LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       0.9269
(1-#B-//,WITHOUT_CLASSIFICATION)      0.9256
(1-#-/,WITHOUT_CLASSIFICATION)        0.8456
(1-#B-/,WITHOUT_CLASSIFICATION)       0.8456
(CLASS,WITHOUT_CLASSIFICATION)        0.8456
(1-#E-/* ,DEFECT)                     0.6955
(1-#E-* ,DEFECT)                      0.6926
(1-#-: ,DEFECT)                       0.6873
(1-#-ug,DEFECT)                       0.5191
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.4845
(1-#-:,DEFECT)                        0.4733
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.4624
(1-#- ,WITHOUT_CLASSIFICATION)        0.4447
(1-#-*/,WITHOUT_CLASSIFICATION)       0.4268
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.4258
(1-#-rok,DEFECT)                      0.4248
(1-#-roke,DEFECT)                     0.4248
(1-#-O: n,DEFECT)                     0.4222
(1-#E-/,WITHOUT_CLASSIFICATION)       0.4187
(1-#-..,DEFECT)                       0.4170
(1-#-ars,DEFECT)                      0.4146
(1-#-s,WITHOUT_CLASSIFICATION)        0.4106
(1-#-ot i,DEFECT)                     0.4101
(1-#-e,WITHOUT_CLASSIFICATION)        0.4008
(1-#-: no,DEFECT)                     0.3962
(1-#-: n,DEFECT)                      0.3946
(1-#-e g,DEFECT)                      0.3598
(1-#E- ,DEFECT)                       0.3440
(1-#-Brok,DEFECT)                     0.3425
(1-#-O: ,DEFECT)                      0.3407
(1-#-DO: ,DEFECT)                     0.3407
(1-#-T,WITHOUT_CLASSIFICATION)        0.3398
(1-#-B,DEFECT)                        0.3395
(1-#-...,DEFECT)                      0.3383
(1-#- i,DEFECT)                       0.3337
(1-#-Bro,DEFECT)                      0.3309
(1-#-op,WITHOUT_CLASSIFICATION)       0.3236
(1-#-n ,DEFECT)                       0.3222
(1-#-s ,DEFECT)                       0.3205
(1-#- B,DEFECT)                       0.3191
(1-#-en c,DEFECT)                     0.3150
(1-#-!,DEFECT)                        0.3096
(1-#-Br,DEFECT)                       0.3064
(1-#-is s,DEFECT)                     0.3006
(1-#-ars ,DEFECT)                     0.2994
(1-#-n cl,DEFECT)                     0.2975
(1-#-ect,DEFECT)                      0.2970
(1-#-on h,DEFECT)                     0.2962
(1-#-: g,WITHOUT_CLASSIFICATION)      0.2944
(1-#- t,DEFECT)                       0.2932
(1-#-t...,DEFECT)                     0.2929
(1-#-t..,DEFECT)                      0.2924
(1-#-O: g,WITHOUT_CLASSIFICATION)     0.2898
(1-#-X,DEFECT)                        0.2863
(1-#E-/**,DEFECT)                     0.2806
(1-#-be g,DEFECT)                     0.2800
(1-#-Appe,DEFECT)                     0.2796
(1-#-: go,WITHOUT_CLASSIFICATION)     0.2794
(1-#-ork,DEFECT)                      0.2762
(1-#B-/**,DEFECT)                     0.2761
(1-#-/**,DEFECT)                      0.2761
(1-#-ro,DEFECT)                       0.2758
(1-#-a bu,DEFECT)                     0.2755
(1-#-ken ,DEFECT)                     0.2752
(1-#E-**,DEFECT)                      0.2745
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.2738
(1-#-ss,DEFECT)                       0.2735
(1-#-y o,DEFECT)                      0.2722
(1-#-oke,DEFECT)                      0.2720
(1-#-n he,DEFECT)                     0.2708
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.2704
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.2704
(1-#-**,DEFECT)                       0.2698
(1-#-work,DEFECT)                     0.2697
(1-#E-e,WITHOUT_CLASSIFICATION)       0.2687
(1-#- wo,DEFECT)                      0.2664
(1-#- Bro,DEFECT)                     0.2659
(1-#-ot ,DEFECT)                      0.2651
(1-#-O: T,DEFECT)                     0.2651
(1-#-a,WITHOUT_CLASSIFICATION)        0.2633
(1-#-is b,DEFECT)                     0.2628
(1-#-ears,DEFECT)                     0.2620
(1-#-k,DEFECT)                        0.2616
(1-#-u,WITHOUT_CLASSIFICATION)        0.2611
(1-#-{ Br,DEFECT)                     0.2592
(1-#E-*,DEFECT)                       0.2588
(1-#-e go,DEFECT)                     0.2575
(1-#- Br,DEFECT)                      0.2573
(1-#-! ,DEFECT)                       0.2566
(1-#-t b,WITHOUT_CLASSIFICATION)      0.2543
(1-#-ok,DEFECT)                       0.2528
(1-#-t in,DEFECT)                     0.2528
(1-#-iss,DEFECT)                      0.2524
(1-#- wor,DEFECT)                     0.2523
(1-#- is,DEFECT)                      0.2510
(1-#-e in,WITHOUT_CLASSIFICATION)     0.2506
(1-#- *,WITHOUT_CLASSIFICATION)       0.2491
(1-#-s f,DEFECT)                      0.2477
(1-#-gins,DEFECT)                     0.2462
(1-#-ODO ,DEFECT)                     0.2449
(1-#-or t,WITHOUT_CLASSIFICATION)     0.2446
(1-#-ere.,DEFECT)                     0.2437
(1-#-e co,DEFECT)                     0.2434
(1-#E-ss,DEFECT)                      0.2430
(1-#-ODO,DEFECT)                      0.2429
(1-#-TOD,DEFECT)                      0.2429
(1-#-TODO,DEFECT)                     0.2429
(1-#-s in,WITHOUT_CLASSIFICATION)     0.2422
(1-#B-// R,DEFECT)                    0.2416
(1-#-DO ,DEFECT)                      0.2412
(1-#- bug,DEFECT)                     0.2410
(1-#-rs t,DEFECT)                     0.2408
(1-#-ond,DEFECT)                      0.2400
(1-#-5,DEFECT)                        0.2398
(1-#-{{ B,DEFECT)                     0.2396
(1-#-{ B,DEFECT)                      0.2396
(1-#-gn,WITHOUT_CLASSIFICATION)       0.2371
(1-#-not ,DEFECT)                     0.2369
(1-#-ers,WITHOUT_CLASSIFICATION)      0.2353
(1-#-a ,DEFECT)                       0.2343
(1-#- Ra,DEFECT)                      0.2336
(1-#-ns ,DEFECT)                      0.2330
(1-#- cor,DEFECT)                     0.2329
(1-#- */,WITHOUT_CLASSIFICATION)      0.2325
(1-#E- */,WITHOUT_CLASSIFICATION)     0.2324
(1-#-Race,DEFECT)                     0.2320
(1-#-Rac,DEFECT)                      0.2320
(1-#- Rac,DEFECT)                     0.2320
(1-#-/ Ra,DEFECT)                     0.2320
(1-#-y,DEFECT)                        0.2306
(1-#- thi,DEFECT)                     0.2293
(1-#- he,DEFECT)                      0.2293
(1-#-App,DEFECT)                      0.2288
(1-#-Ap,DEFECT)                       0.2285
(1-#-XME,DEFECT)                      0.2280
(1-#-FIXM,DEFECT)                     0.2280
(1-#-IXME,DEFECT)                     0.2280
(1-#-IXM,DEFECT)                      0.2280
(1-#-FIX,DEFECT)                      0.2277
(1-#-pp,DEFECT)                       0.2275
(1-#-ut.,DEFECT)                      0.2271
(1-#E-s,DEFECT)                       0.2267
(1-#-ra,WITHOUT_CLASSIFICATION)       0.2266
(1-#-ers ,WITHOUT_CLASSIFICATION)     0.2264
(1-#-IX,DEFECT)                       0.2263
(1-#-ex,DEFECT)                       0.2258
(1-#-/ Ap,DEFECT)                     0.2256
(1-#-ot w,DEFECT)                     0.2249
(1-#-FI,DEFECT)                       0.2246
(1-#-O,WITHOUT_CLASSIFICATION)        0.2243
(1-#-DO,DEFECT)                       0.2237
(1-#-oth,WITHOUT_CLASSIFICATION)      0.2233
(1-#- Ap,DEFECT)                      0.2220
(1-#- App,DEFECT)                     0.2220
(1-#-s b,DEFECT)                      0.2217
(1-#-but.,DEFECT)                     0.2214
(1-#- a b,DEFECT)                     0.2212
(1-#-OD,DEFECT)                       0.2212
(1-#-s do,DEFECT)                     0.2206
(1-#-ppea,DEFECT)                     0.2204
(1-#-pear,DEFECT)                     0.2204
(1-#-Ra,DEFECT)                       0.2202
(1-#-TO,DEFECT)                       0.2201
(1-#-/ TO,DEFECT)                     0.2195
(1-#-'t,DEFECT)                       0.2192
(1-#-ut..,DEFECT)                     0.2189
(1-#-e o,WITHOUT_CLASSIFICATION)      0.2188
(1-#-bar,DEFECT)                      0.2178
(1-#E-t...,DEFECT)                    0.2174
(1-#-li,WITHOUT_CLASSIFICATION)       0.2167
(1-#-if,WITHOUT_CLASSIFICATION)       0.2166
(1-#-ite,WITHOUT_CLASSIFICATION)      0.2157
(1-#-oken,DEFECT)                     0.2156
(1-#-n a,WITHOUT_CLASSIFICATION)      0.2150
(1-#-ba,DEFECT)                       0.2144
(1-#-bug,DEFECT)                      0.2144
(1-#-ssue,DEFECT)                     0.2140
(1-#-sue,DEFECT)                      0.2140
(1-#-th,WITHOUT_CLASSIFICATION)       0.2138
(1-#-s!,DEFECT)                       0.2137
(1-#-us,WITHOUT_CLASSIFICATION)       0.2136
(1-#-a b,DEFECT)                      0.2125
(1-#B-// t,DEFECT)                    0.2122
(1-#-ken,DEFECT)                      0.2122
(1-#E-ass,DEFECT)                     0.2119
(1-#-es a,DEFECT)                     0.2109
(1-#E-...,DEFECT)                     0.2109
(1-#-t p,DEFECT)                      0.2106
(1-#- no ,WITHOUT_CLASSIFICATION)     0.2103
(1-#E-..,DEFECT)                      0.2103
(1-#- bu,DEFECT)                      0.2101
(1-#-t wo,DEFECT)                     0.2101
(1-#-not,DEFECT)                      0.2092
(1-Len-31-Inf,DEFECT)                 0.2089
(1-#-b,WITHOUT_CLASSIFICATION)        0.2086
(1-#-e),DEFECT)                       0.2083
(1-#- R,DEFECT)                       0.2079
(1-#-: T,DEFECT)                      0.2076
(1-#-ME,DEFECT)                       0.2075
(1-#-as,WITHOUT_CLASSIFICATION)       0.2073
(1-#-ppe,DEFECT)                      0.2071
(1-#-ear,DEFECT)                      0.2067
(1-#-e si,DEFECT)                     0.2062
(1-#-rea,WITHOUT_CLASSIFICATION)      0.2052
(1-#-// R,DEFECT)                     0.2048
(1-#-/ R,DEFECT)                      0.2048
(1-#-.. ,DEFECT)                      0.2045
(1-#-N,WITHOUT_CLASSIFICATION)        0.2040
(1-#-2,DEFECT)                        0.2037
(1-#-ssu,DEFECT)                      0.2035
(1-#-pea,DEFECT)                      0.2031
(1-#-n h,DEFECT)                      0.2030
(1-#-rg,WITHOUT_CLASSIFICATION)       0.2026
(1-#-s to,DEFECT)                     0.2021
(1-#-el,WITHOUT_CLASSIFICATION)       0.2009
(1-#-nt,WITHOUT_CLASSIFICATION)       0.2007
(1-#-er t,DEFECT)                     0.2004
(1-#-to,WITHOUT_CLASSIFICATION)       0.1997
(1-#-t of,WITHOUT_CLASSIFICATION)     0.1992
(1-#-rk,DEFECT)                       0.1983
(1-#- is ,DEFECT)                     0.1977
(1-#-ngs ,DEFECT)                     0.1970
(1-#-is t,WITHOUT_CLASSIFICATION)     0.1965
(1-#-che,WITHOUT_CLASSIFICATION)      0.1965
(1-#-: a,DEFECT)                      0.1963
(1-#-2 ,DEFECT)                       0.1958
(1-#-e on,WITHOUT_CLASSIFICATION)     0.1957
(1-#-wo,DEFECT)                       0.1948
(1-#-o s,WITHOUT_CLASSIFICATION)      0.1942
(1-#-sp,WITHOUT_CLASSIFICATION)       0.1938
(1-#-t li,DEFECT)                     0.1935
(1-#E-ecty,DEFECT)                    0.1930
(1-#-ecty,DEFECT)                     0.1930
(1-#E-cty,DEFECT)                     0.1930
(1-#-cty,DEFECT)                      0.1926
(1-#-XM,DEFECT)                       0.1926
(1-#-sue ,DEFECT)                     0.1923
(1-#-lo,WITHOUT_CLASSIFICATION)       0.1920
(1-#-re.,DEFECT)                      0.1918
(1-#-cor,DEFECT)                      0.1905
(1-#-effe,DEFECT)                     0.1902
(1-#-ast,DEFECT)                      0.1896
(1-#-ur,WITHOUT_CLASSIFICATION)       0.1895
(1-#-e t,WITHOUT_CLASSIFICATION)      0.1880
(1-#-corr,DEFECT)                     0.1876
(1-#-bo,WITHOUT_CLASSIFICATION)       0.1873
(1-#E-d,WITHOUT_CLASSIFICATION)       0.1872
(1-#- iss,DEFECT)                     0.1872
(1-#- E,WITHOUT_CLASSIFICATION)       0.1870
(1-#-rd,WITHOUT_CLASSIFICATION)       0.1870
(1-#- l,DEFECT)                       0.1865
(1-#-nex,DEFECT)                      0.1863
(1-#-t o,WITHOUT_CLASSIFICATION)      0.1861
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.1858
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.1858
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.1858
(1-#-at?,WITHOUT_CLASSIFICATION)      0.1858
(1-#-re ,WITHOUT_CLASSIFICATION)      0.1855
(1-#-t s,DEFECT)                      0.1853
(1-#-issu,DEFECT)                     0.1846
(1-#-ea,DEFECT)                       0.1841
(1-#E-:,WITHOUT_CLASSIFICATION)       0.1840
(1-#-tor,WITHOUT_CLASSIFICATION)      0.1839
(1-#-17,DEFECT)                       0.1837
(1-#-dl,WITHOUT_CLASSIFICATION)       0.1834
(1-#-e-e,DEFECT)                      0.1832
(1-#-ain,WITHOUT_CLASSIFICATION)      0.1831
(1-#-s ba,DEFECT)                     0.1826
(1-#-e i,WITHOUT_CLASSIFICATION)      0.1824
(1-#- la,DEFECT)                      0.1823
(1-#-pli,WITHOUT_CLASSIFICATION)      0.1820
(1-#-rrec,DEFECT)                     0.1812
(1-#B-// i,WITHOUT_CLASSIFICATION)    0.1809
(1-#-ot a,WITHOUT_CLASSIFICATION)     0.1808
(1-#-at ,DEFECT)                      0.1805
(1-#-ed b,DEFECT)                     0.1803
(1-#-e-,DEFECT)                       0.1802
(1-#-pre,WITHOUT_CLASSIFICATION)      0.1800
(1-#-e-ef,DEFECT)                     0.1789
(1-#--ef,DEFECT)                      0.1789
(1-#--eff,DEFECT)                     0.1789
(1-#-ide-,DEFECT)                     0.1789
(1-#-de-e,DEFECT)                     0.1789
(1-#- sid,DEFECT)                     0.1784
(1-#-shou,DEFECT)                     0.1779
(1-#-.. /,DEFECT)                     0.1774
(1-#-nor,WITHOUT_CLASSIFICATION)      0.1773
(1-#-iti,DEFECT)                      0.1772
(1-#-D,DEFECT)                        0.1771
(1-#-in,WITHOUT_CLASSIFICATION)       0.1769
(1-#-no ,WITHOUT_CLASSIFICATION)      0.1768
(1-#-ace ,DEFECT)                     0.1768
(1-#-s si,DEFECT)                     0.1768
(1-#-o ,WITHOUT_CLASSIFICATION)       0.1753
(1-#- ve,DEFECT)                      0.1751
(1-#-ign,WITHOUT_CLASSIFICATION)      0.1750
(1-#-ls,DEFECT)                       0.1748
(1-#- pa,DEFECT)                      0.1744
(1-#-ins,DEFECT)                      0.1743
(1-#-e u,DEFECT)                      0.1740
(1-#-ly,DEFECT)                       0.1738
(1-#-00,DEFECT)                       0.1737
(1-#-plug,DEFECT)                     0.1734
(1-#-ins ,DEFECT)                     0.1733
(1-#- T,WITHOUT_CLASSIFICATION)       0.1731
(1-#-t /,WITHOUT_CLASSIFICATION)      0.1729
(1-#-t //,WITHOUT_CLASSIFICATION)     0.1728
(1-#-es ,DEFECT)                      0.1727
(1-#-t c,WITHOUT_CLASSIFICATION)      0.1727
(1-#-s wi,DEFECT)                     0.1724
(1-#- cal,DEFECT)                     0.1719
(1-#-y t,WITHOUT_CLASSIFICATION)      0.1715
(1-#-: D,WITHOUT_CLASSIFICATION)      0.1714
(1-#-r i,WITHOUT_CLASSIFICATION)      0.1710
(1-#-ng i,DEFECT)                     0.1710
(1-#-: Th,DEFECT)                     0.1709
(1-#-cal,DEFECT)                      0.1706
(1-#-oes ,DEFECT)                     0.1702
(1-#- ver,DEFECT)                     0.1700
(1-#-n, b,DEFECT)                     0.1700
(1-#-we,WITHOUT_CLASSIFICATION)       0.1696
(1-#-t i,DEFECT)                      0.1695
(1-#-orre,DEFECT)                     0.1694
(1-#-st,WITHOUT_CLASSIFICATION)       0.1694
(1-#-O: I,DEFECT)                     0.1693
(1-#- her,DEFECT)                     0.1692
(1-#-bu,DEFECT)                       0.1691
(1-#- ke,WITHOUT_CLASSIFICATION)      0.1690
(1-#-o no,WITHOUT_CLASSIFICATION)     0.1690
(1-#-O ,DEFECT)                       0.1688
(1-#-any,DEFECT)                      0.1686
(1-#-e e,DEFECT)                      0.1685
(1-#-pr,WITHOUT_CLASSIFICATION)       0.1684
(1-#-s h,WITHOUT_CLASSIFICATION)      0.1677
(1-#-y m,DEFECT)                      0.1676
(1-#-dle,WITHOUT_CLASSIFICATION)      0.1671
(1-#-cond,DEFECT)                     0.1668
(1-#-de-,DEFECT)                      0.1658
(1-#- v,DEFECT)                       0.1654
(1-#-ery ,DEFECT)                     0.1654
(1-#- G,WITHOUT_CLASSIFICATION)       0.1650
(1-#-: We,DEFECT)                     0.1646
(1-#-ot,DEFECT)                       0.1643
(1-#-ce c,DEFECT)                     0.1641
(1-#- plu,DEFECT)                     0.1639
(1-#-s c,DEFECT)                      0.1638
(1-#- so ,WITHOUT_CLASSIFICATION)     0.1633
(1-#-eff,DEFECT)                      0.1633
(1-#-ng s,WITHOUT_CLASSIFICATION)     0.1630
(1-#-c ,WITHOUT_CLASSIFICATION)       0.1629
(1-#-y s,WITHOUT_CLASSIFICATION)      0.1623
(1-#E-n,WITHOUT_CLASSIFICATION)       0.1622
(1-#-r,WITHOUT_CLASSIFICATION)        0.1618
(1-#-ffe,DEFECT)                      0.1616
(1-#-O: D,WITHOUT_CLASSIFICATION)     0.1615
(1-#-m UM,DEFECT)                     0.1613
(1-#-m U,DEFECT)                      0.1613
(1-#-om U,DEFECT)                     0.1613
(1-#-ag,WITHOUT_CLASSIFICATION)       0.1612
(1-#-ru,WITHOUT_CLASSIFICATION)       0.1610
(1-#- it,WITHOUT_CLASSIFICATION)      0.1610
(1-#-fix,DEFECT)                      0.1608
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.1607
(1-#- pas,DEFECT)                     0.1606
(1-#-n an,WITHOUT_CLASSIFICATION)     0.1605
(1-#-le s,DEFECT)                     0.1602
(1-#- b,DEFECT)                       0.1599
(1-#- as,WITHOUT_CLASSIFICATION)      0.1598
(1-#-nks,WITHOUT_CLASSIFICATION)      0.1589
(1-#E-ty,DEFECT)                      0.1587
(1-#-nks ,WITHOUT_CLASSIFICATION)     0.1585
(1-#-tl,DEFECT)                       0.1580
(1-#-: th,DEFECT)                     0.1579
(1-#-s br,DEFECT)                     0.1575
(1-#-nts,WITHOUT_CLASSIFICATION)      0.1569
(1-#-e no,WITHOUT_CLASSIFICATION)     0.1568
(1-#-y wo,DEFECT)                     0.1567
(1-#-di,DEFECT)                       0.1566
(1-#-e it,DEFECT)                     0.1562
(1-#-pla,WITHOUT_CLASSIFICATION)      0.1558
(1-#- TOD,DEFECT)                     0.1557
(1-#- te,WITHOUT_CLASSIFICATION)      0.1557
(1-#-ed,WITHOUT_CLASSIFICATION)       0.1556
(1-#-is d,DEFECT)                     0.1555
(1-#-ti,WITHOUT_CLASSIFICATION)       0.1553
(1-#-s th,WITHOUT_CLASSIFICATION)     0.1552
(1-#-s s,DEFECT)                      0.1551
(1-#-gs ,DEFECT)                      0.1551
(1-#-ul,WITHOUT_CLASSIFICATION)       0.1549
(1-#-x,DEFECT)                        0.1548
(1-#-o n,WITHOUT_CLASSIFICATION)      0.1547
(1-#- FIX,DEFECT)                     0.1547
(1-#-le,,DEFECT)                      0.1545
(1-#-plu,DEFECT)                      0.1544
(1-#-f t,WITHOUT_CLASSIFICATION)      0.1543
(1-#- FI,DEFECT)                      0.1543
(1-#-et ,WITHOUT_CLASSIFICATION)      0.1542
(1-#-y f,DEFECT)                      0.1542
(1-#-XME ,DEFECT)                     0.1542
(1-#-his ,DEFECT)                     0.1542
(1-#-le t,WITHOUT_CLASSIFICATION)     0.1541
(1-#- in,WITHOUT_CLASSIFICATION)      0.1541
(1-#-t be,WITHOUT_CLASSIFICATION)     0.1540
(1-#-rent,DEFECT)                     0.1535
(1-#-xe,DEFECT)                       0.1534
(1-#-'t w,DEFECT)                     0.1534
(1-#-tly,DEFECT)                      0.1530
(1-#-n:,DEFECT)                       0.1525
(1-#-e ty,DEFECT)                     0.1525
(1-#- TO,DEFECT)                      0.1524
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.1524
(1-#-'t s,DEFECT)                     0.1524
(1-#-: I,DEFECT)                      0.1523
(1-#-tB,DEFECT)                       0.1520
(1-#-ely,DEFECT)                      0.1516
(1-#-nti,DEFECT)                      0.1516
(1-#-y th,WITHOUT_CLASSIFICATION)     0.1515
(1-#- O,WITHOUT_CLASSIFICATION)       0.1513
(1-#-ffec,DEFECT)                     0.1511
(1-#-e pr,DEFECT)                     0.1510
(1-#-hat,WITHOUT_CLASSIFICATION)      0.1510
(1-#-d n,WITHOUT_CLASSIFICATION)      0.1509
(1-#-V,WITHOUT_CLASSIFICATION)        0.1508
(1-#-n't,DEFECT)                      0.1508
(1-#- Li,WITHOUT_CLASSIFICATION)      0.1507
(1-#B-// N,WITHOUT_CLASSIFICATION)    0.1500
(1-#-wor,DEFECT)                      0.1499
(1-#- not,DEFECT)                     0.1497
(1-#-ME ,DEFECT)                      0.1494
(1-#-can ,WITHOUT_CLASSIFICATION)     0.1494
(1-#-cte,WITHOUT_CLASSIFICATION)      0.1492
(1-#-at,WITHOUT_CLASSIFICATION)       0.1491
(1-#-f th,WITHOUT_CLASSIFICATION)     0.1491
(1-#-entl,DEFECT)                     0.1486
(1-#-ntly,DEFECT)                     0.1486
(1-#-un,DEFECT)                       0.1484
(1-#-ix,DEFECT)                       0.1483
(1-#-bad ,DEFECT)                     0.1482
(1-#-bad,DEFECT)                      0.1480
(1-#-O:,DEFECT)                       0.1479
(1-#-DO:,DEFECT)                      0.1479
(1-#-ODO:,DEFECT)                     0.1479
(1-#- ta,WITHOUT_CLASSIFICATION)      0.1479
(1-#-ug ,DEFECT)                      0.1477
(1-#-wa,DEFECT)                       0.1474
(1-#-ere,DEFECT)                      0.1474
(1-#-so ,WITHOUT_CLASSIFICATION)      0.1473
(1-#-he s,WITHOUT_CLASSIFICATION)     0.1473
(1-#-C,WITHOUT_CLASSIFICATION)        0.1473
(1-#-ll,DEFECT)                       0.1470
(1-#-se.,WITHOUT_CLASSIFICATION)      0.1469
(1-#-ld s,DEFECT)                     0.1467
(1-#-sh,DEFECT)                       0.1463
(1-#-ndle,WITHOUT_CLASSIFICATION)     0.1462
(1-#-?!?!,DEFECT)                     0.1462
(1-#-?!?,DEFECT)                      0.1462
(1-#-!?!,DEFECT)                      0.1462
(1-#-r j,DEFECT)                      0.1460
(1-#- Th,DEFECT)                      0.1459
(1-#-ntl,DEFECT)                      0.1457
(1-#-ly o,DEFECT)                     0.1457
(1-#-/ co,DEFECT)                     0.1457
(1-#-asse,WITHOUT_CLASSIFICATION)     0.1455
(1-#-(n,WITHOUT_CLASSIFICATION)       0.1453
(1-#-? ,WITHOUT_CLASSIFICATION)       0.1450
(1-#-e us,DEFECT)                     0.1448
(1-#-heck,WITHOUT_CLASSIFICATION)     0.1448
(1-#-hec,WITHOUT_CLASSIFICATION)      0.1448
(1-#-(a,DEFECT)                       0.1447
(1-#-en,DEFECT)                       0.1447
(1-#-?!,DEFECT)                       0.1447
(1-#- ca,DEFECT)                      0.1443
(1-#- S,WITHOUT_CLASSIFICATION)       0.1441
(1-#-t l,DEFECT)                      0.1441
(1-#-ied ,WITHOUT_CLASSIFICATION)     0.1440
(1-#-ne i,WITHOUT_CLASSIFICATION)     0.1438
(1-#-!?,DEFECT)                       0.1437
(1-#-fer,WITHOUT_CLASSIFICATION)      0.1437
(1-#-ndl,WITHOUT_CLASSIFICATION)      0.1437
(1-#--e,DEFECT)                       0.1437
(1-#-m is,DEFECT)                     0.1436
(1-#-? *,WITHOUT_CLASSIFICATION)      0.1435
(1-#-ou,DEFECT)                       0.1434
(1-#-gno,WITHOUT_CLASSIFICATION)      0.1430
(1-#-gnor,WITHOUT_CLASSIFICATION)     0.1428
(1-#-t?,WITHOUT_CLASSIFICATION)       0.1428
(1-#-par,DEFECT)                      0.1428
(1-#- Lin,WITHOUT_CLASSIFICATION)     0.1427
(1-#-! */,DEFECT)                     0.1426
(1-#E-! */,DEFECT)                    0.1426
(1-#-! *,DEFECT)                      0.1426
(1-#-it p,DEFECT)                     0.1426
(1-#-y ou,DEFECT)                     0.1425
(1-#-O :,DEFECT)                      0.1425
(1-#-O : ,DEFECT)                     0.1425
(1-#-DO :,DEFECT)                     0.1425
(1-#-ch,WITHOUT_CLASSIFICATION)       0.1422
(1-#-ny,DEFECT)                       0.1422
(1-#-nore,WITHOUT_CLASSIFICATION)     0.1422
(1-#- ch,WITHOUT_CLASSIFICATION)      0.1421

