LinearClassifier [printing top 500 features]
(1-#B-// h,DESIGN)                     1.3986
(1-#-?,DESIGN)                         1.3580
(1-#-hack,DESIGN)                      1.2606
(1-#-hac,DESIGN)                       1.2606
(1-#- hac,DESIGN)                      1.2044
(1-#E-/* ,DESIGN)                      1.1942
(1-#E-* ,DESIGN)                       1.1884
(1-#E-ded?,DESIGN)                     1.0923
(1-#-ot u,DESIGN)                      1.0436
(1-#-uck,DESIGN)                       1.0434
(1-#-ded?,DESIGN)                      1.0432
(1-#-ODO ,DESIGN)                      1.0383
(1-#-: ,DESIGN)                        1.0082
(1-#E-*/,WITHOUT_CLASSIFICATION)       1.0005
(1-#E-//,DESIGN)                       0.9982
(1-#-DO ,DESIGN)                       0.9687
(1-#-*/,WITHOUT_CLASSIFICATION)        0.9645
(1-#B-/,WITHOUT_CLASSIFICATION)        0.8538
(1-#-/,WITHOUT_CLASSIFICATION)         0.8538
(CLASS,WITHOUT_CLASSIFICATION)         0.8538
(1-#E-used,DESIGN)                     0.8402
(1-#-is h,WITHOUT_CLASSIFICATION)      0.8315
(1-#B-//,WITHOUT_CLASSIFICATION)       0.8302
(1-#-//,WITHOUT_CLASSIFICATION)        0.8192
(1-#- ,WITHOUT_CLASSIFICATION)         0.7907
(1-#-ck,DESIGN)                        0.7809
(1-#-O ,DESIGN)                        0.7790
(1-#-e pu,DESIGN)                      0.7732
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.7616
(1-#E-king,DESIGN)                     0.7343
(1-#E-hat?,WITHOUT_CLASSIFICATION)     0.7140
(1-#E-at?,WITHOUT_CLASSIFICATION)      0.7140
(1-#-hat?,WITHOUT_CLASSIFICATION)      0.7138
(1-#-at?,WITHOUT_CLASSIFICATION)       0.7138
(1-#-: b,DESIGN)                       0.7114
(1-#-r: b,DESIGN)                      0.6815
(1-#-: ba,DESIGN)                      0.6740
(1-#E-sed,DESIGN)                      0.6733
(1-#-used,DESIGN)                      0.6733
(1-#-HA,DESIGN)                        0.6632
(1-#E-*,DESIGN)                        0.6618
(1-#-arou,DESIGN)                      0.6617
(1-#-aro,DESIGN)                       0.6611
(1-#-s?,DESIGN)                        0.6518
(1-#B-/* T,WITHOUT_CLASSIFICATION)     0.6442
(1-#E-ed?,DESIGN)                      0.6268
(1-#-Hack,DESIGN)                      0.6253
(1-#-Hac,DESIGN)                       0.6253
(1-#- Hac,DESIGN)                      0.6253
(1-#E-w,WITHOUT_CLASSIFICATION)        0.6226
(1-#-rk a,DESIGN)                      0.6176
(1-#-karo,DESIGN)                      0.6162
(1-#E-ow,WITHOUT_CLASSIFICATION)       0.6161
(1-#-// n,DESIGN)                      0.6139
(1-#-/ n,DESIGN)                       0.6080
(1-#-gly,DESIGN)                       0.6077
(1-#-be s,DESIGN)                      0.6035
(1-#-O: ,DESIGN)                       0.5978
(1-#-rka,DESIGN)                       0.5976
(1-#-rkar,DESIGN)                      0.5976
(1-#-orka,DESIGN)                      0.5976
(1-#-/* T,WITHOUT_CLASSIFICATION)      0.5969
(1-#E-O: ,WITHOUT_CLASSIFICATION)      0.5967
(1-#E-DO: ,WITHOUT_CLASSIFICATION)     0.5967
(1-#-kar,DESIGN)                       0.5946
(1-#-t ch,DESIGN)                      0.5920
(1-#-is e,WITHOUT_CLASSIFICATION)      0.5909
(1-#E-ve,DESIGN)                       0.5893
(1-#-sed,DESIGN)                       0.5843
(1-#-t us,DESIGN)                      0.5833
(1-#-gl,DESIGN)                        0.5774
(1-#-ded ,WITHOUT_CLASSIFICATION)      0.5759
(1-#-ugl,DESIGN)                       0.5749
(1-#-ugly,DESIGN)                      0.5742
(1-#E-eck!,WITHOUT_CLASSIFICATION)     0.5728
(1-#-eck!,WITHOUT_CLASSIFICATION)      0.5728
(1-#-is r,DESIGN)                      0.5724
(1-#-defe,DESIGN)                      0.5701
(1-#-/ HA,DESIGN)                      0.5683
(1-#-her,DESIGN)                       0.5661
(1-#-s ri,DESIGN)                      0.5647
(1-#-k a,DESIGN)                       0.5626
(1-#-ack ,DESIGN)                      0.5622
(1-#- HA,DESIGN)                       0.5611
(1-#-k, j,DESIGN)                      0.5609
(1-#- bac,WITHOUT_CLASSIFICATION)      0.5533
(1-#E-t?,WITHOUT_CLASSIFICATION)       0.5517
(1-#-od i,DESIGN)                      0.5507
(1-#-DO: ,DESIGN)                      0.5494
(1-#-: ch,WITHOUT_CLASSIFICATION)      0.5493
(1-#E-ase:,DESIGN)                     0.5489
(1-#E-?,DESIGN)                        0.5486
(1-#-k ar,DESIGN)                      0.5483
(1-#-/ ne,DESIGN)                      0.5474
(1-#E-: ,WITHOUT_CLASSIFICATION)       0.5470
(1-#-ull?,WITHOUT_CLASSIFICATION)      0.5422
(1-#-D ,DESIGN)                        0.5421
(1-#-:,DESIGN)                         0.5416
(1-#-ant ,DESIGN)                      0.5394
(1-#-/ a ,DESIGN)                      0.5388
(1-#-y do,DESIGN)                      0.5363
(1-#-s re,WITHOUT_CLASSIFICATION)      0.5288
(1-#-he /,WITHOUT_CLASSIFICATION)      0.5270
(1-#B-// /,WITHOUT_CLASSIFICATION)     0.5244
(1-#-r no,DESIGN)                      0.5229
(1-#-nd h,DESIGN)                      0.5217
(1-#-ka,DESIGN)                        0.5212
(1-#-t cl,WITHOUT_CLASSIFICATION)      0.5186
(1-#-y,DESIGN)                         0.5169
(1-#-t wo,WITHOUT_CLASSIFICATION)      0.5167
(1-#-ted ,DESIGN)                      0.5138
(1-#- TOD,DESIGN)                      0.5115
(1-#-_,WITHOUT_CLASSIFICATION)         0.5112
(1-#-his,DESIGN)                       0.5111
(1-#-se.,WITHOUT_CLASSIFICATION)       0.5110
(1-#-uc,DESIGN)                        0.5109
(1-#- w,DESIGN)                        0.5078
(1-#-AC,DESIGN)                        0.5076
(1-#-tr,WITHOUT_CLASSIFICATION)        0.5072
(1-#- ha,DESIGN)                       0.5066
(1-#-/ ,WITHOUT_CLASSIFICATION)        0.5064
(1-#-/ un,DESIGN)                      0.5036
(1-#-TU,DESIGN)                        0.5020
(1-#-eas,DESIGN)                       0.5017
(1-#- TO,DESIGN)                       0.5015
(1-#-? ,DESIGN)                        0.5010
(1-#-// ,WITHOUT_CLASSIFICATION)       0.5006
(1-#-vi,WITHOUT_CLASSIFICATION)        0.5006
(1-#-O,WITHOUT_CLASSIFICATION)         0.4982
(1-#-/ fu,DESIGN)                      0.4977
(1-#-XX ,DESIGN)                       0.4976
(1-#-XXX ,DESIGN)                      0.4976
(1-#-ME: ,DESIGN)                      0.4973
(1-#-c vi,DESIGN)                      0.4961
(1-#-t cu,DESIGN)                      0.4960
(1-#-ks.,WITHOUT_CLASSIFICATION)       0.4952
(1-#-e su,WITHOUT_CLASSIFICATION)      0.4951
(1-#E-ity,DESIGN)                      0.4945
(1-#-back,WITHOUT_CLASSIFICATION)      0.4943
(1-#- tes,WITHOUT_CLASSIFICATION)      0.4919
(1-#-g s,WITHOUT_CLASSIFICATION)       0.4880
(1-#-t a ,WITHOUT_CLASSIFICATION)      0.4873
(1-#-s at,DESIGN)                      0.4859
(1-#-ort ,DESIGN)                      0.4858
(1-#-HACK,DESIGN)                      0.4857
(1-#-HAC,DESIGN)                       0.4857
(1-#-ary,DESIGN)                       0.4839
(1-#-rt ,DESIGN)                       0.4823
(1-#-es p,WITHOUT_CLASSIFICATION)      0.4823
(1-#- ugl,DESIGN)                      0.4820
(1-#-ic v,DESIGN)                      0.4809
(1-#-c v,DESIGN)                       0.4809
(1-#-eck,,DESIGN)                      0.4792
(1-#- ug,DESIGN)                       0.4791
(1-#E-se:,DESIGN)                      0.4784
(1-#-: va,WITHOUT_CLASSIFICATION)      0.4780
(1-#-ed. ,DESIGN)                      0.4764
(1-#-ACK,DESIGN)                       0.4761
(1-#-re n,WITHOUT_CLASSIFICATION)      0.4760
(1-#-a,WITHOUT_CLASSIFICATION)         0.4738
(1-#-eck ,WITHOUT_CLASSIFICATION)      0.4706
(1-#E-0,WITHOUT_CLASSIFICATION)        0.4681
(1-#-r: /,WITHOUT_CLASSIFICATION)      0.4662
(1-#-a ch,DESIGN)                      0.4658
(1-#-k,DESIGN)                         0.4642
(1-#- arg,DESIGN)                      0.4639
(1-#-k:,DESIGN)                        0.4638
(1-#-er o,WITHOUT_CLASSIFICATION)      0.4628
(1-#-May,DESIGN)                       0.4615
(1-#-a co,WITHOUT_CLASSIFICATION)      0.4615
(1-#-ch,WITHOUT_CLASSIFICATION)        0.4608
(1-#-t?,WITHOUT_CLASSIFICATION)        0.4607
(1-#-/ TO,DESIGN)                      0.4582
(1-#-kin,DESIGN)                       0.4581
(1-#-at r,DESIGN)                      0.4578
(1-#-TOD,DESIGN)                       0.4574
(1-#-TODO,DESIGN)                      0.4574
(1-#-ODO,DESIGN)                       0.4574
(1-#-ed?,DESIGN)                       0.4574
(1-#-r o,WITHOUT_CLASSIFICATION)       0.4563
(1-#-Not ,DESIGN)                      0.4559
(1-#-, j,DESIGN)                       0.4557
(1-#-s pu,WITHOUT_CLASSIFICATION)      0.4552
(1-#-nuse,DESIGN)                      0.4545
(1-#-s us,WITHOUT_CLASSIFICATION)      0.4545
(1-#-be r,DESIGN)                      0.4529
(1-#- T,WITHOUT_CLASSIFICATION)        0.4524
(1-#-d,DESIGN)                         0.4522
(1-#-ecki,DESIGN)                      0.4516
(1-#-f th,WITHOUT_CLASSIFICATION)      0.4512
(1-#-de p,DESIGN)                      0.4511
(1-#-/ Wh,DESIGN)                      0.4506
(1-#-: /,WITHOUT_CLASSIFICATION)       0.4504
(1-#-se?,DESIGN)                       0.4484
(1-#-bac,WITHOUT_CLASSIFICATION)       0.4473
(1-#E- */,WITHOUT_CLASSIFICATION)      0.4462
(1-#-ase:,DESIGN)                      0.4460
(1-#-ll s,DESIGN)                      0.4452
(1-#-wt,DESIGN)                        0.4449
(1-#- I,DESIGN)                        0.4446
(1-#-: //,WITHOUT_CLASSIFICATION)      0.4432
(1-#-ick!,DESIGN)                      0.4431
(1-#-e we,WITHOUT_CLASSIFICATION)      0.4428
(1-#-cks.,WITHOUT_CLASSIFICATION)      0.4423
(1-#-/ ba,WITHOUT_CLASSIFICATION)      0.4415
(1-#-d we,DESIGN)                      0.4413
(1-#E-d?,DESIGN)                       0.4410
(1-#E-se,WITHOUT_CLASSIFICATION)       0.4409
(1-#-=,WITHOUT_CLASSIFICATION)         0.4402
(1-#-thes,DESIGN)                      0.4399
(1-#-to a,DESIGN)                      0.4391
(1-#-d re,DESIGN)                      0.4387
(1-#-// H,DESIGN)                      0.4379
(1-#-/ H,DESIGN)                       0.4377
(1-#- HAC,DESIGN)                      0.4357
(1-#-as,WITHOUT_CLASSIFICATION)        0.4346
(1-#-: v,WITHOUT_CLASSIFICATION)       0.4344
(1-#-ck,,DESIGN)                       0.4338
(1-#-ck, ,DESIGN)                      0.4338
(1-#-tes,WITHOUT_CLASSIFICATION)       0.4338
(1-#-d st,DESIGN)                      0.4326
(1-#-ns?,DESIGN)                       0.4325
(1-#E-f?,DESIGN)                       0.4322
(1-#B-// u,DESIGN)                     0.4318
(1-#- wtf,DESIGN)                      0.4312
(1-#-wtf,DESIGN)                       0.4312
(1-#- wt,DESIGN)                       0.4312
(1-#-O: v,WITHOUT_CLASSIFICATION)      0.4311
(1-#-wtf?,DESIGN)                      0.4303
(1-#-/ wt,DESIGN)                      0.4303
(1-#E-tf?,DESIGN)                      0.4303
(1-#-tf?,DESIGN)                       0.4303
(1-#E-wtf?,DESIGN)                     0.4303
(1-#-a be,DESIGN)                      0.4302
(1-#-ite,WITHOUT_CLASSIFICATION)       0.4297
(1-Len-0-10,DESIGN)                    0.4292
(1-#-e co,WITHOUT_CLASSIFICATION)      0.4291
(1-#-/ is,DESIGN)                      0.4289
(1-#-vara,WITHOUT_CLASSIFICATION)      0.4287
(1-#-rarg,WITHOUT_CLASSIFICATION)      0.4286
(1-#-arar,WITHOUT_CLASSIFICATION)      0.4286
(1-#-orte,WITHOUT_CLASSIFICATION)      0.4273
(1-#-ed i,WITHOUT_CLASSIFICATION)      0.4268
(1-#-ien,DESIGN)                       0.4261
(1-#- ni,DESIGN)                       0.4253
(1-#- wi,DESIGN)                       0.4250
(1-#-ng s,WITHOUT_CLASSIFICATION)      0.4246
(1-#-th c,DESIGN)                      0.4246
(1-#-// /,WITHOUT_CLASSIFICATION)      0.4227
(1-#-nus,DESIGN)                       0.4225
(1-#-CK,DESIGN)                        0.4218
(1-#-s ca,WITHOUT_CLASSIFICATION)      0.4202
(1-#-ype ,DESIGN)                      0.4187
(1-#-ckin,DESIGN)                      0.4179
(1-#-e up,DESIGN)                      0.4171
(1-#-cki,DESIGN)                       0.4170
(1-#E-ht?,DESIGN)                      0.4169
(1-#E-ght?,DESIGN)                     0.4169
(1-#-stup,DESIGN)                      0.4168
(1-#-user,WITHOUT_CLASSIFICATION)      0.4166
(1-#-tupi,DESIGN)                      0.4157
(1-#-upid,DESIGN)                      0.4157
(1-#E-p?,WITHOUT_CLASSIFICATION)       0.4153
(1-#-upi,DESIGN)                       0.4144
(1-#- ho,DESIGN)                       0.4138
(1-#E-tic,DESIGN)                      0.4135
(1-#-y?,DESIGN)                        0.4135
(1-#-yuc,DESIGN)                       0.4133
(1-#-yuck,DESIGN)                      0.4133
(1-#E-elp?,WITHOUT_CLASSIFICATION)     0.4129
(1-#E-lp?,WITHOUT_CLASSIFICATION)      0.4129
(1-#-lp?,WITHOUT_CLASSIFICATION)       0.4129
(1-#-elp?,WITHOUT_CLASSIFICATION)      0.4129
(1-#-yu,DESIGN)                        0.4127
(1-#-t wi,DESIGN)                      0.4124
(1-#-hars,WITHOUT_CLASSIFICATION)      0.4123
(1-#-le r,DESIGN)                      0.4122
(1-#-t su,DESIGN)                      0.4117
(1-#-e ch,WITHOUT_CLASSIFICATION)      0.4117
(1-#-, n,WITHOUT_CLASSIFICATION)       0.4113
(1-#-def,DESIGN)                       0.4112
(1-#-e, i,DESIGN)                      0.4110
(1-#E-rent,DESIGN)                     0.4107
(1-#-/ me,DESIGN)                      0.4102
(1-#-chan,DESIGN)                      0.4102
(1-#-ast,DESIGN)                       0.4102
(1-#-lit,DESIGN)                       0.4092
(1-#-ar n,DESIGN)                      0.4085
(1-#E-ting,WITHOUT_CLASSIFICATION)     0.4084
(1-#E-ce,DESIGN)                       0.4081
(1-#- */,WITHOUT_CLASSIFICATION)       0.4081
(1-#-e. *,DESIGN)                      0.4081
(1-#-pid,DESIGN)                       0.4078
(1-#-lif,DESIGN)                       0.4077
(1-#-f w,WITHOUT_CLASSIFICATION)       0.4074
(1-#E-d,DESIGN)                        0.4072
(1-#-: is,WITHOUT_CLASSIFICATION)      0.4067
(1-#-es .,DESIGN)                      0.4066
(1-#- Na,DESIGN)                       0.4061
(1-#-ht?,DESIGN)                       0.4058
(1-#-ght?,DESIGN)                      0.4058
(1-#-L,WITHOUT_CLASSIFICATION)         0.4055
(1-#B-// s,DESIGN)                     0.4054
(1-#-ge t,DESIGN)                      0.4050
(1-#-* T,WITHOUT_CLASSIFICATION)       0.4048
(1-#-2,WITHOUT_CLASSIFICATION)         0.4045
(1-#-ong.,DESIGN)                      0.4041
(1-#E-tor?,DESIGN)                     0.4040
(1-#-ks..,WITHOUT_CLASSIFICATION)      0.4040
(1-#E-et,DESIGN)                       0.4038
(1-#-y er,DESIGN)                      0.4032
(1-#- O,WITHOUT_CLASSIFICATION)        0.4024
(1-#-des,WITHOUT_CLASSIFICATION)       0.4010
(1-#-*,DESIGN)                         0.3999
(1-#-ce s,WITHOUT_CLASSIFICATION)      0.3995
(1-#-: I,DESIGN)                       0.3992
(1-#-/ic,DESIGN)                       0.3989
(1-#-//ic,DESIGN)                      0.3989
(1-#B-//ic,DESIGN)                     0.3989
(1-#E-ick!,DESIGN)                     0.3989
(1-#-/ick,DESIGN)                      0.3989
(1-#-de,DESIGN)                        0.3988
(1-#-ds,WITHOUT_CLASSIFICATION)        0.3975
(1-#E-se?,DESIGN)                      0.3967
(1-#-al c,DESIGN)                      0.3965
(1-#-suck,DESIGN)                      0.3962
(1-#-ull ,DESIGN)                      0.3958
(1-#-o u,DESIGN)                       0.3958
(1-#- XXX,DESIGN)                      0.3957
(1-#-ord,WITHOUT_CLASSIFICATION)       0.3953
(1-#-e ev,DESIGN)                      0.3952
(1-#-OD,DESIGN)                        0.3952
(1-#-? *,WITHOUT_CLASSIFICATION)       0.3951
(1-#-nd r,DESIGN)                      0.3939
(1-#-ll?,WITHOUT_CLASSIFICATION)       0.3932
(1-#-l,WITHOUT_CLASSIFICATION)         0.3923
(1-#-item,WITHOUT_CLASSIFICATION)      0.3919
(1-#- XX,DESIGN)                       0.3919
(1-#-id c,DESIGN)                      0.3915
(1-#-Why,DESIGN)                       0.3915
(1-#B-/**,DESIGN)                      0.3900
(1-#- way,DESIGN)                      0.3895
(1-#-/ ma,WITHOUT_CLASSIFICATION)      0.3893
(1-#-ee n,DESIGN)                      0.3890
(1-#-tor?,DESIGN)                      0.3886
(1-#-st ,WITHOUT_CLASSIFICATION)       0.3882
(1-#-ient,DESIGN)                      0.3878
(1-#-k to,DESIGN)                      0.3874
(1-#-ale,DESIGN)                       0.3869
(1-#-atio,WITHOUT_CLASSIFICATION)      0.3868
(1-#-E: i,WITHOUT_CLASSIFICATION)      0.3865
(1-#-ME,DESIGN)                        0.3864
(1-#-**  ,DESIGN)                      0.3861
(1-#-, ju,DESIGN)                      0.3857
(1-#-/ /,WITHOUT_CLASSIFICATION)       0.3855
(1-#-ot,DESIGN)                        0.3852
(1-#-/ //,WITHOUT_CLASSIFICATION)      0.3852
(1-#-/ en,DESIGN)                      0.3846
(1-#-cou,DESIGN)                       0.3843
(1-#-co,DESIGN)                        0.3840
(1-#-r e,WITHOUT_CLASSIFICATION)       0.3836
(1-#-n pa,DESIGN)                      0.3836
(1-#-, no,WITHOUT_CLASSIFICATION)      0.3835
(1-#-ld n,WITHOUT_CLASSIFICATION)      0.3833
(1-#-ork,DESIGN)                       0.3820
(1-#-O: T,DESIGN)                      0.3818
(1-#E-**,DESIGN)                       0.3814
(1-#-!,DESIGN)                         0.3808
(1-#-se..,WITHOUT_CLASSIFICATION)      0.3796
(1-#-ck f,DESIGN)                      0.3794
(1-#-d no,WITHOUT_CLASSIFICATION)      0.3782
(1-#-',WITHOUT_CLASSIFICATION)         0.3781
(1-#-in p,DESIGN)                      0.3779
(1-#-e ne,DESIGN)                      0.3772
(1-#-re r,WITHOUT_CLASSIFICATION)      0.3769
(1-#-age,WITHOUT_CLASSIFICATION)       0.3763
(1-#-we m,DESIGN)                      0.3763
(1-#-?),DESIGN)                        0.3762
(1-#-c nu,DESIGN)                      0.3750
(1-#- so ,WITHOUT_CLASSIFICATION)      0.3749
(1-#- par,DESIGN)                      0.3748
(1-#-d r,DESIGN)                       0.3743
(1-#-test,WITHOUT_CLASSIFICATION)      0.3742
(1-#-au,WITHOUT_CLASSIFICATION)        0.3740
(1-#- fix,DESIGN)                      0.3732
(1-#-ng,DESIGN)                        0.3729
(1-#- me,DESIGN)                       0.3727
(1-#E-atic,DESIGN)                     0.3723
(1-#E- ...,DESIGN)                     0.3720
(1-#-for ,DESIGN)                      0.3720
(1-#E-s.,DESIGN)                       0.3719
(1-#-ts a,WITHOUT_CLASSIFICATION)      0.3719
(1-#-FIXM,DESIGN)                      0.3715
(1-#-XME,DESIGN)                       0.3715
(1-#-IXM,DESIGN)                       0.3715
(1-#-IXME,DESIGN)                      0.3715
(1-#-c f,WITHOUT_CLASSIFICATION)       0.3713
(1-#-ix ,DESIGN)                       0.3712
(1-#-ld j,WITHOUT_CLASSIFICATION)      0.3712
(1-#-nse ,DESIGN)                      0.3705
(1-#-t cr,WITHOUT_CLASSIFICATION)      0.3698
(1-#- at ,DESIGN)                      0.3694
(1-#-E we,DESIGN)                      0.3691
(1-#-ed f,WITHOUT_CLASSIFICATION)      0.3689
(1-#-ory,WITHOUT_CLASSIFICATION)       0.3688
(1-#-ppos,DESIGN)                      0.3684
(1-#-his.,WITHOUT_CLASSIFICATION)      0.3683
(1-#-ov,DESIGN)                        0.3678
(1-#-/ re,DESIGN)                      0.3677
(1-#-pack,WITHOUT_CLASSIFICATION)      0.3675
(1-#-o : ,DESIGN)                      0.3669
(1-#-o :,DESIGN)                       0.3669
(1-#-do :,DESIGN)                      0.3669
(1-#-plif,DESIGN)                      0.3667
(1-#- va,WITHOUT_CLASSIFICATION)       0.3664
(1-#-sm,DESIGN)                        0.3663
(1-#-at t,WITHOUT_CLASSIFICATION)      0.3656
(1-#-ean,DESIGN)                       0.3655
(1-#-re p,DESIGN)                      0.3653
(1-#-ic,DESIGN)                        0.3651
(1-#-the ,WITHOUT_CLASSIFICATION)      0.3651
(1-#E-ong.,DESIGN)                     0.3647
(1-#-ucks,DESIGN)                      0.3638
(1-#E-ucks,DESIGN)                     0.3638
(1-#E-his,DESIGN)                      0.3637
(1-#E-this,DESIGN)                     0.3637
(1-#-lse ,WITHOUT_CLASSIFICATION)      0.3637
(1-#-ial ,WITHOUT_CLASSIFICATION)      0.3635
(1-#-ser,WITHOUT_CLASSIFICATION)       0.3627
(1-#-lem ,DESIGN)                      0.3625
(1-#-ill ,WITHOUT_CLASSIFICATION)      0.3624
(1-#B-// t,DESIGN)                     0.3622
(1-#E-now,WITHOUT_CLASSIFICATION)      0.3620
(1-#-**,DESIGN)                        0.3619
(1-#E- now,WITHOUT_CLASSIFICATION)     0.3619
(1-#-  /,DESIGN)                       0.3616
(1-#-if t,WITHOUT_CLASSIFICATION)      0.3613
(1-#-o al,DESIGN)                      0.3610
(1-#-ath,DESIGN)                       0.3609
(1-#-at s,WITHOUT_CLASSIFICATION)      0.3608
(1-#- evi,DESIGN)                      0.3606
(1-#-O: n,DESIGN)                      0.3605
(1-#-Thes,WITHOUT_CLASSIFICATION)      0.3599
(1-#E-is,DESIGN)                       0.3596
(1-#-'t n,WITHOUT_CLASSIFICATION)      0.3595
(1-#-rset,WITHOUT_CLASSIFICATION)      0.3595
(1-#E-home,DESIGN)                     0.3594
(1-#-f we,WITHOUT_CLASSIFICATION)      0.3593
(1-#-nF,DESIGN)                        0.3590
(1-#-e p,DESIGN)                       0.3587
(1-#-be p,DESIGN)                      0.3580
(1-#-/**,DESIGN)                       0.3568
(1-#-DO,DESIGN)                        0.3566
(1-#-ver ,WITHOUT_CLASSIFICATION)      0.3566
(1-#-: Wh,WITHOUT_CLASSIFICATION)      0.3560
(1-#-nl,WITHOUT_CLASSIFICATION)        0.3559
(1-#-ick ,WITHOUT_CLASSIFICATION)      0.3558
(1-#-'t c,DESIGN)                      0.3557
(1-#-I ,DESIGN)                        0.3556
(1-#E-DO:?,WITHOUT_CLASSIFICATION)     0.3556
(1-#E-:?,WITHOUT_CLASSIFICATION)       0.3556
(1-#-DO:?,WITHOUT_CLASSIFICATION)      0.3556
(1-#-O:?,WITHOUT_CLASSIFICATION)       0.3556
(1-#-:?,WITHOUT_CLASSIFICATION)        0.3556
(1-#E-O:?,WITHOUT_CLASSIFICATION)      0.3556
(1-#-shor,DESIGN)                      0.3553
(1-#-fac,DESIGN)                       0.3547
(1-#-w sh,DESIGN)                      0.3541
(1-#-1,WITHOUT_CLASSIFICATION)         0.3540
(1-#-he l,DESIGN)                      0.3539
(1-#- // ,DESIGN)                      0.3539
(1-#-ta,WITHOUT_CLASSIFICATION)        0.3532
(1-#-very,DESIGN)                      0.3532
(1-#-inc,WITHOUT_CLASSIFICATION)       0.3525
(1-#-lear,WITHOUT_CLASSIFICATION)      0.3523
(1-#-y, b,DESIGN)                      0.3522
(1-#-ut t,DESIGN)                      0.3518
(1-#E-ater,DESIGN)                     0.3513
(1-#-'t l,DESIGN)                      0.3512
(1-#-asty,DESIGN)                      0.3512
(1-#B-// I,WITHOUT_CLASSIFICATION)     0.3510
(1-#-e wh,DESIGN)                      0.3508
(1-#-hort,DESIGN)                      0.3506
(1-#E-2,WITHOUT_CLASSIFICATION)        0.3503
(1-#-he d,WITHOUT_CLASSIFICATION)      0.3503
(1-#-nd p,WITHOUT_CLASSIFICATION)      0.3501
(1-#-erha,DESIGN)                      0.3499
(1-#-rha,DESIGN)                       0.3499
(1-#-se:,DESIGN)                       0.3499
(1-#-ot c,WITHOUT_CLASSIFICATION)      0.3496
(1-#-o ev,DESIGN)                      0.3496
(1-#-U,DESIGN)                         0.3495
(1-#-XM,DESIGN)                        0.3492
(1-#-sen,DESIGN)                       0.3491
(1-#-s ch,DESIGN)                      0.3490
(1-#-haps,DESIGN)                      0.3489
(1-#-rhap,DESIGN)                      0.3489
(1-#-ad h,WITHOUT_CLASSIFICATION)      0.3489
(1-#-as a,WITHOUT_CLASSIFICATION)      0.3484
(1-#-vil,DESIGN)                       0.3481

