ColumnDataClassifier invoked on Fri Jul 24 13:39:26 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/3/dataset.prop
useQN = true
useClassFeature = true
testFile = /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/3/classified_seq.test
1.binnedLengths = 10,20,30
1.minNGramLeng = 1
displayAllAnswers = true
intern = true
goldAnswerColumn = 0
printTo = /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/3/top_features.txt
displayedColumn = 1
printClassifierParam = 500
1.useNGrams = true
QNsize = 15
sigma = 3
tolerance = 1e-4
trainFile = /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/3/classified_seq.train
1.usePrefixSuffixNGrams = true
1.maxNGramLeng = 4
printClassifier = HighWeight
Reading dataset from /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/3/classified_seq.train ... 
WARNING: Number of tab-separated columns in /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/3/classified_seq.train varies between 2 and 93
done [5.1s, 21908 items].
numDatums: 21908
numDatumsPerLabel: {DOCUMENTATION=34.0, DESIGN=1353.0, TEST=51.0, WITHOUT_CLASSIFICATION=19243.0, DEFECT=312.0, IMPLEMENTATION=915.0}
numLabels: 6 [IMPLEMENTATION, WITHOUT_CLASSIFICATION, DOCUMENTATION, DEFECT, DESIGN, TEST]
numFeatures (Phi(X) types): 116810 [CLASS, 1-#-pro, 1-#-ends, 1-#-ally, 1-#-ific, ...]
.....................................................................................................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/3/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/3/classified_seq.test ... 
WARNING: Number of tab-separated columns in /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/3/classified_seq.test varies between 2 and 54
done [0.7s, 2968 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

2968 examples in test set
Cls IMPLEMENTATION: TP=11 FN=53 FP=28 TN=2876; Acc 0.973 P 0.282 R 0.172 F1 0.214
Cls WITHOUT_CLASSIFICATION: TP=2471 FN=25 FP=243 TN=229; Acc 0.910 P 0.910 R 0.990 F1 0.949
Cls DOCUMENTATION: TP=0 FN=1 FP=0 TN=2967; Acc 1.000 P 1.000 R 0.000 F1 0.000
Cls DEFECT: TP=4 FN=48 FP=4 TN=2912; Acc 0.982 P 0.500 R 0.077 F1 0.133
Cls DESIGN: TP=153 FN=202 FP=54 TN=2559; Acc 0.914 P 0.739 R 0.431 F1 0.544
Cls TEST: TP=0 FN=0 FP=0 TN=2968; Acc 1.000 P 1.000 R 1.000 F1 1.000
Accuracy/micro-averaged F1: 0.88915
Macro-averaged F1: 0.47333
