LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)        0.9988
(1-#B-//,WITHOUT_CLASSIFICATION)       0.9985
(CLASS,WITHOUT_CLASSIFICATION)         0.9736
(1-#B-/,WITHOUT_CLASSIFICATION)        0.9736
(1-#-/,WITHOUT_CLASSIFICATION)         0.9736
(1-#-: ,IMPLEMENTATION)                0.8595
(1-#-O ,IMPLEMENTATION)                0.6376
(1-#- ,WITHOUT_CLASSIFICATION)         0.6227
(1-#-DO ,IMPLEMENTATION)               0.6103
(1-#-DO: ,IMPLEMENTATION)              0.5822
(1-#-ODO ,IMPLEMENTATION)              0.5808
(1-#-O: ,IMPLEMENTATION)               0.5667
(1-#E-/**,IMPLEMENTATION)              0.5301
(1-#E-**,IMPLEMENTATION)               0.5289
(1-#-o,IMPLEMENTATION)                 0.4844
(1-Len-0-10,WITHOUT_CLASSIFICATION)    0.4664
(1-#E-*,IMPLEMENTATION)                0.4543
(1-#-TO,IMPLEMENTATION)                0.4431
(1-#-r,WITHOUT_CLASSIFICATION)         0.4383
(1-#-:,IMPLEMENTATION)                 0.4334
(1-#-DO,IMPLEMENTATION)                0.4301
(1-#-TOD,IMPLEMENTATION)               0.4246
(1-#-TODO,IMPLEMENTATION)              0.4246
(1-#-ODO,IMPLEMENTATION)               0.4246
(1-#B-/**,IMPLEMENTATION)              0.4114
(1-#-/**,IMPLEMENTATION)               0.4109
(1-#-**,IMPLEMENTATION)                0.4046
(1-#-*/,WITHOUT_CLASSIFICATION)        0.4004
(1-#E-*/,WITHOUT_CLASSIFICATION)       0.4003
(1-#-OD,IMPLEMENTATION)                0.3911
(1-#-ot i,IMPLEMENTATION)              0.3879
(1-#-X,IMPLEMENTATION)                 0.3857
(1-#E-:,WITHOUT_CLASSIFICATION)        0.3845
(1-#- TOD,IMPLEMENTATION)              0.3823
(1-#E-/,WITHOUT_CLASSIFICATION)        0.3784
(1-#- TO,IMPLEMENTATION)               0.3749
(1-#-l,IMPLEMENTATION)                 0.3714
(1-#-se,WITHOUT_CLASSIFICATION)        0.3673
(1-#-/ XX,IMPLEMENTATION)              0.3630
(1-#-d,IMPLEMENTATION)                 0.3568
(1-#-/ TO,IMPLEMENTATION)              0.3526
(1-#B-// X,IMPLEMENTATION)             0.3508
(1-#- XXX,IMPLEMENTATION)              0.3494
(1-#E-nted,IMPLEMENTATION)             0.3468
(1-#-// X,IMPLEMENTATION)              0.3461
(1-#-/ X,IMPLEMENTATION)               0.3461
(1-#- XX,IMPLEMENTATION)               0.3429
(1-#E-O:,WITHOUT_CLASSIFICATION)       0.3413
(1-#E-DO:,WITHOUT_CLASSIFICATION)      0.3413
(1-#E-ODO:,WITHOUT_CLASSIFICATION)     0.3413
(1-#E-ed,IMPLEMENTATION)               0.3413
(1-#-e t,IMPLEMENTATION)               0.3372
(1-#-....,WITHOUT_CLASSIFICATION)      0.3359
(1-#-t im,IMPLEMENTATION)              0.3332
(1-#E-....,WITHOUT_CLASSIFICATION)     0.3321
(1-#-D,IMPLEMENTATION)                 0.3291
(1-#-s.,WITHOUT_CLASSIFICATION)        0.3223
(1-#-set,WITHOUT_CLASSIFICATION)       0.3180
(1-#-nted,IMPLEMENTATION)              0.3094
(1-#E-d,IMPLEMENTATION)                0.3092
(1-#-X ,IMPLEMENTATION)                0.3075
(1-#-ME: ,IMPLEMENTATION)              0.3058
(1-#B-// T,IMPLEMENTATION)             0.3024
(1-#-0,WITHOUT_CLASSIFICATION)         0.2983
(1-#-s?,WITHOUT_CLASSIFICATION)        0.2968
(1-#E-s?,WITHOUT_CLASSIFICATION)       0.2963
(1-#- /,WITHOUT_CLASSIFICATION)        0.2961
(1-#E-dled,IMPLEMENTATION)             0.2956
(1-#- is ,WITHOUT_CLASSIFICATION)      0.2944
(1-#-/ co,IMPLEMENTATION)              0.2916
(1-#-gs?,WITHOUT_CLASSIFICATION)       0.2888
(1-#E-gs?,WITHOUT_CLASSIFICATION)      0.2888
(1-#-/ ,WITHOUT_CLASSIFICATION)        0.2884
(1-#-// ,WITHOUT_CLASSIFICATION)       0.2882
(1-#- X,IMPLEMENTATION)                0.2850
(1-#E-led,IMPLEMENTATION)              0.2783
(1-#-et h,IMPLEMENTATION)              0.2773
(1-#-/ to,IMPLEMENTATION)              0.2759
(1-#-XXX,IMPLEMENTATION)               0.2738
(1-#-FIX,IMPLEMENTATION)               0.2711
(1-#E-s,IMPLEMENTATION)                0.2693
(1-#- FIX,IMPLEMENTATION)              0.2690
(1-#-X ad,IMPLEMENTATION)              0.2673
(1-#-IX,IMPLEMENTATION)                0.2660
(1-#-dd e,IMPLEMENTATION)              0.2651
(1-#-XX,IMPLEMENTATION)                0.2641
(1-#-XX ,IMPLEMENTATION)               0.2640
(1-#-XXX ,IMPLEMENTATION)              0.2640
(1-#B-// ,WITHOUT_CLASSIFICATION)      0.2604
(1-#-c,WITHOUT_CLASSIFICATION)         0.2595
(1-#- h,IMPLEMENTATION)                0.2583
(1-#- //,WITHOUT_CLASSIFICATION)       0.2575
(1-#-dled,IMPLEMENTATION)              0.2559
(1-#-s..,WITHOUT_CLASSIFICATION)       0.2530
(1-#-s...,WITHOUT_CLASSIFICATION)      0.2530
(1-#-FI,IMPLEMENTATION)                0.2520
(1-#- is,WITHOUT_CLASSIFICATION)       0.2519
(1-#- FI,IMPLEMENTATION)               0.2511
(1-#-ente,IMPLEMENTATION)              0.2495
(1-#-his ,IMPLEMENTATION)              0.2495
(1-#-E: ,IMPLEMENTATION)               0.2493
(1-#-ld m,IMPLEMENTATION)              0.2478
(1-#-d ex,IMPLEMENTATION)              0.2462
(1-#-: s,WITHOUT_CLASSIFICATION)       0.2459
(1-#-E: p,WITHOUT_CLASSIFICATION)      0.2447
(1-#-t i,IMPLEMENTATION)               0.2432
(1-#-/ no,IMPLEMENTATION)              0.2431
(1-#-ME:,IMPLEMENTATION)               0.2422
(1-#-XME:,IMPLEMENTATION)              0.2422
(1-#-ta,WITHOUT_CLASSIFICATION)        0.2417
(1-#-e?,IMPLEMENTATION)                0.2411
(1-#-DO:,IMPLEMENTATION)               0.2410
(1-#-ODO:,IMPLEMENTATION)              0.2410
(1-#-do :,IMPLEMENTATION)              0.2397
(1-#-o : ,IMPLEMENTATION)              0.2397
(1-#-o :,IMPLEMENTATION)               0.2397
(1-#- tod,IMPLEMENTATION)              0.2395
(1-#-odo ,IMPLEMENTATION)              0.2395
(1-#- i,IMPLEMENTATION)                0.2382
(1-#-d m,IMPLEMENTATION)               0.2376
(1-#-rgs?,WITHOUT_CLASSIFICATION)      0.2360
(1-#E-rgs?,WITHOUT_CLASSIFICATION)     0.2360
(1-#- a,IMPLEMENTATION)                0.2352
(1-#-u,WITHOUT_CLASSIFICATION)         0.2350
(1-#-e th,IMPLEMENTATION)              0.2323
(1-#- T,IMPLEMENTATION)                0.2319
(1-#E-O,WITHOUT_CLASSIFICATION)        0.2313
(1-#E-TODO,WITHOUT_CLASSIFICATION)     0.2310
(1-#E-ODO,WITHOUT_CLASSIFICATION)      0.2310
(1-#E-DO,WITHOUT_CLASSIFICATION)       0.2310
(1-#-in,WITHOUT_CLASSIFICATION)        0.2302
(1-#-han,IMPLEMENTATION)               0.2302
(1-#-ss o,WITHOUT_CLASSIFICATION)      0.2286
(1-#- se,WITHOUT_CLASSIFICATION)       0.2279
(1-#-XX a,IMPLEMENTATION)              0.2274
(1-#-X a,IMPLEMENTATION)               0.2263
(1-#-O:,IMPLEMENTATION)                0.2256
(1-#- : ,IMPLEMENTATION)               0.2248
(1-#-ke t,IMPLEMENTATION)              0.2238
(1-#-plem,IMPLEMENTATION)              0.2224
(1-#-odo,IMPLEMENTATION)               0.2216
(1-#-todo,IMPLEMENTATION)              0.2216
(1-#-O: s,WITHOUT_CLASSIFICATION)      0.2216
(1-#-tod,IMPLEMENTATION)               0.2214
(1-#-is.,WITHOUT_CLASSIFICATION)       0.2211
(1-#-s ?,IMPLEMENTATION)               0.2211
(1-#-his.,WITHOUT_CLASSIFICATION)      0.2208
(1-#-IXME,IMPLEMENTATION)              0.2204
(1-#-FIXM,IMPLEMENTATION)              0.2204
(1-#-IXM,IMPLEMENTATION)               0.2204
(1-#-XME,IMPLEMENTATION)               0.2204
(1-#-d e,IMPLEMENTATION)               0.2203
(1-#-: d,IMPLEMENTATION)               0.2177
(1-#-ck t,WITHOUT_CLASSIFICATION)      0.2168
(1-#E-ted,IMPLEMENTATION)              0.2162
(1-#E-),IMPLEMENTATION)                0.2149
(1-#- F,IMPLEMENTATION)                0.2149
(1-#-2,WITHOUT_CLASSIFICATION)         0.2140
(1-#-o f,IMPLEMENTATION)               0.2133
(1-#-nte,IMPLEMENTATION)               0.2133
(1-#- imp,IMPLEMENTATION)              0.2128
(1-#- yet,IMPLEMENTATION)              0.2101
(1-#- ye,IMPLEMENTATION)               0.2088
(1-#-I,IMPLEMENTATION)                 0.2082
(1-#-s op,WITHOUT_CLASSIFICATION)      0.2076
(1-#-yet,IMPLEMENTATION)               0.2074
(1-#-n,IMPLEMENTATION)                 0.2047
(1-#-d o,IMPLEMENTATION)               0.2040
(1-#- *,WITHOUT_CLASSIFICATION)        0.2039
(1-#-ly,WITHOUT_CLASSIFICATION)        0.2038
(1-#-1,WITHOUT_CLASSIFICATION)         0.2036
(1-#-ed ,WITHOUT_CLASSIFICATION)       0.2036
(1-#-yet ,IMPLEMENTATION)              0.2033
(1-#-e a,WITHOUT_CLASSIFICATION)       0.2032
(1-#- y,IMPLEMENTATION)                0.2018
(1-#- :,IMPLEMENTATION)                0.1979
(1-#-ura,IMPLEMENTATION)               0.1968
(1-#-: v,WITHOUT_CLASSIFICATION)       0.1962
(1-#-: va,WITHOUT_CLASSIFICATION)      0.1962
(1-#-O: v,WITHOUT_CLASSIFICATION)      0.1959
(1-#E-able,IMPLEMENTATION)             0.1957
(1-#-oo,WITHOUT_CLASSIFICATION)        0.1954
(1-#-K ,WITHOUT_CLASSIFICATION)        0.1940
(1-#-.,WITHOUT_CLASSIFICATION)         0.1937
(1-#-ea,WITHOUT_CLASSIFICATION)        0.1934
(1-#-ess ,WITHOUT_CLASSIFICATION)      0.1903
(1-#-DO!,WITHOUT_CLASSIFICATION)       0.1900
(1-#-O!,WITHOUT_CLASSIFICATION)        0.1900
(1-#-ODO!,WITHOUT_CLASSIFICATION)      0.1900
(1-#-p ,WITHOUT_CLASSIFICATION)        0.1896
(1-#-t ha,IMPLEMENTATION)              0.1892
(1-#E-e?,IMPLEMENTATION)               0.1891
(1-#-: ch,WITHOUT_CLASSIFICATION)      0.1879
(1-#-t r,WITHOUT_CLASSIFICATION)       0.1877
(1-#-F,IMPLEMENTATION)                 0.1876
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.1874
(1-#-E:,IMPLEMENTATION)                0.1856
(1-#-O: f,IMPLEMENTATION)              0.1855
(1-#-og,IMPLEMENTATION)                0.1852
(1-#- w,WITHOUT_CLASSIFICATION)        0.1847
(1-#-ye,IMPLEMENTATION)                0.1834
(1-#-ME,IMPLEMENTATION)                0.1827
(1-#-O,IMPLEMENTATION)                 0.1823
(1-#- */,WITHOUT_CLASSIFICATION)       0.1822
(1-#E- */,WITHOUT_CLASSIFICATION)      0.1822
(1-#-pp,IMPLEMENTATION)                0.1808
(1-#-* ,WITHOUT_CLASSIFICATION)        0.1804
(1-#-as ?,IMPLEMENTATION)              0.1796
(1-#E-as ?,IMPLEMENTATION)             0.1796
(1-#-lat,IMPLEMENTATION)               0.1796
(1-#-is..,WITHOUT_CLASSIFICATION)      0.1794
(1-#E-s ?,IMPLEMENTATION)              0.1793
(1-#-las ,IMPLEMENTATION)              0.1791
(1-Len-11-20,WITHOUT_CLASSIFICATION)   0.1789
(1-#- do ,WITHOUT_CLASSIFICATION)      0.1786
(1-#-arse,WITHOUT_CLASSIFICATION)      0.1785
(1-#-, s,WITHOUT_CLASSIFICATION)       0.1785
(1-#- im,IMPLEMENTATION)               0.1784
(1-#-e u,IMPLEMENTATION)               0.1783
(1-#- de,IMPLEMENTATION)               0.1782
(1-#-ate ,IMPLEMENTATION)              0.1774
(1-#- to,IMPLEMENTATION)               0.1770
(1-#-K,WITHOUT_CLASSIFICATION)         0.1765
(1-#-ot y,IMPLEMENTATION)              0.1762
(1-#-th t,IMPLEMENTATION)              0.1757
(1-#-t re,WITHOUT_CLASSIFICATION)      0.1755
(1-#-te ,IMPLEMENTATION)               0.1754
(1-#- thi,IMPLEMENTATION)              0.1752
(1-#-,,WITHOUT_CLASSIFICATION)         0.1747
(1-#-: fo,IMPLEMENTATION)              0.1746
(1-#-add ,IMPLEMENTATION)              0.1745
(1-#-S,WITHOUT_CLASSIFICATION)         0.1743
(1-#-er,IMPLEMENTATION)                0.1740
(1-#- st,IMPLEMENTATION)               0.1735
(1-#-not ,IMPLEMENTATION)              0.1735
(1-#E-ble,IMPLEMENTATION)              0.1727
(1-#- he,IMPLEMENTATION)               0.1718
(1-#E-..,WITHOUT_CLASSIFICATION)       0.1716
(1-#-t ye,IMPLEMENTATION)              0.1715
(1-#-s co,IMPLEMENTATION)              0.1714
(1-#E-...,WITHOUT_CLASSIFICATION)      0.1714
(1-#-t y,IMPLEMENTATION)               0.1706
(1-#- n,IMPLEMENTATION)                0.1702
(1-#-: a,IMPLEMENTATION)               0.1693
(1-#-x ,IMPLEMENTATION)                0.1690
(1-#-DO s,IMPLEMENTATION)              0.1689
(1-#-O s,IMPLEMENTATION)               0.1689
(1-#- it,WITHOUT_CLASSIFICATION)       0.1686
(1-#-com,IMPLEMENTATION)               0.1674
(1-#-ple,IMPLEMENTATION)               0.1673
(1-#-rset,WITHOUT_CLASSIFICATION)      0.1670
(1-#-mple,IMPLEMENTATION)              0.1663
(1-#-k,IMPLEMENTATION)                 0.1660
(1-#-k a,IMPLEMENTATION)               0.1660
(1-#-hars,WITHOUT_CLASSIFICATION)      0.1656
(1-#B-// n,IMPLEMENTATION)             0.1654
(1-#-j,WITHOUT_CLASSIFICATION)         0.1653
(1-#-dd ,IMPLEMENTATION)               0.1637
(1-#-ow,IMPLEMENTATION)                0.1634
(1-#-e li,IMPLEMENTATION)              0.1630
(1-#-e us,IMPLEMENTATION)              0.1629
(1-#-urab,IMPLEMENTATION)              0.1622
(1-#-ll i,IMPLEMENTATION)              0.1620
(1-#-g ,IMPLEMENTATION)                0.1615
(1-#-XM,IMPLEMENTATION)                0.1611
(1-#-: f,IMPLEMENTATION)               0.1608
(1-#-lem,IMPLEMENTATION)               0.1608
(1-#-at e,IMPLEMENTATION)              0.1601
(1-#-.),IMPLEMENTATION)                0.1597
(1-#-n va,IMPLEMENTATION)              0.1595
(1-#-il,WITHOUT_CLASSIFICATION)        0.1590
(1-#- M,WITHOUT_CLASSIFICATION)        0.1586
(1-#-n v,IMPLEMENTATION)               0.1583
(1-#-s m,WITHOUT_CLASSIFICATION)       0.1582
(1-#-ai,WITHOUT_CLASSIFICATION)        0.1578
(1-#-conf,IMPLEMENTATION)              0.1575
(1-#-O: p,IMPLEMENTATION)              0.1573
(1-#-k if,IMPLEMENTATION)              0.1572
(1-#- at,IMPLEMENTATION)               0.1569
(1-#- at ,IMPLEMENTATION)              0.1566
(1-#-s e,WITHOUT_CLASSIFICATION)       0.1558
(1-#-ter ,IMPLEMENTATION)              0.1552
(1-#-io,WITHOUT_CLASSIFICATION)        0.1549
(1-#-va,WITHOUT_CLASSIFICATION)        0.1546
(1-#- cou,IMPLEMENTATION)              0.1546
(1-#E- ?,IMPLEMENTATION)               0.1541
(1-#-gura,IMPLEMENTATION)              0.1541
(1-#-har,WITHOUT_CLASSIFICATION)       0.1532
(1-#-to a,IMPLEMENTATION)              0.1530
(1-#- ar,IMPLEMENTATION)               0.1528
(1-#-d no,WITHOUT_CLASSIFICATION)      0.1528
(1-#- f,WITHOUT_CLASSIFICATION)        0.1528
(1-#-/ th,WITHOUT_CLASSIFICATION)      0.1527
(1-#-ink,IMPLEMENTATION)               0.1525
(1-#-s in,IMPLEMENTATION)              0.1521
(1-#-the ,WITHOUT_CLASSIFICATION)      0.1517
(1-#-: w,WITHOUT_CLASSIFICATION)       0.1512
(1-#-v,WITHOUT_CLASSIFICATION)         0.1509
(1-#-ie,IMPLEMENTATION)                0.1509
(1-#-ee ,WITHOUT_CLASSIFICATION)       0.1500
(1-#-t c,IMPLEMENTATION)               0.1500
(1-#-ese,IMPLEMENTATION)               0.1500
(1-#-BD ,IMPLEMENTATION)               0.1498
(1-#-TBD ,IMPLEMENTATION)              0.1498
(1-#- mi,IMPLEMENTATION)               0.1491
(1-#-) ,WITHOUT_CLASSIFICATION)        0.1489
(1-#-O: a,IMPLEMENTATION)              0.1489
(1-#-le,IMPLEMENTATION)                0.1488
(1-#-anc,IMPLEMENTATION)               0.1484
(1-#-UNC ,IMPLEMENTATION)              0.1480
(1-#- UNC,IMPLEMENTATION)              0.1480
(1-#-NC ,IMPLEMENTATION)               0.1479
(1-#-UNC,IMPLEMENTATION)               0.1478
(1-#-coul,IMPLEMENTATION)              0.1469
(1-#-rb,WITHOUT_CLASSIFICATION)        0.1459
(1-#-ven,WITHOUT_CLASSIFICATION)       0.1459
(1-#-TBD,IMPLEMENTATION)               0.1458
(1-#-t th,IMPLEMENTATION)              0.1458
(1-#-BD,IMPLEMENTATION)                0.1458
(1-#B-// F,IMPLEMENTATION)             0.1457
(1-#-O: n,IMPLEMENTATION)              0.1457
(1-#-T,IMPLEMENTATION)                 0.1455
(1-#-on,IMPLEMENTATION)                0.1451
(1-#-e x,WITHOUT_CLASSIFICATION)       0.1451
(1-#-see ,WITHOUT_CLASSIFICATION)      0.1450
(1-#-t.,IMPLEMENTATION)                0.1445
(1-#-TB,IMPLEMENTATION)                0.1445
(1-#-ts ,WITHOUT_CLASSIFICATION)       0.1442
(1-#-ts,WITHOUT_CLASSIFICATION)        0.1441
(1-#-O ??,WITHOUT_CLASSIFICATION)      0.1440
(1-#- 1,WITHOUT_CLASSIFICATION)        0.1435
(1-#-d ma,IMPLEMENTATION)              0.1432
(1-#E-e.,IMPLEMENTATION)               0.1430
(1-#-e xx,WITHOUT_CLASSIFICATION)      0.1423
(1-#- UN,IMPLEMENTATION)               0.1418
(1-#-te x,WITHOUT_CLASSIFICATION)      0.1418
(1-#- sup,IMPLEMENTATION)              0.1415
(1-#-dle,IMPLEMENTATION)               0.1415
(1-#E-n?,IMPLEMENTATION)               0.1412
(1-#-// T,IMPLEMENTATION)              0.1410
(1-#-nt t,IMPLEMENTATION)              0.1409
(1-#-/ T,IMPLEMENTATION)               0.1409
(1-#-UN,IMPLEMENTATION)                0.1408
(1-#-h t,IMPLEMENTATION)               0.1406
(1-#-D ,IMPLEMENTATION)                0.1404
(1-#- E,WITHOUT_CLASSIFICATION)        0.1399
(1-#-n?,IMPLEMENTATION)                0.1399
(1-#E-t,WITHOUT_CLASSIFICATION)        0.1399
(1-#-O: d,IMPLEMENTATION)              0.1398
(1-#-low ,IMPLEMENTATION)              0.1396
(1-#-rabl,IMPLEMENTATION)              0.1396
(1-#-eri,WITHOUT_CLASSIFICATION)       0.1391
(1-#-impl,IMPLEMENTATION)              0.1387
(1-#-e ty,IMPLEMENTATION)              0.1386
(1-#-xi,IMPLEMENTATION)                0.1385
(1-#-show,IMPLEMENTATION)              0.1385
(1-#- ex,IMPLEMENTATION)               0.1382
(1-#-rab,IMPLEMENTATION)               0.1381
(1-#-d t,IMPLEMENTATION)               0.1380
(1-#-cou,IMPLEMENTATION)               0.1377
(1-#-n),WITHOUT_CLASSIFICATION)        0.1376
(1-#-uld,IMPLEMENTATION)               0.1375
(1-#-oul,IMPLEMENTATION)               0.1375
(1-#-ould,IMPLEMENTATION)              0.1375
(1-#-ran,IMPLEMENTATION)               0.1375
(1-#- han,IMPLEMENTATION)              0.1373
(1-#-is c,IMPLEMENTATION)              0.1372
(1-#-lly,WITHOUT_CLASSIFICATION)       0.1372
(1-#- rb,WITHOUT_CLASSIFICATION)       0.1368
(1-#-res,IMPLEMENTATION)               0.1366
(1-#-be a,IMPLEMENTATION)              0.1365
(1-#-ha,WITHOUT_CLASSIFICATION)        0.1364
(1-#- C,WITHOUT_CLASSIFICATION)        0.1364
(1-#-NC,IMPLEMENTATION)                0.1359
(1-#-ee,WITHOUT_CLASSIFICATION)        0.1358
(1-#-is a,WITHOUT_CLASSIFICATION)      0.1356
(1-#E-es!,IMPLEMENTATION)              0.1355
(1-#-:  i,IMPLEMENTATION)              0.1355
(1-#-  im,IMPLEMENTATION)              0.1355
(1-#-ter,WITHOUT_CLASSIFICATION)       0.1350
(1-#-ally,WITHOUT_CLASSIFICATION)      0.1350
(1-#-rar,WITHOUT_CLASSIFICATION)       0.1347
(1-#-e:,WITHOUT_CLASSIFICATION)        0.1345
(1-#-/ i,WITHOUT_CLASSIFICATION)       0.1343
(1-#-rn a,WITHOUT_CLASSIFICATION)      0.1343
(1-#-// i,WITHOUT_CLASSIFICATION)      0.1343
(1-Len-21-30,WITHOUT_CLASSIFICATION)   0.1342
(1-#-// n,IMPLEMENTATION)              0.1338
(1-#-s o,WITHOUT_CLASSIFICATION)       0.1337
(1-#-ld n,WITHOUT_CLASSIFICATION)      0.1334
(1-#-lle,WITHOUT_CLASSIFICATION)       0.1329
(1-#-n al,WITHOUT_CLASSIFICATION)      0.1329
(1-#-o al,IMPLEMENTATION)              0.1327
(1-#-d n,WITHOUT_CLASSIFICATION)       0.1326
(1-#- her,IMPLEMENTATION)              0.1323
(1-#-C UR,IMPLEMENTATION)              0.1319
(1-#-ix p,IMPLEMENTATION)              0.1319
(1-#-f UN,IMPLEMENTATION)              0.1319
(1-#-NC U,IMPLEMENTATION)              0.1319
(1-#-C U,IMPLEMENTATION)               0.1319
(1-#-nc,IMPLEMENTATION)                0.1318
(1-#-of U,IMPLEMENTATION)              0.1316
(1-#-f U,IMPLEMENTATION)               0.1316
(1-#-s,WITHOUT_CLASSIFICATION)         0.1316
(1-#-ck i,IMPLEMENTATION)              0.1316
(1-#-k t,WITHOUT_CLASSIFICATION)       0.1314
(1-#-k ,IMPLEMENTATION)                0.1314
(1-#-app,IMPLEMENTATION)               0.1314
(1-#-f ,IMPLEMENTATION)                0.1311
(1-#-Th,WITHOUT_CLASSIFICATION)        0.1310
(1-#-x pa,IMPLEMENTATION)              0.1309
(1-#-/ n,IMPLEMENTATION)               0.1307
(1-#-x p,IMPLEMENTATION)               0.1307
(1-#- cac,IMPLEMENTATION)              0.1305
(1-#-ean,WITHOUT_CLASSIFICATION)       0.1305
(1-#-_,WITHOUT_CLASSIFICATION)         0.1304
(1-#-t a,IMPLEMENTATION)               0.1301
(1-#-l f,WITHOUT_CLASSIFICATION)       0.1300
(1-#-arar,WITHOUT_CLASSIFICATION)      0.1300
(1-#-vara,WITHOUT_CLASSIFICATION)      0.1300
(1-#-rarg,WITHOUT_CLASSIFICATION)      0.1300
(1-#- see,WITHOUT_CLASSIFICATION)      0.1300
(1-#-te c,IMPLEMENTATION)              0.1297
(1-#-hand,IMPLEMENTATION)              0.1297
(1-#-th ,IMPLEMENTATION)               0.1296
(1-#-ss ,WITHOUT_CLASSIFICATION)       0.1294
(1-#-* xx,IMPLEMENTATION)              0.1293
(1-#-xx s,IMPLEMENTATION)              0.1293
(1-#-_C,WITHOUT_CLASSIFICATION)        0.1292
(1-#-lati,IMPLEMENTATION)              0.1290
(1-#- xxx,IMPLEMENTATION)              0.1287
(1-#-xxx ,IMPLEMENTATION)              0.1286
(1-#-xx ,IMPLEMENTATION)               0.1285
(1-#-ti,IMPLEMENTATION)                0.1285
(1-#-to f,IMPLEMENTATION)              0.1285
(1-#-xxx,IMPLEMENTATION)               0.1284
(1-#-// t,IMPLEMENTATION)              0.1283
(1-#-/ t,IMPLEMENTATION)               0.1283
(1-#-6,WITHOUT_CLASSIFICATION)         0.1281
(1-#-he u,IMPLEMENTATION)              0.1281
(1-#-ip,WITHOUT_CLASSIFICATION)        0.1280
(1-#-/* x,IMPLEMENTATION)              0.1279
(1-#B-/* x,IMPLEMENTATION)             0.1279
(1-#-* x,IMPLEMENTATION)               0.1278
(1-#-te e,IMPLEMENTATION)              0.1276
(1-#-nd o,IMPLEMENTATION)              0.1273
(1-#E-le,IMPLEMENTATION)               0.1271
(1-#-si,WITHOUT_CLASSIFICATION)        0.1267
(1-#-d op,IMPLEMENTATION)              0.1265
(1-#-k i,IMPLEMENTATION)               0.1264
(1-#-led ,WITHOUT_CLASSIFICATION)      0.1264
(1-#-e c,WITHOUT_CLASSIFICATION)       0.1263
(1-#-ist ,IMPLEMENTATION)              0.1260
(1-#-es!,IMPLEMENTATION)               0.1260
(1-#-st i,IMPLEMENTATION)              0.1257
(1-#-ies,IMPLEMENTATION)               0.1257
(1-#-_s,WITHOUT_CLASSIFICATION)        0.1257
(1-#-b_,WITHOUT_CLASSIFICATION)        0.1256
(1-#-pe,WITHOUT_CLASSIFICATION)        0.1256
(1-#-rb_,WITHOUT_CLASSIFICATION)       0.1255
(1-#- rb_,WITHOUT_CLASSIFICATION)      0.1255
(1-#-E:  ,IMPLEMENTATION)              0.1254
(1-#-ar,WITHOUT_CLASSIFICATION)        0.1254
(1-#-ses ,IMPLEMENTATION)              0.1253
(1-#-x sh,IMPLEMENTATION)              0.1248
(1-#-imp,IMPLEMENTATION)               0.1247
(1-#-o do,WITHOUT_CLASSIFICATION)      0.1247
(1-#E-gs,IMPLEMENTATION)               0.1246
(1-#-O: w,WITHOUT_CLASSIFICATION)      0.1246
(1-#-con,IMPLEMENTATION)               0.1245
(1-#E-RLs,IMPLEMENTATION)              0.1244
(1-#E-URLs,IMPLEMENTATION)             0.1244
(1-#E-Ls,IMPLEMENTATION)               0.1244
(1-#-el,WITHOUT_CLASSIFICATION)        0.1242
(1-#-s d,IMPLEMENTATION)               0.1241
(1-#-",WITHOUT_CLASSIFICATION)         0.1241
(1-#-ult,WITHOUT_CLASSIFICATION)       0.1239
(1-#-de ,IMPLEMENTATION)               0.1239
(1-#-e o,IMPLEMENTATION)               0.1239
(1-#-RLs,IMPLEMENTATION)               0.1237
(1-#-URLs,IMPLEMENTATION)              0.1237
(1-#-Ls,IMPLEMENTATION)                0.1237
(1-#-if v,IMPLEMENTATION)              0.1236
(1-#-ndle,IMPLEMENTATION)              0.1235
(1-#-allo,IMPLEMENTATION)              0.1234
(1-#-ql..,IMPLEMENTATION)              0.1233
(1-#-s sq,IMPLEMENTATION)              0.1233
(1-#-ql.,IMPLEMENTATION)               0.1231
(1-#-sql.,IMPLEMENTATION)              0.1231
(1-#-rate,IMPLEMENTATION)              0.1230
(1-#-st r,WITHOUT_CLASSIFICATION)      0.1229
(1-#-rse,WITHOUT_CLASSIFICATION)       0.1228
(1-#-x s,IMPLEMENTATION)               0.1226
(1-#- : c,IMPLEMENTATION)              0.1226
(1-#-g th,IMPLEMENTATION)              0.1225
(1-#-id o,IMPLEMENTATION)              0.1225
(1-#-EC,WITHOUT_CLASSIFICATION)        0.1222
(1-#-ll f,WITHOUT_CLASSIFICATION)      0.1222
(1-#-thes,IMPLEMENTATION)              0.1218
(1-#-cach,IMPLEMENTATION)              0.1217

