LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                      3.3334
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)               1.3085
(1-Len-11-20,WITHOUT_CLASSIFICATION)                1.2847
(1-Len-21-30,WITHOUT_CLASSIFICATION)                1.2665
(1-#-TODO: ,IMPLEMENTATION)                         0.9434
(1-#E-/ TODO: ,WITHOUT_CLASSIFICATION)              0.6075
(1-#E- TODO: ,WITHOUT_CLASSIFICATION)               0.6075
(1-#E-// TODO: ,WITHOUT_CLASSIFICATION)             0.6075
(1-#E-TODO: ,WITHOUT_CLASSIFICATION)                0.6075
(1-#- TODO: ,IMPLEMENTATION)                        0.6014
(1-Len-0-10,IMPLEMENTATION)                         0.5276
(1-#-// TODO ,IMPLEMENTATION)                       0.4972
(1-#-/ TODO ,IMPLEMENTATION)                        0.4972
(1-#- TODO ,IMPLEMENTATION)                         0.4970
(1-#B-// TODO ,IMPLEMENTATION)                      0.4824
(1-#E-/ TODO,WITHOUT_CLASSIFICATION)                0.4478
(1-#E-// TODO,WITHOUT_CLASSIFICATION)               0.4478
(1-#-/ TODO: ,IMPLEMENTATION)                       0.4272
(1-#-// TODO: ,IMPLEMENTATION)                      0.4272
(1-#B-// TODO: ,IMPLEMENTATION)                     0.3832
(1-#B-//TODO: ,IMPLEMENTATION)                      0.3405
(1-#-//TODO: ,IMPLEMENTATION)                       0.3342
(1-#-/TODO: ,IMPLEMENTATION)                        0.3342
(1-#-IXME: ,IMPLEMENTATION)                         0.2772
(1-#-FIXME: ,IMPLEMENTATION)                        0.2772
(1-#- FIXME: ,IMPLEMENTATION)                       0.2702
(1-#- TODO:,IMPLEMENTATION)                         0.2696
(1-#E- not needed,IMPLEMENTATION)                   0.2416
(1-#E-not needed,IMPLEMENTATION)                    0.2416
(1-#E-ot needed,IMPLEMENTATION)                     0.2416
(1-#E-/ not needed,IMPLEMENTATION)                  0.2416
(1-#E-// not needed,IMPLEMENTATION)                 0.2416
(1-#E-t needed,IMPLEMENTATION)                      0.2413
(1-#E- needed,IMPLEMENTATION)                       0.2396
(1-#E-needed,IMPLEMENTATION)                        0.2396
(1-#E-/ TODO:,WITHOUT_CLASSIFICATION)               0.2315
(1-#E-// TODO:,WITHOUT_CLASSIFICATION)              0.2315
(1-#E- TODO:,WITHOUT_CLASSIFICATION)                0.2315
(1-#-TODO: I,IMPLEMENTATION)                        0.1992
(1-#-ODO: I,IMPLEMENTATION)                         0.1992
(1-#- TODO: I,IMPLEMENTATION)                       0.1910
(1-#-/ FIXME: ,IMPLEMENTATION)                      0.1847
(1-#-// FIXME: ,IMPLEMENTATION)                     0.1847
(1-#E-/TODO:,WITHOUT_CLASSIFICATION)                0.1834
(1-#E-//TODO:,WITHOUT_CLASSIFICATION)               0.1834
(1-#B-// FIXME: ,IMPLEMENTATION)                    0.1782
(1-#-FIXME:,IMPLEMENTATION)                         0.1727
(1-#B-// not ,IMPLEMENTATION)                       0.1671
(1-#-/ TODO: I,IMPLEMENTATION)                      0.1660
(1-#-// TODO: I,IMPLEMENTATION)                     0.1660
(1-#- FIXME:,IMPLEMENTATION)                        0.1656
(1-#B-// TODO: I,IMPLEMENTATION)                    0.1638
(1-#-* TODO,IMPLEMENTATION)                         0.1632
(1-#-* TODO: ,IMPLEMENTATION)                       0.1632
(1-#-* TODO:,IMPLEMENTATION)                        0.1632
(1-#B-// not needed,IMPLEMENTATION)                 0.1611
(1-#-/ not need,IMPLEMENTATION)                     0.1611
(1-#-/ not neede,IMPLEMENTATION)                    0.1611
(1-#-/ not nee,IMPLEMENTATION)                      0.1611
(1-#B-// not nee,IMPLEMENTATION)                    0.1611
(1-#-// not neede,IMPLEMENTATION)                   0.1611
(1-#-// not need,IMPLEMENTATION)                    0.1611
(1-#-// not nee,IMPLEMENTATION)                     0.1611
(1-#B-// not neede,IMPLEMENTATION)                  0.1611
(1-#B-// not need,IMPLEMENTATION)                   0.1611
(1-#-// not needed,IMPLEMENTATION)                  0.1611
(1-#-/ not needed,IMPLEMENTATION)                   0.1611
(1-#-TODO: i,IMPLEMENTATION)                        0.1604
(1-#-ODO: i,IMPLEMENTATION)                         0.1604
(1-#-// not ,IMPLEMENTATION)                        0.1600
(1-#-/ not ,IMPLEMENTATION)                         0.1599
(1-#-/ not ne,IMPLEMENTATION)                       0.1581
(1-#-// not ne,IMPLEMENTATION)                      0.1581
(1-#B-// not ne,IMPLEMENTATION)                     0.1581
(1-#B-// NOO,WITHOUT_CLASSIFICATION)                0.1570
(1-#-/ NOOP,WITHOUT_CLASSIFICATION)                 0.1570
(1-#-// NOO,WITHOUT_CLASSIFICATION)                 0.1570
(1-#B-// NOOP,WITHOUT_CLASSIFICATION)               0.1570
(1-#-// NOOP,WITHOUT_CLASSIFICATION)                0.1570
(1-#B-//TODO:,IMPLEMENTATION)                       0.1565
(1-#B-//i18n,WITHOUT_CLASSIFICATION)                0.1558
(1-#-//i18n,WITHOUT_CLASSIFICATION)                 0.1558
(1-#B-// not n,IMPLEMENTATION)                      0.1555
(1-#-/ not n,IMPLEMENTATION)                        0.1554
(1-#-// not n,IMPLEMENTATION)                       0.1554
(1-#- not needed,IMPLEMENTATION)                    0.1540
(1-#- not neede,IMPLEMENTATION)                     0.1540
(1-#-not neede,IMPLEMENTATION)                      0.1535
(1-#-not needed,IMPLEMENTATION)                     0.1535
(1-#E-/ NOOP,WITHOUT_CLASSIFICATION)                0.1511
(1-#E-// NOOP,WITHOUT_CLASSIFICATION)               0.1511
(1-#-/TODO:,IMPLEMENTATION)                         0.1502
(1-#-//TODO:,IMPLEMENTATION)                        0.1502
(1-#-t needed,IMPLEMENTATION)                       0.1498
(1-#-t neede,IMPLEMENTATION)                        0.1498
(1-#- neede,IMPLEMENTATION)                         0.1492
(1-#- needed,IMPLEMENTATION)                        0.1492
(1-#-ot neede,IMPLEMENTATION)                       0.1483
(1-#-ot needed,IMPLEMENTATION)                      0.1483
(1-#-// TOD,IMPLEMENTATION)                         0.1480
(1-#-// TODO,IMPLEMENTATION)                        0.1480
(1-#-/ TODO,IMPLEMENTATION)                         0.1480
(1-#-needed,IMPLEMENTATION)                         0.1461
(1-#E-NOI18N,WITHOUT_CLASSIFICATION)                0.1452
(1-#-NOI18N,WITHOUT_CLASSIFICATION)                 0.1452
(1-#- value,WITHOUT_CLASSIFICATION)                 0.1448
(1-#- not nee,IMPLEMENTATION)                       0.1441
(1-#- not need,IMPLEMENTATION)                      0.1441
(1-#-not need,IMPLEMENTATION)                       0.1436
(1-#-not nee,IMPLEMENTATION)                        0.1436
(1-#- not ne,IMPLEMENTATION)                        0.1402
(1-#-not ne,IMPLEMENTATION)                         0.1397
(1-#-ot need,IMPLEMENTATION)                        0.1384
(1-#-ot nee,IMPLEMENTATION)                         0.1384
(1-#-switch,WITHOUT_CLASSIFICATION)                 0.1309
(1-#E- UML 2,WITHOUT_CLASSIFICATION)                0.1287
(1-#E-switch,WITHOUT_CLASSIFICATION)                0.1267
(1-#-ignore,WITHOUT_CLASSIFICATION)                 0.1266
(1-#E-// TODO I18N,IMPLEMENTATION)                  0.1257
(1-#-// TODO I18N,IMPLEMENTATION)                   0.1257
(1-#-/ TODO I18N,IMPLEMENTATION)                    0.1257
(1-#- TODO I18,IMPLEMENTATION)                      0.1257
(1-#-O I18N,IMPLEMENTATION)                         0.1257
(1-#-// TODO I1,IMPLEMENTATION)                     0.1257
(1-#-ODO I18N,IMPLEMENTATION)                       0.1257
(1-#B-// TODO I1,IMPLEMENTATION)                    0.1257
(1-#B-// TODO I18N,IMPLEMENTATION)                  0.1257
(1-#-DO I18N,IMPLEMENTATION)                        0.1257
(1-#B-// TODO I,IMPLEMENTATION)                     0.1257
(1-#-TODO I18N,IMPLEMENTATION)                      0.1257
(1-#- TODO I,IMPLEMENTATION)                        0.1257
(1-#E- TODO I18N,IMPLEMENTATION)                    0.1257
(1-#E-O I18N,IMPLEMENTATION)                        0.1257
(1-#E-ODO I18N,IMPLEMENTATION)                      0.1257
(1-#-TODO I,IMPLEMENTATION)                         0.1257
(1-#-/ TODO I1,IMPLEMENTATION)                      0.1257
(1-#E-/ TODO I18N,IMPLEMENTATION)                   0.1257
(1-#-/ TODO I18,IMPLEMENTATION)                     0.1257
(1-#- TODO I18N,IMPLEMENTATION)                     0.1257
(1-#-TODO I18,IMPLEMENTATION)                       0.1257
(1-#B-// TODO I18,IMPLEMENTATION)                   0.1257
(1-#-/ TODO I,IMPLEMENTATION)                       0.1257
(1-#-ODO I18,IMPLEMENTATION)                        0.1257
(1-#-// TODO I,IMPLEMENTATION)                      0.1257
(1-#E-TODO I18N,IMPLEMENTATION)                     0.1257
(1-#E-DO I18N,IMPLEMENTATION)                       0.1257
(1-#-TODO I1,IMPLEMENTATION)                        0.1257
(1-#-DO I18,IMPLEMENTATION)                         0.1257
(1-#-// TODO I18,IMPLEMENTATION)                    0.1257
(1-#- TODO I1,IMPLEMENTATION)                       0.1257
(1-#-ODO I1,IMPLEMENTATION)                         0.1257
(1-#- FIXME,IMPLEMENTATION)                         0.1253
(1-#- class,WITHOUT_CLASSIFICATION)                 0.1248
(1-#E-//i18n,WITHOUT_CLASSIFICATION)                0.1235
(1-#- not n,IMPLEMENTATION)                         0.1227
(1-#- TODO: i,IMPLEMENTATION)                       0.1220
(1-#-/*    ,WITHOUT_CLASSIFICATION)                 0.1201
(1-#B-/*    ,WITHOUT_CLASSIFICATION)                0.1201
(1-#-/ TODO: I1,IMPLEMENTATION)                     0.1199
(1-#-O: I18,IMPLEMENTATION)                         0.1199
(1-#- TODO: I18,IMPLEMENTATION)                     0.1199
(1-#-TODO: I18,IMPLEMENTATION)                      0.1199
(1-#-/ TODO: I18,IMPLEMENTATION)                    0.1199
(1-#-TODO: I1,IMPLEMENTATION)                       0.1199
(1-#- TODO: I1,IMPLEMENTATION)                      0.1199
(1-#-DO: I18,IMPLEMENTATION)                        0.1199
(1-#B-// TODO: I1,IMPLEMENTATION)                   0.1199
(1-#B-// TODO: I18,IMPLEMENTATION)                  0.1199
(1-#-ODO: I1,IMPLEMENTATION)                        0.1199
(1-#-// TODO: I1,IMPLEMENTATION)                    0.1199
(1-#-DO: I1,IMPLEMENTATION)                         0.1199
(1-#-// TODO: I18,IMPLEMENTATION)                   0.1199
(1-#-ODO: I18,IMPLEMENTATION)                       0.1199
(1-#-ODO: n,IMPLEMENTATION)                         0.1190
(1-#-TODO: n,IMPLEMENTATION)                        0.1190
(1-#-t need,IMPLEMENTATION)                         0.1187
(1-#- implemen,IMPLEMENTATION)                      0.1186
(1-#- implement,IMPLEMENTATION)                     0.1186
(1-#-//TODO,IMPLEMENTATION)                         0.1185
(1-#- impleme,IMPLEMENTATION)                       0.1175
(1-#- implem,IMPLEMENTATION)                        0.1175
(1-#- imple,IMPLEMENTATION)                         0.1175
(1-#-plemen,IMPLEMENTATION)                         0.1171
(1-#-mplemen,IMPLEMENTATION)                        0.1171
(1-#-mplement,IMPLEMENTATION)                       0.1171
(1-#-plement,IMPLEMENTATION)                        0.1171
(1-#B-//TODO,IMPLEMENTATION)                        0.1168
(1-#E-ot implemented,IMPLEMENTATION)                0.1168
(1-#-mpleme,IMPLEMENTATION)                         0.1160
(1-#-// TODO: i,IMPLEMENTATION)                     0.1154
(1-#-/ TODO: i,IMPLEMENTATION)                      0.1154
(1-#-// Row,WITHOUT_CLASSIFICATION)                 0.1150
(1-#B-// Row,WITHOUT_CLASSIFICATION)                0.1142
(1-#B-// TODO: i,IMPLEMENTATION)                    0.1135
(1-#E-n UML 2,WITHOUT_CLASSIFICATION)               0.1126
(1-#E-in UML 2,WITHOUT_CLASSIFICATION)              0.1126
(1-#E- in UML 2,WITHOUT_CLASSIFICATION)             0.1126
(1-#E-t implemented,IMPLEMENTATION)                 0.1119
(1-#- from ,WITHOUT_CLASSIFICATION)                 0.1102
(1-#- line ,WITHOUT_CLASSIFICATION)                 0.1067
(1-#-ODO: p,IMPLEMENTATION)                         0.1047
(1-#-TODO: p,IMPLEMENTATION)                        0.1047
(1-#-: i18n,IMPLEMENTATION)                         0.1046
(1-#E-/ FIXME:,WITHOUT_CLASSIFICATION)              0.1044
(1-#E-// FIXME:,WITHOUT_CLASSIFICATION)             0.1044
(1-#E- FIXME:,WITHOUT_CLASSIFICATION)               0.1044
(1-#E-FIXME:,WITHOUT_CLASSIFICATION)                0.1044
(1-#-/ NOI18N,WITHOUT_CLASSIFICATION)               0.1042
(1-#E-/ NOI18N,WITHOUT_CLASSIFICATION)              0.1042
(1-#-// NOI,WITHOUT_CLASSIFICATION)                 0.1042
(1-#- NOI18N,WITHOUT_CLASSIFICATION)                0.1042
(1-#E-// NOI18N,WITHOUT_CLASSIFICATION)             0.1042
(1-#- NOI18,WITHOUT_CLASSIFICATION)                 0.1042
(1-#-// NOI1,WITHOUT_CLASSIFICATION)                0.1042
(1-#-// NOI18N,WITHOUT_CLASSIFICATION)              0.1042
(1-#-/ NOI18,WITHOUT_CLASSIFICATION)                0.1042
(1-#E- NOI18N,WITHOUT_CLASSIFICATION)               0.1042
(1-#-/ NOI1,WITHOUT_CLASSIFICATION)                 0.1042
(1-#-// NOI18,WITHOUT_CLASSIFICATION)               0.1042
(1-#B-// NOI1,WITHOUT_CLASSIFICATION)               0.1042
(1-#B-// NOI,WITHOUT_CLASSIFICATION)                0.1042
(1-#B-// NOI18N,WITHOUT_CLASSIFICATION)             0.1042
(1-#B-// NOI18,WITHOUT_CLASSIFICATION)              0.1042
(1-#-ot implemente,IMPLEMENTATION)                  0.1020
(1-#-ot implemented,IMPLEMENTATION)                 0.1020
(1-#-eeded ,WITHOUT_CLASSIFICATION)                 0.1019
(1-#- ignore,WITHOUT_CLASSIFICATION)                0.1016
(1-#B-// TODO:?,WITHOUT_CLASSIFICATION)             0.1008
(1-#E-/ TODO:?,WITHOUT_CLASSIFICATION)              0.1008
(1-#E- TODO:?,WITHOUT_CLASSIFICATION)               0.1008
(1-#E-// TODO:?,WITHOUT_CLASSIFICATION)             0.1008
(1-#-// TODO:?,WITHOUT_CLASSIFICATION)              0.1008
(1-#E-TODO:?,WITHOUT_CLASSIFICATION)                0.1008
(1-#-TODO:?,WITHOUT_CLASSIFICATION)                 0.1008
(1-#- TODO:?,WITHOUT_CLASSIFICATION)                0.1008
(1-#-/ TODO:?,WITHOUT_CLASSIFICATION)               0.1008
(1-#B-// not,IMPLEMENTATION)                        0.1005
(1-#-// icon,WITHOUT_CLASSIFICATION)                0.1004
(1-#-/ icon,WITHOUT_CLASSIFICATION)                 0.1004
(1-#-// ico,WITHOUT_CLASSIFICATION)                 0.1004
(1-#B-// icon,WITHOUT_CLASSIFICATION)               0.1002
(1-#B-// ico,WITHOUT_CLASSIFICATION)                0.1002
(1-#- TODO: i18,IMPLEMENTATION)                     0.1000
(1-#-ODO: i18n,IMPLEMENTATION)                      0.1000
(1-#-DO: i1,IMPLEMENTATION)                         0.1000
(1-#-TODO: i18,IMPLEMENTATION)                      0.1000
(1-#-DO: i18,IMPLEMENTATION)                        0.1000
(1-#- TODO: i18n,IMPLEMENTATION)                    0.1000
(1-#-O: i18n,IMPLEMENTATION)                        0.1000
(1-#-TODO: i1,IMPLEMENTATION)                       0.1000
(1-#-DO: i18n,IMPLEMENTATION)                       0.1000
(1-#-ODO: i18,IMPLEMENTATION)                       0.1000
(1-#-O: i18,IMPLEMENTATION)                         0.1000
(1-#- TODO: i1,IMPLEMENTATION)                      0.1000
(1-#-ODO: i1,IMPLEMENTATION)                        0.1000
(1-#-TODO: i18n,IMPLEMENTATION)                     0.1000
(1-#B-// lin,WITHOUT_CLASSIFICATION)                0.0999
(1-#-needed ,WITHOUT_CLASSIFICATION)                0.0994
(1-#-// lin,WITHOUT_CLASSIFICATION)                 0.0989
(1-#-ot imp,IMPLEMENTATION)                         0.0988
(1-#B-// line,WITHOUT_CLASSIFICATION)               0.0984
(1-#- ignor,WITHOUT_CLASSIFICATION)                 0.0982
(1-#-implemen,IMPLEMENTATION)                       0.0981
(1-#-implement,IMPLEMENTATION)                      0.0981
(1-#E-: i18n,IMPLEMENTATION)                        0.0981
(1-#E- implemented,IMPLEMENTATION)                  0.0977
(1-#-/ line,WITHOUT_CLASSIFICATION)                 0.0973
(1-#-// line,WITHOUT_CLASSIFICATION)                0.0973
(1-#-implem,IMPLEMENTATION)                         0.0970
(1-#-impleme,IMPLEMENTATION)                        0.0970
(1-#- needed ,WITHOUT_CLASSIFICATION)               0.0964
(1-#-// ...,WITHOUT_CLASSIFICATION)                 0.0963
(1-#-/ i18n,WITHOUT_CLASSIFICATION)                 0.0962
(1-#-// i18n,WITHOUT_CLASSIFICATION)                0.0962
(1-#-// i18,WITHOUT_CLASSIFICATION)                 0.0962
(1-#- here?,IMPLEMENTATION)                         0.0961
(1-#-/* TOD,IMPLEMENTATION)                         0.0959
(1-#B-/* TODO:,IMPLEMENTATION)                      0.0959
(1-#B-/* TODO,IMPLEMENTATION)                       0.0959
(1-#B-/* TODO: ,IMPLEMENTATION)                     0.0959
(1-#-/* TODO,IMPLEMENTATION)                        0.0959
(1-#-/* TODO: ,IMPLEMENTATION)                      0.0959
(1-#B-/* TOD,IMPLEMENTATION)                        0.0959
(1-#-/* TODO:,IMPLEMENTATION)                       0.0959
(1-#E- here?,IMPLEMENTATION)                        0.0958
(1-#-ot impleme,IMPLEMENTATION)                     0.0955
(1-#-ot imple,IMPLEMENTATION)                       0.0955
(1-#-ot implement,IMPLEMENTATION)                   0.0955
(1-#-ot implemen,IMPLEMENTATION)                    0.0955
(1-#-ot implem,IMPLEMENTATION)                      0.0955
(1-#B-// ...,WITHOUT_CLASSIFICATION)                0.0952
(1-#B-// i18,WITHOUT_CLASSIFICATION)                0.0952
(1-#B-// i18n,WITHOUT_CLASSIFICATION)               0.0952
(1-#-ot impl,IMPLEMENTATION)                        0.0951
(1-#-// TODO:,IMPLEMENTATION)                       0.0951
(1-#-/ TODO:,IMPLEMENTATION)                        0.0951
(1-#-gnored,WITHOUT_CLASSIFICATION)                 0.0950
(1-#-// dat,WITHOUT_CLASSIFICATION)                 0.0938
(1-#-O: gone in UML 2.1,IMPLEMENTATION)             0.0936
(1-#-ODO: gone in UML 2.,IMPLEMENTATION)            0.0936
(1-#E- gone in UML 2.1,IMPLEMENTATION)              0.0936
(1-#E-ODO: gone in UML 2.1,IMPLEMENTATION)          0.0936
(1-#E-DO: gone in UML 2.1,IMPLEMENTATION)           0.0936
(1-#-gone in UML 2.1,IMPLEMENTATION)                0.0936
(1-#-ODO: gone in UML 2.1,IMPLEMENTATION)           0.0936
(1-#- gone in UML 2.,IMPLEMENTATION)                0.0936
(1-#E-one in UML 2.1,IMPLEMENTATION)                0.0936
(1-#-DO: gone in UML 2.,IMPLEMENTATION)             0.0936
(1-#E-ne in UML 2.1,IMPLEMENTATION)                 0.0936
(1-#-TODO: gone in UML 2.,IMPLEMENTATION)           0.0936
(1-#- gone in UML 2.1,IMPLEMENTATION)               0.0936
(1-#-: gone in UML 2.,IMPLEMENTATION)               0.0936
(1-#-: gone in UML 2.1,IMPLEMENTATION)              0.0936
(1-#-gone in UML 2.,IMPLEMENTATION)                 0.0936
(1-#E-: gone in UML 2.1,IMPLEMENTATION)             0.0936
(1-#E-O: gone in UML 2.1,IMPLEMENTATION)            0.0936
(1-#-O: gone in UML 2.,IMPLEMENTATION)              0.0936
(1-#E-gone in UML 2.1,IMPLEMENTATION)               0.0936
(1-#-DO: gone in UML 2.1,IMPLEMENTATION)            0.0936
(1-#-// TODO: i18n,IMPLEMENTATION)                  0.0934
(1-#E-ODO: i18n,IMPLEMENTATION)                     0.0934
(1-#B-// TODO: i18,IMPLEMENTATION)                  0.0934
(1-#-/ TODO: i18,IMPLEMENTATION)                    0.0934
(1-#-// TODO: i18,IMPLEMENTATION)                   0.0934
(1-#-// TODO: i1,IMPLEMENTATION)                    0.0934
(1-#E-/ TODO: i18n,IMPLEMENTATION)                  0.0934
(1-#E-TODO: i18n,IMPLEMENTATION)                    0.0934
(1-#-/ TODO: i1,IMPLEMENTATION)                     0.0934
(1-#E- TODO: i18n,IMPLEMENTATION)                   0.0934
(1-#-/ TODO: i18n,IMPLEMENTATION)                   0.0934
(1-#E-// TODO: i18n,IMPLEMENTATION)                 0.0934
(1-#E-DO: i18n,IMPLEMENTATION)                      0.0934
(1-#E-O: i18n,IMPLEMENTATION)                       0.0934
(1-#B-// TODO: i18n,IMPLEMENTATION)                 0.0934
(1-#B-// TODO: i1,IMPLEMENTATION)                   0.0934
(1-#-// not,IMPLEMENTATION)                         0.0934
(1-#- TODO: T,IMPLEMENTATION)                       0.0930
(1-#E-gnored,WITHOUT_CLASSIFICATION)                0.0928
(1-#E-e in UML 2.1,IMPLEMENTATION)                  0.0927
(1-#B-// dat,WITHOUT_CLASSIFICATION)                0.0927
(1-#-ot needed ,WITHOUT_CLASSIFICATION)             0.0926
(1-#-// TOP,WITHOUT_CLASSIFICATION)                 0.0926
(1-#B-// TOP,WITHOUT_CLASSIFICATION)                0.0926
(1-#B-//NOOP,WITHOUT_CLASSIFICATION)                0.0924
(1-#-//NOOP,WITHOUT_CLASSIFICATION)                 0.0924
(1-#E-//NOOP,WITHOUT_CLASSIFICATION)                0.0924
(1-#E-// TOP,WITHOUT_CLASSIFICATION)                0.0924
(1-#E-ne in UML 2,WITHOUT_CLASSIFICATION)           0.0922
(1-#E-one in UML 2,WITHOUT_CLASSIFICATION)          0.0922
(1-#E-e in UML 2,WITHOUT_CLASSIFICATION)            0.0922
(1-#-in UML,WITHOUT_CLASSIFICATION)                 0.0921
(1-#-ne in UML 2.1,IMPLEMENTATION)                  0.0921
(1-#-one in UML 2.1,IMPLEMENTATION)                 0.0921
(1-#- in UM,WITHOUT_CLASSIFICATION)                 0.0921
(1-#- in UML,WITHOUT_CLASSIFICATION)                0.0921
(1-#E-// ...,WITHOUT_CLASSIFICATION)                0.0917
(1-#-TODO: T,IMPLEMENTATION)                        0.0913
(1-#-ODO: T,IMPLEMENTATION)                         0.0913
(1-#-t needed ,WITHOUT_CLASSIFICATION)              0.0911
(1-#-ed in ,WITHOUT_CLASSIFICATION)                 0.0910
(1-#-Ignore,WITHOUT_CLASSIFICATION)                 0.0908
(1-#B-//    ,WITHOUT_CLASSIFICATION)                0.0903
(1-#-// no ,WITHOUT_CLASSIFICATION)                 0.0900
(1-#B-// TOD,IMPLEMENTATION)                        0.0890
(1-#B-// TODO,IMPLEMENTATION)                       0.0890
(1-#-ODO: f,IMPLEMENTATION)                         0.0888
(1-#-TODO: f,IMPLEMENTATION)                        0.0888
(1-#-one in UML 2.,IMPLEMENTATION)                  0.0887
(1-#-ne in UML 2.,IMPLEMENTATION)                   0.0887
(1-#B-// no ,WITHOUT_CLASSIFICATION)                0.0883
(1-#-// TODO: R,IMPLEMENTATION)                     0.0879
(1-#B-// TODO: R,IMPLEMENTATION)                    0.0879
(1-#-/ TODO: R,IMPLEMENTATION)                      0.0879
(1-#E- in UML 2.1,IMPLEMENTATION)                   0.0877
(1-#E-ML 2.1,IMPLEMENTATION)                        0.0877
(1-#E-UML 2.1,IMPLEMENTATION)                       0.0877
(1-#E- UML 2.1,IMPLEMENTATION)                      0.0877
(1-#E-n UML 2.1,IMPLEMENTATION)                     0.0877
(1-#E-in UML 2.1,IMPLEMENTATION)                    0.0877
(1-#- TODO: R,IMPLEMENTATION)                       0.0875
(1-#-TODO: R,IMPLEMENTATION)                        0.0875
(1-#-ODO: R,IMPLEMENTATION)                         0.0875
(1-#B-// line ,WITHOUT_CLASSIFICATION)              0.0874
(1-#-not needed ,WITHOUT_CLASSIFICATION)            0.0874
(1-#E-lemented,IMPLEMENTATION)                      0.0871
(1-#E-implemented,IMPLEMENTATION)                   0.0871
(1-#E-mplemented,IMPLEMENTATION)                    0.0871
(1-#E-plemented,IMPLEMENTATION)                     0.0871
(1-#E-emented,IMPLEMENTATION)                       0.0870
(1-#E-mented,IMPLEMENTATION)                        0.0870
(1-#- not needed ,WITHOUT_CLASSIFICATION)           0.0869
(1-#-/TODO ,IMPLEMENTATION)                         0.0867
(1-#-//TODO ,IMPLEMENTATION)                        0.0867
(1-#E-O: gone in UML 2,WITHOUT_CLASSIFICATION)      0.0864
(1-#E- TODO: gone in UML 2,WITHOUT_CLASSIFICATION)  0.0864
(1-#E- gone in UML 2,WITHOUT_CLASSIFICATION)        0.0864
(1-#E-TODO: gone in UML 2,WITHOUT_CLASSIFICATION)   0.0864
(1-#E-ODO: gone in UML 2,WITHOUT_CLASSIFICATION)    0.0864
(1-#E-: gone in UML 2,WITHOUT_CLASSIFICATION)       0.0864
(1-#E-gone in UML 2,WITHOUT_CLASSIFICATION)         0.0864
(1-#E-DO: gone in UML 2,WITHOUT_CLASSIFICATION)     0.0864
(1-#-efault,WITHOUT_CLASSIFICATION)                 0.0862
(1-#-// line ,WITHOUT_CLASSIFICATION)               0.0859
(1-#-/ line ,WITHOUT_CLASSIFICATION)                0.0859
(1-#-O: I18N,IMPLEMENTATION)                        0.0851
(1-#-/ TODO: I18N,IMPLEMENTATION)                   0.0851
(1-#-// TODO: I18N,IMPLEMENTATION)                  0.0851
(1-#-ODO: I18N,IMPLEMENTATION)                      0.0851
(1-#-: I18N,IMPLEMENTATION)                         0.0851
(1-#- TODO: I18N,IMPLEMENTATION)                    0.0851
(1-#-TODO: I18N,IMPLEMENTATION)                     0.0851
(1-#-DO: I18N,IMPLEMENTATION)                       0.0851
(1-#B-// TODO: I18N,IMPLEMENTATION)                 0.0851
(1-#- i18n[,WITHOUT_CLASSIFICATION)                 0.0843
(1-#-// i18n[,WITHOUT_CLASSIFICATION)               0.0843
(1-#-/ i18n[,WITHOUT_CLASSIFICATION)                0.0843
(1-#-e in UML 2.1,IMPLEMENTATION)                   0.0840
(1-#-n UML ,WITHOUT_CLASSIFICATION)                 0.0839
(1-#-/ font,WITHOUT_CLASSIFICATION)                 0.0837
(1-#-// fon,WITHOUT_CLASSIFICATION)                 0.0837
(1-#-// font,WITHOUT_CLASSIFICATION)                0.0837
(1-#B-// fon,WITHOUT_CLASSIFICATION)                0.0837
(1-#B-// font,WITHOUT_CLASSIFICATION)               0.0837
(1-#B-// ign,WITHOUT_CLASSIFICATION)                0.0836
(1-#-t implemented,IMPLEMENTATION)                  0.0833
(1-#-t implemente,IMPLEMENTATION)                   0.0833
(1-#B-// i18n[,WITHOUT_CLASSIFICATION)              0.0833
(1-#-/ ignore,WITHOUT_CLASSIFICATION)               0.0832
(1-#-// ignore,WITHOUT_CLASSIFICATION)              0.0832
(1-#B-// ignore,WITHOUT_CLASSIFICATION)             0.0831
(1-#B-// ignor,WITHOUT_CLASSIFICATION)              0.0831
(1-#B-// igno,WITHOUT_CLASSIFICATION)               0.0831
(1-#- What?,WITHOUT_CLASSIFICATION)                 0.0824
(1-#-: What?,WITHOUT_CLASSIFICATION)                0.0824
(1-#E-: What?,WITHOUT_CLASSIFICATION)               0.0824
(1-#E- What?,WITHOUT_CLASSIFICATION)                0.0824
(1-#- icons,WITHOUT_CLASSIFICATION)                 0.0821
(1-#E-ODO: What?,WITHOUT_CLASSIFICATION)            0.0820
(1-#-/ TODO: What?,WITHOUT_CLASSIFICATION)          0.0820
(1-#E-TODO: What?,WITHOUT_CLASSIFICATION)           0.0820
(1-#-TODO: What?,WITHOUT_CLASSIFICATION)            0.0820
(1-#- TODO: What?,WITHOUT_CLASSIFICATION)           0.0820
(1-#-ODO: What?,WITHOUT_CLASSIFICATION)             0.0820
(1-#-O: What?,WITHOUT_CLASSIFICATION)               0.0820
(1-#E- TODO: What?,WITHOUT_CLASSIFICATION)          0.0820
(1-#-// TODO: What?,WITHOUT_CLASSIFICATION)         0.0820
(1-#B-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0820
(1-#E-DO: What?,WITHOUT_CLASSIFICATION)             0.0820
(1-#E-O: What?,WITHOUT_CLASSIFICATION)              0.0820
(1-#-DO: What?,WITHOUT_CLASSIFICATION)              0.0820
(1-#E-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0820
(1-#E-/ TODO: What?,WITHOUT_CLASSIFICATION)         0.0820
(1-#-in UML ,WITHOUT_CLASSIFICATION)                0.0818
(1-#- in UML ,WITHOUT_CLASSIFICATION)               0.0817
(1-#-// icons,WITHOUT_CLASSIFICATION)               0.0809
(1-#-/ icons,WITHOUT_CLASSIFICATION)                0.0809
(1-#B-// icons,WITHOUT_CLASSIFICATION)              0.0808
(1-#-e in UML 2.,IMPLEMENTATION)                    0.0806
(1-#-// not needed ,WITHOUT_CLASSIFICATION)         0.0805
(1-#B-// not needed ,WITHOUT_CLASSIFICATION)        0.0805
(1-#-/ not needed ,WITHOUT_CLASSIFICATION)          0.0805
(1-#-// set,WITHOUT_CLASSIFICATION)                 0.0805
(1-#-// ign,WITHOUT_CLASSIFICATION)                 0.0803
(1-#-// FIXME:,IMPLEMENTATION)                      0.0802
(1-#-/ FIXME:,IMPLEMENTATION)                       0.0802
(1-#B-// TODO s,IMPLEMENTATION)                     0.0802
(1-#-//    ,WITHOUT_CLASSIFICATION)                 0.0800
(1-#E-/ icons,WITHOUT_CLASSIFICATION)               0.0800
(1-#E- icons,WITHOUT_CLASSIFICATION)                0.0800
(1-#E-// icons,WITHOUT_CLASSIFICATION)              0.0800
(1-#-/ igno,WITHOUT_CLASSIFICATION)                 0.0797
(1-#-// igno,WITHOUT_CLASSIFICATION)                0.0797
(1-#-// ignor,WITHOUT_CLASSIFICATION)               0.0797
(1-#-/ ignor,WITHOUT_CLASSIFICATION)                0.0797
(1-#-// add,WITHOUT_CLASSIFICATION)                 0.0794
(1-#-TODO: a,IMPLEMENTATION)                        0.0793
(1-#-ODO: a,IMPLEMENTATION)                         0.0793
(1-#B-// set,WITHOUT_CLASSIFICATION)                0.0791
(1-#- in UML 2.1,IMPLEMENTATION)                    0.0790
(1-#-in UML 2.1,IMPLEMENTATION)                     0.0790
(1-#-n UML 2.1,IMPLEMENTATION)                      0.0790
(1-#E- Not implemented,IMPLEMENTATION)              0.0788
(1-#E-Not implemented,IMPLEMENTATION)               0.0788
(1-#-// TODO s,IMPLEMENTATION)                      0.0788
(1-#-TODO s,IMPLEMENTATION)                         0.0788
(1-#- TODO s,IMPLEMENTATION)                        0.0788
(1-#-/ TODO s,IMPLEMENTATION)                       0.0788
(1-#B-//TODO ,IMPLEMENTATION)                       0.0788
(1-#-e this ,IMPLEMENTATION)                        0.0785
(1-#E-// Not implemented,IMPLEMENTATION)            0.0784
(1-#E-/ Not implemented,IMPLEMENTATION)             0.0784
(1-#- TODO: What,WITHOUT_CLASSIFICATION)            0.0784
(1-#- TODO: Wha,WITHOUT_CLASSIFICATION)             0.0784
(1-#-/ TODO: Wha,WITHOUT_CLASSIFICATION)            0.0784
(1-#B-// TODO: What,WITHOUT_CLASSIFICATION)         0.0784
(1-#-/ TODO: What,WITHOUT_CLASSIFICATION)           0.0784
(1-#-// TODO: Wha,WITHOUT_CLASSIFICATION)           0.0784
(1-#B-// TODO: Wha,WITHOUT_CLASSIFICATION)          0.0784
(1-#-// TODO: What,WITHOUT_CLASSIFICATION)          0.0784
(1-#-// row,WITHOUT_CLASSIFICATION)                 0.0782

