LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)         3.1291
(1-Len-0-10,WITHOUT_CLASSIFICATION)    1.5455
(1-#- ,WITHOUT_CLASSIFICATION)         1.1009
(1-#-: ,DEFECT)                        0.8746
(1-Len-11-20,WITHOUT_CLASSIFICATION)   0.7404
(1-#-O: ,DEFECT)                       0.6804
(1-#-ug,DEFECT)                        0.6198
(1-#-DO: ,DEFECT)                      0.5904
(1-#-s,WITHOUT_CLASSIFICATION)         0.5743
(1-#-:,DEFECT)                         0.5576
(1-#-X,DEFECT)                         0.5285
(1-#-O: n,DEFECT)                      0.5170
(1-#-ODO ,DEFECT)                      0.5146
(1-#-DO ,DEFECT)                       0.5146
(1-Len-21-30,WITHOUT_CLASSIFICATION)   0.5061
(1-#-..,DEFECT)                        0.5038
(1-#-O ,DEFECT)                        0.4765
(1-#-...,DEFECT)                       0.4572
(1-#-r,WITHOUT_CLASSIFICATION)         0.4488
(1-#-e,WITHOUT_CLASSIFICATION)         0.4483
(1-#-: n,DEFECT)                       0.4444
(1-#-B,DEFECT)                         0.4391
(1-#-a,WITHOUT_CLASSIFICATION)         0.4334
(1-#-ug ,DEFECT)                       0.4330
(1-#-: g,WITHOUT_CLASSIFICATION)       0.4222
(1-#-O: g,WITHOUT_CLASSIFICATION)      0.4168
(1-#-g in,DEFECT)                      0.4147
(1-#-T,WITHOUT_CLASSIFICATION)         0.4049
(1-#-ot i,DEFECT)                      0.4011
(1-#-: go,WITHOUT_CLASSIFICATION)      0.3991
(1-#-!,DEFECT)                         0.3955
(1-#-ug i,DEFECT)                      0.3952
(1-#-ars,DEFECT)                       0.3931
(1-#-be g,DEFECT)                      0.3918
(1-SW-TODO,DEFECT)                     0.3914
(1-#-roke,DEFECT)                      0.3908
(1-#-rok,DEFECT)                       0.3908
(1-#- i,DEFECT)                        0.3889
(1-#-ro,DEFECT)                        0.3876
(1-#-y,DEFECT)                         0.3845
(1-#-s ,DEFECT)                        0.3818
(1-#-IXME,DEFECT)                      0.3811
(1-#-IXM,DEFECT)                       0.3811
(1-#-FIXM,DEFECT)                      0.3811
(1-#-XME,DEFECT)                       0.3811
(1-SW-Broken,DEFECT)                   0.3788
(1-#-Brok,DEFECT)                      0.3788
(1-#-y t,WITHOUT_CLASSIFICATION)       0.3769
(1-#-g i,DEFECT)                       0.3704
(1-#-y th,WITHOUT_CLASSIFICATION)      0.3683
(1-#-Bro,DEFECT)                       0.3676
(1-SW-Appears,DEFECT)                  0.3654
(1-#-e g,DEFECT)                       0.3638
(1-#-Appe,DEFECT)                      0.3637
(1-#-n cl,DEFECT)                      0.3618
(1-#-Br,DEFECT)                        0.3613
(1-#-e go,DEFECT)                      0.3606
(1-#-en c,DEFECT)                      0.3541
(1-#-e th,WITHOUT_CLASSIFICATION)      0.3505
(1-#-: no,DEFECT)                      0.3469
(1-#- ca,DEFECT)                       0.3466
(1-#-el,WITHOUT_CLASSIFICATION)        0.3458
(1-#-XM,DEFECT)                        0.3448
(1-SW-this,DEFECT)                     0.3434
(1-#-n ab,DEFECT)                      0.3424
(1-#-App,DEFECT)                       0.3423
(1-#-ot w,DEFECT)                      0.3414
(1-#-ME,DEFECT)                        0.3408
(1-SW-Bug,DEFECT)                      0.3407
(1-#-Ap,DEFECT)                        0.3394
(1-#-ed,WITHOUT_CLASSIFICATION)        0.3361
(1-#-Bug ,DEFECT)                      0.3324
(1-#-Bug,DEFECT)                       0.3319
(1-#-FIX,DEFECT)                       0.3294
(1-#-TO,DEFECT)                        0.3281
(1-#-IX,DEFECT)                        0.3255
(1-#-gs ,DEFECT)                       0.3241
(1-#- s,DEFECT)                        0.3188
(1-#-FI,DEFECT)                        0.3174
(1-#-cty,DEFECT)                       0.3145
(1-#-TODO,DEFECT)                      0.3145
(1-#-TOD,DEFECT)                       0.3145
(1-#-ODO,DEFECT)                       0.3145
(1-#- Bro,DEFECT)                      0.3135
(1-#-on h,DEFECT)                      0.3121
(1-#-Race,DEFECT)                      0.3119
(1-#-Rac,DEFECT)                       0.3119
(1-SW-Race,DEFECT)                     0.3119
(1-#-}},WITHOUT_CLASSIFICATION)        0.3099
(1-#-}}},WITHOUT_CLASSIFICATION)       0.3099
(1-SW-}}},WITHOUT_CLASSIFICATION)      0.3099
(1-#-pp,DEFECT)                        0.3098
(1-#-or t,WITHOUT_CLASSIFICATION)      0.3084
(1-#- Br,DEFECT)                       0.3083
(1-#-re.,DEFECT)                       0.3067
(1-#-{ Br,DEFECT)                      0.3055
(1-#-'t r,DEFECT)                      0.3027
(1-#- wo,DEFECT)                       0.3010
(1-#-y o,DEFECT)                       0.2998
(1-#-ken ,DEFECT)                      0.2995
(1-#-in a,DEFECT)                      0.2958
(1-#-is s,DEFECT)                      0.2946
(1-#-rs t,DEFECT)                      0.2944
(1-#-OD,DEFECT)                        0.2941
(1-#-e me,DEFECT)                      0.2920
(1-#-ork:,DEFECT)                      0.2919
(1-SW-work:,DEFECT)                    0.2919
(1-#-{ B,DEFECT)                       0.2885
(1-#-{{ B,DEFECT)                      0.2885
(1-#-er t,DEFECT)                      0.2871
(1-#-DO,DEFECT)                        0.2871
(1-#-ix ,DEFECT)                       0.2870
(1-#-t...,DEFECT)                      0.2867
(1-SW-plugins,DEFECT)                  0.2863
(1-#-ve m,DEFECT)                      0.2856
(1-#-ars ,DEFECT)                      0.2855
(1-#-t..,DEFECT)                       0.2842
(1-#-N,WITHOUT_CLASSIFICATION)         0.2828
(1-#-e m,DEFECT)                       0.2819
(1-#-ears,DEFECT)                      0.2798
(1-#-we,WITHOUT_CLASSIFICATION)        0.2788
(1-#-O: p,DEFECT)                      0.2768
(1-#-rk:,DEFECT)                       0.2757
(1-#-n ,DEFECT)                        0.2750
(1-#-ti,WITHOUT_CLASSIFICATION)        0.2746
(1-#-ra,WITHOUT_CLASSIFICATION)        0.2726
(1-#-ork,DEFECT)                       0.2710
(1-#-s to,DEFECT)                      0.2710
(1-#-k:,DEFECT)                        0.2703
(1-#- f,DEFECT)                        0.2699
(1-#-s b,DEFECT)                       0.2692
(1-#-ere ,WITHOUT_CLASSIFICATION)      0.2690
(1-#-ere.,DEFECT)                      0.2683
(1-#-Ra,DEFECT)                        0.2682
(1-#-work,DEFECT)                      0.2681
(1-#-ing,WITHOUT_CLASSIFICATION)       0.2673
(1-#-is b,DEFECT)                      0.2667
(1-SW-above,DEFECT)                    0.2659
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.2659
(1-#- wor,DEFECT)                      0.2648
(1-#-ne,WITHOUT_CLASSIFICATION)        0.2629
(1-#-is t,WITHOUT_CLASSIFICATION)      0.2627
(1-#-hat?,WITHOUT_CLASSIFICATION)      0.2612
(1-#-at?,WITHOUT_CLASSIFICATION)       0.2612
(1-#-ins,DEFECT)                       0.2611
(1-SW-proper,DEFECT)                   0.2598
(1-#-ssue,DEFECT)                      0.2595
(1-#-sue,DEFECT)                       0.2595
(1-#-nt,WITHOUT_CLASSIFICATION)        0.2580
(1-#-iss,DEFECT)                       0.2552
(1-#-gins,DEFECT)                      0.2549
(1-#- fix,DEFECT)                      0.2541
(1-SW-here...,DEFECT)                  0.2537
(1-#-ed i,WITHOUT_CLASSIFICATION)      0.2530
(1-#-X ,DEFECT)                        0.2509
(1-#-rong,DEFECT)                      0.2508
(1-#-wo,DEFECT)                        0.2502
(1-#-ngs ,DEFECT)                      0.2495
(1-#-ear,DEFECT)                       0.2476
(1-#-n he,DEFECT)                      0.2473
(1-#-h,WITHOUT_CLASSIFICATION)         0.2447
(1-#-per ,DEFECT)                      0.2440
(1-#-oth,WITHOUT_CLASSIFICATION)       0.2438
(1-#-fix ,DEFECT)                      0.2432
(1-#-t c,WITHOUT_CLASSIFICATION)       0.2410
(1-#-y l,DEFECT)                       0.2407
(1-#- o,WITHOUT_CLASSIFICATION)        0.2406
(1-#-ns ,DEFECT)                       0.2406
(1-#-oke,DEFECT)                       0.2405
(1-#-ers ,WITHOUT_CLASSIFICATION)      0.2405
(1-#-le,WITHOUT_CLASSIFICATION)        0.2402
(1-#-fix,DEFECT)                       0.2399
(1-#-d n,WITHOUT_CLASSIFICATION)       0.2397
(1-#-ery ,DEFECT)                      0.2380
(1-SW-sign,DEFECT)                     0.2379
(1-#-ix,DEFECT)                        0.2378
(1-#-ron,DEFECT)                       0.2373
(1-#-g ,DEFECT)                        0.2361
(1-#-t wo,DEFECT)                      0.2350
(1-#-ppea,DEFECT)                      0.2349
(1-#-pear,DEFECT)                      0.2349
(1-SW-pop,DEFECT)                      0.2340
(1-#-2 ,DEFECT)                        0.2332
(1-#-XME ,DEFECT)                      0.2322
(1-SW-FIXME,DEFECT)                    0.2322
(1-#-at t,DEFECT)                      0.2316
(1-#-li,WITHOUT_CLASSIFICATION)        0.2311
(1-#-t w,DEFECT)                       0.2306
(1-#-st ,WITHOUT_CLASSIFICATION)       0.2305
(1-#- no ,WITHOUT_CLASSIFICATION)      0.2296
(1-#- B,DEFECT)                        0.2295
(1-#-rrec,DEFECT)                      0.2294
(1-#-ve ,DEFECT)                       0.2288
(1-#-: C,WITHOUT_CLASSIFICATION)       0.2284
(1-SW-fix,DEFECT)                      0.2276
(1-#-e ty,DEFECT)                      0.2267
(1-#-O - ,DEFECT)                      0.2261
(1-#-ely,DEFECT)                       0.2259
(1-#-.. ,DEFECT)                       0.2255
(1-#-s c,DEFECT)                       0.2251
(1-#-t l,DEFECT)                       0.2251
(1-#-sue ,DEFECT)                      0.2249
(1-#-XXX,DEFECT)                       0.2244
(1-#-XX,DEFECT)                        0.2244
(1-#-ly o,DEFECT)                      0.2244
(1-#-se,WITHOUT_CLASSIFICATION)        0.2242
(1-#-ex,DEFECT)                        0.2241
(1-#-ssu,DEFECT)                       0.2239
(1-#- ne,DEFECT)                       0.2236
(1-#-if,WITHOUT_CLASSIFICATION)        0.2235
(1-#-O: T,DEFECT)                      0.2228
(1-#-is e,WITHOUT_CLASSIFICATION)      0.2225
(1-#-XX ,DEFECT)                       0.2222
(1-#-XXX ,DEFECT)                      0.2222
(1-#-rea,WITHOUT_CLASSIFICATION)       0.2222
(1-#- po,DEFECT)                       0.2213
(1-#-'t,DEFECT)                        0.2204
(1-#-e no,WITHOUT_CLASSIFICATION)      0.2201
(1-#-rk,DEFECT)                        0.2199
(1-#-effe,DEFECT)                      0.2197
(1-SW-side-effecty,DEFECT)             0.2194
(1-#-ecty,DEFECT)                      0.2194
(1-#-_,WITHOUT_CLASSIFICATION)         0.2192
(1-#-er h,WITHOUT_CLASSIFICATION)      0.2190
(1-#- Th,DEFECT)                       0.2190
(1-#-t cl,WITHOUT_CLASSIFICATION)      0.2188
(1-#- not,DEFECT)                      0.2183
(1-#- pop,DEFECT)                      0.2182
(1-#-pea,DEFECT)                       0.2176
(1-#-r si,DEFECT)                      0.2174
(1-SW-but...,DEFECT)                   0.2171
(1-#-but.,DEFECT)                      0.2171
(1-#-es a,DEFECT)                      0.2168
(1-#-DO -,DEFECT)                      0.2166
(1-#-O -,DEFECT)                       0.2166
(1-#-O: d,DEFECT)                      0.2166
(1-#-s in,WITHOUT_CLASSIFICATION)      0.2161
(1-#- sig,DEFECT)                      0.2161
(1-#-x,DEFECT)                         0.2160
(1-#- it,WITHOUT_CLASSIFICATION)       0.2155
(1-#-s!,DEFECT)                        0.2148
(1-#-ond,DEFECT)                       0.2142
(1-#-C,WITHOUT_CLASSIFICATION)         0.2140
(1-#-c ,WITHOUT_CLASSIFICATION)        0.2134
(1-#-ME ,DEFECT)                       0.2127
(1-#-ong,DEFECT)                       0.2126
(1-#-e?,DEFECT)                        0.2126
(1-#-ain,WITHOUT_CLASSIFICATION)       0.2120
(1-SW-no,WITHOUT_CLASSIFICATION)       0.2118
(1-#-g w,WITHOUT_CLASSIFICATION)       0.2112
(1-#-rt,WITHOUT_CLASSIFICATION)        0.2103
(1-#-oken,DEFECT)                      0.2087
(1-#-t?,WITHOUT_CLASSIFICATION)        0.2085
(1-#-ce c,DEFECT)                      0.2085
(1-SW-how,DEFECT)                      0.2083
(1-#-cond,DEFECT)                      0.2078
(1-#-issu,DEFECT)                      0.2078
(1-#-pop,DEFECT)                       0.2073
(1-#-re p,DEFECT)                      0.2065
(1-#-this,DEFECT)                      0.2064
(1-#- how,DEFECT)                      0.2062
(1-#-ur,WITHOUT_CLASSIFICATION)        0.2059
(1-#- l,DEFECT)                        0.2059
(1-#-t it,WITHOUT_CLASSIFICATION)      0.2058
(1-#- her,DEFECT)                      0.2057
(1-#- 20,DEFECT)                       0.2056
(1-#-is l,WITHOUT_CLASSIFICATION)      0.2053
(1-#-: T,DEFECT)                       0.2045
(1-#-ken,DEFECT)                       0.2044
(1-#-e co,DEFECT)                      0.2043
(1-#-ctor,WITHOUT_CLASSIFICATION)      0.2040
(1-#-cto,WITHOUT_CLASSIFICATION)       0.2040
(1-#-e p,DEFECT)                       0.2040
(1-SW-XXX,DEFECT)                      0.2032
(1-#-s f,DEFECT)                       0.2031
(1-#-e is,WITHOUT_CLASSIFICATION)      0.2030
(1-#-e ,DEFECT)                        0.2027
(1-SW-issue,DEFECT)                    0.2024
(1-#-e ab,WITHOUT_CLASSIFICATION)      0.2023
(1-#- la,DEFECT)                       0.2018
(1-#- ha,DEFECT)                       0.2018
(1-#-},WITHOUT_CLASSIFICATION)         0.2016
(1-#-he u,DEFECT)                      0.2016
(1-#-cor,DEFECT)                       0.2015
(1-#-o s,WITHOUT_CLASSIFICATION)       0.2014
(1-SW-require,DEFECT)                  0.2014
(1-#-gno,WITHOUT_CLASSIFICATION)       0.2012
(1-#-t li,DEFECT)                      0.2011
(1-#-ev,WITHOUT_CLASSIFICATION)        0.2009
(1-#-d,DEFECT)                         0.2008
(1-#-nor,WITHOUT_CLASSIFICATION)       0.2007
(1-#-e po,DEFECT)                      0.2007
(1-#-, s,WITHOUT_CLASSIFICATION)       0.2006
(1-#-rg,WITHOUT_CLASSIFICATION)        0.2006
(1-#-ME c,DEFECT)                      0.2005
(1-#-gnor,WITHOUT_CLASSIFICATION)      0.2004
(1-#-: a,DEFECT)                       0.2001
(1-#-ers,WITHOUT_CLASSIFICATION)       0.1997
(1-#- iss,DEFECT)                      0.1997
(1-#-eff,DEFECT)                       0.1990
(1-#-ne d,DEFECT)                      0.1986
(1-#-G,WITHOUT_CLASSIFICATION)         0.1983
(1-#-ba,DEFECT)                        0.1982
(1-#-is d,DEFECT)                      0.1982
(1-#-nore,WITHOUT_CLASSIFICATION)      0.1977
(1-#-ved ,DEFECT)                      0.1976
(1-#-er s,DEFECT)                      0.1975
(1-#-E c,DEFECT)                       0.1975
(1-#-ot s,WITHOUT_CLASSIFICATION)      0.1974
(1-#-x ,DEFECT)                        0.1972
(1-#-er b,WITHOUT_CLASSIFICATION)      0.1970
(1-#-not,DEFECT)                       0.1968
(1-#-: sy,DEFECT)                      0.1967
(1-#- tr,DEFECT)                       0.1962
(1-#-d ,WITHOUT_CLASSIFICATION)        0.1960
(1-#-ins ,DEFECT)                      0.1959
(1-#-in t,WITHOUT_CLASSIFICATION)      0.1956
(1-#-led,WITHOUT_CLASSIFICATION)       0.1955
(1-#-wh,WITHOUT_CLASSIFICATION)        0.1953
(1-#-e cl,DEFECT)                      0.1943
(1-#-s ba,DEFECT)                      0.1940
(1-SW-correctly?,DEFECT)               0.1940
(1-#-ly?,DEFECT)                       0.1940
(1-#-tly?,DEFECT)                      0.1940
(1-#-(a,DEFECT)                        0.1937
(1-#-n h,DEFECT)                       0.1935
(1-#-ppe,DEFECT)                       0.1934
(1-#-s h,WITHOUT_CLASSIFICATION)       0.1932
(1-#-: do,DEFECT)                      0.1927
(1-SW-class,DEFECT)                    0.1925
(1-#-ue,DEFECT)                        0.1924
(1-#-ut.,DEFECT)                       0.1922
(1-#-ath,DEFECT)                       0.1920
(1-#- $NO,DEFECT)                      0.1920
(1-#- $N,DEFECT)                       0.1920
(1-#-we d,WITHOUT_CLASSIFICATION)      0.1917
(1-#-m UM,DEFECT)                      0.1914
(1-#-om U,DEFECT)                      0.1913
(1-#-m U,DEFECT)                       0.1913
(1-#-at,WITHOUT_CLASSIFICATION)        0.1913
(1-#-dl,WITHOUT_CLASSIFICATION)        0.1911
(1-#-Bu,DEFECT)                        0.1910
(1-#-NO,WITHOUT_CLASSIFICATION)        0.1910
(1-#-e in,WITHOUT_CLASSIFICATION)      0.1909
(1-#-is h,WITHOUT_CLASSIFICATION)      0.1909
(1-SW-so,WITHOUT_CLASSIFICATION)       0.1906
(1-#-a bu,DEFECT)                      0.1900
(1-#- Thi,DEFECT)                      0.1899
(1-#-ect,DEFECT)                       0.1895
(1-#-his,DEFECT)                       0.1893
(1-SW-condition,DEFECT)                0.1893
(1-#- si,DEFECT)                       0.1891
(1-#-ess ,WITHOUT_CLASSIFICATION)      0.1891
(1-#-corr,DEFECT)                      0.1890
(1-#-al c,DEFECT)                      0.1882
(1-#- plu,DEFECT)                      0.1882
(1-#- en,DEFECT)                       0.1879
(1-#-t an,DEFECT)                      0.1878
(1-#-ag,WITHOUT_CLASSIFICATION)        0.1878
(1-#-ok,DEFECT)                        0.1876
(1-#-ut..,DEFECT)                      0.1876
(1-#-: Ca,WITHOUT_CLASSIFICATION)      0.1875
(1-#-l ca,DEFECT)                      0.1875
(1-#- pa,DEFECT)                       0.1874
(1-#-E: C,WITHOUT_CLASSIFICATION)      0.1869
(1-#- so ,WITHOUT_CLASSIFICATION)      0.1867
(1-SW-What?,WITHOUT_CLASSIFICATION)    0.1867
(1-#-s a,WITHOUT_CLASSIFICATION)       0.1860
(1-#- th,WITHOUT_CLASSIFICATION)       0.1856
(1-#-ML2 ,DEFECT)                      0.1855
(1-#-L2 ,DEFECT)                       0.1855
(1-#-nti,DEFECT)                       0.1854
(1-#-ery,DEFECT)                       0.1853
(1-#-e? ,DEFECT)                       0.1852
(1-#-ld n,WITHOUT_CLASSIFICATION)      0.1851
(1-#-da,DEFECT)                        0.1845
(1-#-ite,WITHOUT_CLASSIFICATION)       0.1845
(1-#-so ,WITHOUT_CLASSIFICATION)       0.1844
(1-#-ox,WITHOUT_CLASSIFICATION)        0.1844
(1-#-n s,WITHOUT_CLASSIFICATION)       0.1844
(1-#-ffe,DEFECT)                       0.1832
(1-#-.x,DEFECT)                        0.1823
(1-#-O,WITHOUT_CLASSIFICATION)         0.1820
(1-#-at ,DEFECT)                       0.1819
(1-#-par,DEFECT)                       0.1817
(1-#-fi,WITHOUT_CLASSIFICATION)        0.1815
(1-#- (a,DEFECT)                       0.1814
(1-#-pars,DEFECT)                      0.1813
(1-#-E wa,WITHOUT_CLASSIFICATION)      0.1812
(1-#-: V,DEFECT)                       0.1810
(1-#-: Ve,DEFECT)                      0.1810
(1-#-p ,WITHOUT_CLASSIFICATION)        0.1809
(1-#- as,WITHOUT_CLASSIFICATION)       0.1807
(1-#-rre,DEFECT)                       0.1801
(1-#-, b,DEFECT)                       0.1801
(1-#-M,DEFECT)                         0.1801
(1-#-y?,DEFECT)                        0.1800
(1-#- de,WITHOUT_CLASSIFICATION)       0.1799
(1-#-ved,DEFECT)                       0.1797
(1-#-e i,WITHOUT_CLASSIFICATION)       0.1792
(1-#-orre,DEFECT)                      0.1791
(1-#- bu,DEFECT)                       0.1791
(1-#-s l,WITHOUT_CLASSIFICATION)       0.1790
(1-#-5,DEFECT)                         0.1790
(1-#-no ,WITHOUT_CLASSIFICATION)       0.1781
(1-#-le s,DEFECT)                      0.1778
(1-#-le t,WITHOUT_CLASSIFICATION)      0.1775
(1-#-ue ,DEFECT)                       0.1773
(1-#-his ,DEFECT)                      0.1771
(1-#- he,DEFECT)                       0.1771
(1-#-t of,WITHOUT_CLASSIFICATION)      0.1769
(1-#-d (,DEFECT)                       0.1767
(1-#-ny,DEFECT)                        0.1764
(1-#-ire ,DEFECT)                      0.1762
(1-#-e it,DEFECT)                      0.1756
(1-#-ace ,DEFECT)                      0.1756
(1-#- com,DEFECT)                      0.1754
(1-SW-user,DEFECT)                     0.1753
(1-#-any,DEFECT)                       0.1752
(1-#-: d,DEFECT)                       0.1751
(1-#-p,WITHOUT_CLASSIFICATION)         0.1750
(1-#-ng w,WITHOUT_CLASSIFICATION)      0.1747
(1-#- $,DEFECT)                        0.1746
(1-#- ve,DEFECT)                       0.1746
(1-#-: Th,DEFECT)                      0.1745
(1-#- ch,WITHOUT_CLASSIFICATION)       0.1741
(1-#-: R,DEFECT)                       0.1740
(1-#-r b,WITHOUT_CLASSIFICATION)       0.1737
(1-SW-UML2,DEFECT)                     0.1733
(1-#-ng s,WITHOUT_CLASSIFICATION)      0.1732
(1-#-ide-,DEFECT)                      0.1729
(1-#-de-e,DEFECT)                      0.1729
(1-#--eff,DEFECT)                      0.1729
(1-#-e-ef,DEFECT)                      0.1729
(1-#--ef,DEFECT)                       0.1729
(1-#-sti,WITHOUT_CLASSIFICATION)       0.1726
(1-#-dle,WITHOUT_CLASSIFICATION)       0.1725
(1-#-as,WITHOUT_CLASSIFICATION)        0.1721
(1-#-nks,WITHOUT_CLASSIFICATION)       0.1719
(1-#-str,WITHOUT_CLASSIFICATION)       0.1718
(1-#-nks ,WITHOUT_CLASSIFICATION)      0.1717
(1-#-st,WITHOUT_CLASSIFICATION)        0.1717
(1-#->,WITHOUT_CLASSIFICATION)         0.1717
(1-#-me c,DEFECT)                      0.1712
(1-#-all,DEFECT)                       0.1712
(1-#-s ev,WITHOUT_CLASSIFICATION)      0.1710
(1-#-... ,DEFECT)                      0.1709
(1-#-: th,DEFECT)                      0.1709
(1-#-ct t,WITHOUT_CLASSIFICATION)      0.1706
(1-#-g a,DEFECT)                       0.1706
(1-#-: t,DEFECT)                       0.1705
(1-#-he O,DEFECT)                      0.1704
(1-#-'t s,DEFECT)                      0.1701
(1-#-d e,DEFECT)                       0.1701
(1-#-no,WITHOUT_CLASSIFICATION)        0.1701
(1-#-: ma,DEFECT)                      0.1701
(1-#-ne i,WITHOUT_CLASSIFICATION)      0.1698
(1-#-r j,DEFECT)                       0.1693
(1-#-n p,WITHOUT_CLASSIFICATION)       0.1693
(1-#-. se,DEFECT)                      0.1689
(1-#- ov,WITHOUT_CLASSIFICATION)       0.1689
(1-#- cla,DEFECT)                      0.1689
(1-#-t in,DEFECT)                      0.1688
(1-#-, bu,DEFECT)                      0.1688
(1-#-ffec,DEFECT)                      0.1686
(1-#-t o,WITHOUT_CLASSIFICATION)       0.1677
(1-#-n an,WITHOUT_CLASSIFICATION)      0.1677
(1-#-eU,DEFECT)                        0.1677
(1-#-pla,WITHOUT_CLASSIFICATION)       0.1675
(1-#-Y,WITHOUT_CLASSIFICATION)         0.1673
(1-#- ro,WITHOUT_CLASSIFICATION)       0.1672
(1-#-y do,DEFECT)                      0.1667
(1-#-e b,WITHOUT_CLASSIFICATION)       0.1667
(1-#- 200,DEFECT)                      0.1666
(1-SW-wrong,DEFECT)                    0.1666
(1-#-d wi,DEFECT)                      0.1662
(1-#-ver,WITHOUT_CLASSIFICATION)       0.1661
(1-#-a se,DEFECT)                      0.1657
(1-#-nd t,WITHOUT_CLASSIFICATION)      0.1654
(1-#-or n,DEFECT)                      0.1652
(1-#-hey,WITHOUT_CLASSIFICATION)       0.1649
(1-#-t do,WITHOUT_CLASSIFICATION)      0.1649
(1-#- log,WITHOUT_CLASSIFICATION)      0.1648
(1-#-u,WITHOUT_CLASSIFICATION)         0.1648
(1-#-ot v,DEFECT)                      0.1647
(1-#-pli,WITHOUT_CLASSIFICATION)       0.1647
(1-#-not ,DEFECT)                      0.1646
(1-#-w ca,DEFECT)                      0.1643
(1-#-hey ,WITHOUT_CLASSIFICATION)      0.1643
(1-#-y ou,DEFECT)                      0.1639
(1-#-ace,DEFECT)                       0.1639
(1-#-xt l,DEFECT)                      0.1638
(1-#- can,DEFECT)                      0.1638
(1-#-e-e,DEFECT)                       0.1637
(1-#-r h,WITHOUT_CLASSIFICATION)       0.1637
(1-#-ch,WITHOUT_CLASSIFICATION)        0.1636
(1-#-m is,DEFECT)                      0.1630
(1-#-e O,DEFECT)                       0.1623
(1-#-s si,DEFECT)                      0.1616
(1-#-nts,WITHOUT_CLASSIFICATION)       0.1613

