LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                4.6610
(1-SW-UnixWorkaround,DESIGN)                                      4.3660
(1-SW-workaround,DESIGN)                                          4.3494
(1-SW-needed?,DESIGN)                                             4.0997
(1-SW-stupidity,DESIGN)                                           4.0695
(1-SW-FIXME:,DESIGN)                                              3.7998
(1-SW-yuck!,DESIGN)                                               3.7984
(1-SW-hack...,DESIGN)                                             3.6592
(1-SW-wtf?,DESIGN)                                                3.6489
(1-SW-TODO:,DESIGN)                                               3.6317
(1-SW-//yuck!,DESIGN)                                             3.5773
(1-SW-/**,DESIGN)                                                 3.3614
(1-SW-columns??,DESIGN)                                           3.2715
(1-SW-unused,DESIGN)                                              3.1550
(1-SW-//Yuck:,DESIGN)                                             3.1530
(1-SW-//shortcut,DESIGN)                                          3.1530
(1-SW-//ick!,DESIGN)                                              3.1530
(1-SW-//??GETRIDOFTHIS,DESIGN)                                    3.0824
(1-SW-ugly,DESIGN)                                                2.8995
(1-SW-//polymorphism,DESIGN)                                      2.8966
(1-SW-//TODO:,DESIGN)                                             2.7634
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  2.7459
(1-SW-checking...,DESIGN)                                         2.7389
(1-SW-defer,DESIGN)                                               2.7269
(1-SW-sucks,DESIGN)                                               2.6513
(1-SW-this?,DESIGN)                                               2.6101
(1-SW-magic,DESIGN)                                               2.5953
(1-SW-home,DESIGN)                                                2.5839
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.5796
(1-SW-Workaround,DESIGN)                                          2.5723
(1-SW-kludge,DESIGN)                                              2.5514
(1-SW-right?,DESIGN)                                              2.4464
(1-SW-nightmare,DESIGN)                                           2.4009
(1-SW-todo,DESIGN)                                                2.3720
(1-SW-Hack,DESIGN)                                                2.3712
(1-SW-XXX:,DESIGN)                                                2.3592
(1-SW-hardcoded,DESIGN)                                           2.3577
(1-SW-GTK,DESIGN)                                                 2.3536
(1-SW-(),WITHOUT_CLASSIFICATION)                                  2.3385
(1-SW-HACK:,DESIGN)                                               2.3357
(1-SW-checking,DESIGN)                                            2.3282
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.3258
(CLASS,WITHOUT_CLASSIFICATION)                                    2.3127
(1-SW-bsh/classpath/ClassManagerImpl.java...,DESIGN)              2.3116
(1-SW-Nasty,DESIGN)                                               2.2819
(1-SW-TODO,DESIGN)                                                2.2808
(1-SW-redundant,DESIGN)                                           2.2559
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.2483
(1-SW-merges,DESIGN)                                              2.2300
(1-SW-PersistentClass,DESIGN)                                     2.1865
(1-SW-//FIXME:,DESIGN)                                            2.1865
(1-SW-crosshair,DESIGN)                                           2.1832
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       2.1801
(1-SW-wide.,DESIGN)                                               2.1655
(1-SW-setBaseItemURLGenerator(CategoryURLGenerator,,DESIGN)       2.1586
(1-SW-public...,DESIGN)                                           2.1420
(1-SW-these?,DESIGN)                                              2.1409
(1-SW-stupid,DESIGN)                                              2.1281
(1-SW-yuck,DESIGN)                                                2.1200
(1-SW-later!!,DESIGN)                                             2.1200
(1-SW-performance...,DESIGN)                                      2.0825
(1-SW-short-circuit,DESIGN)                                       2.0825
(1-SW-Andreas:,DESIGN)                                            2.0715
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            2.0457
(1-SW-//}}},WITHOUT_CLASSIFICATION)                               2.0380
(1-SW-reexamine,DESIGN)                                           2.0289
(1-SW-better,DESIGN)                                              1.9899
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.9828
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.9773
(1-SW-around,DESIGN)                                              1.9503
(1-SW-args?,DESIGN)                                               1.9443
(1-SW-Why,DESIGN)                                                 1.9278
(1-SW-necessary?,DESIGN)                                          1.9095
(1-SW-FIXME,DESIGN)                                               1.9066
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.8993
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.8993
(1-SW-matter?,DESIGN)                                             1.8929
(1-SW-XXX,DESIGN)                                                 1.8898
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           1.8865
(1-SW-//TODO:refactor,DESIGN)                                     1.8756
(1-SW-fuck,DESIGN)                                                1.8606
(1-SW-little...,DESIGN)                                           1.8460
(1-SW-perhaps,DESIGN)                                             1.8319
(1-SW-asArgument??,DESIGN)                                        1.8309
(1-SW-//TODO,DESIGN)                                              1.8131
(1-SW-Instance,WITHOUT_CLASSIFICATION)                            1.7825
(1-SW-/*,DESIGN)                                                  1.7741
(1-SW-//I,DESIGN)                                                 1.7553
(1-SW-suppose?,DESIGN)                                            1.7553
(1-SW-me,DESIGN)                                                  1.7429
(1-SW-report,DESIGN)                                              1.7319
(1-SW-against,WITHOUT_CLASSIFICATION)                             1.7296
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.7289
(1-SW-too?),DESIGN)                                               1.7157
(1-SW-(should,DESIGN)                                             1.7095
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.7079
(1-SW-//workaround,DESIGN)                                        1.7037
(1-SW-WebLogic,DESIGN)                                            1.7037
(1-SW-Split,DESIGN)                                               1.6837
(1-SW-interface.,DESIGN)                                          1.6747
(1-SW-paste,DESIGN)                                               1.6612
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.6594
(1-SW-values?,DESIGN)                                             1.6446
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             1.6342
(1-SW-shall,DESIGN)                                               1.6310
(1-SW-do?,DESIGN)                                                 1.6196
(1-SW-Swing,DESIGN)                                               1.6185
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.6079
(1-SW-Property?,DESIGN)                                           1.5958
(1-SW-wierd,DESIGN)                                               1.5916
(1-SW-Must,DESIGN)                                                1.5861
(1-SW-duplicate,DESIGN)                                           1.5691
(1-SW-!!!,DESIGN)                                                 1.5690
(1-SW-silly,DESIGN)                                               1.5655
(1-SW-weird,DESIGN)                                               1.5650
(1-SW-:,DESIGN)                                                   1.5612
(1-SW-smarter...,DESIGN)                                          1.5586
(1-SW-:(,DESIGN)                                                  1.5575
(1-SW-CategoryItemRenderer,DESIGN)                                1.5527
(1-SW-Windows,DESIGN)                                             1.5512
(1-SW-//is,DESIGN)                                                1.5487
(1-SW-clinit,DESIGN)                                              1.5378
(1-SW-JRUBY-4149,DESIGN)                                          1.5331
(1-SW-ugly,,DESIGN)                                               1.5314
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.5273
(1-SW-Hack:,DESIGN)                                               1.5237
(1-SW-interface...,DESIGN)                                        1.5215
(1-SW-dockables,DESIGN)                                           1.5214
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.5193
(1-SW-placed.,DESIGN)                                             1.5118
(1-SW-maybe?,DESIGN)                                              1.5111
(1-SW-plot,DESIGN)                                                1.5041
(1-SW-(yuck!),DESIGN)                                             1.4987
(1-SW-fucking,DESIGN)                                             1.4956
(1-SW-sense,DESIGN)                                               1.4954
(1-SW-Move,DESIGN)                                                1.4933
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             1.4888
(1-SW-relax,DESIGN)                                               1.4876
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.4867
(1-SW-complex!,DESIGN)                                            1.4859
(1-SW-checks...,WITHOUT_CLASSIFICATION)                           1.4828
(1-SW-something?,DESIGN)                                          1.4771
(1-SW-cut,DESIGN)                                                 1.4766
(1-SW-moved,DESIGN)                                               1.4760
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           1.4683
(1-SW-syntax?,DESIGN)                                             1.4644
(1-SW-rename,DESIGN)                                              1.4605
(1-SW-evil,DESIGN)                                                1.4593
(1-SW-depend,DESIGN)                                              1.4588
(1-SW-hear,DESIGN)                                                1.4517
(1-SW-evil,,DESIGN)                                               1.4517
(1-SW-clean,DESIGN)                                               1.4472
(1-SW-version:,DESIGN)                                            1.4452
(1-SW-could,DESIGN)                                               1.4425
(1-SW-one.,DESIGN)                                                1.4424
(1-SW-probably,DESIGN)                                            1.4415
(1-SW-temporary,DESIGN)                                           1.4253
(1-SW-4.0,WITHOUT_CLASSIFICATION)                                 1.4250
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.4195
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.4095
(1-SW-kinda,DESIGN)                                               1.4084
(1-SW-occurence,DESIGN)                                           1.4059
(1-SW-GUIUtilities,DESIGN)                                        1.4056
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.3951
(1-SW-Is,DESIGN)                                                  1.3891
(1-SW-=,WITHOUT_CLASSIFICATION)                                   1.3878
(1-SW-way,,DESIGN)                                                1.3867
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.3857
(1-SW-always(?),DESIGN)                                           1.3846
(1-SW-//{{{,WITHOUT_CLASSIFICATION)                               1.3823
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.3779
(1-SW-easy.,DESIGN)                                               1.3764
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.3761
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                1.3658
(1-SW-resolvers...,DESIGN)                                        1.3652
(1-SW-temporary:,DESIGN)                                          1.3636
(1-SW-uml2...,DESIGN)                                             1.3636
(1-SW-simplified,DESIGN)                                          1.3633
(1-SW-timezone,DESIGN)                                            1.3596
(1-SW-settings...,DESIGN)                                         1.3561
(1-SW-??Need,DESIGN)                                              1.3531
(1-SW-Unused?,DESIGN)                                             1.3520
(1-SW-redraw,DESIGN)                                              1.3452
(1-SW-improved,DESIGN)                                            1.3452
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.3445
(1-SW-check...,DESIGN)                                            1.3424
(1-SW-tweak,DESIGN)                                               1.3400
(1-SW-necessary...,DESIGN)                                        1.3368
(1-SW-//perhaps,DESIGN)                                           1.3368
(1-SW-visible,WITHOUT_CLASSIFICATION)                             1.3361
(1-SW-dependency,DESIGN)                                          1.3332
(1-SW-panel.,DESIGN)                                              1.3278
(1-SW-elsewhere?,DESIGN)                                          1.3267
(1-SW-c3p0,DESIGN)                                                1.3237
(1-SW-be!),DESIGN)                                                1.3236
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.3167
(1-SW-JASON:,DESIGN)                                              1.3157
(1-SW-implement,DESIGN)                                           1.3122
(1-SW-GUESS!,DESIGN)                                              1.3114
(1-SW-//BLIND,DESIGN)                                             1.3114
(1-SW-dialect,DESIGN)                                             1.3071
(1-SW-Cocoa,DESIGN)                                               1.3065
(1-SW-??,DESIGN)                                                  1.3057
(1-SW-clause?,DESIGN)                                             1.3047
(1-SW-%exact,DESIGN)                                              1.3047
(1-SW-//JASON:,DESIGN)                                            1.3036
(1-SW-//_session.getSessionSheet().getSQLPanel().executeSQL(sql);,DESIGN)  1.3036
(1-SW-Remove??,DESIGN)                                            1.3036
(1-SW-only?,DESIGN)                                               1.2938
(1-SW-nice,DESIGN)                                                1.2851
(1-SW-DST,DESIGN)                                                 1.2841
(1-SW-bit,DESIGN)                                                 1.2828
(1-SW-short,DESIGN)                                               1.2810
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.2790
(1-SW-cache?,DESIGN)                                              1.2777
(1-SW-//FIXME,DESIGN)                                             1.2764
(1-SW-How,DESIGN)                                                 1.2735
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.2720
(1-SW-...unlikely..,DESIGN)                                       1.2720
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.2718
(1-SW-sending,DESIGN)                                             1.2708
(1-SW-client,DESIGN)                                              1.2687
(1-SW-caret,DESIGN)                                               1.2672
(1-SW-NOT,DESIGN)                                                 1.2670
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    1.2650
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         1.2650
(1-SW-icons,DESIGN)                                               1.2639
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.2589
(1-SW-do...,DESIGN)                                               1.2545
(1-SW-generated,,DESIGN)                                          1.2545
(1-SW-necessary.,DESIGN)                                          1.2522
(1-SW-used,DESIGN)                                                1.2486
(1-SW-extend,DESIGN)                                              1.2453
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.2433
(1-SW-xmlforest,DESIGN)                                           1.2431
(1-SW-stupid:,DESIGN)                                             1.2332
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.2263
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 1.2254
(1-SW-classpath/ClassManagerImpl???,DESIGN)                       1.2163
(1-SW-interface?,DESIGN)                                          1.2082
(1-SW-space,WITHOUT_CLASSIFICATION)                               1.2053
(1-SW-implicit,DESIGN)                                            1.2052
(1-SW-requires,DESIGN)                                            1.2035
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.2013
(1-SW-process,WITHOUT_CLASSIFICATION)                             1.2000
(1-SW-Work,DESIGN)                                                1.1998
(1-SW-getEntity(),DESIGN)                                         1.1959
(1-SW-necessary,DESIGN)                                           1.1941
(1-SW-Methods,DESIGN)                                             1.1900
(1-SW-inefficient,DESIGN)                                         1.1875
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                1.1836
(1-SW-declarator,DESIGN)                                          1.1833
(1-SW-should,DESIGN)                                              1.1812
(1-SW-ideas?,DESIGN)                                              1.1777
(1-SW-getMinimumLength(),DESIGN)                                  1.1777
(1-SW-Are,DESIGN)                                                 1.1777
(1-SW-Cache.remove(),DESIGN)                                      1.1775
(1-SW-token!,DESIGN)                                              1.1772
(1-SW-Hack!!!,DESIGN)                                             1.1772
(1-SW-shift,DESIGN)                                               1.1750
(1-SW-SessionFactory,DESIGN)                                      1.1748
(1-SW-kind,DESIGN)                                                1.1685
(1-SW-merge??,DESIGN)                                             1.1670
(1-SW-copy??,DESIGN)                                              1.1670
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             1.1635
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.1621
(1-SW-Yow...this,DESIGN)                                          1.1584
(1-SW-work-around,DESIGN)                                         1.1574
(1-SW-allocated,DESIGN)                                           1.1532
(1-SW-fully,DESIGN)                                               1.1498
(1-SW-good,DESIGN)                                                1.1498
(1-SW-feel!,DESIGN)                                               1.1482
(1-SW-conditionally,DESIGN)                                       1.1481
(1-SW-gets,DESIGN)                                                1.1464
(1-SW-easier,DESIGN)                                              1.1447
(1-SW-REVIEW,DESIGN)                                              1.1433
(1-SW-Once,DESIGN)                                                1.1426
(1-SW-ways,DESIGN)                                                1.1386
(1-SW-feels,DESIGN)                                               1.1367
(1-SW-yuck...,DESIGN)                                             1.1355
(1-SW-side-effect!,DESIGN)                                        1.1355
(1-SW-smarter.,DESIGN)                                            1.1354
(1-SW-child,WITHOUT_CLASSIFICATION)                               1.1336
(1-SW-eliminate,DESIGN)                                           1.1316
(1-SW-hack/workaround,DESIGN)                                     1.1313
(1-SW-ComponentMetamodel,WITHOUT_CLASSIFICATION)                  1.1307
(1-SW-HHH-3517;,WITHOUT_CLASSIFICATION)                           1.1307
(1-SW-SF,WITHOUT_CLASSIFICATION)                                  1.1307
(1-SW-try/finally,DESIGN)                                         1.1300
(1-SW-correction,DESIGN)                                          1.1260
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.1246
(1-SW-issue,DESIGN)                                               1.1215
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.1168
(1-SW-packages,DESIGN)                                            1.1147
(1-SW-DUP_SETUP,DESIGN)                                           1.1142
(1-SW-hierarchical,DESIGN)                                        1.1129
(1-SW-confirm,DESIGN)                                             1.1052
(1-SW-//??,DESIGN)                                                1.1044
(1-SW-QueryLoader),DESIGN)                                        1.1034
(1-SW-queries...(Copy,DESIGN)                                     1.1034
(1-SW-attributed,DESIGN)                                          1.1022
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.1001
(1-SW-threshold,DESIGN)                                           1.0996
(1-SW-//note,DESIGN)                                              1.0973
(1-SW-Generalize,DESIGN)                                          1.0959
(1-SW-column,,DESIGN)                                             1.0938
(1-SW-constraints?,DESIGN)                                        1.0912
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              1.0887
(1-SW-multiple,DESIGN)                                            1.0837
(1-SW-//Must,DESIGN)                                              1.0832
(1-SW-cycle,DESIGN)                                               1.0828
(1-SW-depends,DESIGN)                                             1.0814
(1-SW-2-field,DESIGN)                                             1.0810
(1-SW-addToFavorites(),,DESIGN)                                   1.0807
(1-SW-Buffer.insert(),WITHOUT_CLASSIFICATION)                     1.0789
(1-SW-mouse,WITHOUT_CLASSIFICATION)                               1.0753
(1-SW-fix,DESIGN)                                                 1.0748
(1-SW-point,WITHOUT_CLASSIFICATION)                               1.0741
(1-SW-possibly,DESIGN)                                            1.0703
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.0682
(1-SW-varbinary($1)?,DESIGN)                                      1.0677
(1-SW-TBD,DESIGN)                                                 1.0677
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.0676
(1-SW-negative,DESIGN)                                            1.0650
(1-SW-above?,DESIGN)                                              1.0646
(1-SW-Perhaps,DESIGN)                                             1.0636
(1-SW-line,WITHOUT_CLASSIFICATION)                                1.0625
(1-SW-dataset,WITHOUT_CLASSIFICATION)                             1.0622
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.0620
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.0620
(1-SW-way?,DESIGN)                                                1.0620
(1-SW-way,DESIGN)                                                 1.0615
(1-SW-(paranoid,DESIGN)                                           1.0615
(1-SW-check),DESIGN)                                              1.0615
(1-SW-modify,DESIGN)                                              1.0576
(1-SW-eliminate?,DESIGN)                                          1.0574
(1-SW-shortcut),DESIGN)                                           1.0561
(1-SW-brand,DESIGN)                                               1.0541
(1-SW-ensure,WITHOUT_CLASSIFICATION)                              1.0531
(1-SW-skip,WITHOUT_CLASSIFICATION)                                1.0512
(1-SW-Aren't,DESIGN)                                              1.0464
(1-SW-instead?,DESIGN)                                            1.0453
(1-SW-methods:,DESIGN)                                            1.0429
(1-SW-wrapper,WITHOUT_CLASSIFICATION)                             1.0423
(1-SW-Name,DESIGN)                                                1.0387
(1-SW-"dbo",DESIGN)                                               1.0378
(1-SW-All,WITHOUT_CLASSIFICATION)                                 1.0361
(1-SW-CategoryURLGenerator,,DESIGN)                               1.0331
(1-SW-setSeriesItemURLGenerator(int,,DESIGN)                      1.0331
(1-SW-1011,DESIGN)                                                1.0330
(1-SW-1.4,,WITHOUT_CLASSIFICATION)                                1.0327
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.0321
(1-SW-Java14.,WITHOUT_CLASSIFICATION)                             1.0314
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.0301
(1-SW-subquery,DESIGN)                                            1.0275
(1-SW-ok?,DESIGN)                                                 1.0233
(1-SW-If,WITHOUT_CLASSIFICATION)                                  1.0213
(1-SW-orphans,DESIGN)                                             1.0213
(1-SW-receive,WITHOUT_CLASSIFICATION)                             1.0195
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.0191
(1-SW-location!,DESIGN)                                           1.0163
(1-SW-qualify,DESIGN)                                             1.0156
(1-SW-rule,WITHOUT_CLASSIFICATION)                                1.0140
(1-SW-rows,DESIGN)                                                1.0138
(1-SW-this,DESIGN)                                                1.0136
(1-SW-tip,WITHOUT_CLASSIFICATION)                                 1.0133
(1-SW-well...,DESIGN)                                             1.0121
(1-SW-fast,,DESIGN)                                               1.0103
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.0097
(1-SW-relate,WITHOUT_CLASSIFICATION)                              1.0090
(1-SW-workout,DESIGN)                                             1.0084
(1-SW-degenerated,DESIGN)                                         1.0065
(1-SW-observer,WITHOUT_CLASSIFICATION)                            1.0053
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        1.0053
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  1.0053
(1-SW-oh,DESIGN)                                                  1.0048
(1-SW-SWT,DESIGN)                                                 1.0043
(1-SW-method?,DESIGN)                                             1.0011
(1-SW-//use,DESIGN)                                               0.9999
(1-SW-(not,DESIGN)                                                0.9993
(1-SW-check!,WITHOUT_CLASSIFICATION)                              0.9986
(1-SW-suck,DESIGN)                                                0.9973
(1-SW-help,DESIGN)                                                0.9966
(1-SW-vertical,DESIGN)                                            0.9959
(1-SW-axes...,DESIGN)                                             0.9955
(1-SW-eats,DESIGN)                                                0.9944
(1-SW-multi-level,DESIGN)                                         0.9944
(1-SW-fixes,DESIGN)                                               0.9941
(1-SW-this!,DESIGN)                                               0.9934
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.9930
(1-SW-FK,DESIGN)                                                  0.9926
(1-SW-//if,WITHOUT_CLASSIFICATION)                                0.9923
(1-SW-(so,DESIGN)                                                 0.9907
(1-SW-refactor,DESIGN)                                            0.9902
(1-SW-constructors,DESIGN)                                        0.9854
(1-SW-IllegalArgumentException,WITHOUT_CLASSIFICATION)            0.9830
(1-SW-commands,WITHOUT_CLASSIFICATION)                            0.9820
(1-SW-ignoring,DESIGN)                                            0.9814
(1-SW-hopefully,DESIGN)                                           0.9796
(1-SW-???,DESIGN)                                                 0.9780
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.9770
(1-SW-framework,DESIGN)                                           0.9753
(1-SW-really,DESIGN)                                              0.9741
(1-SW-efficient,DESIGN)                                           0.9737
(1-SW-BAD,DESIGN)                                                 0.9731
(1-SW-problematic,DESIGN)                                         0.9731
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.9722
(1-SW-bar?,DESIGN)                                                0.9714
(1-SW-type);,WITHOUT_CLASSIFICATION)                              0.9703
(1-SW-//processArrayOrNewCollection(collection,,WITHOUT_CLASSIFICATION)  0.9691
(1-SW-requirements.,DESIGN)                                       0.9680
(1-SW-well?,DESIGN)                                               0.9679
(1-SW-OTHER(1111),DESIGN)                                         0.9679
(1-SW-Hack!,DESIGN)                                               0.9679
(1-SW-replaced,DESIGN)                                            0.9641
(1-SW-range,WITHOUT_CLASSIFICATION)                               0.9641
(1-SW-disassemble,DESIGN)                                         0.9638
(1-SW-proper,DESIGN)                                              0.9591
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.9590
(1-SW-array!,DESIGN)                                              0.9580
(1-SW-JRuby,WITHOUT_CLASSIFICATION)                               0.9573
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.9573
(1-SW-Packing,DESIGN)                                             0.9555
(1-SW-super.,DESIGN)                                              0.9555
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.9533
(1-SW-meet,DESIGN)                                                0.9525
(1-SW-2004,DESIGN)                                                0.9515
(1-SW-static,DESIGN)                                              0.9515
(1-SW-Febuary,DESIGN)                                             0.9504
(1-SW-nice,,DESIGN)                                               0.9502
(1-SW-occurs,DESIGN)                                              0.9484
(1-SW-matches,WITHOUT_CLASSIFICATION)                             0.9478
(1-SW-necessary:,DESIGN)                                          0.9477
(1-SW-ugly?,DESIGN)                                               0.9468
(1-SW-wrote,WITHOUT_CLASSIFICATION)                               0.9467
(1-SW-expaining,WITHOUT_CLASSIFICATION)                           0.9467
(1-SW-presently,DESIGN)                                           0.9456
(1-SW-Rename,DESIGN)                                              0.9452
(1-SW-columns,,WITHOUT_CLASSIFICATION)                            0.9432
(1-SW-EnumerationLiteral,DESIGN)                                  0.9432
(1-SW-ModelSubsys!!,DESIGN)                                       0.9431
(1-SW-Required,DESIGN)                                            0.9408
(1-SW-statement,DESIGN)                                           0.9376
(1-SW-know),DESIGN)                                               0.9361
(1-SW-(ugly,,DESIGN)                                              0.9361
(1-SW-24,DESIGN)                                                  0.9343
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.9342
(1-SW-copied,DESIGN)                                              0.9334
(1-SW-proxies,DESIGN)                                             0.9330
(1-SW-Stereotypes;,DESIGN)                                        0.9328
(1-SW-generic,DESIGN)                                             0.9325
(1-SW-formatting,DESIGN)                                          0.9313
(1-SW-mechanism,DESIGN)                                           0.9310
(1-SW-VFSUpdates,DESIGN)                                          0.9307
(1-SW-hacked,DESIGN)                                              0.9307
(1-SW-parent,DESIGN)                                              0.9287
(1-SW-//real,DESIGN)                                              0.9278
(1-SW-hacky...,DESIGN)                                            0.9278
(1-SW-ElementOwnership,DESIGN)                                    0.9265
(1-SW-incremented,DESIGN)                                         0.9255
(1-SW-conditional,DESIGN)                                         0.9252
(1-SW-here,DESIGN)                                                0.9249
(1-SW-completor,,DESIGN)                                          0.9224
(1-SW-risky,DESIGN)                                               0.9224
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.9222
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.9214
(1-SW-delete,WITHOUT_CLASSIFICATION)                              0.9208
(1-SW-Alternatively,,WITHOUT_CLASSIFICATION)                      0.9197
(1-SW-release,DESIGN)                                             0.9194
(1-SW-per,DESIGN)                                                 0.9172
(1-SW-view?,DESIGN)                                               0.9163
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.9145
(1-SW-dead,DESIGN)                                                0.9138
(1-SW-URLEncode?,DESIGN)                                          0.9136
(1-SW-GEF,DESIGN)                                                 0.9110
(1-SW-(it,DESIGN)                                                 0.9086
(1-SW-Total,DESIGN)                                               0.9080
(1-SW-here....,DESIGN)                                            0.9076
(1-SW-Hacky:,DESIGN)                                              0.9076
(1-SW-bsh.This,DESIGN)                                            0.9070
(1-SW-Advance,DESIGN)                                             0.9070
(1-SW-Improve,DESIGN)                                             0.9069
(1-SW-3.1,DESIGN)                                                 0.9068
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              0.9059
(1-SW-parentheses,DESIGN)                                         0.9057
(1-SW-Do,DESIGN)                                                  0.9055
(1-SW-science,DESIGN)                                             0.9038
(1-SW-taught,DESIGN)                                              0.9038
(1-SW-computer,DESIGN)                                            0.9038
(1-SW-undergrad,DESIGN)                                           0.9038
(1-SW-YUCK!!!,DESIGN)                                             0.9034
(1-SW-box,WITHOUT_CLASSIFICATION)                                 0.9028
(1-SW-BufferIORequest,DESIGN)                                     0.9022
(1-SW-sqlquery,DESIGN)                                            0.9019
(1-SW-trim(),DESIGN)                                              0.9019
(1-SW-custom,WITHOUT_CLASSIFICATION)                              0.9013
(1-SW-hack.,DESIGN)                                               0.9008
(1-SW-filename,WITHOUT_CLASSIFICATION)                            0.8984
(1-SW-I,DESIGN)                                                   0.8977
(1-SW-someplace,DESIGN)                                           0.8957

