LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                      3.3513
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)               1.3047
(1-Len-11-20,WITHOUT_CLASSIFICATION)                1.2636
(1-Len-21-30,WITHOUT_CLASSIFICATION)                1.2016
(1-#-TODO: ,IMPLEMENTATION)                         0.9297
(1-#- TODO: ,IMPLEMENTATION)                        0.5963
(1-#E-TODO: ,WITHOUT_CLASSIFICATION)                0.5816
(1-#E- TODO: ,WITHOUT_CLASSIFICATION)               0.5816
(1-#E-// TODO: ,WITHOUT_CLASSIFICATION)             0.5816
(1-#E-/ TODO: ,WITHOUT_CLASSIFICATION)              0.5816
(1-#-/ TODO ,IMPLEMENTATION)                        0.4635
(1-#-// TODO ,IMPLEMENTATION)                       0.4635
(1-#- TODO ,IMPLEMENTATION)                         0.4633
(1-#B-// TODO ,IMPLEMENTATION)                      0.4532
(1-#-// TODO: ,IMPLEMENTATION)                      0.4134
(1-#-/ TODO: ,IMPLEMENTATION)                       0.4134
(1-#E-/ TODO,WITHOUT_CLASSIFICATION)                0.4001
(1-#E-// TODO,WITHOUT_CLASSIFICATION)               0.4001
(1-Len-0-10,IMPLEMENTATION)                         0.3949
(1-#B-// TODO: ,IMPLEMENTATION)                     0.3693
(1-#B-//TODO: ,IMPLEMENTATION)                      0.3319
(1-#-//TODO: ,IMPLEMENTATION)                       0.3257
(1-#-/TODO: ,IMPLEMENTATION)                        0.3257
(1-#- TODO:,IMPLEMENTATION)                         0.2788
(1-#-FIXME: ,IMPLEMENTATION)                        0.2740
(1-#-IXME: ,IMPLEMENTATION)                         0.2740
(1-#- FIXME: ,IMPLEMENTATION)                       0.2667
(1-#E-// TODO:,WITHOUT_CLASSIFICATION)              0.2218
(1-#E-/ TODO:,WITHOUT_CLASSIFICATION)               0.2218
(1-#E- TODO:,WITHOUT_CLASSIFICATION)                0.2218
(1-#E-// not needed,IMPLEMENTATION)                 0.2159
(1-#E-not needed,IMPLEMENTATION)                    0.2159
(1-#E-/ not needed,IMPLEMENTATION)                  0.2159
(1-#E-ot needed,IMPLEMENTATION)                     0.2159
(1-#E- not needed,IMPLEMENTATION)                   0.2159
(1-#E-t needed,IMPLEMENTATION)                      0.2156
(1-#E- needed,IMPLEMENTATION)                       0.2137
(1-#E-needed,IMPLEMENTATION)                        0.2137
(1-#-TODO: I,IMPLEMENTATION)                        0.1989
(1-#-ODO: I,IMPLEMENTATION)                         0.1989
(1-#-ignore,WITHOUT_CLASSIFICATION)                 0.1914
(1-#- TODO: I,IMPLEMENTATION)                       0.1907
(1-#-// FIXME: ,IMPLEMENTATION)                     0.1814
(1-#-/ FIXME: ,IMPLEMENTATION)                      0.1814
(1-#-FIXME:,IMPLEMENTATION)                         0.1794
(1-#B-// FIXME: ,IMPLEMENTATION)                    0.1749
(1-#- FIXME:,IMPLEMENTATION)                        0.1720
(1-#-* TODO:,IMPLEMENTATION)                        0.1715
(1-#-* TODO: ,IMPLEMENTATION)                       0.1715
(1-#-* TODO,IMPLEMENTATION)                         0.1715
(1-#E-/TODO:,WITHOUT_CLASSIFICATION)                0.1668
(1-#E-//TODO:,WITHOUT_CLASSIFICATION)               0.1668
(1-#-// not need,IMPLEMENTATION)                    0.1668
(1-#-/ not nee,IMPLEMENTATION)                      0.1668
(1-#B-// not nee,IMPLEMENTATION)                    0.1668
(1-#-// not nee,IMPLEMENTATION)                     0.1668
(1-#-// not needed,IMPLEMENTATION)                  0.1668
(1-#-/ not need,IMPLEMENTATION)                     0.1668
(1-#-/ not needed,IMPLEMENTATION)                   0.1668
(1-#B-// not neede,IMPLEMENTATION)                  0.1668
(1-#B-// not need,IMPLEMENTATION)                   0.1668
(1-#B-// not needed,IMPLEMENTATION)                 0.1668
(1-#-/ not neede,IMPLEMENTATION)                    0.1668
(1-#-// not neede,IMPLEMENTATION)                   0.1668
(1-#-// TODO: I,IMPLEMENTATION)                     0.1666
(1-#-/ TODO: I,IMPLEMENTATION)                      0.1666
(1-#- not neede,IMPLEMENTATION)                     0.1649
(1-#- not needed,IMPLEMENTATION)                    0.1649
(1-#B-//TODO:,IMPLEMENTATION)                       0.1648
(1-#B-// TODO: I,IMPLEMENTATION)                    0.1644
(1-#-not needed,IMPLEMENTATION)                     0.1643
(1-#-not neede,IMPLEMENTATION)                      0.1643
(1-#-// TODO,IMPLEMENTATION)                        0.1627
(1-#-/ TODO,IMPLEMENTATION)                         0.1627
(1-#-// TOD,IMPLEMENTATION)                         0.1627
(1-#B-// not ,IMPLEMENTATION)                       0.1618
(1-#B-// not ne,IMPLEMENTATION)                     0.1614
(1-#-// not ne,IMPLEMENTATION)                      0.1614
(1-#-/ not ne,IMPLEMENTATION)                       0.1614
(1-#-TODO: i,IMPLEMENTATION)                        0.1601
(1-#-ODO: i,IMPLEMENTATION)                         0.1601
(1-#-t needed,IMPLEMENTATION)                       0.1588
(1-#-t neede,IMPLEMENTATION)                        0.1588
(1-#B-// not n,IMPLEMENTATION)                      0.1586
(1-#-/TODO:,IMPLEMENTATION)                         0.1586
(1-#-//TODO:,IMPLEMENTATION)                        0.1586
(1-#-// not n,IMPLEMENTATION)                       0.1586
(1-#-/ not n,IMPLEMENTATION)                        0.1586
(1-#-ot neede,IMPLEMENTATION)                       0.1576
(1-#-ot needed,IMPLEMENTATION)                      0.1576
(1-#-// not ,IMPLEMENTATION)                        0.1544
(1-#-/ not ,IMPLEMENTATION)                         0.1543
(1-#- not need,IMPLEMENTATION)                      0.1538
(1-#- not nee,IMPLEMENTATION)                       0.1538
(1-#-not need,IMPLEMENTATION)                       0.1532
(1-#-not nee,IMPLEMENTATION)                        0.1532
(1-#- neede,IMPLEMENTATION)                         0.1521
(1-#- needed,IMPLEMENTATION)                        0.1521
(1-#-needed,IMPLEMENTATION)                         0.1485
(1-#- not ne,IMPLEMENTATION)                        0.1480
(1-#-not ne,IMPLEMENTATION)                         0.1474
(1-#-ot nee,IMPLEMENTATION)                         0.1465
(1-#-ot need,IMPLEMENTATION)                        0.1465
(1-#-// NOO,WITHOUT_CLASSIFICATION)                 0.1447
(1-#-// NOOP,WITHOUT_CLASSIFICATION)                0.1447
(1-#B-// NOO,WITHOUT_CLASSIFICATION)                0.1447
(1-#-/ NOOP,WITHOUT_CLASSIFICATION)                 0.1447
(1-#B-// NOOP,WITHOUT_CLASSIFICATION)               0.1447
(1-#- value,WITHOUT_CLASSIFICATION)                 0.1398
(1-#E-/ NOOP,WITHOUT_CLASSIFICATION)                0.1393
(1-#E-// NOOP,WITHOUT_CLASSIFICATION)               0.1393
(1-#- class,WITHOUT_CLASSIFICATION)                 0.1390
(1-#B-//i18n,WITHOUT_CLASSIFICATION)                0.1349
(1-#-//i18n,WITHOUT_CLASSIFICATION)                 0.1349
(1-#E-NOI18N,WITHOUT_CLASSIFICATION)                0.1344
(1-#-NOI18N,WITHOUT_CLASSIFICATION)                 0.1344
(1-#-//TODO,IMPLEMENTATION)                         0.1331
(1-#- not n,IMPLEMENTATION)                         0.1300
(1-#E- UML 2,WITHOUT_CLASSIFICATION)                0.1294
(1-#E-ignore,WITHOUT_CLASSIFICATION)                0.1285
(1-#B-//TODO,IMPLEMENTATION)                        0.1276
(1-#-TODO I,IMPLEMENTATION)                         0.1274
(1-#-O I18N,IMPLEMENTATION)                         0.1274
(1-#E-/ TODO I18N,IMPLEMENTATION)                   0.1274
(1-#- TODO I1,IMPLEMENTATION)                       0.1274
(1-#-TODO I1,IMPLEMENTATION)                        0.1274
(1-#-// TODO I18N,IMPLEMENTATION)                   0.1274
(1-#-TODO I18,IMPLEMENTATION)                       0.1274
(1-#-ODO I18,IMPLEMENTATION)                        0.1274
(1-#- TODO I,IMPLEMENTATION)                        0.1274
(1-#B-// TODO I18,IMPLEMENTATION)                   0.1274
(1-#E-// TODO I18N,IMPLEMENTATION)                  0.1274
(1-#-ODO I1,IMPLEMENTATION)                         0.1274
(1-#-ODO I18N,IMPLEMENTATION)                       0.1274
(1-#B-// TODO I18N,IMPLEMENTATION)                  0.1274
(1-#-/ TODO I1,IMPLEMENTATION)                      0.1274
(1-#- TODO I18,IMPLEMENTATION)                      0.1274
(1-#-// TODO I,IMPLEMENTATION)                      0.1274
(1-#B-// TODO I,IMPLEMENTATION)                     0.1274
(1-#E-O I18N,IMPLEMENTATION)                        0.1274
(1-#E- TODO I18N,IMPLEMENTATION)                    0.1274
(1-#-/ TODO I18,IMPLEMENTATION)                     0.1274
(1-#- TODO I18N,IMPLEMENTATION)                     0.1274
(1-#-/ TODO I18N,IMPLEMENTATION)                    0.1274
(1-#-// TODO I18,IMPLEMENTATION)                    0.1274
(1-#-/ TODO I,IMPLEMENTATION)                       0.1274
(1-#B-// TODO I1,IMPLEMENTATION)                    0.1274
(1-#-TODO I18N,IMPLEMENTATION)                      0.1274
(1-#-DO I18,IMPLEMENTATION)                         0.1274
(1-#E-TODO I18N,IMPLEMENTATION)                     0.1274
(1-#E-ODO I18N,IMPLEMENTATION)                      0.1274
(1-#-// TODO I1,IMPLEMENTATION)                     0.1274
(1-#E-DO I18N,IMPLEMENTATION)                       0.1274
(1-#-DO I18N,IMPLEMENTATION)                        0.1274
(1-#-t need,IMPLEMENTATION)                         0.1271
(1-#- FIXME,IMPLEMENTATION)                         0.1255
(1-#- TODO: i,IMPLEMENTATION)                       0.1219
(1-#-switch,WITHOUT_CLASSIFICATION)                 0.1199
(1-#-// TODO: I18,IMPLEMENTATION)                   0.1190
(1-#-O: I18,IMPLEMENTATION)                         0.1190
(1-#-/ TODO: I1,IMPLEMENTATION)                     0.1190
(1-#B-// TODO: I1,IMPLEMENTATION)                   0.1190
(1-#-TODO: I18,IMPLEMENTATION)                      0.1190
(1-#-ODO: I1,IMPLEMENTATION)                        0.1190
(1-#B-// TODO: I18,IMPLEMENTATION)                  0.1190
(1-#-DO: I18,IMPLEMENTATION)                        0.1190
(1-#-TODO: I1,IMPLEMENTATION)                       0.1190
(1-#-// TODO: I1,IMPLEMENTATION)                    0.1190
(1-#-ODO: I18,IMPLEMENTATION)                       0.1190
(1-#-/ TODO: I18,IMPLEMENTATION)                    0.1190
(1-#- TODO: I18,IMPLEMENTATION)                     0.1190
(1-#-DO: I1,IMPLEMENTATION)                         0.1190
(1-#- TODO: I1,IMPLEMENTATION)                      0.1190
(1-#E-ot implemented,IMPLEMENTATION)                0.1186
(1-#- implement,IMPLEMENTATION)                     0.1183
(1-#- implemen,IMPLEMENTATION)                      0.1183
(1-#-ODO: n,IMPLEMENTATION)                         0.1180
(1-#-TODO: n,IMPLEMENTATION)                        0.1180
(1-#- impleme,IMPLEMENTATION)                       0.1171
(1-#- implem,IMPLEMENTATION)                        0.1171
(1-#- imple,IMPLEMENTATION)                         0.1171
(1-#E-switch,WITHOUT_CLASSIFICATION)                0.1164
(1-#-/ TODO: i,IMPLEMENTATION)                      0.1152
(1-#-// TODO: i,IMPLEMENTATION)                     0.1152
(1-#E-t implemented,IMPLEMENTATION)                 0.1138
(1-#B-// not,IMPLEMENTATION)                        0.1134
(1-#B-// TODO: i,IMPLEMENTATION)                    0.1131
(1-#E-n UML 2,WITHOUT_CLASSIFICATION)               0.1129
(1-#E-in UML 2,WITHOUT_CLASSIFICATION)              0.1129
(1-#E- in UML 2,WITHOUT_CLASSIFICATION)             0.1129
(1-#- ignore,WITHOUT_CLASSIFICATION)                0.1087
(1-#B-// TOD,IMPLEMENTATION)                        0.1080
(1-#B-// TODO,IMPLEMENTATION)                       0.1080
(1-#-mplemen,IMPLEMENTATION)                        0.1075
(1-#-plemen,IMPLEMENTATION)                         0.1075
(1-#-mplement,IMPLEMENTATION)                       0.1075
(1-#-plement,IMPLEMENTATION)                        0.1075
(1-#- from ,WITHOUT_CLASSIFICATION)                 0.1070
(1-#- ignor,WITHOUT_CLASSIFICATION)                 0.1067
(1-#-mpleme,IMPLEMENTATION)                         0.1063
(1-#B-/*    ,WITHOUT_CLASSIFICATION)                0.1062
(1-#-/*    ,WITHOUT_CLASSIFICATION)                 0.1062
(1-#-// not,IMPLEMENTATION)                         0.1061
(1-#- line ,WITHOUT_CLASSIFICATION)                 0.1058
(1-#E- implemented,IMPLEMENTATION)                  0.1058
(1-#-TODO: p,IMPLEMENTATION)                        0.1047
(1-#-ODO: p,IMPLEMENTATION)                         0.1047
(1-#E-//i18n,WITHOUT_CLASSIFICATION)                0.1006
(1-#-ot implemente,IMPLEMENTATION)                  0.1005
(1-#-ot implemented,IMPLEMENTATION)                 0.1005
(1-#-ODO: i18n,IMPLEMENTATION)                      0.0994
(1-#-O: i18,IMPLEMENTATION)                         0.0994
(1-#- TODO: i18n,IMPLEMENTATION)                    0.0994
(1-#-TODO: i18n,IMPLEMENTATION)                     0.0994
(1-#- TODO: i18,IMPLEMENTATION)                     0.0994
(1-#-ODO: i1,IMPLEMENTATION)                        0.0994
(1-#-DO: i18n,IMPLEMENTATION)                       0.0994
(1-#-TODO: i1,IMPLEMENTATION)                       0.0994
(1-#-O: i18n,IMPLEMENTATION)                        0.0994
(1-#-TODO: i18,IMPLEMENTATION)                      0.0994
(1-#-ODO: i18,IMPLEMENTATION)                       0.0994
(1-#- TODO: i1,IMPLEMENTATION)                      0.0994
(1-#-DO: i1,IMPLEMENTATION)                         0.0994
(1-#-: i18n,IMPLEMENTATION)                         0.0994
(1-#-DO: i18,IMPLEMENTATION)                        0.0994
(1-#-// NOI1,WITHOUT_CLASSIFICATION)                0.0993
(1-#E-/ NOI18N,WITHOUT_CLASSIFICATION)              0.0993
(1-#- NOI18,WITHOUT_CLASSIFICATION)                 0.0993
(1-#- NOI18N,WITHOUT_CLASSIFICATION)                0.0993
(1-#-// NOI18,WITHOUT_CLASSIFICATION)               0.0993
(1-#E-// NOI18N,WITHOUT_CLASSIFICATION)             0.0993
(1-#-// NOI,WITHOUT_CLASSIFICATION)                 0.0993
(1-#-// NOI18N,WITHOUT_CLASSIFICATION)              0.0993
(1-#-/ NOI18,WITHOUT_CLASSIFICATION)                0.0993
(1-#E- NOI18N,WITHOUT_CLASSIFICATION)               0.0993
(1-#-/ NOI1,WITHOUT_CLASSIFICATION)                 0.0993
(1-#-/ NOI18N,WITHOUT_CLASSIFICATION)               0.0993
(1-#B-// NOI18,WITHOUT_CLASSIFICATION)              0.0992
(1-#B-// NOI1,WITHOUT_CLASSIFICATION)               0.0992
(1-#B-// NOI18N,WITHOUT_CLASSIFICATION)             0.0992
(1-#B-// NOI,WITHOUT_CLASSIFICATION)                0.0992
(1-#-// lin,WITHOUT_CLASSIFICATION)                 0.0991
(1-#B-// lin,WITHOUT_CLASSIFICATION)                0.0989
(1-#-ot imp,IMPLEMENTATION)                         0.0980
(1-#-// Row,WITHOUT_CLASSIFICATION)                 0.0980
(1-#B-// line,WITHOUT_CLASSIFICATION)               0.0976
(1-#E- TODO:?,WITHOUT_CLASSIFICATION)               0.0973
(1-#-TODO:?,WITHOUT_CLASSIFICATION)                 0.0973
(1-#E-/ TODO:?,WITHOUT_CLASSIFICATION)              0.0973
(1-#-/ TODO:?,WITHOUT_CLASSIFICATION)               0.0973
(1-#E-// TODO:?,WITHOUT_CLASSIFICATION)             0.0973
(1-#- TODO:?,WITHOUT_CLASSIFICATION)                0.0973
(1-#B-// TODO:?,WITHOUT_CLASSIFICATION)             0.0973
(1-#-// TODO:?,WITHOUT_CLASSIFICATION)              0.0973
(1-#E-TODO:?,WITHOUT_CLASSIFICATION)                0.0973
(1-#B-// Row,WITHOUT_CLASSIFICATION)                0.0971
(1-#-ed in ,WITHOUT_CLASSIFICATION)                 0.0970
(1-#-// line,WITHOUT_CLASSIFICATION)                0.0963
(1-#-/ line,WITHOUT_CLASSIFICATION)                 0.0963
(1-#E- here?,IMPLEMENTATION)                        0.0958
(1-#-in UML,WITHOUT_CLASSIFICATION)                 0.0956
(1-#- in UML,WITHOUT_CLASSIFICATION)                0.0955
(1-#- in UM,WITHOUT_CLASSIFICATION)                 0.0955
(1-#- here?,IMPLEMENTATION)                         0.0954
(1-#-// TODO:,IMPLEMENTATION)                       0.0954
(1-#-/ TODO:,IMPLEMENTATION)                        0.0954
(1-#B-/* TODO,IMPLEMENTATION)                       0.0952
(1-#B-/* TODO: ,IMPLEMENTATION)                     0.0952
(1-#-/* TODO: ,IMPLEMENTATION)                      0.0952
(1-#B-/* TOD,IMPLEMENTATION)                        0.0952
(1-#-/* TODO:,IMPLEMENTATION)                       0.0952
(1-#B-/* TODO:,IMPLEMENTATION)                      0.0952
(1-#-/* TODO,IMPLEMENTATION)                        0.0952
(1-#-/* TOD,IMPLEMENTATION)                         0.0952
(1-#E-mplemented,IMPLEMENTATION)                    0.0946
(1-#E-plemented,IMPLEMENTATION)                     0.0946
(1-#E-lemented,IMPLEMENTATION)                      0.0946
(1-#E-implemented,IMPLEMENTATION)                   0.0946
(1-#E-// FIXME:,WITHOUT_CLASSIFICATION)             0.0946
(1-#E- FIXME:,WITHOUT_CLASSIFICATION)               0.0946
(1-#E-FIXME:,WITHOUT_CLASSIFICATION)                0.0946
(1-#E-/ FIXME:,WITHOUT_CLASSIFICATION)              0.0946
(1-#E-mented,IMPLEMENTATION)                        0.0945
(1-#E-emented,IMPLEMENTATION)                       0.0945
(1-#-ot impleme,IMPLEMENTATION)                     0.0945
(1-#-ot imple,IMPLEMENTATION)                       0.0945
(1-#-ot implement,IMPLEMENTATION)                   0.0945
(1-#-ot implemen,IMPLEMENTATION)                    0.0945
(1-#-ot implem,IMPLEMENTATION)                      0.0945
(1-#-ot impl,IMPLEMENTATION)                        0.0941
(1-#-/ i18n,WITHOUT_CLASSIFICATION)                 0.0939
(1-#-// i18,WITHOUT_CLASSIFICATION)                 0.0939
(1-#-// i18n,WITHOUT_CLASSIFICATION)                0.0939
(1-#-implemen,IMPLEMENTATION)                       0.0934
(1-#-implement,IMPLEMENTATION)                      0.0934
(1-#-: gone in UML 2.,IMPLEMENTATION)               0.0932
(1-#- gone in UML 2.,IMPLEMENTATION)                0.0932
(1-#-TODO: gone in UML 2.,IMPLEMENTATION)           0.0932
(1-#-DO: gone in UML 2.,IMPLEMENTATION)             0.0932
(1-#E-: gone in UML 2.1,IMPLEMENTATION)             0.0932
(1-#-O: gone in UML 2.1,IMPLEMENTATION)             0.0932
(1-#E-DO: gone in UML 2.1,IMPLEMENTATION)           0.0932
(1-#E- gone in UML 2.1,IMPLEMENTATION)              0.0932
(1-#E-ODO: gone in UML 2.1,IMPLEMENTATION)          0.0932
(1-#-gone in UML 2.,IMPLEMENTATION)                 0.0932
(1-#E-O: gone in UML 2.1,IMPLEMENTATION)            0.0932
(1-#E-one in UML 2.1,IMPLEMENTATION)                0.0932
(1-#-O: gone in UML 2.,IMPLEMENTATION)              0.0932
(1-#-ODO: gone in UML 2.1,IMPLEMENTATION)           0.0932
(1-#-gone in UML 2.1,IMPLEMENTATION)                0.0932
(1-#-DO: gone in UML 2.1,IMPLEMENTATION)            0.0932
(1-#-: gone in UML 2.1,IMPLEMENTATION)              0.0932
(1-#- gone in UML 2.1,IMPLEMENTATION)               0.0932
(1-#E-gone in UML 2.1,IMPLEMENTATION)               0.0932
(1-#E-ne in UML 2.1,IMPLEMENTATION)                 0.0932
(1-#-ODO: gone in UML 2.,IMPLEMENTATION)            0.0932
(1-#B-// XXX,IMPLEMENTATION)                        0.0932
(1-#-Ignore,WITHOUT_CLASSIFICATION)                 0.0931
(1-#-// XXX,IMPLEMENTATION)                         0.0930
(1-#-// TODO: i18n,IMPLEMENTATION)                  0.0927
(1-#E-: i18n,IMPLEMENTATION)                        0.0927
(1-#E-DO: i18n,IMPLEMENTATION)                      0.0927
(1-#B-// TODO: i18,IMPLEMENTATION)                  0.0927
(1-#-/ TODO: i18n,IMPLEMENTATION)                   0.0927
(1-#B-// TODO: i1,IMPLEMENTATION)                   0.0927
(1-#E-O: i18n,IMPLEMENTATION)                       0.0927
(1-#E-/ TODO: i18n,IMPLEMENTATION)                  0.0927
(1-#B-// TODO: i18n,IMPLEMENTATION)                 0.0927
(1-#E- TODO: i18n,IMPLEMENTATION)                   0.0927
(1-#-// TODO: i18,IMPLEMENTATION)                   0.0927
(1-#E-// TODO: i18n,IMPLEMENTATION)                 0.0927
(1-#-/ TODO: i18,IMPLEMENTATION)                    0.0927
(1-#E-ODO: i18n,IMPLEMENTATION)                     0.0927
(1-#-/ TODO: i1,IMPLEMENTATION)                     0.0927
(1-#E-TODO: i18n,IMPLEMENTATION)                    0.0927
(1-#-// TODO: i1,IMPLEMENTATION)                    0.0927
(1-#B-// i18,WITHOUT_CLASSIFICATION)                0.0927
(1-#B-// i18n,WITHOUT_CLASSIFICATION)               0.0927
(1-#E-e in UML 2.1,IMPLEMENTATION)                  0.0924
(1-#E-one in UML 2,WITHOUT_CLASSIFICATION)          0.0924
(1-#E-e in UML 2,WITHOUT_CLASSIFICATION)            0.0924
(1-#E-ne in UML 2,WITHOUT_CLASSIFICATION)           0.0924
(1-#-implem,IMPLEMENTATION)                         0.0922
(1-#-impleme,IMPLEMENTATION)                        0.0922
(1-#-efault,WITHOUT_CLASSIFICATION)                 0.0922
(1-#-ne in UML 2.1,IMPLEMENTATION)                  0.0918
(1-#-one in UML 2.1,IMPLEMENTATION)                 0.0918
(1-#B-// ign,WITHOUT_CLASSIFICATION)                0.0913
(1-#- TODO: T,IMPLEMENTATION)                       0.0913
(1-#-/ ignore,WITHOUT_CLASSIFICATION)               0.0911
(1-#-// ignore,WITHOUT_CLASSIFICATION)              0.0911
(1-#B-// igno,WITHOUT_CLASSIFICATION)               0.0908
(1-#B-// ignore,WITHOUT_CLASSIFICATION)             0.0908
(1-#B-// ignor,WITHOUT_CLASSIFICATION)              0.0908
(1-#-ODO: T,IMPLEMENTATION)                         0.0895
(1-#-TODO: T,IMPLEMENTATION)                        0.0895
(1-#-TODO: f,IMPLEMENTATION)                        0.0894
(1-#-ODO: f,IMPLEMENTATION)                         0.0894
(1-#B-// line ,WITHOUT_CLASSIFICATION)              0.0892
(1-#-// ign,WITHOUT_CLASSIFICATION)                 0.0887
(1-#-ne in UML 2.,IMPLEMENTATION)                   0.0886
(1-#-one in UML 2.,IMPLEMENTATION)                  0.0886
(1-#-// ignor,WITHOUT_CLASSIFICATION)               0.0882
(1-#-/ igno,WITHOUT_CLASSIFICATION)                 0.0882
(1-#-/ ignor,WITHOUT_CLASSIFICATION)                0.0882
(1-#-// igno,WITHOUT_CLASSIFICATION)                0.0882
(1-#-n UML ,WITHOUT_CLASSIFICATION)                 0.0879
(1-#-/ line ,WITHOUT_CLASSIFICATION)                0.0878
(1-#-// line ,WITHOUT_CLASSIFICATION)               0.0878
(1-#E-ML 2.1,IMPLEMENTATION)                        0.0876
(1-#E-in UML 2.1,IMPLEMENTATION)                    0.0876
(1-#E-n UML 2.1,IMPLEMENTATION)                     0.0876
(1-#E-UML 2.1,IMPLEMENTATION)                       0.0876
(1-#E- in UML 2.1,IMPLEMENTATION)                   0.0876
(1-#E- UML 2.1,IMPLEMENTATION)                      0.0876
(1-#-// TODO: R,IMPLEMENTATION)                     0.0871
(1-#-/ TODO: R,IMPLEMENTATION)                      0.0871
(1-#B-// TODO: R,IMPLEMENTATION)                    0.0871
(1-#-/ FIXME:,IMPLEMENTATION)                       0.0868
(1-#-// FIXME:,IMPLEMENTATION)                      0.0868
(1-#-TODO: R,IMPLEMENTATION)                        0.0867
(1-#- TODO: R,IMPLEMENTATION)                       0.0867
(1-#-ODO: R,IMPLEMENTATION)                         0.0867
(1-#E-TODO: gone in UML 2,WITHOUT_CLASSIFICATION)   0.0862
(1-#E-DO: gone in UML 2,WITHOUT_CLASSIFICATION)     0.0862
(1-#E-gone in UML 2,WITHOUT_CLASSIFICATION)         0.0862
(1-#E-ODO: gone in UML 2,WITHOUT_CLASSIFICATION)    0.0862
(1-#E- TODO: gone in UML 2,WITHOUT_CLASSIFICATION)  0.0862
(1-#E-O: gone in UML 2,WITHOUT_CLASSIFICATION)      0.0862
(1-#E- gone in UML 2,WITHOUT_CLASSIFICATION)        0.0862
(1-#E-: gone in UML 2,WITHOUT_CLASSIFICATION)       0.0862
(1-#-in UML ,WITHOUT_CLASSIFICATION)                0.0857
(1-#- in UML ,WITHOUT_CLASSIFICATION)               0.0856
(1-#- i18n[,WITHOUT_CLASSIFICATION)                 0.0849
(1-#-// i18n[,WITHOUT_CLASSIFICATION)               0.0849
(1-#-/ i18n[,WITHOUT_CLASSIFICATION)                0.0849
(1-#-/ TODO: I18N,IMPLEMENTATION)                   0.0845
(1-#-O: I18N,IMPLEMENTATION)                        0.0845
(1-#B-// TODO: I18N,IMPLEMENTATION)                 0.0845
(1-#-DO: I18N,IMPLEMENTATION)                       0.0845
(1-#- TODO: I18N,IMPLEMENTATION)                    0.0845
(1-#-ODO: I18N,IMPLEMENTATION)                      0.0845
(1-#-TODO: I18N,IMPLEMENTATION)                     0.0845
(1-#-: I18N,IMPLEMENTATION)                         0.0845
(1-#-// TODO: I18N,IMPLEMENTATION)                  0.0845
(1-#B-// i18n[,WITHOUT_CLASSIFICATION)              0.0838
(1-#-e this ,IMPLEMENTATION)                        0.0837
(1-#-e in UML 2.1,IMPLEMENTATION)                   0.0837
(1-#-TODO: a,IMPLEMENTATION)                        0.0836
(1-#-ODO: a,IMPLEMENTATION)                         0.0836
(1-#-: What?,WITHOUT_CLASSIFICATION)                0.0831
(1-#- What?,WITHOUT_CLASSIFICATION)                 0.0831
(1-#E-: What?,WITHOUT_CLASSIFICATION)               0.0831
(1-#E- What?,WITHOUT_CLASSIFICATION)                0.0831
(1-#-/ TODO: What?,WITHOUT_CLASSIFICATION)          0.0828
(1-#E-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0828
(1-#E-ODO: What?,WITHOUT_CLASSIFICATION)            0.0828
(1-#B-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0828
(1-#E-TODO: What?,WITHOUT_CLASSIFICATION)           0.0828
(1-#- TODO: What?,WITHOUT_CLASSIFICATION)           0.0828
(1-#-// TODO: What?,WITHOUT_CLASSIFICATION)         0.0828
(1-#E-DO: What?,WITHOUT_CLASSIFICATION)             0.0828
(1-#-O: What?,WITHOUT_CLASSIFICATION)               0.0828
(1-#-TODO: What?,WITHOUT_CLASSIFICATION)            0.0828
(1-#E- TODO: What?,WITHOUT_CLASSIFICATION)          0.0828
(1-#E-/ TODO: What?,WITHOUT_CLASSIFICATION)         0.0828
(1-#-DO: What?,WITHOUT_CLASSIFICATION)              0.0828
(1-#E-O: What?,WITHOUT_CLASSIFICATION)              0.0828
(1-#-ODO: What?,WITHOUT_CLASSIFICATION)             0.0828
(1-#B-// TODO s,IMPLEMENTATION)                     0.0825
(1-#-t implemented,IMPLEMENTATION)                  0.0819
(1-#-t implemente,IMPLEMENTATION)                   0.0819
(1-#-t the ,WITHOUT_CLASSIFICATION)                 0.0816
(1-#-/ TODO s,IMPLEMENTATION)                       0.0813
(1-#-// TODO s,IMPLEMENTATION)                      0.0813
(1-#-TODO s,IMPLEMENTATION)                         0.0813
(1-#- TODO s,IMPLEMENTATION)                        0.0813
(1-#-gnored,WITHOUT_CLASSIFICATION)                 0.0807
(1-#-e in UML 2.,IMPLEMENTATION)                    0.0805
(1-#B-// FIXME:,IMPLEMENTATION)                     0.0802
(1-#E-gnored,WITHOUT_CLASSIFICATION)                0.0801
(1-#-// TODO: Wha,WITHOUT_CLASSIFICATION)           0.0790
(1-#- TODO: Wha,WITHOUT_CLASSIFICATION)             0.0790
(1-#-/ TODO: What,WITHOUT_CLASSIFICATION)           0.0790
(1-#B-// TODO: Wha,WITHOUT_CLASSIFICATION)          0.0790
(1-#- TODO: What,WITHOUT_CLASSIFICATION)            0.0790
(1-#B-// TODO: What,WITHOUT_CLASSIFICATION)         0.0790
(1-#-// TODO: What,WITHOUT_CLASSIFICATION)          0.0790
(1-#-/ TODO: Wha,WITHOUT_CLASSIFICATION)            0.0790
(1-#E- Not implemented,IMPLEMENTATION)              0.0790
(1-#E-Not implemented,IMPLEMENTATION)               0.0790
(1-#-n UML 2.1,IMPLEMENTATION)                      0.0789
(1-#-in UML 2.1,IMPLEMENTATION)                     0.0789
(1-#- in UML 2.1,IMPLEMENTATION)                    0.0789
(1-#-e this,IMPLEMENTATION)                         0.0789
(1-#- * TODO,IMPLEMENTATION)                        0.0788
(1-#- * TOD,IMPLEMENTATION)                         0.0788
(1-#- * TODO: ,IMPLEMENTATION)                      0.0788
(1-#- * TODO:,IMPLEMENTATION)                       0.0788
(1-#E-/ Not implemented,IMPLEMENTATION)             0.0786
(1-#E-// Not implemented,IMPLEMENTATION)            0.0786
(1-#-// no ,WITHOUT_CLASSIFICATION)                 0.0782
(1-#- UML 2.1,IMPLEMENTATION)                       0.0776
(1-#-UML 2.1,IMPLEMENTATION)                        0.0776
(1-#-ML 2.1,IMPLEMENTATION)                         0.0776
(1-#- this ,IMPLEMENTATION)                         0.0773
(1-#-// ...,WITHOUT_CLASSIFICATION)                 0.0771
(1-#E-// TODO: I18N,IMPLEMENTATION)                 0.0770
(1-#E-/ TODO: I18N,IMPLEMENTATION)                  0.0770
(1-#E-O: I18N,IMPLEMENTATION)                       0.0770
(1-#E-ODO: I18N,IMPLEMENTATION)                     0.0770
(1-#E-TODO: I18N,IMPLEMENTATION)                    0.0770
(1-#E- TODO: I18N,IMPLEMENTATION)                   0.0770
(1-#E-DO: I18N,IMPLEMENTATION)                      0.0770
(1-#E-: I18N,IMPLEMENTATION)                        0.0770
(1-#B-// ...,WITHOUT_CLASSIFICATION)                0.0765
(1-#B-// no ,WITHOUT_CLASSIFICATION)                0.0765
(1-#- TODO: n,IMPLEMENTATION)                       0.0758
(1-#-/ TODO: n,IMPLEMENTATION)                      0.0758
(1-#-// TODO: n,IMPLEMENTATION)                     0.0758
(1-#- empty,WITHOUT_CLASSIFICATION)                 0.0755
(1-#- handl,IMPLEMENTATION)                         0.0753
(1-#-default,WITHOUT_CLASSIFICATION)                0.0744
(1-#-defaul,WITHOUT_CLASSIFICATION)                 0.0744
(1-#-f the ,WITHOUT_CLASSIFICATION)                 0.0740
(1-#-DO: pr,IMPLEMENTATION)                         0.0740
(1-#-O: pro,IMPLEMENTATION)                         0.0740
(1-#-DO: pro,IMPLEMENTATION)                        0.0740
(1-#-ODO: pr,IMPLEMENTATION)                        0.0740
(1-#-ODO: pro,IMPLEMENTATION)                       0.0740
(1-#-TODO: pr,IMPLEMENTATION)                       0.0740
(1-#-TODO: pro,IMPLEMENTATION)                      0.0740
(1-#-// TODO: Re,IMPLEMENTATION)                    0.0739
(1-#B-// TODO: Re,IMPLEMENTATION)                   0.0739
(1-#-/ TODO: Re,IMPLEMENTATION)                     0.0739
(1-#B-// TOP,WITHOUT_CLASSIFICATION)                0.0739
(1-#-// TOP,WITHOUT_CLASSIFICATION)                 0.0739
(1-#E-//NOOP,WITHOUT_CLASSIFICATION)                0.0737
(1-#-//NOOP,WITHOUT_CLASSIFICATION)                 0.0737
(1-#B-//NOOP,WITHOUT_CLASSIFICATION)                0.0737

