LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       4.9617
(1-SW-TODO,IMPLEMENTATION)                                        4.3878
(1-SW-FIXME:,IMPLEMENTATION)                                      4.3689
(1-SW-needed,IMPLEMENTATION)                                      4.1645
(CLASS,WITHOUT_CLASSIFICATION)                                    4.0924
(1-SW-implementation.,IMPLEMENTATION)                             3.3786
(1-SW-implemented,IMPLEMENTATION)                                 3.3511
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.6418
(1-SW-ends?,IMPLEMENTATION)                                       2.5661
(1-SW-configurable,IMPLEMENTATION)                                2.5621
(1-SW-Empty,IMPLEMENTATION)                                       2.5307
(1-SW-Apparently,,IMPLEMENTATION)                                 2.5154
(1-SW-XXX:,IMPLEMENTATION)                                        2.4332
(1-SW-Auto-generated,IMPLEMENTATION)                              2.2357
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             2.2214
(1-SW-not,IMPLEMENTATION)                                         2.0801
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.0479
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            2.0293
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                2.0205
(1-SW-called.,IMPLEMENTATION)                                     2.0052
(1-SW-implement,IMPLEMENTATION)                                   2.0025
(1-SW-TBD,IMPLEMENTATION)                                         1.9630
(1-SW-2.1,IMPLEMENTATION)                                         1.9375
(1-SW-todo,IMPLEMENTATION)                                        1.9044
(1-SW-connection,IMPLEMENTATION)                                  1.8782
(1-SW-wizstep,IMPLEMENTATION)                                     1.8541
(1-SW-handled,IMPLEMENTATION)                                     1.8042
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.7948
(1-SW-HttpClient,WITHOUT_CLASSIFICATION)                          1.7744
(1-SW-I18N,IMPLEMENTATION)                                        1.7214
(1-SW-1st,IMPLEMENTATION)                                         1.6873
(1-SW-lists?,IMPLEMENTATION)                                      1.6864
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.6807
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.6784
(1-SW-this....,WITHOUT_CLASSIFICATION)                            1.6748
(1-SW-FIXME,IMPLEMENTATION)                                       1.6638
(1-SW-handle,IMPLEMENTATION)                                      1.6584
(1-SW-UNC,IMPLEMENTATION)                                         1.6506
(1-SW-type?,IMPLEMENTATION)                                       1.6240
(1-SW-FIX:,IMPLEMENTATION)                                        1.6228
(1-SW-implement,,IMPLEMENTATION)                                  1.6181
(1-SW-shouldn't,IMPLEMENTATION)                                   1.6167
(1-SW-know,IMPLEMENTATION)                                        1.6078
(1-SW-OS,IMPLEMENTATION)                                          1.6020
(1-SW-collapse,IMPLEMENTATION)                                    1.5958
(1-SW-otherwise,IMPLEMENTATION)                                   1.5808
(1-SW-threaded-view,IMPLEMENTATION)                               1.5617
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.5595
(1-SW-TabText,IMPLEMENTATION)                                     1.5498
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.5134
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.5125
(1-SW-what,IMPLEMENTATION)                                        1.5077
(1-SW-support,IMPLEMENTATION)                                     1.4925
(1-SW-:,IMPLEMENTATION)                                           1.4800
(1-SW-Why,IMPLEMENTATION)                                         1.4746
(1-SW-xxx,IMPLEMENTATION)                                         1.4699
(1-SW-proxies!,IMPLEMENTATION)                                    1.4683
(1-SW-implementation?,IMPLEMENTATION)                             1.4425
(1-SW-presentation??,IMPLEMENTATION)                              1.4425
(1-SW-removed,IMPLEMENTATION)                                     1.4365
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.4242
(1-SW-replace,IMPLEMENTATION)                                     1.4180
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            1.3838
(1-SW-implementationLocation??,IMPLEMENTATION)                    1.3733
(1-SW-here?,IMPLEMENTATION)                                       1.3639
(1-SW-Unused,IMPLEMENTATION)                                      1.3612
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.3612
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.3612
(1-SW-Fix,IMPLEMENTATION)                                         1.3604
(1-SW-URLs,IMPLEMENTATION)                                        1.3586
(1-SW-StringBuffer,IMPLEMENTATION)                                1.3565
(1-SW-stub,IMPLEMENTATION)                                        1.3408
(1-SW-more,IMPLEMENTATION)                                        1.3172
(1-SW-mappings.getLogicalTableName(ownerTable),IMPLEMENTATION)    1.3068
(1-SW-Removed,IMPLEMENTATION)                                     1.2999
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.2955
(1-SW-every,IMPLEMENTATION)                                       1.2920
(1-SW-Perhaps,IMPLEMENTATION)                                     1.2780
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.2615
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.2533
(1-SW-implemented:,IMPLEMENTATION)                                1.2432
(1-SW-Implement,IMPLEMENTATION)                                   1.2414
(1-SW-history,WITHOUT_CLASSIFICATION)                             1.2399
(1-SW-was,WITHOUT_CLASSIFICATION)                                 1.2336
(1-SW-REMIND:,IMPLEMENTATION)                                     1.2314
(1-SW-Vectors,IMPLEMENTATION)                                     1.2314
(1-SW-i18n,IMPLEMENTATION)                                        1.2311
(1-SW-like,IMPLEMENTATION)                                        1.2271
(1-SW-What,IMPLEMENTATION)                                        1.2190
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.2135
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.2133
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.2098
(1-SW-yet,IMPLEMENTATION)                                         1.2040
(1-SW-does,WITHOUT_CLASSIFICATION)                                1.1991
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.1964
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.1953
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.1741
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.1732
(1-SW-appropriate,IMPLEMENTATION)                                 1.1701
(1-SW-rowids!!!!,IMPLEMENTATION)                                  1.1683
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.1629
(1-SW-well,WITHOUT_CLASSIFICATION)                                1.1596
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.1538
(1-SW-won't,WITHOUT_CLASSIFICATION)                               1.1538
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.1509
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             1.1460
(1-SW-1.x,WITHOUT_CLASSIFICATION)                                 1.1427
(1-SW-eventually,WITHOUT_CLASSIFICATION)                          1.1306
(1-SW-pane,IMPLEMENTATION)                                        1.1299
(1-SW-lock.getTimestamp().equals(ts),IMPLEMENTATION)              1.1289
(1-SW-(),WITHOUT_CLASSIFICATION)                                  1.1274
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.1272
(1-SW-Lock(ts);,IMPLEMENTATION)                                   1.1260
(1-SW-RubyIO,IMPLEMENTATION)                                      1.1241
(1-SW-type(),IMPLEMENTATION)                                      1.1000
(1-SW-isInstanceOf(...),IMPLEMENTATION)                           1.1000
(1-SW-FIX,IMPLEMENTATION)                                         1.1000
(1-SW-added,WITHOUT_CLASSIFICATION)                               1.1000
(1-SW-package.,IMPLEMENTATION)                                    1.0980
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              1.0956
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             1.0956
(1-SW-missing,IMPLEMENTATION)                                     1.0840
(1-SW-now.,IMPLEMENTATION)                                        1.0788
(1-SW-created,WITHOUT_CLASSIFICATION)                             1.0774
(1-SW-ignored,IMPLEMENTATION)                                     1.0738
(1-SW-arg,IMPLEMENTATION)                                         1.0706
(1-SW-SSS,IMPLEMENTATION)                                         1.0687
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.0651
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.0650
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.0646
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.0646
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.0636
(1-SW-sql...,IMPLEMENTATION)                                      1.0631
(1-SW-handled,,IMPLEMENTATION)                                    1.0538
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           1.0538
(1-SW-??,WITHOUT_CLASSIFICATION)                                  1.0492
(1-SW-table=null,IMPLEMENTATION)                                  1.0473
(1-SW-non-null),IMPLEMENTATION)                                   1.0454
(1-SW-2.x,IMPLEMENTATION)                                         1.0434
(1-SW-package,IMPLEMENTATION)                                     1.0403
(1-SW-make,IMPLEMENTATION)                                        1.0379
(1-SW-Need,IMPLEMENTATION)                                        1.0367
(1-SW-Maybe,IMPLEMENTATION)                                       1.0335
(1-SW-links?,IMPLEMENTATION)                                      1.0333
(1-SW-inappropriate,IMPLEMENTATION)                               1.0324
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.0319
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.0319
(1-SW-I18n,IMPLEMENTATION)                                        1.0288
(1-SW-server,,IMPLEMENTATION)                                     1.0239
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           1.0214
(1-SW-mappings,IMPLEMENTATION)                                    1.0198
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.0176
(1-SW-many-to-many/filter,WITHOUT_CLASSIFICATION)                 1.0134
(1-SW-project,IMPLEMENTATION)                                     1.0132
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.0123
(1-SW-know),IMPLEMENTATION)                                       1.0116
(1-SW-(I,IMPLEMENTATION)                                          1.0116
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.0097
(1-SW-jar,,IMPLEMENTATION)                                        1.0040
(1-SW-deleted,IMPLEMENTATION)                                     1.0026
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.0025
(1-SW-X,IMPLEMENTATION)                                           0.9993
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.9991
(1-SW-qualifiers,IMPLEMENTATION)                                  0.9981
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  0.9868
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.9867
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.9856
(1-SW-outliers,IMPLEMENTATION)                                    0.9828
(1-SW-check,IMPLEMENTATION)                                       0.9814
(1-SW-localization,WITHOUT_CLASSIFICATION)                        0.9806
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.9798
(1-SW-above,IMPLEMENTATION)                                       0.9795
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.9791
(1-SW-faster,IMPLEMENTATION)                                      0.9754
(1-SW-optimize,IMPLEMENTATION)                                    0.9743
(1-SW-option,IMPLEMENTATION)                                      0.9739
(1-SW-clean,IMPLEMENTATION)                                       0.9732
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.9700
(1-SW-font?,WITHOUT_CLASSIFICATION)                               0.9676
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.9617
(1-SW-see,WITHOUT_CLASSIFICATION)                                 0.9579
(1-SW-convert,IMPLEMENTATION)                                     0.9541
(1-SW-range,IMPLEMENTATION)                                       0.9533
(1-SW-implementation,IMPLEMENTATION)                              0.9474
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.9425
(1-SW-(@author,IMPLEMENTATION)                                    0.9343
(1-SW-come,IMPLEMENTATION)                                        0.9317
(1-SW-No,WITHOUT_CLASSIFICATION)                                  0.9261
(1-SW-still,IMPLEMENTATION)                                       0.9235
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.9181
(1-SW-elemnents,IMPLEMENTATION)                                   0.9151
(1-SW-never,IMPLEMENTATION)                                       0.9125
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.9109
(1-SW-dialog,IMPLEMENTATION)                                      0.9084
(1-SW-Does,WITHOUT_CLASSIFICATION)                                0.9064
(1-SW-test?,IMPLEMENTATION)                                       0.9056
(1-SW-super,IMPLEMENTATION)                                       0.9024
(1-SW-hypotheses,IMPLEMENTATION)                                  0.9006
(1-SW-ref,IMPLEMENTATION)                                         0.8997
(1-SW-but,WITHOUT_CLASSIFICATION)                                 0.8995
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.8992
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.8992
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.8983
(1-SW-host,IMPLEMENTATION)                                        0.8979
(1-SW-would,IMPLEMENTATION)                                       0.8964
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.8906
(1-SW-translation,IMPLEMENTATION)                                 0.8889
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.8848
(1-SW-==,IMPLEMENTATION)                                          0.8830
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.8801
(1-SW-shows,IMPLEMENTATION)                                       0.8747
(1-SW-from.,IMPLEMENTATION)                                       0.8739
(1-SW-here,IMPLEMENTATION)                                        0.8717
(1-SW-dirty,IMPLEMENTATION)                                       0.8712
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.8706
(1-SW-offender,IMPLEMENTATION)                                    0.8700
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.8680
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.8676
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               0.8663
(1-SW-magic_comment,IMPLEMENTATION)                               0.8660
(1-SW-formulas,IMPLEMENTATION)                                    0.8619
(1-SW-how,IMPLEMENTATION)                                         0.8618
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.8614
(1-SW-delegate,IMPLEMENTATION)                                    0.8601
(1-SW-Mac,IMPLEMENTATION)                                         0.8552
(1-SW-once,IMPLEMENTATION)                                        0.8550
(1-SW-names?,IMPLEMENTATION)                                      0.8529
(1-SW-org.eclipse.emf.codegen.merge.java.facade.ast.CommentAwareSourceRangeComputer#getEnumConstantSourceRange(ASTNode),IMPLEMENTATION)  0.8474
(1-SW-TargetSourceRangeComputer,IMPLEMENTATION)                   0.8474
(1-SW-ASTRewrite,IMPLEMENTATION)                                  0.8453
(1-SW-Message,IMPLEMENTATION)                                     0.8452
(1-SW-cache,IMPLEMENTATION)                                       0.8441
(1-SW-changes,,IMPLEMENTATION)                                    0.8399
(1-SW-control,IMPLEMENTATION)                                     0.8395
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.8366
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.8345
(1-SW-optimizing,IMPLEMENTATION)                                  0.8328
(1-SW-these...,IMPLEMENTATION)                                    0.8328
(1-SW-consider,IMPLEMENTATION)                                    0.8314
(1-SW-colors?,IMPLEMENTATION)                                     0.8277
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.8262
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.8253
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.8238
(1-SW-ascii,IMPLEMENTATION)                                       0.8175
(1-SW-localize,IMPLEMENTATION)                                    0.8175
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.8165
(1-SW-ruby,IMPLEMENTATION)                                        0.8150
(1-SW-could,IMPLEMENTATION)                                       0.8119
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.8110
(1-SW-extend,IMPLEMENTATION)                                      0.8106
(1-SW-file),WITHOUT_CLASSIFICATION)                               0.8085
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.8081
(1-SW-flags,IMPLEMENTATION)                                       0.8077
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.8066
(1-SW-intern'ing,IMPLEMENTATION)                                  0.8063
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.8033
(1-SW-types!,IMPLEMENTATION)                                      0.8028
(1-SW-variable?,IMPLEMENTATION)                                   0.8022
(1-SW-Once,IMPLEMENTATION)                                        0.8022
(1-SW-finish,IMPLEMENTATION)                                      0.8013
(1-SW-filter,IMPLEMENTATION)                                      0.8009
(1-SW-ensure,WITHOUT_CLASSIFICATION)                              0.8003
(1-SW-files,WITHOUT_CLASSIFICATION)                               0.7955
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.7953
(1-SW-drawingArea,IMPLEMENTATION)                                 0.7953
(1-SW-application,IMPLEMENTATION)                                 0.7932
(1-SW-jdbc,WITHOUT_CLASSIFICATION)                                0.7922
(1-SW-Rectangle,IMPLEMENTATION)                                   0.7906
(1-SW-merged,IMPLEMENTATION)                                      0.7899
(1-SW-is,WITHOUT_CLASSIFICATION)                                  0.7895
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.7858
(1-SW-escape,WITHOUT_CLASSIFICATION)                              0.7835
(1-SW-parsed,WITHOUT_CLASSIFICATION)                              0.7789
(1-SW-URL,IMPLEMENTATION)                                         0.7780
(1-SW-const),WITHOUT_CLASSIFICATION)                              0.7775
(1-SW-stereotypes...,WITHOUT_CLASSIFICATION)                      0.7775
(1-SW-(e.g.,,WITHOUT_CLASSIFICATION)                              0.7775
(1-SW-here,,WITHOUT_CLASSIFICATION)                               0.7751
(1-SW-Rework,IMPLEMENTATION)                                      0.7703
(1-SW-passing,WITHOUT_CLASSIFICATION)                             0.7689
(1-SW-sequences,WITHOUT_CLASSIFICATION)                           0.7684
(1-SW-HB-898,WITHOUT_CLASSIFICATION)                              0.7683
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.7668
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.7656
(1-SW-offenders,IMPLEMENTATION)                                   0.7653
(1-SW-columns,,IMPLEMENTATION)                                    0.7641
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.7636
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.7634
(1-SW-Make,IMPLEMENTATION)                                        0.7622
(1-SW-auto,IMPLEMENTATION)                                        0.7621
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.7620
(1-SW-additional,IMPLEMENTATION)                                  0.7619
(1-SW-includes,IMPLEMENTATION)                                    0.7587
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.7583
(1-SW-UML2,IMPLEMENTATION)                                        0.7579
(1-SW-start,WITHOUT_CLASSIFICATION)                               0.7574
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.7572
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.7568
(1-SW-progress,IMPLEMENTATION)                                    0.7558
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.7544
(1-SW-applies,IMPLEMENTATION)                                     0.7541
(1-SW-garbage,IMPLEMENTATION)                                     0.7518
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.7509
(1-SW-WFRs?,IMPLEMENTATION)                                       0.7492
(1-SW-variable,IMPLEMENTATION)                                    0.7488
(1-SW-I,IMPLEMENTATION)                                           0.7479
(1-SW-.evaluate(null,,WITHOUT_CLASSIFICATION)                     0.7477
(1-SW-"1.5"),,WITHOUT_CLASSIFICATION)                             0.7477
(1-SW-1.5);,WITHOUT_CLASSIFICATION)                               0.7477
(1-SW-assertEquals(DefaultOclEvaluator.getInstance(),WITHOUT_CLASSIFICATION)  0.7477
(1-SW-there's,IMPLEMENTATION)                                     0.7476
(1-SW-selected/visible?,IMPLEMENTATION)                           0.7466
(1-SW-those,WITHOUT_CLASSIFICATION)                               0.7451
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.7449
(1-SW-opt,IMPLEMENTATION)                                         0.7429
(1-SW-changed.,IMPLEMENTATION)                                    0.7426
(1-SW-key,,WITHOUT_CLASSIFICATION)                                0.7420
(1-SW-allowed,IMPLEMENTATION)                                     0.7412
(1-SW-needs,IMPLEMENTATION)                                       0.7400
(1-SW-in,WITHOUT_CLASSIFICATION)                                  0.7391
(1-SW-need,IMPLEMENTATION)                                        0.7350
(1-SW-well?,IMPLEMENTATION)                                       0.7349
(1-SW-look,IMPLEMENTATION)                                        0.7338
(1-SW-times,IMPLEMENTATION)                                       0.7326
(1-SW-namespaces,IMPLEMENTATION)                                  0.7301
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.7239
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.7229
(1-SW-second-level,WITHOUT_CLASSIFICATION)                        0.7217
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.7168
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.7158
(1-SW-getCurrentProject,IMPLEMENTATION)                           0.7154
(1-SW-bignorm,WITHOUT_CLASSIFICATION)                             0.7153
(1-SW-subList.clear();,IMPLEMENTATION)                            0.7135
(1-SW-Sublist,IMPLEMENTATION)                                     0.7135
(1-SW-assertTrue(list.size(),IMPLEMENTATION)                      0.7135
(1-SW-list...TODO,IMPLEMENTATION)                                 0.7135
(1-SW-RubyArray.,IMPLEMENTATION)                                  0.7135
(1-SW-fetch,IMPLEMENTATION)                                       0.7121
(1-SW-backing,IMPLEMENTATION)                                     0.7111
(1-SW-understand,IMPLEMENTATION)                                  0.7081
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.7077
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.7075
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.7075
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.7075
(1-SW-path,IMPLEMENTATION)                                        0.7061
(1-SW-better,IMPLEMENTATION)                                      0.7051
(1-SW-direction!,IMPLEMENTATION)                                  0.7037
(1-SW-1);,IMPLEMENTATION)                                         0.7036
(1-SW-deletion,WITHOUT_CLASSIFICATION)                            0.7030
(1-SW-Indicate,IMPLEMENTATION)                                    0.7030
(1-SW-scope,IMPLEMENTATION)                                       0.7025
(1-SW-supposed,IMPLEMENTATION)                                    0.7024
(1-SW-patterns,IMPLEMENTATION)                                    0.7016
(1-SW-url,IMPLEMENTATION)                                         0.7002
(1-SW-modified,IMPLEMENTATION)                                    0.7000
(1-SW-down?,IMPLEMENTATION)                                       0.6990
(1-SW-share,IMPLEMENTATION)                                       0.6987
(1-SW-initializations,IMPLEMENTATION)                             0.6985
(1-SW-checking:,IMPLEMENTATION)                                   0.6985
(1-SW-ID,,IMPLEMENTATION)                                         0.6977
(1-SW-tfm),IMPLEMENTATION)                                        0.6977
(1-SW-(Why?,IMPLEMENTATION)                                       0.6977
(1-SW-JAR,IMPLEMENTATION)                                         0.6972
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.6949
(1-SW-treat,IMPLEMENTATION)                                       0.6938
(1-SW-Incomplete!,IMPLEMENTATION)                                 0.6927
(1-SW-case?,IMPLEMENTATION)                                       0.6926
(1-SW-weren't,IMPLEMENTATION)                                     0.6924
(1-SW-),IMPLEMENTATION)                                           0.6919
(1-SW-differ.,WITHOUT_CLASSIFICATION)                             0.6919
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.6900
(1-SW-draw,IMPLEMENTATION)                                        0.6892
(1-SW-Pass,IMPLEMENTATION)                                        0.6874
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.6831
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.6816
(1-SW-bodyNode,IMPLEMENTATION)                                    0.6798
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.6782
(1-SW-varargs,IMPLEMENTATION)                                     0.6781
(1-SW-exit,IMPLEMENTATION)                                        0.6774
(1-SW-wild,IMPLEMENTATION)                                        0.6772
(1-SW-supportsNotNullUnique=false,,IMPLEMENTATION)                0.6772
(1-SW-wanted,IMPLEMENTATION)                                      0.6765
(1-SW-tolerate,IMPLEMENTATION)                                    0.6752
(1-SW-navigable,WITHOUT_CLASSIFICATION)                           0.6722
(1-SW-Ruby,IMPLEMENTATION)                                        0.6713
(1-SW-attempt,IMPLEMENTATION)                                     0.6712
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.6712
(1-SW-NSUML),IMPLEMENTATION)                                      0.6695
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.6694
(1-SW-validate,IMPLEMENTATION)                                    0.6692
(1-SW-frame,IMPLEMENTATION)                                       0.6692
(1-SW-adapted,IMPLEMENTATION)                                     0.6684
(1-SW-lists,,WITHOUT_CLASSIFICATION)                              0.6678
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.6667
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.6661
(1-SW-definition,IMPLEMENTATION)                                  0.6654
(1-SW-ext.destroy():,IMPLEMENTATION)                              0.6643
(1-SW-enhancement:buttonPanel.add(configButton);buttonPanel.add(networkButton);,IMPLEMENTATION)  0.6621
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.6620
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.6620
(1-SW-means,WITHOUT_CLASSIFICATION)                               0.6604
(1-SW-argument!!,IMPLEMENTATION)                                  0.6603
(1-SW-branch,IMPLEMENTATION)                                      0.6600
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.6598
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.6597
(1-SW-into,WITHOUT_CLASSIFICATION)                                0.6588
(1-SW-bad,IMPLEMENTATION)                                         0.6586
(1-SW-attributes?,IMPLEMENTATION)                                 0.6586
(1-SW-RubyModule,IMPLEMENTATION)                                  0.6585
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.6579
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             0.6579
(1-SW-ids,IMPLEMENTATION)                                         0.6578
(1-SW-newOp.setOwnerScope(op.getOwnerScope());,WITHOUT_CLASSIFICATION)  0.6569
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.6564
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.6560
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  0.6557
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            0.6557
(1-SW-static,,WITHOUT_CLASSIFICATION)                             0.6556
(1-SW-ID,IMPLEMENTATION)                                          0.6555
(1-SW-only,WITHOUT_CLASSIFICATION)                                0.6547
(1-SW-end,IMPLEMENTATION)                                         0.6533
(1-SW-dirty?,IMPLEMENTATION)                                      0.6498
(1-SW-diagram/project,IMPLEMENTATION)                             0.6498
(1-SW-pick,IMPLEMENTATION)                                        0.6493
(1-SW-call?,IMPLEMENTATION)                                       0.6490
(1-SW-0,WITHOUT_CLASSIFICATION)                                   0.6489
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.6470
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.6458
(1-SW-somewhat,WITHOUT_CLASSIFICATION)                            0.6452
(1-SW-complicated,WITHOUT_CLASSIFICATION)                         0.6451
(1-SW-hubms,IMPLEMENTATION)                                       0.6426
(1-SW-(only,IMPLEMENTATION)                                       0.6425
(1-SW-in?,IMPLEMENTATION)                                         0.6378
(1-SW-activator,IMPLEMENTATION)                                   0.6350
(1-SW-FB,IMPLEMENTATION)                                          0.6329
(1-SW-Ignore,IMPLEMENTATION)                                      0.6327
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.6319
(1-SW-rescan,IMPLEMENTATION)                                      0.6312
(1-SW-language,IMPLEMENTATION)                                    0.6304
(1-SW-exists.,IMPLEMENTATION)                                     0.6302
(1-SW-3,IMPLEMENTATION)                                           0.6287
(1-SW-unlocks,IMPLEMENTATION)                                     0.6278
(1-SW-GraphModel,IMPLEMENTATION)                                  0.6273
(1-SW-maybe,IMPLEMENTATION)                                       0.6266
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.6240
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.6236
(1-SW-constantine,WITHOUT_CLASSIFICATION)                         0.6235
(1-SW-mysterious,WITHOUT_CLASSIFICATION)                          0.6235
(1-SW-Quick,WITHOUT_CLASSIFICATION)                               0.6230
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.6227
(1-SW-xx0,WITHOUT_CLASSIFICATION)                                 0.6216
(1-SW-RESTRICT,IMPLEMENTATION)                                    0.6213
(1-SW-thrown,,WITHOUT_CLASSIFICATION)                             0.6207
(1-SW-terrible,IMPLEMENTATION)                                    0.6198
(1-SW-Someday,,IMPLEMENTATION)                                    0.6198
(1-SW-implementation!,IMPLEMENTATION)                             0.6198
(1-SW-enable.,IMPLEMENTATION)                                     0.6198
(1-SW-correct,,WITHOUT_CLASSIFICATION)                            0.6186
(1-SW-place,IMPLEMENTATION)                                       0.6182
(1-SW-deal,IMPLEMENTATION)                                        0.6176
(1-SW-steps,WITHOUT_CLASSIFICATION)                               0.6175
(1-SW-this,IMPLEMENTATION)                                        0.6172
(1-SW-VIOLATION,IMPLEMENTATION)                                   0.6166
(1-SW-Mark,IMPLEMENTATION)                                        0.6163
(1-SW-<p>,IMPLEMENTATION)                                         0.6159
(1-SW-sure:,WITHOUT_CLASSIFICATION)                               0.6156
(1-SW-color,IMPLEMENTATION)                                       0.6155
(1-SW-config,IMPLEMENTATION)                                      0.6143
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.6133
(1-SW-action,IMPLEMENTATION)                                      0.6130
(1-SW-instvar,IMPLEMENTATION)                                     0.6125
(1-SW-properties,IMPLEMENTATION)                                  0.6108
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.6099
(1-SW-loaders,IMPLEMENTATION)                                     0.6094
(1-SW-ok,IMPLEMENTATION)                                          0.6086
(1-SW-encoding,WITHOUT_CLASSIFICATION)                            0.6072
(1-SW-uk,IMPLEMENTATION)                                          0.6056
(1-SW-deferred,IMPLEMENTATION)                                    0.6053
(1-SW-override,IMPLEMENTATION)                                    0.6033
(1-SW-than,IMPLEMENTATION)                                        0.6020
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.6005
(1-SW-overall,IMPLEMENTATION)                                     0.6004
(1-SW-where,IMPLEMENTATION)                                       0.5998
(1-SW-point.,WITHOUT_CLASSIFICATION)                              0.5987
(1-SW-consumers,IMPLEMENTATION)                                   0.5981
(1-SW-specify,IMPLEMENTATION)                                     0.5960
(1-SW-views,IMPLEMENTATION)                                       0.5959
(1-SW-equivalent,IMPLEMENTATION)                                  0.5956
(1-SW-paths,WITHOUT_CLASSIFICATION)                               0.5956
(1-SW-node.,IMPLEMENTATION)                                       0.5954
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.5924
(1-SW-subclasses,WITHOUT_CLASSIFICATION)                          0.5911
(1-SW-events?,IMPLEMENTATION)                                     0.5909
(1-SW-going,IMPLEMENTATION)                                       0.5890
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.5885
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.5883
(1-SW-chance,IMPLEMENTATION)                                      0.5879
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.5867
(1-SW-returnElem),IMPLEMENTATION)                                 0.5862
(1-SW-bindpropertyresults(alias,,IMPLEMENTATION)                  0.5862

