LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                4.3889
(1-SW-yuck!,DESIGN)                                               3.9875
(1-SW-FIXME:,DESIGN)                                              3.9549
(1-SW-TODO:,DESIGN)                                               3.9073
(1-SW-TODO,DESIGN)                                                3.5785
(1-SW-Yuck:,DESIGN)                                               3.3626
(1-SW-HACK,DESIGN)                                                3.3322
(1-SW-ick!,DESIGN)                                                3.3202
(1-SW-shortcut,DESIGN)                                            3.1929
(1-SW-Hack,DESIGN)                                                3.1011
(1-SW-todo,DESIGN)                                                3.0531
(1-SW-ok?,DESIGN)                                                 2.7556
(CLASS,WITHOUT_CLASSIFICATION)                                    2.7461
(1-SW-FIXME,DESIGN)                                               2.7256
(1-SW-workaround,DESIGN)                                          2.6023
(1-SW-complex!,DESIGN)                                            2.5497
(1-SW-suppose?,DESIGN)                                            2.5487
(1-SW-XXX:,DESIGN)                                                2.4130
(1-SW-wrong.,DESIGN)                                              2.3004
(1-SW-perhaps,DESIGN)                                             2.2956
(1-SW-Workaround,DESIGN)                                          2.2823
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            2.2758
(1-SW-ugly,DESIGN)                                                2.2632
(1-SW-used,DESIGN)                                                2.2262
(1-SW-HACK:,DESIGN)                                               2.2171
(1-SW-columns??,DESIGN)                                           2.1799
(1-SW-Maybe,DESIGN)                                               2.1707
(1-SW-replaced,DESIGN)                                            2.1076
(1-SW-false...,WITHOUT_CLASSIFICATION)                            2.0835
(1-SW-why),DESIGN)                                                2.0204
(1-SW-performance...,DESIGN)                                      2.0162
(1-SW-NOTUSED:,DESIGN)                                            2.0156
(1-SW-(not,DESIGN)                                                1.9952
(1-SW-NOTUSED,DESIGN)                                             1.9915
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.9888
(1-SW-reexamine,DESIGN)                                           1.9587
(1-SW-polymorphism,DESIGN)                                        1.9472
(1-SW-case:,DESIGN)                                               1.9446
(1-SW-short-circuit,DESIGN)                                       1.9377
(1-SW-help,DESIGN)                                                1.9200
(1-SW-very,DESIGN)                                                1.9086
(1-SW-necessary?,DESIGN)                                          1.8804
(1-SW-TODO:refactor,DESIGN)                                       1.8005
(1-SW-separator?,DESIGN)                                          1.7729
(1-SW-Hack:,DESIGN)                                               1.7674
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.7665
(1-SW-hidden?,DESIGN)                                             1.7061
(1-SW-fix,DESIGN)                                                 1.7042
(1-SW-JRUBY-4149,DESIGN)                                          1.6912
(1-SW-broken,DESIGN)                                              1.6664
(1-SW-around,DESIGN)                                              1.6627
(1-SW-ugly,,DESIGN)                                               1.6537
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             1.6532
(1-SW-xmlforest,DESIGN)                                           1.6442
(1-SW-cut,DESIGN)                                                 1.6367
(1-SW-Not,DESIGN)                                                 1.6346
(1-SW-matter?,DESIGN)                                             1.6203
(1-SW-:(,DESIGN)                                                  1.6132
(1-SW-yuck,DESIGN)                                                1.6056
(1-SW-later!!,DESIGN)                                             1.6056
(1-SW-easier,DESIGN)                                              1.5928
(1-SW-something?,DESIGN)                                          1.5915
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           1.5733
(1-SW-ugly?,DESIGN)                                               1.5587
(1-SW-trim(),DESIGN)                                              1.5554
(1-SW-referencedColumnName,WITHOUT_CLASSIFICATION)                1.5400
(1-SW-data?,DESIGN)                                               1.5344
(1-SW-check,,DESIGN)                                              1.5283
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.5194
(1-SW-degenerated,DESIGN)                                         1.4940
(1-SW-JavaScriptException?,DESIGN)                                1.4887
(1-SW-here?,DESIGN)                                               1.4713
(1-SW-WebLogic,DESIGN)                                            1.4680
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.4591
(1-SW-aggregated,DESIGN)                                          1.4346
(1-SW-too?,DESIGN)                                                1.4338
(1-SW-check...,DESIGN)                                            1.4269
(1-SW-Remember,DESIGN)                                            1.4217
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.4136
(1-SW-kludge,DESIGN)                                              1.4075
(1-SW-Should,DESIGN)                                              1.3951
(1-SW-always(?),DESIGN)                                           1.3939
(1-SW-getEntity(),DESIGN)                                         1.3884
(1-SW-short,DESIGN)                                               1.3857
(1-SW-2-field,DESIGN)                                             1.3845
(1-SW-Yow...this,DESIGN)                                          1.3753
(1-SW-Surely,DESIGN)                                              1.3668
(1-SW-constructor?,DESIGN)                                        1.3668
(1-SW-comment,DESIGN)                                             1.3644
(1-SW-!!,DESIGN)                                                  1.3615
(1-SW-houston,DESIGN)                                             1.3615
(1-SW-ways,DESIGN)                                                1.3613
(1-SW-double[][],DESIGN)                                          1.3578
(1-SW-better,DESIGN)                                              1.3554
(1-SW-all?,DESIGN)                                                1.3463
(1-SW-bug,DESIGN)                                                 1.3432
(1-SW-strategy,DESIGN)                                            1.3427
(1-SW-kinda,DESIGN)                                               1.3363
(1-SW-this:,WITHOUT_CLASSIFICATION)                               1.3311
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.3265
(1-SW-someone,DESIGN)                                             1.3248
(1-SW-anyway....,DESIGN)                                          1.3227
(1-SW-Method,DESIGN)                                              1.3166
(1-SW-(default),DESIGN)                                           1.3093
(1-SW-TestBeanGUI,DESIGN)                                         1.3073
(1-SW-controllers,DESIGN)                                         1.3033
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.2976
(1-SW-...unlikely..,DESIGN)                                       1.2976
(1-SW-Lots,DESIGN)                                                1.2898
(1-SW-fragment?,DESIGN)                                           1.2857
(1-SW-correction,DESIGN)                                          1.2713
(1-SW-startup?,DESIGN)                                            1.2619
(1-SW-beanshell,DESIGN)                                           1.2611
(1-SW-Visualizer,DESIGN)                                          1.2355
(1-SW-DST,DESIGN)                                                 1.2334
(1-SW-GUESS!,DESIGN)                                              1.2314
(1-SW-BLIND,DESIGN)                                               1.2314
(1-SW-this....,WITHOUT_CLASSIFICATION)                            1.2310
(1-SW-allocated,DESIGN)                                           1.2276
(1-SW-chosenFile;,DESIGN)                                         1.2230
(1-SW-side-effect!,DESIGN)                                        1.2199
(1-SW-yuck...,DESIGN)                                             1.2199
(1-SW-DUP_SETUP,DESIGN)                                           1.2181
(1-SW-possible...,DESIGN)                                         1.2110
(1-SW-index,DESIGN)                                               1.2108
(1-SW-changes,DESIGN)                                             1.2076
(1-SW-Cache.remove(),DESIGN)                                      1.1993
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    1.1988
(1-SW-optz,DESIGN)                                                1.1988
(1-SW-c3p0,DESIGN)                                                1.1915
(1-SW-way,,DESIGN)                                                1.1796
(1-SW-dialect,DESIGN)                                             1.1629
(1-SW-cache?,DESIGN)                                              1.1547
(1-SW-wierd,DESIGN)                                               1.1523
(1-SW-trap,WITHOUT_CLASSIFICATION)                                1.1498
(1-SW-PropertyMapping?,DESIGN)                                    1.1455
(1-SW-<testResult>,DESIGN)                                        1.1432
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           1.1319
(1-SW-(good,DESIGN)                                               1.1239
(1-SW-way?),DESIGN)                                               1.1239
(1-SW-ant,DESIGN)                                                 1.1239
(1-SW-%exact,DESIGN)                                              1.1228
(1-SW-clause?,DESIGN)                                             1.1228
(1-SW-way,DESIGN)                                                 1.1214
(1-SW-ENEBO:,DESIGN)                                              1.1201
(1-SW-externally;,WITHOUT_CLASSIFICATION)                         1.1154
(1-SW-#loadProjectFile(),WITHOUT_CLASSIFICATION)                  1.1154
(1-SW-easy.,DESIGN)                                               1.1135
(1-SW-time,WITHOUT_CLASSIFICATION)                                1.1090
(1-SW-SqlGenerator,WITHOUT_CLASSIFICATION)                        1.1084
(1-SW-requires,DESIGN)                                            1.1063
(1-SW-:,DESIGN)                                                   1.0926
(1-SW-private,DESIGN)                                             1.0904
(1-SW-Does,DESIGN)                                                1.0874
(1-SW-relevant,DESIGN)                                            1.0865
(1-SW-Sync,DESIGN)                                                1.0838
(1-SW-queries...(Copy,DESIGN)                                     1.0807
(1-SW-QueryLoader),DESIGN)                                        1.0807
(1-SW-anyway,DESIGN)                                              1.0799
(1-SW-tree,DESIGN)                                                1.0794
(1-SW-necessary:,DESIGN)                                          1.0746
(1-SW-turn,DESIGN)                                                1.0745
(1-SW-overridden,WITHOUT_CLASSIFICATION)                          1.0735
(1-SW-eliminate?,DESIGN)                                          1.0712
(1-SW-improve,DESIGN)                                             1.0703
(1-SW-May,DESIGN)                                                 1.0679
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             1.0676
(1-SW-optimizations,WITHOUT_CLASSIFICATION)                       1.0650
(1-SW-depend,DESIGN)                                              1.0624
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          1.0619
(1-SW-GuiPackage,DESIGN)                                          1.0581
(1-SW-guiPack,DESIGN)                                             1.0581
(1-SW-Programming,DESIGN)                                         1.0565
(1-SW-task,DESIGN)                                                1.0542
(1-SW-hack/workaround,DESIGN)                                     1.0521
(1-SW-text,,DESIGN)                                               1.0495
(1-SW-reuse,DESIGN)                                               1.0491
(1-SW-protected,DESIGN)                                           1.0436
(1-SW-If,WITHOUT_CLASSIFICATION)                                  1.0406
(1-SW-why,DESIGN)                                                 1.0393
(1-SW-remove,DESIGN)                                              1.0376
(1-SW-kind,DESIGN)                                                1.0373
(1-SW-modify,DESIGN)                                              1.0262
(1-SW-line,WITHOUT_CLASSIFICATION)                                1.0244
(1-SW-proper,DESIGN)                                              1.0231
(1-SW-(potentially),WITHOUT_CLASSIFICATION)                       1.0213
(1-SW-Why,DESIGN)                                                 1.0145
(1-SW-syntax?,DESIGN)                                             1.0117
(1-SW-loop,WITHOUT_CLASSIFICATION)                                1.0086
(1-SW-CODE,DESIGN)                                                1.0078
(1-SW-BROKEN,DESIGN)                                              1.0078
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.0075
(1-SW-having,DESIGN)                                              0.9995
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         0.9988
(1-SW-wrapped,DESIGN)                                             0.9971
(1-SW-job,WITHOUT_CLASSIFICATION)                                 0.9945
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.9858
(1-SW-TestPlan,WITHOUT_CLASSIFICATION)                            0.9848
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  0.9839
(1-SW-used?,DESIGN)                                               0.9838
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          0.9827
(1-SW-used;,DESIGN)                                               0.9827
(1-SW-Temporary,DESIGN)                                           0.9806
(1-SW-warning,WITHOUT_CLASSIFICATION)                             0.9757
(1-SW-UserParameterXMLParser.getXMLParameters,DESIGN)             0.9749
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.9745
(1-SW-(and,DESIGN)                                                0.9724
(1-SW-inefficient,DESIGN)                                         0.9721
(1-SW-pools....,DESIGN)                                           0.9711
(1-SW-really,DESIGN)                                              0.9702
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.9694
(1-SW-sqlquery,DESIGN)                                            0.9679
(1-SW-copy??,DESIGN)                                              0.9671
(1-SW-merge??,DESIGN)                                             0.9671
(1-SW-correct?,DESIGN)                                            0.9666
(1-SW-I,DESIGN)                                                   0.9645
(1-SW-HHH-1907,WITHOUT_CLASSIFICATION)                            0.9638
(1-SW-ResultCollector,DESIGN)                                     0.9626
(1-SW-others,DESIGN)                                              0.9592
(1-SW-long[],DESIGN)                                              0.9569
(1-SW-getSamples();,DESIGN)                                       0.9569
(1-SW-longSample,DESIGN)                                          0.9569
(1-SW-header,DESIGN)                                              0.9544
(1-SW-note,DESIGN)                                                0.9540
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.9531
(1-SW-it?),DESIGN)                                                0.9524
(1-SW-basedir,DESIGN)                                             0.9483
(1-SW-this,DESIGN)                                                0.9336
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             0.9249
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            0.9210
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  0.9210
(1-SW-error:,DESIGN)                                              0.9188
(1-SW-bug:,DESIGN)                                                0.9187
(1-SW-keys,DESIGN)                                                0.9184
(1-SW-reasons?),DESIGN)                                           0.9159
(1-SW-(historical,DESIGN)                                         0.9159
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.9151
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.9151
(1-SW-progress,WITHOUT_CLASSIFICATION)                            0.9132
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.9113
(1-SW-be!),DESIGN)                                                0.9080
(1-SW-possible,,WITHOUT_CLASSIFICATION)                           0.9077
(1-SW-java.naming.security.[principal|credentials],DESIGN)        0.9068
(1-SW-QueueConnection?,DESIGN)                                    0.9068
(1-SW-initButtonMap(),DESIGN)                                     0.9007
(1-SW-lowercase,DESIGN)                                           0.9001
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.8983
(1-SW-Enebo:,WITHOUT_CLASSIFICATION)                              0.8963
(1-SW-check),DESIGN)                                              0.8956
(1-SW-(paranoid,DESIGN)                                           0.8956
(1-SW-inheritance,DESIGN)                                         0.8956
(1-SW-The,WITHOUT_CLASSIFICATION)                                 0.8907
(1-SW-generated,,DESIGN)                                          0.8888
(1-SW-later?,DESIGN)                                              0.8855
(1-SW-Holder,DESIGN)                                              0.8855
(1-SW-relax,DESIGN)                                               0.8849
(1-SW-threads,WITHOUT_CLASSIFICATION)                             0.8840
(1-SW-(delete,DESIGN)                                             0.8830
(1-SW-USED,DESIGN)                                                0.8822
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.8756
(1-SW-Is,DESIGN)                                                  0.8743
(1-SW-able,WITHOUT_CLASSIFICATION)                                0.8730
(1-SW-move,DESIGN)                                                0.8720
(1-SW-raise,DESIGN)                                               0.8633
(1-SW-bit,DESIGN)                                                 0.8613
(1-SW-storing,DESIGN)                                             0.8603
(1-SW-via,WITHOUT_CLASSIFICATION)                                 0.8576
(1-SW-ok,DESIGN)                                                  0.8564
(1-SW-nodes,WITHOUT_CLASSIFICATION)                               0.8557
(1-SW-clinit,DESIGN)                                              0.8542
(1-SW-somewhere,DESIGN)                                           0.8537
(1-SW-Assumes,WITHOUT_CLASSIFICATION)                             0.8518
(1-SW-MT,DESIGN)                                                  0.8507
(1-SW-cycle,DESIGN)                                               0.8502
(1-SW-1,WITHOUT_CLASSIFICATION)                                   0.8473
(1-SW-name?,DESIGN)                                               0.8453
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                0.8428
(1-SW-bail,DESIGN)                                                0.8418
(1-SW-drop,DESIGN)                                                0.8416
(1-SW-unused,DESIGN)                                              0.8369
(1-SW-log,WITHOUT_CLASSIFICATION)                                 0.8365
(1-SW-duplication,DESIGN)                                         0.8344
(1-SW-report,DESIGN)                                              0.8322
(1-SW-nice,DESIGN)                                                0.8291
(1-SW-PARSERCLASS,WITHOUT_CLASSIFICATION)                         0.8290
(1-SW-should,DESIGN)                                              0.8277
(1-SW-shortcut),DESIGN)                                           0.8223
(1-SW-configurable?,DESIGN)                                       0.8191
(1-SW-MRI,WITHOUT_CLASSIFICATION)                                 0.8149
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.8126
(1-SW-protocol.,DESIGN)                                           0.8119
(1-SW-detection,DESIGN)                                           0.8114
(1-SW-fast,,DESIGN)                                               0.8059
(1-SW-screwed,DESIGN)                                             0.8058
(1-SW-meh!,DESIGN)                                                0.8054
(1-SW-smell,,DESIGN)                                              0.8054
(1-SW-8601,DESIGN)                                                0.8045
(1-SW-GROSS,,DESIGN)                                              0.8045
(1-SW-compliant,DESIGN)                                           0.8045
(1-SW-API's,DESIGN)                                               0.8045
(1-SW-ISO,DESIGN)                                                 0.8040
(1-SW-messages.properties,DESIGN)                                 0.8037
(1-SW-extend,DESIGN)                                              0.8033
(1-SW-behavior,,DESIGN)                                           0.8021
(1-SW-necessary,DESIGN)                                           0.8016
(1-SW-Deadlocks,,DESIGN)                                          0.8001
(1-SW-https:issues.apache.org/bugzilla/show_bug.cgi?id=48350,DESIGN)  0.8001
(1-SW-could,DESIGN)                                               0.7991
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.7914
(1-SW-case,WITHOUT_CLASSIFICATION)                                0.7898
(1-SW-order,WITHOUT_CLASSIFICATION)                               0.7893
(1-SW-SessionFactory,DESIGN)                                      0.7893
(1-SW-only?,DESIGN)                                               0.7885
(1-SW-sensible?,DESIGN)                                           0.7864
(1-SW-(so,DESIGN)                                                 0.7861
(1-SW-encoding,WITHOUT_CLASSIFICATION)                            0.7860
(1-SW-eliminate,DESIGN)                                           0.7847
(1-SW-Perhaps,DESIGN)                                             0.7793
(1-SW-implement,DESIGN)                                           0.7760
(1-SW-later,DESIGN)                                               0.7750
(1-SW-YUCK!!!,DESIGN)                                             0.7748
(1-SW-exception?,DESIGN)                                          0.7723
(1-SW-vector,DESIGN)                                              0.7711
(1-SW-modifier,DESIGN)                                            0.7711
(1-SW-suffixes,DESIGN)                                            0.7691
(1-SW-filename;,DESIGN)                                           0.7664
(1-SW-see:,DESIGN)                                                0.7639
(1-SW-createCriteria(),DESIGN)                                    0.7639
(1-SW-messy,,DESIGN)                                              0.7639
(1-SW-rooted,DESIGN)                                              0.7639
(1-SW-orphans,DESIGN)                                             0.7635
(1-SW-refactoring,WITHOUT_CLASSIFICATION)                         0.7611
(1-SW-client,DESIGN)                                              0.7603
(1-SW-file,WITHOUT_CLASSIFICATION)                                0.7596
(1-SW-Advance,DESIGN)                                             0.7596
(1-SW-Hacky:,DESIGN)                                              0.7596
(1-SW-here....,DESIGN)                                            0.7596
(1-SW-JTextField,DESIGN)                                          0.7596
(1-SW-??,WITHOUT_CLASSIFICATION)                                  0.7575
(1-SW-currently,DESIGN)                                           0.7572
(1-SW-newline,DESIGN)                                             0.7568
(1-SW-eat,DESIGN)                                                 0.7561
(1-SW-brand,DESIGN)                                               0.7544
(1-SW-not,DESIGN)                                                 0.7528
(1-SW-delete,WITHOUT_CLASSIFICATION)                              0.7505
(1-SW-constraints?,DESIGN)                                        0.7504
(1-SW-correct,DESIGN)                                             0.7489
(1-SW-out.,DESIGN)                                                0.7489
(1-SW-inelegant,DESIGN)                                           0.7464
(1-SW-appropriately,DESIGN)                                       0.7455
(1-SW-ensure,WITHOUT_CLASSIFICATION)                              0.7448
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.7445
(1-SW-MUST,WITHOUT_CLASSIFICATION)                                0.7407
(1-SW-last,WITHOUT_CLASSIFICATION)                                0.7402
(1-SW-force,DESIGN)                                               0.7381
(1-SW-sampler,WITHOUT_CLASSIFICATION)                             0.7378
(1-SW-qualify,DESIGN)                                             0.7369
(1-SW-confirm,DESIGN)                                             0.7335
(1-SW-Methods,WITHOUT_CLASSIFICATION)                             0.7321
(1-SW-know),DESIGN)                                               0.7319
(1-SW-(ugly,,DESIGN)                                              0.7319
(1-SW-here),DESIGN)                                               0.7316
(1-SW-entries,WITHOUT_CLASSIFICATION)                             0.7282
(1-SW-sql-server,,DESIGN)                                         0.7275
(1-SW-strange!,DESIGN)                                            0.7275
(1-SW-dropped,DESIGN)                                             0.7275
(1-SW-use;,DESIGN)                                                0.7275
(1-SW-complex,DESIGN)                                             0.7273
(1-SW-(it,DESIGN)                                                 0.7262
(1-SW-temporary,DESIGN)                                           0.7246
(1-SW-fragment,DESIGN)                                            0.7232
(1-SW-do...,DESIGN)                                               0.7225
(1-SW-componentTuplizerFactory;,WITHOUT_CLASSIFICATION)           0.7221
(1-SW-Class,WITHOUT_CLASSIFICATION)                               0.7203
(1-SW-(would,WITHOUT_CLASSIFICATION)                              0.7193
(1-SW-super,DESIGN)                                               0.7172
(1-SW-proxy,WITHOUT_CLASSIFICATION)                               0.7153
(1-SW-ComponentTuplizerFactory,WITHOUT_CLASSIFICATION)            0.7149
(1-SW-by,WITHOUT_CLASSIFICATION)                                  0.7142
(1-SW-Any,DESIGN)                                                 0.7137
(1-SW-care,DESIGN)                                                0.7134
(1-SW-details.,DESIGN)                                            0.7134
(1-SW-HHH-3517,WITHOUT_CLASSIFICATION)                            0.7129
(1-SW-type?,DESIGN)                                               0.7125
(1-SW-shows,DESIGN)                                               0.7124
(1-SW-hibernate.c3p0.,DESIGN)                                     0.7104
(1-SW-c3p0.,,DESIGN)                                              0.7104
(1-SW-won't,DESIGN)                                               0.7080
(1-SW-most,DESIGN)                                                0.7078
(1-SW-conditionally,DESIGN)                                       0.7076
(1-SW-cleaning,DESIGN)                                            0.7065
(1-SW-used,,DESIGN)                                               0.7042
(1-SW-type);,WITHOUT_CLASSIFICATION)                              0.7035
(1-SW-RandomOrderController,WITHOUT_CLASSIFICATION)               0.7030
(1-SW-problem,DESIGN)                                             0.7024
(1-SW-per,WITHOUT_CLASSIFICATION)                                 0.7018
(1-SW-Functor,WITHOUT_CLASSIFICATION)                             0.7004
(1-SW-processArrayOrNewCollection(collection,,WITHOUT_CLASSIFICATION)  0.6997
(1-SW-static,WITHOUT_CLASSIFICATION)                              0.6969
(1-SW-generated,DESIGN)                                           0.6964
(1-SW-static?,DESIGN)                                             0.6932
(1-SW-them).,DESIGN)                                              0.6932
(1-SW-appear,DESIGN)                                              0.6922
(1-SW-N.B.,WITHOUT_CLASSIFICATION)                                0.6900
(1-SW-package,DESIGN)                                             0.6892
(1-SW-expression,WITHOUT_CLASSIFICATION)                          0.6886
(1-SW-bother,DESIGN)                                              0.6885
(1-SW-utf8,WITHOUT_CLASSIFICATION)                                0.6873
(1-SW-choose,DESIGN)                                              0.6873
(1-SW-similar),DESIGN)                                            0.6862
(1-SW-frame,DESIGN)                                               0.6857
(1-SW-trace?,WITHOUT_CLASSIFICATION)                              0.6856
(1-SW-TODO:this,DESIGN)                                           0.6855
(1-SW-instvar?,DESIGN)                                            0.6855
(1-SW-call().,DESIGN)                                             0.6848
(1-SW-nonsense,DESIGN)                                            0.6848
(1-SW-protocol,DESIGN)                                            0.6827
(1-SW-Source,DESIGN)                                              0.6816
(1-SW-need,DESIGN)                                                0.6806
(1-SW-cr,WITHOUT_CLASSIFICATION)                                  0.6797
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.6787
(1-SW-fires,WITHOUT_CLASSIFICATION)                               0.6781
(1-SW-instantiated,WITHOUT_CLASSIFICATION)                        0.6779
(1-SW-tests.,WITHOUT_CLASSIFICATION)                              0.6771
(1-SW-probably,DESIGN)                                            0.6771
(1-SW-JRUBY-518,WITHOUT_CLASSIFICATION)                           0.6760
(1-SW-Temporarily,WITHOUT_CLASSIFICATION)                         0.6760
(1-SW-rb_str_splice_0,WITHOUT_CLASSIFICATION)                     0.6758
(1-SW-bothers,DESIGN)                                             0.6756
(1-SW-schema,DESIGN)                                              0.6748
(1-SW-fixnum,WITHOUT_CLASSIFICATION)                              0.6742
(1-SW-me),DESIGN)                                                 0.6738
(1-SW-split,DESIGN)                                               0.6728
(1-SW-problems,DESIGN)                                            0.6719
(1-SW-Rails,WITHOUT_CLASSIFICATION)                               0.6702
(1-SW-sync,DESIGN)                                                0.6700
(1-SW-interrupt,WITHOUT_CLASSIFICATION)                           0.6671
(1-SW-rather,DESIGN)                                              0.6637
(1-SW-JRUBY-1185.,DESIGN)                                         0.6611
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.6609
(1-SW-parameters,WITHOUT_CLASSIFICATION)                          0.6593
(1-SW-Mac,WITHOUT_CLASSIFICATION)                                 0.6579
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.6575
(1-SW-while,WITHOUT_CLASSIFICATION)                               0.6572
(1-SW-locator,DESIGN)                                             0.6569
(1-SW-workaround,,DESIGN)                                         0.6569
(1-SW-actual,WITHOUT_CLASSIFICATION)                              0.6561
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.6557
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.6557
(1-SW-causes,WITHOUT_CLASSIFICATION)                              0.6544
(1-SW-handling...,DESIGN)                                         0.6535
(1-SW-serialization/deserialization,DESIGN)                       0.6535
(1-SW-yick!,DESIGN)                                               0.6535
(1-SW-non-null,WITHOUT_CLASSIFICATION)                            0.6523
(1-SW-issued,WITHOUT_CLASSIFICATION)                              0.6523
(1-SW-controller,DESIGN)                                          0.6518
(1-SW-16,WITHOUT_CLASSIFICATION)                                  0.6503
(1-SW-store,WITHOUT_CLASSIFICATION)                               0.6495
(1-SW-enough,DESIGN)                                              0.6470
(1-SW-TBD,DESIGN)                                                 0.6442
(1-SW-varbinary($1)?,DESIGN)                                      0.6442
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.6429
(1-SW-..,DESIGN)                                                  0.6429
(1-SW-implements,DESIGN)                                          0.6427
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.6423
(1-SW-done,DESIGN)                                                0.6419
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.6410
(1-SW-union),WITHOUT_CLASSIFICATION)                              0.6409
(1-SW-Note:,WITHOUT_CLASSIFICATION)                               0.6388
(1-SW-contents?,DESIGN)                                           0.6373
(1-SW-false,WITHOUT_CLASSIFICATION)                               0.6348
(1-SW-zero,WITHOUT_CLASSIFICATION)                                0.6345
(1-SW-SF,WITHOUT_CLASSIFICATION)                                  0.6321
(1-SW-HHH-3517;,WITHOUT_CLASSIFICATION)                           0.6321
(1-SW-ComponentMetamodel,WITHOUT_CLASSIFICATION)                  0.6321
(1-SW-tell,WITHOUT_CLASSIFICATION)                                0.6307
(1-SW-PersistentClass,DESIGN)                                     0.6293
(1-SW-currently,,DESIGN)                                          0.6273
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.6271
(1-SW-save/update,WITHOUT_CLASSIFICATION)                         0.6264
(1-SW-configurable,WITHOUT_CLASSIFICATION)                        0.6263
(1-SW-can,DESIGN)                                                 0.6255
(1-SW-Fixme:,DESIGN)                                              0.6237
(1-SW-here...,DESIGN)                                             0.6233
(1-SW-best,DESIGN)                                                0.6232
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              0.6226
(1-SW-shim,DESIGN)                                                0.6224
(1-SW-super(),DESIGN)                                             0.6224
(1-SW-guess...,WITHOUT_CLASSIFICATION)                            0.6222
(1-SW-registerColumnType(Types.VARBINARY,,DESIGN)                 0.6208
(1-SW-expect,DESIGN)                                              0.6203
(1-SW-Use,WITHOUT_CLASSIFICATION)                                 0.6187
(1-SW-awkward),DESIGN)                                            0.6184
(1-SW-\<tab>,DESIGN)                                              0.6184
(1-SW-shouldn't,DESIGN)                                           0.6160
(1-SW-lead,DESIGN)                                                0.6136
(1-SW-0,WITHOUT_CLASSIFICATION)                                   0.6134
(1-SW-changing,DESIGN)                                            0.6133
(1-SW-parent,WITHOUT_CLASSIFICATION)                              0.6116
(1-SW-handle,DESIGN)                                              0.6116

