LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                4.5853
(1-SW-needed?,DESIGN)                                             4.5437
(1-SW-HACK,DESIGN)                                                4.3499
(1-SW-TODO,DESIGN)                                                4.2348
(1-SW-FIXME:,DESIGN)                                              4.1309
(1-SW-TODO:,DESIGN)                                               3.7938
(1-SW-/**,DESIGN)                                                 3.7634
(1-SW-//TODO,DESIGN)                                              3.2405
(1-SW-Hack,DESIGN)                                                3.2403
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            3.0158
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.9244
(1-SW-fix,DESIGN)                                                 2.6846
(1-SW-used,DESIGN)                                                2.6168
(1-SW-reexamine,DESIGN)                                           2.6167
(1-SW-XXX:,DESIGN)                                                2.5785
(1-SW-HACK:,DESIGN)                                               2.5711
(1-SW-Hack:,DESIGN)                                               2.5486
(CLASS,WITHOUT_CLASSIFICATION)                                    2.5336
(1-SW-replaced,DESIGN)                                            2.5207
(1-SW-Workaround,DESIGN)                                          2.4970
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             2.4702
(1-SW-NOTUSED,DESIGN)                                             2.4474
(1-SW-write.,WITHOUT_CLASSIFICATION)                              2.4053
(1-SW-NOTUSED:,DESIGN)                                            2.2908
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  2.2802
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.2758
(1-SW-case:,DESIGN)                                               2.2754
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.2564
(1-SW-(not,DESIGN)                                                2.2379
(1-SW-perhaps,DESIGN)                                             2.1898
(1-SW-hidden?,DESIGN)                                             2.1185
(1-SW-FIXME,DESIGN)                                               2.0954
(1-SW-check,,DESIGN)                                              2.0861
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            2.0164
(1-SW-ugly,DESIGN)                                                1.9454
(1-SW-wrong.,DESIGN)                                              1.9311
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.9132
(1-SW-JRUBY-4149,DESIGN)                                          1.9057
(1-SW-data?,DESIGN)                                               1.8986
(1-SW-Remember,DESIGN)                                            1.8906
(1-SW-anyway,DESIGN)                                              1.8678
(1-SW-all?,DESIGN)                                                1.8601
(1-SW-//Maybe,DESIGN)                                             1.8601
(1-SW-Yow...this,DESIGN)                                          1.8575
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.8192
(1-SW-(),WITHOUT_CLASSIFICATION)                                  1.8045
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.7827
(1-SW-Andreas:,DESIGN)                                            1.7795
(1-SW-others,DESIGN)                                              1.7745
(1-SW-something?,DESIGN)                                          1.7663
(1-SW-workaround,DESIGN)                                          1.7326
(1-SW-//very,DESIGN)                                              1.7114
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.6992
(1-SW-why),DESIGN)                                                1.6804
(1-SW-Sync,DESIGN)                                                1.6650
(1-SW-Method,DESIGN)                                              1.6578
(1-SW-duplicate,DESIGN)                                           1.6496
(1-SW-rename,DESIGN)                                              1.6167
(1-SW-//TODO:,DESIGN)                                             1.5955
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.5891
(1-SW-Not,DESIGN)                                                 1.5835
(1-SW-Is,DESIGN)                                                  1.5594
(1-SW-!!,DESIGN)                                                  1.5525
(1-SW-houston,DESIGN)                                             1.5508
(1-SW-separator?,DESIGN)                                          1.5440
(1-SW-temporary,DESIGN)                                           1.5347
(1-SW-constructor?,DESIGN)                                        1.5315
(1-SW-do?,DESIGN)                                                 1.5254
(1-SW-Surely,DESIGN)                                              1.5253
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.5142
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.5142
(1-SW-TestBeanGUI,DESIGN)                                         1.5004
(1-SW-copied,DESIGN)                                              1.4642
(1-SW-Visualizer,DESIGN)                                          1.4589
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.4514
(1-SW-aggregated,DESIGN)                                          1.4485
(1-SW-kludge,DESIGN)                                              1.4366
(1-SW-"_",DESIGN)                                                 1.4320
(1-SW-Maybe,DESIGN)                                               1.4305
(1-SW-Property?,DESIGN)                                           1.4244
(1-SW-2-field,DESIGN)                                             1.4208
(1-SW-added,WITHOUT_CLASSIFICATION)                               1.4108
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.4104
(1-SW-...unlikely..,DESIGN)                                       1.4104
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.4036
(1-SW-QueueConnection?,DESIGN)                                    1.3794
(1-SW-java.naming.security.[principal|credentials],DESIGN)        1.3794
(1-SW-startup?,DESIGN)                                            1.3769
(1-SW-beanshell,DESIGN)                                           1.3744
(1-SW-JavaScriptException?,DESIGN)                                1.3583
(1-SW-(default),DESIGN)                                           1.3555
(1-SW-easy.,DESIGN)                                               1.3372
(1-SW-interface.,DESIGN)                                          1.3305
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.3102
(1-SW-DUP_SETUP,DESIGN)                                           1.2981
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      1.2935
(1-SW-broken,DESIGN)                                              1.2848
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          1.2764
(1-SW-used;,DESIGN)                                               1.2764
(1-SW-way,,DESIGN)                                                1.2743
(1-SW-Unused?,DESIGN)                                             1.2623
(1-SW-guiPack,DESIGN)                                             1.2545
(1-SW-GuiPackage,DESIGN)                                          1.2545
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.2514
(1-SW-<testResult>,DESIGN)                                        1.2407
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.2386
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.2361
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.2344
(1-SW-Test,WITHOUT_CLASSIFICATION)                                1.2331
(1-SW-choose,DESIGN)                                              1.2218
(1-SW-settings,WITHOUT_CLASSIFICATION)                            1.2085
(1-SW-necessary,DESIGN)                                           1.2072
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.2059
(1-SW-allocated,DESIGN)                                           1.1997
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.1987
(1-SW-magic,DESIGN)                                               1.1980
(1-SW-split,DESIGN)                                               1.1943
(1-SW-??,WITHOUT_CLASSIFICATION)                                  1.1914
(1-SW-changes,DESIGN)                                             1.1873
(1-SW-fragment?,DESIGN)                                           1.1802
(1-SW-(yuck!),DESIGN)                                             1.1784
(1-SW-eliminate?,DESIGN)                                          1.1729
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.1715
(1-SW-dependency,DESIGN)                                          1.1694
(1-SW-Here,WITHOUT_CLASSIFICATION)                                1.1679
(1-SW-double[][],DESIGN)                                          1.1646
(1-SW-May,DESIGN)                                                 1.1639
(1-SW-Work,DESIGN)                                                1.1568
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.1550
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.1491
(1-SW-FigAssociationClass?,DESIGN)                                1.1395
(1-SW-Move,DESIGN)                                                1.1395
(1-SW-rule,WITHOUT_CLASSIFICATION)                                1.1352
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.1295
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.1295
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.1216
(1-SW-bother,DESIGN)                                              1.1211
(1-SW-Programming,DESIGN)                                         1.1199
(1-SW-report,DESIGN)                                              1.1195
(1-SW-ability,DESIGN)                                             1.1170
(1-SW-chosenFile;,DESIGN)                                         1.1067
(1-SW-cache?,DESIGN)                                              1.1054
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.1007
(1-SW-issue,DESIGN)                                               1.0993
(1-SW-They,WITHOUT_CLASSIFICATION)                                1.0988
(1-SW-column,,DESIGN)                                             1.0953
(1-SW-Why,DESIGN)                                                 1.0944
(1-SW-ResultCollector,DESIGN)                                     1.0936
(1-SW-error:,DESIGN)                                              1.0930
(1-SW-//OK,WITHOUT_CLASSIFICATION)                                1.0855
(1-SW-moved,DESIGN)                                               1.0853
(1-SW-wrapped,DESIGN)                                             1.0852
(1-SW-Name,DESIGN)                                                1.0805
(1-SW-uml2...,DESIGN)                                             1.0780
(1-SW-temporary:,DESIGN)                                          1.0780
(1-SW-1011,DESIGN)                                                1.0775
(1-SW-placed.,DESIGN)                                             1.0758
(1-SW-Perhaps,DESIGN)                                             1.0747
(1-SW-comment,WITHOUT_CLASSIFICATION)                             1.0736
(1-SW-only?,DESIGN)                                               1.0700
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.0684
(1-SW-initButtonMap(),DESIGN)                                     1.0649
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.0626
(1-SW-shall,DESIGN)                                               1.0596
(1-SW-panes,DESIGN)                                               1.0569
(1-SW-be!),DESIGN)                                                1.0524
(1-SW-Should,DESIGN)                                              1.0504
(1-SW-generated,,DESIGN)                                          1.0504
(1-SW-work:,DESIGN)                                               1.0469
(1-SW-here?,DESIGN)                                               1.0423
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.0408
(1-SW-deprecated,DESIGN)                                          1.0407
(1-SW-proper,DESIGN)                                              1.0392
(1-SW-protected,DESIGN)                                           1.0380
(1-SW-getSamples();,DESIGN)                                       1.0354
(1-SW-longSample,DESIGN)                                          1.0354
(1-SW-long[],DESIGN)                                              1.0354
(1-SW-controllers,DESIGN)                                         1.0344
(1-SW-argument,WITHOUT_CLASSIFICATION)                            1.0283
(1-SW-something,WITHOUT_CLASSIFICATION)                           1.0244
(1-SW-#loadProjectFile(),WITHOUT_CLASSIFICATION)                  1.0181
(1-SW-externally;,WITHOUT_CLASSIFICATION)                         1.0181
(1-SW-private,DESIGN)                                             1.0116
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.0109
(1-SW-fragment,DESIGN)                                            1.0092
(1-SW-bail,DESIGN)                                                1.0075
(1-SW-move,DESIGN)                                                1.0066
(1-SW-correction,DESIGN)                                          1.0046
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.0046
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.0037
(1-SW-function,WITHOUT_CLASSIFICATION)                            1.0006
(1-SW-lowercase,DESIGN)                                           0.9992
(1-SW-(historical,DESIGN)                                         0.9992
(1-SW-reasons?),DESIGN)                                           0.9992
(1-SW-What,DESIGN)                                                0.9987
(1-SW-case.,WITHOUT_CLASSIFICATION)                               0.9974
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.9947
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.9943
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.9927
(1-SW-TestBean,DESIGN)                                            0.9901
(1-SW-"*",DESIGN)                                                 0.9857
(1-SW-newline,DESIGN)                                             0.9840
(1-SW-ENEBO:,DESIGN)                                              0.9776
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.9766
(1-SW-later,DESIGN)                                               0.9722
(1-SW-(can,DESIGN)                                                0.9658
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       0.9634
(1-SW-filename,WITHOUT_CLASSIFICATION)                            0.9599
(1-SW-case,WITHOUT_CLASSIFICATION)                                0.9547
(1-SW-How,DESIGN)                                                 0.9543
(1-SW-none,DESIGN)                                                0.9540
(1-SW-implement,DESIGN)                                           0.9508
(1-SW-(it,DESIGN)                                                 0.9455
(1-SW-text,,DESIGN)                                               0.9454
(1-SW-better,DESIGN)                                              0.9444
(1-SW-(and,DESIGN)                                                0.9427
(1-SW-clinit,DESIGN)                                              0.9422
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.9387
(1-SW-Stereotypes;,DESIGN)                                        0.9357
(1-SW-TestPlan,WITHOUT_CLASSIFICATION)                            0.9323
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.9264
(1-SW-replace,DESIGN)                                             0.9258
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.9258
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.9256
(1-SW-someone,DESIGN)                                             0.9252
(1-SW-size,WITHOUT_CLASSIFICATION)                                0.9226
(1-SW-Lots,DESIGN)                                                0.9171
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.9168
(1-SW-should,DESIGN)                                              0.9153
(1-SW-Once,DESIGN)                                                0.9151
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.9132
(1-SW-see:,DESIGN)                                                0.9102
(1-SW-https://issues.apache.org/bugzilla/show_bug.cgi?id=48350,DESIGN)  0.9102
(1-SW-Deadlocks,,DESIGN)                                          0.9102
(1-SW-used?,DESIGN)                                               0.9087
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.9078
(1-SW-result,WITHOUT_CLASSIFICATION)                              0.9076
(1-SW-more,DESIGN)                                                0.9044
(1-SW-targets,WITHOUT_CLASSIFICATION)                             0.9039
(1-SW-later?,DESIGN)                                              0.9029
(1-SW-Holder,DESIGN)                                              0.9029
(1-SW-awkward),DESIGN)                                            0.9022
(1-SW-\<tab>,DESIGN)                                              0.9022
(1-SW-messages.properties,DESIGN)                                 0.9002
(1-SW-semantics,DESIGN)                                           0.8998
(1-SW-The,WITHOUT_CLASSIFICATION)                                 0.8990
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.8980
(1-SW-could,DESIGN)                                               0.8964
(1-SW-basedir,DESIGN)                                             0.8915
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.8904
(1-SW-used,,DESIGN)                                               0.8899
(1-SW-getModelElementContainer,DESIGN)                            0.8878
(1-SW-possible...,DESIGN)                                         0.8874
(1-SW-risky,DESIGN)                                               0.8868
(1-SW-completor,,DESIGN)                                          0.8868
(1-SW-modified,WITHOUT_CLASSIFICATION)                            0.8846
(1-SW-saved,DESIGN)                                               0.8808
(1-SW-localization,WITHOUT_CLASSIFICATION)                        0.8794
(1-SW-Does,DESIGN)                                                0.8787
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.8778
(1-SW-receive,WITHOUT_CLASSIFICATION)                             0.8731
(1-SW-correct?,DESIGN)                                            0.8707
(1-SW-wrapper,WITHOUT_CLASSIFICATION)                             0.8696
(1-SW-here*/,DESIGN)                                              0.8690
(1-SW-RandomOrderController,WITHOUT_CLASSIFICATION)               0.8682
(1-SW-visible,WITHOUT_CLASSIFICATION)                             0.8681
(1-SW-optimizations,WITHOUT_CLASSIFICATION)                       0.8678
(1-SW-consider,DESIGN)                                            0.8675
(1-SW-might,DESIGN)                                               0.8627
(1-SW-optz,DESIGN)                                                0.8612
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  0.8599
(1-SW-relate,WITHOUT_CLASSIFICATION)                              0.8599
(1-SW-observer,WITHOUT_CLASSIFICATION)                            0.8599
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        0.8599
(1-SW-If,WITHOUT_CLASSIFICATION)                                  0.8567
(1-SW-JMX,WITHOUT_CLASSIFICATION)                                 0.8554
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              0.8548
(1-SW-header,DESIGN)                                              0.8540
(1-SW-performance,DESIGN)                                         0.8537
(1-SW-confirm,DESIGN)                                             0.8536
(1-SW-fast,,DESIGN)                                               0.8533
(1-SW-<model>,WITHOUT_CLASSIFICATION)                             0.8530
(1-SW-indicate,WITHOUT_CLASSIFICATION)                            0.8521
(1-SW-factory,DESIGN)                                             0.8517
(1-SW-bothers,DESIGN)                                             0.8493
(1-SW-me),DESIGN)                                                 0.8467
(1-SW-encoding,WITHOUT_CLASSIFICATION)                            0.8463
(1-SW-Could,DESIGN)                                               0.8452
(1-SW-icons,DESIGN)                                               0.8409
(1-SW-rather,DESIGN)                                              0.8394
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.8387
(1-SW-parameters,WITHOUT_CLASSIFICATION)                          0.8382
(1-SW-Enebo:,WITHOUT_CLASSIFICATION)                              0.8352
(1-SW-stringity,DESIGN)                                           0.8343
(1-SW-8601,DESIGN)                                                0.8341
(1-SW-API's,DESIGN)                                               0.8341
(1-SW-GROSS,,DESIGN)                                              0.8341
(1-SW-//avoid,DESIGN)                                             0.8332
(1-SW-(good,DESIGN)                                               0.8332
(1-SW-way?),DESIGN)                                               0.8332
(1-SW-GraphEvents.,DESIGN)                                        0.8323
(1-SW-specic,DESIGN)                                              0.8323
(1-SW-differ.,WITHOUT_CLASSIFICATION)                             0.8306
(1-SW-modify,DESIGN)                                              0.8304
(1-SW-problems,DESIGN)                                            0.8303
(1-SW-ISO,DESIGN)                                                 0.8297
(1-SW-compliant,DESIGN)                                           0.8288
(1-SW-force,DESIGN)                                               0.8269
(1-SW-via,WITHOUT_CLASSIFICATION)                                 0.8268
(1-SW-piece,DESIGN)                                               0.8262
(1-SW-solution,DESIGN)                                            0.8258
(1-SW-why.,DESIGN)                                                0.8246
(1-SW-someplace,DESIGN)                                           0.8241
(1-SW-ant,DESIGN)                                                 0.8240
(1-SW-efficient,DESIGN)                                           0.8239
(1-SW-MT,DESIGN)                                                  0.8227
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.8222
(1-SW-clone,WITHOUT_CLASSIFICATION)                               0.8219
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.8219
(1-SW-storing,DESIGN)                                             0.8204
(1-SW-meaningful,DESIGN)                                          0.8202
(1-SW-Give,WITHOUT_CLASSIFICATION)                                0.8176
(1-SW-task,DESIGN)                                                0.8157
(1-SW-impl,,WITHOUT_CLASSIFICATION)                               0.8153
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.8149
(1-SW-threads,WITHOUT_CLASSIFICATION)                             0.8143
(1-SW-panels,WITHOUT_CLASSIFICATION)                              0.8112
(1-SW-temporary.,DESIGN)                                          0.8090
(1-SW-here....,DESIGN)                                            0.8065
(1-SW-eat,DESIGN)                                                 0.8065
(1-SW-Hacky:,DESIGN)                                              0.8065
(1-SW-Advance,DESIGN)                                             0.8063
(1-SW-raise,DESIGN)                                               0.8054
(1-SW-probably,DESIGN)                                            0.8043
(1-SW-they,DESIGN)                                                0.8024
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.8023
(1-SW-entire,DESIGN)                                              0.8021
(1-SW-(however,DESIGN)                                            0.8015
(1-SW-listeners),DESIGN)                                          0.8015
(1-SW-contollers,DESIGN)                                          0.8015
(1-SW-SamplingStarted,DESIGN)                                     0.8015
(1-SW-controller,DESIGN)                                          0.8014
(1-SW-vector,DESIGN)                                              0.7996
(1-SW-exact,,WITHOUT_CLASSIFICATION)                              0.7996
(1-SW-filename;,DESIGN)                                           0.7974
(1-SW-USED,DESIGN)                                                0.7965
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.7930
(1-SW-correct,DESIGN)                                             0.7896
(1-SW-possible,,WITHOUT_CLASSIFICATION)                           0.7861
(1-SW-CET,DESIGN)                                                 0.7853
(1-SW-Joda,DESIGN)                                                0.7853
(1-SW-timezone,DESIGN)                                            0.7853
(1-SW-JRUBY-2759,,DESIGN)                                         0.7853
(1-SW-MET,DESIGN)                                                 0.7853
(1-SW-Main.java,DESIGN)                                           0.7848
(1-SW-re:,DESIGN)                                                 0.7836
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.7829
(1-SW-This,DESIGN)                                                0.7822
(1-SW-Fixme:,DESIGN)                                              0.7819
(1-SW-modifier,DESIGN)                                            0.7815
(1-SW-pass,WITHOUT_CLASSIFICATION)                                0.7803
(1-SW-1.4,DESIGN)                                                 0.7800
(1-SW-make,DESIGN)                                                0.7784
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.7756
(1-SW-package,DESIGN)                                             0.7742
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.7740
(1-SW-that.,WITHOUT_CLASSIFICATION)                               0.7733
(1-SW-elsewhere?,DESIGN)                                          0.7722
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.7693
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.7691
(1-SW-out.,DESIGN)                                                0.7690
(1-SW-DST,DESIGN)                                                 0.7671
(1-SW-Writer),DESIGN)                                             0.7660
(1-SW-saver.toXML(Object,,DESIGN)                                 0.7660
(1-SW-details,DESIGN)                                             0.7652
(1-SW-need,DESIGN)                                                0.7632
(1-SW-not,DESIGN)                                                 0.7620
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.7616
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.7613
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.7606
(1-SW-requests,DESIGN)                                            0.7580
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.7576
(1-SW-contentType,DESIGN)                                         0.7572
(1-SW-child,WITHOUT_CLASSIFICATION)                               0.7570
(1-SW-problem,DESIGN)                                             0.7568
(1-SW-functions,DESIGN)                                           0.7567
(1-SW-interrupt,WITHOUT_CLASSIFICATION)                           0.7550
(1-SW-nice,DESIGN)                                                0.7539
(1-SW-ProjectBrowser,DESIGN)                                      0.7535
(1-SW-more.,WITHOUT_CLASSIFICATION)                               0.7533
(1-SW-code,,WITHOUT_CLASSIFICATION)                               0.7528
(1-SW-keys,DESIGN)                                                0.7500
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.7487
(1-SW-remove?,DESIGN)                                             0.7473
(1-SW-eliminate,DESIGN)                                           0.7470
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      0.7464
(1-SW-caller(2),DESIGN)                                           0.7396
(1-SW-weakref.rb,DESIGN)                                          0.7396
(1-SW-while,WITHOUT_CLASSIFICATION)                               0.7390
(1-SW-i,WITHOUT_CLASSIFICATION)                                   0.7378
(1-SW-non-null,WITHOUT_CLASSIFICATION)                            0.7376
(1-SW-GEF,DESIGN)                                                 0.7374
(1-SW-still,DESIGN)                                               0.7371
(1-SW-JTextField,DESIGN)                                          0.7365
(1-SW-GIF,WITHOUT_CLASSIFICATION)                                 0.7362
(1-SW-Temporary,DESIGN)                                           0.7338
(1-SW-them).,DESIGN)                                              0.7335
(1-SW-wipe,DESIGN)                                                0.7329
(1-SW-SoftReference,DESIGN)                                       0.7329
(1-SW-Generalize,DESIGN)                                          0.7323
(1-SW-Model,DESIGN)                                               0.7322
(1-SW-queue),DESIGN)                                              0.7315
(1-SW-org.argouml.uml.diagram.ui.FigNodeModelElement#updateBounds(),DESIGN)  0.7303
(1-SW-tag,WITHOUT_CLASSIFICATION)                                 0.7292
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.7260
(1-SW-frame,DESIGN)                                               0.7247
(1-SW-overwrite,WITHOUT_CLASSIFICATION)                           0.7247
(1-SW-improve,DESIGN)                                             0.7241
(1-SW-No,,WITHOUT_CLASSIFICATION)                                 0.7233
(1-SW-call().,DESIGN)                                             0.7225
(1-SW-*sensible?,DESIGN)                                          0.7225
(1-SW-here,,WITHOUT_CLASSIFICATION)                               0.7207
(1-SW-passing,DESIGN)                                             0.7201
(1-SW-concatenate?,WITHOUT_CLASSIFICATION)                        0.7199
(1-SW-backtrace,DESIGN)                                           0.7175
(1-SW-location!,DESIGN)                                           0.7158
(1-SW-box,WITHOUT_CLASSIFICATION)                                 0.7157
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.7118
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.7111
(1-SW-Setting,DESIGN)                                             0.7077
(1-SW-content,WITHOUT_CLASSIFICATION)                             0.7060
(1-SW-JRUBY-1185.,DESIGN)                                         0.7057
(1-SW-children,WITHOUT_CLASSIFICATION)                            0.7055
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.7051
(1-SW-somewhere,DESIGN)                                           0.7040
(1-SW-N.B.,WITHOUT_CLASSIFICATION)                                0.7022
(1-SW-ui,DESIGN)                                                  0.7019
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.7012
(1-SW-pre-alpha,DESIGN)                                           0.7012
(1-SW-uml2,DESIGN)                                                0.7012
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.7008
(1-SW-action.,DESIGN)                                             0.7005
(1-SW-TagDefinitions,DESIGN)                                      0.6978
(1-SW-uses,DESIGN)                                                0.6974
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.6945
(1-SW-details.,DESIGN)                                            0.6911
(1-SW-loops,,DESIGN)                                              0.6911
(1-SW-InstanceSpecification,DESIGN)                               0.6905
(1-SW-Source,DESIGN)                                              0.6883
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.6882
(1-SW-"annotations",DESIGN)                                       0.6881
(1-SW-PathItems,DESIGN)                                           0.6881
(1-SW-aren't,,DESIGN)                                             0.6881
(1-SW-resolved...,DESIGN)                                         0.6881
(1-SW-sampler,WITHOUT_CLASSIFICATION)                             0.6872
(1-SW-nonsense,DESIGN)                                            0.6853
(1-SW-happen?,DESIGN)                                             0.6841
(1-SW-off,WITHOUT_CLASSIFICATION)                                 0.6840
(1-SW-external,DESIGN)                                            0.6839
(1-SW-too?,DESIGN)                                                0.6819
(1-SW-copy,WITHOUT_CLASSIFICATION)                                0.6804
(1-SW-Class,WITHOUT_CLASSIFICATION)                               0.6793
(1-SW-log,WITHOUT_CLASSIFICATION)                                 0.6784
(1-SW-Properties,DESIGN)                                          0.6781
(1-SW-EnumerationLiteral,DESIGN)                                  0.6778
(1-SW-this,DESIGN)                                                0.6777
(1-SW-consolidate,DESIGN)                                         0.6774
(1-SW-this...they,DESIGN)                                         0.6774
(1-SW-currently,DESIGN)                                           0.6772
(1-SW-testing,WITHOUT_CLASSIFICATION)                             0.6755
(1-SW-sending,DESIGN)                                             0.6754
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.6752
(1-SW-think,DESIGN)                                               0.6746
(1-SW-type,DESIGN)                                                0.6743
(1-SW-types?,DESIGN)                                              0.6729
(1-SW-happen,WITHOUT_CLASSIFICATION)                              0.6724
(1-SW-PARSERCLASS,WITHOUT_CLASSIFICATION)                         0.6723
(1-SW-doing,WITHOUT_CLASSIFICATION)                               0.6709
(1-SW-collection,DESIGN)                                          0.6684
(1-SW-assuming,WITHOUT_CLASSIFICATION)                            0.6674
(1-SW-handling,DESIGN)                                            0.6661
(1-SW-sense,DESIGN)                                               0.6655
(1-SW-MUST,WITHOUT_CLASSIFICATION)                                0.6629
(1-SW-unfortunate;,DESIGN)                                        0.6621
(1-SW-easier,DESIGN)                                              0.6615
(1-SW-(i.e.,DESIGN)                                               0.6605
(1-SW-SimpleListModel,WITHOUT_CLASSIFICATION)                     0.6598
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             0.6596
(1-SW-TODO?,DESIGN)                                               0.6591
(1-SW-sys_fail(openFile.getPath()),DESIGN)                        0.6591
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.6579
(1-SW-configurable?,DESIGN)                                       0.6559
(1-SW-this?,DESIGN)                                               0.6556
(1-SW-turn,DESIGN)                                                0.6551
(1-SW-generic,DESIGN)                                             0.6550
(1-SW-track,WITHOUT_CLASSIFICATION)                               0.6541
(1-SW-drop,DESIGN)                                                0.6539
(1-SW-remove,DESIGN)                                              0.6537
(1-SW-ary_sort_check,DESIGN)                                      0.6535
(1-SW-utils,DESIGN)                                               0.6519

