ColumnDataClassifier invoked on Sat Aug 15 13:40:54 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/4/dataset.prop -1.useSplitWords -1.splitWordsRegexp \s
useQN = true
useClassFeature = true
testFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/4/classified_seq.test
1.binnedLengths = 10,20,30
displayAllAnswers = true
intern = true
1.splitWordsRegexp = \s
goldAnswerColumn = 0
printTo = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/4/top_features.txt
displayedColumn = 1
printClassifierParam = 60000
1.useNGrams = false
QNsize = 15
sigma = 3
tolerance = 1e-4
trainFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/4/classified_seq.train
printClassifier = HighWeight
1.useSplitWords = true
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/4/classified_seq.train ... done [0.6s, 26774 items].
numDatums: 26774
numDatumsPerLabel: {DESIGN=1681.0, WITHOUT_CLASSIFICATION=25093.0}
numLabels: 2 [WITHOUT_CLASSIFICATION, DESIGN]
numFeatures (Phi(X) types): 25091 [CLASS, 1-SW-java.lang.Object#hashCode(), 1-Len-31-Inf, 1-SW-@see, 1-SW-copy?, ...]
.....................................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/4/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/4/classified_seq.test ... done [0.1s, 4618 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

4618 examples in test set
Cls WITHOUT_CLASSIFICATION: TP=4234 FN=41 FP=109 TN=234; Acc 0.968 P 0.975 R 0.990 F1 0.983
Cls DESIGN: TP=234 FN=109 FP=41 TN=4234; Acc 0.968 P 0.851 R 0.682 F1 0.757
Accuracy/micro-averaged F1: 0.96752
Macro-averaged F1: 0.86994
