LinearClassifier [printing top 500 features]
(1-SW-TODO:,DEFECT)                                               4.2004
(1-SW-Broken,DEFECT)                                              4.0650
(CLASS,WITHOUT_CLASSIFICATION)                                    3.9039
(1-SW-FIXME:,DEFECT)                                              3.8902
(1-SW-error???,DEFECT)                                            3.5537
(1-SW-FIXME,DEFECT)                                               3.2620
(1-SW-Bug,DEFECT)                                                 3.2001
(1-SW-TODO,DEFECT)                                                2.9039
(1-SW-side-effecty,DEFECT)                                        2.6734
(1-SW-XXX,DEFECT)                                                 2.5373
(1-SW-plugins,DEFECT)                                             2.2920
(1-SW-Race,DEFECT)                                                2.1151
(1-SW-Very,DEFECT)                                                2.0948
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.9843
(1-SW-todo:,DEFECT)                                               1.9601
(1-SW-correctly?,DEFECT)                                          1.9305
(1-SW-but...,DEFECT)                                              1.8815
(1-SW-ENEBO:,DEFECT)                                              1.8641
(1-SW-Wrong,,DEFECT)                                              1.7232
(1-SW-bug,DEFECT)                                                 1.7069
(1-SW-fix,DEFECT)                                                 1.6425
(1-SW-wrong,DEFECT)                                               1.6231
(1-SW-work:,DEFECT)                                               1.6102
(1-SW-EATM,DEFECT)                                                1.5902
(1-SW-pop,DEFECT)                                                 1.5873
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.5477
(1-SW-here...,DEFECT)                                             1.5454
(1-SW-fast...,DEFECT)                                             1.5144
(1-SW-works,DEFECT)                                               1.4821
(1-SW-leak),DEFECT)                                               1.4715
(1-SW-(avoid,DEFECT)                                              1.4715
(1-SW-above,DEFECT)                                               1.4699
(1-SW-class!,DEFECT)                                              1.4536
(1-SW-XXX:,DEFECT)                                                1.4486
(1-SW-shouldn't,DEFECT)                                           1.4277
(1-SW-windows...,DEFECT)                                          1.4264
(1-SW-exists,,DEFECT)                                             1.4187
(1-SW-work,DEFECT)                                                1.4087
(1-SW-serialized,DEFECT)                                          1.3965
(1-SW-condition,DEFECT)                                           1.3607
(1-SW-r.getMessage().getUID(),DEFECT)                             1.3327
(1-SW-r.getFolderName(),DEFECT)                                   1.3327
(1-SW-preceding,DEFECT)                                           1.3246
(1-SW-'temp',DEFECT)                                              1.2861
(1-SW-1700093,DEFECT)                                             1.2822
(1-SW-Bug#,DEFECT)                                                1.2822
(1-SW-L&F,,DEFECT)                                                1.2660
(1-SW-apparently...,DEFECT)                                       1.2660
(1-SW-broken,DEFECT)                                              1.2609
(1-SW-jEdit,DEFECT)                                               1.2520
(1-SW-correct,DEFECT)                                             1.2424
(1-SW-incorrect,DEFECT)                                           1.2244
(1-SW-yet,DEFECT)                                                 1.2236
(1-SW-very,DEFECT)                                                1.2197
(1-SW-isSet,DEFECT)                                               1.2173
(1-SW-fails,DEFECT)                                               1.2021
(1-SW-how,DEFECT)                                                 1.1553
(1-SW-2003:,DEFECT)                                               1.1548
(1-SW-bits.,DEFECT)                                               1.1512
(1-SW-combination,DEFECT)                                         1.1446
(1-SW-require,DEFECT)                                             1.1230
(1-SW-ever,WITHOUT_CLASSIFICATION)                                1.1116
(1-SW-memory,DEFECT)                                              1.1076
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.0872
(1-SW-this,DEFECT)                                                1.0794
(1-SW-flickering,DEFECT)                                          1.0519
(1-SW-hell.,DEFECT)                                               1.0519
(1-SW-DataTypePreferencesPanel,DEFECT)                            1.0519
(1-SW-XPath,DEFECT)                                               1.0480
(1-SW-currently,DEFECT)                                           1.0461
(1-SW-sample?,DEFECT)                                             1.0361
(1-SW-doctype,DEFECT)                                             1.0339
(1-SW-work.,DEFECT)                                               1.0274
(1-SW-value?,DEFECT)                                              1.0264
(1-SW-provide,DEFECT)                                             1.0206
(1-SW-bad,DEFECT)                                                 0.9607
(1-SW-int,DEFECT)                                                 0.9484
(1-SW-locks,DEFECT)                                               0.9475
(1-SW-Incorect!,DEFECT)                                           0.9430
(1-SW-fuck,DEFECT)                                                0.9369
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.9369
(1-SW-etc!,DEFECT)                                                0.9369
(1-SW-editable,,DEFECT)                                           0.9322
(1-SW-formatters,DEFECT)                                          0.9278
(1-SW-thread-safe,DEFECT)                                         0.9278
(1-SW-name!,DEFECT)                                               0.9201
(1-SW-rtrim(),DEFECT)                                             0.9186
(1-SW-ltrim(),DEFECT)                                             0.9186
(1-SW-trim(),DEFECT)                                              0.9177
(1-SW-addCompletionsAtListBegin(),DEFECT)                         0.9167
(1-SW-won't,DEFECT)                                               0.9019
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.8992
(1-SW-RDMS,DEFECT)                                                0.8987
(1-SW-PM,DEFECT)                                                  0.8965
(1-SW-appear,DEFECT)                                              0.8935
(1-SW-classloader,DEFECT)                                         0.8884
(1-SW-...,DEFECT)                                                 0.8880
(1-SW-Exception.,DEFECT)                                          0.8859
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 0.8822
(1-SW-broke,DEFECT)                                               0.8775
(1-SW-dialogs,DEFECT)                                             0.8764
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.8755
(1-SW-produces,DEFECT)                                            0.8744
(1-SW-causes,DEFECT)                                              0.8685
(1-SW-JDK1.2.2.,DEFECT)                                           0.8672
(1-SW-Dimension::setSize(double,double),DEFECT)                   0.8672
(1-SW-can't,DEFECT)                                               0.8658
(1-SW-Cast,DEFECT)                                                0.8648
(1-SW-looks,DEFECT)                                               0.8646
(1-SW-X,DEFECT)                                                   0.8626
(1-SW-flags,DEFECT)                                               0.8589
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.8540
(1-SW-trace,DEFECT)                                               0.8516
(1-SW-shows,DEFECT)                                               0.8481
(1-SW-action,DEFECT)                                              0.8456
(1-SW-:,DEFECT)                                                   0.8447
(1-SW-visible,,DEFECT)                                            0.8367
(1-SW-anything,DEFECT)                                            0.8361
(1-SW-likey,DEFECT)                                               0.8359
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.8323
(1-SW-past?,DEFECT)                                               0.8303
(1-SW-wonder,DEFECT)                                              0.8303
(1-SW-lack,DEFECT)                                                0.8273
(1-SW-function,,DEFECT)                                           0.8262
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.8245
(1-SW-cornerTableCol1.setResizable(true);,DEFECT)                 0.8162
(1-SW-cornerTableCol2.setResizable(true);,DEFECT)                 0.8162
(1-SW-rowHeaderTableCol2.setResizable(true);,DEFECT)              0.8162
(1-SW-rowHeaderTableCol1.setResizable(true);,DEFECT)              0.8162
(1-SW-associated,DEFECT)                                          0.8125
(1-SW-sys,DEFECT)                                                 0.8120
(1-SW-call,DEFECT)                                                0.8119
(1-SW-behavior:,DEFECT)                                           0.8101
(1-SW-actually,DEFECT)                                            0.8078
(1-SW-1.8,DEFECT)                                                 0.8065
(1-SW-matter,DEFECT)                                              0.8059
(1-SW-SSS,DEFECT)                                                 0.8055
(1-SW-scrollbars,DEFECT)                                          0.7988
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            0.7925
(1-SW-adapterFactory.adapt(mapping);,DEFECT)                      0.7919
(1-SW-NO_JIKES,DEFECT)                                            0.7919
(1-SW-Won't,DEFECT)                                               0.7919
(1-SW-VAJ,DEFECT)                                                 0.7916
(1-SW-constants,DEFECT)                                           0.7882
(1-SW-isn't,DEFECT)                                               0.7856
(1-SW-Throw,DEFECT)                                               0.7838
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.7783
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.7781
(1-SW-FB,DEFECT)                                                  0.7740
(1-SW-I,DEFECT)                                                   0.7722
(1-SW-really,DEFECT)                                              0.7683
(1-SW-sign,DEFECT)                                                0.7578
(1-SW-proper,DEFECT)                                              0.7559
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.7539
(1-SW-working...,DEFECT)                                          0.7527
(1-SW-Should,DEFECT)                                              0.7502
(1-SW-LAFs,DEFECT)                                                0.7462
(1-SW-aug,DEFECT)                                                 0.7460
(1-SW-getCanonicalPath(),DEFECT)                                  0.7460
(1-SW-strings,DEFECT)                                             0.7446
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           0.7428
(1-SW-this....,WITHOUT_CLASSIFICATION)                            0.7390
(1-SW-results,DEFECT)                                             0.7361
(1-SW-take,DEFECT)                                                0.7292
(1-SW-some,DEFECT)                                                0.7279
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.7243
(1-SW-DB2,DEFECT)                                                 0.7156
(1-SW-6,DEFECT)                                                   0.7153
(1-SW-(fdietz):,DEFECT)                                           0.7146
(1-SW-#997560,DEFECT)                                             0.7146
(1-SW-Cc:,,DEFECT)                                                0.7146
(1-SW-To:,DEFECT)                                                 0.7146
(1-SW-CC:,DEFECT)                                                 0.7146
(1-SW-floating,,DEFECT)                                           0.7137
(1-SW-problems!,DEFECT)                                           0.7137
(1-SW-workaround,DEFECT)                                          0.7137
(1-SW-implementation,DEFECT)                                      0.7105
(1-SW-result...,DEFECT)                                           0.7080
(1-SW-query,DEFECT)                                               0.7049
(1-SW-Fix,DEFECT)                                                 0.7030
(1-SW-JDK,DEFECT)                                                 0.6986
(1-SW-note:,DEFECT)                                               0.6985
(1-SW-year,DEFECT)                                                0.6978
(1-SW-system,DEFECT)                                              0.6977
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.6930
(1-SW-AWT,DEFECT)                                                 0.6922
(1-SW-fail,DEFECT)                                                0.6896
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.6894
(1-SW-might,DEFECT)                                               0.6874
(1-SW-later.,DEFECT)                                              0.6845
(1-SW-HyperSearch,DEFECT)                                         0.6835
(1-SW-pathological,DEFECT)                                        0.6834
(1-SW-help...,DEFECT)                                             0.6792
(1-SW-enclosingNameSpace.cacheClass(,DEFECT)                      0.6792
(1-SW-outgrow,DEFECT)                                             0.6792
(1-SW-cases).,DEFECT)                                             0.6792
(1-SW-pushback,DEFECT)                                            0.6785
(1-SW-1.4,DEFECT)                                                 0.6750
(1-SW-OS/2,DEFECT)                                                0.6711
(1-SW-genClass,DEFECT)                                            0.6711
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.6706
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.6676
(1-SW-subtle...,DEFECT)                                           0.6676
(1-SW-OS,DEFECT)                                                  0.6676
(1-SW-calendar.getTimeInMillis();,WITHOUT_CLASSIFICATION)         0.6674
(1-SW-does,DEFECT)                                                0.6665
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.6647
(1-SW-Don't,DEFECT)                                               0.6644
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.6615
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.6605
(1-SW-older,DEFECT)                                               0.6590
(1-SW-didn't,DEFECT)                                              0.6589
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.6566
(1-SW-1.3,DEFECT)                                                 0.6525
(1-SW-columns,,WITHOUT_CLASSIFICATION)                            0.6524
(1-SW-kinda,DEFECT)                                               0.6524
(1-SW-object,WITHOUT_CLASSIFICATION)                              0.6369
(1-SW-load,WITHOUT_CLASSIFICATION)                                0.6355
(1-SW-know,DEFECT)                                                0.6353
(1-SW-names,WITHOUT_CLASSIFICATION)                               0.6320
(1-SW-indexOf,DEFECT)                                             0.6315
(1-SW-bar,DEFECT)                                                 0.6302
(1-SW-buggy,DEFECT)                                               0.6298
(1-SW-loose,DEFECT)                                               0.6293
(1-SW-skip,WITHOUT_CLASSIFICATION)                                0.6287
(1-SW-grow,DEFECT)                                                0.6284
(1-SW-StringBuffer.,DEFECT)                                       0.6275
(1-SW-likely,,DEFECT)                                             0.6266
(1-SW-HHH-3514,DEFECT)                                            0.6266
(1-SW-solution,,DEFECT)                                           0.6266
(1-SW-impls.,DEFECT)                                              0.6266
(1-SW-pretty,DEFECT)                                              0.6265
(1-SW-here.,DEFECT)                                               0.6251
(1-SW-aren't,DEFECT)                                              0.6247
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.6220
(1-SW-JVMs,DEFECT)                                                0.6205
(1-SW-getAsText(),DEFECT)                                         0.6205
(1-SW-True/False,DEFECT)                                          0.6205
(1-SW-cal.getTimeInMillis();,DEFECT)                              0.6192
(1-SW-account.,DEFECT)                                            0.6182
(1-SW-true/false,DEFECT)                                          0.6178
(1-SW-Criteria,DEFECT)                                            0.6168
(1-SW-tobe,DEFECT)                                                0.6164
(1-SW-incorrectly,DEFECT)                                         0.6164
(1-SW-end,DEFECT)                                                 0.6152
(1-SW-Windows,DEFECT)                                             0.6119
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.6102
(1-SW-better,WITHOUT_CLASSIFICATION)                              0.6093
(1-SW-(2.4),DEFECT)                                               0.6093
(1-SW-JAR!,DEFECT)                                                0.6093
(1-SW-However,,DEFECT)                                            0.6041
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.6030
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.6030
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.6030
(1-SW-JOnAS,DEFECT)                                               0.6024
(1-SW-want,WITHOUT_CLASSIFICATION)                                0.6016
(1-SW-Some,DEFECT)                                                0.5986
(1-SW-generate,DEFECT)                                            0.5981
(1-SW-structure.,DEFECT)                                          0.5980
(1-SW-BUG:,DEFECT)                                                0.5915
(1-SW-contexts,,DEFECT)                                           0.5915
(1-SW-inserted.,DEFECT)                                           0.5912
(1-SW-class,DEFECT)                                               0.5907
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.5878
(1-SW-cleared,DEFECT)                                             0.5877
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.5864
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.5864
(1-SW-calls,DEFECT)                                               0.5856
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.5848
(1-SW-semi-bad,DEFECT)                                            0.5848
(1-SW-alias.....,DEFECT)                                          0.5848
(1-SW-re-alias,DEFECT)                                            0.5848
(1-SW-(old,DEFECT)                                                0.5848
(1-SW-loading,DEFECT)                                             0.5833
(1-SW-calculate,WITHOUT_CLASSIFICATION)                           0.5819
(1-SW-getOpt,DEFECT)                                              0.5796
(1-SW-unimplemented,DEFECT)                                       0.5795
(1-SW-MockObjects,,DEFECT)                                        0.5795
(1-SW-MockObjects,DEFECT)                                         0.5795
(1-SW-safe,DEFECT)                                                0.5794
(1-SW-database,,DEFECT)                                           0.5778
(1-SW-problematic,DEFECT)                                         0.5770
(1-SW-arg,,DEFECT)                                                0.5767
(1-SW-connecting,DEFECT)                                          0.5763
(1-SW-under,DEFECT)                                               0.5751
(1-SW-caches,DEFECT)                                              0.5748
(1-SW-re-eval,DEFECT)                                             0.5727
(1-SW-good...,DEFECT)                                             0.5727
(1-SW-re-installing...,DEFECT)                                    0.5727
(1-SW-create,WITHOUT_CLASSIFICATION)                              0.5722
(1-SW-params,,DEFECT)                                             0.5717
(1-SW-1.9,WITHOUT_CLASSIFICATION)                                 0.5701
(1-SW-"current",DEFECT)                                           0.5701
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.5690
(1-SW-adapter,DEFECT)                                             0.5684
(1-SW-values,,DEFECT)                                             0.5669
(1-SW-selections,DEFECT)                                          0.5664
(1-SW-here!,DEFECT)                                               0.5660
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.5646
(1-SW-doesn't,DEFECT)                                             0.5645
(1-SW-compile,DEFECT)                                             0.5644
(1-SW-RTE,WITHOUT_CLASSIFICATION)                                 0.5642
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.5641
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.5641
(1-SW-isolate,DEFECT)                                             0.5639
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.5634
(1-SW-arrays,,DEFECT)                                             0.5613
(1-SW-id,DEFECT)                                                  0.5610
(1-SW-stack,DEFECT)                                               0.5609
(1-SW-mandatory,DEFECT)                                           0.5608
(1-SW-both,WITHOUT_CLASSIFICATION)                                0.5601
(1-SW-constantine,WITHOUT_CLASSIFICATION)                         0.5599
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.5598
(1-SW-nil,DEFECT)                                                 0.5596
(1-SW-mysterious,WITHOUT_CLASSIFICATION)                          0.5596
(1-SW-style),DEFECT)                                              0.5594
(1-SW-callablestatement,DEFECT)                                   0.5552
(1-SW-batchUpdate,DEFECT)                                         0.5552
(1-SW-term,DEFECT)                                                0.5551
(1-SW-count.,DEFECT)                                              0.5536
(1-SW-but,DEFECT)                                                 0.5526
(1-SW-This,DEFECT)                                                0.5514
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.5495
(1-SW-That,DEFECT)                                                0.5480
(1-SW-things,DEFECT)                                              0.5463
(1-SW-executeBatch(),DEFECT)                                      0.5462
(1-SW-associations,DEFECT)                                        0.5448
(1-SW-custom,DEFECT)                                              0.5352
(1-SW-components,DEFECT)                                          0.5348
(1-SW-schema,DEFECT)                                              0.5343
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           0.5331
(1-SW-select...,DEFECT)                                           0.5321
(1-SW-column,WITHOUT_CLASSIFICATION)                              0.5291
(1-SW-Java,DEFECT)                                                0.5264
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             0.5263
(1-SW-I'm,WITHOUT_CLASSIFICATION)                                 0.5262
(1-SW-appears,DEFECT)                                             0.5249
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.5245
(1-SW-added,DEFECT)                                               0.5245
(1-SW-job,WITHOUT_CLASSIFICATION)                                 0.5216
(1-SW-hasn't,DEFECT)                                              0.5198
(1-SW-Warning:,DEFECT)                                            0.5196
(1-SW-let,WITHOUT_CLASSIFICATION)                                 0.5195
(1-SW-sourced,DEFECT)                                             0.5192
(1-SW-ok?,WITHOUT_CLASSIFICATION)                                 0.5179
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.5175
(1-SW-fine.,DEFECT)                                               0.5160
(1-SW-Android,,DEFECT)                                            0.5147
(1-SW-http:code.google.com/p/android/issues/detail?id=2812,DEFECT)  0.5147
(1-SW-selecting,DEFECT)                                           0.5131
(1-SW-happen,,DEFECT)                                             0.5130
(1-SW-show,DEFECT)                                                0.5123
(1-SW-most,DEFECT)                                                0.5108
(1-SW-required,DEFECT)                                            0.5089
(1-SW-not,DEFECT)                                                 0.5076
(1-SW-will,DEFECT)                                                0.5075
(1-SW-enumeration,DEFECT)                                         0.5053
(1-SW-fields,DEFECT)                                              0.5053
(1-SW-(currently,DEFECT)                                          0.5036
(1-SW-maintenance,DEFECT)                                         0.5036
(1-SW-50%),,DEFECT)                                               0.5036
(1-SW-cheats,DEFECT)                                              0.5036
(1-SW-bytes).,DEFECT)                                             0.5035
(1-SW-(about,DEFECT)                                              0.5034
(1-SW-500,DEFECT)                                                 0.5033
(1-SW-eval,DEFECT)                                                0.5032
(1-SW-include,WITHOUT_CLASSIFICATION)                             0.5029
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.5015
(1-SW-Enebo,DEFECT)                                               0.4997
(1-SW-~frogger\\foo,DEFECT)                                       0.4997
(1-SW-ruby)?,DEFECT)                                              0.4997
(1-SW-12:40,DEFECT)                                               0.4979
(1-SW-waitFor(),DEFECT)                                           0.4979
(1-SW-Jun,DEFECT)                                                 0.4979
(1-SW-2004,DEFECT)                                                0.4979
(1-SW-bsh.Primitive.NULL.,DEFECT)                                 0.4970
(1-SW-This.invokeMethod(),DEFECT)                                 0.4970
(1-SW-Technically,DEFECT)                                         0.4970
(1-SW-Primitive.NULL,DEFECT)                                      0.4962
(1-SW-wy,DEFECT)                                                  0.4919
(1-SW-not?,DEFECT)                                                0.4919
(1-SW-name,,DEFECT)                                               0.4914
(1-SW-vulture,DEFECT)                                             0.4910
(1-SW-user,WITHOUT_CLASSIFICATION)                                0.4909
(1-SW-simple,WITHOUT_CLASSIFICATION)                              0.4903
(1-SW-am,DEFECT)                                                  0.4894
(1-SW-indicate,DEFECT)                                            0.4888
(1-SW-bugs,DEFECT)                                                0.4880
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.4876
(1-SW-parsed,DEFECT)                                              0.4876
(1-SW-many-to-one,DEFECT)                                         0.4871
(1-SW-r.setPos();,WITHOUT_CLASSIFICATION)                         0.4870
(1-SW-However,DEFECT)                                             0.4869
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         0.4861
(1-SW-thread,,DEFECT)                                             0.4846
(1-SW-which,WITHOUT_CLASSIFICATION)                               0.4840
(1-SW-whole,DEFECT)                                               0.4834
(1-SW-either,WITHOUT_CLASSIFICATION)                              0.4829
(1-SW-on,DEFECT)                                                  0.4828
(1-SW-listeners?,DEFECT)                                          0.4825
(1-SW-comment,DEFECT)                                             0.4824
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.4820
(1-SW-directly,DEFECT)                                            0.4818
(1-SW-caching,DEFECT)                                             0.4807
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.4800
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.4791
(1-SW-hate,DEFECT)                                                0.4750
(1-SW-admit,DEFECT)                                               0.4750
(1-SW-null,DEFECT)                                                0.4748
(1-SW-error?,DEFECT)                                              0.4744
(1-SW-allow,WITHOUT_CLASSIFICATION)                               0.4706
(1-SW-handles,DEFECT)                                             0.4705
(1-SW-start,WITHOUT_CLASSIFICATION)                               0.4697
(1-SW-changes.,DEFECT)                                            0.4695
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.4685
(1-SW-already,WITHOUT_CLASSIFICATION)                             0.4679
(1-SW-implementations.,DEFECT)                                    0.4668
(1-SW-dump,DEFECT)                                                0.4666
(1-SW-loop,WITHOUT_CLASSIFICATION)                                0.4656
(1-SW-after,WITHOUT_CLASSIFICATION)                               0.4617
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           0.4610
(1-SW-command,WITHOUT_CLASSIFICATION)                             0.4603
(1-SW-us.,DEFECT)                                                 0.4583
(1-SW-In,DEFECT)                                                  0.4581
(1-SW-hangs,DEFECT)                                               0.4564
(1-SW-FACTOR,DEFECT)                                              0.4564
(1-SW-HTTPHC4Impl,,DEFECT)                                        0.4564
(1-SW-HTTPHC3Impl,DEFECT)                                         0.4564
(1-SW-dialog,DEFECT)                                              0.4549
(1-SW-last,WITHOUT_CLASSIFICATION)                                0.4540
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.4537
(1-SW-clear,WITHOUT_CLASSIFICATION)                               0.4533
(1-SW-tables,WITHOUT_CLASSIFICATION)                              0.4513
(1-SW-rather,DEFECT)                                              0.4492
(1-SW-leave,DEFECT)                                               0.4488
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.4483
(1-SW-seem,DEFECT)                                                0.4478
(1-SW-info,DEFECT)                                                0.4471
(1-SW-locale,WITHOUT_CLASSIFICATION)                              0.4430
(1-SW-search,WITHOUT_CLASSIFICATION)                              0.4417
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.4408
(1-SW-9,DEFECT)                                                   0.4379
(1-SW-has,DEFECT)                                                 0.4376
(1-SW-5.1,DEFECT)                                                 0.4363
(1-SW-index;,DEFECT)                                              0.4363
(1-SW-calculation,DEFECT)                                         0.4357
(1-SW-omit,DEFECT)                                                0.4354
(1-SW-==,WITHOUT_CLASSIFICATION)                                  0.4343
(1-SW-Mac,WITHOUT_CLASSIFICATION)                                 0.4342
(1-SW-bug?,DEFECT)                                                0.4339
(1-SW-MRI!,DEFECT)                                                0.4334
(1-SW-1000x,DEFECT)                                               0.4334
(1-SW-full-precision,DEFECT)                                      0.4334
(1-SW-seems,DEFECT)                                               0.4329
(1-SW-loosely,DEFECT)                                             0.4327
(1-SW-more,WITHOUT_CLASSIFICATION)                                0.4327
(1-SW-don't,DEFECT)                                               0.4320
(1-SW-height,DEFECT)                                              0.4318
(1-SW-These,DEFECT)                                               0.4313
(1-SW-at,DEFECT)                                                  0.4286
(1-SW-yet!,DEFECT)                                                0.4266
(1-SW-they,WITHOUT_CLASSIFICATION)                                0.4259
(1-SW-superclass,WITHOUT_CLASSIFICATION)                          0.4240
(1-SW-subtract,DEFECT)                                            0.4229
(1-SW-scroll,DEFECT)                                              0.4220
(1-SW-WITH,DEFECT)                                                0.4217
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.4216
(1-SW-folder,WITHOUT_CLASSIFICATION)                              0.4210
(1-SW-by,WITHOUT_CLASSIFICATION)                                  0.4210
(1-SW-anyway...,DEFECT)                                           0.4209
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.4200
(1-SW-found,WITHOUT_CLASSIFICATION)                               0.4183
(1-SW-doesnt,DEFECT)                                              0.4164
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.4153
(1-SW-old,DEFECT)                                                 0.4149
(1-SW-quite,DEFECT)                                               0.4149
(1-SW-close...,DEFECT)                                            0.4134
(1-SW-rb_thread_fd_close,DEFECT)                                  0.4134
(1-SW-instead,DEFECT)                                             0.4132
(1-SW-notified,DEFECT)                                            0.4124
(1-SW-right;,DEFECT)                                              0.4118
(1-SW-display,DEFECT)                                             0.4111
(1-SW-this.workingCalendar.getTimeInMillis();,DEFECT)             0.4109
(1-SW-Feb,DEFECT)                                                 0.4108
(1-SW-Kaffe's,DEFECT)                                             0.4108
(1-SW-Runtime.exec,DEFECT)                                        0.4108
(1-SW-5:30,DEFECT)                                                0.4108
(1-SW-java.lang.InternalError.,DEFECT)                            0.4108
(1-SW-feature,,WITHOUT_CLASSIFICATION)                            0.4103
(1-SW-fd,DEFECT)                                                  0.4094
(1-SW-"ls",DEFECT)                                                0.4089
(1-SW-"ls",,DEFECT)                                               0.4089
(1-SW-"-1",,DEFECT)                                               0.4089
(1-SW-E.g.:,DEFECT)                                               0.4089
(1-SW-"dir",DEFECT)                                               0.4089
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.4087
(1-SW-nov,DEFECT)                                                 0.4086
(1-SW-cr,WITHOUT_CLASSIFICATION)                                  0.4079
(1-SW-rb_str_splice_0,WITHOUT_CLASSIFICATION)                     0.4078
(1-SW-Object,DEFECT)                                              0.4075

