LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                      3.3948
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)               1.3333
(1-Len-11-20,WITHOUT_CLASSIFICATION)                1.2831
(1-Len-21-30,WITHOUT_CLASSIFICATION)                1.2172
(1-#-TODO: ,IMPLEMENTATION)                         0.9291
(1-#- TODO: ,IMPLEMENTATION)                        0.5961
(1-#E-TODO: ,WITHOUT_CLASSIFICATION)                0.5859
(1-#E-// TODO: ,WITHOUT_CLASSIFICATION)             0.5859
(1-#E-/ TODO: ,WITHOUT_CLASSIFICATION)              0.5859
(1-#E- TODO: ,WITHOUT_CLASSIFICATION)               0.5859
(1-#-/ TODO ,IMPLEMENTATION)                        0.5209
(1-#-// TODO ,IMPLEMENTATION)                       0.5209
(1-#- TODO ,IMPLEMENTATION)                         0.5206
(1-#B-// TODO ,IMPLEMENTATION)                      0.5131
(1-#E-// TODO,WITHOUT_CLASSIFICATION)               0.4347
(1-#E-/ TODO,WITHOUT_CLASSIFICATION)                0.4347
(1-#-/ TODO: ,IMPLEMENTATION)                       0.4106
(1-#-// TODO: ,IMPLEMENTATION)                      0.4106
(1-Len-0-10,IMPLEMENTATION)                         0.4011
(1-#B-// TODO: ,IMPLEMENTATION)                     0.3660
(1-#B-//TODO: ,IMPLEMENTATION)                      0.3346
(1-#-//TODO: ,IMPLEMENTATION)                       0.3284
(1-#-/TODO: ,IMPLEMENTATION)                        0.3284
(1-#-FIXME: ,IMPLEMENTATION)                        0.2752
(1-#-IXME: ,IMPLEMENTATION)                         0.2752
(1-#- TODO:,IMPLEMENTATION)                         0.2726
(1-#- FIXME: ,IMPLEMENTATION)                       0.2676
(1-#E- TODO:,WITHOUT_CLASSIFICATION)                0.2280
(1-#E-// TODO:,WITHOUT_CLASSIFICATION)              0.2280
(1-#E-/ TODO:,WITHOUT_CLASSIFICATION)               0.2280
(1-#E-ot needed,IMPLEMENTATION)                     0.2171
(1-#E-/ not needed,IMPLEMENTATION)                  0.2171
(1-#E-not needed,IMPLEMENTATION)                    0.2171
(1-#E-// not needed,IMPLEMENTATION)                 0.2171
(1-#E- not needed,IMPLEMENTATION)                   0.2171
(1-#E-t needed,IMPLEMENTATION)                      0.2168
(1-#E-needed,IMPLEMENTATION)                        0.2130
(1-#E- needed,IMPLEMENTATION)                       0.2130
(1-#-ODO: I,IMPLEMENTATION)                         0.1995
(1-#-TODO: I,IMPLEMENTATION)                        0.1995
(1-#- TODO: I,IMPLEMENTATION)                       0.1914
(1-#-ignore,WITHOUT_CLASSIFICATION)                 0.1882
(1-#-/ FIXME: ,IMPLEMENTATION)                      0.1819
(1-#-// FIXME: ,IMPLEMENTATION)                     0.1819
(1-#-// TOD,IMPLEMENTATION)                         0.1818
(1-#-/ TODO,IMPLEMENTATION)                         0.1818
(1-#-// TODO,IMPLEMENTATION)                        0.1818
(1-#-FIXME:,IMPLEMENTATION)                         0.1811
(1-#-* TODO,IMPLEMENTATION)                         0.1754
(1-#-* TODO: ,IMPLEMENTATION)                       0.1754
(1-#-* TODO:,IMPLEMENTATION)                        0.1754
(1-#B-// FIXME: ,IMPLEMENTATION)                    0.1751
(1-#- FIXME:,IMPLEMENTATION)                        0.1735
(1-#B-//TODO:,IMPLEMENTATION)                       0.1687
(1-#-/ not needed,IMPLEMENTATION)                   0.1679
(1-#B-// not nee,IMPLEMENTATION)                    0.1679
(1-#-/ not nee,IMPLEMENTATION)                      0.1679
(1-#-// not nee,IMPLEMENTATION)                     0.1679
(1-#-/ not neede,IMPLEMENTATION)                    0.1679
(1-#B-// not needed,IMPLEMENTATION)                 0.1679
(1-#-// not neede,IMPLEMENTATION)                   0.1679
(1-#-/ not need,IMPLEMENTATION)                     0.1679
(1-#-// not need,IMPLEMENTATION)                    0.1679
(1-#B-// not neede,IMPLEMENTATION)                  0.1679
(1-#-// not needed,IMPLEMENTATION)                  0.1679
(1-#B-// not need,IMPLEMENTATION)                   0.1679
(1-#B-// not ,IMPLEMENTATION)                       0.1674
(1-#-// TODO: I,IMPLEMENTATION)                     0.1666
(1-#-/ TODO: I,IMPLEMENTATION)                      0.1666
(1-#- not neede,IMPLEMENTATION)                     0.1660
(1-#- not needed,IMPLEMENTATION)                    0.1660
(1-#E-//TODO:,WITHOUT_CLASSIFICATION)               0.1656
(1-#E-/TODO:,WITHOUT_CLASSIFICATION)                0.1656
(1-#-not needed,IMPLEMENTATION)                     0.1654
(1-#-not neede,IMPLEMENTATION)                      0.1654
(1-#B-// TODO: I,IMPLEMENTATION)                    0.1644
(1-#B-// not ne,IMPLEMENTATION)                     0.1628
(1-#-// not ne,IMPLEMENTATION)                      0.1628
(1-#-/ not ne,IMPLEMENTATION)                       0.1628
(1-#-//TODO:,IMPLEMENTATION)                        0.1626
(1-#-/TODO:,IMPLEMENTATION)                         0.1626
(1-#-TODO: i,IMPLEMENTATION)                        0.1609
(1-#-ODO: i,IMPLEMENTATION)                         0.1609
(1-#-t neede,IMPLEMENTATION)                        0.1604
(1-#-t needed,IMPLEMENTATION)                       0.1604
(1-#-// not ,IMPLEMENTATION)                        0.1602
(1-#-/ not ,IMPLEMENTATION)                         0.1601
(1-#B-// not n,IMPLEMENTATION)                      0.1600
(1-#-// not n,IMPLEMENTATION)                       0.1599
(1-#-/ not n,IMPLEMENTATION)                        0.1599
(1-#-ot neede,IMPLEMENTATION)                       0.1590
(1-#-ot needed,IMPLEMENTATION)                      0.1590
(1-#- not nee,IMPLEMENTATION)                       0.1556
(1-#- not need,IMPLEMENTATION)                      0.1556
(1-#-not need,IMPLEMENTATION)                       0.1550
(1-#-not nee,IMPLEMENTATION)                        0.1550
(1-#- needed,IMPLEMENTATION)                        0.1522
(1-#- neede,IMPLEMENTATION)                         0.1522
(1-#- not ne,IMPLEMENTATION)                        0.1501
(1-#-not ne,IMPLEMENTATION)                         0.1495
(1-#-needed,IMPLEMENTATION)                         0.1490
(1-#-ot nee,IMPLEMENTATION)                         0.1486
(1-#-ot need,IMPLEMENTATION)                        0.1486
(1-#- value,WITHOUT_CLASSIFICATION)                 0.1462
(1-#B-// NOOP,WITHOUT_CLASSIFICATION)               0.1414
(1-#-// NOO,WITHOUT_CLASSIFICATION)                 0.1414
(1-#-// NOOP,WITHOUT_CLASSIFICATION)                0.1414
(1-#B-// NOO,WITHOUT_CLASSIFICATION)                0.1414
(1-#-/ NOOP,WITHOUT_CLASSIFICATION)                 0.1414
(1-#B-// TODO I,IMPLEMENTATION)                     0.1410
(1-#-/ TODO I,IMPLEMENTATION)                       0.1410
(1-#- TODO I,IMPLEMENTATION)                        0.1410
(1-#-// TODO I,IMPLEMENTATION)                      0.1410
(1-#-TODO I,IMPLEMENTATION)                         0.1410
(1-#-//TODO,IMPLEMENTATION)                         0.1399
(1-#E-/ NOOP,WITHOUT_CLASSIFICATION)                0.1362
(1-#E-// NOOP,WITHOUT_CLASSIFICATION)               0.1362
(1-#B-//TODO,IMPLEMENTATION)                        0.1342
(1-#- class,WITHOUT_CLASSIFICATION)                 0.1321
(1-#- not n,IMPLEMENTATION)                         0.1321
(1-#-NOI18N,WITHOUT_CLASSIFICATION)                 0.1312
(1-#E-NOI18N,WITHOUT_CLASSIFICATION)                0.1312
(1-#E- UML 2,WITHOUT_CLASSIFICATION)                0.1298
(1-#B-//i18n,WITHOUT_CLASSIFICATION)                0.1297
(1-#-//i18n,WITHOUT_CLASSIFICATION)                 0.1297
(1-#B-// TODO,IMPLEMENTATION)                       0.1289
(1-#B-// TOD,IMPLEMENTATION)                        0.1289
(1-#-t need,IMPLEMENTATION)                         0.1288
(1-#- FIXME,IMPLEMENTATION)                         0.1275
(1-#E-ignore,WITHOUT_CLASSIFICATION)                0.1262
(1-#- TODO: i,IMPLEMENTATION)                       0.1223
(1-#E-ot implemented,IMPLEMENTATION)                0.1194
(1-#-/ TODO: I18,IMPLEMENTATION)                    0.1191
(1-#-TODO: I1,IMPLEMENTATION)                       0.1191
(1-#-ODO: I18,IMPLEMENTATION)                       0.1191
(1-#-O: I18,IMPLEMENTATION)                         0.1191
(1-#-TODO: I18,IMPLEMENTATION)                      0.1191
(1-#-DO: I18,IMPLEMENTATION)                        0.1191
(1-#-// TODO: I18,IMPLEMENTATION)                   0.1191
(1-#-DO: I1,IMPLEMENTATION)                         0.1191
(1-#B-// TODO: I18,IMPLEMENTATION)                  0.1191
(1-#- TODO: I1,IMPLEMENTATION)                      0.1191
(1-#-// TODO: I1,IMPLEMENTATION)                    0.1191
(1-#B-// TODO: I1,IMPLEMENTATION)                   0.1191
(1-#- TODO: I18,IMPLEMENTATION)                     0.1191
(1-#-ODO: I1,IMPLEMENTATION)                        0.1191
(1-#-/ TODO: I1,IMPLEMENTATION)                     0.1191
(1-#-TODO: n,IMPLEMENTATION)                        0.1180
(1-#-ODO: n,IMPLEMENTATION)                         0.1180
(1-#-switch,WITHOUT_CLASSIFICATION)                 0.1180
(1-#B-// not,IMPLEMENTATION)                        0.1176
(1-#- implement,IMPLEMENTATION)                     0.1173
(1-#- implemen,IMPLEMENTATION)                      0.1173
(1-#-O I18N,IMPLEMENTATION)                         0.1165
(1-#B-// TODO I18N,IMPLEMENTATION)                  0.1165
(1-#-TODO I18N,IMPLEMENTATION)                      0.1165
(1-#-DO I18N,IMPLEMENTATION)                        0.1165
(1-#-/ TODO I1,IMPLEMENTATION)                      0.1165
(1-#B-// TODO I1,IMPLEMENTATION)                    0.1165
(1-#E-/ TODO I18N,IMPLEMENTATION)                   0.1165
(1-#-TODO I18,IMPLEMENTATION)                       0.1165
(1-#- TODO I18,IMPLEMENTATION)                      0.1165
(1-#-// TODO I1,IMPLEMENTATION)                     0.1165
(1-#-ODO I18,IMPLEMENTATION)                        0.1165
(1-#-// TODO I18,IMPLEMENTATION)                    0.1165
(1-#-/ TODO I18,IMPLEMENTATION)                     0.1165
(1-#E-TODO I18N,IMPLEMENTATION)                     0.1165
(1-#E-// TODO I18N,IMPLEMENTATION)                  0.1165
(1-#-DO I18,IMPLEMENTATION)                         0.1165
(1-#E- TODO I18N,IMPLEMENTATION)                    0.1165
(1-#- TODO I1,IMPLEMENTATION)                       0.1165
(1-#-// TODO I18N,IMPLEMENTATION)                   0.1165
(1-#-ODO I1,IMPLEMENTATION)                         0.1165
(1-#-TODO I1,IMPLEMENTATION)                        0.1165
(1-#E-DO I18N,IMPLEMENTATION)                       0.1165
(1-#- TODO I18N,IMPLEMENTATION)                     0.1165
(1-#B-// TODO I18,IMPLEMENTATION)                   0.1165
(1-#-/ TODO I18N,IMPLEMENTATION)                    0.1165
(1-#-ODO I18N,IMPLEMENTATION)                       0.1165
(1-#E-O I18N,IMPLEMENTATION)                        0.1165
(1-#E-ODO I18N,IMPLEMENTATION)                      0.1165
(1-#- implem,IMPLEMENTATION)                        0.1162
(1-#- impleme,IMPLEMENTATION)                       0.1162
(1-#- imple,IMPLEMENTATION)                         0.1161
(1-#-/ TODO: i,IMPLEMENTATION)                      0.1155
(1-#-// TODO: i,IMPLEMENTATION)                     0.1155
(1-#E-t implemented,IMPLEMENTATION)                 0.1146
(1-#B-// TODO: i,IMPLEMENTATION)                    0.1133
(1-#E-switch,WITHOUT_CLASSIFICATION)                0.1133
(1-#E-n UML 2,WITHOUT_CLASSIFICATION)               0.1132
(1-#E-in UML 2,WITHOUT_CLASSIFICATION)              0.1132
(1-#E- in UML 2,WITHOUT_CLASSIFICATION)             0.1132
(1-#-// not,IMPLEMENTATION)                         0.1107
(1-#- ignore,WITHOUT_CLASSIFICATION)                0.1076
(1-#E- implemented,IMPLEMENTATION)                  0.1067
(1-#- ignor,WITHOUT_CLASSIFICATION)                 0.1056
(1-#-mplemen,IMPLEMENTATION)                        0.1051
(1-#-mplement,IMPLEMENTATION)                       0.1051
(1-#-TODO: p,IMPLEMENTATION)                        0.1050
(1-#-ODO: p,IMPLEMENTATION)                         0.1050
(1-#-plemen,IMPLEMENTATION)                         0.1048
(1-#-plement,IMPLEMENTATION)                        0.1048
(1-#-mpleme,IMPLEMENTATION)                         0.1040
(1-#- from ,WITHOUT_CLASSIFICATION)                 0.1026
(1-#- line ,WITHOUT_CLASSIFICATION)                 0.1021
(1-#-/*    ,WITHOUT_CLASSIFICATION)                 0.1019
(1-#B-/*    ,WITHOUT_CLASSIFICATION)                0.1017
(1-#-ot implemente,IMPLEMENTATION)                  0.1012
(1-#-ot implemented,IMPLEMENTATION)                 0.1012
(1-#-// Ignor,WITHOUT_CLASSIFICATION)               0.1005
(1-#-// Ignore,WITHOUT_CLASSIFICATION)              0.1005
(1-#-/ Ignore,WITHOUT_CLASSIFICATION)               0.1005
(1-#-// Ign,WITHOUT_CLASSIFICATION)                 0.1005
(1-#-// Igno,WITHOUT_CLASSIFICATION)                0.1005
(1-#-/ Ignor,WITHOUT_CLASSIFICATION)                0.1005
(1-#-/ Igno,WITHOUT_CLASSIFICATION)                 0.1005
(1-#-O: i18,IMPLEMENTATION)                         0.0996
(1-#-TODO: i1,IMPLEMENTATION)                       0.0996
(1-#- TODO: i18n,IMPLEMENTATION)                    0.0996
(1-#-ODO: i1,IMPLEMENTATION)                        0.0996
(1-#-ODO: i18n,IMPLEMENTATION)                      0.0996
(1-#- TODO: i1,IMPLEMENTATION)                      0.0996
(1-#-DO: i18n,IMPLEMENTATION)                       0.0996
(1-#-TODO: i18n,IMPLEMENTATION)                     0.0996
(1-#-TODO: i18,IMPLEMENTATION)                      0.0996
(1-#-ODO: i18,IMPLEMENTATION)                       0.0996
(1-#-: i18n,IMPLEMENTATION)                         0.0996
(1-#-DO: i1,IMPLEMENTATION)                         0.0996
(1-#-O: i18n,IMPLEMENTATION)                        0.0996
(1-#-DO: i18,IMPLEMENTATION)                        0.0996
(1-#- TODO: i18,IMPLEMENTATION)                     0.0996
(1-#E-TODO:?,WITHOUT_CLASSIFICATION)                0.0992
(1-#E-/ TODO:?,WITHOUT_CLASSIFICATION)              0.0992
(1-#-TODO:?,WITHOUT_CLASSIFICATION)                 0.0992
(1-#B-// TODO:?,WITHOUT_CLASSIFICATION)             0.0992
(1-#E-// TODO:?,WITHOUT_CLASSIFICATION)             0.0992
(1-#-/ TODO:?,WITHOUT_CLASSIFICATION)               0.0992
(1-#- TODO:?,WITHOUT_CLASSIFICATION)                0.0992
(1-#E- TODO:?,WITHOUT_CLASSIFICATION)               0.0992
(1-#-// TODO:?,WITHOUT_CLASSIFICATION)              0.0992
(1-#-ot imp,IMPLEMENTATION)                         0.0989
(1-#B-/* TOD,IMPLEMENTATION)                        0.0985
(1-#B-/* TODO: ,IMPLEMENTATION)                     0.0985
(1-#-/* TODO: ,IMPLEMENTATION)                      0.0985
(1-#-/* TODO:,IMPLEMENTATION)                       0.0985
(1-#-/* TOD,IMPLEMENTATION)                         0.0985
(1-#B-/* TODO:,IMPLEMENTATION)                      0.0985
(1-#-/* TODO,IMPLEMENTATION)                        0.0985
(1-#B-/* TODO,IMPLEMENTATION)                       0.0985
(1-#-Ignore,WITHOUT_CLASSIFICATION)                 0.0981
(1-#-ed in ,WITHOUT_CLASSIFICATION)                 0.0977
(1-#B-// Igno,WITHOUT_CLASSIFICATION)               0.0976
(1-#B-// Ignor,WITHOUT_CLASSIFICATION)              0.0976
(1-#B-// Ign,WITHOUT_CLASSIFICATION)                0.0976
(1-#B-// Ignore,WITHOUT_CLASSIFICATION)             0.0976
(1-#- NOI18N,WITHOUT_CLASSIFICATION)                0.0972
(1-#-/ NOI1,WITHOUT_CLASSIFICATION)                 0.0972
(1-#- NOI18,WITHOUT_CLASSIFICATION)                 0.0972
(1-#E- NOI18N,WITHOUT_CLASSIFICATION)               0.0972
(1-#E-// NOI18N,WITHOUT_CLASSIFICATION)             0.0972
(1-#-/ NOI18,WITHOUT_CLASSIFICATION)                0.0972
(1-#E-/ NOI18N,WITHOUT_CLASSIFICATION)              0.0972
(1-#-// NOI,WITHOUT_CLASSIFICATION)                 0.0972
(1-#-// NOI18,WITHOUT_CLASSIFICATION)               0.0972
(1-#-// NOI1,WITHOUT_CLASSIFICATION)                0.0972
(1-#-/ NOI18N,WITHOUT_CLASSIFICATION)               0.0972
(1-#-// NOI18N,WITHOUT_CLASSIFICATION)              0.0972
(1-#B-// NOI18,WITHOUT_CLASSIFICATION)              0.0972
(1-#B-// NOI18N,WITHOUT_CLASSIFICATION)             0.0972
(1-#B-// NOI1,WITHOUT_CLASSIFICATION)               0.0972
(1-#B-// NOI,WITHOUT_CLASSIFICATION)                0.0972
(1-#E-//i18n,WITHOUT_CLASSIFICATION)                0.0966
(1-#E-lemented,IMPLEMENTATION)                      0.0963
(1-#E-mplemented,IMPLEMENTATION)                    0.0963
(1-#E-implemented,IMPLEMENTATION)                   0.0963
(1-#E-plemented,IMPLEMENTATION)                     0.0963
(1-#E- here?,IMPLEMENTATION)                        0.0963
(1-#E-emented,IMPLEMENTATION)                       0.0961
(1-#E-mented,IMPLEMENTATION)                        0.0961
(1-#- here?,IMPLEMENTATION)                         0.0959
(1-#-in UML,WITHOUT_CLASSIFICATION)                 0.0956
(1-#- in UM,WITHOUT_CLASSIFICATION)                 0.0955
(1-#- in UML,WITHOUT_CLASSIFICATION)                0.0955
(1-#-ot impleme,IMPLEMENTATION)                     0.0952
(1-#-ot imple,IMPLEMENTATION)                       0.0952
(1-#-ot implement,IMPLEMENTATION)                   0.0952
(1-#-ot implemen,IMPLEMENTATION)                    0.0952
(1-#-ot implem,IMPLEMENTATION)                      0.0952
(1-#-ot impl,IMPLEMENTATION)                        0.0949
(1-#-// Row,WITHOUT_CLASSIFICATION)                 0.0949
(1-#-// lin,WITHOUT_CLASSIFICATION)                 0.0944
(1-#B-// lin,WITHOUT_CLASSIFICATION)                0.0943
(1-#B-// Row,WITHOUT_CLASSIFICATION)                0.0940
(1-#E-FIXME:,WITHOUT_CLASSIFICATION)                0.0940
(1-#E-/ FIXME:,WITHOUT_CLASSIFICATION)              0.0940
(1-#E-// FIXME:,WITHOUT_CLASSIFICATION)             0.0940
(1-#E- FIXME:,WITHOUT_CLASSIFICATION)               0.0940
(1-#B-// XXX,IMPLEMENTATION)                        0.0937
(1-#- gone in UML 2.,IMPLEMENTATION)                0.0937
(1-#E- gone in UML 2.1,IMPLEMENTATION)              0.0937
(1-#-DO: gone in UML 2.,IMPLEMENTATION)             0.0937
(1-#E-ne in UML 2.1,IMPLEMENTATION)                 0.0937
(1-#-: gone in UML 2.,IMPLEMENTATION)               0.0937
(1-#E-ODO: gone in UML 2.1,IMPLEMENTATION)          0.0937
(1-#-gone in UML 2.1,IMPLEMENTATION)                0.0937
(1-#-ODO: gone in UML 2.1,IMPLEMENTATION)           0.0937
(1-#-O: gone in UML 2.,IMPLEMENTATION)              0.0937
(1-#-gone in UML 2.,IMPLEMENTATION)                 0.0937
(1-#E-gone in UML 2.1,IMPLEMENTATION)               0.0937
(1-#-TODO: gone in UML 2.,IMPLEMENTATION)           0.0937
(1-#E-: gone in UML 2.1,IMPLEMENTATION)             0.0937
(1-#-O: gone in UML 2.1,IMPLEMENTATION)             0.0937
(1-#E-one in UML 2.1,IMPLEMENTATION)                0.0937
(1-#- gone in UML 2.1,IMPLEMENTATION)               0.0937
(1-#E-O: gone in UML 2.1,IMPLEMENTATION)            0.0937
(1-#-ODO: gone in UML 2.,IMPLEMENTATION)            0.0937
(1-#-DO: gone in UML 2.1,IMPLEMENTATION)            0.0937
(1-#E-DO: gone in UML 2.1,IMPLEMENTATION)           0.0937
(1-#-: gone in UML 2.1,IMPLEMENTATION)              0.0937
(1-#-// XXX,IMPLEMENTATION)                         0.0936
(1-#B-// line,WITHOUT_CLASSIFICATION)               0.0932
(1-#E-e in UML 2.1,IMPLEMENTATION)                  0.0929
(1-#E- TODO: i18n,IMPLEMENTATION)                   0.0929
(1-#E-DO: i18n,IMPLEMENTATION)                      0.0929
(1-#-// TODO: i18n,IMPLEMENTATION)                  0.0929
(1-#B-// TODO: i18,IMPLEMENTATION)                  0.0929
(1-#-/ TODO: i18n,IMPLEMENTATION)                   0.0929
(1-#E-O: i18n,IMPLEMENTATION)                       0.0929
(1-#B-// TODO: i1,IMPLEMENTATION)                   0.0929
(1-#E-/ TODO: i18n,IMPLEMENTATION)                  0.0929
(1-#E-// TODO: i18n,IMPLEMENTATION)                 0.0929
(1-#E-TODO: i18n,IMPLEMENTATION)                    0.0929
(1-#-// TODO: i1,IMPLEMENTATION)                    0.0929
(1-#-/ TODO: i1,IMPLEMENTATION)                     0.0929
(1-#E-: i18n,IMPLEMENTATION)                        0.0929
(1-#E-ODO: i18n,IMPLEMENTATION)                     0.0929
(1-#-// TODO: i18,IMPLEMENTATION)                   0.0929
(1-#-/ TODO: i18,IMPLEMENTATION)                    0.0929
(1-#B-// TODO: i18n,IMPLEMENTATION)                 0.0929
(1-#E-ne in UML 2,WITHOUT_CLASSIFICATION)           0.0926
(1-#E-one in UML 2,WITHOUT_CLASSIFICATION)          0.0926
(1-#E-e in UML 2,WITHOUT_CLASSIFICATION)            0.0926
(1-#-one in UML 2.1,IMPLEMENTATION)                 0.0922
(1-#-ne in UML 2.1,IMPLEMENTATION)                  0.0922
(1-#-// line,WITHOUT_CLASSIFICATION)                0.0918
(1-#-/ line,WITHOUT_CLASSIFICATION)                 0.0918
(1-#-implemen,IMPLEMENTATION)                       0.0914
(1-#-implement,IMPLEMENTATION)                      0.0914
(1-#- TODO: T,IMPLEMENTATION)                       0.0912
(1-#-efault,WITHOUT_CLASSIFICATION)                 0.0912
(1-#-e this,IMPLEMENTATION)                         0.0907
(1-#-// i18n,WITHOUT_CLASSIFICATION)                0.0904
(1-#-/ i18n,WITHOUT_CLASSIFICATION)                 0.0904
(1-#-// i18,WITHOUT_CLASSIFICATION)                 0.0904
(1-#-impleme,IMPLEMENTATION)                        0.0903
(1-#-implem,IMPLEMENTATION)                         0.0903
(1-#B-// ign,WITHOUT_CLASSIFICATION)                0.0899
(1-#-TODO: f,IMPLEMENTATION)                        0.0898
(1-#-ODO: f,IMPLEMENTATION)                         0.0898
(1-#-/ ignore,WITHOUT_CLASSIFICATION)               0.0896
(1-#-// ignore,WITHOUT_CLASSIFICATION)              0.0896
(1-#-TODO: T,IMPLEMENTATION)                        0.0894
(1-#-ODO: T,IMPLEMENTATION)                         0.0894
(1-#B-// ignore,WITHOUT_CLASSIFICATION)             0.0894
(1-#B-// ignor,WITHOUT_CLASSIFICATION)              0.0894
(1-#B-// igno,WITHOUT_CLASSIFICATION)               0.0894
(1-#B-// i18,WITHOUT_CLASSIFICATION)                0.0893
(1-#B-// i18n,WITHOUT_CLASSIFICATION)               0.0893
(1-#-ne in UML 2.,IMPLEMENTATION)                   0.0889
(1-#-one in UML 2.,IMPLEMENTATION)                  0.0889
(1-#-n UML ,WITHOUT_CLASSIFICATION)                 0.0883
(1-#E- UML 2.1,IMPLEMENTATION)                      0.0879
(1-#E-in UML 2.1,IMPLEMENTATION)                    0.0879
(1-#E-UML 2.1,IMPLEMENTATION)                       0.0879
(1-#E- in UML 2.1,IMPLEMENTATION)                   0.0879
(1-#E-n UML 2.1,IMPLEMENTATION)                     0.0879
(1-#E-ML 2.1,IMPLEMENTATION)                        0.0879
(1-#-// FIXME:,IMPLEMENTATION)                      0.0878
(1-#-/ FIXME:,IMPLEMENTATION)                       0.0878
(1-#-// ign,WITHOUT_CLASSIFICATION)                 0.0873
(1-#B-// TODO: R,IMPLEMENTATION)                    0.0870
(1-#-// TODO: R,IMPLEMENTATION)                     0.0870
(1-#-/ TODO: R,IMPLEMENTATION)                      0.0870
(1-#-/ igno,WITHOUT_CLASSIFICATION)                 0.0868
(1-#-// ignor,WITHOUT_CLASSIFICATION)               0.0868
(1-#-// igno,WITHOUT_CLASSIFICATION)                0.0868
(1-#-/ ignor,WITHOUT_CLASSIFICATION)                0.0868
(1-#-TODO: R,IMPLEMENTATION)                        0.0866
(1-#-ODO: R,IMPLEMENTATION)                         0.0866
(1-#- TODO: R,IMPLEMENTATION)                       0.0866
(1-#E- gone in UML 2,WITHOUT_CLASSIFICATION)        0.0866
(1-#E-ODO: gone in UML 2,WITHOUT_CLASSIFICATION)    0.0866
(1-#E-gone in UML 2,WITHOUT_CLASSIFICATION)         0.0866
(1-#E-O: gone in UML 2,WITHOUT_CLASSIFICATION)      0.0866
(1-#E-TODO: gone in UML 2,WITHOUT_CLASSIFICATION)   0.0866
(1-#E-DO: gone in UML 2,WITHOUT_CLASSIFICATION)     0.0866
(1-#E-: gone in UML 2,WITHOUT_CLASSIFICATION)       0.0866
(1-#E- TODO: gone in UML 2,WITHOUT_CLASSIFICATION)  0.0866
(1-#-// TODO:,IMPLEMENTATION)                       0.0862
(1-#-/ TODO:,IMPLEMENTATION)                        0.0862
(1-#-in UML ,WITHOUT_CLASSIFICATION)                0.0860
(1-#- in UML ,WITHOUT_CLASSIFICATION)               0.0860
(1-#B-// line ,WITHOUT_CLASSIFICATION)              0.0851
(1-#-// TODO: I18N,IMPLEMENTATION)                  0.0844
(1-#-TODO: I18N,IMPLEMENTATION)                     0.0844
(1-#- TODO: I18N,IMPLEMENTATION)                    0.0844
(1-#B-// TODO: I18N,IMPLEMENTATION)                 0.0844
(1-#-/ TODO: I18N,IMPLEMENTATION)                   0.0844
(1-#-O: I18N,IMPLEMENTATION)                        0.0844
(1-#-ODO: I18N,IMPLEMENTATION)                      0.0844
(1-#-: I18N,IMPLEMENTATION)                         0.0844
(1-#-DO: I18N,IMPLEMENTATION)                       0.0844
(1-#-e in UML 2.1,IMPLEMENTATION)                   0.0842
(1-#-ODO: a,IMPLEMENTATION)                         0.0840
(1-#-TODO: a,IMPLEMENTATION)                        0.0840
(1-#-/ line ,WITHOUT_CLASSIFICATION)                0.0838
(1-#-// line ,WITHOUT_CLASSIFICATION)               0.0838
(1-#-// ...,WITHOUT_CLASSIFICATION)                 0.0834
(1-#-t implemented,IMPLEMENTATION)                  0.0831
(1-#-t implemente,IMPLEMENTATION)                   0.0831
(1-#- What?,WITHOUT_CLASSIFICATION)                 0.0831
(1-#E-: What?,WITHOUT_CLASSIFICATION)               0.0831
(1-#-: What?,WITHOUT_CLASSIFICATION)                0.0831
(1-#E- What?,WITHOUT_CLASSIFICATION)                0.0831
(1-#B-// ...,WITHOUT_CLASSIFICATION)                0.0828
(1-#E-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0828
(1-#E-DO: What?,WITHOUT_CLASSIFICATION)             0.0828
(1-#-DO: What?,WITHOUT_CLASSIFICATION)              0.0828
(1-#E-O: What?,WITHOUT_CLASSIFICATION)              0.0828
(1-#-ODO: What?,WITHOUT_CLASSIFICATION)             0.0828
(1-#B-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0828
(1-#- TODO: What?,WITHOUT_CLASSIFICATION)           0.0828
(1-#E-ODO: What?,WITHOUT_CLASSIFICATION)            0.0828
(1-#E-/ TODO: What?,WITHOUT_CLASSIFICATION)         0.0828
(1-#-// TODO: What?,WITHOUT_CLASSIFICATION)         0.0828
(1-#-TODO: What?,WITHOUT_CLASSIFICATION)            0.0828
(1-#E-TODO: What?,WITHOUT_CLASSIFICATION)           0.0828
(1-#E- TODO: What?,WITHOUT_CLASSIFICATION)          0.0828
(1-#-O: What?,WITHOUT_CLASSIFICATION)               0.0828
(1-#-/ TODO: What?,WITHOUT_CLASSIFICATION)          0.0828
(1-#- i18n[,WITHOUT_CLASSIFICATION)                 0.0819
(1-#-// i18n[,WITHOUT_CLASSIFICATION)               0.0819
(1-#-/ i18n[,WITHOUT_CLASSIFICATION)                0.0819
(1-#- this ,IMPLEMENTATION)                         0.0819
(1-#B-// FIXME:,IMPLEMENTATION)                     0.0811
(1-#-e in UML 2.,IMPLEMENTATION)                    0.0808
(1-#B-// i18n[,WITHOUT_CLASSIFICATION)              0.0808
(1-#-t the ,WITHOUT_CLASSIFICATION)                 0.0808
(1-#E-// ...,WITHOUT_CLASSIFICATION)                0.0796
(1-#E-Not implemented,IMPLEMENTATION)               0.0796
(1-#E- Not implemented,IMPLEMENTATION)              0.0796
(1-#E-/ Not implemented,IMPLEMENTATION)             0.0793
(1-#E-// Not implemented,IMPLEMENTATION)            0.0793
(1-#- * TODO,IMPLEMENTATION)                        0.0793
(1-#- * TODO: ,IMPLEMENTATION)                      0.0793
(1-#- * TODO:,IMPLEMENTATION)                       0.0793
(1-#- * TOD,IMPLEMENTATION)                         0.0793
(1-#-n UML 2.1,IMPLEMENTATION)                      0.0791
(1-#-in UML 2.1,IMPLEMENTATION)                     0.0791
(1-#- in UML 2.1,IMPLEMENTATION)                    0.0791
(1-#B-// TODO: Wha,WITHOUT_CLASSIFICATION)          0.0790
(1-#-// TODO: What,WITHOUT_CLASSIFICATION)          0.0790
(1-#-/ TODO: What,WITHOUT_CLASSIFICATION)           0.0790
(1-#-// TODO: Wha,WITHOUT_CLASSIFICATION)           0.0790
(1-#-/ TODO: Wha,WITHOUT_CLASSIFICATION)            0.0790
(1-#- TODO: What,WITHOUT_CLASSIFICATION)            0.0790
(1-#B-// TODO: What,WITHOUT_CLASSIFICATION)         0.0790
(1-#- TODO: Wha,WITHOUT_CLASSIFICATION)             0.0790
(1-#-// no ,WITHOUT_CLASSIFICATION)                 0.0786
(1-#-e this ,IMPLEMENTATION)                        0.0782
(1-#- UML 2.1,IMPLEMENTATION)                       0.0777
(1-#-UML 2.1,IMPLEMENTATION)                        0.0777
(1-#-ML 2.1,IMPLEMENTATION)                         0.0777
(1-#-f the ,WITHOUT_CLASSIFICATION)                 0.0776
(1-#E-: I18N,IMPLEMENTATION)                        0.0770
(1-#E-TODO: I18N,IMPLEMENTATION)                    0.0770
(1-#E- TODO: I18N,IMPLEMENTATION)                   0.0770
(1-#E-DO: I18N,IMPLEMENTATION)                      0.0770
(1-#E-// TODO: I18N,IMPLEMENTATION)                 0.0770
(1-#E-O: I18N,IMPLEMENTATION)                       0.0770
(1-#E-/ TODO: I18N,IMPLEMENTATION)                  0.0770
(1-#E-ODO: I18N,IMPLEMENTATION)                     0.0770
(1-#B-// no ,WITHOUT_CLASSIFICATION)                0.0768
(1-#B-// TODO s,IMPLEMENTATION)                     0.0766
(1-#- Ignore,WITHOUT_CLASSIFICATION)                0.0760
(1-#- Ignor,WITHOUT_CLASSIFICATION)                 0.0760
(1-#-/ TODO: n,IMPLEMENTATION)                      0.0756
(1-#- TODO: n,IMPLEMENTATION)                       0.0756
(1-#-// TODO: n,IMPLEMENTATION)                     0.0756
(1-#- TODO s,IMPLEMENTATION)                        0.0752
(1-#-/ TODO s,IMPLEMENTATION)                       0.0752
(1-#-// TODO s,IMPLEMENTATION)                      0.0752
(1-#-TODO s,IMPLEMENTATION)                         0.0752
(1-#-othing,WITHOUT_CLASSIFICATION)                 0.0751
(1-#-// The,WITHOUT_CLASSIFICATION)                 0.0751
(1-#-e the ,WITHOUT_CLASSIFICATION)                 0.0749
(1-#- only ,WITHOUT_CLASSIFICATION)                 0.0744
(1-#-DO: pr,IMPLEMENTATION)                         0.0744
(1-#-DO: pro,IMPLEMENTATION)                        0.0744
(1-#-ODO: pr,IMPLEMENTATION)                        0.0744

