LinearClassifier [printing top 500 features]
(1-#E-/**,DOCUMENTATION)              1.0871
(1-#E-**,DOCUMENTATION)               1.0759
(1-#B-/**,DOCUMENTATION)              1.0414
(1-#-/**,DOCUMENTATION)               1.0414
(1-#-**,DOCUMENTATION)                1.0255
(1-#E-/*,WITHOUT_CLASSIFICATION)      0.9900
(1-#-/,WITHOUT_CLASSIFICATION)        0.7789
(1-#B-/,WITHOUT_CLASSIFICATION)       0.7789
(CLASS,WITHOUT_CLASSIFICATION)        0.7789
(1-#-//,WITHOUT_CLASSIFICATION)       0.6578
(1-#B-//,WITHOUT_CLASSIFICATION)      0.6578
(1-#- ,WITHOUT_CLASSIFICATION)        0.4957
(1-#-l,WITHOUT_CLASSIFICATION)        0.3709
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.3475
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.3156
(1-#-oc,DOCUMENTATION)                0.3100
(1-#-DO ,DOCUMENTATION)               0.2920
(1-#-ODO ,DOCUMENTATION)              0.2920
(1-#-r,WITHOUT_CLASSIFICATION)        0.2900
(1-#-O ,DOCUMENTATION)                0.2881
(1-#-: Do,DOCUMENTATION)              0.2877
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2874
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.2859
(1-#-: D,DOCUMENTATION)               0.2856
(1-#E-/,WITHOUT_CLASSIFICATION)       0.2769
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2754
(1-#- Do,DOCUMENTATION)               0.2553
(1-#-O: D,DOCUMENTATION)              0.2416
(1-#- D,DOCUMENTATION)                0.2245
(1-#-TODO,DOCUMENTATION)              0.2178
(1-#-ODO,DOCUMENTATION)               0.2178
(1-#-TOD,DOCUMENTATION)               0.2178
(1-#-DO,DOCUMENTATION)                0.2174
(1-#-OD,DOCUMENTATION)                0.2150
(1-#-TO,DOCUMENTATION)                0.2133
(1-#-cume,DOCUMENTATION)              0.2070
(1-#-ocum,DOCUMENTATION)              0.2070
(1-#-cum,DOCUMENTATION)               0.2069
(1-#- Doc,DOCUMENTATION)              0.2065
(1-#-ocu,DOCUMENTATION)               0.2011
(1-#-Do,DOCUMENTATION)                0.2003
(1-#-o ,DOCUMENTATION)                0.1998
(1-#-* ,WITHOUT_CLASSIFICATION)       0.1961
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.1953
(1-#-Doc,DOCUMENTATION)               0.1944
(1-#-cu,DOCUMENTATION)                0.1940
(1-#-umen,DOCUMENTATION)              0.1882
(1-#-i,WITHOUT_CLASSIFICATION)        0.1879
(1-#-doc,DOCUMENTATION)               0.1865
(1-#-er,WITHOUT_CLASSIFICATION)       0.1812
(1-#- TOD,DOCUMENTATION)              0.1776
(1-#- TO,DOCUMENTATION)               0.1776
(1-#-ume,DOCUMENTATION)               0.1721
(1-#-ment,DOCUMENTATION)              0.1665
(1-#-a,WITHOUT_CLASSIFICATION)        0.1664
(1-#-b,WITHOUT_CLASSIFICATION)        0.1614
(1-#-L,WITHOUT_CLASSIFICATION)        0.1598
(1-#-Docu,DOCUMENTATION)              0.1597
(1-#-um,DOCUMENTATION)                0.1593
(1-#-men,DOCUMENTATION)               0.1581
(1-#-e,WITHOUT_CLASSIFICATION)        0.1572
(1-#E-is?,DOCUMENTATION)              0.1545
(1-#E-his?,DOCUMENTATION)             0.1545
(1-#-ig,DOCUMENTATION)                0.1545
(1-#-his?,DOCUMENTATION)              0.1545
(1-#-is?,DOCUMENTATION)               0.1545
(1-#-nc,DOCUMENTATION)                0.1543
(1-#-lo,WITHOUT_CLASSIFICATION)       0.1502
(1-#-DO c,DOCUMENTATION)              0.1490
(1-#-O c,DOCUMENTATION)               0.1490
(1-#-*/,WITHOUT_CLASSIFICATION)       0.1488
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.1481
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.1424
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.1424
(1-#-se,WITHOUT_CLASSIFICATION)       0.1423
(1-#-s?,DOCUMENTATION)                0.1423
(1-#-dd ,DOCUMENTATION)               0.1423
(1-#-this,DOCUMENTATION)              0.1412
(1-#- thi,DOCUMENTATION)              0.1409
(1-#-O,DOCUMENTATION)                 0.1398
(1-#-ocs ,DOCUMENTATION)              0.1382
(1-#-docs,DOCUMENTATION)              0.1381
(1-#-ocs,DOCUMENTATION)               0.1381
(1-#-nal,DOCUMENTATION)               0.1354
(1-#E-ment,DOCUMENTATION)             0.1354
(1-#-l.,DOCUMENTATION)                0.1349
(1-#-*,WITHOUT_CLASSIFICATION)        0.1347
(1-#-n s,DOCUMENTATION)               0.1340
(1-#-: ,DOCUMENTATION)                0.1333
(1-#-he S,DOCUMENTATION)              0.1328
(1-#- spe,DOCUMENTATION)              0.1314
(1-#-e S,DOCUMENTATION)               0.1306
(1-#E-s */,DOCUMENTATION)             0.1303
(1-#-s */,DOCUMENTATION)              0.1303
(1-#-jav,DOCUMENTATION)               0.1302
(1-#-java,DOCUMENTATION)              0.1302
(1-#-ja,DOCUMENTATION)                0.1288
(1-#E-//,WITHOUT_CLASSIFICATION)      0.1288
(1-#-it,WITHOUT_CLASSIFICATION)       0.1282
(1-#-e Si,DOCUMENTATION)              0.1281
(1-#-: li,DOCUMENTATION)              0.1281
(1-#-O: l,DOCUMENTATION)              0.1281
(1-#-nal.,DOCUMENTATION)              0.1279
(1-#-l. *,DOCUMENTATION)              0.1276
(1-#-: l,DOCUMENTATION)               0.1275
(1-#- w,DOCUMENTATION)                0.1265
(1-#-spec,DOCUMENTATION)              0.1262
(1-#-spe,DOCUMENTATION)               0.1260
(1-#-k to,DOCUMENTATION)              0.1255
(1-#-p,WITHOUT_CLASSIFICATION)        0.1252
(1-#E-ent,DOCUMENTATION)              0.1245
(1-#-we,DOCUMENTATION)                0.1242
(1-#-nk t,DOCUMENTATION)              0.1240
(1-#-l. ,DOCUMENTATION)               0.1236
(1-#-s *,DOCUMENTATION)               0.1230
(1-#- c,WITHOUT_CLASSIFICATION)       0.1226
(1-#-pec,DOCUMENTATION)               0.1224
(1-#E-s?,DOCUMENTATION)               0.1218
(1-#-/*,WITHOUT_CLASSIFICATION)       0.1218
(1-#B-/*,WITHOUT_CLASSIFICATION)      0.1217
(1-#- Si,DOCUMENTATION)               0.1216
(1-#-al. ,DOCUMENTATION)              0.1215
(1-#-al.,DOCUMENTATION)               0.1209
(1-#-cs ,DOCUMENTATION)               0.1205
(1-#- jav,DOCUMENTATION)              0.1198
(1-#-his,DOCUMENTATION)               0.1192
(1-#- Sig,DOCUMENTATION)              0.1189
(1-#-ge,WITHOUT_CLASSIFICATION)       0.1188
(1-#- ja,DOCUMENTATION)               0.1184
(1-#-avad,DOCUMENTATION)              0.1184
(1-#-vado,DOCUMENTATION)              0.1184
(1-#-vad,DOCUMENTATION)               0.1184
(1-#-adoc,DOCUMENTATION)              0.1184
(1-#- sp,DOCUMENTATION)               0.1182
(1-#-cs,DOCUMENTATION)                0.1174
(1-#E-nt,DOCUMENTATION)               0.1172
(1-#-Sig,DOCUMENTATION)               0.1166
(1-#-Sign,DOCUMENTATION)              0.1166
(1-#-gnal,DOCUMENTATION)              0.1158
(1-#-igna,DOCUMENTATION)              0.1155
(1-#-gna,DOCUMENTATION)               0.1155
(1-#-o th,DOCUMENTATION)              0.1150
(1-#-ado,DOCUMENTATION)               0.1143
(1-#-k t,DOCUMENTATION)               0.1142
(1-#-Si,DOCUMENTATION)                0.1139
(1-#-s,WITHOUT_CLASSIFICATION)        0.1136
(1-#- T,DOCUMENTATION)                0.1130
(1-#-d th,DOCUMENTATION)              0.1128
(1-#-ta,WITHOUT_CLASSIFICATION)       0.1126
(1-#-ink ,DOCUMENTATION)              0.1111
(1-#-nk ,DOCUMENTATION)               0.1109
(1-#-re,WITHOUT_CLASSIFICATION)       0.1105
(1-#-need,DOCUMENTATION)              0.1104
(1-#- nee,DOCUMENTATION)              0.1103
(1-#-nee,DOCUMENTATION)               0.1102
(1-#-Do w,DOCUMENTATION)              0.1091
(1-#-t ,WITHOUT_CLASSIFICATION)       0.1084
(1-#-o t,DOCUMENTATION)               0.1083
(1-#-d,WITHOUT_CLASSIFICATION)        0.1073
(1-#- we ,DOCUMENTATION)              0.1071
(1-#-ot,WITHOUT_CLASSIFICATION)       0.1069
(1-#-el,WITHOUT_CLASSIFICATION)       0.1065
(1-#-k ,DOCUMENTATION)                0.1065
(1-#-we ,DOCUMENTATION)               0.1063
(1-#-st,WITHOUT_CLASSIFICATION)       0.1056
(1-#-link,DOCUMENTATION)              0.1056
(1-#-ou,WITHOUT_CLASSIFICATION)       0.1042
(1-#-ent,DOCUMENTATION)               0.1039
(1-#-ad,DOCUMENTATION)                0.1032
(1-#-N,WITHOUT_CLASSIFICATION)        0.1025
(1-#-ed,WITHOUT_CLASSIFICATION)       0.1022
(1-#-eed,DOCUMENTATION)               0.1004
(1-#-ava,DOCUMENTATION)               0.0988
(1-#-na,DOCUMENTATION)                0.0987
(1-#-a ,WITHOUT_CLASSIFICATION)       0.0986
(1-#-sti,DOCUMENTATION)               0.0986
(1-#E-t,DOCUMENTATION)                0.0982
(1-#-thi,DOCUMENTATION)               0.0974
(1-#-dd,DOCUMENTATION)                0.0974
(1-#-ha,WITHOUT_CLASSIFICATION)       0.0972
(1-#- on,DOCUMENTATION)               0.0972
(1-#-D,DOCUMENTATION)                 0.0969
(1-#-y ,DOCUMENTATION)                0.0967
(1-#-nd,WITHOUT_CLASSIFICATION)       0.0964
(1-#-ti,DOCUMENTATION)                0.0960
(1-#-ed t,DOCUMENTATION)              0.0957
(1-#- we,DOCUMENTATION)               0.0951
(1-#-ste,WITHOUT_CLASSIFICATION)      0.0949
(1-#-sp,DOCUMENTATION)                0.0940
(1-#- con,DOCUMENTATION)              0.0938
(1-#-R,WITHOUT_CLASSIFICATION)        0.0937
(1-#-e c,WITHOUT_CLASSIFICATION)      0.0936
(1-#-t,WITHOUT_CLASSIFICATION)        0.0935
(1-#-ea,DOCUMENTATION)                0.0933
(1-#-ink,DOCUMENTATION)               0.0932
(1-#-ee,DOCUMENTATION)                0.0925
(1-#-nk,DOCUMENTATION)                0.0924
(1-#-eed ,DOCUMENTATION)              0.0923
(1-#-o we,DOCUMENTATION)              0.0922
(1-#- a ,WITHOUT_CLASSIFICATION)      0.0915
(1-#-cat,DOCUMENTATION)               0.0907
(1-#-con,DOCUMENTATION)               0.0903
(1-#-pe,DOCUMENTATION)                0.0901
(1-#-O ch,DOCUMENTATION)              0.0889
(1-#-ancy,DOCUMENTATION)              0.0889
(1-#-cy t,DOCUMENTATION)              0.0889
(1-#-onfo,DOCUMENTATION)              0.0888
(1-#-k co,DOCUMENTATION)              0.0886
(1-#-manc,DOCUMENTATION)              0.0885
(1-#-rman,DOCUMENTATION)              0.0885
(1-#-ck c,DOCUMENTATION)              0.0885
(1-#-k c,DOCUMENTATION)               0.0885
(1-#-to t,DOCUMENTATION)              0.0884
(1-#-ly ,DOCUMENTATION)               0.0883
(1-#-we n,DOCUMENTATION)              0.0882
(1-#-conf,DOCUMENTATION)              0.0880
(1-#-o sp,DOCUMENTATION)              0.0880
(1-#-* TO,DOCUMENTATION)              0.0880
(1-#-ron,DOCUMENTATION)               0.0879
(1-#-onf,DOCUMENTATION)               0.0875
(1-#-*TOD,DOCUMENTATION)              0.0871
(1-#-*TO,DOCUMENTATION)               0.0871
(1-#B-/*TO,DOCUMENTATION)             0.0871
(1-#-/*TO,DOCUMENTATION)              0.0871
(1-#B-/*T,DOCUMENTATION)              0.0869
(1-#-*T,DOCUMENTATION)                0.0869
(1-#-/*T,DOCUMENTATION)               0.0869
(1-#-T,DOCUMENTATION)                 0.0868
(1-#-1,WITHOUT_CLASSIFICATION)        0.0866
(1-#E-*,DOCUMENTATION)                0.0858
(1-#-e th,WITHOUT_CLASSIFICATION)     0.0850
(1-#-ncy ,DOCUMENTATION)              0.0842
(1-#-cy ,DOCUMENTATION)               0.0842
(1-#-/ TO,DOCUMENTATION)              0.0839
(1-#-ncy,DOCUMENTATION)               0.0838
(1-#-hy,DOCUMENTATION)                0.0837
(1-#-cy,DOCUMENTATION)                0.0835
(1-#-E,WITHOUT_CLASSIFICATION)        0.0835
(1-#-se ,DOCUMENTATION)               0.0834
(1-#-form,DOCUMENTATION)              0.0833
(1-#-add ,DOCUMENTATION)              0.0825
(1-#-av,DOCUMENTATION)                0.0825
(1-#-e t,WITHOUT_CLASSIFICATION)      0.0824
(1-#-pa,WITHOUT_CLASSIFICATION)       0.0824
(1-#- lin,DOCUMENTATION)              0.0822
(1-#E-s,WITHOUT_CLASSIFICATION)       0.0821
(1-#-s ,WITHOUT_CLASSIFICATION)       0.0818
(1-#-orma,DOCUMENTATION)              0.0815
(1-#-rma,DOCUMENTATION)               0.0815
(1-#-icat,DOCUMENTATION)              0.0809
(1-#-wi,WITHOUT_CLASSIFICATION)       0.0809
(1-#-orm,DOCUMENTATION)               0.0808
(1-#-nfor,DOCUMENTATION)              0.0807
(1-#-fica,DOCUMENTATION)              0.0801
(1-#-nfo,DOCUMENTATION)               0.0790
(1-#B-/* T,DOCUMENTATION)             0.0789
(1-#-/* T,DOCUMENTATION)              0.0789
(1-#-z,DOCUMENTATION)                 0.0789
(1-#-in s,DOCUMENTATION)              0.0786
(1-#-O ad,DOCUMENTATION)              0.0780
(1-#-cs *,DOCUMENTATION)              0.0778
(1-#-dd j,DOCUMENTATION)              0.0777
(1-#-nf,DOCUMENTATION)                0.0777
(1-#-d ja,DOCUMENTATION)              0.0776
(1-#-le,WITHOUT_CLASSIFICATION)       0.0774
(1-#-to,WITHOUT_CLASSIFICATION)       0.0774
(1-#- wh,DOCUMENTATION)               0.0774
(1-#-ate ,DOCUMENTATION)              0.0772
(1-#-do,DOCUMENTATION)                0.0772
(1-#-en ,DOCUMENTATION)               0.0772
(1-#-U,WITHOUT_CLASSIFICATION)        0.0766
(1-#-e g,DOCUMENTATION)               0.0763
(1-#E-!,DOCUMENTATION)                0.0761
(1-#-ign,DOCUMENTATION)               0.0760
(1-#-lea,DOCUMENTATION)               0.0760
(1-#-po ,DOCUMENTATION)               0.0757
(1-#-ec!,DOCUMENTATION)               0.0757
(1-#-ec!!,DOCUMENTATION)              0.0757
(1-#E-ec!!,DOCUMENTATION)             0.0757
(1-#-O in,DOCUMENTATION)              0.0757
(1-#E-c!!,DOCUMENTATION)              0.0757
(1-#-pec!,DOCUMENTATION)              0.0757
(1-#-ypo ,DOCUMENTATION)              0.0757
(1-#-typo,DOCUMENTATION)              0.0757
(1-#-po i,DOCUMENTATION)              0.0757
(1-#-c!!,DOCUMENTATION)               0.0757
(1-#-cal,WITHOUT_CLASSIFICATION)      0.0756
(1-#-c!,DOCUMENTATION)                0.0756
(1-#-des,DOCUMENTATION)               0.0755
(1-#-ypo,DOCUMENTATION)               0.0753
(1-#-ic,DOCUMENTATION)                0.0752
(1-#-ist,WITHOUT_CLASSIFICATION)      0.0752
(1-#-d ,DOCUMENTATION)                0.0751
(1-#E-?,WITHOUT_CLASSIFICATION)       0.0751
(1-#E-!!,DOCUMENTATION)               0.0749
(1-#-nves,DOCUMENTATION)              0.0743
(1-#-stig,DOCUMENTATION)              0.0743
(1-#-tiga,DOCUMENTATION)              0.0743
(1-#-vest,DOCUMENTATION)              0.0743
(1-#-!!,DOCUMENTATION)                0.0743
(1-#-ct,WITHOUT_CLASSIFICATION)       0.0741
(1-#-n sp,DOCUMENTATION)              0.0741
(1-#-cati,DOCUMENTATION)              0.0740
(1-#-ns,WITHOUT_CLASSIFICATION)       0.0739
(1-#-t?,WITHOUT_CLASSIFICATION)       0.0737
(1-#- doc,DOCUMENTATION)              0.0736
(1-#-wh,DOCUMENTATION)                0.0733
(1-#-inve,DOCUMENTATION)              0.0733
(1-#-gn,DOCUMENTATION)                0.0732
(1-#-eas,DOCUMENTATION)               0.0732
(1-#-tig,DOCUMENTATION)               0.0729
(1-#-rm,DOCUMENTATION)                0.0728
(1-#-n-,WITHOUT_CLASSIFICATION)       0.0728
(1-#-no,WITHOUT_CLASSIFICATION)       0.0727
(1-#-ren,DOCUMENTATION)               0.0726
(1-#-),WITHOUT_CLASSIFICATION)        0.0724
(1-#-on-,WITHOUT_CLASSIFICATION)      0.0724
(1-#-rg,WITHOUT_CLASSIFICATION)       0.0723
(1-#-ul,WITHOUT_CLASSIFICATION)       0.0722
(1-#-om,WITHOUT_CLASSIFICATION)       0.0721
(1-#- inv,DOCUMENTATION)              0.0721
(1-#-enti,DOCUMENTATION)              0.0721
(1-#-(,WITHOUT_CLASSIFICATION)        0.0719
(1-#-inv,DOCUMENTATION)               0.0718
(1-#-ica,DOCUMENTATION)               0.0717
(1-#-man,DOCUMENTATION)               0.0716
(1-#-tor,WITHOUT_CLASSIFICATION)      0.0715
(1-#-po,DOCUMENTATION)                0.0714
(1-#- ty,DOCUMENTATION)               0.0714
(1-#- typ,DOCUMENTATION)              0.0714
(1-#-leas,DOCUMENTATION)              0.0713
(1-#-says,DOCUMENTATION)              0.0713
(1-#-say,DOCUMENTATION)               0.0712
(1-#- say,DOCUMENTATION)              0.0712
(1-#-en,DOCUMENTATION)                0.0712
(1-#-ves,DOCUMENTATION)               0.0711
(1-#-e to,WITHOUT_CLASSIFICATION)     0.0711
(1-#-ra,WITHOUT_CLASSIFICATION)       0.0710
(1-#-est,DOCUMENTATION)               0.0710
(1-#-  */,WITHOUT_CLASSIFICATION)     0.0707
(1-#E-  */,WITHOUT_CLASSIFICATION)    0.0707
(1-#-DO: ,DOCUMENTATION)              0.0705
(1-#-e ne,DOCUMENTATION)              0.0705
(1-#- t,DOCUMENTATION)                0.0705
(1-#-on,WITHOUT_CLASSIFICATION)       0.0704
(1-#-ar,WITHOUT_CLASSIFICATION)       0.0702
(1-#-O: ,DOCUMENTATION)               0.0701
(1-#-nve,DOCUMENTATION)               0.0701
(1-#-j,DOCUMENTATION)                 0.0700
(1-#-lin,DOCUMENTATION)               0.0699
(1-#-e al,DOCUMENTATION)              0.0699
(1-#-o c,WITHOUT_CLASSIFICATION)      0.0699
(1-#-gate,DOCUMENTATION)              0.0698
(1-#-al,DOCUMENTATION)                0.0696
(1-#-o w,DOCUMENTATION)               0.0695
(1-#-esti,DOCUMENTATION)              0.0692
(1-#-cr,DOCUMENTATION)                0.0691
(1-#-DO a,DOCUMENTATION)              0.0691
(1-#-O a,DOCUMENTATION)               0.0690
(1-#B-// T,DOCUMENTATION)             0.0690
(1-#-// T,DOCUMENTATION)              0.0688
(1-#-/ T,DOCUMENTATION)               0.0688
(1-#-;,WITHOUT_CLASSIFICATION)        0.0686
(1-#-): A,DOCUMENTATION)              0.0681
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.0679
(1-#-d t,DOCUMENTATION)               0.0678
(1-#-e ty,DOCUMENTATION)              0.0677
(1-#-!,DOCUMENTATION)                 0.0676
(1-#- ne,DOCUMENTATION)               0.0676
(1-#-non,WITHOUT_CLASSIFICATION)      0.0675
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.0674
(1-#-igat,DOCUMENTATION)              0.0674
(1-#-se o,DOCUMENTATION)              0.0673
(1-#-er d,DOCUMENTATION)              0.0671
(1-#-r c,DOCUMENTATION)               0.0670
(1-#- Do ,DOCUMENTATION)              0.0669
(1-#- S,DOCUMENTATION)                0.0668
(1-#-ays ,DOCUMENTATION)              0.0667
(1-#- sa,DOCUMENTATION)               0.0667
(1-#-et,WITHOUT_CLASSIFICATION)       0.0666
(1-#-m ,WITHOUT_CLASSIFICATION)       0.0665
(1-#-dd p,DOCUMENTATION)              0.0664
(1-#-ys ,DOCUMENTATION)               0.0663
(1-#- j,DOCUMENTATION)                0.0663
(1-#-ly,DOCUMENTATION)                0.0663
(1-#-(n,WITHOUT_CLASSIFICATION)       0.0662
(1-#-w ,WITHOUT_CLASSIFICATION)       0.0661
(1-#-.,WITHOUT_CLASSIFICATION)        0.0660
(1-#-ir,WITHOUT_CLASSIFICATION)       0.0659
(1-#-r cl,DOCUMENTATION)              0.0658
(1-#-y to,DOCUMENTATION)              0.0657
(1-#-nv,DOCUMENTATION)                0.0657
(1-#-n he,DOCUMENTATION)              0.0656
(1-#-to c,WITHOUT_CLASSIFICATION)     0.0656
(1-#E-here,DOCUMENTATION)             0.0655
(1-#E-ere,DOCUMENTATION)              0.0655
(1-#-non-,WITHOUT_CLASSIFICATION)     0.0654
(1-#-: Wh,WITHOUT_CLASSIFICATION)     0.0653
(1-#-au,DOCUMENTATION)                0.0653
(1-#-gat,DOCUMENTATION)               0.0652
(1-#-: W,WITHOUT_CLASSIFICATION)      0.0652
(1-#-o s,DOCUMENTATION)               0.0651
(1-#-doc ,DOCUMENTATION)              0.0651
(1-#-H,WITHOUT_CLASSIFICATION)        0.0651
(1-#-to s,DOCUMENTATION)              0.0651
(1-#-r f,DOCUMENTATION)               0.0651
(1-#-s - ,DOCUMENTATION)              0.0649
(1-#-* (,WITHOUT_CLASSIFICATION)      0.0648
(1-#-DO i,DOCUMENTATION)              0.0648
(1-#-O i,DOCUMENTATION)               0.0648
(1-#- ex,DOCUMENTATION)               0.0647
(1-#-Do ,DOCUMENTATION)               0.0646
(1-#-ease,DOCUMENTATION)              0.0646
(1-#-o in,DOCUMENTATION)              0.0646
(1-#-prop,DOCUMENTATION)              0.0645
(1-#-2,WITHOUT_CLASSIFICATION)        0.0645
(1-#--,WITHOUT_CLASSIFICATION)        0.0645
(1-#-on h,DOCUMENTATION)              0.0644
(1-#-r de,DOCUMENTATION)              0.0643
(1-#-s -,DOCUMENTATION)               0.0643
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.0643
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.0643
(1-#-at?,WITHOUT_CLASSIFICATION)      0.0643
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.0643
(1-#- m,WITHOUT_CLASSIFICATION)       0.0642
(1-#-oc ,DOCUMENTATION)               0.0642
(1-#-ays,DOCUMENTATION)               0.0640
(1-#-/ l,WITHOUT_CLASSIFICATION)      0.0637
(1-#- are,DOCUMENTATION)              0.0635
(1-#-ence,DOCUMENTATION)              0.0635
(1-#-n h,DOCUMENTATION)               0.0634
(1-#- L,WITHOUT_CLASSIFICATION)       0.0633
(1-#-e go,DOCUMENTATION)              0.0633
(1-#-d pr,DOCUMENTATION)              0.0632
(1-#-f,WITHOUT_CLASSIFICATION)        0.0632
(1-#-ntio,DOCUMENTATION)              0.0631
(1-#-are ,DOCUMENTATION)              0.0630
(1-#B-/* (,WITHOUT_CLASSIFICATION)    0.0630
(1-#-/* (,WITHOUT_CLASSIFICATION)     0.0630
(1-#-c),WITHOUT_CLASSIFICATION)       0.0628
(1-#- @,WITHOUT_CLASSIFICATION)       0.0628
(1-#-or ,DOCUMENTATION)               0.0628
(1-#-o n,WITHOUT_CLASSIFICATION)      0.0627
(1-#-fd,DOCUMENTATION)                0.0627
(1-#-C,WITHOUT_CLASSIFICATION)        0.0627
(1-#-ara,WITHOUT_CLASSIFICATION)      0.0626
(1-#-(no,WITHOUT_CLASSIFICATION)      0.0626
(1-#- (n,WITHOUT_CLASSIFICATION)      0.0625
(1-#- (no,WITHOUT_CLASSIFICATION)     0.0625
(1-#--J,WITHOUT_CLASSIFICATION)       0.0625
(1-#-per ,DOCUMENTATION)              0.0624
(1-#-ine,WITHOUT_CLASSIFICATION)      0.0624
(1-#-(non,WITHOUT_CLASSIFICATION)     0.0623
(1-#-* (n,WITHOUT_CLASSIFICATION)     0.0623
(1-#--Ja,WITHOUT_CLASSIFICATION)      0.0623
(1-#-oc),WITHOUT_CLASSIFICATION)      0.0623
(1-#--Jav,WITHOUT_CLASSIFICATION)     0.0623
(1-#-doc),WITHOUT_CLASSIFICATION)     0.0623
(1-#-n-Ja,WITHOUT_CLASSIFICATION)     0.0623
(1-#-on-J,WITHOUT_CLASSIFICATION)     0.0623
(1-#-n-J,WITHOUT_CLASSIFICATION)      0.0623
(1-#-le ,WITHOUT_CLASSIFICATION)      0.0623
(1-#-e di,WITHOUT_CLASSIFICATION)     0.0621
(1-#-* @,WITHOUT_CLASSIFICATION)      0.0621
(1-#- * @,WITHOUT_CLASSIFICATION)     0.0621
(1-#-ipti,DOCUMENTATION)              0.0619
(1-#E-:,WITHOUT_CLASSIFICATION)       0.0618
(1-#-O: W,WITHOUT_CLASSIFICATION)     0.0617
(1-#-ype,WITHOUT_CLASSIFICATION)      0.0616
(1-#-h,WITHOUT_CLASSIFICATION)        0.0616
(1-#-nd w,DOCUMENTATION)              0.0615
(1-#E-c),WITHOUT_CLASSIFICATION)      0.0614
(1-#E-doc),WITHOUT_CLASSIFICATION)    0.0614
(1-#E-oc),WITHOUT_CLASSIFICATION)     0.0614
(1-#-ab,WITHOUT_CLASSIFICATION)       0.0613
(1-#-ntra,DOCUMENTATION)              0.0612
(1-#-tion,DOCUMENTATION)              0.0610
(1-#-tio,DOCUMENTATION)               0.0610
(1-#-ys,DOCUMENTATION)                0.0610
(1-#-com,WITHOUT_CLASSIFICATION)      0.0608
(1-#- her,DOCUMENTATION)              0.0608
(1-#-ster,WITHOUT_CLASSIFICATION)     0.0607
(1-#-iga,DOCUMENTATION)               0.0605
(1-#E-re,DOCUMENTATION)               0.0605
(1-#-nst,WITHOUT_CLASSIFICATION)      0.0603
(1-#-st ,WITHOUT_CLASSIFICATION)      0.0603
(1-#-x,WITHOUT_CLASSIFICATION)        0.0602
(1-#-O cr,DOCUMENTATION)              0.0601
(1-#-te j,DOCUMENTATION)              0.0601
(1-#-",WITHOUT_CLASSIFICATION)        0.0599
(1-#-ne t,WITHOUT_CLASSIFICATION)     0.0598
(1-#-Add ,DOCUMENTATION)              0.0597
(1-#-Li,WITHOUT_CLASSIFICATION)       0.0596
(1-#-type,WITHOUT_CLASSIFICATION)     0.0595
(1-#-n t,WITHOUT_CLASSIFICATION)      0.0595
(1-#- one,DOCUMENTATION)              0.0591
(1-#-d j,DOCUMENTATION)               0.0589
(1-#-y,DOCUMENTATION)                 0.0589
(1-#-o i,DOCUMENTATION)               0.0589
(1-#-e on,DOCUMENTATION)              0.0588

