LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       1.1207
(1-#B-//,WITHOUT_CLASSIFICATION)      1.1191
(1-#B-/,WITHOUT_CLASSIFICATION)       1.0606
(CLASS,WITHOUT_CLASSIFICATION)        1.0606
(1-#-/,WITHOUT_CLASSIFICATION)        1.0606
(1-#- ,WITHOUT_CLASSIFICATION)        0.9874
(1-#-: ,IMPLEMENTATION)               0.7890
(1-#E-eded,IMPLEMENTATION)            0.7700
(1-#-ot n,IMPLEMENTATION)             0.6943
(1-#-ODO ,IMPLEMENTATION)             0.6850
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.6619
(1-#-DO ,IMPLEMENTATION)              0.6592
(1-#E-/**,IMPLEMENTATION)             0.6550
(1-#E-**,IMPLEMENTATION)              0.6515
(1-#-O ,IMPLEMENTATION)               0.6484
(1-#E-ded,IMPLEMENTATION)             0.6248
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.6241
(1-#-d.  ,WITHOUT_CLASSIFICATION)     0.5974
(1-#-t?,WITHOUT_CLASSIFICATION)       0.5898
(1-#B-/**,IMPLEMENTATION)             0.5860
(1-#-/**,IMPLEMENTATION)              0.5860
(1-#E- ,WITHOUT_CLASSIFICATION)       0.5837
(1-#-ded ,WITHOUT_CLASSIFICATION)     0.5833
(1-#-**,IMPLEMENTATION)               0.5779
(1-#E-*,IMPLEMENTATION)               0.5763
(1-#-o,IMPLEMENTATION)                0.5657
(1-#-DO: ,IMPLEMENTATION)             0.5300
(1-#-/ TO,IMPLEMENTATION)             0.5282
(1-#-O: ,IMPLEMENTATION)              0.5231
(1-#-TODO,IMPLEMENTATION)             0.5173
(1-#-TOD,IMPLEMENTATION)              0.5173
(1-#-ODO,IMPLEMENTATION)              0.5173
(1-#-TO,IMPLEMENTATION)               0.4974
(1-#-ot i,IMPLEMENTATION)             0.4936
(1-#-d,IMPLEMENTATION)                0.4928
(1-#-les,WITHOUT_CLASSIFICATION)      0.4891
(1-#-/ no,IMPLEMENTATION)             0.4885
(1-#-DO,IMPLEMENTATION)               0.4816
(1-#E-/,WITHOUT_CLASSIFICATION)       0.4725
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.4605
(1-#-d. *,IMPLEMENTATION)             0.4596
(1-#E-ed,IMPLEMENTATION)              0.4588
(1-#-OD,IMPLEMENTATION)               0.4580
(1-#- F,IMPLEMENTATION)               0.4530
(1-#-m ,WITHOUT_CLASSIFICATION)       0.4514
(1-#-*/,WITHOUT_CLASSIFICATION)       0.4467
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.4466
(1-#-e sh,WITHOUT_CLASSIFICATION)     0.4449
(1-#-c,WITHOUT_CLASSIFICATION)        0.4308
(1-#- TOD,IMPLEMENTATION)             0.4263
(1-#-ty i,IMPLEMENTATION)             0.4253
(1-#-:,IMPLEMENTATION)                0.4233
(1-#-ot ,IMPLEMENTATION)              0.4213
(1-#- TO,IMPLEMENTATION)              0.4212
(1-#E-d,IMPLEMENTATION)               0.4133
(1-#-o n,WITHOUT_CLASSIFICATION)      0.4118
(1-#-o no,WITHOUT_CLASSIFICATION)     0.4107
(1-#B-// n,IMPLEMENTATION)            0.4107
(1-#-O: s,WITHOUT_CLASSIFICATION)     0.4044
(1-#E-nted,IMPLEMENTATION)            0.4042
(1-#-  */,WITHOUT_CLASSIFICATION)     0.4041
(1-#E-  */,WITHOUT_CLASSIFICATION)    0.4041
(1-#-nts,WITHOUT_CLASSIFICATION)      0.4028
(1-#-t ne,IMPLEMENTATION)             0.4014
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.4009
(1-#-X,IMPLEMENTATION)                0.3995
(1-#-O: f,IMPLEMENTATION)             0.3980
(1-#-? ,IMPLEMENTATION)               0.3890
(1-#E-ion.,IMPLEMENTATION)            0.3877
(1-#E-on.,IMPLEMENTATION)             0.3786
(1-#E-les,WITHOUT_CLASSIFICATION)     0.3781
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.3757
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.3757
(1-#-FI,IMPLEMENTATION)               0.3752
(1-#-e a,WITHOUT_CLASSIFICATION)      0.3739
(1-#-ts ,WITHOUT_CLASSIFICATION)      0.3721
(1-#-t im,IMPLEMENTATION)             0.3691
(1-#-FIX,IMPLEMENTATION)              0.3677
(1-#-e u,IMPLEMENTATION)              0.3662
(1-#-IX,IMPLEMENTATION)               0.3655
(1-#-: L,WITHOUT_CLASSIFICATION)      0.3650
(1-#-d m,IMPLEMENTATION)              0.3635
(1-#- FIX,IMPLEMENTATION)             0.3621
(1-#- Emp,IMPLEMENTATION)             0.3616
(1-#- n,WITHOUT_CLASSIFICATION)       0.3595
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.3552
(1-#E-),IMPLEMENTATION)               0.3546
(1-#-: s,WITHOUT_CLASSIFICATION)      0.3538
(1-#-ow,IMPLEMENTATION)               0.3528
(1-#-s ?,IMPLEMENTATION)              0.3521
(1-#- Em,IMPLEMENTATION)              0.3508
(1-#-e?,IMPLEMENTATION)               0.3506
(1-#-: Lo,WITHOUT_CLASSIFICATION)     0.3463
(1-#-O: L,WITHOUT_CLASSIFICATION)     0.3462
(1-#- FI,IMPLEMENTATION)              0.3457
(1-#-y im,IMPLEMENTATION)             0.3453
(1-#-n?,IMPLEMENTATION)               0.3441
(1-#- is,WITHOUT_CLASSIFICATION)      0.3437
(1-#- i,IMPLEMENTATION)               0.3435
(1-#-at?,WITHOUT_CLASSIFICATION)      0.3420
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.3420
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.3420
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.3420
(1-#E-gs?,WITHOUT_CLASSIFICATION)     0.3419
(1-#-a,WITHOUT_CLASSIFICATION)        0.3413
(1-#E- 2,WITHOUT_CLASSIFICATION)      0.3406
(1-#-nts ,WITHOUT_CLASSIFICATION)     0.3404
(1-#-: f,IMPLEMENTATION)              0.3404
(1-#E-L 2,WITHOUT_CLASSIFICATION)     0.3403
(1-#E-ML 2,WITHOUT_CLASSIFICATION)    0.3403
(1-#E-e?,IMPLEMENTATION)              0.3396
(1-#-0,WITHOUT_CLASSIFICATION)        0.3383
(1-#-at ,IMPLEMENTATION)              0.3377
(1-#-Empt,IMPLEMENTATION)             0.3350
(1-#- b,WITHOUT_CLASSIFICATION)       0.3334
(1-#-Emp,IMPLEMENTATION)              0.3329
(1-#-: fo,IMPLEMENTATION)             0.3323
(1-#-in,WITHOUT_CLASSIFICATION)       0.3299
(1-#-t n,IMPLEMENTATION)              0.3289
(1-#-o we,IMPLEMENTATION)             0.3262
(1-#-I,IMPLEMENTATION)                0.3253
(1-#-u,WITHOUT_CLASSIFICATION)        0.3227
(1-#-Em,IMPLEMENTATION)               0.3221
(1-#- /,WITHOUT_CLASSIFICATION)       0.3217
(1-#-.   ,WITHOUT_CLASSIFICATION)     0.3213
(1-#-d o,IMPLEMENTATION)              0.3206
(1-#-D,IMPLEMENTATION)                0.3186
(1-#-t i,IMPLEMENTATION)              0.3152
(1-#E-n.,IMPLEMENTATION)              0.3148
(1-#-gs?,WITHOUT_CLASSIFICATION)      0.3141
(1-#-// n,IMPLEMENTATION)             0.3134
(1-#-/ n,IMPLEMENTATION)              0.3130
(1-#-f th,WITHOUT_CLASSIFICATION)     0.3115
(1-#- L,WITHOUT_CLASSIFICATION)       0.3115
(1-#-",WITHOUT_CLASSIFICATION)        0.3102
(1-#-k ,IMPLEMENTATION)               0.3097
(1-#-ur,IMPLEMENTATION)               0.3071
(1-#-ld m,IMPLEMENTATION)             0.3059
(1-#-/ co,IMPLEMENTATION)             0.3055
(1-#E-2.1,IMPLEMENTATION)             0.3034
(1-#E- 2.1,IMPLEMENTATION)            0.3034
(1-#-Do w,IMPLEMENTATION)             0.3028
(1-#- is ,WITHOUT_CLASSIFICATION)     0.3027
(1-#-.  ,WITHOUT_CLASSIFICATION)      0.3016
(1-#-n v,IMPLEMENTATION)              0.3014
(1-#-er,IMPLEMENTATION)               0.3009
(1-#E-2,WITHOUT_CLASSIFICATION)       0.2998
(1-#-not ,IMPLEMENTATION)             0.2993
(1-#- em,WITHOUT_CLASSIFICATION)      0.2993
(1-#-wi,IMPLEMENTATION)               0.2966
(1-#-s o,WITHOUT_CLASSIFICATION)      0.2959
(1-#E-.1,IMPLEMENTATION)              0.2948
(1-#-d l,WITHOUT_CLASSIFICATION)      0.2947
(1-#-e b,IMPLEMENTATION)              0.2944
(1-#-is h,WITHOUT_CLASSIFICATION)     0.2935
(1-#-: v,WITHOUT_CLASSIFICATION)      0.2934
(1-#-: va,WITHOUT_CLASSIFICATION)     0.2933
(1-#-O: v,WITHOUT_CLASSIFICATION)     0.2932
(1-#- se,WITHOUT_CLASSIFICATION)      0.2932
(1-#-al,IMPLEMENTATION)               0.2926
(1-#-: ca,IMPLEMENTATION)             0.2926
(1-#- emp,WITHOUT_CLASSIFICATION)     0.2917
(1-#-se,WITHOUT_CLASSIFICATION)       0.2890
(1-#- *,WITHOUT_CLASSIFICATION)       0.2870
(1-#-rte,WITHOUT_CLASSIFICATION)      0.2869
(1-#-dles,WITHOUT_CLASSIFICATION)     0.2867
(1-#-pe,WITHOUT_CLASSIFICATION)       0.2849
(1-#-/ to,IMPLEMENTATION)             0.2848
(1-#E-1,IMPLEMENTATION)               0.2839
(1-#-de h,WITHOUT_CLASSIFICATION)     0.2834
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2826
(1-#-) ,WITHOUT_CLASSIFICATION)       0.2814
(1-#- li,IMPLEMENTATION)              0.2811
(1-#-d fi,WITHOUT_CLASSIFICATION)     0.2810
(1-#-* ,WITHOUT_CLASSIFICATION)       0.2799
(1-#E-on,WITHOUT_CLASSIFICATION)      0.2794
(1-#-s lo,WITHOUT_CLASSIFICATION)     0.2791
(1-#-d ma,IMPLEMENTATION)             0.2782
(1-#-2 ,IMPLEMENTATION)               0.2770
(1-#-ubl,WITHOUT_CLASSIFICATION)      0.2769
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2769
(1-#-le c,WITHOUT_CLASSIFICATION)     0.2767
(1-#- imp,IMPLEMENTATION)             0.2761
(1-#-: a,IMPLEMENTATION)              0.2757
(1-#-plem,IMPLEMENTATION)             0.2749
(1-#- sid,WITHOUT_CLASSIFICATION)     0.2748
(1-#-L 2.,IMPLEMENTATION)             0.2742
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2732
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.2728
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.2728
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.2728
(1-#-dde,WITHOUT_CLASSIFICATION)      0.2728
(1-#-t us,WITHOUT_CLASSIFICATION)     0.2715
(1-#-Why,IMPLEMENTATION)              0.2703
(1-#- : ,IMPLEMENTATION)              0.2702
(1-#- see,WITHOUT_CLASSIFICATION)     0.2701
(1-#-ke t,IMPLEMENTATION)             0.2699
(1-#-'t k,IMPLEMENTATION)             0.2690
(1-#E-as ?,IMPLEMENTATION)            0.2688
(1-#-as ?,IMPLEMENTATION)             0.2688
(1-#-t u,WITHOUT_CLASSIFICATION)      0.2687
(1-#E-s ?,IMPLEMENTATION)             0.2687
(1-#-o : ,IMPLEMENTATION)             0.2681
(1-#-do :,IMPLEMENTATION)             0.2681
(1-#-o :,IMPLEMENTATION)              0.2681
(1-#-ue ,IMPLEMENTATION)              0.2663
(1-#-th,IMPLEMENTATION)               0.2658
(1-#-ock,IMPLEMENTATION)              0.2649
(1-#-ME: ,IMPLEMENTATION)             0.2648
(1-#-dle ,IMPLEMENTATION)             0.2648
(1-#-ort ,IMPLEMENTATION)             0.2644
(1-#-2,WITHOUT_CLASSIFICATION)        0.2642
(1-#-: Re,IMPLEMENTATION)             0.2642
(1-#-ed ,WITHOUT_CLASSIFICATION)      0.2641
(1-#-he,IMPLEMENTATION)               0.2640
(1-#-n va,IMPLEMENTATION)             0.2625
(1-#-need,IMPLEMENTATION)             0.2625
(1-#-ents,WITHOUT_CLASSIFICATION)     0.2619
(1-#-et h,IMPLEMENTATION)             0.2617
(1-#-at t,IMPLEMENTATION)             0.2613
(1-#-le,IMPLEMENTATION)               0.2610
(1-#E-dles,WITHOUT_CLASSIFICATION)    0.2610
(1-#- ne,IMPLEMENTATION)              0.2594
(1-#-'t n,WITHOUT_CLASSIFICATION)     0.2594
(1-#-ese,IMPLEMENTATION)              0.2592
(1-#-n U,WITHOUT_CLASSIFICATION)      0.2590
(1-#-oca,WITHOUT_CLASSIFICATION)      0.2590
(1-#-n UM,WITHOUT_CLASSIFICATION)     0.2588
(1-#-eded,IMPLEMENTATION)             0.2588
(1-#-eede,IMPLEMENTATION)             0.2586
(1-#- now,WITHOUT_CLASSIFICATION)     0.2583
(1-#-led,IMPLEMENTATION)              0.2580
(1-#E-st,WITHOUT_CLASSIFICATION)      0.2579
(1-#-othi,WITHOUT_CLASSIFICATION)     0.2576
(1-#-ocal,WITHOUT_CLASSIFICATION)     0.2576
(1-#- //,WITHOUT_CLASSIFICATION)      0.2565
(1-#-in U,WITHOUT_CLASSIFICATION)     0.2563
(1-#- nee,IMPLEMENTATION)             0.2562
(1-#-O: n,IMPLEMENTATION)             0.2556
(1-#-// T,IMPLEMENTATION)             0.2552
(1-#-/ T,IMPLEMENTATION)              0.2552
(1-#-las ,IMPLEMENTATION)             0.2549
(1-#-X:,IMPLEMENTATION)               0.2543
(1-#-X: ,IMPLEMENTATION)              0.2543
(1-#E-?,WITHOUT_CLASSIFICATION)       0.2536
(1-#-y b,WITHOUT_CLASSIFICATION)      0.2533
(1-#-her,IMPLEMENTATION)              0.2533
(1-#- 2.1,IMPLEMENTATION)             0.2531
(1-#E-ist,WITHOUT_CLASSIFICATION)     0.2530
(1-#-2.1,IMPLEMENTATION)              0.2527
(1-#-no ,WITHOUT_CLASSIFICATION)      0.2524
(1-#-el,WITHOUT_CLASSIFICATION)       0.2520
(1-#- :,IMPLEMENTATION)               0.2517
(1-#- 2.,IMPLEMENTATION)              0.2514
(1-#-t ha,IMPLEMENTATION)             0.2505
(1-#-t h,IMPLEMENTATION)              0.2497
(1-#-ames,IMPLEMENTATION)             0.2492
(1-#-he e,WITHOUT_CLASSIFICATION)     0.2489
(1-#-ne,IMPLEMENTATION)               0.2489
(1-#-s do,WITHOUT_CLASSIFICATION)     0.2489
(1-#- no ,WITHOUT_CLASSIFICATION)     0.2487
(1-#-his ,IMPLEMENTATION)             0.2476
(1-#E-k!,WITHOUT_CLASSIFICATION)      0.2474
(1-#-ede,IMPLEMENTATION)              0.2474
(1-#-ck!,WITHOUT_CLASSIFICATION)      0.2474
(1-#E-ck!,WITHOUT_CLASSIFICATION)     0.2474
(1-#E-eck!,WITHOUT_CLASSIFICATION)    0.2473
(1-#-eck!,WITHOUT_CLASSIFICATION)     0.2473
(1-#-O: p,IMPLEMENTATION)             0.2473
(1-#- C,WITHOUT_CLASSIFICATION)       0.2473
(1-#-....,WITHOUT_CLASSIFICATION)     0.2470
(1-#-k!,WITHOUT_CLASSIFICATION)       0.2465
(1-#E-mes,IMPLEMENTATION)             0.2465
(1-#-see,WITHOUT_CLASSIFICATION)      0.2462
(1-#-he t,IMPLEMENTATION)             0.2461
(1-#-k i,IMPLEMENTATION)              0.2455
(1-#-pp,IMPLEMENTATION)               0.2453
(1-#-O: I,IMPLEMENTATION)             0.2452
(1-#-cali,WITHOUT_CLASSIFICATION)     0.2443
(1-#-ve,IMPLEMENTATION)               0.2442
(1-#-art,WITHOUT_CLASSIFICATION)      0.2442
(1-#-set,WITHOUT_CLASSIFICATION)      0.2439
(1-#-dd f,WITHOUT_CLASSIFICATION)     0.2437
(1-#-me ?,WITHOUT_CLASSIFICATION)     0.2436
(1-#E-me ?,WITHOUT_CLASSIFICATION)    0.2436
(1-#-: I,IMPLEMENTATION)              0.2434
(1-#-nee,IMPLEMENTATION)              0.2432
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.2422
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.2422
(1-#- end,IMPLEMENTATION)             0.2416
(1-#-ged ,WITHOUT_CLASSIFICATION)     0.2413
(1-#- */,WITHOUT_CLASSIFICATION)      0.2409
(1-#E- */,WITHOUT_CLASSIFICATION)     0.2409
(1-#-) h,WITHOUT_CLASSIFICATION)      0.2405
(1-#-his.,WITHOUT_CLASSIFICATION)     0.2402
(1-#-* T,WITHOUT_CLASSIFICATION)      0.2397
(1-#B-/* T,WITHOUT_CLASSIFICATION)    0.2392
(1-#-/* T,WITHOUT_CLASSIFICATION)     0.2392
(1-#-hat ,IMPLEMENTATION)             0.2391
(1-#-ck i,IMPLEMENTATION)             0.2389
(1-#-: ch,WITHOUT_CLASSIFICATION)     0.2385
(1-#-ed /,WITHOUT_CLASSIFICATION)     0.2380
(1-#-s, t,WITHOUT_CLASSIFICATION)     0.2373
(1-#E-n?,IMPLEMENTATION)              0.2373
(1-#-r,WITHOUT_CLASSIFICATION)        0.2372
(1-#E-led.,IMPLEMENTATION)            0.2372
(1-#-n in,IMPLEMENTATION)             0.2370
(1-#-x ,IMPLEMENTATION)               0.2363
(1-#-impl,IMPLEMENTATION)             0.2363
(1-#E-ames,IMPLEMENTATION)            0.2361
(1-#E-],WITHOUT_CLASSIFICATION)       0.2358
(1-#-is.,WITHOUT_CLASSIFICATION)      0.2353
(1-#B-// D,IMPLEMENTATION)            0.2352
(1-#-k if,IMPLEMENTATION)             0.2352
(1-#-d lo,WITHOUT_CLASSIFICATION)     0.2352
(1-#-t. ,IMPLEMENTATION)              0.2348
(1-#-nted,IMPLEMENTATION)             0.2347
(1-#E-O,WITHOUT_CLASSIFICATION)       0.2345
(1-#-orte,WITHOUT_CLASSIFICATION)     0.2344
(1-#-d j,WITHOUT_CLASSIFICATION)      0.2343
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.2342
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.2342
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.2342
(1-#-t,IMPLEMENTATION)                0.2342
(1-#E-g,IMPLEMENTATION)               0.2340
(1-#-do o,IMPLEMENTATION)             0.2337
(1-#E-wise,IMPLEMENTATION)            0.2337
(1-#E-ise,IMPLEMENTATION)             0.2336
(1-#-IXM,IMPLEMENTATION)              0.2333
(1-#-XME,IMPLEMENTATION)              0.2333
(1-#-IXME,IMPLEMENTATION)             0.2333
(1-#-FIXM,IMPLEMENTATION)             0.2333
(1-#-ke ,IMPLEMENTATION)              0.2330
(1-#- D,WITHOUT_CLASSIFICATION)       0.2322
(1-#-oc,WITHOUT_CLASSIFICATION)       0.2321
(1-#-noth,WITHOUT_CLASSIFICATION)     0.2320
(1-#-e be,IMPLEMENTATION)             0.2315
(1-#-rgs?,WITHOUT_CLASSIFICATION)     0.2308
(1-#E-rgs?,WITHOUT_CLASSIFICATION)    0.2308
(1-#-ite,WITHOUT_CLASSIFICATION)      0.2307
(1-#-d ju,WITHOUT_CLASSIFICATION)     0.2306
(1-#-dded,WITHOUT_CLASSIFICATION)     0.2305
(1-#-b,WITHOUT_CLASSIFICATION)        0.2304
(1-#-as,WITHOUT_CLASSIFICATION)       0.2303
(1-#-ake ,IMPLEMENTATION)             0.2301
(1-#-oo,WITHOUT_CLASSIFICATION)       0.2295
(1-#-ld j,WITHOUT_CLASSIFICATION)     0.2293
(1-#-s l,WITHOUT_CLASSIFICATION)      0.2292
(1-#-2.,IMPLEMENTATION)               0.2291
(1-#-lon,WITHOUT_CLASSIFICATION)      0.2290
(1-#-int,WITHOUT_CLASSIFICATION)      0.2290
(1-#-o w,IMPLEMENTATION)              0.2288
(1-#-use ,IMPLEMENTATION)             0.2286
(1-#- Lo,WITHOUT_CLASSIFICATION)      0.2284
(1-#E-....,WITHOUT_CLASSIFICATION)    0.2280
(1-#-urab,IMPLEMENTATION)             0.2277
(1-#-: n,IMPLEMENTATION)              0.2272
(1-#B-// e,WITHOUT_CLASSIFICATION)    0.2265
(1-#-res,IMPLEMENTATION)              0.2260
(1-#-ve.,WITHOUT_CLASSIFICATION)      0.2257
(1-#-: T,IMPLEMENTATION)              0.2256
(1-#-hing,WITHOUT_CLASSIFICATION)     0.2255
(1-#-.1,IMPLEMENTATION)               0.2249
(1-#-Loca,WITHOUT_CLASSIFICATION)     0.2246
(1-#-ts?,IMPLEMENTATION)              0.2246
(1-#- at,IMPLEMENTATION)              0.2245
(1-#-ed.,IMPLEMENTATION)              0.2244
(1-#-pl,IMPLEMENTATION)               0.2243
(1-#-va,WITHOUT_CLASSIFICATION)       0.2240
(1-#-empt,WITHOUT_CLASSIFICATION)     0.2239
(1-#- im,IMPLEMENTATION)              0.2238
(1-#-rt ,IMPLEMENTATION)              0.2235
(1-#-dled,IMPLEMENTATION)             0.2234
(1-#-ere ,WITHOUT_CLASSIFICATION)     0.2227
(1-#-ow t,IMPLEMENTATION)             0.2215
(1-#-mes,IMPLEMENTATION)              0.2214
(1-#-ove.,WITHOUT_CLASSIFICATION)     0.2214
(1-#E-ve.,WITHOUT_CLASSIFICATION)     0.2213
(1-#E-ove.,WITHOUT_CLASSIFICATION)    0.2213
(1-#-y c,IMPLEMENTATION)              0.2209
(1-#-w,WITHOUT_CLASSIFICATION)        0.2208
(1-#-E: ,IMPLEMENTATION)              0.2208
(1-#-n e,IMPLEMENTATION)              0.2192
(1-#-as a,WITHOUT_CLASSIFICATION)     0.2189
(1-#-it s,IMPLEMENTATION)             0.2187
(1-#-eed,IMPLEMENTATION)              0.2183
(1-#-ppe,WITHOUT_CLASSIFICATION)      0.2180
(1-#-ng a,IMPLEMENTATION)             0.2178
(1-#-ould,IMPLEMENTATION)             0.2176
(1-#-uld,IMPLEMENTATION)              0.2176
(1-#-oul,IMPLEMENTATION)              0.2176
(1-#- v,WITHOUT_CLASSIFICATION)       0.2175
(1-#-mple,IMPLEMENTATION)             0.2169
(1-#-aste,IMPLEMENTATION)             0.2168
(1-#-of t,WITHOUT_CLASSIFICATION)     0.2167
(1-#- y,IMPLEMENTATION)               0.2167
(1-#-fini,IMPLEMENTATION)             0.2165
(1-#E-0,WITHOUT_CLASSIFICATION)       0.2164
(1-#-(t,IMPLEMENTATION)               0.2164
(1-#-H,WITHOUT_CLASSIFICATION)        0.2163
(1-#-adde,WITHOUT_CLASSIFICATION)     0.2161
(1-#-g a,IMPLEMENTATION)              0.2156
(1-#-fa,WITHOUT_CLASSIFICATION)       0.2153
(1-#-O: R,IMPLEMENTATION)             0.2145
(1-#-oub,WITHOUT_CLASSIFICATION)      0.2142
(1-#-y, t,IMPLEMENTATION)             0.2142
(1-#-he n,WITHOUT_CLASSIFICATION)     0.2139
(1-#-Do ,IMPLEMENTATION)              0.2138
(1-#- the,WITHOUT_CLASSIFICATION)     0.2138
(1-#-emp,WITHOUT_CLASSIFICATION)      0.2138
(1-#-rabl,IMPLEMENTATION)             0.2137
(1-#E-able,IMPLEMENTATION)            0.2133
(1-#-E: p,WITHOUT_CLASSIFICATION)     0.2133
(1-#-er c,IMPLEMENTATION)             0.2127
(1-#-'s a,IMPLEMENTATION)             0.2127
(1-#-odo ,IMPLEMENTATION)             0.2115
(1-#-nd i,WITHOUT_CLASSIFICATION)     0.2110
(1-#-lem,IMPLEMENTATION)              0.2107
(1-#-XM,IMPLEMENTATION)               0.2105
(1-#-s? ,IMPLEMENTATION)              0.2104
(1-#-n an,WITHOUT_CLASSIFICATION)     0.2101
(1-#-tly,,IMPLEMENTATION)             0.2100
(1-#-al c,IMPLEMENTATION)             0.2097
(1-#-/ em,WITHOUT_CLASSIFICATION)     0.2097
(1-#-ow w,IMPLEMENTATION)             0.2096
(1-#E-rted,WITHOUT_CLASSIFICATION)    0.2090
(1-#-t p,IMPLEMENTATION)              0.2089
(1-#-t l,IMPLEMENTATION)              0.2088
(1-#-on ,IMPLEMENTATION)              0.2087
(1-#-/ w,WITHOUT_CLASSIFICATION)      0.2087
(1-#-// w,WITHOUT_CLASSIFICATION)     0.2087
(1-#-ba,IMPLEMENTATION)               0.2086
(1-#-w w,IMPLEMENTATION)              0.2086
(1-#-o t,WITHOUT_CLASSIFICATION)      0.2084
(1-#-rab,IMPLEMENTATION)              0.2084
(1-#-mpl,IMPLEMENTATION)              0.2082
(1-#-e ab,WITHOUT_CLASSIFICATION)     0.2075
(1-#-s..,WITHOUT_CLASSIFICATION)      0.2072
(1-#-s...,WITHOUT_CLASSIFICATION)     0.2072
(1-#-: D,WITHOUT_CLASSIFICATION)      0.2071
(1-#- si,WITHOUT_CLASSIFICATION)      0.2069
(1-#-cl,WITHOUT_CLASSIFICATION)       0.2069
(1-#-n n,IMPLEMENTATION)              0.2068
(1-#- ca,IMPLEMENTATION)              0.2065
(1-#-" ,WITHOUT_CLASSIFICATION)       0.2064
(1-#- to,IMPLEMENTATION)              0.2063
(1-#-uble,WITHOUT_CLASSIFICATION)     0.2063
(1-#-oubl,WITHOUT_CLASSIFICATION)     0.2063
(1-#-oe,WITHOUT_CLASSIFICATION)       0.2060
(1-#-ey,WITHOUT_CLASSIFICATION)       0.2060
(1-#-e us,IMPLEMENTATION)             0.2059
(1-#-, bu,WITHOUT_CLASSIFICATION)     0.2059
(1-#- cac,IMPLEMENTATION)             0.2058
(1-#-ut ,WITHOUT_CLASSIFICATION)      0.2057
(1-#- we ,IMPLEMENTATION)             0.2053
(1-#-? *,WITHOUT_CLASSIFICATION)      0.2041
(1-#E-ble,IMPLEMENTATION)             0.2038
(1-#-o ot,IMPLEMENTATION)             0.2037
(1-#-ay,IMPLEMENTATION)               0.2037
(1-#-? */,WITHOUT_CLASSIFICATION)     0.2037
(1-#E-? */,WITHOUT_CLASSIFICATION)    0.2037
(1-#-rn n,IMPLEMENTATION)             0.2033
(1-#- yet,IMPLEMENTATION)             0.2031
(1-#-DO c,IMPLEMENTATION)             0.2030
(1-#-O ch,IMPLEMENTATION)             0.2030
(1-#-O c,IMPLEMENTATION)              0.2030
(1-#-yet,IMPLEMENTATION)              0.2027
(1-#-n t,WITHOUT_CLASSIFICATION)      0.2027
(1-#-: R,IMPLEMENTATION)              0.2024
(1-#-ap,IMPLEMENTATION)               0.2023
(1-#-ck,IMPLEMENTATION)               0.2020
(1-#-n w,IMPLEMENTATION)              0.2020
(1-#-on e,IMPLEMENTATION)             0.2018
(1-#- an,WITHOUT_CLASSIFICATION)      0.2016
(1-#-but ,WITHOUT_CLASSIFICATION)     0.2015
(1-#-are ,WITHOUT_CLASSIFICATION)     0.2014
(1-#-n na,IMPLEMENTATION)             0.2012
(1-#-XME:,IMPLEMENTATION)             0.2010
(1-#-ME:,IMPLEMENTATION)              0.2010
(1-#- ac,IMPLEMENTATION)              0.2010
(1-#- ye,IMPLEMENTATION)              0.2010
(1-#-s as,WITHOUT_CLASSIFICATION)     0.2008
(1-#-ym,WITHOUT_CLASSIFICATION)       0.2005
(1-#E-t,WITHOUT_CLASSIFICATION)       0.2003
(1-#-ot t,WITHOUT_CLASSIFICATION)     0.2003
(1-#E-nds?,IMPLEMENTATION)            0.2002
(1-#-ve 2,IMPLEMENTATION)             0.2002
(1-#-nds?,IMPLEMENTATION)             0.2002
(1-#E-ds?,IMPLEMENTATION)             0.2002
(1-#-ds?,IMPLEMENTATION)              0.2002
(1-#-y be,WITHOUT_CLASSIFICATION)     0.2000
(1-#-et i,WITHOUT_CLASSIFICATION)     0.1998
(1-#-Appa,IMPLEMENTATION)             0.1998
(1-#-t e,IMPLEMENTATION)              0.1996
(1-#-w i,WITHOUT_CLASSIFICATION)      0.1989
(1-#E-dled,IMPLEMENTATION)            0.1988
(1-#-s or,WITHOUT_CLASSIFICATION)     0.1986
(1-#-valu,WITHOUT_CLASSIFICATION)     0.1985
(1-#- 2 ,IMPLEMENTATION)              0.1985
(1-#-od ,IMPLEMENTATION)              0.1985

