LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                4.8921
(1-SW-TODO:,DESIGN)                                               4.5514
(1-SW-workaround,DESIGN)                                          4.4633
(1-SW-UnixWorkaround,DESIGN)                                      4.3721
(1-SW-yuck!,DESIGN)                                               4.0928
(1-SW-stupidity,DESIGN)                                           4.0901
(1-SW-HACK,DESIGN)                                                4.0254
(1-SW-wtf?,DESIGN)                                                4.0185
(1-SW-hack...,DESIGN)                                             3.9893
(1-SW-columns??,DESIGN)                                           3.9575
(1-SW-//yuck!,DESIGN)                                             3.8950
(1-SW-FIXME:,DESIGN)                                              3.8544
(1-SW-Hack,DESIGN)                                                3.8199
(1-SW-/*TODO,DESIGN)                                              3.7535
(1-SW-/**,DESIGN)                                                 3.6720
(1-SW-//ick!,DESIGN)                                              3.4607
(1-SW-//Yuck:,DESIGN)                                             3.4607
(1-SW-unused,DESIGN)                                              3.4561
(1-SW-//TODO:,DESIGN)                                             3.4031
(1-SW-TODO,DESIGN)                                                3.1733
(1-SW-todo,DESIGN)                                                3.1629
(1-SW-//??GETRIDOFTHIS,DESIGN)                                    3.0666
(1-SW-kludge,DESIGN)                                              3.0330
(1-SW-HACK:,DESIGN)                                               3.0263
(1-SW-//TODO,DESIGN)                                              3.0130
(1-SW-XXX,DESIGN)                                                 2.9215
(1-SW-redundant,DESIGN)                                           2.8420
(1-SW-"real",WITHOUT_CLASSIFICATION)                              2.8111
(1-SW-Workaround,DESIGN)                                          2.7687
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            2.7273
(1-SW-checking...,DESIGN)                                         2.7219
(1-SW-FIXME,DESIGN)                                               2.7194
(1-SW-//shortcut,DESIGN)                                          2.6870
(1-SW-right?,DESIGN)                                              2.6593
(1-SW-report,DESIGN)                                              2.6487
(1-SW-sucks,DESIGN)                                               2.6228
(1-SW-hack:,DESIGN)                                               2.6175
(1-SW-//polymorphism,DESIGN)                                      2.6174
(1-SW-NOTUSED,DESIGN)                                             2.6161
(CLASS,WITHOUT_CLASSIFICATION)                                    2.6155
(1-SW-ugly,DESIGN)                                                2.5695
(1-SW-Experimental/Testing,,DESIGN)                               2.5486
(1-SW-nightmare,DESIGN)                                           2.5318
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       2.5177
(1-SW-cleanup:,DESIGN)                                            2.5081
(1-SW-false...,WITHOUT_CLASSIFICATION)                            2.4928
(1-SW-defer,DESIGN)                                               2.4698
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  2.4446
(1-SW-NOTUSED:,DESIGN)                                            2.4414
(1-SW-Why,DESIGN)                                                 2.4255
(1-SW-Remember,DESIGN)                                            2.3889
(1-SW-GTK,DESIGN)                                                 2.3804
(1-SW-//TODO:add,DESIGN)                                          2.3609
(1-SW-XXX:,DESIGN)                                                2.3421
(1-SW-around,DESIGN)                                              2.3180
(1-SW-bsh/classpath/ClassManagerImpl.java...,DESIGN)              2.2944
(1-SW-data?,DESIGN)                                               2.2681
(1-SW-stupid,DESIGN)                                              2.2620
(1-SW-used,DESIGN)                                                2.2486
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            2.2459
(1-SW-merges,DESIGN)                                              2.2259
(1-SW-//very,DESIGN)                                              2.2066
(1-SW-performance...,DESIGN)                                      2.1862
(1-SW-crosshair,DESIGN)                                           2.1784
(1-SW-reexamine,DESIGN)                                           2.1763
(1-SW-checking,DESIGN)                                            2.1709
(1-SW-(not,DESIGN)                                                2.1698
(1-SW-out;,DESIGN)                                                2.1410
(1-SW-short-circuit,DESIGN)                                       2.1406
(1-SW-home,DESIGN)                                                2.1366
(1-SW-resolvers...,DESIGN)                                        2.1350
(1-SW-trap,WITHOUT_CLASSIFICATION)                                2.1331
(1-SW-//FIXME:,DESIGN)                                            2.1287
(1-SW-PersistentClass,DESIGN)                                     2.1287
(1-SW-supposed,DESIGN)                                            2.1194
(1-SW-setBaseItemURLGenerator(CategoryURLGenerator,,DESIGN)       2.1086
(1-SW-yuck,DESIGN)                                                2.1006
(1-SW-later!!,DESIGN)                                             2.1006
(1-SW-public...,DESIGN)                                           2.0838
(1-SW-here?,DESIGN)                                               1.9819
(1-SW-replaced,DESIGN)                                            1.9623
(1-SW-hardcoded,DESIGN)                                           1.9622
(1-SW-case:,DESIGN)                                               1.9592
(1-SW-fuck,DESIGN)                                                1.9573
(1-SW-//TODO:refactor,DESIGN)                                     1.9244
(1-SW-HAMMER,DESIGN)                                              1.9205
(1-SW-Nasty,DESIGN)                                               1.9126
(1-SW-check,,DESIGN)                                              1.8953
(1-SW-Perhaps,DESIGN)                                             1.8814
(1-SW-super.validateAttributes();,DESIGN)                         1.8772
(1-SW-ugly.,DESIGN)                                               1.8736
(1-SW-hidden?,DESIGN)                                             1.8708
(1-SW-matter?,DESIGN)                                             1.8689
(1-SW-Hack:,DESIGN)                                               1.8638
(1-SW-externalize,DESIGN)                                         1.8593
(1-SW-Split,DESIGN)                                               1.8584
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.8561
(1-SW-/*,DESIGN)                                                  1.8526
(1-SW-perhaps,DESIGN)                                             1.8524
(1-SW-double[][],DESIGN)                                          1.8516
(1-SW-00:00:00:000,DESIGN)                                        1.8508
(1-SW-separator?,DESIGN)                                          1.8454
(1-SW-Swing,DESIGN)                                               1.8375
(1-SW-GUIUtilities,DESIGN)                                        1.8367
(1-SW-Instance,WITHOUT_CLASSIFICATION)                            1.8318
(1-SW-be?,DESIGN)                                                 1.8289
(1-SW-Temporary,DESIGN)                                           1.8278
(1-SW-version:,DESIGN)                                            1.8225
(1-SW-JavaScriptException?,DESIGN)                                1.8171
(1-SW-xmlforest,DESIGN)                                           1.8150
(1-SW-necessary?,DESIGN)                                          1.8114
(1-SW-me,DESIGN)                                                  1.8003
(1-SW-weird,DESIGN)                                               1.7893
(1-SW-fix,DESIGN)                                                 1.7891
(1-SW-against,WITHOUT_CLASSIFICATION)                             1.7871
(1-SW-*************,DESIGN)                                       1.7782
(1-SW-ConcatTest,DESIGN)                                          1.7782
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.7766
(1-SW-//I,DESIGN)                                                 1.7652
(1-SW-complex!,DESIGN)                                            1.7593
(1-SW-aggregated,DESIGN)                                          1.7559
(1-SW-check...,DESIGN)                                            1.7522
(1-SW-//borrowed,DESIGN)                                          1.7438
(1-SW-TokenFilterTest,DESIGN)                                     1.7438
(1-SW-paste,DESIGN)                                               1.7416
(1-SW-why),DESIGN)                                                1.7371
(1-SW-wide.,DESIGN)                                               1.7242
(1-SW-//workaround,DESIGN)                                        1.7199
(1-SW-WebLogic,DESIGN)                                            1.7199
(1-SW-suppose?,DESIGN)                                            1.7195
(1-SW-constructor?,DESIGN)                                        1.7095
(1-SW-Surely,DESIGN)                                              1.7095
(1-SW-allocated,DESIGN)                                           1.7093
(1-SW-//}}},WITHOUT_CLASSIFICATION)                               1.7086
(1-SW-//Maybe,DESIGN)                                             1.6833
(1-SW-easier,DESIGN)                                              1.6723
(1-SW-these?,DESIGN)                                              1.6715
(1-SW-visibility,DESIGN)                                          1.6695
(1-SW-(default),DESIGN)                                           1.6621
(1-SW-DST,DESIGN)                                                 1.6609
(1-SW-Not,DESIGN)                                                 1.6604
(1-SW-clause?,DESIGN)                                             1.6594
(1-SW-%exact,DESIGN)                                              1.6594
(1-SW-characters.,DESIGN)                                         1.6534
(1-SW-probably,DESIGN)                                            1.6518
(1-SW-correct?,DESIGN)                                            1.6414
(1-SW-better,DESIGN)                                              1.6390
(1-SW-very,DESIGN)                                                1.6335
(1-SW-faintly,DESIGN)                                             1.6318
(1-SW-ridiculous:,DESIGN)                                         1.6318
(1-SW-JASON:,DESIGN)                                              1.6304
(1-SW-Yow...this,DESIGN)                                          1.6236
(1-SW-fragment?,DESIGN)                                           1.6194
(1-SW-deprecated,DESIGN)                                          1.6129
(1-SW-necessary.,DESIGN)                                          1.6114
(1-SW-improved,DESIGN)                                            1.6094
(1-SW-depend,DESIGN)                                              1.6070
(1-SW-ways,DESIGN)                                                1.6069
(1-SW-always(?),DESIGN)                                           1.6060
(1-SW-//stolen,DESIGN)                                            1.6060
(1-SW-writeManifest,DESIGN)                                       1.6060
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           1.5806
(1-SW-:-),DESIGN)                                                 1.5793
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.5779
(1-SW-help,DESIGN)                                                1.5763
(1-SW-Should,DESIGN)                                              1.5744
(1-SW-//is,DESIGN)                                                1.5688
(1-SW-this,,DESIGN)                                               1.5663
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.5618
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.5516
(1-SW-args?,DESIGN)                                               1.5494
(1-SW-@TODO,DESIGN)                                               1.5424
(1-SW-@author,DESIGN)                                             1.5359
(1-SW-checks...,WITHOUT_CLASSIFICATION)                           1.5319
(1-SW-dialect,DESIGN)                                             1.5226
(1-SW-calendar?,DESIGN)                                           1.5219
(1-SW-could,DESIGN)                                               1.5206
(1-SW-broken,DESIGN)                                              1.5187
(1-SW-??Need,DESIGN)                                              1.5173
(1-SW-!!!,DESIGN)                                                 1.5157
(1-SW-houston,DESIGN)                                             1.5156
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.5143
(1-SW-!!,DESIGN)                                                  1.5139
(1-SW-work-around,DESIGN)                                         1.5135
(1-SW-little...,DESIGN)                                           1.5105
(1-SW-:(,DESIGN)                                                  1.5086
(1-SW-values?,DESIGN)                                             1.5078
(1-SW-fucking,DESIGN)                                             1.5002
(1-SW-this?,DESIGN)                                               1.4997
(1-SW-too?,DESIGN)                                                1.4946
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             1.4913
(1-SW-//note,DESIGN)                                              1.4866
(1-SW-Cache.remove(),DESIGN)                                      1.4816
(1-SW-stupid:,DESIGN)                                             1.4788
(1-SW-occurence,DESIGN)                                           1.4768
(1-SW-JRUBY-4149,DESIGN)                                          1.4716
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                1.4704
(1-SW-TestBeanGUI,DESIGN)                                         1.4701
(1-SW-getEntity(),DESIGN)                                         1.4690
(1-SW-maybe?,DESIGN)                                              1.4629
(1-SW-//??,DESIGN)                                                1.4604
(1-SW-polling,DESIGN)                                             1.4598
(1-SW-something?,DESIGN)                                          1.4584
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.4584
(1-SW-Maybe,DESIGN)                                               1.4532
(1-SW-smarter...,DESIGN)                                          1.4529
(1-SW-evil,DESIGN)                                                1.4519
(1-SW-provide,DESIGN)                                             1.4450
(1-SW-hear,DESIGN)                                                1.4443
(1-SW-evil,,DESIGN)                                               1.4443
(1-SW-Visualizer,DESIGN)                                          1.4407
(1-SW-ugly,,DESIGN)                                               1.4393
(1-SW-that!,DESIGN)                                               1.4385
(1-SW-(@author,DESIGN)                                            1.4375
(1-SW-hack.,DESIGN)                                               1.4361
(1-SW-build.,WITHOUT_CLASSIFICATION)                              1.4222
(1-SW-wierd,DESIGN)                                               1.4204
(1-SW-Move,DESIGN)                                                1.4089
(1-SW-anyway,DESIGN)                                              1.4085
(1-SW-startup?,DESIGN)                                            1.4081
(1-SW-//why,DESIGN)                                               1.4070
(1-SW-nothing?,DESIGN)                                            1.4070
(1-SW-recreation,DESIGN)                                          1.4048
(1-SW-bit,DESIGN)                                                 1.4030
(1-SW-xsltc,DESIGN)                                               1.4018
(1-SW-silly,DESIGN)                                               1.3990
(1-SW-4.0,WITHOUT_CLASSIFICATION)                                 1.3989
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.3960
(1-SW-...unlikely..,DESIGN)                                       1.3960
(1-SW-dockables,DESIGN)                                           1.3922
(1-SW-this:,WITHOUT_CLASSIFICATION)                               1.3872
(1-SW-relevant,DESIGN)                                            1.3858
(1-SW-beanshell,DESIGN)                                           1.3814
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.3784
(1-SW-able,WITHOUT_CLASSIFICATION)                                1.3758
(1-SW-addToFavorites(),,DESIGN)                                   1.3702
(1-SW-window,WITHOUT_CLASSIFICATION)                              1.3675
(1-SW-smarter.,DESIGN)                                            1.3614
(1-SW-//OK,WITHOUT_CLASSIFICATION)                                1.3574
(1-SW-???,DESIGN)                                                 1.3546
(1-SW-//{{{,WITHOUT_CLASSIFICATION)                               1.3500
(1-SW-CategoryItemRenderer,DESIGN)                                1.3488
(1-SW-kinda,DESIGN)                                               1.3487
(1-SW-interface...,DESIGN)                                        1.3486
(1-SW-Method,DESIGN)                                              1.3482
(1-SW-too?),DESIGN)                                               1.3439
(1-SW-columns,,WITHOUT_CLASSIFICATION)                            1.3369
(1-SW-(should,DESIGN)                                             1.3349
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    1.3347
(1-SW-way,,DESIGN)                                                1.3344
(1-SW-nice,DESIGN)                                                1.3340
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             1.3333
(1-SW-tweak,DESIGN)                                               1.3324
(1-SW-panel.,DESIGN)                                              1.3319
(1-SW-possible...,DESIGN)                                         1.3278
(1-SW-gets,DESIGN)                                                1.3160
(1-SW-PropertyMapping?,DESIGN)                                    1.3103
(1-SW-syntax?,DESIGN)                                             1.3097
(1-SW-Does,DESIGN)                                                1.3072
(1-SW-controllers,DESIGN)                                         1.3062
(1-SW-implement,DESIGN)                                           1.3058
(1-SW-"dbo",DESIGN)                                               1.3020
(1-SW-simplified,DESIGN)                                          1.3001
(1-SW-move,DESIGN)                                                1.2975
(1-SW-really,DESIGN)                                              1.2961
(1-SW-//_session.getSessionSheet().getSQLPanel().executeSQL(sql);,DESIGN)  1.2930
(1-SW-Remove??,DESIGN)                                            1.2930
(1-SW-//JASON:,DESIGN)                                            1.2930
(1-SW-//use,DESIGN)                                               1.2896
(1-SW-GuiPackage,DESIGN)                                          1.2857
(1-SW-guiPack,DESIGN)                                             1.2857
(1-SW-c3p0,DESIGN)                                                1.2817
(1-SW-shouldn't,DESIGN)                                           1.2722
(1-SW-MT,DESIGN)                                                  1.2718
(1-SW-moved,DESIGN)                                               1.2646
(1-SW-mainGTU,DESIGN)                                             1.2644
(1-SW-easy.,DESIGN)                                               1.2580
(1-SW-fast,,DESIGN)                                               1.2575
(1-SW-requires,DESIGN)                                            1.2575
(1-SW-May,DESIGN)                                                 1.2557
(1-SW-day,DESIGN)                                                 1.2491
(1-SW-DUP_SETUP,DESIGN)                                           1.2467
(1-SW-//BLIND,DESIGN)                                             1.2434
(1-SW-GUESS!,DESIGN)                                              1.2434
(1-SW-way,DESIGN)                                                 1.2422
(1-SW-classpath/ClassManagerImpl???,DESIGN)                       1.2333
(1-SW-Buffer.insert(),WITHOUT_CLASSIFICATION)                     1.2306
(1-SW-do...,DESIGN)                                               1.2270
(1-SW-timezone,DESIGN)                                            1.2266
(1-SW-text,,DESIGN)                                               1.2247
(1-SW-be!),DESIGN)                                                1.2226
(1-SW-loop,WITHOUT_CLASSIFICATION)                                1.2167
(1-SW-good,DESIGN)                                                1.2132
(1-SW-getMinimumLength(),DESIGN)                                  1.2122
(1-SW-ideas?,DESIGN)                                              1.2122
(1-SW-used?,DESIGN)                                               1.2091
(1-SW-capabilities.,DESIGN)                                       1.2083
(1-SW-Enebo:,WITHOUT_CLASSIFICATION)                              1.2079
(1-SW-all?,DESIGN)                                                1.2074
(1-SW-//+,WITHOUT_CLASSIFICATION)                                 1.2050
(1-SW-advanced,DESIGN)                                            1.2047
(1-SW-removed,DESIGN)                                             1.2035
(1-SW-installed,WITHOUT_CLASSIFICATION)                           1.2019
(1-SW-this....,WITHOUT_CLASSIFICATION)                            1.2012
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          1.2007
(1-SW-progress,WITHOUT_CLASSIFICATION)                            1.1971
(1-SW-Hack!!!,DESIGN)                                             1.1954
(1-SW-token!,DESIGN)                                              1.1954
(1-SW-wrong,DESIGN)                                               1.1941
(1-SW-log,WITHOUT_CLASSIFICATION)                                 1.1916
(1-SW-HHH-3517;,WITHOUT_CLASSIFICATION)                           1.1908
(1-SW-SF,WITHOUT_CLASSIFICATION)                                  1.1908
(1-SW-ComponentMetamodel,WITHOUT_CLASSIFICATION)                  1.1908
(1-SW-implicit,DESIGN)                                            1.1871
(1-SW-<testResult>,DESIGN)                                        1.1839
(1-SW-feel!,DESIGN)                                               1.1828
(1-SW-button,WITHOUT_CLASSIFICATION)                              1.1812
(1-SW-improve,DESIGN)                                             1.1792
(1-SW-ClassCastException,DESIGN)                                  1.1781
(1-SW-merge??,DESIGN)                                             1.1772
(1-SW-copy??,DESIGN)                                              1.1772
(1-SW-The,WITHOUT_CLASSIFICATION)                                 1.1757
(1-SW-reasons?),DESIGN)                                           1.1734
(1-SW-(historical,DESIGN)                                         1.1734
(1-SW-NameSpace,DESIGN)                                           1.1726
(1-SW-generated,,DESIGN)                                          1.1715
(1-SW-SystemClassLoader,DESIGN)                                   1.1711
(1-SW-categoryEnumeration,DESIGN)                                 1.1697
(1-SW-//if,WITHOUT_CLASSIFICATION)                                1.1692
(1-SW-convenient,DESIGN)                                          1.1690
(1-SW-2-field,DESIGN)                                             1.1681
(1-SW-UGLY,DESIGN)                                                1.1670
(1-SW-alert!,DESIGN)                                              1.1670
(1-SW-https://issues.apache.org/bugzilla/show_bug.cgi?id=48350,DESIGN)  1.1647
(1-SW-Deadlocks,,DESIGN)                                          1.1647
(1-SW-dont,DESIGN)                                                1.1635
(1-SW-Required,DESIGN)                                            1.1633
(1-SW-magic,DESIGN)                                               1.1616
(1-SW-caret,DESIGN)                                               1.1559
(1-SW-getSamples();,DESIGN)                                       1.1556
(1-SW-long[],DESIGN)                                              1.1556
(1-SW-longSample,DESIGN)                                          1.1556
(1-SW-should,DESIGN)                                              1.1529
(1-SW-contents?,DESIGN)                                           1.1515
(1-SW-chosenFile;,DESIGN)                                         1.1505
(1-SW-constraints?,DESIGN)                                        1.1482
(1-SW-hope.,DESIGN)                                               1.1466
(1-SW-bring,DESIGN)                                               1.1466
(1-SW-tokenizers,WITHOUT_CLASSIFICATION)                          1.1459
(1-SW-possible,,WITHOUT_CLASSIFICATION)                           1.1456
(1-SW-away,WITHOUT_CLASSIFICATION)                                1.1442
(1-SW-toolbarPane.add(c);,DESIGN)                                 1.1439
(1-SW-alias,WITHOUT_CLASSIFICATION)                               1.1434
(1-SW-QueryLoader),DESIGN)                                        1.1424
(1-SW-queries...(Copy,DESIGN)                                     1.1424
(1-SW-via,WITHOUT_CLASSIFICATION)                                 1.1413
(1-SW-threads,WITHOUT_CLASSIFICATION)                             1.1405
(1-SW-happen,WITHOUT_CLASSIFICATION)                              1.1396
(1-SW-How,DESIGN)                                                 1.1384
(1-SW-short,DESIGN)                                               1.1382
(1-SW-MRI,WITHOUT_CLASSIFICATION)                                 1.1372
(1-SW-referencedColumnName,WITHOUT_CLASSIFICATION)                1.1365
(1-SW-wouldn't,DESIGN)                                            1.1363
(1-SW-lowercase,DESIGN)                                           1.1357
(1-SW-Packing,DESIGN)                                             1.1353
(1-SW-super.,DESIGN)                                              1.1353
(1-SW-//FIXME,DESIGN)                                             1.1351
(1-SW-hack,,DESIGN)                                               1.1332
(1-SW-wrote,WITHOUT_CLASSIFICATION)                               1.1331
(1-SW-MockCache,DESIGN)                                           1.1284
(1-SW-declaration,DESIGN)                                         1.1278
(1-SW-Windows,DESIGN)                                             1.1276
(1-SW-package,DESIGN)                                             1.1256
(1-SW-Sync,DESIGN)                                                1.1236
(1-SW-screwed,DESIGN)                                             1.1230
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.1225
(1-SW-plot,DESIGN)                                                1.1224
(1-SW-turn,DESIGN)                                                1.1209
(1-SW-expaining,WITHOUT_CLASSIFICATION)                           1.1198
(1-SW-degenerated,DESIGN)                                         1.1170
(1-SW-wrong.,DESIGN)                                              1.1146
(1-SW-name?,DESIGN)                                               1.1134
(1-SW-versions.,WITHOUT_CLASSIFICATION)                           1.1121
(1-SW-TBD.,WITHOUT_CLASSIFICATION)                                1.1104
(1-SW-IMHO,WITHOUT_CLASSIFICATION)                                1.1104
(1-SW-avoided,WITHOUT_CLASSIFICATION)                             1.1088
(1-SW-notification,DESIGN)                                        1.1070
(1-SW-interface?,DESIGN)                                          1.1070
(1-SW-Programming,DESIGN)                                         1.1067
(1-SW-cleaner,DESIGN)                                             1.1051
(1-SW-shortcut),DESIGN)                                           1.1042
(1-SW-externally;,WITHOUT_CLASSIFICATION)                         1.0995
(1-SW-#loadProjectFile(),WITHOUT_CLASSIFICATION)                  1.0995
(1-SW-url,,DESIGN)                                                1.0903
(1-SW-above?,DESIGN)                                              1.0848
(1-SW-process,WITHOUT_CLASSIFICATION)                             1.0835
(1-SW-developer,DESIGN)                                           1.0822
(1-SW-safe,WITHOUT_CLASSIFICATION)                                1.0786
(1-SW-bothers,DESIGN)                                             1.0776
(1-SW-science,DESIGN)                                             1.0772
(1-SW-taught,DESIGN)                                              1.0772
(1-SW-undergrad,DESIGN)                                           1.0772
(1-SW-fully,DESIGN)                                               1.0767
(1-SW-varbinary($1)?,DESIGN)                                      1.0765
(1-SW-TBD,DESIGN)                                                 1.0765
(1-SW-currently,,DESIGN)                                          1.0751
(1-SW-orphans,DESIGN)                                             1.0749
(1-SW-them).,DESIGN)                                              1.0742
(1-SW-computer,DESIGN)                                            1.0741
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           1.0737
(1-SW-Cocoa,DESIGN)                                               1.0734
(1-SW-relax,DESIGN)                                               1.0723
(1-SW-here....,DESIGN)                                            1.0696
(1-SW-Hacky:,DESIGN)                                              1.0696
(1-SW-Advance,DESIGN)                                             1.0696
(1-SW-wrapped,DESIGN)                                             1.0655
(1-SW-Hack!,DESIGN)                                               1.0639
(1-SW-well?,DESIGN)                                               1.0639
(1-SW-OTHER(1111),DESIGN)                                         1.0639
(1-SW-error:,DESIGN)                                              1.0606
(1-SW-entries,WITHOUT_CLASSIFICATION)                             1.0583
(1-SW-(good,DESIGN)                                               1.0577
(1-SW-way?),DESIGN)                                               1.0577
(1-SW-//avoid,DESIGN)                                             1.0577
(1-SW-BC?,DESIGN)                                                 1.0553
(1-SW-thread?!,DESIGN)                                            1.0550
(1-SW-qualify,DESIGN)                                             1.0535
(1-SW-hack/workaround,DESIGN)                                     1.0505
(1-SW-Dialog,DESIGN)                                              1.0480
(1-SW-why,DESIGN)                                                 1.0474
(1-SW-yuck...,DESIGN)                                             1.0461
(1-SW-side-effect!,DESIGN)                                        1.0461
(1-SW-QueueConnection?,DESIGN)                                    1.0449
(1-SW-java.naming.security.[principal|credentials],DESIGN)        1.0449
(1-SW-(so,DESIGN)                                                 1.0438
(1-SW-lists,DESIGN)                                               1.0436
(1-SW-@author:,DESIGN)                                            1.0382
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.0377
(1-SW-again,,WITHOUT_CLASSIFICATION)                              1.0367
(1-SW-used;,DESIGN)                                               1.0298
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          1.0298
(1-SW-proper,DESIGN)                                              1.0280
(1-SW-(paranoid,DESIGN)                                           1.0272
(1-SW-inheritance,DESIGN)                                         1.0272
(1-SW-check),DESIGN)                                              1.0272
(1-SW-theoretically,DESIGN)                                       1.0251
(1-SW-trigger,DESIGN)                                             1.0241
(1-SW-regular,DESIGN)                                             1.0224
(1-SW-calculate,WITHOUT_CLASSIFICATION)                           1.0200
(1-SW-USED,DESIGN)                                                1.0177
(1-SW-sql-server,,DESIGN)                                         1.0172
(1-SW-out.,DESIGN)                                                1.0162
(1-SW-3.1,DESIGN)                                                 1.0154
(1-SW-happen,,WITHOUT_CLASSIFICATION)                             1.0152
(1-SW-Ant.java,DESIGN)                                            1.0152
(1-SW-type);,WITHOUT_CLASSIFICATION)                              1.0142
(1-SW-//processArrayOrNewCollection(collection,,WITHOUT_CLASSIFICATION)  1.0130
(1-SW-point,WITHOUT_CLASSIFICATION)                               1.0124
(1-SW-range,WITHOUT_CLASSIFICATION)                               1.0119
(1-SW-cr,WITHOUT_CLASSIFICATION)                                  1.0109
(1-SW-shift,DESIGN)                                               1.0101
(1-SW-this,DESIGN)                                                1.0097
(1-SW-rb_str_splice_0,WITHOUT_CLASSIFICATION)                     1.0083
(1-SW-port,DESIGN)                                                1.0083
(1-SW-incremented,DESIGN)                                         1.0082
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       1.0056
(1-SW-axes...,DESIGN)                                             1.0054
(1-SW-negative,DESIGN)                                            1.0051
(1-SW-//enable,WITHOUT_CLASSIFICATION)                            1.0046
(1-SW-ugly?,DESIGN)                                               1.0000
(1-SW-necessary...,DESIGN)                                        0.9991
(1-SW-//perhaps,DESIGN)                                           0.9991
(1-SW-sense,DESIGN)                                               0.9988
(1-SW-sqlquery,DESIGN)                                            0.9965
(1-SW-//Must,DESIGN)                                              0.9960
(1-SW-constructors,DESIGN)                                        0.9948
(1-SW-correction,DESIGN)                                          0.9945
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.9899
(1-SW-solo,DESIGN)                                                0.9896
(1-SW-Test,WITHOUT_CLASSIFICATION)                                0.9869
(1-SW-cut,DESIGN)                                                 0.9866
(1-SW-methods:,DESIGN)                                            0.9864
(1-SW-Total,DESIGN)                                               0.9821
(1-SW-brand,DESIGN)                                               0.9819
(1-SW-cols,WITHOUT_CLASSIFICATION)                                0.9812
(1-SW-ResultCollector,DESIGN)                                     0.9802
(1-SW-work:,DESIGN)                                               0.9799
(1-SW-private,DESIGN)                                             0.9799
(1-SW-only:,DESIGN)                                               0.9790
(1-SW-(s)he,DESIGN)                                               0.9790
(1-SW-hopefully,DESIGN)                                           0.9739
(1-SW-per/classloader,DESIGN)                                     0.9721
(1-SW-initButtonMap(),DESIGN)                                     0.9721
(1-SW-idea?,DESIGN)                                               0.9701
(1-SW-exceptions.,DESIGN)                                         0.9667
(1-SW-modify,DESIGN)                                              0.9655
(1-SW-things,WITHOUT_CLASSIFICATION)                              0.9643
(1-SW-Fix,DESIGN)                                                 0.9635
(1-SW-folder,WITHOUT_CLASSIFICATION)                              0.9626
(1-SW-way.,DESIGN)                                                0.9621

