LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)         3.3219
(1-Len-0-10,WITHOUT_CLASSIFICATION)    1.7226
(1-#-: ,DEFECT)                        1.0288
(1-#- ,WITHOUT_CLASSIFICATION)         1.0201
(1-Len-11-20,WITHOUT_CLASSIFICATION)   0.7610
(1-#-ug,DEFECT)                        0.7545
(1-#-O: ,DEFECT)                       0.5582
(1-#-: n,DEFECT)                       0.5502
(1-#-ODO ,DEFECT)                      0.5198
(1-#-DO ,DEFECT)                       0.5133
(1-#-e,WITHOUT_CLASSIFICATION)         0.5099
(1-#-s,WITHOUT_CLASSIFICATION)         0.5044
(1-#-X,DEFECT)                         0.4919
(1-#-: no,DEFECT)                      0.4900
(1-#-:,DEFECT)                         0.4829
(1-#-a,WITHOUT_CLASSIFICATION)         0.4775
(1-#-DO: ,DEFECT)                      0.4714
(1-#-ME: ,DEFECT)                      0.4590
(1-#-Bug,DEFECT)                       0.4530
(1-#- i,DEFECT)                        0.4507
(1-#-..,DEFECT)                        0.4474
(1-#-O: n,DEFECT)                      0.4462
(1-#-B,DEFECT)                         0.4377
(1-#-s ,DEFECT)                        0.4358
(1-#-g in,DEFECT)                      0.4308
(1-Len-21-30,WITHOUT_CLASSIFICATION)   0.4265
(1-#-O ,DEFECT)                        0.4178
(1-#-be g,DEFECT)                      0.4154
(1-#-: g,WITHOUT_CLASSIFICATION)       0.4146
(1-#-O: g,WITHOUT_CLASSIFICATION)      0.4126
(1-#-ot i,DEFECT)                      0.4081
(1-#-e g,DEFECT)                       0.4072
(1-#-E: ,DEFECT)                       0.4000
(1-#-ug i,DEFECT)                      0.3994
(1-#-ug ,DEFECT)                       0.3986
(1-#-: go,WITHOUT_CLASSIFICATION)      0.3962
(1-SW-Broken,DEFECT)                   0.3906
(1-#-Brok,DEFECT)                      0.3906
(1-#-...,DEFECT)                       0.3893
(1-#-g i,DEFECT)                       0.3886
(1-#-el,WITHOUT_CLASSIFICATION)        0.3880
(1-#-e th,WITHOUT_CLASSIFICATION)      0.3874
(1-#-ro,DEFECT)                        0.3868
(1-SW-Bug,DEFECT)                      0.3847
(1-#-!,DEFECT)                         0.3823
(1-SW-Appears,DEFECT)                  0.3815
(1-#-ars,DEFECT)                       0.3813
(1-#-y o,DEFECT)                       0.3800
(1-#-Bug ,DEFECT)                      0.3794
(1-#-Bro,DEFECT)                       0.3733
(1-#-roke,DEFECT)                      0.3731
(1-#-rok,DEFECT)                       0.3731
(1-#-Appe,DEFECT)                      0.3708
(1-#-t...,DEFECT)                      0.3689
(1-#-t..,DEFECT)                       0.3665
(1-#-Br,DEFECT)                        0.3659
(1-#-y,DEFECT)                         0.3609
(1-#-e go,DEFECT)                      0.3511
(1-#-XME ,DEFECT)                      0.3484
(1-#-n cl,DEFECT)                      0.3477
(1-#-T,WITHOUT_CLASSIFICATION)         0.3462
(1-#-en c,DEFECT)                      0.3434
(1-#-App,DEFECT)                       0.3411
(1-#-or t,WITHOUT_CLASSIFICATION)      0.3393
(1-#-TO,DEFECT)                        0.3379
(1-#-Ap,DEFECT)                        0.3343
(1-#-n ab,DEFECT)                      0.3290
(1-#-TODO,DEFECT)                      0.3280
(1-#-ODO,DEFECT)                       0.3280
(1-#-TOD,DEFECT)                       0.3280
(1-#-y th,WITHOUT_CLASSIFICATION)      0.3269
(1-SW-this,DEFECT)                     0.3262
(1-#-ME ,DEFECT)                       0.3256
(1-#-rs t,DEFECT)                      0.3198
(1-SW-Race,DEFECT)                     0.3190
(1-#-Race,DEFECT)                      0.3190
(1-#-Rac,DEFECT)                       0.3190
(1-#- Bro,DEFECT)                      0.3181
(1-#-N,WITHOUT_CLASSIFICATION)         0.3177
(1-#-n ,DEFECT)                        0.3175
(1-#-y t,WITHOUT_CLASSIFICATION)       0.3167
(1-#- Br,DEFECT)                       0.3118
(1-#-{ Br,DEFECT)                      0.3096
(1-#- wor,DEFECT)                      0.3083
(1-#-ken ,DEFECT)                      0.3063
(1-#-ear,DEFECT)                       0.3050
(1-#-ery ,DEFECT)                      0.3043
(1-#- bu,DEFECT)                       0.3042
(1-#-X ,DEFECT)                        0.3030
(1-#-is s,DEFECT)                      0.3007
(1-#-r,WITHOUT_CLASSIFICATION)         0.2991
(1-#-s b,DEFECT)                       0.2979
(1-SW-TODO,DEFECT)                     0.2971
(1-#-gs ,DEFECT)                       0.2964
(1-#-ve m,DEFECT)                      0.2955
(1-#- s,DEFECT)                        0.2952
(1-#-t li,DEFECT)                      0.2934
(1-#-{ B,DEFECT)                       0.2918
(1-#-{{ B,DEFECT)                      0.2918
(1-#-ra,WITHOUT_CLASSIFICATION)        0.2916
(1-#-OD,DEFECT)                        0.2912
(1-#-ve ,DEFECT)                       0.2910
(1-#-iss,DEFECT)                       0.2901
(1-#-s f,DEFECT)                       0.2889
(1-#-ears,DEFECT)                      0.2883
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.2878
(1-#-ars ,DEFECT)                      0.2871
(1-#-h,WITHOUT_CLASSIFICATION)         0.2866
(1-SW-plugins,DEFECT)                  0.2852
(1-#-s to,DEFECT)                      0.2851
(1-#-et ,WITHOUT_CLASSIFICATION)       0.2844
(1-#- wo,DEFECT)                       0.2844
(1-#-is b,DEFECT)                      0.2842
(1-#-ot w,DEFECT)                      0.2840
(1-#-t l,DEFECT)                       0.2834
(1-#-we,WITHOUT_CLASSIFICATION)        0.2833
(1-#-n he,DEFECT)                      0.2828
(1-#-a bu,DEFECT)                      0.2827
(1-#-FIXM,DEFECT)                      0.2824
(1-#-IXM,DEFECT)                       0.2824
(1-#-IXME,DEFECT)                      0.2824
(1-#-XME,DEFECT)                       0.2824
(1-#-XX,DEFECT)                        0.2807
(1-#-XXX,DEFECT)                       0.2807
(1-#-DO,DEFECT)                        0.2802
(1-#-O: p,DEFECT)                      0.2792
(1-#- not,DEFECT)                      0.2788
(1-#-re.,DEFECT)                       0.2780
(1-#-on h,DEFECT)                      0.2762
(1-#-rong,DEFECT)                      0.2753
(1-SW-above,DEFECT)                    0.2753
(1-#-'t,DEFECT)                        0.2729
(1-#-ti,WITHOUT_CLASSIFICATION)        0.2722
(1-#-e m,DEFECT)                       0.2712
(1-#-at?,WITHOUT_CLASSIFICATION)       0.2712
(1-#-hat?,WITHOUT_CLASSIFICATION)      0.2712
(1-#-'t r,DEFECT)                      0.2709
(1-#- Th,DEFECT)                       0.2706
(1-#-ppea,DEFECT)                      0.2698
(1-#-pear,DEFECT)                      0.2698
(1-#-t wo,DEFECT)                      0.2696
(1-#-work,DEFECT)                      0.2693
(1-#- ca,DEFECT)                       0.2693
(1-#-d n,WITHOUT_CLASSIFICATION)       0.2662
(1-#-es a,DEFECT)                      0.2652
(1-SW-proper,DEFECT)                   0.2626
(1-SW-side-effecty,DEFECT)             0.2625
(1-#-ecty,DEFECT)                      0.2625
(1-#-ork,DEFECT)                       0.2611
(1-#-Bu,DEFECT)                        0.2611
(1-#-cty,DEFECT)                       0.2609
(1-#-ere.,DEFECT)                      0.2607
(1-#-in a,DEFECT)                      0.2601
(1-#- B,DEFECT)                        0.2594
(1-#-oth,WITHOUT_CLASSIFICATION)       0.2591
(1-#-y l,DEFECT)                       0.2587
(1-#-Ra,DEFECT)                        0.2584
(1-#- bug,DEFECT)                      0.2582
(1-#-le,WITHOUT_CLASSIFICATION)        0.2574
(1-#-nt,WITHOUT_CLASSIFICATION)        0.2568
(1-#-e ,DEFECT)                        0.2566
(1-#-ba,DEFECT)                        0.2563
(1-#-o s,WITHOUT_CLASSIFICATION)       0.2560
(1-SW-sign,DEFECT)                     0.2555
(1-#-pea,DEFECT)                       0.2555
(1-#-O - ,DEFECT)                      0.2536
(1-#-FIX,DEFECT)                       0.2532
(1-#-e me,DEFECT)                      0.2531
(1-#-pp,DEFECT)                        0.2528
(1-#-er t,DEFECT)                      0.2514
(1-#-ron,DEFECT)                       0.2513
(1-#-er h,WITHOUT_CLASSIFICATION)      0.2506
(1-#-s c,DEFECT)                       0.2506
(1-#-er s,DEFECT)                      0.2504
(1-#-IX,DEFECT)                        0.2491
(1-#-FI,DEFECT)                        0.2490
(1-#-ite,WITHOUT_CLASSIFICATION)       0.2485
(1-SW-work:,DEFECT)                    0.2475
(1-#-ork:,DEFECT)                      0.2475
(1-#-ere ,WITHOUT_CLASSIFICATION)      0.2473
(1-#- he,DEFECT)                       0.2461
(1-#-s l,WITHOUT_CLASSIFICATION)       0.2457
(1-#-d ,WITHOUT_CLASSIFICATION)        0.2456
(1-#-oo,WITHOUT_CLASSIFICATION)        0.2453
(1-#-gins,DEFECT)                      0.2451
(1-#-G,WITHOUT_CLASSIFICATION)         0.2445
(1-#-ins,DEFECT)                       0.2433
(1-#-ns ,DEFECT)                       0.2427
(1-#-E ,DEFECT)                        0.2424
(1-#-t o,WITHOUT_CLASSIFICATION)       0.2423
(1-#-li,WITHOUT_CLASSIFICATION)        0.2416
(1-SW-XXX,DEFECT)                      0.2415
(1-#-XM,DEFECT)                        0.2413
(1-#-if,WITHOUT_CLASSIFICATION)        0.2413
(1-#-ace ,DEFECT)                      0.2412
(1-#- l,DEFECT)                        0.2406
(1-#-e ty,DEFECT)                      0.2393
(1-#-ain,WITHOUT_CLASSIFICATION)       0.2393
(1-#- f,DEFECT)                        0.2392
(1-#-t?,WITHOUT_CLASSIFICATION)        0.2391
(1-#-e po,DEFECT)                      0.2380
(1-#-ur,WITHOUT_CLASSIFICATION)        0.2378
(1-#-per ,DEFECT)                      0.2374
(1-#-DO -,DEFECT)                      0.2366
(1-#-O -,DEFECT)                       0.2366
(1-#-ery,DEFECT)                       0.2351
(1-#-not,DEFECT)                       0.2350
(1-#-XXX ,DEFECT)                      0.2347
(1-#-XX ,DEFECT)                       0.2347
(1-#-is l,WITHOUT_CLASSIFICATION)      0.2346
(1-#-ly o,DEFECT)                      0.2345
(1-#- o,WITHOUT_CLASSIFICATION)        0.2341
(1-#-sue,DEFECT)                       0.2339
(1-#-ssue,DEFECT)                      0.2339
(1-#-, s,WITHOUT_CLASSIFICATION)       0.2330
(1-#-e in,WITHOUT_CLASSIFICATION)      0.2319
(1-#-pli,WITHOUT_CLASSIFICATION)       0.2317
(1-#-e i,WITHOUT_CLASSIFICATION)       0.2309
(1-#-ex,DEFECT)                        0.2294
(1-#-cor,DEFECT)                       0.2288
(1-#- it,WITHOUT_CLASSIFICATION)       0.2286
(1-#-2 ,DEFECT)                        0.2262
(1-SW-pop,DEFECT)                      0.2252
(1-#-rk:,DEFECT)                       0.2251
(1-#-: th,DEFECT)                      0.2244
(1-#-}},WITHOUT_CLASSIFICATION)        0.2242
(1-#-}}},WITHOUT_CLASSIFICATION)       0.2239
(1-SW-}}},WITHOUT_CLASSIFICATION)      0.2239
(1-#-.. ,DEFECT)                       0.2233
(1-#-e co,DEFECT)                      0.2228
(1-#-oken,DEFECT)                      0.2222
(1-#-is e,WITHOUT_CLASSIFICATION)      0.2212
(1-#-.x,DEFECT)                        0.2202
(1-SW-how,DEFECT)                      0.2200
(1-SW-require,DEFECT)                  0.2185
(1-#-s is,DEFECT)                      0.2179
(1-#-ev,WITHOUT_CLASSIFICATION)        0.2178
(1-#-w ca,DEFECT)                      0.2172
(1-#-ken,DEFECT)                       0.2169
(1-#-ins ,DEFECT)                      0.2168
(1-SW-FIXME,DEFECT)                    0.2167
(1-#-ME,DEFECT)                        0.2164
(1-#-g w,WITHOUT_CLASSIFICATION)       0.2163
(1-#-le t,WITHOUT_CLASSIFICATION)      0.2162
(1-#-s!,DEFECT)                        0.2154
(1-#-ond,DEFECT)                       0.2149
(1-#- de,WITHOUT_CLASSIFICATION)       0.2149
(1-SW-but...,DEFECT)                   0.2148
(1-#-but.,DEFECT)                      0.2148
(1-#-ld n,WITHOUT_CLASSIFICATION)      0.2147
(1-#-nti,DEFECT)                       0.2145
(1-#-le s,DEFECT)                      0.2142
(1-#-his,DEFECT)                       0.2142
(1-SW-here...,DEFECT)                  0.2141
(1-#-att,DEFECT)                       0.2125
(1-#-2.,DEFECT)                        0.2124
(1-#-_,WITHOUT_CLASSIFICATION)         0.2123
(1-#-a b,DEFECT)                       0.2123
(1-#-t cl,WITHOUT_CLASSIFICATION)      0.2122
(1-#-ire ,DEFECT)                      0.2117
(1-#- tr,DEFECT)                       0.2108
(1-#-ng s,WITHOUT_CLASSIFICATION)      0.2107
(1-#-00,DEFECT)                        0.2099
(1-#-r si,DEFECT)                      0.2099
(1-#-s h,WITHOUT_CLASSIFICATION)       0.2096
(1-#-ppe,DEFECT)                       0.2091
(1-#-l is,DEFECT)                      0.2090
(1-#-r h,WITHOUT_CLASSIFICATION)       0.2087
(1-#-bar,DEFECT)                       0.2086
(1-#-t w,DEFECT)                       0.2085
(1-#-not ,DEFECT)                      0.2085
(1-#-ely,DEFECT)                       0.2084
(1-SW-correctly?,DEFECT)               0.2082
(1-#-ly?,DEFECT)                       0.2082
(1-#-tly?,DEFECT)                      0.2082
(1-SW-no,WITHOUT_CLASSIFICATION)       0.2078
(1-#- li,DEFECT)                       0.2077
(1-#-O: d,DEFECT)                      0.2073
(1-#- no ,WITHOUT_CLASSIFICATION)      0.2070
(1-#-k:,DEFECT)                        0.2069
(1-#-gno,WITHOUT_CLASSIFICATION)       0.2068
(1-#- how,DEFECT)                      0.2067
(1-#-. se,DEFECT)                      0.2063
(1-#-is t,WITHOUT_CLASSIFICATION)      0.2058
(1-#-up,WITHOUT_CLASSIFICATION)        0.2058
(1-#- her,DEFECT)                      0.2055
(1-#-: pr,DEFECT)                      0.2055
(1-#- a b,DEFECT)                      0.2054
(1-#-rg,WITHOUT_CLASSIFICATION)        0.2052
(1-#-gnor,WITHOUT_CLASSIFICATION)      0.2052
(1-#-e),DEFECT)                        0.2051
(1-#- la,DEFECT)                       0.2048
(1-#-: ma,DEFECT)                      0.2044
(1-#-cond,DEFECT)                      0.2043
(1-#-O: T,DEFECT)                      0.2040
(1-#-oke,DEFECT)                       0.2037
(1-#-his ,DEFECT)                      0.2032
(1-#-S ,DEFECT)                        0.2030
(1-#-le ,WITHOUT_CLASSIFICATION)       0.2026
(1-#-ngs ,DEFECT)                      0.2024
(1-#- ha,DEFECT)                       0.2023
(1-#-nore,WITHOUT_CLASSIFICATION)      0.2022
(1-#-f th,WITHOUT_CLASSIFICATION)      0.2022
(1-#-p ,WITHOUT_CLASSIFICATION)        0.2021
(1-#- (a,DEFECT)                       0.2019
(1-#-sue ,DEFECT)                      0.2017
(1-#-C,WITHOUT_CLASSIFICATION)         0.2017
(1-#-ue,DEFECT)                        0.2013
(1-#-ed i,WITHOUT_CLASSIFICATION)      0.2009
(1-#-s ba,DEFECT)                      0.2004
(1-#- 20,DEFECT)                       0.2003
(1-#-ssu,DEFECT)                       0.2000
(1-#-n h,DEFECT)                       0.1997
(1-#-ers,WITHOUT_CLASSIFICATION)       0.1991
(1-#-s),DEFECT)                        0.1988
(1-#-issu,DEFECT)                      0.1986
(1-#- pr,DEFECT)                       0.1985
(1-#-ke s,DEFECT)                      0.1983
(1-#- sig,DEFECT)                      0.1981
(1-#-t of,WITHOUT_CLASSIFICATION)      0.1979
(1-#-cto,WITHOUT_CLASSIFICATION)       0.1979
(1-#-ctor,WITHOUT_CLASSIFICATION)      0.1979
(1-#-nor,WITHOUT_CLASSIFICATION)       0.1978
(1-#-le,,DEFECT)                       0.1978
(1-SW-condition,DEFECT)                0.1972
(1-#- pop,DEFECT)                      0.1971
(1-#-effe,DEFECT)                      0.1971
(1-#-: V,DEFECT)                       0.1971
(1-#-: Ve,DEFECT)                      0.1971
(1-#-og a,DEFECT)                      0.1967
(1-#-17,DEFECT)                        0.1966
(1-#-at c,WITHOUT_CLASSIFICATION)      0.1966
(1-#-O:,DEFECT)                        0.1961
(1-SW-yet,DEFECT)                      0.1960
(1-#-f i,DEFECT)                       0.1959
(1-#-e?,DEFECT)                        0.1957
(1-#-ML2 ,DEFECT)                      0.1957
(1-#-L2 ,DEFECT)                       0.1956
(1-#-yet,DEFECT)                       0.1955
(1-#- as,WITHOUT_CLASSIFICATION)       0.1954
(1-#-n p,WITHOUT_CLASSIFICATION)       0.1949
(1-SW-so,WITHOUT_CLASSIFICATION)       0.1946
(1-#-: T,DEFECT)                       0.1945
(1-#-: t,DEFECT)                       0.1941
(1-#-: D,WITHOUT_CLASSIFICATION)       0.1938
(1-#- ne,DEFECT)                       0.1934
(1-#-ny o,DEFECT)                      0.1933
(1-#-e ab,WITHOUT_CLASSIFICATION)      0.1932
(1-#-di,DEFECT)                        0.1931
(1-#-f t,WITHOUT_CLASSIFICATION)       0.1929
(1-#-(a,DEFECT)                        0.1926
(1-#-c ,WITHOUT_CLASSIFICATION)        0.1925
(1-#-e cl,DEFECT)                      0.1925
(1-#-ers ,WITHOUT_CLASSIFICATION)      0.1925
(1-SW-issue,DEFECT)                    0.1924
(1-#-e? ,DEFECT)                       0.1923
(1-#- G,WITHOUT_CLASSIFICATION)        0.1923
(1-#-: I,DEFECT)                       0.1917
(1-#-O,WITHOUT_CLASSIFICATION)         0.1915
(1-SW-UML2,DEFECT)                     0.1913
(1-#-y?,DEFECT)                        0.1913
(1-#-u,WITHOUT_CLASSIFICATION)         0.1911
(1-#-e e,DEFECT)                       0.1910
(1-#-pop,DEFECT)                       0.1908
(1-#-e it,DEFECT)                      0.1904
(1-SW-use,DEFECT)                      0.1903
(1-#-rrec,DEFECT)                      0.1899
(1-#-g co,DEFECT)                      0.1896
(1-#- iss,DEFECT)                      0.1890
(1-#-fe,DEFECT)                        0.1889
(1-#-e-ef,DEFECT)                      0.1883
(1-#-de-e,DEFECT)                      0.1883
(1-#-ide-,DEFECT)                      0.1883
(1-#- so ,WITHOUT_CLASSIFICATION)      0.1883
(1-#-n't,DEFECT)                       0.1881
(1-#--ef,DEFECT)                       0.1878
(1-#--eff,DEFECT)                      0.1878
(1-SW-used,WITHOUT_CLASSIFICATION)     0.1877
(1-#-s wi,DEFECT)                      0.1874
(1-#-r j,DEFECT)                       0.1872
(1-#-: do,DEFECT)                      0.1871
(1-#-nks,WITHOUT_CLASSIFICATION)       0.1870
(1-#-dl,WITHOUT_CLASSIFICATION)        0.1869
(1-#-nks ,WITHOUT_CLASSIFICATION)      0.1868
(1-#- po,DEFECT)                       0.1868
(1-#-Do,WITHOUT_CLASSIFICATION)        0.1860
(1-#-: sy,DEFECT)                      0.1857
(1-#-: p,DEFECT)                       0.1857
(1-#-ce c,DEFECT)                      0.1857
(1-#-rk,DEFECT)                        0.1857
(1-#-ed,WITHOUT_CLASSIFICATION)        0.1850
(1-#-l ca,DEFECT)                      0.1846
(1-#-t b,WITHOUT_CLASSIFICATION)       0.1842
(1-#-: C,WITHOUT_CLASSIFICATION)       0.1840
(1-#-ng w,WITHOUT_CLASSIFICATION)      0.1837
(1-#-as,WITHOUT_CLASSIFICATION)        0.1835
(1-#- $NO,DEFECT)                      0.1834
(1-#- $N,DEFECT)                       0.1834
(1-#-y do,DEFECT)                      0.1834
(1-#-x,DEFECT)                         0.1830
(1-#-ne d,DEFECT)                      0.1830
(1-#-ed y,DEFECT)                      0.1829
(1-#-ace,DEFECT)                       0.1829
(1-#-d ye,DEFECT)                      0.1826
(1-#-I ,DEFECT)                        0.1826
(1-#- plu,DEFECT)                      0.1826
(1-#-Th,DEFECT)                        0.1825
(1-#-re p,DEFECT)                      0.1822
(1-#-pla,WITHOUT_CLASSIFICATION)       0.1821
(1-#- en,DEFECT)                       0.1819
(1-#- cau,DEFECT)                      0.1818
(1-#-ag,WITHOUT_CLASSIFICATION)        0.1818
(1-#-saf,DEFECT)                       0.1815
(1-#-safe,DEFECT)                      0.1815
(1-#-! ,DEFECT)                        0.1814
(1-#-sp,WITHOUT_CLASSIFICATION)        0.1810
(1-#-ut..,DEFECT)                      0.1809
(1-SW-todo:,DEFECT)                    0.1808
(1-#-er b,WITHOUT_CLASSIFICATION)      0.1808
(1-#-ved ,DEFECT)                      0.1808
(1-#-odo:,DEFECT)                      0.1806
(1-#-is c,DEFECT)                      0.1805
(1-#-ts a,WITHOUT_CLASSIFICATION)      0.1805
(1-#-NO,WITHOUT_CLASSIFICATION)        0.1804
(1-#-m is,DEFECT)                      0.1803
(1-#-ess,WITHOUT_CLASSIFICATION)       0.1803
(1-#-rec,DEFECT)                       0.1802
(1-#- O,WITHOUT_CLASSIFICATION)        0.1801
(1-#-eff,DEFECT)                       0.1800
(1-#- 0,WITHOUT_CLASSIFICATION)        0.1800
(1-#-U,WITHOUT_CLASSIFICATION)         0.1798
(1-#-afe,DEFECT)                       0.1797
(1-#-ath,DEFECT)                       0.1796
(1-#-cte,WITHOUT_CLASSIFICATION)       0.1796
(1-#-do: ,DEFECT)                      0.1792
(1-#-do:,DEFECT)                       0.1792
(1-#-ncor,DEFECT)                      0.1790
(1-#-e p,DEFECT)                       0.1788
(1-#-ct t,WITHOUT_CLASSIFICATION)      0.1786
(1-#- FIX,DEFECT)                      0.1785
(1-#-sti,WITHOUT_CLASSIFICATION)       0.1784
(1-#-e r,DEFECT)                       0.1779
(1-SW-What?,WITHOUT_CLASSIFICATION)    0.1778
(1-#-n an,WITHOUT_CLASSIFICATION)      0.1778
(1-#-led,WITHOUT_CLASSIFICATION)       0.1772
(1-SW-here.,DEFECT)                    0.1770
(1-#-tter,DEFECT)                      0.1770
(1-SW-I,DEFECT)                        0.1769
(1-#-used,WITHOUT_CLASSIFICATION)      0.1766
(1-#-edi,DEFECT)                       0.1765
(1-#-chec,WITHOUT_CLASSIFICATION)      0.1763
(1-#-: Ca,WITHOUT_CLASSIFICATION)      0.1762
(1-#- we ,DEFECT)                      0.1757
(1-#-ni,WITHOUT_CLASSIFICATION)        0.1757
(1-#-de-,DEFECT)                       0.1752
(1-#-e-e,DEFECT)                       0.1750
(1-#-eU,DEFECT)                        0.1749
(1-#-we s,DEFECT)                      0.1749
(1-#-ts w,DEFECT)                      0.1749
(1-#-re. ,DEFECT)                      0.1749
(1-#-E: C,WITHOUT_CLASSIFICATION)      0.1746
(1-#-pe c,DEFECT)                      0.1745
(1-#-all,DEFECT)                       0.1744
(1-#-ut.,DEFECT)                       0.1742
(1-#- ad,DEFECT)                       0.1742
(1-#-g,DEFECT)                         0.1739
(1-#-no ,WITHOUT_CLASSIFICATION)       0.1738
(1-#-any,DEFECT)                       0.1732
(1-#-bug,DEFECT)                       0.1731
(1-#-or n,DEFECT)                      0.1728
(1-#-al c,DEFECT)                      0.1725
(1-#-a se,DEFECT)                      0.1722
(1-#-hod ,WITHOUT_CLASSIFICATION)      0.1721
(1-#-20,DEFECT)                        0.1719
(1-#-ent ,WITHOUT_CLASSIFICATION)      0.1719
(1-#-h t,WITHOUT_CLASSIFICATION)       0.1719
(1-#-ect,DEFECT)                       0.1718
(1-#-) a,DEFECT)                       0.1716
(1-#-m UM,DEFECT)                      0.1711
(1-#-om U,DEFECT)                      0.1711
(1-#-m U,DEFECT)                       0.1711
(1-#- has,DEFECT)                      0.1710
(1-#-fix,DEFECT)                       0.1709
(1-#- Thi,DEFECT)                      0.1708
(1-#-fi,WITHOUT_CLASSIFICATION)        0.1707
(1-#-5,DEFECT)                         0.1703
(1-#-lean,WITHOUT_CLASSIFICATION)      0.1701
(1-#-matt,DEFECT)                      0.1700
(1-#-t do,WITHOUT_CLASSIFICATION)      0.1699
(1-#-o pl,DEFECT)                      0.1697
(1-#-an a,WITHOUT_CLASSIFICATION)      0.1696
(1-#-r b,WITHOUT_CLASSIFICATION)       0.1695
(1-#-ns p,DEFECT)                      0.1694
(1-#-he u,DEFECT)                      0.1694
(1-#-uire,DEFECT)                      0.1690
(1-#- Li,WITHOUT_CLASSIFICATION)       0.1689
(1-#-o: n,DEFECT)                      0.1689
(1-#-slo,DEFECT)                       0.1686
(1-#-r ha,WITHOUT_CLASSIFICATION)      0.1686
(1-SW-wrong,DEFECT)                    0.1681

