LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)            2.3839
(1-Len-0-10,WITHOUT_CLASSIFICATION)       1.3443
(1-#-: ,DEFECT)                           0.9538
(1-#-O: ,DEFECT)                          0.7906
(1-#-DO: ,DEFECT)                         0.7364
(1-#- ,WITHOUT_CLASSIFICATION)            0.6829
(1-Len-11-20,WITHOUT_CLASSIFICATION)      0.5798
(1-#-a,WITHOUT_CLASSIFICATION)            0.4331
(1-#-s,WITHOUT_CLASSIFICATION)            0.4123
(1-#-t,WITHOUT_CLASSIFICATION)            0.3795
(1-#-r,WITHOUT_CLASSIFICATION)            0.3507
(1-#-:,DEFECT)                            0.3361
(1-#-X,DEFECT)                            0.3211
(1-#-ar,WITHOUT_CLASSIFICATION)           0.3094
(1-Len-21-30,WITHOUT_CLASSIFICATION)      0.3093
(1-#-e,WITHOUT_CLASSIFICATION)            0.3085
(1-#- s,DEFECT)                           0.2828
(1-#-IXM,DEFECT)                          0.2757
(1-#-FIXM,DEFECT)                         0.2757
(1-#-IXME,DEFECT)                         0.2757
(1-#-XME,DEFECT)                          0.2757
(1-#-XM,DEFECT)                           0.2749
(1-#-ce,WITHOUT_CLASSIFICATION)           0.2698
(1-#-FIX,DEFECT)                          0.2676
(1-#-ro,DEFECT)                           0.2622
(1-#-FI,DEFECT)                           0.2616
(1-#-ME,DEFECT)                           0.2541
(1-#-IX,DEFECT)                           0.2529
(1-#-ow,DEFECT)                           0.2508
(1-#-s c,DEFECT)                          0.2392
(1-#-O:,DEFECT)                           0.2311
(1-#-XME:,DEFECT)                         0.2280
(1-#-ME: ,DEFECT)                         0.2280
(1-SW-FIXME:,DEFECT)                      0.2280
(1-#-ME:,DEFECT)                          0.2280
(1-#-s ,DEFECT)                           0.2224
(1-#-X ,DEFECT)                           0.2199
(1-#-: t,DEFECT)                          0.2179
(1-#-R,WITHOUT_CLASSIFICATION)            0.2163
(1-#-XX ,DEFECT)                          0.2153
(1-#-XXX ,DEFECT)                         0.2153
(1-#- ca,DEFECT)                          0.2148
(1-SW-this,DEFECT)                        0.2113
(1-#-is c,DEFECT)                         0.2096
(1-#-v,WITHOUT_CLASSIFICATION)            0.2066
(1-#- bu,DEFECT)                          0.2057
(1-#- w,DEFECT)                           0.2049
(1-#-: th,DEFECT)                         0.2040
(1-#-O: d,DEFECT)                         0.2032
(1-#-rong,DEFECT)                         0.1999
(1-#-ra,WITHOUT_CLASSIFICATION)           0.1993
(1-#-C,WITHOUT_CLASSIFICATION)            0.1979
(1-#-et,WITHOUT_CLASSIFICATION)           0.1964
(1-#-his ,DEFECT)                         0.1939
(1-#-on,DEFECT)                           0.1939
(1-SW-XXX,DEFECT)                         0.1902
(1-#-_,WITHOUT_CLASSIFICATION)            0.1891
(1-#- en,DEFECT)                          0.1877
(1-#-n,WITHOUT_CLASSIFICATION)            0.1865
(1-#-t s,WITHOUT_CLASSIFICATION)          0.1854
(1-#-O: p,DEFECT)                         0.1845
(1-#-: do,DEFECT)                         0.1836
(1-#-d t,DEFECT)                          0.1817
(1-#-y,DEFECT)                            0.1808
(1-#-TODO,DEFECT)                         0.1808
(1-#-ODO,DEFECT)                          0.1808
(1-#-TOD,DEFECT)                          0.1808
(1-#-DO,DEFECT)                           0.1796
(1-#-L,WITHOUT_CLASSIFICATION)            0.1791
(1-#-va,WITHOUT_CLASSIFICATION)           0.1784
(1-#-ha,DEFECT)                           0.1784
(1-#-j,WITHOUT_CLASSIFICATION)            0.1778
(1-#-DO:,DEFECT)                          0.1773
(1-#-ODO:,DEFECT)                         0.1773
(1-SW-TODO:,DEFECT)                       0.1773
(1-#-ong,DEFECT)                          0.1770
(1-#-: d,DEFECT)                          0.1767
(1-#-U,WITHOUT_CLASSIFICATION)            0.1758
(1-#-ed,WITHOUT_CLASSIFICATION)           0.1757
(1-#-s?,WITHOUT_CLASSIFICATION)           0.1756
(1-#-his,DEFECT)                          0.1733
(1-#-E: ,DEFECT)                          0.1731
(1-#-E:,DEFECT)                           0.1729
(1-#-bu,DEFECT)                           0.1729
(1-#-t w,DEFECT)                          0.1720
(1-#-y t,WITHOUT_CLASSIFICATION)          0.1719
(1-#-y th,WITHOUT_CLASSIFICATION)         0.1715
(1-#-, b,DEFECT)                          0.1711
(1-#- wo,DEFECT)                          0.1703
(1-SW-side-effecty,DEFECT)                0.1701
(1-#-ecty,DEFECT)                         0.1701
(1-#-cty,DEFECT)                          0.1701
(1-#-c ,WITHOUT_CLASSIFICATION)           0.1700
(1-#-co,DEFECT)                           0.1695
(1-#-re p,DEFECT)                         0.1695
(1-#-0,WITHOUT_CLASSIFICATION)            0.1683
(1-#-r si,DEFECT)                         0.1671
(1-#-6,WITHOUT_CLASSIFICATION)            0.1671
(1-#-s o,WITHOUT_CLASSIFICATION)          0.1670
(1-#-li,WITHOUT_CLASSIFICATION)           0.1661
(1-#-ron,DEFECT)                          0.1661
(1-SW-pop,DEFECT)                         0.1657
(1-#-wa,WITHOUT_CLASSIFICATION)           0.1652
(1-#-p,WITHOUT_CLASSIFICATION)            0.1646
(1-SW-proper,DEFECT)                      0.1632
(1-#-o,WITHOUT_CLASSIFICATION)            0.1631
(1-#-?,WITHOUT_CLASSIFICATION)            0.1625
(1-#-his.,WITHOUT_CLASSIFICATION)         0.1617
(1-#-em,DEFECT)                           0.1611
(1-#-is.,WITHOUT_CLASSIFICATION)          0.1610
(1-SW-sign,DEFECT)                        0.1607
(1-#-s si,DEFECT)                         0.1600
(1-#-per ,DEFECT)                         0.1582
(1-#-TO,DEFECT)                           0.1582
(1-#-XXX,DEFECT)                          0.1574
(1-#-XX,DEFECT)                           0.1574
(1-#- pop,DEFECT)                         0.1572
(1-#-ll i,DEFECT)                         0.1557
(1-#-y o,DEFECT)                          0.1549
(1-#-pop,DEFECT)                          0.1546
(1-#-~~~,WITHOUT_CLASSIFICATION)          0.1523
(1-#-~~,WITHOUT_CLASSIFICATION)           0.1523
(1-#-~~~~,WITHOUT_CLASSIFICATION)         0.1523
(1-#-is s,DEFECT)                         0.1502
(1-#-x ,DEFECT)                           0.1501
(1-#-'t r,DEFECT)                         0.1499
(1-#- h,DEFECT)                           0.1498
(1-#-l is,DEFECT)                         0.1497
(1-#-e-,DEFECT)                           0.1492
(1-#- : ,DEFECT)                          0.1491
(1-SW-:,DEFECT)                           0.1490
(1-#-po,DEFECT)                           0.1488
(1-#-ork,DEFECT)                          0.1487
(1-#-work,DEFECT)                         0.1487
(1-#- Ver,DEFECT)                         0.1487
(1-#- Ve,DEFECT)                          0.1487
(1-#-ork ,DEFECT)                         0.1485
(1-#-e th,WITHOUT_CLASSIFICATION)         0.1477
(1-#-T,WITHOUT_CLASSIFICATION)            0.1474
(1-#-ty,DEFECT)                           0.1467
(1-#-, f,DEFECT)                          0.1461
(1-#-O : ,DEFECT)                         0.1460
(1-#-O :,DEFECT)                          0.1460
(1-#-DO :,DEFECT)                         0.1460
(1-SW-wrong,DEFECT)                       0.1459
(1-#-er s,DEFECT)                         0.1459
(1-#- i,DEFECT)                           0.1458
(1-#-: V,DEFECT)                          0.1449
(1-#-: Ve,DEFECT)                         0.1449
(1-#-rk ,DEFECT)                          0.1445
(1-#- V,DEFECT)                           0.1439
(1-#-s ca,DEFECT)                         0.1433
(1-#-Ver,DEFECT)                          0.1432
(1-#-Ve,DEFECT)                           0.1432
(1-#-OD,DEFECT)                           0.1432
(1-#- wor,DEFECT)                         0.1431
(1-#-O ,DEFECT)                           0.1431
(1-#-uld ,DEFECT)                         0.1427
(1-#-com,DEFECT)                          0.1427
(1-#-ly o,DEFECT)                         0.1426
(1-#-gs?,WITHOUT_CLASSIFICATION)          0.1422
(1-#-rk,DEFECT)                           0.1419
(1-#-ces,WITHOUT_CLASSIFICATION)          0.1411
(1-#-E: p,WITHOUT_CLASSIFICATION)         0.1411
(1-#-ind,DEFECT)                          0.1404
(1-#- :,DEFECT)                           0.1404
(1-#-on ,DEFECT)                          0.1396
(1-#-ch,WITHOUT_CLASSIFICATION)           0.1384
(1-#-: sy,DEFECT)                         0.1378
(1-#-ire ,DEFECT)                         0.1376
(1-#-ODO ,DEFECT)                         0.1374
(1-#-DO ,DEFECT)                          0.1374
(1-#-les,DEFECT)                          0.1373
(1-#-en ,DEFECT)                          0.1373
(1-#- sig,DEFECT)                         0.1372
(1-#-... ,DEFECT)                         0.1370
(1-#-S ,DEFECT)                           0.1369
(1-#- bug,DEFECT)                         0.1368
(1-#-.. ,DEFECT)                          0.1364
(1-#-i,WITHOUT_CLASSIFICATION)            0.1359
(1-#-, fi,DEFECT)                         0.1357
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)     0.1353
(1-#- com,DEFECT)                         0.1349
(1-#-is..,WITHOUT_CLASSIFICATION)         0.1347
(1-SW-this....,WITHOUT_CLASSIFICATION)    0.1347
(1-#-rr,DEFECT)                           0.1343
(1-#- wa,WITHOUT_CLASSIFICATION)          0.1340
(1-#-V,DEFECT)                            0.1337
(1-#-wor,DEFECT)                          0.1336
(1-#-ns,WITHOUT_CLASSIFICATION)           0.1333
(1-#-e po,DEFECT)                         0.1325
(1-#-M,DEFECT)                            0.1321
(1-#-e-e,DEFECT)                          0.1320
(1-#- ha,DEFECT)                          0.1312
(1-#- sys,DEFECT)                         0.1312
(1-#-X ac,DEFECT)                         0.1312
(1-#-XX a,DEFECT)                         0.1312
(1-#-X a,DEFECT)                          0.1312
(1-SW-windows...,DEFECT)                  0.1312
(1-#-ws..,DEFECT)                         0.1312
(1-#-ug,DEFECT)                           0.1309
(1-#-e d,WITHOUT_CLASSIFICATION)          0.1307
(1-#-f ,WITHOUT_CLASSIFICATION)           0.1306
(1-#-sta,DEFECT)                          0.1302
(1-#-: n,DEFECT)                          0.1301
(1-#-e r,DEFECT)                          0.1301
(1-#-d w,WITHOUT_CLASSIFICATION)          0.1300
(1-#-4,WITHOUT_CLASSIFICATION)            0.1300
(1-#- wi,DEFECT)                          0.1295
(1-#-e an,DEFECT)                         0.1294
(1-#-ot w,DEFECT)                         0.1292
(1-#-not,DEFECT)                          0.1287
(1-#-sys,DEFECT)                          0.1287
(1-#-ws.,DEFECT)                          0.1283
(1-#-ows.,DEFECT)                         0.1283
(1-#-de-,DEFECT)                          0.1282
(1-#-this,DEFECT)                         0.1278
(1-SW-require,DEFECT)                     0.1276
(1-#-bug,DEFECT)                          0.1273
(1-#-ct,DEFECT)                           0.1267
(1-#-on't,DEFECT)                         0.1266
(1-#-de-e,DEFECT)                         0.1261
(1-#-e-ef,DEFECT)                         0.1261
(1-#--ef,DEFECT)                          0.1261
(1-#--eff,DEFECT)                         0.1261
(1-#-ide-,DEFECT)                         0.1261
(1-#-ed ,WITHOUT_CLASSIFICATION)          0.1260
(1-#-NO,WITHOUT_CLASSIFICATION)           0.1253
(1-#-y wr,DEFECT)                         0.1252
(1-#-fe,DEFECT)                           0.1250
(1-#-r s,DEFECT)                          0.1250
(1-#-or c,DEFECT)                         0.1249
(1-#-y on,DEFECT)                         0.1247
(1-#-N,WITHOUT_CLASSIFICATION)            0.1242
(1-#-lle,WITHOUT_CLASSIFICATION)          0.1241
(1-#-ve,WITHOUT_CLASSIFICATION)           0.1239
(1-#-uc,WITHOUT_CLASSIFICATION)           0.1238
(1-#-ed t,DEFECT)                         0.1234
(1-#-a bu,DEFECT)                         0.1233
(1-#-O: t,DEFECT)                         0.1232
(1-#-roke,DEFECT)                         0.1230
(1-#-rok,DEFECT)                          0.1230
(1-#- j,WITHOUT_CLASSIFICATION)           0.1225
(1-#-MS,DEFECT)                           0.1220
(1-SW-work,DEFECT)                        0.1216
(1-#- not,DEFECT)                         0.1215
(1-#-m,WITHOUT_CLASSIFICATION)            0.1214
(1-#-r?,DEFECT)                           0.1210
(1-#-n t,WITHOUT_CLASSIFICATION)          0.1209
(1-#-Very,DEFECT)                         0.1208
(1-SW-Very,DEFECT)                        0.1208
(1-#-O: V,DEFECT)                         0.1208
(1-#-ina,DEFECT)                          0.1198
(1-#-effe,DEFECT)                         0.1196
(1-#-wo,DEFECT)                           0.1196
(1-#-~,WITHOUT_CLASSIFICATION)            0.1194
(1-#-n't ,DEFECT)                         0.1193
(1-#-'t ,DEFECT)                          0.1193
(1-#-36,WITHOUT_CLASSIFICATION)           0.1182
(1-#-s op,WITHOUT_CLASSIFICATION)         0.1182
(1-#-not ,DEFECT)                         0.1178
(1-#-s i,DEFECT)                          0.1176
(1-#-3,WITHOUT_CLASSIFICATION)            0.1176
(1-#-t wo,DEFECT)                         0.1175
(1-#-F,DEFECT)                            0.1174
(1-#-ta,DEFECT)                           0.1173
(1-#-me,WITHOUT_CLASSIFICATION)           0.1164
(1-#-u,WITHOUT_CLASSIFICATION)            0.1164
(1-#- ni,DEFECT)                          0.1163
(1-#-el,WITHOUT_CLASSIFICATION)           0.1162
(1-#-ur,WITHOUT_CLASSIFICATION)           0.1161
(1-#-a b,DEFECT)                          0.1161
(1-#-JR,WITHOUT_CLASSIFICATION)           0.1159
(1-#-s s,DEFECT)                          0.1158
(1-#-cess,WITHOUT_CLASSIFICATION)         0.1157
(1-#-ere,DEFECT)                          0.1157
(1-#-d th,DEFECT)                         0.1156
(1-#-ld ,DEFECT)                          0.1155
(1-#-EC,WITHOUT_CLASSIFICATION)           0.1151
(1-#-eff,DEFECT)                          0.1148
(1-#-ely,DEFECT)                          0.1141
(1-#-sign,DEFECT)                         0.1137
(1-#-s is,DEFECT)                         0.1137
(1-#- sid,DEFECT)                         0.1133
(1-#-var,WITHOUT_CLASSIFICATION)          0.1129
(1-#-ery ,DEFECT)                         0.1124
(1-#- po,DEFECT)                          0.1124
(1-#-Y,WITHOUT_CLASSIFICATION)            0.1124
(1-#-r o,WITHOUT_CLASSIFICATION)          0.1124
(1-SW-bug,DEFECT)                         0.1123
(1-#-tu,WITHOUT_CLASSIFICATION)           0.1121
(1-#-rec,DEFECT)                          0.1120
(1-#-ly t,WITHOUT_CLASSIFICATION)         0.1118
(1-#- var,WITHOUT_CLASSIFICATION)         0.1118
(1-#-60,WITHOUT_CLASSIFICATION)           0.1117
(1-#-bug ,DEFECT)                         0.1117
(1-#-ug ,DEFECT)                          0.1117
(1-#-n c,WITHOUT_CLASSIFICATION)          0.1116
(1-#-UB,WITHOUT_CLASSIFICATION)           0.1115
(1-#-he,WITHOUT_CLASSIFICATION)           0.1115
(1-#-ry w,DEFECT)                         0.1114
(1-#-: a,DEFECT)                          0.1109
(1-SW-error?,DEFECT)                      0.1108
(1-#-ror?,DEFECT)                         0.1108
(1-#-or?,DEFECT)                          0.1108
(1-#-ould,DEFECT)                         0.1107
(1-#-uld,DEFECT)                          0.1107
(1-#-oul,DEFECT)                          0.1107
(1-#-n't,DEFECT)                          0.1107
(1-#-ect,DEFECT)                          0.1104
(1-#- ch,WITHOUT_CLASSIFICATION)          0.1103
(1-#-k i,DEFECT)                          0.1101
(1-#-'t,DEFECT)                           0.1101
(1-#-ss o,WITHOUT_CLASSIFICATION)         0.1098
(1-#-rar,WITHOUT_CLASSIFICATION)          0.1094
(1-#-t i,WITHOUT_CLASSIFICATION)          0.1093
(1-#-04,WITHOUT_CLASSIFICATION)           0.1092
(1-#-o s,WITHOUT_CLASSIFICATION)          0.1091
(1-#- ent,DEFECT)                         0.1090
(1-SW-process,WITHOUT_CLASSIFICATION)     0.1089
(1-#-Y-3,WITHOUT_CLASSIFICATION)          0.1088
(1-#-BY-3,WITHOUT_CLASSIFICATION)         0.1088
(1-#-: J,WITHOUT_CLASSIFICATION)          0.1087
(1-#-Y-36,WITHOUT_CLASSIFICATION)         0.1087
(1-#--36,WITHOUT_CLASSIFICATION)          0.1087
(1-#-604,WITHOUT_CLASSIFICATION)          0.1087
(1-#-E: J,WITHOUT_CLASSIFICATION)         0.1086
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)  0.1086
(1-#-: JR,WITHOUT_CLASSIFICATION)         0.1086
(1-#--360,WITHOUT_CLASSIFICATION)         0.1086
(1-#-360,WITHOUT_CLASSIFICATION)          0.1086
(1-#-3604,WITHOUT_CLASSIFICATION)         0.1086
(1-#- JR,WITHOUT_CLASSIFICATION)          0.1081
(1-SW-locks,DEFECT)                       0.1079
(1-#-RU,WITHOUT_CLASSIFICATION)           0.1077
(1-#-ly s,DEFECT)                         0.1076
(1-#-en f,DEFECT)                         0.1076
(1-#-y ,DEFECT)                           0.1075
(1-#-k t,WITHOUT_CLASSIFICATION)          0.1074
(1-#-b,WITHOUT_CLASSIFICATION)            0.1074
(1-#-sig,DEFECT)                          0.1070
(1-#-tes,WITHOUT_CLASSIFICATION)          0.1069
(1-#-sid,DEFECT)                          0.1067
(1-#-side,DEFECT)                         0.1067
(1-#-de,WITHOUT_CLASSIFICATION)           0.1066
(1-#-n a,WITHOUT_CLASSIFICATION)          0.1066
(1-#-et ,WITHOUT_CLASSIFICATION)          0.1065
(1-#-: s,DEFECT)                          0.1065
(1-#-ng,DEFECT)                           0.1064
(1-#-ows,DEFECT)                          0.1063
(1-#-ws,DEFECT)                           0.1063
(1-#-lly ,DEFECT)                         0.1059
(1-#-UBY,WITHOUT_CLASSIFICATION)          0.1058
(1-#-RUB,WITHOUT_CLASSIFICATION)          0.1058
(1-#-RUBY,WITHOUT_CLASSIFICATION)         0.1058
(1-#- f,DEFECT)                           0.1057
(1-#--e,DEFECT)                           0.1056
(1-#-ot ,DEFECT)                          0.1055
(1-#-l i,DEFECT)                          0.1054
(1-#-ara,WITHOUT_CLASSIFICATION)          0.1051
(1-#-MS ,DEFECT)                          0.1051
(1-#-gs ,DEFECT)                          0.1050
(1-#- di,DEFECT)                          0.1049
(1-#-an t,WITHOUT_CLASSIFICATION)         0.1048
(1-#-gs i,DEFECT)                         0.1047
(1-#-JRU,WITHOUT_CLASSIFICATION)          0.1045
(1-#-JRUB,WITHOUT_CLASSIFICATION)         0.1045
(1-#-BY-,WITHOUT_CLASSIFICATION)          0.1045
(1-#-Y-,WITHOUT_CLASSIFICATION)           0.1045
(1-#-UBY-,WITHOUT_CLASSIFICATION)         0.1045
(1-#-t t,DEFECT)                          0.1044
(1-#-d p,DEFECT)                          0.1043
(1-#-wron,DEFECT)                         0.1040
(1-#-y l,DEFECT)                          0.1038
(1-#-ng h,DEFECT)                         0.1038
(1-#-.,WITHOUT_CLASSIFICATION)            0.1038
(1-#-ble,DEFECT)                          0.1037
(1-#-ing,WITHOUT_CLASSIFICATION)          0.1036
(1-#-nco,DEFECT)                          0.1034
(1-#- n,DEFECT)                           0.1033
(1-#-br,DEFECT)                           0.1028
(1-#- br,DEFECT)                          0.1028
(1-#- de,WITHOUT_CLASSIFICATION)          0.1024
(1-SW-call,DEFECT)                        0.1023
(1-#-s!,DEFECT)                           0.1023
(1-#-g he,DEFECT)                         0.1022
(1-#-Ma,WITHOUT_CLASSIFICATION)           0.1018
(1-#-wro,DEFECT)                          0.1016
(1-#- wro,DEFECT)                         0.1016
(1-#-D_,WITHOUT_CLASSIFICATION)           0.1015
(1-#-, bu,DEFECT)                         0.1014
(1-#-orm,WITHOUT_CLASSIFICATION)          0.1013
(1-#-is b,DEFECT)                         0.1011
(1-SW-TODO,DEFECT)                        0.1011
(1-#-k th,WITHOUT_CLASSIFICATION)         0.1010
(1-#-p ,WITHOUT_CLASSIFICATION)           0.1007
(1-#-fix,DEFECT)                          0.1007
(1-#-g h,DEFECT)                          0.1007
(1-#-e w,WITHOUT_CLASSIFICATION)          0.1006
(1-#- JRU,WITHOUT_CLASSIFICATION)         0.1004
(1-SW-use,DEFECT)                         0.1003
(1-#-, s,WITHOUT_CLASSIFICATION)          0.1001
(1-#- on ,DEFECT)                         0.0999
(1-#-s p,WITHOUT_CLASSIFICATION)          0.0999
(1-SW-on,DEFECT)                          0.0999
(1-#-y lo,DEFECT)                         0.0999
(1-#-_C,WITHOUT_CLASSIFICATION)           0.0996
(1-#- so,WITHOUT_CLASSIFICATION)          0.0996
(1-#- her,DEFECT)                         0.0995
(1-SW-really,DEFECT)                      0.0995
(1-SW-options,WITHOUT_CLASSIFICATION)     0.0994
(1-#-ld t,DEFECT)                         0.0993
(1-#-ed b,WITHOUT_CLASSIFICATION)         0.0992
(1-#-ys,DEFECT)                           0.0986
(1-#-H,WITHOUT_CLASSIFICATION)            0.0985
(1-#- se,DEFECT)                          0.0985
(1-#-how,DEFECT)                          0.0985
(1-#-io,WITHOUT_CLASSIFICATION)           0.0984
(1-#-e p,DEFECT)                          0.0982
(1-#- si,DEFECT)                          0.0979
(1-#-on w,DEFECT)                         0.0978
(1-#-qui,DEFECT)                          0.0977
(1-#-on',DEFECT)                          0.0976
(1-#- but,DEFECT)                         0.0976
(1-#- u,WITHOUT_CLASSIFICATION)           0.0973
(1-#- rub,DEFECT)                         0.0973
(1-#-ck t,WITHOUT_CLASSIFICATION)         0.0973
(1-#-ve t,DEFECT)                         0.0972
(1-#-t wi,DEFECT)                         0.0971
(1-#-D_C,WITHOUT_CLASSIFICATION)          0.0970
(1-#-kin,DEFECT)                          0.0970
(1-#-ning,WITHOUT_CLASSIFICATION)         0.0970
(1-#-ODO!,WITHOUT_CLASSIFICATION)         0.0970
(1-#-O!,WITHOUT_CLASSIFICATION)           0.0970
(1-#-DO!,WITHOUT_CLASSIFICATION)          0.0970
(1-#-st ,WITHOUT_CLASSIFICATION)          0.0968
(1-#-les ,DEFECT)                         0.0966
(1-#-re ,DEFECT)                          0.0965
(1-#-X Wr,DEFECT)                         0.0965
(1-#-X W,DEFECT)                          0.0965
(1-#- Wro,DEFECT)                         0.0965
(1-#-XX W,DEFECT)                         0.0965
(1-SW-Wrong,,DEFECT)                      0.0965
(1-#-D,DEFECT)                            0.0964
(1-#-g ,DEFECT)                           0.0962
(1-#-sys ,DEFECT)                         0.0962
(1-SW-sys,DEFECT)                         0.0962
(1-#-Wro,DEFECT)                          0.0962
(1-#-Wron,DEFECT)                         0.0962
(1-#-e nu,WITHOUT_CLASSIFICATION)         0.0960
(1-#-eall,DEFECT)                         0.0960
(1-#-rect,DEFECT)                         0.0958
(1-#-arg,WITHOUT_CLASSIFICATION)          0.0958
(1-#-ys f,DEFECT)                         0.0957
(1-#-e, f,DEFECT)                         0.0956
(1-#-nat,DEFECT)                          0.0956
(1-#-fix ,DEFECT)                         0.0955
(1-#-loa,WITHOUT_CLASSIFICATION)          0.0955
(1-#-be,WITHOUT_CLASSIFICATION)           0.0954
(1-#-sol,DEFECT)                          0.0954
(1-#-uby,DEFECT)                          0.0953
(1-#-E: I,DEFECT)                         0.0951
(1-#-war,WITHOUT_CLASSIFICATION)          0.0950
(1-#-form,WITHOUT_CLASSIFICATION)         0.0950
(1-#-O: c,WITHOUT_CLASSIFICATION)         0.0950
(1-#- sy,DEFECT)                          0.0948
(1-#-olu,DEFECT)                          0.0948
(1-#-thin,WITHOUT_CLASSIFICATION)         0.0948
(1-#-owe,DEFECT)                          0.0947
(1-#-s b,DEFECT)                          0.0947
(1-#-e ,WITHOUT_CLASSIFICATION)           0.0947
(1-#-r c,DEFECT)                          0.0945
(1-#- ru,DEFECT)                          0.0945
(1-#-ix ,DEFECT)                          0.0943
(1-#-lowe,DEFECT)                         0.0943
(1-#-nor,WITHOUT_CLASSIFICATION)          0.0942
(1-#-Can,WITHOUT_CLASSIFICATION)          0.0941
(1-#-ub,DEFECT)                           0.0939
(1-#-man,DEFECT)                          0.0938
(1-#-roc,WITHOUT_CLASSIFICATION)          0.0938
(1-#-o t,WITHOUT_CLASSIFICATION)          0.0935
(1-#-n MR,DEFECT)                         0.0935
(1-#- cal,DEFECT)                         0.0934
(1-#-wi,DEFECT)                           0.0934
(1-#- win,DEFECT)                         0.0934
(1-#-g, b,DEFECT)                         0.0934
(1-#-gi,WITHOUT_CLASSIFICATION)           0.0934
(1-#- I,DEFECT)                           0.0931
(1-#-proc,WITHOUT_CLASSIFICATION)         0.0931
(1-#-n fo,DEFECT)                         0.0931
(1-#- Wr,DEFECT)                          0.0931
(1-#-: va,WITHOUT_CLASSIFICATION)         0.0928
(1-#-nin,WITHOUT_CLASSIFICATION)          0.0928
(1-SW-Can,WITHOUT_CLASSIFICATION)         0.0928
(1-#-Can ,WITHOUT_CLASSIFICATION)         0.0928
(1-#-in,WITHOUT_CLASSIFICATION)           0.0927
(1-#-c,WITHOUT_CLASSIFICATION)            0.0925
(1-#-ffec,DEFECT)                         0.0924
(1-#- O,WITHOUT_CLASSIFICATION)           0.0923
(1-#-tr,WITHOUT_CLASSIFICATION)           0.0922

