ColumnDataClassifier invoked on Fri Jul 24 13:39:02 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/2/dataset.prop
useQN = true
useClassFeature = true
testFile = /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/2/classified_seq.test
1.binnedLengths = 10,20,30
1.minNGramLeng = 1
displayAllAnswers = true
intern = true
goldAnswerColumn = 0
printTo = /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/2/top_features.txt
displayedColumn = 1
printClassifierParam = 500
1.useNGrams = true
QNsize = 15
sigma = 3
tolerance = 1e-4
trainFile = /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/2/classified_seq.train
1.usePrefixSuffixNGrams = true
1.maxNGramLeng = 4
printClassifier = HighWeight
Reading dataset from /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/2/classified_seq.train ... 
WARNING: Number of tab-separated columns in /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/2/classified_seq.train varies between 2 and 23
done [3.5s, 14593 items].
numDatums: 14593
numDatumsPerLabel: {DOCUMENTATION=32.0, DESIGN=1144.0, TEST=50.0, WITHOUT_CLASSIFICATION=12314.0, DEFECT=288.0, IMPLEMENTATION=765.0}
numLabels: 6 [IMPLEMENTATION, WITHOUT_CLASSIFICATION, DOCUMENTATION, DEFECT, DESIGN, TEST]
numFeatures (Phi(X) types): 84923 [CLASS, 1-#-pro, 1-#-ends, 1-#-ally, 1-#-ific, ...]
.................................................................................................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/2/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/2/classified_seq.test ... 
WARNING: Number of tab-separated columns in /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/2/classified_seq.test varies between 2 and 54
done [0.8s, 2968 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

2968 examples in test set
Cls IMPLEMENTATION: TP=9 FN=55 FP=24 TN=2880; Acc 0.973 P 0.273 R 0.141 F1 0.186
Cls WITHOUT_CLASSIFICATION: TP=2474 FN=22 FP=257 TN=215; Acc 0.906 P 0.906 R 0.991 F1 0.947
Cls DOCUMENTATION: TP=0 FN=1 FP=0 TN=2967; Acc 1.000 P 1.000 R 0.000 F1 0.000
Cls DEFECT: TP=3 FN=49 FP=8 TN=2908; Acc 0.981 P 0.273 R 0.058 F1 0.095
Cls DESIGN: TP=142 FN=213 FP=51 TN=2562; Acc 0.911 P 0.736 R 0.400 F1 0.518
Cls TEST: TP=0 FN=0 FP=0 TN=2968; Acc 1.000 P 1.000 R 1.000 F1 1.000
Accuracy/micro-averaged F1: 0.88544
Macro-averaged F1: 0.45761
