LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       4.9873
(1-SW-/**,IMPLEMENTATION)                                         4.7659
(1-SW-TODO,IMPLEMENTATION)                                        4.4303
(1-SW-FIXME:,IMPLEMENTATION)                                      4.2994
(1-SW-//TODO:,IMPLEMENTATION)                                     3.8719
(1-SW-needed,IMPLEMENTATION)                                      3.7559
(1-SW-//TODO,IMPLEMENTATION)                                      3.6674
(1-SW-implementation.,IMPLEMENTATION)                             3.3208
(CLASS,WITHOUT_CLASSIFICATION)                                    3.2449
(1-SW-implemented,IMPLEMENTATION)                                 3.0333
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.8659
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            2.5959
(1-SW-Empty,IMPLEMENTATION)                                       2.5303
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            2.4942
(1-SW-ends?,IMPLEMENTATION)                                       2.4915
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            2.4149
(1-SW-configurable,IMPLEMENTATION)                                2.3686
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.3259
(1-SW-XXX:,IMPLEMENTATION)                                        2.2401
(1-SW-Apparently,,IMPLEMENTATION)                                 2.2384
(1-SW-Auto-generated,IMPLEMENTATION)                              2.0330
(1-SW-what?,WITHOUT_CLASSIFICATION)                               2.0006
(1-SW-called.,IMPLEMENTATION)                                     1.9987
(1-SW-2.1,IMPLEMENTATION)                                         1.9950
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  1.9473
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.8931
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                1.8582
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.8259
(1-SW-wizstep,IMPLEMENTATION)                                     1.7963
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             1.7648
(1-SW-implement,IMPLEMENTATION)                                   1.7638
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.7290
(1-SW-not,IMPLEMENTATION)                                         1.7175
(1-SW-todo,IMPLEMENTATION)                                        1.7021
(1-SW-xxx,IMPLEMENTATION)                                         1.6826
(1-SW-FIX:,IMPLEMENTATION)                                        1.6751
(1-SW-OS,IMPLEMENTATION)                                          1.6326
(1-SW-connection,IMPLEMENTATION)                                  1.6266
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.6151
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.6138
(1-SW-implement,,IMPLEMENTATION)                                  1.5933
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.5889
(1-SW-UNC,IMPLEMENTATION)                                         1.5617
(1-SW-collapse,IMPLEMENTATION)                                    1.5597
(1-SW-threaded-view,IMPLEMENTATION)                               1.5268
(1-SW-otherwise,IMPLEMENTATION)                                   1.5158
(1-SW-1st,IMPLEMENTATION)                                         1.5039
(1-SW-what,IMPLEMENTATION)                                        1.4972
(1-SW-lists?,IMPLEMENTATION)                                      1.4965
(1-SW-TabText,IMPLEMENTATION)                                     1.4963
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.4717
(1-SW-handle,IMPLEMENTATION)                                      1.4542
(1-SW-know,IMPLEMENTATION)                                        1.4499
(1-SW-shouldn't,IMPLEMENTATION)                                   1.4446
(1-SW-type?,IMPLEMENTATION)                                       1.4374
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.4325
(1-SW-FIXME,IMPLEMENTATION)                                       1.4236
(1-SW-replace,IMPLEMENTATION)                                     1.4156
(1-SW-like,IMPLEMENTATION)                                        1.4115
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.4069
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.3798
(1-SW-handled,IMPLEMENTATION)                                     1.3536
(1-SW-Removed,IMPLEMENTATION)                                     1.3524
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.3519
(1-SW-here?,IMPLEMENTATION)                                       1.3516
(1-SW-support,IMPLEMENTATION)                                     1.3508
(1-SW-Lock(ts);,IMPLEMENTATION)                                   1.3492
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.3467
(1-SW-:,IMPLEMENTATION)                                           1.3443
(1-SW-Unused,IMPLEMENTATION)                                      1.3228
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.3228
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.3228
(1-SW-stub,IMPLEMENTATION)                                        1.3208
(1-SW-HttpClient,WITHOUT_CLASSIFICATION)                          1.3189
(1-SW-StringBuffer,IMPLEMENTATION)                                1.3187
(1-SW-removed,IMPLEMENTATION)                                     1.3179
(1-SW-Why,IMPLEMENTATION)                                         1.3159
(1-SW-this....,WITHOUT_CLASSIFICATION)                            1.3094
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       1.2904
(1-SW-implementation?,IMPLEMENTATION)                             1.2834
(1-SW-presentation??,IMPLEMENTATION)                              1.2834
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.2813
(1-SW-X,IMPLEMENTATION)                                           1.2723
(1-SW-see,WITHOUT_CLASSIFICATION)                                 1.2709
(1-SW-Fix,IMPLEMENTATION)                                         1.2545
(1-SW-REMIND:,IMPLEMENTATION)                                     1.2445
(1-SW-Vectors,IMPLEMENTATION)                                     1.2445
(1-SW-yet,IMPLEMENTATION)                                         1.2438
(1-SW-URLs,IMPLEMENTATION)                                        1.2416
(1-SW-Why?,IMPLEMENTATION)                                        1.2204
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.2190
(1-SW-well,WITHOUT_CLASSIFICATION)                                1.1988
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.1985
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.1973
(1-SW-table=null,IMPLEMENTATION)                                  1.1962
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.1864
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.1852
(1-SW-rowids!!!!,IMPLEMENTATION)                                  1.1849
(1-SW-RubyIO,IMPLEMENTATION)                                      1.1827
(1-SW-more,IMPLEMENTATION)                                        1.1758
(1-SW-lock.getTimestamp().equals(ts),IMPLEMENTATION)              1.1738
(1-SW-implemented:,IMPLEMENTATION)                                1.1723
(1-SW-mappings,IMPLEMENTATION)                                    1.1721
(1-SW-handled,,IMPLEMENTATION)                                    1.1709
(1-SW-??,WITHOUT_CLASSIFICATION)                                  1.1667
(1-SW-option,IMPLEMENTATION)                                      1.1618
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.1524
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         1.1506
(1-SW-settings,WITHOUT_CLASSIFICATION)                            1.1459
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.1389
(1-SW-Need,IMPLEMENTATION)                                        1.1379
(1-SW-sql...,IMPLEMENTATION)                                      1.1379
(1-SW-cache,IMPLEMENTATION)                                       1.1270
(1-SW-mappings.getLogicalTableName(ownerTable),IMPLEMENTATION)    1.1263
(1-SW-every,IMPLEMENTATION)                                       1.1263
(1-SW-SSS,IMPLEMENTATION)                                         1.1256
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.1184
(1-SW-I18N,IMPLEMENTATION)                                        1.1156
(1-SW-//doable,WITHOUT_CLASSIFICATION)                            1.1077
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.1065
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            1.1060
(1-SW-history,WITHOUT_CLASSIFICATION)                             1.1015
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.1011
(1-SW-2.x,IMPLEMENTATION)                                         1.0988
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.0987
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           1.0986
(1-SW-Implement,IMPLEMENTATION)                                   1.0919
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  1.0771
(1-SW-above,IMPLEMENTATION)                                       1.0757
(1-SW-Perhaps,IMPLEMENTATION)                                     1.0744
(1-SW-implementationLocation??,IMPLEMENTATION)                    1.0731
(1-SW-many-to-many/filter,WITHOUT_CLASSIFICATION)                 1.0719
(1-SW-was,WITHOUT_CLASSIFICATION)                                 1.0704
(1-SW-proxies!,IMPLEMENTATION)                                    1.0667
(1-SW-@param,WITHOUT_CLASSIFICATION)                              1.0667
(1-SW-never,IMPLEMENTATION)                                       1.0650
(1-SW-localization,WITHOUT_CLASSIFICATION)                        1.0645
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.0506
(1-SW-would,IMPLEMENTATION)                                       1.0500
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.0402
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.0402
(1-SW-how,IMPLEMENTATION)                                         1.0297
(1-SW-does,WITHOUT_CLASSIFICATION)                                1.0255
(1-SW-non-null),IMPLEMENTATION)                                   1.0212
(1-SW-What,IMPLEMENTATION)                                        1.0202
(1-SW-project,IMPLEMENTATION)                                     1.0193
(1-SW-from,WITHOUT_CLASSIFICATION)                                1.0163
(1-SW-still,IMPLEMENTATION)                                       1.0144
(1-SW-outliers,IMPLEMENTATION)                                    1.0076
(1-SW-pane,IMPLEMENTATION)                                        1.0067
(1-SW-(only,IMPLEMENTATION)                                       1.0061
(1-SW-added,WITHOUT_CLASSIFICATION)                               1.0049
(1-SW-(I,IMPLEMENTATION)                                          1.0003
(1-SW-know),IMPLEMENTATION)                                       1.0003
(1-SW-server,,IMPLEMENTATION)                                     0.9860
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           0.9845
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.9838
(1-SW-isInstanceOf(...),IMPLEMENTATION)                           0.9786
(1-SW-type(),IMPLEMENTATION)                                      0.9786
(1-SW-FIX,IMPLEMENTATION)                                         0.9786
(1-SW-missing,IMPLEMENTATION)                                     0.9742
(1-SW-jar,,IMPLEMENTATION)                                        0.9722
(1-SW-appropriate,IMPLEMENTATION)                                 0.9710
(1-SW-make,IMPLEMENTATION)                                        0.9703
(1-SW-(@author,IMPLEMENTATION)                                    0.9681
(1-SW-extend,IMPLEMENTATION)                                      0.9655
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.9601
(1-SW-qualifiers,IMPLEMENTATION)                                  0.9577
(1-SW-once,IMPLEMENTATION)                                        0.9560
(1-SW-ignored,IMPLEMENTATION)                                     0.9548
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.9499
(1-SW-won't,WITHOUT_CLASSIFICATION)                               0.9483
(1-SW-convert,IMPLEMENTATION)                                     0.9470
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.9419
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.9419
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.9367
(1-SW-implementation,IMPLEMENTATION)                              0.9351
(1-SW-clean,IMPLEMENTATION)                                       0.9286
(1-SW-(MVW),IMPLEMENTATION)                                       0.9234
(1-SW-buildGuard(),,IMPLEMENTATION)                               0.9234
(1-SW-/*TODO:,IMPLEMENTATION)                                     0.9234
(1-SW-diagram...,IMPLEMENTATION)                                  0.9234
(1-SW-(),WITHOUT_CLASSIFICATION)                                  0.9222
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.9162
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.9148
(1-SW-could,IMPLEMENTATION)                                       0.9145
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.9133
(1-SW-//OK,WITHOUT_CLASSIFICATION)                                0.9104
(1-SW-arg,IMPLEMENTATION)                                         0.9095
(1-SW-files,WITHOUT_CLASSIFICATION)                               0.9089
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.9062
(1-SW-No,WITHOUT_CLASSIFICATION)                                  0.9053
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.9039
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.9026
(1-SW-deleted,IMPLEMENTATION)                                     0.9021
(1-SW-host,IMPLEMENTATION)                                        0.8909
(1-SW-columns,,IMPLEMENTATION)                                    0.8902
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.8899
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.8898
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.8863
(1-SW-hypotheses,IMPLEMENTATION)                                  0.8863
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.8837
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.8803
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           0.8778
(1-SW-file),WITHOUT_CLASSIFICATION)                               0.8777
(1-SW-faster,IMPLEMENTATION)                                      0.8769
(1-SW-these...,IMPLEMENTATION)                                    0.8753
(1-SW-optimizing,IMPLEMENTATION)                                  0.8753
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.8720
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.8708
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.8705
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.8705
(1-SW-from.,IMPLEMENTATION)                                       0.8699
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.8684
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                0.8676
(1-SW-eventually,WITHOUT_CLASSIFICATION)                          0.8674
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.8617
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.8610
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.8590
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.8582
(1-SW-Maybe,IMPLEMENTATION)                                       0.8551
(1-SW-variable,IMPLEMENTATION)                                    0.8529
(1-SW-Rework,IMPLEMENTATION)                                      0.8509
(1-SW-differ.,WITHOUT_CLASSIFICATION)                             0.8506
(1-SW-==,IMPLEMENTATION)                                          0.8475
(1-SW-optimize,IMPLEMENTATION)                                    0.8466
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.8456
(1-SW-WFRs?,IMPLEMENTATION)                                       0.8438
(1-SW-ext.destroy():,IMPLEMENTATION)                              0.8412
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.8385
(1-SW-here,IMPLEMENTATION)                                        0.8378
(1-SW-rescan,IMPLEMENTATION)                                      0.8352
(1-SW-ascii,IMPLEMENTATION)                                       0.8316
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.8288
(1-SW-changed.,IMPLEMENTATION)                                    0.8285
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.8273
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.8272
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.8252
(1-SW-Mac,IMPLEMENTATION)                                         0.8192
(1-SW-elemnents,IMPLEMENTATION)                                   0.8179
(1-SW-test?,IMPLEMENTATION)                                       0.8147
(1-SW-namespaces,IMPLEMENTATION)                                  0.8141
(1-SW-application,IMPLEMENTATION)                                 0.8119
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.8108
(1-SW-flags,IMPLEMENTATION)                                       0.8096
(1-SW-guard,IMPLEMENTATION)                                       0.8090
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.8072
(1-SW-I,IMPLEMENTATION)                                           0.8072
(1-SW-Once,IMPLEMENTATION)                                        0.8069
(1-SW-needs,IMPLEMENTATION)                                       0.8060
(1-SW-case?,IMPLEMENTATION)                                       0.8059
(1-SW-localize,IMPLEMENTATION)                                    0.8059
(1-SW-ref,IMPLEMENTATION)                                         0.8039
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.7982
(1-SW-3,IMPLEMENTATION)                                           0.7954
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.7929
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.7891
(1-SW-well?,IMPLEMENTATION)                                       0.7825
(1-SW-direction!,IMPLEMENTATION)                                  0.7823
(1-SW-JNA3,IMPLEMENTATION)                                        0.7818
(1-SW-errno.,IMPLEMENTATION)                                      0.7818
(1-SW-auto,IMPLEMENTATION)                                        0.7813
(1-SW-control,IMPLEMENTATION)                                     0.7810
(1-SW-Indicate,IMPLEMENTATION)                                    0.7808
(1-SW-argument!!,IMPLEMENTATION)                                  0.7713
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.7689
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.7670
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.7639
(1-SW-Message,IMPLEMENTATION)                                     0.7629
(1-SW-GraphModel,IMPLEMENTATION)                                  0.7606
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.7569
(1-SW-Make,IMPLEMENTATION)                                        0.7550
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.7548
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.7544
(1-SW-opt,IMPLEMENTATION)                                         0.7541
(1-SW-//FIXME:,IMPLEMENTATION)                                    0.7529
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.7526
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.7504
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.7499
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.7493
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.7485
(1-SW-//assertEquals(DefaultOclEvaluator.getInstance(),WITHOUT_CLASSIFICATION)  0.7437
(1-SW-1.5);,WITHOUT_CLASSIFICATION)                               0.7437
(1-SW-//.evaluate(null,,WITHOUT_CLASSIFICATION)                   0.7437
(1-SW-"1.5"),,WITHOUT_CLASSIFICATION)                             0.7437
(1-SW-RubyModule,IMPLEMENTATION)                                  0.7431
(1-SW-dirty,IMPLEMENTATION)                                       0.7420
(1-SW-fetch,IMPLEMENTATION)                                       0.7409
(1-SW-ruby,IMPLEMENTATION)                                        0.7405
(1-SW-const),WITHOUT_CLASSIFICATION)                              0.7404
(1-SW-stereotypes...,WITHOUT_CLASSIFICATION)                      0.7404
(1-SW-(e.g.,,WITHOUT_CLASSIFICATION)                              0.7404
(1-SW-there's,IMPLEMENTATION)                                     0.7384
(1-SW-variable?,IMPLEMENTATION)                                   0.7368
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.7368
(1-SW-drawingArea,IMPLEMENTATION)                                 0.7334
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.7334
(1-SW-Does,WITHOUT_CLASSIFICATION)                                0.7327
(1-SW-Rectangle,IMPLEMENTATION)                                   0.7280
(1-SW-pick,IMPLEMENTATION)                                        0.7275
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.7268
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.7262
(1-SW-owner,IMPLEMENTATION)                                       0.7251
(1-SW-finish,IMPLEMENTATION)                                      0.7241
(1-SW-UML2,IMPLEMENTATION)                                        0.7234
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.7225
(1-SW-deletion,WITHOUT_CLASSIFICATION)                            0.7218
(1-SW-applies,IMPLEMENTATION)                                     0.7205
(1-SW-need,IMPLEMENTATION)                                        0.7194
(1-SW-jdbc,WITHOUT_CLASSIFICATION)                                0.7167
(1-SW-validate,IMPLEMENTATION)                                    0.7166
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.7158
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.7149
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.7146
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.7146
(1-SW-hubms,IMPLEMENTATION)                                       0.7121
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.7117
(1-SW-offender,IMPLEMENTATION)                                    0.7114
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.7093
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.7085
(1-SW-Ruby,IMPLEMENTATION)                                        0.7082
(1-SW-//subList.clear();,IMPLEMENTATION)                          0.7080
(1-SW-Sublist,IMPLEMENTATION)                                     0.7080
(1-SW-list...TODO,IMPLEMENTATION)                                 0.7080
(1-SW-//assertTrue(list.size(),IMPLEMENTATION)                    0.7080
(1-SW-RubyArray.,IMPLEMENTATION)                                  0.7079
(1-SW-backing,IMPLEMENTATION)                                     0.7078
(1-SW-escape,WITHOUT_CLASSIFICATION)                              0.7046
(1-SW-passing,WITHOUT_CLASSIFICATION)                             0.7027
(1-SW-names?,IMPLEMENTATION)                                      0.7025
(1-SW-HB-898,WITHOUT_CLASSIFICATION)                              0.7021
(1-SW-sequences,WITHOUT_CLASSIFICATION)                           0.7021
(1-SW-tfm),IMPLEMENTATION)                                        0.7015
(1-SW-ID,,IMPLEMENTATION)                                         0.7015
(1-SW-(Why?,IMPLEMENTATION)                                       0.7015
(1-SW-JAR,IMPLEMENTATION)                                         0.7008
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.6998
(1-SW-1);,IMPLEMENTATION)                                         0.6984
(1-SW-weren't,IMPLEMENTATION)                                     0.6975
(1-SW-formulas,IMPLEMENTATION)                                    0.6968
(1-SW-write,IMPLEMENTATION)                                       0.6961
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.6959
(1-SW-path,IMPLEMENTATION)                                        0.6926
(1-SW-//,WITHOUT_CLASSIFICATION)                                  0.6922
(1-SW-color,IMPLEMENTATION)                                       0.6896
(1-SW-url,IMPLEMENTATION)                                         0.6892
(1-SW-call?,IMPLEMENTATION)                                       0.6882
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.6848
(1-SW-down?,IMPLEMENTATION)                                       0.6844
(1-SW-in,WITHOUT_CLASSIFICATION)                                  0.6839
(1-SW-complete,IMPLEMENTATION)                                    0.6839
(1-SW-this!,IMPLEMENTATION)                                       0.6831
(1-SW-merged,IMPLEMENTATION)                                      0.6824
(1-SW-patterns,IMPLEMENTATION)                                    0.6812
(1-SW-action,IMPLEMENTATION)                                      0.6811
(1-SW-next,IMPLEMENTATION)                                        0.6810
(1-SW-check,IMPLEMENTATION)                                       0.6781
(1-SW-traces,IMPLEMENTATION)                                      0.6748
(1-SW-additional,IMPLEMENTATION)                                  0.6744
(1-SW-colors?,IMPLEMENTATION)                                     0.6742
(1-SW-Pass,IMPLEMENTATION)                                        0.6718
(1-SW-understand,IMPLEMENTATION)                                  0.6715
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.6713
(1-SW-Beautify,IMPLEMENTATION)                                    0.6712
(1-SW-is,WITHOUT_CLASSIFICATION)                                  0.6705
(1-SW-attempt,IMPLEMENTATION)                                     0.6701
(1-SW-out,WITHOUT_CLASSIFICATION)                                 0.6693
(1-SW-share,IMPLEMENTATION)                                       0.6689
(1-SW-maybe,IMPLEMENTATION)                                       0.6682
(1-SW-it's,IMPLEMENTATION)                                        0.6681
(1-SW-required,IMPLEMENTATION)                                    0.6662
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.6632
(1-SW-magic_comment,IMPLEMENTATION)                               0.6630
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.6628
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.6628
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.6606
(1-SW-0,WITHOUT_CLASSIFICATION)                                   0.6603
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             0.6575
(1-SW-fdietz):,IMPLEMENTATION)                                    0.6561
(1-SW-look,IMPLEMENTATION)                                        0.6554
(1-SW-adding,IMPLEMENTATION)                                      0.6547
(1-SW-initializations,IMPLEMENTATION)                             0.6541
(1-SW-checking:,IMPLEMENTATION)                                   0.6541
(1-SW-place,IMPLEMENTATION)                                       0.6538
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.6523
(1-SW-show,IMPLEMENTATION)                                        0.6520
(1-SW-Incomplete!,IMPLEMENTATION)                                 0.6516
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            0.6502
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  0.6502
(1-SW-),IMPLEMENTATION)                                           0.6475
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.6475
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.6446
(1-SW-but,WITHOUT_CLASSIFICATION)                                 0.6430
(1-SW-URL,IMPLEMENTATION)                                         0.6421
(1-SW-bignorm,WITHOUT_CLASSIFICATION)                             0.6415
(1-SW-parsed,WITHOUT_CLASSIFICATION)                              0.6413
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.6400
(1-SW-To,IMPLEMENTATION)                                          0.6396
(1-SW-subclasses,WITHOUT_CLASSIFICATION)                          0.6393
(1-SW-selected/visible?,IMPLEMENTATION)                           0.6385
(1-SW-Is,IMPLEMENTATION)                                          0.6381
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.6377
(1-SW-deal,IMPLEMENTATION)                                        0.6351
(1-SW-end,IMPLEMENTATION)                                         0.6334
(1-SW-fill,IMPLEMENTATION)                                        0.6324
(1-SW-top,IMPLEMENTATION)                                         0.6324
(1-SW-properties,IMPLEMENTATION)                                  0.6312
(1-SW-string,WITHOUT_CLASSIFICATION)                              0.6289
(1-SW-offenders,IMPLEMENTATION)                                   0.6285
(1-SW-been,IMPLEMENTATION)                                        0.6269
(1-SW-uk,IMPLEMENTATION)                                          0.6266
(1-SW-progress,IMPLEMENTATION)                                    0.6252
(1-SW-tolerate,IMPLEMENTATION)                                    0.6243
(1-SW-means,WITHOUT_CLASSIFICATION)                               0.6235
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.6226
(1-SW-needed,,IMPLEMENTATION)                                     0.6225
(1-SW-wanted,IMPLEMENTATION)                                      0.6223
(1-SW-longer,WITHOUT_CLASSIFICATION)                              0.6222
(1-SW-navigable,WITHOUT_CLASSIFICATION)                           0.6216
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.6205
(1-SW-non-threadsafe...,IMPLEMENTATION)                           0.6200
(1-SW-terrible,IMPLEMENTATION)                                    0.6200
(1-SW-implementation!,IMPLEMENTATION)                             0.6200
(1-SW-theoretically,IMPLEMENTATION)                               0.6200
(1-SW-keep,WITHOUT_CLASSIFICATION)                                0.6195
(1-SW-NSUML),IMPLEMENTATION)                                      0.6187
(1-SW-adapted,IMPLEMENTATION)                                     0.6180
(1-SW-treat,IMPLEMENTATION)                                       0.6177
(1-SW-TabProps,WITHOUT_CLASSIFICATION)                            0.6153
(1-SW-TabDiagram,WITHOUT_CLASSIFICATION)                          0.6153
(1-SW-language,IMPLEMENTATION)                                    0.6140
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.6130
(1-SW-where,IMPLEMENTATION)                                       0.6125
(1-SW-loaders,IMPLEMENTATION)                                     0.6116
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.6113
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.6096
(1-SW-better,IMPLEMENTATION)                                      0.6085
(1-SW-non-ArgoUML,IMPLEMENTATION)                                 0.6077
(1-SW-1.x,WITHOUT_CLASSIFICATION)                                 0.6072
(1-SW-char,WITHOUT_CLASSIFICATION)                                0.6068
(1-SW-garbage,IMPLEMENTATION)                                     0.6021
(1-SW-string:,IMPLEMENTATION)                                     0.6014
(1-SW-opaque,IMPLEMENTATION)                                      0.5998
(1-SW-information,IMPLEMENTATION)                                 0.5990
(1-SW-makes,WITHOUT_CLASSIFICATION)                               0.5986
(1-SW-override,IMPLEMENTATION)                                    0.5983
(1-SW-Tarling,WITHOUT_CLASSIFICATION)                             0.5983
(1-SW-allowed,IMPLEMENTATION)                                     0.5976
(1-SW-cr,WITHOUT_CLASSIFICATION)                                  0.5957
(1-SW-rb_str_splice_0,WITHOUT_CLASSIFICATION)                     0.5952
(1-SW-items,IMPLEMENTATION)                                       0.5949
(1-SW-dialog,IMPLEMENTATION)                                      0.5947
(1-SW-entry.getIdentifier().equals(requestedId),IMPLEMENTATION)   0.5942
(1-SW-into,WITHOUT_CLASSIFICATION)                                0.5939
(1-SW-click,WITHOUT_CLASSIFICATION)                               0.5935
(1-SW-implemented.,IMPLEMENTATION)                                0.5929
(1-SW-range,IMPLEMENTATION)                                       0.5918
(1-SW-xx0,WITHOUT_CLASSIFICATION)                                 0.5908
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.5907
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.5906
(1-SW-modified,IMPLEMENTATION)                                    0.5905
(1-SW-updating,IMPLEMENTATION)                                    0.5897
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.5896
(1-SW-//do,WITHOUT_CLASSIFICATION)                                0.5884
(1-SW-ensure,WITHOUT_CLASSIFICATION)                              0.5883
(1-SW-bodyNode,IMPLEMENTATION)                                    0.5882
(1-SW-RESTRICT,IMPLEMENTATION)                                    0.5870
(1-SW-Quick,WITHOUT_CLASSIFICATION)                               0.5829
(1-SW-times,IMPLEMENTATION)                                       0.5817
(1-SW-dirty?,IMPLEMENTATION)                                      0.5810
(1-SW-diagram/project,IMPLEMENTATION)                             0.5810
(1-SW-Someday,,IMPLEMENTATION)                                    0.5808
(1-SW-enable.,IMPLEMENTATION)                                     0.5808
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.5802
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.5801
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.5801
(1-SW-varargs,IMPLEMENTATION)                                     0.5790
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.5767
(1-SW-specify,IMPLEMENTATION)                                     0.5758
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.5754
(1-SW-those,WITHOUT_CLASSIFICATION)                               0.5749
(1-SW-used.,IMPLEMENTATION)                                       0.5747
(1-SW-in?,IMPLEMENTATION)                                         0.5745
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.5733
(1-SW-start,WITHOUT_CLASSIFICATION)                               0.5726
(1-SW-comments,WITHOUT_CLASSIFICATION)                            0.5723
(1-SW-identity,IMPLEMENTATION)                                    0.5720
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.5712
(1-SW-must,IMPLEMENTATION)                                        0.5712
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.5711
(1-SW-Project,IMPLEMENTATION)                                     0.5707
(1-SW-Mark,IMPLEMENTATION)                                        0.5693
(1-SW-VIOLATION,IMPLEMENTATION)                                   0.5681
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.5671
(1-SW-supposed,IMPLEMENTATION)                                    0.5658
(1-SW-2;,WITHOUT_CLASSIFICATION)                                  0.5653
(1-SW-files,,IMPLEMENTATION)                                      0.5653
(1-SW-node.,IMPLEMENTATION)                                       0.5642
(1-SW-MultiEditorPane,WITHOUT_CLASSIFICATION)                     0.5639
(1-SW-reached,WITHOUT_CLASSIFICATION)                             0.5624

