LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)             2.2911
(1-Len-0-10,WITHOUT_CLASSIFICATION)        1.4044
(1-Len-11-20,WITHOUT_CLASSIFICATION)       0.6859
(1-#- ,WITHOUT_CLASSIFICATION)             0.6738
(1-#-l,WITHOUT_CLASSIFICATION)             0.4577
(1-#-r,WITHOUT_CLASSIFICATION)             0.4350
(1-#-DO ,DOCUMENTATION)                    0.4287
(1-#-ODO ,DOCUMENTATION)                   0.4287
(1-#-O ,DOCUMENTATION)                     0.4272
(1-#-e,WITHOUT_CLASSIFICATION)             0.3995
(1-#-oc,DOCUMENTATION)                     0.3813
(1-#-t,WITHOUT_CLASSIFICATION)             0.3401
(1-#- Do,DOCUMENTATION)                    0.3312
(1-#-i,WITHOUT_CLASSIFICATION)             0.3242
(1-#- D,DOCUMENTATION)                     0.3106
(1-#-: Do,DOCUMENTATION)                   0.3050
(1-#-: D,DOCUMENTATION)                    0.3014
(1-#-: ,DOCUMENTATION)                     0.2876
(1-#-O: D,DOCUMENTATION)                   0.2705
(1-#-N,WITHOUT_CLASSIFICATION)             0.2704
(1-#-DO: ,DOCUMENTATION)                   0.2666
(1-#- Doc,DOCUMENTATION)                   0.2663
(1-#-O: ,DOCUMENTATION)                    0.2657
(1-#-doc,DOCUMENTATION)                    0.2624
(1-#-a,WITHOUT_CLASSIFICATION)             0.2576
(1-#-L,WITHOUT_CLASSIFICATION)             0.2576
(1-SW-Document,DOCUMENTATION)              0.2455
(1-#-cume,DOCUMENTATION)                   0.2394
(1-#-ocum,DOCUMENTATION)                   0.2394
(1-#-cum,DOCUMENTATION)                    0.2391
(1-#--,WITHOUT_CLASSIFICATION)             0.2300
(1-#-ocu,DOCUMENTATION)                    0.2277
(1-#-n,WITHOUT_CLASSIFICATION)             0.2186
(1-#- S,DOCUMENTATION)                     0.2166
(1-#-d,WITHOUT_CLASSIFICATION)             0.2164
(1-#-s,WITHOUT_CLASSIFICATION)             0.2143
(1-#-umen,DOCUMENTATION)                   0.2128
(1-Len-21-30,WITHOUT_CLASSIFICATION)       0.2114
(1-#-er,WITHOUT_CLASSIFICATION)            0.2108
(1-#-Doc,DOCUMENTATION)                    0.2083
(1-#-b,WITHOUT_CLASSIFICATION)             0.2035
(1-#-Do,DOCUMENTATION)                     0.2035
(1-#-o,WITHOUT_CLASSIFICATION)             0.2025
(1-#-DO c,DOCUMENTATION)                   0.1984
(1-#-O c,DOCUMENTATION)                    0.1984
(1-#-cu,DOCUMENTATION)                     0.1965
(1-#-ment,DOCUMENTATION)                   0.1958
(1-#-vado,DOCUMENTATION)                   0.1944
(1-#-adoc,DOCUMENTATION)                   0.1944
(1-#-vad,DOCUMENTATION)                    0.1944
(1-#-avad,DOCUMENTATION)                   0.1944
(1-SW-javadocs,DOCUMENTATION)              0.1940
(1-#-ume,DOCUMENTATION)                    0.1939
(1-#-1,WITHOUT_CLASSIFICATION)             0.1925
(1-#-docs,DOCUMENTATION)                   0.1923
(1-#-ocs,DOCUMENTATION)                    0.1923
(1-#-nc,DOCUMENTATION)                     0.1920
(1-#-p,WITHOUT_CLASSIFICATION)             0.1903
(1-#-ado,DOCUMENTATION)                    0.1884
(1-#-cs,DOCUMENTATION)                     0.1845
(1-#-men,DOCUMENTATION)                    0.1843
(1-#-ODO,DOCUMENTATION)                    0.1840
(1-#-TOD,DOCUMENTATION)                    0.1840
(1-#-TODO,DOCUMENTATION)                   0.1840
(1-#-DO,DOCUMENTATION)                     0.1819
(1-#-TO,DOCUMENTATION)                     0.1777
(1-#-l.,DOCUMENTATION)                     0.1750
(1-#-Docu,DOCUMENTATION)                   0.1745
(1-#-ha,WITHOUT_CLASSIFICATION)            0.1737
(1-#-his,DOCUMENTATION)                    0.1722
(1-#-R,WITHOUT_CLASSIFICATION)             0.1721
(1-#-um,DOCUMENTATION)                     0.1721
(1-#-lo,WITHOUT_CLASSIFICATION)            0.1682
(1-#-u,WITHOUT_CLASSIFICATION)             0.1669
(1-#-OD,DOCUMENTATION)                     0.1667
(1-SW-TODO,DOCUMENTATION)                  0.1633
(1-#-o ,DOCUMENTATION)                     0.1632
(1-SW-Signal.,DOCUMENTATION)               0.1620
(1-#-: li,DOCUMENTATION)                   0.1620
(1-#-O: l,DOCUMENTATION)                   0.1620
(1-#-e Si,DOCUMENTATION)                   0.1620
(1-#-nal.,DOCUMENTATION)                   0.1616
(1-#-he S,DOCUMENTATION)                   0.1615
(1-#-: l,DOCUMENTATION)                    0.1610
(1-#-al.,DOCUMENTATION)                    0.1602
(1-#-c,WITHOUT_CLASSIFICATION)             0.1585
(1-#-e S,DOCUMENTATION)                    0.1579
(1-#-is?,DOCUMENTATION)                    0.1578
(1-SW-this?,DOCUMENTATION)                 0.1578
(1-#-his?,DOCUMENTATION)                   0.1578
(1-#-?,WITHOUT_CLASSIFICATION)             0.1563
(1-#-s f,DOCUMENTATION)                    0.1558
(1-#-hi,DOCUMENTATION)                     0.1557
(1-#-link,DOCUMENTATION)                   0.1530
(1-#-ink ,DOCUMENTATION)                   0.1526
(1-#-k to,DOCUMENTATION)                   0.1524
(1-#- @,DOCUMENTATION)                     0.1523
(1-#-nk ,DOCUMENTATION)                    0.1515
(1-#- Si,DOCUMENTATION)                    0.1507
(1-SW-link,DOCUMENTATION)                  0.1501
(1-#-nk t,DOCUMENTATION)                   0.1499
(1-#-ava,DOCUMENTATION)                    0.1498
(1-#- Sig,DOCUMENTATION)                   0.1474
(1-#-k t,DOCUMENTATION)                    0.1468
(1-#-n s,DOCUMENTATION)                    0.1467
(1-#- nee,DOCUMENTATION)                   0.1463
(1-#- spe,DOCUMENTATION)                   0.1461
(1-#-ee,DOCUMENTATION)                     0.1453
(1-#- c,WITHOUT_CLASSIFICATION)            0.1439
(1-#-ig,DOCUMENTATION)                     0.1436
(1-#-need,DOCUMENTATION)                   0.1435
(1-#-nee,DOCUMENTATION)                    0.1433
(1-#-se,WITHOUT_CLASSIFICATION)            0.1431
(1-#-s ,WITHOUT_CLASSIFICATION)            0.1426
(1-#-java,DOCUMENTATION)                   0.1400
(1-#-jav,DOCUMENTATION)                    0.1400
(1-#-nal,DOCUMENTATION)                    0.1391
(1-#-s?,DOCUMENTATION)                     0.1388
(1-#-dd ,DOCUMENTATION)                    0.1381
(1-#- thi,DOCUMENTATION)                   0.1377
(1-#---,WITHOUT_CLASSIFICATION)            0.1370
(1-#-ja,DOCUMENTATION)                     0.1360
(1-#-spec,DOCUMENTATION)                   0.1359
(1-#-e c,WITHOUT_CLASSIFICATION)           0.1358
(1-#-spe,DOCUMENTATION)                    0.1353
(1-#- sp,DOCUMENTATION)                    0.1347
(1-#-NO,WITHOUT_CLASSIFICATION)            0.1322
(1-#-thi,DOCUMENTATION)                    0.1321
(1-#- jav,DOCUMENTATION)                   0.1318
(1-#- lin,DOCUMENTATION)                   0.1306
(1-#-eed,DOCUMENTATION)                    0.1293
(1-#-k ,DOCUMENTATION)                     0.1292
(1-#- ja,DOCUMENTATION)                    0.1281
(1-#-Sig,DOCUMENTATION)                    0.1280
(1-#-Sign,DOCUMENTATION)                   0.1280
(1-#-pec,DOCUMENTATION)                    0.1268
(1-#-U,WITHOUT_CLASSIFICATION)             0.1264
(1-#-gnal,DOCUMENTATION)                   0.1263
(1-#-Do w,DOCUMENTATION)                   0.1260
(1-#-gna,DOCUMENTATION)                    0.1258
(1-#-igna,DOCUMENTATION)                   0.1258
(1-#- doc,DOCUMENTATION)                   0.1252
(1-#-ink,DOCUMENTATION)                    0.1244
(1-#- C,DOCUMENTATION)                     0.1244
(1-#- T,DOCUMENTATION)                     0.1240
(1-#-o th,DOCUMENTATION)                   0.1235
(1-#-Si,DOCUMENTATION)                     0.1229
(1-#-this,DOCUMENTATION)                   0.1228
(1-#-@,DOCUMENTATION)                      0.1224
(1-#-nk,DOCUMENTATION)                     0.1222
(1-#-t?,WITHOUT_CLASSIFICATION)            0.1220
(1-#-2,WITHOUT_CLASSIFICATION)             0.1200
(1-#-h,WITHOUT_CLASSIFICATION)             0.1195
(1-#-ge,WITHOUT_CLASSIFICATION)            0.1194
(1-#-K,WITHOUT_CLASSIFICATION)             0.1186
(1-#-ds d,DOCUMENTATION)                   0.1185
(1-#-et,WITHOUT_CLASSIFICATION)            0.1182
(1-#-m,WITHOUT_CLASSIFICATION)             0.1168
(1-#-ot,WITHOUT_CLASSIFICATION)            0.1161
(1-#- w,DOCUMENTATION)                     0.1159
(1-#-st,WITHOUT_CLASSIFICATION)            0.1149
(1-#-av,DOCUMENTATION)                     0.1146
(1-#-;,WITHOUT_CLASSIFICATION)             0.1138
(1-#-w,WITHOUT_CLASSIFICATION)             0.1133
(1-#-el,WITHOUT_CLASSIFICATION)            0.1132
(1-#-is f,DOCUMENTATION)                   0.1132
(1-#-o t,DOCUMENTATION)                    0.1129
(1-#-O,WITHOUT_CLASSIFICATION)             0.1128
(1-#-n ,DOCUMENTATION)                     0.1124
(1-#-nd,WITHOUT_CLASSIFICATION)            0.1105
(1-#-ad,DOCUMENTATION)                     0.1101
(1-#- ne,DOCUMENTATION)                    0.1101
(1-#-sti,DOCUMENTATION)                    0.1095
(1-#-re,WITHOUT_CLASSIFICATION)            0.1093
(1-#-??,WITHOUT_CLASSIFICATION)            0.1089
(1-#-OK,WITHOUT_CLASSIFICATION)            0.1074
(1-#-it,WITHOUT_CLASSIFICATION)            0.1073
(1-SW-OK,WITHOUT_CLASSIFICATION)           0.1068
(1-#-IXME,DOCUMENTATION)                   0.1063
(1-#-XME,DOCUMENTATION)                    0.1063
(1-#-FIXM,DOCUMENTATION)                   0.1063
(1-#-IXM,DOCUMENTATION)                    0.1063
(1-#-eas,DOCUMENTATION)                    0.1061
(1-#-FIX,DOCUMENTATION)                    0.1052
(1-#- Do ,DOCUMENTATION)                   0.1051
(1-#- Can,DOCUMENTATION)                   0.1045
(1-#-O ch,DOCUMENTATION)                   0.1044
(1-SW-conformancy,DOCUMENTATION)           0.1044
(1-#-ancy,DOCUMENTATION)                   0.1044
(1-#-onfo,DOCUMENTATION)                   0.1041
(1-#-cy t,DOCUMENTATION)                   0.1041
(1-#-n t,WITHOUT_CLASSIFICATION)           0.1040
(1-#-ou,WITHOUT_CLASSIFICATION)            0.1040
(1-#-k co,DOCUMENTATION)                   0.1039
(1-#-at?,WITHOUT_CLASSIFICATION)           0.1038
(1-#-hat?,WITHOUT_CLASSIFICATION)          0.1038
(1-#-a ,WITHOUT_CLASSIFICATION)            0.1038
(1-#- li,DOCUMENTATION)                    0.1032
(1-#-se ,DOCUMENTATION)                    0.1032
(1-#-manc,DOCUMENTATION)                   0.1029
(1-#-ck c,DOCUMENTATION)                   0.1029
(1-#-rman,DOCUMENTATION)                   0.1029
(1-#-k c,DOCUMENTATION)                    0.1029
(1-#-ent,DOCUMENTATION)                    0.1028
(1-#-or ,DOCUMENTATION)                    0.1026
(1-#-IX,DOCUMENTATION)                     0.1026
(1-SW-specification,DOCUMENTATION)         0.1025
(1-#-do,DOCUMENTATION)                     0.1019
(1-#- Ca,DOCUMENTATION)                    0.1016
(1-#-o sp,DOCUMENTATION)                   0.1013
(1-#-sp,DOCUMENTATION)                     0.1012
(1-#-XM,DOCUMENTATION)                     0.1009
(1-#-lin,DOCUMENTATION)                    0.1007
(1-#----,WITHOUT_CLASSIFICATION)           0.1004
(1-#-----,WITHOUT_CLASSIFICATION)          0.1004
(1-#-O ad,DOCUMENTATION)                   0.1000
(1-SW-needs,DOCUMENTATION)                 0.0999
(1-#-pe,DOCUMENTATION)                     0.0999
(1-#-r cl,DOCUMENTATION)                   0.0996
(1-#-n S,DOCUMENTATION)                    0.0995
(1-#-conf,DOCUMENTATION)                   0.0995
(1-#- con,DOCUMENTATION)                   0.0994
(1-#-ON,WITHOUT_CLASSIFICATION)            0.0994
(1-SW-a,WITHOUT_CLASSIFICATION)            0.0993
(1-#-ME T,DOCUMENTATION)                   0.0990
(1-#-E Th,DOCUMENTATION)                   0.0990
(1-#-E T,DOCUMENTATION)                    0.0990
(1-#-dd j,DOCUMENTATION)                   0.0986
(1-SW-document,WITHOUT_CLASSIFICATION)     0.0986
(1-#-o we,DOCUMENTATION)                   0.0985
(1-#-onf,DOCUMENTATION)                    0.0984
(1-#-d ja,DOCUMENTATION)                   0.0983
(1-#-n SP,DOCUMENTATION)                   0.0981
(1-#-O Ca,DOCUMENTATION)                   0.0981
(1-#- SPE,DOCUMENTATION)                   0.0981
(1-SW-SPEC,DOCUMENTATION)                  0.0981
(1-#-PEC,DOCUMENTATION)                    0.0981
(1-#-SPEC,DOCUMENTATION)                   0.0981
(1-#-SPE,DOCUMENTATION)                    0.0981
(1-#- SP,DOCUMENTATION)                    0.0980
(1-#-SP,DOCUMENTATION)                     0.0980
(1-#-s do,DOCUMENTATION)                   0.0980
(1-#-ste,WITHOUT_CLASSIFICATION)           0.0973
(1-#- a ,WITHOUT_CLASSIFICATION)           0.0971
(1-#-d j,DOCUMENTATION)                    0.0971
(1-#-in S,DOCUMENTATION)                   0.0970
(1-#-ee a,DOCUMENTATION)                   0.0970
(1-#- wh,DOCUMENTATION)                    0.0969
(1-#-FI,DOCUMENTATION)                     0.0968
(1-#-wi,WITHOUT_CLASSIFICATION)            0.0961
(1-#-_,WITHOUT_CLASSIFICATION)             0.0960
(1-#-in ,DOCUMENTATION)                    0.0957
(1-#-cat,DOCUMENTATION)                    0.0953
(1-#-ncy ,DOCUMENTATION)                   0.0952
(1-#-cy ,DOCUMENTATION)                    0.0950
(1-#-$,WITHOUT_CLASSIFICATION)             0.0946
(1-#-ocs ,DOCUMENTATION)                   0.0941
(1-#-O cr,DOCUMENTATION)                   0.0941
(1-#-te j,DOCUMENTATION)                   0.0940
(1-#-au,DOCUMENTATION)                     0.0937
(1-#-? ,DOCUMENTATION)                     0.0937
(1-#-PE,DOCUMENTATION)                     0.0931
(1-#-DO a,DOCUMENTATION)                   0.0929
(1-#-O a,DOCUMENTATION)                    0.0929
(1-#-dd,DOCUMENTATION)                     0.0928
(1-#-j,DOCUMENTATION)                      0.0927
(1-#-cs f,DOCUMENTATION)                   0.0926
(1-#- ?,WITHOUT_CLASSIFICATION)            0.0924
(1-#-eds ,DOCUMENTATION)                   0.0919
(1-#-eeds,DOCUMENTATION)                   0.0917
(1-#-eds,DOCUMENTATION)                    0.0917
(1-#-ncy,DOCUMENTATION)                    0.0917
(1-#-set,WITHOUT_CLASSIFICATION)           0.0917
(1-#-cs ,DOCUMENTATION)                    0.0914
(1-#-o w,DOCUMENTATION)                    0.0911
(1-#-ns,WITHOUT_CLASSIFICATION)            0.0907
(1-#-cy,DOCUMENTATION)                     0.0907
(1-#-se o,DOCUMENTATION)                   0.0906
(1-#-n ne,DOCUMENTATION)                   0.0903
(1-#-nfor,DOCUMENTATION)                   0.0901
(1-#- j,DOCUMENTATION)                     0.0900
(1-#-Can',DOCUMENTATION)                   0.0899
(1-SW-Can't,DOCUMENTATION)                 0.0899
(1-#-.,WITHOUT_CLASSIFICATION)             0.0897
(1-#-ist,WITHOUT_CLASSIFICATION)           0.0895
(1-#-=,WITHOUT_CLASSIFICATION)             0.0894
(1-#-icat,DOCUMENTATION)                   0.0891
(1-#- m,WITHOUT_CLASSIFICATION)            0.0890
(1-#-XME ,DOCUMENTATION)                   0.0890
(1-SW-FIXME,DOCUMENTATION)                 0.0890
(1-#-to t,DOCUMENTATION)                   0.0888
(1-#-ti,DOCUMENTATION)                     0.0887
(1-#-fica,DOCUMENTATION)                   0.0887
(1-#- we ,DOCUMENTATION)                   0.0886
(1-#-e a,DOCUMENTATION)                    0.0885
(1-#-orma,DOCUMENTATION)                   0.0885
(1-#-rma,DOCUMENTATION)                    0.0885
(1-#-ate ,DOCUMENTATION)                   0.0878
(1-#-nfo,DOCUMENTATION)                    0.0876
(1-#-man,DOCUMENTATION)                    0.0875
(1-#-H,WITHOUT_CLASSIFICATION)             0.0869
(1-#-DO C,DOCUMENTATION)                   0.0868
(1-#-O C,DOCUMENTATION)                    0.0868
(1-#-an't,DOCUMENTATION)                   0.0867
(1-#-an',DOCUMENTATION)                    0.0866
(1-#-'t s,DOCUMENTATION)                   0.0866
(1-#-ea,DOCUMENTATION)                     0.0864
(1-#-in s,DOCUMENTATION)                   0.0859
(1-#-e an,DOCUMENTATION)                   0.0857
(1-#-g,WITHOUT_CLASSIFICATION)             0.0855
(1-#-rg,WITHOUT_CLASSIFICATION)            0.0854
(1-#-Can,DOCUMENTATION)                    0.0854
(1-#-r c,DOCUMENTATION)                    0.0852
(1-#-e g,DOCUMENTATION)                    0.0852
(1-#- Th,DOCUMENTATION)                    0.0848
(1-SW-see,DOCUMENTATION)                   0.0847
(1-SW-Do,DOCUMENTATION)                    0.0846
(1-#-Do ,DOCUMENTATION)                    0.0846
(1-#-hy,DOCUMENTATION)                     0.0846
(1-#-ron,DOCUMENTATION)                    0.0845
(1-#- in ,DOCUMENTATION)                   0.0843
(1-#-t se,DOCUMENTATION)                   0.0841
(1-#- ex,DOCUMENTATION)                    0.0839
(1-#-s fu,DOCUMENTATION)                   0.0839
(1-#-x,WITHOUT_CLASSIFICATION)             0.0836
(1-#-hor ,DOCUMENTATION)                   0.0836
(1-#-s d,DOCUMENTATION)                    0.0833
(1-#-ly ,DOCUMENTATION)                    0.0831
(1-#-ar,WITHOUT_CLASSIFICATION)            0.0830
(1-#-g in,DOCUMENTATION)                   0.0830
(1-#-vest,DOCUMENTATION)                   0.0829
(1-#-tiga,DOCUMENTATION)                   0.0829
(1-#-stig,DOCUMENTATION)                   0.0829
(1-#-nves,DOCUMENTATION)                   0.0829
(1-#-we n,DOCUMENTATION)                   0.0827
(1-#-or c,DOCUMENTATION)                   0.0826
(1-#-po,DOCUMENTATION)                     0.0825
(1-SW-in,DOCUMENTATION)                    0.0823
(1-#-LS,WITHOUT_CLASSIFICATION)            0.0820
(1-#-NL,WITHOUT_CLASSIFICATION)            0.0819
(1-#-form,DOCUMENTATION)                   0.0819
(1-#-nf,DOCUMENTATION)                     0.0816
(1-#-on ,DOCUMENTATION)                    0.0815
(1-SW-??,WITHOUT_CLASSIFICATION)           0.0812
(1-#- add,DOCUMENTATION)                   0.0810
(1-#-wh,DOCUMENTATION)                     0.0807
(1-#-DO i,DOCUMENTATION)                   0.0807
(1-#-O i,DOCUMENTATION)                    0.0807
(1-#-ign,DOCUMENTATION)                    0.0806
(1-#-EC,DOCUMENTATION)                     0.0803
(1-#-ec!,DOCUMENTATION)                    0.0801
(1-#-O in,DOCUMENTATION)                   0.0801
(1-#-po i,DOCUMENTATION)                   0.0801
(1-#-ec!!,DOCUMENTATION)                   0.0801
(1-SW-investigate,DOCUMENTATION)           0.0801
(1-#-ypo ,DOCUMENTATION)                   0.0801
(1-SW-typo,DOCUMENTATION)                  0.0801
(1-#-pec!,DOCUMENTATION)                   0.0801
(1-SW-spec!!,DOCUMENTATION)                0.0801
(1-#-typo,DOCUMENTATION)                   0.0801
(1-#-c!!,DOCUMENTATION)                    0.0801
(1-#-c!,DOCUMENTATION)                     0.0799
(1-#-po ,DOCUMENTATION)                    0.0798
(1-#- on,DOCUMENTATION)                    0.0798
(1-#-ves,DOCUMENTATION)                    0.0796
(1-#-co,WITHOUT_CLASSIFICATION)            0.0796
(1-#-$N,WITHOUT_CLASSIFICATION)            0.0795
(1-#-$NON,WITHOUT_CLASSIFICATION)          0.0795
(1-#-$NO,WITHOUT_CLASSIFICATION)           0.0795
(1-#- see,DOCUMENTATION)                   0.0795
(1-#-@aut,DOCUMENTATION)                   0.0794
(1-#-@au,DOCUMENTATION)                    0.0794
(1-#--1,WITHOUT_CLASSIFICATION)            0.0794
(1-#-@a,DOCUMENTATION)                     0.0794
(1-#-ven,DOCUMENTATION)                    0.0794
(1-#-ypo,DOCUMENTATION)                    0.0793
(1-#-NLS,WITHOUT_CLASSIFICATION)           0.0793
(1-#-tig,DOCUMENTATION)                    0.0791
(1-#-S-,WITHOUT_CLASSIFICATION)            0.0790
(1-#-LS-,WITHOUT_CLASSIFICATION)           0.0790
(1-#-NLS-,WITHOUT_CLASSIFICATION)          0.0790
(1-#-1$,WITHOUT_CLASSIFICATION)            0.0787
(1-#--1$,WITHOUT_CLASSIFICATION)           0.0787
(1-#-LS-1,WITHOUT_CLASSIFICATION)          0.0785
(1-#-S-1,WITHOUT_CLASSIFICATION)           0.0785
(1-#-S-1$,WITHOUT_CLASSIFICATION)          0.0785
(1-#-ny,DOCUMENTATION)                     0.0782
(1-#-inve,DOCUMENTATION)                   0.0782
(1-#-n sp,DOCUMENTATION)                   0.0781
(1-#- =,WITHOUT_CLASSIFICATION)            0.0780
(1-#-rs,WITHOUT_CLASSIFICATION)            0.0780
(1-#-orm,DOCUMENTATION)                    0.0780
(1-#-ta,WITHOUT_CLASSIFICATION)            0.0778
(1-#-: Wh,WITHOUT_CLASSIFICATION)          0.0778
(1-SW-function,DOCUMENTATION)              0.0777
(1-#-!!,DOCUMENTATION)                     0.0777
(1-#-le,WITHOUT_CLASSIFICATION)            0.0776
(1-#-thor,DOCUMENTATION)                   0.0775
(1-#-utho,DOCUMENTATION)                   0.0775
(1-#- inv,DOCUMENTATION)                   0.0773
(1-#-cal,WITHOUT_CLASSIFICATION)           0.0772
(1-#-igat,DOCUMENTATION)                   0.0771
(1-#-y to,DOCUMENTATION)                   0.0768
(1-#-lea,DOCUMENTATION)                    0.0766
(1-#-gate,DOCUMENTATION)                   0.0765
(1-#-N-,WITHOUT_CLASSIFICATION)            0.0763
(1-#-cati,DOCUMENTATION)                   0.0761
(1-#--N,WITHOUT_CLASSIFICATION)            0.0760
(1-#-ON-N,WITHOUT_CLASSIFICATION)          0.0760
(1-#-ON-,WITHOUT_CLASSIFICATION)           0.0760
(1-#-NON-,WITHOUT_CLASSIFICATION)          0.0760
(1-#-N-N,WITHOUT_CLASSIFICATION)           0.0760
(1-#-c is,DOCUMENTATION)                   0.0760
(1-#-t ,WITHOUT_CLASSIFICATION)            0.0760
(1-#- we,DOCUMENTATION)                    0.0759
(1-#-esti,DOCUMENTATION)                   0.0759
(1-#--NLS,WITHOUT_CLASSIFICATION)          0.0759
(1-#--NL,WITHOUT_CLASSIFICATION)           0.0759
(1-#-N-NL,WITHOUT_CLASSIFICATION)          0.0759
(1-#-ine,WITHOUT_CLASSIFICATION)           0.0757
(1-#-lp,WITHOUT_CLASSIFICATION)            0.0755
(1-#-g.,WITHOUT_CLASSIFICATION)            0.0754
(1-#-am,DOCUMENTATION)                     0.0754
(1-#-ent!,DOCUMENTATION)                   0.0753
(1-#-nt!,DOCUMENTATION)                    0.0753
(1-#-fi,WITHOUT_CLASSIFICATION)            0.0752
(1-#- pu,DOCUMENTATION)                    0.0752
(1-#-ica,DOCUMENTATION)                    0.0750
(1-#-elp,WITHOUT_CLASSIFICATION)           0.0749
(1-#-nve,DOCUMENTATION)                    0.0748
(1-#-anc,DOCUMENTATION)                    0.0748
(1-SW-TODO:,DOCUMENTATION)                 0.0748
(1-#-5,WITHOUT_CLASSIFICATION)             0.0745
(1-#- ad,DOCUMENTATION)                    0.0745
(1-SW-anything,DOCUMENTATION)              0.0744
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)  0.0744
(1-#-ntra,DOCUMENTATION)                   0.0743
(1-#-n f,DOCUMENTATION)                    0.0742
(1-#-inv,DOCUMENTATION)                    0.0742
(1-#-ic,DOCUMENTATION)                     0.0741
(1-#-prop,DOCUMENTATION)                   0.0739
(1-#- typ,DOCUMENTATION)                   0.0739
(1-#- ty,DOCUMENTATION)                    0.0739
(1-#-enti,DOCUMENTATION)                   0.0739
(1-#-no,WITHOUT_CLASSIFICATION)            0.0738
(1-#-gat,DOCUMENTATION)                    0.0738
(1-#-gn,DOCUMENTATION)                     0.0737
(1-#-e ty,DOCUMENTATION)                   0.0737
(1-#-auth,DOCUMENTATION)                   0.0736
(1-#-oo,WITHOUT_CLASSIFICATION)            0.0736
(1-#-rm,DOCUMENTATION)                     0.0736
(1-#-ds ,DOCUMENTATION)                    0.0736
(1-#-anyt,DOCUMENTATION)                   0.0734
(1-#-nyt,DOCUMENTATION)                    0.0734
(1-#-nyth,DOCUMENTATION)                   0.0734
(1-#- s,DOCUMENTATION)                     0.0733
(1-#-t!,DOCUMENTATION)                     0.0731
(1-#-na,DOCUMENTATION)                     0.0731
(1-#-om,WITHOUT_CLASSIFICATION)            0.0731
(1-#- (,DOCUMENTATION)                     0.0730
(1-#-Ca,DOCUMENTATION)                     0.0726
(1-#- va,WITHOUT_CLASSIFICATION)           0.0726
(1-#-ntio,DOCUMENTATION)                   0.0725
(1-#-K ,WITHOUT_CLASSIFICATION)            0.0723
(1-#-ME ,DOCUMENTATION)                    0.0723
(1-#--op,DOCUMENTATION)                    0.0723
(1-#-NON,WITHOUT_CLASSIFICATION)           0.0722
(1-#-aut,DOCUMENTATION)                    0.0719
(1-#-en ,DOCUMENTATION)                    0.0717
(1-#-D,WITHOUT_CLASSIFICATION)             0.0715
(1-#-OK ,WITHOUT_CLASSIFICATION)           0.0709
(1-#-",WITHOUT_CLASSIFICATION)             0.0709
(1-#-n st,DOCUMENTATION)                   0.0706
(1-#-),WITHOUT_CLASSIFICATION)             0.0706
(1-#-g i,DOCUMENTATION)                    0.0704
(1-#- ??,WITHOUT_CLASSIFICATION)           0.0703
(1-#-add ,DOCUMENTATION)                   0.0702
(1-#-O ??,WITHOUT_CLASSIFICATION)          0.0701
(1-#-DO ?,WITHOUT_CLASSIFICATION)          0.0701
(1-#-O ?,WITHOUT_CLASSIFICATION)           0.0701
(1-#-y ,DOCUMENTATION)                     0.0700
(1-#--o,DOCUMENTATION)                     0.0698
(1-#-hor,DOCUMENTATION)                    0.0698
(1-#-uth,DOCUMENTATION)                    0.0697
(1-SW-What?,WITHOUT_CLASSIFICATION)        0.0696
(1-#- any,DOCUMENTATION)                   0.0694
(1-#-ram,DOCUMENTATION)                    0.0694
(1-#-ythi,DOCUMENTATION)                   0.0693
(1-#-yth,DOCUMENTATION)                    0.0693
(1-#-es,WITHOUT_CLASSIFICATION)            0.0691
(1-#-/,WITHOUT_CLASSIFICATION)             0.0689
(1-#-= ,WITHOUT_CLASSIFICATION)            0.0686
(1-#-nd w,DOCUMENTATION)                   0.0685
(1-#-c i,DOCUMENTATION)                    0.0684
(1-#-gs,WITHOUT_CLASSIFICATION)            0.0684
(1-#-ME,DOCUMENTATION)                     0.0684
(1-#-Li,WITHOUT_CLASSIFICATION)            0.0682
(1-#-s - ,DOCUMENTATION)                   0.0681
(1-#-ve ,WITHOUT_CLASSIFICATION)           0.0681
(1-#-hel,WITHOUT_CLASSIFICATION)           0.0680

