ColumnDataClassifier invoked on Mon Aug 03 20:42:22 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/apache-ant-1.7.0/2/dataset.prop -1.useSplitWords -1.splitWordsRegexp \s
useQN = true
useClassFeature = true
testFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/apache-ant-1.7.0/2/classified_seq.test
1.binnedLengths = 10,20,30
1.minNGramLeng = 1
displayAllAnswers = true
intern = true
1.splitWordsRegexp = \s
goldAnswerColumn = 0
printTo = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/apache-ant-1.7.0/2/top_features.txt
displayedColumn = 1
printClassifierParam = 500
1.useNGrams = true
QNsize = 15
sigma = 3
tolerance = 1e-4
trainFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/apache-ant-1.7.0/2/classified_seq.train
1.maxNGramLeng = 4
printClassifier = HighWeight
1.useSplitWords = true
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/apache-ant-1.7.0/2/classified_seq.train ... done [3.6s, 11669 items].
numDatums: 11669
numDatumsPerLabel: {DESIGN=1156.0, WITHOUT_CLASSIFICATION=10513.0}
numLabels: 2 [WITHOUT_CLASSIFICATION, DESIGN]
numFeatures (Phi(X) types): 80911 [CLASS, 1-#-., 1-#-ode(, 1-#-an, 1-#-t#, ...]
.................................................................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/apache-ant-1.7.0/2/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/apache-ant-1.7.0/2/classified_seq.test ... done [0.7s, 4062 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

4062 examples in test set
Cls WITHOUT_CLASSIFICATION: TP=3939 FN=28 FP=69 TN=26; Acc 0.976 P 0.983 R 0.993 F1 0.988
Cls DESIGN: TP=26 FN=69 FP=28 TN=3939; Acc 0.976 P 0.481 R 0.274 F1 0.349
Accuracy/micro-averaged F1: 0.97612
Macro-averaged F1: 0.66842
