LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)           4.0174
(1-#-?,DESIGN)                           1.7032
(1-#-hack,DESIGN)                        1.4583
(1-#-hac,DESIGN)                         1.4583
(1-#-ODO ,DESIGN)                        1.2749
(1-#-: ,DESIGN)                          1.2634
(1-#-DO ,DESIGN)                         1.2468
(1-Len-11-20,WITHOUT_CLASSIFICATION)     1.2090
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)    1.1672
(1-#-ot u,DESIGN)                        1.1182
(1-#-uck,DESIGN)                         1.1122
(1-#-O ,DESIGN)                          1.0765
(1-#-ick!,DESIGN)                        1.0598
(1-SW-ick!,DESIGN)                       1.0380
(1-#-ck,DESIGN)                          0.9561
(1-#-HA,DESIGN)                          0.9395
(1-SW-hack,DESIGN)                       0.8993
(1-#-sed,DESIGN)                         0.8625
(1-#-ME: ,DESIGN)                        0.8511
(1-#-O: ,DESIGN)                         0.8310
(1-#-is h,WITHOUT_CLASSIFICATION)        0.8296
(1-#-hat?,WITHOUT_CLASSIFICATION)        0.8238
(1-#-at?,WITHOUT_CLASSIFICATION)         0.8238
(1-SW-check!,WITHOUT_CLASSIFICATION)     0.8151
(1-#-eck!,WITHOUT_CLASSIFICATION)        0.8151
(1-#-DO: ,DESIGN)                        0.8017
(1-SW-needed?,DESIGN)                    0.7875
(1-#-used,DESIGN)                        0.7713
(1-#-t?,WITHOUT_CLASSIFICATION)          0.7710
(1-#- ,WITHOUT_CLASSIFICATION)           0.7518
(1-#-AC,DESIGN)                          0.7513
(1-#-HAC,DESIGN)                         0.7506
(1-#-HACK,DESIGN)                        0.7506
(1-#-ded?,DESIGN)                        0.7491
(1-#-sed ,WITHOUT_CLASSIFICATION)        0.7444
(1-#-ACK,DESIGN)                         0.7422
(1-SW-is,DESIGN)                         0.7241
(1-#-t ch,DESIGN)                        0.7240
(1-SW-unused,DESIGN)                     0.7180
(1-#- not,WITHOUT_CLASSIFICATION)        0.7137
(1-#-XME ,DESIGN)                        0.7021
(1-#-k:,DESIGN)                          0.6871
(1-#-XXX ,DESIGN)                        0.6786
(1-#-XX ,DESIGN)                         0.6786
(1-#-uc,DESIGN)                          0.6763
(1-Len-21-30,WITHOUT_CLASSIFICATION)     0.6708
(1-#-: ch,WITHOUT_CLASSIFICATION)        0.6697
(1-#-Hac,DESIGN)                         0.6688
(1-#-Hack,DESIGN)                        0.6688
(1-#-vi,WITHOUT_CLASSIFICATION)          0.6685
(1-#-t cu,DESIGN)                        0.6673
(1-#-CK,DESIGN)                          0.6653
(1-#-s?,DESIGN)                          0.6627
(1-#-t us,DESIGN)                        0.6587
(1-#-his,DESIGN)                         0.6580
(1-#-gly,DESIGN)                         0.6549
(1-#-karo,DESIGN)                        0.6469
(1-Len-0-10,WITHOUT_CLASSIFICATION)      0.6446
(1-#-e pu,DESIGN)                        0.6437
(1-#-orka,DESIGN)                        0.6297
(1-#-rkar,DESIGN)                        0.6297
(1-#-rka,DESIGN)                         0.6297
(1-#-se?,DESIGN)                         0.6285
(1-#-arou,DESIGN)                        0.6282
(1-#-aro,DESIGN)                         0.6282
(1-#-ugl,DESIGN)                         0.6250
(1-#-ugly,DESIGN)                        0.6244
(1-#-wtf,DESIGN)                         0.6228
(1-#-tf?,DESIGN)                         0.6223
(1-SW-wtf?,DESIGN)                       0.6223
(1-#-wtf?,DESIGN)                        0.6223
(1-#-gl,DESIGN)                          0.6206
(1-#-is r,DESIGN)                        0.6140
(1-#-E: ,DESIGN)                         0.6088
(1-#-kar,DESIGN)                         0.6088
(1-#-od i,DESIGN)                        0.6005
(1-#-wt,DESIGN)                          0.5995
(1-SW-HACK,DESIGN)                       0.5951
(1-#-back,WITHOUT_CLASSIFICATION)        0.5945
(1-#- un,WITHOUT_CLASSIFICATION)         0.5914
(1-#- sho,WITHOUT_CLASSIFICATION)        0.5885
(1-#-e?,DESIGN)                          0.5883
(1-#-O: T,DESIGN)                        0.5875
(1-#- nee,WITHOUT_CLASSIFICATION)        0.5834
(1-#- ok?,DESIGN)                        0.5834
(1-#-ack ,DESIGN)                        0.5819
(1-#- bac,WITHOUT_CLASSIFICATION)        0.5793
(1-#-k ar,DESIGN)                        0.5790
(1-#-nuse,DESIGN)                        0.5774
(1-SW-workaround,DESIGN)                 0.5772
(1-#-ck:,DESIGN)                         0.5764
(1-#-l,WITHOUT_CLASSIFICATION)           0.5751
(1-#-O,WITHOUT_CLASSIFICATION)           0.5744
(1-#-ant ,DESIGN)                        0.5676
(1-#- is ,WITHOUT_CLASSIFICATION)        0.5671
(1-SW-wrong.,DESIGN)                     0.5650
(1-#-be s,DESIGN)                        0.5648
(1-#-y do,DESIGN)                        0.5579
(1-#-defe,DESIGN)                        0.5577
(1-#-ppos,DESIGN)                        0.5576
(1-#-tr,WITHOUT_CLASSIFICATION)          0.5574
(1-#-ull?,WITHOUT_CLASSIFICATION)        0.5572
(1-#-is e,WITHOUT_CLASSIFICATION)        0.5568
(1-#-nus,DESIGN)                         0.5555
(1-#-ong.,DESIGN)                        0.5544
(1-#-!,DESIGN)                           0.5520
(1-#-s us,WITHOUT_CLASSIFICATION)        0.5518
(1-#-ted ,DESIGN)                        0.5514
(1-#-e we,WITHOUT_CLASSIFICATION)        0.5488
(1-#-t cl,WITHOUT_CLASSIFICATION)        0.5477
(1-#-TU,DESIGN)                          0.5440
(1-#-: re,DESIGN)                        0.5433
(1-#-e ne,DESIGN)                        0.5426
(1-SW-TODO,DESIGN)                       0.5365
(1-#-e su,WITHOUT_CLASSIFICATION)        0.5341
(1-#-ks.,WITHOUT_CLASSIFICATION)         0.5332
(1-#-2,WITHOUT_CLASSIFICATION)           0.5330
(1-#-bac,WITHOUT_CLASSIFICATION)         0.5320
(1-#-k, j,DESIGN)                        0.5314
(1-SW-very,DESIGN)                       0.5313
(1-#-rk a,DESIGN)                        0.5299
(1-#-n pa,DESIGN)                        0.5294
(1-SW-check,WITHOUT_CLASSIFICATION)      0.5233
(1-#-se.,WITHOUT_CLASSIFICATION)         0.5230
(1-#-D ,DESIGN)                          0.5209
(1-#-ME ,DESIGN)                         0.5205
(1-#-I,WITHOUT_CLASSIFICATION)           0.5189
(1-#-y wr,DESIGN)                        0.5187
(1-SW-used,DESIGN)                       0.5186
(1-SW-case:,DESIGN)                      0.5172
(1-#-def,DESIGN)                         0.5171
(1-#-cks.,WITHOUT_CLASSIFICATION)        0.5166
(1-#-g s,WITHOUT_CLASSIFICATION)         0.5130
(1-#-XXX,DESIGN)                         0.5118
(1-#- I,DESIGN)                          0.5086
(1-#-ick ,WITHOUT_CLASSIFICATION)        0.5080
(1-#-XX,DESIGN)                          0.5080
(1-#-k a,DESIGN)                         0.5072
(1-#-May,DESIGN)                         0.5065
(1-SW-simplified,DESIGN)                 0.5065
(1-#-s re,WITHOUT_CLASSIFICATION)        0.5055
(1-#-stup,DESIGN)                        0.5051
(1-#-t ke,WITHOUT_CLASSIFICATION)        0.5048
(1-#-tupi,DESIGN)                        0.5041
(1-#-upid,DESIGN)                        0.5041
(1-#-O ??,WITHOUT_CLASSIFICATION)        0.5030
(1-#-e ke,DESIGN)                        0.5027
(1-SW-check,,DESIGN)                     0.5009
(1-#-ch,WITHOUT_CLASSIFICATION)          0.4990
(1-#-eck,,DESIGN)                        0.4986
(1-#-...,DESIGN)                         0.4974
(1-#-f?,DESIGN)                          0.4974
(1-#-ks..,WITHOUT_CLASSIFICATION)        0.4966
(1-#-s pu,WITHOUT_CLASSIFICATION)        0.4953
(1-SW-checks...,WITHOUT_CLASSIFICATION)  0.4950
(1-#-ror ,WITHOUT_CLASSIFICATION)        0.4950
(1-#-upi,DESIGN)                         0.4946
(1-#-ka,DESIGN)                          0.4935
(1-SW-DMS,DESIGN)                        0.4923
(1-#-ecki,DESIGN)                        0.4922
(1-#-..,DESIGN)                          0.4883
(1-#-ck, ,DESIGN)                        0.4875
(1-#-ck,,DESIGN)                         0.4875
(1-#-He,WITHOUT_CLASSIFICATION)          0.4872
(1-#-ther,WITHOUT_CLASSIFICATION)        0.4862
(1-#-: Wh,WITHOUT_CLASSIFICATION)        0.4857
(1-#-nee,DESIGN)                         0.4844
(1-#-cut ,WITHOUT_CLASSIFICATION)        0.4838
(1-SW-implement,DESIGN)                  0.4835
(1-#-pid,DESIGN)                         0.4832
(1-#-?),DESIGN)                          0.4828
(1-SW-defer,DESIGN)                      0.4828
(1-#-t a ,WITHOUT_CLASSIFICATION)        0.4828
(1-#-d,DESIGN)                           0.4817
(1-#-s ri,DESIGN)                        0.4807
(1-#-lit,DESIGN)                         0.4802
(1-#-ns?,DESIGN)                         0.4785
(1-#- ugl,DESIGN)                        0.4781
(1-#- ug,DESIGN)                         0.4781
(1-#-ut ,WITHOUT_CLASSIFICATION)         0.4773
(1-#-ck!,DESIGN)                         0.4766
(1-#-nd p,WITHOUT_CLASSIFICATION)        0.4750
(1-SW-XXX,DESIGN)                        0.4726
(1-#-, n,WITHOUT_CLASSIFICATION)         0.4704
(1-#-y,DESIGN)                           0.4700
(1-#-OD,DESIGN)                          0.4698
(1-#-ase:,DESIGN)                        0.4697
(1-#-at s,WITHOUT_CLASSIFICATION)        0.4689
(1-#- str,DESIGN)                        0.4678
(1-#-k!,DESIGN)                          0.4664
(1-#-t wi,DESIGN)                        0.4645
(1-#-es .,DESIGN)                        0.4642
(1-#-her,DESIGN)                         0.4611
(1-#-_,WITHOUT_CLASSIFICATION)           0.4608
(1-#- ?,WITHOUT_CLASSIFICATION)          0.4606
(1-SW-??,WITHOUT_CLASSIFICATION)         0.4602
(1-#-Ha,DESIGN)                          0.4592
(1-#-a ch,DESIGN)                        0.4592
(1-#-c vi,DESIGN)                        0.4591
(1-#- Is,DESIGN)                         0.4581
(1-#- arg,DESIGN)                        0.4573
(1-#-very,DESIGN)                        0.4563
(1-#-ite,WITHOUT_CLASSIFICATION)         0.4554
(1-#- Is ,DESIGN)                        0.4549
(1-#-ly e,DESIGN)                        0.4548
(1-#-DMS ,DESIGN)                        0.4547
(1-#-as,WITHOUT_CLASSIFICATION)          0.4547
(1-#-unus,DESIGN)                        0.4544
(1-#-unu,DESIGN)                         0.4544
(1-#-re r,WITHOUT_CLASSIFICATION)        0.4543
(1-#-need,DESIGN)                        0.4538
(1-#-ey,WITHOUT_CLASSIFICATION)          0.4535
(1-#- ri,DESIGN)                         0.4529
(1-#-uld ,DESIGN)                        0.4527
(1-#-MS ,DESIGN)                         0.4521
(1-#-sho,DESIGN)                         0.4511
(1-#-, no,WITHOUT_CLASSIFICATION)        0.4510
(1-#-ut t,DESIGN)                        0.4506
(1-#-ld j,WITHOUT_CLASSIFICATION)        0.4496
(1-#- ??,WITHOUT_CLASSIFICATION)         0.4488
(1-#-ut k,WITHOUT_CLASSIFICATION)        0.4483
(1-#-ds,WITHOUT_CLASSIFICATION)          0.4478
(1-#-re i,DESIGN)                        0.4478
(1-#- G,DESIGN)                          0.4475
(1-#-ry w,DESIGN)                        0.4469
(1-#-e cr,DESIGN)                        0.4466
(1-#- (),WITHOUT_CLASSIFICATION)         0.4454
(1-SW-(),WITHOUT_CLASSIFICATION)         0.4454
(1-#- () ,WITHOUT_CLASSIFICATION)        0.4450
(1-#-be r,DESIGN)                        0.4447
(1-#-e co,WITHOUT_CLASSIFICATION)        0.4442
(1-#-nd r,DESIGN)                        0.4438
(1-SW-report,DESIGN)                     0.4433
(1-#-Why,DESIGN)                         0.4431
(1-#-DMS,DESIGN)                         0.4419
(1-#-hy d,DESIGN)                        0.4418
(1-SW-now,WITHOUT_CLASSIFICATION)        0.4417
(1-#-H,DESIGN)                           0.4405
(1-#-ort ,DESIGN)                        0.4396
(1-#-a ,DESIGN)                          0.4364
(1-SW-there,WITHOUT_CLASSIFICATION)      0.4363
(1-#-eas,DESIGN)                         0.4360
(1-#-is d,DESIGN)                        0.4353
(1-#-es p,WITHOUT_CLASSIFICATION)        0.4351
(1-#-k,DESIGN)                           0.4349
(1-#-XM,DESIGN)                          0.4341
(1-#-e (),WITHOUT_CLASSIFICATION)        0.4333
(1-#-y er,DESIGN)                        0.4332
(1-#-lif,DESIGN)                         0.4329
(1-#-be (,WITHOUT_CLASSIFICATION)        0.4325
(1-#-tes,WITHOUT_CLASSIFICATION)         0.4315
(1-SW-Hack,DESIGN)                       0.4309
(1-#-ng,DESIGN)                          0.4302
(1-#-I su,DESIGN)                        0.4286
(1-#-',WITHOUT_CLASSIFICATION)           0.4284
(1-#-nore,WITHOUT_CLASSIFICATION)        0.4283
(1-#-item,WITHOUT_CLASSIFICATION)        0.4274
(1-#-und,DESIGN)                         0.4263
(1-#-ic,DESIGN)                          0.4259
(1-SW-class,DESIGN)                      0.4254
(1-#-DM,DESIGN)                          0.4247
(1-SW-I,DESIGN)                          0.4244
(1-#-d re,DESIGN)                        0.4236
(1-SW-What?,WITHOUT_CLASSIFICATION)      0.4233
(1-#-ot,DESIGN)                          0.4226
(1-#-ppor,WITHOUT_CLASSIFICATION)        0.4222
(1-#-not,DESIGN)                         0.4222
(1-SW-null?,WITHOUT_CLASSIFICATION)      0.4219
(1-#-stu,DESIGN)                         0.4212
(1-#-do :,DESIGN)                        0.4211
(1-#-o : ,DESIGN)                        0.4211
(1-#-es t,WITHOUT_CLASSIFICATION)        0.4202
(1-#-: r,DESIGN)                         0.4198
(1-#-o :,DESIGN)                         0.4195
(1-#-ed r,WITHOUT_CLASSIFICATION)        0.4186
(1-#-I ,DESIGN)                          0.4176
(1-#-ODO,DESIGN)                         0.4171
(1-#-TOD,DESIGN)                         0.4171
(1-#-TODO,DESIGN)                        0.4171
(1-#-atio,WITHOUT_CLASSIFICATION)        0.4159
(1-#-in p,DESIGN)                        0.4155
(1-#-K TO,WITHOUT_CLASSIFICATION)        0.4155
(1-#-rew,DESIGN)                         0.4151
(1-#-er o,WITHOUT_CLASSIFICATION)        0.4149
(1-#-ien,DESIGN)                         0.4147
(1-SW-visibility,DESIGN)                 0.4141
(1-#-ary,DESIGN)                         0.4139
(1-#-f we,WITHOUT_CLASSIFICATION)        0.4135
(1-#-X,DESIGN)                           0.4129
(1-#-e ch,WITHOUT_CLASSIFICATION)        0.4124
(1-#- hac,DESIGN)                        0.4117
(1-#-nd h,DESIGN)                        0.4116
(1-#-o al,DESIGN)                        0.4115
(1-#-shor,DESIGN)                        0.4112
(1-#-X ,DESIGN)                          0.4110
(1-SW-what,DESIGN)                       0.4108
(1-#-ss c,DESIGN)                        0.4107
(1-#-way,DESIGN)                         0.4105
(1-#-tack,WITHOUT_CLASSIFICATION)        0.4089
(1-SW-suppose?,DESIGN)                   0.4088
(1-#-DO ?,WITHOUT_CLASSIFICATION)        0.4081
(1-#-O ?,WITHOUT_CLASSIFICATION)         0.4081
(1-#-de p,DESIGN)                        0.4075
(1-#-ic v,DESIGN)                        0.4074
(1-#-at r,DESIGN)                        0.4072
(1-#-ed i,WITHOUT_CLASSIFICATION)        0.4069
(1-SW-checking,DESIGN)                   0.4067
(1-#-ng s,WITHOUT_CLASSIFICATION)        0.4063
(1-SW-this....,WITHOUT_CLASSIFICATION)   0.4063
(1-#-): t,WITHOUT_CLASSIFICATION)        0.4059
(1-#-t ho,DESIGN)                        0.4052
(1-#- !!,DESIGN)                         0.4048
(1-#- no,WITHOUT_CLASSIFICATION)         0.4038
(1-#-c v,DESIGN)                         0.4038
(1-#-O: D,WITHOUT_CLASSIFICATION)        0.4025
(1-#-r o,WITHOUT_CLASSIFICATION)         0.4018
(1-#-e nu,WITHOUT_CLASSIFICATION)        0.4016
(1-#-E ,DESIGN)                          0.4011
(1-#-ce s,WITHOUT_CLASSIFICATION)        0.4006
(1-#-d:,WITHOUT_CLASSIFICATION)          0.4004
(1-#-s ca,WITHOUT_CLASSIFICATION)        0.4003
(1-#-O: t,DESIGN)                        0.4003
(1-SW-what?,WITHOUT_CLASSIFICATION)      0.3997
(1-#-ive ,WITHOUT_CLASSIFICATION)        0.3993
(1-#-d!,WITHOUT_CLASSIFICATION)          0.3991
(1-#-elp?,WITHOUT_CLASSIFICATION)        0.3980
(1-#-lp?,WITHOUT_CLASSIFICATION)         0.3980
(1-SW-help?,WITHOUT_CLASSIFICATION)      0.3980
(1-#-hars,WITHOUT_CLASSIFICATION)        0.3977
(1-#-I ca,DESIGN)                        0.3970
(1-#-O: w,WITHOUT_CLASSIFICATION)        0.3965
(1-#- He,WITHOUT_CLASSIFICATION)         0.3963
(1-#-MS,DESIGN)                          0.3955
(1-#-ay t,DESIGN)                        0.3945
(1-SW-all,WITHOUT_CLASSIFICATION)        0.3944
(1-SW-case,WITHOUT_CLASSIFICATION)       0.3921
(1-#-s ch,DESIGN)                        0.3918
(1-#-N,WITHOUT_CLASSIFICATION)           0.3912
(1-#-ist,WITHOUT_CLASSIFICATION)         0.3910
(1-#-ke,WITHOUT_CLASSIFICATION)          0.3904
(1-#-tor?,DESIGN)                        0.3898
(1-#- H,WITHOUT_CLASSIFICATION)          0.3897
(1-#-amin,DESIGN)                        0.3892
(1-#-GT,DESIGN)                          0.3882
(1-#-t u,DESIGN)                         0.3882
(1-#-d st,DESIGN)                        0.3878
(1-#-be p,DESIGN)                        0.3875
(1-#-. TO,DESIGN)                        0.3871
(1-#- par,DESIGN)                        0.3866
(1-#-hort,DESIGN)                        0.3865
(1-#-: is,WITHOUT_CLASSIFICATION)        0.3865
(1-#-ug,DESIGN)                          0.3865
(1-#-!!,DESIGN)                          0.3862
(1-#- va,WITHOUT_CLASSIFICATION)         0.3861
(1-#- get,DESIGN)                        0.3851
(1-SW-anyway,DESIGN)                     0.3847
(1-SW-plot,DESIGN)                       0.3845
(1-#-kin,DESIGN)                         0.3844
(1-#-rset,WITHOUT_CLASSIFICATION)        0.3841
(1-SW-deprecated,DESIGN)                 0.3840
(1-#-des,WITHOUT_CLASSIFICATION)         0.3840
(1-#-c nu,DESIGN)                        0.3838
(1-#-suck,DESIGN)                        0.3838
(1-#-yuck,DESIGN)                        0.3829
(1-#-yuc,DESIGN)                         0.3829
(1-#-'t t,DESIGN)                        0.3823
(1-#-asty,DESIGN)                        0.3812
(1-#-re p,DESIGN)                        0.3811
(1-#-ov,DESIGN)                          0.3807
(1-#-O: M,DESIGN)                        0.3802
(1-#-: D,WITHOUT_CLASSIFICATION)         0.3801
(1-#- ok,DESIGN)                         0.3800
(1-SW-OK,WITHOUT_CLASSIFICATION)         0.3798
(1-#-n),WITHOUT_CLASSIFICATION)          0.3796
(1-#-ry,DESIGN)                          0.3795
(1-#-yu,DESIGN)                          0.3794
(1-SW-home,DESIGN)                       0.3791
(1-#-ucks,DESIGN)                        0.3791
(1-#-plif,DESIGN)                        0.3788
(1-#-, j,DESIGN)                         0.3779
(1-#-ie,DESIGN)                          0.3777
(1-#-IXME,DESIGN)                        0.3775
(1-#-IXM,DESIGN)                         0.3775
(1-#-FIXM,DESIGN)                        0.3775
(1-#-XME,DESIGN)                         0.3775
(1-#-lp ,DESIGN)                         0.3773
(1-#-tf,DESIGN)                          0.3772
(1-#-: v,WITHOUT_CLASSIFICATION)         0.3772
(1-#-ws w,DESIGN)                        0.3768
(1-#-t su,DESIGN)                        0.3766
(1-SW-instance,DESIGN)                   0.3764
(1-#-: Sh,WITHOUT_CLASSIFICATION)        0.3760
(1-#-a be,DESIGN)                        0.3758
(1-#-O: v,WITHOUT_CLASSIFICATION)        0.3758
(1-#-O: W,WITHOUT_CLASSIFICATION)        0.3758
(1-#-th c,DESIGN)                        0.3757
(1-#-: va,WITHOUT_CLASSIFICATION)        0.3754
(1-#-: I,DESIGN)                         0.3753
(1-#-ref,WITHOUT_CLASSIFICATION)         0.3752
(1-#-.,WITHOUT_CLASSIFICATION)           0.3750
(1-#- for,DESIGN)                        0.3750
(1-#- hom,DESIGN)                        0.3747
(1-#- fix,DESIGN)                        0.3740
(1-#-: He,WITHOUT_CLASSIFICATION)        0.3738
(1-#-E: i,WITHOUT_CLASSIFICATION)        0.3733
(1-#-sty,DESIGN)                         0.3729
(1-SW-sucks,DESIGN)                      0.3729
(1-#-lex,DESIGN)                         0.3725
(1-#- usi,WITHOUT_CLASSIFICATION)        0.3712
(1-#-a "r,WITHOUT_CLASSIFICATION)        0.3707
(1-#-ge t,DESIGN)                        0.3702
(1-SW-back,WITHOUT_CLASSIFICATION)       0.3701
(1-#- tes,WITHOUT_CLASSIFICATION)        0.3696
(1-#-a,WITHOUT_CLASSIFICATION)           0.3684
(1-SW-args?,DESIGN)                      0.3683
(1-SW-ever,WITHOUT_CLASSIFICATION)       0.3681
(1-#-id c,DESIGN)                        0.3680
(1-#-sen,DESIGN)                         0.3674
(1-#-Wh,DESIGN)                          0.3660
(1-#-fo,WITHOUT_CLASSIFICATION)          0.3659
(1-SW-needed,WITHOUT_CLASSIFICATION)     0.3659
(1-#- :,DESIGN)                          0.3657
(1-#- ni,DESIGN)                         0.3655
(1-#-dle ,DESIGN)                        0.3655
(1-#-read,WITHOUT_CLASSIFICATION)        0.3652
(1-#-ck f,DESIGN)                        0.3648
(1-#-k: ,DESIGN)                         0.3639
(1-#-stac,WITHOUT_CLASSIFICATION)        0.3635
(1-SW-todo,DESIGN)                       0.3635
(1-#-OK ,WITHOUT_CLASSIFICATION)         0.3630
(1-#-d it,WITHOUT_CLASSIFICATION)        0.3624
(1-#-vara,WITHOUT_CLASSIFICATION)        0.3616
(1-#-rarg,WITHOUT_CLASSIFICATION)        0.3616
(1-SW-varargs?,WITHOUT_CLASSIFICATION)   0.3616
(1-#-arar,WITHOUT_CLASSIFICATION)        0.3616
(1-#-:?,WITHOUT_CLASSIFICATION)          0.3609
(1-#-O:?,WITHOUT_CLASSIFICATION)         0.3609
(1-#-DO:?,WITHOUT_CLASSIFICATION)        0.3609
(1-SW-TODO:?,WITHOUT_CLASSIFICATION)     0.3609
(1-#-ts,WITHOUT_CLASSIFICATION)          0.3607
(1-#-, ju,DESIGN)                        0.3599
(1-#-mns?,DESIGN)                        0.3597
(1-#-s??,DESIGN)                         0.3597
(1-#-ns??,DESIGN)                        0.3597
(1-SW-columns??,DESIGN)                  0.3597
(1-#-",WITHOUT_CLASSIFICATION)           0.3590
(1-#-k, ,DESIGN)                         0.3588
(1-#-k,,DESIGN)                          0.3588
(1-#-plex,DESIGN)                        0.3587
(1-#-odo ,DESIGN)                        0.3585
(1-SW-tests,DESIGN)                      0.3582
(1-#-nor,WITHOUT_CLASSIFICATION)         0.3580
(1-#-orte,WITHOUT_CLASSIFICATION)        0.3579
(1-#-" s,DESIGN)                         0.3576
(1-#-nts,WITHOUT_CLASSIFICATION)         0.3576
(1-#-lly ,DESIGN)                        0.3576
(1-#-o n,WITHOUT_CLASSIFICATION)         0.3572
(1-#- sen,DESIGN)                        0.3570
(1-#- unu,WITHOUT_CLASSIFICATION)        0.3570
(1-#-g de,WITHOUT_CLASSIFICATION)        0.3567
(1-#-e wh,DESIGN)                        0.3565
(1-#-tup,DESIGN)                         0.3565
(1-#-ver ,WITHOUT_CLASSIFICATION)        0.3562
(1-#-sm,DESIGN)                          0.3561
(1-#-ll f,WITHOUT_CLASSIFICATION)        0.3556
(1-#-: M,DESIGN)                         0.3556
(1-#-e sp,DESIGN)                        0.3552
(1-#-elp ,DESIGN)                        0.3549
(1-#-le..,DESIGN)                        0.3547
(1-#-rt ,DESIGN)                         0.3544
(1-#-hy,DESIGN)                          0.3528
(1-#-hy ,DESIGN)                         0.3525
(1-#-ack:,DESIGN)                        0.3520
(1-SW-static,DESIGN)                     0.3519
(1-#-f w,WITHOUT_CLASSIFICATION)         0.3517
(1-#-re s,WITHOUT_CLASSIFICATION)        0.3516
(1-#-ory,WITHOUT_CLASSIFICATION)         0.3515
(1-#-w sh,DESIGN)                        0.3512
(1-#-pose,DESIGN)                        0.3511
(1-#-y pl,DESIGN)                        0.3507
(1-#- "r,WITHOUT_CLASSIFICATION)         0.3506
(1-#-ck: ,DESIGN)                        0.3505
(1-SW-Here,WITHOUT_CLASSIFICATION)       0.3504
(1-SW-work,WITHOUT_CLASSIFICATION)       0.3499
(1-#-he r,WITHOUT_CLASSIFICATION)        0.3496
(1-#- may,DESIGN)                        0.3495
(1-#-(),WITHOUT_CLASSIFICATION)          0.3495
(1-#-r e,WITHOUT_CLASSIFICATION)         0.3493
(1-#-nse ,DESIGN)                        0.3492
(1-#-al c,DESIGN)                        0.3492
(1-#-I s,DESIGN)                         0.3487
(1-#-ome,DESIGN)                         0.3487
(1-#-user,WITHOUT_CLASSIFICATION)        0.3481
(1-#-erha,DESIGN)                        0.3481
(1-#-rha,DESIGN)                         0.3481
(1-#-"r,WITHOUT_CLASSIFICATION)          0.3481
(1-#-x!,DESIGN)                          0.3477
(1-SW-complex!,DESIGN)                   0.3474
(1-#-lex!,DESIGN)                        0.3474
(1-#-ex!,DESIGN)                         0.3474

