LinearClassifier [printing top 500 features]
(1-SW-/**,DOCUMENTATION)                                          3.8448
(1-SW-Document,DOCUMENTATION)                                     3.5042
(CLASS,WITHOUT_CLASSIFICATION)                                    3.0161
(1-SW-TODO:,DOCUMENTATION)                                        2.5163
(1-SW-TODO,DOCUMENTATION)                                         2.4337
(1-SW-javadocs,DOCUMENTATION)                                     2.2523
(1-SW-Signal.,DOCUMENTATION)                                      1.6949
(1-SW-/*TODO,DOCUMENTATION)                                       1.6085
(1-SW-conformancy,DOCUMENTATION)                                  1.5980
(1-SW-specification,DOCUMENTATION)                                1.5787
(1-SW-this?,DOCUMENTATION)                                        1.5627
(1-SW-link,DOCUMENTATION)                                         1.5606
(1-SW-//TODO,DOCUMENTATION)                                       1.4222
(1-SW-synchronized?,DOCUMENTATION)                                1.3605
(1-SW-//,WITHOUT_CLASSIFICATION)                                  1.3595
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.1137
(1-SW-typo,DOCUMENTATION)                                         1.0969
(1-SW-spec!!,DOCUMENTATION)                                       1.0969
(1-SW-investigate,DOCUMENTATION)                                  1.0918
(1-SW-SPEC,DOCUMENTATION)                                         1.0364
(1-SW-Can't,DOCUMENTATION)                                        0.9941
(1-SW-says,DOCUMENTATION)                                         0.9709
(1-SW-add,DOCUMENTATION)                                          0.9708
(1-SW-documenting,DOCUMENTATION)                                  0.9385
(1-SW-decent,DOCUMENTATION)                                       0.9385
(1-SW-anything,DOCUMENTATION)                                     0.9159
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.9145
(1-SW-documenting,,DOCUMENTATION)                                 0.8982
(1-SW-Does,DOCUMENTATION)                                         0.8937
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.8464
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.8409
(1-SW-need,DOCUMENTATION)                                         0.8267
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       0.7956
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.7933
(1-SW-why,DOCUMENTATION)                                          0.7883
(1-SW-find,DOCUMENTATION)                                         0.7764
(1-SW-/*,WITHOUT_CLASSIFICATION)                                  0.7751
(1-SW-see,DOCUMENTATION)                                          0.7485
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.7481
(1-SW-before,DOCUMENTATION)                                       0.7321
(1-SW-needs,DOCUMENTATION)                                        0.7287
(1-SW-check,DOCUMENTATION)                                        0.6513
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.6493
(1-SW-description,DOCUMENTATION)                                  0.6490
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.6401
(1-SW-proper,DOCUMENTATION)                                       0.6386
(1-SW-events?,DOCUMENTATION)                                      0.6350
(1-SW-eating,DOCUMENTATION)                                       0.6350
(1-SW-document!,DOCUMENTATION)                                    0.6350
(1-SW-20060203,DOCUMENTATION)                                     0.6350
(1-SW-fdietz):,DOCUMENTATION)                                     0.6338
(1-SW-(@author,DOCUMENTATION)                                     0.6338
(1-SW-intentionally,DOCUMENTATION)                                0.6277
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.6209
(1-SW-ambiguous,DOCUMENTATION)                                    0.6141
(1-SW-Do,DOCUMENTATION)                                           0.5892
(1-SW-purpose,DOCUMENTATION)                                      0.5876
(1-SW-we,DOCUMENTATION)                                           0.5868
(1-SW-create,DOCUMENTATION)                                       0.5828
(1-SW-out,WITHOUT_CLASSIFICATION)                                 0.5681
(1-SW-here,DOCUMENTATION)                                         0.5587
(1-SW-reason,DOCUMENTATION)                                       0.5567
(1-SW-Add,DOCUMENTATION)                                          0.5434
(1-SW-also,DOCUMENTATION)                                         0.5422
(1-SW-what,DOCUMENTATION)                                         0.5223
(1-SW-Bobs,DOCUMENTATION)                                         0.5185
(1-SW-flag?,DOCUMENTATION)                                        0.5185
(1-SW-clone,WITHOUT_CLASSIFICATION)                               0.5178
(1-SW-document.,DOCUMENTATION)                                    0.5170
(1-SW-Please,DOCUMENTATION)                                       0.5114
(1-SW-FIXME:,DOCUMENTATION)                                       0.4942
(1-SW-why.,DOCUMENTATION)                                         0.4873
(1-SW-1.4,DOCUMENTATION)                                          0.4833
(1-SW-please,DOCUMENTATION)                                       0.4785
(1-SW-Model.getFacade().isAGeneralization(dm),DOCUMENTATION)      0.4784
(1-SW-Generalization,,DOCUMENTATION)                              0.4784
(1-SW-ugly,DOCUMENTATION)                                         0.4779
(1-SW-javadoc,DOCUMENTATION)                                      0.4776
(1-SW-classname,DOCUMENTATION)                                    0.4764
(1-SW-English,DOCUMENTATION)                                      0.4739
(1-SW-OCL,DOCUMENTATION)                                          0.4733
(1-SW-name,DOCUMENTATION)                                         0.4728
(1-SW-contradict,DOCUMENTATION)                                   0.4701
(1-SW-JavaDoc?,DOCUMENTATION)                                     0.4701
(1-SW-action?,DOCUMENTATION)                                      0.4701
(1-SW-recurrence,DOCUMENTATION)                                   0.4667
(1-SW-Association,DOCUMENTATION)                                  0.4651
(1-SW-the,WITHOUT_CLASSIFICATION)                                 0.4632
(1-SW-front,DOCUMENTATION)                                        0.4632
(1-SW-explain,DOCUMENTATION)                                      0.4619
(1-SW-includes,DOCUMENTATION)                                     0.4608
(1-SW-goes,DOCUMENTATION)                                         0.4605
(1-SW-still,DOCUMENTATION)                                        0.4599
(1-SW-=,WITHOUT_CLASSIFICATION)                                   0.4594
(1-SW-This,WITHOUT_CLASSIFICATION)                                0.4573
(1-SW-||,DOCUMENTATION)                                           0.4533
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      0.4413
(1-SW-in,DOCUMENTATION)                                           0.4371
(1-SW-header,DOCUMENTATION)                                       0.4318
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.4282
(1-SW-some,DOCUMENTATION)                                         0.4036
(1-SW-write.,WITHOUT_CLASSIFICATION)                              0.4021
(1-SW-a,WITHOUT_CLASSIFICATION)                                   0.3970
(1-SW-better),DOCUMENTATION)                                      0.3946
(1-SW-spec,DOCUMENTATION)                                         0.3937
(1-SW-difference,DOCUMENTATION)                                   0.3931
(1-SW-it,WITHOUT_CLASSIFICATION)                                  0.3919
(1-SW-box,WITHOUT_CLASSIFICATION)                                 0.3895
(1-SW-warn,DOCUMENTATION)                                         0.3889
(1-SW-rename,DOCUMENTATION)                                       0.3868
(1-SW-one,DOCUMENTATION)                                          0.3853
(1-SW-<p>,WITHOUT_CLASSIFICATION)                                 0.3817
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               0.3787
(1-SW-warning,DOCUMENTATION)                                      0.3777
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.3747
(1-SW-should,WITHOUT_CLASSIFICATION)                              0.3734
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.3716
(1-SW-this,DOCUMENTATION)                                         0.3687
(1-SW-(or,DOCUMENTATION)                                          0.3523
(1-SW-diagram,WITHOUT_CLASSIFICATION)                             0.3503
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.3433
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            0.3423
(1-SW-between,DOCUMENTATION)                                      0.3416
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.3374
(1-SW-not,WITHOUT_CLASSIFICATION)                                 0.3325
(1-SW-*/,DOCUMENTATION)                                           0.3325
(1-SW-@return,WITHOUT_CLASSIFICATION)                             0.3301
(1-SW-to,WITHOUT_CLASSIFICATION)                                  0.3253
(1-SW-copy,WITHOUT_CLASSIFICATION)                                0.3251
(1-SW-function,WITHOUT_CLASSIFICATION)                            0.3238
(1-SW-call,WITHOUT_CLASSIFICATION)                                0.3156
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.3144
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.3126
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.3121
(1-SW-and,WITHOUT_CLASSIFICATION)                                 0.3094
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.3074
(1-SW-but,DOCUMENTATION)                                          0.2965
(1-SW-Why,DOCUMENTATION)                                          0.2961
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.2949
(1-SW-by,WITHOUT_CLASSIFICATION)                                  0.2937
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.2870
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.2843
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.2843
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.2831
(1-SW-then,DOCUMENTATION)                                         0.2809
(1-SW-with,WITHOUT_CLASSIFICATION)                                0.2779
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.2776
(1-SW--,DOCUMENTATION)                                            0.2677
(1-SW-can,WITHOUT_CLASSIFICATION)                                 0.2674
(1-SW--open,DOCUMENTATION)                                        0.2670
(1-SW-Quickguide,DOCUMENTATION)                                   0.2670
(1-SW-mentions:,DOCUMENTATION)                                    0.2670
(1-SW--print,DOCUMENTATION)                                       0.2670
(1-SW-gone?,DOCUMENTATION)                                        0.2670
(1-SW-<arg>,DOCUMENTATION)                                        0.2670
(1-SW-exit),DOCUMENTATION)                                        0.2670
(1-SW-don't,WITHOUT_CLASSIFICATION)                               0.2666
(1-SW-factor,WITHOUT_CLASSIFICATION)                              0.2651
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.2627
(1-SW-problem,DOCUMENTATION)                                      0.2612
(1-SW-Document!,DOCUMENTATION)                                    0.2602
(1-SW-print,DOCUMENTATION)                                        0.2597
(1-SW-allow,WITHOUT_CLASSIFICATION)                               0.2552
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.2536
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.2533
(1-SW-only,DOCUMENTATION)                                         0.2500
(1-SW-given,DOCUMENTATION)                                        0.2466
(1-SW-or,DOCUMENTATION)                                           0.2455
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.2451
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.2440
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.2430
(1-SW-(and,DOCUMENTATION)                                         0.2413
(1-SW-public...,DOCUMENTATION)                                    0.2403
(1-SW-centralise,DOCUMENTATION)                                   0.2403
(1-SW-knowledge.,DOCUMENTATION)                                   0.2403
(1-SW-org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem#valueOfTarget(java.lang.Object),DOCUMENTATION)  0.2403
(1-SW-visibility,,DOCUMENTATION)                                  0.2403
(1-SW-properties.,WITHOUT_CLASSIFICATION)                         0.2401
(1-SW-critics,WITHOUT_CLASSIFICATION)                             0.2394
(1-SW-Dialog,WITHOUT_CLASSIFICATION)                              0.2394
(1-SW-network.,WITHOUT_CLASSIFICATION)                            0.2392
(1-SW-goals,,WITHOUT_CLASSIFICATION)                              0.2392
(1-SW-todo,WITHOUT_CLASSIFICATION)                                0.2392
(1-SW-may,WITHOUT_CLASSIFICATION)                                 0.2340
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.2291
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.2256
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.2244
(1-SW-end,WITHOUT_CLASSIFICATION)                                 0.2239
(1-SW-its,WITHOUT_CLASSIFICATION)                                 0.2239
(1-SW-that,WITHOUT_CLASSIFICATION)                                0.2227
(1-SW-use,WITHOUT_CLASSIFICATION)                                 0.2200
(1-SW-of,WITHOUT_CLASSIFICATION)                                  0.2111
(1-SW-figure,WITHOUT_CLASSIFICATION)                              0.2081
(1-SW-possible,WITHOUT_CLASSIFICATION)                            0.2073
(1-SW-2,WITHOUT_CLASSIFICATION)                                   0.2068
(1-SW-no,DOCUMENTATION)                                           0.2060
(1-SW-The,DOCUMENTATION)                                          0.2035
(1-SW-are,DOCUMENTATION)                                          0.2033
(1-SW-@author,WITHOUT_CLASSIFICATION)                             0.2030
(1-SW-document,DOCUMENTATION)                                     0.2010
(1-SW-display,WITHOUT_CLASSIFICATION)                             0.2003
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.2000
(1-SW-UI,WITHOUT_CLASSIFICATION)                                  0.1993
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             0.1989
(1-SW-new,WITHOUT_CLASSIFICATION)                                 0.1985
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.1971
(1-SW-kind.,WITHOUT_CLASSIFICATION)                               0.1958
(1-SW-determines,WITHOUT_CLASSIFICATION)                          0.1958
(1-SW-ADDONLY_COMMAND,WITHOUT_CLASSIFICATION)                     0.1958
(1-SW-changeability,WITHOUT_CLASSIFICATION)                       0.1958
(1-SW-20070529,WITHOUT_CLASSIFICATION)                            0.1958
(1-SW-2.x.,WITHOUT_CLASSIFICATION)                                0.1958
(1-SW-Phase,WITHOUT_CLASSIFICATION)                               0.1958
(1-SW-rule,WITHOUT_CLASSIFICATION)                                0.1950
(1-SW-Java,WITHOUT_CLASSIFICATION)                                0.1937
(1-SW-open,DOCUMENTATION)                                         0.1930
(1-SW-when,WITHOUT_CLASSIFICATION)                                0.1914
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.1910
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.1901
(1-SW-startup,DOCUMENTATION)                                      0.1893
(1-SW-Morris,WITHOUT_CLASSIFICATION)                              0.1879
(1-SW-<tfmorris@gmail.com>,WITHOUT_CLASSIFICATION)                0.1879
(1-SW-Tom,WITHOUT_CLASSIFICATION)                                 0.1879
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.1867
(1-SW-table,WITHOUT_CLASSIFICATION)                               0.1862
(1-SW-path,WITHOUT_CLASSIFICATION)                                0.1852
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.1852
(1-SW-Class,WITHOUT_CLASSIFICATION)                               0.1846
(1-SW-select,WITHOUT_CLASSIFICATION)                              0.1839
(1-SW-Tarling,WITHOUT_CLASSIFICATION)                             0.1822
(1-SW-no-op,,DOCUMENTATION)                                       0.1751
(1-SW-against,WITHOUT_CLASSIFICATION)                             0.1750
(1-SW-model.,WITHOUT_CLASSIFICATION)                              0.1744
(1-SW-critic,WITHOUT_CLASSIFICATION)                              0.1742
(1-SW-Double,WITHOUT_CLASSIFICATION)                              0.1736
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.1721
(1-SW-If,DOCUMENTATION)                                           0.1719
(1-SW-Comment,DOCUMENTATION)                                      0.1718
(1-SW-Currently,DOCUMENTATION)                                    0.1709
(1-SW-table.,WITHOUT_CLASSIFICATION)                              0.1703
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.1696
(1-SW-save,WITHOUT_CLASSIFICATION)                                0.1687
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.1670
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.1663
(1-SW-up,WITHOUT_CLASSIFICATION)                                  0.1659
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.1648
(1-SW-To,WITHOUT_CLASSIFICATION)                                  0.1641
(1-SW-dialog,WITHOUT_CLASSIFICATION)                              0.1633
(1-SW-Use,WITHOUT_CLASSIFICATION)                                 0.1622
(1-SW-modules,WITHOUT_CLASSIFICATION)                             0.1613
(1-SW-names,WITHOUT_CLASSIFICATION)                               0.1589
(1-SW-class,DOCUMENTATION)                                        0.1588
(1-SW-makes,WITHOUT_CLASSIFICATION)                               0.1585
(1-SW-Tab,WITHOUT_CLASSIFICATION)                                 0.1578
(1-SW-requires,WITHOUT_CLASSIFICATION)                            0.1564
(1-SW-Classifier,WITHOUT_CLASSIFICATION)                          0.1563
(1-SW-Header,WITHOUT_CLASSIFICATION)                              0.1561
(1-SW-these,DOCUMENTATION)                                        0.1561
(1-SW-file),WITHOUT_CLASSIFICATION)                               0.1558
(1-SW-enabled.,WITHOUT_CLASSIFICATION)                            0.1556
(1-SW-there,WITHOUT_CLASSIFICATION)                               0.1551
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.1548
(1-SW-namespace,WITHOUT_CLASSIFICATION)                           0.1547
(1-SW-storage,WITHOUT_CLASSIFICATION)                             0.1547
(1-SW-Object,,DOCUMENTATION)                                      0.1533
(1-SW-Action,WITHOUT_CLASSIFICATION)                              0.1531
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.1526
(1-SW-seperate,WITHOUT_CLASSIFICATION)                            0.1520
(1-SW-...,WITHOUT_CLASSIFICATION)                                 0.1513
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           0.1503
(1-SW-image,WITHOUT_CLASSIFICATION)                               0.1499
(1-SW-entries.,WITHOUT_CLASSIFICATION)                            0.1492
(1-SW-zip,WITHOUT_CLASSIFICATION)                                 0.1492
(1-SW-plgml,WITHOUT_CLASSIFICATION)                               0.1492
(1-SW-Review,WITHOUT_CLASSIFICATION)                              0.1492
(1-SW-argo,,WITHOUT_CLASSIFICATION)                               0.1492
(1-SW-xmi,,WITHOUT_CLASSIFICATION)                                0.1492
(1-SW-ZargoFilePersister,WITHOUT_CLASSIFICATION)                  0.1492
(1-SW-(zipped,WITHOUT_CLASSIFICATION)                             0.1492
(1-SW-zargo,WITHOUT_CLASSIFICATION)                               0.1492
(1-SW-6,WITHOUT_CLASSIFICATION)                                   0.1482
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.1476
(1-SW-supplied,WITHOUT_CLASSIFICATION)                            0.1474
(1-SW-use.,WITHOUT_CLASSIFICATION)                                0.1472
(1-SW-state,,WITHOUT_CLASSIFICATION)                              0.1471
(1-SW-GIF,WITHOUT_CLASSIFICATION)                                 0.1462
(1-SW-second,DOCUMENTATION)                                       0.1457
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.1452
(1-SW-OutputStream.,WITHOUT_CLASSIFICATION)                       0.1447
(1-SW-nodes,WITHOUT_CLASSIFICATION)                               0.1446
(1-SW-right,WITHOUT_CLASSIFICATION)                               0.1432
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.1422
(1-SW-Make,DOCUMENTATION)                                         0.1421
(1-SW-Check,WITHOUT_CLASSIFICATION)                               0.1415
(1-SW-classifier,WITHOUT_CLASSIFICATION)                          0.1414
(1-SW-generalizable,WITHOUT_CLASSIFICATION)                       0.1411
(1-SW-specializations?,WITHOUT_CLASSIFICATION)                    0.1410
(1-SW-generalizations,,WITHOUT_CLASSIFICATION)                    0.1410
(1-SW-stereotype,WITHOUT_CLASSIFICATION)                          0.1406
(1-SW-elements,,WITHOUT_CLASSIFICATION)                           0.1381
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.1366
(1-SW-another,DOCUMENTATION)                                      0.1362
(1-SW-does,WITHOUT_CLASSIFICATION)                                0.1360
(1-SW-Constructor.,WITHOUT_CLASSIFICATION)                        0.1360
(1-SW-typically,WITHOUT_CLASSIFICATION)                           0.1358
(1-SW-code,WITHOUT_CLASSIFICATION)                                0.1358
(1-SW-Correct?,WITHOUT_CLASSIFICATION)                            0.1357
(1-SW-inModel,WITHOUT_CLASSIFICATION)                             0.1357
(1-SW-generate.,WITHOUT_CLASSIFICATION)                           0.1357
(1-SW-classifiers,,WITHOUT_CLASSIFICATION)                        0.1357
(1-SW-d00mst.,DOCUMENTATION)                                      0.1357
(1-SW-Predecessors,DOCUMENTATION)                                 0.1357
(1-SW-ambiguity,DOCUMENTATION)                                    0.1357
(1-SW-split.,DOCUMENTATION)                                       0.1357
(1-SW-made.,DOCUMENTATION)                                        0.1355
(1-SW-I've,DOCUMENTATION)                                         0.1355
(1-SW-choice,DOCUMENTATION)                                       0.1354
(1-SW-d00mst,DOCUMENTATION)                                       0.1354
(1-SW-implemented,,DOCUMENTATION)                                 0.1353
(1-SW-fork(),DOCUMENTATION)                                       0.1351
(1-SW-F_GETFL,DOCUMENTATION)                                      0.1351
(1-SW-SETFL,DOCUMENTATION)                                        0.1351
(1-SW-dup(fd),DOCUMENTATION)                                      0.1351
(1-SW-unclear,DOCUMENTATION)                                      0.1351
(1-SW-NONBLOCK,DOCUMENTATION)                                     0.1351
(1-SW-boundaries.,DOCUMENTATION)                                  0.1351
(1-SW-fork,DOCUMENTATION)                                         0.1351
(1-SW-F_SETFD,DOCUMENTATION)                                      0.1351
(1-SW-F_SETFL,DOCUMENTATION)                                      0.1351
(1-SW-Fixme:,DOCUMENTATION)                                       0.1351
(1-SW-anyway?,DOCUMENTATION)                                      0.1350
(1-SW-Mostly,DOCUMENTATION)                                       0.1350
(1-SW-easy,DOCUMENTATION)                                         0.1350
(1-SW-(it,DOCUMENTATION)                                          0.1350
(1-SW-do,,DOCUMENTATION)                                          0.1348
(1-SW-diagram.,WITHOUT_CLASSIFICATION)                            0.1348
(1-SW-us.,DOCUMENTATION)                                          0.1346
(1-SW-now!,WITHOUT_CLASSIFICATION)                                0.1341
(1-SW-affect,DOCUMENTATION)                                       0.1336
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.1336
(1-SW-Stereotype,WITHOUT_CLASSIFICATION)                          0.1333
(1-SW-treated,DOCUMENTATION)                                      0.1324
(1-SW-valid,WITHOUT_CLASSIFICATION)                               0.1323
(1-SW-yet,,DOCUMENTATION)                                         0.1319
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.1311
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.1309
(1-SW-declaration,WITHOUT_CLASSIFICATION)                         0.1306
(1-SW-place-holder,WITHOUT_CLASSIFICATION)                        0.1294
(1-SW-constraints.,WITHOUT_CLASSIFICATION)                        0.1294
(1-SW-notation.<p>,WITHOUT_CLASSIFICATION)                        0.1294
(1-SW-2.x,WITHOUT_CLASSIFICATION)                                 0.1288
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.1286
(1-SW-Colin,DOCUMENTATION)                                        0.1273
(1-SW-Bell,DOCUMENTATION)                                         0.1273
(1-SW-overlaps,WITHOUT_CLASSIFICATION)                            0.1272
(1-SW-JavaDoc,DOCUMENTATION)                                      0.1272
(1-SW-CrOppEndVsAttr.,WITHOUT_CLASSIFICATION)                     0.1272
(1-SW-Partly,WITHOUT_CLASSIFICATION)                              0.1272
(1-SW-when.,DOCUMENTATION)                                        0.1271
(1-SW-events.,DOCUMENTATION)                                      0.1271
(1-SW-Return,WITHOUT_CLASSIFICATION)                              0.1270
(1-SW-documented,DOCUMENTATION)                                   0.1268
(1-SW-delivery,DOCUMENTATION)                                     0.1268
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.1266
(1-SW-Bob,WITHOUT_CLASSIFICATION)                                 0.1265
(1-SW-JVM,DOCUMENTATION)                                          0.1264
(1-SW-flag,DOCUMENTATION)                                         0.1263
(1-SW-penyaskito,DOCUMENTATION)                                   0.1262
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.1253
(1-SW-arrive,DOCUMENTATION)                                       0.1252
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.1249
(1-SW-exactly,DOCUMENTATION)                                      0.1248
(1-SW-+,WITHOUT_CLASSIFICATION)                                   0.1245
(1-SW-across,DOCUMENTATION)                                       0.1244
(1-SW-have,WITHOUT_CLASSIFICATION)                                0.1237
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.1223
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.1222
(1-SW-could,WITHOUT_CLASSIFICATION)                               0.1220
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.1218
(1-SW-0.28,DOCUMENTATION)                                         0.1215
(1-SW-caused,DOCUMENTATION)                                       0.1211
(1-SW-@deprecated,DOCUMENTATION)                                  0.1210
(1-SW-merge,WITHOUT_CLASSIFICATION)                               0.1209
(1-SW-user,WITHOUT_CLASSIFICATION)                                0.1207
(1-SW-here.,DOCUMENTATION)                                        0.1207
(1-SW-actually,DOCUMENTATION)                                     0.1206
(1-SW-multiple,WITHOUT_CLASSIFICATION)                            0.1204
(1-SW-Model,DOCUMENTATION)                                        0.1203
(1-SW-at,WITHOUT_CLASSIFICATION)                                  0.1202
(1-SW-//TODO:,WITHOUT_CLASSIFICATION)                             0.1191
(1-SW-comment,WITHOUT_CLASSIFICATION)                             0.1191
(1-SW-problems,DOCUMENTATION)                                     0.1189
(1-SW-ns,WITHOUT_CLASSIFICATION)                                  0.1176
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.1167
(1-SW-collaborations,WITHOUT_CLASSIFICATION)                      0.1167
(1-SW-instances?,WITHOUT_CLASSIFICATION)                          0.1167
(1-SW-etc?,WITHOUT_CLASSIFICATION)                                0.1167
(1-SW-actions?,WITHOUT_CLASSIFICATION)                            0.1167
(1-SW-to.,WITHOUT_CLASSIFICATION)                                 0.1167
(1-SW-method.,DOCUMENTATION)                                      0.1166
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.1166
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.1161
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.1160
(1-SW-valid.,WITHOUT_CLASSIFICATION)                              0.1158
(1-SW-facilitate,WITHOUT_CLASSIFICATION)                          0.1158
(1-SW-containing,WITHOUT_CLASSIFICATION)                          0.1157
(1-SW-ActionAddDiagram.,WITHOUT_CLASSIFICATION)                   0.1156
(1-SW-methods,WITHOUT_CLASSIFICATION)                             0.1155
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.1142
(1-SW-Only,DOCUMENTATION)                                         0.1138
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.1135
(1-SW-here,,WITHOUT_CLASSIFICATION)                               0.1134
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.1120
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.1108
(1-SW-read,DOCUMENTATION)                                         0.1105
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                0.1099
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.1099
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.1098
(1-SW-mode,DOCUMENTATION)                                         0.1096
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.1096
(1-SW-final,WITHOUT_CLASSIFICATION)                               0.1095
(1-SW-thing,DOCUMENTATION)                                        0.1088
(1-SW-each,WITHOUT_CLASSIFICATION)                                0.1087
(1-SW-how,DOCUMENTATION)                                          0.1081
(1-SW-base,WITHOUT_CLASSIFICATION)                                0.1077
(1-SW-point,WITHOUT_CLASSIFICATION)                               0.1075
(1-SW-notation,DOCUMENTATION)                                     0.1071
(1-SW-last,WITHOUT_CLASSIFICATION)                                0.1066
(1-SW-/*self*/,WITHOUT_CLASSIFICATION)                            0.1064
(1-SW-comments,WITHOUT_CLASSIFICATION)                            0.1059
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.1054
(1-SW-);,WITHOUT_CLASSIFICATION)                                  0.1051
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.1050
(1-SW-2.1,WITHOUT_CLASSIFICATION)                                 0.1047
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.1042
(1-SW-which,DOCUMENTATION)                                        0.1036
(1-SW-edges,WITHOUT_CLASSIFICATION)                               0.1029
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.1027
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.1027
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             0.1025
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.1024
(1-SW-Diagram,WITHOUT_CLASSIFICATION)                             0.1024
(1-SW-instances,WITHOUT_CLASSIFICATION)                           0.1023
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.1019
(1-SW-logic,WITHOUT_CLASSIFICATION)                               0.1017
(1-SW-layer.,WITHOUT_CLASSIFICATION)                              0.1016
(1-SW-edges.,WITHOUT_CLASSIFICATION)                              0.1016
(1-SW-Document:,WITHOUT_CLASSIFICATION)                           0.1015
(1-SW-layer?,WITHOUT_CLASSIFICATION)                              0.1015
(1-SW-List},WITHOUT_CLASSIFICATION)                               0.1015
(1-SW-following,WITHOUT_CLASSIFICATION)                           0.1013
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.1012
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                0.1008
(1-SW-listener,WITHOUT_CLASSIFICATION)                            0.1007
(1-SW-support,WITHOUT_CLASSIFICATION)                             0.1004
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.0994
(1-SW-component,WITHOUT_CLASSIFICATION)                           0.0980
(1-SW-they,WITHOUT_CLASSIFICATION)                                0.0978
(1-SW-field,WITHOUT_CLASSIFICATION)                               0.0977
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             0.0968
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.0965
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.0965
(1-SW-implement,DOCUMENTATION)                                    0.0961
(1-SW-null;,WITHOUT_CLASSIFICATION)                               0.0959
(1-SW-child,WITHOUT_CLASSIFICATION)                               0.0956
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.0956
(1-SW-contains.,DOCUMENTATION)                                    0.0955
(1-SW-#getAllPossibleSubvertices(Object)},DOCUMENTATION)          0.0955
(1-SW-MDR.,DOCUMENTATION)                                         0.0955
(1-SW-compositestate,DOCUMENTATION)                               0.0955
(1-SW-#getAllSubStates(Object)},DOCUMENTATION)                    0.0955
(1-SW-compState,DOCUMENTATION)                                    0.0955
(1-SW-,WITHOUT_CLASSIFICATION)                                    0.0955
(1-SW-substates,DOCUMENTATION)                                    0.0955
(1-SW-noticed,DOCUMENTATION)                                      0.0955
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.0945
(1-SW-MRI,WITHOUT_CLASSIFICATION)                                 0.0944
(1-SW-those,WITHOUT_CLASSIFICATION)                               0.0940
(1-SW-resolve,WITHOUT_CLASSIFICATION)                             0.0937
(1-SW-error,WITHOUT_CLASSIFICATION)                               0.0929
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.0928
(1-SW-types,DOCUMENTATION)                                        0.0928
(1-SW-NOI18N,WITHOUT_CLASSIFICATION)                              0.0926
(1-SW-somewhat,WITHOUT_CLASSIFICATION)                            0.0922
(1-SW-complicated,WITHOUT_CLASSIFICATION)                         0.0921
(1-SW-separate,WITHOUT_CLASSIFICATION)                            0.0921
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.0920
(1-SW-//if,WITHOUT_CLASSIFICATION)                                0.0919
(1-SW-make,WITHOUT_CLASSIFICATION)                                0.0917
(1-SW-model,WITHOUT_CLASSIFICATION)                               0.0916
(1-SW-static,WITHOUT_CLASSIFICATION)                              0.0913
(1-SW-usage,DOCUMENTATION)                                        0.0912
(1-SW-//private,WITHOUT_CLASSIFICATION)                           0.0912
(1-SW-properties,WITHOUT_CLASSIFICATION)                          0.0908
(1-SW-folder,WITHOUT_CLASSIFICATION)                              0.0907
(1-SW-had,DOCUMENTATION)                                          0.0900
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.0900
(1-SW-main,WITHOUT_CLASSIFICATION)                                0.0899
(1-SW-unable,WITHOUT_CLASSIFICATION)                              0.0899
(1-SW-commands,WITHOUT_CLASSIFICATION)                            0.0898

