LinearClassifier [printing top 500 features]
(1-#-?,DESIGN)                         1.5080
(1-#-hack,DESIGN)                      1.1941
(1-#-hac,DESIGN)                       1.1941
(1-#- hac,DESIGN)                      1.1912
(1-#-ODO ,DESIGN)                      1.0697
(1-#-: ,DESIGN)                        1.0172
(1-#-ot u,DESIGN)                      1.0099
(1-#-DO ,DESIGN)                       0.9817
(1-#-uck,DESIGN)                       0.9583
(1-#B-// h,DESIGN)                     0.9569
(1-#E-//,DESIGN)                       0.9265
(1-#E-* ,DESIGN)                       0.9162
(1-#E-/* ,DESIGN)                      0.9162
(CLASS,WITHOUT_CLASSIFICATION)         0.9003
(1-#-/,WITHOUT_CLASSIFICATION)         0.9003
(1-#B-/,WITHOUT_CLASSIFICATION)        0.9003
(1-#-O ,DESIGN)                        0.8685
(1-#B-// /,WITHOUT_CLASSIFICATION)     0.8616
(1-#-*/,WITHOUT_CLASSIFICATION)        0.8611
(1-#E-*/,WITHOUT_CLASSIFICATION)       0.8580
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.8062
(1-#B-//,WITHOUT_CLASSIFICATION)       0.7860
(1-#-//,WITHOUT_CLASSIFICATION)        0.7692
(1-#-eck ,WITHOUT_CLASSIFICATION)      0.7470
(1-#-t us,DESIGN)                      0.7226
(1-#-ck,DESIGN)                        0.7178
(1-#E-used,DESIGN)                     0.7008
(1-#-: b,DESIGN)                       0.6800
(1-#-:,DESIGN)                         0.6678
(1-#-r: b,DESIGN)                      0.6657
(1-#-HA,DESIGN)                        0.6507
(1-#-: ba,DESIGN)                      0.6493
(1-#-arou,DESIGN)                      0.6491
(1-#-s us,WITHOUT_CLASSIFICATION)      0.6490
(1-#-aro,DESIGN)                       0.6487
(1-#-O: ,DESIGN)                       0.6470
(1-#E-*,DESIGN)                        0.6318
(1-#-DO: ,DESIGN)                      0.6271
(1-#E-ow,WITHOUT_CLASSIFICATION)       0.6158
(1-#E-king,DESIGN)                     0.6122
(1-#-/ /,WITHOUT_CLASSIFICATION)       0.6096
(1-#-/ //,WITHOUT_CLASSIFICATION)      0.6093
(1-#-// /,WITHOUT_CLASSIFICATION)      0.6073
(1-#E-w,WITHOUT_CLASSIFICATION)        0.6071
(1-#-is r,DESIGN)                      0.5943
(1-#-rkar,DESIGN)                      0.5854
(1-#-orka,DESIGN)                      0.5854
(1-#-karo,DESIGN)                      0.5854
(1-#-rka,DESIGN)                       0.5853
(1-#-? ,DESIGN)                        0.5843
(1-#-gly,DESIGN)                       0.5796
(1-#-s ca,WITHOUT_CLASSIFICATION)      0.5786
(1-#-kar,DESIGN)                       0.5746
(1-#-ugl,DESIGN)                       0.5732
(1-#-ugly,DESIGN)                      0.5726
(1-#-used,DESIGN)                      0.5677
(1-#-is e,WITHOUT_CLASSIFICATION)      0.5674
(1-#-Hac,DESIGN)                       0.5632
(1-#-Hack,DESIGN)                      0.5632
(1-#- Hac,DESIGN)                      0.5632
(1-#-t su,DESIGN)                      0.5545
(1-#-nus,DESIGN)                       0.5541
(1-#- ,WITHOUT_CLASSIFICATION)         0.5534
(1-#-ack ,DESIGN)                      0.5436
(1-#-ns?,DESIGN)                       0.5425
(1-#-ch,WITHOUT_CLASSIFICATION)        0.5405
(1-#-: is,WITHOUT_CLASSIFICATION)      0.5397
(1-#-his.,WITHOUT_CLASSIFICATION)      0.5379
(1-#E-sed,DESIGN)                      0.5370
(1-#-/ HA,DESIGN)                      0.5363
(1-#-XXX ,DESIGN)                      0.5362
(1-#-XX ,DESIGN)                       0.5362
(1-#-t ch,DESIGN)                      0.5340
(1-#-user,WITHOUT_CLASSIFICATION)      0.5330
(1-#-gl,DESIGN)                        0.5285
(1-#-ant ,DESIGN)                      0.5270
(1-#-s at,DESIGN)                      0.5248
(1-#- HA,DESIGN)                       0.5217
(1-#E-....,WITHOUT_CLASSIFICATION)     0.5217
(1-#E-O:,WITHOUT_CLASSIFICATION)       0.5194
(1-#E-DO:,WITHOUT_CLASSIFICATION)      0.5194
(1-#E-ODO:,WITHOUT_CLASSIFICATION)     0.5194
(1-#-is h,WITHOUT_CLASSIFICATION)      0.5190
(1-#-sed,DESIGN)                       0.5177
(1-#-: re,DESIGN)                      0.5151
(1-#-re n,WITHOUT_CLASSIFICATION)      0.5142
(1-#-thes,DESIGN)                      0.5135
(1-#- TOD,DESIGN)                      0.5126
(1-#-nd h,DESIGN)                      0.5125
(1-#- TO,DESIGN)                       0.5115
(1-#-ks.,WITHOUT_CLASSIFICATION)       0.5103
(1-#-s ri,DESIGN)                      0.5101
(1-#-k,DESIGN)                         0.5096
(1-#- ugl,DESIGN)                      0.5090
(1-#-/ a ,DESIGN)                      0.5083
(1-#-rk a,DESIGN)                      0.5075
(1-#- arg,DESIGN)                      0.5073
(1-#-/ ba,WITHOUT_CLASSIFICATION)      0.5050
(1-#- ug,DESIGN)                       0.5037
(1-#-s?,DESIGN)                        0.4993
(1-#-ka,DESIGN)                        0.4986
(1-#-/ is,DESIGN)                      0.4955
(1-#-rset,WITHOUT_CLASSIFICATION)      0.4954
(1-#E-**,DESIGN)                       0.4948
(1-#-vara,WITHOUT_CLASSIFICATION)      0.4946
(1-#-rarg,WITHOUT_CLASSIFICATION)      0.4946
(1-#-arar,WITHOUT_CLASSIFICATION)      0.4946
(1-#-vi,WITHOUT_CLASSIFICATION)        0.4909
(1-#-TU,DESIGN)                        0.4904
(1-#-/ un,DESIGN)                      0.4903
(1-#-/ ,WITHOUT_CLASSIFICATION)        0.4865
(1-#-be s,DESIGN)                      0.4865
(1-#-y,DESIGN)                         0.4860
(1-#-k ar,DESIGN)                      0.4857
(1-#-// ,WITHOUT_CLASSIFICATION)       0.4849
(1-#-ODO,DESIGN)                       0.4839
(1-#-TODO,DESIGN)                      0.4839
(1-#-TOD,DESIGN)                       0.4839
(1-#-nuse,DESIGN)                      0.4831
(1-#-defe,DESIGN)                      0.4815
(1-#-lit,DESIGN)                       0.4786
(1-#-// H,DESIGN)                      0.4775
(1-#-/ H,DESIGN)                       0.4773
(1-#-: I,DESIGN)                       0.4771
(1-#-r: /,WITHOUT_CLASSIFICATION)      0.4762
(1-#-r no,DESIGN)                      0.4759
(1-#-er a,DESIGN)                      0.4748
(1-#-e pu,DESIGN)                      0.4742
(1-#-: ch,WITHOUT_CLASSIFICATION)      0.4716
(1-#-the,DESIGN)                       0.4706
(1-#-her,DESIGN)                       0.4704
(1-#-e cr,DESIGN)                      0.4681
(1-#-hars,WITHOUT_CLASSIFICATION)      0.4677
(1-#-ort ,DESIGN)                      0.4675
(1-#-....,WITHOUT_CLASSIFICATION)      0.4674
(1-#-r o,WITHOUT_CLASSIFICATION)       0.4647
(1-#-the ,WITHOUT_CLASSIFICATION)      0.4644
(1-#-uc,DESIGN)                        0.4631
(1-#-e su,WITHOUT_CLASSIFICATION)      0.4626
(1-#-cks.,WITHOUT_CLASSIFICATION)      0.4620
(1-#-stup,DESIGN)                      0.4618
(1-#-tupi,DESIGN)                      0.4618
(1-#-upid,DESIGN)                      0.4618
(1-#-tup,DESIGN)                       0.4586
(1-#- w,DESIGN)                        0.4581
(1-#-tes,WITHOUT_CLASSIFICATION)       0.4574
(1-#-re w,DESIGN)                      0.4551
(1-#-upi,DESIGN)                       0.4544
(1-#E-ity,DESIGN)                      0.4544
(1-#-tr,WITHOUT_CLASSIFICATION)        0.4513
(1-#-ck!,DESIGN)                       0.4500
(1-#-is.,WITHOUT_CLASSIFICATION)       0.4500
(1-#-t a ,WITHOUT_CLASSIFICATION)      0.4499
(1-#-ecki,DESIGN)                      0.4496
(1-#E-?,DESIGN)                        0.4475
(1-#E-:,WITHOUT_CLASSIFICATION)        0.4463
(1-#-wt,DESIGN)                        0.4417
(1-#-pid,DESIGN)                       0.4415
(1-#-his,DESIGN)                       0.4411
(1-#-des,WITHOUT_CLASSIFICATION)       0.4403
(1-#-k!,DESIGN)                        0.4399
(1-#- ?,WITHOUT_CLASSIFICATION)        0.4399
(1-#-HACK,DESIGN)                      0.4363
(1-#-HAC,DESIGN)                       0.4363
(1-#- way,DESIGN)                      0.4361
(1-#-XME ,DESIGN)                      0.4359
(1-#-k a,DESIGN)                       0.4358
(1-#E-/**,DESIGN)                      0.4358
(1-#- ni,DESIGN)                       0.4351
(1-#-ACK,DESIGN)                       0.4333
(1-#-O,WITHOUT_CLASSIFICATION)         0.4332
(1-#-2,WITHOUT_CLASSIFICATION)         0.4330
(1-#-ks..,WITHOUT_CLASSIFICATION)      0.4330
(1-#-age,WITHOUT_CLASSIFICATION)       0.4327
(1-#-Why,DESIGN)                       0.4309
(1-#-ted ,DESIGN)                      0.4299
(1-#-back,WITHOUT_CLASSIFICATION)      0.4296
(1-#-bac,WITHOUT_CLASSIFICATION)       0.4296
(1-#-arse,WITHOUT_CLASSIFICATION)      0.4296
(1-#-E: i,WITHOUT_CLASSIFICATION)      0.4289
(1-#- bac,WITHOUT_CLASSIFICATION)      0.4287
(1-#-t ke,WITHOUT_CLASSIFICATION)      0.4277
(1-#-ME: ,DESIGN)                      0.4266
(1-#-re s,WITHOUT_CLASSIFICATION)      0.4258
(1-#-t cu,DESIGN)                      0.4249
(1-#-rse,WITHOUT_CLASSIFICATION)       0.4248
(1-#-AC,DESIGN)                        0.4233
(1-#-r e,WITHOUT_CLASSIFICATION)       0.4230
(1-#-ug,DESIGN)                        0.4226
(1-#-: v,WITHOUT_CLASSIFICATION)       0.4222
(1-#-O: v,WITHOUT_CLASSIFICATION)      0.4196
(1-#-k to,DESIGN)                      0.4192
(1-#-: va,WITHOUT_CLASSIFICATION)      0.4187
(1-#-e i,WITHOUT_CLASSIFICATION)       0.4163
(1-#-ien,DESIGN)                       0.4156
(1-#-ecks,WITHOUT_CLASSIFICATION)      0.4145
(1-#-al c,DESIGN)                      0.4136
(1-#-ull?,WITHOUT_CLASSIFICATION)      0.4124
(1-#-e p,DESIGN)                       0.4116
(1-#-ey,WITHOUT_CLASSIFICATION)        0.4116
(1-#-ld n,WITHOUT_CLASSIFICATION)      0.4111
(1-#-Not ,DESIGN)                      0.4111
(1-#E-O,WITHOUT_CLASSIFICATION)        0.4108
(1-#-a,WITHOUT_CLASSIFICATION)         0.4094
(1-#-/ me,DESIGN)                      0.4092
(1-#-ed i,WITHOUT_CLASSIFICATION)      0.4091
(1-#-es .,DESIGN)                      0.4088
(1-#-ppor,WITHOUT_CLASSIFICATION)      0.4084
(1-#-lly ,DESIGN)                      0.4070
(1-#-as,WITHOUT_CLASSIFICATION)        0.4069
(1-#E-d,DESIGN)                        0.4066
(1-#-od i,DESIGN)                      0.4049
(1-#E-ODO,WITHOUT_CLASSIFICATION)      0.4044
(1-#E-TODO,WITHOUT_CLASSIFICATION)     0.4044
(1-#E-DO,WITHOUT_CLASSIFICATION)       0.4044
(1-#E-rent,DESIGN)                     0.4042
(1-#-D ,DESIGN)                        0.4038
(1-#-re t,WITHOUT_CLASSIFICATION)      0.4028
(1-#- wt,DESIGN)                       0.4019
(1-#- wtf,DESIGN)                      0.4019
(1-#-wtf,DESIGN)                       0.4019
(1-#E-f?,DESIGN)                       0.4010
(1-#E-wtf?,DESIGN)                     0.4010
(1-#-wtf?,DESIGN)                      0.4010
(1-#E-tf?,DESIGN)                      0.4010
(1-#-tf?,DESIGN)                       0.4010
(1-#-/ wt,DESIGN)                      0.4010
(1-#-coul,DESIGN)                      0.4010
(1-#-TO,DESIGN)                        0.4006
(1-#-roun,DESIGN)                      0.4004
(1-Len-0-10,DESIGN)                    0.3999
(1-#-O!,WITHOUT_CLASSIFICATION)        0.3994
(1-#-ODO!,WITHOUT_CLASSIFICATION)      0.3994
(1-#-DO!,WITHOUT_CLASSIFICATION)       0.3994
(1-#-OD,DESIGN)                        0.3991
(1-#- HAC,DESIGN)                      0.3982
(1-#-_,WITHOUT_CLASSIFICATION)         0.3980
(1-#-d it,WITHOUT_CLASSIFICATION)      0.3977
(1-#-se..,WITHOUT_CLASSIFICATION)      0.3974
(1-#-to t,WITHOUT_CLASSIFICATION)      0.3973
(1-#-t u,DESIGN)                       0.3973
(1-#-ar n,DESIGN)                      0.3968
(1-#-r to,DESIGN)                      0.3964
(1-#E-ck!,DESIGN)                      0.3963
(1-#-lear,WITHOUT_CLASSIFICATION)      0.3954
(1-#-e co,WITHOUT_CLASSIFICATION)      0.3925
(1-#E-ater,DESIGN)                     0.3922
(1-#-ot c,WITHOUT_CLASSIFICATION)      0.3919
(1-#-r ar,DESIGN)                      0.3909
(1-#E-this,DESIGN)                     0.3907
(1-#E-his,DESIGN)                      0.3907
(1-#-FIXM,DESIGN)                      0.3897
(1-#-IXME,DESIGN)                      0.3897
(1-#-XME,DESIGN)                       0.3897
(1-#-IXM,DESIGN)                       0.3897
(1-#- ha,DESIGN)                       0.3892
(1-#-suck,DESIGN)                      0.3880
(1-#- XXX,DESIGN)                      0.3878
(1-#-d no,WITHOUT_CLASSIFICATION)      0.3874
(1-#-DO,DESIGN)                        0.3871
(1-#-hy,DESIGN)                        0.3870
(1-#E-k!,DESIGN)                       0.3862
(1-#-k, j,DESIGN)                      0.3860
(1-#-Thes,WITHOUT_CLASSIFICATION)      0.3852
(1-#-t wi,DESIGN)                      0.3852
(1-#-",WITHOUT_CLASSIFICATION)         0.3851
(1-#-his ,DESIGN)                      0.3846
(1-#-ppos,DESIGN)                      0.3842
(1-#- tes,WITHOUT_CLASSIFICATION)      0.3836
(1-#-  //,DESIGN)                      0.3834
(1-#-  /,DESIGN)                       0.3832
(1-#-r of,WITHOUT_CLASSIFICATION)      0.3823
(1-#E-ce,DESIGN)                       0.3817
(1-#-k:,DESIGN)                        0.3806
(1-#- Why,DESIGN)                      0.3794
(1-#-by p,DESIGN)                      0.3790
(1-#-E: I,DESIGN)                      0.3788
(1-#-o al,DESIGN)                      0.3788
(1-#-is..,WITHOUT_CLASSIFICATION)      0.3786
(1-#-ed h,WITHOUT_CLASSIFICATION)      0.3782
(1-#E-ase:,DESIGN)                     0.3759
(1-#-y wr,DESIGN)                      0.3758
(1-#E-et?,WITHOUT_CLASSIFICATION)      0.3755
(1-#- XX,DESIGN)                       0.3752
(1-#-May,DESIGN)                       0.3752
(1-#- ti,WITHOUT_CLASSIFICATION)       0.3748
(1-#-ork,DESIGN)                       0.3745
(1-#-ME,DESIGN)                        0.3738
(1-#-se ,WITHOUT_CLASSIFICATION)       0.3735
(1-#-do w,DESIGN)                      0.3728
(1-#-ee n,DESIGN)                      0.3725
(1-#-ck, ,DESIGN)                      0.3723
(1-#-ck,,DESIGN)                       0.3723
(1-#-ast,DESIGN)                       0.3715
(1-#-/ ma,WITHOUT_CLASSIFICATION)      0.3712
(1-#-'s a,DESIGN)                      0.3708
(1-#-a ch,DESIGN)                      0.3706
(1-#-e ke,DESIGN)                      0.3705
(1-#-ill ,WITHOUT_CLASSIFICATION)      0.3704
(1-#E-tor?,DESIGN)                     0.3703
(1-#-se?,DESIGN)                       0.3703
(1-#- so ,WITHOUT_CLASSIFICATION)      0.3702
(1-#-: /,WITHOUT_CLASSIFICATION)       0.3698
(1-#-ut k,WITHOUT_CLASSIFICATION)      0.3697
(1-#-: r,DESIGN)                       0.3691
(1-#-idi,DESIGN)                       0.3685
(1-#- tod,DESIGN)                      0.3677
(1-#-rt ,DESIGN)                       0.3671
(1-#-ot s,DESIGN)                      0.3670
(1-#-s??,DESIGN)                       0.3669
(1-#E-s??,DESIGN)                      0.3669
(1-#-ix ,DESIGN)                       0.3664
(1-#-mns?,DESIGN)                      0.3663
(1-#-ns??,DESIGN)                      0.3663
(1-#E-ns??,DESIGN)                     0.3663
(1-#-e mu,DESIGN)                      0.3663
(1-#-ucks,DESIGN)                      0.3662
(1-#E-ucks,DESIGN)                     0.3662
(1-#-s d,DESIGN)                       0.3661
(1-#-a be,DESIGN)                      0.3661
(1-#-as ,WITHOUT_CLASSIFICATION)       0.3658
(1-#-le r,DESIGN)                      0.3657
(1-#-/ ri,WITHOUT_CLASSIFICATION)      0.3654
(1-#-y?,DESIGN)                        0.3651
(1-#-ser,WITHOUT_CLASSIFICATION)       0.3651
(1-#-ey c,DESIGN)                      0.3645
(1-#- at ,DESIGN)                      0.3640
(1-#-X ,DESIGN)                        0.3636
(1-#- Not,DESIGN)                      0.3630
(1-#- ho,DESIGN)                       0.3628
(1-#-we m,DESIGN)                      0.3622
(1-#B-/**,DESIGN)                      0.3621
(1-#E- ,DESIGN)                        0.3610
(1-#-cki,DESIGN)                       0.3610
(1-#-?),DESIGN)                        0.3609
(1-#E-et,DESIGN)                       0.3607
(1-#-it /,DESIGN)                      0.3605
(1-#-ts a,WITHOUT_CLASSIFICATION)      0.3603
(1-#B-// H,DESIGN)                     0.3600
(1-#-'t c,DESIGN)                      0.3598
(1-#-: //,WITHOUT_CLASSIFICATION)      0.3595
(1-#-s u,WITHOUT_CLASSIFICATION)       0.3595
(1-#-is m,DESIGN)                      0.3584
(1-#-d we,DESIGN)                      0.3583
(1-#-ckin,DESIGN)                      0.3580
(1-#- !!,DESIGN)                       0.3578
(1-#-id c,DESIGN)                      0.3574
(1-#-y, b,DESIGN)                      0.3564
(1-#-O: c,WITHOUT_CLASSIFICATION)      0.3563
(1-#-to c,DESIGN)                      0.3561
(1-#-CK,DESIGN)                        0.3560
(1-#-ed. ,DESIGN)                      0.3558
(1-#-ul,WITHOUT_CLASSIFICATION)        0.3558
(1-#-c vi,DESIGN)                      0.3554
(1-#E-is,DESIGN)                       0.3547
(1-#-ver ,WITHOUT_CLASSIFICATION)      0.3542
(1-#-ov,DESIGN)                        0.3535
(1-#- or,WITHOUT_CLASSIFICATION)       0.3528
(1-#-e ne,DESIGN)                      0.3522
(1-#-L,WITHOUT_CLASSIFICATION)         0.3518
(1-#E-ve,DESIGN)                       0.3516
(1-#- X,DESIGN)                        0.3516
(1-#-XM,DESIGN)                        0.3515
(1-#-rts,WITHOUT_CLASSIFICATION)       0.3514
(1-#-und,DESIGN)                       0.3507
(1-#-ock,WITHOUT_CLASSIFICATION)       0.3503
(1-#-eas,DESIGN)                       0.3496
(1-#-to a,DESIGN)                      0.3495
(1-#-ic v,DESIGN)                      0.3495
(1-#E-home,DESIGN)                     0.3493
(1-#-y pl,DESIGN)                      0.3489
(1-#- in ,DESIGN)                      0.3485
(1-#-c v,DESIGN)                       0.3482
(1-#-tac,WITHOUT_CLASSIFICATION)       0.3481
(1-#-/O,WITHOUT_CLASSIFICATION)        0.3475
(1-#-/ fu,DESIGN)                      0.3472
(1-#-O ?,WITHOUT_CLASSIFICATION)       0.3469
(1-#-DO ?,WITHOUT_CLASSIFICATION)      0.3469
(1-#-O ??,WITHOUT_CLASSIFICATION)      0.3469
(1-#-rn a,WITHOUT_CLASSIFICATION)      0.3468
(1-#-o we,DESIGN)                      0.3455
(1-#-ged ,WITHOUT_CLASSIFICATION)      0.3452
(1-#-et?,WITHOUT_CLASSIFICATION)       0.3450
(1-#-se.,WITHOUT_CLASSIFICATION)       0.3448
(1-#-si,WITHOUT_CLASSIFICATION)        0.3448
(1-#-Not,DESIGN)                       0.3440
(1-#E-ent,DESIGN)                      0.3440
(1-#-U,DESIGN)                         0.3438
(1-#-n),WITHOUT_CLASSIFICATION)        0.3438
(1-#-o : ,DESIGN)                      0.3431
(1-#-do :,DESIGN)                      0.3431
(1-#-epor,DESIGN)                      0.3431
(1-#-over,WITHOUT_CLASSIFICATION)      0.3426
(1-#-f th,WITHOUT_CLASSIFICATION)      0.3418
(1-#-tor?,DESIGN)                      0.3415
(1-#-rha,DESIGN)                       0.3412
(1-#-erha,DESIGN)                      0.3412
(1-#E-ht?,DESIGN)                      0.3412
(1-#E-ght?,DESIGN)                     0.3412
(1-#B-// u,DESIGN)                     0.3410
(1-#-/ XX,DESIGN)                      0.3410
(1-#-USED,DESIGN)                      0.3410
(1-#-ho,DESIGN)                        0.3410
(1-#-o :,DESIGN)                       0.3408
(1-#-.,WITHOUT_CLASSIFICATION)         0.3404
(1-#-ce c,DESIGN)                      0.3404
(1-#-ly e,DESIGN)                      0.3404
(1-#-SED,DESIGN)                       0.3401
(1-#-rhap,DESIGN)                      0.3398
(1-#-haps,DESIGN)                      0.3398
(1-#- Na,DESIGN)                       0.3397
(1-#-/ Ca,DESIGN)                      0.3393
(1-#-: Ca,WITHOUT_CLASSIFICATION)      0.3389
(1-#-eck,,DESIGN)                      0.3389
(1-#-very,DESIGN)                      0.3387
(1-#-amin,DESIGN)                      0.3385
(1-#-odo ,DESIGN)                      0.3383
(1-#-nt a,DESIGN)                      0.3382
(1-#-/**,DESIGN)                       0.3382
(1-#-**,DESIGN)                        0.3382
(1-#-sm,DESIGN)                        0.3379
(1-#-n a,WITHOUT_CLASSIFICATION)       0.3374
(1-#-ry w,DESIGN)                      0.3372
(1-#-odo,DESIGN)                       0.3368
(1-#-todo,DESIGN)                      0.3368
(1-#-for ,DESIGN)                      0.3364
(1-#-ll f,WITHOUT_CLASSIFICATION)      0.3360
(1-#-rar,WITHOUT_CLASSIFICATION)       0.3355
(1-#-rts ,WITHOUT_CLASSIFICATION)      0.3355
(1-#- va,WITHOUT_CLASSIFICATION)       0.3352
(1-#-l,WITHOUT_CLASSIFICATION)         0.3351
(1-#-nF,DESIGN)                        0.3351
(1-#-shor,DESIGN)                      0.3351
(1-#-..,DESIGN)                        0.3350
(1-#-O: w,WITHOUT_CLASSIFICATION)      0.3347
(1-#-ues,DESIGN)                       0.3344
(1-#-!,DESIGN)                         0.3338
(1-#-r ca,WITHOUT_CLASSIFICATION)      0.3337
(1-#-, j,DESIGN)                       0.3328
(1-#-eck.,DESIGN)                      0.3328
(1-#-t it,DESIGN)                      0.3327
(1-#-he l,DESIGN)                      0.3327
(1-#-ght?,DESIGN)                      0.3325
(1-#-ht?,DESIGN)                       0.3325
(1-#-/ re,DESIGN)                      0.3316
(1-#- at,DESIGN)                       0.3316
(1-#- evi,DESIGN)                      0.3313
(1-#- I,DESIGN)                        0.3311
(1-#-: i,WITHOUT_CLASSIFICATION)       0.3311
(1-#E-se?,DESIGN)                      0.3311
(1-#-tod,DESIGN)                       0.3310
(1-#B-// t,DESIGN)                     0.3310
(1-#- h,DESIGN)                        0.3306
(1-#E-ons,WITHOUT_CLASSIFICATION)      0.3305
(1-#-s re,WITHOUT_CLASSIFICATION)      0.3305
(1-#-ool,WITHOUT_CLASSIFICATION)       0.3302
(1-#-t ho,DESIGN)                      0.3302
(1-#-x on,DESIGN)                      0.3299
(1-#-reta,DESIGN)                      0.3297
(1-#-lo,WITHOUT_CLASSIFICATION)        0.3293
(1-#-ever,WITHOUT_CLASSIFICATION)      0.3289
(1-#-er o,WITHOUT_CLASSIFICATION)      0.3289
(1-#-atio,WITHOUT_CLASSIFICATION)      0.3287
(1-#-, ta,WITHOUT_CLASSIFICATION)      0.3287
(1-#-repo,DESIGN)                      0.3284
(1-#E-cut,DESIGN)                      0.3279
(1-#E-tcut,DESIGN)                     0.3279
(1-#-eta,DESIGN)                       0.3275
(1-#-I,WITHOUT_CLASSIFICATION)         0.3275
(1-#-l p,WITHOUT_CLASSIFICATION)       0.3268
(1-#-d im,DESIGN)                      0.3265
(1-#E-or,DESIGN)                       0.3259
(1-#-n pr,WITHOUT_CLASSIFICATION)      0.3256
(1-#- par,DESIGN)                      0.3256
(1-#-hort,DESIGN)                      0.3255
(1-#E-ted,WITHOUT_CLASSIFICATION)      0.3252
(1-#-pt,WITHOUT_CLASSIFICATION)        0.3249
(1-#E-s.,DESIGN)                       0.3245
(1-#- klu,DESIGN)                      0.3243
(1-#-klud,DESIGN)                      0.3243
(1-#-klu,DESIGN)                       0.3243
(1-#-ludg,DESIGN)                      0.3243
(1-#-" s,DESIGN)                       0.3241
(1-#-th c,DESIGN)                      0.3241
(1-#-asty,DESIGN)                      0.3241
(1-#-ase:,DESIGN)                      0.3239
(1-#-ks,WITHOUT_CLASSIFICATION)        0.3238
(1-#-kin,DESIGN)                       0.3236
(1-#- kl,DESIGN)                       0.3234
(1-#-//is,DESIGN)                      0.3229
(1-#-e r,DESIGN)                       0.3227
(1-#E-ty,DESIGN)                       0.3227
(1-#-udge,DESIGN)                      0.3226
(1-#-udg,DESIGN)                       0.3226
(1-#-GT,DESIGN)                        0.3225
(1-#-ack,DESIGN)                       0.3224
(1-#-d li,DESIGN)                      0.3218
(1-#-ett,DESIGN)                       0.3215
(1-#-ts t,DESIGN)                      0.3214
(1-#-FIX,DESIGN)                       0.3208

