LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)         2.9933
(1-Len-0-10,WITHOUT_CLASSIFICATION)    1.6350
(1-#-: ,DEFECT)                        0.9663
(1-#- ,WITHOUT_CLASSIFICATION)         0.8809
(1-#-O: ,DEFECT)                       0.7323
(1-#-DO: ,DEFECT)                      0.6737
(1-Len-11-20,WITHOUT_CLASSIFICATION)   0.6547
(1-#-ug,DEFECT)                        0.5754
(1-#-s,WITHOUT_CLASSIFICATION)         0.5526
(1-#-X,DEFECT)                         0.5153
(1-#-ODO ,DEFECT)                      0.4753
(1-#-DO ,DEFECT)                       0.4745
(1-#-:,DEFECT)                         0.4513
(1-#-g i,DEFECT)                       0.4224
(1-#-O ,DEFECT)                        0.4101
(1-#-...,DEFECT)                       0.4072
(1-#-e th,WITHOUT_CLASSIFICATION)      0.3910
(1-#-..,DEFECT)                        0.3865
(1-#-ro,DEFECT)                        0.3852
(1-#-g in,DEFECT)                      0.3720
(1-#-rok,DEFECT)                       0.3659
(1-#-roke,DEFECT)                      0.3659
(1-SW-this,DEFECT)                     0.3653
(1-#-ug i,DEFECT)                      0.3629
(1-#-Bug,DEFECT)                       0.3576
(1-#-s ,DEFECT)                        0.3565
(1-#-IXME,DEFECT)                      0.3559
(1-#-FIXM,DEFECT)                      0.3559
(1-#-IXM,DEFECT)                       0.3559
(1-#-XME,DEFECT)                       0.3559
(1-#-r,WITHOUT_CLASSIFICATION)         0.3510
(1-#-FIX,DEFECT)                       0.3492
(1-Len-21-30,WITHOUT_CLASSIFICATION)   0.3491
(1-#-t,WITHOUT_CLASSIFICATION)         0.3429
(1-#-a,WITHOUT_CLASSIFICATION)         0.3423
(1-#-ug ,DEFECT)                       0.3420
(1-#-N,WITHOUT_CLASSIFICATION)         0.3399
(1-#-B,DEFECT)                         0.3377
(1-#-IX,DEFECT)                        0.3339
(1-SW-Broken,DEFECT)                   0.3327
(1-#-Brok,DEFECT)                      0.3327
(1-#- bu,DEFECT)                       0.3283
(1-#-e m,DEFECT)                       0.3185
(1-#-XM,DEFECT)                        0.3179
(1-#-FI,DEFECT)                        0.3176
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.3174
(1-#- i,DEFECT)                        0.3164
(1-#-d ,WITHOUT_CLASSIFICATION)        0.3122
(1-#-ME,DEFECT)                        0.3051
(1-#-en c,DEFECT)                      0.3032
(1-#-}},WITHOUT_CLASSIFICATION)        0.2963
(1-#-}}},WITHOUT_CLASSIFICATION)       0.2956
(1-SW-}}},WITHOUT_CLASSIFICATION)      0.2956
(1-#-e,WITHOUT_CLASSIFICATION)         0.2953
(1-#-ve m,DEFECT)                      0.2940
(1-SW-Bug,DEFECT)                      0.2939
(1-#-s f,DEFECT)                       0.2938
(1-#-X ,DEFECT)                        0.2932
(1-#-ery ,DEFECT)                      0.2906
(1-#- s,DEFECT)                        0.2902
(1-#- Bro,DEFECT)                      0.2901
(1-#-Bug ,DEFECT)                      0.2887
(1-#-O:,DEFECT)                        0.2879
(1-#-n cl,DEFECT)                      0.2861
(1-#-e d,WITHOUT_CLASSIFICATION)       0.2857
(1-#- B,DEFECT)                        0.2849
(1-#- Br,DEFECT)                       0.2842
(1-#-Bro,DEFECT)                       0.2842
(1-#-{ Br,DEFECT)                      0.2833
(1-#-},WITHOUT_CLASSIFICATION)         0.2812
(1-SW-Race,DEFECT)                     0.2804
(1-#-Rac,DEFECT)                       0.2804
(1-#-Race,DEFECT)                      0.2804
(1-SW-plugins,DEFECT)                  0.2786
(1-#-Br,DEFECT)                        0.2773
(1-#-TO,DEFECT)                        0.2769
(1-#-TODO,DEFECT)                      0.2752
(1-#-TOD,DEFECT)                       0.2752
(1-#-ODO,DEFECT)                       0.2752
(1-#-ken ,DEFECT)                      0.2740
(1-#-n ab,DEFECT)                      0.2726
(1-#-s!,DEFECT)                        0.2692
(1-#-e ,DEFECT)                        0.2679
(1-#-ins,DEFECT)                       0.2654
(1-#-{{ B,DEFECT)                      0.2619
(1-#-{ B,DEFECT)                       0.2619
(1-#-O -,DEFECT)                       0.2606
(1-#-DO -,DEFECT)                      0.2606
(1-#-O - ,DEFECT)                      0.2606
(1-#-s b,DEFECT)                       0.2585
(1-#-en ,DEFECT)                       0.2584
(1-#- h,DEFECT)                        0.2554
(1-#-'t,DEFECT)                        0.2537
(1-#-: th,DEFECT)                      0.2537
(1-#-ed,WITHOUT_CLASSIFICATION)        0.2532
(1-#-t...,DEFECT)                      0.2529
(1-#-t..,DEFECT)                       0.2528
(1-#- ca,DEFECT)                       0.2503
(1-#-Ra,DEFECT)                        0.2485
(1-#-XXX ,DEFECT)                      0.2482
(1-#-XX ,DEFECT)                       0.2482
(1-#-on h,DEFECT)                      0.2475
(1-#-ace ,DEFECT)                      0.2469
(1-#- wor,DEFECT)                      0.2455
(1-#-tl,DEFECT)                        0.2447
(1-#-C,WITHOUT_CLASSIFICATION)         0.2429
(1-#-OD,DEFECT)                        0.2429
(1-#-_,WITHOUT_CLASSIFICATION)         0.2424
(1-#- bug,DEFECT)                      0.2411
(1-#-ery,DEFECT)                       0.2403
(1-#-n he,DEFECT)                      0.2400
(1-#-XX,DEFECT)                        0.2399
(1-#-XXX,DEFECT)                       0.2399
(1-#-cor,DEFECT)                       0.2397
(1-#-T,WITHOUT_CLASSIFICATION)         0.2393
(1-#-ra,WITHOUT_CLASSIFICATION)        0.2377
(1-#-Bu,DEFECT)                        0.2375
(1-#-et,WITHOUT_CLASSIFICATION)        0.2373
(1-#-: t,DEFECT)                       0.2370
(1-SW-TODO:,DEFECT)                    0.2370
(1-#-oke,DEFECT)                       0.2360
(1-#-work,DEFECT)                      0.2357
(1-#-gins,DEFECT)                      0.2343
(1-#-DO,DEFECT)                        0.2333
(1-#-tly,DEFECT)                       0.2332
(1-#-, s,WITHOUT_CLASSIFICATION)       0.2331
(1-SW-here...,DEFECT)                  0.2317
(1-#- de,WITHOUT_CLASSIFICATION)       0.2313
(1-#-nt,WITHOUT_CLASSIFICATION)        0.2303
(1-#-ODO:,DEFECT)                      0.2295
(1-#-DO:,DEFECT)                       0.2295
(1-#-O: d,DEFECT)                      0.2287
(1-#-!,DEFECT)                         0.2274
(1-#-gs ,DEFECT)                       0.2264
(1-#-, b,DEFECT)                       0.2262
(1-#-l is,DEFECT)                      0.2259
(1-#-re.,DEFECT)                       0.2243
(1-#- en,DEFECT)                       0.2236
(1-#-U,WITHOUT_CLASSIFICATION)         0.2211
(1-#-is e,WITHOUT_CLASSIFICATION)      0.2194
(1-#-rong,DEFECT)                      0.2173
(1-#-F,DEFECT)                         0.2169
(1-SW-side-effecty,DEFECT)             0.2147
(1-#-ecty,DEFECT)                      0.2147
(1-#-e me,DEFECT)                      0.2141
(1-#-cty,DEFECT)                       0.2125
(1-#-... ,DEFECT)                      0.2125
(1-#-00,DEFECT)                        0.2091
(1-#-u,WITHOUT_CLASSIFICATION)         0.2081
(1-#-a bu,DEFECT)                      0.2074
(1-#-ve ,DEFECT)                       0.2065
(1-SW-FIXME,DEFECT)                    0.2057
(1-#-XME ,DEFECT)                      0.2057
(1-#-ow,DEFECT)                        0.2056
(1-#- o,WITHOUT_CLASSIFICATION)        0.2055
(1-#-O: p,DEFECT)                      0.2048
(1-#-n ,DEFECT)                        0.2047
(1-#-g ,DEFECT)                        0.2044
(1-SW-XXX,DEFECT)                      0.2044
(1-#-ron,DEFECT)                       0.2040
(1-#-wo,DEFECT)                        0.2035
(1-#-ry ,DEFECT)                       0.2034
(1-#-, bu,DEFECT)                      0.2021
(1-#-e ty,DEFECT)                      0.2018
(1-#- wo,DEFECT)                       0.2015
(1-#-ork,DEFECT)                       0.2014
(1-#-y l,DEFECT)                       0.2012
(1-#- he,DEFECT)                       0.2001
(1-#-.. ,DEFECT)                       0.1999
(1-#-ace,DEFECT)                       0.1992
(1-#-y th,WITHOUT_CLASSIFICATION)      0.1983
(1-#-ty,DEFECT)                        0.1976
(1-#-S ,DEFECT)                        0.1962
(1-#-st ,WITHOUT_CLASSIFICATION)       0.1949
(1-#-bu,DEFECT)                        0.1946
(1-#-per ,DEFECT)                      0.1938
(1-#-lass,DEFECT)                      0.1934
(1-#-ess,WITHOUT_CLASSIFICATION)       0.1933
(1-#-ar,WITHOUT_CLASSIFICATION)        0.1924
(1-SW-sign,DEFECT)                     0.1923
(1-#-ce c,DEFECT)                      0.1920
(1-#-oken,DEFECT)                      0.1918
(1-SW-proper,DEFECT)                   0.1910
(1-#-s a,WITHOUT_CLASSIFICATION)       0.1909
(1-#-k,DEFECT)                         0.1902
(1-#-ome ,DEFECT)                      0.1898
(1-#-ken,DEFECT)                       0.1896
(1-#-dit,DEFECT)                       0.1894
(1-#-ss ,WITHOUT_CLASSIFICATION)       0.1881
(1-#-rrec,DEFECT)                      0.1880
(1-SW-some,DEFECT)                     0.1880
(1-#-be,WITHOUT_CLASSIFICATION)        0.1876
(1-#-ins ,DEFECT)                      0.1872
(1-#-og a,DEFECT)                      0.1869
(1-#-NO,WITHOUT_CLASSIFICATION)        0.1863
(1-#-this,DEFECT)                      0.1861
(1-SW-pop,DEFECT)                      0.1860
(1-#-: a,DEFECT)                       0.1857
(1-#-e po,DEFECT)                      0.1851
(1-#-his ,DEFECT)                      0.1847
(1-#-gs?,WITHOUT_CLASSIFICATION)       0.1845
(1-#-ch,WITHOUT_CLASSIFICATION)        0.1844
(1-#-ns ,DEFECT)                       0.1838
(1-#-r si,DEFECT)                      0.1836
(1-#-: do,DEFECT)                      0.1833
(1-#- H,DEFECT)                        0.1829
(1-#-s c,DEFECT)                       0.1827
(1-#-s i,DEFECT)                       0.1821
(1-#---,WITHOUT_CLASSIFICATION)        0.1816
(1-#-t wo,DEFECT)                      0.1802
(1-#- how,DEFECT)                      0.1801
(1-#- ad,DEFECT)                       0.1800
(1-#-ere.,DEFECT)                      0.1799
(1-#-is b,DEFECT)                      0.1799
(1-#- f,DEFECT)                        0.1798
(1-#-ks ,DEFECT)                       0.1796
(1-#-er s,DEFECT)                      0.1795
(1-#-ov,DEFECT)                        0.1794
(1-#- 200,DEFECT)                      0.1793
(1-#-a b,DEFECT)                       0.1793
(1-#-pli,WITHOUT_CLASSIFICATION)       0.1787
(1-#- l,DEFECT)                        0.1787
(1-#-he d,WITHOUT_CLASSIFICATION)      0.1782
(1-#-t li,DEFECT)                      0.1775
(1-#-em,DEFECT)                        0.1774
(1-#-ME ,DEFECT)                       0.1771
(1-#-s is,DEFECT)                      0.1767
(1-#-e-e,DEFECT)                       0.1763
(1-#-or t,WITHOUT_CLASSIFICATION)      0.1760
(1-#-x ,DEFECT)                        0.1754
(1-SW-how,DEFECT)                      0.1749
(1-#-li,WITHOUT_CLASSIFICATION)        0.1748
(1-#-e co,DEFECT)                      0.1746
(1-#-in a,DEFECT)                      0.1744
(1-#- plu,DEFECT)                      0.1743
(1-#-G,WITHOUT_CLASSIFICATION)         0.1743
(1-#-ore,WITHOUT_CLASSIFICATION)       0.1741
(1-#-de-,DEFECT)                       0.1736
(1-#-ide-,DEFECT)                      0.1733
(1-#-de-e,DEFECT)                      0.1733
(1-#--eff,DEFECT)                      0.1733
(1-#-e-ef,DEFECT)                      0.1733
(1-#--ef,DEFECT)                       0.1733
(1-#-ba,DEFECT)                        0.1732
(1-#-rre,DEFECT)                       0.1727
(1-#- on ,DEFECT)                      0.1726
(1-#- cla,DEFECT)                      0.1724
(1-#-ot v,DEFECT)                      0.1724
(1-#-in,WITHOUT_CLASSIFICATION)        0.1719
(1-#-f ,WITHOUT_CLASSIFICATION)        0.1715
(1-#-t l,DEFECT)                       0.1710
(1-#-ts w,DEFECT)                      0.1704
(1-SW-so,WITHOUT_CLASSIFICATION)       0.1702
(1-#-ork ,DEFECT)                      0.1698
(1-#-ntly,DEFECT)                      0.1695
(1-#-entl,DEFECT)                      0.1695
(1-#-ur,WITHOUT_CLASSIFICATION)        0.1695
(1-#-ong,DEFECT)                       0.1691
(1-#-s l,WITHOUT_CLASSIFICATION)       0.1691
(1-#-bug,DEFECT)                       0.1689
(1-#-n h,DEFECT)                       0.1679
(1-#-plug,DEFECT)                      0.1679
(1-SW-on,DEFECT)                       0.1675
(1-#- not,DEFECT)                      0.1672
(1-#-s si,DEFECT)                      0.1670
(1-#-: C,WITHOUT_CLASSIFICATION)       0.1670
(1-#-y t,WITHOUT_CLASSIFICATION)       0.1662
(1-#-his,DEFECT)                       0.1659
(1-SW-above,DEFECT)                    0.1659
(1-#-ntl,DEFECT)                       0.1659
(1-#-le ,WITHOUT_CLASSIFICATION)       0.1655
(1-SW-condition,DEFECT)                0.1652
(1-#-ncor,DEFECT)                      0.1652
(1-#-y,DEFECT)                         0.1647
(1-#-s wi,DEFECT)                      0.1642
(1-#-Ma,WITHOUT_CLASSIFICATION)        0.1642
(1-#- Th,DEFECT)                       0.1640
(1-#- 20,DEFECT)                       0.1640
(1-#-up,WITHOUT_CLASSIFICATION)        0.1635
(1-#-is c,DEFECT)                      0.1634
(1-#- be,WITHOUT_CLASSIFICATION)       0.1634
(1-#-ws..,DEFECT)                      0.1634
(1-#-el,WITHOUT_CLASSIFICATION)        0.1630
(1-#-en f,DEFECT)                      0.1626
(1-#-n't,DEFECT)                       0.1623
(1-#-X ac,DEFECT)                      0.1622
(1-SW-windows...,DEFECT)               0.1622
(1-#-wor,DEFECT)                       0.1621
(1-#-is s,DEFECT)                      0.1619
(1-#-y o,DEFECT)                       0.1619
(1-#-ts, ,DEFECT)                      0.1614
(1-#-ts,,DEFECT)                       0.1614
(1-#-ond,DEFECT)                       0.1614
(1-#-rk ,DEFECT)                       0.1610
(1-#- a b,DEFECT)                      0.1610
(1-#----,WITHOUT_CLASSIFICATION)       0.1604
(1-#-XX a,DEFECT)                      0.1604
(1-#- her,DEFECT)                      0.1603
(1-#-var,WITHOUT_CLASSIFICATION)       0.1603
(1-#-e-,DEFECT)                        0.1602
(1-#-it p,DEFECT)                      0.1599
(1-#-clas,DEFECT)                      0.1599
(1-#-X a,DEFECT)                       0.1597
(1-#-um,WITHOUT_CLASSIFICATION)        0.1596
(1-#-cat,WITHOUT_CLASSIFICATION)       0.1596
(1-#-j,WITHOUT_CLASSIFICATION)         0.1596
(1-#-----,WITHOUT_CLASSIFICATION)      0.1585
(1-SW-class!,DEFECT)                   0.1584
(1-#-o pl,DEFECT)                      0.1582
(1-#-rk,DEFECT)                        0.1578
(1-#- ch,WITHOUT_CLASSIFICATION)       0.1576
(1-#-: Ca,WITHOUT_CLASSIFICATION)      0.1576
(1-#-ok,DEFECT)                        0.1575
(1-#-nder,DEFECT)                      0.1574
(1-#-et ,WITHOUT_CLASSIFICATION)       0.1570
(1-#-ll f,WITHOUT_CLASSIFICATION)      0.1570
(1-#-rec,DEFECT)                       0.1570
(1-#-nco,DEFECT)                       0.1569
(1-#- tr,DEFECT)                       0.1569
(1-#-e p,DEFECT)                       0.1568
(1-#- Ver,DEFECT)                      0.1567
(1-#-ns p,DEFECT)                      0.1564
(1-#-: V,DEFECT)                       0.1564
(1-#-: Ve,DEFECT)                      0.1564
(1-SW-wrong,DEFECT)                    0.1562
(1-#- Ve,DEFECT)                       0.1562
(1-#-: d,DEFECT)                       0.1558
(1-#-corr,DEFECT)                      0.1557
(1-#-O: c,WITHOUT_CLASSIFICATION)      0.1556
(1-#-par,DEFECT)                       0.1554
(1-#- so ,WITHOUT_CLASSIFICATION)      0.1553
(1-#-() m,WITHOUT_CLASSIFICATION)      0.1553
(1-#-y w,DEFECT)                       0.1552
(1-#-r j,DEFECT)                       0.1551
(1-#-E: C,WITHOUT_CLASSIFICATION)      0.1551
(1-#-rect,DEFECT)                      0.1542
(1-#-f th,WITHOUT_CLASSIFICATION)      0.1535
(1-#-orre,DEFECT)                      0.1532
(1-#-Y,WITHOUT_CLASSIFICATION)         0.1531
(1-#-cond,DEFECT)                      0.1530
(1-#-ass!,DEFECT)                      0.1529
(1-#-ss!,DEFECT)                       0.1529
(1-#-le s,DEFECT)                      0.1529
(1-#-ep,WITHOUT_CLASSIFICATION)        0.1528
(1-#-y fa,DEFECT)                      0.1527
(1-#-f t,WITHOUT_CLASSIFICATION)       0.1527
(1-#- but,DEFECT)                      0.1524
(1-#-rd,WITHOUT_CLASSIFICATION)        0.1524
(1-#-hod ,WITHOUT_CLASSIFICATION)      0.1524
(1-#-n fo,DEFECT)                      0.1524
(1-#- sho,DEFECT)                      0.1517
(1-#-ot b,DEFECT)                      0.1516
(1-#-k i,DEFECT)                       0.1516
(1-#-y on,DEFECT)                      0.1514
(1-#-t w,DEFECT)                       0.1512
(1-#-200,DEFECT)                       0.1512
(1-#-plu,DEFECT)                       0.1510
(1-#-or l,DEFECT)                      0.1510
(1-#- a,DEFECT)                        0.1508
(1-#-thi,DEFECT)                       0.1506
(1-#-ctu,DEFECT)                       0.1506
(1-#-su,WITHOUT_CLASSIFICATION)        0.1503
(1-SW-FIXME:,DEFECT)                   0.1501
(1-#-ME:,DEFECT)                       0.1501
(1-#-XME:,DEFECT)                      0.1501
(1-#-ME: ,DEFECT)                      0.1501
(1-#-me c,DEFECT)                      0.1498
(1-SW-fast...,DEFECT)                  0.1496
(1-#-nti,DEFECT)                       0.1495
(1-#-wo p,DEFECT)                      0.1494
(1-#-ast.,DEFECT)                      0.1494
(1-#-abov,DEFECT)                      0.1490
(1-#-cess,WITHOUT_CLASSIFICATION)      0.1490
(1-#-att,DEFECT)                       0.1490
(1-#-st..,DEFECT)                      0.1489
(1-#-ak,DEFECT)                        0.1489
(1-#-bove,DEFECT)                      0.1488
(1-#-bov,DEFECT)                       0.1488
(1-#-p,WITHOUT_CLASSIFICATION)         0.1486
(1-#-ON,WITHOUT_CLASSIFICATION)        0.1485
(1-#-atte,DEFECT)                      0.1484
(1-#-Ver,DEFECT)                       0.1481
(1-#-der ,DEFECT)                      0.1478
(1-#-lle,WITHOUT_CLASSIFICATION)       0.1476
(1-#-Ve,DEFECT)                        0.1475
(1-#- M,WITHOUT_CLASSIFICATION)        0.1471
(1-#- abo,DEFECT)                      0.1470
(1-#-ke s,DEFECT)                      0.1469
(1-#-ll,DEFECT)                        0.1469
(1-#-tter,DEFECT)                      0.1469
(1-#-fe,DEFECT)                        0.1467
(1-SW-but...,DEFECT)                   0.1466
(1-#-but.,DEFECT)                      0.1466
(1-#-ti,WITHOUT_CLASSIFICATION)        0.1465
(1-#-abo,DEFECT)                       0.1465
(1-#- fl,DEFECT)                       0.1465
(1-#-is..,WITHOUT_CLASSIFICATION)      0.1460
(1-#-.,WITHOUT_CLASSIFICATION)         0.1460
(1-#-un,DEFECT)                        0.1457
(1-#-s e,WITHOUT_CLASSIFICATION)       0.1457
(1-#-ec,WITHOUT_CLASSIFICATION)        0.1455
(1-#-E wa,WITHOUT_CLASSIFICATION)      0.1453
(1-#-re. ,DEFECT)                      0.1451
(1-#-r l,DEFECT)                       0.1449
(1-#-ing,WITHOUT_CLASSIFICATION)       0.1447
(1-#-ble,,DEFECT)                      0.1447
(1-#-ke,DEFECT)                        0.1445
(1-#-re p,DEFECT)                      0.1439
(1-#-der,DEFECT)                       0.1436
(1-#-ev,WITHOUT_CLASSIFICATION)        0.1434
(1-#- in ,DEFECT)                      0.1433
(1-#- cau,DEFECT)                      0.1433
(1-#-UB,WITHOUT_CLASSIFICATION)        0.1430
(1-#- sig,DEFECT)                      0.1427
(1-#-ss o,WITHOUT_CLASSIFICATION)      0.1425
(1-#-le,,DEFECT)                       0.1425
(1-#-cto,WITHOUT_CLASSIFICATION)       0.1425
(1-#-ctor,WITHOUT_CLASSIFICATION)      0.1425
(1-#-, so,WITHOUT_CLASSIFICATION)      0.1424
(1-#-ove ,DEFECT)                      0.1423
(1-#-20,DEFECT)                        0.1421
(1-SW-bug,DEFECT)                      0.1420
(1-#-t i,WITHOUT_CLASSIFICATION)       0.1419
(1-#-JR,WITHOUT_CLASSIFICATION)        0.1417
(1-#-ely,DEFECT)                       0.1416
(1-#-'t r,DEFECT)                      0.1414
(1-#- pop,DEFECT)                      0.1412
(1-SW-require,DEFECT)                  0.1412
(1-#- th,WITHOUT_CLASSIFICATION)       0.1408
(1-#-n th,WITHOUT_CLASSIFICATION)      0.1407
(1-#-o s,WITHOUT_CLASSIFICATION)       0.1406
(1-#-MS,DEFECT)                        0.1406
(1-#- add,DEFECT)                      0.1405
(1-#-omet,WITHOUT_CLASSIFICATION)      0.1404
(1-#-d ad,DEFECT)                      0.1403
(1-#-nd t,WITHOUT_CLASSIFICATION)      0.1403
(1-#-ub,DEFECT)                        0.1401
(1-#-e.,DEFECT)                        0.1401
(1-#-form,WITHOUT_CLASSIFICATION)      0.1399
(1-#-ect,DEFECT)                       0.1398
(1-#-er h,WITHOUT_CLASSIFICATION)      0.1396
(1-#- app,DEFECT)                      0.1396
(1-#-is.,WITHOUT_CLASSIFICATION)       0.1396
(1-#-r jE,DEFECT)                      0.1396
(1-#-he c,WITHOUT_CLASSIFICATION)      0.1394
(1-#-ld n,WITHOUT_CLASSIFICATION)      0.1394
(1-#-ts a,WITHOUT_CLASSIFICATION)      0.1394
(1-#-ry f,DEFECT)                      0.1392
(1-#-tly?,DEFECT)                      0.1389
(1-SW-correctly?,DEFECT)               0.1389
(1-#-ly?,DEFECT)                       0.1389
(1-SW-shouldn't,DEFECT)                0.1388
(1-#-effe,DEFECT)                      0.1388
(1-#- res,DEFECT)                      0.1388
(1-#-di,DEFECT)                        0.1384
(1-#- var,WITHOUT_CLASSIFICATION)      0.1379
(1-#-ire ,DEFECT)                      0.1377
(1-#-h i,WITHOUT_CLASSIFICATION)       0.1377
(1-#-re..,DEFECT)                      0.1375
(1-#-ks f,DEFECT)                      0.1375
(1-#-e di,WITHOUT_CLASSIFICATION)      0.1374
(1-#-e b,WITHOUT_CLASSIFICATION)       0.1374
(1-#-s?,WITHOUT_CLASSIFICATION)        0.1371
(1-#-t a,DEFECT)                       0.1365
(1-#-rg,WITHOUT_CLASSIFICATION)        0.1363
(1-#-d (a,DEFECT)                      0.1362
(1-#-ectl,DEFECT)                      0.1361
(1-#-d a,DEFECT)                       0.1360
(1-#-e to,DEFECT)                      0.1358
(1-#-RU,WITHOUT_CLASSIFICATION)        0.1355
(1-#-thre,DEFECT)                      0.1354
(1-#-le t,WITHOUT_CLASSIFICATION)      0.1353
(1-SW-use,DEFECT)                      0.1351
(1-#-E: p,WITHOUT_CLASSIFICATION)      0.1350
(1-#-hec,WITHOUT_CLASSIFICATION)       0.1350
(1-#-l ca,DEFECT)                      0.1349
(1-#-pop,DEFECT)                       0.1348
(1-SW-I,DEFECT)                        0.1347
(1-#-d me,DEFECT)                      0.1346
(1-#-not ,DEFECT)                      0.1343
(1-#--e,DEFECT)                        0.1343
(1-#-e),DEFECT)                        0.1343
(1-#-ass,DEFECT)                       0.1340
(1-#-b,WITHOUT_CLASSIFICATION)         0.1338
(1-#-ore ,WITHOUT_CLASSIFICATION)      0.1337
(1-#-mi,DEFECT)                        0.1336
(1-#- co,WITHOUT_CLASSIFICATION)       0.1335
(1-#- wa,WITHOUT_CLASSIFICATION)       0.1335
(1-#-bad ,DEFECT)                      0.1332
(1-#-ag,WITHOUT_CLASSIFICATION)        0.1332
(1-#-how ,DEFECT)                      0.1331
(1-#-a i,DEFECT)                       0.1330
(1-#- JR,WITHOUT_CLASSIFICATION)       0.1330
(1-#-i,WITHOUT_CLASSIFICATION)         0.1329
(1-#- a m,DEFECT)                      0.1329
(1-SW-TODO,DEFECT)                     0.1328
(1-#-w ca,DEFECT)                      0.1327
(1-#-f,WITHOUT_CLASSIFICATION)         0.1324
(1-#-on c,WITHOUT_CLASSIFICATION)      0.1324
(1-#-low ,WITHOUT_CLASSIFICATION)      0.1324

