LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       0.9344
(1-#B-//,WITHOUT_CLASSIFICATION)      0.9330
(1-#B-/,WITHOUT_CLASSIFICATION)       0.8581
(CLASS,WITHOUT_CLASSIFICATION)        0.8581
(1-#-/,WITHOUT_CLASSIFICATION)        0.8581
(1-#-: ,DEFECT)                       0.8126
(1-#E-/* ,DEFECT)                     0.6735
(1-#E-* ,DEFECT)                      0.6735
(1-#-:,DEFECT)                        0.6056
(1-#-ug,DEFECT)                       0.5600
(1-#- ,WITHOUT_CLASSIFICATION)        0.5588
(1-#E- ,DEFECT)                       0.5504
(1-#-O: ,DEFECT)                      0.5253
(1-#-s,WITHOUT_CLASSIFICATION)        0.4625
(1-#-DO: ,DEFECT)                     0.4505
(1-#E-/,WITHOUT_CLASSIFICATION)       0.4369
(1-#-X,DEFECT)                        0.4357
(1-#-*/,WITHOUT_CLASSIFICATION)       0.4319
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.4314
(1-#- B,DEFECT)                       0.4222
(1-#-...,DEFECT)                      0.3953
(1-#-ro,DEFECT)                       0.3802
(1-#-rok,DEFECT)                      0.3749
(1-#-roke,DEFECT)                     0.3749
(1-#-..,DEFECT)                       0.3745
(1-#-ug ,DEFECT)                      0.3715
(1-#-g i,DEFECT)                      0.3667
(1-#-e th,WITHOUT_CLASSIFICATION)     0.3308
(1-#- bu,DEFECT)                      0.3267
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.3245
(1-#- Bug,DEFECT)                     0.3243
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.3226
(1-#-g in,DEFECT)                     0.3210
(1-#-Bug,DEFECT)                      0.3167
(1-#-Brok,DEFECT)                     0.3151
(1-#-s ,DEFECT)                       0.3119
(1-#-ODO ,DEFECT)                     0.3097
(1-#-IXME,DEFECT)                     0.3089
(1-#-XME,DEFECT)                      0.3089
(1-#-IXM,DEFECT)                      0.3089
(1-#-FIXM,DEFECT)                     0.3089
(1-#-DO ,DEFECT)                      0.3082
(1-#-O:,DEFECT)                       0.3064
(1-#- h,DEFECT)                       0.3058
(1-#-B,DEFECT)                        0.3054
(1-#-en c,DEFECT)                     0.3041
(1-#-s f,DEFECT)                      0.3036
(1-#-ery ,DEFECT)                     0.3006
(1-#-FIX,DEFECT)                      0.3002
(1-#-TO,DEFECT)                       0.2981
(1-#-IX,DEFECT)                       0.2978
(1-#-.. /,DEFECT)                     0.2977
(1-#-ug i,DEFECT)                     0.2976
(1-#- TOD,DEFECT)                     0.2941
(1-#E-*,DEFECT)                       0.2938
(1-#-r,WITHOUT_CLASSIFICATION)        0.2914
(1-#-a,WITHOUT_CLASSIFICATION)        0.2908
(1-#-k,DEFECT)                        0.2895
(1-#- TO,DEFECT)                      0.2879
(1-#-n cl,DEFECT)                     0.2871
(1-#-XM,DEFECT)                       0.2845
(1-#-FI,DEFECT)                       0.2832
(1-#-{ Br,DEFECT)                     0.2821
(1-#E-/**,DEFECT)                     0.2818
(1-#-e d,WITHOUT_CLASSIFICATION)      0.2816
(1-#- thi,DEFECT)                     0.2800
(1-#E-**,DEFECT)                      0.2797
(1-#-TODO,DEFECT)                     0.2796
(1-#-ODO,DEFECT)                      0.2796
(1-#-TOD,DEFECT)                      0.2796
(1-#-ME,DEFECT)                       0.2793
(1-#-/**,DEFECT)                      0.2773
(1-#B-/**,DEFECT)                     0.2773
(1-#-**,DEFECT)                       0.2735
(1-#- Bro,DEFECT)                     0.2729
(1-#-Bro,DEFECT)                      0.2713
(1-#- X,DEFECT)                       0.2693
(1-#-t,WITHOUT_CLASSIFICATION)        0.2687
(1-#- Br,DEFECT)                      0.2680
(1-#B-// T,DEFECT)                    0.2659
(1-#-e m,DEFECT)                      0.2646
(1-#-Br,DEFECT)                       0.2645
(1-#-_,WITHOUT_CLASSIFICATION)        0.2639
(1-#-O ,DEFECT)                       0.2619
(1-#-{{ B,DEFECT)                     0.2606
(1-#-{ B,DEFECT)                      0.2606
(1-#-... ,DEFECT)                     0.2579
(1-#- FIX,DEFECT)                     0.2573
(1-#-Bug ,DEFECT)                     0.2552
(1-#-OD,DEFECT)                       0.2540
(1-#-oke,DEFECT)                      0.2534
(1-#-Race,DEFECT)                     0.2521
(1-#-Rac,DEFECT)                      0.2521
(1-#- Rac,DEFECT)                     0.2521
(1-#-ery,DEFECT)                      0.2506
(1-#-ry ,DEFECT)                      0.2498
(1-#E-:,WITHOUT_CLASSIFICATION)       0.2489
(1-#- FI,DEFECT)                      0.2486
(1-#-ve m,DEFECT)                     0.2483
(1-#-'t,DEFECT)                       0.2479
(1-#-/ TO,DEFECT)                     0.2478
(1-#-ra,WITHOUT_CLASSIFICATION)       0.2476
(1-#-cor,DEFECT)                      0.2465
(1-#-ken ,DEFECT)                     0.2461
(1-#-DO,DEFECT)                       0.2460
(1-#-/ XX,DEFECT)                     0.2443
(1-#- bug,DEFECT)                     0.2439
(1-#B-// X,DEFECT)                    0.2435
(1-#-.. ,DEFECT)                      0.2421
(1-#- i,DEFECT)                       0.2420
(1-#-y,DEFECT)                        0.2410
(1-#-/ Ra,DEFECT)                     0.2407
(1-#-work,DEFECT)                     0.2398
(1-#-d ,WITHOUT_CLASSIFICATION)       0.2376
(1-#-ork,DEFECT)                      0.2354
(1-#-/ i,WITHOUT_CLASSIFICATION)      0.2351
(1-#-n ,DEFECT)                       0.2351
(1-#-// i,WITHOUT_CLASSIFICATION)     0.2350
(1-#-/ X,DEFECT)                      0.2344
(1-#-// X,DEFECT)                     0.2344
(1-#-s is,DEFECT)                     0.2342
(1-#-n ab,DEFECT)                     0.2340
(1-#-s b,DEFECT)                      0.2336
(1-#-ODO:,DEFECT)                     0.2318
(1-#-DO:,DEFECT)                      0.2318
(1-#-st ,WITHOUT_CLASSIFICATION)      0.2309
(1-#-T,WITHOUT_CLASSIFICATION)        0.2304
(1-#-, s,WITHOUT_CLASSIFICATION)      0.2302
(1-#-t...,DEFECT)                     0.2298
(1-#-t..,DEFECT)                      0.2297
(1-#-gins,DEFECT)                     0.2289
(1-#-on h,DEFECT)                     0.2283
(1-#B-// t,DEFECT)                    0.2272
(1-#-a bu,DEFECT)                     0.2259
(1-#-ins,DEFECT)                      0.2255
(1-#-gs ,DEFECT)                      0.2239
(1-#-s a,WITHOUT_CLASSIFICATION)      0.2214
(1-#-s c,DEFECT)                      0.2208
(1-#-bu,DEFECT)                       0.2205
(1-#- ca,DEFECT)                      0.2193
(1-#-oken,DEFECT)                     0.2179
(1-#-ken,DEFECT)                      0.2176
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.2174
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.2174
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.2174
(1-#- Ra,DEFECT)                      0.2170
(1-#- wo,DEFECT)                      0.2168
(1-#-tl,DEFECT)                       0.2166
(1-#-ty,DEFECT)                       0.2155
(1-#-X ,DEFECT)                       0.2149
(1-#-s i,DEFECT)                      0.2148
(1-#-Ra,DEFECT)                       0.2145
(1-#-n he,DEFECT)                     0.2145
(1-#-wo,DEFECT)                       0.2135
(1-#-s!,DEFECT)                       0.2116
(1-#-em,DEFECT)                       0.2113
(1-#-o,DEFECT)                        0.2112
(1-#-ace ,DEFECT)                     0.2110
(1-#- wor,DEFECT)                     0.2099
(1-#-/ Bu,DEFECT)                     0.2089
(1-#-l is,DEFECT)                     0.2083
(1-#-e-e,DEFECT)                      0.2082
(1-#E-O,WITHOUT_CLASSIFICATION)       0.2077
(1-#-t a,DEFECT)                      0.2074
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.2073
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.2073
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.2073
(1-#- in ,DEFECT)                     0.2072
(1-#-ome ,DEFECT)                     0.2062
(1-#-g ,DEFECT)                       0.2052
(1-#- s,DEFECT)                       0.2051
(1-#-rong,DEFECT)                     0.2046
(1-#E-ecty,DEFECT)                    0.2040
(1-#-ecty,DEFECT)                     0.2040
(1-#E-cty,DEFECT)                     0.2040
(1-#-ar,WITHOUT_CLASSIFICATION)       0.2039
(1-#-00,DEFECT)                       0.2034
(1-#- de,WITHOUT_CLASSIFICATION)      0.2032
(1-#- so ,WITHOUT_CLASSIFICATION)     0.2028
(1-#-U,WITHOUT_CLASSIFICATION)        0.2025
(1-#-cty,DEFECT)                      0.2021
(1-#-. /,DEFECT)                      0.2019
(1-#-. //,DEFECT)                     0.2019
(1-#-F,DEFECT)                        0.2008
(1-#-ed,WITHOUT_CLASSIFICATION)       0.1998
(1-#-tly,DEFECT)                      0.1995
(1-#- he,DEFECT)                      0.1992
(1-#-O: d,DEFECT)                     0.1988
(1-#- l,DEFECT)                       0.1983
(1-#-DO -,DEFECT)                     0.1971
(1-#-O - ,DEFECT)                     0.1971
(1-#-O -,DEFECT)                      0.1971
(1-#-e-,DEFECT)                       0.1963
(1-#-n s,WITHOUT_CLASSIFICATION)      0.1962
(1-#-d,DEFECT)                        0.1962
(1-#-e co,DEFECT)                     0.1960
(1-#-, b,DEFECT)                      0.1960
(1-#-nt,WITHOUT_CLASSIFICATION)       0.1958
(1-#-a b,DEFECT)                      0.1958
(1-#B-// R,DEFECT)                    0.1943
(1-#-ba,DEFECT)                       0.1940
(1-#-t i,WITHOUT_CLASSIFICATION)      0.1924
(1-#-: th,DEFECT)                     0.1921
(1-#-e ty,DEFECT)                     0.1920
(1-#E-ss,DEFECT)                      0.1909
(1-#-rk,DEFECT)                       0.1907
(1-#- XX,DEFECT)                      0.1902
(1-#- XXX,DEFECT)                     0.1902
(1-#-dit,DEFECT)                      0.1899
(1-#-bug,DEFECT)                      0.1897
(1-#-ce c,DEFECT)                     0.1885
(1-#-S ,DEFECT)                       0.1876
(1-#E-...,DEFECT)                     0.1865
(1-#-par,DEFECT)                      0.1861
(1-#-is e,WITHOUT_CLASSIFICATION)     0.1857
(1-#-is b,DEFECT)                     0.1857
(1-#- en,DEFECT)                      0.1850
(1-#- R,DEFECT)                       0.1849
(1-#-is s,DEFECT)                     0.1845
(1-#- f,DEFECT)                       0.1844
(1-#E-..,DEFECT)                      0.1838
(1-#-le ,WITHOUT_CLASSIFICATION)      0.1836
(1-#- a b,DEFECT)                     0.1833
(1-#-is c,DEFECT)                     0.1829
(1-#-: do,DEFECT)                     0.1828
(1-#-en ,DEFECT)                      0.1818
(1-#-ow,DEFECT)                       0.1817
(1-#-ve ,DEFECT)                      0.1817
(1-#E-s?,WITHOUT_CLASSIFICATION)      0.1811
(1-#- */,WITHOUT_CLASSIFICATION)      0.1810
(1-#E-ty,DEFECT)                      0.1809
(1-#-ess,WITHOUT_CLASSIFICATION)      0.1806
(1-#E- */,WITHOUT_CLASSIFICATION)     0.1806
(1-#- Bu,DEFECT)                      0.1804
(1-#-ron,DEFECT)                      0.1797
(1-#-wor,DEFECT)                      0.1796
(1-#-he d,WITHOUT_CLASSIFICATION)     0.1778
(1-#-N,WITHOUT_CLASSIFICATION)        0.1776
(1-#-: d,DEFECT)                      0.1776
(1-#-s si,DEFECT)                     0.1775
(1-#-n h,DEFECT)                      0.1769
(1-#-form,WITHOUT_CLASSIFICATION)     0.1765
(1-#--ef,DEFECT)                      0.1764
(1-#-de-e,DEFECT)                     0.1764
(1-#-ide-,DEFECT)                     0.1764
(1-#-e-ef,DEFECT)                     0.1764
(1-#--eff,DEFECT)                     0.1764
(1-#-n't,DEFECT)                      0.1760
(1-#-ere.,DEFECT)                     0.1753
(1-#-his ,DEFECT)                     0.1751
(1-#- how,DEFECT)                     0.1750
(1-#B-// B,DEFECT)                    0.1740
(1-#- 200,DEFECT)                     0.1738
(1-#B-// i,WITHOUT_CLASSIFICATION)    0.1736
(1-#-ch,WITHOUT_CLASSIFICATION)       0.1728
(1-#-ti,WITHOUT_CLASSIFICATION)       0.1726
(1-#-um,WITHOUT_CLASSIFICATION)       0.1722
(1-#-ok,DEFECT)                       0.1720
(1-#-re.,DEFECT)                      0.1719
(1-#-clas,DEFECT)                     0.1719
(1-#-ov,DEFECT)                       0.1719
(1-#-, bu,DEFECT)                     0.1717
(1-#-ntly,DEFECT)                     0.1714
(1-#-entl,DEFECT)                     0.1714
(1-#-rrec,DEFECT)                     0.1711
(1-#-// R,DEFECT)                     0.1710
(1-#-/ R,DEFECT)                      0.1710
(1-#-: Ve,DEFECT)                     0.1703
(1-#-: V,DEFECT)                      0.1703
(1-#-de-,DEFECT)                      0.1701
(1-#-: a,DEFECT)                      0.1698
(1-#- ch,WITHOUT_CLASSIFICATION)      0.1694
(1-#-ntl,DEFECT)                      0.1693
(1-#-XXX ,DEFECT)                     0.1690
(1-#-XX ,DEFECT)                      0.1690
(1-#-ond,DEFECT)                      0.1684
(1-#- plu,DEFECT)                     0.1677
(1-#-der,DEFECT)                      0.1676
(1-#-li,WITHOUT_CLASSIFICATION)       0.1673
(1-#-C,WITHOUT_CLASSIFICATION)        0.1672
(1-#-ke,DEFECT)                       0.1671
(1-#- cla,DEFECT)                     0.1671
(1-#-x ,DEFECT)                       0.1670
(1-#-plug,DEFECT)                     0.1658
(1-#-pli,WITHOUT_CLASSIFICATION)      0.1657
(1-#- e,WITHOUT_CLASSIFICATION)       0.1637
(1-#-r j,DEFECT)                      0.1636
(1-#-nder,DEFECT)                     0.1633
(1-#- N,WITHOUT_CLASSIFICATION)       0.1632
(1-#-ns ,DEFECT)                      0.1630
(1-#-e me,DEFECT)                     0.1629
(1-#-D,DEFECT)                        0.1618
(1-#E-pop,DEFECT)                     0.1614
(1-#E- pop,DEFECT)                    0.1614
(1-#--e,DEFECT)                       0.1610
(1-#-O: c,WITHOUT_CLASSIFICATION)     0.1606
(1-#-rm,WITHOUT_CLASSIFICATION)       0.1605
(1-#E-(),DEFECT)                      0.1604
(1-#-b,WITHOUT_CLASSIFICATION)        0.1603
(1-#-it p,DEFECT)                     0.1603
(1-#-rect,DEFECT)                     0.1597
(1-#- Ver,DEFECT)                     0.1596
(1-#-at t,DEFECT)                     0.1594
(1-#- Ve,DEFECT)                      0.1594
(1-#-s ca,DEFECT)                     0.1593
(1-#-/ B,DEFECT)                      0.1592
(1-#-// B,DEFECT)                     0.1592
(1-#-ble,,DEFECT)                     0.1591
(1-#-eed ,DEFECT)                     0.1590
(1-#-E,WITHOUT_CLASSIFICATION)        0.1588
(1-#-lo,WITHOUT_CLASSIFICATION)       0.1586
(1-#E-gs?,WITHOUT_CLASSIFICATION)     0.1585
(1-#-gs?,WITHOUT_CLASSIFICATION)      0.1585
(1-#-ble,DEFECT)                      0.1585
(1-#-ks ,DEFECT)                      0.1581
(1-#-y w,DEFECT)                      0.1573
(1-#-og a,DEFECT)                     0.1570
(1-#-Ver,DEFECT)                      0.1569
(1-#-XME ,DEFECT)                     0.1568
(1-#-Ve,DEFECT)                       0.1568
(1-#-rre,DEFECT)                      0.1567
(1-#-ts, ,DEFECT)                     0.1565
(1-#-ts,,DEFECT)                      0.1565
(1-#-c ,WITHOUT_CLASSIFICATION)       0.1564
(1-#- 20,DEFECT)                      0.1562
(1-#-d a,DEFECT)                      0.1560
(1-#-lass,DEFECT)                     0.1560
(1-#-is n,DEFECT)                     0.1557
(1-#E-ass,DEFECT)                     0.1557
(1-#-p ,WITHOUT_CLASSIFICATION)       0.1550
(1-#-un,DEFECT)                       0.1544
(1-#-: t,DEFECT)                      0.1543
(1-#-NO,WITHOUT_CLASSIFICATION)       0.1543
(1-#-XXX,DEFECT)                      0.1543
(1-#-XX,DEFECT)                       0.1543
(1-#-200,DEFECT)                      0.1541
(1-#-y th,WITHOUT_CLASSIFICATION)     0.1538
(1-#-ep,WITHOUT_CLASSIFICATION)       0.1536
(1-#-plu,DEFECT)                      0.1535
(1-#-be,WITHOUT_CLASSIFICATION)       0.1534
(1-#-O: p,DEFECT)                     0.1528
(1-#-var,WITHOUT_CLASSIFICATION)      0.1524
(1-#- - ,DEFECT)                      0.1523
(1-#-.  ,DEFECT)                      0.1523
(1-#-ins ,DEFECT)                     0.1523
(1-#-ME:,DEFECT)                      0.1521
(1-#-ME: ,DEFECT)                     0.1521
(1-#-XME:,DEFECT)                     0.1521
(1-#-ur,WITHOUT_CLASSIFICATION)       0.1520
(1-#-this,DEFECT)                     0.1518
(1-#-t li,DEFECT)                     0.1514
(1-#-et,WITHOUT_CLASSIFICATION)       0.1514
(1-#-ed ,WITHOUT_CLASSIFICATION)      0.1512
(1-#-s wi,DEFECT)                     0.1511
(1-#-re..,DEFECT)                     0.1510
(1-#-in a,DEFECT)                     0.1510
(1-#-le,,DEFECT)                      0.1504
(1-#-nd,DEFECT)                       0.1502
(1-#-to,WITHOUT_CLASSIFICATION)       0.1499
(1-#- but,DEFECT)                     0.1498
(1-#-call,DEFECT)                     0.1493
(1-#-per ,DEFECT)                     0.1493
(1-#E-ign,DEFECT)                     0.1486
(1-#E-sign,DEFECT)                    0.1486
(1-#E-gn,DEFECT)                      0.1485
(1-#-or t,WITHOUT_CLASSIFICATION)     0.1484
(1-#-t l,DEFECT)                      0.1478
(1-#-al c,DEFECT)                     0.1470
(1-#-cond,DEFECT)                     0.1469
(1-#-e ,DEFECT)                       0.1468
(1-#-: Th,DEFECT)                     0.1466
(1-#-cal,DEFECT)                      0.1460
(1-#-on't,DEFECT)                     0.1459
(1-#-ust ,WITHOUT_CLASSIFICATION)     0.1456
(1-#-ong,DEFECT)                      0.1454
(1-#- var,WITHOUT_CLASSIFICATION)     0.1450
(1-#-'t r,DEFECT)                     0.1450
(1-#-RE,WITHOUT_CLASSIFICATION)       0.1450
(1-#-der ,DEFECT)                     0.1450
(1-#- res,DEFECT)                     0.1448
(1-#-orm,WITHOUT_CLASSIFICATION)      0.1446
(1-#E-t...,DEFECT)                    0.1442
(1-#-ove ,DEFECT)                     0.1442
(1-#-f t,WITHOUT_CLASSIFICATION)      0.1441
(1-#-ys,DEFECT)                       0.1440
(1-#-ot v,DEFECT)                     0.1436
(1-#-rent,DEFECT)                     0.1436
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.1434
(1-#-di,DEFECT)                       0.1432
(1-#B-// N,WITHOUT_CLASSIFICATION)    0.1432
(1-#-g,DEFECT)                        0.1426
(1-#-ME ,DEFECT)                      0.1425
(1-#-t th,DEFECT)                     0.1423
(1-#-n th,WITHOUT_CLASSIFICATION)     0.1423
(1-#-se,WITHOUT_CLASSIFICATION)       0.1419
(1-#-us,WITHOUT_CLASSIFICATION)       0.1419
(1-#-che,WITHOUT_CLASSIFICATION)      0.1416
(1-#-y l,DEFECT)                      0.1416
(1-#-rks ,DEFECT)                     0.1415
(1-#-ll f,WITHOUT_CLASSIFICATION)     0.1414
(1-#-up,WITHOUT_CLASSIFICATION)       0.1413
(1-#- *,WITHOUT_CLASSIFICATION)       0.1411
(1-#-: C,WITHOUT_CLASSIFICATION)      0.1409
(1-#-lle,WITHOUT_CLASSIFICATION)      0.1408
(1-#-n c,DEFECT)                      0.1405
(1-#-uire,DEFECT)                     0.1403
(1-#-corr,DEFECT)                     0.1403
(1-#-qui,DEFECT)                      0.1401
(1-#-el,WITHOUT_CLASSIFICATION)       0.1398
(1-#-s e,WITHOUT_CLASSIFICATION)      0.1397
(1-#-nco,DEFECT)                      0.1396
(1-#-ing ,WITHOUT_CLASSIFICATION)     0.1393
(1-#-// ,WITHOUT_CLASSIFICATION)      0.1387
(1-#-ork ,DEFECT)                     0.1386
(1-#-u,WITHOUT_CLASSIFICATION)        0.1384
(1-#-r si,DEFECT)                     0.1382
(1-#E-op,DEFECT)                      0.1381
(1-#-n',DEFECT)                       0.1381
(1-#-ts w,DEFECT)                     0.1381
(1-#-: Ca,WITHOUT_CLASSIFICATION)     0.1380
(1-#- her,DEFECT)                     0.1379
(1-#-orre,DEFECT)                     0.1378
(1-#-how ,DEFECT)                     0.1377
(1-#-MS,DEFECT)                       0.1376
(1-#-ld n,WITHOUT_CLASSIFICATION)     0.1374
(1-#-- ,DEFECT)                       0.1374
(1-#-hec,WITHOUT_CLASSIFICATION)      0.1374
(1-#-eck,WITHOUT_CLASSIFICATION)      0.1374
(1-#-heck,WITHOUT_CLASSIFICATION)     0.1374
(1-#- fl,DEFECT)                      0.1373
(1-#- so,WITHOUT_CLASSIFICATION)      0.1371
(1-#-e re,WITHOUT_CLASSIFICATION)     0.1369
(1-#-bad ,DEFECT)                     0.1368
(1-#-ws..,DEFECT)                     0.1366
(1-#-t an,DEFECT)                     0.1364
(1-#-t wo,DEFECT)                     0.1363
(1-#-f,WITHOUT_CLASSIFICATION)        0.1362
(1-#-ss ,WITHOUT_CLASSIFICATION)      0.1361
(1-#-rs,WITHOUT_CLASSIFICATION)       0.1361
(1-#-E: C,WITHOUT_CLASSIFICATION)     0.1360
(1-#- sys,DEFECT)                     0.1360
(1-#-his,DEFECT)                      0.1360
(1-#-20,DEFECT)                       0.1357
(1-#-bad,DEFECT)                      0.1354
(1-#-X ac,DEFECT)                     0.1350
(1-#-XX a,DEFECT)                     0.1350
(1-#-ll,DEFECT)                       0.1347
(1-#-X a,DEFECT)                      0.1346
(1-#-cat,WITHOUT_CLASSIFICATION)      0.1345
(1-#-or j,DEFECT)                     0.1343
(1-#-",WITHOUT_CLASSIFICATION)        0.1342
(1-#-er h,WITHOUT_CLASSIFICATION)     0.1341
(1-#-an ,WITHOUT_CLASSIFICATION)      0.1341
(1-#-V,DEFECT)                        0.1341
(1-#-ass,DEFECT)                      0.1341
(1-#E-this,DEFECT)                    0.1336
(1-#E-his,DEFECT)                     0.1336
(1-#-!,DEFECT)                        0.1335
(1-#-r jE,DEFECT)                     0.1335
(1-#-wron,DEFECT)                     0.1334
(1-#- ke,WITHOUT_CLASSIFICATION)      0.1333
(1-#-nd t,WITHOUT_CLASSIFICATION)     0.1333
(1-#- o,WITHOUT_CLASSIFICATION)       0.1333
(1-#-but.,DEFECT)                     0.1333
(1-#-f i,DEFECT)                      0.1332
(1-#-Very,DEFECT)                     0.1332
(1-#-O: V,DEFECT)                     0.1332
(1-#-here,DEFECT)                     0.1332
(1-#-me c,DEFECT)                     0.1330
(1-#-sys,DEFECT)                      0.1329
(1-#-s l,WITHOUT_CLASSIFICATION)      0.1329
(1-#-rd,WITHOUT_CLASSIFICATION)       0.1326
(1-#- fo,WITHOUT_CLASSIFICATION)      0.1325
(1-#-is f,DEFECT)                     0.1324
(1-#-rar,WITHOUT_CLASSIFICATION)      0.1321
(1-#- no ,WITHOUT_CLASSIFICATION)     0.1319
(1-#-le s,DEFECT)                     0.1315
(1-#-y fa,DEFECT)                     0.1315
(1-#- sid,DEFECT)                     0.1313
(1-#-s?,WITHOUT_CLASSIFICATION)       0.1313
(1-#-quir,DEFECT)                     0.1312
(1-#-chec,WITHOUT_CLASSIFICATION)     0.1310
(1-#-ng i,DEFECT)                     0.1309
(1-#-en f,DEFECT)                     0.1308
(1-#-nd a,DEFECT)                     0.1307
(1-#-ely,DEFECT)                      0.1306
(1-#-equi,DEFECT)                     0.1305
(1-#-effe,DEFECT)                     0.1302
(1-#-ls,DEFECT)                       0.1300
(1-#-oth,WITHOUT_CLASSIFICATION)      0.1300
(1-#-ain,WITHOUT_CLASSIFICATION)      0.1300
(1-#-.,WITHOUT_CLASSIFICATION)        0.1299
(1-#-t ar,DEFECT)                     0.1298
(1-#-l ca,DEFECT)                     0.1295
(1-#-re p,DEFECT)                     0.1293
(1-#-cess,WITHOUT_CLASSIFICATION)     0.1291
(1-#-t /,WITHOUT_CLASSIFICATION)      0.1288
(1-#-ks f,DEFECT)                     0.1285
(1-#-ny,DEFECT)                       0.1285
(1-#-su,WITHOUT_CLASSIFICATION)       0.1283

