ColumnDataClassifier invoked on Mon Aug 03 20:55:13 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/9/dataset.prop -1.useSplitWords -1.splitWordsRegexp \s
useQN = true
useClassFeature = true
testFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/9/classified_seq.test
1.binnedLengths = 10,20,30
1.minNGramLeng = 1
displayAllAnswers = true
intern = true
1.splitWordsRegexp = \s
goldAnswerColumn = 0
printTo = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/9/top_features.txt
displayedColumn = 1
printClassifierParam = 500
1.useNGrams = true
QNsize = 15
sigma = 3
tolerance = 1e-4
trainFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/9/classified_seq.train
1.maxNGramLeng = 4
printClassifier = HighWeight
1.useSplitWords = true
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/9/classified_seq.train ... done [9.6s, 54446 items].
numDatums: 54446
numDatumsPerLabel: {DESIGN=2577.0, WITHOUT_CLASSIFICATION=51869.0}
numLabels: 2 [WITHOUT_CLASSIFICATION, DESIGN]
numFeatures (Phi(X) types): 200929 [CLASS, 1-#-., 1-#-ode(, 1-#-an, 1-#-t#, ...]
................................................................................................................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/9/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/9/classified_seq.test ... done [1.0s, 6385 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

6385 examples in test set
Cls WITHOUT_CLASSIFICATION: TP=6241 FN=18 FP=27 TN=99; Acc 0.993 P 0.996 R 0.997 F1 0.996
Cls DESIGN: TP=99 FN=27 FP=18 TN=6241; Acc 0.993 P 0.846 R 0.786 F1 0.815
Accuracy/micro-averaged F1: 0.99295
Macro-averaged F1: 0.90561
