ColumnDataClassifier invoked on Sat Aug 15 13:38:38 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/9/dataset.prop -1.useSplitWords -1.splitWordsRegexp \s
useQN = true
useClassFeature = true
testFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/9/classified_seq.test
1.binnedLengths = 10,20,30
displayAllAnswers = true
intern = true
1.splitWordsRegexp = \s
goldAnswerColumn = 0
printTo = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/9/top_features.txt
displayedColumn = 1
printClassifierParam = 60000
1.useNGrams = false
QNsize = 15
sigma = 3
tolerance = 1e-4
trainFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/9/classified_seq.train
printClassifier = HighWeight
1.useSplitWords = true
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/9/classified_seq.train ... done [1.2s, 56481 items].
numDatums: 56481
numDatumsPerLabel: {DESIGN=2625.0, WITHOUT_CLASSIFICATION=53856.0}
numLabels: 2 [WITHOUT_CLASSIFICATION, DESIGN]
numFeatures (Phi(X) types): 41943 [CLASS, 1-SW-java.lang.Object#hashCode(), 1-Len-31-Inf, 1-SW-@see, 1-SW-copy?, ...]
..........................................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/9/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/9/classified_seq.test ... done [0.2s, 4350 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

4350 examples in test set
Cls WITHOUT_CLASSIFICATION: TP=4249 FN=23 FP=53 TN=25; Acc 0.983 P 0.988 R 0.995 F1 0.991
Cls DESIGN: TP=25 FN=53 FP=23 TN=4249; Acc 0.983 P 0.521 R 0.321 F1 0.397
Accuracy/micro-averaged F1: 0.98253
Macro-averaged F1: 0.69398
