LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       0.9188
(1-#B-//,WITHOUT_CLASSIFICATION)      0.9187
(1-#-: ,IMPLEMENTATION)               0.9187
(CLASS,WITHOUT_CLASSIFICATION)        0.9152
(1-#-/,WITHOUT_CLASSIFICATION)        0.9152
(1-#B-/,WITHOUT_CLASSIFICATION)       0.9152
(1-#-DO: ,IMPLEMENTATION)             0.7185
(1-#-O: ,IMPLEMENTATION)              0.7103
(1-#-O ,IMPLEMENTATION)               0.6325
(1-#-ODO ,IMPLEMENTATION)             0.6261
(1-#-DO ,IMPLEMENTATION)              0.6177
(1-#E-/**,IMPLEMENTATION)             0.5962
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.5911
(1-#- ,WITHOUT_CLASSIFICATION)        0.5885
(1-#E-**,IMPLEMENTATION)              0.5878
(1-#B-/**,IMPLEMENTATION)             0.5773
(1-#-/**,IMPLEMENTATION)              0.5773
(1-#-**,IMPLEMENTATION)               0.5645
(1-#-:,IMPLEMENTATION)                0.5186
(1-#E-eded,IMPLEMENTATION)            0.4862
(1-#E-ded,IMPLEMENTATION)             0.4586
(1-#-ot i,IMPLEMENTATION)             0.4483
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.4240
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.4240
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.4240
(1-#-TOD,IMPLEMENTATION)              0.4199
(1-#-ODO,IMPLEMENTATION)              0.4199
(1-#-TODO,IMPLEMENTATION)             0.4199
(1-#-d,IMPLEMENTATION)                0.4170
(1-#-DO,IMPLEMENTATION)               0.4079
(1-#-TO,IMPLEMENTATION)               0.4069
(1-#-OD,IMPLEMENTATION)               0.3883
(1-#E-:,WITHOUT_CLASSIFICATION)       0.3862
(1-#E-*,IMPLEMENTATION)               0.3804
(1-#- TOD,IMPLEMENTATION)             0.3796
(1-#-ot n,IMPLEMENTATION)             0.3795
(1-#- TO,IMPLEMENTATION)              0.3692
(1-#-a,WITHOUT_CLASSIFICATION)        0.3641
(1-#E-/,WITHOUT_CLASSIFICATION)       0.3581
(1-#E-ed,IMPLEMENTATION)              0.3577
(1-#-s?,WITHOUT_CLASSIFICATION)       0.3522
(1-#E-s?,WITHOUT_CLASSIFICATION)      0.3519
(1-#-s.,WITHOUT_CLASSIFICATION)       0.3479
(1-#-t im,IMPLEMENTATION)             0.3439
(1-#E-O,WITHOUT_CLASSIFICATION)       0.3416
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.3406
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.3406
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.3406
(1-#-X,IMPLEMENTATION)                0.3331
(1-#-ded ,WITHOUT_CLASSIFICATION)     0.3288
(1-#-ot ,IMPLEMENTATION)              0.3279
(1-#-r,WITHOUT_CLASSIFICATION)        0.3246
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.3241
(1-#-t ne,IMPLEMENTATION)             0.3213
(1-#-/ no,IMPLEMENTATION)             0.3208
(1-#-c,WITHOUT_CLASSIFICATION)        0.3013
(1-#- FI,IMPLEMENTATION)              0.3003
(1-#-FIX,IMPLEMENTATION)              0.3001
(1-#-FI,IMPLEMENTATION)               0.2999
(1-#E-gs?,WITHOUT_CLASSIFICATION)     0.2996
(1-#-gs?,WITHOUT_CLASSIFICATION)      0.2996
(1-#- FIX,IMPLEMENTATION)             0.2986
(1-#-IX,IMPLEMENTATION)               0.2972
(1-#-/ TO,IMPLEMENTATION)             0.2959
(1-#-DO:,IMPLEMENTATION)              0.2952
(1-#-ODO:,IMPLEMENTATION)             0.2952
(1-#- F,IMPLEMENTATION)               0.2948
(1-#-s,WITHOUT_CLASSIFICATION)        0.2943
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.2908
(1-#-.,WITHOUT_CLASSIFICATION)        0.2888
(1-#-O:,IMPLEMENTATION)               0.2872
(1-#E-d,IMPLEMENTATION)               0.2866
(1-#-",WITHOUT_CLASSIFICATION)        0.2855
(1-#-s..,WITHOUT_CLASSIFICATION)      0.2815
(1-#-s...,WITHOUT_CLASSIFICATION)     0.2814
(1-#-t n,IMPLEMENTATION)              0.2763
(1-#-nted,IMPLEMENTATION)             0.2704
(1-#-d ,WITHOUT_CLASSIFICATION)       0.2624
(1-#B-// n,IMPLEMENTATION)            0.2606
(1-#-: ca,IMPLEMENTATION)             0.2604
(1-#-e t,IMPLEMENTATION)              0.2602
(1-#-*/,WITHOUT_CLASSIFICATION)       0.2575
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.2573
(1-#-ed ,WITHOUT_CLASSIFICATION)      0.2571
(1-#- T,IMPLEMENTATION)               0.2557
(1-#-t ,IMPLEMENTATION)               0.2527
(1-#-/ to,IMPLEMENTATION)             0.2488
(1-#-t i,IMPLEMENTATION)              0.2479
(1-#-IXM,IMPLEMENTATION)              0.2457
(1-#-FIXM,IMPLEMENTATION)             0.2457
(1-#-XME,IMPLEMENTATION)              0.2457
(1-#-IXME,IMPLEMENTATION)             0.2457
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2441
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2440
(1-#-: a,IMPLEMENTATION)              0.2438
(1-#E-rgs?,WITHOUT_CLASSIFICATION)    0.2431
(1-#-rgs?,WITHOUT_CLASSIFICATION)     0.2431
(1-#-ed,IMPLEMENTATION)               0.2407
(1-#-er,IMPLEMENTATION)               0.2404
(1-#-XM,IMPLEMENTATION)               0.2364
(1-#-is.,WITHOUT_CLASSIFICATION)      0.2356
(1-#-his.,WITHOUT_CLASSIFICATION)     0.2355
(1-#-odo ,IMPLEMENTATION)             0.2344
(1-#-do :,IMPLEMENTATION)             0.2344
(1-#-o : ,IMPLEMENTATION)             0.2344
(1-#-o :,IMPLEMENTATION)              0.2342
(1-#-odo,IMPLEMENTATION)              0.2340
(1-#-todo,IMPLEMENTATION)             0.2340
(1-#- tod,IMPLEMENTATION)             0.2335
(1-#-tod,IMPLEMENTATION)              0.2335
(1-#-....,WITHOUT_CLASSIFICATION)     0.2319
(1-#-/ n,IMPLEMENTATION)              0.2305
(1-#-// n,IMPLEMENTATION)             0.2305
(1-#-ME,IMPLEMENTATION)               0.2300
(1-#E-....,WITHOUT_CLASSIFICATION)    0.2300
(1-#-not ,IMPLEMENTATION)             0.2270
(1-#- ca,IMPLEMENTATION)              0.2233
(1-#-ME: ,IMPLEMENTATION)             0.2207
(1-#-XME:,IMPLEMENTATION)             0.2207
(1-#-ME:,IMPLEMENTATION)              0.2207
(1-#- : ,IMPLEMENTATION)              0.2206
(1-#-: v,WITHOUT_CLASSIFICATION)      0.2200
(1-#E- ?,IMPLEMENTATION)              0.2192
(1-#-: va,WITHOUT_CLASSIFICATION)     0.2191
(1-#-O: v,WITHOUT_CLASSIFICATION)     0.2186
(1-#-/ No,IMPLEMENTATION)             0.2152
(1-#E-),IMPLEMENTATION)               0.2148
(1-#-* ,WITHOUT_CLASSIFICATION)       0.2140
(1-#-o,IMPLEMENTATION)                0.2124
(1-#E-nted,IMPLEMENTATION)            0.2117
(1-#E-/*,WITHOUT_CLASSIFICATION)      0.2104
(1-#-ion ,IMPLEMENTATION)             0.2094
(1-#- is ,WITHOUT_CLASSIFICATION)     0.2073
(1-#-on ,IMPLEMENTATION)              0.2033
(1-#-e th,IMPLEMENTATION)             0.2022
(1-#-is..,WITHOUT_CLASSIFICATION)     0.2013
(1-#-eded,IMPLEMENTATION)             0.2007
(1-#-eede,IMPLEMENTATION)             0.2006
(1-#-nte,IMPLEMENTATION)              0.1999
(1-#- ?,IMPLEMENTATION)               0.1999
(1-#-, t,WITHOUT_CLASSIFICATION)      0.1986
(1-#-s, t,WITHOUT_CLASSIFICATION)     0.1985
(1-#-: s,WITHOUT_CLASSIFICATION)      0.1976
(1-#-D,IMPLEMENTATION)                0.1975
(1-#-u,WITHOUT_CLASSIFICATION)        0.1972
(1-#-0,WITHOUT_CLASSIFICATION)        0.1970
(1-#-I,IMPLEMENTATION)                0.1964
(1-#-ded,IMPLEMENTATION)              0.1956
(1-#-/ t,IMPLEMENTATION)              0.1952
(1-#-// t,IMPLEMENTATION)             0.1952
(1-#- :,IMPLEMENTATION)               0.1932
(1-#-ck,IMPLEMENTATION)               0.1924
(1-#-;,WITHOUT_CLASSIFICATION)        0.1923
(1-#-nc,IMPLEMENTATION)               0.1916
(1-#- b,WITHOUT_CLASSIFICATION)       0.1914
(1-#-ede,IMPLEMENTATION)              0.1907
(1-#-,,WITHOUT_CLASSIFICATION)        0.1905
(1-#-ente,IMPLEMENTATION)             0.1898
(1-#-" ,WITHOUT_CLASSIFICATION)       0.1869
(1-#-s ?,IMPLEMENTATION)              0.1862
(1-#E-...),IMPLEMENTATION)            0.1852
(1-#E-..),IMPLEMENTATION)             0.1852
(1-#E-.),IMPLEMENTATION)              0.1850
(1-#-his ,IMPLEMENTATION)             0.1845
(1-#-E: p,WITHOUT_CLASSIFICATION)     0.1832
(1-#-ODO!,WITHOUT_CLASSIFICATION)     0.1830
(1-#-DO!,WITHOUT_CLASSIFICATION)      0.1830
(1-#-O!,WITHOUT_CLASSIFICATION)       0.1830
(1-#-th,IMPLEMENTATION)               0.1827
(1-#-plem,IMPLEMENTATION)             0.1822
(1-#-: co,WITHOUT_CLASSIFICATION)     0.1818
(1-#- ",WITHOUT_CLASSIFICATION)       0.1793
(1-#-h ,IMPLEMENTATION)               0.1791
(1-#-O: f,IMPLEMENTATION)             0.1791
(1-#-lem,IMPLEMENTATION)              0.1782
(1-#-F,IMPLEMENTATION)                0.1773
(1-#-se,WITHOUT_CLASSIFICATION)       0.1752
(1-#-O,IMPLEMENTATION)                0.1745
(1-#-ck t,WITHOUT_CLASSIFICATION)     0.1743
(1-#- *,WITHOUT_CLASSIFICATION)       0.1743
(1-#-eed,IMPLEMENTATION)              0.1741
(1-#-mple,IMPLEMENTATION)             0.1739
(1-#- is,WITHOUT_CLASSIFICATION)      0.1735
(1-#-E: ,IMPLEMENTATION)              0.1728
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.1727
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.1727
(1-#-E:,IMPLEMENTATION)               0.1726
(1-#-ara,WITHOUT_CLASSIFICATION)      0.1723
(1-#-ta,WITHOUT_CLASSIFICATION)       0.1719
(1-#-h,IMPLEMENTATION)                0.1719
(1-#-ple,IMPLEMENTATION)              0.1705
(1-#E-e?,IMPLEMENTATION)              0.1694
(1-#-de,IMPLEMENTATION)               0.1693
(1-#-n t,WITHOUT_CLASSIFICATION)      0.1680
(1-#-e?,IMPLEMENTATION)               0.1674
(1-#-ub,IMPLEMENTATION)               0.1672
(1-#-ee ,WITHOUT_CLASSIFICATION)      0.1669
(1-#-2,WITHOUT_CLASSIFICATION)        0.1663
(1-#-ds,IMPLEMENTATION)               0.1652
(1-#-al,IMPLEMENTATION)               0.1650
(1-#-ted ,IMPLEMENTATION)             0.1647
(1-#B-// N,IMPLEMENTATION)            0.1641
(1-#-b,WITHOUT_CLASSIFICATION)        0.1640
(1-#-O: p,IMPLEMENTATION)             0.1629
(1-#-ce,WITHOUT_CLASSIFICATION)       0.1626
(1-#-t r,WITHOUT_CLASSIFICATION)      0.1618
(1-#- do ,WITHOUT_CLASSIFICATION)     0.1617
(1-#-m ,WITHOUT_CLASSIFICATION)       0.1612
(1-#-O: a,IMPLEMENTATION)             0.1600
(1-#-us,WITHOUT_CLASSIFICATION)       0.1599
(1-#-ess ,WITHOUT_CLASSIFICATION)     0.1596
(1-#-rarg,WITHOUT_CLASSIFICATION)     0.1592
(1-#-vara,WITHOUT_CLASSIFICATION)     0.1592
(1-#-arar,WITHOUT_CLASSIFICATION)     0.1592
(1-#-: w,WITHOUT_CLASSIFICATION)      0.1583
(1-#E-ons,WITHOUT_CLASSIFICATION)     0.1571
(1-#E- ,WITHOUT_CLASSIFICATION)       0.1571
(1-#-to ,WITHOUT_CLASSIFICATION)      0.1570
(1-#-e ,IMPLEMENTATION)               0.1566
(1-#-k ,IMPLEMENTATION)               0.1566
(1-#E-ions,WITHOUT_CLASSIFICATION)    0.1564
(1-#-, ta,WITHOUT_CLASSIFICATION)     0.1559
(1-#-ca,IMPLEMENTATION)               0.1558
(1-#- Not,IMPLEMENTATION)             0.1555
(1-#-e ty,IMPLEMENTATION)             0.1554
(1-#-_,WITHOUT_CLASSIFICATION)        0.1547
(1-#-// T,IMPLEMENTATION)             0.1540
(1-#-?? ,IMPLEMENTATION)              0.1539
(1-#-/ T,IMPLEMENTATION)              0.1538
(1-#- cac,IMPLEMENTATION)             0.1534
(1-#- m,IMPLEMENTATION)               0.1533
(1-#-t re,WITHOUT_CLASSIFICATION)     0.1531
(1-#-ql..,IMPLEMENTATION)             0.1531
(1-#-s sq,IMPLEMENTATION)             0.1529
(1-#-or ,IMPLEMENTATION)              0.1529
(1-#-see ,WITHOUT_CLASSIFICATION)     0.1527
(1-#E-l...,IMPLEMENTATION)            0.1524
(1-#- : c,IMPLEMENTATION)             0.1521
(1-#-as ?,IMPLEMENTATION)             0.1513
(1-#E-as ?,IMPLEMENTATION)            0.1513
(1-#E-s ?,IMPLEMENTATION)             0.1513
(1-#-ap,IMPLEMENTATION)               0.1512
(1-#-see,WITHOUT_CLASSIFICATION)      0.1506
(1-#-rb,WITHOUT_CLASSIFICATION)       0.1505
(1-#-* N,WITHOUT_CLASSIFICATION)      0.1503
(1-#E-les,WITHOUT_CLASSIFICATION)     0.1503
(1-#- E,WITHOUT_CLASSIFICATION)       0.1502
(1-#-sql.,IMPLEMENTATION)             0.1497
(1-#-ql.,IMPLEMENTATION)              0.1497
(1-#-l..,IMPLEMENTATION)              0.1496
(1-#-l...,IMPLEMENTATION)             0.1496
(1-#-ss o,WITHOUT_CLASSIFICATION)     0.1495
(1-#- imp,IMPLEMENTATION)             0.1492
(1-#-ck i,IMPLEMENTATION)             0.1491
(1-#-ne,IMPLEMENTATION)               0.1490
(1-#E-bles,WITHOUT_CLASSIFICATION)    0.1489
(1-#- see,WITHOUT_CLASSIFICATION)     0.1487
(1-#-ty c,IMPLEMENTATION)             0.1482
(1-#-n va,IMPLEMENTATION)             0.1476
(1-#- be ,WITHOUT_CLASSIFICATION)     0.1473
(1-#-t s,WITHOUT_CLASSIFICATION)      0.1473
(1-#B-// T,IMPLEMENTATION)            0.1471
(1-#-ed y,IMPLEMENTATION)             0.1469
(1-#-d ye,IMPLEMENTATION)             0.1469
(1-#-: ch,WITHOUT_CLASSIFICATION)     0.1468
(1-#-a ,WITHOUT_CLASSIFICATION)       0.1467
(1-#-need,IMPLEMENTATION)             0.1467
(1-#- */,WITHOUT_CLASSIFICATION)      0.1467
(1-#E- */,WITHOUT_CLASSIFICATION)     0.1467
(1-#-ted,IMPLEMENTATION)              0.1464
(1-#E-..,WITHOUT_CLASSIFICATION)      0.1463
(1-#-k i,IMPLEMENTATION)              0.1462
(1-#E-...,WITHOUT_CLASSIFICATION)     0.1461
(1-#-oa,WITHOUT_CLASSIFICATION)       0.1461
(1-#-tt,WITHOUT_CLASSIFICATION)       0.1460
(1-#-H,WITHOUT_CLASSIFICATION)        0.1458
(1-#-, ,WITHOUT_CLASSIFICATION)       0.1458
(1-#-O: c,WITHOUT_CLASSIFICATION)     0.1455
(1-#-ll i,IMPLEMENTATION)             0.1446
(1-#-arg,WITHOUT_CLASSIFICATION)      0.1444
(1-#-las ,IMPLEMENTATION)             0.1443
(1-#- to,IMPLEMENTATION)              0.1442
(1-#-ri,IMPLEMENTATION)               0.1442
(1-#-ate,IMPLEMENTATION)              0.1439
(1-#-n v,IMPLEMENTATION)              0.1439
(1-#-k t,WITHOUT_CLASSIFICATION)      0.1433
(1-#-ho,IMPLEMENTATION)               0.1432
(1-#- r,WITHOUT_CLASSIFICATION)       0.1424
(1-#-p ,WITHOUT_CLASSIFICATION)       0.1424
(1-#- nee,IMPLEMENTATION)             0.1419
(1-#-/ FI,IMPLEMENTATION)             0.1417
(1-#-ate ,IMPLEMENTATION)             0.1414
(1-#-impl,IMPLEMENTATION)             0.1414
(1-#-6,WITHOUT_CLASSIFICATION)        0.1413
(1-#-Not ,IMPLEMENTATION)             0.1411
(1-#-nce,IMPLEMENTATION)              0.1407
(1-#-??,IMPLEMENTATION)               0.1406
(1-#-rar,WITHOUT_CLASSIFICATION)      0.1398
(1-#-d s,IMPLEMENTATION)              0.1398
(1-#-4,WITHOUT_CLASSIFICATION)        0.1385
(1-#-/* N,WITHOUT_CLASSIFICATION)     0.1384
(1-#B-/* N,WITHOUT_CLASSIFICATION)    0.1384
(1-#- op,IMPLEMENTATION)              0.1375
(1-#B-// i,WITHOUT_CLASSIFICATION)    0.1373
(1-#- rb,WITHOUT_CLASSIFICATION)      0.1373
(1-#B-// F,IMPLEMENTATION)            0.1373
(1-#E-ns,WITHOUT_CLASSIFICATION)      0.1373
(1-#- 1,WITHOUT_CLASSIFICATION)       0.1371
(1-#-k if,IMPLEMENTATION)             0.1369
(1-#-now,WITHOUT_CLASSIFICATION)      0.1369
(1-#-ter ,IMPLEMENTATION)             0.1368
(1-#-is /,IMPLEMENTATION)             0.1366
(1-#-d y,IMPLEMENTATION)              0.1362
(1-#- im,IMPLEMENTATION)              0.1356
(1-#-_s,WITHOUT_CLASSIFICATION)       0.1355
(1-#-/ i,WITHOUT_CLASSIFICATION)      0.1354
(1-#- na,IMPLEMENTATION)              0.1353
(1-#-d l,WITHOUT_CLASSIFICATION)      0.1350
(1-#-w,WITHOUT_CLASSIFICATION)        0.1350
(1-#-// i,WITHOUT_CLASSIFICATION)     0.1350
(1-#-: T,IMPLEMENTATION)              0.1350
(1-#-nee,IMPLEMENTATION)              0.1347
(1-#-/ N,IMPLEMENTATION)              0.1346
(1-#-// N,IMPLEMENTATION)             0.1346
(1-#-   ,WITHOUT_CLASSIFICATION)      0.1346
(1-#-d t,IMPLEMENTATION)              0.1344
(1-#-de ,IMPLEMENTATION)              0.1343
(1-#-ions,WITHOUT_CLASSIFICATION)     0.1342
(1-#-ari,IMPLEMENTATION)              0.1340
(1-#-    ,WITHOUT_CLASSIFICATION)     0.1337
(1-#-cach,IMPLEMENTATION)             0.1332
(1-#-cac,IMPLEMENTATION)              0.1332
(1-#E-],WITHOUT_CLASSIFICATION)       0.1330
(1-#-d *,WITHOUT_CLASSIFICATION)      0.1329
(1-#E-d */,WITHOUT_CLASSIFICATION)    0.1328
(1-#-d */,WITHOUT_CLASSIFICATION)     0.1328
(1-#-ly,WITHOUT_CLASSIFICATION)       0.1325
(1-#- not,IMPLEMENTATION)             0.1325
(1-#-pli,WITHOUT_CLASSIFICATION)      0.1319
(1-#-el,WITHOUT_CLASSIFICATION)       0.1318
(1-#-: M,IMPLEMENTATION)              0.1317
(1-#-: d,IMPLEMENTATION)              0.1317
(1-#-i,WITHOUT_CLASSIFICATION)        0.1314
(1-#-* No,WITHOUT_CLASSIFICATION)     0.1313
(1-#-d i,WITHOUT_CLASSIFICATION)      0.1313
(1-#-b_,WITHOUT_CLASSIFICATION)       0.1311
(1-#-e li,IMPLEMENTATION)             0.1311
(1-#-rb_,WITHOUT_CLASSIFICATION)      0.1310
(1-#- rb_,WITHOUT_CLASSIFICATION)     0.1310
(1-#E-yet,IMPLEMENTATION)             0.1305
(1-#E- yet,IMPLEMENTATION)            0.1305
(1-#-t e,IMPLEMENTATION)              0.1302
(1-#-eme,IMPLEMENTATION)              0.1301
(1-#-ay,IMPLEMENTATION)               0.1299
(1-#- ne,IMPLEMENTATION)              0.1298
(1-#-O: s,WITHOUT_CLASSIFICATION)     0.1294
(1-#-me,IMPLEMENTATION)               0.1292
(1-#- D,WITHOUT_CLASSIFICATION)       0.1292
(1-#-res,IMPLEMENTATION)              0.1290
(1-#-hi,WITHOUT_CLASSIFICATION)       0.1289
(1-#-d m,IMPLEMENTATION)              0.1288
(1-#-n n,IMPLEMENTATION)              0.1287
(1-#-ed *,WITHOUT_CLASSIFICATION)     0.1286
(1-#-: fo,IMPLEMENTATION)             0.1285
(1-#-)   ,WITHOUT_CLASSIFICATION)     0.1283
(1-#-ie,IMPLEMENTATION)               0.1279
(1-#-s op,WITHOUT_CLASSIFICATION)     0.1271
(1-#-j,WITHOUT_CLASSIFICATION)        0.1267
(1-#-: ad,IMPLEMENTATION)             0.1265
(1-#E-et,IMPLEMENTATION)              0.1258
(1-#-im,IMPLEMENTATION)               0.1257
(1-#-O: w,WITHOUT_CLASSIFICATION)     0.1256
(1-#-thi,WITHOUT_CLASSIFICATION)      0.1253
(1-#-s a,WITHOUT_CLASSIFICATION)      0.1246
(1-#-ot,IMPLEMENTATION)               0.1245
(1-#-on i,IMPLEMENTATION)             0.1243
(1-#-bles,WITHOUT_CLASSIFICATION)     0.1243
(1-#-in ,IMPLEMENTATION)              0.1243
(1-#-oth,WITHOUT_CLASSIFICATION)      0.1242
(1-#-mb,IMPLEMENTATION)               0.1241
(1-#- sql,IMPLEMENTATION)             0.1241
(1-#-ali,IMPLEMENTATION)              0.1239
(1-#-les,WITHOUT_CLASSIFICATION)      0.1238
(1-#-e b,IMPLEMENTATION)              0.1235
(1-#-uto,IMPLEMENTATION)              0.1234
(1-#-dd ,IMPLEMENTATION)              0.1234
(1-#- i,IMPLEMENTATION)               0.1232
(1-#-hing,WITHOUT_CLASSIFICATION)     0.1229
(1-#-or,WITHOUT_CLASSIFICATION)       0.1225
(1-#-can ,IMPLEMENTATION)             0.1224
(1-#- sq,IMPLEMENTATION)              0.1223
(1-#-T,IMPLEMENTATION)                0.1221
(1-#E-  ,WITHOUT_CLASSIFICATION)      0.1218
(1-#--g,IMPLEMENTATION)               0.1217
(1-#-k th,WITHOUT_CLASSIFICATION)     0.1216
(1-#-NO,WITHOUT_CLASSIFICATION)       0.1216
(1-#-hin,WITHOUT_CLASSIFICATION)      0.1215
(1-#-)  ,WITHOUT_CLASSIFICATION)      0.1213
(1-#E-   ,WITHOUT_CLASSIFICATION)     0.1212
(1-#-e a,WITHOUT_CLASSIFICATION)      0.1210
(1-#E-    ,WITHOUT_CLASSIFICATION)    0.1209
(1-#-_C,WITHOUT_CLASSIFICATION)       0.1207
(1-#- k,WITHOUT_CLASSIFICATION)       0.1205
(1-#-he,IMPLEMENTATION)               0.1203
(1-#- to ,WITHOUT_CLASSIFICATION)     0.1202
(1-#-ts ,WITHOUT_CLASSIFICATION)      0.1202
(1-#-ns,WITHOUT_CLASSIFICATION)       0.1196
(1-#-the ,WITHOUT_CLASSIFICATION)     0.1191
(1-#- cha,WITHOUT_CLASSIFICATION)     0.1190
(1-#-e:,WITHOUT_CLASSIFICATION)       0.1189
(1-#-thin,WITHOUT_CLASSIFICATION)     0.1189
(1-#-che ,IMPLEMENTATION)             0.1188
(1-#-/m,WITHOUT_CLASSIFICATION)       0.1188
(1-#-s  ,WITHOUT_CLASSIFICATION)      0.1186
(1-#-ten,WITHOUT_CLASSIFICATION)      0.1186
(1-#-//m,WITHOUT_CLASSIFICATION)      0.1185
(1-#- now,WITHOUT_CLASSIFICATION)     0.1184
(1-#-e n,WITHOUT_CLASSIFICATION)      0.1184
(1-#- ac,IMPLEMENTATION)              0.1180
(1-#B-// c,WITHOUT_CLASSIFICATION)    0.1179
(1-#-e ma,IMPLEMENTATION)             0.1177
(1-#-!,WITHOUT_CLASSIFICATION)        0.1175
(1-#B-// t,IMPLEMENTATION)            0.1172
(1-#-o-ge,IMPLEMENTATION)             0.1169
(1-#-o-g,IMPLEMENTATION)              0.1169
(1-#-DO A,IMPLEMENTATION)             0.1169
(1-#-to-g,IMPLEMENTATION)             0.1169
(1-#-O Au,IMPLEMENTATION)             0.1169
(1-#-/mo,WITHOUT_CLASSIFICATION)      0.1168
(1-#-Not,IMPLEMENTATION)              0.1167
(1-#-//mo,WITHOUT_CLASSIFICATION)     0.1166
(1-#-O A,IMPLEMENTATION)              0.1166
(1-#-: f,IMPLEMENTATION)              0.1166
(1-#-sql,IMPLEMENTATION)              0.1164
(1-#-su,WITHOUT_CLASSIFICATION)       0.1164
(1-#-ul,WITHOUT_CLASSIFICATION)       0.1161
(1-#-.) ,WITHOUT_CLASSIFICATION)      0.1160
(1-#-..) ,WITHOUT_CLASSIFICATION)     0.1159
(1-#- se,WITHOUT_CLASSIFICATION)      0.1159
(1-#E-es!,IMPLEMENTATION)             0.1158
(1-#-is  ,WITHOUT_CLASSIFICATION)     0.1157
(1-#- //m,WITHOUT_CLASSIFICATION)     0.1157
(1-#-xx s,IMPLEMENTATION)             0.1157
(1-#-* xx,IMPLEMENTATION)             0.1157
(1-#B-/* x,IMPLEMENTATION)            0.1157
(1-#- xxx,IMPLEMENTATION)             0.1157
(1-#-xx ,IMPLEMENTATION)              0.1157
(1-#-xxx ,IMPLEMENTATION)             0.1157
(1-#- xx,IMPLEMENTATION)              0.1157
(1-#-/* x,IMPLEMENTATION)             0.1157
(1-#-/mon,WITHOUT_CLASSIFICATION)     0.1157
(1-#-* x,IMPLEMENTATION)              0.1157
(1-#-.)  ,WITHOUT_CLASSIFICATION)     0.1156
(1-#-O: i,IMPLEMENTATION)             0.1156
(1-#-x sh,IMPLEMENTATION)             0.1155
(1-#-ed a,WITHOUT_CLASSIFICATION)     0.1155
(1-#-all,WITHOUT_CLASSIFICATION)      0.1155
(1-#-ot s,WITHOUT_CLASSIFICATION)     0.1155
(1-#-oces,WITHOUT_CLASSIFICATION)     0.1154
(1-#-) ,WITHOUT_CLASSIFICATION)       0.1154
(1-#-ql,IMPLEMENTATION)               0.1152
(1-#-Auto,IMPLEMENTATION)             0.1151
(1-#-xx,IMPLEMENTATION)               0.1151
(1-#-xxx,IMPLEMENTATION)              0.1151
(1-#-op,IMPLEMENTATION)               0.1146
(1-#-d op,IMPLEMENTATION)             0.1144
(1-#-O I1,IMPLEMENTATION)             0.1142
(1-#-DO I,IMPLEMENTATION)             0.1142
(1-#-O I,IMPLEMENTATION)              0.1142
(1-#-sq,IMPLEMENTATION)               0.1142
(1-#-ial,WITHOUT_CLASSIFICATION)      0.1142
(1-#-rte,WITHOUT_CLASSIFICATION)      0.1142
(1-#-e: ,WITHOUT_CLASSIFICATION)      0.1141
(1-#- ev,WITHOUT_CLASSIFICATION)      0.1141
(1-#-ba,IMPLEMENTATION)               0.1140
(1-#- SSS,IMPLEMENTATION)             0.1139
(1-#-SSS,IMPLEMENTATION)              0.1139
(1-#-s on,IMPLEMENTATION)             0.1137
(1-#-ll f,WITHOUT_CLASSIFICATION)     0.1137
(1-#-aste,IMPLEMENTATION)             0.1136
(1-#-he t,IMPLEMENTATION)             0.1135
(1-#-ip ,WITHOUT_CLASSIFICATION)      0.1134
(1-#-s //,IMPLEMENTATION)             0.1133
(1-#-s /,IMPLEMENTATION)              0.1131
(1-#-t,IMPLEMENTATION)                0.1130
(1-#-y w,IMPLEMENTATION)              0.1130
(1-#E-here,IMPLEMENTATION)            0.1129
(1-#E-ere,IMPLEMENTATION)             0.1129
(1-#-ne ,WITHOUT_CLASSIFICATION)      0.1128
(1-#-rate,IMPLEMENTATION)             0.1128
(1-#- I1,IMPLEMENTATION)              0.1127
(1-#- I18,IMPLEMENTATION)             0.1127
(1-#E-gs,IMPLEMENTATION)              0.1127
(1-#-lid,IMPLEMENTATION)              0.1126
(1-#-be ,WITHOUT_CLASSIFICATION)      0.1125
(1-#--gen,IMPLEMENTATION)             0.1123
(1-#-ria,IMPLEMENTATION)              0.1123
(1-#-: Ma,IMPLEMENTATION)             0.1122
(1-#-va,WITHOUT_CLASSIFICATION)       0.1122
(1-#-nd,WITHOUT_CLASSIFICATION)       0.1122

