LinearClassifier [printing top 500 features]
(1-SW-FIXME:,DEFECT)                                              3.9672
(1-SW-Appears,DEFECT)                                             3.9628
(CLASS,WITHOUT_CLASSIFICATION)                                    3.8302
(1-SW-Broken,DEFECT)                                              3.8025
(1-SW-side-effecty,DEFECT)                                        3.1974
(1-SW-TODO:,DEFECT)                                               3.1318
(1-SW-plugins,DEFECT)                                             2.5494
(1-SW-XXX,DEFECT)                                                 2.5324
(1-SW-but...,DEFECT)                                              2.4386
(1-SW-work:,DEFECT)                                               2.1320
(1-SW-Race,DEFECT)                                                2.0277
(1-SW-Very,DEFECT)                                                1.9766
(1-SW-TODO,DEFECT)                                                1.9757
(1-SW-pop,DEFECT)                                                 1.9296
(1-SW-FIXME,DEFECT)                                               1.9284
(1-SW-wrong,DEFECT)                                               1.9090
(1-SW-Wrong,,DEFECT)                                              1.8270
(1-SW-correctly?,DEFECT)                                          1.7493
(1-SW-here...,DEFECT)                                             1.6849
(1-SW-issue,DEFECT)                                               1.6717
(1-SW-fast...,DEFECT)                                             1.6428
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.6183
(1-SW-ENEBO:,DEFECT)                                              1.5496
(1-SW-work,DEFECT)                                                1.4859
(1-SW-require,DEFECT)                                             1.4246
(1-SW-sys,DEFECT)                                                 1.4121
(1-SW-condition,DEFECT)                                           1.3947
(1-SW-(avoid,DEFECT)                                              1.3369
(1-SW-leak),DEFECT)                                               1.3369
(1-SW-matter,DEFECT)                                              1.3318
(1-SW-L&F,,DEFECT)                                                1.3290
(1-SW-apparently...,DEFECT)                                       1.3290
(1-SW-exists,,DEFECT)                                             1.3045
(1-SW-eUML,DEFECT)                                                1.2406
(1-SW-OutputStream,DEFECT)                                        1.2389
(1-SW-locks,DEFECT)                                               1.2335
(1-SW-works,DEFECT)                                               1.2111
(1-SW-causes,DEFECT)                                              1.2082
(1-SW-WARNING:,DEFECT)                                            1.2048
(1-SW-windows...,DEFECT)                                          1.2048
(1-SW-sign,DEFECT)                                                1.1802
(1-SW-Really,DEFECT)                                              1.1660
(1-SW-CriticException,DEFECT)                                     1.1658
(1-SW-happen,,DEFECT)                                             1.1393
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.1285
(1-SW-UML2,DEFECT)                                                1.1254
(1-SW-:,DEFECT)                                                   1.1215
(1-SW-broken,DEFECT)                                              1.1195
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.1190
(1-SW-2,DEFECT)                                                   1.0978
(1-SW-XXX:,DEFECT)                                                1.0951
(1-SW-'temp',DEFECT)                                              1.0730
(1-SW-ought,DEFECT)                                               1.0684
(1-SW-2003:,DEFECT)                                               1.0627
(1-SW-work!,DEFECT)                                               1.0619
(1-SW-@see,WITHOUT_CLASSIFICATION)                                1.0490
(1-SW-handled,WITHOUT_CLASSIFICATION)                             1.0373
(1-SW-would,DEFECT)                                               1.0332
(1-SW-provide,DEFECT)                                             1.0307
(1-SW-bad,DEFECT)                                                 1.0272
(1-SW-memory,DEFECT)                                              1.0246
(1-SW-broke,DEFECT)                                               1.0221
(1-SW-here.,DEFECT)                                               1.0161
(1-SW-"current",DEFECT)                                           1.0114
(1-SW-error?,DEFECT)                                              1.0028
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.9978
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.9948
(1-SW-proper,DEFECT)                                              0.9944
(1-SW-not,DEFECT)                                                 0.9774
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        0.9755
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  0.9710
(1-SW-bug,DEFECT)                                                 0.9685
(1-SW-very,DEFECT)                                                0.9590
(1-SW-loose,DEFECT)                                               0.9549
(1-SW-PM,DEFECT)                                                  0.9515
(1-SW-null?,WITHOUT_CLASSIFICATION)                               0.9499
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.9402
(1-SW-combination,DEFECT)                                         0.9384
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.9364
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.9309
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             0.9247
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.9143
(1-SW-things,DEFECT)                                              0.9093
(1-SW-OS,DEFECT)                                                  0.8986
(1-SW-past?,DEFECT)                                               0.8865
(1-SW-wonder,DEFECT)                                              0.8865
(1-SW-lack,DEFECT)                                                0.8839
(1-SW-kinda,DEFECT)                                               0.8825
(1-SW-classloader,DEFECT)                                         0.8756
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.8694
(1-SW-n^2,DEFECT)                                                 0.8628
(1-SW-jEdit,DEFECT)                                               0.8618
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.8599
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.8530
(1-SW-shouldn't,DEFECT)                                           0.8310
(1-SW-I,DEFECT)                                                   0.8301
(1-SW-next,DEFECT)                                                0.8217
(1-SW-fuck,DEFECT)                                                0.8211
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.8211
(1-SW-etc!,DEFECT)                                                0.8211
(1-SW-This,DEFECT)                                                0.8210
(1-SW-can't,DEFECT)                                               0.8168
(1-SW-Shouldn't,DEFECT)                                           0.8138
(1-SW-here?!?!,DEFECT)                                            0.8138
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.8131
(1-SW-Incorect!,DEFECT)                                           0.8126
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8123
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.8123
(1-SW-doesn't,DEFECT)                                             0.8100
(1-SW-mapping,DEFECT)                                             0.8098
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.8069
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.8063
(1-SW-toolbars,DEFECT)                                            0.7990
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.7909
(1-SW-class!,DEFECT)                                              0.7882
(1-SW-trace,DEFECT)                                               0.7863
(1-SW-many,DEFECT)                                                0.7858
(1-SW-components,DEFECT)                                          0.7838
(1-SW-associated,DEFECT)                                          0.7792
(1-SW-Should,WITHOUT_CLASSIFICATION)                              0.7637
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.7607
(1-SW-SSS,DEFECT)                                                 0.7606
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.7582
(1-SW-visible,,DEFECT)                                            0.7578
(1-SW-BigDecimal.mode,DEFECT)                                     0.7545
(1-SW-this.,WITHOUT_CLASSIFICATION)                               0.7529
(1-SW-don't,DEFECT)                                               0.7499
(1-SW-down:,DEFECT)                                               0.7482
(1-SW-slows,DEFECT)                                               0.7482
(1-SW-Many,DEFECT)                                                0.7482
(1-SW-given.,DEFECT)                                              0.7457
(1-SW-fix,DEFECT)                                                 0.7453
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.7420
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.7413
(1-SW-stuff,,DEFECT)                                              0.7411
(1-SW-want,WITHOUT_CLASSIFICATION)                                0.7407
(1-SW-tree,DEFECT)                                                0.7403
(1-SW-dialogs,DEFECT)                                             0.7384
(1-SW-effect.,DEFECT)                                             0.7372
(1-SW-flags,DEFECT)                                               0.7353
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.7348
(1-SW-Huge,DEFECT)                                                0.7281
(1-SW-Hoist,DEFECT)                                               0.7281
(1-SW-information,DEFECT)                                         0.7271
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.7256
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.7187
(1-SW-ltrim(),DEFECT)                                             0.7172
(1-SW-rtrim(),DEFECT)                                             0.7172
(1-SW-never,DEFECT)                                               0.7167
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.7153
(1-SW-X,DEFECT)                                                   0.7137
(1-SW-bar,DEFECT)                                                 0.7115
(1-SW-strings,DEFECT)                                             0.7110
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.7100
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.7089
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.7088
(1-SW-..,DEFECT)                                                  0.7046
(1-SW-restore,DEFECT)                                             0.7016
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.6984
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.6982
(1-SW-completely,DEFECT)                                          0.6963
(1-SW-floating,,DEFECT)                                           0.6959
(1-SW-problems!,DEFECT)                                           0.6959
(1-SW-algorithm,DEFECT)                                           0.6959
(1-SW-outgrow,DEFECT)                                             0.6920
(1-SW-cases).,DEFECT)                                             0.6920
(1-SW-pathological,DEFECT)                                        0.6920
(1-SW-working...,DEFECT)                                          0.6910
(1-SW-pretty,DEFECT)                                              0.6906
(1-SW-function,,DEFECT)                                           0.6903
(1-SW-this,DEFECT)                                                0.6896
(1-SW-attached,DEFECT)                                            0.6888
(1-SW-pushback,DEFECT)                                            0.6880
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            0.6860
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.6841
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.6817
(1-SW-NotationSettings,DEFECT)                                    0.6809
(1-SW-trim(),DEFECT)                                              0.6769
(1-SW-results,DEFECT)                                             0.6767
(1-SW-cause,DEFECT)                                               0.6764
(1-SW-warn,DEFECT)                                                0.6742
(1-SW-account.,DEFECT)                                            0.6740
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.6727
(1-SW-HyperSearch,DEFECT)                                         0.6721
(1-SW-try,WITHOUT_CLASSIFICATION)                                 0.6710
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.6689
(1-SW-UML1.x,DEFECT)                                              0.6685
(1-SW-entities,DEFECT)                                            0.6681
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.6674
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.6667
(1-SW-correct?,DEFECT)                                            0.6659
(1-SW-fail,DEFECT)                                                0.6655
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.6611
(1-SW-enclosingNameSpace.cacheClass(,DEFECT)                      0.6601
(1-SW-help...,DEFECT)                                             0.6601
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.6595
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.6563
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.6534
(1-SW-action,DEFECT)                                              0.6530
(1-SW-getCanonicalPath(),DEFECT)                                  0.6507
(1-SW-OS/2,DEFECT)                                                0.6507
(1-SW-gets,DEFECT)                                                0.6504
(1-SW-alias.....,DEFECT)                                          0.6494
(1-SW-re-alias,DEFECT)                                            0.6494
(1-SW-(old,DEFECT)                                                0.6494
(1-SW-semi-bad,DEFECT)                                            0.6494
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.6494
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.6472
(1-SW-genClass,DEFECT)                                            0.6461
(1-SW-ruby,DEFECT)                                                0.6440
(1-SW-positions,DEFECT)                                           0.6422
(1-SW-selectAll,DEFECT)                                           0.6419
(1-SW-how,DEFECT)                                                 0.6405
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.6380
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.6380
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.6376
(1-SW-them.,WITHOUT_CLASSIFICATION)                               0.6366
(1-SW-aug,DEFECT)                                                 0.6361
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.6343
(1-SW-ruby)?,DEFECT)                                              0.6339
(1-SW-~frogger\\foo,DEFECT)                                       0.6339
(1-SW-Enebo,DEFECT)                                               0.6339
(1-SW-calls,DEFECT)                                               0.6337
(1-SW-stack,DEFECT)                                               0.6323
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.6314
(1-SW-throw,DEFECT)                                               0.6309
(1-SW-workaround,DEFECT)                                          0.6287
(1-SW-RDMS,DEFECT)                                                0.6285
(1-SW-note:,DEFECT)                                               0.6279
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.6276
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    0.6274
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         0.6274
(1-SW-2.x,DEFECT)                                                 0.6272
(1-SW-anyone,DEFECT)                                              0.6245
(1-SW-does,DEFECT)                                                0.6245
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.6237
(1-SW-doesnt,DEFECT)                                              0.6225
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.6224
(1-SW-fixed,DEFECT)                                               0.6216
(1-SW-actually,DEFECT)                                            0.6206
(1-SW-inserted.,DEFECT)                                           0.6184
(1-SW-BUG:,DEFECT)                                                0.6184
(1-SW-contexts,,DEFECT)                                           0.6184
(1-SW-(it,DEFECT)                                                 0.6175
(1-SW-class,DEFECT)                                               0.6174
(1-SW-Jun,DEFECT)                                                 0.6122
(1-SW-implementations.,DEFECT)                                    0.6122
(1-SW-waitFor(),DEFECT)                                           0.6122
(1-SW-2004,DEFECT)                                                0.6122
(1-SW-12:40,DEFECT)                                               0.6122
(1-SW-problems,DEFECT)                                            0.6117
(1-SW-second,DEFECT)                                              0.6093
(1-SW-structure.,DEFECT)                                          0.6088
(1-SW-incorrectly,DEFECT)                                         0.6088
(1-SW-tobe,DEFECT)                                                0.6088
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.6084
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.6057
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.6057
(1-SW-shows,DEFECT)                                               0.6054
(1-SW-Also,DEFECT)                                                0.6054
(1-SW-cleared,DEFECT)                                             0.6053
(1-SW-style),DEFECT)                                              0.6047
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.6025
(1-SW-expression!,DEFECT)                                         0.6017
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.6013
(1-SW-Not,DEFECT)                                                 0.5994
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.5988
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.5987
(1-SW-subtle...,DEFECT)                                           0.5987
(1-SW-count.,DEFECT)                                              0.5987
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.5973
(1-SW-1.4,WITHOUT_CLASSIFICATION)                                 0.5968
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.5964
(1-SW-currently,DEFECT)                                           0.5949
(1-SW-Component,DEFECT)                                           0.5928
(1-SW-implemented,DEFECT)                                         0.5926
(1-SW-{name},DEFECT)                                              0.5920
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.5920
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.5912
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.5909
(1-SW-generate,DEFECT)                                            0.5898
(1-SW-changes.,DEFECT)                                            0.5888
(1-SW-behavior:,DEFECT)                                           0.5886
(1-SW-selections,DEFECT)                                          0.5882
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.5866
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.5862
(1-SW-disables,DEFECT)                                            0.5858
(1-SW-regex,DEFECT)                                               0.5837
(1-SW-smallest,DEFECT)                                            0.5833
(1-SW-Don't,DEFECT)                                               0.5804
(1-SW-into,DEFECT)                                                0.5788
(1-SW-9,DEFECT)                                                   0.5764
(1-SW-presumably,WITHOUT_CLASSIFICATION)                          0.5760
(1-SW-reported!,DEFECT)                                           0.5759
(1-SW-my,DEFECT)                                                  0.5745
(1-SW-grow,DEFECT)                                                0.5740
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.5735
(1-SW-setBounds,,DEFECT)                                          0.5732
(1-SW-calcBounds,DEFECT)                                          0.5732
(1-SW-updateBounds,DEFECT)                                        0.5732
(1-SW-allInstances,DEFECT)                                        0.5730
(1-SW-(8.5.11),,DEFECT)                                           0.5730
(1-SW-requires,DEFECT)                                            0.5729
(1-SW-us.,DEFECT)                                                 0.5727
(1-SW-bsh.Primitive.NULL.,DEFECT)                                 0.5727
(1-SW-This.invokeMethod(),DEFECT)                                 0.5727
(1-SW-call,DEFECT)                                                0.5713
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.5711
(1-SW-removed,DEFECT)                                             0.5704
(1-SW-Ruby,DEFECT)                                                0.5699
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.5698
(1-SW-Primitive.NULL,DEFECT)                                      0.5672
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.5669
(1-SW-$NON-NLS-1$,DEFECT)                                         0.5651
(1-SW-window,DEFECT)                                              0.5642
(1-SW-here,DEFECT)                                                0.5610
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.5607
(1-SW-1000x,DEFECT)                                               0.5599
(1-SW-full-precision,DEFECT)                                      0.5599
(1-SW-MRI!,DEFECT)                                                0.5599
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.5589
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.5587
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.5571
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.5548
(1-SW-1.8,DEFECT)                                                 0.5538
(1-SW-work?,DEFECT)                                               0.5528
(1-SW-bug,,DEFECT)                                                0.5526
(1-SW-anyway.,DEFECT)                                             0.5513
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.5506
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.5503
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.5499
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.5491
(1-SW-parse,DEFECT)                                               0.5480
(1-SW-truth,WITHOUT_CLASSIFICATION)                               0.5469
(1-SW-menu,DEFECT)                                                0.5468
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.5468
(1-SW-Note:,DEFECT)                                               0.5448
(1-SW-curBody,DEFECT)                                             0.5394
(1-SW-caching,DEFECT)                                             0.5387
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.5375
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.5375
(1-SW-this!,DEFECT)                                               0.5373
(1-SW-indicate,DEFECT)                                            0.5350
(1-SW-user,DEFECT)                                                0.5335
(1-SW-cannot,DEFECT)                                              0.5321
(1-SW-hangs,DEFECT)                                               0.5311
(1-SW-models,DEFECT)                                              0.5261
(1-SW-they,WITHOUT_CLASSIFICATION)                                0.5260
(1-SW-only,DEFECT)                                                0.5253
(1-SW-visible,WITHOUT_CLASSIFICATION)                             0.5247
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.5218
(1-SW-pass,DEFECT)                                                0.5212
(1-SW-name?!?!,DEFECT)                                            0.5211
(1-SW-than,DEFECT)                                                0.5204
(1-SW-working?,DEFECT)                                            0.5200
(1-SW-many-to-one,DEFECT)                                         0.5178
(1-SW-However,DEFECT)                                             0.5167
(1-SW-Warning:,DEFECT)                                            0.5162
(1-SW-anyway...,DEFECT)                                           0.5161
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.5161
(1-SW-doing,WITHOUT_CLASSIFICATION)                               0.5161
(1-SW-really,DEFECT)                                              0.5156
(1-SW-Bob,WITHOUT_CLASSIFICATION)                                 0.5155
(1-SW-sourced,DEFECT)                                             0.5147
(1-SW-callablestatement,DEFECT)                                   0.5144
(1-SW-batchUpdate,DEFECT)                                         0.5144
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           0.5142
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.5141
(1-SW-DB2,DEFECT)                                                 0.5134
(1-SW-select...,DEFECT)                                           0.5134
(1-SW-nil,DEFECT)                                                 0.5132
(1-SW-cache,WITHOUT_CLASSIFICATION)                               0.5130
(1-SW-smaller,DEFECT)                                             0.5115
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.5113
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.5100
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.5097
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.5097
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.5097
(1-SW-notify,DEFECT)                                              0.5096
(1-SW-differently.,DEFECT)                                        0.5096
(1-SW-generateSuffixes(),DEFECT)                                  0.5096
(1-SW-expanded,DEFECT)                                            0.5088
(1-SW-selecting,DEFECT)                                           0.5082
(1-SW-this,,DEFECT)                                               0.5075
(1-SW-well,WITHOUT_CLASSIFICATION)                                0.5064
(1-SW-parser,,DEFECT)                                             0.5063
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             0.5042
(1-SW-starts,DEFECT)                                              0.5033
(1-SW-warning,WITHOUT_CLASSIFICATION)                             0.5031
(1-SW-clearing,DEFECT)                                            0.5017
(1-SW-executeBatch(),DEFECT)                                      0.5013
(1-SW-loosely,DEFECT)                                             0.5005
(1-SW-job,WITHOUT_CLASSIFICATION)                                 0.4976
(1-SW-ok?,WITHOUT_CLASSIFICATION)                                 0.4967
(1-SW-dismissed,DEFECT)                                           0.4956
(1-SW-Monitor,DEFECT)                                             0.4956
(1-SW-multiline,DEFECT)                                           0.4953
(1-SW-charAt(index-n),DEFECT)                                     0.4953
(1-SW-Reader/InputStream.,DEFECT)                                 0.4953
(1-SW-giving,DEFECT)                                              0.4952
(1-SW-working,DEFECT)                                             0.4950
(1-SW-line,DEFECT)                                                0.4898
(1-SW-caches,DEFECT)                                              0.4889
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.4886
(1-SW-constructor,WITHOUT_CLASSIFICATION)                         0.4885
(1-SW-include,WITHOUT_CLASSIFICATION)                             0.4881
(1-SW-system,DEFECT)                                              0.4878
(1-SW-conditional,DEFECT)                                         0.4878
(1-SW-line?,DEFECT)                                               0.4868
(1-SW-parameters):,DEFECT)                                        0.4855
(1-SW-Dirty,DEFECT)                                               0.4855
(1-SW-(Needs,DEFECT)                                              0.4855
(1-SW-amended,DEFECT)                                             0.4855
(1-SW-1758,DEFECT)                                                0.4843
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.4840
(1-SW-inexact,,DEFECT)                                            0.4838
(1-SW-used?,DEFECT)                                               0.4838
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.4831
(1-SW-values,,DEFECT)                                             0.4824
(1-SW-(anymore/yet?),,DEFECT)                                     0.4811
(1-SW-getOpt,DEFECT)                                              0.4805
(1-SW-getting,DEFECT)                                             0.4805
(1-SW-Technically,DEFECT)                                         0.4799
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.4793
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.4792
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.4789
(1-SW-Add,WITHOUT_CLASSIFICATION)                                 0.4786
(1-SW-yet,DEFECT)                                                 0.4772
(1-SW-yet!,DEFECT)                                                0.4758
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.4752
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.4732
(1-SW-exception,,WITHOUT_CLASSIFICATION)                          0.4730
(1-SW-phase,WITHOUT_CLASSIFICATION)                               0.4727
(1-SW-slower,DEFECT)                                              0.4727
(1-SW-wrap,DEFECT)                                                0.4726
(1-SW-rather,DEFECT)                                              0.4723
(1-SW-maintenance,DEFECT)                                         0.4716
(1-SW-(about,DEFECT)                                              0.4716
(1-SW-50%),,DEFECT)                                               0.4716
(1-SW-cheats,DEFECT)                                              0.4716
(1-SW-bytes).,DEFECT)                                             0.4715
(1-SW-500,DEFECT)                                                 0.4704
(1-SW-'index',DEFECT)                                             0.4695
(1-SW-FigText,DEFECT)                                             0.4694
(1-SW-also,WITHOUT_CLASSIFICATION)                                0.4672
(1-SW-direct,DEFECT)                                              0.4672
(1-SW-linux,DEFECT)                                               0.4671
(1-SW-tagged,DEFECT)                                              0.4664
(1-SW-is:,DEFECT)                                                 0.4664
(1-SW-text,WITHOUT_CLASSIFICATION)                                0.4648
(1-SW-(,WITHOUT_CLASSIFICATION)                                   0.4646
(1-SW-parsing,DEFECT)                                             0.4645
(1-SW-Match,DEFECT)                                               0.4643
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.4641
(1-SW-inconsistent,DEFECT)                                        0.4632
(1-SW-mandatory,DEFECT)                                           0.4619
(1-SW-correct,DEFECT)                                             0.4617
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              0.4610
(1-SW-done,WITHOUT_CLASSIFICATION)                                0.4610
(1-SW-usage,WITHOUT_CLASSIFICATION)                               0.4602
(1-SW-i18n:,DEFECT)                                               0.4600
(1-SW-check,WITHOUT_CLASSIFICATION)                               0.4592
(1-SW-will,DEFECT)                                                0.4587
(1-SW-eval,DEFECT)                                                0.4579
(1-SW-done.,DEFECT)                                               0.4573
(1-SW-might,DEFECT)                                               0.4570
(1-SW-stretch,DEFECT)                                             0.4559
(1-SW-description,DEFECT)                                         0.4553
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.4541
(1-SW-re-installing...,DEFECT)                                    0.4532
(1-SW-re-eval,DEFECT)                                             0.4532
(1-SW-good...,DEFECT)                                             0.4532
(1-SW-vertically,DEFECT)                                          0.4524
(1-SW-work.,DEFECT)                                               0.4521
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.4520
(1-SW-isolate,DEFECT)                                             0.4512
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.4507
(1-SW-stuff,WITHOUT_CLASSIFICATION)                               0.4492
(1-SW-params,,DEFECT)                                             0.4489
(1-SW-so,,DEFECT)                                                 0.4484
(1-SW-20070530,WITHOUT_CLASSIFICATION)                            0.4465
(1-SW-profile,WITHOUT_CLASSIFICATION)                             0.4455
(1-SW-should,DEFECT)                                              0.4452
(1-SW-midpoints,WITHOUT_CLASSIFICATION)                           0.4449
(1-SW-loop,WITHOUT_CLASSIFICATION)                                0.4432
(1-SW-array'.,DEFECT)                                             0.4426
(1-SW-'rest,DEFECT)                                               0.4426
(1-SW-IMPORTANT:,DEFECT)                                          0.4426
(1-SW-rb_thread_fd_close,DEFECT)                                  0.4426
(1-SW-close...,DEFECT)                                            0.4426
(1-SW-encoded,DEFECT)                                             0.4423
(1-SW-Why,DEFECT)                                                 0.4416
(1-SW-feedback,DEFECT)                                            0.4403
(1-SW-received,DEFECT)                                            0.4399
(1-SW-hasn't,DEFECT)                                              0.4382
(1-SW-location!,DEFECT)                                           0.4363
(1-SW-fd,DEFECT)                                                  0.4363
(1-SW-methods,WITHOUT_CLASSIFICATION)                             0.4360
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.4355
(1-SW-Receive,DEFECT)                                             0.4348

