LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                5.1768
(1-SW-yuck!,DESIGN)                                               4.5391
(1-SW-workaround,DESIGN)                                          4.5162
(1-SW-columns??,DESIGN)                                           4.4310
(1-SW-UnixWorkaround,DESIGN)                                      4.3541
(1-SW-stupidity,DESIGN)                                           4.3094
(1-SW-END-KLUDGE,DESIGN)                                          4.3094
(1-SW-needed?,DESIGN)                                             4.3039
(1-SW-FIXME:,DESIGN)                                              3.8993
(1-SW-??GETRIDOFTHIS,DESIGN)                                      3.8576
(1-SW-Yuck:,DESIGN)                                               3.8539
(1-SW-HACK,DESIGN)                                                3.8499
(1-SW-ick!,DESIGN)                                                3.8292
(1-SW-wtf?,DESIGN)                                                3.8292
(1-SW-hack...,DESIGN)                                             3.8244
(1-SW-TODO:,DESIGN)                                               3.8037
(1-SW-Hack,DESIGN)                                                3.8021
(1-SW-unused,DESIGN)                                              3.5159
(1-SW-(),WITHOUT_CLASSIFICATION)                                  3.3571
(1-SW-HACK:,DESIGN)                                               3.2882
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             3.2685
(CLASS,WITHOUT_CLASSIFICATION)                                    3.2398
(1-SW-TODO,DESIGN)                                                3.1323
(1-SW-sucks,DESIGN)                                               3.1110
(1-SW-kludge,DESIGN)                                              3.0573
(1-SW-TODO:add,DESIGN)                                            3.0449
(1-SW-complex!,DESIGN)                                            3.0361
(1-SW-"real",WITHOUT_CLASSIFICATION)                              3.0156
(1-SW-ugly,DESIGN)                                                3.0109
(1-SW-defer,DESIGN)                                               2.9735
(1-SW-FIXME,DESIGN)                                               2.9494
(1-SW-suppose?,DESIGN)                                            2.8906
(1-SW-checking...,DESIGN)                                         2.8408
(1-SW-Hack:,DESIGN)                                               2.8332
(1-SW-right?,DESIGN)                                              2.8036
(1-SW-polymorphism,DESIGN)                                        2.7911
(1-SW-todo,DESIGN)                                                2.7787
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.7550
(1-SW-Workaround,DESIGN)                                          2.7281
(1-SW-home,DESIGN)                                                2.6835
(1-SW-ok?,DESIGN)                                                 2.6820
(1-SW-public...,DESIGN)                                           2.6405
(1-SW-Instance,WITHOUT_CLASSIFICATION)                            2.5889
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.5695
(1-SW-stupid,DESIGN)                                              2.5691
(1-SW-NOTUSED,DESIGN)                                             2.5349
(1-SW-magic,DESIGN)                                               2.5153
(1-SW-GTK,DESIGN)                                                 2.4772
(1-SW-redundant,DESIGN)                                           2.4762
(1-SW-bsh/classpath/ClassManagerImpl.java...,DESIGN)              2.4728
(1-SW-separator?,DESIGN)                                          2.4700
(1-SW-NOTUSED:,DESIGN)                                            2.4577
(1-SW-nightmare,DESIGN)                                           2.4554
(1-SW-crosshair,DESIGN)                                           2.4534
(1-SW-XXX:,DESIGN)                                                2.4531
(1-SW-Maybe,DESIGN)                                               2.4485
(1-SW-wierd,DESIGN)                                               2.4102
(1-SW-TODO:refactor,DESIGN)                                       2.4098
(1-SW-hidden?,DESIGN)                                             2.4016
(1-SW-wide.,DESIGN)                                               2.3719
(1-SW-wrong.,DESIGN)                                              2.3233
(1-SW-checking,DESIGN)                                            2.3092
(1-SW-used,DESIGN)                                                2.2977
(1-SW-these?,DESIGN)                                              2.2957
(1-SW-perhaps,DESIGN)                                             2.2920
(1-SW-report,DESIGN)                                              2.2707
(1-SW-reexamine,DESIGN)                                           2.2638
(1-SW-later!!,DESIGN)                                             2.2474
(1-SW-yuck,DESIGN)                                                2.2474
(1-SW-hardcoded,DESIGN)                                           2.2325
(1-SW-necessary?,DESIGN)                                          2.2314
(1-SW-false...,WITHOUT_CLASSIFICATION)                            2.2311
(1-SW-around,DESIGN)                                              2.2220
(1-SW-Nasty,DESIGN)                                               2.1857
(1-SW-performance...,DESIGN)                                      2.1780
(1-SW-cleanup:,DESIGN)                                            2.1550
(1-SW-short-circuit,DESIGN)                                       2.1514
(1-SW-Andreas:,DESIGN)                                            2.1298
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.1265
(1-SW-close,WITHOUT_CLASSIFICATION)                               2.1210
(1-SW-(not,DESIGN)                                                2.0860
(1-SW-Remember,DESIGN)                                            2.0626
(1-SW-resolvers...,DESIGN)                                        2.0587
(1-SW-JASON:,DESIGN)                                              2.0561
(1-SW-setBaseItemURLGenerator(CategoryURLGenerator,,DESIGN)       2.0555
(1-SW-replaced,DESIGN)                                            2.0494
(1-SW-this?,DESIGN)                                               2.0482
(1-SW-fuck,DESIGN)                                                2.0406
(1-SW-hack:,DESIGN)                                               2.0039
(1-SW-00:00:00:000,DESIGN)                                        2.0039
(1-SW-Why,DESIGN)                                                 1.9887
(1-SW-ugly,,DESIGN)                                               1.9809
(1-SW-check,,DESIGN)                                              1.9803
(1-SW-case:,DESIGN)                                               1.9767
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.9580
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.9580
(1-SW-do?,DESIGN)                                                 1.9471
(1-SW-check...,DESIGN)                                            1.9420
(1-SW-externalize,DESIGN)                                         1.9269
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.9221
(1-SW-Here,WITHOUT_CLASSIFICATION)                                1.9201
(1-SW-data?,DESIGN)                                               1.9080
(1-SW-args?,DESIGN)                                               1.8846
(1-SW-better,DESIGN)                                              1.8818
(1-SW-always(?),DESIGN)                                           1.8818
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.8725
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.8696
(1-SW-fix,DESIGN)                                                 1.8654
(1-SW-TestBeanGUI,DESIGN)                                         1.8592
(1-SW-XXX,DESIGN)                                                 1.8231
(1-SW-shortcut,DESIGN)                                            1.8169
(1-SW-little...,DESIGN)                                           1.8056
(1-SW-xmlforest,DESIGN)                                           1.8030
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.7942
(1-SW-maybe?,DESIGN)                                              1.7768
(1-SW-JavaScriptException?,DESIGN)                                1.7707
(1-SW-paste,DESIGN)                                               1.7525
(1-SW-Split,DESIGN)                                               1.7519
(1-SW-fragment?,DESIGN)                                           1.7502
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.7348
(1-SW-anyway,DESIGN)                                              1.7290
(1-SW-Perhaps,DESIGN)                                             1.7238
(1-SW-rename,DESIGN)                                              1.7225
(1-SW-Not,DESIGN)                                                 1.7206
(1-SW-Visualizer,DESIGN)                                          1.7148
(1-SW-Windows,DESIGN)                                             1.7079
(1-SW-very,DESIGN)                                                1.7035
(1-SW-possible...,DESIGN)                                         1.7001
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.6990
(1-SW-double[][],DESIGN)                                          1.6893
(1-SW-me,DESIGN)                                                  1.6862
(1-SW-GUIUtilities,DESIGN)                                        1.6852
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.6843
(1-SW-kinda,DESIGN)                                               1.6824
(1-SW-something?,DESIGN)                                          1.6813
(1-SW-matter?,DESIGN)                                             1.6798
(1-SW-why),DESIGN)                                                1.6771
(1-SW-(@author,DESIGN)                                            1.6641
(1-SW-aggregated,DESIGN)                                          1.6633
(1-SW-easier,DESIGN)                                              1.6570
(1-SW-@TODO,DESIGN)                                               1.6539
(1-SW-referencedColumnName,WITHOUT_CLASSIFICATION)                1.6529
(1-SW-version:,DESIGN)                                            1.6490
(1-SW-!!!,DESIGN)                                                 1.6472
(1-SW-could,DESIGN)                                               1.6469
(1-SW-:(,DESIGN)                                                  1.6466
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             1.6343
(1-SW-constructor?,DESIGN)                                        1.6240
(1-SW-Surely,DESIGN)                                              1.6227
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.6177
(1-SW-operation,WITHOUT_CLASSIFICATION)                           1.6131
(1-SW-hack.,DESIGN)                                               1.6019
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.6001
(1-SW-degenerated,DESIGN)                                         1.5945
(1-SW-Swing,DESIGN)                                               1.5915
(1-SW-fucking,DESIGN)                                             1.5901
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.5897
(1-SW-Sync,DESIGN)                                                1.5869
(1-SW-JRUBY-4149,DESIGN)                                          1.5840
(1-SW-calendar?,DESIGN)                                           1.5775
(1-SW-(default),DESIGN)                                           1.5737
(1-SW-necessary.,DESIGN)                                          1.5713
(1-SW-houston,DESIGN)                                             1.5709
(1-SW-!!,DESIGN)                                                  1.5681
(1-SW-timezone,DESIGN)                                            1.5556
(1-SW-that!,DESIGN)                                               1.5461
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.5435
(1-SW-%exact,DESIGN)                                              1.5374
(1-SW-clause?,DESIGN)                                             1.5374
(1-SW-correct?,DESIGN)                                            1.5302
(1-SW-clean,DESIGN)                                               1.5276
(1-SW-DST,DESIGN)                                                 1.5185
(1-SW-evil,DESIGN)                                                1.5177
(1-SW-hear,DESIGN)                                                1.5155
(1-SW-evil,,DESIGN)                                               1.5155
(1-SW-smarter...,DESIGN)                                          1.5131
(1-SW-Move,DESIGN)                                                1.5088
(1-SW-be!),DESIGN)                                                1.5074
(1-SW-Property?,DESIGN)                                           1.5027
(1-SW-dialect,DESIGN)                                             1.5004
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           1.5003
(1-SW-depend,DESIGN)                                              1.4963
(1-SW-space,WITHOUT_CLASSIFICATION)                               1.4942
(1-SW-simplified,DESIGN)                                          1.4941
(1-SW-dockables,DESIGN)                                           1.4912
(1-SW-generated,,DESIGN)                                          1.4864
(1-SW-dependency,DESIGN)                                          1.4855
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.4799
(1-SW-Cache.remove(),DESIGN)                                      1.4760
(1-SW-weird,DESIGN)                                               1.4754
(1-SW-against,WITHOUT_CLASSIFICATION)                             1.4733
(1-SW-all?,DESIGN)                                                1.4632
(1-SW-only?,DESIGN)                                               1.4594
(1-SW-window,WITHOUT_CLASSIFICATION)                              1.4578
(1-SW-smarter.,DESIGN)                                            1.4568
(1-SW-used?,DESIGN)                                               1.4529
(1-SW-@author,DESIGN)                                             1.4494
(1-SW-(yuck!),DESIGN)                                             1.4486
(1-SW-day,DESIGN)                                                 1.4486
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  1.4482
(1-SW-values?,DESIGN)                                             1.4476
(1-SW-asArgument??,DESIGN)                                        1.4474
(1-SW-moved,DESIGN)                                               1.4381
(1-SW-ugly?,DESIGN)                                               1.4269
(1-SW-stupid:,DESIGN)                                             1.4238
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.4224
(1-SW-way,,DESIGN)                                                1.4213
(1-SW-CategoryItemRenderer,DESIGN)                                1.4210
(1-SW-Yow...this,DESIGN)                                          1.4209
(1-SW-ways,DESIGN)                                                1.4195
(1-SW-Unused?,DESIGN)                                             1.4169
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.4161
(1-SW-interface...,DESIGN)                                        1.4152
(1-SW-Method,DESIGN)                                              1.4136
(1-SW-checks...,WITHOUT_CLASSIFICATION)                           1.4119
(1-SW-cache?,DESIGN)                                              1.4116
(1-SW-easy.,DESIGN)                                               1.4102
(1-SW-May,DESIGN)                                                 1.4050
(1-SW-yuck...,DESIGN)                                             1.4028
(1-SW-side-effect!,DESIGN)                                        1.4028
(1-SW-Name,DESIGN)                                                1.4009
(1-SW-tweak,DESIGN)                                               1.3966
(1-SW-others,DESIGN)                                              1.3925
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             1.3887
(1-SW-duplicate,DESIGN)                                           1.3881
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.3861
(1-SW-(should,DESIGN)                                             1.3752
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 1.3743
(1-SW-???,DESIGN)                                                 1.3741
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.3734
(1-SW-startup?,DESIGN)                                            1.3659
(1-SW-Cocoa,DESIGN)                                               1.3647
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          1.3626
(1-SW-used;,DESIGN)                                               1.3626
(1-SW-uml2...,DESIGN)                                             1.3623
(1-SW-temporary:,DESIGN)                                          1.3623
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.3621
(1-SW-getEntity(),DESIGN)                                         1.3486
(1-SW-??Need,DESIGN)                                              1.3442
(1-SW-beanshell,DESIGN)                                           1.3440
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.3387
(1-SW-Temporary,DESIGN)                                           1.3377
(1-SW-NOT,DESIGN)                                                 1.3341
(1-SW-eliminate,DESIGN)                                           1.3331
(1-SW-getModelElementContainer,DESIGN)                            1.3330
(1-SW-settings...,DESIGN)                                         1.3320
(1-SW-trim(),DESIGN)                                              1.3312
(1-SW-Work,DESIGN)                                                1.3268
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.3256
(1-SW-...unlikely..,DESIGN)                                       1.3256
(1-SW-startup,WITHOUT_CLASSIFICATION)                             1.3253
(1-SW-}}},WITHOUT_CLASSIFICATION)                                 1.3240
(1-SW-syntax?,DESIGN)                                             1.3217
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           1.3190
(1-SW-work-around,DESIGN)                                         1.3186
(1-SW-caret,DESIGN)                                               1.3178
(1-SW-range,WITHOUT_CLASSIFICATION)                               1.3178
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.3122
(1-SW-log,WITHOUT_CLASSIFICATION)                                 1.3122
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.3071
(1-SW-bit,DESIGN)                                                 1.3038
(1-SW-1011,DESIGN)                                                1.3018
(1-SW-SystemClassLoader,DESIGN)                                   1.2914
(1-SW-anyway....,DESIGN)                                          1.2907
(1-SW-proper,DESIGN)                                              1.2893
(1-SW-Test,WITHOUT_CLASSIFICATION)                                1.2884
(1-SW-c3p0,DESIGN)                                                1.2875
(1-SW-probably,DESIGN)                                            1.2851
(1-SW-too?),DESIGN)                                               1.2848
(1-SW-allocated,DESIGN)                                           1.2844
(1-SW-plot,DESIGN)                                                1.2832
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              1.2805
(1-SW-necessary:,DESIGN)                                          1.2803
(1-SW-improved,DESIGN)                                            1.2774
(1-SW-Hack!!!,DESIGN)                                             1.2761
(1-SW-token!,DESIGN)                                              1.2761
(1-SW-somehow.,DESIGN)                                            1.2754
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.2735
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.2720
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.2683
(1-SW-interface.,DESIGN)                                          1.2679
(1-SW-help,DESIGN)                                                1.2674
(1-SW-implement,DESIGN)                                           1.2605
(1-SW-relax,DESIGN)                                               1.2595
(1-SW-why,DESIGN)                                                 1.2594
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.2590
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.2590
(1-SW-classpath/ClassManagerImpl???,DESIGN)                       1.2587
(1-SW-_session.getSessionSheet().getSQLPanel().executeSQL(sql);,DESIGN)  1.2586
(1-SW-Remove??,DESIGN)                                            1.2586
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         1.2571
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    1.2571
(1-SW-BLIND,DESIGN)                                               1.2552
(1-SW-GUESS!,DESIGN)                                              1.2552
(1-SW-ideas?,DESIGN)                                              1.2547
(1-SW-getMinimumLength(),DESIGN)                                  1.2547
(1-SW-necessary,DESIGN)                                           1.2541
(1-SW-negative,DESIGN)                                            1.2539
(1-SW-DUP_SETUP,DESIGN)                                           1.2511
(1-SW-above?,DESIGN)                                              1.2491
(1-SW-How,DESIGN)                                                 1.2491
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.2471
(1-SW-eliminate?,DESIGN)                                          1.2449
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.2443
(1-SW-text,,DESIGN)                                               1.2431
(1-SW-placed.,DESIGN)                                             1.2430
(1-SW-guiPack,DESIGN)                                             1.2402
(1-SW-GuiPackage,DESIGN)                                          1.2402
(1-SW-(historical,DESIGN)                                         1.2401
(1-SW-reasons?),DESIGN)                                           1.2401
(1-SW-chosenFile;,DESIGN)                                         1.2367
(1-SW-categoryEnumeration,DESIGN)                                 1.2365
(1-SW-relate,WITHOUT_CLASSIFICATION)                              1.2273
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              1.2259
(1-SW-observer,WITHOUT_CLASSIFICATION)                            1.2258
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                1.2255
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        1.2252
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  1.2252
(1-SW-commands,WITHOUT_CLASSIFICATION)                            1.2218
(1-SW-PropertyMapping?,DESIGN)                                    1.2210
(1-SW-dont,DESIGN)                                                1.2200
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.2180
(1-SW-longSample,DESIGN)                                          1.2174
(1-SW-long[],DESIGN)                                              1.2174
(1-SW-getSamples();,DESIGN)                                       1.2174
(1-SW-modify,DESIGN)                                              1.2153
(1-SW-optz,DESIGN)                                                1.2142
(1-SW-inefficient,DESIGN)                                         1.2065
(1-SW-:,DESIGN)                                                   1.2060
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.2041
(1-SW-Once,DESIGN)                                                1.2029
(1-SW-receive,WITHOUT_CLASSIFICATION)                             1.1991
(1-SW-QueueConnection?,DESIGN)                                    1.1982
(1-SW-java.naming.security.[principal|credentials],DESIGN)        1.1982
(1-SW-hack/workaround,DESIGN)                                     1.1965
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.1960
(1-SW-requires,DESIGN)                                            1.1955
(1-SW-<testResult>,DESIGN)                                        1.1947
(1-SW-broken,DESIGN)                                              1.1940
(1-SW-axes...,DESIGN)                                             1.1924
(1-SW-methods:,DESIGN)                                            1.1924
(1-SW-lowercase,DESIGN)                                           1.1916
(1-SW-sense,DESIGN)                                               1.1904
(1-SW-I,DESIGN)                                                   1.1903
(1-SW-know),DESIGN)                                               1.1902
(1-SW-(ugly,,DESIGN)                                              1.1902
(1-SW-PersistentClass,DESIGN)                                     1.1882
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.1855
(1-SW-short,DESIGN)                                               1.1836
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.1832
(1-SW-Alternatively,,WITHOUT_CLASSIFICATION)                      1.1795
(1-SW-wrong,DESIGN)                                               1.1786
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                1.1761
(1-SW-panel.,DESIGN)                                              1.1755
(1-SW-QueryLoader),DESIGN)                                        1.1731
(1-SW-queries...(Copy,DESIGN)                                     1.1731
(1-SW-temporary,DESIGN)                                           1.1712
(1-SW-let's,WITHOUT_CLASSIFICATION)                               1.1699
(1-SW-move,DESIGN)                                                1.1690
(1-SW-should,DESIGN)                                              1.1667
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.1650
(1-SW-typestatic,DESIGN)                                          1.1648
(1-SW-loop,WITHOUT_CLASSIFICATION)                                1.1633
(1-SW-super.,DESIGN)                                              1.1584
(1-SW-Packing,DESIGN)                                             1.1584
(1-SW-Is,DESIGN)                                                  1.1578
(1-SW-trap,WITHOUT_CLASSIFICATION)                                1.1519
(1-SW-protocol,DESIGN)                                            1.1514
(1-SW-https:issues.apache.org/bugzilla/show_bug.cgi?id=48350,DESIGN)  1.1507
(1-SW-Deadlocks,,DESIGN)                                          1.1507
(1-SW-work:,DESIGN)                                               1.1493
(1-SW-screwed,DESIGN)                                             1.1486
(1-SW-TestPlan,WITHOUT_CLASSIFICATION)                            1.1479
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.1476
(1-SW-feel!,DESIGN)                                               1.1472
(1-SW-well...,DESIGN)                                             1.1468
(1-SW-shall,DESIGN)                                               1.1452
(1-SW-hack,,DESIGN)                                               1.1448
(1-SW-gets,DESIGN)                                                1.1370
(1-SW-Should,DESIGN)                                              1.1317
(1-SW-interface?,DESIGN)                                          1.1298
(1-SW-contents?,DESIGN)                                           1.1290
(1-SW-way?),DESIGN)                                               1.1286
(1-SW-(good,DESIGN)                                               1.1286
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.1266
(1-SW-manually,DESIGN)                                            1.1264
(1-SW-Programming,DESIGN)                                         1.1262
(1-SW-fast,,DESIGN)                                               1.1246
(1-SW-MT,DESIGN)                                                  1.1232
(1-SW-improve,DESIGN)                                             1.1230
(1-SW-this:,WITHOUT_CLASSIFICATION)                               1.1222
(1-SW-Lots,DESIGN)                                                1.1214
(1-SW-"dbo",DESIGN)                                               1.1209
(1-SW-Generalize,DESIGN)                                          1.1206
(1-SW-cols,WITHOUT_CLASSIFICATION)                                1.1196
(1-SW-ant,DESIGN)                                                 1.1192
(1-SW-url,,DESIGN)                                                1.1147
(1-SW-REVIEW,DESIGN)                                              1.1131
(1-SW-controllers,DESIGN)                                         1.1122
(1-SW-release,DESIGN)                                             1.1070
(1-SW-HHH-1907,WITHOUT_CLASSIFICATION)                            1.1070
(1-SW-good,DESIGN)                                                1.1067
(1-SW-qualify,DESIGN)                                             1.1015
(1-SW-constraints?,DESIGN)                                        1.0966
(1-SW-cycle,DESIGN)                                               1.0936
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.0898
(1-SW-disabled,WITHOUT_CLASSIFICATION)                            1.0883
(1-SW-nice,DESIGN)                                                1.0881
(1-SW-sensible?,DESIGN)                                           1.0869
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              1.0866
(1-SW-installed,WITHOUT_CLASSIFICATION)                           1.0862
(1-SW-component,WITHOUT_CLASSIFICATION)                           1.0840
(1-SW-KeyListener,WITHOUT_CLASSIFICATION)                         1.0824
(1-SW-way,DESIGN)                                                 1.0805
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    1.0739
(1-SW-polling,DESIGN)                                             1.0729
(1-SW-issue,DESIGN)                                               1.0727
(1-SW-|,WITHOUT_CLASSIFICATION)                                   1.0722
(1-SW-tokenizers,WITHOUT_CLASSIFICATION)                          1.0718
(1-SW-cut,DESIGN)                                                 1.0707
(1-SW-questionable,,DESIGN)                                       1.0703
(1-SW-confirm,DESIGN)                                             1.0695
(1-SW-threshold,DESIGN)                                           1.0678
(1-SW-threads,WITHOUT_CLASSIFICATION)                             1.0675
(1-SW-Does,DESIGN)                                                1.0670
(1-SW-Note:,DESIGN)                                               1.0655
(1-SW-??,DESIGN)                                                  1.0641
(1-SW-ResultCollector,DESIGN)                                     1.0604
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.0587
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.0570
(1-SW-sqlquery,DESIGN)                                            1.0562
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           1.0561
(1-SW-username!,WITHOUT_CLASSIFICATION)                           1.0561
(1-SW-shortcut),DESIGN)                                           1.0560
(1-SW-tip,WITHOUT_CLASSIFICATION)                                 1.0555
(1-SW-UserParameterXMLParser.getXMLParameters,DESIGN)             1.0552
(1-SW-workaround,,DESIGN)                                         1.0548
(1-SW-locator,DESIGN)                                             1.0548
(1-SW-dead,DESIGN)                                                1.0518
(1-SW-presently,DESIGN)                                           1.0516
(1-SW-SessionFactory,DESIGN)                                      1.0507
(1-SW-schema,DESIGN)                                              1.0501
(1-SW-sql-server,,DESIGN)                                         1.0488
(1-SW-rows,DESIGN)                                                1.0475
(1-SW-store,WITHOUT_CLASSIFICATION)                               1.0463
(1-SW-entries,WITHOUT_CLASSIFICATION)                             1.0418
(1-SW-didn't,DESIGN)                                              1.0407
(1-SW-@see,WITHOUT_CLASSIFICATION)                                1.0401
(1-SW-looks,WITHOUT_CLASSIFICATION)                               1.0374
(1-SW-(would,WITHOUT_CLASSIFICATION)                              1.0364
(1-SW-hopefully,DESIGN)                                           1.0358
(1-SW-deprecated,DESIGN)                                          1.0357
(1-SW-incremented,DESIGN)                                         1.0357
(1-SW-here?,DESIGN)                                               1.0343
(1-SW-@author:,DESIGN)                                            1.0294
(1-SW-X-Attachments,WITHOUT_CLASSIFICATION)                       1.0292
(1-SW-temporary.,DESIGN)                                          1.0282
(1-SW-zero,WITHOUT_CLASSIFICATION)                                1.0247
(1-SW-client,DESIGN)                                              1.0245
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.0229
(1-SW-(paranoid,DESIGN)                                           1.0185
(1-SW-check),DESIGN)                                              1.0185
(1-SW-well.,WITHOUT_CLASSIFICATION)                               1.0176
(1-SW-basedir,DESIGN)                                             1.0159
(1-SW-createCriteria(),DESIGN)                                    1.0137
(1-SW-messy,,DESIGN)                                              1.0137
(1-SW-necessary...,DESIGN)                                        1.0132
(1-SW-Enebo:,WITHOUT_CLASSIFICATION)                              1.0122
(1-SW-job,WITHOUT_CLASSIFICATION)                                 1.0107
(1-SW-delete,WITHOUT_CLASSIFICATION)                              1.0085
(1-SW-rooted,DESIGN)                                              1.0083
(1-SW-error:,DESIGN)                                              1.0072
(1-SW-VFSUpdates,DESIGN)                                          1.0049
(1-SW-hacked,DESIGN)                                              1.0049
(1-SW-framework,DESIGN)                                           1.0044
(1-SW-brand,DESIGN)                                               1.0039
(1-SW-ensure,WITHOUT_CLASSIFICATION)                              1.0037
(1-SW-shift,DESIGN)                                               1.0030
(1-SW-completor,,DESIGN)                                          1.0029
(1-SW-risky,DESIGN)                                               1.0029
(1-SW-Reflect.java,DESIGN)                                        1.0022
(1-SW-editing,WITHOUT_CLASSIFICATION)                             1.0013
(1-SW-correction,DESIGN)                                          0.9983
(1-SW-fdietz:,DESIGN)                                             0.9977
(1-SW-feels,DESIGN)                                               0.9975
(1-SW-point,WITHOUT_CLASSIFICATION)                               0.9968
(1-SW-getCreateTableSQL,DESIGN)                                   0.9960
(1-SW-URLEncode?,DESIGN)                                          0.9959
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.9956
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.9956
(1-SW-autosplit,WITHOUT_CLASSIFICATION)                           0.9949
(1-SW-OCLEditor.OPTIONMASK_AUTOSPLIT,WITHOUT_CLASSIFICATION)      0.9949
(1-SW-copy??,DESIGN)                                              0.9942
(1-SW-merge??,DESIGN)                                             0.9942
(1-SW-ENEBO:,DESIGN)                                              0.9941
(1-SW-requirements.,DESIGN)                                       0.9913
(1-SW-parameters,WITHOUT_CLASSIFICATION)                          0.9896
(1-SW-bothers,DESIGN)                                             0.9890
(1-SW-dialect?,DESIGN)                                            0.9886
(1-SW-TD,DESIGN)                                                  0.9879

