LinearClassifier [printing top 500 features]
(1-#- ,WITHOUT_CLASSIFICATION)        1.7618
(1-#-/,WITHOUT_CLASSIFICATION)        1.7069
(CLASS,WITHOUT_CLASSIFICATION)        1.7069
(1-#B-/,WITHOUT_CLASSIFICATION)       1.7069
(1-#B-//,WITHOUT_CLASSIFICATION)      1.5128
(1-#-//,WITHOUT_CLASSIFICATION)       1.5033
(1-#B-// h,DESIGN)                    1.4061
(1-#-hac,DESIGN)                      1.2533
(1-#-hack,DESIGN)                     1.2533
(1-#- hac,DESIGN)                     1.2115
(1-#-?,DESIGN)                        1.1213
(1-#E-used,DESIGN)                    1.1043
(1-#E-t?,WITHOUT_CLASSIFICATION)      1.0084
(1-#E-sed,DESIGN)                     0.9920
(1-#-est,TEST)                        0.9411
(1-#E-//,DESIGN)                      0.9353
(1-#-ded?,DESIGN)                     0.9344
(1-#-: b,DESIGN)                      0.9283
(1-#E-eded,IMPLEMENTATION)            0.8863
(1-#E-ded?,DESIGN)                    0.8698
(1-#-): i,DESIGN)                     0.8507
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.8372
(1-#-t?,WITHOUT_CLASSIFICATION)       0.8314
(1-#-O: i,IMPLEMENTATION)             0.8275
(1-#-*/,WITHOUT_CLASSIFICATION)       0.8147
(1-#-ded ,WITHOUT_CLASSIFICATION)     0.8080
(1-#-a,WITHOUT_CLASSIFICATION)        0.7932
(1-#-: i1,DESIGN)                     0.7864
(1-#-test,TEST)                       0.7804
(1-#-used,DESIGN)                     0.7708
(1-#- tes,TEST)                       0.7478
(1-#-tes,TEST)                        0.7278
(1-#-r,WITHOUT_CLASSIFICATION)        0.7261
(1-#E-/**,DOCUMENTATION)              0.7225
(1-#-ot u,DESIGN)                     0.7222
(1-#E-**,DOCUMENTATION)               0.7218
(1-#-/**,DOCUMENTATION)               0.7163
(1-#B-/**,DOCUMENTATION)              0.7163
(1-#-**,DOCUMENTATION)                0.7153
(1-#-es,TEST)                         0.7115
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.7095
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.7095
(1-#-at?,WITHOUT_CLASSIFICATION)      0.7093
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.7093
(1-#- te,TEST)                        0.7046
(1-#-ot n,IMPLEMENTATION)             0.6915
(1-#-a ,DESIGN)                       0.6894
(1-#-r?,DESIGN)                       0.6890
(1-#-ed l,DESIGN)                     0.6875
(1-#E-?,DESIGN)                       0.6834
(1-#-o n,WITHOUT_CLASSIFICATION)      0.6647
(1-#-/ no,IMPLEMENTATION)             0.6625
(1-#-: ba,DESIGN)                     0.6596
(1-#-/ ne,DESIGN)                     0.6592
(1-#-is m,IMPLEMENTATION)             0.6587
(1-#-d l,DESIGN)                      0.6576
(1-#E- ,WITHOUT_CLASSIFICATION)       0.6560
(1-#-r: b,DESIGN)                     0.6556
(1-#-d.  ,WITHOUT_CLASSIFICATION)     0.6527
(1-#-ac,DESIGN)                       0.6513
(1-Len-0-10,DESIGN)                   0.6477
(1-#E-/,DESIGN)                       0.6437
(1-#B-// n,IMPLEMENTATION)            0.6436
(1-#- I,DESIGN)                       0.6401
(1-#-ack,DESIGN)                      0.6391
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.6265
(1-#-d?,DESIGN)                       0.6179
(1-#-: re,DESIGN)                     0.6150
(1-#-ODO ,DESIGN)                     0.6121
(1-#E-ded,IMPLEMENTATION)             0.6120
(1-#-n?,IMPLEMENTATION)               0.6103
(1-#-s ma,IMPLEMENTATION)             0.6100
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.6058
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.6058
(1-#-s ar,DESIGN)                     0.6018
(1-#-ack ,DESIGN)                     0.6010
(1-#-oc,DOCUMENTATION)                0.5996
(1-#-:  ,IMPLEMENTATION)              0.5960
(1-#-ug,DEFECT)                       0.5958
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.5941
(1-#E-??,WITHOUT_CLASSIFICATION)      0.5924
(1-#-use ,IMPLEMENTATION)             0.5860
(1-#-ull?,WITHOUT_CLASSIFICATION)     0.5790
(1-#-st,TEST)                         0.5757
(1-#-: im,IMPLEMENTATION)             0.5751
(1-#B-// /,WITHOUT_CLASSIFICATION)    0.5739
(1-#-ull ,DESIGN)                     0.5730
(1-#- Hac,DESIGN)                     0.5705
(1-#-Hack,DESIGN)                     0.5705
(1-#-Hac,DESIGN)                      0.5705
(1-#-DO ,DESIGN)                      0.5691
(1-#-is h,WITHOUT_CLASSIFICATION)     0.5683
(1-#-ed?,DESIGN)                      0.5678
(1-#-// ,WITHOUT_CLASSIFICATION)      0.5662
(1-#-e m,DESIGN)                      0.5621
(1-#-HAC,DESIGN)                      0.5577
(1-#- HAC,DESIGN)                     0.5577
(1-#-HACK,DESIGN)                     0.5577
(1-#-ot t,WITHOUT_CLASSIFICATION)     0.5556
(1-#-k ,IMPLEMENTATION)               0.5547
(1-#-// n,DESIGN)                     0.5518
(1-#-: ,DESIGN)                       0.5500
(1-#-t pr,DESIGN)                     0.5483
(1-#-t c,IMPLEMENTATION)              0.5482
(1-#-/ n,DESIGN)                      0.5481
(1-#-ACK,DESIGN)                      0.5480
(1-#-AC,DESIGN)                       0.5475
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.5467
(1-#-lass,DESIGN)                     0.5464
(1-#- use,DESIGN)                     0.5462
(1-#-y no,DESIGN)                     0.5447
(1-#-L,WITHOUT_CLASSIFICATION)        0.5441
(1-#-ove ,DESIGN)                     0.5435
(1-#-ot i,DEFECT)                     0.5386
(1-#E-gs?,WITHOUT_CLASSIFICATION)     0.5382
(1-#-t,DEFECT)                        0.5381
(1-#-li,DESIGN)                       0.5370
(1-#-t us,DESIGN)                     0.5350
(1-#-ge t,DESIGN)                     0.5348
(1-#E-d?,DESIGN)                      0.5347
(1-#-to,DESIGN)                       0.5342
(1-#- HA,DESIGN)                      0.5322
(1-#-d. *,IMPLEMENTATION)             0.5299
(1-#-o no,WITHOUT_CLASSIFICATION)     0.5294
(1-#-!,DEFECT)                        0.5291
(1-#- H,DESIGN)                       0.5287
(1-#E-r?,DESIGN)                      0.5228
(1-#-ro,DEFECT)                       0.5221
(1-#-ed f,WITHOUT_CLASSIFICATION)     0.5217
(1-#-a ch,DESIGN)                     0.5215
(1-#-arou,DESIGN)                     0.5196
(1-#- Ma,IMPLEMENTATION)              0.5169
(1-#-* ,WITHOUT_CLASSIFICATION)       0.5162
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.5155
(1-#-ese,IMPLEMENTATION)              0.5133
(1-#E-w,WITHOUT_CLASSIFICATION)       0.5121
(1-#-har,WITHOUT_CLASSIFICATION)      0.5103
(1-#-ype ,DESIGN)                     0.5090
(1-#-: Ma,IMPLEMENTATION)             0.5081
(1-#E-ow,WITHOUT_CLASSIFICATION)      0.5062
(1-#-: Mo,DESIGN)                     0.5061
(1-#-O: n,DEFECT)                     0.5058
(1-#-) h,WITHOUT_CLASSIFICATION)      0.5051
(1-#E-/*,WITHOUT_CLASSIFICATION)      0.5011
(1-#E-d,IMPLEMENTATION)               0.5003
(1-#E-O,WITHOUT_CLASSIFICATION)       0.4955
(1-#E-ed?,DESIGN)                     0.4954
(1-#-ran,IMPLEMENTATION)              0.4937
(1-#-t w,DEFECT)                      0.4929
(1-#-aro,DESIGN)                      0.4922
(1-#-// /,WITHOUT_CLASSIFICATION)     0.4917
(1-#-rset,WITHOUT_CLASSIFICATION)     0.4904
(1-#-hars,WITHOUT_CLASSIFICATION)     0.4900
(1-#E-*,DESIGN)                       0.4886
(1-#-re i,DESIGN)                     0.4884
(1-#-cali,WITHOUT_CLASSIFICATION)     0.4870
(1-#-I,IMPLEMENTATION)                0.4867
(1-#- c,WITHOUT_CLASSIFICATION)       0.4866
(1-#-clas,DESIGN)                     0.4863
(1-#-r no,DESIGN)                     0.4852
(1-#E-is?,DOCUMENTATION)              0.4842
(1-#E-his?,DOCUMENTATION)             0.4842
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.4840
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.4840
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.4840
(1-#-  i1,IMPLEMENTATION)             0.4839
(1-#-:  i,IMPLEMENTATION)             0.4839
(1-#-e to,WITHOUT_CLASSIFICATION)     0.4836
(1-#-ry,DESIGN)                       0.4835
(1-#-/ HA,DESIGN)                     0.4834
(1-#-gs?,WITHOUT_CLASSIFICATION)      0.4831
(1-#-):  ,IMPLEMENTATION)             0.4824
(1-#-ug ,DEFECT)                      0.4822
(1-#-e. *,DESIGN)                     0.4814
(1-#-ary,DESIGN)                      0.4810
(1-#-ear ,DESIGN)                     0.4801
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.4787
(1-#-othi,WITHOUT_CLASSIFICATION)     0.4734
(1-#-Ha,DESIGN)                       0.4720
(1-#-y im,IMPLEMENTATION)             0.4720
(1-#-: r,DESIGN)                      0.4719
(1-#-el,WITHOUT_CLASSIFICATION)       0.4714
(1-#-u,DEFECT)                        0.4710
(1-#-: va,WITHOUT_CLASSIFICATION)     0.4707
(1-#-DO: ,IMPLEMENTATION)             0.4704
(1-#-ete ,DESIGN)                     0.4700
(1-#-las,DESIGN)                      0.4697
(1-#-to w,WITHOUT_CLASSIFICATION)     0.4679
(1-#-ds,IMPLEMENTATION)               0.4671
(1-#-/ /,WITHOUT_CLASSIFICATION)      0.4663
(1-#-/ //,WITHOUT_CLASSIFICATION)     0.4644
(1-#- f,DEFECT)                       0.4643
(1-#-est ,TEST)                       0.4638
(1-#-sed,DESIGN)                      0.4630
(1-#-l,WITHOUT_CLASSIFICATION)        0.4624
(1-#-th,IMPLEMENTATION)               0.4623
(1-#-// H,DESIGN)                     0.4617
(1-#-k, j,DESIGN)                     0.4617
(1-#-/ H,DESIGN)                      0.4615
(1-#- h,IMPLEMENTATION)               0.4613
(1-#-ic,DESIGN)                       0.4603
(1-#-c,WITHOUT_CLASSIFICATION)        0.4594
(1-#-r: /,WITHOUT_CLASSIFICATION)     0.4593
(1-#-me i,DESIGN)                     0.4589
(1-#-t a ,WITHOUT_CLASSIFICATION)     0.4576
(1-#E-ed,IMPLEMENTATION)              0.4575
(1-#-ed i,WITHOUT_CLASSIFICATION)     0.4570
(1-#-we d,WITHOUT_CLASSIFICATION)     0.4569
(1-#-e su,WITHOUT_CLASSIFICATION)     0.4564
(1-#-CK,DESIGN)                       0.4560
(1-#- op,IMPLEMENTATION)              0.4550
(1-#-L 2.,IMPLEMENTATION)             0.4544
(1-#-way,DESIGN)                      0.4539
(1-#E-les,WITHOUT_CLASSIFICATION)     0.4530
(1-#-? *,WITHOUT_CLASSIFICATION)      0.4523
(1-#-o-,IMPLEMENTATION)               0.4517
(1-#B-//$,WITHOUT_CLASSIFICATION)     0.4517
(1-#-t wo,DEFECT)                     0.4516
(1-#-ly t,IMPLEMENTATION)             0.4513
(1-#-og,IMPLEMENTATION)               0.4491
(1-#-his ,DESIGN)                     0.4472
(1-#-oved,IMPLEMENTATION)             0.4466
(1-#-O ,DESIGN)                       0.4466
(1-#E-0,WITHOUT_CLASSIFICATION)       0.4447
(1-#-be,DESIGN)                       0.4438
(1-#-mple,IMPLEMENTATION)             0.4436
(1-#- 2.,IMPLEMENTATION)              0.4423
(1-#-: ru,IMPLEMENTATION)             0.4419
(1-#-s - ,DESIGN)                     0.4415
(1-#-s ,DESIGN)                       0.4409
(1-#-  i,IMPLEMENTATION)              0.4401
(1-#E-),IMPLEMENTATION)               0.4400
(1-#-t st,WITHOUT_CLASSIFICATION)     0.4396
(1-#- Emp,IMPLEMENTATION)             0.4388
(1-#-o,DEFECT)                        0.4386
(1-#B-//$N,WITHOUT_CLASSIFICATION)    0.4384
(1-#-lli,DESIGN)                      0.4382
(1-#-e e,DEFECT)                      0.4381
(1-#-m ,DESIGN)                       0.4380
(1-#-ty i,IMPLEMENTATION)             0.4377
(1-#-t ha,IMPLEMENTATION)             0.4376
(1-#-K,DESIGN)                        0.4371
(1-#-*,DESIGN)                        0.4360
(1-#-e ma,DESIGN)                     0.4358
(1-#-O su,IMPLEMENTATION)             0.4347
(1-#-s im,DESIGN)                     0.4331
(1-#E-nted,IMPLEMENTATION)            0.4328
(1-#-n on,IMPLEMENTATION)             0.4325
(1-#-",WITHOUT_CLASSIFICATION)        0.4324
(1-#-/ be,DESIGN)                     0.4323
(1-#-t ri,DESIGN)                     0.4312
(1-#-ap,IMPLEMENTATION)               0.4309
(1-#-ot,DESIGN)                       0.4308
(1-#-_,WITHOUT_CLASSIFICATION)        0.4308
(1-#-O: ,IMPLEMENTATION)              0.4300
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.4293
(1-#-t sh,IMPLEMENTATION)             0.4288
(1-#-'t l,DESIGN)                     0.4287
(1-#-rec,DESIGN)                      0.4281
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.4269
(1-#E-ere?,IMPLEMENTATION)            0.4267
(1-#-ese ,DESIGN)                     0.4265
(1-#-wi,IMPLEMENTATION)               0.4257
(1-#-? ,DESIGN)                       0.4249
(1-#-e in,IMPLEMENTATION)             0.4239
(1-#-s c,DESIGN)                      0.4236
(1-#-  */,WITHOUT_CLASSIFICATION)     0.4229
(1-#E-  */,WITHOUT_CLASSIFICATION)    0.4229
(1-#-: To,IMPLEMENTATION)             0.4218
(1-#-de ,IMPLEMENTATION)              0.4217
(1-#-ck,DESIGN)                       0.4216
(1-#-is e,WITHOUT_CLASSIFICATION)     0.4214
(1-#-/ ba,WITHOUT_CLASSIFICATION)     0.4213
(1-#-hese,DESIGN)                     0.4212
(1-#-pli,DESIGN)                      0.4208
(1-#-cla,DESIGN)                      0.4206
(1-#E-st,WITHOUT_CLASSIFICATION)      0.4205
(1-Len-11-20,IMPLEMENTATION)          0.4201
(1-#-ged ,WITHOUT_CLASSIFICATION)     0.4185
(1-#-HA,DESIGN)                       0.4183
(1-#- Ha,DESIGN)                      0.4182
(1-#E-ase:,DESIGN)                    0.4165
(1-#-or?,DESIGN)                      0.4165
(1-#- Em,IMPLEMENTATION)              0.4157
(1-#-be g,DEFECT)                     0.4155
(1-#-d a ,DESIGN)                     0.4151
(1-#- Bug,DEFECT)                     0.4149
(1-#-d f,WITHOUT_CLASSIFICATION)      0.4144
(1-#-pe ,DESIGN)                      0.4144
(1-#- a c,DESIGN)                     0.4140
(1-#-ved ,IMPLEMENTATION)             0.4133
(1-#-one.,DESIGN)                     0.4132
(1-#-ari,IMPLEMENTATION)              0.4128
(1-#E-o?,DESIGN)                      0.4123
(1-#-sed ,WITHOUT_CLASSIFICATION)     0.4118
(1-#-Empt,IMPLEMENTATION)             0.4118
(1-#-y,DEFECT)                        0.4117
(1-#-ho,DESIGN)                       0.4115
(1-#E-yway,DESIGN)                    0.4114
(1-#-Bug,DEFECT)                      0.4113
(1-#E-y,DESIGN)                       0.4113
(1-#-ck f,DESIGN)                     0.4111
(1-#E-2,WITHOUT_CLASSIFICATION)       0.4110
(1-#-tr,WITHOUT_CLASSIFICATION)       0.4108
(1-#-e,DESIGN)                        0.4105
(1-#-g in,DEFECT)                     0.4103
(1-#-Not ,DESIGN)                     0.4102
(1-#-es ,DESIGN)                      0.4102
(1-#- bac,WITHOUT_CLASSIFICATION)     0.4102
(1-#-t ne,IMPLEMENTATION)             0.4099
(1-#-nati,IMPLEMENTATION)             0.4096
(1-#-nges,DESIGN)                     0.4092
(1-#-Ma,IMPLEMENTATION)               0.4091
(1-#-ts?,IMPLEMENTATION)              0.4089
(1-#-t d,DESIGN)                      0.4088
(1-#-Emp,IMPLEMENTATION)              0.4086
(1-#-min,DESIGN)                      0.4080
(1-#E-s.,DESIGN)                      0.4079
(1-#E-se:,DESIGN)                     0.4075
(1-#-n ,DEFECT)                       0.4070
(1-#-d: ,WITHOUT_CLASSIFICATION)      0.4069
(1-#-mpl,IMPLEMENTATION)              0.4066
(1-#E-/*,DEFECT)                      0.4066
(1-#-lse ,IMPLEMENTATION)             0.4063
(1-#-cume,DOCUMENTATION)              0.4061
(1-#-ocum,DOCUMENTATION)              0.4061
(1-#-his?,DOCUMENTATION)              0.4057
(1-#-is?,DOCUMENTATION)               0.4057
(1-#-Ar,DESIGN)                       0.4054
(1-#-cum,DOCUMENTATION)               0.4046
(1-#-ng a,IMPLEMENTATION)             0.4046
(1-#- ha,DESIGN)                      0.4037
(1-#-her,DESIGN)                      0.4037
(1-#-set,WITHOUT_CLASSIFICATION)      0.4036
(1-#-d:,WITHOUT_CLASSIFICATION)       0.4029
(1-#E- pop,DEFECT)                    0.4027
(1-#E-pop,DEFECT)                     0.4027
(1-#-M,DESIGN)                        0.4023
(1-#-by,IMPLEMENTATION)               0.4020
(1-#-nts,WITHOUT_CLASSIFICATION)      0.4013
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.4010
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.4010
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.4010
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.4007
(1-#-s l,WITHOUT_CLASSIFICATION)      0.4004
(1-#-n v,IMPLEMENTATION)              0.4001
(1-#-/ pr,WITHOUT_CLASSIFICATION)     0.4000
(1-#-e a,WITHOUT_CLASSIFICATION)      0.4000
(1-#E- 2,WITHOUT_CLASSIFICATION)      0.3996
(1-#E-s?,DOCUMENTATION)               0.3995
(1-#E-i18n,DESIGN)                    0.3994
(1-#-le ,IMPLEMENTATION)              0.3994
(1-#-ocu,DOCUMENTATION)               0.3990
(1-#-? ,IMPLEMENTATION)               0.3989
(1-#- ve,DESIGN)                      0.3989
(1-#-o su,DESIGN)                     0.3989
(1-#-ect ,IMPLEMENTATION)             0.3988
(1-#E-ment,IMPLEMENTATION)            0.3987
(1-#-rgs?,WITHOUT_CLASSIFICATION)     0.3986
(1-#E-rgs?,WITHOUT_CLASSIFICATION)    0.3986
(1-#-?  ,DESIGN)                      0.3984
(1-#-Do,DOCUMENTATION)                0.3984
(1-#E-L 2,WITHOUT_CLASSIFICATION)     0.3982
(1-#E-ML 2,WITHOUT_CLASSIFICATION)    0.3982
(1-#-ld ,DESIGN)                      0.3976
(1-#-all ,WITHOUT_CLASSIFICATION)     0.3972
(1-#-ars,DEFECT)                      0.3970
(1-#-ere ,WITHOUT_CLASSIFICATION)     0.3964
(1-#-back,WITHOUT_CLASSIFICATION)     0.3964
(1-#-O: s,WITHOUT_CLASSIFICATION)     0.3959
(1-#-S,DESIGN)                        0.3955
(1-#-18,IMPLEMENTATION)               0.3954
(1-#-s to,DEFECT)                     0.3949
(1-#E-/*,DESIGN)                      0.3942
(1-#-ine ,DESIGN)                     0.3939
(1-#E-HACK,DESIGN)                    0.3939
(1-#- Is ,DESIGN)                     0.3939
(1-#-mpo,DESIGN)                      0.3938
(1-#-.   ,WITHOUT_CLASSIFICATION)     0.3932
(1-#E-? */,WITHOUT_CLASSIFICATION)    0.3931
(1-#-? */,WITHOUT_CLASSIFICATION)     0.3931
(1-#-le t,WITHOUT_CLASSIFICATION)     0.3927
(1-#-s -,DESIGN)                      0.3927
(1-#-ct i,IMPLEMENTATION)             0.3927
(1-#-ca,DESIGN)                       0.3927
(1-#-: wh,WITHOUT_CLASSIFICATION)     0.3925
(1-#-nd t,IMPLEMENTATION)             0.3924
(1-#-he n,WITHOUT_CLASSIFICATION)     0.3923
(1-#-s f,DEFECT)                      0.3918
(1-#-: Ru,DEFECT)                     0.3914
(1-#E-n?,IMPLEMENTATION)              0.3892
(1-#- bug,DEFECT)                     0.3887
(1-#E-hack,DESIGN)                    0.3881
(1-#-bac,WITHOUT_CLASSIFICATION)      0.3878
(1-#-ed h,WITHOUT_CLASSIFICATION)     0.3878
(1-#-, s,DESIGN)                      0.3874
(1-#E-8n,DESIGN)                      0.3872
(1-#E-18n,DESIGN)                     0.3872
(1-#B-// H,DESIGN)                    0.3868
(1-#-er o,WITHOUT_CLASSIFICATION)     0.3868
(1-#-me a,DESIGN)                     0.3865
(1-#- me,DESIGN)                      0.3861
(1-#-e no,IMPLEMENTATION)             0.3857
(1-#-Em,IMPLEMENTATION)               0.3855
(1-#- He,WITHOUT_CLASSIFICATION)      0.3854
(1-#E-or?,DESIGN)                     0.3850
(1-#-n va,IMPLEMENTATION)             0.3847
(1-#E-ACK,DESIGN)                     0.3845
(1-#E-CK,DESIGN)                      0.3844
(1-#-: ve,DESIGN)                     0.3844
(1-#- Do,DOCUMENTATION)               0.3827
(1-#-f a,IMPLEMENTATION)              0.3826
(1-#- ?,WITHOUT_CLASSIFICATION)       0.3822
(1-#-ka,DESIGN)                       0.3820
(1-#-ha,DESIGN)                       0.3819
(1-#-ee n,DESIGN)                     0.3817
(1-#-/ em,WITHOUT_CLASSIFICATION)     0.3814
(1-#-y o,DEFECT)                      0.3814
(1-#-ter,DESIGN)                      0.3813
(1-#-e we,WITHOUT_CLASSIFICATION)     0.3812
(1-#-ct ,IMPLEMENTATION)              0.3812
(1-#-Is t,DESIGN)                     0.3811
(1-#E-/**,TEST)                       0.3809
(1-#-cou,DESIGN)                      0.3806
(1-#E-**,TEST)                        0.3801
(1-#-hers,DESIGN)                     0.3801
(1-#-ini,IMPLEMENTATION)              0.3798
(1-#-N,IMPLEMENTATION)                0.3795
(1-#-ne. ,DESIGN)                     0.3785
(1-#-e u,IMPLEMENTATION)              0.3784
(1-#-ch,WITHOUT_CLASSIFICATION)       0.3783
(1-#-e b,IMPLEMENTATION)              0.3781
(1-#-() h,WITHOUT_CLASSIFICATION)     0.3779
(1-#-lo,WITHOUT_CLASSIFICATION)       0.3778
(1-#-umen,DOCUMENTATION)              0.3776
(1-#- so ,WITHOUT_CLASSIFICATION)     0.3772
(1-#-he,IMPLEMENTATION)               0.3771
(1-#-he /,WITHOUT_CLASSIFICATION)     0.3768
(1-#-to-,IMPLEMENTATION)              0.3766
(1-#- rub,IMPLEMENTATION)             0.3761
(1-#-2,DEFECT)                        0.3761
(1-#-bl,DESIGN)                       0.3758
(1-#E-c,IMPLEMENTATION)               0.3758
(1-#-cor,DEFECT)                      0.3758
(1-#-ent?,DESIGN)                     0.3756
(1-#E-:?,WITHOUT_CLASSIFICATION)      0.3755
(1-#-:?,WITHOUT_CLASSIFICATION)       0.3755
(1-#E-DO:?,WITHOUT_CLASSIFICATION)    0.3755
(1-#E-O:?,WITHOUT_CLASSIFICATION)     0.3755
(1-#-DO:?,WITHOUT_CLASSIFICATION)     0.3755
(1-#-O:?,WITHOUT_CLASSIFICATION)      0.3755
(1-#-ry t,WITHOUT_CLASSIFICATION)     0.3753
(1-#-le w,DESIGN)                     0.3751
(1-#-e ",DESIGN)                      0.3745
(1-#-d la,DESIGN)                     0.3744
(1-#-fi,DESIGN)                       0.3741
(1-#-he e,WITHOUT_CLASSIFICATION)     0.3740
(1-#-eck,,DESIGN)                     0.3737
(1-#-le c,WITHOUT_CLASSIFICATION)     0.3735
(1-#-d lo,WITHOUT_CLASSIFICATION)     0.3734
(1-#-nt,WITHOUT_CLASSIFICATION)       0.3732
(1-#E-ion.,IMPLEMENTATION)            0.3724
(1-#-mov,DESIGN)                      0.3723
(1-#E-op,DEFECT)                      0.3720
(1-#-rs t,DEFECT)                     0.3717
(1-#-k fo,DESIGN)                     0.3716
(1-#-ort ,IMPLEMENTATION)             0.3710
(1-#-car,DESIGN)                      0.3706
(1-#-s is,DEFECT)                     0.3703
(1-#-e cr,DESIGN)                     0.3695
(1-#-  ,IMPLEMENTATION)               0.3692
(1-#-s h,WITHOUT_CLASSIFICATION)      0.3689
(1-#-s t,DEFECT)                      0.3686
(1-#E-me ?,WITHOUT_CLASSIFICATION)    0.3676
(1-#-me ?,WITHOUT_CLASSIFICATION)     0.3676
(1-#- do ,DESIGN)                     0.3675
(1-#- F,IMPLEMENTATION)               0.3667
(1-#-s? ,IMPLEMENTATION)              0.3661
(1-#-e na,DESIGN)                     0.3659
(1-#- To,IMPLEMENTATION)              0.3657
(1-#-:,DESIGN)                        0.3656
(1-#E-on.,IMPLEMENTATION)             0.3653
(1-#-ng c,WITHOUT_CLASSIFICATION)     0.3652
(1-#-t an,DESIGN)                     0.3649
(1-#E-.,DESIGN)                       0.3640
(1-#- Pro,DESIGN)                     0.3639
(1-#E-se,IMPLEMENTATION)              0.3638
(1-#-O ??,WITHOUT_CLASSIFICATION)     0.3638
(1-#-ow,IMPLEMENTATION)               0.3638
(1-#-ite,WITHOUT_CLASSIFICATION)      0.3637
(1-#- an ,WITHOUT_CLASSIFICATION)     0.3636
(1-#-hat,WITHOUT_CLASSIFICATION)      0.3634
(1-#- ge,DESIGN)                      0.3634
(1-#E-ist,WITHOUT_CLASSIFICATION)     0.3634
(1-#-el,DESIGN)                       0.3633
(1-#-te,TEST)                         0.3631
(1-#-ot i,IMPLEMENTATION)             0.3628
(1-#-aced,DESIGN)                     0.3625
(1-#-ames,IMPLEMENTATION)             0.3624
(1-#-t su,DESIGN)                     0.3623

