LinearClassifier [printing top 500 features]
(1-#E-/*,WITHOUT_CLASSIFICATION)      0.8624
(CLASS,WITHOUT_CLASSIFICATION)        0.8411
(1-#B-/,WITHOUT_CLASSIFICATION)       0.8411
(1-#-/,WITHOUT_CLASSIFICATION)        0.8411
(1-#B-/**,DOCUMENTATION)              0.8168
(1-#-/**,DOCUMENTATION)               0.8167
(1-#-**,DOCUMENTATION)                0.8082
(1-#E-/**,DOCUMENTATION)              0.7754
(1-#E-**,DOCUMENTATION)               0.7673
(1-#-//,WITHOUT_CLASSIFICATION)       0.6819
(1-#B-//,WITHOUT_CLASSIFICATION)      0.6819
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.4725
(1-#- ,WITHOUT_CLASSIFICATION)        0.3462
(1-#-ODO ,DOCUMENTATION)              0.3351
(1-#-DO ,DOCUMENTATION)               0.3349
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.3338
(1-#-O ,DOCUMENTATION)                0.3317
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2973
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2973
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2755
(1-#-l,WITHOUT_CLASSIFICATION)        0.2184
(1-#E-/,WITHOUT_CLASSIFICATION)       0.2008
(1-#E-//,WITHOUT_CLASSIFICATION)      0.1928
(1-#-TOD,DOCUMENTATION)               0.1889
(1-#-TODO,DOCUMENTATION)              0.1889
(1-#-ODO,DOCUMENTATION)               0.1889
(1-#-OD,DOCUMENTATION)                0.1881
(1-#-DO,DOCUMENTATION)                0.1878
(1-#-oc,DOCUMENTATION)                0.1867
(1-#-TO,DOCUMENTATION)                0.1852
(1-#--,WITHOUT_CLASSIFICATION)        0.1692
(1-#-e,WITHOUT_CLASSIFICATION)        0.1666
(1-#-n,WITHOUT_CLASSIFICATION)        0.1623
(1-#-r,WITHOUT_CLASSIFICATION)        0.1566
(1-#-t,WITHOUT_CLASSIFICATION)        0.1485
(1-#-p,WITHOUT_CLASSIFICATION)        0.1411
(1-#-n ,DOCUMENTATION)                0.1351
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.1330
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.1330
(1-#-*,WITHOUT_CLASSIFICATION)        0.1279
(1-#-o,WITHOUT_CLASSIFICATION)        0.1257
(1-#-N,WITHOUT_CLASSIFICATION)        0.1256
(1-#-docs,DOCUMENTATION)              0.1244
(1-#-ocs ,DOCUMENTATION)              0.1244
(1-#-ocs,DOCUMENTATION)               0.1241
(1-#-ocum,DOCUMENTATION)              0.1240
(1-#-cume,DOCUMENTATION)              0.1240
(1-#-cum,DOCUMENTATION)               0.1240
(1-#-cs ,DOCUMENTATION)               0.1240
(1-#-cs,DOCUMENTATION)                0.1230
(1-#-ocu,DOCUMENTATION)               0.1216
(1-#-umen,DOCUMENTATION)              0.1205
(1-#- TOD,DOCUMENTATION)              0.1200
(1-#- TO,DOCUMENTATION)               0.1183
(1-#-/*,WITHOUT_CLASSIFICATION)       0.1177
(1-#B-/*,WITHOUT_CLASSIFICATION)      0.1174
(1-#-ume,DOCUMENTATION)               0.1153
(1-#- jav,DOCUMENTATION)              0.1134
(1-#-L,WITHOUT_CLASSIFICATION)        0.1130
(1-#-ent ,DOCUMENTATION)              0.1120
(1-#- ja,DOCUMENTATION)               0.1116
(1-#-s *,DOCUMENTATION)               0.1114
(1-#-java,DOCUMENTATION)              0.1113
(1-#-jav,DOCUMENTATION)               0.1113
(1-#E-s */,DOCUMENTATION)             0.1108
(1-#-s */,DOCUMENTATION)              0.1108
(1-#-doc,DOCUMENTATION)               0.1089
(1-#-D,DOCUMENTATION)                 0.1088
(1-#-ja,DOCUMENTATION)                0.1084
(1-#-* ,WITHOUT_CLASSIFICATION)       0.1083
(1-#-dd ,DOCUMENTATION)               0.1076
(1-#- j,DOCUMENTATION)                0.1056
(1-#-Doc,DOCUMENTATION)               0.1055
(1-#-ment,DOCUMENTATION)              0.1051
(1-#-cu,DOCUMENTATION)                0.1042
(1-#-d,WITHOUT_CLASSIFICATION)        0.1041
(1-#-on ,DOCUMENTATION)               0.1032
(1-#-w,WITHOUT_CLASSIFICATION)        0.1025
(1-#-nt ,DOCUMENTATION)               0.1007
(1-#-men,DOCUMENTATION)               0.0995
(1-#-n S,DOCUMENTATION)               0.0992
(1-#-.,WITHOUT_CLASSIFICATION)        0.0986
(1-#-um,DOCUMENTATION)                0.0978
(1-#-dd,DOCUMENTATION)                0.0955
(1-#-no,WITHOUT_CLASSIFICATION)       0.0948
(1-#-st,WITHOUT_CLASSIFICATION)       0.0947
(1-#-O Ca,DOCUMENTATION)              0.0944
(1-#E-PEC,DOCUMENTATION)              0.0944
(1-#E-SPEC,DOCUMENTATION)             0.0944
(1-#E-EC,DOCUMENTATION)               0.0944
(1-#-n SP,DOCUMENTATION)              0.0944
(1-#- SPE,DOCUMENTATION)              0.0943
(1-#-SPE,DOCUMENTATION)               0.0943
(1-#- SP,DOCUMENTATION)               0.0943
(1-#-SPEC,DOCUMENTATION)              0.0943
(1-#-PEC,DOCUMENTATION)               0.0943
(1-#-ee a,DOCUMENTATION)              0.0943
(1-#-SP,DOCUMENTATION)                0.0942
(1-#E-C,DOCUMENTATION)                0.0941
(1-#-t se,DOCUMENTATION)              0.0941
(1-#-er,WITHOUT_CLASSIFICATION)       0.0938
(1-#-in S,DOCUMENTATION)              0.0934
(1-#-in ,DOCUMENTATION)               0.0929
(1-#-son ,DOCUMENTATION)              0.0927
(1-#-or ,DOCUMENTATION)               0.0924
(1-#-thi,DOCUMENTATION)               0.0921
(1-#-'t s,DOCUMENTATION)              0.0920
(1-#-ason,DOCUMENTATION)              0.0919
(1-#-aso,DOCUMENTATION)               0.0919
(1-#- t,WITHOUT_CLASSIFICATION)       0.0917
(1-#-son,DOCUMENTATION)               0.0916
(1-#- see,DOCUMENTATION)              0.0915
(1-#E-*,WITHOUT_CLASSIFICATION)       0.0906
(1-#-g in,DOCUMENTATION)              0.0904
(1-#-DO D,DOCUMENTATION)              0.0903
(1-#-O D,DOCUMENTATION)               0.0903
(1-#-O Do,DOCUMENTATION)              0.0903
(1-#-EC,DOCUMENTATION)                0.0902
(1-#-Can',DOCUMENTATION)              0.0898
(1-#-ar,WITHOUT_CLASSIFICATION)       0.0897
(1-#-PE,DOCUMENTATION)                0.0892
(1-#E-this,DOCUMENTATION)             0.0886
(1-#E-his,DOCUMENTATION)              0.0886
(1-#E-is,DOCUMENTATION)               0.0882
(1-#-ng i,DOCUMENTATION)              0.0880
(1-#-b,WITHOUT_CLASSIFICATION)        0.0878
(1-#- de,DOCUMENTATION)               0.0877
(1-#-g i,DOCUMENTATION)               0.0876
(1-#-j,DOCUMENTATION)                 0.0872
(1-#-an't,DOCUMENTATION)              0.0870
(1-#-an',DOCUMENTATION)               0.0869
(1-#-1,WITHOUT_CLASSIFICATION)        0.0864
(1-#-Do,DOCUMENTATION)                0.0861
(1-#- c,WITHOUT_CLASSIFICATION)       0.0860
(1-#-* TO,DOCUMENTATION)              0.0859
(1-#-easo,DOCUMENTATION)              0.0854
(1-#-nt t,DOCUMENTATION)              0.0851
(1-#-e an,DOCUMENTATION)              0.0850
(1-#-t s,DOCUMENTATION)               0.0849
(1-#- Can,DOCUMENTATION)              0.0841
(1-#-reas,DOCUMENTATION)              0.0840
(1-#-e re,DOCUMENTATION)              0.0837
(1-#- Doc,DOCUMENTATION)              0.0837
(1-#-o ,WITHOUT_CLASSIFICATION)       0.0836
(1-#-i,WITHOUT_CLASSIFICATION)        0.0835
(1-#-Can,DOCUMENTATION)               0.0835
(1-#-O a,DOCUMENTATION)               0.0832
(1-#-dd j,DOCUMENTATION)              0.0832
(1-#-DO a,DOCUMENTATION)              0.0832
(1-#-cs *,DOCUMENTATION)              0.0832
(1-#-O ad,DOCUMENTATION)              0.0832
(1-#-ava,DOCUMENTATION)               0.0832
(1-#-d ja,DOCUMENTATION)              0.0832
(1-#- Ca,DOCUMENTATION)               0.0826
(1-#-see ,DOCUMENTATION)              0.0824
(1-#-eas,DOCUMENTATION)               0.0824
(1-#-see,DOCUMENTATION)               0.0819
(1-#-d j,DOCUMENTATION)               0.0815
(1-#-Docu,DOCUMENTATION)              0.0815
(1-#-ed,WITHOUT_CLASSIFICATION)       0.0814
(1-#-he r,DOCUMENTATION)              0.0812
(1-#-e r,DOCUMENTATION)               0.0811
(1-#- a,DOCUMENTATION)                0.0803
(1-#-hi,DOCUMENTATION)                0.0798
(1-#-ee ,DOCUMENTATION)               0.0797
(1-#-Ca,DOCUMENTATION)                0.0794
(1-#-nyt,DOCUMENTATION)               0.0786
(1-#-nyth,DOCUMENTATION)              0.0786
(1-#-anyt,DOCUMENTATION)              0.0786
(1-#-or,DOCUMENTATION)                0.0785
(1-#- rea,DOCUMENTATION)              0.0784
(1-#-k,WITHOUT_CLASSIFICATION)        0.0778
(1-#-et,WITHOUT_CLASSIFICATION)       0.0778
(1-#- f,DOCUMENTATION)                0.0777
(1-#-ythi,DOCUMENTATION)              0.0773
(1-#-yth,DOCUMENTATION)               0.0773
(1-#-yt,DOCUMENTATION)                0.0762
(1-#-DO C,DOCUMENTATION)              0.0759
(1-#-O C,DOCUMENTATION)               0.0759
(1-#- in ,DOCUMENTATION)              0.0755
(1-#E-O,WITHOUT_CLASSIFICATION)       0.0751
(1-#-on f,DOCUMENTATION)              0.0750
(1-#-I,WITHOUT_CLASSIFICATION)        0.0749
(1-#-le,WITHOUT_CLASSIFICATION)       0.0747
(1-#-ha,WITHOUT_CLASSIFICATION)       0.0743
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.0743
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.0743
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.0743
(1-#-O,DOCUMENTATION)                 0.0739
(1-#-al,WITHOUT_CLASSIFICATION)       0.0734
(1-#-T,DOCUMENTATION)                 0.0730
(1-#-to,WITHOUT_CLASSIFICATION)       0.0720
(1-#-do,DOCUMENTATION)                0.0719
(1-#-hor ,DOCUMENTATION)              0.0714
(1-#-av,DOCUMENTATION)                0.0710
(1-#-@au,DOCUMENTATION)               0.0706
(1-#-@aut,DOCUMENTATION)              0.0706
(1-#-@a,DOCUMENTATION)                0.0705
(1-#- any,DOCUMENTATION)              0.0705
(1-#-utho,DOCUMENTATION)              0.0700
(1-#-thor,DOCUMENTATION)              0.0700
(1-#-adoc,DOCUMENTATION)              0.0697
(1-#-vad,DOCUMENTATION)               0.0697
(1-#-avad,DOCUMENTATION)              0.0697
(1-#-vado,DOCUMENTATION)              0.0697
(1-#-n fo,DOCUMENTATION)              0.0696
(1-#-for,DOCUMENTATION)               0.0695
(1-#-ado,DOCUMENTATION)               0.0695
(1-#-*TOD,DOCUMENTATION)              0.0693
(1-#B-/*TO,DOCUMENTATION)             0.0693
(1-#-/*TO,DOCUMENTATION)              0.0693
(1-#-*TO,DOCUMENTATION)               0.0693
(1-#-at,WITHOUT_CLASSIFICATION)       0.0693
(1-#B-/*T,DOCUMENTATION)              0.0689
(1-#-/*T,DOCUMENTATION)               0.0689
(1-#-*T,DOCUMENTATION)                0.0689
(1-#- /,WITHOUT_CLASSIFICATION)       0.0687
(1-#- //,WITHOUT_CLASSIFICATION)      0.0683
(1-#-n't ,DOCUMENTATION)              0.0683
(1-#-'t ,DOCUMENTATION)               0.0683
(1-#-n't,DOCUMENTATION)               0.0681
(1-#-'t,DOCUMENTATION)                0.0681
(1-#-n',DOCUMENTATION)                0.0679
(1-#- se,DOCUMENTATION)               0.0676
(1-#-any,DOCUMENTATION)               0.0676
(1-#-ny,DOCUMENTATION)                0.0675
(1-#-),WITHOUT_CLASSIFICATION)        0.0674
(1-#-hor,DOCUMENTATION)               0.0673
(1-#-!,WITHOUT_CLASSIFICATION)        0.0672
(1-#-va,DOCUMENTATION)                0.0671
(1-#-auth,DOCUMENTATION)              0.0666
(1-#-NO,WITHOUT_CLASSIFICATION)       0.0662
(1-#-rea,DOCUMENTATION)               0.0661
(1-#-r th,DOCUMENTATION)              0.0660
(1-#-aut,DOCUMENTATION)               0.0659
(1-#-te,WITHOUT_CLASSIFICATION)       0.0659
(1-#- T,DOCUMENTATION)                0.0656
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.0654
(1-#-n f,DOCUMENTATION)               0.0654
(1-#-or t,DOCUMENTATION)              0.0653
(1-#-(,WITHOUT_CLASSIFICATION)        0.0653
(1-#- Do,DOCUMENTATION)               0.0652
(1-#-uth,DOCUMENTATION)               0.0652
(1-#-t th,DOCUMENTATION)              0.0649
(1-#-ch,WITHOUT_CLASSIFICATION)       0.0644
(1-#-so,DOCUMENTATION)                0.0641
(1-#-m,WITHOUT_CLASSIFICATION)        0.0638
(1-#-ta,WITHOUT_CLASSIFICATION)       0.0638
(1-#-d ,DOCUMENTATION)                0.0636
(1-#E-!,WITHOUT_CLASSIFICATION)       0.0632
(1-#-ee,DOCUMENTATION)                0.0630
(1-#-it,WITHOUT_CLASSIFICATION)       0.0623
(1-#-* T,DOCUMENTATION)               0.0621
(1-#-as,DOCUMENTATION)                0.0617
(1-#-?,WITHOUT_CLASSIFICATION)        0.0616
(1-#-',DOCUMENTATION)                 0.0614
(1-#-cr,DOCUMENTATION)                0.0614
(1-#- o,WITHOUT_CLASSIFICATION)       0.0612
(1-#- S,DOCUMENTATION)                0.0610
(1-#-add ,DOCUMENTATION)              0.0604
(1-#-e a,DOCUMENTATION)               0.0599
(1-#-r t,DOCUMENTATION)               0.0596
(1-#-ent,DOCUMENTATION)               0.0594
(1-#-ne,WITHOUT_CLASSIFICATION)       0.0589
(1-#-O fi,DOCUMENTATION)              0.0583
(1-#-dece,DOCUMENTATION)              0.0583
(1-#-me b,DOCUMENTATION)              0.0583
(1-#-tho,DOCUMENTATION)               0.0583
(1-#E-),WITHOUT_CLASSIFICATION)       0.0581
(1-#E-?,WITHOUT_CLASSIFICATION)       0.0579
(1-#- add,DOCUMENTATION)              0.0579
(1-#-a de,DOCUMENTATION)              0.0574
(1-#-re d,DOCUMENTATION)              0.0572
(1-#- ad,DOCUMENTATION)               0.0572
(1-#-nt n,DOCUMENTATION)              0.0572
(1-#-ge,WITHOUT_CLASSIFICATION)       0.0567
(1-#- dec,DOCUMENTATION)              0.0567
(1-#-t na,DOCUMENTATION)              0.0566
(1-#-is ,WITHOUT_CLASSIFICATION)      0.0566
(1-#-g,WITHOUT_CLASSIFICATION)        0.0564
(1-#-ecen,DOCUMENTATION)              0.0563
(1-#-dec,DOCUMENTATION)               0.0563
(1-#-O f,DOCUMENTATION)               0.0561
(1-#-DO f,DOCUMENTATION)              0.0561
(1-#-(n,WITHOUT_CLASSIFICATION)       0.0561
(1-#-): A,DOCUMENTATION)              0.0559
(1-#E-ting,DOCUMENTATION)             0.0557
(1-#-: Ad,DOCUMENTATION)              0.0555
(1-#-ntin,DOCUMENTATION)              0.0555
(1-#-ul,WITHOUT_CLASSIFICATION)       0.0554
(1-#-r ,DOCUMENTATION)                0.0554
(1-#-t t,DOCUMENTATION)               0.0554
(1-#-: A,DOCUMENTATION)               0.0554
(1-#- C,DOCUMENTATION)                0.0554
(1-#-on h,DOCUMENTATION)              0.0553
(1-#- (n,WITHOUT_CLASSIFICATION)      0.0552
(1-#-cent,DOCUMENTATION)              0.0552
(1-#-non,WITHOUT_CLASSIFICATION)      0.0552
(1-#-n-,WITHOUT_CLASSIFICATION)       0.0552
(1-#-ece,DOCUMENTATION)               0.0551
(1-#-e be,DOCUMENTATION)              0.0551
(1-#-dd p,DOCUMENTATION)              0.0550
(1-#-O!,WITHOUT_CLASSIFICATION)       0.0549
(1-#-DO!,WITHOUT_CLASSIFICATION)      0.0549
(1-#-ODO!,WITHOUT_CLASSIFICATION)     0.0549
(1-#- a d,DOCUMENTATION)              0.0548
(1-#-on-,WITHOUT_CLASSIFICATION)      0.0547
(1-#-ac,WITHOUT_CLASSIFICATION)       0.0547
(1-#-a d,DOCUMENTATION)               0.0547
(1-#-non-,WITHOUT_CLASSIFICATION)     0.0547
(1-#-n he,DOCUMENTATION)              0.0545
(1-#- th,WITHOUT_CLASSIFICATION)      0.0543
(1-#-fo,DOCUMENTATION)                0.0542
(1-#-add,DOCUMENTATION)               0.0542
(1-#--J,WITHOUT_CLASSIFICATION)       0.0540
(1-#-(no,WITHOUT_CLASSIFICATION)      0.0540
(1-#-c),WITHOUT_CLASSIFICATION)       0.0540
(1-#- (no,WITHOUT_CLASSIFICATION)     0.0540
(1-#-* (,WITHOUT_CLASSIFICATION)      0.0540
(1-#-doc),WITHOUT_CLASSIFICATION)     0.0540
(1-#-oc),WITHOUT_CLASSIFICATION)      0.0540
(1-#-* (n,WITHOUT_CLASSIFICATION)     0.0540
(1-#-n-Ja,WITHOUT_CLASSIFICATION)     0.0540
(1-#-n-J,WITHOUT_CLASSIFICATION)      0.0540
(1-#--Ja,WITHOUT_CLASSIFICATION)      0.0540
(1-#-on-J,WITHOUT_CLASSIFICATION)     0.0540
(1-#--Jav,WITHOUT_CLASSIFICATION)     0.0540
(1-#-(non,WITHOUT_CLASSIFICATION)     0.0540
(1-#-cen,DOCUMENTATION)               0.0539
(1-#-d pr,DOCUMENTATION)              0.0539
(1-#-x,WITHOUT_CLASSIFICATION)        0.0538
(1-#-ed ,WITHOUT_CLASSIFICATION)      0.0537
(1-#-r de,DOCUMENTATION)              0.0537
(1-#-efor,DOCUMENTATION)              0.0537
(1-#-find,DOCUMENTATION)              0.0536
(1-#-er d,DOCUMENTATION)              0.0536
(1-#-efo,DOCUMENTATION)               0.0536
(1-#- bef,DOCUMENTATION)              0.0535
(1-#-ind ,DOCUMENTATION)              0.0530
(1-#-desc,DOCUMENTATION)              0.0530
(1-#-ipti,DOCUMENTATION)              0.0529
(1-#-@,DOCUMENTATION)                 0.0529
(1-#-re,DOCUMENTATION)                0.0528
(1-#-/* (,WITHOUT_CLASSIFICATION)     0.0524
(1-#B-/* (,WITHOUT_CLASSIFICATION)    0.0524
(1-#- des,DOCUMENTATION)              0.0523
(1-#-escr,DOCUMENTATION)              0.0523
(1-#-nd a,DOCUMENTATION)              0.0522
(1-#-esc,DOCUMENTATION)               0.0520
(1-#-d a ,DOCUMENTATION)              0.0520
(1-#-per ,DOCUMENTATION)              0.0519
(1-#-d p,DOCUMENTATION)               0.0518
(1-Len-31-Inf,DOCUMENTATION)          0.0517
(1-#- fin,DOCUMENTATION)              0.0514
(1-#-set,WITHOUT_CLASSIFICATION)      0.0514
(1-#-rs,WITHOUT_CLASSIFICATION)       0.0514
(1-#-es,WITHOUT_CLASSIFICATION)       0.0512
(1-#-t n,DOCUMENTATION)               0.0509
(1-#-: ,DOCUMENTATION)                0.0507
(1-#-au,DOCUMENTATION)                0.0507
(1-#- D,DOCUMENTATION)                0.0506
(1-#-des,DOCUMENTATION)               0.0506
(1-#-e b,DOCUMENTATION)               0.0504
(1-#-ct,WITHOUT_CLASSIFICATION)       0.0503
(1-#-th,DOCUMENTATION)                0.0502
(1-#-s,WITHOUT_CLASSIFICATION)        0.0502
(1-#-e do,DOCUMENTATION)              0.0501
(1-#-bef,DOCUMENTATION)               0.0500
(1-#-befo,DOCUMENTATION)              0.0500
(1-#- her,DOCUMENTATION)              0.0500
(1-#-enti,DOCUMENTATION)              0.0499
(1-#-n h,DOCUMENTATION)               0.0497
(1-#- an,DOCUMENTATION)               0.0493
(1-#- e,WITHOUT_CLASSIFICATION)       0.0492
(1-#-r d,DOCUMENTATION)               0.0490
(1-#E-here,DOCUMENTATION)             0.0489
(1-#E-ere,DOCUMENTATION)              0.0489
(1-#-co,WITHOUT_CLASSIFICATION)       0.0489
(1-#-$,WITHOUT_CLASSIFICATION)        0.0488
(1-#-ea,DOCUMENTATION)                0.0488
(1-#-J,WITHOUT_CLASSIFICATION)        0.0482
(1-#-y ,WITHOUT_CLASSIFICATION)       0.0477
(1-#-ipt,DOCUMENTATION)               0.0475
(1-#-crip,DOCUMENTATION)              0.0475
(1-#-ript,DOCUMENTATION)              0.0475
(1-#- ?,WITHOUT_CLASSIFICATION)       0.0474
(1-#-Add ,DOCUMENTATION)              0.0472
(1-#-ve,WITHOUT_CLASSIFICATION)       0.0472
(1-#-h,WITHOUT_CLASSIFICATION)        0.0472
(1-#-ot,WITHOUT_CLASSIFICATION)       0.0471
(1-#- thi,DOCUMENTATION)              0.0471
(1-#-rip,DOCUMENTATION)               0.0470
(1-#-ptio,DOCUMENTATION)              0.0470
(1-#-scri,DOCUMENTATION)              0.0469
(1-#E-$,WITHOUT_CLASSIFICATION)       0.0467
(1-#-ON,WITHOUT_CLASSIFICATION)       0.0466
(1-#-thin,DOCUMENTATION)              0.0466
(1-#-ing,DOCUMENTATION)               0.0465
(1-#-ore ,DOCUMENTATION)              0.0465
(1-#-prop,DOCUMENTATION)              0.0464
(1-#-ho,DOCUMENTATION)                0.0463
(1-#- Add,DOCUMENTATION)              0.0460
(1-#- Ad,DOCUMENTATION)               0.0459
(1-#-fore,DOCUMENTATION)              0.0459
(1-#-ck,WITHOUT_CLASSIFICATION)       0.0459
(1-#- // ,WITHOUT_CLASSIFICATION)     0.0458
(1-#-hing,DOCUMENTATION)              0.0456
(1-#- w,WITHOUT_CLASSIFICATION)       0.0456
(1-#-scr,DOCUMENTATION)               0.0456
(1-#-t ,DOCUMENTATION)                0.0455
(1-#-cri,DOCUMENTATION)               0.0455
(1-#-pti,DOCUMENTATION)               0.0454
(1-#-R,WITHOUT_CLASSIFICATION)        0.0454
(1-#E-c),WITHOUT_CLASSIFICATION)      0.0450
(1-#E-doc),WITHOUT_CLASSIFICATION)    0.0450
(1-#E-oc),WITHOUT_CLASSIFICATION)     0.0450
(1-#-nti,DOCUMENTATION)               0.0449
(1-#- he,DOCUMENTATION)               0.0448
(1-#-this,DOCUMENTATION)              0.0448
(1-#-LS,WITHOUT_CLASSIFICATION)       0.0446
(1-#-hin,DOCUMENTATION)               0.0444
(1-#-NON,WITHOUT_CLASSIFICATION)      0.0443
(1-#-ame ,DOCUMENTATION)              0.0441
(1-#-NL,WITHOUT_CLASSIFICATION)       0.0441
(1-#-fin,DOCUMENTATION)               0.0441
(1-#-$NO,WITHOUT_CLASSIFICATION)      0.0440
(1-#-$N,WITHOUT_CLASSIFICATION)       0.0440
(1-#-$NON,WITHOUT_CLASSIFICATION)     0.0440
(1-#-NLS,WITHOUT_CLASSIFICATION)      0.0440
(1-#E-ing,DOCUMENTATION)              0.0439
(1-#--1,WITHOUT_CLASSIFICATION)       0.0437
(1-#-a,WITHOUT_CLASSIFICATION)        0.0436
(1-#-M,WITHOUT_CLASSIFICATION)        0.0436
(1-#- pro,DOCUMENTATION)              0.0435
(1-#-rope,DOCUMENTATION)              0.0435
(1-#- nam,DOCUMENTATION)              0.0434
(1-#-me ,DOCUMENTATION)               0.0433
(1-#-S-,WITHOUT_CLASSIFICATION)       0.0433
(1-#-LS-,WITHOUT_CLASSIFICATION)      0.0433
(1-#-NLS-,WITHOUT_CLASSIFICATION)     0.0433
(1-#-Add,DOCUMENTATION)               0.0433
(1-#E-:,WITHOUT_CLASSIFICATION)       0.0432
(1-#-et ,WITHOUT_CLASSIFICATION)      0.0432
(1-#-LS-1,WITHOUT_CLASSIFICATION)     0.0431
(1-#-S-1,WITHOUT_CLASSIFICATION)      0.0431
(1-#E-ng,DOCUMENTATION)               0.0431
(1-#--N,WITHOUT_CLASSIFICATION)       0.0430
(1-#-N-,WITHOUT_CLASSIFICATION)       0.0430
(1-#-NON-,WITHOUT_CLASSIFICATION)     0.0430
(1-#-ON-N,WITHOUT_CLASSIFICATION)     0.0430
(1-#-ON-,WITHOUT_CLASSIFICATION)      0.0430
(1-#-N-N,WITHOUT_CLASSIFICATION)      0.0430
(1-#--NL,WITHOUT_CLASSIFICATION)      0.0430
(1-#-N-NL,WITHOUT_CLASSIFICATION)     0.0430
(1-#--NLS,WITHOUT_CLASSIFICATION)     0.0430
(1-#- na,DOCUMENTATION)               0.0429
(1-#- -,WITHOUT_CLASSIFICATION)       0.0429
(1-#-Ad,DOCUMENTATION)                0.0428
(1-#-1$,WITHOUT_CLASSIFICATION)       0.0427
(1-#--1$,WITHOUT_CLASSIFICATION)      0.0427
(1-#-S-1$,WITHOUT_CLASSIFICATION)     0.0427
(1-#-docu,DOCUMENTATION)              0.0425
(1-#-us,WITHOUT_CLASSIFICATION)       0.0425
(1-#-his,DOCUMENTATION)               0.0424
(1-#-here,DOCUMENTATION)              0.0423
(1-#-se,WITHOUT_CLASSIFICATION)       0.0422
(1-#-oper,DOCUMENTATION)              0.0421
(1-#B-// T,DOCUMENTATION)             0.0420
(1-#-on,WITHOUT_CLASSIFICATION)       0.0420
(1-#- re,DOCUMENTATION)               0.0419
(1-#-ind,DOCUMENTATION)               0.0417
(1-#E-re,DOCUMENTATION)               0.0417
(1-#-,,WITHOUT_CLASSIFICATION)        0.0416
(1-#-rop,DOCUMENTATION)               0.0415
(1-#-ou,WITHOUT_CLASSIFICATION)       0.0415
(1-#E-g,DOCUMENTATION)                0.0414
(1-#-/* T,DOCUMENTATION)              0.0414
(1-#B-/* T,DOCUMENTATION)             0.0414
(1-#-O cr,DOCUMENTATION)              0.0414
(1-#-DO c,DOCUMENTATION)              0.0414
(1-#-O c,DOCUMENTATION)               0.0414
(1-#-cs f,DOCUMENTATION)              0.0413
(1-#-name,DOCUMENTATION)              0.0413
(1-#-DO (,DOCUMENTATION)              0.0412
(1-#-(@a,DOCUMENTATION)               0.0412
(1-#-O (@,DOCUMENTATION)              0.0412
(1-#-tz),DOCUMENTATION)               0.0412
(1-#-z):,DOCUMENTATION)               0.0412
(1-#-tz):,DOCUMENTATION)              0.0412
(1-#- (@a,DOCUMENTATION)              0.0412
(1-#-etz),DOCUMENTATION)              0.0412
(1-#-(@au,DOCUMENTATION)              0.0412
(1-#-z): ,DOCUMENTATION)              0.0412
(1-#- (@,DOCUMENTATION)               0.0412
(1-#-(@,DOCUMENTATION)                0.0412
(1-#-r fd,DOCUMENTATION)              0.0412
(1-#-): ,DOCUMENTATION)               0.0412
(1-#-):,DOCUMENTATION)                0.0411
(1-#-z),DOCUMENTATION)                0.0411
(1-#-ss *,DOCUMENTATION)              0.0411

