LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       1.0172
(1-#B-//,WITHOUT_CLASSIFICATION)      1.0131
(1-#-/,WITHOUT_CLASSIFICATION)        0.9600
(CLASS,WITHOUT_CLASSIFICATION)        0.9600
(1-#B-/,WITHOUT_CLASSIFICATION)       0.9600
(1-#E-/* ,DEFECT)                     0.8377
(1-#E-* ,DEFECT)                      0.8366
(1-#-: ,DEFECT)                       0.7797
(1-#-ug,DEFECT)                       0.6592
(1-#- ,WITHOUT_CLASSIFICATION)        0.5374
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.5256
(1-#E-/,WITHOUT_CLASSIFICATION)       0.5185
(1-#E- ,DEFECT)                       0.5109
(1-#-: n,DEFECT)                      0.4765
(1-#-s,WITHOUT_CLASSIFICATION)        0.4627
(1-#-*/,WITHOUT_CLASSIFICATION)       0.4601
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.4598
(1-#- i,DEFECT)                       0.4549
(1-#-: no,DEFECT)                     0.4494
(1-#-roke,DEFECT)                     0.4318
(1-#-rok,DEFECT)                      0.4318
(1-#-ot i,DEFECT)                     0.4246
(1-#-Brok,DEFECT)                     0.4186
(1-#-XME ,DEFECT)                     0.4173
(1-#-ug ,DEFECT)                      0.4128
(1-#-Bro,DEFECT)                      0.4041
(1-#-e g,DEFECT)                      0.3975
(1-#-ME ,DEFECT)                      0.3902
(1-#-! ,DEFECT)                       0.3788
(1-#-Br,DEFECT)                       0.3750
(1-#-en c,DEFECT)                     0.3745
(1-#-g i,DEFECT)                      0.3739
(1-#-g in,DEFECT)                     0.3737
(1-#-O: n,DEFECT)                     0.3683
(1-#-ere.,DEFECT)                     0.3654
(1-#-:,DEFECT)                        0.3650
(1-#-B,DEFECT)                        0.3642
(1-#- B,DEFECT)                       0.3610
(1-#-r?,DEFECT)                       0.3586
(1-#-ug i,DEFECT)                     0.3575
(1-#-n cl,DEFECT)                     0.3540
(1-#-ars,DEFECT)                      0.3534
(1-#-/ TO,DEFECT)                     0.3505
(1-#-ODO ,DEFECT)                     0.3483
(1-#-n ,DEFECT)                       0.3459
(1-#-DO ,DEFECT)                      0.3457
(1-#-ve ,DEFECT)                      0.3448
(1-#-cty,DEFECT)                      0.3440
(1-#-ror?,DEFECT)                     0.3392
(1-#-or?,DEFECT)                      0.3380
(1-#-X,DEFECT)                        0.3352
(1-#- Bro,DEFECT)                     0.3347
(1-#- fix,DEFECT)                     0.3346
(1-#-{ Br,DEFECT)                     0.3339
(1-#-y,DEFECT)                        0.3335
(1-#E-r???,DEFECT)                    0.3315
(1-#-or??,DEFECT)                     0.3315
(1-#-r??,DEFECT)                      0.3315
(1-#-r???,DEFECT)                     0.3315
(1-#-t...,DEFECT)                     0.3302
(1-#-t..,DEFECT)                      0.3301
(1-#-: g,WITHOUT_CLASSIFICATION)      0.3297
(1-#-O: g,WITHOUT_CLASSIFICATION)     0.3268
(1-#- thi,DEFECT)                     0.3265
(1-#- Br,DEFECT)                      0.3256
(1-#-ODO,DEFECT)                      0.3252
(1-#-TOD,DEFECT)                      0.3252
(1-#-TODO,DEFECT)                     0.3252
(1-#-fix,DEFECT)                      0.3250
(1-#- t,DEFECT)                       0.3241
(1-#-ix ,DEFECT)                      0.3240
(1-#-be g,DEFECT)                     0.3238
(1-#-/ Th,WITHOUT_CLASSIFICATION)     0.3209
(1-#-: go,WITHOUT_CLASSIFICATION)     0.3196
(1-#-TO,DEFECT)                       0.3190
(1-#-OD,DEFECT)                       0.3168
(1-#-ix,DEFECT)                       0.3151
(1-#-if,WITHOUT_CLASSIFICATION)       0.3146
(1-#-s to,DEFECT)                     0.3131
(1-#-M,DEFECT)                        0.3102
(1-#-e go,DEFECT)                     0.3084
(1-#-{ B,DEFECT)                      0.3078
(1-#-{{ B,DEFECT)                     0.3078
(1-#-IXM,DEFECT)                      0.3059
(1-#-FIXM,DEFECT)                     0.3059
(1-#-XME,DEFECT)                      0.3059
(1-#-IXME,DEFECT)                     0.3059
(1-#-fix ,DEFECT)                     0.3052
(1-#-Appe,DEFECT)                     0.3051
(1-#-!,DEFECT)                        0.3050
(1-#-el,WITHOUT_CLASSIFICATION)       0.3047
(1-#-..,DEFECT)                       0.3046
(1-#- is,DEFECT)                      0.3042
(1-#-s ,DEFECT)                       0.3009
(1-#-...,DEFECT)                      0.3008
(1-#-gins,DEFECT)                     0.2979
(1-#-re.,DEFECT)                      0.2974
(1-#-y t,WITHOUT_CLASSIFICATION)      0.2963
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.2961
(1-#-y th,WITHOUT_CLASSIFICATION)     0.2959
(1-#-O: T,DEFECT)                     0.2939
(1-#E-???,DEFECT)                     0.2922
(1-#E-t...,DEFECT)                    0.2912
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.2903
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.2903
(1-#-is s,DEFECT)                     0.2901
(1-#-ken ,DEFECT)                     0.2874
(1-#-E ,DEFECT)                       0.2869
(1-#- Bug,DEFECT)                     0.2850
(1-#-???,DEFECT)                      0.2845
(1-#-work,DEFECT)                     0.2840
(1-#-y o,DEFECT)                      0.2825
(1-#-u,WITHOUT_CLASSIFICATION)        0.2815
(1-#- TOD,DEFECT)                     0.2801
(1-#-s in,WITHOUT_CLASSIFICATION)     0.2791
(1-#-rs t,DEFECT)                     0.2788
(1-#-/ Bu,DEFECT)                     0.2783
(1-#-gn,WITHOUT_CLASSIFICATION)       0.2783
(1-#-t o,WITHOUT_CLASSIFICATION)      0.2773
(1-#-pp,DEFECT)                       0.2756
(1-#-e th,WITHOUT_CLASSIFICATION)     0.2753
(1-#- TO,DEFECT)                      0.2740
(1-#- bu,DEFECT)                      0.2739
(1-#-ork,DEFECT)                      0.2739
(1-#-Bug ,DEFECT)                     0.2738
(1-#-n ab,DEFECT)                     0.2738
(1-#-Bug,DEFECT)                      0.2727
(1-#-or t,WITHOUT_CLASSIFICATION)     0.2726
(1-#-nt,WITHOUT_CLASSIFICATION)       0.2724
(1-#-DO: ,DEFECT)                     0.2682
(1-#-O: ,DEFECT)                      0.2682
(1-#-O ,DEFECT)                       0.2667
(1-#-iss,DEFECT)                      0.2645
(1-#- wor,DEFECT)                     0.2627
(1-#-on h,DEFECT)                     0.2627
(1-#-'t,DEFECT)                       0.2606
(1-#-ex,DEFECT)                       0.2593
(1-#-DO,DEFECT)                       0.2586
(1-#-/ Ap,DEFECT)                     0.2584
(1-#-his ,DEFECT)                     0.2580
(1-#-ars ,DEFECT)                     0.2557
(1-#-App,DEFECT)                      0.2556
(1-#-not ,DEFECT)                     0.2556
(1-#-: T,DEFECT)                      0.2551
(1-#-/ is,DEFECT)                     0.2546
(1-#-o:,DEFECT)                       0.2543
(1-#- App,DEFECT)                     0.2533
(1-#-ro,DEFECT)                       0.2521
(1-#- ca,DEFECT)                      0.2518
(1-#E-??,DEFECT)                      0.2506
(1-#-x ,DEFECT)                       0.2496
(1-#-s b,DEFECT)                      0.2489
(1-#-oth,WITHOUT_CLASSIFICATION)      0.2488
(1-#-op,WITHOUT_CLASSIFICATION)       0.2488
(1-#-ns ,DEFECT)                      0.2487
(1-#-Rac,DEFECT)                      0.2477
(1-#-Race,DEFECT)                     0.2477
(1-#- Rac,DEFECT)                     0.2477
(1-#-mor,DEFECT)                      0.2476
(1-#-ti,WITHOUT_CLASSIFICATION)       0.2469
(1-#- Ap,DEFECT)                      0.2459
(1-#-d n,WITHOUT_CLASSIFICATION)      0.2457
(1-#-/ Ra,DEFECT)                     0.2448
(1-#-as,WITHOUT_CLASSIFICATION)       0.2447
(1-#-Ap,DEFECT)                       0.2446
(1-#-ve m,DEFECT)                     0.2446
(1-#-?,DEFECT)                        0.2438
(1-#-ond,DEFECT)                      0.2428
(1-#-er t,DEFECT)                     0.2417
(1-#-s an,DEFECT)                     0.2409
(1-#-ME,DEFECT)                       0.2398
(1-#-ins,DEFECT)                      0.2391
(1-#-s f,DEFECT)                      0.2388
(1-#-FIX,DEFECT)                      0.2384
(1-#-ears,DEFECT)                     0.2384
(1-#-ect ,DEFECT)                     0.2382
(1-#-le,WITHOUT_CLASSIFICATION)       0.2380
(1-#-ork:,DEFECT)                     0.2376
(1-#- */,WITHOUT_CLASSIFICATION)      0.2372
(1-#-ok,DEFECT)                       0.2372
(1-#-rg,WITHOUT_CLASSIFICATION)       0.2370
(1-#E- */,WITHOUT_CLASSIFICATION)     0.2369
(1-#- FIX,DEFECT)                     0.2363
(1-#-ot w,DEFECT)                     0.2359
(1-#-ite,WITHOUT_CLASSIFICATION)      0.2351
(1-#-e?,DEFECT)                       0.2348
(1-#- it,WITHOUT_CLASSIFICATION)      0.2344
(1-#-FI,DEFECT)                       0.2339
(1-#-e,WITHOUT_CLASSIFICATION)        0.2339
(1-#-IX,DEFECT)                       0.2338
(1-#-XM,DEFECT)                       0.2337
(1-#- FI,DEFECT)                      0.2333
(1-#- Ra,DEFECT)                      0.2333
(1-#-??,DEFECT)                       0.2317
(1-#-ut.,DEFECT)                      0.2312
(1-#-s h,WITHOUT_CLASSIFICATION)      0.2307
(1-#-but.,DEFECT)                     0.2304
(1-#-at ,DEFECT)                      0.2304
(1-#-M ,DEFECT)                       0.2299
(1-#E-/*,DEFECT)                      0.2289
(1-#-he s,WITHOUT_CLASSIFICATION)     0.2288
(1-#-le s,DEFECT)                     0.2273
(1-#-ngs ,DEFECT)                     0.2269
(1-#-e in,WITHOUT_CLASSIFICATION)     0.2265
(1-#E-?,DEFECT)                       0.2264
(1-#-ed i,WITHOUT_CLASSIFICATION)     0.2262
(1-#-ssue,DEFECT)                     0.2258
(1-#-sue,DEFECT)                      0.2258
(1-#-n he,DEFECT)                     0.2257
(1-#-att,DEFECT)                      0.2254
(1-#B-// R,DEFECT)                    0.2251
(1-#-is b,DEFECT)                     0.2233
(1-#-e me,DEFECT)                     0.2228
(1-#- bug,DEFECT)                     0.2212
(1-#-rk:,DEFECT)                      0.2211
(1-#-rk: ,DEFECT)                     0.2211
(1-#- ve,DEFECT)                      0.2206
(1-#-Ra,DEFECT)                       0.2203
(1-#-at,WITHOUT_CLASSIFICATION)       0.2203
(1-#-oke,DEFECT)                      0.2202
(1-#-in a,DEFECT)                     0.2198
(1-#- he,DEFECT)                      0.2196
(1-#- so ,WITHOUT_CLASSIFICATION)     0.2185
(1-#-ra,WITHOUT_CLASSIFICATION)       0.2184
(1-#- f,DEFECT)                       0.2181
(1-#E-ss,DEFECT)                      0.2175
(1-#-o ,WITHOUT_CLASSIFICATION)       0.2174
(1-#-ken,DEFECT)                      0.2166
(1-#-not,DEFECT)                      0.2165
(1-#-ue,DEFECT)                       0.2162
(1-#-ssu,DEFECT)                      0.2148
(1-#- ver,DEFECT)                     0.2148
(1-#-k: ,DEFECT)                      0.2146
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.2143
(1-#-at?,WITHOUT_CLASSIFICATION)      0.2143
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.2143
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.2143
(1-#E-:,WITHOUT_CLASSIFICATION)       0.2141
(1-#-ut..,DEFECT)                     0.2141
(1-#-: Th,DEFECT)                     0.2140
(1-#-ot ,DEFECT)                      0.2140
(1-#-sue ,DEFECT)                     0.2138
(1-#-rk,DEFECT)                       0.2136
(1-#E-cty,DEFECT)                     0.2133
(1-#-ecty,DEFECT)                     0.2133
(1-#E-ecty,DEFECT)                    0.2133
(1-#-k:,DEFECT)                       0.2132
(1-#-t.,DEFECT)                       0.2130
(1-#- her,DEFECT)                     0.2117
(1-#- *,WITHOUT_CLASSIFICATION)       0.2114
(1-#-T,WITHOUT_CLASSIFICATION)        0.2107
(1-#- G,WITHOUT_CLASSIFICATION)       0.2105
(1-#-ect,DEFECT)                      0.2093
(1-#-x,DEFECT)                        0.2093
(1-#-is i,WITHOUT_CLASSIFICATION)     0.2091
(1-#-: w,DEFECT)                      0.2089
(1-#-k,DEFECT)                        0.2085
(1-#-m UM,DEFECT)                     0.2080
(1-#-oken,DEFECT)                     0.2080
(1-#-om U,DEFECT)                     0.2079
(1-#-m U,DEFECT)                      0.2079
(1-#-ur,WITHOUT_CLASSIFICATION)       0.2075
(1-#-a bu,DEFECT)                     0.2070
(1-#-par,DEFECT)                      0.2068
(1-#-we,WITHOUT_CLASSIFICATION)       0.2063
(1-#-e m,DEFECT)                      0.2061
(1-#-r,WITHOUT_CLASSIFICATION)        0.2056
(1-#-.. ,DEFECT)                      0.2055
(1-#-'t c,DEFECT)                     0.2046
(1-#-e su,WITHOUT_CLASSIFICATION)     0.2045
(1-#-ear,DEFECT)                      0.2041
(1-#E-yet,DEFECT)                     0.2036
(1-#E- yet,DEFECT)                    0.2036
(1-#-s!,DEFECT)                       0.2032
(1-#-nts,WITHOUT_CLASSIFICATION)      0.2020
(1-#-/ EA,DEFECT)                     0.2015
(1-#- is ,DEFECT)                     0.2012
(1-#-n er,DEFECT)                     0.2010
(1-#-lo,WITHOUT_CLASSIFICATION)       0.2010
(1-#-s ba,DEFECT)                     0.2000
(1-#B-// B,DEFECT)                    0.1996
(1-#-(a,DEFECT)                       0.1991
(1-#- bo,WITHOUT_CLASSIFICATION)      0.1983
(1-#-re ,WITHOUT_CLASSIFICATION)      0.1978
(1-#-matt,DEFECT)                     0.1971
(1-#-ign,WITHOUT_CLASSIFICATION)      0.1963
(1-#-an a,WITHOUT_CLASSIFICATION)     0.1960
(1-#-oes ,DEFECT)                     0.1959
(1-#-oo,WITHOUT_CLASSIFICATION)       0.1956
(1-#-e-e,DEFECT)                      0.1956
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.1955
(1-#- EAT,DEFECT)                     0.1951
(1-#-ATM,DEFECT)                      0.1951
(1-#-ATM ,DEFECT)                     0.1951
(1-#-EATM,DEFECT)                     0.1951
(1-#- no ,WITHOUT_CLASSIFICATION)     0.1948
(1-#- R,DEFECT)                       0.1946
(1-#-o: ,DEFECT)                      0.1944
(1-#-5,DEFECT)                        0.1944
(1-#E-e,WITHOUT_CLASSIFICATION)       0.1942
(1-#-cond,DEFECT)                     0.1940
(1-#-r j,DEFECT)                      0.1939
(1-#-is r,DEFECT)                     0.1937
(1-#-so ,WITHOUT_CLASSIFICATION)      0.1937
(1-#- X,DEFECT)                       0.1920
(1-#-t l,DEFECT)                      0.1918
(1-#-ins ,DEFECT)                     0.1916
(1-#-EAT,DEFECT)                      0.1915
(1-#-effe,DEFECT)                     0.1913
(1-#-pli,WITHOUT_CLASSIFICATION)      0.1911
(1-#-ere ,WITHOUT_CLASSIFICATION)     0.1909
(1-#-ct a,DEFECT)                     0.1904
(1-#-ss,DEFECT)                       0.1903
(1-#-/ B,DEFECT)                      0.1903
(1-#-// B,DEFECT)                     0.1903
(1-#-f th,WITHOUT_CLASSIFICATION)     0.1902
(1-#-t in,DEFECT)                     0.1900
(1-#-a,WITHOUT_CLASSIFICATION)        0.1899
(1-#-rrec,DEFECT)                     0.1897
(1-#- (a,DEFECT)                      0.1892
(1-#-y i,WITHOUT_CLASSIFICATION)      0.1884
(1-#-t of,WITHOUT_CLASSIFICATION)     0.1874
(1-#-di,DEFECT)                       0.1873
(1-#- plu,DEFECT)                     0.1872
(1-#-e pr,DEFECT)                     0.1871
(1-#- as,WITHOUT_CLASSIFICATION)      0.1871
(1-#- 20,DEFECT)                      0.1868
(1-#- wo,DEFECT)                      0.1868
(1-#B-/* T,WITHOUT_CLASSIFICATION)    0.1868
(1-#-/* T,WITHOUT_CLASSIFICATION)     0.1868
(1-#-/ if,WITHOUT_CLASSIFICATION)     0.1867
(1-#-atte,DEFECT)                     0.1863
(1-#-bug,DEFECT)                      0.1863
(1-#E-(),DEFECT)                      0.1862
(1-#-is d,DEFECT)                     0.1862
(1-#-'t s,DEFECT)                     0.1860
(1-#-li,WITHOUT_CLASSIFICATION)       0.1854
(1-#-// R,DEFECT)                     0.1849
(1-#-! *,DEFECT)                      0.1848
(1-#-p ,WITHOUT_CLASSIFICATION)       0.1846
(1-#- EA,DEFECT)                      0.1845
(1-#E-ass,DEFECT)                     0.1844
(1-#-e co,DEFECT)                     0.1842
(1-#-pla,WITHOUT_CLASSIFICATION)      0.1841
(1-#-ppe,DEFECT)                      0.1838
(1-#-plug,DEFECT)                     0.1836
(1-#-o n,WITHOUT_CLASSIFICATION)      0.1836
(1-#-nor,WITHOUT_CLASSIFICATION)      0.1835
(1-#-/ R,DEFECT)                      0.1832
(1-#-bu,DEFECT)                       0.1832
(1-#-TM ,DEFECT)                      0.1831
(1-#-pear,DEFECT)                     0.1830
(1-#-ppea,DEFECT)                     0.1830
(1-#- not,DEFECT)                     0.1827
(1-#- sid,DEFECT)                     0.1826
(1-#-s si,DEFECT)                     0.1822
(1-#-TM,DEFECT)                       0.1820
(1-#-l o,WITHOUT_CLASSIFICATION)      0.1818
(1-#-s t,DEFECT)                      0.1817
(1-#-se,WITHOUT_CLASSIFICATION)       0.1815
(1-#-dle,WITHOUT_CLASSIFICATION)      0.1815
(1-#-: D,WITHOUT_CLASSIFICATION)      0.1809
(1-#-gs ,DEFECT)                      0.1809
(1-#B-// C,WITHOUT_CLASSIFICATION)    0.1807
(1-#-he u,DEFECT)                     0.1807
(1-#-rea,WITHOUT_CLASSIFICATION)      0.1806
(1-#-f t,WITHOUT_CLASSIFICATION)      0.1803
(1-#-t se,DEFECT)                     0.1800
(1-#-ace ,DEFECT)                     0.1798
(1-#-ix d,DEFECT)                     0.1796
(1-#-t?,WITHOUT_CLASSIFICATION)       0.1792
(1-#-t li,DEFECT)                     0.1791
(1-#-/ I ,DEFECT)                     0.1791
(1-#-ast,DEFECT)                      0.1786
(1-#-ide-,DEFECT)                     0.1785
(1-#-e-ef,DEFECT)                     0.1785
(1-#-de-e,DEFECT)                     0.1785
(1-#-e si,DEFECT)                     0.1785
(1-#- pa,DEFECT)                      0.1783
(1-#-ain,WITHOUT_CLASSIFICATION)      0.1783
(1-#--ef,DEFECT)                      0.1783
(1-#--eff,DEFECT)                     0.1783
(1-#-he O,DEFECT)                     0.1782
(1-#-str,WITHOUT_CLASSIFICATION)      0.1782
(1-#- as ,WITHOUT_CLASSIFICATION)     0.1780
(1-#-t /,WITHOUT_CLASSIFICATION)      0.1777
(1-#-corr,DEFECT)                     0.1772
(1-#-e O,DEFECT)                      0.1767
(1-#-ch,WITHOUT_CLASSIFICATION)       0.1765
(1-#-x d,DEFECT)                      0.1765
(1-#- ?,WITHOUT_CLASSIFICATION)       0.1759
(1-#- m,DEFECT)                       0.1758
(1-#-mi,DEFECT)                       0.1751
(1-#-Rea,DEFECT)                      0.1751
(1-#B-// w,WITHOUT_CLASSIFICATION)    0.1751
(1-#-dl,WITHOUT_CLASSIFICATION)       0.1750
(1-#-sp,WITHOUT_CLASSIFICATION)       0.1750
(1-#B-// t,DEFECT)                    0.1749
(1-#-.. /,DEFECT)                     0.1748
(1-#-d th,WITHOUT_CLASSIFICATION)     0.1747
(1-#-lt ,WITHOUT_CLASSIFICATION)      0.1744
(1-#-tte,DEFECT)                      0.1743
(1-#-S ,DEFECT)                       0.1741
(1-#-e ty,DEFECT)                     0.1740
(1-#-pars,DEFECT)                     0.1738
(1-#-plu,DEFECT)                      0.1732
(1-#-ne,WITHOUT_CLASSIFICATION)       0.1732
(1-#-n't,DEFECT)                      0.1732
(1-#-d (,DEFECT)                      0.1725
(1-#-ha,WITHOUT_CLASSIFICATION)       0.1724
(1-#-ef,WITHOUT_CLASSIFICATION)       0.1723
(1-#-  ,DEFECT)                       0.1723
(1-#-n, b,DEFECT)                     0.1722
(1-#-is h,WITHOUT_CLASSIFICATION)     0.1721
(1-#-y ca,DEFECT)                     0.1721
(1-#-tter,DEFECT)                     0.1721
(1-#- iss,DEFECT)                     0.1717
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.1711
(1-#-t //,WITHOUT_CLASSIFICATION)     0.1706
(1-#-t at,DEFECT)                     0.1704
(1-#-ow,WITHOUT_CLASSIFICATION)       0.1704
(1-#- in ,DEFECT)                     0.1703
(1-#-ct t,WITHOUT_CLASSIFICATION)     0.1702
(1-#-k: *,DEFECT)                     0.1702
(1-#- ad,DEFECT)                      0.1701
(1-#-bad ,DEFECT)                     0.1701
(1-#-O: D,WITHOUT_CLASSIFICATION)     0.1701
(1-#-sin,WITHOUT_CLASSIFICATION)      0.1699
(1-#-issu,DEFECT)                     0.1698
(1-#-e t,WITHOUT_CLASSIFICATION)      0.1694
(1-#-t do,WITHOUT_CLASSIFICATION)     0.1694
(1-#-, bu,DEFECT)                     0.1692
(1-#-an t,DEFECT)                     0.1691
(1-#-? *,WITHOUT_CLASSIFICATION)      0.1688
(1-#-pea,DEFECT)                      0.1687
(1-#-nd t,WITHOUT_CLASSIFICATION)     0.1685
(1-#-o no,WITHOUT_CLASSIFICATION)     0.1683
(1-#-l ,WITHOUT_CLASSIFICATION)       0.1682
(1-#-nt ,WITHOUT_CLASSIFICATION)      0.1682
(1-#-e ab,WITHOUT_CLASSIFICATION)     0.1681
(1-#E-et,DEFECT)                      0.1680
(1-#-odo:,DEFECT)                     0.1675
(1-#-rge,WITHOUT_CLASSIFICATION)      0.1670
(1-#-.  ,DEFECT)                      0.1669
(1-#-no ,WITHOUT_CLASSIFICATION)      0.1669
(1-#- Li,WITHOUT_CLASSIFICATION)      0.1656
(1-#-eff,DEFECT)                      0.1652
(1-#-se.,WITHOUT_CLASSIFICATION)      0.1652
(1-#-it p,DEFECT)                     0.1649
(1-#-ser ,DEFECT)                     0.1648
(1-#-'s,WITHOUT_CLASSIFICATION)       0.1647
(1-#-ene,DEFECT)                      0.1647
(1-#- 200,DEFECT)                     0.1646
(1-#-EA,DEFECT)                       0.1645
(1-#-'t ,DEFECT)                      0.1644
(1-#-n't ,DEFECT)                     0.1644
(1-#-t w,DEFECT)                      0.1643
(1-#-og,WITHOUT_CLASSIFICATION)       0.1643
(1-#-shou,DEFECT)                     0.1643
(1-#-do: ,DEFECT)                     0.1641
(1-#-do:,DEFECT)                      0.1641
(1-#-todo,DEFECT)                     0.1639
(1-#-is..,WITHOUT_CLASSIFICATION)     0.1638
(1-#-J,DEFECT)                        0.1638
(1-#-odo,DEFECT)                      0.1638
(1-#-ctor,WITHOUT_CLASSIFICATION)     0.1636
(1-#-cto,WITHOUT_CLASSIFICATION)      0.1636
(1-#- inc,DEFECT)                     0.1635
(1-#-ult ,WITHOUT_CLASSIFICATION)     0.1635
(1-#-: I,DEFECT)                      0.1633
(1-#-e-,DEFECT)                       0.1632
(1-#-/*  ,WITHOUT_CLASSIFICATION)     0.1631
(1-#-e on,WITHOUT_CLASSIFICATION)     0.1629
(1-#-ne i,WITHOUT_CLASSIFICATION)     0.1628
(1-#-orre,DEFECT)                     0.1626
(1-#-e b,WITHOUT_CLASSIFICATION)      0.1625
(1-#-rre,DEFECT)                      0.1624
(1-#-set,WITHOUT_CLASSIFICATION)      0.1624
(1-#B-/*  ,WITHOUT_CLASSIFICATION)    0.1624
(1-#-wa,DEFECT)                       0.1622
(1-#- lea,DEFECT)                     0.1621
(1-#- cau,DEFECT)                     0.1620
(1-#-e i,WITHOUT_CLASSIFICATION)      0.1617
(1-#-y do,DEFECT)                     0.1616
(1-#-d (a,DEFECT)                     0.1616
(1-#-wor,DEFECT)                      0.1615
(1-#-s do,DEFECT)                     0.1615
(1-#-es n,DEFECT)                     0.1615
(1-#-O: I,DEFECT)                     0.1614
(1-#-ld n,WITHOUT_CLASSIFICATION)     0.1614
(1-#-() m,WITHOUT_CLASSIFICATION)     0.1611
(1-#-s re,DEFECT)                     0.1609
(1-#- tod,DEFECT)                     0.1609
(1-#-ML ,WITHOUT_CLASSIFICATION)      0.1609
(1-#-nex,DEFECT)                      0.1607
(1-#-o s,WITHOUT_CLASSIFICATION)      0.1605
(1-#-g co,DEFECT)                     0.1604
(1-#-ad ,DEFECT)                      0.1598
(1-#B-// T,DEFECT)                    0.1598
(1-#-tod,DEFECT)                      0.1597

