LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                                    2.9070
(1-SW-Document,DOCUMENTATION)                                     2.5995
(1-SW-TODO:,DOCUMENTATION)                                        2.2671
(1-SW-TODO,DOCUMENTATION)                                         2.1246
(1-SW-Signal.,DOCUMENTATION)                                      1.6197
(1-SW-this?,DOCUMENTATION)                                        1.4153
(1-SW-link,DOCUMENTATION)                                         1.4121
(1-SW-conformancy,DOCUMENTATION)                                  1.3374
(1-SW-specification,DOCUMENTATION)                                1.3282
(1-SW-investigate,DOCUMENTATION)                                  1.0639
(1-SW-typo,DOCUMENTATION)                                         1.0639
(1-SW-spec!!,DOCUMENTATION)                                       1.0639
(1-SW-synchronized?,DOCUMENTATION)                                1.0536
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.9089
(1-SW-Document!,DOCUMENTATION)                                    0.8637
(1-SW-says,DOCUMENTATION)                                         0.8309
(1-SW-//,WITHOUT_CLASSIFICATION)                                  0.8174
(1-SW-why,DOCUMENTATION)                                          0.8000
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.7898
(1-SW-need,DOCUMENTATION)                                         0.7595
(1-SW-/**,DOCUMENTATION)                                          0.7571
(1-SW-Does,DOCUMENTATION)                                         0.7506
(1-SW-/*,WITHOUT_CLASSIFICATION)                                  0.7473
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.7097
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               0.6932
(1-SW-documenting,,DOCUMENTATION)                                 0.6763
(1-SW-needs,DOCUMENTATION)                                        0.6263
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.6233
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.6070
(1-SW-we,DOCUMENTATION)                                           0.5527
(1-SW-please,DOCUMENTATION)                                       0.5498
(1-SW-20060203,DOCUMENTATION)                                     0.5425
(1-SW-intentionally,DOCUMENTATION)                                0.5425
(1-SW-eating,DOCUMENTATION)                                       0.5425
(1-SW-document!,DOCUMENTATION)                                    0.5425
(1-SW-events?,DOCUMENTATION)                                      0.5425
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.5391
(1-SW-ambiguous,DOCUMENTATION)                                    0.5303
(1-SW-penyaskito,DOCUMENTATION)                                   0.5299
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       0.5242
(1-SW-also,DOCUMENTATION)                                         0.5209
(1-SW-a,WITHOUT_CLASSIFICATION)                                   0.5127
(1-SW-clone,WITHOUT_CLASSIFICATION)                               0.5076
(1-SW-purpose,DOCUMENTATION)                                      0.4938
(1-SW-ugly,DOCUMENTATION)                                         0.4810
(1-SW-some,DOCUMENTATION)                                         0.4799
(1-SW-classname,DOCUMENTATION)                                    0.4774
(1-SW-javadoc,DOCUMENTATION)                                      0.4772
(1-SW-Do,DOCUMENTATION)                                           0.4766
(1-SW-public...,DOCUMENTATION)                                    0.4760
(1-SW-centralise,DOCUMENTATION)                                   0.4760
(1-SW-knowledge.,DOCUMENTATION)                                   0.4760
(1-SW-org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem#valueOfTarget(java.lang.Object),DOCUMENTATION)  0.4760
(1-SW-visibility,,DOCUMENTATION)                                  0.4759
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      0.4640
(1-SW-check,DOCUMENTATION)                                        0.4535
(1-SW-why.,DOCUMENTATION)                                         0.4475
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.4332
(1-SW-given,DOCUMENTATION)                                        0.4321
(1-SW-Model.getFacade().isAGeneralization(dm),DOCUMENTATION)      0.4224
(1-SW-Generalization,,DOCUMENTATION)                              0.4224
(1-SW-includes,DOCUMENTATION)                                     0.4186
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.4181
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.4151
(1-SW-English,DOCUMENTATION)                                      0.4133
(1-SW-||,DOCUMENTATION)                                           0.4103
(1-SW-what,DOCUMENTATION)                                         0.4025
(1-SW-OCL,DOCUMENTATION)                                          0.4008
(1-SW-JavaDoc?,DOCUMENTATION)                                     0.3982
(1-SW-contradict,DOCUMENTATION)                                   0.3982
(1-SW-action?,DOCUMENTATION)                                      0.3982
(1-SW-1.4,DOCUMENTATION)                                          0.3977
(1-SW-Please,DOCUMENTATION)                                       0.3952
(1-SW-flag?,DOCUMENTATION)                                        0.3952
(1-SW-Bobs,DOCUMENTATION)                                         0.3952
(1-SW-document.,DOCUMENTATION)                                    0.3952
(1-SW-header,DOCUMENTATION)                                       0.3934
(1-SW-recurrence,DOCUMENTATION)                                   0.3929
(1-SW-{@link,DOCUMENTATION)                                       0.3926
(1-SW-front,DOCUMENTATION)                                        0.3920
(1-SW-@author,DOCUMENTATION)                                      0.3901
(1-SW-goes,DOCUMENTATION)                                         0.3898
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.3799
(1-SW-explain,DOCUMENTATION)                                      0.3772
(1-SW-Association,DOCUMENTATION)                                  0.3766
(1-SW-it,WITHOUT_CLASSIFICATION)                                  0.3638
(1-SW--,DOCUMENTATION)                                            0.3627
(1-SW-still,DOCUMENTATION)                                        0.3585
(1-SW-Object,,DOCUMENTATION)                                      0.3522
(1-SW-for,WITHOUT_CLASSIFICATION)                                 0.3470
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.3382
(1-SW-spec,DOCUMENTATION)                                         0.3269
(1-SW-This,WITHOUT_CLASSIFICATION)                                0.3249
(1-SW-no-op,,DOCUMENTATION)                                       0.3084
(1-SW-doc,DOCUMENTATION)                                          0.3084
(1-SW-out,WITHOUT_CLASSIFICATION)                                 0.3060
(1-SW-Comment,DOCUMENTATION)                                      0.3035
(1-SW-the,WITHOUT_CLASSIFICATION)                                 0.3028
(1-SW-read,DOCUMENTATION)                                         0.2949
(1-SW-Make,DOCUMENTATION)                                         0.2884
(1-SW-or,DOCUMENTATION)                                           0.2865
(1-SW-Currently,DOCUMENTATION)                                    0.2843
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.2786
(1-SW-diagram,WITHOUT_CLASSIFICATION)                             0.2777
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.2720
(1-SW-=,WITHOUT_CLASSIFICATION)                                   0.2703
(1-SW-and,WITHOUT_CLASSIFICATION)                                 0.2657
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.2622
(1-SW-which,DOCUMENTATION)                                        0.2604
(1-SW-add,DOCUMENTATION)                                          0.2550
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.2534
(1-SW-text,DOCUMENTATION)                                         0.2439
(1-SW-@deprecated,DOCUMENTATION)                                  0.2360
(1-SW-0.28,DOCUMENTATION)                                         0.2360
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.2332
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.2327
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.2325
(1-SW-events.,DOCUMENTATION)                                      0.2322
(1-SW-documented,DOCUMENTATION)                                   0.2322
(1-SW-exactly,DOCUMENTATION)                                      0.2322
(1-SW-when.,DOCUMENTATION)                                        0.2322
(1-SW-delivery,DOCUMENTATION)                                     0.2305
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.2285
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.2282
(1-SW-box,WITHOUT_CLASSIFICATION)                                 0.2254
(1-SW-string,DOCUMENTATION)                                       0.2234
(1-SW-arrive,DOCUMENTATION)                                       0.2220
(1-SW-only,DOCUMENTATION)                                         0.2216
(1-SW-Model,DOCUMENTATION)                                        0.2198
(1-SW-Double,WITHOUT_CLASSIFICATION)                              0.2176
(1-SW-are,DOCUMENTATION)                                          0.2153
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.2130
(1-SW-not,WITHOUT_CLASSIFICATION)                                 0.2114
(1-SW-2,WITHOUT_CLASSIFICATION)                                   0.2094
(1-SW-another,DOCUMENTATION)                                      0.2083
(1-SW-objects,DOCUMENTATION)                                      0.2079
(1-SW-copy,WITHOUT_CLASSIFICATION)                                0.2069
(1-SW-at,WITHOUT_CLASSIFICATION)                                  0.2067
(1-SW-tfmorris.,DOCUMENTATION)                                    0.2066
(1-SW-GraphModel)}.,DOCUMENTATION)                                0.2066
(1-SW-#UMLActivityDiagram(String,,DOCUMENTATION)                  0.2066
(1-SW-function,WITHOUT_CLASSIFICATION)                            0.2065
(1-SW-exit),DOCUMENTATION)                                        0.2049
(1-SW-Quickguide,DOCUMENTATION)                                   0.2049
(1-SW--open,DOCUMENTATION)                                        0.2049
(1-SW-gone?,DOCUMENTATION)                                        0.2049
(1-SW-mentions:,DOCUMENTATION)                                    0.2049
(1-SW-<arg>,DOCUMENTATION)                                        0.2049
(1-SW--print,DOCUMENTATION)                                       0.2049
(1-SW-(and,DOCUMENTATION)                                         0.2026
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.2025
(1-SW-print,DOCUMENTATION)                                        0.2025
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.2017
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.2015
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.1999
(1-SW-use,DOCUMENTATION)                                          0.1978
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.1975
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.1973
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.1973
(1-SW-types,DOCUMENTATION)                                        0.1966
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.1965
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.1941
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.1903
(1-SW-then,DOCUMENTATION)                                         0.1894
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.1865
(1-SW-do,WITHOUT_CLASSIFICATION)                                  0.1854
(1-SW-when,WITHOUT_CLASSIFICATION)                                0.1853
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.1848
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.1823
(1-SW-default,DOCUMENTATION)                                      0.1807
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             0.1781
(1-SW-have,WITHOUT_CLASSIFICATION)                                0.1762
(1-SW-2.x,WITHOUT_CLASSIFICATION)                                 0.1735
(1-SW-this,DOCUMENTATION)                                         0.1733
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.1720
(1-SW-////////////////////////////////////////////////////////////////,WITHOUT_CLASSIFICATION)  0.1717
(1-SW-could,WITHOUT_CLASSIFICATION)                               0.1707
(1-SW-open,DOCUMENTATION)                                         0.1694
(1-SW-events,DOCUMENTATION)                                       0.1693
(1-SW-allow,WITHOUT_CLASSIFICATION)                               0.1692
(1-SW-If,DOCUMENTATION)                                           0.1683
(1-SW-Get,WITHOUT_CLASSIFICATION)                                 0.1680
(1-SW-factor,WITHOUT_CLASSIFICATION)                              0.1677
(1-SW-property,DOCUMENTATION)                                     0.1675
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.1675
(1-SW-don't,WITHOUT_CLASSIFICATION)                               0.1673
(1-SW-that,WITHOUT_CLASSIFICATION)                                0.1663
(1-SW-may,WITHOUT_CLASSIFICATION)                                 0.1658
(1-SW-can,WITHOUT_CLASSIFICATION)                                 0.1657
(1-SW-todo,WITHOUT_CLASSIFICATION)                                0.1647
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.1634
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.1614
(1-SW-file,DOCUMENTATION)                                         0.1605
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.1605
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.1590
(1-SW-write.,WITHOUT_CLASSIFICATION)                              0.1587
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.1574
(1-SW-following,WITHOUT_CLASSIFICATION)                           0.1546
(1-SW-document,DOCUMENTATION)                                     0.1542
(1-SW-call,WITHOUT_CLASSIFICATION)                                0.1539
(1-SW-namespace,WITHOUT_CLASSIFICATION)                           0.1536
(1-SW-critics,WITHOUT_CLASSIFICATION)                             0.1531
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.1525
(1-SW-classifier,WITHOUT_CLASSIFICATION)                          0.1519
(1-SW-global,WITHOUT_CLASSIFICATION)                              0.1513
(1-SW-properties.,WITHOUT_CLASSIFICATION)                         0.1512
(1-SW-goals,,WITHOUT_CLASSIFICATION)                              0.1512
(1-SW-network.,WITHOUT_CLASSIFICATION)                            0.1512
(1-SW-Dialog,WITHOUT_CLASSIFICATION)                              0.1512
(1-SW-Why,DOCUMENTATION)                                          0.1512
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.1511
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.1511
(1-SW-seems,WITHOUT_CLASSIFICATION)                               0.1502
(1-SW-far,WITHOUT_CLASSIFICATION)                                 0.1485
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.1476
(1-SW-For,WITHOUT_CLASSIFICATION)                                 0.1476
(1-SW-its,WITHOUT_CLASSIFICATION)                                 0.1461
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.1460
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.1447
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.1442
(1-SW-2.1,WITHOUT_CLASSIFICATION)                                 0.1436
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.1434
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.1434
(1-SW-Tolke,DOCUMENTATION)                                        0.1434
(1-SW-catch,DOCUMENTATION)                                        0.1429
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.1424
(1-SW-implementation,WITHOUT_CLASSIFICATION)                      0.1422
(1-SW-code,WITHOUT_CLASSIFICATION)                                0.1413
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.1413
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.1411
(1-SW-different,DOCUMENTATION)                                    0.1410
(1-SW-up,WITHOUT_CLASSIFICATION)                                  0.1403
(1-SW-*,DOCUMENTATION)                                            0.1388
(1-SW-is,DOCUMENTATION)                                           0.1381
(1-SW-shouldn't,WITHOUT_CLASSIFICATION)                           0.1378
(1-SW-second,DOCUMENTATION)                                       0.1377
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.1375
(1-SW-because,DOCUMENTATION)                                      0.1374
(1-SW-but,DOCUMENTATION)                                          0.1355
(1-SW-until,WITHOUT_CLASSIFICATION)                               0.1349
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.1347
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.1345
(1-SW-project,WITHOUT_CLASSIFICATION)                             0.1345
(1-SW-our,WITHOUT_CLASSIFICATION)                                 0.1334
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.1333
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.1333
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.1310
(1-SW-figure,WITHOUT_CLASSIFICATION)                              0.1308
(1-SW-all,DOCUMENTATION)                                          0.1305
(1-SW-possible,WITHOUT_CLASSIFICATION)                            0.1303
(1-SW-represented,WITHOUT_CLASSIFICATION)                         0.1303
(1-SW-model,WITHOUT_CLASSIFICATION)                               0.1292
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.1286
(1-SW-Tarling,WITHOUT_CLASSIFICATION)                             0.1286
(1-SW-manner,DOCUMENTATION)                                       0.1272
(1-SW-objeccts,DOCUMENTATION)                                     0.1272
(1-SW-What,DOCUMENTATION)                                         0.1272
(1-SW-do?,DOCUMENTATION)                                          0.1272
(1-SW-Interacts,DOCUMENTATION)                                    0.1272
(1-SW-against,WITHOUT_CLASSIFICATION)                             0.1270
(1-SW-pump,DOCUMENTATION)                                         0.1266
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.1264
(1-SW-FigNode,WITHOUT_CLASSIFICATION)                             0.1261
(1-SW-modelelements,WITHOUT_CLASSIFICATION)                       0.1253
(1-SW-class',DOCUMENTATION)                                       0.1244
(1-SW-wrong!,DOCUMENTATION)                                       0.1244
(1-SW-spec.,DOCUMENTATION)                                        0.1244
(1-SW-conflicts,DOCUMENTATION)                                    0.1244
(1-SW-CrNameConflict}.,DOCUMENTATION)                             0.1244
(1-SW-4.14.3.3,DOCUMENTATION)                                     0.1244
(1-SW-fires,,DOCUMENTATION)                                       0.1244
(1-SW-Well-formedness,DOCUMENTATION)                              0.1244
(1-SW-Alias,DOCUMENTATION)                                        0.1244
(1-SW-alias,DOCUMENTATION)                                        0.1244
(1-SW-explanation,DOCUMENTATION)                                  0.1243
(1-SW-in,DOCUMENTATION)                                           0.1238
(1-SW-no,DOCUMENTATION)                                           0.1237
(1-SW-wizard,DOCUMENTATION)                                       0.1233
(1-SW-imported,DOCUMENTATION)                                     0.1232
(1-SW-checked,DOCUMENTATION)                                      0.1228
(1-SW-To,WITHOUT_CLASSIFICATION)                                  0.1228
(1-SW-zip,WITHOUT_CLASSIFICATION)                                 0.1225
(1-SW-storage,WITHOUT_CLASSIFICATION)                             0.1223
(1-SW-xmi,,WITHOUT_CLASSIFICATION)                                0.1223
(1-SW-argo,,WITHOUT_CLASSIFICATION)                               0.1223
(1-SW-Review,WITHOUT_CLASSIFICATION)                              0.1223
(1-SW-seperate,WITHOUT_CLASSIFICATION)                            0.1223
(1-SW-plgml,WITHOUT_CLASSIFICATION)                               0.1223
(1-SW-ZargoFilePersister,WITHOUT_CLASSIFICATION)                  0.1223
(1-SW-zargo,WITHOUT_CLASSIFICATION)                               0.1223
(1-SW-persist,WITHOUT_CLASSIFICATION)                             0.1223
(1-SW-(zipped,WITHOUT_CLASSIFICATION)                             0.1223
(1-SW-entries.,WITHOUT_CLASSIFICATION)                            0.1223
(1-SW-file),WITHOUT_CLASSIFICATION)                               0.1223
(1-SW-path,WITHOUT_CLASSIFICATION)                                0.1217
(1-SW-other,WITHOUT_CLASSIFICATION)                               0.1215
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.1214
(1-SW-required,WITHOUT_CLASSIFICATION)                            0.1213
(1-SW-conflict,DOCUMENTATION)                                     0.1212
(1-SW-method.,DOCUMENTATION)                                      0.1201
(1-SW-constants,WITHOUT_CLASSIFICATION)                           0.1197
(1-SW-Not,WITHOUT_CLASSIFICATION)                                 0.1190
(1-SW-has,WITHOUT_CLASSIFICATION)                                 0.1183
(1-SW-Package.,DOCUMENTATION)                                     0.1179
(1-SW-Test,DOCUMENTATION)                                         0.1178
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.1178
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.1168
(1-SW-modules,WITHOUT_CLASSIFICATION)                             0.1163
(1-SW-user,WITHOUT_CLASSIFICATION)                                0.1162
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.1161
(1-SW-well,WITHOUT_CLASSIFICATION)                                0.1159
(1-SW-Section,DOCUMENTATION)                                      0.1153
(1-SW-Other,DOCUMENTATION)                                        0.1150
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.1146
(1-SW-The,DOCUMENTATION)                                          0.1146
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.1137
(1-SW-existing,DOCUMENTATION)                                     0.1134
(1-SW-Linus,DOCUMENTATION)                                        0.1128
(1-SW-comment,WITHOUT_CLASSIFICATION)                             0.1124
(1-SW-used,DOCUMENTATION)                                         0.1121
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.1119
(1-SW-@return,WITHOUT_CLASSIFICATION)                             0.1117
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.1106
(1-SW-Java,WITHOUT_CLASSIFICATION)                                0.1102
(1-SW-want,WITHOUT_CLASSIFICATION)                                0.1101
(1-SW-should,WITHOUT_CLASSIFICATION)                              0.1101
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.1096
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.1094
(1-SW-message,DOCUMENTATION)                                      0.1093
(1-SW-Namespace,DOCUMENTATION)                                    0.1086
(1-SW-I've,DOCUMENTATION)                                         0.1079
(1-SW-d00mst.,DOCUMENTATION)                                      0.1079
(1-SW-ambiguity,DOCUMENTATION)                                    0.1079
(1-SW-Predecessors,DOCUMENTATION)                                 0.1079
(1-SW-caused,DOCUMENTATION)                                       0.1079
(1-SW-implemented,,DOCUMENTATION)                                 0.1079
(1-SW-split.,DOCUMENTATION)                                       0.1079
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.1076
(1-SW-made.,DOCUMENTATION)                                        0.1075
(1-SW-choice,DOCUMENTATION)                                       0.1074
(1-SW-d00mst,DOCUMENTATION)                                       0.1071
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.1068
(1-SW-easy,DOCUMENTATION)                                         0.1061
(1-SW-anyway?,DOCUMENTATION)                                      0.1060
(1-SW-yet,,DOCUMENTATION)                                         0.1054
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.1053
(1-SW-model.,WITHOUT_CLASSIFICATION)                              0.1053
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.1049
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.1041
(1-SW-MVW:,DOCUMENTATION)                                         0.1028
(1-SW-nodes,WITHOUT_CLASSIFICATION)                               0.1023
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.1018
(1-SW-end,WITHOUT_CLASSIFICATION)                                 0.1018
(1-SW-valid,WITHOUT_CLASSIFICATION)                               0.1015
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.1014
(1-SW-instead,WITHOUT_CLASSIFICATION)                             0.1007
(1-SW-ignored,WITHOUT_CLASSIFICATION)                             0.1005
(1-SW-were,WITHOUT_CLASSIFICATION)                                0.0999
(1-SW-Morris,WITHOUT_CLASSIFICATION)                              0.0995
(1-SW-<tfmorris@gmail.com>,WITHOUT_CLASSIFICATION)                0.0995
(1-SW-Tom,WITHOUT_CLASSIFICATION)                                 0.0995
(1-SW-Is,DOCUMENTATION)                                           0.0986
(1-SW-stereotype,WITHOUT_CLASSIFICATION)                          0.0985
(1-SW-select,WITHOUT_CLASSIFICATION)                              0.0985
(1-SW-event,DOCUMENTATION)                                        0.0977
(1-SW-...,WITHOUT_CLASSIFICATION)                                 0.0970
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.0967
(1-SW-#getAllSubStates(Object)},DOCUMENTATION)                    0.0965
(1-SW-MDR.,DOCUMENTATION)                                         0.0965
(1-SW-contains.,DOCUMENTATION)                                    0.0965
(1-SW-#getAllPossibleSubvertices(Object)},DOCUMENTATION)          0.0965
(1-SW-noticed,DOCUMENTATION)                                      0.0965
(1-SW-compState,DOCUMENTATION)                                    0.0965
(1-SW-compositestate,DOCUMENTATION)                               0.0965
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.0965
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.0963
(1-SW-problems,DOCUMENTATION)                                     0.0963
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   0.0963
(1-SW-containing,WITHOUT_CLASSIFICATION)                          0.0963
(1-SW-Constructor.,WITHOUT_CLASSIFICATION)                        0.0958
(1-SW-elements,,WITHOUT_CLASSIFICATION)                           0.0957
(1-SW-substates,DOCUMENTATION)                                    0.0957
(1-SW-happened,DOCUMENTATION)                                     0.0954
(1-SW-care,WITHOUT_CLASSIFICATION)                                0.0951
(1-SW-makes,WITHOUT_CLASSIFICATION)                               0.0950
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.0950
(1-SW-thread,DOCUMENTATION)                                       0.0948
(1-SW-GIF,WITHOUT_CLASSIFICATION)                                 0.0948
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.0945
(1-SW-seem,WITHOUT_CLASSIFICATION)                                0.0943
(1-SW-duplicates,DOCUMENTATION)                                   0.0940
(1-SW-inModel,WITHOUT_CLASSIFICATION)                             0.0929
(1-SW-Correct?,WITHOUT_CLASSIFICATION)                            0.0929
(1-SW-classifiers,,WITHOUT_CLASSIFICATION)                        0.0929
(1-SW-typically,WITHOUT_CLASSIFICATION)                           0.0929
(1-SW-generate.,WITHOUT_CLASSIFICATION)                           0.0929
(1-SW-these,DOCUMENTATION)                                        0.0928
(1-SW-problem,DOCUMENTATION)                                      0.0917
(1-SW-classifiers,WITHOUT_CLASSIFICATION)                         0.0913
(1-SW-dialog,WITHOUT_CLASSIFICATION)                              0.0907
(1-SW-reason,WITHOUT_CLASSIFICATION)                              0.0907
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.0906
(1-SW-//Now,,WITHOUT_CLASSIFICATION)                              0.0904
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.0898
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.0898
(1-SW-clear,DOCUMENTATION)                                        0.0898
(1-SW-Javadoc,DOCUMENTATION)                                      0.0898
(1-SW-work,WITHOUT_CLASSIFICATION)                                0.0896
(1-SW-enabled.,WITHOUT_CLASSIFICATION)                            0.0893
(1-SW-table.,WITHOUT_CLASSIFICATION)                              0.0892
(1-SW-implement,DOCUMENTATION)                                    0.0892
(1-SW-Tab,WITHOUT_CLASSIFICATION)                                 0.0889
(1-SW-Header,WITHOUT_CLASSIFICATION)                              0.0889
(1-SW-overlaps,WITHOUT_CLASSIFICATION)                            0.0889
(1-SW-there,WITHOUT_CLASSIFICATION)                               0.0888
(1-SW-Partly,WITHOUT_CLASSIFICATION)                              0.0888
(1-SW-CrOppEndVsAttr.,WITHOUT_CLASSIFICATION)                     0.0888
(1-SW-Object),DOCUMENTATION)                                      0.0882
(1-SW-20070620,DOCUMENTATION)                                     0.0882
(1-SW-org.argouml.model.UmlFactory#buildConnection(,DOCUMENTATION)  0.0882
(1-SW-are?,DOCUMENTATION)                                         0.0882
(1-SW-tokens,DOCUMENTATION)                                       0.0882
(1-SW-org.argouml.model.UmlFactory#buildNode(Object),DOCUMENTATION)  0.0882
(1-SW-formalize,DOCUMENTATION)                                    0.0882
(1-SW-Classes.,DOCUMENTATION)                                     0.0882
(1-SW-assumption,DOCUMENTATION)                                   0.0880
(1-SW-Can,DOCUMENTATION)                                          0.0877
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.0874
(1-SW-ArgoUML.,DOCUMENTATION)                                     0.0873
(1-SW-after,DOCUMENTATION)                                        0.0868
(1-SW-generalizable,WITHOUT_CLASSIFICATION)                       0.0867
(1-SW-such,DOCUMENTATION)                                         0.0866
(1-SW-support,WITHOUT_CLASSIFICATION)                             0.0865
(1-SW-generalizations,,WITHOUT_CLASSIFICATION)                    0.0865
(1-SW-specializations?,WITHOUT_CLASSIFICATION)                    0.0865
(1-SW-had,DOCUMENTATION)                                          0.0863
(1-SW-save,WITHOUT_CLASSIFICATION)                                0.0860
(1-SW-retrieve,DOCUMENTATION)                                     0.0856
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.0855
(1-SW-usage,DOCUMENTATION)                                        0.0855
(1-SW-diagram.,WITHOUT_CLASSIFICATION)                            0.0852
(1-SW-listener,WITHOUT_CLASSIFICATION)                            0.0851
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.0844
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.0843
(1-SW-match.,DOCUMENTATION)                                       0.0832
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.0828
(1-SW-Action,WITHOUT_CLASSIFICATION)                              0.0827
(1-SW-see,WITHOUT_CLASSIFICATION)                                 0.0826
(1-SW-java.awt.event.ActionListener#actionPerformed(java.awt.event.ActionEvent),WITHOUT_CLASSIFICATION)  0.0825
(1-SW-display,WITHOUT_CLASSIFICATION)                             0.0822
(1-SW-notation,DOCUMENTATION)                                     0.0816
(1-SW-methods.,DOCUMENTATION)                                     0.0815
(1-SW-way,DOCUMENTATION)                                          0.0814
(1-SW-font?,WITHOUT_CLASSIFICATION)                               0.0814
(1-SW-changing,DOCUMENTATION)                                     0.0811
(1-SW-whether,DOCUMENTATION)                                      0.0807
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.0807
(1-SW-Class,WITHOUT_CLASSIFICATION)                               0.0799
(1-SW-composite,DOCUMENTATION)                                    0.0796
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.0794
(1-SW-really,WITHOUT_CLASSIFICATION)                              0.0791
(1-SW-+,WITHOUT_CLASSIFICATION)                                   0.0791
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.0787
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.0785
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.0785
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.0785
(1-SW-here?,WITHOUT_CLASSIFICATION)                               0.0785
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.0784
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.0783
(1-SW-//TODO:,WITHOUT_CLASSIFICATION)                             0.0781
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.0778
(1-SW-this.,DOCUMENTATION)                                        0.0778
(1-SW-panels,WITHOUT_CLASSIFICATION)                              0.0777
(1-SW-assume,DOCUMENTATION)                                       0.0776
(1-SW-contains,DOCUMENTATION)                                     0.0770
(1-SW-parsed,WITHOUT_CLASSIFICATION)                              0.0763
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.0761
(1-SW-mouseClicked,WITHOUT_CLASSIFICATION)                        0.0759
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.0759
(1-SW-probably,WITHOUT_CLASSIFICATION)                            0.0757
(1-SW-use.,WITHOUT_CLASSIFICATION)                                0.0757
(1-SW-functionality,WITHOUT_CLASSIFICATION)                       0.0757
(1-SW-them,WITHOUT_CLASSIFICATION)                                0.0754
(1-SW-ns,WITHOUT_CLASSIFICATION)                                  0.0753
(1-SW-deprecated,WITHOUT_CLASSIFICATION)                          0.0751
(1-SW-exception,,WITHOUT_CLASSIFICATION)                          0.0750
(1-SW-facilitate,WITHOUT_CLASSIFICATION)                          0.0750
(1-SW-remainder,WITHOUT_CLASSIFICATION)                           0.0749
(1-SW-parsed/to,WITHOUT_CLASSIFICATION)                           0.0749
(1-SW-trows,WITHOUT_CLASSIFICATION)                               0.0749
(1-SW-lines?,WITHOUT_CLASSIFICATION)                              0.0749
(1-SW-valid.,WITHOUT_CLASSIFICATION)                              0.0748
(1-SW-belong,WITHOUT_CLASSIFICATION)                              0.0748
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.0744
(1-SW-Return,WITHOUT_CLASSIFICATION)                              0.0740
(1-SW-image,WITHOUT_CLASSIFICATION)                               0.0739
(1-SW-more,WITHOUT_CLASSIFICATION)                                0.0739
(1-SW-they,WITHOUT_CLASSIFICATION)                                0.0738
(1-SW-merge,WITHOUT_CLASSIFICATION)                               0.0737
(1-SW-to.,WITHOUT_CLASSIFICATION)                                 0.0736

