LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                3.7222
(1-#-ODO ,IMPLEMENTATION)                     1.3655
(1-Len-11-20,WITHOUT_CLASSIFICATION)          1.3651
(1-Len-0-10,WITHOUT_CLASSIFICATION)           1.3522
(1-#-DO ,IMPLEMENTATION)                      1.3357
(1-#-: ,IMPLEMENTATION)                       1.3081
(1-#-O ,IMPLEMENTATION)                       1.2788
(1-#-DO: ,IMPLEMENTATION)                     1.2330
(1-#-O: ,IMPLEMENTATION)                      1.2252
(1-#- not,WITHOUT_CLASSIFICATION)             1.0174
(1-#-ded ,WITHOUT_CLASSIFICATION)             0.8267
(1-#-ot i,IMPLEMENTATION)                     0.8236
(1-#- no,WITHOUT_CLASSIFICATION)              0.8033
(1-SW-not,IMPLEMENTATION)                     0.7846
(1-#-t?,WITHOUT_CLASSIFICATION)               0.7368
(1-#-ot n,IMPLEMENTATION)                     0.6951
(1-SW-implemented,IMPLEMENTATION)             0.6915
(1-Len-21-30,WITHOUT_CLASSIFICATION)          0.6887
(1-#-t im,IMPLEMENTATION)                     0.6480
(1-#-c,WITHOUT_CLASSIFICATION)                0.6441
(1-#-not ,IMPLEMENTATION)                     0.6345
(1-#-a,WITHOUT_CLASSIFICATION)                0.5647
(1-SW-Empty,IMPLEMENTATION)                   0.5645
(1-#-? ,IMPLEMENTATION)                       0.5503
(1-SW-implementation.,IMPLEMENTATION)         0.5284
(1-#-ed ,WITHOUT_CLASSIFICATION)              0.5243
(1-#-Empt,IMPLEMENTATION)                     0.5176
(1-#-Emp,IMPLEMENTATION)                      0.5143
(1-#-Em,IMPLEMENTATION)                       0.5078
(1-SW-empty,WITHOUT_CLASSIFICATION)           0.5075
(1-#- ,WITHOUT_CLASSIFICATION)                0.5001
(1-#-no,IMPLEMENTATION)                       0.4873
(1-#-les,WITHOUT_CLASSIFICATION)              0.4796
(1-#-hat?,WITHOUT_CLASSIFICATION)             0.4720
(1-#-at?,WITHOUT_CLASSIFICATION)              0.4720
(1-#- i,IMPLEMENTATION)                       0.4648
(1-#-not,IMPLEMENTATION)                      0.4610
(1-#-empt,WITHOUT_CLASSIFICATION)             0.4592
(1-#-nted,IMPLEMENTATION)                     0.4567
(1-#-m ,WITHOUT_CLASSIFICATION)               0.4499
(1-SW-implementation,WITHOUT_CLASSIFICATION)  0.4495
(1-#-ty i,IMPLEMENTATION)                     0.4462
(1-#-n?,IMPLEMENTATION)                       0.4401
(1-#-FIX,IMPLEMENTATION)                      0.4365
(1-#-FI,IMPLEMENTATION)                       0.4359
(1-#-IX,IMPLEMENTATION)                       0.4301
(1-#-L 2.,IMPLEMENTATION)                     0.4297
(1-#- D,WITHOUT_CLASSIFICATION)               0.4281
(1-#-r,WITHOUT_CLASSIFICATION)                0.4200
(1-#-e u,IMPLEMENTATION)                      0.4165
(1-#-: ca,IMPLEMENTATION)                     0.4126
(1-#-ck!,WITHOUT_CLASSIFICATION)              0.4125
(1-#-eck!,WITHOUT_CLASSIFICATION)             0.4125
(1-SW-check!,WITHOUT_CLASSIFICATION)          0.4125
(1-#-k!,WITHOUT_CLASSIFICATION)               0.4108
(1-#-emp,WITHOUT_CLASSIFICATION)              0.4100
(1-#-TOD,IMPLEMENTATION)                      0.4073
(1-#-ODO,IMPLEMENTATION)                      0.4073
(1-#-TODO,IMPLEMENTATION)                     0.4073
(1-#-d,IMPLEMENTATION)                        0.4067
(1-SW-now,WITHOUT_CLASSIFICATION)             0.4008
(1-#-: fo,IMPLEMENTATION)                     0.3993
(1-#-u,WITHOUT_CLASSIFICATION)                0.3963
(1-#- 2.,IMPLEMENTATION)                      0.3932
(1-SW-2.1,IMPLEMENTATION)                     0.3921
(1-#-X,IMPLEMENTATION)                        0.3838
(1-#-O: s,WITHOUT_CLASSIFICATION)             0.3829
(1-#-o n,WITHOUT_CLASSIFICATION)              0.3819
(1-#-e a,WITHOUT_CLASSIFICATION)              0.3805
(1-#- 2.1,IMPLEMENTATION)                     0.3788
(1-#-2.1,IMPLEMENTATION)                      0.3780
(1-#-TO,IMPLEMENTATION)                       0.3777
(1-#-o no,WITHOUT_CLASSIFICATION)             0.3767
(1-#-el,WITHOUT_CLASSIFICATION)               0.3763
(1-#-al,IMPLEMENTATION)                       0.3681
(1-#-t i,IMPLEMENTATION)                      0.3668
(1-#-C,WITHOUT_CLASSIFICATION)                0.3630
(1-#-in,WITHOUT_CLASSIFICATION)               0.3576
(1-#-o,IMPLEMENTATION)                        0.3542
(1-#-DO,IMPLEMENTATION)                       0.3539
(1-#-s ,WITHOUT_CLASSIFICATION)               0.3527
(1-#-s ?,IMPLEMENTATION)                      0.3522
(1-#-2.,IMPLEMENTATION)                       0.3518
(1-#-.1,IMPLEMENTATION)                       0.3504
(1-#-OD,IMPLEMENTATION)                       0.3502
(1-#-s..,WITHOUT_CLASSIFICATION)              0.3494
(1-#-s...,WITHOUT_CLASSIFICATION)             0.3493
(1-#-gs?,WITHOUT_CLASSIFICATION)              0.3493
(1-#-: s,WITHOUT_CLASSIFICATION)              0.3492
(1-#-y im,IMPLEMENTATION)                     0.3480
(1-#-2 ,IMPLEMENTATION)                       0.3473
(1-#-t ne,IMPLEMENTATION)                     0.3465
(1-#-DO c,IMPLEMENTATION)                     0.3452
(1-#-O c,IMPLEMENTATION)                      0.3452
(1-SW-What?,WITHOUT_CLASSIFICATION)           0.3443
(1-#-2,WITHOUT_CLASSIFICATION)                0.3439
(1-#-'t k,IMPLEMENTATION)                     0.3437
(1-SW-needed,IMPLEMENTATION)                  0.3432
(1-#- nee,IMPLEMENTATION)                     0.3414
(1-#-n v,IMPLEMENTATION)                      0.3409
(1-#-et h,IMPLEMENTATION)                     0.3401
(1-#-e b,IMPLEMENTATION)                      0.3399
(1-#-er c,IMPLEMENTATION)                     0.3375
(1-#-e?,IMPLEMENTATION)                       0.3371
(1-#-H,WITHOUT_CLASSIFICATION)                0.3371
(1-#-Do w,IMPLEMENTATION)                     0.3369
(1-#-O: f,IMPLEMENTATION)                     0.3341
(1-#-ed,IMPLEMENTATION)                       0.3329
(1-#-No,WITHOUT_CLASSIFICATION)               0.3322
(1-#-D ,IMPLEMENTATION)                       0.3313
(1-#-at ,IMPLEMENTATION)                      0.3301
(1-#-0,WITHOUT_CLASSIFICATION)                0.3282
(1-#- li,IMPLEMENTATION)                      0.3281
(1-#-n U,WITHOUT_CLASSIFICATION)              0.3271
(1-#-n UM,WITHOUT_CLASSIFICATION)             0.3266
(1-#-) h,WITHOUT_CLASSIFICATION)              0.3257
(1-#-art,WITHOUT_CLASSIFICATION)              0.3240
(1-#-in U,WITHOUT_CLASSIFICATION)             0.3229
(1-#-k ,IMPLEMENTATION)                       0.3228
(1-#-is h,WITHOUT_CLASSIFICATION)             0.3228
(1-#-",WITHOUT_CLASSIFICATION)                0.3181
(1-#- we ,IMPLEMENTATION)                     0.3170
(1-#-ed i,WITHOUT_CLASSIFICATION)             0.3130
(1-#-d o,IMPLEMENTATION)                      0.3127
(1-#-ot ,IMPLEMENTATION)                      0.3112
(1-#-: f,IMPLEMENTATION)                      0.3106
(1-#-: ch,WITHOUT_CLASSIFICATION)             0.3078
(1-#-int,WITHOUT_CLASSIFICATION)              0.3072
(1-#-led,IMPLEMENTATION)                      0.3070
(1-#-eded,IMPLEMENTATION)                     0.3069
(1-#-O ??,WITHOUT_CLASSIFICATION)             0.3068
(1-#-eede,IMPLEMENTATION)                     0.3067
(1-#-nts,WITHOUT_CLASSIFICATION)              0.3041
(1-#-ble ,WITHOUT_CLASSIFICATION)             0.3041
(1-#-....,WITHOUT_CLASSIFICATION)             0.3035
(1-#-K ,WITHOUT_CLASSIFICATION)               0.3004
(1-#-is..,WITHOUT_CLASSIFICATION)             0.2999
(1-#-ot t,WITHOUT_CLASSIFICATION)             0.2993
(1-SW-this....,WITHOUT_CLASSIFICATION)        0.2985
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)         0.2972
(1-#-) ,WITHOUT_CLASSIFICATION)               0.2970
(1-#-n va,IMPLEMENTATION)                     0.2967
(1-#- is,WITHOUT_CLASSIFICATION)              0.2960
(1-#-need,IMPLEMENTATION)                     0.2960
(1-#-ts ,WITHOUT_CLASSIFICATION)              0.2941
(1-#-: Re,IMPLEMENTATION)                     0.2937
(1-#-ente,IMPLEMENTATION)                     0.2934
(1-SW-2,WITHOUT_CLASSIFICATION)               0.2926
(1-#-va,WITHOUT_CLASSIFICATION)               0.2924
(1-#-: a,IMPLEMENTATION)                      0.2917
(1-#-: v,WITHOUT_CLASSIFICATION)              0.2916
(1-#-see,WITHOUT_CLASSIFICATION)              0.2905
(1-#-n su,IMPLEMENTATION)                     0.2891
(1-#-O: p,IMPLEMENTATION)                     0.2890
(1-#-his.,WITHOUT_CLASSIFICATION)             0.2886
(1-#-d fi,WITHOUT_CLASSIFICATION)             0.2880
(1-#-K,WITHOUT_CLASSIFICATION)                0.2879
(1-#-ran,IMPLEMENTATION)                      0.2872
(1-#-X: ,IMPLEMENTATION)                      0.2871
(1-#-: L,WITHOUT_CLASSIFICATION)              0.2866
(1-#-XME,IMPLEMENTATION)                      0.2860
(1-#-IXM,IMPLEMENTATION)                      0.2860
(1-#-FIXM,IMPLEMENTATION)                     0.2860
(1-#-IXME,IMPLEMENTATION)                     0.2860
(1-#-: va,WITHOUT_CLASSIFICATION)             0.2856
(1-#-as ?,IMPLEMENTATION)                     0.2853
(1-#-is.,WITHOUT_CLASSIFICATION)              0.2853
(1-#-t.,IMPLEMENTATION)                       0.2852
(1-#-o we,IMPLEMENTATION)                     0.2851
(1-#-O: v,WITHOUT_CLASSIFICATION)             0.2849
(1-#-er,IMPLEMENTATION)                       0.2847
(1-#-ere ,WITHOUT_CLASSIFICATION)             0.2839
(1-#-le c,WITHOUT_CLASSIFICATION)             0.2836
(1-#- imp,IMPLEMENTATION)                     0.2831
(1-#-hat,WITHOUT_CLASSIFICATION)              0.2814
(1-#-t us,WITHOUT_CLASSIFICATION)             0.2814
(1-#-dles,WITHOUT_CLASSIFICATION)             0.2811
(1-#-Why,IMPLEMENTATION)                      0.2804
(1-#-s,WITHOUT_CLASSIFICATION)                0.2801
(1-SW-TODO,IMPLEMENTATION)                    0.2798
(1-SW-formulas,IMPLEMENTATION)                0.2787
(1-#-las ,IMPLEMENTATION)                     0.2787
(1-#-: Lo,WITHOUT_CLASSIFICATION)             0.2787
(1-#-O: L,WITHOUT_CLASSIFICATION)             0.2787
(1-SW-Apparently,,IMPLEMENTATION)             0.2782
(1-#-t u,WITHOUT_CLASSIFICATION)              0.2782
(1-SW-handles,WITHOUT_CLASSIFICATION)         0.2779
(1-#-on ,IMPLEMENTATION)                      0.2774
(1-#-O ch,IMPLEMENTATION)                     0.2772
(1-#-e us,IMPLEMENTATION)                     0.2771
(1-#-th,IMPLEMENTATION)                       0.2769
(1-#-ore ,IMPLEMENTATION)                     0.2763
(1-#-plem,IMPLEMENTATION)                     0.2762
(1-#-et i,WITHOUT_CLASSIFICATION)             0.2761
(1-#- Ma,IMPLEMENTATION)                      0.2758
(1-#-a b,IMPLEMENTATION)                      0.2751
(1-#- I,IMPLEMENTATION)                       0.2750
(1-#-ede,IMPLEMENTATION)                      0.2733
(1-#-O: R,IMPLEMENTATION)                     0.2716
(1-#-nee,IMPLEMENTATION)                      0.2711
(1-#- sid,WITHOUT_CLASSIFICATION)             0.2710
(1-#-b,WITHOUT_CLASSIFICATION)                0.2706
(1-#- see,WITHOUT_CLASSIFICATION)             0.2705
(1-#-E: p,WITHOUT_CLASSIFICATION)             0.2705
(1-SW-handle,IMPLEMENTATION)                  0.2705
(1-#-hat ,IMPLEMENTATION)                     0.2703
(1-#-of t,WITHOUT_CLASSIFICATION)             0.2693
(1-#-s w,WITHOUT_CLASSIFICATION)              0.2687
(1-#-de h,WITHOUT_CLASSIFICATION)             0.2673
(1-#-Do ,IMPLEMENTATION)                      0.2673
(1-#-x ,IMPLEMENTATION)                       0.2658
(1-#-d l,WITHOUT_CLASSIFICATION)              0.2657
(1-#-I,IMPLEMENTATION)                        0.2644
(1-#-rte,WITHOUT_CLASSIFICATION)              0.2637
(1-#-ubl,WITHOUT_CLASSIFICATION)              0.2637
(1-SW-side,WITHOUT_CLASSIFICATION)            0.2632
(1-SW-called.,IMPLEMENTATION)                 0.2624
(1-#-do :,IMPLEMENTATION)                     0.2623
(1-#-o : ,IMPLEMENTATION)                     0.2623
(1-#-o :,IMPLEMENTATION)                      0.2623
(1-SW-varargs?,WITHOUT_CLASSIFICATION)        0.2618
(1-#-rgs?,WITHOUT_CLASSIFICATION)             0.2618
(1-#-Not ,WITHOUT_CLASSIFICATION)             0.2606
(1-SW-this,IMPLEMENTATION)                    0.2603
(1-#- A,IMPLEMENTATION)                       0.2602
(1-#-ow,IMPLEMENTATION)                       0.2598
(1-#-OK,WITHOUT_CLASSIFICATION)               0.2581
(1-#-O: I,IMPLEMENTATION)                     0.2574
(1-#-d i,WITHOUT_CLASSIFICATION)              0.2571
(1-#-y, t,IMPLEMENTATION)                     0.2569
(1-SW-TODO:,IMPLEMENTATION)                   0.2564
(1-#- L,WITHOUT_CLASSIFICATION)               0.2557
(1-#-dle ,IMPLEMENTATION)                     0.2555
(1-#-ba,IMPLEMENTATION)                       0.2554
(1-#-!,WITHOUT_CLASSIFICATION)                0.2553
(1-#-ym,WITHOUT_CLASSIFICATION)               0.2553
(1-#- on,IMPLEMENTATION)                      0.2551
(1-#-pl,IMPLEMENTATION)                       0.2551
(1-#-ese,IMPLEMENTATION)                      0.2545
(1-#-do o,IMPLEMENTATION)                     0.2545
(1-#- le,WITHOUT_CLASSIFICATION)              0.2537
(1-#-at t,IMPLEMENTATION)                     0.2529
(1-#-oe,WITHOUT_CLASSIFICATION)               0.2521
(1-#-Appa,IMPLEMENTATION)                     0.2514
(1-#-tly,,IMPLEMENTATION)                     0.2514
(1-#-y b,WITHOUT_CLASSIFICATION)              0.2514
(1-#-ppa,IMPLEMENTATION)                      0.2512
(1-#-ppar,IMPLEMENTATION)                     0.2512
(1-#- : ,IMPLEMENTATION)                      0.2508
(1-SW-:,IMPLEMENTATION)                       0.2506
(1-#-nte,IMPLEMENTATION)                      0.2504
(1-#-t h,IMPLEMENTATION)                      0.2504
(1-#-ted,IMPLEMENTATION)                      0.2502
(1-#-n in,IMPLEMENTATION)                     0.2491
(1-#- ne,IMPLEMENTATION)                      0.2489
(1-#-ss o,WITHOUT_CLASSIFICATION)             0.2489
(1-#-her,IMPLEMENTATION)                      0.2487
(1-SW-OK,WITHOUT_CLASSIFICATION)              0.2480
(1-#-: M,IMPLEMENTATION)                      0.2476
(1-#-En,WITHOUT_CLASSIFICATION)               0.2473
(1-#-,,WITHOUT_CLASSIFICATION)                0.2471
(1-#-Cl,WITHOUT_CLASSIFICATION)               0.2471
(1-SW-above,IMPLEMENTATION)                   0.2468
(1-#-ames,IMPLEMENTATION)                     0.2467
(1-#-n a,WITHOUT_CLASSIFICATION)              0.2464
(1-SW-what,IMPLEMENTATION)                    0.2460
(1-SW-here,IMPLEMENTATION)                    0.2457
(1-#-'t n,WITHOUT_CLASSIFICATION)             0.2453
(1-#-wi,IMPLEMENTATION)                       0.2451
(1-#-: Ma,IMPLEMENTATION)                     0.2450
(1-#-dde,WITHOUT_CLASSIFICATION)              0.2449
(1-#- end,IMPLEMENTATION)                     0.2444
(1-#-othi,WITHOUT_CLASSIFICATION)             0.2443
(1-#-OK ,WITHOUT_CLASSIFICATION)              0.2441
(1-#-: R,IMPLEMENTATION)                      0.2438
(1-#- 2 ,IMPLEMENTATION)                      0.2437
(1-#-s do,WITHOUT_CLASSIFICATION)             0.2435
(1-SW-Localize,WITHOUT_CLASSIFICATION)        0.2433
(1-#-ou,WITHOUT_CLASSIFICATION)               0.2433
(1-#-s lo,WITHOUT_CLASSIFICATION)             0.2425
(1-#-la,IMPLEMENTATION)                       0.2423
(1-#-he l,WITHOUT_CLASSIFICATION)             0.2417
(1-#-t ha,IMPLEMENTATION)                     0.2415
(1-#-dd f,WITHOUT_CLASSIFICATION)             0.2414
(1-#-ng a,IMPLEMENTATION)                     0.2412
(1-#- an,WITHOUT_CLASSIFICATION)              0.2412
(1-#-me ?,WITHOUT_CLASSIFICATION)             0.2411
(1-#-r c,IMPLEMENTATION)                      0.2411
(1-#-ot a,WITHOUT_CLASSIFICATION)             0.2411
(1-#-led.,IMPLEMENTATION)                     0.2409
(1-#-and,IMPLEMENTATION)                      0.2409
(1-#-O ?,WITHOUT_CLASSIFICATION)              0.2405
(1-#-DO ?,WITHOUT_CLASSIFICATION)             0.2405
(1-#-X:,IMPLEMENTATION)                       0.2401
(1-#-he,IMPLEMENTATION)                       0.2381
(1-#- :,IMPLEMENTATION)                       0.2381
(1-#-s, t,WITHOUT_CLASSIFICATION)             0.2379
(1-#-ot s,WITHOUT_CLASSIFICATION)             0.2374
(1-#-n it,IMPLEMENTATION)                     0.2373
(1-#-D,IMPLEMENTATION)                        0.2370
(1-#-ve.,WITHOUT_CLASSIFICATION)              0.2370
(1-#-he e,WITHOUT_CLASSIFICATION)             0.2367
(1-#- si,WITHOUT_CLASSIFICATION)              0.2364
(1-#- Do,WITHOUT_CLASSIFICATION)              0.2354
(1-#-O: n,IMPLEMENTATION)                     0.2349
(1-#-d an,WITHOUT_CLASSIFICATION)             0.2349
(1-#-oca,WITHOUT_CLASSIFICATION)              0.2348
(1-#-oc,WITHOUT_CLASSIFICATION)               0.2346
(1-#-: I,IMPLEMENTATION)                      0.2344
(1-#-r p,WITHOUT_CLASSIFICATION)              0.2338
(1-#-ge.,IMPLEMENTATION)                      0.2337
(1-#-m t,WITHOUT_CLASSIFICATION)              0.2336
(1-#-: i1,IMPLEMENTATION)                     0.2336
(1-#-f th,WITHOUT_CLASSIFICATION)             0.2335
(1-#- im,IMPLEMENTATION)                      0.2331
(1-#-use ,IMPLEMENTATION)                     0.2329
(1-#-ove.,WITHOUT_CLASSIFICATION)             0.2325
(1-SW-above.,WITHOUT_CLASSIFICATION)          0.2324
(1-#- a b,IMPLEMENTATION)                     0.2323
(1-#-d lo,WITHOUT_CLASSIFICATION)             0.2321
(1-#-d f,WITHOUT_CLASSIFICATION)              0.2314
(1-SW-options,WITHOUT_CLASSIFICATION)         0.2313
(1-#- ca,IMPLEMENTATION)                      0.2312
(1-#-BD ,IMPLEMENTATION)                      0.2302
(1-#-TBD ,IMPLEMENTATION)                     0.2302
(1-#-s.,WITHOUT_CLASSIFICATION)               0.2301
(1-#-? p,IMPLEMENTATION)                      0.2300
(1-#-dled,IMPLEMENTATION)                     0.2296
(1-#-g l,IMPLEMENTATION)                      0.2295
(1-#-oo,WITHOUT_CLASSIFICATION)               0.2293
(1-#-he n,WITHOUT_CLASSIFICATION)             0.2293
(1-SW-know,IMPLEMENTATION)                    0.2290
(1-#-d j,WITHOUT_CLASSIFICATION)              0.2286
(1-#-impl,IMPLEMENTATION)                     0.2286
(1-#-d ju,WITHOUT_CLASSIFICATION)             0.2276
(1-#-he u,IMPLEMENTATION)                     0.2275
(1-#-de,IMPLEMENTATION)                       0.2275
(1-#-ld j,WITHOUT_CLASSIFICATION)             0.2273
(1-SW-Need,IMPLEMENTATION)                    0.2273
(1-#-t ,IMPLEMENTATION)                       0.2272
(1-#-ow t,IMPLEMENTATION)                     0.2269
(1-#-to d,IMPLEMENTATION)                     0.2269
(1-SW-ends?,IMPLEMENTATION)                   0.2269
(1-#-ve 2,IMPLEMENTATION)                     0.2269
(1-#-nds?,IMPLEMENTATION)                     0.2269
(1-#-ds?,IMPLEMENTATION)                      0.2269
(1-#-o f,IMPLEMENTATION)                      0.2264
(1-SW-TBD,IMPLEMENTATION)                     0.2261
(1-#-TBD,IMPLEMENTATION)                      0.2261
(1-#-BD,IMPLEMENTATION)                       0.2261
(1-#-TB,IMPLEMENTATION)                       0.2260
(1-#-nts ,WITHOUT_CLASSIFICATION)             0.2258
(1-#-ppe,WITHOUT_CLASSIFICATION)              0.2253
(1-#-ymo,WITHOUT_CLASSIFICATION)              0.2253
(1-#-as t,WITHOUT_CLASSIFICATION)             0.2251
(1-#-ymor,WITHOUT_CLASSIFICATION)             0.2251
(1-#-g a,IMPLEMENTATION)                      0.2247
(1-#-ocal,WITHOUT_CLASSIFICATION)             0.2243
(1-#-valu,WITHOUT_CLASSIFICATION)             0.2243
(1-#-ee ,WITHOUT_CLASSIFICATION)              0.2242
(1-#-ck i,IMPLEMENTATION)                     0.2241
(1-#-nymo,WITHOUT_CLASSIFICATION)             0.2238
(1-#-nym,WITHOUT_CLASSIFICATION)              0.2238
(1-#-DO I,IMPLEMENTATION)                     0.2236
(1-#-O I,IMPLEMENTATION)                      0.2236
(1-#-anym,WITHOUT_CLASSIFICATION)             0.2236
(1-#-he t,IMPLEMENTATION)                     0.2235
(1-SW-anymore,WITHOUT_CLASSIFICATION)         0.2229
(1-#-k if,IMPLEMENTATION)                     0.2229
(1-#- ac,IMPLEMENTATION)                      0.2227
(1-#-eed,IMPLEMENTATION)                      0.2221
(1-#-ten,WITHOUT_CLASSIFICATION)              0.2220
(1-#-odo ,IMPLEMENTATION)                     0.2220
(1-SW-todo,IMPLEMENTATION)                    0.2218
(1-#-lon,WITHOUT_CLASSIFICATION)              0.2215
(1-#-o ,IMPLEMENTATION)                       0.2214
(1-#-st.,IMPLEMENTATION)                      0.2212
(1-#-nd i,WITHOUT_CLASSIFICATION)             0.2208
(1-#-te p,IMPLEMENTATION)                     0.2207
(1-#-red ,IMPLEMENTATION)                     0.2204
(1-#-set,WITHOUT_CLASSIFICATION)              0.2204
(1-#-We s,WITHOUT_CLASSIFICATION)             0.2201
(1-#-e sh,WITHOUT_CLASSIFICATION)             0.2201
(1-#-le,IMPLEMENTATION)                       0.2200
(1-#-o ch,WITHOUT_CLASSIFICATION)             0.2200
(1-SW-Do,IMPLEMENTATION)                      0.2200
(1-#-n c,WITHOUT_CLASSIFICATION)              0.2185
(1-#-XM,IMPLEMENTATION)                       0.2184
(1-SW-nothing,WITHOUT_CLASSIFICATION)         0.2175
(1-#-T,WITHOUT_CLASSIFICATION)                0.2174
(1-#-ne,IMPLEMENTATION)                       0.2174
(1-#-2 co,IMPLEMENTATION)                     0.2171
(1-#-f,WITHOUT_CLASSIFICATION)                0.2170
(1-#-n en,IMPLEMENTATION)                     0.2165
(1-#-d ,WITHOUT_CLASSIFICATION)               0.2165
(1-#-ort ,IMPLEMENTATION)                     0.2161
(1-SW-handled,IMPLEMENTATION)                 0.2160
(1-#-ded,IMPLEMENTATION)                      0.2152
(1-#-ine,WITHOUT_CLASSIFICATION)              0.2150
(1-#-e c,WITHOUT_CLASSIFICATION)              0.2150
(1-#-ty ,IMPLEMENTATION)                      0.2147
(1-#-cali,WITHOUT_CLASSIFICATION)             0.2147
(1-#-ock,IMPLEMENTATION)                      0.2146
(1-SW-supported,WITHOUT_CLASSIFICATION)       0.2139
(1-#-cr,WITHOUT_CLASSIFICATION)               0.2135
(1-#-ite,WITHOUT_CLASSIFICATION)              0.2131
(1-#-t l,IMPLEMENTATION)                      0.2129
(1-#-ne t,WITHOUT_CLASSIFICATION)             0.2129
(1-#-r ca,IMPLEMENTATION)                     0.2129
(1-#-ds l,WITHOUT_CLASSIFICATION)             0.2128
(1-#-fini,IMPLEMENTATION)                     0.2127
(1-#-on e,IMPLEMENTATION)                     0.2126
(1-#-oes,WITHOUT_CLASSIFICATION)              0.2121
(1-#- R,IMPLEMENTATION)                       0.2119
(1-#-ged ,WITHOUT_CLASSIFICATION)             0.2118
(1-SW-Needs,WITHOUT_CLASSIFICATION)           0.2116
(1-#-s as,WITHOUT_CLASSIFICATION)             0.2116
(1-#-() h,WITHOUT_CLASSIFICATION)             0.2115
(1-#- URL,IMPLEMENTATION)                     0.2113
(1-#- 2 c,IMPLEMENTATION)                     0.2112
(1-#-ss t,IMPLEMENTATION)                     0.2111
(1-#-tar,WITHOUT_CLASSIFICATION)              0.2109
(1-#-es a,IMPLEMENTATION)                     0.2109
(1-#-o cl,WITHOUT_CLASSIFICATION)             0.2107
(1-#- wou,IMPLEMENTATION)                     0.2106
(1-SW-would,IMPLEMENTATION)                   0.2105
(1-#-XME:,IMPLEMENTATION)                     0.2103
(1-SW-FIXME:,IMPLEMENTATION)                  0.2103
(1-#-ME: ,IMPLEMENTATION)                     0.2103
(1-#-e 2 ,IMPLEMENTATION)                     0.2103
(1-#-aste,IMPLEMENTATION)                     0.2102
(1-#-ME:,IMPLEMENTATION)                      0.2102
(1-#-ts?,IMPLEMENTATION)                      0.2100
(1-#-2 c,IMPLEMENTATION)                      0.2095
(1-#-ies,IMPLEMENTATION)                      0.2094
(1-SW-there,WITHOUT_CLASSIFICATION)           0.2093
(1-SW-changed,WITHOUT_CLASSIFICATION)         0.2092
(1-#-orte,WITHOUT_CLASSIFICATION)             0.2091
(1-#-pp,IMPLEMENTATION)                       0.2091
(1-#-F,IMPLEMENTATION)                        0.2087
(1-#- -,WITHOUT_CLASSIFICATION)               0.2087
(1-#-s l,WITHOUT_CLASSIFICATION)              0.2084
(1-#-dded,WITHOUT_CLASSIFICATION)             0.2084
(1-#-uby,IMPLEMENTATION)                      0.2082
(1-#-What,WITHOUT_CLASSIFICATION)             0.2080
(1-#-Wha,WITHOUT_CLASSIFICATION)              0.2080
(1-#-woul,IMPLEMENTATION)                     0.2080
(1-#-" ,WITHOUT_CLASSIFICATION)               0.2078
(1-#-? pr,IMPLEMENTATION)                     0.2077
(1-SW-filename,WITHOUT_CLASSIFICATION)        0.2077
(1-#-: H,WITHOUT_CLASSIFICATION)              0.2076
(1-#-wou,IMPLEMENTATION)                      0.2076
(1-#- Wha,WITHOUT_CLASSIFICATION)             0.2075
(1-#-as a,WITHOUT_CLASSIFICATION)             0.2074
(1-#-do n,WITHOUT_CLASSIFICATION)             0.2073
(1-SW-localization,WITHOUT_CLASSIFICATION)    0.2067
(1-#-ke,WITHOUT_CLASSIFICATION)               0.2066
(1-#-n an,WITHOUT_CLASSIFICATION)             0.2064
(1-#-: si,WITHOUT_CLASSIFICATION)             0.2063
(1-#- H,WITHOUT_CLASSIFICATION)               0.2062
(1-#-O,WITHOUT_CLASSIFICATION)                0.2060
(1-#-n im,WITHOUT_CLASSIFICATION)             0.2058
(1-#-noth,WITHOUT_CLASSIFICATION)             0.2058
(1-SW-method,IMPLEMENTATION)                  0.2056
(1-SW-check,IMPLEMENTATION)                   0.2054
(1-#-(t,IMPLEMENTATION)                       0.2052
(1-#-Not,WITHOUT_CLASSIFICATION)              0.2052
(1-SW-values,WITHOUT_CLASSIFICATION)          0.2050
(1-#-e:,WITHOUT_CLASSIFICATION)               0.2049
(1-#- va,WITHOUT_CLASSIFICATION)              0.2046
(1-#-:,IMPLEMENTATION)                        0.2045
(1-#-w,WITHOUT_CLASSIFICATION)                0.2044
(1-#-oub,WITHOUT_CLASSIFICATION)              0.2044
(1-#-fm ,WITHOUT_CLASSIFICATION)              0.2041
(1-#-tfm ,WITHOUT_CLASSIFICATION)             0.2041
(1-#-rati,WITHOUT_CLASSIFICATION)             0.2040
(1-#-lem,IMPLEMENTATION)                      0.2040
(1-#-End,WITHOUT_CLASSIFICATION)              0.2038
(1-#- ty,IMPLEMENTATION)                      0.2035
(1-#- typ,IMPLEMENTATION)                     0.2035
(1-#-ue ,IMPLEMENTATION)                      0.2035
(1-#-ll f,WITHOUT_CLASSIFICATION)             0.2031
(1-#-a n,WITHOUT_CLASSIFICATION)              0.2029
(1-#-nged,WITHOUT_CLASSIFICATION)             0.2026
(1-#- for,IMPLEMENTATION)                     0.2025
(1-#- Lo,WITHOUT_CLASSIFICATION)              0.2023
(1-#-URL,IMPLEMENTATION)                      0.2021
(1-#-, s,WITHOUT_CLASSIFICATION)              0.2021
(1-#-;,WITHOUT_CLASSIFICATION)                0.2020
(1-#-g li,IMPLEMENTATION)                     0.2015
(1-#- a n,WITHOUT_CLASSIFICATION)             0.2013
(1-#-dou,WITHOUT_CLASSIFICATION)              0.2012
(1-#-doub,WITHOUT_CLASSIFICATION)             0.2011
(1-#-Ro,WITHOUT_CLASSIFICATION)               0.2010
(1-#-ap,IMPLEMENTATION)                       0.2010
(1-#-d d,WITHOUT_CLASSIFICATION)              0.2007
(1-#-O: t,IMPLEMENTATION)                     0.2006
(1-#-hy,IMPLEMENTATION)                       0.2005
(1-#-uble,WITHOUT_CLASSIFICATION)             0.2004
(1-#- dou,WITHOUT_CLASSIFICATION)             0.2004

