LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)         3.0181
(1-Len-0-10,WITHOUT_CLASSIFICATION)    1.4929
(1-#- ,WITHOUT_CLASSIFICATION)         0.9765
(1-#-: ,DEFECT)                        0.8656
(1-Len-11-20,WITHOUT_CLASSIFICATION)   0.7060
(1-#-O: ,DEFECT)                       0.6849
(1-#-DO: ,DEFECT)                      0.6082
(1-#-:,DEFECT)                         0.5948
(1-Len-21-30,WITHOUT_CLASSIFICATION)   0.5734
(1-#-ug,DEFECT)                        0.5290
(1-#-e,WITHOUT_CLASSIFICATION)         0.5213
(1-#-..,DEFECT)                        0.5010
(1-#-s,WITHOUT_CLASSIFICATION)         0.4989
(1-#-O: n,DEFECT)                      0.4959
(1-#-a,WITHOUT_CLASSIFICATION)         0.4767
(1-#-...,DEFECT)                       0.4445
(1-#-ars,DEFECT)                       0.4442
(1-#-X,DEFECT)                         0.4417
(1-#-: n,DEFECT)                       0.4394
(1-#-ro,DEFECT)                        0.4194
(1-#- i,DEFECT)                        0.4135
(1-#-s ,DEFECT)                        0.4033
(1-#-: g,WITHOUT_CLASSIFICATION)       0.3914
(1-#-e g,DEFECT)                       0.3873
(1-#-O: g,WITHOUT_CLASSIFICATION)      0.3853
(1-#-roke,DEFECT)                      0.3844
(1-#-rok,DEFECT)                       0.3844
(1-#-: no,DEFECT)                      0.3798
(1-#-ot i,DEFECT)                      0.3714
(1-SW-Appears,DEFECT)                  0.3687
(1-#-be g,DEFECT)                      0.3645
(1-#-: go,WITHOUT_CLASSIFICATION)      0.3605
(1-#-Appe,DEFECT)                      0.3584
(1-#-T,WITHOUT_CLASSIFICATION)         0.3574
(1-#-is s,DEFECT)                      0.3559
(1-#-Brok,DEFECT)                      0.3409
(1-SW-Broken,DEFECT)                   0.3409
(1-#- wo,DEFECT)                       0.3355
(1-#-el,WITHOUT_CLASSIFICATION)        0.3335
(1-#-n cl,DEFECT)                      0.3286
(1-#-}},WITHOUT_CLASSIFICATION)        0.3258
(1-SW-}}},WITHOUT_CLASSIFICATION)      0.3256
(1-#-}}},WITHOUT_CLASSIFICATION)       0.3256
(1-#-Bro,DEFECT)                       0.3228
(1-#-e go,DEFECT)                      0.3228
(1-#-App,DEFECT)                       0.3192
(1-#-y o,DEFECT)                       0.3190
(1-#-Ap,DEFECT)                        0.3190
(1-#-ars ,DEFECT)                      0.3181
(1-#-IXM,DEFECT)                       0.3170
(1-#-FIXM,DEFECT)                      0.3170
(1-#-XME,DEFECT)                       0.3170
(1-#-IXME,DEFECT)                      0.3170
(1-#-Br,DEFECT)                        0.3164
(1-#-!,DEFECT)                         0.3128
(1-#-B,DEFECT)                         0.3124
(1-#-on h,DEFECT)                      0.3106
(1-#-ra,WITHOUT_CLASSIFICATION)        0.3102
(1-#-en c,DEFECT)                      0.3081
(1-#-e th,WITHOUT_CLASSIFICATION)      0.3069
(1-#-a bu,DEFECT)                      0.3059
(1-#-t...,DEFECT)                      0.3049
(1-#- B,DEFECT)                        0.3040
(1-#-ear,DEFECT)                       0.3039
(1-#-gs ,DEFECT)                       0.3010
(1-#-ears,DEFECT)                      0.3008
(1-#-C,WITHOUT_CLASSIFICATION)         0.2987
(1-#-t..,DEFECT)                       0.2977
(1-#-y t,WITHOUT_CLASSIFICATION)       0.2977
(1-#-X ,DEFECT)                        0.2960
(1-#-ODO ,DEFECT)                      0.2956
(1-#-y,DEFECT)                         0.2948
(1-#-FIX,DEFECT)                       0.2938
(1-#-Race,DEFECT)                      0.2933
(1-#-Rac,DEFECT)                       0.2933
(1-SW-Race,DEFECT)                     0.2933
(1-#-DO ,DEFECT)                       0.2929
(1-SW-this,DEFECT)                     0.2924
(1-#- s,DEFECT)                        0.2918
(1-#-or t,WITHOUT_CLASSIFICATION)      0.2908
(1-#-ken ,DEFECT)                      0.2904
(1-#-es a,DEFECT)                      0.2895
(1-#-ed,WITHOUT_CLASSIFICATION)        0.2893
(1-#-ME,DEFECT)                        0.2893
(1-#-IX,DEFECT)                        0.2893
(1-#-ot w,DEFECT)                      0.2884
(1-SW-plugins,DEFECT)                  0.2850
(1-#-t wo,DEFECT)                      0.2840
(1-#-XM,DEFECT)                        0.2835
(1-#-},WITHOUT_CLASSIFICATION)         0.2833
(1-#-?,WITHOUT_CLASSIFICATION)         0.2795
(1-#-o s,WITHOUT_CLASSIFICATION)       0.2787
(1-#-ppea,DEFECT)                      0.2771
(1-#-pear,DEFECT)                      0.2771
(1-#-n he,DEFECT)                      0.2762
(1-#-FI,DEFECT)                        0.2752
(1-#-pp,DEFECT)                        0.2734
(1-#-oke,DEFECT)                       0.2726
(1-#-li,WITHOUT_CLASSIFICATION)        0.2724
(1-#-rs t,DEFECT)                      0.2712
(1-#-ork,DEFECT)                       0.2709
(1-#- Bro,DEFECT)                      0.2707
(1-#-iss,DEFECT)                       0.2705
(1-#-ba,DEFECT)                        0.2693
(1-#-O: p,DEFECT)                      0.2692
(1-#-wo,DEFECT)                        0.2679
(1-#-ery ,DEFECT)                      0.2676
(1-#-work,DEFECT)                      0.2673
(1-#- wor,DEFECT)                      0.2666
(1-#- Br,DEFECT)                       0.2647
(1-#-O,WITHOUT_CLASSIFICATION)         0.2623
(1-#-is t,WITHOUT_CLASSIFICATION)      0.2622
(1-#- not,DEFECT)                      0.2621
(1-#- bu,DEFECT)                       0.2619
(1-#-{ Br,DEFECT)                      0.2619
(1-#-rong,DEFECT)                      0.2608
(1-#-ns ,DEFECT)                       0.2599
(1-#-gins,DEFECT)                      0.2598
(1-#-but.,DEFECT)                      0.2597
(1-SW-but...,DEFECT)                   0.2597
(1-#-re.,DEFECT)                       0.2596
(1-#-N,WITHOUT_CLASSIFICATION)         0.2584
(1-#-n ,DEFECT)                        0.2579
(1-#-'t r,DEFECT)                      0.2567
(1-#-pea,DEFECT)                       0.2555
(1-#-t?,WITHOUT_CLASSIFICATION)        0.2525
(1-#-ers,WITHOUT_CLASSIFICATION)       0.2523
(1-#-e co,DEFECT)                      0.2518
(1-#-y th,WITHOUT_CLASSIFICATION)      0.2505
(1-#-ti,WITHOUT_CLASSIFICATION)        0.2503
(1-#- he,DEFECT)                       0.2497
(1-SW-proper,DEFECT)                   0.2496
(1-#- bug,DEFECT)                      0.2481
(1-#-ly o,DEFECT)                      0.2456
(1-#-{{ B,DEFECT)                      0.2454
(1-#-{ B,DEFECT)                       0.2454
(1-#-Ra,DEFECT)                        0.2454
(1-#-sue,DEFECT)                       0.2445
(1-#-ssue,DEFECT)                      0.2445
(1-#-ron,DEFECT)                       0.2442
(1-#-s!,DEFECT)                        0.2437
(1-#-'t,DEFECT)                        0.2435
(1-#- o,WITHOUT_CLASSIFICATION)        0.2431
(1-#-s f,DEFECT)                       0.2427
(1-#-ins,DEFECT)                       0.2426
(1-#-ut.,DEFECT)                       0.2425
(1-#-: th,DEFECT)                      0.2419
(1-#-n a,WITHOUT_CLASSIFICATION)       0.2416
(1-SW-sign,DEFECT)                     0.2412
(1-#-ers ,WITHOUT_CLASSIFICATION)      0.2409
(1-#-_,WITHOUT_CLASSIFICATION)         0.2400
(1-#- f,DEFECT)                        0.2399
(1-SW-side-effecty,DEFECT)             0.2399
(1-#-ecty,DEFECT)                      0.2399
(1-#-cty,DEFECT)                       0.2396
(1-#-c ,WITHOUT_CLASSIFICATION)        0.2395
(1-#- ne,DEFECT)                       0.2389
(1-#-s c,DEFECT)                       0.2376
(1-#-m,WITHOUT_CLASSIFICATION)         0.2367
(1-#-TODO,DEFECT)                      0.2367
(1-#-TOD,DEFECT)                       0.2367
(1-#-ODO,DEFECT)                       0.2367
(1-#-ere.,DEFECT)                      0.2363
(1-#-we,WITHOUT_CLASSIFICATION)        0.2355
(1-#-ut..,DEFECT)                      0.2349
(1-#-hat?,WITHOUT_CLASSIFICATION)      0.2343
(1-#-at?,WITHOUT_CLASSIFICATION)       0.2343
(1-SW-here...,DEFECT)                  0.2325
(1-#-is b,DEFECT)                      0.2321
(1-#-O ,DEFECT)                        0.2320
(1-#-t cl,WITHOUT_CLASSIFICATION)      0.2319
(1-#-a b,DEFECT)                       0.2316
(1-#- a b,DEFECT)                      0.2303
(1-#-per ,DEFECT)                      0.2294
(1-#-ect,DEFECT)                       0.2292
(1-#-2 ,DEFECT)                        0.2277
(1-#-e),DEFECT)                        0.2272
(1-#-oth,WITHOUT_CLASSIFICATION)       0.2268
(1-#-DO,DEFECT)                        0.2265
(1-#-g w,WITHOUT_CLASSIFICATION)       0.2261
(1-#-t li,DEFECT)                      0.2261
(1-#-XXX ,DEFECT)                      0.2257
(1-#-XX ,DEFECT)                       0.2257
(1-#-ssu,DEFECT)                       0.2255
(1-#-ain,WITHOUT_CLASSIFICATION)       0.2254
(1-#-ond,DEFECT)                       0.2247
(1-#-ins ,DEFECT)                      0.2236
(1-#-s b,DEFECT)                       0.2228
(1-#-XX,DEFECT)                        0.2223
(1-#-XXX,DEFECT)                       0.2223
(1-#-O: T,DEFECT)                      0.2202
(1-#-: t,DEFECT)                       0.2201
(1-#-ppe,DEFECT)                       0.2199
(1-#- en,DEFECT)                       0.2193
(1-#-ely,DEFECT)                       0.2192
(1-#-ace ,DEFECT)                      0.2189
(1-#-not,DEFECT)                       0.2176
(1-#-r,WITHOUT_CLASSIFICATION)         0.2174
(1-#-er t,DEFECT)                      0.2173
(1-#-r si,DEFECT)                      0.2172
(1-#- her,DEFECT)                      0.2170
(1-#-e in,WITHOUT_CLASSIFICATION)      0.2167
(1-#-pli,WITHOUT_CLASSIFICATION)       0.2162
(1-#-effe,DEFECT)                      0.2155
(1-SW-pop,DEFECT)                      0.2133
(1-#-hat,WITHOUT_CLASSIFICATION)       0.2131
(1-#-O:,DEFECT)                        0.2127
(1-#-y l,DEFECT)                       0.2125
(1-#- pa,DEFECT)                       0.2122
(1-#-17,DEFECT)                        0.2118
(1-#-t b,WITHOUT_CLASSIFICATION)       0.2115
(1-#-ite,WITHOUT_CLASSIFICATION)       0.2115
(1-#-oken,DEFECT)                      0.2113
(1-#-rea,WITHOUT_CLASSIFICATION)       0.2113
(1-#-not ,DEFECT)                      0.2100
(1-#-sue ,DEFECT)                      0.2094
(1-#- ca,DEFECT)                       0.2087
(1-#-er s,DEFECT)                      0.2084
(1-#-bar,DEFECT)                       0.2083
(1-#-TO,DEFECT)                        0.2082
(1-#-t of,WITHOUT_CLASSIFICATION)      0.2074
(1-#-ken,DEFECT)                       0.2073
(1-#-ce c,DEFECT)                      0.2073
(1-#- iss,DEFECT)                      0.2073
(1-#-s ba,DEFECT)                      0.2072
(1-#- it,WITHOUT_CLASSIFICATION)       0.2069
(1-#-rt,WITHOUT_CLASSIFICATION)        0.2065
(1-#- sig,DEFECT)                      0.2064
(1-#-t p,DEFECT)                       0.2064
(1-SW-XXX,DEFECT)                      0.2063
(1-#-ngs ,DEFECT)                      0.2062
(1-#-if,WITHOUT_CLASSIFICATION)        0.2056
(1-#-O: d,DEFECT)                      0.2055
(1-#-. se,DEFECT)                      0.2054
(1-#-h,WITHOUT_CLASSIFICATION)         0.2052
(1-#-issu,DEFECT)                      0.2052
(1-#-ok,DEFECT)                        0.2052
(1-#-t in,DEFECT)                      0.2044
(1-#-t c,WITHOUT_CLASSIFICATION)       0.2044
(1-#- O,WITHOUT_CLASSIFICATION)        0.2043
(1-#-rk,DEFECT)                        0.2042
(1-#-00,DEFECT)                        0.2012
(1-#-e ty,DEFECT)                      0.2012
(1-#-s to,DEFECT)                      0.2011
(1-#-ved ,DEFECT)                      0.2009
(1-#- no ,WITHOUT_CLASSIFICATION)      0.2005
(1-#-t w,DEFECT)                       0.2003
(1-#-ot ,DEFECT)                       0.2000
(1-#-nt,WITHOUT_CLASSIFICATION)        0.2000
(1-#-ere ,WITHOUT_CLASSIFICATION)      0.1999
(1-#-is l,WITHOUT_CLASSIFICATION)      0.1996
(1-#-all,DEFECT)                       0.1995
(1-#-OD,DEFECT)                        0.1994
(1-#-e p,DEFECT)                       0.1990
(1-#-b,WITHOUT_CLASSIFICATION)         0.1986
(1-#-bug,DEFECT)                       0.1983
(1-#-. T,WITHOUT_CLASSIFICATION)       0.1983
(1-#-in,WITHOUT_CLASSIFICATION)        0.1981
(1-#-ur,WITHOUT_CLASSIFICATION)        0.1979
(1-#-s l,WITHOUT_CLASSIFICATION)       0.1976
(1-#-e e,DEFECT)                       0.1975
(1-#-o p,DEFECT)                       0.1967
(1-#-cor,DEFECT)                       0.1966
(1-#-ng w,WITHOUT_CLASSIFICATION)      0.1963
(1-#-: D,WITHOUT_CLASSIFICATION)       0.1959
(1-#-: C,WITHOUT_CLASSIFICATION)       0.1953
(1-SW-work:,DEFECT)                    0.1949
(1-#-ork:,DEFECT)                      0.1949
(1-#-gno,WITHOUT_CLASSIFICATION)       0.1945
(1-#-: do,DEFECT)                      0.1945
(1-#-gnor,WITHOUT_CLASSIFICATION)      0.1943
(1-#-nore,WITHOUT_CLASSIFICATION)      0.1942
(1-#-nor,WITHOUT_CLASSIFICATION)       0.1941
(1-#-ex,DEFECT)                        0.1940
(1-#-n h,DEFECT)                       0.1938
(1-#-nks,WITHOUT_CLASSIFICATION)       0.1935
(1-#-nks ,WITHOUT_CLASSIFICATION)      0.1932
(1-#-ow,DEFECT)                        0.1931
(1-#-a ,DEFECT)                        0.1928
(1-#- la,DEFECT)                       0.1928
(1-#-u,WITHOUT_CLASSIFICATION)         0.1925
(1-#-: a,DEFECT)                       0.1924
(1-#-eff,DEFECT)                       0.1923
(1-#-le t,WITHOUT_CLASSIFICATION)      0.1921
(1-#-e it,DEFECT)                      0.1920
(1-#-rrec,DEFECT)                      0.1914
(1-#-5,DEFECT)                         0.1913
(1-SW-issue,DEFECT)                    0.1907
(1-#-nti,DEFECT)                       0.1903
(1-#-t o,WITHOUT_CLASSIFICATION)       0.1903
(1-#-ot s,WITHOUT_CLASSIFICATION)      0.1899
(1-#- de,WITHOUT_CLASSIFICATION)       0.1895
(1-#-S ,DEFECT)                        0.1894
(1-#-l ca,DEFECT)                      0.1892
(1-SW-FIXME:,DEFECT)                   0.1892
(1-#-XME:,DEFECT)                      0.1892
(1-#-ME: ,DEFECT)                      0.1892
(1-#-ME:,DEFECT)                       0.1891
(1-#-e-,DEFECT)                        0.1889
(1-#-ng s,WITHOUT_CLASSIFICATION)      0.1886
(1-#-ace,DEFECT)                       0.1882
(1-#-rg,WITHOUT_CLASSIFICATION)        0.1881
(1-#-y r,WITHOUT_CLASSIFICATION)       0.1880
(1-#-led,WITHOUT_CLASSIFICATION)       0.1876
(1-#-his,DEFECT)                       0.1874
(1-#-or n,DEFECT)                      0.1874
(1-#-.x,DEFECT)                        0.1873
(1-#-s h,WITHOUT_CLASSIFICATION)       0.1870
(1-#-ong,DEFECT)                       0.1868
(1-#-en ,DEFECT)                       0.1864
(1-#-le,WITHOUT_CLASSIFICATION)        0.1864
(1-#-tly?,DEFECT)                      0.1863
(1-SW-correctly?,DEFECT)               0.1863
(1-#-ly?,DEFECT)                       0.1863
(1-#-l is,DEFECT)                      0.1861
(1-#-any,DEFECT)                       0.1855
(1-#-as,WITHOUT_CLASSIFICATION)        0.1855
(1-#-nex,DEFECT)                       0.1855
(1-#-ery,DEFECT)                       0.1854
(1-#-di,DEFECT)                        0.1854
(1-#- plu,DEFECT)                      0.1847
(1-#-ag,WITHOUT_CLASSIFICATION)        0.1843
(1-#- as,WITHOUT_CLASSIFICATION)       0.1834
(1-SW-What?,WITHOUT_CLASSIFICATION)    0.1834
(1-SW-no,WITHOUT_CLASSIFICATION)       0.1832
(1-#-e i,WITHOUT_CLASSIFICATION)       0.1832
(1-#-n an,WITHOUT_CLASSIFICATION)      0.1829
(1-SW-TODO:,DEFECT)                    0.1827
(1-SW-should,DEFECT)                   0.1818
(1-#-to,WITHOUT_CLASSIFICATION)        0.1818
(1-#- pop,DEFECT)                      0.1818
(1-#- 20,DEFECT)                       0.1818
(1-#-ot a,WITHOUT_CLASSIFICATION)      0.1814
(1-SW-require,DEFECT)                  0.1811
(1-#-. s,DEFECT)                       0.1810
(1-#-x,DEFECT)                         0.1807
(1-#-t l,DEFECT)                       0.1807
(1-#-n p,WITHOUT_CLASSIFICATION)       0.1807
(1-#-he ,DEFECT)                       0.1805
(1-#-dl,WITHOUT_CLASSIFICATION)        0.1804
(1-#-, s,WITHOUT_CLASSIFICATION)       0.1804
(1-#-fi,WITHOUT_CLASSIFICATION)        0.1803
(1-#-hec,WITHOUT_CLASSIFICATION)       0.1801
(1-#-e u,DEFECT)                       0.1797
(1-#--ef,DEFECT)                       0.1795
(1-#-e-ef,DEFECT)                      0.1795
(1-#-ide-,DEFECT)                      0.1795
(1-#-de-e,DEFECT)                      0.1795
(1-#--eff,DEFECT)                      0.1795
(1-#- ch,WITHOUT_CLASSIFICATION)       0.1793
(1-#-efe,WITHOUT_CLASSIFICATION)       0.1791
(1-#-le,,DEFECT)                       0.1790
(1-#-t i,DEFECT)                       0.1787
(1-#-efer,WITHOUT_CLASSIFICATION)      0.1785
(1-SW-class,DEFECT)                    0.1783
(1-#-is c,DEFECT)                      0.1782
(1-#-: sy,DEFECT)                      0.1781
(1-#-re p,DEFECT)                      0.1781
(1-#-heck,WITHOUT_CLASSIFICATION)      0.1780
(1-#-le ,WITHOUT_CLASSIFICATION)       0.1777
(1-#-fer,WITHOUT_CLASSIFICATION)       0.1776
(1-#-on't,DEFECT)                      0.1771
(1-#-rd,WITHOUT_CLASSIFICATION)        0.1765
(1-#-cond,DEFECT)                      0.1764
(1-#-Y,WITHOUT_CLASSIFICATION)         0.1760
(1-#-NO,WITHOUT_CLASSIFICATION)        0.1757
(1-#-t an,DEFECT)                      0.1757
(1-#-m is,DEFECT)                      0.1753
(1-#-s a,WITHOUT_CLASSIFICATION)       0.1752
(1-#-rk:,DEFECT)                       0.1751
(1-#-. Th,WITHOUT_CLASSIFICATION)      0.1748
(1-#-oo,WITHOUT_CLASSIFICATION)        0.1746
(1-#-ath,DEFECT)                       0.1740
(1-#-e t,WITHOUT_CLASSIFICATION)       0.1738
(1-#-f th,WITHOUT_CLASSIFICATION)      0.1735
(1-#-ire ,DEFECT)                      0.1730
(1-#- com,DEFECT)                      0.1730
(1-#-le s,DEFECT)                      0.1725
(1-#-to s,WITHOUT_CLASSIFICATION)      0.1725
(1-#-e an,DEFECT)                      0.1721
(1-#-: pr,DEFECT)                      0.1721
(1-#-y p,DEFECT)                       0.1719
(1-#-s?,WITHOUT_CLASSIFICATION)        0.1718
(1-#-/,WITHOUT_CLASSIFICATION)         0.1716
(1-#-: d,DEFECT)                       0.1711
(1-#-at t,DEFECT)                      0.1711
(1-#- pas,DEFECT)                      0.1711
(1-#-f t,WITHOUT_CLASSIFICATION)       0.1710
(1-#-sp,WITHOUT_CLASSIFICATION)        0.1710
(1-#-g,DEFECT)                         0.1707
(1-#-n't,DEFECT)                       0.1704
(1-#- cau,DEFECT)                      0.1704
(1-#-plug,DEFECT)                      0.1702
(1-#----,WITHOUT_CLASSIFICATION)       0.1700
(1-#-d n,WITHOUT_CLASSIFICATION)       0.1700
(1-#-so ,WITHOUT_CLASSIFICATION)       0.1700
(1-#-y?,DEFECT)                        0.1699
(1-#-e-e,DEFECT)                       0.1698
(1-SW-bug,DEFECT)                      0.1698
(1-#- fo,WITHOUT_CLASSIFICATION)       0.1696
(1-#- si,DEFECT)                       0.1694
(1-#-ps,WITHOUT_CLASSIFICATION)        0.1692
(1-#-pop,DEFECT)                       0.1688
(1-#-shou,DEFECT)                      0.1688
(1-#-: V,DEFECT)                       0.1688
(1-#-: Ve,DEFECT)                      0.1688
(1-#-----,WITHOUT_CLASSIFICATION)      0.1687
(1-SW-use,DEFECT)                      0.1684
(1-#-pla,WITHOUT_CLASSIFICATION)       0.1683
(1-#-p ,WITHOUT_CLASSIFICATION)        0.1682
(1-#- req,DEFECT)                      0.1679
(1-#-us,WITHOUT_CLASSIFICATION)        0.1676
(1-#-de-,DEFECT)                       0.1676
(1-#- ve,DEFECT)                       0.1674
(1-#-ne t,WITHOUT_CLASSIFICATION)      0.1672
(1-#-e no,WITHOUT_CLASSIFICATION)      0.1671
(1-#-ng i,DEFECT)                      0.1671
(1-#-ffec,DEFECT)                      0.1671
(1-SW-wrong,DEFECT)                    0.1669
(1-#-eck,WITHOUT_CLASSIFICATION)       0.1667
(1-#-les ,DEFECT)                      0.1665
(1-#-men,DEFECT)                       0.1665
(1-#-ue ,DEFECT)                       0.1664
(1-#-st,WITHOUT_CLASSIFICATION)        0.1661
(1-#- how,DEFECT)                      0.1660
(1-SW-TODO,DEFECT)                     0.1660
(1-#-k,DEFECT)                         0.1659
(1-#-n s,WITHOUT_CLASSIFICATION)       0.1658
(1-#-O :,DEFECT)                       0.1657
(1-#-DO :,DEFECT)                      0.1657
(1-#-O : ,DEFECT)                      0.1657
(1-#-corr,DEFECT)                      0.1653
(1-#-ne d,DEFECT)                      0.1652
(1-#-ffe,DEFECT)                       0.1652
(1-#-ny,DEFECT)                        0.1652
(1-#-tl,DEFECT)                        0.1652
(1-#-uire,DEFECT)                      0.1651
(1-#- po,DEFECT)                       0.1651
(1-#-ul,WITHOUT_CLASSIFICATION)        0.1650
(1-#-k:,DEFECT)                        0.1644
(1-#-nd w,WITHOUT_CLASSIFICATION)      0.1644
(1-#- l,DEFECT)                        0.1643
(1-#- th,WITHOUT_CLASSIFICATION)       0.1640
(1-#-s i,DEFECT)                       0.1640
(1-#-is e,WITHOUT_CLASSIFICATION)      0.1638
(1-#-cte,WITHOUT_CLASSIFICATION)       0.1638
(1-#-ning,WITHOUT_CLASSIFICATION)      0.1629
(1-#- is,DEFECT)                       0.1629
(1-#-h t,WITHOUT_CLASSIFICATION)       0.1629
(1-#-e po,DEFECT)                      0.1628
(1-#- v,DEFECT)                        0.1626
(1-#-U,WITHOUT_CLASSIFICATION)         0.1626
(1-#-: ma,DEFECT)                      0.1625
(1-#-fix,DEFECT)                       0.1625
(1-#-bu,DEFECT)                        0.1622
(1-#-ev,WITHOUT_CLASSIFICATION)        0.1620
(1-#-lle,WITHOUT_CLASSIFICATION)       0.1619
(1-#-e o,WITHOUT_CLASSIFICATION)       0.1613
(1-#-ts a,WITHOUT_CLASSIFICATION)      0.1612
(1-#-In,DEFECT)                        0.1607
(1-#-va,WITHOUT_CLASSIFICATION)        0.1605
(1-#-asse,WITHOUT_CLASSIFICATION)      0.1604
(1-#-dle,WITHOUT_CLASSIFICATION)       0.1603
(1-#-, no,WITHOUT_CLASSIFICATION)      0.1599
(1-#-ne,WITHOUT_CLASSIFICATION)        0.1599
(1-#-on,DEFECT)                        0.1598
(1-#-g in,DEFECT)                      0.1596
(1-#-: We,DEFECT)                      0.1594
(1-#- ha,DEFECT)                       0.1593
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.1592
(1-#-r i,WITHOUT_CLASSIFICATION)       0.1590
(1-#-his ,DEFECT)                      0.1590
(1-#-o L,WITHOUT_CLASSIFICATION)       0.1588
(1-#-inks,WITHOUT_CLASSIFICATION)      0.1588
(1-#-y b,WITHOUT_CLASSIFICATION)       0.1586
(1-#-up,WITHOUT_CLASSIFICATION)        0.1586
(1-#-a i,DEFECT)                       0.1584
(1-#-tly,DEFECT)                       0.1583
(1-#-r j,DEFECT)                       0.1583
(1-#-wh,WITHOUT_CLASSIFICATION)        0.1582
(1-#-it w,WITHOUT_CLASSIFICATION)      0.1581
(1-#- r,DEFECT)                        0.1580
(1-#-low ,WITHOUT_CLASSIFICATION)      0.1578
(1-#-eU,DEFECT)                        0.1577
(1-#-al c,DEFECT)                      0.1577
(1-#-e ca,WITHOUT_CLASSIFICATION)      0.1577
(1-#-s lo,WITHOUT_CLASSIFICATION)      0.1576
(1-#-pe c,DEFECT)                      0.1576
(1-#-en,DEFECT)                        0.1575
(1-#-, b,DEFECT)                       0.1575
(1-#-orre,DEFECT)                      0.1574
(1-SW-Links,WITHOUT_CLASSIFICATION)    0.1573
(1-#-bo,WITHOUT_CLASSIFICATION)        0.1571
(1-SW-so,WITHOUT_CLASSIFICATION)       0.1570
(1-#-s si,DEFECT)                      0.1569
(1-#-ble,,DEFECT)                      0.1567
(1-#- ver,DEFECT)                      0.1565
(1-#-s do,DEFECT)                      0.1565
(1-#-: T,DEFECT)                       0.1563
(1-#-(a,DEFECT)                        0.1561

