LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                4.6986
(1-SW-yuck!,DESIGN)                                               4.2870
(1-SW-UnixWorkaround,DESIGN)                                      4.2664
(1-SW-workaround,DESIGN)                                          4.0630
(1-SW-needed?,DESIGN)                                             4.0453
(1-SW-stupidity,DESIGN)                                           4.0447
(1-SW-END-KLUDGE,DESIGN)                                          4.0447
(1-SW-Hack,DESIGN)                                                3.8404
(1-SW-??GETRIDOFTHIS,DESIGN)                                      3.7932
(1-SW-Yuck:,DESIGN)                                               3.7251
(1-SW-hack...,DESIGN)                                             3.6525
(1-SW-HACK,DESIGN)                                                3.6170
(1-SW-wtf?,DESIGN)                                                3.5997
(1-SW-ick!,DESIGN)                                                3.5997
(1-SW-TODO:,DESIGN)                                               3.4350
(1-SW-columns??,DESIGN)                                           3.2649
(1-SW-(),WITHOUT_CLASSIFICATION)                                  3.2194
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             3.1049
(CLASS,WITHOUT_CLASSIFICATION)                                    2.9717
(1-SW-sucks,DESIGN)                                               2.9695
(1-SW-TODO,DESIGN)                                                2.8421
(1-SW-Hack:,DESIGN)                                               2.7387
(1-SW-suppose?,DESIGN)                                            2.7100
(1-SW-complex!,DESIGN)                                            2.7091
(1-SW-ok?,DESIGN)                                                 2.6991
(1-SW-FIXME:,DESIGN)                                              2.6914
(1-SW-magic,DESIGN)                                               2.6801
(1-SW-wrong.,DESIGN)                                              2.6776
(1-SW-right?,DESIGN)                                              2.6525
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.6099
(1-SW-shortcut,DESIGN)                                            2.5849
(1-SW-around,DESIGN)                                              2.5680
(1-SW-public...,DESIGN)                                           2.5291
(1-SW-polymorphism,DESIGN)                                        2.4556
(1-SW-Maybe,DESIGN)                                               2.4411
(1-SW-redundant,DESIGN)                                           2.4333
(1-SW-nightmare,DESIGN)                                           2.4029
(1-SW-GTK,DESIGN)                                                 2.3976
(1-SW-todo,DESIGN)                                                2.3943
(1-SW-NOTUSED,DESIGN)                                             2.3819
(1-SW-used,DESIGN)                                                2.3718
(1-SW-home,DESIGN)                                                2.3133
(1-SW-NOTUSED:,DESIGN)                                            2.2908
(1-SW-bsh/classpath/ClassManagerImpl.java...,DESIGN)              2.2646
(1-SW-JASON:,DESIGN)                                              2.2339
(1-SW-check,,DESIGN)                                              2.2183
(1-SW-stupid,DESIGN)                                              2.2167
(1-SW-wierd,DESIGN)                                               2.2152
(1-SW-separator?,DESIGN)                                          2.2123
(1-SW-replaced,DESIGN)                                            2.2095
(1-SW-ugly,DESIGN)                                                2.2004
(1-SW-hidden?,DESIGN)                                             2.1928
(1-SW-TODO:refactor,DESIGN)                                       2.1625
(1-SW-yuck,DESIGN)                                                2.1420
(1-SW-later!!,DESIGN)                                             2.1420
(1-SW-perhaps,DESIGN)                                             2.1396
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.1327
(1-SW-these?,DESIGN)                                              2.1209
(1-SW-performance...,DESIGN)                                      2.1146
(1-SW-short-circuit,DESIGN)                                       2.0963
(1-SW-hardcoded,DESIGN)                                           2.0778
(1-SW-Why,DESIGN)                                                 2.0723
(1-SW-wide.,DESIGN)                                               2.0577
(1-SW-fix,DESIGN)                                                 2.0297
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.9871
(1-SW-Nasty,DESIGN)                                               1.9837
(1-SW-necessary?,DESIGN)                                          1.9807
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.9758
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.9758
(1-SW-FIXME,DESIGN)                                               1.9737
(1-SW-Instance,WITHOUT_CLASSIFICATION)                            1.9376
(1-SW-Andreas:,DESIGN)                                            1.9184
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.9026
(1-SW-ugly,,DESIGN)                                               1.8909
(1-SW-paste,DESIGN)                                               1.8868
(1-SW-args?,DESIGN)                                               1.8802
(1-SW-anyway....,DESIGN)                                          1.8668
(1-SW-PersistentClass,DESIGN)                                     1.8634
(1-SW-always(?),DESIGN)                                           1.8562
(1-SW-Remember,DESIGN)                                            1.8469
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.8448
(1-SW-me,DESIGN)                                                  1.8419
(1-SW-Windows,DESIGN)                                             1.8298
(1-SW-JavaScriptException?,DESIGN)                                1.8250
(1-SW-HACK:,DESIGN)                                               1.8070
(1-SW-simplified,DESIGN)                                          1.7853
(1-SW-little...,DESIGN)                                           1.7730
(1-SW-Swing,DESIGN)                                               1.7593
(1-SW-case:,DESIGN)                                               1.7438
(1-SW-do?,DESIGN)                                                 1.7394
(1-SW-XXX,DESIGN)                                                 1.7343
(1-SW-referencedColumnName,WITHOUT_CLASSIFICATION)                1.7195
(1-SW-resolvers...,DESIGN)                                        1.7155
(1-SW-Sync,DESIGN)                                                1.7119
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.6985
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.6894
(1-SW-Here,WITHOUT_CLASSIFICATION)                                1.6873
(1-SW-double[][],DESIGN)                                          1.6854
(1-SW-rename,DESIGN)                                              1.6763
(1-SW-xmlforest,DESIGN)                                           1.6635
(1-SW-Unused?,DESIGN)                                             1.6622
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.6522
(1-SW-Property?,DESIGN)                                           1.6422
(1-SW-possible...,DESIGN)                                         1.6373
(1-SW-could,DESIGN)                                               1.6361
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.6360
(1-SW-depend,DESIGN)                                              1.6277
(1-SW-easier,DESIGN)                                              1.6183
(1-SW-:(,DESIGN)                                                  1.6163
(1-SW-Split,DESIGN)                                               1.6103
(1-SW-:,DESIGN)                                                   1.6034
(1-SW-duplicate,DESIGN)                                           1.6019
(1-SW-kinda,DESIGN)                                               1.5984
(1-SW-fragment?,DESIGN)                                           1.5980
(1-SW-asArgument??,DESIGN)                                        1.5943
(1-SW-hack.,DESIGN)                                               1.5898
(1-SW-fuck,DESIGN)                                                1.5894
(1-SW-Move,DESIGN)                                                1.5827
(1-SW-too?),DESIGN)                                               1.5723
(1-SW-GUIUtilities,DESIGN)                                        1.5703
(1-SW-Perhaps,DESIGN)                                             1.5642
(1-SW-}}},WITHOUT_CLASSIFICATION)                                 1.5581
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.5515
(1-SW-check...,DESIGN)                                            1.5473
(1-SW-fucking,DESIGN)                                             1.5469
(1-SW-correct?,DESIGN)                                            1.5409
(1-SW-broken,DESIGN)                                              1.5317
(1-SW-version:,DESIGN)                                            1.5287
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.5214
(1-SW-why),DESIGN)                                                1.5192
(1-SW-let's,WITHOUT_CLASSIFICATION)                               1.5158
(1-SW-Not,DESIGN)                                                 1.5116
(1-SW-matter?,DESIGN)                                             1.5076
(1-SW-houston,DESIGN)                                             1.5017
(1-SW-clean,DESIGN)                                               1.4971
(1-SW-!!,DESIGN)                                                  1.4961
(1-SW-why,DESIGN)                                                 1.4931
(1-SW-constructor?,DESIGN)                                        1.4799
(1-SW-Surely,DESIGN)                                              1.4784
(1-SW-proper,DESIGN)                                              1.4732
(1-SW-better,DESIGN)                                              1.4720
(1-SW-smarter...,DESIGN)                                          1.4704
(1-SW-TestBeanGUI,DESIGN)                                         1.4698
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.4592
(1-SW-implement,DESIGN)                                           1.4591
(1-SW-evil,DESIGN)                                                1.4589
(1-SW-cut,DESIGN)                                                 1.4582
(1-SW-evil,,DESIGN)                                               1.4550
(1-SW-hear,DESIGN)                                                1.4550
(1-SW-Note:,DESIGN)                                               1.4538
(1-SW-aggregated,DESIGN)                                          1.4534
(1-SW-(yuck!),DESIGN)                                             1.4451
(1-SW-shall,DESIGN)                                               1.4379
(1-SW-anyway,DESIGN)                                              1.4341
(1-SW-caret,DESIGN)                                               1.4339
(1-SW-kludge,DESIGN)                                              1.4331
(1-SW-help,DESIGN)                                                1.4260
(1-SW-Test,WITHOUT_CLASSIFICATION)                                1.4166
(1-SW-inefficient,DESIGN)                                         1.4142
(1-SW-necessary,DESIGN)                                           1.4124
(1-SW-yuck...,DESIGN)                                             1.4111
(1-SW-side-effect!,DESIGN)                                        1.4111
(1-SW-necessary.,DESIGN)                                          1.4101
(1-SW-ugly?,DESIGN)                                               1.4085
(1-SW-temporary,DESIGN)                                           1.4045
(1-SW-dead,DESIGN)                                                1.4035
(1-SW-should,DESIGN)                                              1.3995
(1-SW-Cache.remove(),DESIGN)                                      1.3979
(1-SW-Visualizer,DESIGN)                                          1.3951
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          1.3937
(1-SW-used;,DESIGN)                                               1.3937
(1-SW-work-around,DESIGN)                                         1.3896
(1-SW-short,DESIGN)                                               1.3765
(1-SW-3.1,DESIGN)                                                 1.3642
(1-SW-used?,DESIGN)                                               1.3632
(1-SW-degenerated,DESIGN)                                         1.3603
(1-SW-argument,WITHOUT_CLASSIFICATION)                            1.3594
(1-SW-all?,DESIGN)                                                1.3555
(1-SW-improve,DESIGN)                                             1.3522
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                1.3516
(1-SW-maybe?,DESIGN)                                              1.3511
(1-SW-ways,DESIGN)                                                1.3495
(1-SW-trim(),DESIGN)                                              1.3424
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.3371
(1-SW-data?,DESIGN)                                               1.3308
(1-SW-(default),DESIGN)                                           1.3307
(1-SW-dockables,DESIGN)                                           1.3275
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.3274
(1-SW-eliminate,DESIGN)                                           1.3253
(1-SW-How,DESIGN)                                                 1.3152
(1-SW-text,,DESIGN)                                               1.3137
(1-SW-CODE,DESIGN)                                                1.3103
(1-SW-dialect,DESIGN)                                             1.3087
(1-SW-cycle,DESIGN)                                               1.3087
(1-SW-dependency,DESIGN)                                          1.3046
(1-SW-Name,DESIGN)                                                1.2971
(1-SW-subquery,DESIGN)                                            1.2891
(1-SW-way,DESIGN)                                                 1.2878
(1-SW-XXX:,DESIGN)                                                1.2868
(1-SW-sense,DESIGN)                                               1.2841
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.2804
(1-SW-stupid:,DESIGN)                                             1.2802
(1-SW-BLIND,DESIGN)                                               1.2800
(1-SW-GUESS!,DESIGN)                                              1.2800
(1-SW-??Need,DESIGN)                                              1.2749
(1-SW-Should,DESIGN)                                              1.2735
(1-SW-BROKEN,DESIGN)                                              1.2730
(1-SW-Cocoa,DESIGN)                                               1.2708
(1-SW-guiPack,DESIGN)                                             1.2677
(1-SW-GuiPackage,DESIGN)                                          1.2677
(1-SW-against,WITHOUT_CLASSIFICATION)                             1.2593
(1-SW-Method,DESIGN)                                              1.2592
(1-SW-getModelElementContainer,DESIGN)                            1.2584
(1-SW-relate,WITHOUT_CLASSIFICATION)                              1.2564
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  1.2546
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  1.2543
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        1.2543
(1-SW-observer,WITHOUT_CLASSIFICATION)                            1.2543
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 1.2533
(1-SW-"dbo",DESIGN)                                               1.2518
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.2478
(1-SW-way?,DESIGN)                                                1.2456
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.2454
(1-SW-interface.,DESIGN)                                          1.2443
(1-SW-gets,DESIGN)                                                1.2400
(1-SW-startup?,DESIGN)                                            1.2397
(1-SW-java.naming.security.[principal|credentials],DESIGN)        1.2330
(1-SW-QueueConnection?,DESIGN)                                    1.2330
(1-SW-UserParameterXMLParser.getXMLParameters,DESIGN)             1.2292
(1-SW-space,WITHOUT_CLASSIFICATION)                               1.2260
(1-SW-beanshell,DESIGN)                                           1.2251
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.2248
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.2225
(1-SW-screwed,DESIGN)                                             1.2216
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.2210
(1-SW-TestPlan,WITHOUT_CLASSIFICATION)                            1.2196
(1-SW-very,DESIGN)                                                1.2192
(1-SW-receive,WITHOUT_CLASSIFICATION)                             1.2159
(1-SW-probably,DESIGN)                                            1.2159
(1-SW-placed.,DESIGN)                                             1.2020
(1-SW-clause?,DESIGN)                                             1.2008
(1-SW-%exact,DESIGN)                                              1.2008
(1-SW-operation,WITHOUT_CLASSIFICATION)                           1.1972
(1-SW-relax,DESIGN)                                               1.1951
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           1.1948
(1-SW-syntax?,DESIGN)                                             1.1911
(1-SW-uml2...,DESIGN)                                             1.1896
(1-SW-temporary:,DESIGN)                                          1.1896
(1-SW-necessary:,DESIGN)                                          1.1890
(1-SW-Can,DESIGN)                                                 1.1887
(1-SW-targets,WITHOUT_CLASSIFICATION)                             1.1882
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.1847
(1-SW-requires,DESIGN)                                            1.1810
(1-SW-Packing,DESIGN)                                             1.1782
(1-SW-super.,DESIGN)                                              1.1782
(1-SW-commands,WITHOUT_CLASSIFICATION)                            1.1769
(1-SW-CellRenderer,WITHOUT_CLASSIFICATION)                        1.1767
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.1697
(1-SW-others,DESIGN)                                              1.1647
(1-SW-Since,WITHOUT_CLASSIFICATION)                               1.1623
(1-SW-panel.,DESIGN)                                              1.1609
(1-SW-move,DESIGN)                                                1.1600
(1-SW-Workaround,DESIGN)                                          1.1574
(1-SW-good,DESIGN)                                                1.1546
(1-SW-moved,DESIGN)                                               1.1500
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              1.1488
(1-SW-cols,WITHOUT_CLASSIFICATION)                                1.1456
(1-SW-Is,DESIGN)                                                  1.1386
(1-SW-(historical,DESIGN)                                         1.1351
(1-SW-reasons?),DESIGN)                                           1.1351
(1-SW-lowercase,DESIGN)                                           1.1302
(1-SW-Does,DESIGN)                                                1.1300
(1-SW-I,DESIGN)                                                   1.1299
(1-SW-_session.getSessionSheet().getSQLPanel().executeSQL(sql);,DESIGN)  1.1278
(1-SW-Remove??,DESIGN)                                            1.1278
(1-SW-controller,DESIGN)                                          1.1270
(1-SW-QueryLoader),DESIGN)                                        1.1262
(1-SW-queries...(Copy,DESIGN)                                     1.1262
(1-SW-token!,DESIGN)                                              1.1249
(1-SW-Hack!!!,DESIGN)                                             1.1249
(1-SW-incremented,DESIGN)                                         1.1241
(1-SW-c3p0,DESIGN)                                                1.1223
(1-SW-controllers,DESIGN)                                         1.1221
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.1217
(1-SW-modified,WITHOUT_CLASSIFICATION)                            1.1174
(1-SW-somehow.,DESIGN)                                            1.1166
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.1156
(1-SW-May,DESIGN)                                                 1.1105
(1-SW-associate,DESIGN)                                           1.1098
(1-SW-MT,DESIGN)                                                  1.1084
(1-SW-log,WITHOUT_CLASSIFICATION)                                 1.1078
(1-SW-bit,DESIGN)                                                 1.1075
(1-SW-feel!,DESIGN)                                               1.1052
(1-SW-editing,WITHOUT_CLASSIFICATION)                             1.1012
(1-SW-icons,DESIGN)                                               1.1000
(1-SW-issue,DESIGN)                                               1.0998
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.0989
(1-SW-hopefully,DESIGN)                                           1.0985
(1-SW-SqlGenerator,WITHOUT_CLASSIFICATION)                        1.0945
(1-SW-(not,DESIGN)                                                1.0935
(1-SW-typestatic,DESIGN)                                          1.0931
(1-SW-No,,WITHOUT_CLASSIFICATION)                                 1.0906
(1-SW-anything,WITHOUT_CLASSIFICATION)                            1.0904
(1-SW-startup,WITHOUT_CLASSIFICATION)                             1.0869
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.0851
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.0839
(1-SW-chosenFile;,DESIGN)                                         1.0835
(1-SW-well,WITHOUT_CLASSIFICATION)                                1.0801
(1-SW-strategy,DESIGN)                                            1.0757
(1-SW-USED,DESIGN)                                                1.0736
(1-SW-REVIEW,DESIGN)                                              1.0723
(1-SW-filename;,DESIGN)                                           1.0722
(1-SW-above?,DESIGN)                                              1.0702
(1-SW-weird,DESIGN)                                               1.0670
(1-SW-modify,DESIGN)                                              1.0621
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.0612
(1-SW-out.,DESIGN)                                                1.0580
(1-SW-classpath/ClassManagerImpl???,DESIGN)                       1.0576
(1-SW-depends,DESIGN)                                             1.0562
(1-SW-this?,DESIGN)                                               1.0529
(1-SW-HHH-1907,WITHOUT_CLASSIFICATION)                            1.0528
(1-SW-Work,DESIGN)                                                1.0478
(1-SW-https:issues.apache.org/bugzilla/show_bug.cgi?id=48350,DESIGN)  1.0474
(1-SW-Deadlocks,,DESIGN)                                          1.0474
(1-SW-getEntity(),DESIGN)                                         1.0451
(1-SW-bail,DESIGN)                                                1.0445
(1-SW-hack,,DESIGN)                                               1.0421
(1-SW-PropertyMapping?,DESIGN)                                    1.0418
(1-SW-@return,DESIGN)                                             1.0404
(1-SW-contents?,DESIGN)                                           1.0376
(1-SW-@see,WITHOUT_CLASSIFICATION)                                1.0352
(1-SW-way?),DESIGN)                                               1.0346
(1-SW-(good,DESIGN)                                               1.0346
(1-SW-Temporary,DESIGN)                                           1.0289
(1-SW-framework,DESIGN)                                           1.0284
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.0266
(1-SW-GEF,DESIGN)                                                 1.0258
(1-SW-correct,DESIGN)                                             1.0243
(1-SW-longSample,DESIGN)                                          1.0227
(1-SW-getSamples();,DESIGN)                                       1.0227
(1-SW-long[],DESIGN)                                              1.0227
(1-SW-delete,WITHOUT_CLASSIFICATION)                              1.0175
(1-SW-prefix,WITHOUT_CLASSIFICATION)                              1.0173
(1-SW-ant,DESIGN)                                                 1.0170
(1-SW-methods:,DESIGN)                                            1.0140
(1-SW-case,WITHOUT_CLASSIFICATION)                                1.0128
(1-SW-protected,DESIGN)                                           1.0097
(1-SW-<testResult>,DESIGN)                                        1.0071
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.0064
(1-SW-UPPER,DESIGN)                                               1.0035
(1-SW-downcase,DESIGN)                                            1.0035
(1-SW-non-final,DESIGN)                                           1.0035
(1-SW-brand,DESIGN)                                               1.0023
(1-SW-nice,,DESIGN)                                               0.9955
(1-SW-requirements.,DESIGN)                                       0.9947
(1-SW-sensible?,DESIGN)                                           0.9940
(1-SW-awkward),DESIGN)                                            0.9923
(1-SW-\<tab>,DESIGN)                                              0.9923
(1-SW-qualify,DESIGN)                                             0.9898
(1-SW-Replace,DESIGN)                                             0.9895
(1-SW-1011,DESIGN)                                                0.9889
(1-SW-dialect?,DESIGN)                                            0.9882
(1-SW-problems.,DESIGN)                                           0.9869
(1-SW-see:,DESIGN)                                                0.9856
(1-SW-Alternatively,,WITHOUT_CLASSIFICATION)                      0.9853
(1-SW-above,DESIGN)                                               0.9845
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   0.9796
(1-SW-Once,DESIGN)                                                0.9787
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              0.9767
(1-SW-Rename,DESIGN)                                              0.9765
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.9748
(1-SW-smarter.,DESIGN)                                            0.9734
(1-SW-check),DESIGN)                                              0.9707
(1-SW-(paranoid,DESIGN)                                           0.9707
(1-SW-driver,WITHOUT_CLASSIFICATION)                              0.9703
(1-SW-parameters,WITHOUT_CLASSIFICATION)                          0.9703
(1-SW-hack/workaround,DESIGN)                                     0.9701
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.9696
(1-SW-conditionally,DESIGN)                                       0.9694
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.9693
(1-SW-N.B.,WITHOUT_CLASSIFICATION)                                0.9672
(1-SW-constraints?,DESIGN)                                        0.9669
(1-SW-copy??,DESIGN)                                              0.9663
(1-SW-merge??,DESIGN)                                             0.9663
(1-SW-client,DESIGN)                                              0.9663
(1-SW-header,DESIGN)                                              0.9651
(1-SW-BAD,DESIGN)                                                 0.9644
(1-SW-really,DESIGN)                                              0.9640
(1-SW-it?),DESIGN)                                                0.9616
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.9613
(1-SW-messages.properties,DESIGN)                                 0.9608
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.9566
(1-SW-extend,DESIGN)                                              0.9557
(1-SW-static?,DESIGN)                                             0.9548
(1-SW-problem,DESIGN)                                             0.9530
(1-SW-(should,DESIGN)                                             0.9523
(1-SW-well...,DESIGN)                                             0.9512
(1-SW-oh,DESIGN)                                                  0.9512
(1-SW-type);,WITHOUT_CLASSIFICATION)                              0.9506
(1-SW-configurable?,DESIGN)                                       0.9496
(1-SW-Stereotypes;,DESIGN)                                        0.9484
(1-SW-If,WITHOUT_CLASSIFICATION)                                  0.9473
(1-SW-dropped,DESIGN)                                             0.9467
(1-SW-processArrayOrNewCollection(collection,,WITHOUT_CLASSIFICATION)  0.9464
(1-SW-happen,WITHOUT_CLASSIFICATION)                              0.9461
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      0.9456
(1-SW-i,DESIGN)                                                   0.9436
(1-SW-remove,DESIGN)                                              0.9436
(1-SW-externally;,WITHOUT_CLASSIFICATION)                         0.9417
(1-SW-#loadProjectFile(),WITHOUT_CLASSIFICATION)                  0.9417
(1-SW-SessionFactory,DESIGN)                                      0.9411
(1-SW-necessary...,DESIGN)                                        0.9369
(1-SW-care?,DESIGN)                                               0.9351
(1-SW-SwingTUilities.getRoot(table),DESIGN)                       0.9334
(1-SW-SwingUtilities.getRoot(table),DESIGN)                       0.9334
(1-SW-BaseMDIParentFrame.,DESIGN)                                 0.9334
(1-SW-here?,DESIGN)                                               0.9311
(1-SW-alias,WITHOUT_CLASSIFICATION)                               0.9296
(1-SW-nothing.,WITHOUT_CLASSIFICATION)                            0.9292
(1-SW-component,WITHOUT_CLASSIFICATION)                           0.9286
(1-SW-problematic,DESIGN)                                         0.9284
(1-SW-custom,WITHOUT_CLASSIFICATION)                              0.9268
(1-SW-The,WITHOUT_CLASSIFICATION)                                 0.9231
(1-SW-cannot,WITHOUT_CLASSIFICATION)                              0.9218
(1-SW-Required,DESIGN)                                            0.9217
(1-SW-illegal,,WITHOUT_CLASSIFICATION)                            0.9205
(1-SW-feels,DESIGN)                                               0.9203
(1-SW-Cast,DESIGN)                                                0.9199
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.9169
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.9169
(1-SW-into,DESIGN)                                                0.9167
(1-SW-{{{,WITHOUT_CLASSIFICATION)                                 0.9162
(1-SW-VFSUpdates,DESIGN)                                          0.9157
(1-SW-hacked,DESIGN)                                              0.9157
(1-SW-hierarchical,DESIGN)                                        0.9148
(1-SW-this,DESIGN)                                                0.9148
(1-SW-there's,WITHOUT_CLASSIFICATION)                             0.9139
(1-SW-copy/paste,DESIGN)                                          0.9124
(1-SW-task,DESIGN)                                                0.9123
(1-SW-name?,DESIGN)                                               0.9109
(1-SW-meet,DESIGN)                                                0.9105
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.9105
(1-SW-(and,DESIGN)                                                0.9102
(1-SW-registering,DESIGN)                                         0.9101
(1-SW-protocol,DESIGN)                                            0.9092
(1-SW-drop,DESIGN)                                                0.9081
(1-SW-uncommon,,WITHOUT_CLASSIFICATION)                           0.9079
(1-SW-consistency,,WITHOUT_CLASSIFICATION)                        0.9079
(1-SW-possibly,DESIGN)                                            0.9047
(1-SW-wrapped,DESIGN)                                             0.9046
(1-SW-recursion,DESIGN)                                           0.9035
(1-SW-refactor,DESIGN)                                            0.9029
(1-SW-"derived",DESIGN)                                           0.9026
(1-SW-TD,DESIGN)                                                  0.9019
(1-SW-end,WITHOUT_CLASSIFICATION)                                 0.9008
(1-SW-know),DESIGN)                                               0.8998
(1-SW-(ugly,,DESIGN)                                              0.8998
(1-SW-thus,WITHOUT_CLASSIFICATION)                                0.8993
(1-SW-array!,DESIGN)                                              0.8986
(1-SW-stage,DESIGN)                                               0.8973
(1-SW-non-null,WITHOUT_CLASSIFICATION)                            0.8961
(1-SW-someplace,DESIGN)                                           0.8960
(1-SW-undergrad,DESIGN)                                           0.8960
(1-SW-computer,DESIGN)                                            0.8960
(1-SW-science,DESIGN)                                             0.8960
(1-SW-taught,DESIGN)                                              0.8960
(1-SW-|,WITHOUT_CLASSIFICATION)                                   0.8958
(1-SW-via,WITHOUT_CLASSIFICATION)                                 0.8957
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.8953
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.8953
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         0.8950
(1-SW-Hack!,DESIGN)                                               0.8944
(1-SW-well?,DESIGN)                                               0.8944
(1-SW-OTHER(1111),DESIGN)                                         0.8944
(1-SW-questionable,,DESIGN)                                       0.8944
(1-SW-BufferIORequest,DESIGN)                                     0.8932
(1-SW-check!,WITHOUT_CLASSIFICATION)                              0.8918
(1-SW-uncooperative,DESIGN)                                       0.8910
(1-SW-threads,WITHOUT_CLASSIFICATION)                             0.8895
(1-SW-Generalize,DESIGN)                                          0.8893
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.8883
(1-SW-disassemble,DESIGN)                                         0.8881
(1-SW-fully,DESIGN)                                               0.8876
(1-SW-complex,DESIGN)                                             0.8859
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.8840
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.8837
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.8833
(1-SW-locator,DESIGN)                                             0.8828
(1-SW-workaround,,DESIGN)                                         0.8828
(1-SW-Reflect.java,DESIGN)                                        0.8827
(1-SW-installed,WITHOUT_CLASSIFICATION)                           0.8820
(1-SW-shortcut),DESIGN)                                           0.8804
(1-SW-happen.,WITHOUT_CLASSIFICATION)                             0.8802
(1-SW-do...,DESIGN)                                               0.8788
(1-SW-pools....,DESIGN)                                           0.8786
(1-SW-Helper,WITHOUT_CLASSIFICATION)                              0.8782
(1-SW-getMinimumLength(),DESIGN)                                  0.8775
(1-SW-ideas?,DESIGN)                                              0.8775
(1-SW-menus,DESIGN)                                               0.8767
(1-SW-(can,DESIGN)                                                0.8756

