LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                4.9388
(1-SW-workaround,DESIGN)                                          4.5022
(1-SW-columns??,DESIGN)                                           4.4773
(1-SW-yuck!,DESIGN)                                               4.4396
(1-SW-UnixWorkaround,DESIGN)                                      4.3187
(1-SW-stupidity,DESIGN)                                           4.1919
(1-SW-needed?,DESIGN)                                             4.1880
(1-SW-FIXME:,DESIGN)                                              3.8356
(1-SW-HACK,DESIGN)                                                3.8269
(1-SW-hack...,DESIGN)                                             3.7620
(1-SW-Yuck:,DESIGN)                                               3.7574
(1-SW-wtf?,DESIGN)                                                3.7474
(1-SW-ick!,DESIGN)                                                3.7474
(1-SW-TODO:,DESIGN)                                               3.6943
(1-SW-TODO,DESIGN)                                                3.5983
(1-SW-unused,DESIGN)                                              3.5304
(1-SW-Hack,DESIGN)                                                3.3365
(1-SW-(),WITHOUT_CLASSIFICATION)                                  3.3034
(1-SW-complex!,DESIGN)                                            3.1995
(1-SW-sucks,DESIGN)                                               3.1977
(1-SW-kludge,DESIGN)                                              3.1941
(1-SW-TODO:add,DESIGN)                                            3.1559
(1-SW-HACK:,DESIGN)                                               3.1005
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             3.0758
(1-SW-suppose?,DESIGN)                                            3.0020
(1-SW-polymorphism,DESIGN)                                        2.9721
(1-SW-defer,DESIGN)                                               2.9398
(1-SW-FIXME,DESIGN)                                               2.8857
(1-SW-Workaround,DESIGN)                                          2.8712
(1-SW-Experimental/Testing,,DESIGN)                               2.8364
(1-SW-checking...,DESIGN)                                         2.8147
(1-SW-right?,DESIGN)                                              2.7886
(1-SW-todo,DESIGN)                                                2.7848
(1-SW-stupid,DESIGN)                                              2.7776
(CLASS,WITHOUT_CLASSIFICATION)                                    2.7514
(1-SW-ugly,DESIGN)                                                2.7157
(1-SW-Hack:,DESIGN)                                               2.7150
(1-SW-hack:,DESIGN)                                               2.6716
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.6441
(1-SW-ok?,DESIGN)                                                 2.6126
(1-SW-public...,DESIGN)                                           2.5774
(1-SW-XXX:,DESIGN)                                                2.5478
(1-SW-"real",WITHOUT_CLASSIFICATION)                              2.5449
(1-SW-XXX,DESIGN)                                                 2.4652
(1-SW-report,DESIGN)                                              2.4576
(1-SW-NOTUSED,DESIGN)                                             2.4414
(1-SW-NOTUSED:,DESIGN)                                            2.4344
(1-SW-GTK,DESIGN)                                                 2.4273
(1-SW-cleanup:,DESIGN)                                            2.4146
(1-SW-nightmare,DESIGN)                                           2.4144
(1-SW-redundant,DESIGN)                                           2.3995
(1-SW-ConcatTest,DESIGN)                                          2.3609
(1-SW-Instance,WITHOUT_CLASSIFICATION)                            2.3075
(1-SW-wierd,DESIGN)                                               2.3047
(1-SW-home,DESIGN)                                                2.2973
(1-SW-separator?,DESIGN)                                          2.2854
(1-SW-TODO:refactor,DESIGN)                                       2.2838
(1-SW-hidden?,DESIGN)                                             2.2772
(1-SW-close,WITHOUT_CLASSIFICATION)                               2.2705
(1-SW-used,DESIGN)                                                2.2599
(1-SW-checking,DESIGN)                                            2.2562
(1-SW-hardcoded,DESIGN)                                           2.2465
(1-SW-around,DESIGN)                                              2.2438
(1-SW-yuck,DESIGN)                                                2.2303
(1-SW-later!!,DESIGN)                                             2.2303
(1-SW-reexamine,DESIGN)                                           2.2186
(1-SW-stolen,DESIGN)                                              2.2163
(1-SW-TokenFilterTest,DESIGN)                                     2.2132
(1-SW-replaced,DESIGN)                                            2.2130
(1-SW-Nasty,DESIGN)                                               2.2108
(1-SW-necessary?,DESIGN)                                          2.2053
(1-SW-hack.,DESIGN)                                               2.1918
(1-SW-bsh/classpath/ClassManagerImpl.java...,DESIGN)              2.1835
(1-SW-Maybe,DESIGN)                                               2.1394
(1-SW-performance...,DESIGN)                                      2.1247
(1-SW-data?,DESIGN)                                               2.1048
(1-SW-these?,DESIGN)                                              2.1039
(1-SW-Andreas:,DESIGN)                                            2.1021
(1-SW-check,,DESIGN)                                              2.0963
(1-SW-false...,WITHOUT_CLASSIFICATION)                            2.0938
(1-SW-short-circuit,DESIGN)                                       2.0912
(1-SW-paste,DESIGN)                                               2.0872
(1-SW-fuck,DESIGN)                                                2.0789
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            2.0784
(1-SW-values?,DESIGN)                                             2.0748
(1-SW-Here,WITHOUT_CLASSIFICATION)                                2.0590
(1-SW-resolvers...,DESIGN)                                        2.0565
(1-SW-super.validateAttributes();,DESIGN)                         2.0507
(1-SW-setBaseItemURLGenerator(CategoryURLGenerator,,DESIGN)       2.0452
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             2.0448
(1-SW-Perhaps,DESIGN)                                             2.0384
(1-SW-out;,DESIGN)                                                2.0272
(1-SW-ugly.,DESIGN)                                               2.0251
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.0228
(1-SW-perhaps,DESIGN)                                             2.0190
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.0137
(1-SW-very,DESIGN)                                                2.0026
(1-SW-Why,DESIGN)                                                 1.9954
(1-SW-:-),DESIGN)                                                 1.9774
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.9752
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.9752
(1-SW-nothing?,DESIGN)                                            1.9731
(1-SW-wrong.,DESIGN)                                              1.9697
(1-SW-crosshair,DESIGN)                                           1.9674
(1-SW-magic,DESIGN)                                               1.9417
(1-SW-getEntity(),DESIGN)                                         1.9412
(1-SW-window,WITHOUT_CLASSIFICATION)                              1.9409
(1-SW-Remember,DESIGN)                                            1.9361
(1-SW-(not,DESIGN)                                                1.9301
(1-SW-check...,DESIGN)                                            1.9286
(1-SW-this?,DESIGN)                                               1.9230
(1-SW-visibility,DESIGN)                                          1.9197
(1-SW-kinda,DESIGN)                                               1.8919
(1-SW-trap,WITHOUT_CLASSIFICATION)                                1.8821
(1-SW-Temporary,DESIGN)                                           1.8644
(1-SW-fix,DESIGN)                                                 1.8389
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.8353
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           1.8352
(1-SW-easier,DESIGN)                                              1.8258
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.8184
(1-SW-better,DESIGN)                                              1.8164
(1-SW-little...,DESIGN)                                           1.8103
(1-SW-case:,DESIGN)                                               1.8015
(1-SW-xmlforest,DESIGN)                                           1.7921
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.7902
(1-SW-args?,DESIGN)                                               1.7876
(1-SW-do?,DESIGN)                                                 1.7876
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.7842
(1-SW-JavaScriptException?,DESIGN)                                1.7841
(1-SW-TestBeanGUI,DESIGN)                                         1.7817
(1-SW-always(?),DESIGN)                                           1.7670
(1-SW-00:00:00:000,DESIGN)                                        1.7648
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.7615
(1-SW-!!!,DESIGN)                                                 1.7494
(1-SW-ugly,,DESIGN)                                               1.7476
(1-SW-shortcut,DESIGN)                                            1.7417
(1-SW-degenerated,DESIGN)                                         1.7341
(1-SW-operation,WITHOUT_CLASSIFICATION)                           1.7300
(1-SW-rename,DESIGN)                                              1.7272
(1-SW-Split,DESIGN)                                               1.7149
(1-SW-HAMMER,DESIGN)                                              1.7117
(1-SW-version:,DESIGN)                                            1.7115
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.7099
(1-SW-constructor?,DESIGN)                                        1.7066
(1-SW-Surely,DESIGN)                                              1.7053
(1-SW-fragment?,DESIGN)                                           1.7035
(1-SW-maybe?,DESIGN)                                              1.6869
(1-SW-space,WITHOUT_CLASSIFICATION)                               1.6844
(1-SW-Property?,DESIGN)                                           1.6839
(1-SW-Visualizer,DESIGN)                                          1.6803
(1-SW-:(,DESIGN)                                                  1.6800
(1-SW-writeManifest,DESIGN)                                       1.6761
(1-SW-aggregated,DESIGN)                                          1.6573
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.6556
(1-SW-matter?,DESIGN)                                             1.6530
(1-SW-anyway,DESIGN)                                              1.6513
(1-SW-Yow...this,DESIGN)                                          1.6507
(1-SW-Move,DESIGN)                                                1.6445
(1-SW-GUIUtilities,DESIGN)                                        1.6366
(1-SW-calendar?,DESIGN)                                           1.6339
(1-SW-double[][],DESIGN)                                          1.6176
(1-SW-nice,DESIGN)                                                1.6152
(1-SW-why),DESIGN)                                                1.6114
(1-SW-Not,DESIGN)                                                 1.6050
(1-SW-work:,DESIGN)                                               1.5993
(1-SW-way?),DESIGN)                                               1.5974
(1-SW-(good,DESIGN)                                               1.5974
(1-SW-something?,DESIGN)                                          1.5962
(1-SW-depend,DESIGN)                                              1.5905
(1-SW-What,DESIGN)                                                1.5898
(1-SW-(yuck!),DESIGN)                                             1.5825
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.5818
(1-SW-Sync,DESIGN)                                                1.5802
(1-SW-ridiculous:,DESIGN)                                         1.5748
(1-SW-faintly,DESIGN)                                             1.5748
(1-SW-(default),DESIGN)                                           1.5722
(1-SW-necessary.,DESIGN)                                          1.5680
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         1.5667
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    1.5667
(1-SW-externalize,DESIGN)                                         1.5605
(1-SW-fucking,DESIGN)                                             1.5540
(1-SW-could,DESIGN)                                               1.5436
(1-SW-dialect,DESIGN)                                             1.5412
(1-SW-timezone,DESIGN)                                            1.5399
(1-SW-be!),DESIGN)                                                1.5221
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.5173
(1-SW-qualify,DESIGN)                                             1.5128
(1-SW-Unused?,DESIGN)                                             1.5105
(1-SW-Swing,DESIGN)                                               1.5077
(1-SW-simplified,DESIGN)                                          1.5062
(1-SW-moved,DESIGN)                                               1.5058
(1-SW-@TODO,DESIGN)                                               1.5026
(1-SW-borrowed,DESIGN)                                            1.5015
(1-SW-this,,DESIGN)                                               1.4960
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.4955
(1-SW-cleaner,DESIGN)                                             1.4905
(1-SW-me,DESIGN)                                                  1.4864
(1-SW-cache?,DESIGN)                                              1.4862
(1-SW-characters.,DESIGN)                                         1.4811
(1-SW-(should,DESIGN)                                             1.4792
(1-SW-%exact,DESIGN)                                              1.4775
(1-SW-clause?,DESIGN)                                             1.4775
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.4772
(1-SW-c3p0,DESIGN)                                                1.4758
(1-SW-generated,,DESIGN)                                          1.4714
(1-SW-allocated,DESIGN)                                           1.4618
(1-SW-why,DESIGN)                                                 1.4611
(1-SW-be?,DESIGN)                                                 1.4459
(1-SW-all?,DESIGN)                                                1.4447
(1-SW-ugly?,DESIGN)                                               1.4428
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.4410
(1-SW-caret,DESIGN)                                               1.4408
(1-SW-They,WITHOUT_CLASSIFICATION)                                1.4407
(1-SW-checks...,WITHOUT_CLASSIFICATION)                           1.4388
(1-SW-smarter...,DESIGN)                                          1.4377
(1-SW-}}},WITHOUT_CLASSIFICATION)                                 1.4327
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.4240
(1-SW-!!,DESIGN)                                                  1.4219
(1-SW-easy.,DESIGN)                                               1.4215
(1-SW-houston,DESIGN)                                             1.4209
(1-SW-NOT,DESIGN)                                                 1.4199
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.4146
(1-SW-Cache.remove(),DESIGN)                                      1.4078
(1-SW-deprecated,DESIGN)                                          1.4064
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.4057
(1-SW-CategoryItemRenderer,DESIGN)                                1.4021
(1-SW-interface...,DESIGN)                                        1.4006
(1-SW-JRUBY-4149,DESIGN)                                          1.3988
(1-SW-possible...,DESIGN)                                         1.3964
(1-SW-getModelElementContainer,DESIGN)                            1.3949
(1-SW-plot,DESIGN)                                                1.3910
(1-SW-too?),DESIGN)                                               1.3858
(1-SW-dockables,DESIGN)                                           1.3856
(1-SW-stupid:,DESIGN)                                             1.3833
(1-SW-Name,DESIGN)                                                1.3830
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             1.3817
(1-SW-Windows,DESIGN)                                             1.3786
(1-SW-ways,DESIGN)                                                1.3767
(1-SW-Method,DESIGN)                                              1.3764
(1-SW-eliminate,DESIGN)                                           1.3689
(1-SW-strategy,DESIGN)                                            1.3644
(1-SW-DST,DESIGN)                                                 1.3607
(1-SW-BLIND,DESIGN)                                               1.3591
(1-SW-GUESS!,DESIGN)                                              1.3591
(1-SW-Cocoa,DESIGN)                                               1.3430
(1-SW-Test,WITHOUT_CLASSIFICATION)                                1.3428
(1-SW-SystemClassLoader,DESIGN)                                   1.3405
(1-SW-handles,WITHOUT_CLASSIFICATION)                             1.3399
(1-SW-supposed,DESIGN)                                            1.3394
(1-SW-referencedColumnName,WITHOUT_CLASSIFICATION)                1.3342
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.3328
(1-SW-inefficient,DESIGN)                                         1.3308
(1-SW-1011,DESIGN)                                                1.3262
(1-SW-trim(),DESIGN)                                              1.3220
(1-SW-correct?,DESIGN)                                            1.3181
(1-SW-copied,DESIGN)                                              1.3178
(1-SW-startup?,DESIGN)                                            1.3162
(1-SW-ideas?,DESIGN)                                              1.3162
(1-SW-getMinimumLength(),DESIGN)                                  1.3162
(1-SW-probably,DESIGN)                                            1.3138
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.3125
(1-SW-xsltc,DESIGN)                                               1.3104
(1-SW-way,,DESIGN)                                                1.3081
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 1.3081
(1-SW-loop,WITHOUT_CLASSIFICATION)                                1.3072
(1-SW-eliminate?,DESIGN)                                          1.3024
(1-SW-...unlikely..,DESIGN)                                       1.2984
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.2984
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.2967
(1-SW-move,DESIGN)                                                1.2944
(1-SW-chosenFile;,DESIGN)                                         1.2921
(1-SW-(@author,DESIGN)                                            1.2919
(1-SW-beanshell,DESIGN)                                           1.2888
(1-SW-side-effect!,DESIGN)                                        1.2859
(1-SW-yuck...,DESIGN)                                             1.2859
(1-SW-duplicate,DESIGN)                                           1.2852
(1-SW-know),DESIGN)                                               1.2843
(1-SW-(ugly,,DESIGN)                                              1.2843
(1-SW-safe,WITHOUT_CLASSIFICATION)                                1.2795
(1-SW-mainGTU,DESIGN)                                             1.2764
(1-SW-PropertyMapping?,DESIGN)                                    1.2741
(1-SW-java.naming.security.[principal|credentials],DESIGN)        1.2714
(1-SW-QueueConnection?,DESIGN)                                    1.2714
(1-SW-BC?,DESIGN)                                                 1.2694
(1-SW-that!,DESIGN)                                               1.2684
(1-SW-help,DESIGN)                                                1.2682
(1-SW-fast,,DESIGN)                                               1.2663
(1-SW-let's,WITHOUT_CLASSIFICATION)                               1.2584
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           1.2583
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.2555
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.2550
(1-SW-tweak,DESIGN)                                               1.2547
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.2521
(1-SW-receive,WITHOUT_CLASSIFICATION)                             1.2439
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.2405
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.2405
(1-SW-interface.,DESIGN)                                          1.2367
(1-SW-convenient,DESIGN)                                          1.2326
(1-SW-sense,DESIGN)                                               1.2303
(1-SW-observer,WITHOUT_CLASSIFICATION)                            1.2286
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        1.2281
(1-SW-relate,WITHOUT_CLASSIFICATION)                              1.2281
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  1.2281
(1-SW-merge??,DESIGN)                                             1.2265
(1-SW-copy??,DESIGN)                                              1.2265
(1-SW-guiPack,DESIGN)                                             1.2209
(1-SW-GuiPackage,DESIGN)                                          1.2209
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.2206
(1-SW-DUP_SETUP,DESIGN)                                           1.2201
(1-SW-HHH-1907,WITHOUT_CLASSIFICATION)                            1.2192
(1-SW-dead,DESIGN)                                                1.2190
(1-SW-optz,DESIGN)                                                1.2170
(1-SW-syntax?,DESIGN)                                             1.2164
(1-SW-theoretically,DESIGN)                                       1.2161
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.2158
(1-SW-capabilities.,DESIGN)                                       1.2153
(1-SW-long[],DESIGN)                                              1.2135
(1-SW-longSample,DESIGN)                                          1.2135
(1-SW-getSamples();,DESIGN)                                       1.2135
(1-SW-<testResult>,DESIGN)                                        1.2112
(1-SW-used;,DESIGN)                                               1.2068
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          1.2068
(1-SW-statement,DESIGN)                                           1.2035
(1-SW-weird,DESIGN)                                               1.2033
(1-SW-improved,DESIGN)                                            1.1995
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.1968
(1-SW-screwed,DESIGN)                                             1.1966
(1-SW-autosplit,WITHOUT_CLASSIFICATION)                           1.1953
(1-SW-OCLEditor.OPTIONMASK_AUTOSPLIT,WITHOUT_CLASSIFICATION)      1.1953
(1-SW-negative,DESIGN)                                            1.1917
(1-SW-temporary:,DESIGN)                                          1.1867
(1-SW-uml2...,DESIGN)                                             1.1867
(1-SW-build.,WITHOUT_CLASSIFICATION)                              1.1867
(1-SW-classpath/ClassManagerImpl???,DESIGN)                       1.1837
(1-SW-this:,WITHOUT_CLASSIFICATION)                               1.1818
(1-SW-(historical,DESIGN)                                         1.1797
(1-SW-reasons?),DESIGN)                                           1.1797
(1-SW-PersistentClass,DESIGN)                                     1.1797
(1-SW-IMHO,WITHOUT_CLASSIFICATION)                                1.1758
(1-SW-implement,DESIGN)                                           1.1707
(1-SW-Enebo:,WITHOUT_CLASSIFICATION)                              1.1706
(1-SW-hack,,DESIGN)                                               1.1686
(1-SW-Alternatively,,WITHOUT_CLASSIFICATION)                      1.1673
(1-SW-@author,DESIGN)                                             1.1670
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.1664
(1-SW-MT,DESIGN)                                                  1.1664
(1-SW-used?,DESIGN)                                               1.1662
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                1.1646
(1-SW-Lots,DESIGN)                                                1.1616
(1-SW-short,DESIGN)                                               1.1610
(1-SW-text,,DESIGN)                                               1.1608
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              1.1603
(1-SW-anyway....,DESIGN)                                          1.1602
(1-SW-Fix,DESIGN)                                                 1.1596
(1-SW-:,DESIGN)                                                   1.1594
(1-SW-here),DESIGN)                                               1.1582
(1-SW-asArgument??,DESIGN)                                        1.1547
(1-SW-constraints?,DESIGN)                                        1.1543
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.1507
(1-SW-provide,DESIGN)                                             1.1480
(1-SW-Generalize,DESIGN)                                          1.1476
(1-SW-TBD.,WITHOUT_CLASSIFICATION)                                1.1470
(1-SW-hack/workaround,DESIGN)                                     1.1466
(1-SW-should,DESIGN)                                              1.1451
(1-SW-against,WITHOUT_CLASSIFICATION)                             1.1444
(1-SW-threads,WITHOUT_CLASSIFICATION)                             1.1436
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              1.1408
(1-SW-axes...,DESIGN)                                             1.1402
(1-SW-avoided,WITHOUT_CLASSIFICATION)                             1.1367
(1-SW-commands,WITHOUT_CLASSIFICATION)                            1.1364
(1-SW-Programming,DESIGN)                                         1.1362
(1-SW-do...,DESIGN)                                               1.1357
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.1352
(1-SW-confirm,DESIGN)                                             1.1350
(1-SW-hang,WITHOUT_CLASSIFICATION)                                1.1340
(1-SW-necessary,DESIGN)                                           1.1336
(1-SW-log,WITHOUT_CLASSIFICATION)                                 1.1326
(1-SW-feel!,DESIGN)                                               1.1311
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.1309
(1-SW-alert!,DESIGN)                                              1.1300
(1-SW-UGLY,DESIGN)                                                1.1300
(1-SW-SqlGenerator,WITHOUT_CLASSIFICATION)                        1.1285
(1-SW-REVIEW,DESIGN)                                              1.1275
(1-SW-placed.,DESIGN)                                             1.1268
(1-SW-cut,DESIGN)                                                 1.1266
(1-SW-day,DESIGN)                                                 1.1245
(1-SW-controllers,DESIGN)                                         1.1236
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              1.1209
(1-SW-disassemble,DESIGN)                                         1.1209
(1-SW-necessary...,DESIGN)                                        1.1184
(1-SW-temporary,DESIGN)                                           1.1183
(1-SW-clean,DESIGN)                                               1.1159
(1-SW-QueryLoader),DESIGN)                                        1.1158
(1-SW-queries...(Copy,DESIGN)                                     1.1158
(1-SW-May,DESIGN)                                                 1.1130
(1-SW-SimpleListModel,WITHOUT_CLASSIFICATION)                     1.1126
(1-SW-risky,DESIGN)                                               1.1110
(1-SW-completor,,DESIGN)                                          1.1110
(1-SW-Once,DESIGN)                                                1.1105
(1-SW-lowercase,DESIGN)                                           1.1104
(1-SW-broken,DESIGN)                                              1.1097
(1-SW-interface?,DESIGN)                                          1.1092
(1-SW-via,WITHOUT_CLASSIFICATION)                                 1.1090
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.1085
(1-SW-change,,DESIGN)                                             1.1070
(1-SW-array!,DESIGN)                                              1.1060
(1-SW-dont,DESIGN)                                                1.1045
(1-SW-???,DESIGN)                                                 1.1032
(1-SW-dependency,DESIGN)                                          1.1029
(1-SW-well...,DESIGN)                                             1.1021
(1-SW-startup,WITHOUT_CLASSIFICATION)                             1.1012
(1-SW-requires,DESIGN)                                            1.1003
(1-SW-messy,,DESIGN)                                              1.1003
(1-SW-createCriteria(),DESIGN)                                    1.1003
(1-SW-column,,DESIGN)                                             1.0958
(1-SW-button,WITHOUT_CLASSIFICATION)                              1.0954
(1-SW-second,WITHOUT_CLASSIFICATION)                              1.0948
(1-SW-@return,DESIGN)                                             1.0946
(1-SW-rooted,DESIGN)                                              1.0929
(1-SW-modify,DESIGN)                                              1.0887
(1-SW-threshold,DESIGN)                                           1.0876
(1-SW-shift,DESIGN)                                               1.0868
(1-SW-advanced,DESIGN)                                            1.0845
(1-SW-URLEncode?,DESIGN)                                          1.0842
(1-SW-developer,DESIGN)                                           1.0798
(1-SW-Should,DESIGN)                                              1.0795
(1-SW-release,DESIGN)                                             1.0785
(1-SW-brand,DESIGN)                                               1.0781
(1-SW-issue,DESIGN)                                               1.0733
(1-SW-shortcut),DESIGN)                                           1.0730
(1-SW-looks,WITHOUT_CLASSIFICATION)                               1.0729
(1-SW-used,,DESIGN)                                               1.0724
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.0715
(1-SW-ResultCollector,DESIGN)                                     1.0708
(1-SW-ClassCastException,DESIGN)                                  1.0708
(1-SW-item,,WITHOUT_CLASSIFICATION)                               1.0701
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.0688
(1-SW-MockCache,DESIGN)                                           1.0679
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.0667
(1-SW-inline,DESIGN)                                              1.0602
(1-SW-extend,DESIGN)                                              1.0589
(1-SW-settings...,DESIGN)                                         1.0583
(1-SW-|,WITHOUT_CLASSIFICATION)                                   1.0571
(1-SW-questionable,,DESIGN)                                       1.0566
(1-SW-sql-server,,DESIGN)                                         1.0535
(1-SW-use;,DESIGN)                                                1.0523
(1-SW-@see,WITHOUT_CLASSIFICATION)                                1.0520
(1-SW-properties,WITHOUT_CLASSIFICATION)                          1.0518
(1-SW-dropped,DESIGN)                                             1.0511
(1-SW-),DESIGN)                                                   1.0502
(1-SW-https:issues.apache.org/bugzilla/show_bug.cgi?id=48350,DESIGN)  1.0488
(1-SW-Deadlocks,,DESIGN)                                          1.0488
(1-SW-(so,DESIGN)                                                 1.0484
(1-SW-problem,DESIGN)                                             1.0469
(1-SW-folder,WITHOUT_CLASSIFICATION)                              1.0429
(1-SW-correction,DESIGN)                                          1.0419
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.0412
(1-SW-entries!,WITHOUT_CLASSIFICATION)                            1.0409
(1-SW-Is,DESIGN)                                                  1.0386
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.0381
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.0381
(1-SW-necessary:,DESIGN)                                          1.0369
(1-SW-them).,DESIGN)                                              1.0362
(1-SW-parameters,WITHOUT_CLASSIFICATION)                          1.0358
(1-SW-Ant.java,DESIGN)                                            1.0352
(1-SW-exceptions.,DESIGN)                                         1.0351
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.0343
(1-SW-TestPlan,WITHOUT_CLASSIFICATION)                            1.0339
(1-SW-(would,WITHOUT_CLASSIFICATION)                              1.0324
(1-SW-process,WITHOUT_CLASSIFICATION)                             1.0306
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.0298
(1-SW-fdietz:,DESIGN)                                             1.0285
(1-SW-Aren't,DESIGN)                                              1.0277
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                1.0259
(1-SW-BROKEN,DESIGN)                                              1.0204
(1-SW-typestatic,DESIGN)                                          1.0195
(1-SW-Stereotypes;,DESIGN)                                        1.0168
(1-SW-per/classloader,DESIGN)                                     1.0147
(1-SW-sqlquery,DESIGN)                                            1.0140
(1-SW-entries,WITHOUT_CLASSIFICATION)                             1.0138
(1-SW-suffixes,DESIGN)                                            1.0125
(1-SW-per,DESIGN)                                                 1.0118
(1-SW-proper,DESIGN)                                              1.0112
(1-SW-through...,DESIGN)                                          1.0099
(1-SW-Does,DESIGN)                                                1.0077
(1-SW-refactor,DESIGN)                                            1.0072
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    1.0065
(1-SW-non-null,WITHOUT_CLASSIFICATION)                            1.0056
(1-SW-SessionFactory,DESIGN)                                      1.0034
(1-SW-discrepancy?!,DESIGN)                                       1.0022
(1-SW-recreation,DESIGN)                                          1.0021
(1-SW-overwrite,WITHOUT_CLASSIFICATION)                           1.0012
(1-SW-TD,DESIGN)                                                  1.0002
(1-SW-here?,DESIGN)                                               0.9998
(1-SW-zero,WITHOUT_CLASSIFICATION)                                0.9985
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.9979
(1-SW-others,DESIGN)                                              0.9952
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.9950
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.9944
(1-SW-redraw,DESIGN)                                              0.9934

