LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       1.0797
(1-#B-//,WITHOUT_CLASSIFICATION)      1.0786
(1-#B-/,WITHOUT_CLASSIFICATION)       1.0126
(1-#-/,WITHOUT_CLASSIFICATION)        1.0126
(CLASS,WITHOUT_CLASSIFICATION)        1.0126
(1-#- ,WITHOUT_CLASSIFICATION)        0.9551
(1-#-: ,IMPLEMENTATION)               0.7655
(1-#E-eded,IMPLEMENTATION)            0.7208
(1-#-ot n,IMPLEMENTATION)             0.7050
(1-#-ODO ,IMPLEMENTATION)             0.6903
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.6696
(1-#-DO ,IMPLEMENTATION)              0.6593
(1-#-O ,IMPLEMENTATION)               0.6451
(1-#-t?,WITHOUT_CLASSIFICATION)       0.6200
(1-#E- ,WITHOUT_CLASSIFICATION)       0.6125
(1-#E-*,IMPLEMENTATION)               0.5979
(1-#E-ded,IMPLEMENTATION)             0.5939
(1-#-d.  ,WITHOUT_CLASSIFICATION)     0.5926
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.5894
(1-#-DO: ,IMPLEMENTATION)             0.5365
(1-#-O: ,IMPLEMENTATION)              0.5265
(1-#E-/**,IMPLEMENTATION)             0.5113
(1-#E-**,IMPLEMENTATION)              0.5103
(1-#-ODO,IMPLEMENTATION)              0.5097
(1-#-TOD,IMPLEMENTATION)              0.5097
(1-#-TODO,IMPLEMENTATION)             0.5097
(1-#-d,IMPLEMENTATION)                0.5070
(1-#-m ,WITHOUT_CLASSIFICATION)       0.4973
(1-#E-/,WITHOUT_CLASSIFICATION)       0.4957
(1-#B-/**,IMPLEMENTATION)             0.4936
(1-#-/**,IMPLEMENTATION)              0.4936
(1-#-TO,IMPLEMENTATION)               0.4915
(1-#-**,IMPLEMENTATION)               0.4890
(1-#-ded ,WITHOUT_CLASSIFICATION)     0.4740
(1-#-/ TO,IMPLEMENTATION)             0.4709
(1-#-d. *,IMPLEMENTATION)             0.4689
(1-#-DO,IMPLEMENTATION)               0.4670
(1-#-ot i,IMPLEMENTATION)             0.4523
(1-#-/ no,IMPLEMENTATION)             0.4510
(1-#-OD,IMPLEMENTATION)               0.4449
(1-#-c,WITHOUT_CLASSIFICATION)        0.4448
(1-#-*/,WITHOUT_CLASSIFICATION)       0.4378
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.4376
(1-#-t ne,IMPLEMENTATION)             0.4291
(1-#-o n,WITHOUT_CLASSIFICATION)      0.4193
(1-#-ty i,IMPLEMENTATION)             0.4144
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.4100
(1-#-o,IMPLEMENTATION)                0.4088
(1-#- F,IMPLEMENTATION)               0.4072
(1-#-:,IMPLEMENTATION)                0.4070
(1-#-o no,WITHOUT_CLASSIFICATION)     0.4067
(1-#-  */,WITHOUT_CLASSIFICATION)     0.4047
(1-#E-  */,WITHOUT_CLASSIFICATION)    0.4047
(1-#-les,WITHOUT_CLASSIFICATION)      0.4005
(1-#- TOD,IMPLEMENTATION)             0.3951
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.3942
(1-#E-ion.,IMPLEMENTATION)            0.3931
(1-#E-nted,IMPLEMENTATION)            0.3924
(1-#- i,IMPLEMENTATION)               0.3866
(1-#- TO,IMPLEMENTATION)              0.3863
(1-#-a,WITHOUT_CLASSIFICATION)        0.3841
(1-#-X,IMPLEMENTATION)                0.3830
(1-#E-on.,IMPLEMENTATION)             0.3822
(1-#-FI,IMPLEMENTATION)               0.3819
(1-#-d m,IMPLEMENTATION)              0.3798
(1-#-ts ,WITHOUT_CLASSIFICATION)      0.3783
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.3747
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.3747
(1-#-y im,IMPLEMENTATION)             0.3672
(1-#E-ed,IMPLEMENTATION)              0.3647
(1-#B-// n,IMPLEMENTATION)            0.3606
(1-#-O: f,IMPLEMENTATION)             0.3585
(1-#-FIX,IMPLEMENTATION)              0.3582
(1-#-O: s,WITHOUT_CLASSIFICATION)     0.3551
(1-#-e sh,WITHOUT_CLASSIFICATION)     0.3534
(1-#- FI,IMPLEMENTATION)              0.3528
(1-#-IX,IMPLEMENTATION)               0.3524
(1-#-u,WITHOUT_CLASSIFICATION)        0.3520
(1-#-t n,IMPLEMENTATION)              0.3509
(1-#-ot ,IMPLEMENTATION)              0.3508
(1-#- FIX,IMPLEMENTATION)             0.3487
(1-#- n,WITHOUT_CLASSIFICATION)       0.3476
(1-#-nts ,WITHOUT_CLASSIFICATION)     0.3470
(1-#-wi,IMPLEMENTATION)               0.3456
(1-#-ow,IMPLEMENTATION)               0.3454
(1-#-e u,IMPLEMENTATION)              0.3446
(1-#-al,IMPLEMENTATION)               0.3440
(1-#E- 2,WITHOUT_CLASSIFICATION)      0.3437
(1-#E-),IMPLEMENTATION)               0.3432
(1-#E-L 2,WITHOUT_CLASSIFICATION)     0.3431
(1-#E-ML 2,WITHOUT_CLASSIFICATION)    0.3431
(1-#-dle ,IMPLEMENTATION)             0.3418
(1-#-nts,WITHOUT_CLASSIFICATION)      0.3417
(1-#- Emp,IMPLEMENTATION)             0.3404
(1-#-n?,IMPLEMENTATION)               0.3372
(1-#-? ,IMPLEMENTATION)               0.3366
(1-#E-d,IMPLEMENTATION)               0.3365
(1-#E-gs?,WITHOUT_CLASSIFICATION)     0.3363
(1-#- se,WITHOUT_CLASSIFICATION)      0.3334
(1-#-s ?,IMPLEMENTATION)              0.3330
(1-#- /,WITHOUT_CLASSIFICATION)       0.3299
(1-#- Em,IMPLEMENTATION)              0.3298
(1-#-t im,IMPLEMENTATION)             0.3295
(1-#E-n.,IMPLEMENTATION)              0.3294
(1-#-I,IMPLEMENTATION)                0.3277
(1-#-eded,IMPLEMENTATION)             0.3269
(1-#-eede,IMPLEMENTATION)             0.3258
(1-#-: fo,IMPLEMENTATION)             0.3250
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.3244
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.3244
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.3244
(1-#-at?,WITHOUT_CLASSIFICATION)      0.3244
(1-#-ld m,IMPLEMENTATION)             0.3225
(1-#-0,WITHOUT_CLASSIFICATION)        0.3222
(1-#-e a,WITHOUT_CLASSIFICATION)      0.3221
(1-#-th,IMPLEMENTATION)               0.3200
(1-#-.   ,WITHOUT_CLASSIFICATION)     0.3163
(1-#-t i,IMPLEMENTATION)              0.3145
(1-#-k ,IMPLEMENTATION)               0.3133
(1-#-er,IMPLEMENTATION)               0.3130
(1-#-ede,IMPLEMENTATION)              0.3098
(1-#E-2.1,IMPLEMENTATION)             0.3093
(1-#E- 2.1,IMPLEMENTATION)            0.3093
(1-#-Empt,IMPLEMENTATION)             0.3074
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.3065
(1-#E-.1,IMPLEMENTATION)              0.3064
(1-#-.  ,WITHOUT_CLASSIFICATION)      0.3061
(1-#-ur,IMPLEMENTATION)               0.3047
(1-#-Emp,IMPLEMENTATION)              0.3032
(1-#-: L,WITHOUT_CLASSIFICATION)      0.3013
(1-#-f th,WITHOUT_CLASSIFICATION)     0.3002
(1-#-ke t,IMPLEMENTATION)             0.2998
(1-#-: f,IMPLEMENTATION)              0.2972
(1-#-Do w,IMPLEMENTATION)             0.2962
(1-#E-e?,IMPLEMENTATION)              0.2962
(1-#-gs?,WITHOUT_CLASSIFICATION)      0.2950
(1-#E-2,WITHOUT_CLASSIFICATION)       0.2930
(1-#-Em,IMPLEMENTATION)               0.2926
(1-#E-1,IMPLEMENTATION)               0.2922
(1-#-: Re,IMPLEMENTATION)             0.2913
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.2911
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.2911
(1-#-: s,WITHOUT_CLASSIFICATION)      0.2906
(1-#-ME: ,IMPLEMENTATION)             0.2896
(1-#E-les,WITHOUT_CLASSIFICATION)     0.2873
(1-#-: Lo,WITHOUT_CLASSIFICATION)     0.2868
(1-#-O: L,WITHOUT_CLASSIFICATION)     0.2868
(1-#-ort ,IMPLEMENTATION)             0.2857
(1-#- b,WITHOUT_CLASSIFICATION)       0.2853
(1-#-o we,IMPLEMENTATION)             0.2853
(1-#-oca,WITHOUT_CLASSIFICATION)      0.2837
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.2832
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.2832
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.2832
(1-#-* ,WITHOUT_CLASSIFICATION)       0.2827
(1-#-: a,IMPLEMENTATION)              0.2825
(1-#-ocal,WITHOUT_CLASSIFICATION)     0.2824
(1-#-L 2.,IMPLEMENTATION)             0.2798
(1-#-d ma,IMPLEMENTATION)             0.2790
(1-#-in,WITHOUT_CLASSIFICATION)       0.2784
(1-#- is,WITHOUT_CLASSIFICATION)      0.2781
(1-#- *,WITHOUT_CLASSIFICATION)       0.2775
(1-#-2 ,IMPLEMENTATION)               0.2767
(1-#-: ca,IMPLEMENTATION)             0.2759
(1-#-pe,WITHOUT_CLASSIFICATION)       0.2757
(1-#-ubl,WITHOUT_CLASSIFICATION)      0.2755
(1-#- ne,IMPLEMENTATION)              0.2751
(1-#-d l,WITHOUT_CLASSIFICATION)      0.2750
(1-#-cali,WITHOUT_CLASSIFICATION)     0.2749
(1-#- ca,IMPLEMENTATION)              0.2747
(1-#- em,WITHOUT_CLASSIFICATION)      0.2742
(1-#-e s,WITHOUT_CLASSIFICATION)      0.2739
(1-#-n U,WITHOUT_CLASSIFICATION)      0.2715
(1-#-n UM,WITHOUT_CLASSIFICATION)     0.2713
(1-#-n v,IMPLEMENTATION)              0.2712
(1-#- emp,WITHOUT_CLASSIFICATION)     0.2707
(1-#-O: n,IMPLEMENTATION)             0.2691
(1-#E-],WITHOUT_CLASSIFICATION)       0.2690
(1-#-e b,IMPLEMENTATION)              0.2686
(1-#-in U,WITHOUT_CLASSIFICATION)     0.2684
(1-#-k i,IMPLEMENTATION)              0.2680
(1-#-e?,IMPLEMENTATION)               0.2679
(1-#-oc,WITHOUT_CLASSIFICATION)       0.2676
(1-#-need,IMPLEMENTATION)             0.2669
(1-#-'t n,WITHOUT_CLASSIFICATION)     0.2664
(1-#-Why,IMPLEMENTATION)              0.2653
(1-#- //,WITHOUT_CLASSIFICATION)      0.2649
(1-#- imp,IMPLEMENTATION)             0.2636
(1-#-2,WITHOUT_CLASSIFICATION)        0.2627
(1-#- nee,IMPLEMENTATION)             0.2627
(1-#-: ch,WITHOUT_CLASSIFICATION)     0.2626
(1-#-: v,WITHOUT_CLASSIFICATION)      0.2624
(1-#-: va,WITHOUT_CLASSIFICATION)     0.2623
(1-#-O: v,WITHOUT_CLASSIFICATION)     0.2622
(1-#-ne,IMPLEMENTATION)               0.2611
(1-#-d o,IMPLEMENTATION)              0.2605
(1-#-'t k,IMPLEMENTATION)             0.2604
(1-#-k if,IMPLEMENTATION)             0.2595
(1-#-ese,IMPLEMENTATION)              0.2592
(1-#-as ?,IMPLEMENTATION)             0.2589
(1-#E-as ?,IMPLEMENTATION)            0.2589
(1-#E-s ?,IMPLEMENTATION)             0.2589
(1-#-t p,IMPLEMENTATION)              0.2584
(1-#-/ to,IMPLEMENTATION)             0.2582
(1-#-D,IMPLEMENTATION)                0.2580
(1-#-s lo,WITHOUT_CLASSIFICATION)     0.2576
(1-#-o :,IMPLEMENTATION)              0.2576
(1-#-do :,IMPLEMENTATION)             0.2576
(1-#-o : ,IMPLEMENTATION)             0.2576
(1-#-he,IMPLEMENTATION)               0.2572
(1-#- 2.,IMPLEMENTATION)              0.2570
(1-#-// n,IMPLEMENTATION)             0.2570
(1-#-/ n,IMPLEMENTATION)              0.2569
(1-#-) ,WITHOUT_CLASSIFICATION)       0.2569
(1-#-s o,WITHOUT_CLASSIFICATION)      0.2567
(1-#- : ,IMPLEMENTATION)              0.2566
(1-#-le c,WITHOUT_CLASSIFICATION)     0.2560
(1-#-w i,WITHOUT_CLASSIFICATION)      0.2558
(1-#-eed,IMPLEMENTATION)              0.2547
(1-#-/ co,IMPLEMENTATION)             0.2533
(1-#-s do,WITHOUT_CLASSIFICATION)     0.2523
(1-#-at t,IMPLEMENTATION)             0.2522
(1-#-ed /,WITHOUT_CLASSIFICATION)     0.2520
(1-#-re ,WITHOUT_CLASSIFICATION)      0.2519
(1-#-X: ,IMPLEMENTATION)              0.2515
(1-#-X:,IMPLEMENTATION)               0.2515
(1-#-plem,IMPLEMENTATION)             0.2509
(1-#-O: p,IMPLEMENTATION)             0.2508
(1-#-ke ,IMPLEMENTATION)              0.2503
(1-#-othi,WITHOUT_CLASSIFICATION)     0.2502
(1-#- 2.1,IMPLEMENTATION)             0.2501
(1-#-hing,WITHOUT_CLASSIFICATION)     0.2500
(1-#-2.1,IMPLEMENTATION)              0.2495
(1-#-el,WITHOUT_CLASSIFICATION)       0.2491
(1-#-ck i,IMPLEMENTATION)             0.2490
(1-#- is ,WITHOUT_CLASSIFICATION)     0.2478
(1-#B-/* T,WITHOUT_CLASSIFICATION)    0.2470
(1-#-/* T,WITHOUT_CLASSIFICATION)     0.2470
(1-#-at ,IMPLEMENTATION)              0.2468
(1-#-dde,WITHOUT_CLASSIFICATION)      0.2468
(1-#-las ,IMPLEMENTATION)             0.2466
(1-#E-st,WITHOUT_CLASSIFICATION)      0.2447
(1-#- D,WITHOUT_CLASSIFICATION)       0.2443
(1-#-ock,IMPLEMENTATION)              0.2431
(1-#E-?,WITHOUT_CLASSIFICATION)       0.2427
(1-#-: n,IMPLEMENTATION)              0.2425
(1-#- v,WITHOUT_CLASSIFICATION)       0.2422
(1-#-pl,IMPLEMENTATION)               0.2422
(1-#E-n?,IMPLEMENTATION)              0.2411
(1-#-not ,IMPLEMENTATION)             0.2405
(1-#-....,WITHOUT_CLASSIFICATION)     0.2403
(1-#E-ist,WITHOUT_CLASSIFICATION)     0.2401
(1-#-nee,IMPLEMENTATION)              0.2400
(1-#- ?,IMPLEMENTATION)               0.2397
(1-#-mple,IMPLEMENTATION)             0.2397
(1-#-2.,IMPLEMENTATION)               0.2385
(1-#-us,WITHOUT_CLASSIFICATION)       0.2379
(1-#-is s,IMPLEMENTATION)             0.2372
(1-#- */,WITHOUT_CLASSIFICATION)      0.2367
(1-#E- */,WITHOUT_CLASSIFICATION)     0.2366
(1-#-: I,IMPLEMENTATION)              0.2366
(1-#-n va,IMPLEMENTATION)             0.2366
(1-#- :,IMPLEMENTATION)               0.2363
(1-#- see,WITHOUT_CLASSIFICATION)     0.2358
(1-#-his.,WITHOUT_CLASSIFICATION)     0.2356
(1-#-her,IMPLEMENTATION)              0.2356
(1-#-urab,IMPLEMENTATION)             0.2341
(1-#B-// e,WITHOUT_CLASSIFICATION)    0.2336
(1-#-o t,WITHOUT_CLASSIFICATION)      0.2332
(1-#-d fi,WITHOUT_CLASSIFICATION)     0.2331
(1-#-E: ,IMPLEMENTATION)              0.2329
(1-#-ck!,WITHOUT_CLASSIFICATION)      0.2327
(1-#E-k!,WITHOUT_CLASSIFICATION)      0.2327
(1-#E-ck!,WITHOUT_CLASSIFICATION)     0.2327
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2326
(1-#E-eck!,WITHOUT_CLASSIFICATION)    0.2326
(1-#-eck!,WITHOUT_CLASSIFICATION)     0.2326
(1-#-ue ,IMPLEMENTATION)              0.2323
(1-#-k!,WITHOUT_CLASSIFICATION)       0.2319
(1-#-XME:,IMPLEMENTATION)             0.2312
(1-#-ME:,IMPLEMENTATION)              0.2311
(1-#-l,WITHOUT_CLASSIFICATION)        0.2311
(1-#-hat ,IMPLEMENTATION)             0.2309
(1-#-va,WITHOUT_CLASSIFICATION)       0.2309
(1-#-rte,WITHOUT_CLASSIFICATION)      0.2309
(1-#-y,IMPLEMENTATION)                0.2302
(1-#- the,WITHOUT_CLASSIFICATION)     0.2300
(1-#-ds,IMPLEMENTATION)               0.2296
(1-#-O: R,IMPLEMENTATION)             0.2295
(1-#-d j,WITHOUT_CLASSIFICATION)      0.2291
(1-#- li,IMPLEMENTATION)              0.2290
(1-#-.1,IMPLEMENTATION)               0.2290
(1-#-pp,IMPLEMENTATION)               0.2282
(1-#E-wise,IMPLEMENTATION)            0.2281
(1-#-do o,IMPLEMENTATION)             0.2281
(1-#-res,IMPLEMENTATION)              0.2281
(1-#E-ise,IMPLEMENTATION)             0.2279
(1-#-s, t,WITHOUT_CLASSIFICATION)     0.2278
(1-#-nted,IMPLEMENTATION)             0.2277
(1-#-t u,WITHOUT_CLASSIFICATION)      0.2277
(1-#E-O,WITHOUT_CLASSIFICATION)       0.2276
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.2272
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.2272
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.2272
(1-#-is.,WITHOUT_CLASSIFICATION)      0.2272
(1-#-: R,IMPLEMENTATION)              0.2262
(1-#-t. ,IMPLEMENTATION)              0.2256
(1-#-d ju,WITHOUT_CLASSIFICATION)     0.2254
(1-#-s? ,IMPLEMENTATION)              0.2252
(1-#-/ em,WITHOUT_CLASSIFICATION)     0.2252
(1-#-* T,WITHOUT_CLASSIFICATION)      0.2249
(1-#-noth,WITHOUT_CLASSIFICATION)     0.2245
(1-#-aste,IMPLEMENTATION)             0.2244
(1-#-: h,IMPLEMENTATION)              0.2243
(1-#-, b,WITHOUT_CLASSIFICATION)      0.2243
(1-#-ld j,WITHOUT_CLASSIFICATION)     0.2241
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2236
(1-#-at,WITHOUT_CLASSIFICATION)       0.2233
(1-#-cl,WITHOUT_CLASSIFICATION)       0.2231
(1-#-art,WITHOUT_CLASSIFICATION)      0.2227
(1-#E-on,WITHOUT_CLASSIFICATION)      0.2226
(1-#-ti,IMPLEMENTATION)               0.2224
(1-#E-....,WITHOUT_CLASSIFICATION)    0.2222
(1-#-set ,IMPLEMENTATION)             0.2219
(1-#E-rgs?,WITHOUT_CLASSIFICATION)    0.2217
(1-#-rgs?,WITHOUT_CLASSIFICATION)     0.2217
(1-#-is h,WITHOUT_CLASSIFICATION)     0.2211
(1-#-liz,WITHOUT_CLASSIFICATION)      0.2210
(1-#-aliz,WITHOUT_CLASSIFICATION)     0.2206
(1-#-,,WITHOUT_CLASSIFICATION)        0.2203
(1-#-rabl,IMPLEMENTATION)             0.2200
(1-#- cl,WITHOUT_CLASSIFICATION)      0.2200
(1-#-) h,WITHOUT_CLASSIFICATION)      0.2196
(1-#-see,WITHOUT_CLASSIFICATION)      0.2195
(1-#-// T,IMPLEMENTATION)             0.2194
(1-#-/ T,IMPLEMENTATION)              0.2193
(1-#-Do ,IMPLEMENTATION)              0.2189
(1-#-t ,IMPLEMENTATION)               0.2187
(1-#B-// D,IMPLEMENTATION)            0.2185
(1-#-oub,WITHOUT_CLASSIFICATION)      0.2185
(1-#- L,WITHOUT_CLASSIFICATION)       0.2178
(1-#-(t,IMPLEMENTATION)               0.2173
(1-#- sid,WITHOUT_CLASSIFICATION)     0.2169
(1-#E-tion,WITHOUT_CLASSIFICATION)    0.2167
(1-#- her,IMPLEMENTATION)             0.2166
(1-#-dded,WITHOUT_CLASSIFICATION)     0.2165
(1-#-dles,WITHOUT_CLASSIFICATION)     0.2162
(1-#-ve.,WITHOUT_CLASSIFICATION)      0.2161
(1-#E-ion,WITHOUT_CLASSIFICATION)     0.2159
(1-#-ura,IMPLEMENTATION)              0.2158
(1-#-ove.,WITHOUT_CLASSIFICATION)     0.2155
(1-#E-ve.,WITHOUT_CLASSIFICATION)     0.2154
(1-#E-ove.,WITHOUT_CLASSIFICATION)    0.2154
(1-#-as a,WITHOUT_CLASSIFICATION)     0.2154
(1-#-s!,IMPLEMENTATION)               0.2151
(1-#E-led.,IMPLEMENTATION)            0.2151
(1-#-ts?,IMPLEMENTATION)              0.2150
(1-#-s l,WITHOUT_CLASSIFICATION)      0.2147
(1-#-impl,IMPLEMENTATION)             0.2143
(1-#-to d,IMPLEMENTATION)             0.2140
(1-#-E: p,WITHOUT_CLASSIFICATION)     0.2132
(1-#-rab,IMPLEMENTATION)              0.2129
(1-#-y b,WITHOUT_CLASSIFICATION)      0.2126
(1-#-ite,WITHOUT_CLASSIFICATION)      0.2124
(1-#-oo,WITHOUT_CLASSIFICATION)       0.2120
(1-#-ple,IMPLEMENTATION)              0.2119
(1-#-de,IMPLEMENTATION)               0.2118
(1-#-on e,IMPLEMENTATION)             0.2116
(1-#-rt ,IMPLEMENTATION)              0.2114
(1-#-or ,IMPLEMENTATION)              0.2113
(1-#-as,WITHOUT_CLASSIFICATION)       0.2111
(1-#-ow w,IMPLEMENTATION)             0.2111
(1-#-on.,IMPLEMENTATION)              0.2110
(1-#-uble,WITHOUT_CLASSIFICATION)     0.2109
(1-#-oubl,WITHOUT_CLASSIFICATION)     0.2109
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2109
(1-#-t,IMPLEMENTATION)                0.2105
(1-#-w w,IMPLEMENTATION)              0.2100
(1-#-t us,WITHOUT_CLASSIFICATION)     0.2099
(1-#-but ,WITHOUT_CLASSIFICATION)     0.2097
(1-#-ve,IMPLEMENTATION)               0.2097
(1-#- t,IMPLEMENTATION)               0.2095
(1-#-emp,WITHOUT_CLASSIFICATION)      0.2095
(1-#-ed.,IMPLEMENTATION)              0.2092
(1-#-ere ,WITHOUT_CLASSIFICATION)     0.2091
(1-#-d?,WITHOUT_CLASSIFICATION)       0.2084
(1-#-ecti,IMPLEMENTATION)             0.2079
(1-#-d fr,IMPLEMENTATION)             0.2079
(1-#-o w,IMPLEMENTATION)              0.2076
(1-#-f i,IMPLEMENTATION)              0.2076
(1-#-a n,WITHOUT_CLASSIFICATION)      0.2068
(1-#-e be,IMPLEMENTATION)             0.2067
(1-#-o ot,IMPLEMENTATION)             0.2065
(1-#- a n,WITHOUT_CLASSIFICATION)     0.2063
(1-#-O: I,IMPLEMENTATION)             0.2063
(1-#-ake ,IMPLEMENTATION)             0.2062
(1-#-w wh,IMPLEMENTATION)             0.2062
(1-#-bo,WITHOUT_CLASSIFICATION)       0.2060
(1-#- cac,IMPLEMENTATION)             0.2055
(1-#E-0,WITHOUT_CLASSIFICATION)       0.2053
(1-#-e ab,WITHOUT_CLASSIFICATION)     0.2053
(1-#-uld,IMPLEMENTATION)              0.2053
(1-#-oul,IMPLEMENTATION)              0.2053
(1-#-ould,IMPLEMENTATION)             0.2053
(1-#E-es,WITHOUT_CLASSIFICATION)      0.2051
(1-#-gu,IMPLEMENTATION)               0.2048
(1-#-empt,WITHOUT_CLASSIFICATION)     0.2046
(1-#-he t,IMPLEMENTATION)             0.2040
(1-#-do n,WITHOUT_CLASSIFICATION)     0.2040
(1-#-: ha,IMPLEMENTATION)             0.2037
(1-#-n e,IMPLEMENTATION)              0.2036
(1-#-y c,IMPLEMENTATION)              0.2036
(1-#-nds?,IMPLEMENTATION)             0.2034
(1-#E-nds?,IMPLEMENTATION)            0.2034
(1-#-ve 2,IMPLEMENTATION)             0.2034
(1-#E-ds?,IMPLEMENTATION)             0.2033
(1-#-ds?,IMPLEMENTATION)              0.2033
(1-#-: T,IMPLEMENTATION)              0.2031
(1-#-o c,WITHOUT_CLASSIFICATION)      0.2031
(1-#-d, ,IMPLEMENTATION)              0.2030
(1-#-d,,IMPLEMENTATION)               0.2030
(1-#-al c,IMPLEMENTATION)             0.2030
(1-#-dd f,WITHOUT_CLASSIFICATION)     0.2029
(1-#E-me ?,WITHOUT_CLASSIFICATION)    0.2028
(1-#-me ?,WITHOUT_CLASSIFICATION)     0.2028
(1-#-FIXM,IMPLEMENTATION)             0.2025
(1-#-IXME,IMPLEMENTATION)             0.2025
(1-#-IXM,IMPLEMENTATION)              0.2025
(1-#-XME,IMPLEMENTATION)              0.2025
(1-#- 2 ,IMPLEMENTATION)              0.2022
(1-#-ena,WITHOUT_CLASSIFICATION)      0.2019
(1-#- now,WITHOUT_CLASSIFICATION)     0.2017
(1-#-oe,WITHOUT_CLASSIFICATION)       0.2013
(1-#-* N,WITHOUT_CLASSIFICATION)      0.2013
(1-#-dou,WITHOUT_CLASSIFICATION)      0.2012
(1-#-doub,WITHOUT_CLASSIFICATION)     0.2012
(1-#-O: h,IMPLEMENTATION)             0.2012
(1-#- dou,WITHOUT_CLASSIFICATION)     0.2012
(1-#-er c,IMPLEMENTATION)             0.2012
(1-#-his ,IMPLEMENTATION)             0.2008
(1-#-adde,WITHOUT_CLASSIFICATION)     0.2008
(1-#-ey,WITHOUT_CLASSIFICATION)       0.2005
(1-#-ow t,IMPLEMENTATION)             0.2003
(1-#- im,IMPLEMENTATION)              0.2003
(1-#-: co,WITHOUT_CLASSIFICATION)     0.2002
(1-#-prop,IMPLEMENTATION)             0.2002
(1-#-ay,IMPLEMENTATION)               0.2000
(1-#-o o,IMPLEMENTATION)              0.1998
(1-#-s..,WITHOUT_CLASSIFICATION)      0.1988
(1-#- Lo,WITHOUT_CLASSIFICATION)      0.1988
(1-#-s...,WITHOUT_CLASSIFICATION)     0.1987
(1-#-pare,IMPLEMENTATION)             0.1987
(1-#-de h,WITHOUT_CLASSIFICATION)     0.1985
(1-#-ot,IMPLEMENTATION)               0.1983
(1-#-che ,IMPLEMENTATION)             0.1980
(1-#-mpl,IMPLEMENTATION)              0.1977
(1-#-n in,IMPLEMENTATION)             0.1975
(1-#-od i,IMPLEMENTATION)             0.1974
(1-#-: D,WITHOUT_CLASSIFICATION)      0.1974
(1-#-ha,WITHOUT_CLASSIFICATION)       0.1965
(1-#-int,WITHOUT_CLASSIFICATION)      0.1963
(1-#- wou,IMPLEMENTATION)             0.1962
(1-#-ck,IMPLEMENTATION)               0.1962
(1-#- we ,IMPLEMENTATION)             0.1961
(1-#-'s a,IMPLEMENTATION)             0.1960
(1-#-2 co,IMPLEMENTATION)             0.1959
(1-#-eal ,IMPLEMENTATION)             0.1955
(1-#-L,WITHOUT_CLASSIFICATION)        0.1955
(1-#-s ne,IMPLEMENTATION)             0.1954
(1-#-d lo,WITHOUT_CLASSIFICATION)     0.1953
(1-#-gs,WITHOUT_CLASSIFICATION)       0.1949
(1-#- Ma,IMPLEMENTATION)              0.1948
(1-#-s as,WITHOUT_CLASSIFICATION)     0.1948
(1-#-by,IMPLEMENTATION)               0.1947
(1-#-cac,IMPLEMENTATION)              0.1946
(1-#-cach,IMPLEMENTATION)             0.1946
(1-#-d d,WITHOUT_CLASSIFICATION)      0.1946
(1-#-no ,WITHOUT_CLASSIFICATION)      0.1943
(1-#-1,IMPLEMENTATION)                0.1940
(1-#-fa,WITHOUT_CLASSIFICATION)       0.1940
(1-#-ne ,WITHOUT_CLASSIFICATION)      0.1937
(1-#-st p,IMPLEMENTATION)             0.1935
(1-#E-dles,WITHOUT_CLASSIFICATION)    0.1934
(1-#-orte,WITHOUT_CLASSIFICATION)     0.1926
(1-#-odo ,IMPLEMENTATION)             0.1925
(1-#-ac,IMPLEMENTATION)               0.1919
(1-#-le,IMPLEMENTATION)               0.1919
(1-#-ved ,IMPLEMENTATION)             0.1919
(1-#-nd i,WITHOUT_CLASSIFICATION)     0.1917
(1-#-enam,WITHOUT_CLASSIFICATION)     0.1909
(1-#-s w,WITHOUT_CLASSIFICATION)      0.1907
(1-#-ap,IMPLEMENTATION)               0.1907
(1-#-pli,WITHOUT_CLASSIFICATION)      0.1905
(1-#-ents,WITHOUT_CLASSIFICATION)     0.1904
(1-#-rn n,IMPLEMENTATION)             0.1902
(1-#-ne t,WITHOUT_CLASSIFICATION)     0.1902
(1-#E-es!,IMPLEMENTATION)             0.1901
(1-#-y, t,IMPLEMENTATION)             0.1900
(1-#-it s,IMPLEMENTATION)             0.1899
(1-#-XM,IMPLEMENTATION)               0.1897

