LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                4.7844
(1-SW-yuck!,DESIGN)                                               4.1990
(1-SW-FIXME:,DESIGN)                                              4.0000
(1-SW-needed?,DESIGN)                                             3.9198
(1-SW-TODO,DESIGN)                                                3.7637
(1-SW-Yuck:,DESIGN)                                               3.5562
(1-SW-TODO:,DESIGN)                                               3.5360
(1-SW-HACK,DESIGN)                                                3.5333
(1-SW-ick!,DESIGN)                                                3.5196
(1-SW-Hack,DESIGN)                                                3.2544
(1-SW-ok?,DESIGN)                                                 3.0770
(1-SW-workaround,DESIGN)                                          3.0506
(1-SW-wrong.,DESIGN)                                              2.9554
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.9248
(1-SW-complex!,DESIGN)                                            2.9194
(CLASS,WITHOUT_CLASSIFICATION)                                    2.8360
(1-SW-shortcut,DESIGN)                                            2.7813
(1-SW-Hack:,DESIGN)                                               2.7308
(1-SW-FIXME,DESIGN)                                               2.7243
(1-SW-ugly,DESIGN)                                                2.7046
(1-SW-(),WITHOUT_CLASSIFICATION)                                  2.6911
(1-SW-polymorphism,DESIGN)                                        2.6625
(1-SW-suppose?,DESIGN)                                            2.6387
(1-SW-necessary?,DESIGN)                                          2.5917
(1-SW-todo,DESIGN)                                                2.5808
(1-SW-HACK:,DESIGN)                                               2.5530
(1-SW-columns??,DESIGN)                                           2.5459
(1-SW-XXX:,DESIGN)                                                2.5167
(1-SW-replaced,DESIGN)                                            2.4924
(1-SW-perhaps,DESIGN)                                             2.4794
(1-SW-Maybe,DESIGN)                                               2.4570
(1-SW-Workaround,DESIGN)                                          2.4288
(1-SW-hidden?,DESIGN)                                             2.3389
(1-SW-NOTUSED:,DESIGN)                                            2.3254
(1-SW-reexamine,DESIGN)                                           2.3032
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.2966
(1-SW-used,DESIGN)                                                2.2951
(1-SW-separator?,DESIGN)                                          2.2007
(1-SW-NOTUSED,DESIGN)                                             2.1268
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            2.1177
(1-SW-fix,DESIGN)                                                 2.1131
(1-SW-performance...,DESIGN)                                      2.0776
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.0574
(1-SW-case:,DESIGN)                                               2.0229
(1-SW-short-circuit,DESIGN)                                       2.0164
(1-SW-(not,DESIGN)                                                1.9539
(1-SW-why),DESIGN)                                                1.9185
(1-SW-ugly,,DESIGN)                                               1.9013
(1-SW-yuck,DESIGN)                                                1.9003
(1-SW-later!!,DESIGN)                                             1.9003
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.8691
(1-SW-rename,DESIGN)                                              1.8658
(1-SW-xmlforest,DESIGN)                                           1.8579
(1-SW-check,,DESIGN)                                              1.8461
(1-SW-matter?,DESIGN)                                             1.8334
(1-SW-JRUBY-4149,DESIGN)                                          1.8244
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.8165
(1-SW-data?,DESIGN)                                               1.7990
(1-SW-Unused?,DESIGN)                                             1.7968
(1-SW-wierd,DESIGN)                                               1.7686
(1-SW-all?,DESIGN)                                                1.7595
(1-SW-Remember,DESIGN)                                            1.7420
(1-SW-Sync,DESIGN)                                                1.7411
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.7400
(1-SW-cut,DESIGN)                                                 1.7370
(1-SW-something?,DESIGN)                                          1.7363
(1-SW-TODO:refactor,DESIGN)                                       1.7329
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.7260
(1-SW-Andreas:,DESIGN)                                            1.7259
(1-SW-:(,DESIGN)                                                  1.7246
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             1.7120
(1-SW-Here,WITHOUT_CLASSIFICATION)                                1.6963
(1-SW-easier,DESIGN)                                              1.6935
(1-SW-anyway....,DESIGN)                                          1.6702
(1-SW-do?,DESIGN)                                                 1.6472
(1-SW-degenerated,DESIGN)                                         1.6316
(1-SW-anyway,DESIGN)                                              1.6309
(1-SW-Property?,DESIGN)                                           1.6216
(1-SW-ugly?,DESIGN)                                               1.6213
(1-SW-trim(),DESIGN)                                              1.6103
(1-SW-cache?,DESIGN)                                              1.6102
(1-SW-!!,DESIGN)                                                  1.6043
(1-SW-houston,DESIGN)                                             1.6036
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.5871
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.5871
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           1.5840
(1-SW-kinda,DESIGN)                                               1.5811
(1-SW-Not,DESIGN)                                                 1.5729
(1-SW-necessary,DESIGN)                                           1.5660
(1-SW-others,DESIGN)                                              1.5347
(1-SW-kludge,DESIGN)                                              1.5275
(1-SW-getEntity(),DESIGN)                                         1.5221
(1-SW-2-field,DESIGN)                                             1.5176
(1-SW-:,DESIGN)                                                   1.5161
(1-SW-TestBeanGUI,DESIGN)                                         1.5159
(1-SW-always(?),DESIGN)                                           1.5140
(1-SW-better,DESIGN)                                              1.5132
(1-SW-help,DESIGN)                                                1.4971
(1-SW-interface.,DESIGN)                                          1.4941
(1-SW-short,DESIGN)                                               1.4902
(1-SW-referencedColumnName,WITHOUT_CLASSIFICATION)                1.4886
(1-SW-check...,DESIGN)                                            1.4840
(1-SW-Method,DESIGN)                                              1.4839
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.4823
(1-SW-constructor?,DESIGN)                                        1.4760
(1-SW-Surely,DESIGN)                                              1.4742
(1-SW-(yuck!),DESIGN)                                             1.4540
(1-SW-Visualizer,DESIGN)                                          1.4531
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.4481
(1-SW-aggregated,DESIGN)                                          1.4419
(1-SW-eliminate?,DESIGN)                                          1.4382
(1-SW-Yow...this,DESIGN)                                          1.4313
(1-SW-easy.,DESIGN)                                               1.4247
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.4174
(1-SW-JavaScriptException?,DESIGN)                                1.4132
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.4107
(1-SW-ways,DESIGN)                                                1.4096
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.4084
(1-SW-only?,DESIGN)                                               1.4046
(1-SW-fragment?,DESIGN)                                           1.4011
(1-SW-inefficient,DESIGN)                                         1.3796
(1-SW-temporary,DESIGN)                                           1.3786
(1-SW-WebLogic,DESIGN)                                            1.3784
(1-SW-startup?,DESIGN)                                            1.3645
(1-SW-beanshell,DESIGN)                                           1.3636
(1-SW-double[][],DESIGN)                                          1.3600
(1-SW-Cache.remove(),DESIGN)                                      1.3564
(1-SW-dialect,DESIGN)                                             1.3543
(1-SW-duplicate,DESIGN)                                           1.3416
(1-SW-(default),DESIGN)                                           1.3409
(1-SW-strategy,DESIGN)                                            1.3287
(1-SW-depend,DESIGN)                                              1.3236
(1-SW-very,DESIGN)                                                1.3210
(1-SW-necessary:,DESIGN)                                          1.3205
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.3186
(1-SW-possible...,DESIGN)                                         1.3140
(1-SW-let's,WITHOUT_CLASSIFICATION)                               1.3070
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.2996
(1-SW-...unlikely..,DESIGN)                                       1.2996
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.2983
(1-SW-magic,DESIGN)                                               1.2901
(1-SW-Lots,DESIGN)                                                1.2897
(1-SW-c3p0,DESIGN)                                                1.2888
(1-SW-way,,DESIGN)                                                1.2886
(1-SW-java.naming.security.[principal|credentials],DESIGN)        1.2861
(1-SW-QueueConnection?,DESIGN)                                    1.2861
(1-SW-Move,DESIGN)                                                1.2824
(1-SW-protected,DESIGN)                                           1.2821
(1-SW-correction,DESIGN)                                          1.2816
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.2712
(1-SW-be!),DESIGN)                                                1.2680
(1-SW-guiPack,DESIGN)                                             1.2653
(1-SW-GuiPackage,DESIGN)                                          1.2653
(1-SW-bug,DESIGN)                                                 1.2588
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.2584
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.2553
(1-SW-DUP_SETUP,DESIGN)                                           1.2547
(1-SW-GUESS!,DESIGN)                                              1.2536
(1-SW-BLIND,DESIGN)                                               1.2536
(1-SW-getModelElementContainer,DESIGN)                            1.2522
(1-SW-job,WITHOUT_CLASSIFICATION)                                 1.2469
(1-SW-Name,DESIGN)                                                1.2468
(1-SW-Is,DESIGN)                                                  1.2466
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.2455
(1-SW-argument,WITHOUT_CLASSIFICATION)                            1.2433
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.2316
(1-SW-generated,,DESIGN)                                          1.2311
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.2304
(1-SW-broken,DESIGN)                                              1.2218
(1-SW-TestPlan,WITHOUT_CLASSIFICATION)                            1.2180
(1-SW-optimizations,WITHOUT_CLASSIFICATION)                       1.2169
(1-SW-side-effect!,DESIGN)                                        1.2153
(1-SW-yuck...,DESIGN)                                             1.2153
(1-SW-PropertyMapping?,DESIGN)                                    1.2134
(1-SW-shall,DESIGN)                                               1.2121
(1-SW-index,DESIGN)                                               1.2107
(1-SW-issue,DESIGN)                                               1.2051
(1-SW-operation,WITHOUT_CLASSIFICATION)                           1.1999
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.1997
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          1.1973
(1-SW-used;,DESIGN)                                               1.1973
(1-SW-why,DESIGN)                                                 1.1956
(1-SW-allocated,DESIGN)                                           1.1946
(1-SW-placed.,DESIGN)                                             1.1938
(1-SW-<testResult>,DESIGN)                                        1.1888
(1-SW-private,DESIGN)                                             1.1830
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.1800
(1-SW-someone,DESIGN)                                             1.1792
(1-SW-requires,DESIGN)                                            1.1782
(1-SW-case.,WITHOUT_CLASSIFICATION)                               1.1749
(1-SW-(good,DESIGN)                                               1.1724
(1-SW-way?),DESIGN)                                               1.1724
(1-SW-asArgument??,DESIGN)                                        1.1671
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.1665
(1-SW-handles,WITHOUT_CLASSIFICATION)                             1.1662
(1-SW-ant,DESIGN)                                                 1.1624
(1-SW-around,DESIGN)                                              1.1623
(1-SW-modify,DESIGN)                                              1.1591
(1-SW-Programming,DESIGN)                                         1.1584
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              1.1563
(1-SW-What,DESIGN)                                                1.1561
(1-SW-ENEBO:,DESIGN)                                              1.1530
(1-SW-May,DESIGN)                                                 1.1519
(1-SW-extend,DESIGN)                                              1.1518
(1-SW-this?,DESIGN)                                               1.1506
(1-SW-hack/workaround,DESIGN)                                     1.1505
(1-SW-chosenFile;,DESIGN)                                         1.1489
(1-SW-column,,DESIGN)                                             1.1442
(1-SW-Why,DESIGN)                                                 1.1429
(1-SW-used?,DESIGN)                                               1.1400
(1-SW-copied,DESIGN)                                              1.1383
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.1369
(1-SW-kind,DESIGN)                                                1.1330
(1-SW-task,DESIGN)                                                1.1325
(1-SW-pools....,DESIGN)                                           1.1255
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.1251
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.1248
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.1219
(1-SW-HHH-1907,WITHOUT_CLASSIFICATION)                            1.1212
(1-SW-BROKEN,DESIGN)                                              1.1153
(1-SW-CODE,DESIGN)                                                1.1153
(1-SW-dependency,DESIGN)                                          1.1139
(1-SW-text,,DESIGN)                                               1.1129
(1-SW-clinit,DESIGN)                                              1.1113
(1-SW-correct?,DESIGN)                                            1.1073
(1-SW-controllers,DESIGN)                                         1.1026
(1-SW-remove,DESIGN)                                              1.1024
(1-SW-Perhaps,DESIGN)                                             1.1004
(1-SW-work:,DESIGN)                                               1.1001
(1-SW-Test,WITHOUT_CLASSIFICATION)                                1.0967
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.0960
(1-SW-queries...(Copy,DESIGN)                                     1.0953
(1-SW-QueryLoader),DESIGN)                                        1.0953
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.0883
(1-SW-proper,DESIGN)                                              1.0870
(1-SW-I,DESIGN)                                                   1.0843
(1-SW-temporary:,DESIGN)                                          1.0840
(1-SW-uml2...,DESIGN)                                             1.0840
(1-SW-moved,DESIGN)                                               1.0764
(1-SW-basedir,DESIGN)                                             1.0732
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.0707
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.0704
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                1.0693
(1-SW-ResultCollector,DESIGN)                                     1.0686
(1-SW-nice,DESIGN)                                                1.0683
(1-SW-error:,DESIGN)                                              1.0643
(1-SW-tip,WITHOUT_CLASSIFICATION)                                 1.0624
(1-SW-long[],DESIGN)                                              1.0596
(1-SW-getSamples();,DESIGN)                                       1.0596
(1-SW-longSample,DESIGN)                                          1.0596
(1-SW-optz,DESIGN)                                                1.0594
(1-SW-client,DESIGN)                                              1.0499
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              1.0497
(1-SW-changes,DESIGN)                                             1.0453
(1-SW-wrapper,WITHOUT_CLASSIFICATION)                             1.0445
(1-SW-SqlGenerator,WITHOUT_CLASSIFICATION)                        1.0400
(1-SW-(potentially),WITHOUT_CLASSIFICATION)                       1.0395
(1-SW-size,WITHOUT_CLASSIFICATION)                                1.0387
(1-SW-copy??,DESIGN)                                              1.0369
(1-SW-merge??,DESIGN)                                             1.0369
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.0329
(1-SW-choose,DESIGN)                                              1.0317
(1-SW-@see,WITHOUT_CLASSIFICATION)                                1.0309
(1-SW-externally;,WITHOUT_CLASSIFICATION)                         1.0296
(1-SW-#loadProjectFile(),WITHOUT_CLASSIFICATION)                  1.0296
(1-SW-syntax?,DESIGN)                                             1.0264
(1-SW-1011,DESIGN)                                                1.0230
(1-SW-DST,DESIGN)                                                 1.0162
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  1.0161
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        1.0161
(1-SW-relate,WITHOUT_CLASSIFICATION)                              1.0161
(1-SW-observer,WITHOUT_CLASSIFICATION)                            1.0161
(1-SW-receive,WITHOUT_CLASSIFICATION)                             1.0158
(1-SW-via,WITHOUT_CLASSIFICATION)                                 1.0157
(1-SW-Should,DESIGN)                                              1.0153
(1-SW-added,WITHOUT_CLASSIFICATION)                               1.0151
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.0149
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.0114
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.0114
(1-SW-improve,DESIGN)                                             1.0105
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.0072
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.0072
(1-SW-elsewhere?,DESIGN)                                          1.0055
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             0.9999
(1-SW-Does,DESIGN)                                                0.9990
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            0.9977
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  0.9977
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             0.9950
(1-SW-completor,,DESIGN)                                          0.9947
(1-SW-risky,DESIGN)                                               0.9947
(1-SW-bail,DESIGN)                                                0.9947
(1-SW-shortcut),DESIGN)                                           0.9931
(1-SW-care?,DESIGN)                                               0.9928
(1-SW-move,DESIGN)                                                0.9901
(1-SW-reasons?),DESIGN)                                           0.9885
(1-SW-(historical,DESIGN)                                         0.9885
(1-SW-screwed,DESIGN)                                             0.9874
(1-SW-suffixes,DESIGN)                                            0.9873
(1-SW-turn,DESIGN)                                                0.9810
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.9795
(1-SW-cycle,DESIGN)                                               0.9785
(1-SW-parameters,WITHOUT_CLASSIFICATION)                          0.9764
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.9735
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.9734
(1-SW-lowercase,DESIGN)                                           0.9724
(1-SW-PersistentClass,DESIGN)                                     0.9724
(1-SW-RandomOrderController,WITHOUT_CLASSIFICATION)               0.9720
(1-SW-SessionFactory,DESIGN)                                      0.9697
(1-SW-note,DESIGN)                                                0.9697
(1-SW-(paranoid,DESIGN)                                           0.9674
(1-SW-check),DESIGN)                                              0.9674
(1-SW-conditionally,DESIGN)                                       0.9668
(1-SW-(so,DESIGN)                                                 0.9659
(1-SW-Assumes,WITHOUT_CLASSIFICATION)                             0.9641
(1-SW-confirm,DESIGN)                                             0.9600
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.9597
(1-SW-sqlquery,DESIGN)                                            0.9587
(1-SW-GEF,DESIGN)                                                 0.9534
(1-SW-YUCK!!!,DESIGN)                                             0.9531
(1-SW-newline,DESIGN)                                             0.9520
(1-SW-reuse,DESIGN)                                               0.9518
(1-SW-panes,DESIGN)                                               0.9514
(1-SW-should,DESIGN)                                              0.9505
(1-SW-wrapped,DESIGN)                                             0.9491
(1-SW-drop,DESIGN)                                                0.9474
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.9473
(1-SW-modified,WITHOUT_CLASSIFICATION)                            0.9434
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           0.9427
(1-SW-log,WITHOUT_CLASSIFICATION)                                 0.9424
(1-SW-do...,DESIGN)                                               0.9389
(1-SW-(ugly,,DESIGN)                                              0.9376
(1-SW-know),DESIGN)                                               0.9376
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.9373
(1-SW-eliminate,DESIGN)                                           0.9370
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.9365
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.9359
(1-SW-way?,DESIGN)                                                0.9359
(1-SW-%exact,DESIGN)                                              0.9351
(1-SW-clause?,DESIGN)                                             0.9351
(1-SW-type?,DESIGN)                                               0.9349
(1-SW-implement,DESIGN)                                           0.9340
(1-SW-(and,DESIGN)                                                0.9300
(1-SW-threads,WITHOUT_CLASSIFICATION)                             0.9292
(1-SW-release,DESIGN)                                             0.9290
(1-SW-Work,DESIGN)                                                0.9274
(1-SW-bug:,DESIGN)                                                0.9225
(1-SW-nodes,WITHOUT_CLASSIFICATION)                               0.9203
(1-SW-createCriteria(),DESIGN)                                    0.9192
(1-SW-messy,,DESIGN)                                              0.9192
(1-SW-zero,WITHOUT_CLASSIFICATION)                                0.9188
(1-SW-constraints?,DESIGN)                                        0.9163
(1-SW-bother,DESIGN)                                              0.9116
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.9109
(1-SW-rooted,DESIGN)                                              0.9102
(1-SW-fast,,DESIGN)                                               0.9096
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.9084
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.9074
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.9074
(1-SW-case,WITHOUT_CLASSIFICATION)                                0.9052
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  0.9040
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.9008
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.8994
(1-SW-necessary...,DESIGN)                                        0.8986
(1-SW-static?,DESIGN)                                             0.8972
(1-SW-sensible?,DESIGN)                                           0.8949
(1-SW-header,DESIGN)                                              0.8942
(1-SW-targets,WITHOUT_CLASSIFICATION)                             0.8940
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.8927
(1-SW-visible,WITHOUT_CLASSIFICATION)                             0.8897
(1-SW-later?,DESIGN)                                              0.8874
(1-SW-Holder,DESIGN)                                              0.8874
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.8863
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.8851
(1-SW-Once,DESIGN)                                                0.8846
(1-SW-it?),DESIGN)                                                0.8825
(1-SW-Alternatively,,WITHOUT_CLASSIFICATION)                      0.8795
(1-SW-localization,WITHOUT_CLASSIFICATION)                        0.8779
(1-SW-protocol.,DESIGN)                                           0.8776
(1-SW-USED,DESIGN)                                                0.8775
(1-SW-messages.properties,DESIGN)                                 0.8773
(1-SW-protocol,DESIGN)                                            0.8760
(1-SW-initButtonMap(),DESIGN)                                     0.8753
(1-SW-icons,DESIGN)                                               0.8739
(1-SW-Temporary,DESIGN)                                           0.8713
(1-SW-raise,DESIGN)                                               0.8706
(1-SW-copy/paste,DESIGN)                                          0.8689
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.8679
(1-SW-array!,DESIGN)                                              0.8653
(1-SW-non-null,WITHOUT_CLASSIFICATION)                            0.8631
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.8571
(1-SW-relax,DESIGN)                                               0.8547
(1-SW-font?,WITHOUT_CLASSIFICATION)                               0.8545
(1-SW-tree,DESIGN)                                                0.8543
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.8536
(1-SW-fragment,DESIGN)                                            0.8534
(1-SW-N.B.,WITHOUT_CLASSIFICATION)                                0.8509
(1-SW-(it,DESIGN)                                                 0.8505
(1-SW-https:issues.apache.org/bugzilla/show_bug.cgi?id=48350,DESIGN)  0.8490
(1-SW-Deadlocks,,DESIGN)                                          0.8490
(1-SW-If,WITHOUT_CLASSIFICATION)                                  0.8443
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.8441
(1-SW-though,WITHOUT_CLASSIFICATION)                              0.8440
(1-SW-deprecated,DESIGN)                                          0.8438
(1-SW-see:,DESIGN)                                                0.8430
(1-SW-inheritance,DESIGN)                                         0.8428
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.8427
(1-SW-MT,DESIGN)                                                  0.8424
(1-SW-more,DESIGN)                                                0.8408
(1-SW-history,WITHOUT_CLASSIFICATION)                             0.8400
(1-SW-concatenate?,WITHOUT_CLASSIFICATION)                        0.8399
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.8392
(1-SW-subquery,DESIGN)                                            0.8392
(1-SW-above,DESIGN)                                               0.8388
(1-SW-Look,WITHOUT_CLASSIFICATION)                                0.8380
(1-SW-stringity,DESIGN)                                           0.8376
(1-SW-loops,,DESIGN)                                              0.8365
(1-SW-focusOwner).cancelEditing();,WITHOUT_CLASSIFICATION)        0.8344
(1-SW-((FigTextEditor),WITHOUT_CLASSIFICATION)                    0.8344
(1-SW-Must,DESIGN)                                                0.8322
(1-SW-Stereotypes;,DESIGN)                                        0.8319
(1-SW-@return,DESIGN)                                             0.8319
(1-SW-found;,WITHOUT_CLASSIFICATION)                              0.8308
(1-SW-illegal,,WITHOUT_CLASSIFICATION)                            0.8281
(1-SW-inelegant,DESIGN)                                           0.8271
(1-SW-ensure,WITHOUT_CLASSIFICATION)                              0.8266
(1-SW-factory,DESIGN)                                             0.8258
(1-SW-8601,DESIGN)                                                0.8247
(1-SW-GROSS,,DESIGN)                                              0.8247
(1-SW-API's,DESIGN)                                               0.8247
(1-SW-uncommon,,WITHOUT_CLASSIFICATION)                           0.8234
(1-SW-consistency,,WITHOUT_CLASSIFICATION)                        0.8234
(1-SW-interested,WITHOUT_CLASSIFICATION)                          0.8232
(1-SW-actual,WITHOUT_CLASSIFICATION)                              0.8226
(1-SW-compliant,DESIGN)                                           0.8225
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.8220
(1-SW-ISO,DESIGN)                                                 0.8219
(1-SW-wipe,DESIGN)                                                0.8218
(1-SW-SoftReference,DESIGN)                                       0.8218
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.8212
(1-SW-expression,WITHOUT_CLASSIFICATION)                          0.8209
(1-SW-queue),DESIGN)                                              0.8204
(1-SW-encoding,WITHOUT_CLASSIFICATION)                            0.8197
(1-SW-someplace,DESIGN)                                           0.8195
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.8192
(1-SW-overwrite,WITHOUT_CLASSIFICATION)                           0.8190
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.8186
(1-SW-<p>,DESIGN)                                                 0.8186
(1-SW-Aren't,DESIGN)                                              0.8119
(1-SW-result,WITHOUT_CLASSIFICATION)                              0.8118
(1-SW-disassemble,DESIGN)                                         0.8118
(1-SW-way,DESIGN)                                                 0.8096
(1-SW-bothers,DESIGN)                                             0.8094
(1-SW-me),DESIGN)                                                 0.8082
(1-SW-changing,DESIGN)                                            0.8074
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.8070
(1-SW-remove?,DESIGN)                                             0.8070
(1-SW-keys,DESIGN)                                                0.8062
(1-SW-Generalize,DESIGN)                                          0.8053
(1-SW-filename;,DESIGN)                                           0.8046
(1-SW-(would,WITHOUT_CLASSIFICATION)                              0.8039
(1-SW-<model>,WITHOUT_CLASSIFICATION)                             0.8028
(1-SW-proxy,WITHOUT_CLASSIFICATION)                               0.8028
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.8013
(1-SW-state,,WITHOUT_CLASSIFICATION)                              0.7993
(1-SW-split,DESIGN)                                               0.7985
(1-SW-filename,WITHOUT_CLASSIFICATION)                            0.7980
(1-SW-Note,WITHOUT_CLASSIFICATION)                                0.7980
(1-SW-while,WITHOUT_CLASSIFICATION)                               0.7970
(1-SW-TD,DESIGN)                                                  0.7966
(1-SW-storing,DESIGN)                                             0.7965
(1-SW-ours,DESIGN)                                                0.7965
(1-SW-implements,DESIGN)                                          0.7953
(1-SW-temporary.,DESIGN)                                          0.7946
(1-SW-currently,DESIGN)                                           0.7905
(1-SW-here?,DESIGN)                                               0.7904
(1-SW-fit,DESIGN)                                                 0.7900
(1-SW-component,WITHOUT_CLASSIFICATION)                           0.7889
(1-SW-missing,DESIGN)                                             0.7877
(1-SW-Could,DESIGN)                                               0.7866
(1-SW-(delete,DESIGN)                                             0.7845
(1-SW-qualify,DESIGN)                                             0.7831
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.7830
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.7830
(1-SW-(I,DESIGN)                                                  0.7829
(1-SW-here,DESIGN)                                                0.7827
(1-SW-(can,DESIGN)                                                0.7826
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.7820
(1-SW-Enebo:,WITHOUT_CLASSIFICATION)                              0.7809
(1-SW-suck,DESIGN)                                                0.7793
(1-SW-need,DESIGN)                                                0.7787
(1-SW-here....,DESIGN)                                            0.7783
(1-SW-Hacky:,DESIGN)                                              0.7783
(1-SW-Advance,DESIGN)                                             0.7781
(1-SW-required),DESIGN)                                           0.7777
(1-SW-too?,DESIGN)                                                0.7775
(1-SW-PARSERCLASS,WITHOUT_CLASSIFICATION)                         0.7773
(1-SW-dropped,DESIGN)                                             0.7759
(1-SW-eat,DESIGN)                                                 0.7744
(1-SW-configurable?,DESIGN)                                       0.7742
(1-SW-truth,WITHOUT_CLASSIFICATION)                               0.7717

