LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                5.1535
(1-SW-needed?,DESIGN)                                             4.5915
(1-SW-yuck!,DESIGN)                                               4.4209
(1-SW-HACK,DESIGN)                                                4.3814
(1-SW-//yuck!,DESIGN)                                             4.0787
(1-SW-FIXME:,DESIGN)                                              4.0678
(1-SW-TODO:,DESIGN)                                               4.0171
(1-SW-columns??,DESIGN)                                           3.9599
(1-SW-/**,DESIGN)                                                 3.9110
(1-SW-Hack,DESIGN)                                                3.8024
(1-SW-workaround,DESIGN)                                          3.7529
(1-SW-//Yuck:,DESIGN)                                             3.6415
(1-SW-//ick!,DESIGN)                                              3.6415
(1-SW-unused,DESIGN)                                              3.5734
(1-SW-TODO,DESIGN)                                                3.4959
(1-SW-/*TODO,DESIGN)                                              3.3810
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             3.3183
(1-SW-//TODO,DESIGN)                                              3.1696
(1-SW-HACK:,DESIGN)                                               3.1396
(1-SW-ugly,DESIGN)                                                3.1134
(1-SW-//??GETRIDOFTHIS,DESIGN)                                    3.0528
(1-SW-defer,DESIGN)                                               3.0202
(1-SW-//TODO:,DESIGN)                                             2.9839
(1-SW-checking...,DESIGN)                                         2.9505
(1-SW-FIXME,DESIGN)                                               2.9439
(1-SW-Hack:,DESIGN)                                               2.8868
(1-SW-(),WITHOUT_CLASSIFICATION)                                  2.8459
(1-SW-//shortcut,DESIGN)                                          2.7528
(1-SW-todo,DESIGN)                                                2.7291
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.6754
(1-SW-necessary?,DESIGN)                                          2.6583
(CLASS,WITHOUT_CLASSIFICATION)                                    2.6196
(1-SW-NOTUSED,DESIGN)                                             2.6152
(1-SW-//polymorphism,DESIGN)                                      2.5356
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.5338
(1-SW-NOTUSED:,DESIGN)                                            2.5078
(1-SW-reexamine,DESIGN)                                           2.4846
(1-SW-data?,DESIGN)                                               2.4792
(1-SW-//TODO:add,DESIGN)                                          2.4581
(1-SW-XXX:,DESIGN)                                                2.4327
(1-SW-checking,DESIGN)                                            2.4152
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  2.4130
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.4062
(1-SW-Workaround,DESIGN)                                          2.4007
(1-SW-hidden?,DESIGN)                                             2.3971
(1-SW-"real",WITHOUT_CLASSIFICATION)                              2.3965
(1-SW-used,DESIGN)                                                2.3758
(1-SW-fix,DESIGN)                                                 2.3735
(1-SW-separator?,DESIGN)                                          2.3680
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            2.3118
(1-SW-kludge,DESIGN)                                              2.2840
(1-SW-merges,DESIGN)                                              2.2691
(1-SW-perhaps,DESIGN)                                             2.2465
(1-SW-cleanup:,DESIGN)                                            2.2406
(1-SW-crosshair,DESIGN)                                           2.2352
(1-SW-performance...,DESIGN)                                      2.2092
(1-SW-wide.,DESIGN)                                               2.2048
(1-SW-write.,WITHOUT_CLASSIFICATION)                              2.1993
(1-SW-Remember,DESIGN)                                            2.1957
(1-SW-short-circuit,DESIGN)                                       2.1846
(1-SW-this?,DESIGN)                                               2.1845
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            2.1457
(1-SW-close,WITHOUT_CLASSIFICATION)                               2.1246
(1-SW-report,DESIGN)                                              2.1237
(1-SW-check,,DESIGN)                                              2.1177
(1-SW-xmlforest,DESIGN)                                           2.1169
(1-SW-(not,DESIGN)                                                2.1065
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            2.0982
(1-SW-setBaseItemURLGenerator(CategoryURLGenerator,,DESIGN)       2.0924
(1-SW-yuck,DESIGN)                                                2.0607
(1-SW-later!!,DESIGN)                                             2.0607
(1-SW-why),DESIGN)                                                2.0541
(1-SW-replaced,DESIGN)                                            2.0388
(1-SW-JASON:,DESIGN)                                              2.0244
(1-SW-JRUBY-4149,DESIGN)                                          2.0243
(1-SW-PersistentClass,DESIGN)                                     2.0221
(1-SW-//FIXME:,DESIGN)                                            2.0221
(1-SW-Andreas:,DESIGN)                                            2.0039
(1-SW-case:,DESIGN)                                               1.9960
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.9946
(1-SW-matter?,DESIGN)                                             1.9654
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       1.9538
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.9401
(1-SW-better,DESIGN)                                              1.9147
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.8833
(1-SW-anyway,DESIGN)                                              1.8616
(1-SW-check...,DESIGN)                                            1.8566
(1-SW-!!!,DESIGN)                                                 1.8352
(1-SW-rename,DESIGN)                                              1.8214
(1-SW-//workaround,DESIGN)                                        1.8082
(1-SW-WebLogic,DESIGN)                                            1.8082
(1-SW-Method,DESIGN)                                              1.8067
(1-SW-//Maybe,DESIGN)                                             1.8049
(1-SW-all?,DESIGN)                                                1.8049
(1-SW-easier,DESIGN)                                              1.7933
(1-SW-fragment?,DESIGN)                                           1.7883
(1-SW-others,DESIGN)                                              1.7749
(1-SW-hack:,DESIGN)                                               1.7638
(1-SW-00:00:00:000,DESIGN)                                        1.7638
(1-SW-ugly,,DESIGN)                                               1.7553
(1-SW-do?,DESIGN)                                                 1.7499
(1-SW-//very,DESIGN)                                              1.7439
(1-SW-Here,WITHOUT_CLASSIFICATION)                                1.7302
(1-SW-suppose?,DESIGN)                                            1.7297
(1-SW-//I,DESIGN)                                                 1.7297
(1-SW-externalize,DESIGN)                                         1.7270
(1-SW-wrong,DESIGN)                                               1.7221
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.7219
(1-SW-something?,DESIGN)                                          1.7176
(1-SW-wrong.,DESIGN)                                              1.6970
(1-SW-Not,DESIGN)                                                 1.6931
(1-SW-Maybe,DESIGN)                                               1.6663
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.6603
(1-SW-May,DESIGN)                                                 1.6489
(1-SW-aggregated,DESIGN)                                          1.6462
(1-SW-houston,DESIGN)                                             1.6406
(1-SW-!!,DESIGN)                                                  1.6371
(1-SW-always(?),DESIGN)                                           1.6364
(1-SW-@TODO,DESIGN)                                               1.6347
(1-SW-constructor?,DESIGN)                                        1.6328
(1-SW-TestBeanGUI,DESIGN)                                         1.6327
(1-SW-Surely,DESIGN)                                              1.6284
(1-SW-//is,DESIGN)                                                1.6242
(1-SW-wierd,DESIGN)                                               1.6170
(1-SW-Work,DESIGN)                                                1.6160
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.6004
(1-SW-//OK,WITHOUT_CLASSIFICATION)                                1.5977
(1-SW-Sync,DESIGN)                                                1.5944
(1-SW-2-field,DESIGN)                                             1.5880
(1-SW-window,WITHOUT_CLASSIFICATION)                              1.5839
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.5815
(1-SW-//FIXME,DESIGN)                                             1.5784
(1-SW-Visualizer,DESIGN)                                          1.5765
(1-SW-possible...,DESIGN)                                         1.5749
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.5746
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.5692
(1-SW-(default),DESIGN)                                           1.5657
(1-SW-??Need,DESIGN)                                              1.5641
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.5536
(1-SW-complex!,DESIGN)                                            1.5496
(1-SW-evil,DESIGN)                                                1.5470
(1-SW-evil,,DESIGN)                                               1.5417
(1-SW-hear,DESIGN)                                                1.5417
(1-SW-way,,DESIGN)                                                1.5265
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.5247
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.5247
(1-SW-:(,DESIGN)                                                  1.5241
(1-SW-timezone,DESIGN)                                            1.4985
(1-SW-values?,DESIGN)                                             1.4891
(1-SW-Yow...this,DESIGN)                                          1.4879
(1-SW-duplicate,DESIGN)                                           1.4867
(1-SW-calendar?,DESIGN)                                           1.4819
(1-SW-(yuck!),DESIGN)                                             1.4816
(1-SW-double[][],DESIGN)                                          1.4800
(1-SW-//TODO:refactor,DESIGN)                                     1.4799
(1-SW-correct?,DESIGN)                                            1.4775
(1-SW-startup?,DESIGN)                                            1.4702
(1-SW-beanshell,DESIGN)                                           1.4675
(1-SW-//??,DESIGN)                                                1.4610
(1-SW-work-around,DESIGN)                                         1.4581
(1-SW-Property?,DESIGN)                                           1.4580
(1-SW-polling,DESIGN)                                             1.4565
(1-SW-rule,WITHOUT_CLASSIFICATION)                                1.4518
(1-SW-stupid,DESIGN)                                              1.4469
(1-SW-ways,DESIGN)                                                1.4448
(1-SW-(@author,DESIGN)                                            1.4419
(1-SW-Cache.remove(),DESIGN)                                      1.4362
(1-SW-recreation,DESIGN)                                          1.4197
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.4159
(1-SW-dependency,DESIGN)                                          1.4154
(1-SW-1011,DESIGN)                                                1.4146
(1-SW-JavaScriptException?,DESIGN)                                1.4135
(1-SW-getEntity(),DESIGN)                                         1.4101
(1-SW-weird,DESIGN)                                               1.4046
(1-SW-kinda,DESIGN)                                               1.3974
(1-SW-...unlikely..,DESIGN)                                       1.3928
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.3928
(1-SW-release,DESIGN)                                             1.3909
(1-SW-%exact,DESIGN)                                              1.3892
(1-SW-clause?,DESIGN)                                             1.3892
(1-SW-dialect,DESIGN)                                             1.3891
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.3868
(1-SW-SystemClassLoader,DESIGN)                                   1.3850
(1-SW-day,DESIGN)                                                 1.3812
(1-SW-easy.,DESIGN)                                               1.3787
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.3679
(1-SW-guiPack,DESIGN)                                             1.3538
(1-SW-GuiPackage,DESIGN)                                          1.3538
(1-SW-DST,DESIGN)                                                 1.3480
(1-SW-GUESS!,DESIGN)                                              1.3438
(1-SW-//BLIND,DESIGN)                                             1.3438
(1-SW-bit,DESIGN)                                                 1.3432
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.3430
(1-SW-improved,DESIGN)                                            1.3424
(1-SW-checks...,WITHOUT_CLASSIFICATION)                           1.3412
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              1.3411
(1-SW-negative,DESIGN)                                            1.3398
(1-SW-Is,DESIGN)                                                  1.3373
(1-SW-panel.,DESIGN)                                              1.3371
(1-SW-necessary,DESIGN)                                           1.3355
(1-SW-TBD,DESIGN)                                                 1.3317
(1-SW-varbinary($1)?,DESIGN)                                      1.3317
(1-SW-used;,DESIGN)                                               1.3316
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          1.3316
(1-SW-be!),DESIGN)                                                1.3282
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.3265
(1-SW-used?,DESIGN)                                               1.3243
(1-SW-nice,DESIGN)                                                1.3184
(1-SW-generated,,DESIGN)                                          1.3146
(1-SW-requires,DESIGN)                                            1.3145
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.3095
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.3089
(1-SW-//use,DESIGN)                                               1.3039
(1-SW-QueueConnection?,DESIGN)                                    1.3032
(1-SW-java.naming.security.[principal|credentials],DESIGN)        1.3032
(1-SW-allocated,DESIGN)                                           1.3019
(1-SW-startup,WITHOUT_CLASSIFICATION)                             1.2980
(1-SW-syntax?,DESIGN)                                             1.2973
(1-SW-DUP_SETUP,DESIGN)                                           1.2967
(1-SW-//note,DESIGN)                                              1.2964
(1-SW-proper,DESIGN)                                              1.2941
(1-SW-settings...,DESIGN)                                         1.2891
(1-SW-smarter.,DESIGN)                                            1.2880
(1-SW-thread?,DESIGN)                                             1.2827
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.2786
(1-SW-pre-calculate,DESIGN)                                       1.2770
(1-SW-Programming,DESIGN)                                         1.2761
(1-SW-do...,DESIGN)                                               1.2689
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.2619
(1-SW-Remove??,DESIGN)                                            1.2598
(1-SW-//_session.getSessionSheet().getSQLPanel().executeSQL(sql);,DESIGN)  1.2598
(1-SW-//JASON:,DESIGN)                                            1.2598
(1-SW-:,DESIGN)                                                   1.2597
(1-SW-hopefully,DESIGN)                                           1.2595
(1-SW-tweak,DESIGN)                                               1.2570
(1-SW-methods:,DESIGN)                                            1.2550
(1-SW-space,WITHOUT_CLASSIFICATION)                               1.2549
(1-SW-TestPlan,WITHOUT_CLASSIFICATION)                            1.2531
(1-SW-CategoryItemRenderer,DESIGN)                                1.2500
(1-SW-manually,DESIGN)                                            1.2497
(1-SW-text,,DESIGN)                                               1.2449
(1-SW-placed.,DESIGN)                                             1.2419
(1-SW-interface...,DESIGN)                                        1.2413
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.2348
(1-SW-//+,WITHOUT_CLASSIFICATION)                                 1.2345
(1-SW-4.0,WITHOUT_CLASSIFICATION)                                 1.2331
(1-SW-magic,DESIGN)                                               1.2280
(1-SW-help,DESIGN)                                                1.2277
(1-SW-screwed,DESIGN)                                             1.2270
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.2257
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.2241
(1-SW-short,DESIGN)                                               1.2227
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.2215
(1-SW-c3p0,DESIGN)                                                1.2208
(1-SW-temporary:,DESIGN)                                          1.2178
(1-SW-uml2...,DESIGN)                                             1.2178
(1-SW-//perhaps,DESIGN)                                           1.2146
(1-SW-necessary...,DESIGN)                                        1.2146
(1-SW-<testResult>,DESIGN)                                        1.2103
(1-SW-Temporary,DESIGN)                                           1.2070
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.2063
(1-SW-MT,DESIGN)                                                  1.2036
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.2029
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.2025
(1-SW-X-Attachments,WITHOUT_CLASSIFICATION)                       1.2009
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.2002
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                1.2000
(1-SW-constraints?,DESIGN)                                        1.1993
(1-SW-hack/workaround,DESIGN)                                     1.1990
(1-SW-deprecated,DESIGN)                                          1.1942
(1-SW-Perhaps,DESIGN)                                             1.1920
(1-SW-categoryEnumeration,DESIGN)                                 1.1912
(1-SW-kids,DESIGN)                                                1.1906
(1-SW-controllers,DESIGN)                                         1.1902
(1-SW-home,DESIGN)                                                1.1892
(1-SW-referencedColumnName,WITHOUT_CLASSIFICATION)                1.1890
(1-SW-depend,DESIGN)                                              1.1889
(1-SW-queries...(Copy,DESIGN)                                     1.1883
(1-SW-QueryLoader),DESIGN)                                        1.1883
(1-SW-range,WITHOUT_CLASSIFICATION)                               1.1883
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.1883
(1-SW-(historical,DESIGN)                                         1.1844
(1-SW-reasons?),DESIGN)                                           1.1844
(1-SW-Deadlocks,,DESIGN)                                          1.1844
(1-SW-https://issues.apache.org/bugzilla/show_bug.cgi?id=48350,DESIGN)  1.1844
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.1838
(1-SW-bug,DESIGN)                                                 1.1831
(1-SW-turn,DESIGN)                                                1.1829
(1-SW-very,DESIGN)                                                1.1807
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           1.1726
(1-SW-cut,DESIGN)                                                 1.1698
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.1694
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.1694
(1-SW-gets,DESIGN)                                                1.1673
(1-SW-against,WITHOUT_CLASSIFICATION)                             1.1671
(1-SW-interface.,DESIGN)                                          1.1644
(1-SW-one.,DESIGN)                                                1.1621
(1-SW-targets,WITHOUT_CLASSIFICATION)                             1.1618
(1-SW-dont,DESIGN)                                                1.1602
(1-SW-implicit,DESIGN)                                            1.1602
(1-SW-protected,DESIGN)                                           1.1557
(1-SW-Unused?,DESIGN)                                             1.1550
(1-SW-long[],DESIGN)                                              1.1536
(1-SW-longSample,DESIGN)                                          1.1536
(1-SW-getSamples();,DESIGN)                                       1.1536
(1-SW-lowercase,DESIGN)                                           1.1525
(1-SW-move,DESIGN)                                                1.1487
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             1.1485
(1-SW-/*,DESIGN)                                                  1.1475
(1-SW-degenerated,DESIGN)                                         1.1468
(1-SW-good,DESIGN)                                                1.1460
(1-SW-improve,DESIGN)                                             1.1456
(1-SW-visible,WITHOUT_CLASSIFICATION)                             1.1454
(1-SW-plot,DESIGN)                                                1.1424
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              1.1413
(1-SW-shortcut),DESIGN)                                           1.1404
(1-SW-that!,DESIGN)                                               1.1400
(1-SW-cycle,DESIGN)                                               1.1391
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.1330
(1-SW-token!,DESIGN)                                              1.1302
(1-SW-Hack!!!,DESIGN)                                             1.1302
(1-SW-hope.,DESIGN)                                               1.1300
(1-SW-necessary:,DESIGN)                                          1.1266
(1-SW-only?,DESIGN)                                               1.1261
(1-SW-error:,DESIGN)                                              1.1231
(1-SW-tip,WITHOUT_CLASSIFICATION)                                 1.1218
(1-SW-fdietz:,DESIGN)                                             1.1215
(1-SW-Once,DESIGN)                                                1.1207
(1-SW-protocol,DESIGN)                                            1.1197
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                1.1175
(1-SW-temporary,DESIGN)                                           1.1171
(1-SW-KeyListener,WITHOUT_CLASSIFICATION)                         1.1164
(1-SW-work:,DESIGN)                                               1.1143
(1-SW-why,DESIGN)                                                 1.1099
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.1036
(1-SW-ResultCollector,DESIGN)                                     1.1030
(1-SW-asArgument??,DESIGN)                                        1.1026
(1-SW-log,WITHOUT_CLASSIFICATION)                                 1.1026
(1-SW-threshold,DESIGN)                                           1.1016
(1-SW-shall,DESIGN)                                               1.0998
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.0985
(1-SW-orphans,DESIGN)                                             1.0919
(1-SW-port,DESIGN)                                                1.0894
(1-SW-Test,WITHOUT_CLASSIFICATION)                                1.0892
(1-SW-wrapped,DESIGN)                                             1.0888
(1-SW-SessionFactory,DESIGN)                                      1.0879
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.0870
(1-SW-sqlquery,DESIGN)                                            1.0851
(1-SW-basedir,DESIGN)                                             1.0838
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.0795
(1-SW-thread?!,DESIGN)                                            1.0789
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           1.0769
(1-SW-later?,DESIGN)                                              1.0753
(1-SW-Holder,DESIGN)                                              1.0753
(1-SW-around,DESIGN)                                              1.0734
(1-SW-inefficient,DESIGN)                                         1.0732
(1-SW-here?,DESIGN)                                               1.0727
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.0720
(1-SW-none,DESIGN)                                                1.0699
(1-SW-If,WITHOUT_CLASSIFICATION)                                  1.0689
(1-SW-bail,DESIGN)                                                1.0655
(1-SW-"_",DESIGN)                                                 1.0653
(1-SW-cache?,DESIGN)                                              1.0645
(1-SW-implement,DESIGN)                                           1.0626
(1-SW-redraw,DESIGN)                                              1.0625
(1-SW-fast,,DESIGN)                                               1.0625
(1-SW-eliminate?,DESIGN)                                          1.0619
(1-SW-bring,DESIGN)                                               1.0618
(1-SW-issue,DESIGN)                                               1.0616
(1-SW-initButtonMap(),DESIGN)                                     1.0590
(1-SW-PropertyMapping?,DESIGN)                                    1.0589
(1-SW-super.,DESIGN)                                              1.0589
(1-SW-Packing,DESIGN)                                             1.0589
(1-SW-private,DESIGN)                                             1.0587
(1-SW-Generalize,DESIGN)                                          1.0571
(1-SW-extend,DESIGN)                                              1.0563
(1-SW-Does,DESIGN)                                                1.0528
(1-SW-setting,WITHOUT_CLASSIFICATION)                             1.0476
(1-SW-editing,WITHOUT_CLASSIFICATION)                             1.0475
(1-SW-luck.,DESIGN)                                               1.0434
(1-SW-merge??,DESIGN)                                             1.0426
(1-SW-copy??,DESIGN)                                              1.0426
(1-SW-correction,DESIGN)                                          1.0412
(1-SW-(paranoid,DESIGN)                                           1.0411
(1-SW-check),DESIGN)                                              1.0411
(1-SW-axes...,DESIGN)                                             1.0397
(1-SW-these?,DESIGN)                                              1.0391
(1-SW-OTHER(1111),DESIGN)                                         1.0373
(1-SW-well?,DESIGN)                                               1.0373
(1-SW-Hack!,DESIGN)                                               1.0373
(1-SW-type);,WITHOUT_CLASSIFICATION)                              1.0373
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              1.0365
(1-SW-//processArrayOrNewCollection(collection,,WITHOUT_CLASSIFICATION)  1.0341
(1-SW-(it,DESIGN)                                                 1.0325
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             1.0311
(1-SW-chosenFile;,DESIGN)                                         1.0308
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 1.0306
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.0300
(1-SW-try,WITHOUT_CLASSIFICATION)                                 1.0284
(1-SW-panes,DESIGN)                                               1.0279
(1-SW-msgs.,DESIGN)                                               1.0252
(1-SW-storing,DESIGN)                                             1.0240
(1-SW-bar?,DESIGN)                                                1.0209
(1-SW-@author:,DESIGN)                                            1.0207
(1-SW-Hacky:,DESIGN)                                              1.0204
(1-SW-here....,DESIGN)                                            1.0204
(1-SW-Advance,DESIGN)                                             1.0201
(1-SW-Stereotypes;,DESIGN)                                        1.0199
(1-SW-Move,DESIGN)                                                1.0159
(1-SW-relate,WITHOUT_CLASSIFICATION)                              1.0139
(1-SW-observer,WITHOUT_CLASSIFICATION)                            1.0126
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  1.0123
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        1.0123
(1-SW-threads,WITHOUT_CLASSIFICATION)                             1.0080
(1-SW-externally;,WITHOUT_CLASSIFICATION)                         1.0067
(1-SW-#loadProjectFile(),WITHOUT_CLASSIFICATION)                  1.0067
(1-SW-side-effect!,DESIGN)                                        1.0050
(1-SW-yuck...,DESIGN)                                             1.0050
(1-SW-Total,DESIGN)                                               1.0032
(1-SW-via,WITHOUT_CLASSIFICATION)                                 1.0008
(1-SW-relax,DESIGN)                                               0.9995
(1-SW-So,WITHOUT_CLASSIFICATION)                                  0.9967
(1-SW-getModelElementContainer,DESIGN)                            0.9957
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.9957
(1-SW-cols,WITHOUT_CLASSIFICATION)                                0.9954
(1-SW-"dbo",DESIGN)                                               0.9953
(1-SW-Why,DESIGN)                                                 0.9936
(1-SW-schema,DESIGN)                                              0.9919
(1-SW-child,WITHOUT_CLASSIFICATION)                               0.9919
(1-SW-RandomOrderController,WITHOUT_CLASSIFICATION)               0.9913
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.9895
(1-SW-suck,DESIGN)                                                0.9890
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       0.9884
(1-SW-receive,WITHOUT_CLASSIFICATION)                             0.9870
(1-SW-way?,DESIGN)                                                0.9824
(1-SW-inheritance,DESIGN)                                         0.9823
(1-SW-anyway....,DESIGN)                                          0.9816
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.9815
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.9813
(1-SW-Nothing,WITHOUT_CLASSIFICATION)                             0.9803
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.9799
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.9793
(1-SW-sql-server,,DESIGN)                                         0.9791
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.9789
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.9784
(1-SW-getCreateTableSQL,DESIGN)                                   0.9775
(1-SW-bothers,DESIGN)                                             0.9772
(1-SW-icons,DESIGN)                                               0.9769
(1-SW-shift,DESIGN)                                               0.9769
(1-SW-me),DESIGN)                                                 0.9757
(1-SW-(so,DESIGN)                                                 0.9753
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.9751
(1-SW-risky,DESIGN)                                               0.9749
(1-SW-completor,,DESIGN)                                          0.9749
(1-SW-ugly?,DESIGN)                                               0.9740
(1-SW-moved,DESIGN)                                               0.9723
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             0.9711
(1-SW-location!,DESIGN)                                           0.9690
(1-SW-eat,DESIGN)                                                 0.9676
(1-SW-parameters,WITHOUT_CLASSIFICATION)                          0.9669
(1-SW-temporary.,DESIGN)                                          0.9667
(1-SW-installed,WITHOUT_CLASSIFICATION)                           0.9661
(1-SW-point,WITHOUT_CLASSIFICATION)                               0.9660
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.9659
(1-SW-trim(),DESIGN)                                              0.9636
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.9609
(1-SW-could,DESIGN)                                               0.9591
(1-SW-factory,DESIGN)                                             0.9580
(1-SW-//if,WITHOUT_CLASSIFICATION)                                0.9563
(1-SW-messages.properties,DESIGN)                                 0.9530
(1-SW-see:,DESIGN)                                                0.9523
(1-SW-conditionally,DESIGN)                                       0.9522
(1-SW-wrapper,WITHOUT_CLASSIFICATION)                             0.9517
(1-SW-presently,DESIGN)                                           0.9503
(1-SW-best,DESIGN)                                                0.9497
(1-SW-alias,WITHOUT_CLASSIFICATION)                               0.9494
(1-SW-optimizations,WITHOUT_CLASSIFICATION)                       0.9487
(1-SW-columns,,WITHOUT_CLASSIFICATION)                            0.9479
(1-SW-kind,DESIGN)                                                0.9452
(1-SW-offsets,DESIGN)                                             0.9448
(1-SW-ok?,DESIGN)                                                 0.9448
(1-SW-SoftReference,DESIGN)                                       0.9436
(1-SW-correct,DESIGN)                                             0.9434
(1-SW-solution,DESIGN)                                            0.9432
(1-SW-overwrite,WITHOUT_CLASSIFICATION)                           0.9416
(1-SW-queue),DESIGN)                                              0.9410
(1-SW-(good,DESIGN)                                               0.9394
(1-SW-//avoid,DESIGN)                                             0.9394
(1-SW-way?),DESIGN)                                               0.9394
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.9394
(1-SW-GraphEvents.,DESIGN)                                        0.9392
(1-SW-specic,DESIGN)                                              0.9392
(1-SW-tokenizers,WITHOUT_CLASSIFICATION)                          0.9391
(1-SW-The,WITHOUT_CLASSIFICATION)                                 0.9390
(1-SW-factor,WITHOUT_CLASSIFICATION)                              0.9385
(1-SW-How,DESIGN)                                                 0.9346
(1-SW-framework,DESIGN)                                           0.9332
(1-SW-Cast,DESIGN)                                                0.9324
(1-SW-Name,DESIGN)                                                0.9320
(1-SW-requirements.,DESIGN)                                       0.9309

