LinearClassifier [printing top 500 features]
(1-SW-Appears,DEFECT)                                             4.0721
(1-SW-Broken,DEFECT)                                              3.9059
(1-SW-FIXME:,DEFECT)                                              3.6975
(CLASS,WITHOUT_CLASSIFICATION)                                    3.4069
(1-SW-TODO:,DEFECT)                                               3.4025
(1-SW-side-effecty,DEFECT)                                        3.3425
(1-SW-/**,DEFECT)                                                 2.9637
(1-SW-FIXME,DEFECT)                                               2.8864
(1-SW-work:,DEFECT)                                               2.6374
(1-SW-//TODO:,DEFECT)                                             2.5389
(1-SW-but...,DEFECT)                                              2.5246
(1-SW-plugins,DEFECT)                                             2.4081
(1-SW-Very,DEFECT)                                                2.4031
(1-SW-XXX,DEFECT)                                                 2.3677
(1-SW-correctly?,DEFECT)                                          2.2167
(1-SW-Race,DEFECT)                                                2.1959
(1-SW-Wrong,,DEFECT)                                              2.0579
(1-SW-todo:,DEFECT)                                               1.9652
(1-SW-TODO,DEFECT)                                                1.9578
(1-SW-pop,DEFECT)                                                 1.9422
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  1.9144
(1-SW-doctype,DEFECT)                                             1.8905
(1-SW-bug,DEFECT)                                                 1.7046
(1-SW-here...,DEFECT)                                             1.6907
(1-SW-ENEBO:,DEFECT)                                              1.6732
(1-SW-fast...,DEFECT)                                             1.6559
(1-SW-wrong,DEFECT)                                               1.6543
(1-SW-work,DEFECT)                                                1.6304
(1-SW-fix,DEFECT)                                                 1.6049
(1-SW-/*,DEFECT)                                                  1.6032
(1-SW-works,DEFECT)                                               1.5662
(1-SW-sys,DEFECT)                                                 1.5551
(1-SW-leak),DEFECT)                                               1.5246
(1-SW-(avoid,DEFECT)                                              1.5246
(1-SW-issue,DEFECT)                                               1.5239
(1-SW-require,DEFECT)                                             1.5001
(1-SW-windows...,DEFECT)                                          1.4836
(1-SW-exists,,DEFECT)                                             1.4330
(1-SW-apparently...,DEFECT)                                       1.4313
(1-SW-L&F,,DEFECT)                                                1.4313
(1-SW-condition,DEFECT)                                           1.4291
(1-SW-result...,DEFECT)                                           1.4149
(1-SW-correct,DEFECT)                                             1.3733
(1-SW-serialized,DEFECT)                                          1.3475
(1-SW-XXX:,DEFECT)                                                1.3258
(1-SW-Really,DEFECT)                                              1.3237
(1-SW-CriticException,DEFECT)                                     1.3222
(1-SW-OutputStream,DEFECT)                                        1.3122
(1-SW-cases!,DEFECT)                                              1.2980
(1-SW-WARNING:,DEFECT)                                            1.2923
(1-SW-yet,DEFECT)                                                 1.2486
(1-SW-Bug#,DEFECT)                                                1.2430
(1-SW-1700093,DEFECT)                                             1.2430
(1-SW-help...,DEFECT)                                             1.2267
(1-SW-work!,DEFECT)                                               1.2221
(1-SW-UML2,DEFECT)                                                1.2180
(1-SW-provide,DEFECT)                                             1.2141
(1-SW-/*TODO:,DEFECT)                                             1.2035
(1-SW-preceding,DEFECT)                                           1.2028
(1-SW-eUML,DEFECT)                                                1.1983
(1-SW-locks,DEFECT)                                               1.1831
(1-SW-ought,DEFECT)                                               1.1761
(1-SW-sign,DEFECT)                                                1.1708
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.1668
(1-SW-:,DEFECT)                                                   1.1603
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.1539
(1-SW-'temp',DEFECT)                                              1.1242
(1-SW-expand,DEFECT)                                              1.1241
(1-SW-can't,DEFECT)                                               1.1237
(1-SW-memory,DEFECT)                                              1.1230
(1-SW-proper,DEFECT)                                              1.1180
(1-SW-2003:,DEFECT)                                               1.1161
(1-SW-causes,DEFECT)                                              1.1067
(1-SW-//}}},WITHOUT_CLASSIFICATION)                               1.1049
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.1035
(1-SW-error?,DEFECT)                                              1.0998
(1-SW-//FIXME,DEFECT)                                             1.0994
(1-SW-happen,,DEFECT)                                             1.0985
(1-SW-matter,DEFECT)                                              1.0921
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        1.0762
(1-SW-n^2,DEFECT)                                                 1.0722
(1-SW-SSS,DEFECT)                                                 1.0657
(1-SW-broke,DEFECT)                                               1.0629
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              1.0587
(1-SW-here.,DEFECT)                                               1.0586
(1-SW-combination,DEFECT)                                         1.0432
(1-SW-"current",DEFECT)                                           1.0422
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.0339
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 1.0336
(1-SW-hell.,DEFECT)                                               1.0282
(1-SW-DataTypePreferencesPanel,DEFECT)                            1.0282
(1-SW-flickering,DEFECT)                                          1.0282
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.0214
(1-SW-2,DEFECT)                                                   1.0183
(1-SW-things,DEFECT)                                              1.0179
(1-SW-Incorect!,DEFECT)                                           1.0177
(1-SW-wonder,DEFECT)                                              1.0167
(1-SW-past?,DEFECT)                                               1.0167
(1-SW-lack,DEFECT)                                                1.0098
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              1.0062
(1-SW-very,DEFECT)                                                1.0061
(1-SW-just,WITHOUT_CLASSIFICATION)                                1.0030
(1-SW-broken,DEFECT)                                              1.0020
(1-SW-bad,DEFECT)                                                 0.9863
(1-SW-DB2,DEFECT)                                                 0.9838
(1-SW-trace,DEFECT)                                               0.9771
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.9769
(1-SW-jEdit,DEFECT)                                               0.9758
(1-SW-formatters,DEFECT)                                          0.9753
(1-SW-Dimension::setSize(double,double),DEFECT)                   0.9627
(1-SW-JDK1.2.2.,DEFECT)                                           0.9627
(1-SW-many,DEFECT)                                                0.9619
(1-SW-fails,DEFECT)                                               0.9616
(1-SW-tree,DEFECT)                                                0.9576
(1-SW-currently,DEFECT)                                           0.9528
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.9464
(1-SW-thread-safe,DEFECT)                                         0.9460
(1-SW-caching,DEFECT)                                             0.9455
(1-SW-class!,DEFECT)                                              0.9438
(1-SW-algorithm,DEFECT)                                           0.9421
(1-SW-This,DEFECT)                                                0.9415
(1-SW-Cast,DEFECT)                                                0.9361
(1-SW-PM,DEFECT)                                                  0.9196
(1-SW-null?,WITHOUT_CLASSIFICATION)                               0.9192
(1-SW-produces,DEFECT)                                            0.9182
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.9148
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.9139
(1-SW-generate,DEFECT)                                            0.9049
(1-SW-LAFs,DEFECT)                                                0.9011
(1-SW-toolbars,DEFECT)                                            0.8955
(1-SW-associated,DEFECT)                                          0.8909
(1-SW-likey,DEFECT)                                               0.8902
(1-SW-not,DEFECT)                                                 0.8890
(1-SW-name!,DEFECT)                                               0.8841
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.8732
(1-SW-strings,DEFECT)                                             0.8731
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.8724
(1-SW-X,DEFECT)                                                   0.8712
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.8656
(1-SW-visible,WITHOUT_CLASSIFICATION)                             0.8631
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  0.8619
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             0.8606
(1-SW-here?!?!,DEFECT)                                            0.8577
(1-SW-Shouldn't,DEFECT)                                           0.8550
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.8489
(1-SW-completely,DEFECT)                                          0.8478
(1-SW-won't,DEFECT)                                               0.8466
(1-SW-mapping,DEFECT)                                             0.8454
(1-SW-next,DEFECT)                                                0.8445
(1-SW-ltrim(),DEFECT)                                             0.8405
(1-SW-rtrim(),DEFECT)                                             0.8405
(1-SW-refresh,DEFECT)                                             0.8386
(1-SW-floating,,DEFECT)                                           0.8344
(1-SW-problems!,DEFECT)                                           0.8344
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            0.8318
(1-SW-kinda,DEFECT)                                               0.8309
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.8279
(1-SW-thread,,DEFECT)                                             0.8278
(1-SW-editable,,DEFECT)                                           0.8256
(1-SW-correct?,DEFECT)                                            0.8217
(1-SW-doesn't,DEFECT)                                             0.8211
(1-SW-HyperSearch,DEFECT)                                         0.8204
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.8175
(1-SW-trim(),DEFECT)                                              0.8131
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.8068
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8068
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.7996
(1-SW-Should,WITHOUT_CLASSIFICATION)                              0.7942
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.7936
(1-SW-RDMS,DEFECT)                                                0.7928
(1-SW-positions,DEFECT)                                           0.7920
(1-SW-function,,DEFECT)                                           0.7913
(1-SW-really,DEFECT)                                              0.7904
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.7896
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.7892
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.7879
(1-SW-actually,DEFECT)                                            0.7879
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           0.7872
(1-SW-results,DEFECT)                                             0.7872
(1-SW-i18n:,DEFECT)                                               0.7866
(1-SW-Setup,DEFECT)                                               0.7828
(1-SW-done.,DEFECT)                                               0.7817
(1-SW-down:,DEFECT)                                               0.7817
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.7790
(1-SW-appear,DEFECT)                                              0.7787
(1-SW-regex,DEFECT)                                               0.7768
(1-SW-working...,DEFECT)                                          0.7757
(1-SW-OS,DEFECT)                                                  0.7739
(1-SW-Many,DEFECT)                                                0.7705
(1-SW-BigDecimal.mode,DEFECT)                                     0.7696
(1-SW-slows,DEFECT)                                               0.7694
(1-SW-//TODO,DEFECT)                                              0.7694
(1-SW-restore,DEFECT)                                             0.7677
(1-SW-so,,DEFECT)                                                 0.7674
(1-SW-Throw,DEFECT)                                               0.7673
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.7660
(1-SW-subtle...,DEFECT)                                           0.7660
(1-SW-workaround,DEFECT)                                          0.7654
(1-SW-calculation,DEFECT)                                         0.7640
(1-SW-Bug,DEFECT)                                                 0.7637
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.7631
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.7629
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.7622
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.7608
(1-SW-r.getMessage().getUID(),DEFECT)                             0.7596
(1-SW-r.getFolderName(),DEFECT)                                   0.7596
(1-SW-second,DEFECT)                                              0.7566
(1-SW-scrollbars,DEFECT)                                          0.7563
(1-SW-addCompletionsAtListBegin(),DEFECT)                         0.7537
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.7534
(1-SW-etc!,DEFECT)                                                0.7524
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.7524
(1-SW-fuck,DEFECT)                                                0.7524
(1-SW-later.,DEFECT)                                              0.7515
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.7497
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.7481
(1-SW-implementation,DEFECT)                                      0.7452
(1-SW-effect.,DEFECT)                                             0.7439
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.7430
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.7426
(1-SW-Huge,DEFECT)                                                0.7421
(1-SW-Hoist,DEFECT)                                               0.7421
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.7401
(1-SW-flags,DEFECT)                                               0.7401
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.7400
(1-SW-rowHeaderTableCol2.setResizable(true);,DEFECT)              0.7388
(1-SW-rowHeaderTableCol1.setResizable(true);,DEFECT)              0.7388
(1-SW-cornerTableCol1.setResizable(true);,DEFECT)                 0.7388
(1-SW-cornerTableCol2.setResizable(true);,DEFECT)                 0.7388
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.7374
(1-SW-attached,DEFECT)                                            0.7343
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.7329
(1-SW-shows,DEFECT)                                               0.7328
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.7314
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.7297
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.7235
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.7221
(1-SW-smallest,DEFECT)                                            0.7219
(1-SW-generic,DEFECT)                                             0.7215
(1-SW-correctly.,DEFECT)                                          0.7189
(1-SW-height,DEFECT)                                              0.7188
(1-SW-UML1.x,DEFECT)                                              0.7172
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.7169
(1-SW-re-alias,DEFECT)                                            0.7169
(1-SW-(old,DEFECT)                                                0.7169
(1-SW-alias.....,DEFECT)                                          0.7169
(1-SW-semi-bad,DEFECT)                                            0.7169
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.7164
(1-SW-..,DEFECT)                                                  0.7162
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.7156
(1-SW-account.,DEFECT)                                            0.7155
(1-SW-description,DEFECT)                                         0.7129
(1-SW-given.,DEFECT)                                              0.7127
(1-SW-1.3,DEFECT)                                                 0.7121
(1-SW-removed,DEFECT)                                             0.7101
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.7097
(1-SW-query,DEFECT)                                               0.7079
(1-SW-required,DEFECT)                                            0.7075
(1-SW-note:,DEFECT)                                               0.7074
(1-SW-parser,DEFECT)                                              0.7068
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.7051
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.7034
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.7029
(1-SW-likely,,DEFECT)                                             0.7010
(1-SW-impls.,DEFECT)                                              0.7010
(1-SW-stuff,,DEFECT)                                              0.7001
(1-SW-stack,DEFECT)                                               0.6980
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.6974
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.6956
(1-SW-this,DEFECT)                                                0.6940
(1-SW-Criteria,DEFECT)                                            0.6925
(1-SW-NotationSettings,DEFECT)                                    0.6922
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.6914
(1-SW-style),DEFECT)                                              0.6909
(1-SW-inconsistent,DEFECT)                                        0.6902
(1-SW-than,DEFECT)                                                0.6893
(1-SW-Also,DEFECT)                                                0.6868
(1-SW-getCanonicalPath(),DEFECT)                                  0.6861
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.6839
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.6839
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.6837
(1-SW-loose,DEFECT)                                               0.6812
(1-SW-aug,DEFECT)                                                 0.6796
(1-SW-pass,DEFECT)                                                0.6795
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.6790
(1-SW-??,DEFECT)                                                  0.6775
(1-SW-~frogger\\foo,DEFECT)                                       0.6774
(1-SW-Enebo,DEFECT)                                               0.6774
(1-SW-ruby)?,DEFECT)                                              0.6774
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    0.6750
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         0.6750
(1-SW-dialogs,DEFECT)                                             0.6735
(1-SW-shouldn't,DEFECT)                                           0.6733
(1-SW-BUG:,DEFECT)                                                0.6731
(1-SW-contexts,,DEFECT)                                           0.6731
(1-SW-inserted.,DEFECT)                                           0.6731
(1-SW-warn,DEFECT)                                                0.6730
(1-SW-id,DEFECT)                                                  0.6720
(1-SW-count.,DEFECT)                                              0.6718
(1-SW-title,DEFECT)                                               0.6711
(1-SW-try,WITHOUT_CLASSIFICATION)                                 0.6689
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.6687
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.6671
(1-SW-//new,DEFECT)                                               0.6664
(1-SW-year,DEFECT)                                                0.6652
(1-SW-Exception.,DEFECT)                                          0.6639
(1-SW-eval,DEFECT)                                                0.6636
(1-SW-locale,WITHOUT_CLASSIFICATION)                              0.6617
(1-SW-Ruby,DEFECT)                                                0.6573
(1-SW-calls,DEFECT)                                               0.6572
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.6568
(1-SW-smaller,DEFECT)                                             0.6566
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.6536
(1-SW-how,DEFECT)                                                 0.6492
(1-SW-selections,DEFECT)                                          0.6483
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.6472
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.6467
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.6414
(1-SW-1.8,DEFECT)                                                 0.6409
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.6406
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.6406
(1-SW-{name},DEFECT)                                              0.6398
(1-SW-bar,DEFECT)                                                 0.6385
(1-SW-2.x,DEFECT)                                                 0.6365
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               0.6359
(1-SW-don't,DEFECT)                                               0.6348
(1-SW-entity,DEFECT)                                              0.6339
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.6337
(1-SW-didn't,DEFECT)                                              0.6334
(1-SW-Cc:,,DEFECT)                                                0.6328
(1-SW-(fdietz):,DEFECT)                                           0.6328
(1-SW-CC:,DEFECT)                                                 0.6328
(1-SW-#997560,DEFECT)                                             0.6328
(1-SW-To:,DEFECT)                                                 0.6328
(1-SW-work.,DEFECT)                                               0.6304
(1-SW-reported!,DEFECT)                                           0.6292
(1-SW-isolate,DEFECT)                                             0.6290
(1-SW-Component,DEFECT)                                           0.6282
(1-SW-gets,DEFECT)                                                0.6281
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.6265
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.6265
(1-SW-generateSuffixes(),DEFECT)                                  0.6263
(1-SW-differently.,DEFECT)                                        0.6255
(1-SW-aren't,DEFECT)                                              0.6250
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.6244
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.6235
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.6233
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.6186
(1-SW-implemented,DEFECT)                                         0.6179
(1-SW-work?,DEFECT)                                               0.6178
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.6174
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.6174
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.6169
(1-SW-These,DEFECT)                                               0.6166
(1-SW-why,WITHOUT_CLASSIFICATION)                                 0.6160
(1-SW-selectAll,DEFECT)                                           0.6147
(1-SW-waitFor(),DEFECT)                                           0.6095
(1-SW-Jun,DEFECT)                                                 0.6095
(1-SW-2004,DEFECT)                                                0.6095
(1-SW-12:40,DEFECT)                                               0.6095
(1-SW-behavior:,DEFECT)                                           0.6088
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.6084
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.6082
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.6082
(1-SW-pathological,DEFECT)                                        0.6055
(1-SW-know,DEFECT)                                                0.6051
(1-SW-does,DEFECT)                                                0.6042
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.6027
(1-SW-doesnt,DEFECT)                                              0.6020
(1-SW-values,,DEFECT)                                             0.6013
(1-SW-cases).,DEFECT)                                             0.6005
(1-SW-outgrow,DEFECT)                                             0.6005
(1-SW-fail,DEFECT)                                                0.5999
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.5987
(1-SW-anything,DEFECT)                                            0.5983
(1-SW-pushback,DEFECT)                                            0.5979
(1-SW-include,WITHOUT_CLASSIFICATION)                             0.5971
(1-SW-Warning:,DEFECT)                                            0.5961
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.5957
(1-SW-sourced,DEFECT)                                             0.5951
(1-SW-pretty,DEFECT)                                              0.5950
(1-SW-SQL,DEFECT)                                                 0.5949
(1-SW-bug,,DEFECT)                                                0.5927
(1-SW-batchUpdate,DEFECT)                                         0.5916
(1-SW-callablestatement,DEFECT)                                   0.5916
(1-SW-matching,DEFECT)                                            0.5887
(1-SW-calculate,WITHOUT_CLASSIFICATION)                           0.5861
(1-SW-OS/2,DEFECT)                                                0.5853
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.5850
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.5849
(1-SW-would,DEFECT)                                               0.5839
(1-SW-executeBatch(),DEFECT)                                      0.5839
(1-SW-long,WITHOUT_CLASSIFICATION)                                0.5823
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.5822
(1-SW-expression!,DEFECT)                                         0.5808
(1-SW-re-installing...,DEFECT)                                    0.5804
(1-SW-re-eval,DEFECT)                                             0.5804
(1-SW-good...,DEFECT)                                             0.5804
(1-SW-params,,DEFECT)                                             0.5799
(1-SW-action,DEFECT)                                              0.5796
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.5782
(1-SW-buggy,DEFECT)                                               0.5773
(1-SW-GEF,DEFECT)                                                 0.5764
(1-SW-call,DEFECT)                                                0.5760
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.5754
(1-SW-However,DEFECT)                                             0.5752
(1-SW-name?!?!,DEFECT)                                            0.5744
(1-SW-JAR!,DEFECT)                                                0.5737
(1-SW-(2.4),DEFECT)                                               0.5737
(1-SW-whole,DEFECT)                                               0.5734
(1-SW-This.invokeMethod(),DEFECT)                                 0.5734
(1-SW-bsh.Primitive.NULL.,DEFECT)                                 0.5734
(1-SW-6,DEFECT)                                                   0.5728
(1-SW-models,DEFECT)                                              0.5714
(1-SW-9,DEFECT)                                                   0.5708
(1-SW-tagged,DEFECT)                                              0.5708
(1-SW-Primitive.NULL,DEFECT)                                      0.5702
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.5691
(1-SW-most,DEFECT)                                                0.5690
(1-SW-(ok?),DEFECT)                                               0.5686
(1-SW-loosely,DEFECT)                                             0.5675
(1-SW-I,DEFECT)                                                   0.5671
(1-SW-various,DEFECT)                                             0.5669
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.5663
(1-SW-this!,DEFECT)                                               0.5634
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.5633
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.5629
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.5628
(1-SW-grow,DEFECT)                                                0.5617
(1-SW-setBounds,,DEFECT)                                          0.5606
(1-SW-updateBounds,DEFECT)                                        0.5606
(1-SW-calcBounds,DEFECT)                                          0.5606
(1-SW-JOnAS,DEFECT)                                               0.5597
(1-SW-again,WITHOUT_CLASSIFICATION)                               0.5595
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.5592
(1-SW-In,DEFECT)                                                  0.5580
(1-SW-done,WITHOUT_CLASSIFICATION)                                0.5569
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.5566
(1-SW-encoded,DEFECT)                                             0.5530
(1-SW-tip,WITHOUT_CLASSIFICATION)                                 0.5530
(1-SW-**,DEFECT)                                                  0.5497
(1-SW-problems,DEFECT)                                            0.5489
(1-SW-Android,,DEFECT)                                            0.5483
(1-SW-http://code.google.com/p/android/issues/detail?id=2812,DEFECT)  0.5483
(1-SW-makes,WITHOUT_CLASSIFICATION)                               0.5477
(1-SW-location!,DEFECT)                                           0.5469
(1-SW-conditional,DEFECT)                                         0.5467
(1-SW-implementations.,DEFECT)                                    0.5461
(1-SW-However,,DEFECT)                                            0.5460
(1-SW-want,WITHOUT_CLASSIFICATION)                                0.5455
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.5454
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.5454
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.5454
(1-SW-they,WITHOUT_CLASSIFICATION)                                0.5453
(1-SW-dismissed,DEFECT)                                           0.5438
(1-SW-Monitor,DEFECT)                                             0.5438
(1-SW-(8.5.11),,DEFECT)                                           0.5428
(1-SW-allInstances,DEFECT)                                        0.5428
(1-SW-enumeration,DEFECT)                                         0.5424
(1-SW-entities,DEFECT)                                            0.5421
(1-SW-anyone,DEFECT)                                              0.5394
(1-SW-getOpt,DEFECT)                                              0.5365
(1-SW-int,DEFECT)                                                 0.5361
(1-SW-class,DEFECT)                                               0.5355
(1-SW-cause,DEFECT)                                               0.5353
(1-SW-appears,DEFECT)                                             0.5346
(1-SW-hangs,DEFECT)                                               0.5345
(1-SW-under,DEFECT)                                               0.5335
(1-SW-while,DEFECT)                                               0.5331
(1-SW-well?,DEFECT)                                               0.5301
(1-SW-join:,DEFECT)                                               0.5301
(1-SW-might,DEFECT)                                               0.5301
(1-SW-rule,WITHOUT_CLASSIFICATION)                                0.5296
(1-SW-dynamic-insert,DEFECT)                                      0.5295
(1-SW-key,DEFECT)                                                 0.5293
(1-SW-leave,DEFECT)                                               0.5293
(1-SW-tag,WITHOUT_CLASSIFICATION)                                 0.5290
(1-SW-bytes).,DEFECT)                                             0.5284
(1-SW-cheats,DEFECT)                                              0.5281
(1-SW-maintenance,DEFECT)                                         0.5281
(1-SW-50%),,DEFECT)                                               0.5281
(1-SW-throw,DEFECT)                                               0.5265
(1-SW-500,DEFECT)                                                 0.5258
(1-SW-doing,WITHOUT_CLASSIFICATION)                               0.5240
(1-SW-ruby,DEFECT)                                                0.5232
(1-SW-problematic,DEFECT)                                         0.5230
(1-SW-MockObjects,DEFECT)                                         0.5230
(1-SW-MockObjects,,DEFECT)                                        0.5230
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.5220
(1-SW-database,,DEFECT)                                           0.5220
(1-SW-ignore,WITHOUT_CLASSIFICATION)                              0.5218
(1-SW-MRI!,DEFECT)                                                0.5209
(1-SW-full-precision,DEFECT)                                      0.5209
(1-SW-1000x,DEFECT)                                               0.5209
(1-SW-typed,DEFECT)                                               0.5205
(1-SW-arg,,DEFECT)                                                0.5190
(1-SW-0,0,WITHOUT_CLASSIFICATION)                                 0.5184
(1-SW-_propertyPanel,WITHOUT_CLASSIFICATION)                      0.5184
(1-SW-(about,DEFECT)                                              0.5173
(1-SW-new,WITHOUT_CLASSIFICATION)                                 0.5133

