LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                                    3.8058
(1-SW-TODO,DOCUMENTATION)                                         3.0302
(1-SW-Document,DOCUMENTATION)                                     2.9156
(1-SW-TODO:,DOCUMENTATION)                                        2.3844
(1-SW-javadocs,DOCUMENTATION)                                     2.2289
(1-SW-Signal.,DOCUMENTATION)                                      1.6687
(1-SW-needs,DOCUMENTATION)                                        1.5846
(1-SW-link,DOCUMENTATION)                                         1.4753
(1-SW-Document!,DOCUMENTATION)                                    1.4324
(1-SW-this?,DOCUMENTATION)                                        1.3745
(1-SW-documentation,DOCUMENTATION)                                1.3598
(1-SW-FIXME,DOCUMENTATION)                                        1.3228
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.2514
(1-SW-conformancy,DOCUMENTATION)                                  1.1809
(1-SW-specification,DOCUMENTATION)                                1.1684
(1-SW-function,DOCUMENTATION)                                     1.0848
(1-SW-@author,DOCUMENTATION)                                      0.9859
(1-SW-synchronized?,DOCUMENTATION)                                0.9727
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.9318
(1-SW-penyaskito,DOCUMENTATION)                                   0.9280
(1-SW-typo,DOCUMENTATION)                                         0.9051
(1-SW-spec!!,DOCUMENTATION)                                       0.9051
(1-SW-investigate,DOCUMENTATION)                                  0.9051
(1-SW-says,DOCUMENTATION)                                         0.8549
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.8425
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.7816
(1-SW-need,DOCUMENTATION)                                         0.7382
(1-SW-add,DOCUMENTATION)                                          0.7159
(1-SW-centralise,DOCUMENTATION)                                   0.6701
(1-SW-public...,DOCUMENTATION)                                    0.6701
(1-SW-org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem#valueOfTarget(java.lang.Object),DOCUMENTATION)  0.6701
(1-SW-knowledge.,DOCUMENTATION)                                   0.6701
(1-SW-visibility,,DOCUMENTATION)                                  0.6701
(1-SW-@param,DOCUMENTATION)                                       0.6652
(1-SW-Does,DOCUMENTATION)                                         0.6106
(1-SW-a,WITHOUT_CLASSIFICATION)                                   0.5891
(1-SW-document!,DOCUMENTATION)                                    0.5836
(1-SW-eating,DOCUMENTATION)                                       0.5836
(1-SW-events?,DOCUMENTATION)                                      0.5836
(1-SW-20060203,DOCUMENTATION)                                     0.5836
(1-SW-intentionally,DOCUMENTATION)                                0.5834
(1-SW-ambiguous,DOCUMENTATION)                                    0.5622
(1-SW-description,DOCUMENTATION)                                  0.5604
(1-SW-why.,DOCUMENTATION)                                         0.5526
(1-SW-proper,DOCUMENTATION)                                       0.5522
(1-SW-{@link,DOCUMENTATION)                                       0.5478
(1-SW-documenting,,DOCUMENTATION)                                 0.5458
(1-SW-why,DOCUMENTATION)                                          0.5312
(1-SW-Do,DOCUMENTATION)                                           0.5306
(1-SW-purpose,DOCUMENTATION)                                      0.5212
(1-SW-some,DOCUMENTATION)                                         0.5186
(1-SW-given,DOCUMENTATION)                                        0.4968
(1-SW-Add,DOCUMENTATION)                                          0.4948
(1-SW-please,DOCUMENTATION)                                       0.4891
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.4879
(1-SW-@return,DOCUMENTATION)                                      0.4873
(1-SW-fdietz):,DOCUMENTATION)                                     0.4857
(1-SW-(@author,DOCUMENTATION)                                     0.4857
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.4727
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.4714
(1-SW-Object,,DOCUMENTATION)                                      0.4692
(1-SW-FIXME:,DOCUMENTATION)                                       0.4644
(1-SW-Make,DOCUMENTATION)                                         0.4593
(1-SW-Constructor,DOCUMENTATION)                                  0.4563
(1-SW-what,DOCUMENTATION)                                         0.4533
(1-SW-Generalization,,DOCUMENTATION)                              0.4509
(1-SW-Model.getFacade().isAGeneralization(dm),DOCUMENTATION)      0.4509
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.4480
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.4477
(1-SW-contradict,DOCUMENTATION)                                   0.4476
(1-SW-JavaDoc?,DOCUMENTATION)                                     0.4476
(1-SW-action?,DOCUMENTATION)                                      0.4476
(1-SW-includes,DOCUMENTATION)                                     0.4440
(1-SW-goes,DOCUMENTATION)                                         0.4397
(1-SW-recurrence,DOCUMENTATION)                                   0.4379
(1-SW-also,DOCUMENTATION)                                         0.4343
(1-SW-front,DOCUMENTATION)                                        0.4340
(1-SW-English,DOCUMENTATION)                                      0.4330
(1-SW-||,DOCUMENTATION)                                           0.4321
(1-SW-explain,DOCUMENTATION)                                      0.4268
(1-SW-OCL,DOCUMENTATION)                                          0.4247
(1-SW-This,DOCUMENTATION)                                         0.4245
(1-SW-1.4,DOCUMENTATION)                                          0.4242
(1-SW-no-op,,DOCUMENTATION)                                       0.4215
(1-SW-doc,DOCUMENTATION)                                          0.4215
(1-SW-ugly,DOCUMENTATION)                                         0.4200
(1-SW-javadoc,DOCUMENTATION)                                      0.4185
(1-SW-Association,DOCUMENTATION)                                  0.4184
(1-SW-classname,DOCUMENTATION)                                    0.4181
(1-SW-Comment,DOCUMENTATION)                                      0.4174
(1-SW-we,DOCUMENTATION)                                           0.4142
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                0.4106
(1-SW-better),DOCUMENTATION)                                      0.4071
(1-SW-clone,WITHOUT_CLASSIFICATION)                               0.4060
(1-SW-warn,DOCUMENTATION)                                         0.4031
(1-SW-difference,DOCUMENTATION)                                   0.3992
(1-SW-rename,DOCUMENTATION)                                       0.3935
(1-SW-document.,DOCUMENTATION)                                    0.3925
(1-SW-flag?,DOCUMENTATION)                                        0.3923
(1-SW-Please,DOCUMENTATION)                                       0.3923
(1-SW-Bobs,DOCUMENTATION)                                         0.3923
(1-SW-Currently,DOCUMENTATION)                                    0.3848
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.3838
(1-SW-still,DOCUMENTATION)                                        0.3829
(1-SW-here,DOCUMENTATION)                                         0.3785
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      0.3781
(1-SW-create,DOCUMENTATION)                                       0.3742
(1-SW-which,DOCUMENTATION)                                        0.3737
(1-SW-header,DOCUMENTATION)                                       0.3683
(1-SW--,DOCUMENTATION)                                            0.3574
(1-SW-it,WITHOUT_CLASSIFICATION)                                  0.3495
(1-SW-(or,DOCUMENTATION)                                          0.3471
(1-SW-one,DOCUMENTATION)                                          0.3420
(1-SW-spec,DOCUMENTATION)                                         0.3353
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.3325
(1-SW-read,DOCUMENTATION)                                         0.3281
(1-SW-print,DOCUMENTATION)                                        0.3213
(1-SW-warning,DOCUMENTATION)                                      0.3194
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.3118
(1-SW-0.28,DOCUMENTATION)                                         0.3096
(1-SW-@deprecated,DOCUMENTATION)                                  0.3096
(1-SW-between,DOCUMENTATION)                                      0.3073
(1-SW-#UMLActivityDiagram(String,,DOCUMENTATION)                  0.3055
(1-SW-GraphModel)}.,DOCUMENTATION)                                0.3055
(1-SW-tfmorris.,DOCUMENTATION)                                    0.3055
(1-SW-events.,DOCUMENTATION)                                      0.3048
(1-SW-when.,DOCUMENTATION)                                        0.3048
(1-SW-documented,DOCUMENTATION)                                   0.3042
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.3038
(1-SW-delivery,DOCUMENTATION)                                     0.3036
(1-SW-exactly,DOCUMENTATION)                                      0.3024
(1-SW-Model,DOCUMENTATION)                                        0.2983
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.2972
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.2959
(1-SW-diagram,WITHOUT_CLASSIFICATION)                             0.2939
(1-SW-then,DOCUMENTATION)                                         0.2935
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.2890
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.2860
(1-SW-=,WITHOUT_CLASSIFICATION)                                   0.2842
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.2839
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.2832
(1-SW-document,DOCUMENTATION)                                     0.2815
(1-SW-arrive,DOCUMENTATION)                                       0.2773
(1-SW-The,DOCUMENTATION)                                          0.2732
(1-SW-only,DOCUMENTATION)                                         0.2677
(1-SW-are,DOCUMENTATION)                                          0.2663
(1-SW-objects,DOCUMENTATION)                                      0.2614
(1-SW-Tolke,DOCUMENTATION)                                        0.2603
(1-SW-use,DOCUMENTATION)                                          0.2590
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.2588
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.2563
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.2552
(1-SW-copy,WITHOUT_CLASSIFICATION)                                0.2448
(1-SW-Linus,DOCUMENTATION)                                        0.2422
(1-SW-property,DOCUMENTATION)                                     0.2419
(1-SW-check,DOCUMENTATION)                                        0.2382
(1-SW-If,DOCUMENTATION)                                           0.2371
(1-SW-2,WITHOUT_CLASSIFICATION)                                   0.2367
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.2355
(1-SW-string,DOCUMENTATION)                                       0.2344
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.2335
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.2334
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.2332
(1-SW-do,WITHOUT_CLASSIFICATION)                                  0.2308
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.2302
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.2234
(1-SW-another,DOCUMENTATION)                                      0.2231
(1-SW-Vector,DOCUMENTATION)                                       0.2217
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.2209
(1-SW-Enumeration,DOCUMENTATION)                                  0.2207
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.2206
(1-SW-<arg>,DOCUMENTATION)                                        0.2169
(1-SW--open,DOCUMENTATION)                                        0.2169
(1-SW-exit),DOCUMENTATION)                                        0.2169
(1-SW--print,DOCUMENTATION)                                       0.2169
(1-SW-gone?,DOCUMENTATION)                                        0.2169
(1-SW-Quickguide,DOCUMENTATION)                                   0.2169
(1-SW-mentions:,DOCUMENTATION)                                    0.2169
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.2165
(1-SW-Double,WITHOUT_CLASSIFICATION)                              0.2152
(1-SW-types,DOCUMENTATION)                                        0.2102
(1-SW-(and,DOCUMENTATION)                                         0.2092
(1-SW-Why,DOCUMENTATION)                                          0.2091
(1-SW-class,DOCUMENTATION)                                        0.2076
(1-SW-String,DOCUMENTATION)                                       0.2024
(1-SW-don't,WITHOUT_CLASSIFICATION)                               0.2022
(1-SW-or,DOCUMENTATION)                                           0.2021
(1-SW-default,DOCUMENTATION)                                      0.2018
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.2014
(1-SW-folder,WITHOUT_CLASSIFICATION)                              0.2008
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.2001
(1-SW-events,DOCUMENTATION)                                       0.1999
(1-SW-objeccts,DOCUMENTATION)                                     0.1985
(1-SW-Interacts,DOCUMENTATION)                                    0.1985
(1-SW-do?,DOCUMENTATION)                                          0.1985
(1-SW-Name,DOCUMENTATION)                                         0.1980
(1-SW-pump,DOCUMENTATION)                                         0.1979
(1-SW-manner,DOCUMENTATION)                                       0.1975
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.1973
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.1970
(1-SW-not,WITHOUT_CLASSIFICATION)                                 0.1962
(1-SW-text,DOCUMENTATION)                                         0.1956
(1-SW-What,DOCUMENTATION)                                         0.1952
(1-SW-up,WITHOUT_CLASSIFICATION)                                  0.1905
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.1902
(1-SW-could,WITHOUT_CLASSIFICATION)                               0.1898
(1-SW-problem,DOCUMENTATION)                                      0.1837
(1-SW-2.x,WITHOUT_CLASSIFICATION)                                 0.1832
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.1831
(1-SW-into,WITHOUT_CLASSIFICATION)                                0.1808
(1-SW-event,DOCUMENTATION)                                        0.1803
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.1800
(1-SW-Get,WITHOUT_CLASSIFICATION)                                 0.1799
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.1799
(1-SW-user,WITHOUT_CLASSIFICATION)                                0.1798
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.1797
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.1787
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             0.1777
(1-SW-end,WITHOUT_CLASSIFICATION)                                 0.1763
(1-SW-when,WITHOUT_CLASSIFICATION)                                0.1761
(1-SW-our,WITHOUT_CLASSIFICATION)                                 0.1758
(1-SW-can,WITHOUT_CLASSIFICATION)                                 0.1747
(1-SW-other,WITHOUT_CLASSIFICATION)                               0.1742
(1-SW-see,WITHOUT_CLASSIFICATION)                                 0.1739
(1-SW-namespace,WITHOUT_CLASSIFICATION)                           0.1732
(1-SW-the,WITHOUT_CLASSIFICATION)                                 0.1730
(1-SW-listener,WITHOUT_CLASSIFICATION)                            0.1707
(1-SW-block,WITHOUT_CLASSIFICATION)                               0.1707
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.1705
(1-SW-global,WITHOUT_CLASSIFICATION)                              0.1702
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.1701
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.1665
(1-SW-call,WITHOUT_CLASSIFICATION)                                0.1653
(1-SW-code,WITHOUT_CLASSIFICATION)                                0.1643
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.1640
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.1637
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.1637
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.1635
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.1630
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.1620
(1-SW-Test,DOCUMENTATION)                                         0.1605
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.1590
(1-SW-open,DOCUMENTATION)                                         0.1566
(1-SW-class',DOCUMENTATION)                                       0.1553
(1-SW-spec.,DOCUMENTATION)                                        0.1553
(1-SW-Alias,DOCUMENTATION)                                        0.1553
(1-SW-CrNameConflict}.,DOCUMENTATION)                             0.1553
(1-SW-4.14.3.3,DOCUMENTATION)                                     0.1553
(1-SW-Well-formedness,DOCUMENTATION)                              0.1553
(1-SW-fires,,DOCUMENTATION)                                       0.1553
(1-SW-wrong!,DOCUMENTATION)                                       0.1553
(1-SW-explanation,DOCUMENTATION)                                  0.1552
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.1550
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.1544
(1-SW-conflicts,DOCUMENTATION)                                    0.1542
(1-SW-imported,DOCUMENTATION)                                     0.1539
(1-SW-Hashtable,DOCUMENTATION)                                    0.1537
(1-SW-wizard,DOCUMENTATION)                                       0.1530
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.1525
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.1525
(1-SW-checked,DOCUMENTATION)                                      0.1522
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.1510
(1-SW-Other,DOCUMENTATION)                                        0.1507
(1-SW-else,WITHOUT_CLASSIFICATION)                                0.1507
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.1507
(1-SW-its,WITHOUT_CLASSIFICATION)                                 0.1491
(1-SW-valid,WITHOUT_CLASSIFICATION)                               0.1486
(1-SW-Package.,DOCUMENTATION)                                     0.1486
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.1485
(1-SW-conflict,DOCUMENTATION)                                     0.1483
(1-SW-alias,DOCUMENTATION)                                        0.1481
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.1478
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.1466
(1-SW-Namespace,DOCUMENTATION)                                    0.1451
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.1449
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.1438
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.1438
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.1437
(1-SW-exception,WITHOUT_CLASSIFICATION)                           0.1427
(1-SW-shouldn't,WITHOUT_CLASSIFICATION)                           0.1424
(1-SW-MVW:,DOCUMENTATION)                                         0.1420
(1-SW-following,WITHOUT_CLASSIFICATION)                           0.1420
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.1415
(1-SW-model,WITHOUT_CLASSIFICATION)                               0.1413
(1-SW-message,WITHOUT_CLASSIFICATION)                             0.1401
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.1397
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.1395
(1-SW-=>,WITHOUT_CLASSIFICATION)                                  0.1393
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.1388
(1-SW-have,WITHOUT_CLASSIFICATION)                                0.1388
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.1384
(1-SW-Section,DOCUMENTATION)                                      0.1374
(1-SW-OutputStream,DOCUMENTATION)                                 0.1366
(1-SW-constants,WITHOUT_CLASSIFICATION)                           0.1359
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.1356
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.1353
(1-SW-that,WITHOUT_CLASSIFICATION)                                0.1349
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.1347
(1-SW-!,WITHOUT_CLASSIFICATION)                                   0.1335
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.1328
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.1327
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.1320
(1-SW-at,WITHOUT_CLASSIFICATION)                                  0.1311
(1-SW-box,WITHOUT_CLASSIFICATION)                                 0.1310
(1-SW-assert,WITHOUT_CLASSIFICATION)                              0.1308
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.1302
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.1299
(1-SW-filename,WITHOUT_CLASSIFICATION)                            0.1297
(1-SW-!=,WITHOUT_CLASSIFICATION)                                  0.1294
(1-SW-there,WITHOUT_CLASSIFICATION)                               0.1290
(1-SW-classifier,WITHOUT_CLASSIFICATION)                          0.1286
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.1283
(1-SW-modelElement,WITHOUT_CLASSIFICATION)                        0.1277
(1-SW-Object)},DOCUMENTATION)                                     0.1270
(1-SW-resulted,DOCUMENTATION)                                     0.1270
(1-SW-exception?,DOCUMENTATION)                                   0.1270
(1-SW-#firePropertyChanged(String,,DOCUMENTATION)                 0.1270
(1-SW-Investigate!,DOCUMENTATION)                                 0.1270
(1-SW-until,WITHOUT_CLASSIFICATION)                               0.1261
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.1259
(1-SW-names,WITHOUT_CLASSIFICATION)                               0.1258
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.1258
(1-SW-of,DOCUMENTATION)                                           0.1258
(1-SW-and,WITHOUT_CLASSIFICATION)                                 0.1256
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.1253
(1-SW-Attrs,DOCUMENTATION)                                        0.1251
(1-SW-Not,WITHOUT_CLASSIFICATION)                                 0.1248
(1-SW-null???,WITHOUT_CLASSIFICATION)                             0.1247
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.1244
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.1238
(1-SW-Tarling,WITHOUT_CLASSIFICATION)                             0.1237
(1-SW-never,WITHOUT_CLASSIFICATION)                               0.1233
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.1233
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.1232
(1-SW-not,,DOCUMENTATION)                                         0.1224
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.1221
(1-SW-tooltip,WITHOUT_CLASSIFICATION)                             0.1218
(1-SW-2.1,WITHOUT_CLASSIFICATION)                                 0.1217
(1-SW-invocation,DOCUMENTATION)                                   0.1216
(1-SW-second,DOCUMENTATION)                                       0.1214
(1-SW-valid.,WITHOUT_CLASSIFICATION)                              0.1211
(1-SW-fire.,DOCUMENTATION)                                        0.1207
(1-SW-Java,WITHOUT_CLASSIFICATION)                                0.1206
(1-SW-ns,WITHOUT_CLASSIFICATION)                                  0.1205
(1-SW-merge,WITHOUT_CLASSIFICATION)                               0.1201
(1-SW-facilitate,WITHOUT_CLASSIFICATION)                          0.1200
(1-SW-to.,WITHOUT_CLASSIFICATION)                                 0.1200
(1-SW-ActionAddDiagram.,WITHOUT_CLASSIFICATION)                   0.1196
(1-SW-possible,WITHOUT_CLASSIFICATION)                            0.1192
(1-SW-Is,DOCUMENTATION)                                           0.1182
(1-SW-search,WITHOUT_CLASSIFICATION)                              0.1181
(1-SW-constructor,WITHOUT_CLASSIFICATION)                         0.1176
(1-SW-for,WITHOUT_CLASSIFICATION)                                 0.1174
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.1171
(1-SW-seems,WITHOUT_CLASSIFICATION)                               0.1168
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.1156
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              0.1156
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.1155
(1-SW-happen,WITHOUT_CLASSIFICATION)                              0.1154
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.1152
(1-SW-want,WITHOUT_CLASSIFICATION)                                0.1146
(1-SW-required,WITHOUT_CLASSIFICATION)                            0.1144
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.1142
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.1141
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.1138
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.1137
(1-SW-far,WITHOUT_CLASSIFICATION)                                 0.1136
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.1135
(1-SW-make,WITHOUT_CLASSIFICATION)                                0.1135
(1-SW-implementation,WITHOUT_CLASSIFICATION)                      0.1131
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.1129
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.1129
(1-SW-fix,DOCUMENTATION)                                          0.1120
(1-SW-I've,DOCUMENTATION)                                         0.1113
(1-SW-split.,DOCUMENTATION)                                       0.1113
(1-SW-Predecessors,DOCUMENTATION)                                 0.1113
(1-SW-ambiguity,DOCUMENTATION)                                    0.1113
(1-SW-d00mst.,DOCUMENTATION)                                      0.1113
(1-SW-catch,DOCUMENTATION)                                        0.1111
(1-SW-choice,DOCUMENTATION)                                       0.1110
(1-SW-made.,DOCUMENTATION)                                        0.1110
(1-SW-caused,DOCUMENTATION)                                       0.1104
(1-SW-may,WITHOUT_CLASSIFICATION)                                 0.1102
(1-SW-implemented,,DOCUMENTATION)                                 0.1101
(1-SW-anyway?,DOCUMENTATION)                                      0.1101
(1-SW-d00mst,DOCUMENTATION)                                       0.1100
(1-SW-easy,DOCUMENTATION)                                         0.1096
(1-SW-new,WITHOUT_CLASSIFICATION)                                 0.1096
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.1094
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.1094
(1-SW-last,WITHOUT_CLASSIFICATION)                                0.1094
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.1091
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.1090
(1-SW-figure,WITHOUT_CLASSIFICATION)                              0.1090
(1-SW-should,WITHOUT_CLASSIFICATION)                              0.1089
(1-SW-no,DOCUMENTATION)                                           0.1085
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.1080
(1-SW-yet,,DOCUMENTATION)                                         0.1077
(1-SW-special,WITHOUT_CLASSIFICATION)                             0.1060
(1-SW-problems,DOCUMENTATION)                                     0.1059
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.1059
(1-SW-XmlElement,DOCUMENTATION)                                   0.1059
(1-SW-name,,DOCUMENTATION)                                        0.1058
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.1056
(1-SW-them,WITHOUT_CLASSIFICATION)                                0.1050
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.1048
(1-SW-inputstream,WITHOUT_CLASSIFICATION)                         0.1033
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.1030
(1-SW-but,DOCUMENTATION)                                          0.1029
(1-SW-window,WITHOUT_CLASSIFICATION)                              0.1025
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.1024
(1-SW-fire,DOCUMENTATION)                                         0.1022
(1-SW-this.,DOCUMENTATION)                                        0.1021
(1-SW-existing,DOCUMENTATION)                                     0.1017
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.1011
(1-SW-comment,WITHOUT_CLASSIFICATION)                             0.1010
(1-SW-startup,DOCUMENTATION)                                      0.1005
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.1004
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.0994
(1-SW-notation,DOCUMENTATION)                                     0.0980
(1-SW-let,DOCUMENTATION)                                          0.0974
(1-SW-were,WITHOUT_CLASSIFICATION)                                0.0969
(1-SW-work,WITHOUT_CLASSIFICATION)                                0.0967
(1-SW-allow,WITHOUT_CLASSIFICATION)                               0.0962
(1-SW-profile,WITHOUT_CLASSIFICATION)                             0.0954
(1-SW-todo,WITHOUT_CLASSIFICATION)                                0.0949
(1-SW-MDR.,DOCUMENTATION)                                         0.0948
(1-SW-#getAllPossibleSubvertices(Object)},DOCUMENTATION)          0.0948
(1-SW-contains.,DOCUMENTATION)                                    0.0948
(1-SW-compState,DOCUMENTATION)                                    0.0948
(1-SW-noticed,DOCUMENTATION)                                      0.0948
(1-SW-compositestate,DOCUMENTATION)                               0.0948
(1-SW-#getAllSubStates(Object)},DOCUMENTATION)                    0.0948
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.0947
(1-SW-seem,WITHOUT_CLASSIFICATION)                                0.0944
(1-SW-project,WITHOUT_CLASSIFICATION)                             0.0943
(1-SW-these,DOCUMENTATION)                                        0.0943
(1-SW-...,WITHOUT_CLASSIFICATION)                                 0.0942
(1-SW-Javadoc,DOCUMENTATION)                                      0.0942
(1-SW-so,,DOCUMENTATION)                                          0.0938
(1-SW-substates,DOCUMENTATION)                                    0.0937
(1-SW-instead,WITHOUT_CLASSIFICATION)                             0.0933
(1-SW-generalizable,WITHOUT_CLASSIFICATION)                       0.0933
(1-SW-specializations?,WITHOUT_CLASSIFICATION)                    0.0932
(1-SW-generalizations,,WITHOUT_CLASSIFICATION)                    0.0932
(1-SW-previous,DOCUMENTATION)                                     0.0929
(1-SW-name.,DOCUMENTATION)                                        0.0927
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.0923
(1-SW-configuration,WITHOUT_CLASSIFICATION)                       0.0923
(1-SW-name,WITHOUT_CLASSIFICATION)                                0.0921
(1-SW-pass,WITHOUT_CLASSIFICATION)                                0.0920
(1-SW-method.,DOCUMENTATION)                                      0.0920
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.0919
(1-SW-filter,WITHOUT_CLASSIFICATION)                              0.0919
(1-SW-1.9,WITHOUT_CLASSIFICATION)                                 0.0916
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.0916
(1-SW-modules,WITHOUT_CLASSIFICATION)                             0.0911
(1-SW-probably,WITHOUT_CLASSIFICATION)                            0.0910
(1-SW-logic,WITHOUT_CLASSIFICATION)                               0.0907
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                0.0905
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 0.0905
(1-SW-attributes,DOCUMENTATION)                                   0.0904
(1-SW-more,WITHOUT_CLASSIFICATION)                                0.0902
(1-SW-again,DOCUMENTATION)                                        0.0896
(1-SW-had,DOCUMENTATION)                                          0.0893
(1-SW-yet,WITHOUT_CLASSIFICATION)                                 0.0893
(1-SW-stereotype,WITHOUT_CLASSIFICATION)                          0.0892
(1-SW-click,WITHOUT_CLASSIFICATION)                               0.0891
(1-SW-display,WITHOUT_CLASSIFICATION)                             0.0891
(1-SW-happened,DOCUMENTATION)                                     0.0888
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.0886
(1-SW-remove,WITHOUT_CLASSIFICATION)                              0.0886
(1-SW-dup(fd),DOCUMENTATION)                                      0.0882
(1-SW-boundaries.,DOCUMENTATION)                                  0.0882
(1-SW-F_SETFD,DOCUMENTATION)                                      0.0882
(1-SW-F_GETFL,DOCUMENTATION)                                      0.0882
(1-SW-fork(),DOCUMENTATION)                                       0.0882
(1-SW-Fixme:,DOCUMENTATION)                                       0.0882
(1-SW-fork,DOCUMENTATION)                                         0.0882
(1-SW-Mostly,DOCUMENTATION)                                       0.0882
(1-SW-unclear,DOCUMENTATION)                                      0.0882
(1-SW-F_SETFL,DOCUMENTATION)                                      0.0882
(1-SW-NONBLOCK,DOCUMENTATION)                                     0.0882
(1-SW-SETFL,DOCUMENTATION)                                        0.0882
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                0.0880
(1-SW-(it,DOCUMENTATION)                                          0.0879
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.0877
(1-SW-represented,WITHOUT_CLASSIFICATION)                         0.0877
(1-SW-treated,DOCUMENTATION)                                      0.0872
(1-SW-do,,DOCUMENTATION)                                          0.0870
(1-SW-here,,WITHOUT_CLASSIFICATION)                               0.0869
(1-SW-against,WITHOUT_CLASSIFICATION)                             0.0864
(1-SW-platform,WITHOUT_CLASSIFICATION)                            0.0862
(1-SW-MRI,WITHOUT_CLASSIFICATION)                                 0.0861
(1-SW-us.,DOCUMENTATION)                                          0.0858
(1-SW-across,DOCUMENTATION)                                       0.0858
(1-SW-table,WITHOUT_CLASSIFICATION)                               0.0854
(1-SW-file,DOCUMENTATION)                                         0.0851
(1-SW-affect,DOCUMENTATION)                                       0.0848
(1-SW-it.,DOCUMENTATION)                                          0.0846

