LinearClassifier [printing top 500 features]
(1-SW-/**,IMPLEMENTATION)                                         4.8711
(1-SW-TODO:,IMPLEMENTATION)                                       4.7073
(1-SW-TODO,IMPLEMENTATION)                                        4.1790
(1-SW-//TODO:,IMPLEMENTATION)                                     3.8285
(1-SW-needed,IMPLEMENTATION)                                      3.7507
(1-SW-implemented,IMPLEMENTATION)                                 3.5339
(1-SW-//TODO,IMPLEMENTATION)                                      3.5218
(1-SW-implementation.,IMPLEMENTATION)                             3.4711
(CLASS,WITHOUT_CLASSIFICATION)                                    3.2477
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.9121
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  2.8316
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            2.4638
(1-SW-ends?,IMPLEMENTATION)                                       2.4113
(1-SW-Auto-generated,IMPLEMENTATION)                              2.2327
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                2.1883
(1-SW-Empty,IMPLEMENTATION)                                       2.1567
(1-SW-what?,WITHOUT_CLASSIFICATION)                               2.0381
(1-SW-Apparently,,IMPLEMENTATION)                                 1.9622
(1-SW-implement,IMPLEMENTATION)                                   1.9084
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.8568
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.8275
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       1.8251
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             1.8132
(1-SW-2.1,IMPLEMENTATION)                                         1.7663
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             1.7153
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.7153
(1-SW-connection,IMPLEMENTATION)                                  1.7014
(1-SW-wizstep,IMPLEMENTATION)                                     1.7012
(1-SW-called.,IMPLEMENTATION)                                     1.6558
(1-SW-string,WITHOUT_CLASSIFICATION)                              1.6245
(1-SW-otherwise,IMPLEMENTATION)                                   1.5328
(1-SW-todo,IMPLEMENTATION)                                        1.5291
(1-SW-1st,IMPLEMENTATION)                                         1.5253
(1-SW-what,IMPLEMENTATION)                                        1.5252
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.5022
(1-SW-not,IMPLEMENTATION)                                         1.4881
(1-SW-won't,WITHOUT_CLASSIFICATION)                               1.4475
(1-SW-finish,IMPLEMENTATION)                                      1.4392
(1-SW-:,IMPLEMENTATION)                                           1.4363
(1-SW-TabText,IMPLEMENTATION)                                     1.4138
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.3920
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.3920
(1-SW-FIX:,IMPLEMENTATION)                                        1.3793
(1-SW-/*,IMPLEMENTATION)                                          1.3711
(1-SW-OS,IMPLEMENTATION)                                          1.3693
(1-SW-StringBuffer,IMPLEMENTATION)                                1.3671
(1-SW-I18N,IMPLEMENTATION)                                        1.3622
(1-SW-collapse,IMPLEMENTATION)                                    1.3430
(1-SW-implementation?,IMPLEMENTATION)                             1.3322
(1-SW-presentation??,IMPLEMENTATION)                              1.3322
(1-SW-threaded-view,IMPLEMENTATION)                               1.3123
(1-SW-lock.getTimestamp().equals(ts),IMPLEMENTATION)              1.3069
(1-SW-more,IMPLEMENTATION)                                        1.3063
(1-SW-Unused,IMPLEMENTATION)                                      1.3037
(1-SW-never,IMPLEMENTATION)                                       1.2998
(1-SW-Lock(ts);,IMPLEMENTATION)                                   1.2969
(1-SW-cache,IMPLEMENTATION)                                       1.2953
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.2938
(1-SW-how,IMPLEMENTATION)                                         1.2925
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.2893
(1-SW-Mac,IMPLEMENTATION)                                         1.2880
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.2845
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.2821
(1-SW-auto,IMPLEMENTATION)                                        1.2784
(1-SW-Implement,IMPLEMENTATION)                                   1.2643
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.2423
(1-SW-FIXME,IMPLEMENTATION)                                       1.2390
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.2379
(1-SW-support,IMPLEMENTATION)                                     1.2301
(1-SW-X,IMPLEMENTATION)                                           1.2252
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.2247
(1-SW-would,IMPLEMENTATION)                                       1.2166
(1-SW-know,IMPLEMENTATION)                                        1.2039
(1-SW-like,IMPLEMENTATION)                                        1.2028
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.1878
(1-SW-lists?,IMPLEMENTATION)                                      1.1763
(1-SW-settings,WITHOUT_CLASSIFICATION)                            1.1614
(1-SW-mappings.getLogicalTableName(ownerTable),IMPLEMENTATION)    1.1596
(1-SW-Why?,IMPLEMENTATION)                                        1.1519
(1-SW-(I,IMPLEMENTATION)                                          1.1424
(1-SW-know),IMPLEMENTATION)                                       1.1424
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.1401
(1-SW-above,IMPLEMENTATION)                                       1.1274
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.1231
(1-SW-monitor.showMessageDialog(...),IMPLEMENTATION)              1.1217
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.1181
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         1.1152
(1-SW-2.x,IMPLEMENTATION)                                         1.1134
(1-SW-implementationLocation??,IMPLEMENTATION)                    1.1096
(1-SW-//doable,WITHOUT_CLASSIFICATION)                            1.1064
(1-SW-XXX:,IMPLEMENTATION)                                        1.1012
(1-SW-//??,IMPLEMENTATION)                                        1.0986
(1-SW-sql...,IMPLEMENTATION)                                      1.0919
(1-SW-hypotheses,IMPLEMENTATION)                                  1.0909
(1-SW-localization,WITHOUT_CLASSIFICATION)                        1.0736
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.0732
(1-SW-implemented:,IMPLEMENTATION)                                1.0676
(1-SW-handled,,IMPLEMENTATION)                                    1.0676
(1-SW-Why,IMPLEMENTATION)                                         1.0663
(1-SW-stub,IMPLEMENTATION)                                        1.0663
(1-SW-pane,IMPLEMENTATION)                                        1.0640
(1-SW-qualifiers,IMPLEMENTATION)                                  1.0618
(1-SW-still,IMPLEMENTATION)                                       1.0551
(1-SW-ON,IMPLEMENTATION)                                          1.0508
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.0436
(1-SW-body.,WITHOUT_CLASSIFICATION)                               1.0353
(1-SW-many-to-many/filter,WITHOUT_CLASSIFICATION)                 1.0349
(1-SW-Removed,IMPLEMENTATION)                                     1.0335
(1-SW-(@author,IMPLEMENTATION)                                    1.0310
(1-SW-table=null,IMPLEMENTATION)                                  1.0216
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.0185
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.0172
(1-SW-Perhaps,IMPLEMENTATION)                                     1.0138
(1-SW-mappings,IMPLEMENTATION)                                    1.0129
(1-SW-here?,IMPLEMENTATION)                                       1.0056
(1-SW-this....,WITHOUT_CLASSIFICATION)                            0.9982
(1-SW-list.,IMPLEMENTATION)                                       0.9934
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.9833
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.9805
(1-SW-handle,IMPLEMENTATION)                                      0.9802
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       0.9792
(1-SW-project,IMPLEMENTATION)                                     0.9726
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.9709
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           0.9648
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.9642
(1-SW-proxies!,IMPLEMENTATION)                                    0.9500
(1-SW-implementation,IMPLEMENTATION)                              0.9474
(1-SW-look,IMPLEMENTATION)                                        0.9453
(1-SW-jar,,IMPLEMENTATION)                                        0.9429
(1-SW-see,WITHOUT_CLASSIFICATION)                                 0.9418
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.9373
(1-SW-localize,IMPLEMENTATION)                                    0.9356
(1-SW-Maybe,IMPLEMENTATION)                                       0.9339
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.9279
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.9279
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.9237
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.9237
(1-SW-removed,IMPLEMENTATION)                                     0.9179
(1-SW-in,WITHOUT_CLASSIFICATION)                                  0.9145
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           0.9095
(1-SW-clean,IMPLEMENTATION)                                       0.9045
(1-SW-Need,IMPLEMENTATION)                                        0.8975
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.8921
(1-SW-initializations,IMPLEMENTATION)                             0.8881
(1-SW-checking:,IMPLEMENTATION)                                   0.8881
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.8857
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                0.8856
(1-SW-Don't,IMPLEMENTATION)                                       0.8830
(1-SW-better,IMPLEMENTATION)                                      0.8811
(1-SW-items,IMPLEMENTATION)                                       0.8791
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.8767
(1-SW-tolerate,IMPLEMENTATION)                                    0.8748
(1-SW-wanted,IMPLEMENTATION)                                      0.8739
(1-SW-[PRIMARY],IMPLEMENTATION)                                   0.8698
(1-SW-ext.destroy():,IMPLEMENTATION)                              0.8692
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.8680
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.8672
(1-SW-ignored,IMPLEMENTATION)                                     0.8667
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.8666
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.8655
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.8655
(1-SW-TODO??,IMPLEMENTATION)                                      0.8655
(1-SW-(String,,IMPLEMENTATION)                                    0.8655
(1-SW-merged,IMPLEMENTATION)                                      0.8655
(1-SW-replace,IMPLEMENTATION)                                     0.8633
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.8605
(1-SW-What,IMPLEMENTATION)                                        0.8579
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  0.8577
(1-SW-these...,IMPLEMENTATION)                                    0.8577
(1-SW-optimizing,IMPLEMENTATION)                                  0.8577
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.8548
(1-SW-well,WITHOUT_CLASSIFICATION)                                0.8537
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.8522
(1-SW-entry.getIdentifier().equals(requestedId),IMPLEMENTATION)   0.8443
(1-SW-buildGuard(),,IMPLEMENTATION)                               0.8436
(1-SW-/*TODO:,IMPLEMENTATION)                                     0.8436
(1-SW-diagram...,IMPLEMENTATION)                                  0.8436
(1-SW-(MVW),IMPLEMENTATION)                                       0.8436
(1-SW-guard,IMPLEMENTATION)                                       0.8426
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.8408
(1-SW-Date,,IMPLEMENTATION)                                       0.8343
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.8332
(1-SW-url,IMPLEMENTATION)                                         0.8314
(1-SW-history,WITHOUT_CLASSIFICATION)                             0.8310
(1-SW-//monitor.showMessageDialog(...),WITHOUT_CLASSIFICATION)    0.8252
(1-SW-needs,IMPLEMENTATION)                                       0.8168
(1-SW-this:,IMPLEMENTATION)                                       0.8163
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.8156
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.8145
(1-SW-hubms,IMPLEMENTATION)                                       0.8125
(1-SW-well?,IMPLEMENTATION)                                       0.8121
(1-SW-sort,IMPLEMENTATION)                                        0.8107
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.8101
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.8055
(1-SW-I,IMPLEMENTATION)                                           0.8030
(1-SW-dirty,IMPLEMENTATION)                                       0.8021
(1-SW-Rework,IMPLEMENTATION)                                      0.7983
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.7944
(1-SW-instvar,IMPLEMENTATION)                                     0.7871
(1-SW-Message,IMPLEMENTATION)                                     0.7809
(1-SW-Beautify,IMPLEMENTATION)                                    0.7805
(1-SW-(e.g.,,WITHOUT_CLASSIFICATION)                              0.7803
(1-SW-stereotypes...,WITHOUT_CLASSIFICATION)                      0.7803
(1-SW-const),WITHOUT_CLASSIFICATION)                              0.7803
(1-SW-extend,IMPLEMENTATION)                                      0.7800
(1-SW-direction!,IMPLEMENTATION)                                  0.7792
(1-SW-Indicate,IMPLEMENTATION)                                    0.7785
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.7741
(1-SW-from.,IMPLEMENTATION)                                       0.7666
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.7658
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.7651
(1-SW-garbage,IMPLEMENTATION)                                     0.7646
(1-SW-rowID,IMPLEMENTATION)                                       0.7606
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.7605
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.7561
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.7558
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.7546
(1-SW-cleanup,IMPLEMENTATION)                                     0.7543
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.7543
(1-SW-false...,WITHOUT_CLASSIFICATION)                            0.7540
(1-SW-place,IMPLEMENTATION)                                       0.7524
(1-SW-but,WITHOUT_CLASSIFICATION)                                 0.7516
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.7511
(1-SW-i18n,IMPLEMENTATION)                                        0.7509
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.7489
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.7438
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.7384
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             0.7383
(1-SW-height,WITHOUT_CLASSIFICATION)                              0.7367
(1-SW-this!,IMPLEMENTATION)                                       0.7366
(1-SW-UML2,IMPLEMENTATION)                                        0.7296
(1-SW-Plugin,IMPLEMENTATION)                                      0.7278
(1-SW-changed.,IMPLEMENTATION)                                    0.7253
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.7252
(1-SW-variable?,IMPLEMENTATION)                                   0.7234
(1-SW-TablePopupMenu,IMPLEMENTATION)                              0.7230
(1-SW-cut/copy/paste,IMPLEMENTATION)                              0.7230
(1-SW-Future:,IMPLEMENTATION)                                     0.7230
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         0.7201
(1-SW-specify,IMPLEMENTATION)                                     0.7174
(1-SW-require,IMPLEMENTATION)                                     0.7136
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.7119
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.7075
(1-SW-drawingArea,IMPLEMENTATION)                                 0.7075
(1-SW-DataImportGlobalPreferencesTab,IMPLEMENTATION)              0.7053
(1-SW-IGlobalPreferencesPanel[],IMPLEMENTATION)                   0.7053
(1-SW-DataImportGlobalPreferencesTab();,IMPLEMENTATION)           0.7053
(1-SW-rowids!!!!,IMPLEMENTATION)                                  0.7052
(1-SW-there's,IMPLEMENTATION)                                     0.7044
(1-SW-yet,IMPLEMENTATION)                                         0.7011
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            0.7005
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  0.7005
(1-SW-(),WITHOUT_CLASSIFICATION)                                  0.6999
(1-SW-any),IMPLEMENTATION)                                        0.6999
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.6999
(1-SW-//figure,WITHOUT_CLASSIFICATION)                            0.6985
(1-SW-URL,IMPLEMENTATION)                                         0.6965
(1-SW-ready,IMPLEMENTATION)                                       0.6960
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.6958
(1-SW-Rectangle,IMPLEMENTATION)                                   0.6957
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.6950
(1-SW-Calculate,WITHOUT_CLASSIFICATION)                           0.6943
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.6921
(1-SW-WFRs?,IMPLEMENTATION)                                       0.6916
(1-SW-case?,IMPLEMENTATION)                                       0.6897
(1-SW-};,IMPLEMENTATION)                                          0.6886
(1-SW-treat,IMPLEMENTATION)                                       0.6862
(1-SW-every,IMPLEMENTATION)                                       0.6861
(1-SW-deleted,IMPLEMENTATION)                                     0.6845
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.6823
(1-SW-owner,IMPLEMENTATION)                                       0.6801
(1-SW-offender,IMPLEMENTATION)                                    0.6798
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.6796
(1-SW-TabProps,WITHOUT_CLASSIFICATION)                            0.6795
(1-SW-TabDiagram,WITHOUT_CLASSIFICATION)                          0.6795
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.6770
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.6770
(1-SW-Not,IMPLEMENTATION)                                         0.6761
(1-SW-gone,IMPLEMENTATION)                                        0.6736
(1-SW-missing,IMPLEMENTATION)                                     0.6715
(1-SW-include,IMPLEMENTATION)                                     0.6686
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.6672
(1-SW-once,IMPLEMENTATION)                                        0.6668
(1-SW-separate,WITHOUT_CLASSIFICATION)                            0.6641
(1-SW-namespaces,IMPLEMENTATION)                                  0.6627
(1-SW-Does,WITHOUT_CLASSIFICATION)                                0.6616
(1-SW-string:,IMPLEMENTATION)                                     0.6615
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.6611
(1-SW-tables,WITHOUT_CLASSIFICATION)                              0.6571
(1-SW-fetch,IMPLEMENTATION)                                       0.6559
(1-SW-way,IMPLEMENTATION)                                         0.6548
(1-SW-),IMPLEMENTATION)                                           0.6539
(1-SW-made,IMPLEMENTATION)                                        0.6513
(1-SW-identity,IMPLEMENTATION)                                    0.6512
(1-SW-supports,IMPLEMENTATION)                                    0.6505
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.6504
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.6504
(1-SW-elemnents,IMPLEMENTATION)                                   0.6504
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.6501
(1-SW-(if,IMPLEMENTATION)                                         0.6491
(1-SW-Objects,WITHOUT_CLASSIFICATION)                             0.6476
(1-SW-Do,IMPLEMENTATION)                                          0.6450
(1-SW-going,IMPLEMENTATION)                                       0.6439
(1-SW-Is,IMPLEMENTATION)                                          0.6402
(1-SW-types!,IMPLEMENTATION)                                      0.6394
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.6394
(1-SW-jdbc,WITHOUT_CLASSIFICATION)                                0.6377
(1-SW-uk,IMPLEMENTATION)                                          0.6350
(1-SW-additional,IMPLEMENTATION)                                  0.6340
(1-SW-ref,IMPLEMENTATION)                                         0.6338
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.6323
(1-SW-understand,IMPLEMENTATION)                                  0.6316
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.6286
(1-SW-loaders,IMPLEMENTATION)                                     0.6279
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.6275
(1-SW-progress,IMPLEMENTATION)                                    0.6228
(1-SW-application,IMPLEMENTATION)                                 0.6207
(1-SW-identifier,IMPLEMENTATION)                                  0.6207
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.6207
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.6197
(1-SW-control,IMPLEMENTATION)                                     0.6193
(1-SW-required,IMPLEMENTATION)                                    0.6184
(1-SW-RESTRICT,IMPLEMENTATION)                                    0.6182
(1-SW-sequences,WITHOUT_CLASSIFICATION)                           0.6179
(1-SW-away,IMPLEMENTATION)                                        0.6172
(1-SW-escape,WITHOUT_CLASSIFICATION)                              0.6165
(1-SW-reset,IMPLEMENTATION)                                       0.6160
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.6160
(1-SW-ComponentMetamodel,IMPLEMENTATION)                          0.6155
(1-SW-passing,WITHOUT_CLASSIFICATION)                             0.6153
(1-SW-GraphModel,IMPLEMENTATION)                                  0.6141
(1-SW-HB-898,WITHOUT_CLASSIFICATION)                              0.6139
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.6135
(1-SW-remember,IMPLEMENTATION)                                    0.6121
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.6106
(1-SW-NSUML),IMPLEMENTATION)                                      0.6095
(1-SW-system,IMPLEMENTATION)                                      0.6091
(1-SW-main,IMPLEMENTATION)                                        0.6091
(1-SW-adapted,IMPLEMENTATION)                                     0.6084
(1-SW-ID,IMPLEMENTATION)                                          0.6069
(1-SW-1.x,WITHOUT_CLASSIFICATION)                                 0.6068
(1-SW-theoretically,IMPLEMENTATION)                               0.6063
(1-SW-implementation!,IMPLEMENTATION)                             0.6063
(1-SW-non-threadsafe...,IMPLEMENTATION)                           0.6063
(1-SW-terrible,IMPLEMENTATION)                                    0.6063
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.6053
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.6048
(1-SW-language,IMPLEMENTATION)                                    0.6021
(1-SW-rule,WITHOUT_CLASSIFICATION)                                0.6017
(1-SW-anything,IMPLEMENTATION)                                    0.6007
(1-SW-fdietz):,IMPLEMENTATION)                                    0.6007
(1-SW-VIOLATION,IMPLEMENTATION)                                   0.5996
(1-SW-attributes?,IMPLEMENTATION)                                 0.5988
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.5974
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.5955
(1-SW-force,IMPLEMENTATION)                                       0.5949
(1-SW-method,IMPLEMENTATION)                                      0.5948
(1-SW-index,IMPLEMENTATION)                                       0.5939
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.5938
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.5922
(1-SW-lists,,WITHOUT_CLASSIFICATION)                              0.5893
(1-SW-targets,WITHOUT_CLASSIFICATION)                             0.5851
(1-SW-//,WITHOUT_CLASSIFICATION)                                  0.5815
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.5804
(1-SW-deletion,WITHOUT_CLASSIFICATION)                            0.5782
(1-SW-MultiEditorPane,WITHOUT_CLASSIFICATION)                     0.5773
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.5772
(1-SW-broken,WITHOUT_CLASSIFICATION)                              0.5769
(1-SW-line,,IMPLEMENTATION)                                       0.5766
(1-SW-patterns,IMPLEMENTATION)                                    0.5758
(1-SW-want,IMPLEMENTATION)                                        0.5711
(1-SW-key,,WITHOUT_CLASSIFICATION)                                0.5705
(1-SW-offenders,IMPLEMENTATION)                                   0.5705
(1-SW-events?,IMPLEMENTATION)                                     0.5703
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.5701
(1-SW-tab,IMPLEMENTATION)                                         0.5694
(1-SW-dependencies,IMPLEMENTATION)                                0.5656
(1-SW-Settings,WITHOUT_CLASSIFICATION)                            0.5656
(1-SW-//To,WITHOUT_CLASSIFICATION)                                0.5651
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.5651
(1-SW-property-ref,IMPLEMENTATION)                                0.5651
(1-SW-Templates.,WITHOUT_CLASSIFICATION)                          0.5649
(1-SW-diagram/project,IMPLEMENTATION)                             0.5631
(1-SW-dirty?,IMPLEMENTATION)                                      0.5631
(1-SW-SyncState,WITHOUT_CLASSIFICATION)                           0.5621
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.5607
(1-SW-top,IMPLEMENTATION)                                         0.5604
(1-SW-element,WITHOUT_CLASSIFICATION)                             0.5602
(1-SW-differ.,WITHOUT_CLASSIFICATION)                             0.5599
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.5598
(1-SW-argument!!,IMPLEMENTATION)                                  0.5586
(1-SW-//.evaluate(null,,WITHOUT_CLASSIFICATION)                   0.5585
(1-SW-//assertEquals(DefaultOclEvaluator.getInstance(),WITHOUT_CLASSIFICATION)  0.5585
(1-SW-1.5);,WITHOUT_CLASSIFICATION)                               0.5585
(1-SW-"1.5"),,WITHOUT_CLASSIFICATION)                             0.5585
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.5584
(1-SW-out,WITHOUT_CLASSIFICATION)                                 0.5581
(1-SW-Tarling,WITHOUT_CLASSIFICATION)                             0.5557
(1-SW-complete,IMPLEMENTATION)                                    0.5535
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.5528
(1-SW-definition,IMPLEMENTATION)                                  0.5525
(1-SW-does,WITHOUT_CLASSIFICATION)                                0.5521
(1-SW-factor,WITHOUT_CLASSIFICATION)                              0.5519
(1-SW-Return,WITHOUT_CLASSIFICATION)                              0.5518
(1-SW-radio,WITHOUT_CLASSIFICATION)                               0.5512
(1-SW-ID,,IMPLEMENTATION)                                         0.5509
(1-SW-(Why?,IMPLEMENTATION)                                       0.5509
(1-SW-tfm),IMPLEMENTATION)                                        0.5509
(1-SW-Mark,IMPLEMENTATION)                                        0.5503
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.5502
(1-SW-//only,WITHOUT_CLASSIFICATION)                              0.5497
(1-SW-JAR,IMPLEMENTATION)                                         0.5493
(1-SW-changes,IMPLEMENTATION)                                     0.5463
(1-SW-action,IMPLEMENTATION)                                      0.5462
(1-SW-need,IMPLEMENTATION)                                        0.5458
(1-SW-weren't,IMPLEMENTATION)                                     0.5457
(1-SW-seems,WITHOUT_CLASSIFICATION)                               0.5418
(1-SW-compilation,WITHOUT_CLASSIFICATION)                         0.5418
(1-SW-phase...,WITHOUT_CLASSIFICATION)                            0.5418
(1-SW-Type,IMPLEMENTATION)                                        0.5403
(1-SW-show,IMPLEMENTATION)                                        0.5396
(1-SW-different,IMPLEMENTATION)                                   0.5393
(1-SW-states,IMPLEMENTATION)                                      0.5391
(1-SW-constructors,IMPLEMENTATION)                                0.5370
(1-SW-For,IMPLEMENTATION)                                         0.5359
(1-SW-valid,WITHOUT_CLASSIFICATION)                               0.5357
(1-SW-can,IMPLEMENTATION)                                         0.5352
(1-SW-getTop,IMPLEMENTATION)                                      0.5344
(1-SW-attempt,IMPLEMENTATION)                                     0.5335
(1-SW-next,IMPLEMENTATION)                                        0.5308
(1-SW-contain,IMPLEMENTATION)                                     0.5303
(1-SW-Project,IMPLEMENTATION)                                     0.5281
(1-SW-tagged,IMPLEMENTATION)                                      0.5266
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.5255
(1-SW-logo,IMPLEMENTATION)                                        0.5247
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.5226
(1-SW-TV,WITHOUT_CLASSIFICATION)                                  0.5220
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.5220
(1-SW-cannot,WITHOUT_CLASSIFICATION)                              0.5219
(1-SW-infinite,WITHOUT_CLASSIFICATION)                            0.5219
(1-SW-(how),IMPLEMENTATION)                                       0.5214
(1-SW-example.,IMPLEMENTATION)                                    0.5214
(1-SW-InstanceValue,IMPLEMENTATION)                               0.5214
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.5211
(1-SW-ANSI-style,IMPLEMENTATION)                                  0.5210
(1-SW-wizard,IMPLEMENTATION)                                      0.5202
(1-SW-Create,WITHOUT_CLASSIFICATION)                              0.5202
(1-SW-prevent,IMPLEMENTATION)                                     0.5200
(1-SW-point.,WITHOUT_CLASSIFICATION)                              0.5198
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.5193
(1-SW-virtual,IMPLEMENTATION)                                     0.5188
(1-SW-Expression,IMPLEMENTATION)                                  0.5188
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.5181
(1-SW-minimum,WITHOUT_CLASSIFICATION)                             0.5175
(1-SW-ToDo,IMPLEMENTATION)                                        0.5167
(1-SW-showStep(),IMPLEMENTATION)                                  0.5167
(1-SW-compartments:*/,WITHOUT_CLASSIFICATION)                     0.5150
(1-SW-exact,,WITHOUT_CLASSIFICATION)                              0.5128
(1-SW-other,IMPLEMENTATION)                                       0.5128
(1-SW-click,WITHOUT_CLASSIFICATION)                               0.5121
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.5118
(1-SW-placeholder,IMPLEMENTATION)                                 0.5116
(1-SW-optimized,IMPLEMENTATION)                                   0.5084
(1-SW-allowed,IMPLEMENTATION)                                     0.5083
(1-SW-requests,IMPLEMENTATION)                                    0.5069
(1-SW-navigable,WITHOUT_CLASSIFICATION)                           0.5058
(1-SW-bindpropertyresults(alias,,IMPLEMENTATION)                  0.5052
(1-SW-returnElem),IMPLEMENTATION)                                 0.5052
(1-SW-here,,WITHOUT_CLASSIFICATION)                               0.5049
(1-SW-enabled.,WITHOUT_CLASSIFICATION)                            0.5046
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.5036
(1-SW-(this,IMPLEMENTATION)                                       0.5032
(1-SW-anyone,IMPLEMENTATION)                                      0.5031
(1-SW-put,IMPLEMENTATION)                                         0.5020
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.5017
(1-SW-this,,IMPLEMENTATION)                                       0.5001
(1-SW-needed,,IMPLEMENTATION)                                     0.4991
(1-SW-modified,IMPLEMENTATION)                                    0.4966
(1-SW-usage,WITHOUT_CLASSIFICATION)                               0.4957
(1-SW-actions,WITHOUT_CLASSIFICATION)                             0.4952
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.4939
(1-SW-SQL,WITHOUT_CLASSIFICATION)                                 0.4937
(1-SW-fill,IMPLEMENTATION)                                        0.4936
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.4933
(1-SW-whether,WITHOUT_CLASSIFICATION)                             0.4920
(1-SW-gets,WITHOUT_CLASSIFICATION)                                0.4915
(1-SW-implementations,IMPLEMENTATION)                             0.4914
(1-SW-//if,WITHOUT_CLASSIFICATION)                                0.4913
(1-SW-graphmodel,IMPLEMENTATION)                                  0.4907
(1-SW-Probably,WITHOUT_CLASSIFICATION)                            0.4906
(1-SW-save,WITHOUT_CLASSIFICATION)                                0.4905
(1-SW-focusOwner).cancelEditing();,WITHOUT_CLASSIFICATION)        0.4899
(1-SW-//((FigTextEditor),WITHOUT_CLASSIFICATION)                  0.4899
(1-SW-built,IMPLEMENTATION)                                       0.4897
(1-SW-Once,IMPLEMENTATION)                                        0.4891
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.4890
(1-SW-////////////////////////////////////////////////////////////////,WITHOUT_CLASSIFICATION)  0.4886
(1-SW-setNamespace,IMPLEMENTATION)                                0.4881
(1-SW-Quick,WITHOUT_CLASSIFICATION)                               0.4872
(1-SW-Register,IMPLEMENTATION)                                    0.4864

