LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                                    3.5106
(1-SW-Document,DOCUMENTATION)                                     3.2732
(1-SW-TODO:,DOCUMENTATION)                                        2.7379
(1-SW-TODO,DOCUMENTATION)                                         2.6715
(1-SW-Signal.,DOCUMENTATION)                                      1.6402
(1-SW-this?,DOCUMENTATION)                                        1.5369
(1-SW-link,DOCUMENTATION)                                         1.5133
(1-SW-conformancy,DOCUMENTATION)                                  1.4165
(1-SW-specification,DOCUMENTATION)                                1.4082
(1-SW-synchronized?,DOCUMENTATION)                                1.1161
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.0719
(1-SW-documenting,DOCUMENTATION)                                  1.0493
(1-SW-decent,DOCUMENTATION)                                       1.0492
(1-SW-//TODO,DOCUMENTATION)                                       1.0417
(1-SW-spec!!,DOCUMENTATION)                                       1.0320
(1-SW-typo,DOCUMENTATION)                                         1.0320
(1-SW-investigate,DOCUMENTATION)                                  1.0249
(1-SW-SPEC,DOCUMENTATION)                                         1.0078
(1-SW-Can't,DOCUMENTATION)                                        0.9746
(1-SW-//,WITHOUT_CLASSIFICATION)                                  0.9617
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.9330
(1-SW-says,DOCUMENTATION)                                         0.8874
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.8867
(1-SW-find,DOCUMENTATION)                                         0.8641
(1-SW-anything,DOCUMENTATION)                                     0.8621
(1-SW-/**,DOCUMENTATION)                                          0.7791
(1-SW-Does,DOCUMENTATION)                                         0.7716
(1-SW-/*,WITHOUT_CLASSIFICATION)                                  0.7581
(1-SW-before,DOCUMENTATION)                                       0.7522
(1-SW-need,DOCUMENTATION)                                         0.7427
(1-SW-Document!,DOCUMENTATION)                                    0.7092
(1-SW-documenting,,DOCUMENTATION)                                 0.6873
(1-SW-Do,DOCUMENTATION)                                           0.6465
(1-SW-see,DOCUMENTATION)                                          0.6382
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.6190
(1-SW-@author,DOCUMENTATION)                                      0.6060
(1-SW-why,DOCUMENTATION)                                          0.5990
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.5943
(1-SW-document!,DOCUMENTATION)                                    0.5879
(1-SW-20060203,DOCUMENTATION)                                     0.5879
(1-SW-eating,DOCUMENTATION)                                       0.5879
(1-SW-events?,DOCUMENTATION)                                      0.5879
(1-SW-please,DOCUMENTATION)                                       0.5827
(1-SW-ambiguous,DOCUMENTATION)                                    0.5817
(1-SW-intentionally,DOCUMENTATION)                                0.5816
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.5605
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       0.5584
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.5561
(1-SW-needs,DOCUMENTATION)                                        0.5517
(1-SW-ugly,DOCUMENTATION)                                         0.5415
(1-SW-javadoc,DOCUMENTATION)                                      0.5410
(1-SW-check,DOCUMENTATION)                                        0.5401
(1-SW-purpose,DOCUMENTATION)                                      0.5394
(1-SW-classname,DOCUMENTATION)                                    0.5391
(1-SW-name,DOCUMENTATION)                                         0.5240
(1-SW-some,DOCUMENTATION)                                         0.5233
(1-SW-also,DOCUMENTATION)                                         0.5220
(1-SW-FIXME:,DOCUMENTATION)                                       0.4976
(1-SW-clone,WITHOUT_CLASSIFICATION)                               0.4970
(1-SW-why.,DOCUMENTATION)                                         0.4970
(1-SW-we,DOCUMENTATION)                                           0.4967
(1-SW-reason,DOCUMENTATION)                                       0.4955
(1-SW-Model.getFacade().isAGeneralization(dm),DOCUMENTATION)      0.4812
(1-SW-Generalization,,DOCUMENTATION)                              0.4812
(1-SW-includes,DOCUMENTATION)                                     0.4672
(1-SW-||,DOCUMENTATION)                                           0.4661
(1-SW-org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem#valueOfTarget(java.lang.Object),DOCUMENTATION)  0.4655
(1-SW-public...,DOCUMENTATION)                                    0.4655
(1-SW-centralise,DOCUMENTATION)                                   0.4655
(1-SW-knowledge.,DOCUMENTATION)                                   0.4655
(1-SW-visibility,,DOCUMENTATION)                                  0.4653
(1-SW-1.4,DOCUMENTATION)                                          0.4649
(1-SW-English,DOCUMENTATION)                                      0.4642
(1-SW-OCL,DOCUMENTATION)                                          0.4585
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            0.4585
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      0.4524
(1-SW-Association,DOCUMENTATION)                                  0.4520
(1-SW-what,DOCUMENTATION)                                         0.4473
(1-SW-Bobs,DOCUMENTATION)                                         0.4471
(1-SW-flag?,DOCUMENTATION)                                        0.4471
(1-SW-document.,DOCUMENTATION)                                    0.4457
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.4455
(1-SW-Please,DOCUMENTATION)                                       0.4420
(1-SW-still,DOCUMENTATION)                                        0.4352
(1-SW-explain,DOCUMENTATION)                                      0.4288
(1-SW-it,WITHOUT_CLASSIFICATION)                                  0.4058
(1-SW-=,WITHOUT_CLASSIFICATION)                                   0.4016
(1-SW-penyaskito,DOCUMENTATION)                                   0.4012
(1-SW-better),DOCUMENTATION)                                      0.4011
(1-SW-difference,DOCUMENTATION)                                   0.3979
(1-SW-rename,DOCUMENTATION)                                       0.3960
(1-SW-warn,DOCUMENTATION)                                         0.3950
(1-SW-given,DOCUMENTATION)                                        0.3942
(1-SW-Colin,DOCUMENTATION)                                        0.3799
(1-SW-Bell,DOCUMENTATION)                                         0.3799
(1-SW-JavaDoc,DOCUMENTATION)                                      0.3797
(1-SW-this,DOCUMENTATION)                                         0.3791
(1-SW-one,DOCUMENTATION)                                          0.3744
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.3744
(1-SW-warning,DOCUMENTATION)                                      0.3664
(1-SW-not,WITHOUT_CLASSIFICATION)                                 0.3620
(1-SW-action?,DOCUMENTATION)                                      0.3607
(1-SW-contradict,DOCUMENTATION)                                   0.3607
(1-SW-JavaDoc?,DOCUMENTATION)                                     0.3607
(1-SW-recurrence,DOCUMENTATION)                                   0.3583
(1-SW-front,DOCUMENTATION)                                        0.3569
(1-SW-Object,,DOCUMENTATION)                                      0.3564
(1-SW-goes,DOCUMENTATION)                                         0.3524
(1-SW-out,WITHOUT_CLASSIFICATION)                                 0.3490
(1-SW-header,DOCUMENTATION)                                       0.3442
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.3350
(1-SW-between,DOCUMENTATION)                                      0.3316
(1-SW-(or,DOCUMENTATION)                                          0.3288
(1-SW-This,WITHOUT_CLASSIFICATION)                                0.3265
(1-SW-spec,DOCUMENTATION)                                         0.3258
(1-SW-in,DOCUMENTATION)                                           0.3222
(1-SW-{@link,DOCUMENTATION)                                       0.3198
(1-SW-Make,DOCUMENTATION)                                         0.3165
(1-SW-no-op,,DOCUMENTATION)                                       0.3091
(1-SW-Comment,DOCUMENTATION)                                      0.3073
(1-SW-only,DOCUMENTATION)                                         0.3016
(1-SW-the,WITHOUT_CLASSIFICATION)                                 0.3006
(1-SW-diagram,WITHOUT_CLASSIFICATION)                             0.2956
(1-SW-which,DOCUMENTATION)                                        0.2919
(1-SW-Currently,DOCUMENTATION)                                    0.2866
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.2861
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.2749
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.2722
(1-SW-document,DOCUMENTATION)                                     0.2695
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.2623
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.2609
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.2581
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.2564
(1-SW-can,WITHOUT_CLASSIFICATION)                                 0.2548
(1-SW-add,DOCUMENTATION)                                          0.2459
(1-SW-box,WITHOUT_CLASSIFICATION)                                 0.2355
(1-SW-but,DOCUMENTATION)                                          0.2340
(1-SW-function,WITHOUT_CLASSIFICATION)                            0.2316
(1-SW-may,WITHOUT_CLASSIFICATION)                                 0.2298
(1-SW-0.28,DOCUMENTATION)                                         0.2283
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.2281
(1-SW-@deprecated,DOCUMENTATION)                                  0.2265
(1-SW-copy,WITHOUT_CLASSIFICATION)                                0.2232
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.2231
(1-SW-2,WITHOUT_CLASSIFICATION)                                   0.2229
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.2212
(1-SW-or,DOCUMENTATION)                                           0.2203
(1-SW-when.,DOCUMENTATION)                                        0.2183
(1-SW-events.,DOCUMENTATION)                                      0.2181
(1-SW-delivery,DOCUMENTATION)                                     0.2178
(1-SW-documented,DOCUMENTATION)                                   0.2177
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.2176
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.2171
(1-SW-that,WITHOUT_CLASSIFICATION)                                0.2171
(1-SW-for,WITHOUT_CLASSIFICATION)                                 0.2158
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.2154
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.2148
(1-SW-exit),DOCUMENTATION)                                        0.2144
(1-SW-mentions:,DOCUMENTATION)                                    0.2144
(1-SW--print,DOCUMENTATION)                                       0.2144
(1-SW-<arg>,DOCUMENTATION)                                        0.2144
(1-SW-Quickguide,DOCUMENTATION)                                   0.2144
(1-SW-gone?,DOCUMENTATION)                                        0.2144
(1-SW--open,DOCUMENTATION)                                        0.2144
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.2144
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.2140
(1-SW-exactly,DOCUMENTATION)                                      0.2138
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.2134
(1-SW-Model,DOCUMENTATION)                                        0.2132
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.2131
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.2126
(1-SW-don't,WITHOUT_CLASSIFICATION)                               0.2120
(1-SW-print,DOCUMENTATION)                                        0.2110
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.2089
(1-SW-problem,DOCUMENTATION)                                      0.2066
(1-SW-read,DOCUMENTATION)                                         0.2048
(1-SW-arrive,DOCUMENTATION)                                       0.2048
(1-SW-(and,DOCUMENTATION)                                         0.2036
(1-SW-when,WITHOUT_CLASSIFICATION)                                0.2026
(1-SW--,DOCUMENTATION)                                            0.2021
(1-SW-GraphModel)}.,DOCUMENTATION)                                0.2010
(1-SW-#UMLActivityDiagram(String,,DOCUMENTATION)                  0.2010
(1-SW-tfmorris.,DOCUMENTATION)                                    0.2010
(1-SW-are,DOCUMENTATION)                                          0.2001
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.1996
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.1995
(1-SW-text,DOCUMENTATION)                                         0.1992
(1-SW-there,WITHOUT_CLASSIFICATION)                               0.1986
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.1981
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.1937
(1-SW-up,WITHOUT_CLASSIFICATION)                                  0.1926
(1-SW-todo,WITHOUT_CLASSIFICATION)                                0.1884
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.1874
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.1872
(1-SW-doc,DOCUMENTATION)                                          0.1864
(1-SW-could,WITHOUT_CLASSIFICATION)                               0.1862
(1-SW-events,DOCUMENTATION)                                       0.1843
(1-SW-call,WITHOUT_CLASSIFICATION)                                0.1836
(1-SW-here,,WITHOUT_CLASSIFICATION)                               0.1826
(1-SW-code,WITHOUT_CLASSIFICATION)                                0.1824
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.1819
(1-SW-objects,DOCUMENTATION)                                      0.1783
(1-SW-@return,WITHOUT_CLASSIFICATION)                             0.1782
(1-SW-its,WITHOUT_CLASSIFICATION)                                 0.1767
(1-SW-Double,WITHOUT_CLASSIFICATION)                              0.1761
(1-SW-then,DOCUMENTATION)                                         0.1759
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.1758
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.1755
(1-SW-*,DOCUMENTATION)                                            0.1748
(1-SW-property,DOCUMENTATION)                                     0.1731
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.1729
(1-SW-string,DOCUMENTATION)                                       0.1727
(1-SW-a,WITHOUT_CLASSIFICATION)                                   0.1707
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.1694
(1-SW-allow,WITHOUT_CLASSIFICATION)                               0.1691
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.1671
(1-SW-these,DOCUMENTATION)                                        0.1669
(1-SW-another,DOCUMENTATION)                                      0.1667
(1-SW-2.x,WITHOUT_CLASSIFICATION)                                 0.1643
(1-SW-and,WITHOUT_CLASSIFICATION)                                 0.1641
(1-SW-at,WITHOUT_CLASSIFICATION)                                  0.1617
(1-SW-open,DOCUMENTATION)                                         0.1601
(1-SW-write.,WITHOUT_CLASSIFICATION)                              0.1571
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.1569
(1-SW-possible,WITHOUT_CLASSIFICATION)                            0.1567
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.1566
(1-SW-no,DOCUMENTATION)                                           0.1564
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             0.1562
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.1544
(1-SW-*/,DOCUMENTATION)                                           0.1527
(1-SW-types,DOCUMENTATION)                                        0.1526
(1-SW-Java,WITHOUT_CLASSIFICATION)                                0.1524
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.1516
(1-SW-2.1,WITHOUT_CLASSIFICATION)                                 0.1509
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.1499
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.1482
(1-SW-multiple,WITHOUT_CLASSIFICATION)                            0.1478
(1-SW-far,WITHOUT_CLASSIFICATION)                                 0.1477
(1-SW-have,WITHOUT_CLASSIFICATION)                                0.1475
(1-SW-Tarling,WITHOUT_CLASSIFICATION)                             0.1468
(1-SW-seems,WITHOUT_CLASSIFICATION)                               0.1468
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.1467
(1-SW-user,WITHOUT_CLASSIFICATION)                                0.1467
(1-SW-properties.,WITHOUT_CLASSIFICATION)                         0.1466
(1-SW-shouldn't,WITHOUT_CLASSIFICATION)                           0.1465
(1-SW-names,WITHOUT_CLASSIFICATION)                               0.1461
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.1458
(1-SW-critics,WITHOUT_CLASSIFICATION)                             0.1457
(1-SW-Dialog,WITHOUT_CLASSIFICATION)                              0.1455
(1-SW-goals,,WITHOUT_CLASSIFICATION)                              0.1454
(1-SW-network.,WITHOUT_CLASSIFICATION)                            0.1454
(1-SW-Get,WITHOUT_CLASSIFICATION)                                 0.1450
(1-SW-factor,WITHOUT_CLASSIFICATION)                              0.1448
(1-SW-classifier,WITHOUT_CLASSIFICATION)                          0.1445
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.1418
(1-SW-against,WITHOUT_CLASSIFICATION)                             0.1407
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.1399
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.1384
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.1382
(1-SW-table,WITHOUT_CLASSIFICATION)                               0.1372
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             0.1370
(1-SW-following,WITHOUT_CLASSIFICATION)                           0.1363
(1-SW-to,WITHOUT_CLASSIFICATION)                                  0.1329
(1-SW-storage,WITHOUT_CLASSIFICATION)                             0.1328
(1-SW-file),WITHOUT_CLASSIFICATION)                               0.1319
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.1317
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.1317
(1-SW-different,DOCUMENTATION)                                    0.1301
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.1300
(1-SW-<tfmorris@gmail.com>,WITHOUT_CLASSIFICATION)                0.1297
(1-SW-Tom,WITHOUT_CLASSIFICATION)                                 0.1297
(1-SW-Morris,WITHOUT_CLASSIFICATION)                              0.1297
(1-SW-make,WITHOUT_CLASSIFICATION)                                0.1291
(1-SW-with,WITHOUT_CLASSIFICATION)                                0.1290
(1-SW-To,WITHOUT_CLASSIFICATION)                                  0.1289
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.1286
(1-SW-path,WITHOUT_CLASSIFICATION)                                0.1276
(1-SW-??,WITHOUT_CLASSIFICATION)                                  0.1266
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.1265
(1-SW-figure,WITHOUT_CLASSIFICATION)                              0.1263
(1-SW-Why,DOCUMENTATION)                                          0.1250
(1-SW-comments,WITHOUT_CLASSIFICATION)                            0.1233
(1-SW-Tolke,DOCUMENTATION)                                        0.1229
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.1226
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.1226
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.1221
(1-SW-event,DOCUMENTATION)                                        0.1218
(1-SW-display,WITHOUT_CLASSIFICATION)                             0.1216
(1-SW-seperate,WITHOUT_CLASSIFICATION)                            0.1213
(1-SW-logic,WITHOUT_CLASSIFICATION)                               0.1213
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.1212
(1-SW-<p>,WITHOUT_CLASSIFICATION)                                 0.1205
(1-SW-until,WITHOUT_CLASSIFICATION)                               0.1204
(1-SW-namespace,WITHOUT_CLASSIFICATION)                           0.1203
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.1196
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           0.1196
(1-SW-modules,WITHOUT_CLASSIFICATION)                             0.1196
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.1194
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.1193
(1-SW-dup(fd),DOCUMENTATION)                                      0.1187
(1-SW-boundaries.,DOCUMENTATION)                                  0.1187
(1-SW-F_SETFD,DOCUMENTATION)                                      0.1187
(1-SW-unclear,DOCUMENTATION)                                      0.1187
(1-SW-fork(),DOCUMENTATION)                                       0.1187
(1-SW-NONBLOCK,DOCUMENTATION)                                     0.1187
(1-SW-Fixme:,DOCUMENTATION)                                       0.1187
(1-SW-F_GETFL,DOCUMENTATION)                                      0.1187
(1-SW-fork,DOCUMENTATION)                                         0.1187
(1-SW-F_SETFL,DOCUMENTATION)                                      0.1187
(1-SW-SETFL,DOCUMENTATION)                                        0.1187
(1-SW-Mostly,DOCUMENTATION)                                       0.1185
(1-SW-entries.,WITHOUT_CLASSIFICATION)                            0.1185
(1-SW-zip,WITHOUT_CLASSIFICATION)                                 0.1185
(1-SW-ZargoFilePersister,WITHOUT_CLASSIFICATION)                  0.1184
(1-SW-xmi,,WITHOUT_CLASSIFICATION)                                0.1184
(1-SW-plgml,WITHOUT_CLASSIFICATION)                               0.1184
(1-SW-(zipped,WITHOUT_CLASSIFICATION)                             0.1184
(1-SW-Review,WITHOUT_CLASSIFICATION)                              0.1184
(1-SW-zargo,WITHOUT_CLASSIFICATION)                               0.1184
(1-SW-argo,,WITHOUT_CLASSIFICATION)                               0.1184
(1-SW-(it,DOCUMENTATION)                                          0.1181
(1-SW-do,,DOCUMENTATION)                                          0.1181
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.1180
(1-SW-us.,DOCUMENTATION)                                          0.1180
(1-SW-other,WITHOUT_CLASSIFICATION)                               0.1175
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.1168
(1-SW-second,DOCUMENTATION)                                       0.1166
(1-SW-affect,DOCUMENTATION)                                       0.1165
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.1164
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.1163
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.1163
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                0.1162
(1-SW-treated,DOCUMENTATION)                                      0.1157
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.1151
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.1146
(1-SW-select,WITHOUT_CLASSIFICATION)                              0.1143
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.1143
(1-SW-really,WITHOUT_CLASSIFICATION)                              0.1142
(1-SW-constants,WITHOUT_CLASSIFICATION)                           0.1137
(1-SW-The,DOCUMENTATION)                                          0.1137
(1-SW-global,WITHOUT_CLASSIFICATION)                              0.1136
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.1134
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.1117
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.1116
(1-SW-flag,DOCUMENTATION)                                         0.1115
(1-SW-by,WITHOUT_CLASSIFICATION)                                  0.1112
(1-SW-of,WITHOUT_CLASSIFICATION)                                  0.1111
(1-SW-project,WITHOUT_CLASSIFICATION)                             0.1111
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.1107
(1-SW-catch,DOCUMENTATION)                                        0.1105
(1-SW-our,WITHOUT_CLASSIFICATION)                                 0.1105
(1-SW-requires,WITHOUT_CLASSIFICATION)                            0.1098
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.1096
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.1096
(1-SW-save,WITHOUT_CLASSIFICATION)                                0.1095
(1-SW-stereotype,WITHOUT_CLASSIFICATION)                          0.1092
(1-SW-JVM,DOCUMENTATION)                                          0.1090
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.1085
(1-SW-were,WITHOUT_CLASSIFICATION)                                0.1085
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.1084
(1-SW-error,WITHOUT_CLASSIFICATION)                               0.1079
(1-SW-comment,WITHOUT_CLASSIFICATION)                             0.1069
(1-SW-+,WITHOUT_CLASSIFICATION)                                   0.1068
(1-SW-Interacts,DOCUMENTATION)                                    0.1068
(1-SW-do?,DOCUMENTATION)                                          0.1068
(1-SW-objeccts,DOCUMENTATION)                                     0.1068
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.1067
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.1067
(1-SW-pump,DOCUMENTATION)                                         0.1066
(1-SW-Not,WITHOUT_CLASSIFICATION)                                 0.1065
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.1054
(1-SW-across,DOCUMENTATION)                                       0.1054
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.1051
(1-SW-message,DOCUMENTATION)                                      0.1041
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.1032
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.1031
(1-SW-required,WITHOUT_CLASSIFICATION)                            0.1019
(1-SW-makes,WITHOUT_CLASSIFICATION)                               0.1018
(1-SW-method.,DOCUMENTATION)                                      0.1017
(1-SW-support,WITHOUT_CLASSIFICATION)                             0.1017
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.1016
(1-SW-Action,WITHOUT_CLASSIFICATION)                              0.1013
(1-SW-separate,WITHOUT_CLASSIFICATION)                            0.1012
(1-SW-What,DOCUMENTATION)                                         0.1010
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.1009
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.1006
(1-SW-d00mst.,DOCUMENTATION)                                      0.1004
(1-SW-split.,DOCUMENTATION)                                       0.1004
(1-SW-ambiguity,DOCUMENTATION)                                    0.1004
(1-SW-Predecessors,DOCUMENTATION)                                 0.1004
(1-SW-I've,DOCUMENTATION)                                         0.1002
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.1001
(1-SW-made.,DOCUMENTATION)                                        0.1001
(1-SW-d00mst,DOCUMENTATION)                                       0.1000
(1-SW-GIF,WITHOUT_CLASSIFICATION)                                 0.0998
(1-SW-somewhat,WITHOUT_CLASSIFICATION)                            0.0998
(1-SW-choice,DOCUMENTATION)                                       0.0998
(1-SW-complicated,WITHOUT_CLASSIFICATION)                         0.0998
(1-SW-model.,WITHOUT_CLASSIFICATION)                              0.0997
(1-SW-Class,WITHOUT_CLASSIFICATION)                               0.0997
(1-SW-implemented,,DOCUMENTATION)                                 0.0997
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.0996
(1-SW-anyway?,DOCUMENTATION)                                      0.0996
(1-SW-class',DOCUMENTATION)                                       0.0996
(1-SW-spec.,DOCUMENTATION)                                        0.0996
(1-SW-fires,,DOCUMENTATION)                                       0.0996
(1-SW-wrong!,DOCUMENTATION)                                       0.0996
(1-SW-4.14.3.3,DOCUMENTATION)                                     0.0996
(1-SW-Well-formedness,DOCUMENTATION)                              0.0996
(1-SW-CrNameConflict}.,DOCUMENTATION)                             0.0996
(1-SW-easy,DOCUMENTATION)                                         0.0993
(1-SW-imported,DOCUMENTATION)                                     0.0992
(1-SW-wizard,DOCUMENTATION)                                       0.0992
(1-SW-conflicts,DOCUMENTATION)                                    0.0992
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.0992
(1-SW-containing,WITHOUT_CLASSIFICATION)                          0.0991
(1-SW-yet,,DOCUMENTATION)                                         0.0990
(1-SW-are?,DOCUMENTATION)                                         0.0988
(1-SW-org.argouml.model.UmlFactory#buildNode(Object),DOCUMENTATION)  0.0988
(1-SW-org.argouml.model.UmlFactory#buildConnection(,DOCUMENTATION)  0.0988
(1-SW-formalize,DOCUMENTATION)                                    0.0988
(1-SW-Classes.,DOCUMENTATION)                                     0.0988
(1-SW-Object),DOCUMENTATION)                                      0.0988
(1-SW-20070620,DOCUMENTATION)                                     0.0988
(1-SW-ArgoUML.,DOCUMENTATION)                                     0.0988
(1-SW-explanation,DOCUMENTATION)                                  0.0987
(1-SW-dialog,WITHOUT_CLASSIFICATION)                              0.0987
(1-SW-image,WITHOUT_CLASSIFICATION)                               0.0985
(1-SW-default,DOCUMENTATION)                                      0.0984
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.0981
(1-SW-conflict,DOCUMENTATION)                                     0.0979
(1-SW-Add,DOCUMENTATION)                                          0.0979
(1-SW-Tab,WITHOUT_CLASSIFICATION)                                 0.0978
(1-SW-Package.,DOCUMENTATION)                                     0.0977
(1-SW-table.,WITHOUT_CLASSIFICATION)                              0.0976
(1-SW-match.,DOCUMENTATION)                                       0.0973
(1-SW-use.,WITHOUT_CLASSIFICATION)                                0.0972
(1-SW-Return,WITHOUT_CLASSIFICATION)                              0.0972
(1-SW-overlaps,WITHOUT_CLASSIFICATION)                            0.0972
(1-SW-CrOppEndVsAttr.,WITHOUT_CLASSIFICATION)                     0.0971
(1-SW-Partly,WITHOUT_CLASSIFICATION)                              0.0971
(1-SW-assumption,DOCUMENTATION)                                   0.0971
(1-SW-Only,DOCUMENTATION)                                         0.0970
(1-SW-checked,DOCUMENTATION)                                      0.0970
(1-SW-tokens,DOCUMENTATION)                                       0.0968
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             0.0966
(1-SW-supplied,WITHOUT_CLASSIFICATION)                            0.0966
(1-SW-Alias,DOCUMENTATION)                                        0.0965
(1-SW-mode,DOCUMENTATION)                                         0.0964
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.0963
(1-SW-last,WITHOUT_CLASSIFICATION)                                0.0962
(1-SW-enabled.,WITHOUT_CLASSIFICATION)                            0.0961
(1-SW-Header,WITHOUT_CLASSIFICATION)                              0.0956
(1-SW-...,WITHOUT_CLASSIFICATION)                                 0.0955
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.0953
(1-SW-generalizable,WITHOUT_CLASSIFICATION)                       0.0953
(1-SW-specializations?,WITHOUT_CLASSIFICATION)                    0.0952
(1-SW-generalizations,,WITHOUT_CLASSIFICATION)                    0.0952
(1-SW-thing,DOCUMENTATION)                                        0.0951
(1-SW-should,WITHOUT_CLASSIFICATION)                              0.0951
(1-SW-here.,DOCUMENTATION)                                        0.0950
(1-SW-even,WITHOUT_CLASSIFICATION)                                0.0947
(1-SW-diagram.,WITHOUT_CLASSIFICATION)                            0.0944
(1-SW-state,,WITHOUT_CLASSIFICATION)                              0.0937
(1-SW-methods.,DOCUMENTATION)                                     0.0934
(1-SW-manner,DOCUMENTATION)                                       0.0933
(1-SW-parts,DOCUMENTATION)                                        0.0933
(1-SW-6,WITHOUT_CLASSIFICATION)                                   0.0932
(1-SW-new,WITHOUT_CLASSIFICATION)                                 0.0929
(1-SW-changing,DOCUMENTATION)                                     0.0926
(1-SW-OutputStream.,WITHOUT_CLASSIFICATION)                       0.0924
(1-SW-nodes,WITHOUT_CLASSIFICATION)                               0.0924
(1-SW-Can,DOCUMENTATION)                                          0.0920
(1-SW-into,WITHOUT_CLASSIFICATION)                                0.0915
(1-SW-more,WITHOUT_CLASSIFICATION)                                0.0912
(1-SW-UI,WITHOUT_CLASSIFICATION)                                  0.0911
(1-SW-caused,DOCUMENTATION)                                       0.0909
(1-SW-represented,WITHOUT_CLASSIFICATION)                         0.0908
(1-SW-MDR.,DOCUMENTATION)                                         0.0900
(1-SW-contains.,DOCUMENTATION)                                    0.0900
(1-SW-compositestate,DOCUMENTATION)                               0.0900
(1-SW-#getAllPossibleSubvertices(Object)},DOCUMENTATION)          0.0900
(1-SW-#getAllSubStates(Object)},DOCUMENTATION)                    0.0900
(1-SW-compState,DOCUMENTATION)                                    0.0900
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.0899
(1-SW-noticed,DOCUMENTATION)                                      0.0899
(1-SW-substates,DOCUMENTATION)                                    0.0898
(1-SW-instead,WITHOUT_CLASSIFICATION)                             0.0895
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.0892
(1-SW-problems,DOCUMENTATION)                                     0.0890
(1-SW-yet,WITHOUT_CLASSIFICATION)                                 0.0887
(1-SW-model,WITHOUT_CLASSIFICATION)                               0.0886
(1-SW-has,WITHOUT_CLASSIFICATION)                                 0.0883
(1-SW-retrieve,DOCUMENTATION)                                     0.0881
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.0881
(1-SW-kind.,WITHOUT_CLASSIFICATION)                               0.0879
(1-SW-determines,WITHOUT_CLASSIFICATION)                          0.0878
(1-SW-20070529,WITHOUT_CLASSIFICATION)                            0.0878
(1-SW-Phase,WITHOUT_CLASSIFICATION)                               0.0878
(1-SW-ADDONLY_COMMAND,WITHOUT_CLASSIFICATION)                     0.0878

