LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                                    3.4808
(1-SW-Document,DOCUMENTATION)                                     3.2364
(1-SW-TODO:,DOCUMENTATION)                                        2.6975
(1-SW-TODO,DOCUMENTATION)                                         2.6207
(1-SW-Signal.,DOCUMENTATION)                                      1.6254
(1-SW-this?,DOCUMENTATION)                                        1.5049
(1-SW-link,DOCUMENTATION)                                         1.4835
(1-SW-conformancy,DOCUMENTATION)                                  1.4181
(1-SW-specification,DOCUMENTATION)                                1.4091
(1-SW-synchronized?,DOCUMENTATION)                                1.1190
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.0637
(1-SW-spec!!,DOCUMENTATION)                                       1.0340
(1-SW-typo,DOCUMENTATION)                                         1.0340
(1-SW-investigate,DOCUMENTATION)                                  1.0289
(1-SW-SPEC,DOCUMENTATION)                                         1.0140
(1-SW-Can't,DOCUMENTATION)                                        0.9848
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.9384
(1-SW-//,WITHOUT_CLASSIFICATION)                                  0.9101
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.8853
(1-SW-anything,DOCUMENTATION)                                     0.8612
(1-SW-says,DOCUMENTATION)                                         0.8529
(1-SW-/**,DOCUMENTATION)                                          0.7877
(1-SW-Does,DOCUMENTATION)                                         0.7544
(1-SW-/*,WITHOUT_CLASSIFICATION)                                  0.7526
(1-SW-need,DOCUMENTATION)                                         0.7518
(1-SW-Document!,DOCUMENTATION)                                    0.7064
(1-SW-documenting,,DOCUMENTATION)                                 0.6936
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.6641
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.6341
(1-SW-see,DOCUMENTATION)                                          0.6252
(1-SW-@author,DOCUMENTATION)                                      0.6129
(1-SW-why,DOCUMENTATION)                                          0.6004
(1-SW-Do,DOCUMENTATION)                                           0.5976
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.5809
(1-SW-document!,DOCUMENTATION)                                    0.5783
(1-SW-events?,DOCUMENTATION)                                      0.5783
(1-SW-eating,DOCUMENTATION)                                       0.5783
(1-SW-20060203,DOCUMENTATION)                                     0.5783
(1-SW-intentionally,DOCUMENTATION)                                0.5783
(1-SW-please,DOCUMENTATION)                                       0.5782
(1-SW-ambiguous,DOCUMENTATION)                                    0.5779
(1-SW-needs,DOCUMENTATION)                                        0.5739
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.5578
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       0.5575
(1-SW-also,DOCUMENTATION)                                         0.5538
(1-SW-a,WITHOUT_CLASSIFICATION)                                   0.5523
(1-SW-ugly,DOCUMENTATION)                                         0.5455
(1-SW-javadoc,DOCUMENTATION)                                      0.5445
(1-SW-we,DOCUMENTATION)                                           0.5432
(1-SW-classname,DOCUMENTATION)                                    0.5422
(1-SW-check,DOCUMENTATION)                                        0.5311
(1-SW-clone,WITHOUT_CLASSIFICATION)                               0.5210
(1-SW-purpose,DOCUMENTATION)                                      0.5174
(1-SW-some,DOCUMENTATION)                                         0.4999
(1-SW-why.,DOCUMENTATION)                                         0.4890
(1-SW-FIXME:,DOCUMENTATION)                                       0.4826
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            0.4758
(1-SW-Generalization,,DOCUMENTATION)                              0.4753
(1-SW-Model.getFacade().isAGeneralization(dm),DOCUMENTATION)      0.4753
(1-SW-reason,DOCUMENTATION)                                       0.4732
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      0.4704
(1-SW-||,DOCUMENTATION)                                           0.4651
(1-SW-includes,DOCUMENTATION)                                     0.4616
(1-SW-1.4,DOCUMENTATION)                                          0.4607
(1-SW-English,DOCUMENTATION)                                      0.4525
(1-SW-public...,DOCUMENTATION)                                    0.4496
(1-SW-org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem#valueOfTarget(java.lang.Object),DOCUMENTATION)  0.4496
(1-SW-centralise,DOCUMENTATION)                                   0.4496
(1-SW-knowledge.,DOCUMENTATION)                                   0.4496
(1-SW-visibility,,DOCUMENTATION)                                  0.4496
(1-SW-OCL,DOCUMENTATION)                                          0.4441
(1-SW-Association,DOCUMENTATION)                                  0.4383
(1-SW-still,DOCUMENTATION)                                        0.4324
(1-SW-flag?,DOCUMENTATION)                                        0.4320
(1-SW-Bobs,DOCUMENTATION)                                         0.4320
(1-SW-document.,DOCUMENTATION)                                    0.4303
(1-SW-Please,DOCUMENTATION)                                       0.4294
(1-SW-explain,DOCUMENTATION)                                      0.4254
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.4244
(1-SW-what,DOCUMENTATION)                                         0.4241
(1-SW-given,DOCUMENTATION)                                        0.4152
(1-SW-penyaskito,DOCUMENTATION)                                   0.4091
(1-SW-it,WITHOUT_CLASSIFICATION)                                  0.4091
(1-SW-one,DOCUMENTATION)                                          0.4087
(1-SW-=,WITHOUT_CLASSIFICATION)                                   0.3977
(1-SW-better),DOCUMENTATION)                                      0.3968
(1-SW-warn,DOCUMENTATION)                                         0.3935
(1-SW-difference,DOCUMENTATION)                                   0.3922
(1-SW-rename,DOCUMENTATION)                                       0.3921
(1-SW-Colin,DOCUMENTATION)                                        0.3831
(1-SW-Bell,DOCUMENTATION)                                         0.3831
(1-SW-this,DOCUMENTATION)                                         0.3831
(1-SW-JavaDoc,DOCUMENTATION)                                      0.3828
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.3712
(1-SW-in,DOCUMENTATION)                                           0.3589
(1-SW-warning,DOCUMENTATION)                                      0.3553
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.3478
(1-SW-contradict,DOCUMENTATION)                                   0.3477
(1-SW-action?,DOCUMENTATION)                                      0.3477
(1-SW-JavaDoc?,DOCUMENTATION)                                     0.3477
(1-SW-recurrence,DOCUMENTATION)                                   0.3443
(1-SW-front,DOCUMENTATION)                                        0.3427
(1-SW-Object,,DOCUMENTATION)                                      0.3395
(1-SW-goes,DOCUMENTATION)                                         0.3394
(1-SW-(or,DOCUMENTATION)                                          0.3322
(1-SW-{@link,DOCUMENTATION)                                       0.3313
(1-SW-header,DOCUMENTATION)                                       0.3291
(1-SW-no-op,,DOCUMENTATION)                                       0.3281
(1-SW-only,DOCUMENTATION)                                         0.3276
(1-SW-out,WITHOUT_CLASSIFICATION)                                 0.3273
(1-SW-Comment,DOCUMENTATION)                                      0.3258
(1-SW-between,DOCUMENTATION)                                      0.3254
(1-SW-not,WITHOUT_CLASSIFICATION)                                 0.3235
(1-SW-This,WITHOUT_CLASSIFICATION)                                0.3231
(1-SW-spec,DOCUMENTATION)                                         0.3085
(1-SW-Currently,DOCUMENTATION)                                    0.2992
(1-SW-Make,DOCUMENTATION)                                         0.2970
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.2918
(1-SW-which,DOCUMENTATION)                                        0.2862
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.2850
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.2712
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.2685
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.2616
(1-SW-document,DOCUMENTATION)                                     0.2602
(1-SW-add,DOCUMENTATION)                                          0.2526
(1-SW-diagram,WITHOUT_CLASSIFICATION)                             0.2466
(1-SW-can,WITHOUT_CLASSIFICATION)                                 0.2452
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.2450
(1-SW-or,DOCUMENTATION)                                           0.2433
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.2417
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.2394
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.2390
(1-SW-the,WITHOUT_CLASSIFICATION)                                 0.2354
(1-SW-function,WITHOUT_CLASSIFICATION)                            0.2335
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.2333
(1-SW-but,DOCUMENTATION)                                          0.2325
(1-SW-2,WITHOUT_CLASSIFICATION)                                   0.2317
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.2271
(1-SW-copy,WITHOUT_CLASSIFICATION)                                0.2256
(1-SW-text,DOCUMENTATION)                                         0.2250
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.2244
(1-SW-box,WITHOUT_CLASSIFICATION)                                 0.2238
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.2228
(1-SW-may,WITHOUT_CLASSIFICATION)                                 0.2211
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.2206
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.2200
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.2177
(1-SW-0.28,DOCUMENTATION)                                         0.2172
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.2172
(1-SW-when.,DOCUMENTATION)                                        0.2165
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.2162
(1-SW-events.,DOCUMENTATION)                                      0.2162
(1-SW-delivery,DOCUMENTATION)                                     0.2160
(1-SW-documented,DOCUMENTATION)                                   0.2157
(1-SW-@deprecated,DOCUMENTATION)                                  0.2154
(1-SW-exactly,DOCUMENTATION)                                      0.2141
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.2127
(1-SW-arrive,DOCUMENTATION)                                       0.2124
(1-SW-Model,DOCUMENTATION)                                        0.2120
(1-SW-are,DOCUMENTATION)                                          0.2113
(1-SW--,DOCUMENTATION)                                            0.2096
(1-SW-property,DOCUMENTATION)                                     0.2094
(1-SW-mentions:,DOCUMENTATION)                                    0.2083
(1-SW--open,DOCUMENTATION)                                        0.2083
(1-SW-exit),DOCUMENTATION)                                        0.2083
(1-SW-<arg>,DOCUMENTATION)                                        0.2083
(1-SW-gone?,DOCUMENTATION)                                        0.2083
(1-SW--print,DOCUMENTATION)                                       0.2083
(1-SW-Quickguide,DOCUMENTATION)                                   0.2083
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.2064
(1-SW-print,DOCUMENTATION)                                        0.2050
(1-SW-problem,DOCUMENTATION)                                      0.2050
(1-SW-read,DOCUMENTATION)                                         0.2043
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.2033
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.2032
(1-SW-don't,WITHOUT_CLASSIFICATION)                               0.2025
(1-SW-could,WITHOUT_CLASSIFICATION)                               0.1967
(1-SW-when,WITHOUT_CLASSIFICATION)                                0.1961
(1-SW-doc,DOCUMENTATION)                                          0.1956
(1-SW-GraphModel)}.,DOCUMENTATION)                                0.1945
(1-SW-#UMLActivityDiagram(String,,DOCUMENTATION)                  0.1945
(1-SW-tfmorris.,DOCUMENTATION)                                    0.1945
(1-SW-(and,DOCUMENTATION)                                         0.1939
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.1936
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.1930
(1-SW-call,WITHOUT_CLASSIFICATION)                                0.1910
(1-SW-events,DOCUMENTATION)                                       0.1903
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.1878
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.1864
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.1837
(1-SW-Double,WITHOUT_CLASSIFICATION)                              0.1819
(1-SW-todo,WITHOUT_CLASSIFICATION)                                0.1800
(1-SW-@return,WITHOUT_CLASSIFICATION)                             0.1795
(1-SW-then,DOCUMENTATION)                                         0.1795
(1-SW-allow,WITHOUT_CLASSIFICATION)                               0.1778
(1-SW-*,DOCUMENTATION)                                            0.1775
(1-SW-string,DOCUMENTATION)                                       0.1773
(1-SW-up,WITHOUT_CLASSIFICATION)                                  0.1756
(1-SW-another,DOCUMENTATION)                                      0.1751
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.1739
(1-SW-2.x,WITHOUT_CLASSIFICATION)                                 0.1732
(1-SW-at,WITHOUT_CLASSIFICATION)                                  0.1721
(1-SW-types,DOCUMENTATION)                                        0.1707
(1-SW-*/,DOCUMENTATION)                                           0.1700
(1-SW-objects,DOCUMENTATION)                                      0.1698
(1-SW-classifier,WITHOUT_CLASSIFICATION)                          0.1695
(1-SW-these,DOCUMENTATION)                                        0.1683
(1-SW-possible,WITHOUT_CLASSIFICATION)                            0.1677
(1-SW-write.,WITHOUT_CLASSIFICATION)                              0.1671
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.1668
(1-SW-code,WITHOUT_CLASSIFICATION)                                0.1665
(1-SW-its,WITHOUT_CLASSIFICATION)                                 0.1624
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.1612
(1-SW-have,WITHOUT_CLASSIFICATION)                                0.1609
(1-SW-factor,WITHOUT_CLASSIFICATION)                              0.1604
(1-SW-that,WITHOUT_CLASSIFICATION)                                0.1601
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.1585
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.1584
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.1580
(1-SW-user,WITHOUT_CLASSIFICATION)                                0.1577
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             0.1564
(1-SW-Get,WITHOUT_CLASSIFICATION)                                 0.1549
(1-SW-Tarling,WITHOUT_CLASSIFICATION)                             0.1541
(1-SW-Why,DOCUMENTATION)                                          0.1540
(1-SW-2.1,WITHOUT_CLASSIFICATION)                                 0.1539
(1-SW-properties.,WITHOUT_CLASSIFICATION)                         0.1523
(1-SW-for,WITHOUT_CLASSIFICATION)                                 0.1522
(1-SW-Java,WITHOUT_CLASSIFICATION)                                0.1519
(1-SW-critics,WITHOUT_CLASSIFICATION)                             0.1517
(1-SW-Dialog,WITHOUT_CLASSIFICATION)                              0.1515
(1-SW-network.,WITHOUT_CLASSIFICATION)                            0.1514
(1-SW-goals,,WITHOUT_CLASSIFICATION)                              0.1514
(1-SW-far,WITHOUT_CLASSIFICATION)                                 0.1510
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.1509
(1-SW-shouldn't,WITHOUT_CLASSIFICATION)                           0.1505
(1-SW-seems,WITHOUT_CLASSIFICATION)                               0.1504
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.1503
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.1489
(1-SW-open,DOCUMENTATION)                                         0.1488
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.1470
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.1469
(1-SW-no,DOCUMENTATION)                                           0.1464
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.1458
(1-SW-against,WITHOUT_CLASSIFICATION)                             0.1458
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.1447
(1-SW-names,WITHOUT_CLASSIFICATION)                               0.1438
(1-SW-storage,WITHOUT_CLASSIFICATION)                             0.1436
(1-SW-here,,WITHOUT_CLASSIFICATION)                               0.1431
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.1430
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             0.1429
(1-SW-following,WITHOUT_CLASSIFICATION)                           0.1412
(1-SW-modules,WITHOUT_CLASSIFICATION)                             0.1389
(1-SW-there,WITHOUT_CLASSIFICATION)                               0.1387
(1-SW-multiple,WITHOUT_CLASSIFICATION)                            0.1383
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.1373
(1-SW-name,WITHOUT_CLASSIFICATION)                                0.1372
(1-SW-<p>,WITHOUT_CLASSIFICATION)                                 0.1345
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.1343
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.1341
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.1338
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.1336
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.1336
(1-SW-To,WITHOUT_CLASSIFICATION)                                  0.1331
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.1329
(1-SW-logic,WITHOUT_CLASSIFICATION)                               0.1318
(1-SW-file),WITHOUT_CLASSIFICATION)                               0.1313
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.1308
(1-SW-comments,WITHOUT_CLASSIFICATION)                            0.1307
(1-SW-table,WITHOUT_CLASSIFICATION)                               0.1295
(1-SW-seperate,WITHOUT_CLASSIFICATION)                            0.1280
(1-SW-path,WITHOUT_CLASSIFICATION)                                0.1261
(1-SW-different,DOCUMENTATION)                                    0.1253
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.1249
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.1242
(1-SW-??,WITHOUT_CLASSIFICATION)                                  0.1241
(1-SW-figure,WITHOUT_CLASSIFICATION)                              0.1240
(1-SW-our,WITHOUT_CLASSIFICATION)                                 0.1237
(1-SW-zip,WITHOUT_CLASSIFICATION)                                 0.1234
(1-SW-entries.,WITHOUT_CLASSIFICATION)                            0.1234
(1-SW-(zipped,WITHOUT_CLASSIFICATION)                             0.1234
(1-SW-plgml,WITHOUT_CLASSIFICATION)                               0.1234
(1-SW-ZargoFilePersister,WITHOUT_CLASSIFICATION)                  0.1234
(1-SW-xmi,,WITHOUT_CLASSIFICATION)                                0.1234
(1-SW-zargo,WITHOUT_CLASSIFICATION)                               0.1234
(1-SW-Review,WITHOUT_CLASSIFICATION)                              0.1234
(1-SW-argo,,WITHOUT_CLASSIFICATION)                               0.1234
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.1226
(1-SW-<tfmorris@gmail.com>,WITHOUT_CLASSIFICATION)                0.1221
(1-SW-Tom,WITHOUT_CLASSIFICATION)                                 0.1221
(1-SW-Morris,WITHOUT_CLASSIFICATION)                              0.1221
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.1220
(1-SW-Add,DOCUMENTATION)                                          0.1220
(1-SW-and,WITHOUT_CLASSIFICATION)                                 0.1217
(1-SW-project,WITHOUT_CLASSIFICATION)                             0.1217
(1-SW-other,WITHOUT_CLASSIFICATION)                               0.1217
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.1207
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                0.1203
(1-SW-constants,WITHOUT_CLASSIFICATION)                           0.1202
(1-SW-should,WITHOUT_CLASSIFICATION)                              0.1186
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.1181
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.1181
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.1181
(1-SW-select,WITHOUT_CLASSIFICATION)                              0.1171
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.1168
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.1166
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.1158
(1-SW-global,WITHOUT_CLASSIFICATION)                              0.1150
(1-SW-until,WITHOUT_CLASSIFICATION)                               0.1150
(1-SW-fork(),DOCUMENTATION)                                       0.1149
(1-SW-F_SETFL,DOCUMENTATION)                                      0.1149
(1-SW-unclear,DOCUMENTATION)                                      0.1149
(1-SW-Fixme:,DOCUMENTATION)                                       0.1149
(1-SW-dup(fd),DOCUMENTATION)                                      0.1149
(1-SW-F_GETFL,DOCUMENTATION)                                      0.1149
(1-SW-fork,DOCUMENTATION)                                         0.1149
(1-SW-F_SETFD,DOCUMENTATION)                                      0.1149
(1-SW-boundaries.,DOCUMENTATION)                                  0.1149
(1-SW-NONBLOCK,DOCUMENTATION)                                     0.1149
(1-SW-SETFL,DOCUMENTATION)                                        0.1149
(1-SW-second,DOCUMENTATION)                                       0.1147
(1-SW-Mostly,DOCUMENTATION)                                       0.1147
(1-SW-(it,DOCUMENTATION)                                          0.1144
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.1142
(1-SW-do,,DOCUMENTATION)                                          0.1141
(1-SW-us.,DOCUMENTATION)                                          0.1139
(1-SW-makes,WITHOUT_CLASSIFICATION)                               0.1138
(1-SW-fires,,DOCUMENTATION)                                       0.1137
(1-SW-spec.,DOCUMENTATION)                                        0.1137
(1-SW-4.14.3.3,DOCUMENTATION)                                     0.1137
(1-SW-Well-formedness,DOCUMENTATION)                              0.1137
(1-SW-CrNameConflict}.,DOCUMENTATION)                             0.1137
(1-SW-wrong!,DOCUMENTATION)                                       0.1137
(1-SW-class',DOCUMENTATION)                                       0.1137
(1-SW-explanation,DOCUMENTATION)                                  0.1137
(1-SW-conflicts,DOCUMENTATION)                                    0.1134
(1-SW-wizard,DOCUMENTATION)                                       0.1133
(1-SW-were,WITHOUT_CLASSIFICATION)                                0.1133
(1-SW-imported,DOCUMENTATION)                                     0.1133
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.1131
(1-SW-affect,DOCUMENTATION)                                       0.1129
(1-SW-make,WITHOUT_CLASSIFICATION)                                0.1120
(1-SW-dialog,WITHOUT_CLASSIFICATION)                              0.1119
(1-SW-Tab,WITHOUT_CLASSIFICATION)                                 0.1118
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.1116
(1-SW-do,WITHOUT_CLASSIFICATION)                                  0.1116
(1-SW-conflict,DOCUMENTATION)                                     0.1116
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.1114
(1-SW-treated,DOCUMENTATION)                                      0.1113
(1-SW-checked,DOCUMENTATION)                                      0.1111
(1-SW-Not,WITHOUT_CLASSIFICATION)                                 0.1110
(1-SW-Alias,DOCUMENTATION)                                        0.1108
(1-SW-Package.,DOCUMENTATION)                                     0.1108
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.1107
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.1107
(1-SW-all,DOCUMENTATION)                                          0.1102
(1-SW-table.,WITHOUT_CLASSIFICATION)                              0.1100
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.1097
(1-SW-catch,DOCUMENTATION)                                        0.1097
(1-SW-alias,DOCUMENTATION)                                        0.1096
(1-SW-enabled.,WITHOUT_CLASSIFICATION)                            0.1094
(1-SW-namespace,WITHOUT_CLASSIFICATION)                           0.1094
(1-SW-event,DOCUMENTATION)                                        0.1093
(1-SW-Header,WITHOUT_CLASSIFICATION)                              0.1093
(1-SW-Tolke,DOCUMENTATION)                                        0.1074
(1-SW-somewhat,WITHOUT_CLASSIFICATION)                            0.1074
(1-SW-complicated,WITHOUT_CLASSIFICATION)                         0.1073
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.1070
(1-SW-,DOCUMENTATION)                                             0.1068
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.1062
(1-SW-flag,DOCUMENTATION)                                         0.1062
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.1061
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.1061
(1-SW-Other,DOCUMENTATION)                                        0.1060
(1-SW-JVM,DOCUMENTATION)                                          0.1053
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.1052
(1-SW-containing,WITHOUT_CLASSIFICATION)                          0.1051
(1-SW-Namespace,DOCUMENTATION)                                    0.1050
(1-SW-mode,DOCUMENTATION)                                         0.1047
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.1041
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.1029
(1-SW-do?,DOCUMENTATION)                                          0.1027
(1-SW-Interacts,DOCUMENTATION)                                    0.1027
(1-SW-objeccts,DOCUMENTATION)                                     0.1027
(1-SW-split.,DOCUMENTATION)                                       0.1026
(1-SW-ambiguity,DOCUMENTATION)                                    0.1026
(1-SW-Predecessors,DOCUMENTATION)                                 0.1026
(1-SW-d00mst.,DOCUMENTATION)                                      0.1026
(1-SW-pump,DOCUMENTATION)                                         0.1025
(1-SW-made.,DOCUMENTATION)                                        0.1024
(1-SW-I've,DOCUMENTATION)                                         0.1024
(1-SW-message,DOCUMENTATION)                                      0.1023
(1-SW-d00mst,DOCUMENTATION)                                       0.1021
(1-SW-choice,DOCUMENTATION)                                       0.1021
(1-SW-across,DOCUMENTATION)                                       0.1020
(1-SW-easy,DOCUMENTATION)                                         0.1018
(1-SW-yet,,DOCUMENTATION)                                         0.1018
(1-SW-anyway?,DOCUMENTATION)                                      0.1017
(1-SW-display,WITHOUT_CLASSIFICATION)                             0.1016
(1-SW-implemented,,DOCUMENTATION)                                 0.1015
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.1014
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.1013
(1-SW-nodes,WITHOUT_CLASSIFICATION)                               0.1013
(1-SW-+,WITHOUT_CLASSIFICATION)                                   0.1011
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.1006
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.1003
(1-SW-model,WITHOUT_CLASSIFICATION)                               0.1003
(1-SW-required,WITHOUT_CLASSIFICATION)                            0.1002
(1-SW-generalizable,WITHOUT_CLASSIFICATION)                       0.0999
(1-SW-specializations?,WITHOUT_CLASSIFICATION)                    0.0998
(1-SW-generalizations,,WITHOUT_CLASSIFICATION)                    0.0998
(1-SW-save,WITHOUT_CLASSIFICATION)                                0.0997
(1-SW-requires,WITHOUT_CLASSIFICATION)                            0.0997
(1-SW-model.,WITHOUT_CLASSIFICATION)                              0.0995
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.0994
(1-SW-existing,DOCUMENTATION)                                     0.0993
(1-SW-caused,DOCUMENTATION)                                       0.0989
(1-SW-comment,WITHOUT_CLASSIFICATION)                             0.0979
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.0973
(1-SW-problems,DOCUMENTATION)                                     0.0969
(1-SW-those,WITHOUT_CLASSIFICATION)                               0.0966
(1-SW-stereotype,WITHOUT_CLASSIFICATION)                          0.0955
(1-SW-What,DOCUMENTATION)                                         0.0954
(1-SW-more,WITHOUT_CLASSIFICATION)                                0.0951
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.0948
(1-SW-manner,DOCUMENTATION)                                       0.0946
(1-SW-support,WITHOUT_CLASSIFICATION)                             0.0945
(1-SW-instead,WITHOUT_CLASSIFICATION)                             0.0943
(1-SW-If,DOCUMENTATION)                                           0.0936
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.0935
(1-SW-Section,DOCUMENTATION)                                      0.0935
(1-SW-represented,WITHOUT_CLASSIFICATION)                         0.0931
(1-SW-Constructor.,WITHOUT_CLASSIFICATION)                        0.0929
(1-SW-The,DOCUMENTATION)                                          0.0926
(1-SW-org.argouml.model.UmlFactory#buildNode(Object),DOCUMENTATION)  0.0926
(1-SW-org.argouml.model.UmlFactory#buildConnection(,DOCUMENTATION)  0.0926
(1-SW-Object),DOCUMENTATION)                                      0.0926
(1-SW-20070620,DOCUMENTATION)                                     0.0926
(1-SW-are?,DOCUMENTATION)                                         0.0926
(1-SW-formalize,DOCUMENTATION)                                    0.0926
(1-SW-Classes.,DOCUMENTATION)                                     0.0926
(1-SW-ArgoUML.,DOCUMENTATION)                                     0.0925
(1-SW-elements,,WITHOUT_CLASSIFICATION)                           0.0923
(1-SW-assumption,DOCUMENTATION)                                   0.0923
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.0922
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.0921
(1-SW-...,WITHOUT_CLASSIFICATION)                                 0.0919
(1-SW-last,WITHOUT_CLASSIFICATION)                                0.0916
(1-SW-typically,WITHOUT_CLASSIFICATION)                           0.0913
(1-SW-inModel,WITHOUT_CLASSIFICATION)                             0.0913
(1-SW-generate.,WITHOUT_CLASSIFICATION)                           0.0913
(1-SW-Correct?,WITHOUT_CLASSIFICATION)                            0.0913
(1-SW-classifiers,,WITHOUT_CLASSIFICATION)                        0.0913
(1-SW-notation,DOCUMENTATION)                                     0.0913
(1-SW-match.,DOCUMENTATION)                                       0.0910
(1-SW-Action,WITHOUT_CLASSIFICATION)                              0.0909
(1-SW-by,WITHOUT_CLASSIFICATION)                                  0.0908
(1-SW-Only,DOCUMENTATION)                                         0.0904
(1-SW-tokens,DOCUMENTATION)                                       0.0903
(1-SW-I,WITHOUT_CLASSIFICATION)                                   0.0902
(1-SW-they,WITHOUT_CLASSIFICATION)                                0.0902
(1-SW-GIF,WITHOUT_CLASSIFICATION)                                 0.0897
(1-SW-because,DOCUMENTATION)                                      0.0897
(1-SW-overlaps,WITHOUT_CLASSIFICATION)                            0.0897
(1-SW-CrOppEndVsAttr.,WITHOUT_CLASSIFICATION)                     0.0897
(1-SW-Partly,WITHOUT_CLASSIFICATION)                              0.0897
(1-SW-here.,DOCUMENTATION)                                        0.0895
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.0894
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.0892
(1-SW-separate,WITHOUT_CLASSIFICATION)                            0.0892
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.0890
(1-SW-has,WITHOUT_CLASSIFICATION)                                 0.0889
(1-SW-into,WITHOUT_CLASSIFICATION)                                0.0886
(1-SW-Return,WITHOUT_CLASSIFICATION)                              0.0886
(1-SW-seem,WITHOUT_CLASSIFICATION)                                0.0882
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.0881
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.0880
(1-SW-method.,DOCUMENTATION)                                      0.0875
(1-SW-default,DOCUMENTATION)                                      0.0872
(1-SW-image,WITHOUT_CLASSIFICATION)                               0.0870
(1-SW-null;,WITHOUT_CLASSIFICATION)                               0.0869
(1-SW-to,WITHOUT_CLASSIFICATION)                                  0.0866
(1-SW-methods.,DOCUMENTATION)                                     0.0861
(1-SW-Can,DOCUMENTATION)                                          0.0858
(1-SW-parts,DOCUMENTATION)                                        0.0858
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.0853
(1-SW-changing,DOCUMENTATION)                                     0.0852
(1-SW-yet,WITHOUT_CLASSIFICATION)                                 0.0850
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.0850
(1-SW-point,WITHOUT_CLASSIFICATION)                               0.0839
(1-SW-use.,WITHOUT_CLASSIFICATION)                                0.0837
(1-SW-supplied,WITHOUT_CLASSIFICATION)                            0.0835
(1-SW-does,WITHOUT_CLASSIFICATION)                                0.0827
(1-SW-actually,DOCUMENTATION)                                     0.0826
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.0826
(1-SW-Test,DOCUMENTATION)                                         0.0826
(1-SW-retrieve,DOCUMENTATION)                                     0.0825
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.0824
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.0824
(1-SW-Don't,WITHOUT_CLASSIFICATION)                               0.0824
(1-SW-even,WITHOUT_CLASSIFICATION)                                0.0820

