LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)           3.8480
(1-#-?,DESIGN)                           1.5356
(1-#-hac,DESIGN)                         1.3625
(1-#-hack,DESIGN)                        1.3625
(1-#-: ,DESIGN)                          1.2777
(1-Len-11-20,WITHOUT_CLASSIFICATION)     1.1890
(1-#-ODO ,DESIGN)                        1.1323
(1-#-uck,DESIGN)                         1.0604
(1-#-DO ,DESIGN)                         1.0564
(1-#-ot u,DESIGN)                        1.0346
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)    1.0166
(1-#-ick!,DESIGN)                        0.9602
(1-#-ck,DESIGN)                          0.9538
(1-SW-ick!,DESIGN)                       0.9440
(1-SW-hack,DESIGN)                       0.9168
(1-#-O: ,DESIGN)                         0.8739
(1-#-ME: ,DESIGN)                        0.8609
(1-#-DO: ,DESIGN)                        0.8569
(1-#-O ,DESIGN)                          0.8418
(1-SW-needed?,DESIGN)                    0.7790
(1-#-ded?,DESIGN)                        0.7692
(1-#-e?,DESIGN)                          0.7682
(1-#- ,WITHOUT_CLASSIFICATION)           0.7670
(1-#-t?,WITHOUT_CLASSIFICATION)          0.7587
(1-#-t ch,DESIGN)                        0.7403
(1-SW-is,DESIGN)                         0.7269
(1-#- not,WITHOUT_CLASSIFICATION)        0.7264
(1-#-at?,WITHOUT_CLASSIFICATION)         0.7257
(1-#-hat?,WITHOUT_CLASSIFICATION)        0.7257
(1-SW-check!,WITHOUT_CLASSIFICATION)     0.7119
(1-#-eck!,WITHOUT_CLASSIFICATION)        0.7119
(1-SW-unused,DESIGN)                     0.7022
(1-#- nee,WITHOUT_CLASSIFICATION)        0.6995
(1-#-se?,DESIGN)                         0.6934
(1-#-his,DESIGN)                         0.6833
(1-#- sho,WITHOUT_CLASSIFICATION)        0.6733
(1-#-s?,DESIGN)                          0.6729
(1-Len-0-10,WITHOUT_CLASSIFICATION)      0.6722
(1-#-E: ,DESIGN)                         0.6602
(1-#-gl,DESIGN)                          0.6600
(1-#-: ch,WITHOUT_CLASSIFICATION)        0.6418
(1-#-e co,WITHOUT_CLASSIFICATION)        0.6382
(1-#-arou,DESIGN)                        0.6371
(1-#-aro,DESIGN)                         0.6368
(1-#-??,DESIGN)                          0.6367
(1-#-wtf,DESIGN)                         0.6322
(1-SW-wtf?,DESIGN)                       0.6318
(1-#-wtf?,DESIGN)                        0.6318
(1-#-tf?,DESIGN)                         0.6318
(1-#-gly,DESIGN)                         0.6267
(1-#-wt,DESIGN)                          0.6265
(1-#-XXX ,DESIGN)                        0.6238
(1-#-XX ,DESIGN)                         0.6238
(1-#-e pu,DESIGN)                        0.6148
(1-#-e cr,DESIGN)                        0.6122
(1-Len-21-30,WITHOUT_CLASSIFICATION)     0.5948
(1-#-uc,DESIGN)                          0.5948
(1-#-XME ,DESIGN)                        0.5935
(1-#-t us,DESIGN)                        0.5838
(1-#-ugl,DESIGN)                         0.5816
(1-#-ugly,DESIGN)                        0.5805
(1-#-!,DESIGN)                           0.5787
(1-#-rk a,DESIGN)                        0.5694
(1-#- un,WITHOUT_CLASSIFICATION)         0.5658
(1-#-O,WITHOUT_CLASSIFICATION)           0.5657
(1-#-k ar,DESIGN)                        0.5654
(1-#- I,DESIGN)                          0.5633
(1-#-karo,DESIGN)                        0.5626
(1-#-be s,DESIGN)                        0.5626
(1-#-ch,WITHOUT_CLASSIFICATION)          0.5605
(1-#-is h,WITHOUT_CLASSIFICATION)        0.5600
(1-SW-what,DESIGN)                       0.5519
(1-SW-there,WITHOUT_CLASSIFICATION)      0.5518
(1-#-test,WITHOUT_CLASSIFICATION)        0.5485
(1-#-rkar,DESIGN)                        0.5449
(1-#-orka,DESIGN)                        0.5449
(1-#-rka,DESIGN)                         0.5449
(1-#-k:,DESIGN)                          0.5434
(1-#-ecki,DESIGN)                        0.5431
(1-#-ack ,DESIGN)                        0.5430
(1-#- ri,DESIGN)                         0.5377
(1-#-HA,DESIGN)                          0.5299
(1-#-kar,DESIGN)                         0.5282
(1-#-y do,DESIGN)                        0.5271
(1-#-l,WITHOUT_CLASSIFICATION)           0.5266
(1-#-back,WITHOUT_CLASSIFICATION)        0.5231
(1-#-stup,DESIGN)                        0.5184
(1-#- ok?,DESIGN)                        0.5184
(1-#-tupi,DESIGN)                        0.5178
(1-#-upid,DESIGN)                        0.5178
(1-#-ck!,DESIGN)                         0.5163
(1-SW-defer,DESIGN)                      0.5140
(1-#-O: T,DESIGN)                        0.5127
(1-#-upi,DESIGN)                         0.5124
(1-#- tes,WITHOUT_CLASSIFICATION)        0.5123
(1-#-t ke,WITHOUT_CLASSIFICATION)        0.5097
(1-#-used,DESIGN)                        0.5077
(1-#-her,DESIGN)                         0.5062
(1-#-e ke,DESIGN)                        0.5047
(1-#-f?,DESIGN)                          0.5043
(1-#-s pu,WITHOUT_CLASSIFICATION)        0.5020
(1-#-g s,WITHOUT_CLASSIFICATION)         0.5019
(1-#-ME ,DESIGN)                         0.5008
(1-#-nd p,WITHOUT_CLASSIFICATION)        0.5006
(1-#-sed,DESIGN)                         0.5002
(1-#-tes,WITHOUT_CLASSIFICATION)         0.4998
(1-#-hy d,DESIGN)                        0.4992
(1-#-d,DESIGN)                           0.4986
(1-#-k!,DESIGN)                          0.4983
(1-#-not,DESIGN)                         0.4962
(1-#-unus,DESIGN)                        0.4908
(1-#-unu,DESIGN)                         0.4908
(1-#-nuse,DESIGN)                        0.4908
(1-#-ant ,DESIGN)                        0.4902
(1-#-: re,DESIGN)                        0.4849
(1-#-nus,DESIGN)                         0.4837
(1-#-ks.,WITHOUT_CLASSIFICATION)         0.4813
(1-#-y?,DESIGN)                          0.4811
(1-#-und,DESIGN)                         0.4796
(1-SW-checking,DESIGN)                   0.4785
(1-#-pid,DESIGN)                         0.4774
(1-#-k a,DESIGN)                         0.4765
(1-#-er b,WITHOUT_CLASSIFICATION)        0.4729
(1-#-?? ,DESIGN)                         0.4701
(1-#-is r,DESIGN)                        0.4684
(1-#-ME,DESIGN)                          0.4668
(1-#-ow w,DESIGN)                        0.4667
(1-#-defe,DESIGN)                        0.4661
(1-#-ut k,WITHOUT_CLASSIFICATION)        0.4660
(1-#-e we,WITHOUT_CLASSIFICATION)        0.4652
(1-#-2,WITHOUT_CLASSIFICATION)           0.4644
(1-SW-XXX,DESIGN)                        0.4636
(1-#-XX,DESIGN)                          0.4633
(1-#-XXX,DESIGN)                         0.4633
(1-#- is,WITHOUT_CLASSIFICATION)         0.4630
(1-SW-workaround,DESIGN)                 0.4622
(1-#-ppos,DESIGN)                        0.4615
(1-#-_,WITHOUT_CLASSIFICATION)           0.4611
(1-#-bac,WITHOUT_CLASSIFICATION)         0.4606
(1-SW-not,DESIGN)                        0.4604
(1-#-n pa,DESIGN)                        0.4574
(1-#- is ,WITHOUT_CLASSIFICATION)        0.4571
(1-#-ck:,DESIGN)                         0.4567
(1-#-ll?,WITHOUT_CLASSIFICATION)         0.4539
(1-#-at h,DESIGN)                        0.4535
(1-#-tr,WITHOUT_CLASSIFICATION)          0.4524
(1-#-ar n,DESIGN)                        0.4517
(1-#-in p,DESIGN)                        0.4515
(1-#-hy ,DESIGN)                         0.4511
(1-#-X ,DESIGN)                          0.4504
(1-#-cks.,WITHOUT_CLASSIFICATION)        0.4501
(1-#- arg,DESIGN)                        0.4500
(1-#-k,DESIGN)                           0.4498
(1-#-GE,DESIGN)                          0.4496
(1-#-e ne,DESIGN)                        0.4490
(1-#-y er,DESIGN)                        0.4479
(1-#-: va,WITHOUT_CLASSIFICATION)        0.4468
(1-#-e su,WITHOUT_CLASSIFICATION)        0.4461
(1-#-de i,WITHOUT_CLASSIFICATION)        0.4454
(1-#-t k,WITHOUT_CLASSIFICATION)         0.4453
(1-#-s ri,DESIGN)                        0.4448
(1-#- ugl,DESIGN)                        0.4448
(1-#- ug,DESIGN)                         0.4448
(1-#-ast,DESIGN)                         0.4436
(1-#-is e,WITHOUT_CLASSIFICATION)        0.4408
(1-#-Ha,DESIGN)                          0.4405
(1-#-a,WITHOUT_CLASSIFICATION)           0.4353
(1-#-as,WITHOUT_CLASSIFICATION)          0.4351
(1-#-f we,WITHOUT_CLASSIFICATION)        0.4340
(1-#-ng h,DESIGN)                        0.4335
(1-#-r b,WITHOUT_CLASSIFICATION)         0.4334
(1-#-Hack,DESIGN)                        0.4320
(1-#-Hac,DESIGN)                         0.4320
(1-#- Is,DESIGN)                         0.4304
(1-#-ay t,DESIGN)                        0.4301
(1-#- hac,DESIGN)                        0.4296
(1-#- Is ,DESIGN)                        0.4294
(1-#- may,DESIGN)                        0.4290
(1-#-sho,DESIGN)                         0.4283
(1-#-uld ,DESIGN)                        0.4282
(1-#-ee n,DESIGN)                        0.4272
(1-#-..,DESIGN)                          0.4270
(1-#-ec,WITHOUT_CLASSIFICATION)          0.4258
(1-#-ks..,WITHOUT_CLASSIFICATION)        0.4257
(1-#-DO,DESIGN)                          0.4253
(1-#-ng s,WITHOUT_CLASSIFICATION)        0.4251
(1-#-ork,DESIGN)                         0.4250
(1-#-item,WITHOUT_CLASSIFICATION)        0.4249
(1-SW-checks...,WITHOUT_CLASSIFICATION)  0.4240
(1-#-do :,DESIGN)                        0.4213
(1-#-o : ,DESIGN)                        0.4213
(1-#-id c,DESIGN)                        0.4210
(1-#-re d,DESIGN)                        0.4207
(1-SW-report,DESIGN)                     0.4193
(1-#-o :,DESIGN)                         0.4185
(1-#- ni,DESIGN)                         0.4185
(1-SW-this....,WITHOUT_CLASSIFICATION)   0.4179
(1-#-cut ,WITHOUT_CLASSIFICATION)        0.4175
(1-#-: is,WITHOUT_CLASSIFICATION)        0.4166
(1-#-ull?,WITHOUT_CLASSIFICATION)        0.4160
(1-#-atio,WITHOUT_CLASSIFICATION)        0.4159
(1-SW-args?,DESIGN)                      0.4146
(1-#-ack,DESIGN)                         0.4141
(1-SW-implement,DESIGN)                  0.4138
(1-SW-check,WITHOUT_CLASSIFICATION)      0.4137
(1-#-ed r,WITHOUT_CLASSIFICATION)        0.4133
(1-#-lif,DESIGN)                         0.4124
(1-#-ODO,DESIGN)                         0.4114
(1-#-TOD,DESIGN)                         0.4114
(1-#-TODO,DESIGN)                        0.4114
(1-#-cki,DESIGN)                         0.4104
(1-#-ary,DESIGN)                         0.4104
(1-SW-simplified,DESIGN)                 0.4103
(1-#-: M,DESIGN)                         0.4095
(1-#-ale,DESIGN)                         0.4082
(1-#-ckin,DESIGN)                        0.4082
(1-#-t ho,DESIGN)                        0.4082
(1-#-e ch,WITHOUT_CLASSIFICATION)        0.4079
(1-#- no,WITHOUT_CLASSIFICATION)         0.4063
(1-#-se.,WITHOUT_CLASSIFICATION)         0.4058
(1-#-'t t,DESIGN)                        0.4057
(1-SW-nothing?,DESIGN)                   0.4049
(1-SW-home,DESIGN)                       0.4044
(1-#- :,DESIGN)                          0.4038
(1-#- hom,DESIGN)                        0.4031
(1-#-ly e,DESIGN)                        0.4028
(1-#-ed h,WITHOUT_CLASSIFICATION)        0.4027
(1-#-his?,DESIGN)                        0.4019
(1-#-ock,WITHOUT_CLASSIFICATION)         0.4011
(1-#-cut,DESIGN)                         0.4002
(1-#- sen,DESIGN)                        0.4000
(1-#-shor,DESIGN)                        0.3999
(1-#-g h,DESIGN)                         0.3997
(1-#- Do,WITHOUT_CLASSIFICATION)         0.3996
(1-#-I ,DESIGN)                          0.3995
(1-#-kin,DESIGN)                         0.3993
(1-#-to a,DESIGN)                        0.3992
(1-#-stu,DESIGN)                         0.3981
(1-#-ite,WITHOUT_CLASSIFICATION)         0.3981
(1-SW-this?,DESIGN)                      0.3966
(1-#-c vi,DESIGN)                        0.3958
(1-#-as ,WITHOUT_CLASSIFICATION)         0.3953
(1-#-ick ,WITHOUT_CLASSIFICATION)        0.3950
(1-#-rs.,DESIGN)                         0.3943
(1-SW-instance,DESIGN)                   0.3940
(1-#-nd h,DESIGN)                        0.3936
(1-#-ive ,WITHOUT_CLASSIFICATION)        0.3935
(1-#-O: t,DESIGN)                        0.3930
(1-#-le r,DESIGN)                        0.3927
(1-#- Wh,WITHOUT_CLASSIFICATION)         0.3903
(1-#-ut ,WITHOUT_CLASSIFICATION)         0.3898
(1-#-es p,WITHOUT_CLASSIFICATION)        0.3894
(1-#-I su,DESIGN)                        0.3892
(1-#-ic v,DESIGN)                        0.3887
(1-#-at s,WITHOUT_CLASSIFICATION)        0.3885
(1-#-ka,DESIGN)                          0.3885
(1-#-X,DESIGN)                           0.3883
(1-#-s re,WITHOUT_CLASSIFICATION)        0.3875
(1-#-a ,DESIGN)                          0.3873
(1-#-ic,DESIGN)                          0.3872
(1-#-be r,DESIGN)                        0.3871
(1-#-',WITHOUT_CLASSIFICATION)           0.3870
(1-#- va,WITHOUT_CLASSIFICATION)         0.3870
(1-#-O: M,DESIGN)                        0.3869
(1-SW-suppose?,DESIGN)                   0.3869
(1-#- no ,DESIGN)                        0.3864
(1-#-c v,DESIGN)                         0.3861
(1-SW-plot,DESIGN)                       0.3860
(1-#-t u,DESIGN)                         0.3850
(1-#-he r,WITHOUT_CLASSIFICATION)        0.3849
(1-#-nee,DESIGN)                         0.3847
(1-#-g de,WITHOUT_CLASSIFICATION)        0.3847
(1-SW-better,DESIGN)                     0.3841
(1-#-r no,DESIGN)                        0.3840
(1-#-user,WITHOUT_CLASSIFICATION)        0.3839
(1-#- TOD,DESIGN)                        0.3838
(1-#-od i,DESIGN)                        0.3832
(1-#-yuck,DESIGN)                        0.3825
(1-#-yuc,DESIGN)                         0.3825
(1-#-GT,DESIGN)                          0.3823
(1-SW-what?,WITHOUT_CLASSIFICATION)      0.3822
(1-#-yu,DESIGN)                          0.3816
(1-#-...,DESIGN)                         0.3813
(1-#-s...,WITHOUT_CLASSIFICATION)        0.3812
(1-#-ut t,DESIGN)                        0.3809
(1-#-a re,DESIGN)                        0.3798
(1-#-): t,WITHOUT_CLASSIFICATION)        0.3797
(1-#-ry,DESIGN)                          0.3792
(1-#-'t u,WITHOUT_CLASSIFICATION)        0.3791
(1-#-y ar,WITHOUT_CLASSIFICATION)        0.3789
(1-#-vara,WITHOUT_CLASSIFICATION)        0.3787
(1-#-arar,WITHOUT_CLASSIFICATION)        0.3786
(1-#-rarg,WITHOUT_CLASSIFICATION)        0.3786
(1-SW-varargs?,WITHOUT_CLASSIFICATION)   0.3782
(1-#-(),WITHOUT_CLASSIFICATION)          0.3780
(1-SW-now,WITHOUT_CLASSIFICATION)        0.3779
(1-#- ho,DESIGN)                         0.3777
(1-#-at r,DESIGN)                        0.3768
(1-#-ati,DESIGN)                         0.3768
(1-SW-needed,WITHOUT_CLASSIFICATION)     0.3766
(1-#-d he,WITHOUT_CLASSIFICATION)        0.3751
(1-#-o ev,DESIGN)                        0.3743
(1-#-t cr,WITHOUT_CLASSIFICATION)        0.3728
(1-SW-nothing,WITHOUT_CLASSIFICATION)    0.3727
(1-#-hom,DESIGN)                         0.3727
(1-#-is?,DESIGN)                         0.3727
(1-SW-could,DESIGN)                      0.3724
(1-#-Man,DESIGN)                         0.3721
(1-#-E ,DESIGN)                          0.3715
(1-#- get,DESIGN)                        0.3712
(1-#- str,DESIGN)                        0.3707
(1-#-sm,DESIGN)                          0.3706
(1-#-home,DESIGN)                        0.3704
(1-#-c nu,DESIGN)                        0.3701
(1-#-x,DESIGN)                           0.3687
(1-#-re m,WITHOUT_CLASSIFICATION)        0.3676
(1-#-sl,DESIGN)                          0.3672
(1-#-per.,DESIGN)                        0.3671
(1-#-tf,DESIGN)                          0.3670
(1-#-vil,DESIGN)                         0.3669
(1-#-atic,DESIGN)                        0.3666
(1-#-ck f,DESIGN)                        0.3664
(1-#-, no,WITHOUT_CLASSIFICATION)        0.3660
(1-#-},WITHOUT_CLASSIFICATION)           0.3656
(1-#-re r,WITHOUT_CLASSIFICATION)        0.3654
(1-SW-used,DESIGN)                       0.3648
(1-#-er o,WITHOUT_CLASSIFICATION)        0.3647
(1-#-evil,DESIGN)                        0.3643
(1-SW-evil,DESIGN)                       0.3637
(1-#-ete ,DESIGN)                        0.3635
(1-#-: Wh,WITHOUT_CLASSIFICATION)        0.3635
(1-SW-hear,DESIGN)                       0.3634
(1-SW-evil,,DESIGN)                      0.3634
(1-#-vil,,DESIGN)                        0.3634
(1-#-hear,DESIGN)                        0.3634
(1-#-ype ,DESIGN)                        0.3629
(1-SW-changed,WITHOUT_CLASSIFICATION)    0.3625
(1-#- TO,DESIGN)                         0.3623
(1-#-ov,DESIGN)                          0.3623
(1-#-do w,DESIGN)                        0.3618
(1-#-hort,DESIGN)                        0.3616
(1-#-ds,WITHOUT_CLASSIFICATION)          0.3614
(1-#-def,DESIGN)                         0.3607
(1-#-a be,DESIGN)                        0.3603
(1-#-way,DESIGN)                         0.3600
(1-#-fo,WITHOUT_CLASSIFICATION)          0.3598
(1-#-I,WITHOUT_CLASSIFICATION)           0.3595
(1-#-hor,DESIGN)                         0.3588
(1-#-d:,WITHOUT_CLASSIFICATION)          0.3586
(1-#-des,WITHOUT_CLASSIFICATION)         0.3579
(1-#- way,DESIGN)                        0.3578
(1-#-ol,DESIGN)                          0.3572
(1-#-s ma,DESIGN)                        0.3571
(1-#-, t,WITHOUT_CLASSIFICATION)         0.3570
(1-#-ate ,WITHOUT_CLASSIFICATION)        0.3566
(1-#-ther,WITHOUT_CLASSIFICATION)        0.3564
(1-#-re i,DESIGN)                        0.3560
(1-#-me e,WITHOUT_CLASSIFICATION)        0.3558
(1-#-in c,WITHOUT_CLASSIFICATION)        0.3550
(1-#-need,DESIGN)                        0.3534
(1-#-stat,DESIGN)                        0.3533
(1-#-lex,DESIGN)                         0.3531
(1-#-x!,DESIGN)                          0.3531
(1-#-nore,WITHOUT_CLASSIFICATION)        0.3529
(1-SW-complex!,DESIGN)                   0.3527
(1-#-lex!,DESIGN)                        0.3527
(1-#-ex!,DESIGN)                         0.3527
(1-#-y,DESIGN)                           0.3527
(1-#-es a,DESIGN)                        0.3526
(1-SW-todo,DESIGN)                       0.3524
(1-#-vi,WITHOUT_CLASSIFICATION)          0.3523
(1-#- rig,DESIGN)                        0.3522
(1-#-elp?,WITHOUT_CLASSIFICATION)        0.3520
(1-SW-help?,WITHOUT_CLASSIFICATION)      0.3520
(1-#-lp?,WITHOUT_CLASSIFICATION)         0.3520
(1-#-d a ,DESIGN)                        0.3515
(1-#-plif,DESIGN)                        0.3515
(1-#-I s,DESIGN)                         0.3514
(1-#-s us,WITHOUT_CLASSIFICATION)        0.3509
(1-#- sel,WITHOUT_CLASSIFICATION)        0.3509
(1-#-p?,WITHOUT_CLASSIFICATION)          0.3504
(1-#-plex,DESIGN)                        0.3499
(1-#- ge,DESIGN)                         0.3498
(1-#-ien,DESIGN)                         0.3497
(1-#-t ab,DESIGN)                        0.3496
(1-SW-bit,DESIGN)                        0.3492
(1-#-ne,DESIGN)                          0.3490
(1-#- F,DESIGN)                          0.3482
(1-#-not ,DESIGN)                        0.3481
(1-#-E we,DESIGN)                        0.3477
(1-#- bac,WITHOUT_CLASSIFICATION)        0.3470
(1-#- He,WITHOUT_CLASSIFICATION)         0.3457
(1-#-: v,WITHOUT_CLASSIFICATION)         0.3453
(1-#-f w,WITHOUT_CLASSIFICATION)         0.3453
(1-#-odo ,DESIGN)                        0.3451
(1-#-??? ,DESIGN)                        0.3448
(1-#-it ,DESIGN)                         0.3442
(1-#-O: v,WITHOUT_CLASSIFICATION)        0.3440
(1-#-ru,WITHOUT_CLASSIFICATION)          0.3438
(1-#-ws w,DESIGN)                        0.3436
(1-SW-(),WITHOUT_CLASSIFICATION)         0.3433
(1-#- (),WITHOUT_CLASSIFICATION)         0.3433
(1-#- bet,DESIGN)                        0.3433
(1-#- () ,WITHOUT_CLASSIFICATION)        0.3431
(1-SW-I,DESIGN)                          0.3428
(1-#-de p,DESIGN)                        0.3427
(1-SW-What?,WITHOUT_CLASSIFICATION)      0.3426
(1-#-: r,DESIGN)                         0.3417
(1-#-? ,DESIGN)                          0.3415
(1-#-roun,DESIGN)                        0.3409
(1-#-oded,DESIGN)                        0.3407
(1-#-by p,DESIGN)                        0.3401
(1-#-: I,DESIGN)                         0.3400
(1-#-ist,WITHOUT_CLASSIFICATION)         0.3400
(1-#-rt ,DESIGN)                         0.3399
(1-SW-parent,DESIGN)                     0.3393
(1-#- evi,DESIGN)                        0.3390
(1-#-len ,DESIGN)                        0.3387
(1-#-e (),WITHOUT_CLASSIFICATION)        0.3385
(1-SW-shortcut,DESIGN)                   0.3384
(1-#-XM,DESIGN)                          0.3382
(1-#-h co,DESIGN)                        0.3378
(1-#-be (,WITHOUT_CLASSIFICATION)        0.3377
(1-#-ark,WITHOUT_CLASSIFICATION)         0.3372
(1-#-d st,DESIGN)                        0.3371
(1-#- O,WITHOUT_CLASSIFICATION)          0.3363
(1-#-th c,DESIGN)                        0.3362
(1-#-ll f,WITHOUT_CLASSIFICATION)        0.3358
(1-#-r mo,WITHOUT_CLASSIFICATION)        0.3358
(1-SW-TODO,DESIGN)                       0.3352
(1-#-r me,DESIGN)                        0.3347
(1-#-amin,DESIGN)                        0.3344
(1-#-ed?,DESIGN)                         0.3339
(1-#-t go,DESIGN)                        0.3338
(1-#-agi,DESIGN)                         0.3328
(1-#-s up,DESIGN)                        0.3328
(1-#-ot c,WITHOUT_CLASSIFICATION)        0.3327
(1-#-ppor,WITHOUT_CLASSIFICATION)        0.3324
(1-#-lit,DESIGN)                         0.3323
(1-#-s - ,DESIGN)                        0.3310
(1-#-XME,DESIGN)                         0.3305
(1-#-FIXM,DESIGN)                        0.3305
(1-#-IXME,DESIGN)                        0.3305
(1-#-IXM,DESIGN)                         0.3305
(1-#-ted ,DESIGN)                        0.3303
(1-SW-only,WITHOUT_CLASSIFICATION)       0.3303
(1-#- ok,DESIGN)                         0.3300
(1-#-nt c,DESIGN)                        0.3300
(1-#-! ,DESIGN)                          0.3299
(1-#-tup,DESIGN)                         0.3297
(1-#-nsi,WITHOUT_CLASSIFICATION)         0.3291
(1-#- ver,DESIGN)                        0.3290
(1-#-esi,WITHOUT_CLASSIFICATION)         0.3286
(1-#-ey,WITHOUT_CLASSIFICATION)          0.3273
(1-#-read,WITHOUT_CLASSIFICATION)        0.3269
(1-#- be,DESIGN)                         0.3269
(1-#-rea,WITHOUT_CLASSIFICATION)         0.3265
(1-#-lic,WITHOUT_CLASSIFICATION)         0.3264
(1-#- we,DESIGN)                         0.3264
(1-#-stol,DESIGN)                        0.3262
(1-#-to c,DESIGN)                        0.3261
(1-#-=,WITHOUT_CLASSIFICATION)           0.3261
(1-#-nd f,DESIGN)                        0.3260
(1-#-ry ,WITHOUT_CLASSIFICATION)         0.3257
(1-#-co,DESIGN)                          0.3257
(1-#-do t,DESIGN)                        0.3251
(1-SW-stolen,DESIGN)                     0.3249
(1-#-per,DESIGN)                         0.3247
(1-#-n in,DESIGN)                        0.3245
(1-#- w,DESIGN)                          0.3244
(1-#-f th,WITHOUT_CLASSIFICATION)        0.3244
(1-#-d wo,WITHOUT_CLASSIFICATION)        0.3242
(1-#-Why ,DESIGN)                        0.3241
(1-SW-Why,DESIGN)                        0.3241
(1-#-y pl,DESIGN)                        0.3234
(1-#-Why,DESIGN)                         0.3234
(1-#-olen,DESIGN)                        0.3226
(1-#-so w,WITHOUT_CLASSIFICATION)        0.3225
(1-#-d it,WITHOUT_CLASSIFICATION)        0.3225
(1-SW-ok?,DESIGN)                        0.3225
(1-#-ir,DESIGN)                          0.3221
(1-SW-check...,DESIGN)                   0.3220
(1-#-ory,WITHOUT_CLASSIFICATION)         0.3220
(1-#-stor,WITHOUT_CLASSIFICATION)        0.3219
(1-#-ied ,DESIGN)                        0.3216
(1-#-a "r,WITHOUT_CLASSIFICATION)        0.3216
(1-#-e, s,WITHOUT_CLASSIFICATION)        0.3214
(1-#-age,WITHOUT_CLASSIFICATION)         0.3210
(1-#-eMan,DESIGN)                        0.3209
(1-#-sm c,DESIGN)                        0.3209
(1-#-eas,DESIGN)                         0.3208
(1-SW-here,DESIGN)                       0.3206
(1-#-oc,WITHOUT_CLASSIFICATION)          0.3206
(1-#-ose?,DESIGN)                        0.3205
(1-#-nces,WITHOUT_CLASSIFICATION)        0.3203
(1-#-s ar,DESIGN)                        0.3197
(1-#-s??,DESIGN)                         0.3196
(1-SW-visibility,DESIGN)                 0.3189
(1-#-X ma,DESIGN)                        0.3186
(1-#-t no,WITHOUT_CLASSIFICATION)        0.3183

