LinearClassifier [printing top 500 features]
(1-#E-/**,DOCUMENTATION)              0.9327
(1-#E-**,DOCUMENTATION)               0.9230
(1-#B-/**,DOCUMENTATION)              0.9167
(1-#-/**,DOCUMENTATION)               0.9166
(1-#-**,DOCUMENTATION)                0.9041
(1-#E-/*,WITHOUT_CLASSIFICATION)      0.9008
(CLASS,WITHOUT_CLASSIFICATION)        0.8402
(1-#B-/,WITHOUT_CLASSIFICATION)       0.8402
(1-#-/,WITHOUT_CLASSIFICATION)        0.8402
(1-#-//,WITHOUT_CLASSIFICATION)       0.6855
(1-#B-//,WITHOUT_CLASSIFICATION)      0.6855
(1-#- ,WITHOUT_CLASSIFICATION)        0.4984
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.4310
(1-#-l,WITHOUT_CLASSIFICATION)        0.3535
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.3162
(1-#-oc,DOCUMENTATION)                0.3116
(1-#-ODO ,DOCUMENTATION)              0.3087
(1-#-DO ,DOCUMENTATION)               0.3071
(1-#-O ,DOCUMENTATION)                0.3020
(1-#-: Do,DOCUMENTATION)              0.2900
(1-#-: D,DOCUMENTATION)               0.2880
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2876
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.2800
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2775
(1-#-r,WITHOUT_CLASSIFICATION)        0.2735
(1-#E-/,WITHOUT_CLASSIFICATION)       0.2722
(1-#- Do,DOCUMENTATION)               0.2511
(1-#-O: D,DOCUMENTATION)              0.2428
(1-#-TODO,DOCUMENTATION)              0.2189
(1-#-TOD,DOCUMENTATION)               0.2189
(1-#-ODO,DOCUMENTATION)               0.2189
(1-#-Do,DOCUMENTATION)                0.2186
(1-#-DO,DOCUMENTATION)                0.2170
(1-#- D,DOCUMENTATION)                0.2157
(1-#-OD,DOCUMENTATION)                0.2153
(1-#-TO,DOCUMENTATION)                0.2139
(1-#-Doc,DOCUMENTATION)               0.2135
(1-#- Doc,DOCUMENTATION)              0.2063
(1-#-ocum,DOCUMENTATION)              0.2040
(1-#-cume,DOCUMENTATION)              0.2040
(1-#-cum,DOCUMENTATION)               0.2040
(1-#-ocu,DOCUMENTATION)               0.1986
(1-#-o ,DOCUMENTATION)                0.1929
(1-#-er,WITHOUT_CLASSIFICATION)       0.1928
(1-#-* ,WITHOUT_CLASSIFICATION)       0.1895
(1-#-umen,DOCUMENTATION)              0.1878
(1-#-cu,DOCUMENTATION)                0.1872
(1-#- TOD,DOCUMENTATION)              0.1829
(1-#- TO,DOCUMENTATION)               0.1814
(1-#-doc,DOCUMENTATION)               0.1758
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.1756
(1-#-ume,DOCUMENTATION)               0.1705
(1-#-ment,DOCUMENTATION)              0.1703
(1-#-b,WITHOUT_CLASSIFICATION)        0.1684
(1-#-i,WITHOUT_CLASSIFICATION)        0.1671
(1-#-L,WITHOUT_CLASSIFICATION)        0.1668
(1-#-ig,DOCUMENTATION)                0.1648
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.1643
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.1643
(1-#-*,WITHOUT_CLASSIFICATION)        0.1627
(1-#-men,DOCUMENTATION)               0.1624
(1-#-Docu,DOCUMENTATION)              0.1624
(1-#E-//,WITHOUT_CLASSIFICATION)      0.1582
(1-#-his?,DOCUMENTATION)              0.1580
(1-#-is?,DOCUMENTATION)               0.1580
(1-#-: ,DOCUMENTATION)                0.1550
(1-#E-is?,DOCUMENTATION)              0.1527
(1-#E-his?,DOCUMENTATION)             0.1527
(1-#-/*,WITHOUT_CLASSIFICATION)       0.1522
(1-#B-/*,WITHOUT_CLASSIFICATION)      0.1521
(1-#-DO c,DOCUMENTATION)              0.1511
(1-#-O c,DOCUMENTATION)               0.1511
(1-#-lo,WITHOUT_CLASSIFICATION)       0.1500
(1-#-um,DOCUMENTATION)                0.1499
(1-#-nc,DOCUMENTATION)                0.1485
(1-#-a,WITHOUT_CLASSIFICATION)        0.1467
(1-#-s?,DOCUMENTATION)                0.1442
(1-#-dd ,DOCUMENTATION)               0.1430
(1-#-se,WITHOUT_CLASSIFICATION)       0.1418
(1-#-docs,DOCUMENTATION)              0.1416
(1-#-ocs ,DOCUMENTATION)              0.1416
(1-#-ocs,DOCUMENTATION)               0.1416
(1-#E-ment,DOCUMENTATION)             0.1407
(1-#-this,DOCUMENTATION)              0.1387
(1-#- thi,DOCUMENTATION)              0.1384
(1-#- spe,DOCUMENTATION)              0.1347
(1-#- w,DOCUMENTATION)                0.1323
(1-#-O,DOCUMENTATION)                 0.1323
(1-#E-ent,DOCUMENTATION)              0.1321
(1-#-he S,DOCUMENTATION)              0.1320
(1-#-jav,DOCUMENTATION)               0.1316
(1-#-java,DOCUMENTATION)              0.1316
(1-#-spec,DOCUMENTATION)              0.1304
(1-#-spe,DOCUMENTATION)               0.1301
(1-#-e S,DOCUMENTATION)               0.1299
(1-#-n s,DOCUMENTATION)               0.1296
(1-#-ja,DOCUMENTATION)                0.1293
(1-#-nal,DOCUMENTATION)               0.1291
(1-#-e,WITHOUT_CLASSIFICATION)        0.1284
(1-#E-s */,DOCUMENTATION)             0.1282
(1-#-s */,DOCUMENTATION)              0.1282
(1-#-we,DOCUMENTATION)                0.1280
(1-#- c,WITHOUT_CLASSIFICATION)       0.1278
(1-#-O: l,DOCUMENTATION)              0.1275
(1-#-: li,DOCUMENTATION)              0.1275
(1-#-e Si,DOCUMENTATION)              0.1275
(1-#-l. *,DOCUMENTATION)              0.1270
(1-#-: l,DOCUMENTATION)               0.1270
(1-#E-nt,DOCUMENTATION)               0.1267
(1-#-p,WITHOUT_CLASSIFICATION)        0.1266
(1-#-pec,DOCUMENTATION)               0.1246
(1-#-cs ,DOCUMENTATION)               0.1242
(1-#-l.,DOCUMENTATION)                0.1242
(1-#-nk t,DOCUMENTATION)              0.1240
(1-#-nal.,DOCUMENTATION)              0.1229
(1-#-ta,WITHOUT_CLASSIFICATION)       0.1227
(1-#-s *,DOCUMENTATION)               0.1221
(1-#-cs,DOCUMENTATION)                0.1213
(1-#-re,WITHOUT_CLASSIFICATION)       0.1213
(1-#- jav,DOCUMENTATION)              0.1212
(1-#- sp,DOCUMENTATION)               0.1210
(1-#-it,WITHOUT_CLASSIFICATION)       0.1205
(1-#-k to,DOCUMENTATION)              0.1203
(1-#- ja,DOCUMENTATION)               0.1200
(1-#- Si,DOCUMENTATION)               0.1195
(1-#E-s?,DOCUMENTATION)               0.1192
(1-#- T,DOCUMENTATION)                0.1192
(1-#- Sig,DOCUMENTATION)              0.1186
(1-#-his,DOCUMENTATION)               0.1181
(1-#-Si,DOCUMENTATION)                0.1176
(1-#-al. ,DOCUMENTATION)              0.1171
(1-#-o th,DOCUMENTATION)              0.1171
(1-#-Sign,DOCUMENTATION)              0.1168
(1-#-Sig,DOCUMENTATION)               0.1168
(1-#-l. ,DOCUMENTATION)               0.1167
(1-#-al.,DOCUMENTATION)               0.1164
(1-#-d,WITHOUT_CLASSIFICATION)        0.1163
(1-#-gnal,DOCUMENTATION)              0.1162
(1-#-igna,DOCUMENTATION)              0.1160
(1-#-gna,DOCUMENTATION)               0.1160
(1-#-N,WITHOUT_CLASSIFICATION)        0.1156
(1-#-vado,DOCUMENTATION)              0.1154
(1-#-vad,DOCUMENTATION)               0.1154
(1-#-adoc,DOCUMENTATION)              0.1154
(1-#-avad,DOCUMENTATION)              0.1154
(1-#-*/,WITHOUT_CLASSIFICATION)       0.1149
(1-#-d th,DOCUMENTATION)              0.1147
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.1145
(1-#-ge,WITHOUT_CLASSIFICATION)       0.1137
(1-#-Do w,DOCUMENTATION)              0.1125
(1-#-s,WITHOUT_CLASSIFICATION)        0.1120
(1-#-ado,DOCUMENTATION)               0.1114
(1-#-o t,DOCUMENTATION)               0.1112
(1-#-ot,WITHOUT_CLASSIFICATION)       0.1111
(1-#- nee,DOCUMENTATION)              0.1101
(1-#-ava,DOCUMENTATION)               0.1101
(1-#-ink ,DOCUMENTATION)              0.1099
(1-#- we ,DOCUMENTATION)              0.1098
(1-#-nk ,DOCUMENTATION)               0.1097
(1-#-need,DOCUMENTATION)              0.1093
(1-#-k t,DOCUMENTATION)               0.1093
(1-#-nee,DOCUMENTATION)               0.1091
(1-#-we ,DOCUMENTATION)               0.1089
(1-#-ou,WITHOUT_CLASSIFICATION)       0.1087
(1-#E-t,DOCUMENTATION)                0.1073
(1-#-t ,WITHOUT_CLASSIFICATION)       0.1063
(1-#E-O,WITHOUT_CLASSIFICATION)       0.1047
(1-#-link,DOCUMENTATION)              0.1042
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.1042
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.1042
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.1042
(1-#-ad,DOCUMENTATION)                0.1039
(1-#-ha,WITHOUT_CLASSIFICATION)       0.1022
(1-#-ent,DOCUMENTATION)               0.1020
(1-#-k ,DOCUMENTATION)                0.1020
(1-#-ed,WITHOUT_CLASSIFICATION)       0.1017
(1-#-y ,DOCUMENTATION)                0.1017
(1-#-a ,WITHOUT_CLASSIFICATION)       0.1016
(1-#-* TO,DOCUMENTATION)              0.1014
(1-#-s ,WITHOUT_CLASSIFICATION)       0.1009
(1-#-ed t,DOCUMENTATION)              0.1004
(1-#-sti,DOCUMENTATION)               0.1001
(1-#- on,DOCUMENTATION)               0.0998
(1-#-eed,DOCUMENTATION)               0.0988
(1-#-st,WITHOUT_CLASSIFICATION)       0.0988
(1-#-o we,DOCUMENTATION)              0.0984
(1-#- we,DOCUMENTATION)               0.0984
(1-#-ti,DOCUMENTATION)                0.0974
(1-#-sp,DOCUMENTATION)                0.0972
(1-#-.,WITHOUT_CLASSIFICATION)        0.0970
(1-#-cat,DOCUMENTATION)               0.0970
(1-#-dd,DOCUMENTATION)                0.0969
(1-#- con,DOCUMENTATION)              0.0963
(1-#-e c,WITHOUT_CLASSIFICATION)      0.0954
(1-#-na,DOCUMENTATION)                0.0954
(1-#-ste,WITHOUT_CLASSIFICATION)      0.0953
(1-#-con,DOCUMENTATION)               0.0947
(1-#-1,WITHOUT_CLASSIFICATION)        0.0947
(1-#-eed ,DOCUMENTATION)              0.0931
(1-#-ink,DOCUMENTATION)               0.0926
(1-#-lin,DOCUMENTATION)               0.0923
(1-#-ly ,DOCUMENTATION)               0.0922
(1-#-nd,WITHOUT_CLASSIFICATION)       0.0921
(1-#-conf,DOCUMENTATION)              0.0918
(1-#-nk,DOCUMENTATION)                0.0916
(1-#-O ch,DOCUMENTATION)              0.0913
(1-#-cy t,DOCUMENTATION)              0.0913
(1-#-onfo,DOCUMENTATION)              0.0912
(1-#-onf,DOCUMENTATION)               0.0912
(1-#-k co,DOCUMENTATION)              0.0909
(1-#- a ,WITHOUT_CLASSIFICATION)      0.0908
(1-#-ancy,DOCUMENTATION)              0.0907
(1-#-ck c,DOCUMENTATION)              0.0907
(1-#-k c,DOCUMENTATION)               0.0907
(1-#-ea,DOCUMENTATION)                0.0905
(1-#-thi,DOCUMENTATION)               0.0902
(1-#-av,DOCUMENTATION)                0.0902
(1-#-to t,DOCUMENTATION)              0.0900
(1-#-e t,WITHOUT_CLASSIFICATION)      0.0898
(1-#-o sp,DOCUMENTATION)              0.0897
(1-#-ee,DOCUMENTATION)                0.0895
(1-#-DO: ,DOCUMENTATION)              0.0894
(1-#-R,WITHOUT_CLASSIFICATION)        0.0893
(1-#-O: ,DOCUMENTATION)               0.0891
(1-#-we n,DOCUMENTATION)              0.0890
(1-#-e th,WITHOUT_CLASSIFICATION)     0.0890
(1-#-D,DOCUMENTATION)                 0.0882
(1-#B-/*TO,DOCUMENTATION)             0.0879
(1-#-/*TO,DOCUMENTATION)              0.0879
(1-#-*TOD,DOCUMENTATION)              0.0879
(1-#-*TO,DOCUMENTATION)               0.0879
(1-#B-/*T,DOCUMENTATION)              0.0878
(1-#-*T,DOCUMENTATION)                0.0878
(1-#-/*T,DOCUMENTATION)               0.0878
(1-#-ncy ,DOCUMENTATION)              0.0874
(1-#-cy ,DOCUMENTATION)               0.0873
(1-#-manc,DOCUMENTATION)              0.0873
(1-#-icat,DOCUMENTATION)              0.0871
(1-#-rman,DOCUMENTATION)              0.0869
(1-#-el,WITHOUT_CLASSIFICATION)       0.0869
(1-#-ncy,DOCUMENTATION)               0.0861
(1-#-cy,DOCUMENTATION)                0.0859
(1-#-add ,DOCUMENTATION)              0.0858
(1-#-pe,DOCUMENTATION)                0.0854
(1-#-T,DOCUMENTATION)                 0.0853
(1-#-se ,DOCUMENTATION)               0.0850
(1-#- lin,DOCUMENTATION)              0.0846
(1-#-en ,DOCUMENTATION)               0.0844
(1-#-ron,DOCUMENTATION)               0.0838
(1-#-t,WITHOUT_CLASSIFICATION)        0.0836
(1-#-hy,DOCUMENTATION)                0.0829
(1-#-fica,DOCUMENTATION)              0.0827
(1-#E-!,DOCUMENTATION)                0.0826
(1-#-oc ,DOCUMENTATION)               0.0826
(1-#-O ad,DOCUMENTATION)              0.0819
(1-#-cs *,DOCUMENTATION)              0.0817
(1-#-dd j,DOCUMENTATION)              0.0816
(1-#-in s,DOCUMENTATION)              0.0815
(1-#-d ja,DOCUMENTATION)              0.0814
(1-#-au,DOCUMENTATION)                0.0806
(1-#-cati,DOCUMENTATION)              0.0806
(1-#-pa,WITHOUT_CLASSIFICATION)       0.0805
(1-#-le,WITHOUT_CLASSIFICATION)       0.0804
(1-#-orma,DOCUMENTATION)              0.0801
(1-#-ign,DOCUMENTATION)               0.0798
(1-#-rma,DOCUMENTATION)               0.0798
(1-#-!,DOCUMENTATION)                 0.0795
(1-#-d ,DOCUMENTATION)                0.0794
(1-#-nfor,DOCUMENTATION)              0.0792
(1-#-form,DOCUMENTATION)              0.0787
(1-#-ica,DOCUMENTATION)               0.0784
(1-#- wh,DOCUMENTATION)               0.0784
(1-#-n-,WITHOUT_CLASSIFICATION)       0.0783
(1-#E-c!!,DOCUMENTATION)              0.0781
(1-#-po ,DOCUMENTATION)               0.0781
(1-#E-ec!!,DOCUMENTATION)             0.0781
(1-#-ec!!,DOCUMENTATION)              0.0781
(1-#-typo,DOCUMENTATION)              0.0781
(1-#-ec!,DOCUMENTATION)               0.0781
(1-#-po i,DOCUMENTATION)              0.0781
(1-#-pec!,DOCUMENTATION)              0.0781
(1-#-ypo ,DOCUMENTATION)              0.0781
(1-#-c!!,DOCUMENTATION)               0.0781
(1-#-c!,DOCUMENTATION)                0.0780
(1-#-ypo,DOCUMENTATION)               0.0778
(1-#-on-,WITHOUT_CLASSIFICATION)      0.0778
(1-#-O in,DOCUMENTATION)              0.0778
(1-#-ct,WITHOUT_CLASSIFICATION)       0.0776
(1-#-wi,WITHOUT_CLASSIFICATION)       0.0775
(1-#E-!!,DOCUMENTATION)               0.0775
(1-#-to,WITHOUT_CLASSIFICATION)       0.0774
(1-#-cal,WITHOUT_CLASSIFICATION)      0.0774
(1-#-E,WITHOUT_CLASSIFICATION)        0.0770
(1-#-gn,DOCUMENTATION)                0.0770
(1-#-!!,DOCUMENTATION)                0.0769
(1-#-o w,DOCUMENTATION)               0.0765
(1-#-ate ,DOCUMENTATION)              0.0765
(1-#-n sp,DOCUMENTATION)              0.0764
(1-#-ul,WITHOUT_CLASSIFICATION)       0.0760
(1-#-or ,DOCUMENTATION)               0.0760
(1-#-orm,DOCUMENTATION)               0.0759
(1-#-ns,WITHOUT_CLASSIFICATION)       0.0755
(1-#-:,DOCUMENTATION)                 0.0755
(1-#-U,WITHOUT_CLASSIFICATION)        0.0755
(1-#-man,DOCUMENTATION)               0.0754
(1-#-z,DOCUMENTATION)                 0.0752
(1-#-po,DOCUMENTATION)                0.0751
(1-#-nves,DOCUMENTATION)              0.0750
(1-#-vest,DOCUMENTATION)              0.0750
(1-#-tiga,DOCUMENTATION)              0.0750
(1-#-stig,DOCUMENTATION)              0.0750
(1-#-ren,DOCUMENTATION)               0.0749
(1-#E-s,WITHOUT_CLASSIFICATION)       0.0748
(1-#-/ TO,DOCUMENTATION)              0.0747
(1-#-lea,DOCUMENTATION)               0.0747
(1-#-wh,DOCUMENTATION)                0.0744
(1-#-* T,DOCUMENTATION)               0.0744
(1-#-DO a,DOCUMENTATION)              0.0743
(1-#-O a,DOCUMENTATION)               0.0743
(1-#-/* T,DOCUMENTATION)              0.0742
(1-#B-/* T,DOCUMENTATION)             0.0742
(1-#-e to,WITHOUT_CLASSIFICATION)     0.0740
(1-#-ist,WITHOUT_CLASSIFICATION)      0.0739
(1-#-ra,WITHOUT_CLASSIFICATION)       0.0738
(1-#-non,WITHOUT_CLASSIFICATION)      0.0738
(1-#-inve,DOCUMENTATION)              0.0738
(1-#-no,WITHOUT_CLASSIFICATION)       0.0736
(1-#- L,WITHOUT_CLASSIFICATION)       0.0735
(1-#-tig,DOCUMENTATION)               0.0734
(1-#-t?,WITHOUT_CLASSIFICATION)       0.0734
(1-#-e g,DOCUMENTATION)               0.0732
(1-#-on,WITHOUT_CLASSIFICATION)       0.0731
(1-#-(,WITHOUT_CLASSIFICATION)        0.0728
(1-#-(n,WITHOUT_CLASSIFICATION)       0.0728
(1-#-des,DOCUMENTATION)               0.0727
(1-#-says,DOCUMENTATION)              0.0726
(1-#-ves,DOCUMENTATION)               0.0724
(1-#- say,DOCUMENTATION)              0.0723
(1-#-say,DOCUMENTATION)               0.0723
(1-#- inv,DOCUMENTATION)              0.0722
(1-#- typ,DOCUMENTATION)              0.0722
(1-#- ty,DOCUMENTATION)               0.0722
(1-#-eas,DOCUMENTATION)               0.0720
(1-#-do,DOCUMENTATION)                0.0720
(1-#-inv,DOCUMENTATION)               0.0719
(1-#-non-,WITHOUT_CLASSIFICATION)     0.0717
(1-#-  */,WITHOUT_CLASSIFICATION)     0.0715
(1-#E-  */,WITHOUT_CLASSIFICATION)    0.0715
(1-#-),WITHOUT_CLASSIFICATION)        0.0715
(1-#-o c,WITHOUT_CLASSIFICATION)      0.0711
(1-#-gate,DOCUMENTATION)              0.0708
(1-#-in ,DOCUMENTATION)               0.0707
(1-#-* (,WITHOUT_CLASSIFICATION)      0.0705
(1-#-om,WITHOUT_CLASSIFICATION)       0.0705
(1-#-se o,DOCUMENTATION)              0.0704
(1-#-d t,DOCUMENTATION)               0.0703
(1-#-e ty,DOCUMENTATION)              0.0702
(1-#-enti,DOCUMENTATION)              0.0701
(1-#-DO i,DOCUMENTATION)              0.0700
(1-#-y to,DOCUMENTATION)              0.0698
(1-#-nfo,DOCUMENTATION)               0.0696
(1-#-leas,DOCUMENTATION)              0.0695
(1-#-ic,DOCUMENTATION)                0.0695
(1-#-nf,DOCUMENTATION)                0.0694
(1-#- (n,WITHOUT_CLASSIFICATION)      0.0693
(1-#-O i,DOCUMENTATION)               0.0691
(1-#-Li,WITHOUT_CLASSIFICATION)       0.0691
(1-#- j,DOCUMENTATION)                0.0690
(1-#-ays ,DOCUMENTATION)              0.0688
(1-#-j,DOCUMENTATION)                 0.0688
(1-#B-/* (,WITHOUT_CLASSIFICATION)    0.0687
(1-#-/* (,WITHOUT_CLASSIFICATION)     0.0687
(1-#-c),WITHOUT_CLASSIFICATION)       0.0685
(1-#-ys ,DOCUMENTATION)               0.0685
(1-#-ly,DOCUMENTATION)                0.0684
(1-#-en,DOCUMENTATION)                0.0683
(1-#-(no,WITHOUT_CLASSIFICATION)      0.0683
(1-#- (no,WITHOUT_CLASSIFICATION)     0.0682
(1-#--J,WITHOUT_CLASSIFICATION)       0.0682
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.0682
(1-#-igat,DOCUMENTATION)              0.0681
(1-#-(non,WITHOUT_CLASSIFICATION)     0.0681
(1-#-* (n,WITHOUT_CLASSIFICATION)     0.0681
(1-#--Ja,WITHOUT_CLASSIFICATION)      0.0681
(1-#-on-J,WITHOUT_CLASSIFICATION)     0.0681
(1-#-doc),WITHOUT_CLASSIFICATION)     0.0681
(1-#-n-Ja,WITHOUT_CLASSIFICATION)     0.0681
(1-#-n-J,WITHOUT_CLASSIFICATION)      0.0681
(1-#-oc),WITHOUT_CLASSIFICATION)      0.0681
(1-#--Jav,WITHOUT_CLASSIFICATION)     0.0681
(1-#-tor,WITHOUT_CLASSIFICATION)      0.0680
(1-#-s - ,DOCUMENTATION)              0.0680
(1-#-nve,DOCUMENTATION)               0.0677
(1-#-rm,DOCUMENTATION)                0.0677
(1-#-to s,DOCUMENTATION)              0.0676
(1-#-m ,WITHOUT_CLASSIFICATION)       0.0676
(1-#-o s,DOCUMENTATION)               0.0676
(1-#-y,DOCUMENTATION)                 0.0675
(1-#-): A,DOCUMENTATION)              0.0672
(1-#-s -,DOCUMENTATION)               0.0671
(1-#- S,DOCUMENTATION)                0.0671
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.0671
(1-#-e ne,DOCUMENTATION)              0.0670
(1-#E-oc),WITHOUT_CLASSIFICATION)     0.0670
(1-#E-c),WITHOUT_CLASSIFICATION)      0.0670
(1-#E-doc),WITHOUT_CLASSIFICATION)    0.0670
(1-#-ype,WITHOUT_CLASSIFICATION)      0.0668
(1-#-e al,DOCUMENTATION)              0.0665
(1-#-ays,DOCUMENTATION)               0.0664
(1-#-gat,DOCUMENTATION)               0.0663
(1-#-ab,WITHOUT_CLASSIFICATION)       0.0663
(1-#-er d,DOCUMENTATION)              0.0660
(1-#-et,WITHOUT_CLASSIFICATION)       0.0658
(1-#-esti,DOCUMENTATION)              0.0658
(1-#- ne,DOCUMENTATION)               0.0655
(1-#-to c,WITHOUT_CLASSIFICATION)     0.0655
(1-#-x,WITHOUT_CLASSIFICATION)        0.0654
(1-#--,WITHOUT_CLASSIFICATION)        0.0653
(1-#-le ,WITHOUT_CLASSIFICATION)      0.0653
(1-#-: W,WITHOUT_CLASSIFICATION)      0.0652
(1-#-ar,WITHOUT_CLASSIFICATION)       0.0652
(1-#-ir,WITHOUT_CLASSIFICATION)       0.0652
(1-#-al,DOCUMENTATION)                0.0650
(1-#- doc,DOCUMENTATION)              0.0650
(1-#E-here,DOCUMENTATION)             0.0649
(1-#-o in,DOCUMENTATION)              0.0649
(1-#E-ere,DOCUMENTATION)              0.0649
(1-#-r cl,DOCUMENTATION)              0.0648
(1-#-est,DOCUMENTATION)               0.0645
(1-#-on h,DOCUMENTATION)              0.0645
(1-#-com,WITHOUT_CLASSIFICATION)      0.0644
(1-#-: Wh,WITHOUT_CLASSIFICATION)     0.0643
(1-#-cr,DOCUMENTATION)                0.0643
(1-#-dd p,DOCUMENTATION)              0.0643
(1-#-doc ,DOCUMENTATION)              0.0642
(1-#-d j,DOCUMENTATION)               0.0641
(1-#-n he,DOCUMENTATION)              0.0639
(1-#- m,WITHOUT_CLASSIFICATION)       0.0638
(1-#-r de,DOCUMENTATION)              0.0637
(1-#-r c,DOCUMENTATION)               0.0637
(1-#-ys,DOCUMENTATION)                0.0637
(1-#-c ,DOCUMENTATION)                0.0636
(1-#E-?,WITHOUT_CLASSIFICATION)       0.0635
(1-#-;,WITHOUT_CLASSIFICATION)        0.0634
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.0634
(1-#-at?,WITHOUT_CLASSIFICATION)      0.0634
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.0634
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.0634
(1-#- are,DOCUMENTATION)              0.0630
(1-#-H,WITHOUT_CLASSIFICATION)        0.0629
(1-#-tio,DOCUMENTATION)               0.0629
(1-#-tion,DOCUMENTATION)              0.0629
(1-#-nv,DOCUMENTATION)                0.0628
(1-#- t,DOCUMENTATION)                0.0627
(1-#-ease,DOCUMENTATION)              0.0626
(1-#-ara,WITHOUT_CLASSIFICATION)      0.0625
(1-#-d pr,DOCUMENTATION)              0.0624
(1-#-ntio,DOCUMENTATION)              0.0623
(1-#-w ,WITHOUT_CLASSIFICATION)       0.0623
(1-#-r f,DOCUMENTATION)               0.0623
(1-#-ster,WITHOUT_CLASSIFICATION)     0.0622
(1-#-prop,DOCUMENTATION)              0.0622
(1-#-st ,WITHOUT_CLASSIFICATION)      0.0621
(1-#-n h,DOCUMENTATION)               0.0621
(1-#-O: W,WITHOUT_CLASSIFICATION)     0.0620
(1-#-s s,DOCUMENTATION)               0.0619
(1-#-fd,DOCUMENTATION)                0.0619
(1-#-hor ,DOCUMENTATION)              0.0617
(1-#- Do ,DOCUMENTATION)              0.0616
(1-#-ipti,DOCUMENTATION)              0.0613
(1-#-nd w,DOCUMENTATION)              0.0613
(1-#-@a,DOCUMENTATION)                0.0613
(1-#-@aut,DOCUMENTATION)              0.0613
(1-#-@au,DOCUMENTATION)               0.0613
(1-#-thor,DOCUMENTATION)              0.0613
(1-#-utho,DOCUMENTATION)              0.0613
(1-#- al,DOCUMENTATION)               0.0612
(1-#- /,WITHOUT_CLASSIFICATION)       0.0612
(1-#-e on,DOCUMENTATION)              0.0612
(1-#- sa,DOCUMENTATION)               0.0611
(1-#-nst,WITHOUT_CLASSIFICATION)      0.0611
(1-#-iga,DOCUMENTATION)               0.0610
(1-#-renc,DOCUMENTATION)              0.0610
(1-#-rg,WITHOUT_CLASSIFICATION)       0.0609
(1-#-are ,DOCUMENTATION)              0.0609
(1-#- va,WITHOUT_CLASSIFICATION)      0.0609
(1-#-n w,DOCUMENTATION)               0.0606
(1-#-type,WITHOUT_CLASSIFICATION)     0.0605
(1-#E-re,DOCUMENTATION)               0.0605
(1-#-ne t,WITHOUT_CLASSIFICATION)     0.0603
(1-#-per ,DOCUMENTATION)              0.0603
(1-#- ex,DOCUMENTATION)               0.0602
(1-#-he s,WITHOUT_CLASSIFICATION)     0.0600
(1-#-e go,DOCUMENTATION)              0.0600
(1-#- her,DOCUMENTATION)              0.0600
(1-#- one,DOCUMENTATION)              0.0600
(1-#-Do ,DOCUMENTATION)               0.0598
(1-#-O cr,DOCUMENTATION)              0.0598
(1-#-e di,WITHOUT_CLASSIFICATION)     0.0595
(1-#-// T,DOCUMENTATION)              0.0594

