LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                                    2.3938
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.3998
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.6493
(1-#- ,WITHOUT_CLASSIFICATION)                                    0.5982
(1-#-l,WITHOUT_CLASSIFICATION)                                    0.4304
(1-#-ODO ,DOCUMENTATION)                                          0.4272
(1-#-DO ,DOCUMENTATION)                                           0.4262
(1-#-O ,DOCUMENTATION)                                            0.4141
(1-#-e,WITHOUT_CLASSIFICATION)                                    0.3944
(1-#-oc,DOCUMENTATION)                                            0.3862
(1-#-r,WITHOUT_CLASSIFICATION)                                    0.3677
(1-#-i,WITHOUT_CLASSIFICATION)                                    0.3390
(1-#-t,WITHOUT_CLASSIFICATION)                                    0.3386
(1-#-: Do,DOCUMENTATION)                                          0.3035
(1-#-: D,DOCUMENTATION)                                           0.3014
(1-#-: ,DOCUMENTATION)                                            0.2964
(1-#- Do,DOCUMENTATION)                                           0.2911
(1-#--,WITHOUT_CLASSIFICATION)                                    0.2798
(1-#-DO: ,DOCUMENTATION)                                          0.2784
(1-#-O: ,DOCUMENTATION)                                           0.2776
(1-#-doc,DOCUMENTATION)                                           0.2724
(1-#-O: D,DOCUMENTATION)                                          0.2674
(1-#-a,WITHOUT_CLASSIFICATION)                                    0.2664
(1-#-s,WITHOUT_CLASSIFICATION)                                    0.2660
(1-#- D,DOCUMENTATION)                                            0.2638
(1-#-Do,DOCUMENTATION)                                            0.2603
(1-#-Doc,DOCUMENTATION)                                           0.2560
(1-#-L,WITHOUT_CLASSIFICATION)                                    0.2501
(1-#---,WITHOUT_CLASSIFICATION)                                   0.2467
(1-SW-Document,DOCUMENTATION)                                     0.2445
(1-#- Doc,DOCUMENTATION)                                          0.2296
(1-#-N,WITHOUT_CLASSIFICATION)                                    0.2263
(1-#-----,WITHOUT_CLASSIFICATION)                                 0.2248
(1-#----,WITHOUT_CLASSIFICATION)                                  0.2248
(1-#-n,WITHOUT_CLASSIFICATION)                                    0.2207
(1-#-ocum,DOCUMENTATION)                                          0.2194
(1-#-cume,DOCUMENTATION)                                          0.2194
(1-#-cum,DOCUMENTATION)                                           0.2191
(1-#-er,WITHOUT_CLASSIFICATION)                                   0.2075
(1-#-DO c,DOCUMENTATION)                                          0.2070
(1-#-O c,DOCUMENTATION)                                           0.2070
(1-#-1,WITHOUT_CLASSIFICATION)                                    0.2066
(1-#-ocu,DOCUMENTATION)                                           0.2061
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.2047
(1-#-adoc,DOCUMENTATION)                                          0.2036
(1-#-vad,DOCUMENTATION)                                           0.2036
(1-#-avad,DOCUMENTATION)                                          0.2036
(1-#-vado,DOCUMENTATION)                                          0.2036
(1-#-umen,DOCUMENTATION)                                          0.2019
(1-#-ava,DOCUMENTATION)                                           0.2001
(1-#-ment,DOCUMENTATION)                                          0.1983
(1-SW-javadocs,DOCUMENTATION)                                     0.1982
(1-#-b,WITHOUT_CLASSIFICATION)                                    0.1981
(1-#-docs,DOCUMENTATION)                                          0.1980
(1-#-ocs,DOCUMENTATION)                                           0.1980
(1-#-ado,DOCUMENTATION)                                           0.1968
(1-#-nc,DOCUMENTATION)                                            0.1962
(1-#-cs,DOCUMENTATION)                                            0.1893
(1-#- @,DOCUMENTATION)                                            0.1891
(1-#-o ,DOCUMENTATION)                                            0.1857
(1-#-ume,DOCUMENTATION)                                           0.1853
(1-#-men,DOCUMENTATION)                                           0.1851
(1-#-d,WITHOUT_CLASSIFICATION)                                    0.1781
(1-#-lo,WITHOUT_CLASSIFICATION)                                   0.1765
(1-#-Docu,DOCUMENTATION)                                          0.1754
(1-#-cu,DOCUMENTATION)                                            0.1737
(1-#-p,WITHOUT_CLASSIFICATION)                                    0.1732
(1-#-@,DOCUMENTATION)                                             0.1692
(1-SW-------------------------------------------------------------------------,WITHOUT_CLASSIFICATION)  0.1686
(1-#-av,DOCUMENTATION)                                            0.1667
(1-#-his,DOCUMENTATION)                                           0.1667
(1-#-se,WITHOUT_CLASSIFICATION)                                   0.1658
(1-#-ig,DOCUMENTATION)                                            0.1642
(1-#-n s,DOCUMENTATION)                                           0.1631
(1-#-R,WITHOUT_CLASSIFICATION)                                    0.1629
(1-#- spe,DOCUMENTATION)                                          0.1629
(1-#-: li,DOCUMENTATION)                                          0.1626
(1-#-O: l,DOCUMENTATION)                                          0.1626
(1-SW-Signal.,DOCUMENTATION)                                      0.1626
(1-#-e Si,DOCUMENTATION)                                          0.1625
(1-#-s f,DOCUMENTATION)                                           0.1622
(1-#-o,WITHOUT_CLASSIFICATION)                                    0.1620
(1-#-: l,DOCUMENTATION)                                           0.1614
(1-#-he S,DOCUMENTATION)                                          0.1612
(1-#-is?,DOCUMENTATION)                                           0.1596
(1-SW-this?,DOCUMENTATION)                                        0.1596
(1-#-his?,DOCUMENTATION)                                          0.1596
(1-#-e S,DOCUMENTATION)                                           0.1596
(1-#-nal.,DOCUMENTATION)                                          0.1593
(1-#- nee,DOCUMENTATION)                                          0.1583
(1-#-al.,DOCUMENTATION)                                           0.1568
(1-#-need,DOCUMENTATION)                                          0.1547
(1-#-nk t,DOCUMENTATION)                                          0.1540
(1-#-nee,DOCUMENTATION)                                           0.1539
(1-#-ink ,DOCUMENTATION)                                          0.1535
(1-#- Si,DOCUMENTATION)                                           0.1535
(1-#- sp,DOCUMENTATION)                                           0.1534
(1-#-ha,WITHOUT_CLASSIFICATION)                                   0.1533
(1-#-um,DOCUMENTATION)                                            0.1530
(1-#-k t,DOCUMENTATION)                                           0.1530
(1-#-l.,DOCUMENTATION)                                            0.1530
(1-#-k to,DOCUMENTATION)                                          0.1525
(1-#-nk ,DOCUMENTATION)                                           0.1521
(1-SW-link,DOCUMENTATION)                                         0.1510
(1-#- Sig,DOCUMENTATION)                                          0.1506
(1-#-spec,DOCUMENTATION)                                          0.1503
(1-#-link,DOCUMENTATION)                                          0.1502
(1-#-lin,DOCUMENTATION)                                           0.1497
(1-#-spe,DOCUMENTATION)                                           0.1497
(1-#- T,DOCUMENTATION)                                            0.1472
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.1444
(1-#-.,WITHOUT_CLASSIFICATION)                                    0.1439
(1-#-java,DOCUMENTATION)                                          0.1426
(1-#-jav,DOCUMENTATION)                                           0.1426
(1-#-m,WITHOUT_CLASSIFICATION)                                    0.1394
(1-#-ja,DOCUMENTATION)                                            0.1381
(1-#-eed,DOCUMENTATION)                                           0.1381
(1-#-k ,DOCUMENTATION)                                            0.1375
(1-#-u,WITHOUT_CLASSIFICATION)                                    0.1363
(1-#-TOD,DOCUMENTATION)                                           0.1361
(1-#-ODO,DOCUMENTATION)                                           0.1361
(1-#-TODO,DOCUMENTATION)                                          0.1361
(1-#-nal,DOCUMENTATION)                                           0.1352
(1-#- S,DOCUMENTATION)                                            0.1351
(1-#- jav,DOCUMENTATION)                                          0.1340
(1-#-DO,DOCUMENTATION)                                            0.1340
(1-#-do,DOCUMENTATION)                                            0.1336
(1-#- thi,DOCUMENTATION)                                          0.1330
(1-#- ja,DOCUMENTATION)                                           0.1322
(1-#-Si,DOCUMENTATION)                                            0.1314
(1-#-s?,DOCUMENTATION)                                            0.1304
(1-#-pec,DOCUMENTATION)                                           0.1303
(1-#-Sig,DOCUMENTATION)                                           0.1300
(1-#-Sign,DOCUMENTATION)                                          0.1300
(1-#-re,WITHOUT_CLASSIFICATION)                                   0.1299
(1-#- lin,DOCUMENTATION)                                          0.1292
(1-#-gnal,DOCUMENTATION)                                          0.1287
(1-#-dd ,DOCUMENTATION)                                           0.1282
(1-#-igna,DOCUMENTATION)                                          0.1282
(1-#-gna,DOCUMENTATION)                                           0.1282
(1-#-ad,DOCUMENTATION)                                            0.1278
(1-#-or ,DOCUMENTATION)                                           0.1276
(1-#- doc,DOCUMENTATION)                                          0.1271
(1-#-o th,DOCUMENTATION)                                          0.1269
(1-#-? ,DOCUMENTATION)                                            0.1267
(1-#-TO,DOCUMENTATION)                                            0.1256
(1-#-ink,DOCUMENTATION)                                           0.1256
(1-SW-TODO:,DOCUMENTATION)                                        0.1251
(1-#-Do w,DOCUMENTATION)                                          0.1244
(1-#-ge,WITHOUT_CLASSIFICATION)                                   0.1235
(1-#-nk,DOCUMENTATION)                                            0.1233
(1-#-OD,DOCUMENTATION)                                            0.1229
(1-#-sti,DOCUMENTATION)                                           0.1212
(1-#-hor ,DOCUMENTATION)                                          0.1204
(1-#-t?,WITHOUT_CLASSIFICATION)                                   0.1200
(1-#-au,DOCUMENTATION)                                            0.1197
(1-#-se ,DOCUMENTATION)                                           0.1193
(1-#-ds d,DOCUMENTATION)                                          0.1189
(1-#-o t,DOCUMENTATION)                                           0.1172
(1-#-sp,DOCUMENTATION)                                            0.1170
(1-#-E,WITHOUT_CLASSIFICATION)                                    0.1169
(1-#-U,WITHOUT_CLASSIFICATION)                                    0.1166
(1-#-this,DOCUMENTATION)                                          0.1157
(1-#- c,WITHOUT_CLASSIFICATION)                                   0.1151
(1-#-is f,DOCUMENTATION)                                          0.1147
(1-#- w,DOCUMENTATION)                                            0.1133
(1-#-hat?,WITHOUT_CLASSIFICATION)                                 0.1132
(1-#-at?,WITHOUT_CLASSIFICATION)                                  0.1132
(1-#-h,WITHOUT_CLASSIFICATION)                                    0.1132
(1-#-ou,WITHOUT_CLASSIFICATION)                                   0.1130
(1-#-s ,WITHOUT_CLASSIFICATION)                                   0.1126
(1-#-O ch,DOCUMENTATION)                                          0.1125
(1-SW-conformancy,DOCUMENTATION)                                  0.1125
(1-#-cy t,DOCUMENTATION)                                          0.1125
(1-#-onfo,DOCUMENTATION)                                          0.1123
(1-#-oc ,DOCUMENTATION)                                           0.1118
(1-#-@au,DOCUMENTATION)                                           0.1117
(1-#-@aut,DOCUMENTATION)                                          0.1117
(1-#-@a,DOCUMENTATION)                                            0.1117
(1-#-ancy,DOCUMENTATION)                                          0.1113
(1-#-utho,DOCUMENTATION)                                          0.1113
(1-#-thor,DOCUMENTATION)                                          0.1113
(1-#-e c,WITHOUT_CLASSIFICATION)                                  0.1112
(1-#-/,WITHOUT_CLASSIFICATION)                                    0.1112
(1-#-k co,DOCUMENTATION)                                          0.1108
(1-#-it,WITHOUT_CLASSIFICATION)                                   0.1103
(1-#-2,WITHOUT_CLASSIFICATION)                                    0.1098
(1-#-o sp,DOCUMENTATION)                                          0.1098
(1-SW-specification,DOCUMENTATION)                                0.1095
(1-#-ck c,DOCUMENTATION)                                          0.1095
(1-#-k c,DOCUMENTATION)                                           0.1094
(1-#-ti,DOCUMENTATION)                                            0.1092
(1-#-conf,DOCUMENTATION)                                          0.1090
(1-#-ent,DOCUMENTATION)                                           0.1088
(1-#-pe,DOCUMENTATION)                                            0.1082
(1-#-cat,DOCUMENTATION)                                           0.1077
(1-#- con,DOCUMENTATION)                                          0.1077
(1-#-onf,DOCUMENTATION)                                           0.1075
(1-#-manc,DOCUMENTATION)                                          0.1072
(1-#-IXME,DOCUMENTATION)                                          0.1071
(1-#-FIXM,DOCUMENTATION)                                          0.1071
(1-#-IXM,DOCUMENTATION)                                           0.1071
(1-#-XME,DOCUMENTATION)                                           0.1071
(1-SW-needs,DOCUMENTATION)                                        0.1069
(1-#-ot,WITHOUT_CLASSIFICATION)                                   0.1067
(1-#-t ,WITHOUT_CLASSIFICATION)                                   0.1065
(1-#-c,WITHOUT_CLASSIFICATION)                                    0.1063
(1-#-FIX,DOCUMENTATION)                                           0.1060
(1-#-rman,DOCUMENTATION)                                          0.1059
(1-#-s do,DOCUMENTATION)                                          0.1055
(1-#-_,WITHOUT_CLASSIFICATION)                                    0.1054
(1-#-ncy ,DOCUMENTATION)                                          0.1053
(1-#-cy ,DOCUMENTATION)                                           0.1053
(1-#-d th,DOCUMENTATION)                                          0.1052
(1-#-auth,DOCUMENTATION)                                          0.1047
(1-#-NO,WITHOUT_CLASSIFICATION)                                   0.1043
(1-#- Do ,DOCUMENTATION)                                          0.1041
(1-#-IX,DOCUMENTATION)                                            0.1037
(1-#-O ad,DOCUMENTATION)                                          0.1036
(1-#- ne,DOCUMENTATION)                                           0.1032
(1-#-nd,WITHOUT_CLASSIFICATION)                                   0.1030
(1-#-XM,DOCUMENTATION)                                            0.1029
(1-#-ste,WITHOUT_CLASSIFICATION)                                  0.1028
(1-#-x,WITHOUT_CLASSIFICATION)                                    0.1024
(1-#-a ,WITHOUT_CLASSIFICATION)                                   0.1023
(1-#- li,DOCUMENTATION)                                           0.1019
(1-#-dd j,DOCUMENTATION)                                          0.1019
(1-#-uth,DOCUMENTATION)                                           0.1019
(1-#-aut,DOCUMENTATION)                                           0.1017
(1-#- Co,DOCUMENTATION)                                           0.1015
(1-#-d ja,DOCUMENTATION)                                          0.1013
(1-#-in s,DOCUMENTATION)                                          0.1010
(1-#-ncy,DOCUMENTATION)                                           0.1009
(1-#-g,WITHOUT_CLASSIFICATION)                                    0.1008
(1-#-E Th,DOCUMENTATION)                                          0.1004
(1-#-man,DOCUMENTATION)                                           0.1003
(1-#-cy,DOCUMENTATION)                                            0.1001
(1-#-ME T,DOCUMENTATION)                                          0.0999
(1-#-DO a,DOCUMENTATION)                                          0.0999
(1-#-O a,DOCUMENTATION)                                           0.0999
(1-#-hor,DOCUMENTATION)                                           0.0998
(1-#-y ,DOCUMENTATION)                                            0.0991
(1-#-O,WITHOUT_CLASSIFICATION)                                    0.0988
(1-#-eds ,DOCUMENTATION)                                          0.0982
(1-#-d j,DOCUMENTATION)                                           0.0981
(1-#-eeds,DOCUMENTATION)                                          0.0981
(1-#-eds,DOCUMENTATION)                                           0.0981
(1-#-DO i,DOCUMENTATION)                                          0.0978
(1-#-r cl,DOCUMENTATION)                                          0.0978
(1-#-fica,DOCUMENTATION)                                          0.0975
(1-#-FI,DOCUMENTATION)                                            0.0975
(1-#-to t,DOCUMENTATION)                                          0.0967
(1-#-nfor,DOCUMENTATION)                                          0.0965
(1-#-;,WITHOUT_CLASSIFICATION)                                    0.0963
(1-#-O i,DOCUMENTATION)                                           0.0963
(1-#-icat,DOCUMENTATION)                                          0.0961
(1-#-O cr,DOCUMENTATION)                                          0.0946
(1-#-ocs ,DOCUMENTATION)                                          0.0945
(1-#-E T,DOCUMENTATION)                                           0.0945
(1-#-8,WITHOUT_CLASSIFICATION)                                    0.0942
(1-#-po,DOCUMENTATION)                                            0.0938
(1-#-ta,WITHOUT_CLASSIFICATION)                                   0.0936
(1-#-tiga,DOCUMENTATION)                                          0.0936
(1-#-stig,DOCUMENTATION)                                          0.0936
(1-#-nves,DOCUMENTATION)                                          0.0936
(1-#-vest,DOCUMENTATION)                                          0.0936
(1-#- j,DOCUMENTATION)                                            0.0931
(1-#-?,WITHOUT_CLASSIFICATION)                                    0.0931
(1-#-se o,DOCUMENTATION)                                          0.0926
(1-#-j,DOCUMENTATION)                                             0.0926
(1-#-cs f,DOCUMENTATION)                                          0.0926
(1-#- C,DOCUMENTATION)                                            0.0921
(1-#-te j,DOCUMENTATION)                                          0.0921
(1-#-pec!,DOCUMENTATION)                                          0.0918
(1-#-typo,DOCUMENTATION)                                          0.0918
(1-#-ec!,DOCUMENTATION)                                           0.0918
(1-SW-spec!!,DOCUMENTATION)                                       0.0918
(1-SW-typo,DOCUMENTATION)                                         0.0918
(1-#-po i,DOCUMENTATION)                                          0.0918
(1-#-ec!!,DOCUMENTATION)                                          0.0918
(1-#-ypo ,DOCUMENTATION)                                          0.0918
(1-#-c!!,DOCUMENTATION)                                           0.0918
(1-#-n ne,DOCUMENTATION)                                          0.0917
(1-#-c!,DOCUMENTATION)                                            0.0915
(1-#-po ,DOCUMENTATION)                                           0.0915
(1-#-O in,DOCUMENTATION)                                          0.0913
(1-#-ves,DOCUMENTATION)                                           0.0910
(1-#-ypo,DOCUMENTATION)                                           0.0909
(1-#-cs ,DOCUMENTATION)                                           0.0908
(1-SW-investigate,DOCUMENTATION)                                  0.0906
(1-#-o we,DOCUMENTATION)                                          0.0905
(1-#-en ,DOCUMENTATION)                                           0.0905
(1-#-tig,DOCUMENTATION)                                           0.0903
(1-#-c ,DOCUMENTATION)                                            0.0901
(1-SW-a,WITHOUT_CLASSIFICATION)                                   0.0900
(1-#-XME ,DOCUMENTATION)                                          0.0895
(1-SW-FIXME,DOCUMENTATION)                                        0.0895
(1-#-orma,DOCUMENTATION)                                          0.0893
(1-#-!!,DOCUMENTATION)                                            0.0892
(1-#-n sp,DOCUMENTATION)                                          0.0891
(1-#-inve,DOCUMENTATION)                                          0.0891
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.0888
(1-#-ly ,DOCUMENTATION)                                           0.0887
(1-#- wh,DOCUMENTATION)                                           0.0887
(1-#- inv,DOCUMENTATION)                                          0.0886
(1-#-DO:,DOCUMENTATION)                                           0.0884
(1-#-ODO:,DOCUMENTATION)                                          0.0884
(1-#-s d,DOCUMENTATION)                                           0.0883
(1-#-rma,DOCUMENTATION)                                           0.0881
(1-#-O:,DOCUMENTATION)                                            0.0876
(1-#- a ,WITHOUT_CLASSIFICATION)                                  0.0875
(1-#-gate,DOCUMENTATION)                                          0.0874
(1-#-w,WITHOUT_CLASSIFICATION)                                    0.0874
(1-#-lp,WITHOUT_CLASSIFICATION)                                   0.0872
(1-#- Th,DOCUMENTATION)                                           0.0872
(1-#-wi,WITHOUT_CLASSIFICATION)                                   0.0870
(1-#-igat,DOCUMENTATION)                                          0.0868
(1-#-el,WITHOUT_CLASSIFICATION)                                   0.0868
(1-#-elp,WITHOUT_CLASSIFICATION)                                  0.0868
(1-#-n t,WITHOUT_CLASSIFICATION)                                  0.0867
(1-#- va,WITHOUT_CLASSIFICATION)                                  0.0866
(1-#- add,DOCUMENTATION)                                          0.0866
(1-#-ns,WITHOUT_CLASSIFICATION)                                   0.0860
(1-#-Li,WITHOUT_CLASSIFICATION)                                   0.0860
(1-#-n ,DOCUMENTATION)                                            0.0859
(1-#-in ,DOCUMENTATION)                                           0.0858
(1-#-hy,DOCUMENTATION)                                            0.0858
(1-#-cati,DOCUMENTATION)                                          0.0856
(1-#-dd,DOCUMENTATION)                                            0.0855
(1-#-inv,DOCUMENTATION)                                           0.0855
(1-#-s fu,DOCUMENTATION)                                          0.0855
(1-#-ign,DOCUMENTATION)                                           0.0854
(1-#-ist,WITHOUT_CLASSIFICATION)                                  0.0853
(1-#- on,DOCUMENTATION)                                           0.0852
(1-#-form,DOCUMENTATION)                                          0.0850
(1-#-e ty,DOCUMENTATION)                                          0.0846
(1-SW-Do,DOCUMENTATION)                                           0.0844
(1-#-Do ,DOCUMENTATION)                                           0.0844
(1-#-H,WITHOUT_CLASSIFICATION)                                    0.0840
(1-#-gat,DOCUMENTATION)                                           0.0838
(1-#-t.,WITHOUT_CLASSIFICATION)                                   0.0836
(1-#-cal,WITHOUT_CLASSIFICATION)                                  0.0836
(1-#-o w,DOCUMENTATION)                                           0.0835
(1-#-: Wh,WITHOUT_CLASSIFICATION)                                 0.0834
(1-#- B,DOCUMENTATION)                                            0.0832
(1-#- we ,DOCUMENTATION)                                          0.0831
(1-#-et,WITHOUT_CLASSIFICATION)                                   0.0830
(1-#-ica,DOCUMENTATION)                                           0.0830
(1-#- typ,DOCUMENTATION)                                          0.0829
(1-#- ty,DOCUMENTATION)                                           0.0829
(1-#-esti,DOCUMENTATION)                                          0.0828
(1-SW-function,DOCUMENTATION)                                     0.0827
(1-#-y to,DOCUMENTATION)                                          0.0825
(1-#-va,DOCUMENTATION)                                            0.0825
(1-#-aDo,DOCUMENTATION)                                           0.0812
(1-#-aDoc,DOCUMENTATION)                                          0.0812
(1-#-vaD,DOCUMENTATION)                                           0.0812
(1-#-vaDo,DOCUMENTATION)                                          0.0812
(1-#-avaD,DOCUMENTATION)                                          0.0812
(1-#-am,DOCUMENTATION)                                            0.0811
(1-#-ee,DOCUMENTATION)                                            0.0809
(1-#-18,WITHOUT_CLASSIFICATION)                                   0.0805
(1-#-ds ,DOCUMENTATION)                                           0.0804
(1-#-le,WITHOUT_CLASSIFICATION)                                   0.0799
(1-#-na,DOCUMENTATION)                                            0.0796
(1-#-nve,DOCUMENTATION)                                           0.0796
(1-#-aD,DOCUMENTATION)                                            0.0796
(1-#-anc,DOCUMENTATION)                                           0.0795
(1-#- ad,DOCUMENTATION)                                           0.0793
(1-#-st,WITHOUT_CLASSIFICATION)                                   0.0791
(1-#-r c,DOCUMENTATION)                                           0.0788
(1-#- pu,DOCUMENTATION)                                           0.0784
(1-#-li,DOCUMENTATION)                                            0.0783
(1-#- m,WITHOUT_CLASSIFICATION)                                   0.0782
(1-#-ron,DOCUMENTATION)                                           0.0781
(1-#-gn,DOCUMENTATION)                                            0.0781
(1-#-orm,DOCUMENTATION)                                           0.0781
(1-#-hi,DOCUMENTATION)                                            0.0780
(1-#-om,WITHOUT_CLASSIFICATION)                                   0.0779
(1-#-e g,DOCUMENTATION)                                           0.0779
(1-SW-says,DOCUMENTATION)                                         0.0775
(1-#-iga,DOCUMENTATION)                                           0.0775
(1-#-says,DOCUMENTATION)                                          0.0774
(1-#-ate ,DOCUMENTATION)                                          0.0774
(1-#-or c,DOCUMENTATION)                                          0.0773
(1-#-nfo,DOCUMENTATION)                                           0.0771
(1-#- say,DOCUMENTATION)                                          0.0768
(1-#-say,DOCUMENTATION)                                           0.0768
(1-#-est,DOCUMENTATION)                                           0.0766
(1-#-tho,DOCUMENTATION)                                           0.0761
(1-#-con,DOCUMENTATION)                                           0.0759
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.0752
(1-#-co,WITHOUT_CLASSIFICATION)                                   0.0751
(1-#-oo,WITHOUT_CLASSIFICATION)                                   0.0751
(1-#-ME,DOCUMENTATION)                                            0.0748
(1-#-ine,WITHOUT_CLASSIFICATION)                                  0.0748
(1-#-o in,DOCUMENTATION)                                          0.0744
(1-#-we,DOCUMENTATION)                                            0.0743
(1-#- (,DOCUMENTATION)                                            0.0739
(1-#-: W,WITHOUT_CLASSIFICATION)                                  0.0739
(1-#-on,WITHOUT_CLASSIFICATION)                                   0.0739
(1-#- @au,DOCUMENTATION)                                          0.0738
(1-#- @a,DOCUMENTATION)                                           0.0738
(1-#-lea,DOCUMENTATION)                                           0.0736
(1-#-e th,WITHOUT_CLASSIFICATION)                                 0.0736
(1-#-rg,WITHOUT_CLASSIFICATION)                                   0.0733
(1-#-D,WITHOUT_CLASSIFICATION)                                    0.0732
(1-#-rm,DOCUMENTATION)                                            0.0730
(1-#- ex,DOCUMENTATION)                                           0.0729
(1-#-O: W,WITHOUT_CLASSIFICATION)                                 0.0729
(1-#-w ,WITHOUT_CLASSIFICATION)                                   0.0727
(1-#-ven,DOCUMENTATION)                                           0.0727
(1-#-s - ,DOCUMENTATION)                                          0.0726
(1-#-ME ,DOCUMENTATION)                                           0.0726
(1-#-ntio,DOCUMENTATION)                                          0.0724
(1-#-wh,DOCUMENTATION)                                            0.0723
(1-#-prop,DOCUMENTATION)                                          0.0722
(1-#- we,DOCUMENTATION)                                           0.0721
(1-#-nf,DOCUMENTATION)                                            0.0720
(1-#-hel,WITHOUT_CLASSIFICATION)                                  0.0720
(1-#-cti,DOCUMENTATION)                                           0.0719
(1-#-help,WITHOUT_CLASSIFICATION)                                 0.0719
(1-#- TOD,DOCUMENTATION)                                          0.0718
(1-#- hel,WITHOUT_CLASSIFICATION)                                 0.0718
(1-#-s -,DOCUMENTATION)                                           0.0716
(1-#-ve ,WITHOUT_CLASSIFICATION)                                  0.0716
(1-#-d to,WITHOUT_CLASSIFICATION)                                 0.0716
(1-#-enti,DOCUMENTATION)                                          0.0714
(1-#-ent!,DOCUMENTATION)                                          0.0711
(1-#-nt!,DOCUMENTATION)                                           0.0711
(1-SW-@author,DOCUMENTATION)                                      0.0709
(1-#-ntra,DOCUMENTATION)                                          0.0708
(1-#-ed t,DOCUMENTATION)                                          0.0707
(1-#-Co,DOCUMENTATION)                                            0.0706
(1-#-to s,DOCUMENTATION)                                          0.0705
(1-#-c is,DOCUMENTATION)                                          0.0704
(1-#- sa,DOCUMENTATION)                                           0.0704
(1-#-:,DOCUMENTATION)                                             0.0701
(1-#-s h,WITHOUT_CLASSIFICATION)                                  0.0700
(1-SW-we,DOCUMENTATION)                                           0.0698
(1-#-gs,WITHOUT_CLASSIFICATION)                                   0.0696
(1-#-we ,DOCUMENTATION)                                           0.0695
(1-SW-here,DOCUMENTATION)                                         0.0694
(1-#-we n,DOCUMENTATION)                                          0.0694
(1-#-=,WITHOUT_CLASSIFICATION)                                    0.0694
(1-#-#,WITHOUT_CLASSIFICATION)                                    0.0694
(1-#-ie,WITHOUT_CLASSIFICATION)                                   0.0693
(1-#-ays ,DOCUMENTATION)                                          0.0693
(1-#-e e,WITHOUT_CLASSIFICATION)                                  0.0691
(1-#-t!,DOCUMENTATION)                                            0.0691
(1-#--op,DOCUMENTATION)                                           0.0689
(1-#-ys ,DOCUMENTATION)                                           0.0687
(1-#--o,DOCUMENTATION)                                            0.0687
(1-#-ne ,WITHOUT_CLASSIFICATION)                                  0.0687
(1-#-od,WITHOUT_CLASSIFICATION)                                   0.0686
(1-#-ee ,WITHOUT_CLASSIFICATION)                                  0.0686
(1-#-5,WITHOUT_CLASSIFICATION)                                    0.0685
(1-#-func,DOCUMENTATION)                                          0.0685
(1-#-v,DOCUMENTATION)                                             0.0682
(1-#-o i,DOCUMENTATION)                                           0.0682
(1-#-l e,DOCUMENTATION)                                           0.0682
(1-#-elp?,WITHOUT_CLASSIFICATION)                                 0.0681
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.0681
(1-#-p?,WITHOUT_CLASSIFICATION)                                   0.0681
(1-#-lp?,WITHOUT_CLASSIFICATION)                                  0.0681
(1-#- fun,DOCUMENTATION)                                          0.0680
(1-#-P,WITHOUT_CLASSIFICATION)                                    0.0679
(1-#-no,WITHOUT_CLASSIFICATION)                                   0.0679
(1-#-ays,DOCUMENTATION)                                           0.0677
(1-#- Jav,DOCUMENTATION)                                          0.0676
(1-#-ble,WITHOUT_CLASSIFICATION)                                  0.0674
(1-#- Ja,DOCUMENTATION)                                           0.0674
(1-#-e ,WITHOUT_CLASSIFICATION)                                   0.0673
(1-#-ram,DOCUMENTATION)                                           0.0673
(1-#-n st,DOCUMENTATION)                                          0.0672
(1-#-o s,DOCUMENTATION)                                           0.0672
(1-#- cla,DOCUMENTATION)                                          0.0671
(1-#- fu,DOCUMENTATION)                                           0.0670
(1-#-$,WITHOUT_CLASSIFICATION)                                    0.0670
(1-#-fun,DOCUMENTATION)                                           0.0668
(1-#-ef,WITHOUT_CLASSIFICATION)                                   0.0665
(1-#-si,WITHOUT_CLASSIFICATION)                                   0.0665
(1-#-',WITHOUT_CLASSIFICATION)                                    0.0664
(1-#- do,DOCUMENTATION)                                           0.0663
(1-#- why,DOCUMENTATION)                                          0.0662
(1-#-nv,DOCUMENTATION)                                            0.0662
(1-#-add ,DOCUMENTATION)                                          0.0662
(1-#-f,WITHOUT_CLASSIFICATION)                                    0.0661
(1-#-): A,DOCUMENTATION)                                          0.0660
(1-SW-proper,DOCUMENTATION)                                       0.0658
(1-#-is h,WITHOUT_CLASSIFICATION)                                 0.0657
(1-#-on @,DOCUMENTATION)                                          0.0654
(1-#-n @,DOCUMENTATION)                                           0.0654
(1-SW-document,WITHOUT_CLASSIFICATION)                            0.0653
(1-#-tio,DOCUMENTATION)                                           0.0652
(1-#-tion,DOCUMENTATION)                                          0.0652
(1-#-nd w,DOCUMENTATION)                                          0.0652
(1-#-ell,DOCUMENTATION)                                           0.0650
(1-#- TO,DOCUMENTATION)                                           0.0648
(1-#-o c,WITHOUT_CLASSIFICATION)                                  0.0648

