LinearClassifier [printing top 500 features]
(1-SW-needed,IMPLEMENTATION)                                      4.3110
(1-SW-TODO:,IMPLEMENTATION)                                       4.0646
(1-SW-TODO,IMPLEMENTATION)                                        3.8124
(CLASS,WITHOUT_CLASSIFICATION)                                    3.4854
(1-SW-implementation.,IMPLEMENTATION)                             2.9225
(1-SW-Empty,IMPLEMENTATION)                                       2.8078
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             2.4091
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                2.3558
(1-SW-ends?,IMPLEMENTATION)                                       2.3194
(1-SW-implement,IMPLEMENTATION)                                   2.3122
(1-SW-implemented,IMPLEMENTATION)                                 2.1676
(1-SW-Auto-generated,IMPLEMENTATION)                              2.1571
(1-SW-I18N,IMPLEMENTATION)                                        2.0889
(1-SW-connection,IMPLEMENTATION)                                  2.0108
(1-SW-2.1,IMPLEMENTATION)                                         2.0089
(1-SW-Apparently,,IMPLEMENTATION)                                 1.8265
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.8020
(1-SW-called.,IMPLEMENTATION)                                     1.7717
(1-SW-wizstep,IMPLEMENTATION)                                     1.7156
(1-SW-1st,IMPLEMENTATION)                                         1.6001
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             1.5920
(1-SW-not,IMPLEMENTATION)                                         1.5748
(1-SW-Implement,IMPLEMENTATION)                                   1.5521
(1-SW-implementationLocation??,IMPLEMENTATION)                    1.5438
(1-SW-support,IMPLEMENTATION)                                     1.5399
(1-SW-yet,IMPLEMENTATION)                                         1.5282
(1-SW-know,IMPLEMENTATION)                                        1.5124
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.4331
(1-SW-implementation?,IMPLEMENTATION)                             1.4322
(1-SW-presentation??,IMPLEMENTATION)                              1.4322
(1-SW-TabText,IMPLEMENTATION)                                     1.4137
(1-SW-Why,IMPLEMENTATION)                                         1.3908
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.3794
(1-SW-FIXME,IMPLEMENTATION)                                       1.3744
(1-SW-stub,IMPLEMENTATION)                                        1.3681
(1-SW-i18n,IMPLEMENTATION)                                        1.3625
(1-SW-what,IMPLEMENTATION)                                        1.3568
(1-SW-how,IMPLEMENTATION)                                         1.3386
(1-SW-string,WITHOUT_CLASSIFICATION)                              1.3378
(1-SW-won't,WITHOUT_CLASSIFICATION)                               1.3310
(1-SW-more,IMPLEMENTATION)                                        1.3218
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.2958
(1-SW-Unused,IMPLEMENTATION)                                      1.2616
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.2616
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.2616
(1-SW-StringBuffer,IMPLEMENTATION)                                1.2612
(1-SW-collapse,IMPLEMENTATION)                                    1.2536
(1-SW-auto,IMPLEMENTATION)                                        1.2536
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.2534
(1-SW-like,IMPLEMENTATION)                                        1.2456
(1-SW-application,IMPLEMENTATION)                                 1.2257
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.2237
(1-SW-threaded-view,IMPLEMENTATION)                               1.2139
(1-SW-qualifiers,IMPLEMENTATION)                                  1.1979
(1-SW-otherwise,IMPLEMENTATION)                                   1.1944
(1-SW-never,IMPLEMENTATION)                                       1.1810
(1-SW-FIX:,IMPLEMENTATION)                                        1.1804
(1-SW-OS,IMPLEMENTATION)                                          1.1720
(1-SW-Removed,IMPLEMENTATION)                                     1.1697
(1-SW-lists?,IMPLEMENTATION)                                      1.1394
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.1393
(1-SW-in,WITHOUT_CLASSIFICATION)                                  1.1330
(1-SW-I18n,IMPLEMENTATION)                                        1.1234
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.1215
(1-SW-2.x,IMPLEMENTATION)                                         1.1155
(1-SW-1.x,WITHOUT_CLASSIFICATION)                                 1.1137
(1-SW-know),IMPLEMENTATION)                                       1.1133
(1-SW-(I,IMPLEMENTATION)                                          1.1133
(1-SW-Mac,IMPLEMENTATION)                                         1.1116
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.1113
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.1059
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              1.0825
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.0764
(1-SW-(@author,IMPLEMENTATION)                                    1.0743
(1-SW-place,IMPLEMENTATION)                                       1.0640
(1-SW-XXX:,IMPLEMENTATION)                                        1.0607
(1-SW-pane,IMPLEMENTATION)                                        1.0502
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.0453
(1-SW-hypotheses,IMPLEMENTATION)                                  1.0431
(1-SW-but,WITHOUT_CLASSIFICATION)                                 1.0398
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              1.0250
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             1.0250
(1-SW-Need,IMPLEMENTATION)                                        1.0232
(1-SW-handle,IMPLEMENTATION)                                      1.0162
(1-SW-here?,IMPLEMENTATION)                                       1.0029
(1-SW-Perhaps,IMPLEMENTATION)                                     0.9992
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.9860
(1-SW-ignored,IMPLEMENTATION)                                     0.9824
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.9750
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.9679
(1-SW-What,IMPLEMENTATION)                                        0.9622
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.9599
(1-SW-UML2,IMPLEMENTATION)                                        0.9536
(1-SW-localize,IMPLEMENTATION)                                    0.9514
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             0.9474
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   0.9462
(1-SW-anything,IMPLEMENTATION)                                    0.9413
(1-SW-filename,WITHOUT_CLASSIFICATION)                            0.9349
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.9336
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.9295
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.9278
(1-SW-treat,IMPLEMENTATION)                                       0.9228
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.9197
(1-SW-(),WITHOUT_CLASSIFICATION)                                  0.9166
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           0.9161
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.9157
(1-SW-removed,IMPLEMENTATION)                                     0.9139
(1-SW-check,IMPLEMENTATION)                                       0.9128
(1-SW-direction!,IMPLEMENTATION)                                  0.9046
(1-SW-Indicate,IMPLEMENTATION)                                    0.9040
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.8996
(1-SW-would,IMPLEMENTATION)                                       0.8970
(1-SW-Show,IMPLEMENTATION)                                        0.8904
(1-SW-well,WITHOUT_CLASSIFICATION)                                0.8899
(1-SW-Message,IMPLEMENTATION)                                     0.8861
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.8860
(1-SW-font?,WITHOUT_CLASSIFICATION)                               0.8852
(1-SW-gone,IMPLEMENTATION)                                        0.8846
(1-SW-localization,WITHOUT_CLASSIFICATION)                        0.8748
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.8648
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.8608
(1-SW-project,IMPLEMENTATION)                                     0.8542
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.8469
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.8394
(1-SW-offender,IMPLEMENTATION)                                    0.8390
(1-SW-Maybe,IMPLEMENTATION)                                       0.8381
(1-SW-types!,IMPLEMENTATION)                                      0.8320
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.8292
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.8241
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.8241
(1-SW-items,IMPLEMENTATION)                                       0.8232
(1-SW-every,IMPLEMENTATION)                                       0.8197
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.8165
(1-SW-patterns,IMPLEMENTATION)                                    0.8154
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.8149
(1-SW-handled,,IMPLEMENTATION)                                    0.8138
(1-SW-implemented:,IMPLEMENTATION)                                0.8138
(1-SW-check!,WITHOUT_CLASSIFICATION)                              0.8135
(1-SW-needs,IMPLEMENTATION)                                       0.8109
(1-SW-replace,IMPLEMENTATION)                                     0.8093
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.8041
(1-SW-need,IMPLEMENTATION)                                        0.8037
(1-SW-deletion,WITHOUT_CLASSIFICATION)                            0.7995
(1-SW-deleted,IMPLEMENTATION)                                     0.7908
(1-SW-hubms,IMPLEMENTATION)                                       0.7834
(1-SW-jar,,IMPLEMENTATION)                                        0.7815
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.7800
(1-SW-additional,IMPLEMENTATION)                                  0.7790
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.7769
(1-SW-implementation,IMPLEMENTATION)                              0.7766
(1-SW-clean,IMPLEMENTATION)                                       0.7736
(1-SW-better,IMPLEMENTATION)                                      0.7699
(1-SW-colors?,IMPLEMENTATION)                                     0.7685
(1-SW-Do,IMPLEMENTATION)                                          0.7681
(1-SW-well?,IMPLEMENTATION)                                       0.7667
(1-SW-still,IMPLEMENTATION)                                       0.7636
(1-SW-stereotypes...,WITHOUT_CLASSIFICATION)                      0.7563
(1-SW-(e.g.,,WITHOUT_CLASSIFICATION)                              0.7563
(1-SW-const),WITHOUT_CLASSIFICATION)                              0.7563
(1-SW-shouldn't,IMPLEMENTATION)                                   0.7563
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.7548
(1-SW-X,IMPLEMENTATION)                                           0.7523
(1-SW-consider,IMPLEMENTATION)                                    0.7402
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.7399
(1-SW-recent,IMPLEMENTATION)                                      0.7386
(1-SW-Rework,IMPLEMENTATION)                                      0.7289
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               0.7277
(1-SW-alert,IMPLEMENTATION)                                       0.7273
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.7198
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                0.7196
(1-SW-Is,IMPLEMENTATION)                                          0.7117
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.7113
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.7112
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.7096
(1-SW-equivalent,IMPLEMENTATION)                                  0.7089
(1-SW-assertEquals(DefaultOclEvaluator.getInstance(),WITHOUT_CLASSIFICATION)  0.7074
(1-SW-.evaluate(null,,WITHOUT_CLASSIFICATION)                     0.7074
(1-SW-1.5);,WITHOUT_CLASSIFICATION)                               0.7074
(1-SW-"1.5"),,WITHOUT_CLASSIFICATION)                             0.7074
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.7074
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.7074
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.7059
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.7039
(1-SW-understand,IMPLEMENTATION)                                  0.7034
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.7014
(1-SW-@author,IMPLEMENTATION)                                     0.7010
(1-SW-flag,IMPLEMENTATION)                                        0.6958
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.6952
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.6949
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.6949
(1-SW-:,IMPLEMENTATION)                                           0.6943
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.6907
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  0.6886
(1-SW-steps,WITHOUT_CLASSIFICATION)                               0.6876
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.6875
(1-SW-NSUML),IMPLEMENTATION)                                      0.6856
(1-SW-Once,IMPLEMENTATION)                                        0.6841
(1-SW-adapted,IMPLEMENTATION)                                     0.6832
(1-SW-going,IMPLEMENTATION)                                       0.6807
(1-SW-enhancement:buttonPanel.add(configButton);buttonPanel.add(networkButton);,IMPLEMENTATION)  0.6791
(1-SW-(this,IMPLEMENTATION)                                       0.6784
(1-SW-type!,IMPLEMENTATION)                                       0.6758
(1-SW-language,IMPLEMENTATION)                                    0.6754
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.6751
(1-SW-getCurrentProject,IMPLEMENTATION)                           0.6733
(1-SW-finish,IMPLEMENTATION)                                      0.6705
(1-SW-TabProps,WITHOUT_CLASSIFICATION)                            0.6702
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.6700
(1-SW-These,IMPLEMENTATION)                                       0.6696
(1-SW-MultiEditorPane,WITHOUT_CLASSIFICATION)                     0.6689
(1-SW-TabDiagram,WITHOUT_CLASSIFICATION)                          0.6689
(1-SW-require,IMPLEMENTATION)                                     0.6663
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.6641
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.6621
(1-SW-<p>,IMPLEMENTATION)                                         0.6619
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.6604
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.6598
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.6598
(1-SW-ext.destroy():,IMPLEMENTATION)                              0.6575
(1-SW-allowed,IMPLEMENTATION)                                     0.6548
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.6546
(1-SW-cleanup,IMPLEMENTATION)                                     0.6529
(1-SW-titlebar,WITHOUT_CLASSIFICATION)                            0.6527
(1-SW-diagram/project,IMPLEMENTATION)                             0.6492
(1-SW-dirty?,IMPLEMENTATION)                                      0.6492
(1-SW-this:,IMPLEMENTATION)                                       0.6485
(1-SW-Beautify,IMPLEMENTATION)                                    0.6475
(1-SW-most,IMPLEMENTATION)                                        0.6470
(1-SW-we're,WITHOUT_CLASSIFICATION)                               0.6465
(1-SW-url,IMPLEMENTATION)                                         0.6464
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.6443
(1-SW-window,WITHOUT_CLASSIFICATION)                              0.6430
(1-SW-notification,WITHOUT_CLASSIFICATION)                        0.6386
(1-SW-unfinished,IMPLEMENTATION)                                  0.6363
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.6348
(1-SW-attributes?,IMPLEMENTATION)                                 0.6333
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.6316
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.6315
(1-SW-hibernate!,WITHOUT_CLASSIFICATION)                          0.6307
(1-SW-lists,,WITHOUT_CLASSIFICATION)                              0.6296
(1-SW-method,IMPLEMENTATION)                                      0.6287
(1-SW-newOp.setOwnerScope(op.getOwnerScope());,WITHOUT_CLASSIFICATION)  0.6286
(1-SW-Mark,IMPLEMENTATION)                                        0.6275
(1-SW-history,WITHOUT_CLASSIFICATION)                             0.6265
(1-SW-getTop,IMPLEMENTATION)                                      0.6261
(1-SW-valid,WITHOUT_CLASSIFICATION)                               0.6218
(1-SW-garbage,IMPLEMENTATION)                                     0.6190
(1-SW-system,IMPLEMENTATION)                                      0.6182
(1-SW-from.,IMPLEMENTATION)                                       0.6149
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.6137
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.6109
(1-SW-URL,IMPLEMENTATION)                                         0.6108
(1-SW-dirty,IMPLEMENTATION)                                       0.6075
(1-SW-files,WITHOUT_CLASSIFICATION)                               0.6071
(1-SW-create,WITHOUT_CLASSIFICATION)                              0.6070
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.6055
(1-SW-Don't,IMPLEMENTATION)                                       0.6030
(1-SW-Reuse,IMPLEMENTATION)                                       0.6001
(1-SW-Does,WITHOUT_CLASSIFICATION)                                0.5984
(1-SW-does,WITHOUT_CLASSIFICATION)                                0.5979
(1-SW-seems,WITHOUT_CLASSIFICATION)                               0.5979
(1-SW-height,WITHOUT_CLASSIFICATION)                              0.5969
(1-SW-here,IMPLEMENTATION)                                        0.5963
(1-SW-report,IMPLEMENTATION)                                      0.5954
(1-SW-List.,IMPLEMENTATION)                                       0.5940
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.5938
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.5894
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.5862
(1-SW-control,IMPLEMENTATION)                                     0.5851
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.5849
(1-SW-constructors,IMPLEMENTATION)                                0.5831
(1-SW-investigate:,IMPLEMENTATION)                                0.5825
(1-SW-Abstraction.mapping,IMPLEMENTATION)                         0.5825
(1-SW-WFRs?,IMPLEMENTATION)                                       0.5812
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.5808
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.5797
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.5789
(1-SW-placeholder,IMPLEMENTATION)                                 0.5789
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.5785
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.5778
(1-SW-Count/report,IMPLEMENTATION)                                0.5736
(1-SW-unresolved,IMPLEMENTATION)                                  0.5736
(1-SW-contain,IMPLEMENTATION)                                     0.5706
(1-SW-fdietz):,IMPLEMENTATION)                                    0.5699
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.5697
(1-SW-drawingArea,IMPLEMENTATION)                                 0.5697
(1-SW-this!,IMPLEMENTATION)                                       0.5693
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.5690
(1-SW-Why?,IMPLEMENTATION)                                        0.5686
(1-SW-two,IMPLEMENTATION)                                         0.5681
(1-SW-block,IMPLEMENTATION)                                       0.5677
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.5674
(1-SW-asap.,IMPLEMENTATION)                                       0.5674
(1-SW-force,IMPLEMENTATION)                                       0.5670
(1-SW-collection,IMPLEMENTATION)                                  0.5655
(1-SW-reset,IMPLEMENTATION)                                       0.5643
(1-SW-namespaces,IMPLEMENTATION)                                  0.5633
(1-SW-present,IMPLEMENTATION)                                     0.5631
(1-SW-GraphModel,IMPLEMENTATION)                                  0.5629
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.5602
(1-SW-top,IMPLEMENTATION)                                         0.5569
(1-SW-string:,IMPLEMENTATION)                                     0.5568
(1-SW-case?,IMPLEMENTATION)                                       0.5563
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.5562
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.5554
(1-SW-Rectangle,IMPLEMENTATION)                                   0.5550
(1-SW-variable?,IMPLEMENTATION)                                   0.5532
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.5514
(1-SW-ok,IMPLEMENTATION)                                          0.5478
(1-SW-see,WITHOUT_CLASSIFICATION)                                 0.5454
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.5451
(1-SW-action,IMPLEMENTATION)                                      0.5445
(1-SW-error,IMPLEMENTATION)                                       0.5424
(1-SW-Subsystem,IMPLEMENTATION)                                   0.5423
(1-SW-point.,WITHOUT_CLASSIFICATION)                              0.5410
(1-SW-types,IMPLEMENTATION)                                       0.5391
(1-SW-ToDo,IMPLEMENTATION)                                        0.5375
(1-SW-showStep(),IMPLEMENTATION)                                  0.5375
(1-SW-dialog,IMPLEMENTATION)                                      0.5355
(1-SW-it's,IMPLEMENTATION)                                        0.5329
(1-SW-InstanceValue,IMPLEMENTATION)                               0.5322
(1-SW-(how),IMPLEMENTATION)                                       0.5322
(1-SW-example.,IMPLEMENTATION)                                    0.5322
(1-SW-there's,IMPLEMENTATION)                                     0.5321
(1-SW-performance,IMPLEMENTATION)                                 0.5315
(1-SW-Expression,IMPLEMENTATION)                                  0.5314
(1-SW-dependencies,IMPLEMENTATION)                                0.5303
(1-SW-requests,IMPLEMENTATION)                                    0.5297
(1-SW-into,WITHOUT_CLASSIFICATION)                                0.5282
(1-SW-investigate,IMPLEMENTATION)                                 0.5279
(1-SW-end",IMPLEMENTATION)                                        0.5279
(1-SW-separate,WITHOUT_CLASSIFICATION)                            0.5276
(1-SW-listeners,IMPLEMENTATION)                                   0.5262
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.5248
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.5243
(1-SW-"unnamed,IMPLEMENTATION)                                    0.5239
(1-SW-range,IMPLEMENTATION)                                       0.5237
(1-SW-anyone,IMPLEMENTATION)                                      0.5230
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.5214
(1-SW-extend,IMPLEMENTATION)                                      0.5210
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.5207
(1-SW-where,IMPLEMENTATION)                                       0.5183
(1-SW-other,IMPLEMENTATION)                                       0.5175
(1-SW-project),IMPLEMENTATION)                                    0.5175
(1-SW-(one,IMPLEMENTATION)                                        0.5175
(1-SW-look,IMPLEMENTATION)                                        0.5166
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.5166
(1-SW-opaque,IMPLEMENTATION)                                      0.5152
(1-SW-events?,IMPLEMENTATION)                                     0.5145
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.5142
(1-SW-critic,WITHOUT_CLASSIFICATION)                              0.5140
(1-SW-Category.getRoot().getLoggerRepository().setThreshold(Level.OFF);,IMPLEMENTATION)  0.5110
(1-SW-java.util.logging,IMPLEMENTATION)                           0.5110
(1-SW-way,IMPLEMENTATION)                                         0.5105
(1-SW-our,WITHOUT_CLASSIFICATION)                                 0.5101
(1-SW-2nd,IMPLEMENTATION)                                         0.5088
(1-SW-let's,WITHOUT_CLASSIFICATION)                               0.5086
(1-SW-ToDoItem,IMPLEMENTATION)                                    0.5079
(1-SW-proper,IMPLEMENTATION)                                      0.5074
(1-SW-FileChooser,IMPLEMENTATION)                                 0.5033
(1-SW-changed.,IMPLEMENTATION)                                    0.5031
(1-SW-SyncState,WITHOUT_CLASSIFICATION)                           0.4990
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.4985
(1-SW-Register,IMPLEMENTATION)                                    0.4969
(1-SW-hasNext(),IMPLEMENTATION)                                   0.4959
(1-SW-next(),IMPLEMENTATION)                                      0.4959
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.4952
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.4947
(1-SW-cases,WITHOUT_CLASSIFICATION)                               0.4939
(1-SW-level,IMPLEMENTATION)                                       0.4938
(1-SW-removing,IMPLEMENTATION)                                    0.4936
(1-SW-is,WITHOUT_CLASSIFICATION)                                  0.4931
(1-SW-ID,,IMPLEMENTATION)                                         0.4922
(1-SW-(Why?,IMPLEMENTATION)                                       0.4922
(1-SW-tfm),IMPLEMENTATION)                                        0.4922
(1-SW-offenders,IMPLEMENTATION)                                   0.4920
(1-SW-JAR,IMPLEMENTATION)                                         0.4919
(1-SW-Fig?,IMPLEMENTATION)                                        0.4906
(1-SW-at,WITHOUT_CLASSIFICATION)                                  0.4902
(1-SW-handlers.,IMPLEMENTATION)                                   0.4897
(1-SW-current,IMPLEMENTATION)                                     0.4896
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.4889
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.4873
(1-SW-before,WITHOUT_CLASSIFICATION)                              0.4870
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.4854
(1-SW-keyTyped,WITHOUT_CLASSIFICATION)                            0.4853
(1-SW-properties,IMPLEMENTATION)                                  0.4847
(1-SW-parsed,WITHOUT_CLASSIFICATION)                              0.4823
(1-SW-seem,WITHOUT_CLASSIFICATION)                                0.4817
(1-SW-weren't,IMPLEMENTATION)                                     0.4817
(1-SW-packages?,WITHOUT_CLASSIFICATION)                           0.4799
(1-SW-consisting,WITHOUT_CLASSIFICATION)                          0.4799
(1-SW-virtual,IMPLEMENTATION)                                     0.4797
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.4792
(1-SW-kinds,IMPLEMENTATION)                                       0.4791
(1-SW-activator,IMPLEMENTATION)                                   0.4774
(1-SW-Create,WITHOUT_CLASSIFICATION)                              0.4765
(1-SW-=>,WITHOUT_CLASSIFICATION)                                  0.4764
(1-SW-needed,,IMPLEMENTATION)                                     0.4749
(1-SW-over,WITHOUT_CLASSIFICATION)                                0.4736
(1-SW-Allow,IMPLEMENTATION)                                       0.4733
(1-SW-find,IMPLEMENTATION)                                        0.4733
(1-SW-then,WITHOUT_CLASSIFICATION)                                0.4730
(1-SW-extension,IMPLEMENTATION)                                   0.4710
(1-SW-3,WITHOUT_CLASSIFICATION)                                   0.4707
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.4703
(1-SW-image,IMPLEMENTATION)                                       0.4695
(1-SW-usage,WITHOUT_CLASSIFICATION)                               0.4675
(1-SW-Make,IMPLEMENTATION)                                        0.4664
(1-SW-!,IMPLEMENTATION)                                           0.4660
(1-SW-20070530,WITHOUT_CLASSIFICATION)                            0.4658
(1-SW-phase,WITHOUT_CLASSIFICATION)                               0.4658
(1-SW-region,IMPLEMENTATION)                                      0.4649
(1-SW-copy,WITHOUT_CLASSIFICATION)                                0.4636
(1-SW-arrive,WITHOUT_CLASSIFICATION)                              0.4626
(1-SW-queued,WITHOUT_CLASSIFICATION)                              0.4624
(1-SW-sure:,WITHOUT_CLASSIFICATION)                               0.4612
(1-SW-"null",IMPLEMENTATION)                                      0.4610
(1-SW-names?,IMPLEMENTATION)                                      0.4610
(1-SW-Calculate,WITHOUT_CLASSIFICATION)                           0.4598
(1-SW-correct,,WITHOUT_CLASSIFICATION)                            0.4595
(1-SW-karlpeder):,IMPLEMENTATION)                                 0.4582
(1-SW-A,IMPLEMENTATION)                                           0.4579
(1-SW-file,IMPLEMENTATION)                                        0.4578
(1-SW-single,IMPLEMENTATION)                                      0.4577
(1-SW-those,WITHOUT_CLASSIFICATION)                               0.4572
(1-SW-undo/redo,IMPLEMENTATION)                                   0.4545
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.4542
(1-SW-No,WITHOUT_CLASSIFICATION)                                  0.4540
(1-SW-objects,IMPLEMENTATION)                                     0.4530
(1-SW-must,IMPLEMENTATION)                                        0.4530
(1-SW-exists.,IMPLEMENTATION)                                     0.4518
(1-SW-model,IMPLEMENTATION)                                       0.4513
(1-SW-final,IMPLEMENTATION)                                       0.4504
(1-SW-child,WITHOUT_CLASSIFICATION)                               0.4503
(1-SW-overlaps,WITHOUT_CLASSIFICATION)                            0.4501
(1-SW-CrOppEndVsAttr.,WITHOUT_CLASSIFICATION)                     0.4499
(1-SW-Partly,WITHOUT_CLASSIFICATION)                              0.4499
(1-SW-logo,IMPLEMENTATION)                                        0.4498
(1-SW-sensible,IMPLEMENTATION)                                    0.4477
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.4473
(1-SW-attempt,IMPLEMENTATION)                                     0.4470
(1-SW-write.,WITHOUT_CLASSIFICATION)                              0.4456
(1-SW-SaveSVGAction2(Translator.localize("action.save-svg"));,IMPLEMENTATION)  0.4455
(1-SW-SVGWriter2D,IMPLEMENTATION)                                 0.4455
(1-SW-context,IMPLEMENTATION)                                     0.4454
(1-SW-Shouldn't,IMPLEMENTATION)                                   0.4425
(1-SW-wizard,IMPLEMENTATION)                                      0.4419
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.4411
(1-SW-future,IMPLEMENTATION)                                      0.4409
(1-SW-graphmodel,IMPLEMENTATION)                                  0.4404
(1-SW-source??,IMPLEMENTATION)                                    0.4399
(1-SW-e.getSource();,IMPLEMENTATION)                              0.4399
(1-SW-implementations,IMPLEMENTATION)                             0.4392
(1-SW-differ.,WITHOUT_CLASSIFICATION)                             0.4390
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.4380
(1-SW-built,IMPLEMENTATION)                                       0.4378
(1-SW-able,WITHOUT_CLASSIFICATION)                                0.4372
(1-SW-available,IMPLEMENTATION)                                   0.4371
(1-SW-stringField.setToolTipText(Translator.localize("label.body.tooltip"));,IMPLEMENTATION)  0.4369
(1-SW-review,IMPLEMENTATION)                                      0.4369
(1-SW-tips,IMPLEMENTATION)                                        0.4369
(1-SW-compartments,WITHOUT_CLASSIFICATION)                        0.4354
(1-SW-addFig(tagsFig);,WITHOUT_CLASSIFICATION)                    0.4341
(1-SW-addFig(constraintsFig);,WITHOUT_CLASSIFICATION)             0.4341
(1-SW-tool,IMPLEMENTATION)                                        0.4333
(1-SW-filter,IMPLEMENTATION)                                      0.4329
(1-SW-by,WITHOUT_CLASSIFICATION)                                  0.4328
(1-SW-updated,IMPLEMENTATION)                                     0.4327
(1-SW-Probably,WITHOUT_CLASSIFICATION)                            0.4325
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.4322
(1-SW-stop,IMPLEMENTATION)                                        0.4321
(1-SW-GIF,WITHOUT_CLASSIFICATION)                                 0.4320
(1-SW-difference,IMPLEMENTATION)                                  0.4303
(1-SW-Return,WITHOUT_CLASSIFICATION)                              0.4293
(1-SW-entire,IMPLEMENTATION)                                      0.4287
(1-SW-ID,IMPLEMENTATION)                                          0.4278
(1-SW-them,WITHOUT_CLASSIFICATION)                                0.4278
(1-SW-required,IMPLEMENTATION)                                    0.4276
(1-SW-focusOwner).cancelEditing();,WITHOUT_CLASSIFICATION)        0.4265
(1-SW-((FigTextEditor),WITHOUT_CLASSIFICATION)                    0.4265
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.4246
(1-SW-1.4,IMPLEMENTATION)                                         0.4246
(1-SW-component,WITHOUT_CLASSIFICATION)                           0.4238
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.4237
(1-SW-Before,IMPLEMENTATION)                                      0.4231
(1-SW-setNamespace,IMPLEMENTATION)                                0.4229
(1-SW-holder,WITHOUT_CLASSIFICATION)                              0.4228
(1-SW-polar,IMPLEMENTATION)                                       0.4209
(1-SW-domain?,IMPLEMENTATION)                                     0.4209
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.4195
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.4191
(1-SW-click,WITHOUT_CLASSIFICATION)                               0.4191
(1-SW-tag,IMPLEMENTATION)                                         0.4189
(1-SW-that,IMPLEMENTATION)                                        0.4182
(1-SW-append,IMPLEMENTATION)                                      0.4154
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.4146
(1-SW-far,WITHOUT_CLASSIFICATION)                                 0.4143
(1-SW-value?,IMPLEMENTATION)                                      0.4140
(1-SW-user.,IMPLEMENTATION)                                       0.4130

