LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)        0.8375
(1-#B-/,WITHOUT_CLASSIFICATION)       0.8375
(1-#-/,WITHOUT_CLASSIFICATION)        0.8375
(1-#E-/*,WITHOUT_CLASSIFICATION)      0.8313
(1-#B-/**,DOCUMENTATION)              0.8275
(1-#-/**,DOCUMENTATION)               0.8275
(1-#-**,DOCUMENTATION)                0.8106
(1-#E-/**,DOCUMENTATION)              0.7872
(1-#E-**,DOCUMENTATION)               0.7795
(1-#-//,WITHOUT_CLASSIFICATION)       0.6676
(1-#B-//,WITHOUT_CLASSIFICATION)      0.6676
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.4610
(1-#- ,WITHOUT_CLASSIFICATION)        0.3532
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.3111
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2923
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2923
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2903
(1-#-ODO ,DOCUMENTATION)              0.2475
(1-#-DO ,DOCUMENTATION)               0.2474
(1-#E-/,WITHOUT_CLASSIFICATION)       0.2437
(1-#-O ,DOCUMENTATION)                0.2390
(1-#-e,WITHOUT_CLASSIFICATION)        0.2233
(1-#-n,WITHOUT_CLASSIFICATION)        0.2204
(1-#-l,WITHOUT_CLASSIFICATION)        0.1893
(1-#E-//,WITHOUT_CLASSIFICATION)      0.1880
(1-#-oc,DOCUMENTATION)                0.1858
(1-#-*,WITHOUT_CLASSIFICATION)        0.1621
(1-#-TODO,DOCUMENTATION)              0.1537
(1-#-TOD,DOCUMENTATION)               0.1537
(1-#-ODO,DOCUMENTATION)               0.1537
(1-#-DO,DOCUMENTATION)                0.1532
(1-#--,WITHOUT_CLASSIFICATION)        0.1527
(1-#-/*,WITHOUT_CLASSIFICATION)       0.1519
(1-#B-/*,WITHOUT_CLASSIFICATION)      0.1518
(1-#-OD,DOCUMENTATION)                0.1511
(1-#-TO,DOCUMENTATION)                0.1506
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.1493
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.1493
(1-#-i,WITHOUT_CLASSIFICATION)        0.1454
(1-#-docs,DOCUMENTATION)              0.1447
(1-#-ocs ,DOCUMENTATION)              0.1446
(1-#-ocs,DOCUMENTATION)               0.1446
(1-#-cs ,DOCUMENTATION)               0.1442
(1-#-cs,DOCUMENTATION)                0.1435
(1-#-doc,DOCUMENTATION)               0.1388
(1-#-t,WITHOUT_CLASSIFICATION)        0.1387
(1-#-D,DOCUMENTATION)                 0.1352
(1-#- jav,DOCUMENTATION)              0.1320
(1-#- ja,DOCUMENTATION)               0.1307
(1-#-jav,DOCUMENTATION)               0.1306
(1-#-java,DOCUMENTATION)              0.1306
(1-#-r,WITHOUT_CLASSIFICATION)        0.1298
(1-#-ja,DOCUMENTATION)                0.1286
(1-#-s,WITHOUT_CLASSIFICATION)        0.1278
(1-#E-s */,DOCUMENTATION)             0.1233
(1-#-s */,DOCUMENTATION)              0.1233
(1-#- j,DOCUMENTATION)                0.1233
(1-#-s *,DOCUMENTATION)               0.1211
(1-#-* ,WITHOUT_CLASSIFICATION)       0.1196
(1-#-d ,DOCUMENTATION)                0.1182
(1-#-dd ,DOCUMENTATION)               0.1155
(1-#-do,DOCUMENTATION)                0.1108
(1-#-p,WITHOUT_CLASSIFICATION)        0.1080
(1-#-or ,DOCUMENTATION)               0.1069
(1-#-j,DOCUMENTATION)                 0.1067
(1-#-y,WITHOUT_CLASSIFICATION)        0.1035
(1-#-* TO,DOCUMENTATION)              0.1030
(1-#- d,DOCUMENTATION)                0.1015
(1-#-ocum,DOCUMENTATION)              0.1015
(1-#-cume,DOCUMENTATION)              0.1015
(1-#- t,WITHOUT_CLASSIFICATION)       0.1015
(1-#-cum,DOCUMENTATION)               0.1015
(1-#-dd,DOCUMENTATION)                0.1012
(1-#-ava,DOCUMENTATION)               0.1010
(1-#-a,WITHOUT_CLASSIFICATION)        0.1007
(1-#-av,DOCUMENTATION)                0.1004
(1-#-ocu,DOCUMENTATION)               0.0991
(1-#-umen,DOCUMENTATION)              0.0990
(1-#-e be,DOCUMENTATION)              0.0978
(1-#-ame ,DOCUMENTATION)              0.0975
(1-#-ume,DOCUMENTATION)               0.0972
(1-#-me ,DOCUMENTATION)               0.0956
(1-#-or,DOCUMENTATION)                0.0956
(1-#-1,WITHOUT_CLASSIFICATION)        0.0944
(1-#-N,WITHOUT_CLASSIFICATION)        0.0942
(1-#-cs *,DOCUMENTATION)              0.0932
(1-#-O ad,DOCUMENTATION)              0.0932
(1-#-e b,DOCUMENTATION)               0.0925
(1-#-no,WITHOUT_CLASSIFICATION)       0.0911
(1-#-DO a,DOCUMENTATION)              0.0911
(1-#-O a,DOCUMENTATION)               0.0911
(1-#-dd j,DOCUMENTATION)              0.0909
(1-#-d ja,DOCUMENTATION)              0.0909
(1-#-: ,DOCUMENTATION)                0.0909
(1-#-ent ,DOCUMENTATION)              0.0907
(1-#-* T,DOCUMENTATION)               0.0905
(1-#-ment,DOCUMENTATION)              0.0898
(1-#-d j,DOCUMENTATION)               0.0879
(1-#-men,DOCUMENTATION)               0.0862
(1-#-L,WITHOUT_CLASSIFICATION)        0.0860
(1-#-h,WITHOUT_CLASSIFICATION)        0.0856
(1-#-nt ,DOCUMENTATION)               0.0834
(1-#-cu,DOCUMENTATION)                0.0833
(1-#-o,WITHOUT_CLASSIFICATION)        0.0833
(1-#-avad,DOCUMENTATION)              0.0832
(1-#-vad,DOCUMENTATION)               0.0832
(1-#-vado,DOCUMENTATION)              0.0832
(1-#-adoc,DOCUMENTATION)              0.0832
(1-#-ere,DOCUMENTATION)               0.0831
(1-#-ado,DOCUMENTATION)               0.0829
(1-#- de,DOCUMENTATION)               0.0824
(1-#-.,WITHOUT_CLASSIFICATION)        0.0812
(1-#-name,DOCUMENTATION)              0.0809
(1-#-g,WITHOUT_CLASSIFICATION)        0.0805
(1-#-se,WITHOUT_CLASSIFICATION)       0.0795
(1-#-nam,DOCUMENTATION)               0.0792
(1-#-cr,DOCUMENTATION)                0.0784
(1-#-hor ,DOCUMENTATION)              0.0781
(1-#-!,WITHOUT_CLASSIFICATION)        0.0778
(1-#B-/*TO,DOCUMENTATION)             0.0775
(1-#-/*TO,DOCUMENTATION)              0.0775
(1-#-*TOD,DOCUMENTATION)              0.0775
(1-#-*TO,DOCUMENTATION)               0.0775
(1-#-S,WITHOUT_CLASSIFICATION)        0.0775
(1-#-/*T,DOCUMENTATION)               0.0770
(1-#B-/*T,DOCUMENTATION)              0.0770
(1-#-*T,DOCUMENTATION)                0.0770
(1-#-um,DOCUMENTATION)                0.0767
(1-#-Doc,DOCUMENTATION)               0.0766
(1-#-@aut,DOCUMENTATION)              0.0765
(1-#-@a,DOCUMENTATION)                0.0765
(1-#-@au,DOCUMENTATION)               0.0765
(1-#-utho,DOCUMENTATION)              0.0761
(1-#-thor,DOCUMENTATION)              0.0761
(1-#- s,WITHOUT_CLASSIFICATION)       0.0759
(1-#-ame,DOCUMENTATION)               0.0758
(1-#-auth,DOCUMENTATION)              0.0753
(1-#-uth,DOCUMENTATION)               0.0747
(1-#-aut,DOCUMENTATION)               0.0744
(1-#-hor,DOCUMENTATION)               0.0735
(1-#- i,WITHOUT_CLASSIFICATION)       0.0735
(1-#-m,WITHOUT_CLASSIFICATION)        0.0734
(1-#-Do,DOCUMENTATION)                0.0733
(1-#-add ,DOCUMENTATION)              0.0706
(1-#-va,DOCUMENTATION)                0.0703
(1-#-nd ,DOCUMENTATION)               0.0698
(1-#- a,DOCUMENTATION)                0.0696
(1-#- add,DOCUMENTATION)              0.0691
(1-#- be,DOCUMENTATION)               0.0690
(1-#-na,DOCUMENTATION)                0.0688
(1-#-am,DOCUMENTATION)                0.0684
(1-#- ad,DOCUMENTATION)               0.0681
(1-#-ed,WITHOUT_CLASSIFICATION)       0.0680
(1-#- TOD,DOCUMENTATION)              0.0680
(1-#-st,WITHOUT_CLASSIFICATION)       0.0678
(1-#-@,DOCUMENTATION)                 0.0673
(1-#- TO,DOCUMENTATION)               0.0666
(1-#-(n,WITHOUT_CLASSIFICATION)       0.0651
(1-#-al,WITHOUT_CLASSIFICATION)       0.0651
(1-#-au,DOCUMENTATION)                0.0643
(1-#-n-,WITHOUT_CLASSIFICATION)       0.0636
(1-#- (n,WITHOUT_CLASSIFICATION)      0.0635
(1-#-r ,DOCUMENTATION)                0.0633
(1-#- th,WITHOUT_CLASSIFICATION)      0.0633
(1-#-non,WITHOUT_CLASSIFICATION)      0.0632
(1-#-on-,WITHOUT_CLASSIFICATION)      0.0628
(1-#-non-,WITHOUT_CLASSIFICATION)     0.0627
(1-#-e do,DOCUMENTATION)              0.0623
(1-#-(no,WITHOUT_CLASSIFICATION)      0.0619
(1-#--J,WITHOUT_CLASSIFICATION)       0.0616
(1-#- (no,WITHOUT_CLASSIFICATION)     0.0616
(1-#-c),WITHOUT_CLASSIFICATION)       0.0616
(1-#-* (,WITHOUT_CLASSIFICATION)      0.0615
(1-#-oc),WITHOUT_CLASSIFICATION)      0.0615
(1-#-doc),WITHOUT_CLASSIFICATION)     0.0615
(1-#-(non,WITHOUT_CLASSIFICATION)     0.0615
(1-#--Jav,WITHOUT_CLASSIFICATION)     0.0615
(1-#-* (n,WITHOUT_CLASSIFICATION)     0.0615
(1-#-n-Ja,WITHOUT_CLASSIFICATION)     0.0615
(1-#--Ja,WITHOUT_CLASSIFICATION)      0.0615
(1-#-n-J,WITHOUT_CLASSIFICATION)      0.0615
(1-#-on-J,WITHOUT_CLASSIFICATION)     0.0615
(1-#-add,DOCUMENTATION)               0.0612
(1-#B-/* (,WITHOUT_CLASSIFICATION)    0.0604
(1-#-/* (,WITHOUT_CLASSIFICATION)     0.0604
(1-#-/* T,DOCUMENTATION)              0.0599
(1-#B-/* T,DOCUMENTATION)             0.0599
(1-#-le,WITHOUT_CLASSIFICATION)       0.0599
(1-#- her,DOCUMENTATION)              0.0591
(1-#-t n,DOCUMENTATION)               0.0585
(1-#-d p,DOCUMENTATION)               0.0584
(1-#E-*,WITHOUT_CLASSIFICATION)       0.0582
(1-#-s fo,DOCUMENTATION)              0.0582
(1-#-O,DOCUMENTATION)                 0.0581
(1-#-R,WITHOUT_CLASSIFICATION)        0.0580
(1-#-to,WITHOUT_CLASSIFICATION)       0.0577
(1-#-T,DOCUMENTATION)                 0.0569
(1-#E-!,WITHOUT_CLASSIFICATION)       0.0568
(1-#-here,DOCUMENTATION)              0.0567
(1-#-dece,DOCUMENTATION)              0.0567
(1-#-O fi,DOCUMENTATION)              0.0567
(1-#-ecen,DOCUMENTATION)              0.0566
(1-#-docu,DOCUMENTATION)              0.0564
(1-#-me b,DOCUMENTATION)              0.0563
(1-#-ho,DOCUMENTATION)                0.0563
(1-#- doc,DOCUMENTATION)              0.0561
(1-#-x,WITHOUT_CLASSIFICATION)        0.0561
(1-#-s f,DOCUMENTATION)               0.0560
(1-#-a de,DOCUMENTATION)              0.0559
(1-#-*/,WITHOUT_CLASSIFICATION)       0.0558
(1-#-ta,WITHOUT_CLASSIFICATION)       0.0557
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.0556
(1-#E-ting,DOCUMENTATION)             0.0556
(1-#-t na,DOCUMENTATION)              0.0553
(1-#-tho,DOCUMENTATION)               0.0553
(1-#-nt n,DOCUMENTATION)              0.0553
(1-#-DO f,DOCUMENTATION)              0.0552
(1-#-O f,DOCUMENTATION)               0.0552
(1-#- he,DOCUMENTATION)               0.0552
(1-#-ntin,DOCUMENTATION)              0.0552
(1-#-re d,DOCUMENTATION)              0.0551
(1-#-ore ,DOCUMENTATION)              0.0550
(1-#-cent,DOCUMENTATION)              0.0547
(1-#-it,WITHOUT_CLASSIFICATION)       0.0547
(1-#E-c),WITHOUT_CLASSIFICATION)      0.0546
(1-#E-doc),WITHOUT_CLASSIFICATION)    0.0546
(1-#E-oc),WITHOUT_CLASSIFICATION)     0.0546
(1-#- dec,DOCUMENTATION)              0.0545
(1-#-dec,DOCUMENTATION)               0.0543
(1-#-k,WITHOUT_CLASSIFICATION)        0.0542
(1-#-find,DOCUMENTATION)              0.0539
(1-#-d a ,DOCUMENTATION)              0.0536
(1-#- a d,DOCUMENTATION)              0.0535
(1-#-): A,DOCUMENTATION)              0.0533
(1-#-ind ,DOCUMENTATION)              0.0531
(1-#- one,DOCUMENTATION)              0.0531
(1-#-o ,WITHOUT_CLASSIFICATION)       0.0531
(1-#-d a,DOCUMENTATION)               0.0531
(1-#-a d,DOCUMENTATION)               0.0530
(1-#-: Ad,DOCUMENTATION)              0.0529
(1-#-cen,DOCUMENTATION)               0.0528
(1-#-on h,DOCUMENTATION)              0.0527
(1-#-: A,DOCUMENTATION)               0.0527
(1-#-/ FI,DOCUMENTATION)              0.0526
(1-#-nd a,DOCUMENTATION)              0.0524
(1-#E-ere,DOCUMENTATION)              0.0522
(1-#E-here,DOCUMENTATION)             0.0522
(1-#-di,DOCUMENTATION)                0.0522
(1-#- bef,DOCUMENTATION)              0.0521
(1-#- fin,DOCUMENTATION)              0.0521
(1-#-dd p,DOCUMENTATION)              0.0520
(1-#-r de,DOCUMENTATION)              0.0519
(1-#-ut,DOCUMENTATION)                0.0519
(1-#-er d,DOCUMENTATION)              0.0519
(1-#-one ,DOCUMENTATION)              0.0518
(1-#-ent,DOCUMENTATION)               0.0517
(1-#-O cr,DOCUMENTATION)              0.0516
(1-#-DO c,DOCUMENTATION)              0.0516
(1-#-cs f,DOCUMENTATION)              0.0516
(1-#-O c,DOCUMENTATION)               0.0516
(1-#-be,DOCUMENTATION)                0.0515
(1-#-n he,DOCUMENTATION)              0.0515
(1-#-efor,DOCUMENTATION)              0.0514
(1-#-efo,DOCUMENTATION)               0.0514
(1-#-ipti,DOCUMENTATION)              0.0511
(1-#-ME: ,DOCUMENTATION)              0.0510
(1-#-XME:,DOCUMENTATION)              0.0510
(1-#-ME:,DOCUMENTATION)               0.0510
(1-#- pro,DOCUMENTATION)              0.0510
(1-#-desc,DOCUMENTATION)              0.0509
(1-#-is,WITHOUT_CLASSIFICATION)       0.0507
(1-#-e d,DOCUMENTATION)               0.0507
(1-#-te j,DOCUMENTATION)              0.0505
(1-#-n h,DOCUMENTATION)               0.0505
(1-#-escr,DOCUMENTATION)              0.0504
(1-#-d pr,DOCUMENTATION)              0.0504
(1-#-/ T,WITHOUT_CLASSIFICATION)      0.0504
(1-#-// T,WITHOUT_CLASSIFICATION)     0.0502
(1-#-per ,DOCUMENTATION)              0.0502
(1-#- FIX,DOCUMENTATION)              0.0502
(1-#-ffe,DOCUMENTATION)               0.0501
(1-#-fd,DOCUMENTATION)                0.0501
(1-#- FI,DOCUMENTATION)               0.0499
(1-#B-// T,WITHOUT_CLASSIFICATION)    0.0497
(1-#-esc,DOCUMENTATION)               0.0497
(1-#- des,DOCUMENTATION)              0.0496
(1-#-r d,DOCUMENTATION)               0.0495
(1-#-r cl,DOCUMENTATION)              0.0492
(1-#-on,WITHOUT_CLASSIFICATION)       0.0490
(1-#-ss *,DOCUMENTATION)              0.0487
(1-#-her,DOCUMENTATION)               0.0485
(1-#-pro,DOCUMENTATION)               0.0485
(1-#-E: ,DOCUMENTATION)               0.0485
(1-#-enti,DOCUMENTATION)              0.0483
(1-#-E:,DOCUMENTATION)                0.0482
(1-#-IXM,DOCUMENTATION)               0.0482
(1-#-XME,DOCUMENTATION)               0.0482
(1-#-FIXM,DOCUMENTATION)              0.0482
(1-#-IXME,DOCUMENTATION)              0.0482
(1-#E-re,DOCUMENTATION)               0.0481
(1-#-FIX,DOCUMENTATION)               0.0481
(1-#-IX,DOCUMENTATION)                0.0479
(1-#-bef,DOCUMENTATION)               0.0478
(1-#-befo,DOCUMENTATION)              0.0478
(1-#-XM,DOCUMENTATION)                0.0477
(1-#-des,DOCUMENTATION)               0.0475
(1-#-DO!,WITHOUT_CLASSIFICATION)      0.0471
(1-#-ODO!,WITHOUT_CLASSIFICATION)     0.0471
(1-#-O!,WITHOUT_CLASSIFICATION)       0.0471
(1-#- f,DOCUMENTATION)                0.0471
(1-#-crip,DOCUMENTATION)              0.0471
(1-#-ript,DOCUMENTATION)              0.0471
(1-#-ipt,DOCUMENTATION)               0.0471
(1-#E-ing,DOCUMENTATION)              0.0469
(1-#-ell ,DOCUMENTATION)              0.0468
(1-#-n ,DOCUMENTATION)                0.0468
(1-#-co,WITHOUT_CLASSIFICATION)       0.0468
(1-#-rip,DOCUMENTATION)               0.0467
(1-#E-ng,DOCUMENTATION)               0.0467
(1-#-:,DOCUMENTATION)                 0.0466
(1-#-e ja,DOCUMENTATION)              0.0465
(1-#-FI,DOCUMENTATION)                0.0464
(1-#-g (o,DOCUMENTATION)              0.0463
(1-#E-ter),DOCUMENTATION)             0.0463
(1-#-ss ,DOCUMENTATION)               0.0463
(1-#-prop,DOCUMENTATION)              0.0463
(1-#B-// F,DOCUMENTATION)             0.0463
(1-#-scri,DOCUMENTATION)              0.0462
(1-#-: Do,DOCUMENTATION)              0.0462
(1-#E-er),DOCUMENTATION)              0.0462
(1-#-d wa,DOCUMENTATION)              0.0462
(1-#-ng (,DOCUMENTATION)              0.0462
(1-#-g (,DOCUMENTATION)               0.0462
(1-#-E: D,DOCUMENTATION)              0.0461
(1-#-arn ,DOCUMENTATION)              0.0461
(1-#-: D,DOCUMENTATION)               0.0460
(1-#-(or ,DOCUMENTATION)              0.0460
(1-#- (or,DOCUMENTATION)              0.0460
(1-#-e ,WITHOUT_CLASSIFICATION)       0.0459
(1-#-bett,DOCUMENTATION)              0.0459
(1-#-ne b,DOCUMENTATION)              0.0458
(1-#-/ TO,WITHOUT_CLASSIFICATION)     0.0458
(1-#-e j,DOCUMENTATION)               0.0458
(1-#E-r),DOCUMENTATION)               0.0458
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.0458
(1-#-ore,DOCUMENTATION)               0.0458
(1-#-(or,DOCUMENTATION)               0.0457
(1-#-/ F,DOCUMENTATION)               0.0457
(1-#-// F,DOCUMENTATION)              0.0457
(1-#- c,WITHOUT_CLASSIFICATION)       0.0456
(1-#-ff,DOCUMENTATION)                0.0456
(1-#-rena,DOCUMENTATION)              0.0456
(1-#-ter),DOCUMENTATION)              0.0455
(1-#-scr,DOCUMENTATION)               0.0455
(1-#-ette,DOCUMENTATION)              0.0455
(1-#-nce ,DOCUMENTATION)              0.0455
(1-#-nd w,DOCUMENTATION)              0.0455
(1-#-or c,DOCUMENTATION)              0.0455
(1-#-ed ,WITHOUT_CLASSIFICATION)      0.0454
(1-#E-g,DOCUMENTATION)                0.0454
(1-#-en w,DOCUMENTATION)              0.0454
(1-#-fore,DOCUMENTATION)              0.0453
(1-#-Docu,DOCUMENTATION)              0.0451
(1-#- Doc,DOCUMENTATION)              0.0451
(1-#-t di,DOCUMENTATION)              0.0450
(1-#-Add ,DOCUMENTATION)              0.0450
(1-#- ren,DOCUMENTATION)              0.0450
(1-#-$,WITHOUT_CLASSIFICATION)        0.0449
(1-#-ve,WITHOUT_CLASSIFICATION)       0.0449
(1-#-ptio,DOCUMENTATION)              0.0448
(1-#-t d,DOCUMENTATION)               0.0447
(1-#-er),DOCUMENTATION)               0.0446
(1-#-nti,DOCUMENTATION)               0.0446
(1-#-tter,DOCUMENTATION)              0.0445
(1-#- Add,DOCUMENTATION)              0.0445
(1-#-or r,DOCUMENTATION)              0.0444
(1-#-ce b,DOCUMENTATION)              0.0444
(1-#- on,DOCUMENTATION)               0.0443
(1-#-w,WITHOUT_CLASSIFICATION)        0.0443
(1-#-cri,DOCUMENTATION)               0.0443
(1-#-ing,DOCUMENTATION)               0.0442
(1-#- Ad,DOCUMENTATION)               0.0442
(1-#- do,DOCUMENTATION)               0.0441
(1-#-me o,DOCUMENTATION)              0.0440
(1-#-fin,DOCUMENTATION)               0.0440
(1-#-ell,DOCUMENTATION)               0.0439
(1-#-r),DOCUMENTATION)                0.0439
(1-#-e on,DOCUMENTATION)              0.0439
(1-#-;,WITHOUT_CLASSIFICATION)        0.0439
(1-#-d w,DOCUMENTATION)               0.0438
(1-#-n wa,DOCUMENTATION)              0.0437
(1-#-tte,DOCUMENTATION)               0.0436
(1-#-one,DOCUMENTATION)               0.0436
(1-#-enam,DOCUMENTATION)              0.0435
(1-#- (o,DOCUMENTATION)               0.0433
(1-#-betw,DOCUMENTATION)              0.0432
(1-#-twee,DOCUMENTATION)              0.0432
(1-#-ween,DOCUMENTATION)              0.0432
(1-#-etwe,DOCUMENTATION)              0.0432
(1-#-etw,DOCUMENTATION)               0.0432
(1-#-8,WITHOUT_CLASSIFICATION)        0.0432
(1-#-twe,DOCUMENTATION)               0.0432
(1-#-wee,DOCUMENTATION)               0.0431
(1-#- Do,DOCUMENTATION)               0.0430
(1-#- war,DOCUMENTATION)              0.0430
(1-#-pti,DOCUMENTATION)               0.0430
(1-#- bet,DOCUMENTATION)              0.0429
(1-#-(o,DOCUMENTATION)                0.0429
(1-#-bet,DOCUMENTATION)               0.0429
(1-#-warn,DOCUMENTATION)              0.0427
(1-#-r re,DOCUMENTATION)              0.0427
(1-#-ra,WITHOUT_CLASSIFICATION)       0.0426
(1-#-ena,DOCUMENTATION)               0.0425
(1-#-ip,DOCUMENTATION)                0.0425
(1-#-arni,DOCUMENTATION)              0.0425
(1-#-per,DOCUMENTATION)               0.0424
(1-#E-s,WITHOUT_CLASSIFICATION)       0.0424
(1-#-rnin,DOCUMENTATION)              0.0424
(1-#-rn a,DOCUMENTATION)              0.0424
(1-#-r r,DOCUMENTATION)               0.0424
(1-#-rni,DOCUMENTATION)               0.0424
(1-#- wa,DOCUMENTATION)               0.0424
(1-#-fe,DOCUMENTATION)                0.0423
(1-#- pr,DOCUMENTATION)               0.0423
(1-#-n an,DOCUMENTATION)              0.0422
(1-#-ME,DOCUMENTATION)                0.0422
(1-#-arn,DOCUMENTATION)               0.0421
(1-#-rope,DOCUMENTATION)              0.0421
(1-#- dif,DOCUMENTATION)              0.0420
(1-#-war,DOCUMENTATION)               0.0418
(1-#-n w,DOCUMENTATION)               0.0417
(1-#-ce,DOCUMENTATION)                0.0417
(1-#-iffe,DOCUMENTATION)              0.0415
(1-#- e,WITHOUT_CLASSIFICATION)       0.0415
(1-#-diff,DOCUMENTATION)              0.0415
(1-#-iff,DOCUMENTATION)               0.0415
(1-#-r c,DOCUMENTATION)               0.0414
(1-#-ct,WITHOUT_CLASSIFICATION)       0.0413
(1-#-ge,WITHOUT_CLASSIFICATION)       0.0413
(1-#-the,WITHOUT_CLASSIFICATION)      0.0412
(1-#-tz):,DOCUMENTATION)              0.0412
(1-#-etz),DOCUMENTATION)              0.0412
(1-#-O (@,DOCUMENTATION)              0.0412
(1-#-tz),DOCUMENTATION)               0.0412
(1-#-(@a,DOCUMENTATION)               0.0412
(1-#- (@,DOCUMENTATION)               0.0412
(1-#-(@au,DOCUMENTATION)              0.0412
(1-#-z): ,DOCUMENTATION)              0.0412
(1-#-(@,DOCUMENTATION)                0.0412
(1-#-DO (,DOCUMENTATION)              0.0412
(1-#-z):,DOCUMENTATION)               0.0412
(1-#- (@a,DOCUMENTATION)              0.0412
(1-#-r fd,DOCUMENTATION)              0.0412
(1-#-): ,DOCUMENTATION)               0.0412
(1-#-O (,DOCUMENTATION)               0.0412
(1-#-z),DOCUMENTATION)                0.0411
(1-#-):,DOCUMENTATION)                0.0411
(1-#-Add,DOCUMENTATION)               0.0410
(1-#-ett,DOCUMENTATION)               0.0407
(1-#-dif,DOCUMENTATION)               0.0406
(1-#-for,DOCUMENTATION)               0.0406
(1-#-ac,WITHOUT_CLASSIFICATION)       0.0405
(1-#-nt d,DOCUMENTATION)              0.0404
(1-#-Ad,DOCUMENTATION)                0.0404
(1-#-re,DOCUMENTATION)                0.0404
(1-#-een ,DOCUMENTATION)              0.0403
(1-#-oper,DOCUMENTATION)              0.0403
(1-#- l,WITHOUT_CLASSIFICATION)       0.0402
(1-#-ning,DOCUMENTATION)              0.0401
(1-#-renc,DOCUMENTATION)              0.0400
(1-#-rop,DOCUMENTATION)               0.0399
(1-#-nin,DOCUMENTATION)               0.0399
(1-#-,,WITHOUT_CLASSIFICATION)        0.0399
(1-#- in,WITHOUT_CLASSIFICATION)      0.0398
(1-#-ffer,DOCUMENTATION)              0.0398
(1-#-een,DOCUMENTATION)               0.0398
(1-#- nam,DOCUMENTATION)              0.0398
(1-#-or f,DOCUMENTATION)              0.0396
(1-#-wa,DOCUMENTATION)                0.0395
(1-#-eate,DOCUMENTATION)              0.0394
(1-#-P,WITHOUT_CLASSIFICATION)        0.0394
(1-#-ind,DOCUMENTATION)               0.0393
(1-#- fdi,DOCUMENTATION)              0.0393
(1-#-fdie,DOCUMENTATION)              0.0393
(1-#-fdi,DOCUMENTATION)               0.0393
(1-#-etz,DOCUMENTATION)               0.0393
(1-#-ietz,DOCUMENTATION)              0.0393
(1-#-diet,DOCUMENTATION)              0.0393
(1-#-ass ,DOCUMENTATION)              0.0393
(1-#-iet,DOCUMENTATION)               0.0392
(1-#- fd,DOCUMENTATION)               0.0392
(1-#- na,DOCUMENTATION)               0.0390
(1-#-ck,WITHOUT_CLASSIFICATION)       0.0389
(1-#-de,DOCUMENTATION)                0.0389
(1-#-tz,DOCUMENTATION)                0.0389
(1-#-tw,DOCUMENTATION)                0.0389
(1-#-lo,WITHOUT_CLASSIFICATION)       0.0387
(1-#-ex,WITHOUT_CLASSIFICATION)       0.0387
(1-#-ece,DOCUMENTATION)               0.0386
(1-#-he ,WITHOUT_CLASSIFICATION)      0.0386

