LinearClassifier [printing top 500 features]
(1-SW-/**,IMPLEMENTATION)                                         4.9009
(1-SW-TODO:,IMPLEMENTATION)                                       4.8824
(1-SW-FIXME:,IMPLEMENTATION)                                      4.3054
(1-SW-TODO,IMPLEMENTATION)                                        4.2622
(1-SW-//TODO:,IMPLEMENTATION)                                     3.8256
(1-SW-needed,IMPLEMENTATION)                                      3.7854
(1-SW-//TODO,IMPLEMENTATION)                                      3.7193
(1-SW-implemented,IMPLEMENTATION)                                 3.5195
(1-SW-implementation.,IMPLEMENTATION)                             3.4640
(CLASS,WITHOUT_CLASSIFICATION)                                    3.1859
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.9194
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  2.8253
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            2.6492
(1-SW-ends?,IMPLEMENTATION)                                       2.5080
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            2.4781
(1-SW-Auto-generated,IMPLEMENTATION)                              2.2777
(1-SW-Empty,IMPLEMENTATION)                                       2.1754
(1-SW-Apparently,,IMPLEMENTATION)                                 2.1648
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                2.0892
(1-SW-XXX:,IMPLEMENTATION)                                        2.0845
(1-SW-what?,WITHOUT_CLASSIFICATION)                               2.0499
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.9603
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             1.8916
(1-SW-2.1,IMPLEMENTATION)                                         1.8240
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.8033
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             1.7590
(1-SW-wizstep,IMPLEMENTATION)                                     1.7565
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       1.7538
(1-SW-implement,IMPLEMENTATION)                                   1.7381
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.7365
(1-SW-called.,IMPLEMENTATION)                                     1.7132
(1-SW-connection,IMPLEMENTATION)                                  1.6997
(1-SW-todo,IMPLEMENTATION)                                        1.6418
(1-SW-see,WITHOUT_CLASSIFICATION)                                 1.6382
(1-SW-otherwise,IMPLEMENTATION)                                   1.6358
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.6278
(1-SW-xxx,IMPLEMENTATION)                                         1.6263
(1-SW-FIX:,IMPLEMENTATION)                                        1.6197
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.6037
(1-SW-OS,IMPLEMENTATION)                                          1.5875
(1-SW-collapse,IMPLEMENTATION)                                    1.5535
(1-SW-not,IMPLEMENTATION)                                         1.5301
(1-SW-1st,IMPLEMENTATION)                                         1.5182
(1-SW-what,IMPLEMENTATION)                                        1.5116
(1-SW-threaded-view,IMPLEMENTATION)                               1.5081
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.5053
(1-SW-implement,,IMPLEMENTATION)                                  1.4933
(1-SW-TabText,IMPLEMENTATION)                                     1.4596
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.4409
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.4409
(1-SW-lists?,IMPLEMENTATION)                                      1.4349
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.4192
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.4163
(1-SW-FIXME,IMPLEMENTATION)                                       1.4049
(1-SW-StringBuffer,IMPLEMENTATION)                                1.4042
(1-SW-/*,IMPLEMENTATION)                                          1.3987
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.3962
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.3777
(1-SW-finish,IMPLEMENTATION)                                      1.3748
(1-SW-shouldn't,IMPLEMENTATION)                                   1.3684
(1-SW-type?,IMPLEMENTATION)                                       1.3620
(1-SW-:,IMPLEMENTATION)                                           1.3422
(1-SW-Unused,IMPLEMENTATION)                                      1.3367
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.3310
(1-SW-would,IMPLEMENTATION)                                       1.3194
(1-SW-know,IMPLEMENTATION)                                        1.3144
(1-SW-X,IMPLEMENTATION)                                           1.2976
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.2960
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.2865
(1-SW-implementation?,IMPLEMENTATION)                             1.2848
(1-SW-presentation??,IMPLEMENTATION)                              1.2848
(1-SW-pane,IMPLEMENTATION)                                        1.2655
(1-SW-Why?,IMPLEMENTATION)                                        1.2583
(1-SW-this....,WITHOUT_CLASSIFICATION)                            1.2458
(1-SW-replace,IMPLEMENTATION)                                     1.2425
(1-SW-never,IMPLEMENTATION)                                       1.2419
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.2347
(1-SW-like,IMPLEMENTATION)                                        1.2290
(1-SW-//doable,WITHOUT_CLASSIFICATION)                            1.2243
(1-SW-more,IMPLEMENTATION)                                        1.2157
(1-SW-well,WITHOUT_CLASSIFICATION)                                1.1984
(1-SW-RubyIO,IMPLEMENTATION)                                      1.1970
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.1954
(1-SW-Lock(ts);,IMPLEMENTATION)                                   1.1950
(1-SW-option,IMPLEMENTATION)                                      1.1882
(1-SW-Implement,IMPLEMENTATION)                                   1.1852
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         1.1851
(1-SW-support,IMPLEMENTATION)                                     1.1847
(1-SW-//??,IMPLEMENTATION)                                        1.1781
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.1729
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.1715
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.1579
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.1564
(1-SW-here?,IMPLEMENTATION)                                       1.1546
(1-SW-Why,IMPLEMENTATION)                                         1.1526
(1-SW-cache,IMPLEMENTATION)                                       1.1479
(1-SW-sql...,IMPLEMENTATION)                                      1.1446
(1-SW-I18N,IMPLEMENTATION)                                        1.1437
(1-SW-Removed,IMPLEMENTATION)                                     1.1404
(1-SW-settings,WITHOUT_CLASSIFICATION)                            1.1401
(1-SW-localization,WITHOUT_CLASSIFICATION)                        1.1340
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 1.1301
(1-SW-handle,IMPLEMENTATION)                                      1.1250
(1-SW-lock.getTimestamp().equals(ts),IMPLEMENTATION)              1.1247
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.1237
(1-SW-many-to-many/filter,WITHOUT_CLASSIFICATION)                 1.1190
(1-SW-implemented:,IMPLEMENTATION)                                1.1180
(1-SW-handled,,IMPLEMENTATION)                                    1.1180
(1-SW-missing,IMPLEMENTATION)                                     1.1083
(1-SW-stub,IMPLEMENTATION)                                        1.1038
(1-SW-2.x,IMPLEMENTATION)                                         1.0954
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.0948
(1-SW-still,IMPLEMENTATION)                                       1.0922
(1-SW-implementationLocation??,IMPLEMENTATION)                    1.0856
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.0769
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.0692
(1-SW-was,WITHOUT_CLASSIFICATION)                                 1.0556
(1-SW-mappings.getLogicalTableName(ownerTable),IMPLEMENTATION)    1.0382
(1-SW-SSS,IMPLEMENTATION)                                         1.0353
(1-SW-monitor.showMessageDialog(...),IMPLEMENTATION)              1.0348
(1-SW-table=null,IMPLEMENTATION)                                  1.0304
(1-SW-No,WITHOUT_CLASSIFICATION)                                  1.0291
(1-SW-proxies!,IMPLEMENTATION)                                    1.0284
(1-SW-removed,IMPLEMENTATION)                                     1.0275
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             1.0248
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.0234
(1-SW-better,IMPLEMENTATION)                                      1.0233
(1-SW-isInstanceOf(...),IMPLEMENTATION)                           1.0110
(1-SW-FIX,IMPLEMENTATION)                                         1.0110
(1-SW-type(),IMPLEMENTATION)                                      1.0110
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           1.0029
(1-SW-mappings,IMPLEMENTATION)                                    0.9993
(1-SW-ext.destroy():,IMPLEMENTATION)                              0.9975
(1-SW-implementation,IMPLEMENTATION)                              0.9971
(1-SW-Need,IMPLEMENTATION)                                        0.9957
(1-SW-clone,WITHOUT_CLASSIFICATION)                               0.9946
(1-SW-list.,IMPLEMENTATION)                                       0.9918
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  0.9821
(1-SW-ON,IMPLEMENTATION)                                          0.9807
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.9766
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.9766
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.9759
(1-SW-appropriate,IMPLEMENTATION)                                 0.9757
(1-SW-Perhaps,IMPLEMENTATION)                                     0.9737
(1-SW-variable,IMPLEMENTATION)                                    0.9737
(1-SW-Maybe,IMPLEMENTATION)                                       0.9724
(1-SW-(@author,IMPLEMENTATION)                                    0.9724
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.9711
(1-SW-project,IMPLEMENTATION)                                     0.9664
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.9622
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.9498
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.9444
(1-SW-/*TODO:,IMPLEMENTATION)                                     0.9430
(1-SW-diagram...,IMPLEMENTATION)                                  0.9430
(1-SW-buildGuard(),,IMPLEMENTATION)                               0.9430
(1-SW-(MVW),IMPLEMENTATION)                                       0.9430
(1-SW-guard,IMPLEMENTATION)                                       0.9403
(1-SW-body.,WITHOUT_CLASSIFICATION)                               0.9376
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.9366
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.9357
(1-SW-how,IMPLEMENTATION)                                         0.9303
(1-SW-look,IMPLEMENTATION)                                        0.9302
(1-SW-above,IMPLEMENTATION)                                       0.9251
(1-SW-qualifiers,IMPLEMENTATION)                                  0.9214
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.9211
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.9211
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.9193
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.9192
(1-SW-extend,IMPLEMENTATION)                                      0.9185
(1-SW-needs,IMPLEMENTATION)                                       0.9184
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.9174
(1-SW-rowids!!!!,IMPLEMENTATION)                                  0.9173
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       0.9131
(1-SW-know),IMPLEMENTATION)                                       0.9096
(1-SW-(I,IMPLEMENTATION)                                          0.9096
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.9007
(1-SW-items,IMPLEMENTATION)                                       0.8999
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.8989
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                0.8984
(1-SW-(String,,IMPLEMENTATION)                                    0.8973
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.8973
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.8973
(1-SW-TODO??,IMPLEMENTATION)                                      0.8973
(1-SW-history,WITHOUT_CLASSIFICATION)                             0.8961
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.8871
(1-SW-jar,,IMPLEMENTATION)                                        0.8807
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.8800
(1-SW-Rework,IMPLEMENTATION)                                      0.8783
(1-SW-Date,,IMPLEMENTATION)                                       0.8745
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.8731
(1-SW-localize,IMPLEMENTATION)                                    0.8704
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.8662
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.8655
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.8655
(1-SW-merged,IMPLEMENTATION)                                      0.8641
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.8634
(1-SW-deal,IMPLEMENTATION)                                        0.8626
(1-SW-these...,IMPLEMENTATION)                                    0.8607
(1-SW-optimizing,IMPLEMENTATION)                                  0.8607
(1-SW-clean,IMPLEMENTATION)                                       0.8601
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.8566
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.8564
(1-SW-variable?,IMPLEMENTATION)                                   0.8556
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.8523
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.8518
(1-SW-//monitor.showMessageDialog(...),WITHOUT_CLASSIFICATION)    0.8495
(1-SW-ascii,IMPLEMENTATION)                                       0.8486
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.8459
(1-SW-rowID,IMPLEMENTATION)                                       0.8457
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.8335
(1-SW-hubms,IMPLEMENTATION)                                       0.8335
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.8317
(1-SW-checking:,IMPLEMENTATION)                                   0.8261
(1-SW-initializations,IMPLEMENTATION)                             0.8261
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.8243
(1-SW-(),WITHOUT_CLASSIFICATION)                                  0.8241
(1-SW-does,WITHOUT_CLASSIFICATION)                                0.8235
(1-SW-fetch,IMPLEMENTATION)                                       0.8220
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.8212
(1-SW-wanted,IMPLEMENTATION)                                      0.8205
(1-SW-till,WITHOUT_CLASSIFICATION)                                0.8177
(1-SW-identity,IMPLEMENTATION)                                    0.8117
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.8107
(1-SW-bignorm,WITHOUT_CLASSIFICATION)                             0.8084
(1-SW-every,IMPLEMENTATION)                                       0.8078
(1-SW-hypotheses,IMPLEMENTATION)                                  0.8050
(1-SW-won't,WITHOUT_CLASSIFICATION)                               0.8046
(1-SW-changed.,IMPLEMENTATION)                                    0.8011
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.7969
(1-SW-case?,IMPLEMENTATION)                                       0.7968
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.7968
(1-SW-ignored,IMPLEMENTATION)                                     0.7943
(1-SW-tolerate,IMPLEMENTATION)                                    0.7932
(1-SW-url,IMPLEMENTATION)                                         0.7878
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.7870
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.7859
(1-SW-UML2,IMPLEMENTATION)                                        0.7858
(1-SW-URL,IMPLEMENTATION)                                         0.7838
(1-SW-false...,WITHOUT_CLASSIFICATION)                            0.7809
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.7765
(1-SW-[PRIMARY],IMPLEMENTATION)                                   0.7725
(1-SW-well?,IMPLEMENTATION)                                       0.7724
(1-SW-Make,IMPLEMENTATION)                                        0.7714
(1-SW-any),IMPLEMENTATION)                                        0.7713
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.7713
(1-SW-dirty,IMPLEMENTATION)                                       0.7707
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.7686
(1-SW-Plugin,IMPLEMENTATION)                                      0.7665
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.7659
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.7616
(1-SW-from.,IMPLEMENTATION)                                       0.7615
(1-SW-What,IMPLEMENTATION)                                        0.7603
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.7591
(1-SW-instvar,IMPLEMENTATION)                                     0.7581
(1-SW-direction!,IMPLEMENTATION)                                  0.7573
(1-SW-Not,IMPLEMENTATION)                                         0.7547
(1-SW-I,IMPLEMENTATION)                                           0.7540
(1-SW-(if,IMPLEMENTATION)                                         0.7536
(1-SW-Indicate,IMPLEMENTATION)                                    0.7536
(1-SW-in,WITHOUT_CLASSIFICATION)                                  0.7534
(1-SW-height,WITHOUT_CLASSIFICATION)                              0.7486
(1-SW-additional,IMPLEMENTATION)                                  0.7468
(1-SW-made,IMPLEMENTATION)                                        0.7441
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.7428
(1-SW-==,IMPLEMENTATION)                                          0.7428
(1-SW-(e.g.,,WITHOUT_CLASSIFICATION)                              0.7398
(1-SW-const),WITHOUT_CLASSIFICATION)                              0.7398
(1-SW-stereotypes...,WITHOUT_CLASSIFICATION)                      0.7398
(1-SW-identifier,IMPLEMENTATION)                                  0.7397
(1-SW-language,IMPLEMENTATION)                                    0.7386
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.7335
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.7311
(1-SW-specify,IMPLEMENTATION)                                     0.7290
(1-SW-going,IMPLEMENTATION)                                       0.7250
(1-SW-sort,IMPLEMENTATION)                                        0.7248
(1-SW-application,IMPLEMENTATION)                                 0.7241
(1-SW-deleted,IMPLEMENTATION)                                     0.7229
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.7229
(1-SW-i18n,IMPLEMENTATION)                                        0.7222
(1-SW-JNA3,IMPLEMENTATION)                                        0.7205
(1-SW-errno.,IMPLEMENTATION)                                      0.7205
(1-SW-When,IMPLEMENTATION)                                        0.7182
(1-SW-Calculate,WITHOUT_CLASSIFICATION)                           0.7172
(1-SW-faster,IMPLEMENTATION)                                      0.7142
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.7118
(1-SW-TablePopupMenu,IMPLEMENTATION)                              0.7110
(1-SW-cut/copy/paste,IMPLEMENTATION)                              0.7110
(1-SW-Future:,IMPLEMENTATION)                                     0.7110
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.7102
(1-SW-ruby,IMPLEMENTATION)                                        0.7099
(1-SW-optimize,IMPLEMENTATION)                                    0.7088
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.7087
(1-SW-Message,IMPLEMENTATION)                                     0.7086
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.7079
(1-SW-RubyModule,IMPLEMENTATION)                                  0.7078
(1-SW-gets,WITHOUT_CLASSIFICATION)                                0.7067
(1-SW-Beautify,IMPLEMENTATION)                                    0.7057
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.7021
(1-SW-yet,IMPLEMENTATION)                                         0.7019
(1-SW-Do,IMPLEMENTATION)                                          0.7018
(1-SW-offender,IMPLEMENTATION)                                    0.6972
(1-SW-Does,WITHOUT_CLASSIFICATION)                                0.6964
(1-SW-pick,IMPLEMENTATION)                                        0.6950
(1-SW-Objects,WITHOUT_CLASSIFICATION)                             0.6937
(1-SW-reached,WITHOUT_CLASSIFICATION)                             0.6914
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.6892
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.6891
(1-SW-//FIXME:,IMPLEMENTATION)                                    0.6878
(1-SW-IGlobalPreferencesPanel[],IMPLEMENTATION)                   0.6814
(1-SW-DataImportGlobalPreferencesTab,IMPLEMENTATION)              0.6814
(1-SW-DataImportGlobalPreferencesTab();,IMPLEMENTATION)           0.6814
(1-SW-once,IMPLEMENTATION)                                        0.6808
(1-SW-here,IMPLEMENTATION)                                        0.6803
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.6781
(1-SW-garbage,IMPLEMENTATION)                                     0.6771
(1-SW-auto,IMPLEMENTATION)                                        0.6768
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.6748
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.6748
(1-SW-down?,IMPLEMENTATION)                                       0.6738
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.6730
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.6725
(1-SW-Ruby,IMPLEMENTATION)                                        0.6714
(1-SW-ready,IMPLEMENTATION)                                       0.6702
(1-SW-understand,IMPLEMENTATION)                                  0.6690
(1-SW-};,IMPLEMENTATION)                                          0.6680
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.6678
(1-SW-3,IMPLEMENTATION)                                           0.6663
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.6659
(1-SW-Mac,IMPLEMENTATION)                                         0.6654
(1-SW-need,IMPLEMENTATION)                                        0.6646
(1-SW-opt,IMPLEMENTATION)                                         0.6645
(1-SW-but,WITHOUT_CLASSIFICATION)                                 0.6644
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             0.6642
(1-SW-deletion,WITHOUT_CLASSIFICATION)                            0.6641
(1-SW-validate,IMPLEMENTATION)                                    0.6619
(1-SW-ComponentMetamodel,IMPLEMENTATION)                          0.6609
(1-SW-Pass,IMPLEMENTATION)                                        0.6608
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.6595
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.6589
(1-SW-in?,IMPLEMENTATION)                                         0.6584
(1-SW-drawingArea,IMPLEMENTATION)                                 0.6576
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.6576
(1-SW-GraphModel,IMPLEMENTATION)                                  0.6572
(1-SW-remember,IMPLEMENTATION)                                    0.6566
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.6550
(1-SW-treat,IMPLEMENTATION)                                       0.6540
(1-SW-write,IMPLEMENTATION)                                       0.6522
(1-SW-Rectangle,IMPLEMENTATION)                                   0.6513
(1-SW-required,IMPLEMENTATION)                                    0.6506
(1-SW-//subList.clear();,IMPLEMENTATION)                          0.6486
(1-SW-Sublist,IMPLEMENTATION)                                     0.6486
(1-SW-//assertTrue(list.size(),IMPLEMENTATION)                    0.6486
(1-SW-list...TODO,IMPLEMENTATION)                                 0.6486
(1-SW-RubyArray.,IMPLEMENTATION)                                  0.6485
(1-SW-cannot,WITHOUT_CLASSIFICATION)                              0.6483
(1-SW-backing,IMPLEMENTATION)                                     0.6477
(1-SW-this!,IMPLEMENTATION)                                       0.6457
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  0.6445
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            0.6445
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.6438
(1-SW-share,IMPLEMENTATION)                                       0.6430
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.6426
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.6417
(1-SW-main,IMPLEMENTATION)                                        0.6410
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.6402
(1-SW-TabDiagram,WITHOUT_CLASSIFICATION)                          0.6398
(1-SW-TabProps,WITHOUT_CLASSIFICATION)                            0.6398
(1-SW-override,IMPLEMENTATION)                                    0.6394
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.6391
(1-SW-control,IMPLEMENTATION)                                     0.6373
(1-SW-system,IMPLEMENTATION)                                      0.6345
(1-SW-supports,IMPLEMENTATION)                                    0.6305
(1-SW-fdietz):,IMPLEMENTATION)                                    0.6304
(1-SW-flags,IMPLEMENTATION)                                       0.6293
(1-SW-derive,IMPLEMENTATION)                                      0.6292
(1-SW-acceptable.,IMPLEMENTATION)                                 0.6289
(1-SW-offenders,IMPLEMENTATION)                                   0.6286
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.6269
(1-SW-reset,IMPLEMENTATION)                                       0.6269
(1-SW-1);,IMPLEMENTATION)                                         0.6259
(1-SW-tables,WITHOUT_CLASSIFICATION)                              0.6252
(1-SW-//,WITHOUT_CLASSIFICATION)                                  0.6248
(1-SW-line,,IMPLEMENTATION)                                       0.6244
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.6241
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.6241
(1-SW-1.x,WITHOUT_CLASSIFICATION)                                 0.6237
(1-SW-cr,WITHOUT_CLASSIFICATION)                                  0.6235
(1-SW-),IMPLEMENTATION)                                           0.6229
(1-SW-rb_str_splice_0,WITHOUT_CLASSIFICATION)                     0.6217
(1-SW-string:,IMPLEMENTATION)                                     0.6197
(1-SW-jdbc,WITHOUT_CLASSIFICATION)                                0.6178
(1-SW-differ.,WITHOUT_CLASSIFICATION)                             0.6176
(1-SW-Incomplete!,IMPLEMENTATION)                                 0.6173
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.6149
(1-SW-key,,WITHOUT_CLASSIFICATION)                                0.6142
(1-SW-init()?,IMPLEMENTATION)                                     0.6138
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.6126
(1-SW-Quick,WITHOUT_CLASSIFICATION)                               0.6122
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.6105
(1-SW-handling,IMPLEMENTATION)                                    0.6105
(1-SW-//figure,WITHOUT_CLASSIFICATION)                            0.6096
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.6092
(1-SW-implementation!,IMPLEMENTATION)                             0.6082
(1-SW-terrible,IMPLEMENTATION)                                    0.6082
(1-SW-theoretically,IMPLEMENTATION)                               0.6082
(1-SW-non-threadsafe...,IMPLEMENTATION)                           0.6082
(1-SW-sequences,WITHOUT_CLASSIFICATION)                           0.6078
(1-SW-escape,WITHOUT_CLASSIFICATION)                              0.6065
(1-SW-names?,IMPLEMENTATION)                                      0.6054
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.6051
(1-SW-passing,WITHOUT_CLASSIFICATION)                             0.6049
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.6045
(1-SW-HB-898,WITHOUT_CLASSIFICATION)                              0.6039
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.6033
(1-SW-there's,IMPLEMENTATION)                                     0.5989
(1-SW-ID,,IMPLEMENTATION)                                         0.5989
(1-SW-(Why?,IMPLEMENTATION)                                       0.5989
(1-SW-tfm),IMPLEMENTATION)                                        0.5989
(1-SW-elemnents,IMPLEMENTATION)                                   0.5971
(1-SW-JAR,IMPLEMENTATION)                                         0.5971
(1-SW-threadsafe,IMPLEMENTATION)                                  0.5970
(1-SW-supposed,IMPLEMENTATION)                                    0.5949
(1-SW-modified,IMPLEMENTATION)                                    0.5935
(1-SW-Once,IMPLEMENTATION)                                        0.5928
(1-SW-weren't,IMPLEMENTATION)                                     0.5914
(1-SW-Tarling,WITHOUT_CLASSIFICATION)                             0.5910
(1-SW-rule,WITHOUT_CLASSIFICATION)                                0.5903
(1-SW-needed,,IMPLEMENTATION)                                     0.5901
(1-SW-where,IMPLEMENTATION)                                       0.5901
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.5893
(1-SW-WFRs?,IMPLEMENTATION)                                       0.5884
(1-SW-actions,WITHOUT_CLASSIFICATION)                             0.5873
(1-SW-Create,WITHOUT_CLASSIFICATION)                              0.5858
(1-SW-Check,IMPLEMENTATION)                                       0.5854
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.5853
(1-SW-radio,WITHOUT_CLASSIFICATION)                               0.5853
(1-SW-example.,IMPLEMENTATION)                                    0.5841
(1-SW-(how),IMPLEMENTATION)                                       0.5841
(1-SW-InstanceValue,IMPLEMENTATION)                               0.5841
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.5838
(1-SW-keep,WITHOUT_CLASSIFICATION)                                0.5825
(1-SW-Expression,IMPLEMENTATION)                                  0.5822
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.5815
(1-SW-progress,IMPLEMENTATION)                                    0.5809
(1-SW-uk,IMPLEMENTATION)                                          0.5803
(1-SW-ref,IMPLEMENTATION)                                         0.5800
(1-SW-Type,IMPLEMENTATION)                                        0.5792
(1-SW-element,WITHOUT_CLASSIFICATION)                             0.5791
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.5790
(1-SW-separate,WITHOUT_CLASSIFICATION)                            0.5781
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.5767
(1-SW-save,WITHOUT_CLASSIFICATION)                                0.5756
(1-SW-optimized,IMPLEMENTATION)                                   0.5752
(1-SW-done,IMPLEMENTATION)                                        0.5747
(1-SW-attempt,IMPLEMENTATION)                                     0.5737
(1-SW-can,IMPLEMENTATION)                                         0.5726
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.5724
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.5723
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.5723
(1-SW-pipe,IMPLEMENTATION)                                        0.5718
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.5717
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.5717
(1-SW-buttons,WITHOUT_CLASSIFICATION)                             0.5705
(1-SW-owner,IMPLEMENTATION)                                       0.5703
(1-SW-top,IMPLEMENTATION)                                         0.5703
(1-SW-exact,,WITHOUT_CLASSIFICATION)                              0.5694
(1-SW-1.5);,WITHOUT_CLASSIFICATION)                               0.5694
(1-SW-//assertEquals(DefaultOclEvaluator.getInstance(),WITHOUT_CLASSIFICATION)  0.5694
(1-SW-//.evaluate(null,,WITHOUT_CLASSIFICATION)                   0.5694
(1-SW-"1.5"),,WITHOUT_CLASSIFICATION)                             0.5694
(1-SW-namespaces,IMPLEMENTATION)                                  0.5692
(1-SW-events?,IMPLEMENTATION)                                     0.5675
(1-SW-navigable,WITHOUT_CLASSIFICATION)                           0.5675
(1-SW-next,IMPLEMENTATION)                                        0.5669
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.5662
(1-SW-tab,IMPLEMENTATION)                                         0.5652
(1-SW-loaders,IMPLEMENTATION)                                     0.5640
(1-SW-enable.,IMPLEMENTATION)                                     0.5632
(1-SW-Someday,,IMPLEMENTATION)                                    0.5632
(1-SW-entry.getIdentifier().equals(requestedId),IMPLEMENTATION)   0.5621
(1-SW-RESTRICT,IMPLEMENTATION)                                    0.5620
(1-SW-//do,WITHOUT_CLASSIFICATION)                                0.5615
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.5594
(1-SW-prevent,IMPLEMENTATION)                                     0.5594
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.5585
(1-SW-NSUML),IMPLEMENTATION)                                      0.5580
(1-SW-range,IMPLEMENTATION)                                       0.5573
(1-SW-adapted,IMPLEMENTATION)                                     0.5572
(1-SW-constantine,WITHOUT_CLASSIFICATION)                         0.5559
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.5559
(1-SW-mysterious,WITHOUT_CLASSIFICATION)                          0.5558
(1-SW-states,IMPLEMENTATION)                                      0.5546
(1-SW-away,IMPLEMENTATION)                                        0.5534
(1-SW-creates,IMPLEMENTATION)                                     0.5524
(1-SW-attributes?,IMPLEMENTATION)                                 0.5523
(1-SW-lists,,WITHOUT_CLASSIFICATION)                              0.5513
(1-SW-VIOLATION,IMPLEMENTATION)                                   0.5512
(1-SW-other,IMPLEMENTATION)                                       0.5508
(1-SW-bodyNode,IMPLEMENTATION)                                    0.5507
(1-SW-is,WITHOUT_CLASSIFICATION)                                  0.5480

