LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                4.5538
(1-SW-needed?,DESIGN)                                             4.4179
(1-SW-yuck!,DESIGN)                                               4.2418
(1-SW-HACK,DESIGN)                                                4.1548
(1-SW-//yuck!,DESIGN)                                             3.8849
(1-SW-Hack,DESIGN)                                                3.7401
(1-SW-TODO:,DESIGN)                                               3.6854
(1-SW-/**,DESIGN)                                                 3.6475
(1-SW-//shortcut,DESIGN)                                          3.4464
(1-SW-//ick!,DESIGN)                                              3.4464
(1-SW-//Yuck:,DESIGN)                                             3.4464
(1-SW-TODO,DESIGN)                                                3.3040
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             3.1008
(1-SW-//??GETRIDOFTHIS,DESIGN)                                    2.9035
(1-SW-Hack:,DESIGN)                                               2.7793
(1-SW-//TODO:,DESIGN)                                             2.7450
(1-SW-//TODO,DESIGN)                                              2.7391
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  2.7301
(1-SW-workaround,DESIGN)                                          2.6817
(1-SW-columns??,DESIGN)                                           2.6527
(1-SW-necessary?,DESIGN)                                          2.6176
(1-SW-used,DESIGN)                                                2.4980
(1-SW-fix,DESIGN)                                                 2.4837
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.3963
(1-SW-NOTUSED,DESIGN)                                             2.3851
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.3832
(1-SW-check,,DESIGN)                                              2.3638
(1-SW-(),WITHOUT_CLASSIFICATION)                                  2.3517
(1-SW-todo,DESIGN)                                                2.3261
(1-SW-NOTUSED:,DESIGN)                                            2.3143
(CLASS,WITHOUT_CLASSIFICATION)                                    2.3034
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            2.2947
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.2825
(1-SW-//polymorphism,DESIGN)                                      2.2810
(1-SW-replaced,DESIGN)                                            2.2398
(1-SW-hidden?,DESIGN)                                             2.2328
(1-SW-merges,DESIGN)                                              2.2153
(1-SW-performance...,DESIGN)                                      2.1846
(1-SW-short-circuit,DESIGN)                                       2.1677
(1-SW-JASON:,DESIGN)                                              2.0965
(1-SW-write.,WITHOUT_CLASSIFICATION)                              2.0468
(1-SW-separator?,DESIGN)                                          2.0299
(1-SW-Remember,DESIGN)                                            2.0167
(1-SW-perhaps,DESIGN)                                             1.9971
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       1.9833
(1-SW-later!!,DESIGN)                                             1.9322
(1-SW-yuck,DESIGN)                                                1.9322
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.9320
(1-SW-wide.,DESIGN)                                               1.9146
(1-SW-xmlforest,DESIGN)                                           1.9123
(1-SW-matter?,DESIGN)                                             1.8924
(1-SW-why),DESIGN)                                                1.8743
(1-SW-//Maybe,DESIGN)                                             1.8669
(1-SW-all?,DESIGN)                                                1.8669
(1-SW-ugly,DESIGN)                                                1.8525
(1-SW-PersistentClass,DESIGN)                                     1.8516
(1-SW-//FIXME:,DESIGN)                                            1.8516
(1-SW-WebLogic,DESIGN)                                            1.8448
(1-SW-//workaround,DESIGN)                                        1.8448
(1-SW-FIXME,DESIGN)                                               1.8425
(1-SW-data?,DESIGN)                                               1.8385
(1-SW-case:,DESIGN)                                               1.8219
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.8130
(1-SW-Sync,DESIGN)                                                1.8002
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.7787
(1-SW-anyway,DESIGN)                                              1.7635
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.7582
(1-SW-Andreas:,DESIGN)                                            1.7478
(1-SW-wrong.,DESIGN)                                              1.7403
(1-SW-Maybe,DESIGN)                                               1.7354
(1-SW-duplicate,DESIGN)                                           1.7307
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.6973
(1-SW-:,DESIGN)                                                   1.6839
(1-SW-others,DESIGN)                                              1.6761
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.6644
(1-SW-easier,DESIGN)                                              1.6602
(1-SW-ugly,,DESIGN)                                               1.6568
(1-SW-suppose?,DESIGN)                                            1.6558
(1-SW-//I,DESIGN)                                                 1.6558
(1-SW-Method,DESIGN)                                              1.6523
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.6303
(1-SW-always(?),DESIGN)                                           1.6283
(1-SW-cut,DESIGN)                                                 1.6157
(1-SW-rename,DESIGN)                                              1.6010
(1-SW-//very,DESIGN)                                              1.5833
(1-SW-evil,DESIGN)                                                1.5447
(1-SW-HACK:,DESIGN)                                               1.5364
(1-SW-evil,,DESIGN)                                               1.5353
(1-SW-hear,DESIGN)                                                1.5353
(1-SW-necessary,DESIGN)                                           1.5313
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.5233
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.5233
(1-SW-houston,DESIGN)                                             1.5223
(1-SW-//OK,WITHOUT_CLASSIFICATION)                                1.5210
(1-SW-!!,DESIGN)                                                  1.5175
(1-SW-Is,DESIGN)                                                  1.5108
(1-SW-work-around,DESIGN)                                         1.4987
(1-SW-Not,DESIGN)                                                 1.4975
(1-SW-Property?,DESIGN)                                           1.4789
(1-SW-proper,DESIGN)                                              1.4777
(1-SW-JavaScriptException?,DESIGN)                                1.4741
(1-SW-:(,DESIGN)                                                  1.4738
(1-SW-fragment?,DESIGN)                                           1.4727
(1-SW-check...,DESIGN)                                            1.4723
(1-SW-one.,DESIGN)                                                1.4666
(1-SW-correct?,DESIGN)                                            1.4650
(1-SW-(yuck!),DESIGN)                                             1.4650
(1-SW-short,DESIGN)                                               1.4650
(1-SW-??Need,DESIGN)                                              1.4601
(1-SW-better,DESIGN)                                              1.4596
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.4562
(1-SW-wierd,DESIGN)                                               1.4540
(1-SW-constructor?,DESIGN)                                        1.4477
(1-SW-Surely,DESIGN)                                              1.4431
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.4399
(1-SW-bug,DESIGN)                                                 1.4324
(1-SW-May,DESIGN)                                                 1.4303
(1-SW-why,DESIGN)                                                 1.4197
(1-SW-double[][],DESIGN)                                          1.4061
(1-SW-aggregated,DESIGN)                                          1.4044
(1-SW-do?,DESIGN)                                                 1.3947
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.3937
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.3922
(1-SW-used;,DESIGN)                                               1.3913
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          1.3913
(1-SW-Cache.remove(),DESIGN)                                      1.3863
(1-SW-GuiPackage,DESIGN)                                          1.3816
(1-SW-guiPack,DESIGN)                                             1.3816
(1-SW-Work,DESIGN)                                                1.3783
(1-SW-TestPlan,WITHOUT_CLASSIFICATION)                            1.3697
(1-SW-ways,DESIGN)                                                1.3642
(1-SW-Here,WITHOUT_CLASSIFICATION)                                1.3580
(1-SW-private,DESIGN)                                             1.3566
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.3465
(1-SW-temporary,DESIGN)                                           1.3457
(1-SW-depend,DESIGN)                                              1.3449
(1-SW-possible...,DESIGN)                                         1.3419
(1-SW-complex!,DESIGN)                                            1.3410
(1-SW-java.naming.security.[principal|credentials],DESIGN)        1.3406
(1-SW-QueueConnection?,DESIGN)                                    1.3406
(1-SW-4.0,WITHOUT_CLASSIFICATION)                                 1.3368
(1-SW-cycle,DESIGN)                                               1.3335
(1-SW-TestBeanGUI,DESIGN)                                         1.3326
(1-SW-argument,WITHOUT_CLASSIFICATION)                            1.3287
(1-SW-targets,WITHOUT_CLASSIFICATION)                             1.3277
(1-SW-around,DESIGN)                                              1.3219
(1-SW-screwed,DESIGN)                                             1.3181
(1-SW-//note,DESIGN)                                              1.3155
(1-SW-this?,DESIGN)                                               1.3126
(1-SW-ok?,DESIGN)                                                 1.3117
(1-SW-anyway....,DESIGN)                                          1.3085
(1-SW-panel.,DESIGN)                                              1.3064
(1-SW-help,DESIGN)                                                1.3055
(1-SW-//set,DESIGN)                                               1.3022
(1-SW-Visualizer,DESIGN)                                          1.2996
(1-SW-GUESS!,DESIGN)                                              1.2981
(1-SW-//BLIND,DESIGN)                                             1.2981
(1-SW-(default),DESIGN)                                           1.2964
(1-SW-shall,DESIGN)                                               1.2879
(1-SW-//+,WITHOUT_CLASSIFICATION)                                 1.2869
(1-SW-startup?,DESIGN)                                            1.2815
(1-SW-Unused?,DESIGN)                                             1.2810
(1-SW-(not,DESIGN)                                                1.2796
(1-SW-beanshell,DESIGN)                                           1.2790
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.2759
(1-SW-requires,DESIGN)                                            1.2751
(1-SW-/*,DESIGN)                                                  1.2737
(1-SW-improve,DESIGN)                                             1.2688
(1-SW-magic,DESIGN)                                               1.2675
(1-SW-release,DESIGN)                                             1.2621
(1-SW-interface.,DESIGN)                                          1.2616
(1-SW-header,DESIGN)                                              1.2509
(1-SW-dependency,DESIGN)                                          1.2474
(1-SW-//is,DESIGN)                                                1.2397
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.2389
(1-SW-//??,DESIGN)                                                1.2327
(1-SW-varbinary($1)?,DESIGN)                                      1.2321
(1-SW-TBD,DESIGN)                                                 1.2321
(1-SW-good,DESIGN)                                                1.2299
(1-SW-//JASON:,DESIGN)                                            1.2273
(1-SW-//_session.getSessionSheet().getSQLPanel().executeSQL(sql);,DESIGN)  1.2273
(1-SW-Remove??,DESIGN)                                            1.2273
(1-SW-referencedColumnName,WITHOUT_CLASSIFICATION)                1.2264
(1-SW-syntax?,DESIGN)                                             1.2222
(1-SW-controllers,DESIGN)                                         1.2209
(1-SW-text,,DESIGN)                                               1.2207
(1-SW-copied,DESIGN)                                              1.2189
(1-SW-//use,DESIGN)                                               1.2037
(1-SW-kinda,DESIGN)                                               1.1963
(1-SW-broken,DESIGN)                                              1.1916
(1-SW-hopefully,DESIGN)                                           1.1912
(1-SW-placed.,DESIGN)                                             1.1901
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.1710
(1-SW-Move,DESIGN)                                                1.1671
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              1.1669
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.1651
(1-SW-icons,DESIGN)                                               1.1596
(1-SW-subquery,DESIGN)                                            1.1596
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.1573
(1-SW-//TODO:refactor,DESIGN)                                     1.1510
(1-SW-Test,WITHOUT_CLASSIFICATION)                                1.1501
(1-SW-bail,DESIGN)                                                1.1455
(1-SW-MT,DESIGN)                                                  1.1403
(1-SW-necessary...,DESIGN)                                        1.1386
(1-SW-//perhaps,DESIGN)                                           1.1386
(1-SW-queries...(Copy,DESIGN)                                     1.1378
(1-SW-QueryLoader),DESIGN)                                        1.1378
(1-SW-dialect,DESIGN)                                             1.1371
(1-SW-implement,DESIGN)                                           1.1336
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.1278
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.1277
(1-SW-anything,WITHOUT_CLASSIFICATION)                            1.1274
(1-SW-methods:,DESIGN)                                            1.1244
(1-SW-protected,DESIGN)                                           1.1227
(1-SW-way?,DESIGN)                                                1.1221
(1-SW-vector,DESIGN)                                              1.1219
(1-SW-Does,DESIGN)                                                1.1211
(1-SW-asArgument??,DESIGN)                                        1.1208
(1-SW-"dbo",DESIGN)                                               1.1164
(1-SW-issue,DESIGN)                                               1.1041
(1-SW-wrapped,DESIGN)                                             1.1005
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.1002
(1-SW-inefficient,DESIGN)                                         1.0999
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       1.0936
(1-SW-do...,DESIGN)                                               1.0927
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           1.0896
(1-SW-(historical,DESIGN)                                         1.0884
(1-SW-reasons?),DESIGN)                                           1.0884
(1-SW-gets,DESIGN)                                                1.0862
(1-SW-PropertyMapping?,DESIGN)                                    1.0856
(1-SW-settings,WITHOUT_CLASSIFICATION)                            1.0847
(1-SW-1011,DESIGN)                                                1.0846
(1-SW-lowercase,DESIGN)                                           1.0841
(1-SW-c3p0,DESIGN)                                                1.0830
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.0822
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.0822
(1-SW-startup,WITHOUT_CLASSIFICATION)                             1.0807
(1-SW-extend,DESIGN)                                              1.0801
(1-SW-bit,DESIGN)                                                 1.0728
(1-SW-controller,DESIGN)                                          1.0691
(1-SW-constraints?,DESIGN)                                        1.0675
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.0663
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.0636
(1-SW-best,DESIGN)                                                1.0568
(1-SW-ugly?,DESIGN)                                               1.0553
(1-SW-necessary:,DESIGN)                                          1.0519
(1-SW-should,DESIGN)                                              1.0448
(1-SW-Hack!!!,DESIGN)                                             1.0434
(1-SW-token!,DESIGN)                                              1.0434
(1-SW-#loadProjectFile(),WITHOUT_CLASSIFICATION)                  1.0434
(1-SW-externally;,WITHOUT_CLASSIFICATION)                         1.0434
(1-SW-Should,DESIGN)                                              1.0413
(1-SW-getEntity(),DESIGN)                                         1.0402
(1-SW-hope.,DESIGN)                                               1.0399
(1-SW-Why,DESIGN)                                                 1.0389
(1-SW-recursion,DESIGN)                                           1.0389
(1-SW-How,DESIGN)                                                 1.0363
(1-SW-implicit,DESIGN)                                            1.0355
(1-SW-trim(),DESIGN)                                              1.0350
(1-SW-above,DESIGN)                                               1.0342
(1-SW-type);,WITHOUT_CLASSIFICATION)                              1.0340
(1-SW-editing,WITHOUT_CLASSIFICATION)                             1.0294
(1-SW-space,WITHOUT_CLASSIFICATION)                               1.0287
(1-SW-relax,DESIGN)                                               1.0286
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.0279
(1-SW-bring,DESIGN)                                               1.0258
(1-SW-If,WITHOUT_CLASSIFICATION)                                  1.0239
(1-SW-SqlGenerator,WITHOUT_CLASSIFICATION)                        1.0226
(1-SW-against,WITHOUT_CLASSIFICATION)                             1.0225
(1-SW-No,,WITHOUT_CLASSIFICATION)                                 1.0224
(1-SW-degenerated,DESIGN)                                         1.0219
(1-SW-Packing,DESIGN)                                             1.0218
(1-SW-super.,DESIGN)                                              1.0218
(1-SW-Hack!,DESIGN)                                               1.0198
(1-SW-well?,DESIGN)                                               1.0198
(1-SW-OTHER(1111),DESIGN)                                         1.0198
(1-SW-(paranoid,DESIGN)                                           1.0196
(1-SW-check),DESIGN)                                              1.0196
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.0178
(1-SW-%exact,DESIGN)                                              1.0177
(1-SW-clause?,DESIGN)                                             1.0177
(1-SW-merge??,DESIGN)                                             1.0175
(1-SW-copy??,DESIGN)                                              1.0175
(1-SW-deprecated,DESIGN)                                          1.0173
(1-SW-//processArrayOrNewCollection(collection,,WITHOUT_CLASSIFICATION)  1.0166
(1-SW-how,DESIGN)                                                 1.0165
(1-SW-relate,WITHOUT_CLASSIFICATION)                              1.0156
(1-SW-observer,WITHOUT_CLASSIFICATION)                            1.0135
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  1.0135
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        1.0135
(1-SW-correct,DESIGN)                                             1.0130
(1-SW-SessionFactory,DESIGN)                                      1.0122
(1-SW-Deadlocks,,DESIGN)                                          1.0070
(1-SW-https://issues.apache.org/bugzilla/show_bug.cgi?id=48350,DESIGN)  1.0070
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            1.0068
(1-SW-Perhaps,DESIGN)                                             1.0059
(1-SW-awkward),DESIGN)                                            1.0040
(1-SW-\<tab>,DESIGN)                                              1.0040
(1-SW-Total,DESIGN)                                               1.0027
(1-SW-used?,DESIGN)                                               1.0019
(1-SW-temporary:,DESIGN)                                          1.0012
(1-SW-uml2...,DESIGN)                                             1.0012
(1-SW-cols,WITHOUT_CLASSIFICATION)                                1.0004
(1-SW-side-effect!,DESIGN)                                        0.9980
(1-SW-yuck...,DESIGN)                                             0.9980
(1-SW-conditionally,DESIGN)                                       0.9978
(1-SW-orphans,DESIGN)                                             0.9972
(1-SW-bug:,DESIGN)                                                0.9962
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                0.9958
(1-SW-execute,DESIGN)                                             0.9917
(1-SW-depends,DESIGN)                                             0.9876
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.9862
(1-SW-copy/paste,DESIGN)                                          0.9834
(1-SW-tree,DESIGN)                                                0.9799
(1-SW-nodes,WITHOUT_CLASSIFICATION)                               0.9724
(1-SW-messages.properties,DESIGN)                                 0.9721
(1-SW-receive,WITHOUT_CLASSIFICATION)                             0.9721
(1-SW-framework,DESIGN)                                           0.9717
(1-SW-via,WITHOUT_CLASSIFICATION)                                 0.9712
(1-SW-out.,DESIGN)                                                0.9711
(1-SW-<testResult>,DESIGN)                                        0.9699
(1-SW-nice,,DESIGN)                                               0.9692
(1-SW-Cast,DESIGN)                                                0.9692
(1-SW-rule,WITHOUT_CLASSIFICATION)                                0.9689
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.9681
(1-SW-requirements.,DESIGN)                                       0.9675
(1-SW-ability,DESIGN)                                             0.9669
(1-SW-filename,WITHOUT_CLASSIFICATION)                            0.9656
(1-SW-well,WITHOUT_CLASSIFICATION)                                0.9648
(1-SW-log,WITHOUT_CLASSIFICATION)                                 0.9639
(1-SW-Temporary,DESIGN)                                           0.9608
(1-SW-too,DESIGN)                                                 0.9608
(1-SW-Programming,DESIGN)                                         0.9595
(1-SW-Stereotypes;,DESIGN)                                        0.9593
(1-SW-SwingTUilities.getRoot(table),DESIGN)                       0.9581
(1-SW-BaseMDIParentFrame.,DESIGN)                                 0.9581
(1-SW-SwingUtilities.getRoot(table),DESIGN)                       0.9581
(1-SW-error:,DESIGN)                                              0.9578
(1-SW-configurable?,DESIGN)                                       0.9504
(1-SW-UserParameterXMLParser.getXMLParameters,DESIGN)             0.9463
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                0.9461
(1-SW-meet,DESIGN)                                                0.9460
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.9443
(1-SW-parameters,WITHOUT_CLASSIFICATION)                          0.9439
(1-SW-Required,DESIGN)                                            0.9426
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.9413
(1-SW-factory,DESIGN)                                             0.9409
(1-SW-kind,DESIGN)                                                0.9406
(1-SW-storing,DESIGN)                                             0.9383
(1-SW-wrapper,WITHOUT_CLASSIFICATION)                             0.9352
(1-SW-used,,DESIGN)                                               0.9351
(1-SW-The,WITHOUT_CLASSIFICATION)                                 0.9349
(1-SW-turn,DESIGN)                                                0.9333
(1-SW-shortcut),DESIGN)                                           0.9331
(1-SW-longSample,DESIGN)                                          0.9327
(1-SW-long[],DESIGN)                                              0.9327
(1-SW-getSamples();,DESIGN)                                       0.9327
(1-SW-////////////////////////////////////////////////////////////////,WITHOUT_CLASSIFICATION)  0.9323
(1-SW-Yuck:,DESIGN)                                               0.9310
(1-SW-TIFFImageEncoder,DESIGN)                                    0.9310
(1-SW-protocol,DESIGN)                                            0.9295
(1-SW-these?,DESIGN)                                              0.9278
(1-SW-Once,DESIGN)                                                0.9266
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         0.9264
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.9251
(1-SW-solution,DESIGN)                                            0.9248
(1-SW-see:,DESIGN)                                                0.9241
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.9225
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               0.9209
(1-SW-class,,WITHOUT_CLASSIFICATION)                              0.9208
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.9200
(1-SW-what,DESIGN)                                                0.9174
(1-SW-factor,WITHOUT_CLASSIFICATION)                              0.9172
(1-SW-work:,DESIGN)                                               0.9167
(1-SW-Rename,DESIGN)                                              0.9148
(1-SW-USED,DESIGN)                                                0.9131
(1-SW-FK,DESIGN)                                                  0.9129
(1-SW-localization,WITHOUT_CLASSIFICATION)                        0.9101
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.9099
(1-SW-hack/workaround,DESIGN)                                     0.9094
(1-SW-modified,WITHOUT_CLASSIFICATION)                            0.9049
(1-SW-(and,DESIGN)                                                0.9041
(1-SW-wrong,DESIGN)                                               0.9022
(1-SW-TD,DESIGN)                                                  0.9008
(1-SW-chosenFile;,DESIGN)                                         0.8993
(1-SW-getModelElementContainer,DESIGN)                            0.8974
(1-SW-move,DESIGN)                                                0.8967
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.8966
(1-SW-problematic,DESIGN)                                         0.8959
(1-SW-BAD,DESIGN)                                                 0.8959
(1-SW-weird,DESIGN)                                               0.8940
(1-SW-way,DESIGN)                                                 0.8940
(1-SW-this,DESIGN)                                                0.8934
(1-SW-//,WITHOUT_CLASSIFICATION)                                  0.8929
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             0.8919
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.8916
(1-SW-right???,DESIGN)                                            0.8911
(1-SW-RandomOrderController,WITHOUT_CLASSIFICATION)               0.8900
(1-SW-offsets,DESIGN)                                             0.8864
(1-SW-When,DESIGN)                                                0.8848
(1-SW-alias,WITHOUT_CLASSIFICATION)                               0.8837
(1-SW-Frame,,DESIGN)                                              0.8828
(1-SW-ensure,WITHOUT_CLASSIFICATION)                              0.8748
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  0.8741
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            0.8741
(1-SW-Name,DESIGN)                                                0.8739
(1-SW-way?),DESIGN)                                               0.8670
(1-SW-//avoid,DESIGN)                                             0.8670
(1-SW-(good,DESIGN)                                               0.8670
(1-SW-(can,DESIGN)                                                0.8638
(1-SW-GEF,DESIGN)                                                 0.8637
(1-SW-bar?,DESIGN)                                                0.8636
(1-SW-Can,DESIGN)                                                 0.8629
(1-SW-Look,WITHOUT_CLASSIFICATION)                                0.8625
(1-SW-TestBean,DESIGN)                                            0.8618
(1-SW-more,DESIGN)                                                0.8616
(1-SW-threads,WITHOUT_CLASSIFICATION)                             0.8578
(1-SW-case.,WITHOUT_CLASSIFICATION)                               0.8562
(1-SW-implements,DESIGN)                                          0.8560
(1-SW-overwrite,WITHOUT_CLASSIFICATION)                           0.8537
(1-SW-initButtonMap(),DESIGN)                                     0.8530
(1-SW-details.,DESIGN)                                            0.8516
(1-SW-index,DESIGN)                                               0.8512
(1-SW-dialect?,DESIGN)                                            0.8501
(1-SW-filename;,DESIGN)                                           0.8497
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.8496
(1-SW-Could,DESIGN)                                               0.8487
(1-SW-size,WITHOUT_CLASSIFICATION)                                0.8479
(1-SW-visible,WITHOUT_CLASSIFICATION)                             0.8477
(1-SW-ant,DESIGN)                                                 0.8456
(1-SW-smarter.,DESIGN)                                            0.8444
(1-SW-later,DESIGN)                                               0.8415
(1-SW-support,DESIGN)                                             0.8409
(1-SW-getCreateTableSQL,DESIGN)                                   0.8402
(1-SW-expected,WITHOUT_CLASSIFICATION)                            0.8380
(1-SW-reuse,DESIGN)                                               0.8377
(1-SW-someplace,DESIGN)                                           0.8359
(1-SW-delete,WITHOUT_CLASSIFICATION)                              0.8332
(1-SW-tip,WITHOUT_CLASSIFICATION)                                 0.8326
(1-SW-Assumes,WITHOUT_CLASSIFICATION)                             0.8322
(1-SW-this!,DESIGN)                                               0.8321
(1-SW-Holder,DESIGN)                                              0.8319
(1-SW-later?,DESIGN)                                              0.8319
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.8317
(1-SW-brand,DESIGN)                                               0.8312
(1-SW-static?,DESIGN)                                             0.8311
(1-SW-existing,WITHOUT_CLASSIFICATION)                            0.8296
(1-SW-multiple,DESIGN)                                            0.8283
(1-SW-child,WITHOUT_CLASSIFICATION)                               0.8278
(1-SW-rows,DESIGN)                                                0.8247
(1-SW-remove,DESIGN)                                              0.8212
(1-SW-"*",DESIGN)                                                 0.8211
(1-SW-ResultCollector,DESIGN)                                     0.8191
(1-SW-GIF,WITHOUT_CLASSIFICATION)                                 0.8183
(1-SW-single,WITHOUT_CLASSIFICATION)                              0.8182
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              0.8178
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.8177
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.8176
(1-SW-entries.,WITHOUT_CLASSIFICATION)                            0.8153
(1-SW-need,DESIGN)                                                0.8150
(1-SW-Fix,DESIGN)                                                 0.8147
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.8125
(1-SW-//Must,DESIGN)                                              0.8121
(1-SW-custom,WITHOUT_CLASSIFICATION)                              0.8118
(1-SW-possibly,DESIGN)                                            0.8098
(1-SW-note,WITHOUT_CLASSIFICATION)                                0.8093
(1-SW-keys,DESIGN)                                                0.8088
(1-SW-CODE,DESIGN)                                                0.8076
(1-SW-action.,DESIGN)                                             0.8071
(1-SW-modify,DESIGN)                                              0.8066
(1-SW-commands,WITHOUT_CLASSIFICATION)                            0.8064
(1-SW-could,DESIGN)                                               0.8062
(1-SW-contents?,DESIGN)                                           0.8060
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.8053
(1-SW-none,DESIGN)                                                0.8031
(1-SW-Functor,WITHOUT_CLASSIFICATION)                             0.8029
(1-SW-problems.,DESIGN)                                           0.8012
(1-SW-(so,DESIGN)                                                 0.8009
(1-SW-hierarchical,DESIGN)                                        0.8005
(1-SW-"_",DESIGN)                                                 0.8000
(1-SW-interface,,WITHOUT_CLASSIFICATION)                          0.7987
(1-SW-impact,DESIGN)                                              0.7976
(1-SW-rendering,DESIGN)                                           0.7966
(1-SW-JMX,WITHOUT_CLASSIFICATION)                                 0.7954
(1-SW-installed,WITHOUT_CLASSIFICATION)                           0.7947
(1-SW-sqlquery,DESIGN)                                            0.7944
(1-SW-concatenate?,WITHOUT_CLASSIFICATION)                        0.7942
(1-SW-array!,DESIGN)                                              0.7933
(1-SW-strategy,DESIGN)                                            0.7930
(1-SW-remove?,DESIGN)                                             0.7912
(1-SW-YET,WITHOUT_CLASSIFICATION)                                 0.7908
(1-SW-_parent;,WITHOUT_CLASSIFICATION)                            0.7908
(1-SW-//if,WITHOUT_CLASSIFICATION)                                0.7896
(1-SW-posting,DESIGN)                                             0.7891
(1-SW-'Request',DESIGN)                                           0.7891
(1-SW-JSON.,DESIGN)                                               0.7891
(1-SW-specic,DESIGN)                                              0.7889
(1-SW-GraphEvents.,DESIGN)                                        0.7889
(1-SW-disassemble,DESIGN)                                         0.7870
(1-SW-Generalize,DESIGN)                                          0.7842

