LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                5.0539
(1-SW-needed?,DESIGN)                                             4.2996
(1-SW-UnixWorkaround,DESIGN)                                      4.2845
(1-SW-workaround,DESIGN)                                          4.2068
(1-SW-stupidity,DESIGN)                                           4.1414
(1-SW-yuck!,DESIGN)                                               4.0504
(1-SW-HACK,DESIGN)                                                3.9445
(1-SW-hack...,DESIGN)                                             3.9392
(1-SW-wtf?,DESIGN)                                                3.9379
(1-SW-FIXME:,DESIGN)                                              3.8689
(1-SW-//yuck!,DESIGN)                                             3.8554
(1-SW-/*TODO,DESIGN)                                              3.8488
(1-SW-Hack,DESIGN)                                                3.7361
(1-SW-columns??,DESIGN)                                           3.7267
(1-SW-/**,DESIGN)                                                 3.6895
(1-SW-TODO:,DESIGN)                                               3.6801
(1-SW-//Yuck:,DESIGN)                                             3.4132
(1-SW-//ick!,DESIGN)                                              3.4132
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             3.1606
(1-SW-(),WITHOUT_CLASSIFICATION)                                  3.1556
(1-SW-TODO,DESIGN)                                                3.1501
(1-SW-//??GETRIDOFTHIS,DESIGN)                                    3.1264
(1-SW-HACK:,DESIGN)                                               3.1119
(1-SW-//polymorphism,DESIGN)                                      3.0380
(1-SW-//TODO,DESIGN)                                              3.0112
(1-SW-XXX,DESIGN)                                                 2.9271
(1-SW-sucks,DESIGN)                                               2.9123
(1-SW-//TODO:,DESIGN)                                             2.9085
(1-SW-"real",WITHOUT_CLASSIFICATION)                              2.8773
(1-SW-FIXME,DESIGN)                                               2.8690
(1-SW-Workaround,DESIGN)                                          2.7920
(1-SW-//TODO:add,DESIGN)                                          2.7826
(1-SW-ugly,DESIGN)                                                2.7629
(1-SW-hack:,DESIGN)                                               2.7452
(1-SW-right?,DESIGN)                                              2.7297
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  2.7169
(1-SW-Hack:,DESIGN)                                               2.6754
(1-SW-//shortcut,DESIGN)                                          2.6719
(1-SW-Experimental/Testing,,DESIGN)                               2.6644
(1-SW-nightmare,DESIGN)                                           2.6575
(1-SW-todo,DESIGN)                                                2.6484
(1-SW-NOTUSED,DESIGN)                                             2.6321
(1-SW-kludge,DESIGN)                                              2.5816
(1-SW-stupid,DESIGN)                                              2.5664
(1-SW-XXX:,DESIGN)                                                2.5570
(1-SW-cleanup:,DESIGN)                                            2.5512
(1-SW-NOTUSED:,DESIGN)                                            2.5274
(1-SW-bsh/classpath/ClassManagerImpl.java...,DESIGN)              2.5266
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.5156
(1-SW-GTK,DESIGN)                                                 2.5094
(1-SW-public...,DESIGN)                                           2.5018
(1-SW-redundant,DESIGN)                                           2.4127
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       2.3886
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.3792
(1-SW-data?,DESIGN)                                               2.3745
(1-SW-around,DESIGN)                                              2.3256
(1-SW-necessary?,DESIGN)                                          2.2727
(1-SW-home,DESIGN)                                                2.2592
(1-SW-//very,DESIGN)                                              2.2529
(1-SW-Remember,DESIGN)                                            2.2432
(1-SW-hidden?,DESIGN)                                             2.2414
(1-SW-reexamine,DESIGN)                                           2.2361
(1-SW-hardcoded,DESIGN)                                           2.2351
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.2254
(1-SW-later!!,DESIGN)                                             2.2110
(1-SW-yuck,DESIGN)                                                2.2110
(1-SW-close,WITHOUT_CLASSIFICATION)                               2.2086
(CLASS,WITHOUT_CLASSIFICATION)                                    2.1955
(1-SW-out;,DESIGN)                                                2.1916
(1-SW-Instance,WITHOUT_CLASSIFICATION)                            2.1842
(1-SW-Nasty,DESIGN)                                               2.1579
(1-SW-used,DESIGN)                                                2.1559
(1-SW-merges,DESIGN)                                              2.1504
(1-SW-fix,DESIGN)                                                 2.1460
(1-SW-check,,DESIGN)                                              2.1437
(1-SW-Andreas:,DESIGN)                                            2.1436
(1-SW-performance...,DESIGN)                                      2.1137
(1-SW-replaced,DESIGN)                                            2.1048
(1-SW-short-circuit,DESIGN)                                       2.0983
(1-SW-little...,DESIGN)                                           2.0779
(1-SW-super.validateAttributes();,DESIGN)                         2.0730
(1-SW-write.,WITHOUT_CLASSIFICATION)                              2.0669
(1-SW-//FIXME:,DESIGN)                                            2.0645
(1-SW-PersistentClass,DESIGN)                                     2.0645
(1-SW-Why,DESIGN)                                                 2.0627
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            2.0523
(1-SW-supposed,DESIGN)                                            2.0361
(1-SW-wide.,DESIGN)                                               2.0219
(1-SW-false...,WITHOUT_CLASSIFICATION)                            2.0161
(1-SW-00:00:00:000,DESIGN)                                        2.0012
(1-SW-JASON:,DESIGN)                                              1.9990
(1-SW-separator?,DESIGN)                                          1.9961
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.9860
(1-SW-case:,DESIGN)                                               1.9757
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.9633
(1-SW-check...,DESIGN)                                            1.9624
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.9619
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.9619
(1-SW-fuck,DESIGN)                                                1.9543
(1-SW-matter?,DESIGN)                                             1.9526
(1-SW-against,WITHOUT_CLASSIFICATION)                             1.9351
(1-SW-Split,DESIGN)                                               1.9315
(1-SW-these?,DESIGN)                                              1.9203
(1-SW-perhaps,DESIGN)                                             1.9188
(1-SW-//Maybe,DESIGN)                                             1.9164
(1-SW-HAMMER,DESIGN)                                              1.9150
(1-SW-(not,DESIGN)                                                1.9118
(1-SW-externalize,DESIGN)                                         1.9071
(1-SW-ugly.,DESIGN)                                               1.9071
(1-SW-xmlforest,DESIGN)                                           1.9019
(1-SW-visibility,DESIGN)                                          1.8925
(1-SW-args?,DESIGN)                                               1.8877
(1-SW-version:,DESIGN)                                            1.8795
(1-SW-Property?,DESIGN)                                           1.8738
(1-SW-//I,DESIGN)                                                 1.8460
(1-SW-Here,WITHOUT_CLASSIFICATION)                                1.8389
(1-SW-:-),DESIGN)                                                 1.8340
(1-SW-//TODO:refactor,DESIGN)                                     1.8241
(1-SW-weird,DESIGN)                                               1.8180
(1-SW-anyway....,DESIGN)                                          1.8069
(1-SW-maybe?,DESIGN)                                              1.8042
(1-SW-//note,DESIGN)                                              1.7888
(1-SW-Perhaps,DESIGN)                                             1.7828
(1-SW-/*,DESIGN)                                                  1.7729
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.7675
(1-SW-resolvers...,DESIGN)                                        1.7658
(1-SW-depend,DESIGN)                                              1.7639
(1-SW-//}}},WITHOUT_CLASSIFICATION)                               1.7624
(1-SW-anyway,DESIGN)                                              1.7493
(1-SW-//workaround,DESIGN)                                        1.7455
(1-SW-WebLogic,DESIGN)                                            1.7455
(1-SW-//borrowed,DESIGN)                                          1.7421
(1-SW-TokenFilterTest,DESIGN)                                     1.7421
(1-SW-double[][],DESIGN)                                          1.7377
(1-SW-aggregated,DESIGN)                                          1.7373
(1-SW-fragment?,DESIGN)                                           1.7341
(1-SW-easier,DESIGN)                                              1.7284
(1-SW-suppose?,DESIGN)                                            1.7270
(1-SW-complex!,DESIGN)                                            1.7234
(1-SW-me,DESIGN)                                                  1.7203
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.7170
(1-SW-//is,DESIGN)                                                1.7153
(1-SW-dockables,DESIGN)                                           1.7110
(1-SW-magic,DESIGN)                                               1.7032
(1-SW-Temporary,DESIGN)                                           1.7010
(1-SW-Sync,DESIGN)                                                1.6870
(1-SW-better,DESIGN)                                              1.6790
(1-SW-JavaScriptException?,DESIGN)                                1.6765
(1-SW-writeManifest,DESIGN)                                       1.6744
(1-SW-//stolen,DESIGN)                                            1.6744
(1-SW-GUIUtilities,DESIGN)                                        1.6632
(1-SW-Yow...this,DESIGN)                                          1.6534
(1-SW-screwed,DESIGN)                                             1.6533
(1-SW-paste,DESIGN)                                               1.6499
(1-SW-faintly,DESIGN)                                             1.6410
(1-SW-ridiculous:,DESIGN)                                         1.6410
(1-SW-work-around,DESIGN)                                         1.6399
(1-SW-rename,DESIGN)                                              1.6398
(1-SW-constructor?,DESIGN)                                        1.6384
(1-SW-ugly,,DESIGN)                                               1.6373
(1-SW-Surely,DESIGN)                                              1.6353
(1-SW-Maybe,DESIGN)                                               1.6346
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.6275
(1-SW-deprecated,DESIGN)                                          1.6269
(1-SW-always(?),DESIGN)                                           1.6269
(1-SW-(@author,DESIGN)                                            1.6253
(1-SW-wierd,DESIGN)                                               1.6223
(1-SW-why),DESIGN)                                                1.6142
(1-SW-fucking,DESIGN)                                             1.6123
(1-SW-could,DESIGN)                                               1.6095
(1-SW-TestBeanGUI,DESIGN)                                         1.6052
(1-SW-smarter...,DESIGN)                                          1.6020
(1-SW-possible...,DESIGN)                                         1.6009
(1-SW-houston,DESIGN)                                             1.5952
(1-SW-!!,DESIGN)                                                  1.5941
(1-SW-Not,DESIGN)                                                 1.5850
(1-SW-@TODO,DESIGN)                                               1.5838
(1-SW-this,,DESIGN)                                               1.5834
(1-SW-(default),DESIGN)                                           1.5809
(1-SW-Visualizer,DESIGN)                                          1.5764
(1-SW-easy.,DESIGN)                                               1.5747
(1-SW-trap,WITHOUT_CLASSIFICATION)                                1.5722
(1-SW-ugly;,DESIGN)                                               1.5716
(1-SW-way,,DESIGN)                                                1.5687
(1-SW-Move,DESIGN)                                                1.5641
(1-SW-polling,DESIGN)                                             1.5620
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             1.5617
(1-SW-(yuck!),DESIGN)                                             1.5599
(1-SW-//why,DESIGN)                                               1.5588
(1-SW-nothing?,DESIGN)                                            1.5588
(1-SW-:(,DESIGN)                                                  1.5570
(1-SW-characters.,DESIGN)                                         1.5506
(1-SW-do?,DESIGN)                                                 1.5469
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.5465
(1-SW-smarter.,DESIGN)                                            1.5384
(1-SW-too?),DESIGN)                                               1.5341
(1-SW-space,WITHOUT_CLASSIFICATION)                               1.5339
(1-SW-evil,DESIGN)                                                1.5315
(1-SW-ways,DESIGN)                                                1.5312
(1-SW-correct?,DESIGN)                                            1.5252
(1-SW-hear,DESIGN)                                                1.5251
(1-SW-evil,,DESIGN)                                               1.5251
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.5235
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.5192
(1-SW-simplified,DESIGN)                                          1.5140
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.5125
(1-SW-Cache.remove(),DESIGN)                                      1.5052
(1-SW-*************,DESIGN)                                       1.4934
(1-SW-ConcatTest,DESIGN)                                          1.4934
(1-SW-cleaner,DESIGN)                                             1.4887
(1-SW-getEntity(),DESIGN)                                         1.4833
(1-SW-startup?,DESIGN)                                            1.4832
(1-SW-occurence,DESIGN)                                           1.4823
(1-SW-be?,DESIGN)                                                 1.4809
(1-SW-??Need,DESIGN)                                              1.4797
(1-SW-JRUBY-4149,DESIGN)                                          1.4746
(1-SW-beanshell,DESIGN)                                           1.4716
(1-SW-duplicate,DESIGN)                                           1.4707
(1-SW-that!,DESIGN)                                               1.4705
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.4697
(1-SW-one.,DESIGN)                                                1.4638
(1-SW-necessary.,DESIGN)                                          1.4629
(1-SW-calendar?,DESIGN)                                           1.4622
(1-SW-moved,DESIGN)                                               1.4547
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.4547
(1-SW-kinda,DESIGN)                                               1.4543
(1-SW-sense,DESIGN)                                               1.4512
(1-SW-clause?,DESIGN)                                             1.4435
(1-SW-%exact,DESIGN)                                              1.4435
(1-SW-//BLIND,DESIGN)                                             1.4336
(1-SW-GUESS!,DESIGN)                                              1.4336
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.4290
(1-SW-caret,DESIGN)                                               1.4282
(1-SW-work:,DESIGN)                                               1.4240
(1-SW-Method,DESIGN)                                              1.4217
(1-SW-Swing,DESIGN)                                               1.4182
(1-SW-something?,DESIGN)                                          1.4134
(1-SW-allocated,DESIGN)                                           1.4062
(1-SW-hack.,DESIGN)                                               1.4039
(1-SW-silly,DESIGN)                                               1.4024
(1-SW-//OK,WITHOUT_CLASSIFICATION)                                1.4023
(1-SW-2-field,DESIGN)                                             1.4017
(1-SW-dialect,DESIGN)                                             1.3981
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.3956
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.3834
(1-SW-Test,WITHOUT_CLASSIFICATION)                                1.3767
(1-SW-syntax?,DESIGN)                                             1.3736
(1-SW-xsltc,DESIGN)                                               1.3699
(1-SW-very,DESIGN)                                                1.3689
(1-SW-used?,DESIGN)                                               1.3655
(1-SW-operation,WITHOUT_CLASSIFICATION)                           1.3655
(1-SW-"dbo",DESIGN)                                               1.3595
(1-SW-nice,DESIGN)                                                1.3585
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.3519
(1-SW-...unlikely..,DESIGN)                                       1.3501
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.3501
(1-SW-day,DESIGN)                                                 1.3489
(1-SW-build.,WITHOUT_CLASSIFICATION)                              1.3405
(1-SW-(should,DESIGN)                                             1.3402
(1-SW-report,DESIGN)                                              1.3395
(1-SW-correction,DESIGN)                                          1.3385
(1-SW-all?,DESIGN)                                                1.3368
(1-SW-GuiPackage,DESIGN)                                          1.3320
(1-SW-guiPack,DESIGN)                                             1.3320
(1-SW-stupid:,DESIGN)                                             1.3302
(1-SW-panel.,DESIGN)                                              1.3252
(1-SW-Unused?,DESIGN)                                             1.3240
(1-SW-good,DESIGN)                                                1.3226
(1-SW-Generalize,DESIGN)                                          1.3194
(1-SW-addToFavorites(),,DESIGN)                                   1.3179
(1-SW-SystemClassLoader,DESIGN)                                   1.3165
(1-SW-cache?,DESIGN)                                              1.3153
(1-SW-argument,WITHOUT_CLASSIFICATION)                            1.3150
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.3132
(1-SW-May,DESIGN)                                                 1.3109
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           1.3106
(1-SW-4.0,WITHOUT_CLASSIFICATION)                                 1.3039
(1-SW-Work,DESIGN)                                                1.2994
(1-SW-Once,DESIGN)                                                1.2972
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.2972
(1-SW-1011,DESIGN)                                                1.2969
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.2956
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.2954
(1-SW-log,WITHOUT_CLASSIFICATION)                                 1.2895
(1-SW-mainGTU,DESIGN)                                             1.2865
(1-SW-//JASON:,DESIGN)                                            1.2843
(1-SW-Remove??,DESIGN)                                            1.2843
(1-SW-//_session.getSessionSheet().getSQLPanel().executeSQL(sql);,DESIGN)  1.2843
(1-SW-hack,,DESIGN)                                               1.2836
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           1.2830
(1-SW-receive,WITHOUT_CLASSIFICATION)                             1.2802
(1-SW-java.naming.security.[principal|credentials],DESIGN)        1.2794
(1-SW-QueueConnection?,DESIGN)                                    1.2794
(1-SW-do...,DESIGN)                                               1.2780
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.2750
(1-SW-asArgument??,DESIGN)                                        1.2746
(1-SW-relate,WITHOUT_CLASSIFICATION)                              1.2744
(1-SW-???,DESIGN)                                                 1.2743
(1-SW-observer,WITHOUT_CLASSIFICATION)                            1.2725
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  1.2722
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        1.2722
(1-SW-degenerated,DESIGN)                                         1.2715
(1-SW-ideas?,DESIGN)                                              1.2696
(1-SW-getMinimumLength(),DESIGN)                                  1.2696
(1-SW-//use,DESIGN)                                               1.2656
(1-SW-window,WITHOUT_CLASSIFICATION)                              1.2628
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.2622
(1-SW-//if,WITHOUT_CLASSIFICATION)                                1.2600
(1-SW-Should,DESIGN)                                              1.2597
(1-SW-move,DESIGN)                                                1.2575
(1-SW-//??,DESIGN)                                                1.2560
(1-SW-capabilities.,DESIGN)                                       1.2545
(1-SW-:,DESIGN)                                                   1.2530
(1-SW-uml2...,DESIGN)                                             1.2470
(1-SW-temporary:,DESIGN)                                          1.2470
(1-SW-categoryEnumeration,DESIGN)                                 1.2464
(1-SW-Windows,DESIGN)                                             1.2451
(1-SW-rule,WITHOUT_CLASSIFICATION)                                1.2448
(1-SW-temporary,DESIGN)                                           1.2320
(1-SW-startup,WITHOUT_CLASSIFICATION)                             1.2307
(1-SW-interface.,DESIGN)                                          1.2299
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.2264
(1-SW-be!),DESIGN)                                                1.2262
(1-SW-DUP_SETUP,DESIGN)                                           1.2251
(1-SW-//{{{,WITHOUT_CLASSIFICATION)                               1.2248
(1-SW-recreation,DESIGN)                                          1.2243
(1-SW-should,DESIGN)                                              1.2242
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.2176
(1-SW-necessary...,DESIGN)                                        1.2171
(1-SW-//perhaps,DESIGN)                                           1.2171
(1-SW-help,DESIGN)                                                1.2170
(1-SW-fast,,DESIGN)                                               1.2159
(1-SW-hope.,DESIGN)                                               1.2137
(1-SW-Deadlocks,,DESIGN)                                          1.2131
(1-SW-https://issues.apache.org/bugzilla/show_bug.cgi?id=48350,DESIGN)  1.2131
(1-SW-probably,DESIGN)                                            1.2094
(1-SW-c3p0,DESIGN)                                                1.2069
(1-SW-dont,DESIGN)                                                1.2068
(1-SW-Cocoa,DESIGN)                                               1.2005
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.1996
(1-SW-PropertyMapping?,DESIGN)                                    1.1968
(1-SW-long[],DESIGN)                                              1.1950
(1-SW-getSamples();,DESIGN)                                       1.1950
(1-SW-longSample,DESIGN)                                          1.1950
(1-SW-installed,WITHOUT_CLASSIFICATION)                           1.1945
(1-SW-MT,DESIGN)                                                  1.1943
(1-SW-reasons?),DESIGN)                                           1.1942
(1-SW-(historical,DESIGN)                                         1.1942
(1-SW-dependency,DESIGN)                                          1.1934
(1-SW-wrong,DESIGN)                                               1.1920
(1-SW-cycle,DESIGN)                                               1.1899
(1-SW-generated,,DESIGN)                                          1.1885
(1-SW-IMHO,WITHOUT_CLASSIFICATION)                                1.1846
(1-SW-provide,DESIGN)                                             1.1846
(1-SW-eliminate?,DESIGN)                                          1.1844
(1-SW-merge??,DESIGN)                                             1.1805
(1-SW-copy??,DESIGN)                                              1.1805
(1-SW-extend,DESIGN)                                              1.1797
(1-SW-feel!,DESIGN)                                               1.1752
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.1736
(1-SW-requires,DESIGN)                                            1.1716
(1-SW-inefficient,DESIGN)                                         1.1711
(1-SW-questionable,,DESIGN)                                       1.1709
(1-SW-text,,DESIGN)                                               1.1697
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.1672
(1-SW-confirm,DESIGN)                                             1.1672
(1-SW-TBD,DESIGN)                                                 1.1653
(1-SW-varbinary($1)?,DESIGN)                                      1.1653
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.1646
(1-SW-Stereotypes;,DESIGN)                                        1.1644
(1-SW-TBD.,WITHOUT_CLASSIFICATION)                                1.1635
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         1.1632
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    1.1632
(1-SW-error:,DESIGN)                                              1.1631
(1-SW-avoided,WITHOUT_CLASSIFICATION)                             1.1619
(1-SW-convenient,DESIGN)                                          1.1608
(1-SW-protocol.,DESIGN)                                           1.1597
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              1.1596
(1-SW-Is,DESIGN)                                                  1.1577
(1-SW-used;,DESIGN)                                               1.1567
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          1.1567
(1-SW-above?,DESIGN)                                              1.1565
(1-SW-advanced,DESIGN)                                            1.1563
(1-SW-3.1,DESIGN)                                                 1.1551
(1-SW-How,DESIGN)                                                 1.1537
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.1533
(1-SW-lowercase,DESIGN)                                           1.1519
(1-SW-bit,DESIGN)                                                 1.1513
(1-SW-constraints?,DESIGN)                                        1.1508
(1-SW-array!,DESIGN)                                              1.1499
(1-SW-here?,DESIGN)                                               1.1498
(1-SW-QueryLoader),DESIGN)                                        1.1493
(1-SW-queries...(Copy,DESIGN)                                     1.1493
(1-SW-folder.,DESIGN)                                             1.1479
(1-SW-classpath/ClassManagerImpl???,DESIGN)                       1.1463
(1-SW-bothers,DESIGN)                                             1.1461
(1-SW-improve,DESIGN)                                             1.1458
(1-SW-url,,DESIGN)                                                1.1452
(1-SW-placed.,DESIGN)                                             1.1448
(1-SW-tokenizers,WITHOUT_CLASSIFICATION)                          1.1446
(1-SW-Packing,DESIGN)                                             1.1423
(1-SW-super.,DESIGN)                                              1.1423
(1-SW-try/finally,DESIGN)                                         1.1401
(1-SW-gets,DESIGN)                                                1.1389
(1-SW-fdietz:,DESIGN)                                             1.1333
(1-SW-wrong.,DESIGN)                                              1.1327
(1-SW-this?,DESIGN)                                               1.1325
(1-SW-token!,DESIGN)                                              1.1316
(1-SW-Hack!!!,DESIGN)                                             1.1316
(1-SW-controllers,DESIGN)                                         1.1279
(1-SW-NameSpace,DESIGN)                                           1.1267
(1-SW-per/classloader,DESIGN)                                     1.1244
(1-SW-interface?,DESIGN)                                          1.1243
(1-SW-wrapper,WITHOUT_CLASSIFICATION)                             1.1234
(1-SW-removed,DESIGN)                                             1.1227
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              1.1224
(1-SW-why,DESIGN)                                                 1.1216
(1-SW-REVIEW,DESIGN)                                              1.1214
(1-SW-disassemble,DESIGN)                                         1.1212
(1-SW-methods:,DESIGN)                                            1.1186
(1-SW-developer,DESIGN)                                           1.1122
(1-SW-loop,WITHOUT_CLASSIFICATION)                                1.1100
(1-SW-hack/workaround,DESIGN)                                     1.1076
(1-SW-<testResult>,DESIGN)                                        1.1076
(1-SW-bring,DESIGN)                                               1.1070
(1-SW-Programming,DESIGN)                                         1.1058
(1-SW-copied,DESIGN)                                              1.1058
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             1.1052
(1-SW-getModelElementContainer,DESIGN)                            1.1033
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 1.1026
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.1023
(1-SW-shortcut),DESIGN)                                           1.0985
(1-SW-regular,DESIGN)                                             1.0969
(1-SW-Reflect.java,DESIGN)                                        1.0961
(1-SW-yuck...,DESIGN)                                             1.0956
(1-SW-side-effect!,DESIGN)                                        1.0956
(1-SW-shall,DESIGN)                                               1.0954
(1-SW-way,DESIGN)                                                 1.0924
(1-SW-turn,DESIGN)                                                1.0915
(1-SW-contents?,DESIGN)                                           1.0880
(1-SW-inline,DESIGN)                                              1.0854
(1-SW-broken,DESIGN)                                              1.0852
(1-SW-thread?!,DESIGN)                                            1.0849
(1-SW-overwrite,WITHOUT_CLASSIFICATION)                           1.0843
(1-SW-BC?,DESIGN)                                                 1.0829
(1-SW-DST,DESIGN)                                                 1.0827
(1-SW-others,DESIGN)                                              1.0807
(1-SW-see:,DESIGN)                                                1.0795
(1-SW-modify,DESIGN)                                              1.0790
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.0771
(1-SW-relax,DESIGN)                                               1.0764
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.0763
(1-SW-@author:,DESIGN)                                            1.0761
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.0746
(1-SW-clean,DESIGN)                                               1.0732
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.0725
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.0725
(1-SW-commands,WITHOUT_CLASSIFICATION)                            1.0708
(1-SW-alias,WITHOUT_CLASSIFICATION)                               1.0696
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.0689
(1-SW-initButtonMap(),DESIGN)                                     1.0684
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.0673
(1-SW-vertical,DESIGN)                                            1.0671
(1-SW-USED,DESIGN)                                                1.0646
(1-SW-short,DESIGN)                                               1.0639
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.0614
(1-SW-sql-server,,DESIGN)                                         1.0588
(1-SW-necessary,DESIGN)                                           1.0584
(1-SW-change,,DESIGN)                                             1.0576
(1-SW-Does,DESIGN)                                                1.0567
(1-SW-private,DESIGN)                                             1.0564
(1-SW-//+,WITHOUT_CLASSIFICATION)                                 1.0551
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.0542
(1-SW-refactor,DESIGN)                                            1.0520
(1-SW-Hack!,DESIGN)                                               1.0508
(1-SW-OTHER(1111),DESIGN)                                         1.0508
(1-SW-well?,DESIGN)                                               1.0508
(1-SW-hopefully,DESIGN)                                           1.0505
(1-SW-looks,WITHOUT_CLASSIFICATION)                               1.0499
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              1.0498
(1-SW-safe,WITHOUT_CLASSIFICATION)                                1.0492
(1-SW-type);,WITHOUT_CLASSIFICATION)                              1.0472
(1-SW-way?),DESIGN)                                               1.0465
(1-SW-(good,DESIGN)                                               1.0465
(1-SW-//avoid,DESIGN)                                             1.0465
(1-SW-//processArrayOrNewCollection(collection,,WITHOUT_CLASSIFICATION)  1.0439
(1-SW-cut,DESIGN)                                                 1.0426
(1-SW-theoretically,DESIGN)                                       1.0426
(1-SW-menus,DESIGN)                                               1.0419
(1-SW-X-Attachments,WITHOUT_CLASSIFICATION)                       1.0395
(1-SW-eliminate,DESIGN)                                           1.0364
(1-SW-manually,DESIGN)                                            1.0362
(1-SW-via,WITHOUT_CLASSIFICATION)                                 1.0358
(1-SW-SimpleListModel,WITHOUT_CLASSIFICATION)                     1.0344
(1-SW-ugly?,DESIGN)                                               1.0337
(1-SW-way?,DESIGN)                                                1.0333
(1-SW-box,WITHOUT_CLASSIFICATION)                                 1.0330
(1-SW-release,DESIGN)                                             1.0322
(1-SW-dropped,DESIGN)                                             1.0321
(1-SW-elsewhere?,DESIGN)                                          1.0321

