LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)         3.3788
(1-Len-0-10,WITHOUT_CLASSIFICATION)    1.5717
(1-#- ,WITHOUT_CLASSIFICATION)         1.0358
(1-#-: ,DEFECT)                        0.8049
(1-#-ug,DEFECT)                        0.7454
(1-Len-11-20,WITHOUT_CLASSIFICATION)   0.7260
(1-#-O: ,DEFECT)                       0.6587
(1-#-DO: ,DEFECT)                      0.5742
(1-Len-21-30,WITHOUT_CLASSIFICATION)   0.5638
(1-#-s,WITHOUT_CLASSIFICATION)         0.5551
(1-#-ODO ,DEFECT)                      0.5347
(1-#-DO ,DEFECT)                       0.5324
(1-#-X,DEFECT)                         0.5243
(1-#-:,DEFECT)                         0.5237
(1-#-O: n,DEFECT)                      0.5101
(1-#-r???,DEFECT)                      0.4938
(1-#-r??,DEFECT)                       0.4938
(1-SW-error???,DEFECT)                 0.4938
(1-#-or??,DEFECT)                      0.4938
(1-#-...,DEFECT)                       0.4867
(1-#-ro,DEFECT)                        0.4712
(1-#-ror?,DEFECT)                      0.4652
(1-#-or?,DEFECT)                       0.4646
(1-#-r?,DEFECT)                        0.4621
(1-#-???,DEFECT)                       0.4548
(1-#-O ,DEFECT)                        0.4465
(1-#-ot i,DEFECT)                      0.4435
(1-#-: n,DEFECT)                       0.4425
(1-#-Bug,DEFECT)                       0.4374
(1-#-B,DEFECT)                         0.4357
(1-#-XME,DEFECT)                       0.4334
(1-#-FIXM,DEFECT)                      0.4334
(1-#-IXME,DEFECT)                      0.4334
(1-#-IXM,DEFECT)                       0.4334
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.4286
(1-#-el,WITHOUT_CLASSIFICATION)        0.4246
(1-#-: g,WITHOUT_CLASSIFICATION)       0.4242
(1-#-O: g,WITHOUT_CLASSIFICATION)      0.4222
(1-#-!,DEFECT)                         0.4175
(1-#-r,WITHOUT_CLASSIFICATION)         0.4120
(1-#-s ,DEFECT)                        0.4079
(1-#-..,DEFECT)                        0.4056
(1-#-g in,DEFECT)                      0.4044
(1-#-ug ,DEFECT)                       0.4032
(1-#-: go,WITHOUT_CLASSIFICATION)      0.4017
(1-#-ug i,DEFECT)                      0.4010
(1-#-a,WITHOUT_CLASSIFICATION)         0.4009
(1-#-roke,DEFECT)                      0.3949
(1-#-rok,DEFECT)                       0.3949
(1-#-ars,DEFECT)                       0.3942
(1-#-e g,DEFECT)                       0.3936
(1-#-??,DEFECT)                        0.3928
(1-#-be g,DEFECT)                      0.3924
(1-#-g i,DEFECT)                       0.3889
(1-#-e th,WITHOUT_CLASSIFICATION)      0.3879
(1-#-Brok,DEFECT)                      0.3873
(1-SW-Broken,DEFECT)                   0.3873
(1-SW-Appears,DEFECT)                  0.3808
(1-SW-Bug,DEFECT)                      0.3734
(1-#- i,DEFECT)                        0.3733
(1-#-Bro,DEFECT)                       0.3712
(1-#-Appe,DEFECT)                      0.3699
(1-#-Br,DEFECT)                        0.3637
(1-#-Bug ,DEFECT)                      0.3622
(1-#-ME,DEFECT)                        0.3537
(1-#-: no,DEFECT)                      0.3500
(1-#-e go,DEFECT)                      0.3494
(1-#-n cl,DEFECT)                      0.3484
(1-SW-this,DEFECT)                     0.3479
(1-SW-is,DEFECT)                       0.3466
(1-#-FIX,DEFECT)                       0.3447
(1-#-IX,DEFECT)                        0.3400
(1-#-or t,WITHOUT_CLASSIFICATION)      0.3376
(1-#-ere.,DEFECT)                      0.3375
(1-#-cty,DEFECT)                       0.3329
(1-#-XM,DEFECT)                        0.3326
(1-#-en c,DEFECT)                      0.3314
(1-#-ed,WITHOUT_CLASSIFICATION)        0.3261
(1-#-is s,DEFECT)                      0.3248
(1-#-Rac,DEFECT)                       0.3248
(1-#-Race,DEFECT)                      0.3248
(1-SW-Race,DEFECT)                     0.3248
(1-#-y o,DEFECT)                       0.3245
(1-#-FI,DEFECT)                        0.3237
(1-#-App,DEFECT)                       0.3237
(1-#-e,WITHOUT_CLASSIFICATION)         0.3225
(1-#-y t,WITHOUT_CLASSIFICATION)       0.3205
(1-#-Ap,DEFECT)                        0.3190
(1-#- f,DEFECT)                        0.3190
(1-#-t wo,DEFECT)                      0.3178
(1-#- Bro,DEFECT)                      0.3148
(1-#-n ,DEFECT)                        0.3137
(1-#-ix ,DEFECT)                       0.3130
(1-#-re.,DEFECT)                       0.3130
(1-#-rs t,DEFECT)                      0.3128
(1-#- wor,DEFECT)                      0.3123
(1-#-y th,WITHOUT_CLASSIFICATION)      0.3112
(1-#-ery ,DEFECT)                      0.3109
(1-#-TO,DEFECT)                        0.3100
(1-#-ear,DEFECT)                       0.3098
(1-SW-plugins,DEFECT)                  0.3097
(1-#- Br,DEFECT)                       0.3093
(1-#-{ Br,DEFECT)                      0.3086
(1-#- fix,DEFECT)                      0.3075
(1-#-t...,DEFECT)                      0.3053
(1-#-TODO,DEFECT)                      0.3050
(1-#-TOD,DEFECT)                       0.3050
(1-#-ODO,DEFECT)                       0.3050
(1-#-ot w,DEFECT)                      0.3025
(1-#-ins,DEFECT)                       0.3024
(1-#-t..,DEFECT)                       0.3020
(1-#-n ab,DEFECT)                      0.3019
(1-#-ra,WITHOUT_CLASSIFICATION)        0.3007
(1-#- ca,DEFECT)                       0.2983
(1-#-fix ,DEFECT)                      0.2978
(1-#-ve ,DEFECT)                       0.2969
(1-#-ars ,DEFECT)                      0.2957
(1-#-N,WITHOUT_CLASSIFICATION)         0.2951
(1-SW-fix,DEFECT)                      0.2931
(1-#- wo,DEFECT)                       0.2926
(1-#-{{ B,DEFECT)                      0.2919
(1-#-{ B,DEFECT)                       0.2919
(1-#-ork:,DEFECT)                      0.2911
(1-SW-work:,DEFECT)                    0.2911
(1-#-pp,DEFECT)                        0.2894
(1-#-y,DEFECT)                         0.2881
(1-#-XXX,DEFECT)                       0.2872
(1-#-a bu,DEFECT)                      0.2864
(1-#-gs ,DEFECT)                       0.2862
(1-#-T,WITHOUT_CLASSIFICATION)         0.2861
(1-#-ve m,DEFECT)                      0.2845
(1-#-C,WITHOUT_CLASSIFICATION)         0.2845
(1-#-on h,DEFECT)                      0.2844
(1-#-Bu,DEFECT)                        0.2843
(1-SW-TODO,DEFECT)                     0.2836
(1-#-XME ,DEFECT)                      0.2824
(1-SW-FIXME,DEFECT)                    0.2824
(1-#-ere ,WITHOUT_CLASSIFICATION)      0.2824
(1-#-e me,DEFECT)                      0.2819
(1-#-work,DEFECT)                      0.2818
(1-#-s b,DEFECT)                       0.2809
(1-#-s f,DEFECT)                       0.2796
(1-#-ti,WITHOUT_CLASSIFICATION)        0.2782
(1-#-e m,DEFECT)                       0.2779
(1-#-ork,DEFECT)                       0.2779
(1-#-t?,WITHOUT_CLASSIFICATION)        0.2769
(1-#- bu,DEFECT)                       0.2767
(1-#-gins,DEFECT)                      0.2760
(1-#-'t,DEFECT)                        0.2754
(1-#-O: p,DEFECT)                      0.2753
(1-#-iss,DEFECT)                       0.2751
(1-#-hat?,WITHOUT_CLASSIFICATION)      0.2750
(1-#-at?,WITHOUT_CLASSIFICATION)       0.2750
(1-#-ken ,DEFECT)                      0.2749
(1-SW-here...,DEFECT)                  0.2740
(1-#-XX,DEFECT)                        0.2738
(1-#-rk:,DEFECT)                       0.2733
(1-#-OD,DEFECT)                        0.2732
(1-#-t li,DEFECT)                      0.2726
(1-#-Ra,DEFECT)                        0.2716
(1-#-fix,DEFECT)                       0.2694
(1-#-nt,WITHOUT_CLASSIFICATION)        0.2685
(1-#-ppea,DEFECT)                      0.2669
(1-#-pear,DEFECT)                      0.2669
(1-#-er t,DEFECT)                      0.2666
(1-#-'t r,DEFECT)                      0.2643
(1-SW-above,DEFECT)                    0.2630
(1-SW-proper,DEFECT)                   0.2627
(1-#-t l,DEFECT)                       0.2625
(1-#- not,DEFECT)                      0.2624
(1-#-d ,WITHOUT_CLASSIFICATION)        0.2618
(1-#-G,WITHOUT_CLASSIFICATION)         0.2617
(1-#-k:,DEFECT)                        0.2613
(1-#-n er,DEFECT)                      0.2611
(1-#-O: T,DEFECT)                      0.2594
(1-#-t w,DEFECT)                       0.2592
(1-#-x ,DEFECT)                        0.2584
(1-#-s!,DEFECT)                        0.2578
(1-#-ears,DEFECT)                      0.2576
(1-#-X ,DEFECT)                        0.2562
(1-#-DO,DEFECT)                        0.2560
(1-#-pea,DEFECT)                       0.2554
(1-#-ME ,DEFECT)                       0.2552
(1-#-s h,WITHOUT_CLASSIFICATION)       0.2550
(1-#-}},WITHOUT_CLASSIFICATION)        0.2550
(1-#-is e,WITHOUT_CLASSIFICATION)      0.2546
(1-#-O - ,DEFECT)                      0.2546
(1-#-}}},WITHOUT_CLASSIFICATION)       0.2545
(1-SW-}}},WITHOUT_CLASSIFICATION)      0.2545
(1-#-e co,DEFECT)                      0.2544
(1-#-li,WITHOUT_CLASSIFICATION)        0.2516
(1-#-s l,WITHOUT_CLASSIFICATION)       0.2507
(1-SW-sign,DEFECT)                     0.2501
(1-#-if,WITHOUT_CLASSIFICATION)        0.2500
(1-#-s an,DEFECT)                      0.2492
(1-#-t cl,WITHOUT_CLASSIFICATION)      0.2488
(1-#-o s,WITHOUT_CLASSIFICATION)       0.2478
(1-#-DO -,DEFECT)                      0.2463
(1-#-O -,DEFECT)                       0.2463
(1-#-XXX ,DEFECT)                      0.2460
(1-#-XX ,DEFECT)                       0.2460
(1-#- s,DEFECT)                        0.2459
(1-#- o,WITHOUT_CLASSIFICATION)        0.2452
(1-SW-error,WITHOUT_CLASSIFICATION)    0.2450
(1-#-ite,WITHOUT_CLASSIFICATION)       0.2448
(1-#-: C,WITHOUT_CLASSIFICATION)       0.2440
(1-#-but.,DEFECT)                      0.2430
(1-SW-but...,DEFECT)                   0.2430
(1-#-rong,DEFECT)                      0.2426
(1-SW-XXX,DEFECT)                      0.2422
(1-#-we,WITHOUT_CLASSIFICATION)        0.2421
(1-#-ur,WITHOUT_CLASSIFICATION)        0.2415
(1-#-oth,WITHOUT_CLASSIFICATION)       0.2401
(1-#-in a,DEFECT)                      0.2398
(1-#-sue,DEFECT)                       0.2388
(1-#-ssue,DEFECT)                      0.2388
(1-#-M ,DEFECT)                        0.2381
(1-#-per ,DEFECT)                      0.2378
(1-#-ecty,DEFECT)                      0.2364
(1-SW-side-effecty,DEFECT)             0.2364
(1-#-ct t,WITHOUT_CLASSIFICATION)      0.2363
(1-#- l,DEFECT)                        0.2359
(1-#- B,DEFECT)                        0.2359
(1-#-n he,DEFECT)                      0.2357
(1-SW-pop,DEFECT)                      0.2355
(1-#-ed i,WITHOUT_CLASSIFICATION)      0.2355
(1-#-, s,WITHOUT_CLASSIFICATION)       0.2350
(1-#-er s,DEFECT)                      0.2349
(1-#-ly o,DEFECT)                      0.2340
(1-#-ba,DEFECT)                        0.2336
(1-#-ns ,DEFECT)                       0.2334
(1-#-s to,DEFECT)                      0.2332
(1-#- ad,DEFECT)                       0.2324
(1-#-ers,WITHOUT_CLASSIFICATION)       0.2316
(1-#-ace ,DEFECT)                      0.2316
(1-#- la,DEFECT)                       0.2314
(1-#-oo,WITHOUT_CLASSIFICATION)        0.2303
(1-#-e ty,DEFECT)                      0.2292
(1-#-e in,WITHOUT_CLASSIFICATION)      0.2284
(1-#-ngs ,DEFECT)                      0.2280
(1-#-x,DEFECT)                         0.2279
(1-#-to,WITHOUT_CLASSIFICATION)        0.2279
(1-#-le s,DEFECT)                      0.2279
(1-#-es a,DEFECT)                      0.2276
(1-#- her,DEFECT)                      0.2274
(1-#-t o,WITHOUT_CLASSIFICATION)       0.2273
(1-#-rg,WITHOUT_CLASSIFICATION)        0.2268
(1-#-g w,WITHOUT_CLASSIFICATION)       0.2268
(1-#-y l,DEFECT)                       0.2266
(1-#-ery,DEFECT)                       0.2265
(1-#-s ba,DEFECT)                      0.2260
(1-#-e po,DEFECT)                      0.2256
(1-#- de,WITHOUT_CLASSIFICATION)       0.2252
(1-#-att,DEFECT)                       0.2245
(1-#-is b,DEFECT)                      0.2243
(1-#- Th,DEFECT)                       0.2241
(1-#-s do,DEFECT)                      0.2237
(1-#-.. ,DEFECT)                       0.2237
(1-#-2 ,DEFECT)                        0.2232
(1-#-ved ,DEFECT)                      0.2232
(1-#-wo,DEFECT)                        0.2228
(1-#-r b,WITHOUT_CLASSIFICATION)       0.2226
(1-#-er h,WITHOUT_CLASSIFICATION)      0.2221
(1-#-ATM ,DEFECT)                      0.2210
(1-SW-EATM,DEFECT)                     0.2210
(1-#-ATM,DEFECT)                       0.2210
(1-#-EATM,DEFECT)                      0.2210
(1-#-rt,WITHOUT_CLASSIFICATION)        0.2209
(1-#-r si,DEFECT)                      0.2207
(1-#-le t,WITHOUT_CLASSIFICATION)      0.2207
(1-#-ron,DEFECT)                       0.2203
(1-#-ers ,WITHOUT_CLASSIFICATION)      0.2198
(1-#-p,WITHOUT_CLASSIFICATION)         0.2186
(1-#- 20,DEFECT)                       0.2183
(1-#-ins ,DEFECT)                      0.2177
(1-#-gno,WITHOUT_CLASSIFICATION)       0.2172
(1-#-ut..,DEFECT)                      0.2172
(1-#-2.,DEFECT)                        0.2172
(1-#-dl,WITHOUT_CLASSIFICATION)        0.2171
(1-#-e i,WITHOUT_CLASSIFICATION)       0.2169
(1-#-M,DEFECT)                         0.2161
(1-#- sig,DEFECT)                      0.2158
(1-#-oke,DEFECT)                       0.2152
(1-#-gnor,WITHOUT_CLASSIFICATION)      0.2152
(1-#-E wa,WITHOUT_CLASSIFICATION)      0.2151
(1-#-d n,WITHOUT_CLASSIFICATION)       0.2150
(1-#-EAT,DEFECT)                       0.2144
(1-#-h,WITHOUT_CLASSIFICATION)         0.2140
(1-#- he,DEFECT)                       0.2138
(1-#-nore,WITHOUT_CLASSIFICATION)      0.2133
(1-#- it,WITHOUT_CLASSIFICATION)       0.2132
(1-#-ect,DEFECT)                       0.2131
(1-#-5,DEFECT)                         0.2127
(1-#-effe,DEFECT)                      0.2127
(1-#-at,WITHOUT_CLASSIFICATION)        0.2126
(1-#-f th,WITHOUT_CLASSIFICATION)      0.2118
(1-#-no,WITHOUT_CLASSIFICATION)        0.2109
(1-#-ix,DEFECT)                        0.2107
(1-SW-correctly?,DEFECT)               0.2104
(1-#-tly?,DEFECT)                      0.2104
(1-#-g ,DEFECT)                        0.2103
(1-#-t do,WITHOUT_CLASSIFICATION)      0.2102
(1-#-sue ,DEFECT)                      0.2102
(1-#-is l,WITHOUT_CLASSIFICATION)      0.2102
(1-#-ely,DEFECT)                       0.2100
(1-#-O: d,DEFECT)                      0.2081
(1-#-TM ,DEFECT)                       0.2080
(1-#-17,DEFECT)                        0.2075
(1-#-l ca,DEFECT)                      0.2074
(1-#-e? ,DEFECT)                       0.2072
(1-#-. se,DEFECT)                      0.2071
(1-#-O:,DEFECT)                        0.2069
(1-#- no ,WITHOUT_CLASSIFICATION)      0.2069
(1-#-ut.,DEFECT)                       0.2065
(1-#-ppe,DEFECT)                       0.2059
(1-#-rrec,DEFECT)                      0.2058
(1-#-ue,DEFECT)                        0.2056
(1-#-ly?,DEFECT)                       0.2053
(1-#-da,DEFECT)                        0.2052
(1-#-ain,WITHOUT_CLASSIFICATION)       0.2051
(1-#-e d,WITHOUT_CLASSIFICATION)       0.2046
(1-#-TM,DEFECT)                        0.2041
(1-#-cond,DEFECT)                      0.2040
(1-#-ver,WITHOUT_CLASSIFICATION)       0.2039
(1-SW-no,WITHOUT_CLASSIFICATION)       0.2038
(1-#-ond,DEFECT)                       0.2037
(1-#-ex,DEFECT)                        0.2037
(1-#-ss ,WITHOUT_CLASSIFICATION)       0.2036
(1-#-nor,WITHOUT_CLASSIFICATION)       0.2036
(1-SW-require,DEFECT)                  0.2036
(1-#-bar,DEFECT)                       0.2034
(1-#-ssu,DEFECT)                       0.2034
(1-#-n an,WITHOUT_CLASSIFICATION)      0.2032
(1-#-: a,DEFECT)                       0.2031
(1-#-(a,DEFECT)                        0.2030
(1-#-his ,DEFECT)                      0.2022
(1-#-not,DEFECT)                       0.2021
(1-#-e?,DEFECT)                        0.2012
(1-#-ng s,WITHOUT_CLASSIFICATION)      0.2011
(1-#-pli,WITHOUT_CLASSIFICATION)       0.2002
(1-SW-how,DEFECT)                      0.2001
(1-#-matt,DEFECT)                      0.2000
(1-#-ME c,DEFECT)                      0.1997
(1-SW-condition,DEFECT)                0.1997
(1-#-: Ca,WITHOUT_CLASSIFICATION)      0.1997
(1-#-.x,DEFECT)                        0.1996
(1-#-f t,WITHOUT_CLASSIFICATION)       0.1994
(1-#-issu,DEFECT)                      0.1989
(1-#-: D,WITHOUT_CLASSIFICATION)       0.1987
(1-#-c ,WITHOUT_CLASSIFICATION)        0.1984
(1-#-S ,DEFECT)                        0.1980
(1-#-cor,DEFECT)                       0.1980
(1-#-og a,DEFECT)                      0.1976
(1-#-rk,DEFECT)                        0.1975
(1-#-_,WITHOUT_CLASSIFICATION)         0.1973
(1-#-U,WITHOUT_CLASSIFICATION)         0.1971
(1-#- as,WITHOUT_CLASSIFICATION)       0.1971
(1-#-ess ,WITHOUT_CLASSIFICATION)      0.1970
(1-#-A,DEFECT)                         0.1970
(1-#-E: C,WITHOUT_CLASSIFICATION)      0.1969
(1-#- tr,DEFECT)                       0.1964
(1-#-dle,WITHOUT_CLASSIFICATION)       0.1964
(1-#-pla,WITHOUT_CLASSIFICATION)       0.1963
(1-#-er b,WITHOUT_CLASSIFICATION)      0.1960
(1-#-t c,WITHOUT_CLASSIFICATION)       0.1955
(1-#-ke s,DEFECT)                      0.1950
(1-#- mu,DEFECT)                       0.1942
(1-#- how,DEFECT)                      0.1941
(1-#-l is,DEFECT)                      0.1940
(1-SW-issue,DEFECT)                    0.1939
(1-#-o pl,DEFECT)                      0.1939
(1-#-: T,DEFECT)                       0.1939
(1-#-u,WITHOUT_CLASSIFICATION)         0.1939
(1-#- pa,DEFECT)                       0.1936
(1-#-rea,WITHOUT_CLASSIFICATION)       0.1934
(1-#-, bu,DEFECT)                      0.1934
(1-#-not ,DEFECT)                      0.1930
(1-#- $NO,DEFECT)                      0.1929
(1-#- $N,DEFECT)                       0.1929
(1-#- bug,DEFECT)                      0.1929
(1-#-ns p,DEFECT)                      0.1929
(1-#-I ,DEFECT)                        0.1928
(1-#-ld n,WITHOUT_CLASSIFICATION)      0.1927
(1-#-: sy,DEFECT)                      0.1927
(1-#-nti,DEFECT)                       0.1927
(1-#-ning,WITHOUT_CLASSIFICATION)      0.1925
(1-#- po,DEFECT)                       0.1925
(1-#- (a,DEFECT)                       0.1924
(1-#- ha,DEFECT)                       0.1920
(1-#-ML2 ,DEFECT)                      0.1919
(1-#-L2 ,DEFECT)                       0.1919
(1-#-ror ,WITHOUT_CLASSIFICATION)      0.1917
(1-#-key ,DEFECT)                      0.1916
(1-SW-here.,DEFECT)                    0.1915
(1-#- 0,WITHOUT_CLASSIFICATION)        0.1915
(1-#-ts a,WITHOUT_CLASSIFICATION)      0.1913
(1-#-bu,DEFECT)                        0.1912
(1-#-ace,DEFECT)                       0.1909
(1-#- pop,DEFECT)                      0.1907
(1-#-eff,DEFECT)                       0.1905
(1-#-t of,WITHOUT_CLASSIFICATION)      0.1904
(1-#-ire ,DEFECT)                      0.1903
(1-#-E c,DEFECT)                       0.1902
(1-SW-TODO:,DEFECT)                    0.1899
(1-SW-so,WITHOUT_CLASSIFICATION)       0.1899
(1-#- li,DEFECT)                       0.1898
(1-SW-What?,WITHOUT_CLASSIFICATION)    0.1896
(1-#-led,WITHOUT_CLASSIFICATION)       0.1894
(1-#-s c,DEFECT)                       0.1893
(1-#-so ,WITHOUT_CLASSIFICATION)       0.1889
(1-#-e e,DEFECT)                       0.1888
(1-SW-UML2,DEFECT)                     0.1888
(1-#- iss,DEFECT)                      0.1880
(1-#-bug,DEFECT)                       0.1880
(1-#-rd,WITHOUT_CLASSIFICATION)        0.1879
(1-#-Do,WITHOUT_CLASSIFICATION)        0.1879
(1-#-p ,WITHOUT_CLASSIFICATION)        0.1878
(1-#-ag,WITHOUT_CLASSIFICATION)        0.1878
(1-#-ng w,WITHOUT_CLASSIFICATION)      0.1875
(1-#- cau,DEFECT)                      0.1869
(1-#-r j,DEFECT)                       0.1864
(1-#-n p,WITHOUT_CLASSIFICATION)       0.1863
(1-#- ne,DEFECT)                       0.1863
(1-#-in t,WITHOUT_CLASSIFICATION)      0.1858
(1-SW-used,WITHOUT_CLASSIFICATION)     0.1857
(1-#-re p,DEFECT)                      0.1854
(1-#- so ,WITHOUT_CLASSIFICATION)      0.1852
(1-#-str,WITHOUT_CLASSIFICATION)       0.1851
(1-#-: th,DEFECT)                      0.1851
(1-#-a se,DEFECT)                      0.1850
(1-#-ved,DEFECT)                       0.1848
(1-#-pop,DEFECT)                       0.1848
(1-#- G,WITHOUT_CLASSIFICATION)        0.1845
(1-#-n't,DEFECT)                       0.1843
(1-#- plu,DEFECT)                      0.1841
(1-#- ch,WITHOUT_CLASSIFICATION)       0.1839
(1-#-m UM,DEFECT)                      0.1838
(1-#-: k,DEFECT)                       0.1838
(1-#-: ke,DEFECT)                      0.1838
(1-#-m U,DEFECT)                       0.1838
(1-#-om U,DEFECT)                      0.1838
(1-#-at c,WITHOUT_CLASSIFICATION)      0.1836
(1-#- inc,DEFECT)                      0.1835
(1-#-w ca,DEFECT)                      0.1832
(1-#-atte,DEFECT)                      0.1830
(1-#-: I,DEFECT)                       0.1828
(1-#-DO d,DEFECT)                      0.1825
(1-#-O d,DEFECT)                       0.1825
(1-#-par,DEFECT)                       0.1824
(1-#-y?,DEFECT)                        0.1824
(1-#-ess,WITHOUT_CLASSIFICATION)       0.1817
(1-#->,WITHOUT_CLASSIFICATION)         0.1816
(1-#-ni,WITHOUT_CLASSIFICATION)        0.1812
(1-#-nin,WITHOUT_CLASSIFICATION)       0.1811
(1-#-pars,DEFECT)                      0.1811
(1-SW-I,DEFECT)                        0.1809
(1-#-a b,DEFECT)                       0.1807
(1-#-se,WITHOUT_CLASSIFICATION)        0.1805
(1-#-: do,DEFECT)                      0.1804
(1-#-n ex,WITHOUT_CLASSIFICATION)      0.1802
(1-#-an a,WITHOUT_CLASSIFICATION)      0.1800
(1-#-ev,WITHOUT_CLASSIFICATION)        0.1799
(1-#-ce c,DEFECT)                      0.1798
(1-#-ne d,DEFECT)                      0.1796
(1-#-: ma,DEFECT)                      0.1796
(1-#-n of,DEFECT)                      0.1796
(1-#- si,DEFECT)                       0.1795
(1-#-min,WITHOUT_CLASSIFICATION)       0.1794
(1-#-e ab,WITHOUT_CLASSIFICATION)      0.1788
(1-#-sti,WITHOUT_CLASSIFICATION)       0.1788
(1-#-ide-,DEFECT)                      0.1785
(1-#--eff,DEFECT)                      0.1785
(1-#-e-ef,DEFECT)                      0.1785
(1-#--ef,DEFECT)                       0.1785
(1-#-de-e,DEFECT)                      0.1785
(1-#-y p,DEFECT)                       0.1785
(1-#-ot s,WITHOUT_CLASSIFICATION)      0.1785
(1-#-ken,DEFECT)                       0.1784
(1-#-tf,WITHOUT_CLASSIFICATION)        0.1784
(1-#-ox,WITHOUT_CLASSIFICATION)        0.1784
(1-#-ed e,DEFECT)                      0.1782
(1-#-d:,WITHOUT_CLASSIFICATION)        0.1779
(1-#-nd w,WITHOUT_CLASSIFICATION)      0.1779
(1-#-nde,DEFECT)                       0.1777
(1-#-Y,WITHOUT_CLASSIFICATION)         0.1776
(1-#-O: c,WITHOUT_CLASSIFICATION)      0.1775
(1-#- 200,DEFECT)                      0.1771
(1-#-ath,DEFECT)                       0.1770
(1-#-as,WITHOUT_CLASSIFICATION)        0.1770
(1-#-al c,DEFECT)                      0.1769
(1-#-le,,DEFECT)                       0.1765
(1-#-up,WITHOUT_CLASSIFICATION)        0.1765
(1-#-all,DEFECT)                       0.1765
(1-#-e is,WITHOUT_CLASSIFICATION)      0.1763
(1-#-rre,DEFECT)                       0.1762
(1-#-fai,DEFECT)                       0.1760
(1-#-s ev,WITHOUT_CLASSIFICATION)      0.1757
(1-#-: V,DEFECT)                       0.1755
(1-#-: Ve,DEFECT)                      0.1755
(1-#-ne,WITHOUT_CLASSIFICATION)        0.1753

