LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                                    3.6865
(1-SW-TODO,DOCUMENTATION)                                         2.9094
(1-SW-Document,DOCUMENTATION)                                     2.7050
(1-SW-TODO:,DOCUMENTATION)                                        2.3640
(1-SW-javadocs,DOCUMENTATION)                                     2.1907
(1-SW-Signal.,DOCUMENTATION)                                      1.6196
(1-SW-needs,DOCUMENTATION)                                        1.5655
(1-SW-Document!,DOCUMENTATION)                                    1.4041
(1-SW-link,DOCUMENTATION)                                         1.4013
(1-SW-documentation,DOCUMENTATION)                                1.3393
(1-SW-FIXME,DOCUMENTATION)                                        1.3252
(1-SW-this?,DOCUMENTATION)                                        1.3176
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.1904
(1-SW-conformancy,DOCUMENTATION)                                  1.1836
(1-SW-specification,DOCUMENTATION)                                1.1687
(1-SW-function,DOCUMENTATION)                                     1.0743
(1-SW-@author,DOCUMENTATION)                                      0.9651
(1-SW-investigate,DOCUMENTATION)                                  0.9080
(1-SW-typo,DOCUMENTATION)                                         0.9080
(1-SW-spec!!,DOCUMENTATION)                                       0.9080
(1-SW-penyaskito,DOCUMENTATION)                                   0.9072
(1-SW-synchronized?,DOCUMENTATION)                                0.9023
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.8837
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.8600
(1-SW-says,DOCUMENTATION)                                         0.8485
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.7602
(1-SW-need,DOCUMENTATION)                                         0.7289
(1-SW-add,DOCUMENTATION)                                          0.7172
(1-SW-public...,DOCUMENTATION)                                    0.6640
(1-SW-org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem#valueOfTarget(java.lang.Object),DOCUMENTATION)  0.6640
(1-SW-centralise,DOCUMENTATION)                                   0.6640
(1-SW-knowledge.,DOCUMENTATION)                                   0.6640
(1-SW-visibility,,DOCUMENTATION)                                  0.6639
(1-SW-why,DOCUMENTATION)                                          0.6621
(1-SW-@param,DOCUMENTATION)                                       0.6459
(1-SW-Does,DOCUMENTATION)                                         0.5846
(1-SW-proper,DOCUMENTATION)                                       0.5844
(1-SW-description,DOCUMENTATION)                                  0.5672
(1-SW-intentionally,DOCUMENTATION)                                0.5666
(1-SW-document!,DOCUMENTATION)                                    0.5666
(1-SW-20060203,DOCUMENTATION)                                     0.5666
(1-SW-events?,DOCUMENTATION)                                      0.5666
(1-SW-eating,DOCUMENTATION)                                       0.5666
(1-SW-a,WITHOUT_CLASSIFICATION)                                   0.5649
(1-SW-ambiguous,DOCUMENTATION)                                    0.5605
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.5467
(1-SW-{@link,DOCUMENTATION)                                       0.5422
(1-SW-why.,DOCUMENTATION)                                         0.5396
(1-SW-some,DOCUMENTATION)                                         0.5338
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.5187
(1-SW-please,DOCUMENTATION)                                       0.5128
(1-SW-purpose,DOCUMENTATION)                                      0.5113
(1-SW-given,DOCUMENTATION)                                        0.5061
(1-SW-fdietz):,DOCUMENTATION)                                     0.4968
(1-SW-(@author,DOCUMENTATION)                                     0.4968
(1-SW-@return,DOCUMENTATION)                                      0.4853
(1-SW-documenting,,DOCUMENTATION)                                 0.4849
(1-SW-we,DOCUMENTATION)                                           0.4749
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.4664
(1-SW-Object,,DOCUMENTATION)                                      0.4644
(1-SW-contradict,DOCUMENTATION)                                   0.4509
(1-SW-action?,DOCUMENTATION)                                      0.4509
(1-SW-JavaDoc?,DOCUMENTATION)                                     0.4509
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.4502
(1-SW-Constructor,DOCUMENTATION)                                  0.4492
(1-SW-Add,DOCUMENTATION)                                          0.4491
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.4489
(1-SW-Generalization,,DOCUMENTATION)                              0.4478
(1-SW-Model.getFacade().isAGeneralization(dm),DOCUMENTATION)      0.4478
(1-SW-what,DOCUMENTATION)                                         0.4468
(1-SW-includes,DOCUMENTATION)                                     0.4450
(1-SW-Make,DOCUMENTATION)                                         0.4444
(1-SW-Do,DOCUMENTATION)                                           0.4427
(1-SW-English,DOCUMENTATION)                                      0.4418
(1-SW-goes,DOCUMENTATION)                                         0.4405
(1-SW-also,DOCUMENTATION)                                         0.4395
(1-SW-recurrence,DOCUMENTATION)                                   0.4386
(1-SW-front,DOCUMENTATION)                                        0.4352
(1-SW-OCL,DOCUMENTATION)                                          0.4324
(1-SW-||,DOCUMENTATION)                                           0.4288
(1-SW-clone,WITHOUT_CLASSIFICATION)                               0.4224
(1-SW-1.4,DOCUMENTATION)                                          0.4183
(1-SW-explain,DOCUMENTATION)                                      0.4173
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                0.4167
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.4093
(1-SW-Association,DOCUMENTATION)                                  0.4086
(1-SW-no-op,,DOCUMENTATION)                                       0.4027
(1-SW-doc,DOCUMENTATION)                                          0.4027
(1-SW-ugly,DOCUMENTATION)                                         0.4012
(1-SW-javadoc,DOCUMENTATION)                                      0.3988
(1-SW-classname,DOCUMENTATION)                                    0.3985
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      0.3977
(1-SW-Comment,DOCUMENTATION)                                      0.3971
(1-SW-This,DOCUMENTATION)                                         0.3929
(1-SW-Bobs,DOCUMENTATION)                                         0.3863
(1-SW-flag?,DOCUMENTATION)                                        0.3863
(1-SW-Please,DOCUMENTATION)                                       0.3863
(1-SW-document.,DOCUMENTATION)                                    0.3863
(1-SW-Currently,DOCUMENTATION)                                    0.3766
(1-SW-read,DOCUMENTATION)                                         0.3752
(1-SW-here,DOCUMENTATION)                                         0.3706
(1-SW-still,DOCUMENTATION)                                        0.3696
(1-SW-which,DOCUMENTATION)                                        0.3616
(1-SW-header,DOCUMENTATION)                                       0.3533
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.3403
(1-SW-spec,DOCUMENTATION)                                         0.3375
(1-SW-create,DOCUMENTATION)                                       0.3329
(1-SW-diagram,WITHOUT_CLASSIFICATION)                             0.3204
(1-SW-when.,DOCUMENTATION)                                        0.3122
(1-SW-events.,DOCUMENTATION)                                      0.3122
(1-SW-documented,DOCUMENTATION)                                   0.3122
(1-SW-print,DOCUMENTATION)                                        0.3119
(1-SW--,DOCUMENTATION)                                            0.3118
(1-SW-exactly,DOCUMENTATION)                                      0.3116
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.3108
(1-SW-delivery,DOCUMENTATION)                                     0.3106
(1-SW-Model,DOCUMENTATION)                                        0.3040
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.3037
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.3035
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.3018
(1-SW-use,DOCUMENTATION)                                          0.3017
(1-SW-@deprecated,DOCUMENTATION)                                  0.3004
(1-SW-0.28,DOCUMENTATION)                                         0.3004
(1-SW-=,WITHOUT_CLASSIFICATION)                                   0.2967
(1-SW-tfmorris.,DOCUMENTATION)                                    0.2965
(1-SW-GraphModel)}.,DOCUMENTATION)                                0.2965
(1-SW-#UMLActivityDiagram(String,,DOCUMENTATION)                  0.2965
(1-SW-it,WITHOUT_CLASSIFICATION)                                  0.2922
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.2918
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.2873
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.2871
(1-SW-then,DOCUMENTATION)                                         0.2805
(1-SW-arrive,DOCUMENTATION)                                       0.2779
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.2765
(1-SW-objects,DOCUMENTATION)                                      0.2678
(1-SW-class,DOCUMENTATION)                                        0.2667
(1-SW-If,DOCUMENTATION)                                           0.2646
(1-SW-do,WITHOUT_CLASSIFICATION)                                  0.2645
(1-SW-The,DOCUMENTATION)                                          0.2645
(1-SW-are,DOCUMENTATION)                                          0.2624
(1-SW-Tolke,DOCUMENTATION)                                        0.2614
(1-SW-2,WITHOUT_CLASSIFICATION)                                   0.2597
(1-SW-and,WITHOUT_CLASSIFICATION)                                 0.2595
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.2542
(1-SW-copy,WITHOUT_CLASSIFICATION)                                0.2479
(1-SW-folder,WITHOUT_CLASSIFICATION)                              0.2442
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.2400
(1-SW-only,DOCUMENTATION)                                         0.2398
(1-SW-Linus,DOCUMENTATION)                                        0.2392
(1-SW-string,DOCUMENTATION)                                       0.2367
(1-SW-another,DOCUMENTATION)                                      0.2361
(1-SW-or,DOCUMENTATION)                                           0.2291
(1-SW-property,DOCUMENTATION)                                     0.2285
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.2262
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.2251
(1-SW-types,DOCUMENTATION)                                        0.2251
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.2249
(1-SW-don't,WITHOUT_CLASSIFICATION)                               0.2249
(1-SW-Double,WITHOUT_CLASSIFICATION)                              0.2238
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.2215
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.2207
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.2203
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.2203
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.2187
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.2172
(1-SW-Vector,DOCUMENTATION)                                       0.2162
(1-SW-check,DOCUMENTATION)                                        0.2159
(1-SW-Enumeration,DOCUMENTATION)                                  0.2149
(1-SW-end,WITHOUT_CLASSIFICATION)                                 0.2141
(1-SW-mentions:,DOCUMENTATION)                                    0.2106
(1-SW-<arg>,DOCUMENTATION)                                        0.2106
(1-SW--print,DOCUMENTATION)                                       0.2106
(1-SW-exit),DOCUMENTATION)                                        0.2106
(1-SW--open,DOCUMENTATION)                                        0.2106
(1-SW-gone?,DOCUMENTATION)                                        0.2106
(1-SW-Quickguide,DOCUMENTATION)                                   0.2106
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.2099
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.2092
(1-SW-(and,DOCUMENTATION)                                         0.2092
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.2089
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             0.2073
(1-SW-String,DOCUMENTATION)                                       0.2070
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.2047
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.2003
(1-SW-manner,DOCUMENTATION)                                       0.2001
(1-SW-Interacts,DOCUMENTATION)                                    0.2001
(1-SW-What,DOCUMENTATION)                                         0.2001
(1-SW-do?,DOCUMENTATION)                                          0.2001
(1-SW-objeccts,DOCUMENTATION)                                     0.2001
(1-SW-2.x,WITHOUT_CLASSIFICATION)                                 0.1996
(1-SW-pump,DOCUMENTATION)                                         0.1993
(1-SW-Name,DOCUMENTATION)                                         0.1980
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.1960
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.1939
(1-SW-Why,DOCUMENTATION)                                          0.1937
(1-SW-the,WITHOUT_CLASSIFICATION)                                 0.1931
(1-SW-namespace,WITHOUT_CLASSIFICATION)                           0.1930
(1-SW-Get,WITHOUT_CLASSIFICATION)                                 0.1918
(1-SW-document,DOCUMENTATION)                                     0.1895
(1-SW-default,DOCUMENTATION)                                      0.1893
(1-SW-events,DOCUMENTATION)                                       0.1889
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.1888
(1-SW-up,WITHOUT_CLASSIFICATION)                                  0.1874
(1-SW-global,WITHOUT_CLASSIFICATION)                              0.1840
(1-SW-at,WITHOUT_CLASSIFICATION)                                  0.1834
(1-SW-other,WITHOUT_CLASSIFICATION)                               0.1833
(1-SW-user,WITHOUT_CLASSIFICATION)                                0.1830
(1-SW-when,WITHOUT_CLASSIFICATION)                                0.1818
(1-SW-could,WITHOUT_CLASSIFICATION)                               0.1804
(1-SW-our,WITHOUT_CLASSIFICATION)                                 0.1792
(1-SW-not,WITHOUT_CLASSIFICATION)                                 0.1782
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.1759
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.1752
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.1738
(1-SW-message,WITHOUT_CLASSIFICATION)                             0.1733
(1-SW-listener,WITHOUT_CLASSIFICATION)                            0.1720
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.1719
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.1711
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.1708
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.1690
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.1677
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.1664
(1-SW-following,WITHOUT_CLASSIFICATION)                           0.1653
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.1652
(1-SW-that,WITHOUT_CLASSIFICATION)                                0.1650
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.1633
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.1633
(1-SW-code,WITHOUT_CLASSIFICATION)                                0.1630
(1-SW-text,DOCUMENTATION)                                         0.1628
(1-SW-event,DOCUMENTATION)                                        0.1615
(1-SW-valid,WITHOUT_CLASSIFICATION)                               0.1606
(1-SW-fires,,DOCUMENTATION)                                       0.1600
(1-SW-class',DOCUMENTATION)                                       0.1600
(1-SW-4.14.3.3,DOCUMENTATION)                                     0.1600
(1-SW-alias,DOCUMENTATION)                                        0.1600
(1-SW-Alias,DOCUMENTATION)                                        0.1600
(1-SW-wrong!,DOCUMENTATION)                                       0.1600
(1-SW-Well-formedness,DOCUMENTATION)                              0.1600
(1-SW-spec.,DOCUMENTATION)                                        0.1600
(1-SW-CrNameConflict}.,DOCUMENTATION)                             0.1600
(1-SW-explanation,DOCUMENTATION)                                  0.1599
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.1589
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.1585
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.1585
(1-SW-model,WITHOUT_CLASSIFICATION)                               0.1585
(1-SW-conflicts,DOCUMENTATION)                                    0.1584
(1-SW-imported,DOCUMENTATION)                                     0.1584
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.1577
(1-SW-wizard,DOCUMENTATION)                                       0.1571
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.1570
(1-SW-checked,DOCUMENTATION)                                      0.1566
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.1562
(1-SW-conflict,DOCUMENTATION)                                     0.1560
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.1560
(1-SW-can,WITHOUT_CLASSIFICATION)                                 0.1560
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.1559
(1-SW-Other,DOCUMENTATION)                                        0.1547
(1-SW-Section,DOCUMENTATION)                                      0.1540
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.1528
(1-SW-Test,DOCUMENTATION)                                         0.1525
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.1524
(1-SW-Package.,DOCUMENTATION)                                     0.1521
(1-SW-else,WITHOUT_CLASSIFICATION)                                0.1512
(1-SW-have,WITHOUT_CLASSIFICATION)                                0.1504
(1-SW-open,DOCUMENTATION)                                         0.1500
(1-SW-its,WITHOUT_CLASSIFICATION)                                 0.1492
(1-SW-Hashtable,DOCUMENTATION)                                    0.1479
(1-SW-tooltip,WITHOUT_CLASSIFICATION)                             0.1474
(1-SW-Namespace,DOCUMENTATION)                                    0.1467
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.1467
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.1462
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.1462
(1-SW-filename,WITHOUT_CLASSIFICATION)                            0.1457
(1-SW-classifier,WITHOUT_CLASSIFICATION)                          0.1449
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.1441
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.1428
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.1425
(1-SW-MVW:,DOCUMENTATION)                                         0.1422
(1-SW-work,WITHOUT_CLASSIFICATION)                                0.1410
(1-SW-shouldn't,WITHOUT_CLASSIFICATION)                           0.1405
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.1396
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.1392
(1-SW-into,WITHOUT_CLASSIFICATION)                                0.1391
(1-SW-constants,WITHOUT_CLASSIFICATION)                           0.1387
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.1378
(1-SW-=>,WITHOUT_CLASSIFICATION)                                  0.1371
(1-SW-!,WITHOUT_CLASSIFICATION)                                   0.1370
(1-SW-second,DOCUMENTATION)                                       0.1356
(1-SW-OutputStream,DOCUMENTATION)                                 0.1352
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.1345
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.1344
(1-SW-search,WITHOUT_CLASSIFICATION)                              0.1343
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.1334
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.1328
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.1321
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.1319
(1-SW-ns,WITHOUT_CLASSIFICATION)                                  0.1311
(1-SW-until,WITHOUT_CLASSIFICATION)                               0.1311
(1-SW-valid.,WITHOUT_CLASSIFICATION)                              0.1310
(1-SW-merge,WITHOUT_CLASSIFICATION)                               0.1304
(1-SW-box,WITHOUT_CLASSIFICATION)                                 0.1303
(1-SW-changes,WITHOUT_CLASSIFICATION)                             0.1302
(1-SW-to.,WITHOUT_CLASSIFICATION)                                 0.1300
(1-SW-facilitate,WITHOUT_CLASSIFICATION)                          0.1300
(1-SW-ActionAddDiagram.,WITHOUT_CLASSIFICATION)                   0.1297
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.1289
(1-SW-Not,WITHOUT_CLASSIFICATION)                                 0.1285
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.1284
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.1277
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.1273
(1-SW-modelElement,WITHOUT_CLASSIFICATION)                        0.1269
(1-SW-call,WITHOUT_CLASSIFICATION)                                0.1269
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.1265
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.1263
(1-SW-this.,DOCUMENTATION)                                        0.1259
(1-SW-!=,WITHOUT_CLASSIFICATION)                                  0.1258
(1-SW-assert,WITHOUT_CLASSIFICATION)                              0.1258
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.1258
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.1254
(1-SW-new,WITHOUT_CLASSIFICATION)                                 0.1254
(1-SW-there,WITHOUT_CLASSIFICATION)                               0.1254
(1-SW-2.1,WITHOUT_CLASSIFICATION)                                 0.1253
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.1250
(1-SW-implementation,WITHOUT_CLASSIFICATION)                      0.1247
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.1239
(1-SW-should,WITHOUT_CLASSIFICATION)                              0.1238
(1-SW-Object)},DOCUMENTATION)                                     0.1237
(1-SW-Investigate!,DOCUMENTATION)                                 0.1237
(1-SW-resulted,DOCUMENTATION)                                     0.1237
(1-SW-exception?,DOCUMENTATION)                                   0.1237
(1-SW-#firePropertyChanged(String,,DOCUMENTATION)                 0.1237
(1-SW-invocation,DOCUMENTATION)                                   0.1237
(1-SW-exception,WITHOUT_CLASSIFICATION)                           0.1237
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.1237
(1-SW-Is,DOCUMENTATION)                                           0.1233
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.1232
(1-SW-null???,WITHOUT_CLASSIFICATION)                             0.1229
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.1228
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.1218
(1-SW-not,,DOCUMENTATION)                                         0.1217
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.1212
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.1205
(1-SW-never,WITHOUT_CLASSIFICATION)                               0.1198
(1-SW-seems,WITHOUT_CLASSIFICATION)                               0.1194
(1-SW-well,WITHOUT_CLASSIFICATION)                                0.1194
(1-SW-Attrs,DOCUMENTATION)                                        0.1192
(1-SW-Tarling,WITHOUT_CLASSIFICATION)                             0.1187
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.1182
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.1182
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.1182
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.1179
(1-SW-far,WITHOUT_CLASSIFICATION)                                 0.1156
(1-SW-fire.,DOCUMENTATION)                                        0.1152
(1-SW-is,DOCUMENTATION)                                           0.1149
(1-SW-constructor,WITHOUT_CLASSIFICATION)                         0.1140
(1-SW-...,WITHOUT_CLASSIFICATION)                                 0.1134
(1-SW-possible,WITHOUT_CLASSIFICATION)                            0.1133
(1-SW-figure,WITHOUT_CLASSIFICATION)                              0.1132
(1-SW-make,WITHOUT_CLASSIFICATION)                                0.1131
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.1128
(1-SW-caused,DOCUMENTATION)                                       0.1127
(1-SW-I've,DOCUMENTATION)                                         0.1127
(1-SW-split.,DOCUMENTATION)                                       0.1127
(1-SW-implemented,,DOCUMENTATION)                                 0.1127
(1-SW-Predecessors,DOCUMENTATION)                                 0.1127
(1-SW-d00mst.,DOCUMENTATION)                                      0.1127
(1-SW-ambiguity,DOCUMENTATION)                                    0.1127
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.1127
(1-SW-name,,DOCUMENTATION)                                        0.1125
(1-SW-made.,DOCUMENTATION)                                        0.1124
(1-SW-choice,DOCUMENTATION)                                       0.1124
(1-SW-happen,WITHOUT_CLASSIFICATION)                              0.1119
(1-SW-existing,DOCUMENTATION)                                     0.1118
(1-SW-anyway?,DOCUMENTATION)                                      0.1114
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.1114
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.1113
(1-SW-d00mst,DOCUMENTATION)                                       0.1112
(1-SW-filter,WITHOUT_CLASSIFICATION)                              0.1111
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                0.1106
(1-SW-required,WITHOUT_CLASSIFICATION)                            0.1106
(1-SW-easy,DOCUMENTATION)                                         0.1103
(1-SW-comment,WITHOUT_CLASSIFICATION)                             0.1099
(1-SW-them,WITHOUT_CLASSIFICATION)                                0.1095
(1-SW-fix,DOCUMENTATION)                                          0.1095
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.1092
(1-SW-configuration,WITHOUT_CLASSIFICATION)                       0.1090
(1-SW-profile,WITHOUT_CLASSIFICATION)                             0.1090
(1-SW-instead,WITHOUT_CLASSIFICATION)                             0.1085
(1-SW-For,WITHOUT_CLASSIFICATION)                                 0.1085
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.1083
(1-SW-window,WITHOUT_CLASSIFICATION)                              0.1082
(1-SW-yet,,DOCUMENTATION)                                         0.1080
(1-SW-want,WITHOUT_CLASSIFICATION)                                0.1075
(1-SW-problems,DOCUMENTATION)                                     0.1070
(1-SW-special,WITHOUT_CLASSIFICATION)                             0.1067
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.1064
(1-SW-project,WITHOUT_CLASSIFICATION)                             0.1055
(1-SW-block,WITHOUT_CLASSIFICATION)                               0.1054
(1-SW-<p>,DOCUMENTATION)                                          0.1049
(1-SW-table,WITHOUT_CLASSIFICATION)                               0.1045
(1-SW-XmlElement,DOCUMENTATION)                                   0.1045
(1-SW-method.,DOCUMENTATION)                                      0.1040
(1-SW-because,DOCUMENTATION)                                      0.1033
(1-SW-contains.,DOCUMENTATION)                                    0.1029
(1-SW-compositestate,DOCUMENTATION)                               0.1029
(1-SW-#getAllSubStates(Object)},DOCUMENTATION)                    0.1029
(1-SW-compState,DOCUMENTATION)                                    0.1029
(1-SW-noticed,DOCUMENTATION)                                      0.1029
(1-SW-MDR.,DOCUMENTATION)                                         0.1029
(1-SW-#getAllPossibleSubvertices(Object)},DOCUMENTATION)          0.1029
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.1025
(1-SW-Javadoc,DOCUMENTATION)                                      0.1022
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              0.1021
(1-SW-remove,WITHOUT_CLASSIFICATION)                              0.1018
(1-SW-for,WITHOUT_CLASSIFICATION)                                 0.1018
(1-SW-implement,DOCUMENTATION)                                    0.1017
(1-SW-substates,DOCUMENTATION)                                    0.1013
(1-SW-inputstream,WITHOUT_CLASSIFICATION)                         0.1007
(1-SW-platform,WITHOUT_CLASSIFICATION)                            0.1006
(1-SW-of,DOCUMENTATION)                                           0.1005
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.1005
(1-SW-probably,WITHOUT_CLASSIFICATION)                            0.1004
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.0998
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.0998
(1-SW-catch,DOCUMENTATION)                                        0.0997
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.0997
(1-SW-duplicates,DOCUMENTATION)                                   0.0997
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.0988
(1-SW-may,WITHOUT_CLASSIFICATION)                                 0.0979
(1-SW-more,WITHOUT_CLASSIFICATION)                                0.0979
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.0977
(1-SW-problem,DOCUMENTATION)                                      0.0973
(1-SW-let,DOCUMENTATION)                                          0.0972
(1-SW-had,DOCUMENTATION)                                          0.0970
(1-SW-last,WITHOUT_CLASSIFICATION)                                0.0962
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.0961
(1-SW-no,DOCUMENTATION)                                           0.0953
(1-SW-fire,DOCUMENTATION)                                         0.0952
(1-SW-Needs,WITHOUT_CLASSIFICATION)                               0.0952
(1-SW-notation,DOCUMENTATION)                                     0.0947
(1-SW-localization,WITHOUT_CLASSIFICATION)                        0.0946
(1-SW-generalizable,WITHOUT_CLASSIFICATION)                       0.0943
(1-SW-has,WITHOUT_CLASSIFICATION)                                 0.0943
(1-SW-happened,DOCUMENTATION)                                     0.0942
(1-SW-specializations?,WITHOUT_CLASSIFICATION)                    0.0942
(1-SW-generalizations,,WITHOUT_CLASSIFICATION)                    0.0942
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.0940
(1-SW-it.,DOCUMENTATION)                                          0.0937
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   0.0935
(1-SW-click,WITHOUT_CLASSIFICATION)                               0.0934
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.0930
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.0918
(1-SW-these,DOCUMENTATION)                                        0.0914
(1-SW-todo,WITHOUT_CLASSIFICATION)                                0.0912
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.0910
(1-SW-stereotype,WITHOUT_CLASSIFICATION)                          0.0910
(1-SW-startup,DOCUMENTATION)                                      0.0910
(1-SW-stream,WITHOUT_CLASSIFICATION)                              0.0907
(1-SW-composite,DOCUMENTATION)                                    0.0905
(1-SW-state,,WITHOUT_CLASSIFICATION)                              0.0901
(1-SW-FigNode,WITHOUT_CLASSIFICATION)                             0.0901
(1-SW-check!,WITHOUT_CLASSIFICATION)                              0.0899
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.0896
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.0895
(1-SW-java.awt.event.ActionListener#actionPerformed(java.awt.event.ActionEvent),WITHOUT_CLASSIFICATION)  0.0892
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.0883
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.0879
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.0879
(1-SW-diagram.,WITHOUT_CLASSIFICATION)                            0.0879
(1-SW-save,WITHOUT_CLASSIFICATION)                                0.0878
(1-SW-classifiers,WITHOUT_CLASSIFICATION)                         0.0877
(1-SW-Look,WITHOUT_CLASSIFICATION)                                0.0875
(1-SW-previous,DOCUMENTATION)                                     0.0874
(1-SW-Java,WITHOUT_CLASSIFICATION)                                0.0871
(1-SW-support,WITHOUT_CLASSIFICATION)                             0.0869
(1-SW-Return,WITHOUT_CLASSIFICATION)                              0.0868
(1-SW-commands,WITHOUT_CLASSIFICATION)                            0.0865
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.0864
(1-SW-were,WITHOUT_CLASSIFICATION)                                0.0860
(1-SW-usage,DOCUMENTATION)                                        0.0853
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.0852
(1-SW-so,,DOCUMENTATION)                                          0.0852
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.0847
(1-SW-addMenu.add(TargetManager.getInstance().getAddOperationAction());,WITHOUT_CLASSIFICATION)  0.0844
(1-SW-addMenu.add(TargetManager.getInstance().getAddAttributeAction());,WITHOUT_CLASSIFICATION)  0.0844
(1-SW-results,WITHOUT_CLASSIFICATION)                             0.0843
(1-SW-represented,WITHOUT_CLASSIFICATION)                         0.0843
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.0842
(1-SW-display,WITHOUT_CLASSIFICATION)                             0.0841
(1-SW-name.,DOCUMENTATION)                                        0.0837
(1-SW-seem,WITHOUT_CLASSIFICATION)                                0.0837
(1-SW-things,DOCUMENTATION)                                       0.0836
(1-SW-again,DOCUMENTATION)                                        0.0834
(1-SW-yet,WITHOUT_CLASSIFICATION)                                 0.0833
(1-SW-command,WITHOUT_CLASSIFICATION)                             0.0832
(1-SW-them.,WITHOUT_CLASSIFICATION)                               0.0829
(1-SW-cancel,WITHOUT_CLASSIFICATION)                              0.0827
(1-SW-attributes,DOCUMENTATION)                                   0.0825
(1-SW-modules,WITHOUT_CLASSIFICATION)                             0.0824
(1-SW-Project,WITHOUT_CLASSIFICATION)                             0.0820

