LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                5.0234
(1-SW-needed?,DESIGN)                                             4.4346
(1-SW-yuck!,DESIGN)                                               4.2512
(1-SW-HACK,DESIGN)                                                4.1624
(1-SW-FIXME:,DESIGN)                                              4.0160
(1-SW-//yuck!,DESIGN)                                             3.9380
(1-SW-Hack,DESIGN)                                                3.8379
(1-SW-TODO:,DESIGN)                                               3.7732
(1-SW-/**,DESIGN)                                                 3.6988
(1-SW-//shortcut,DESIGN)                                          3.4974
(1-SW-//Yuck:,DESIGN)                                             3.4974
(1-SW-//ick!,DESIGN)                                              3.4974
(1-SW-TODO,DESIGN)                                                3.3400
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             3.2134
(1-SW-//??GETRIDOFTHIS,DESIGN)                                    2.9724
(1-SW-ugly,DESIGN)                                                2.9019
(1-SW-//TODO:,DESIGN)                                             2.8326
(1-SW-Hack:,DESIGN)                                               2.7806
(1-SW-//TODO,DESIGN)                                              2.7785
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  2.7729
(1-SW-HACK:,DESIGN)                                               2.7253
(1-SW-necessary?,DESIGN)                                          2.7048
(1-SW-columns??,DESIGN)                                           2.7037
(1-SW-workaround,DESIGN)                                          2.5881
(1-SW-//polymorphism,DESIGN)                                      2.5377
(1-SW-(),WITHOUT_CLASSIFICATION)                                  2.5220
(1-SW-todo,DESIGN)                                                2.4917
(1-SW-XXX:,DESIGN)                                                2.4570
(1-SW-NOTUSED,DESIGN)                                             2.4509
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.4415
(1-SW-NOTUSED:,DESIGN)                                            2.4297
(1-SW-fix,DESIGN)                                                 2.4238
(1-SW-FIXME,DESIGN)                                               2.4199
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.4007
(1-SW-used,DESIGN)                                                2.3719
(1-SW-Workaround,DESIGN)                                          2.3671
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            2.3627
(CLASS,WITHOUT_CLASSIFICATION)                                    2.3621
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.3229
(1-SW-reexamine,DESIGN)                                           2.3048
(1-SW-replaced,DESIGN)                                            2.2867
(1-SW-hidden?,DESIGN)                                             2.2351
(1-SW-perhaps,DESIGN)                                             2.2112
(1-SW-merges,DESIGN)                                              2.1955
(1-SW-performance...,DESIGN)                                      2.1463
(1-SW-JASON:,DESIGN)                                              2.1454
(1-SW-wide.,DESIGN)                                               2.1339
(1-SW-short-circuit,DESIGN)                                       2.1197
(1-SW-separator?,DESIGN)                                          2.0901
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            2.0617
(1-SW-write.,WITHOUT_CLASSIFICATION)                              2.0520
(1-SW-check,,DESIGN)                                              2.0499
(1-SW-(not,DESIGN)                                                2.0401
(1-SW-case:,DESIGN)                                               2.0391
(1-SW-why),DESIGN)                                                2.0135
(1-SW-xmlforest,DESIGN)                                           2.0054
(1-SW-Remember,DESIGN)                                            2.0049
(1-SW-JRUBY-4149,DESIGN)                                          1.9972
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.9864
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.9686
(1-SW-yuck,DESIGN)                                                1.9594
(1-SW-later!!,DESIGN)                                             1.9594
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       1.9461
(1-SW-matter?,DESIGN)                                             1.9387
(1-SW-data?,DESIGN)                                               1.9160
(1-SW-Andreas:,DESIGN)                                            1.9056
(1-SW-//FIXME:,DESIGN)                                            1.8887
(1-SW-PersistentClass,DESIGN)                                     1.8887
(1-SW-all?,DESIGN)                                                1.8643
(1-SW-//Maybe,DESIGN)                                             1.8643
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.8449
(1-SW-kludge,DESIGN)                                              1.8281
(1-SW-2-field,DESIGN)                                             1.8016
(1-SW-//workaround,DESIGN)                                        1.7966
(1-SW-WebLogic,DESIGN)                                            1.7966
(1-SW-wrong.,DESIGN)                                              1.7944
(1-SW-Sync,DESIGN)                                                1.7802
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.7603
(1-SW-Method,DESIGN)                                              1.7242
(1-SW-//I,DESIGN)                                                 1.6944
(1-SW-suppose?,DESIGN)                                            1.6944
(1-SW-duplicate,DESIGN)                                           1.6881
(1-SW-easier,DESIGN)                                              1.6816
(1-SW-Maybe,DESIGN)                                               1.6742
(1-SW-others,DESIGN)                                              1.6639
(1-SW-anyway,DESIGN)                                              1.6618
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.6610
(1-SW-something?,DESIGN)                                          1.6574
(1-SW-ugly,,DESIGN)                                               1.6563
(1-SW-rename,DESIGN)                                              1.6322
(1-SW-do?,DESIGN)                                                 1.6270
(1-SW-houston,DESIGN)                                             1.6252
(1-SW-:(,DESIGN)                                                  1.6217
(1-SW-!!,DESIGN)                                                  1.6200
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.6160
(1-SW-cut,DESIGN)                                                 1.6131
(1-SW-//very,DESIGN)                                              1.6116
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.5931
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.5931
(1-SW-Property?,DESIGN)                                           1.5905
(1-SW-Not,DESIGN)                                                 1.5842
(1-SW-//is,DESIGN)                                                1.5730
(1-SW-fragment?,DESIGN)                                           1.5679
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.5627
(1-SW-Yow...this,DESIGN)                                          1.5458
(1-SW-complex!,DESIGN)                                            1.5431
(1-SW-Work,DESIGN)                                                1.5431
(1-SW-??Need,DESIGN)                                              1.5429
(1-SW-better,DESIGN)                                              1.5417
(1-SW-evil,DESIGN)                                                1.5394
(1-SW-constructor?,DESIGN)                                        1.5391
(1-SW-necessary,DESIGN)                                           1.5372
(1-SW-Surely,DESIGN)                                              1.5342
(1-SW-evil,,DESIGN)                                               1.5310
(1-SW-hear,DESIGN)                                                1.5310
(1-SW-//OK,WITHOUT_CLASSIFICATION)                                1.5299
(1-SW-bug,DESIGN)                                                 1.5069
(1-SW-ways,DESIGN)                                                1.4998
(1-SW-always(?),DESIGN)                                           1.4977
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.4901
(1-SW-anyway....,DESIGN)                                          1.4821
(1-SW-May,DESIGN)                                                 1.4805
(1-SW-way,,DESIGN)                                                1.4788
(1-SW-//note,DESIGN)                                              1.4777
(1-SW-TestBeanGUI,DESIGN)                                         1.4759
(1-SW-aggregated,DESIGN)                                          1.4740
(1-SW-correct?,DESIGN)                                            1.4727
(1-SW-JavaScriptException?,DESIGN)                                1.4726
(1-SW-startup?,DESIGN)                                            1.4681
(1-SW-beanshell,DESIGN)                                           1.4660
(1-SW-:,DESIGN)                                                   1.4602
(1-SW-wierd,DESIGN)                                               1.4600
(1-SW-Cache.remove(),DESIGN)                                      1.4581
(1-SW-Here,WITHOUT_CLASSIFICATION)                                1.4552
(1-SW-short,DESIGN)                                               1.4512
(1-SW-interface.,DESIGN)                                          1.4471
(1-SW-work-around,DESIGN)                                         1.4440
(1-SW-(yuck!),DESIGN)                                             1.4435
(1-SW-easy.,DESIGN)                                               1.4383
(1-SW-Visualizer,DESIGN)                                          1.4353
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.4328
(1-SW-(default),DESIGN)                                           1.4136
(1-SW-//TODO:refactor,DESIGN)                                     1.4083
(1-SW-check...,DESIGN)                                            1.4061
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.4025
(1-SW-panel.,DESIGN)                                              1.4005
(1-SW-possible...,DESIGN)                                         1.3978
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.3821
(1-SW-help,DESIGN)                                                1.3790
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.3786
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.3742
(1-SW-...unlikely..,DESIGN)                                       1.3742
(1-SW-double[][],DESIGN)                                          1.3734
(1-SW-temporary,DESIGN)                                           1.3701
(1-SW-one.,DESIGN)                                                1.3684
(1-SW-proper,DESIGN)                                              1.3616
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.3563
(1-SW-Is,DESIGN)                                                  1.3525
(1-SW-used?,DESIGN)                                               1.3464
(1-SW-depend,DESIGN)                                              1.3424
(1-SW-GUESS!,DESIGN)                                              1.3397
(1-SW-//BLIND,DESIGN)                                             1.3397
(1-SW-GuiPackage,DESIGN)                                          1.3351
(1-SW-guiPack,DESIGN)                                             1.3351
(1-SW-basedir,DESIGN)                                             1.3268
(1-SW-/*,DESIGN)                                                  1.3265
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.3263
(1-SW-QueueConnection?,DESIGN)                                    1.3226
(1-SW-java.naming.security.[principal|credentials],DESIGN)        1.3226
(1-SW-4.0,WITHOUT_CLASSIFICATION)                                 1.3211
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.3141
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.3134
(1-SW-syntax?,DESIGN)                                             1.3106
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.3086
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.3017
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.2841
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.2823
(1-SW-good,DESIGN)                                                1.2793
(1-SW-correction,DESIGN)                                          1.2774
(1-SW-targets,WITHOUT_CLASSIFICATION)                             1.2751
(1-SW-private,DESIGN)                                             1.2710
(1-SW-TBD,DESIGN)                                                 1.2705
(1-SW-varbinary($1)?,DESIGN)                                      1.2705
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.2681
(1-SW-shall,DESIGN)                                               1.2623
(1-SW-kinda,DESIGN)                                               1.2563
(1-SW-requires,DESIGN)                                            1.2562
(1-SW-//??,DESIGN)                                                1.2542
(1-SW-best,DESIGN)                                                1.2535
(1-SW-DUP_SETUP,DESIGN)                                           1.2481
(1-SW-//+,WITHOUT_CLASSIFICATION)                                 1.2478
(1-SW-Unused?,DESIGN)                                             1.2458
(1-SW-methods:,DESIGN)                                            1.2458
(1-SW-used;,DESIGN)                                               1.2452
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          1.2452
(1-SW-//_session.getSessionSheet().getSQLPanel().executeSQL(sql);,DESIGN)  1.2408
(1-SW-Remove??,DESIGN)                                            1.2408
(1-SW-//JASON:,DESIGN)                                            1.2408
(1-SW-cycle,DESIGN)                                               1.2378
(1-SW-text,,DESIGN)                                               1.2310
(1-SW-startup,WITHOUT_CLASSIFICATION)                             1.2306
(1-SW-argument,WITHOUT_CLASSIFICATION)                            1.2239
(1-SW-necessary...,DESIGN)                                        1.2231
(1-SW-//perhaps,DESIGN)                                           1.2231
(1-SW-placed.,DESIGN)                                             1.2227
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              1.2222
(1-SW-Why,DESIGN)                                                 1.2221
(1-SW-//use,DESIGN)                                               1.2209
(1-SW-protected,DESIGN)                                           1.2186
(1-SW-weird,DESIGN)                                               1.2181
(1-SW-dependency,DESIGN)                                          1.2153
(1-SW-uml2...,DESIGN)                                             1.2145
(1-SW-temporary:,DESIGN)                                          1.2145
(1-SW-header,DESIGN)                                              1.2133
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.2133
(1-SW-rule,WITHOUT_CLASSIFICATION)                                1.2126
(1-SW-around,DESIGN)                                              1.2106
(1-SW-this?,DESIGN)                                               1.2090
(1-SW-referencedColumnName,WITHOUT_CLASSIFICATION)                1.1987
(1-SW-icons,DESIGN)                                               1.1975
(1-SW-allocated,DESIGN)                                           1.1923
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.1847
(1-SW-improve,DESIGN)                                             1.1840
(1-SW-copied,DESIGN)                                              1.1832
(1-SW-Test,WITHOUT_CLASSIFICATION)                                1.1822
(1-SW-extend,DESIGN)                                              1.1799
(1-SW-be!),DESIGN)                                                1.1794
(1-SW-hack/workaround,DESIGN)                                     1.1758
(1-SW-controllers,DESIGN)                                         1.1742
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.1690
(1-SW-broken,DESIGN)                                              1.1677
(1-SW-hopefully,DESIGN)                                           1.1674
(1-SW-generated,,DESIGN)                                          1.1663
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.1649
(1-SW-dialect,DESIGN)                                             1.1639
(1-SW-Perhaps,DESIGN)                                             1.1632
(1-SW-magic,DESIGN)                                               1.1628
(1-SW-TestPlan,WITHOUT_CLASSIFICATION)                            1.1613
(1-SW-getEntity(),DESIGN)                                         1.1592
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.1575
(1-SW-hope.,DESIGN)                                               1.1528
(1-SW-only?,DESIGN)                                               1.1508
(1-SW-bit,DESIGN)                                                 1.1486
(1-SW-why,DESIGN)                                                 1.1466
(1-SW-1011,DESIGN)                                                1.1441
(1-SW-screwed,DESIGN)                                             1.1434
(1-SW-Programming,DESIGN)                                         1.1414
(1-SW-issue,DESIGN)                                               1.1399
(1-SW-queries...(Copy,DESIGN)                                     1.1380
(1-SW-QueryLoader),DESIGN)                                        1.1380
(1-SW-//set,DESIGN)                                               1.1318
(1-SW-bring,DESIGN)                                               1.1313
(1-SW-modify,DESIGN)                                              1.1301
(1-SW-cache?,DESIGN)                                              1.1241
(1-SW-<testResult>,DESIGN)                                        1.1238
(1-SW-c3p0,DESIGN)                                                1.1235
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.1234
(1-SW-error:,DESIGN)                                              1.1222
(1-SW-asArgument??,DESIGN)                                        1.1205
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.1195
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.1105
(1-SW-reasons?),DESIGN)                                           1.1018
(1-SW-(historical,DESIGN)                                         1.1018
(1-SW-lowercase,DESIGN)                                           1.0984
(1-SW-Should,DESIGN)                                              1.0976
(1-SW-gets,DESIGN)                                                1.0952
(1-SW-getSamples();,DESIGN)                                       1.0942
(1-SW-longSample,DESIGN)                                          1.0942
(1-SW-long[],DESIGN)                                              1.0942
(1-SW-degenerated,DESIGN)                                         1.0940
(1-SW-Required,DESIGN)                                            1.0920
(1-SW-release,DESIGN)                                             1.0914
(1-SW-Move,DESIGN)                                                1.0906
(1-SW-optimizations,WITHOUT_CLASSIFICATION)                       1.0865
(1-SW-DST,DESIGN)                                                 1.0838
(1-SW-necessary:,DESIGN)                                          1.0833
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           1.0826
(1-SW-ugly?,DESIGN)                                               1.0801
(1-SW-split,DESIGN)                                               1.0794
(1-SW-via,WITHOUT_CLASSIFICATION)                                 1.0792
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.0788
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.0788
(1-SW-someone,DESIGN)                                             1.0725
(1-SW-token!,DESIGN)                                              1.0700
(1-SW-Hack!!!,DESIGN)                                             1.0700
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.0699
(1-SW-clause?,DESIGN)                                             1.0691
(1-SW-%exact,DESIGN)                                              1.0691
(1-SW-Does,DESIGN)                                                1.0647
(1-SW-wrapped,DESIGN)                                             1.0630
(1-SW-trim(),DESIGN)                                              1.0619
(1-SW-do...,DESIGN)                                               1.0607
(1-SW-constraints?,DESIGN)                                        1.0571
(1-SW-range,WITHOUT_CLASSIFICATION)                               1.0568
(1-SW-inefficient,DESIGN)                                         1.0556
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.0555
(1-SW-copy??,DESIGN)                                              1.0538
(1-SW-merge??,DESIGN)                                             1.0538
(1-SW-kind,DESIGN)                                                1.0534
(1-SW-externally;,WITHOUT_CLASSIFICATION)                         1.0505
(1-SW-#loadProjectFile(),WITHOUT_CLASSIFICATION)                  1.0505
(1-SW-bail,DESIGN)                                                1.0499
(1-SW-PropertyMapping?,DESIGN)                                    1.0438
(1-SW-shortcut),DESIGN)                                           1.0391
(1-SW-https://issues.apache.org/bugzilla/show_bug.cgi?id=48350,DESIGN)  1.0381
(1-SW-Deadlocks,,DESIGN)                                          1.0381
(1-SW-yuck...,DESIGN)                                             1.0380
(1-SW-side-effect!,DESIGN)                                        1.0380
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                1.0363
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           1.0363
(1-SW-relate,WITHOUT_CLASSIFICATION)                              1.0358
(1-SW-eliminate?,DESIGN)                                          1.0356
(1-SW-check),DESIGN)                                              1.0352
(1-SW-(paranoid,DESIGN)                                           1.0352
(1-SW-observer,WITHOUT_CLASSIFICATION)                            1.0334
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  1.0334
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        1.0334
(1-SW-clinit,DESIGN)                                              1.0330
(1-SW-relax,DESIGN)                                               1.0322
(1-SW-type);,WITHOUT_CLASSIFICATION)                              1.0307
(1-SW-receive,WITHOUT_CLASSIFICATION)                             1.0300
(1-SW-log,WITHOUT_CLASSIFICATION)                                 1.0255
(1-SW-wrapper,WITHOUT_CLASSIFICATION)                             1.0254
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       1.0254
(1-SW-//if,WITHOUT_CLASSIFICATION)                                1.0250
(1-SW-tip,WITHOUT_CLASSIFICATION)                                 1.0249
(1-SW-sqlquery,DESIGN)                                            1.0246
(1-SW-//processArrayOrNewCollection(collection,,WITHOUT_CLASSIFICATION)  1.0230
(1-SW-newline,DESIGN)                                             1.0229
(1-SW-implicit,DESIGN)                                            1.0218
(1-SW-settings,WITHOUT_CLASSIFICATION)                            1.0216
(1-SW-MT,DESIGN)                                                  1.0216
(1-SW-Once,DESIGN)                                                1.0208
(1-SW-orphans,DESIGN)                                             1.0163
(1-SW-OTHER(1111),DESIGN)                                         1.0156
(1-SW-well?,DESIGN)                                               1.0156
(1-SW-Hack!,DESIGN)                                               1.0156
(1-SW-turn,DESIGN)                                                1.0135
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             1.0114
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.0113
(1-SW-(potentially),WITHOUT_CLASSIFICATION)                       1.0093
(1-SW-bug:,DESIGN)                                                1.0088
(1-SW-Total,DESIGN)                                               1.0075
(1-SW-ResultCollector,DESIGN)                                     1.0044
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.0030
(1-SW-If,WITHOUT_CLASSIFICATION)                                  1.0024
(1-SW-nice,DESIGN)                                                1.0013
(1-SW-space,WITHOUT_CLASSIFICATION)                               1.0006
(1-SW-SessionFactory,DESIGN)                                      1.0005
(1-SW-cols,WITHOUT_CLASSIFICATION)                                0.9992
(1-SW-"dbo",DESIGN)                                               0.9972
(1-SW-Packing,DESIGN)                                             0.9967
(1-SW-super.,DESIGN)                                              0.9967
(1-SW-filename,WITHOUT_CLASSIFICATION)                            0.9955
(1-SW-deprecated,DESIGN)                                          0.9907
(1-SW-against,WITHOUT_CLASSIFICATION)                             0.9857
(1-SW-see:,DESIGN)                                                0.9845
(1-SW-RandomOrderController,WITHOUT_CLASSIFICATION)               0.9839
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.9830
(1-SW-way?,DESIGN)                                                0.9821
(1-SW-Stereotypes;,DESIGN)                                        0.9818
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             0.9812
(1-SW-storing,DESIGN)                                             0.9796
(1-SW-should,DESIGN)                                              0.9787
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.9787
(1-SW-initButtonMap(),DESIGN)                                     0.9784
(1-SW-parameters,WITHOUT_CLASSIFICATION)                          0.9783
(1-SW-How,DESIGN)                                                 0.9782
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.9772
(1-SW-none,DESIGN)                                                0.9767
(1-SW-work:,DESIGN)                                               0.9736
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.9719
(1-SW-UserParameterXMLParser.getXMLParameters,DESIGN)             0.9718
(1-SW-Generalize,DESIGN)                                          0.9683
(1-SW-framework,DESIGN)                                           0.9676
(1-SW-(and,DESIGN)                                                0.9662
(1-SW-localization,WITHOUT_CLASSIFICATION)                        0.9656
(1-SW-could,DESIGN)                                               0.9644
(1-SW-conditionally,DESIGN)                                       0.9639
(1-SW-messages.properties,DESIGN)                                 0.9636
(1-SW-interface,,WITHOUT_CLASSIFICATION)                          0.9616
(1-SW-moved,DESIGN)                                               0.9597
(1-SW-offsets,DESIGN)                                             0.9589
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.9586
(1-SW-Cast,DESIGN)                                                0.9570
(1-SW-The,WITHOUT_CLASSIFICATION)                                 0.9528
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             0.9503
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              0.9500
(1-SW-(it,DESIGN)                                                 0.9499
(1-SW-elsewhere?,DESIGN)                                          0.9496
(1-SW-BaseMDIParentFrame.,DESIGN)                                 0.9495
(1-SW-SwingUtilities.getRoot(table),DESIGN)                       0.9495
(1-SW-SwingTUilities.getRoot(table),DESIGN)                       0.9495
(1-SW-requirements.,DESIGN)                                       0.9488
(1-SW-report,DESIGN)                                              0.9487
(1-SW-configurable?,DESIGN)                                       0.9465
(1-SW-factory,DESIGN)                                             0.9454
(1-SW-vector,DESIGN)                                              0.9453
(1-SW-\<tab>,DESIGN)                                              0.9449
(1-SW-awkward),DESIGN)                                            0.9449
(1-SW-size,WITHOUT_CLASSIFICATION)                                0.9449
(1-SW-alias,WITHOUT_CLASSIFICATION)                               0.9444
(1-SW-nice,,DESIGN)                                               0.9419
(1-SW-bothers,DESIGN)                                             0.9409
(1-SW-Holder,DESIGN)                                              0.9397
(1-SW-later?,DESIGN)                                              0.9397
(1-SW-ensure,WITHOUT_CLASSIFICATION)                              0.9387
(1-SW-ability,DESIGN)                                             0.9382
(1-SW-me),DESIGN)                                                 0.9377
(1-SW-ok?,DESIGN)                                                 0.9368
(1-SW-suck,DESIGN)                                                0.9363
(1-SW-fast,,DESIGN)                                               0.9357
(1-SW-protocol,DESIGN)                                            0.9342
(1-SW-here?,DESIGN)                                               0.9302
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               0.9285
(1-SW-meet,DESIGN)                                                0.9276
(1-SW-confirm,DESIGN)                                             0.9267
(1-SW-chosenFile;,DESIGN)                                         0.9260
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.9240
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.9232
(1-SW-move,DESIGN)                                                0.9207
(1-SW-getCreateTableSQL,DESIGN)                                   0.9204
(1-SW-(can,DESIGN)                                                0.9130
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                0.9128
(1-SW-while,WITHOUT_CLASSIFICATION)                               0.9125
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.9096
(1-SW-IN,DESIGN)                                                  0.9092
(1-SW-tree,DESIGN)                                                0.9084
(1-SW-FK,DESIGN)                                                  0.9080
(1-SW-choose,DESIGN)                                              0.9074
(1-SW-try,WITHOUT_CLASSIFICATION)                                 0.9058
(1-SW-bar?,DESIGN)                                                0.9053
(1-SW-problematic,DESIGN)                                         0.9049
(1-SW-BAD,DESIGN)                                                 0.9049
(1-SW-smarter.,DESIGN)                                            0.9048
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.9031
(1-SW-array!,DESIGN)                                              0.9029
(1-SW-depends,DESIGN)                                             0.9011
(1-SW-child,WITHOUT_CLASSIFICATION)                               0.9003
(1-SW-implements,DESIGN)                                          0.8994
(1-SW-(so,DESIGN)                                                 0.8991
(1-SW-Hacky:,DESIGN)                                              0.8986
(1-SW-here....,DESIGN)                                            0.8986
(1-SW-Advance,DESIGN)                                             0.8982
(1-SW-changes,DESIGN)                                             0.8972
(1-SW-Rename,DESIGN)                                              0.8970
(1-SW-implement,DESIGN)                                           0.8969
(1-SW-USED,DESIGN)                                                0.8966
(1-SW-modified,WITHOUT_CLASSIFICATION)                            0.8966
(1-SW-correct,DESIGN)                                             0.8961
(1-SW-overwrite,WITHOUT_CLASSIFICATION)                           0.8944
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.8917
(1-SW-TD,DESIGN)                                                  0.8891
(1-SW-rows,DESIGN)                                                0.8883
(1-SW-remove,DESIGN)                                              0.8858
(1-SW-index,DESIGN)                                               0.8849
(1-SW-Frame,,DESIGN)                                              0.8833
(1-SW-recursion,DESIGN)                                           0.8823
(1-SW-nodes,WITHOUT_CLASSIFICATION)                               0.8821
(1-SW-inheritance,DESIGN)                                         0.8818
(1-SW-efficient,DESIGN)                                           0.8785
(1-SW-////////////////////////////////////////////////////////////////,WITHOUT_CLASSIFICATION)  0.8773
(1-SW-//avoid,DESIGN)                                             0.8758
(1-SW-(good,DESIGN)                                               0.8758
(1-SW-way?),DESIGN)                                               0.8758
(1-SW-case.,WITHOUT_CLASSIFICATION)                               0.8754
(1-SW-doing,WITHOUT_CLASSIFICATION)                               0.8749
(1-SW-panes,DESIGN)                                               0.8733
(1-SW-need,DESIGN)                                                0.8725
(1-SW-threads,WITHOUT_CLASSIFICATION)                             0.8713
(1-SW-Name,DESIGN)                                                0.8706
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.8705
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.8690
(1-SW-how,DESIGN)                                                 0.8689
(1-SW-Yuck:,DESIGN)                                               0.8689
(1-SW-TIFFImageEncoder,DESIGN)                                    0.8689
(1-SW-give,WITHOUT_CLASSIFICATION)                                0.8680
(1-SW-proxies,DESIGN)                                             0.8670
(1-SW-getModelElementContainer,DESIGN)                            0.8669
(1-SW-Do,DESIGN)                                                  0.8651
(1-SW-(I,DESIGN)                                                  0.8628
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.8627
(1-SW-eliminate,DESIGN)                                           0.8623
(1-SW-this,DESIGN)                                                0.8617
(1-SW-visible,WITHOUT_CLASSIFICATION)                             0.8614
(1-SW-subquery,DESIGN)                                            0.8607
(1-SW-single,WITHOUT_CLASSIFICATION)                              0.8597
(1-SW-ant,DESIGN)                                                 0.8594
(1-SW-Temporary,DESIGN)                                           0.8588
(1-SW-hierarchical,DESIGN)                                        0.8587
(1-SW-this!,DESIGN)                                               0.8576
(1-SW-required),DESIGN)                                           0.8571
(1-SW-"_",DESIGN)                                                 0.8563
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.8553
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.8542
(1-SW-protocol.,DESIGN)                                           0.8539
(1-SW-Class,WITHOUT_CLASSIFICATION)                               0.8538
(1-SW-//Must,DESIGN)                                              0.8511
(1-SW-this....,WITHOUT_CLASSIFICATION)                            0.8507
(1-SW-Are,DESIGN)                                                 0.8502

