LinearClassifier [printing top 500 features]
(1-SW-/**,DOCUMENTATION)                                          4.0632
(1-SW-Document,DOCUMENTATION)                                     3.3086
(CLASS,WITHOUT_CLASSIFICATION)                                    2.9144
(1-SW-TODO:,DOCUMENTATION)                                        2.5080
(1-SW-TODO,DOCUMENTATION)                                         2.2850
(1-SW-javadocs,DOCUMENTATION)                                     2.1906
(1-SW-Signal.,DOCUMENTATION)                                      1.6589
(1-SW-conformancy,DOCUMENTATION)                                  1.6160
(1-SW-specification,DOCUMENTATION)                                1.5943
(1-SW-link,DOCUMENTATION)                                         1.5137
(1-SW-this?,DOCUMENTATION)                                        1.5058
(1-SW-/*TODO,DOCUMENTATION)                                       1.4698
(1-SW-//,WITHOUT_CLASSIFICATION)                                  1.4468
(1-SW-synchronized?,DOCUMENTATION)                                1.3243
(1-SW-typo,DOCUMENTATION)                                         1.1112
(1-SW-spec!!,DOCUMENTATION)                                       1.1112
(1-SW-investigate,DOCUMENTATION)                                  1.1079
(1-SW-add,DOCUMENTATION)                                          1.0327
(1-SW-SPEC,DOCUMENTATION)                                         1.0029
(1-SW-Can't,DOCUMENTATION)                                        0.9696
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.9564
(1-SW-says,DOCUMENTATION)                                         0.9431
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       0.9376
(1-SW-why,DOCUMENTATION)                                          0.9346
(1-SW-a,WITHOUT_CLASSIFICATION)                                   0.9087
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.9086
(1-SW-anything,DOCUMENTATION)                                     0.9082
(1-SW-/*,WITHOUT_CLASSIFICATION)                                  0.9033
(1-SW-documenting,,DOCUMENTATION)                                 0.8886
(1-SW-see,DOCUMENTATION)                                          0.8826
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.8721
(1-SW-Does,DOCUMENTATION)                                         0.8562
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.8430
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.8370
(1-SW-need,DOCUMENTATION)                                         0.8140
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.7708
(1-SW-//TODO,DOCUMENTATION)                                       0.7562
(1-SW-proper,DOCUMENTATION)                                       0.7503
(1-SW-needs,DOCUMENTATION)                                        0.7494
(1-SW-fdietz):,DOCUMENTATION)                                     0.7472
(1-SW-(@author,DOCUMENTATION)                                     0.7472
(1-SW-description,DOCUMENTATION)                                  0.7463
(1-SW-we,DOCUMENTATION)                                           0.6896
(1-SW-check,DOCUMENTATION)                                        0.6788
(1-SW-reason,DOCUMENTATION)                                       0.6688
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.6680
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.6482
(1-SW-ambiguous,DOCUMENTATION)                                    0.6256
(1-SW-Add,DOCUMENTATION)                                          0.6164
(1-SW-events?,DOCUMENTATION)                                      0.6061
(1-SW-20060203,DOCUMENTATION)                                     0.6061
(1-SW-eating,DOCUMENTATION)                                       0.6061
(1-SW-document!,DOCUMENTATION)                                    0.6061
(1-SW-intentionally,DOCUMENTATION)                                0.6061
(1-SW-out,WITHOUT_CLASSIFICATION)                                 0.5738
(1-SW-create,DOCUMENTATION)                                       0.5586
(1-SW-purpose,DOCUMENTATION)                                      0.5545
(1-SW-clone,WITHOUT_CLASSIFICATION)                               0.5513
(1-SW-also,DOCUMENTATION)                                         0.5386
(1-SW-here,DOCUMENTATION)                                         0.5219
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.5212
(1-SW-and,WITHOUT_CLASSIFICATION)                                 0.5198
(1-SW-what,DOCUMENTATION)                                         0.5024
(1-SW-Bobs,DOCUMENTATION)                                         0.4967
(1-SW-flag?,DOCUMENTATION)                                        0.4967
(1-SW-document.,DOCUMENTATION)                                    0.4948
(1-SW-Please,DOCUMENTATION)                                       0.4942
(1-SW-1.4,DOCUMENTATION)                                          0.4942
(1-SW-in,DOCUMENTATION)                                           0.4912
(1-SW-Do,DOCUMENTATION)                                           0.4896
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.4885
(1-SW-Model.getFacade().isAGeneralization(dm),DOCUMENTATION)      0.4805
(1-SW-Generalization,,DOCUMENTATION)                              0.4805
(1-SW-English,DOCUMENTATION)                                      0.4784
(1-SW-OCL,DOCUMENTATION)                                          0.4779
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      0.4702
(1-SW-contradict,DOCUMENTATION)                                   0.4701
(1-SW-action?,DOCUMENTATION)                                      0.4701
(1-SW-JavaDoc?,DOCUMENTATION)                                     0.4701
(1-SW-||,DOCUMENTATION)                                           0.4664
(1-SW-recurrence,DOCUMENTATION)                                   0.4658
(1-SW-write.,WITHOUT_CLASSIFICATION)                              0.4649
(1-SW-includes,DOCUMENTATION)                                     0.4648
(1-SW-front,DOCUMENTATION)                                        0.4613
(1-SW-please,DOCUMENTATION)                                       0.4609
(1-SW-Association,DOCUMENTATION)                                  0.4601
(1-SW-goes,DOCUMENTATION)                                         0.4591
(1-SW-ugly,DOCUMENTATION)                                         0.4583
(1-SW-javadoc,DOCUMENTATION)                                      0.4574
(1-SW-=,WITHOUT_CLASSIFICATION)                                   0.4572
(1-SW-classname,DOCUMENTATION)                                    0.4567
(1-SW-why.,DOCUMENTATION)                                         0.4524
(1-SW-This,WITHOUT_CLASSIFICATION)                                0.4468
(1-SW-should,WITHOUT_CLASSIFICATION)                              0.4419
(1-SW-explain,DOCUMENTATION)                                      0.4358
(1-SW-still,DOCUMENTATION)                                        0.4351
(1-SW-header,DOCUMENTATION)                                       0.4294
(1-SW-some,DOCUMENTATION)                                         0.4132
(1-SW-the,WITHOUT_CLASSIFICATION)                                 0.4129
(1-SW-this,DOCUMENTATION)                                         0.3968
(1-SW-spec,DOCUMENTATION)                                         0.3938
(1-SW-<p>,WITHOUT_CLASSIFICATION)                                 0.3905
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.3857
(1-SW-box,WITHOUT_CLASSIFICATION)                                 0.3757
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.3684
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.3627
(1-SW-it,WITHOUT_CLASSIFICATION)                                  0.3617
(1-SW-*/,DOCUMENTATION)                                           0.3555
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            0.3448
(1-SW-copy,WITHOUT_CLASSIFICATION)                                0.3417
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.3389
(1-SW-function,WITHOUT_CLASSIFICATION)                            0.3367
(1-SW-diagram,WITHOUT_CLASSIFICATION)                             0.3344
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.3321
(1-SW-call,WITHOUT_CLASSIFICATION)                                0.3308
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.3301
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.3298
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.3283
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.3266
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.3239
(1-SW-then,DOCUMENTATION)                                         0.3229
(1-SW-@return,WITHOUT_CLASSIFICATION)                             0.3137
(1-SW-or,DOCUMENTATION)                                           0.3104
(1-SW-factor,WITHOUT_CLASSIFICATION)                              0.3097
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.2968
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.2965
(1-SW-Why,DOCUMENTATION)                                          0.2947
(1-SW-not,WITHOUT_CLASSIFICATION)                                 0.2931
(1-SW-to,WITHOUT_CLASSIFICATION)                                  0.2832
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.2824
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.2803
(1-SW-by,WITHOUT_CLASSIFICATION)                                  0.2763
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.2755
(1-SW-given,DOCUMENTATION)                                        0.2729
(1-SW-don't,WITHOUT_CLASSIFICATION)                               0.2678
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.2671
(1-SW--open,DOCUMENTATION)                                        0.2648
(1-SW-Quickguide,DOCUMENTATION)                                   0.2648
(1-SW-<arg>,DOCUMENTATION)                                        0.2648
(1-SW--print,DOCUMENTATION)                                       0.2648
(1-SW-gone?,DOCUMENTATION)                                        0.2648
(1-SW-mentions:,DOCUMENTATION)                                    0.2648
(1-SW-exit),DOCUMENTATION)                                        0.2648
(1-SW-@author,WITHOUT_CLASSIFICATION)                             0.2642
(1-SW-(and,DOCUMENTATION)                                         0.2639
(1-SW--,DOCUMENTATION)                                            0.2636
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.2631
(1-SW-allow,WITHOUT_CLASSIFICATION)                               0.2625
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.2617
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.2615
(1-SW-print,DOCUMENTATION)                                        0.2580
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.2539
(1-SW-end,WITHOUT_CLASSIFICATION)                                 0.2497
(1-SW-use,WITHOUT_CLASSIFICATION)                                 0.2493
(1-SW-but,DOCUMENTATION)                                          0.2486
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.2469
(1-SW-properties.,WITHOUT_CLASSIFICATION)                         0.2459
(1-SW-critics,WITHOUT_CLASSIFICATION)                             0.2455
(1-SW-Dialog,WITHOUT_CLASSIFICATION)                              0.2454
(1-SW-network.,WITHOUT_CLASSIFICATION)                            0.2452
(1-SW-goals,,WITHOUT_CLASSIFICATION)                              0.2452
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.2405
(1-SW-of,WITHOUT_CLASSIFICATION)                                  0.2335
(1-SW-can,WITHOUT_CLASSIFICATION)                                 0.2297
(1-SW-todo,WITHOUT_CLASSIFICATION)                                0.2296
(1-SW-possible,WITHOUT_CLASSIFICATION)                            0.2267
(1-SW-with,WITHOUT_CLASSIFICATION)                                0.2259
(1-SW-that,WITHOUT_CLASSIFICATION)                                0.2241
(1-SW-rule,WITHOUT_CLASSIFICATION)                                0.2237
(1-SW-at,WITHOUT_CLASSIFICATION)                                  0.2234
(1-SW-2,WITHOUT_CLASSIFICATION)                                   0.2204
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.2193
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.2188
(1-SW-may,WITHOUT_CLASSIFICATION)                                 0.2158
(1-SW-only,DOCUMENTATION)                                         0.2148
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.2140
(1-SW-class,DOCUMENTATION)                                        0.2128
(1-SW-table.,WITHOUT_CLASSIFICATION)                              0.2093
(1-SW-Document!,DOCUMENTATION)                                    0.2087
(1-SW-knowledge.,DOCUMENTATION)                                   0.2055
(1-SW-org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem#valueOfTarget(java.lang.Object),DOCUMENTATION)  0.2055
(1-SW-public...,DOCUMENTATION)                                    0.2055
(1-SW-centralise,DOCUMENTATION)                                   0.2055
(1-SW-visibility,,DOCUMENTATION)                                  0.2055
(1-SW-path,WITHOUT_CLASSIFICATION)                                0.2045
(1-SW-The,DOCUMENTATION)                                          0.2042
(1-SW-If,DOCUMENTATION)                                           0.2041
(1-SW-table,WITHOUT_CLASSIFICATION)                               0.2014
(1-SW-figure,WITHOUT_CLASSIFICATION)                              0.1981
(1-SW-open,DOCUMENTATION)                                         0.1939
(1-SW-select,WITHOUT_CLASSIFICATION)                              0.1927
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               0.1916
(1-SW-dialog,WITHOUT_CLASSIFICATION)                              0.1915
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.1908
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.1872
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.1866
(1-SW-Tab,WITHOUT_CLASSIFICATION)                                 0.1862
(1-SW-Double,WITHOUT_CLASSIFICATION)                              0.1861
(1-SW-when,WITHOUT_CLASSIFICATION)                                0.1860
(1-SW-modules,WITHOUT_CLASSIFICATION)                             0.1857
(1-SW-makes,WITHOUT_CLASSIFICATION)                               0.1853
(1-SW-are,DOCUMENTATION)                                          0.1841
(1-SW-Header,WITHOUT_CLASSIFICATION)                              0.1836
(1-SW-Morris,WITHOUT_CLASSIFICATION)                              0.1826
(1-SW-Tom,WITHOUT_CLASSIFICATION)                                 0.1826
(1-SW-<tfmorris@gmail.com>,WITHOUT_CLASSIFICATION)                0.1826
(1-SW-enabled.,WITHOUT_CLASSIFICATION)                            0.1826
(1-SW-Tarling,WITHOUT_CLASSIFICATION)                             0.1817
(1-SW-against,WITHOUT_CLASSIFICATION)                             0.1814
(1-SW-startup,DOCUMENTATION)                                      0.1806
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.1769
(1-SW-have,WITHOUT_CLASSIFICATION)                                0.1765
(1-SW-UI,WITHOUT_CLASSIFICATION)                                  0.1759
(1-SW-no-op,,DOCUMENTATION)                                       0.1754
(1-SW-new,WITHOUT_CLASSIFICATION)                                 0.1751
(1-SW-display,WITHOUT_CLASSIFICATION)                             0.1745
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             0.1739
(1-SW-model.,WITHOUT_CLASSIFICATION)                              0.1729
(1-SW-Currently,DOCUMENTATION)                                    0.1729
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.1714
(1-SW-Comment,DOCUMENTATION)                                      0.1713
(1-SW-kind.,WITHOUT_CLASSIFICATION)                               0.1702
(1-SW-determines,WITHOUT_CLASSIFICATION)                          0.1702
(1-SW-changeability,WITHOUT_CLASSIFICATION)                       0.1702
(1-SW-20070529,WITHOUT_CLASSIFICATION)                            0.1702
(1-SW-2.x.,WITHOUT_CLASSIFICATION)                                0.1702
(1-SW-Phase,WITHOUT_CLASSIFICATION)                               0.1702
(1-SW-ADDONLY_COMMAND,WITHOUT_CLASSIFICATION)                     0.1702
(1-SW-its,WITHOUT_CLASSIFICATION)                                 0.1697
(1-SW-nodes,WITHOUT_CLASSIFICATION)                               0.1693
(1-SW-To,WITHOUT_CLASSIFICATION)                                  0.1690
(1-SW-critic,WITHOUT_CLASSIFICATION)                              0.1684
(1-SW-Use,WITHOUT_CLASSIFICATION)                                 0.1665
(1-SW-elements,,WITHOUT_CLASSIFICATION)                           0.1652
(1-SW-second,DOCUMENTATION)                                       0.1651
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.1646
(1-SW-save,WITHOUT_CLASSIFICATION)                                0.1643
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.1635
(1-SW-no,DOCUMENTATION)                                           0.1632
(1-SW-Constructor.,WITHOUT_CLASSIFICATION)                        0.1631
(1-SW-typically,WITHOUT_CLASSIFICATION)                           0.1629
(1-SW-inModel,WITHOUT_CLASSIFICATION)                             0.1629
(1-SW-generate.,WITHOUT_CLASSIFICATION)                           0.1629
(1-SW-Correct?,WITHOUT_CLASSIFICATION)                            0.1629
(1-SW-classifiers,,WITHOUT_CLASSIFICATION)                        0.1629
(1-SW-these,DOCUMENTATION)                                        0.1629
(1-SW-classifier,WITHOUT_CLASSIFICATION)                          0.1602
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.1595
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.1594
(1-SW-Class,WITHOUT_CLASSIFICATION)                               0.1584
(1-SW-up,WITHOUT_CLASSIFICATION)                                  0.1583
(1-SW-...,WITHOUT_CLASSIFICATION)                                 0.1582
(1-SW-namespace,WITHOUT_CLASSIFICATION)                           0.1581
(1-SW-another,DOCUMENTATION)                                      0.1569
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.1566
(1-SW-seperate,WITHOUT_CLASSIFICATION)                            0.1562
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.1537
(1-SW-storage,WITHOUT_CLASSIFICATION)                             0.1531
(1-SW-2.x,WITHOUT_CLASSIFICATION)                                 0.1517
(1-SW-generalizable,WITHOUT_CLASSIFICATION)                       0.1517
(1-SW-generalizations,,WITHOUT_CLASSIFICATION)                    0.1517
(1-SW-specializations?,WITHOUT_CLASSIFICATION)                    0.1517
(1-SW-file),WITHOUT_CLASSIFICATION)                               0.1517
(1-SW-Java,WITHOUT_CLASSIFICATION)                                0.1509
(1-SW-,WITHOUT_CLASSIFICATION)                                    0.1505
(1-SW-persist,WITHOUT_CLASSIFICATION)                             0.1495
(1-SW-zip,WITHOUT_CLASSIFICATION)                                 0.1490
(1-SW-entries.,WITHOUT_CLASSIFICATION)                            0.1490
(1-SW-Review,WITHOUT_CLASSIFICATION)                              0.1490
(1-SW-ZargoFilePersister,WITHOUT_CLASSIFICATION)                  0.1490
(1-SW-zargo,WITHOUT_CLASSIFICATION)                               0.1490
(1-SW-plgml,WITHOUT_CLASSIFICATION)                               0.1490
(1-SW-argo,,WITHOUT_CLASSIFICATION)                               0.1490
(1-SW-xmi,,WITHOUT_CLASSIFICATION)                                0.1490
(1-SW-(zipped,WITHOUT_CLASSIFICATION)                             0.1490
(1-SW-Action,WITHOUT_CLASSIFICATION)                              0.1486
(1-SW-does,WITHOUT_CLASSIFICATION)                                0.1476
(1-SW-read,DOCUMENTATION)                                         0.1460
(1-SW-image,WITHOUT_CLASSIFICATION)                               0.1457
(1-SW-Predecessors,DOCUMENTATION)                                 0.1450
(1-SW-d00mst.,DOCUMENTATION)                                      0.1450
(1-SW-ambiguity,DOCUMENTATION)                                    0.1450
(1-SW-implemented,,DOCUMENTATION)                                 0.1450
(1-SW-split.,DOCUMENTATION)                                       0.1450
(1-SW-made.,DOCUMENTATION)                                        0.1449
(1-SW-I've,DOCUMENTATION)                                         0.1449
(1-SW-valid,WITHOUT_CLASSIFICATION)                               0.1448
(1-SW-choice,DOCUMENTATION)                                       0.1448
(1-SW-d00mst,DOCUMENTATION)                                       0.1446
(1-SW-anyway?,DOCUMENTATION)                                      0.1446
(1-SW-requires,WITHOUT_CLASSIFICATION)                            0.1446
(1-SW-easy,DOCUMENTATION)                                         0.1444
(1-SW-caused,DOCUMENTATION)                                       0.1437
(1-SW-yet,,DOCUMENTATION)                                         0.1429
(1-SW-state,,WITHOUT_CLASSIFICATION)                              0.1422
(1-SW-GIF,WITHOUT_CLASSIFICATION)                                 0.1418
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.1412
(1-SW-use.,WITHOUT_CLASSIFICATION)                                0.1410
(1-SW-problems,DOCUMENTATION)                                     0.1406
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.1397
(1-SW-supplied,WITHOUT_CLASSIFICATION)                            0.1397
(1-SW-6,WITHOUT_CLASSIFICATION)                                   0.1388
(1-SW-OutputStream.,WITHOUT_CLASSIFICATION)                       0.1388
(1-SW-problem,DOCUMENTATION)                                      0.1387
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.1370
(1-SW-name,WITHOUT_CLASSIFICATION)                                0.1361
(1-SW-Classifier,WITHOUT_CLASSIFICATION)                          0.1360
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.1330
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.1328
(1-SW-work,WITHOUT_CLASSIFICATION)                                0.1319
(1-SW-NOI18N,WITHOUT_CLASSIFICATION)                              0.1318
(1-SW-when.,DOCUMENTATION)                                        0.1312
(1-SW-user,WITHOUT_CLASSIFICATION)                                0.1312
(1-SW-events.,DOCUMENTATION)                                      0.1312
(1-SW-Bob,WITHOUT_CLASSIFICATION)                                 0.1310
(1-SW-documented,DOCUMENTATION)                                   0.1309
(1-SW-delivery,DOCUMENTATION)                                     0.1308
(1-SW-ns,WITHOUT_CLASSIFICATION)                                  0.1305
(1-SW-exactly,DOCUMENTATION)                                      0.1305
(1-SW-arrive,DOCUMENTATION)                                       0.1303
(1-SW-overlaps,WITHOUT_CLASSIFICATION)                            0.1303
(1-SW-Partly,WITHOUT_CLASSIFICATION)                              0.1302
(1-SW-CrOppEndVsAttr.,WITHOUT_CLASSIFICATION)                     0.1302
(1-SW-merge,WITHOUT_CLASSIFICATION)                               0.1297
(1-SW-to.,WITHOUT_CLASSIFICATION)                                 0.1292
(1-SW-//TODO:,WITHOUT_CLASSIFICATION)                             0.1286
(1-SW-right,WITHOUT_CLASSIFICATION)                               0.1285
(1-SW-valid.,WITHOUT_CLASSIFICATION)                              0.1280
(1-SW-facilitate,WITHOUT_CLASSIFICATION)                          0.1280
(1-SW-//i18n,WITHOUT_CLASSIFICATION)                              0.1279
(1-SW-ActionAddDiagram.,WITHOUT_CLASSIFICATION)                   0.1278
(1-SW-code,WITHOUT_CLASSIFICATION)                                0.1258
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.1252
(1-SW-Object,,DOCUMENTATION)                                      0.1244
(1-SW-Model,DOCUMENTATION)                                        0.1236
(1-SW-way,DOCUMENTATION)                                          0.1214
(1-SW-collaborations,WITHOUT_CLASSIFICATION)                      0.1210
(1-SW-etc?,WITHOUT_CLASSIFICATION)                                0.1210
(1-SW-instances?,WITHOUT_CLASSIFICATION)                          0.1210
(1-SW-actions?,WITHOUT_CLASSIFICATION)                            0.1210
(1-SW-notation,DOCUMENTATION)                                     0.1208
(1-SW-implement,DOCUMENTATION)                                    0.1208
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.1203
(1-SW-Return,WITHOUT_CLASSIFICATION)                              0.1196
(1-SW-stereotype,WITHOUT_CLASSIFICATION)                          0.1194
(1-SW-there,WITHOUT_CLASSIFICATION)                               0.1194
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.1180
(1-SW-listener,WITHOUT_CLASSIFICATION)                            0.1176
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.1174
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.1169
(1-SW-Stereotype,WITHOUT_CLASSIFICATION)                          0.1169
(1-SW-diagram.,WITHOUT_CLASSIFICATION)                            0.1167
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.1157
(1-SW-containing,WITHOUT_CLASSIFICATION)                          0.1154
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             0.1151
(1-SW-following,WITHOUT_CLASSIFICATION)                           0.1142
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.1140
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.1140
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.1139
(1-SW-declaration,WITHOUT_CLASSIFICATION)                         0.1134
(1-SW-types,DOCUMENTATION)                                        0.1133
(1-SW-For,WITHOUT_CLASSIFICATION)                                 0.1131
(1-SW-place-holder,WITHOUT_CLASSIFICATION)                        0.1126
(1-SW-notation.<p>,WITHOUT_CLASSIFICATION)                        0.1126
(1-SW-now!,WITHOUT_CLASSIFICATION)                                0.1126
(1-SW-constraints.,WITHOUT_CLASSIFICATION)                        0.1126
(1-SW-comment,WITHOUT_CLASSIFICATION)                             0.1123
(1-SW-after,DOCUMENTATION)                                        0.1118
(1-SW-folder,WITHOUT_CLASSIFICATION)                              0.1110
(1-SW-2.1,WITHOUT_CLASSIFICATION)                                 0.1095
(1-SW-Make,DOCUMENTATION)                                         0.1089
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.1088
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.1078
(1-SW-string,DOCUMENTATION)                                       0.1077
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.1064
(1-SW-model,WITHOUT_CLASSIFICATION)                               0.1059
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.1059
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.1057
(1-SW-has,WITHOUT_CLASSIFICATION)                                 0.1050
(1-SW-//ok,WITHOUT_CLASSIFICATION)                                0.1042
(1-SW-penyaskito,DOCUMENTATION)                                   0.1040
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.1030
(1-SW-method.,DOCUMENTATION)                                      0.1030
(1-SW-all,DOCUMENTATION)                                          0.1030
(1-SW-Colin,DOCUMENTATION)                                        0.1028
(1-SW-Bell,DOCUMENTATION)                                         0.1028
(1-SW-JavaDoc,DOCUMENTATION)                                      0.1027
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.1017
(1-SW-child,WITHOUT_CLASSIFICATION)                               0.1017
(1-SW-0.28,DOCUMENTATION)                                         0.1014
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.1014
(1-SW-@deprecated,DOCUMENTATION)                                  0.1011
(1-SW-final,WITHOUT_CLASSIFICATION)                               0.1002
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.0998
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.0997
(1-SW-property,DOCUMENTATION)                                     0.0990
(1-SW-commands,WITHOUT_CLASSIFICATION)                            0.0978
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.0974
(1-SW-multiple,WITHOUT_CLASSIFICATION)                            0.0960
(1-SW-#getAllPossibleSubvertices(Object)},DOCUMENTATION)          0.0957
(1-SW-compState,DOCUMENTATION)                                    0.0957
(1-SW-MDR.,DOCUMENTATION)                                         0.0957
(1-SW-noticed,DOCUMENTATION)                                      0.0957
(1-SW-compositestate,DOCUMENTATION)                               0.0957
(1-SW-contains.,DOCUMENTATION)                                    0.0957
(1-SW-#getAllSubStates(Object)},DOCUMENTATION)                    0.0957
(1-SW-substates,DOCUMENTATION)                                    0.0957
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.0956
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.0955
(1-SW-they,WITHOUT_CLASSIFICATION)                                0.0950
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             0.0949
(1-SW-could,WITHOUT_CLASSIFICATION)                               0.0947
(1-SW-our,WITHOUT_CLASSIFICATION)                                 0.0942
(1-SW-point,WITHOUT_CLASSIFICATION)                               0.0938
(1-SW-main,WITHOUT_CLASSIFICATION)                                0.0934
(1-SW-usage,DOCUMENTATION)                                        0.0933
(1-SW-remove,WITHOUT_CLASSIFICATION)                              0.0933
(1-SW-do,WITHOUT_CLASSIFICATION)                                  0.0926
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.0923
(1-SW-Diagram,WITHOUT_CLASSIFICATION)                             0.0921
(1-SW-edges,WITHOUT_CLASSIFICATION)                               0.0920
(1-SW-handle,DOCUMENTATION)                                       0.0919
(1-SW-methods,WITHOUT_CLASSIFICATION)                             0.0919
(1-SW-things,DOCUMENTATION)                                       0.0918
(1-SW-private,WITHOUT_CLASSIFICATION)                             0.0914
(1-SW-layer.,WITHOUT_CLASSIFICATION)                              0.0912
(1-SW-);,WITHOUT_CLASSIFICATION)                                  0.0912
(1-SW-had,DOCUMENTATION)                                          0.0912
(1-SW-edges.,WITHOUT_CLASSIFICATION)                              0.0911
(1-SW-Document:,WITHOUT_CLASSIFICATION)                           0.0911
(1-SW-layer?,WITHOUT_CLASSIFICATION)                              0.0911
(1-SW-List},WITHOUT_CLASSIFICATION)                               0.0911
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.0909
(1-SW-support,WITHOUT_CLASSIFICATION)                             0.0906
(1-SW-project,WITHOUT_CLASSIFICATION)                             0.0901
(1-SW-field,WITHOUT_CLASSIFICATION)                               0.0901
(1-SW-shouldn't,WITHOUT_CLASSIFICATION)                           0.0899
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                0.0897
(1-SW-filename,WITHOUT_CLASSIFICATION)                            0.0895
(1-SW-each,WITHOUT_CLASSIFICATION)                                0.0893
(1-SW-base,WITHOUT_CLASSIFICATION)                                0.0893
(1-SW-component,WITHOUT_CLASSIFICATION)                           0.0892
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.0891
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.0891
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.0886
(1-SW-duplicates,DOCUMENTATION)                                   0.0885
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.0881
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.0880
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.0879
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.0874
(1-SW-last,WITHOUT_CLASSIFICATION)                                0.0873
(1-SW-found,DOCUMENTATION)                                        0.0873
(1-SW-allowed,WITHOUT_CLASSIFICATION)                             0.0871
(1-SW-+,WITHOUT_CLASSIFICATION)                                   0.0870
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.0869
(1-SW-Well-formedness,DOCUMENTATION)                              0.0866
(1-SW-class',DOCUMENTATION)                                       0.0866
(1-SW-spec.,DOCUMENTATION)                                        0.0866
(1-SW-4.14.3.3,DOCUMENTATION)                                     0.0866
(1-SW-CrNameConflict}.,DOCUMENTATION)                             0.0866
(1-SW-fires,,DOCUMENTATION)                                       0.0866
(1-SW-wrong!,DOCUMENTATION)                                       0.0866
(1-SW-//private,WITHOUT_CLASSIFICATION)                           0.0866
(1-SW-explanation,DOCUMENTATION)                                  0.0866
(1-SW-figs,WITHOUT_CLASSIFICATION)                                0.0865
(1-SW-imported,DOCUMENTATION)                                     0.0865
(1-SW-resolve,WITHOUT_CLASSIFICATION)                             0.0864
(1-SW-conflicts,DOCUMENTATION)                                    0.0863
(1-SW-separate,WITHOUT_CLASSIFICATION)                            0.0862
(1-SW-wizard,DOCUMENTATION)                                       0.0861
(1-SW-Not,WITHOUT_CLASSIFICATION)                                 0.0860
(1-SW-conflict,DOCUMENTATION)                                     0.0859
(1-SW-Section,DOCUMENTATION)                                      0.0859
(1-SW-applied,WITHOUT_CLASSIFICATION)                             0.0854
(1-SW-Get,WITHOUT_CLASSIFICATION)                                 0.0853
(1-SW-composite,DOCUMENTATION)                                    0.0852
(1-SW-happened,DOCUMENTATION)                                     0.0849
(1-SW-checked,DOCUMENTATION)                                      0.0845
(1-SW-Package.,DOCUMENTATION)                                     0.0842
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.0841
(1-SW-thread,DOCUMENTATION)                                       0.0841
(1-SW-alias,DOCUMENTATION)                                        0.0840
(1-SW-constants,WITHOUT_CLASSIFICATION)                           0.0840
(1-SW-Alias,DOCUMENTATION)                                        0.0839
(1-SW-Javadoc,DOCUMENTATION)                                      0.0838
(1-SW-events,DOCUMENTATION)                                       0.0836
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.0836
(1-SW-different,DOCUMENTATION)                                    0.0835
(1-SW-seems,WITHOUT_CLASSIFICATION)                               0.0834
(1-SW-determine,WITHOUT_CLASSIFICATION)                           0.0834
(1-SW-null;,WITHOUT_CLASSIFICATION)                               0.0834
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.0833
(1-SW-unable,WITHOUT_CLASSIFICATION)                              0.0832
(1-SW-far,WITHOUT_CLASSIFICATION)                                 0.0832
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.0824
(1-SW-java.lang.Object#clone(),WITHOUT_CLASSIFICATION)            0.0820
(1-SW-Namespace,DOCUMENTATION)                                    0.0818
(1-SW-//OK,WITHOUT_CLASSIFICATION)                                0.0809
(1-SW-cloned,WITHOUT_CLASSIFICATION)                              0.0808
(1-SW-modelelements,WITHOUT_CLASSIFICATION)                       0.0808

