LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                3.8707
(1-Len-0-10,WITHOUT_CLASSIFICATION)           1.4186
(1-#-DO ,IMPLEMENTATION)                      1.3297
(1-#-ODO ,IMPLEMENTATION)                     1.2849
(1-Len-11-20,WITHOUT_CLASSIFICATION)          1.1991
(1-#-O ,IMPLEMENTATION)                       1.1895
(1-#-: ,IMPLEMENTATION)                       1.1383
(1-#-O: ,IMPLEMENTATION)                      1.1138
(1-#-DO: ,IMPLEMENTATION)                     1.1138
(1-#- not,WITHOUT_CLASSIFICATION)             0.9609
(1-#-ded ,WITHOUT_CLASSIFICATION)             0.8910
(1-#-ot n,IMPLEMENTATION)                     0.7800
(1-SW-not,IMPLEMENTATION)                     0.7431
(1-#- no,WITHOUT_CLASSIFICATION)              0.7154
(1-SW-implemented,IMPLEMENTATION)             0.7113
(1-#-ot i,IMPLEMENTATION)                     0.7071
(1-Len-21-30,WITHOUT_CLASSIFICATION)          0.6944
(1-#-t?,WITHOUT_CLASSIFICATION)               0.6691
(1-#-? ,IMPLEMENTATION)                       0.6508
(1-#-not ,IMPLEMENTATION)                     0.6017
(1-SW-Empty,IMPLEMENTATION)                   0.5817
(1-#-les,WITHOUT_CLASSIFICATION)              0.5644
(1-#-c,WITHOUT_CLASSIFICATION)                0.5618
(1-#-r,WITHOUT_CLASSIFICATION)                0.5379
(1-#-Empt,IMPLEMENTATION)                     0.5377
(1-#-Emp,IMPLEMENTATION)                      0.5377
(1-#-not,IMPLEMENTATION)                      0.5373
(1-#-Em,IMPLEMENTATION)                       0.5330
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)         0.5222
(1-SW-implementation.,IMPLEMENTATION)         0.5154
(1-#-X,IMPLEMENTATION)                        0.5137
(1-SW-empty,WITHOUT_CLASSIFICATION)           0.5031
(1-#-t ne,IMPLEMENTATION)                     0.4915
(1-#-a,WITHOUT_CLASSIFICATION)                0.4909
(1-#-ed ,WITHOUT_CLASSIFICATION)              0.4815
(1-#-t im,IMPLEMENTATION)                     0.4773
(1-#-at ,IMPLEMENTATION)                      0.4761
(1-#-hat?,WITHOUT_CLASSIFICATION)             0.4679
(1-#-at?,WITHOUT_CLASSIFICATION)              0.4679
(1-#-: ch,WITHOUT_CLASSIFICATION)             0.4541
(1-#-o,IMPLEMENTATION)                        0.4526
(1-#-TO,IMPLEMENTATION)                       0.4488
(1-SW-Need,IMPLEMENTATION)                    0.4486
(1-#-L 2.,IMPLEMENTATION)                     0.4470
(1-SW-implementation,WITHOUT_CLASSIFICATION)  0.4459
(1-#-e u,IMPLEMENTATION)                      0.4458
(1-#-u,WITHOUT_CLASSIFICATION)                0.4456
(1-#-empt,WITHOUT_CLASSIFICATION)             0.4437
(1-#-d st,IMPLEMENTATION)                     0.4403
(1-#-m ,WITHOUT_CLASSIFICATION)               0.4335
(1-SW-now,WITHOUT_CLASSIFICATION)             0.4251
(1-#-DO,IMPLEMENTATION)                       0.4243
(1-#-o n,WITHOUT_CLASSIFICATION)              0.4230
(1-#-TOD,IMPLEMENTATION)                      0.4223
(1-#-ODO,IMPLEMENTATION)                      0.4223
(1-#-TODO,IMPLEMENTATION)                     0.4223
(1-#-ge.,IMPLEMENTATION)                      0.4217
(1-#-ty i,IMPLEMENTATION)                     0.4215
(1-#-O: s,WITHOUT_CLASSIFICATION)             0.4191
(1-#-nted,IMPLEMENTATION)                     0.4161
(1-#- 2.,IMPLEMENTATION)                      0.4136
(1-SW-XXX,IMPLEMENTATION)                     0.4121
(1-#- we ,IMPLEMENTATION)                     0.4069
(1-SW-2.1,IMPLEMENTATION)                     0.4064
(1-#-n ,WITHOUT_CLASSIFICATION)               0.4032
(1-#-s?,IMPLEMENTATION)                       0.4008
(1-#-eed,IMPLEMENTATION)                      0.3992
(1-#-dd e,IMPLEMENTATION)                     0.3966
(1-#- i,IMPLEMENTATION)                       0.3942
(1-#- 2.1,IMPLEMENTATION)                     0.3938
(1-#-2.1,IMPLEMENTATION)                      0.3927
(1-#-'t k,IMPLEMENTATION)                     0.3921
(1-#-XXX,IMPLEMENTATION)                      0.3920
(1-#-d,IMPLEMENTATION)                        0.3910
(1-#-XX,IMPLEMENTATION)                       0.3909
(1-#-emp,WITHOUT_CLASSIFICATION)              0.3868
(1-#-) ,WITHOUT_CLASSIFICATION)               0.3837
(1-#-X ad,IMPLEMENTATION)                     0.3836
(1-#-: fo,IMPLEMENTATION)                     0.3832
(1-#-OD,IMPLEMENTATION)                       0.3818
(1-#-no,IMPLEMENTATION)                       0.3805
(1-#-at c,IMPLEMENTATION)                     0.3792
(1-#-ke t,IMPLEMENTATION)                     0.3785
(1-#-el,WITHOUT_CLASSIFICATION)               0.3771
(1-#- ,WITHOUT_CLASSIFICATION)                0.3729
(1-#-in,WITHOUT_CLASSIFICATION)               0.3678
(1-#-XX ,IMPLEMENTATION)                      0.3636
(1-#-XXX ,IMPLEMENTATION)                     0.3636
(1-#-.1,IMPLEMENTATION)                       0.3631
(1-#-2.,IMPLEMENTATION)                       0.3611
(1-#-ed i,WITHOUT_CLASSIFICATION)             0.3602
(1-#-O c,IMPLEMENTATION)                      0.3587
(1-#-DO c,IMPLEMENTATION)                     0.3587
(1-#-s lo,WITHOUT_CLASSIFICATION)             0.3558
(1-#-....,WITHOUT_CLASSIFICATION)             0.3550
(1-SW-2,WITHOUT_CLASSIFICATION)               0.3517
(1-#-O: R,IMPLEMENTATION)                     0.3507
(1-SW-this....,WITHOUT_CLASSIFICATION)        0.3499
(1-SW-exceptions,IMPLEMENTATION)              0.3491
(1-#-d ex,IMPLEMENTATION)                     0.3484
(1-#-No,WITHOUT_CLASSIFICATION)               0.3475
(1-#-me f,IMPLEMENTATION)                     0.3467
(1-#-ng h,IMPLEMENTATION)                     0.3465
(1-#- :,IMPLEMENTATION)                       0.3440
(1-#-s ?,IMPLEMENTATION)                      0.3440
(1-#-plem,IMPLEMENTATION)                     0.3425
(1-#-t i,IMPLEMENTATION)                      0.3399
(1-#-y im,IMPLEMENTATION)                     0.3393
(1-#-d m,IMPLEMENTATION)                      0.3373
(1-#-o no,WITHOUT_CLASSIFICATION)             0.3369
(1-#-y b,WITHOUT_CLASSIFICATION)              0.3343
(1-#-ble ,WITHOUT_CLASSIFICATION)             0.3343
(1-#-k ty,IMPLEMENTATION)                     0.3337
(1-#-XX a,IMPLEMENTATION)                     0.3325
(1-SW-needed,IMPLEMENTATION)                  0.3318
(1-#-X a,IMPLEMENTATION)                      0.3306
(1-#-O ??,WITHOUT_CLASSIFICATION)             0.3293
(1-#-ed,IMPLEMENTATION)                       0.3281
(1-#-led,IMPLEMENTATION)                      0.3280
(1-#-ur,IMPLEMENTATION)                       0.3278
(1-#-as,WITHOUT_CLASSIFICATION)               0.3276
(1-#- : ,IMPLEMENTATION)                      0.3275
(1-SW-:,IMPLEMENTATION)                       0.3272
(1-#-ot t,WITHOUT_CLASSIFICATION)             0.3271
(1-#-: R,IMPLEMENTATION)                      0.3270
(1-#-er,IMPLEMENTATION)                       0.3261
(1-#-k ,IMPLEMENTATION)                       0.3257
(1-#-C,WITHOUT_CLASSIFICATION)                0.3237
(1-#-d i,WITHOUT_CLASSIFICATION)              0.3230
(1-#-eed ,IMPLEMENTATION)                     0.3220
(1-#-O: f,IMPLEMENTATION)                     0.3217
(1-#-ld m,IMPLEMENTATION)                     0.3192
(1-#-need,IMPLEMENTATION)                     0.3192
(1-#- A,IMPLEMENTATION)                       0.3192
(1-#-H,WITHOUT_CLASSIFICATION)                0.3180
(1-#-Not ,WITHOUT_CLASSIFICATION)             0.3170
(1-#-g he,IMPLEMENTATION)                     0.3161
(1-#-s l,WITHOUT_CLASSIFICATION)              0.3159
(1-#-eck!,WITHOUT_CLASSIFICATION)             0.3155
(1-SW-check!,WITHOUT_CLASSIFICATION)          0.3155
(1-#-ck!,WITHOUT_CLASSIFICATION)              0.3155
(1-SW-What?,WITHOUT_CLASSIFICATION)           0.3151
(1-#-k!,WITHOUT_CLASSIFICATION)               0.3141
(1-#-w,WITHOUT_CLASSIFICATION)                0.3129
(1-#-X ,IMPLEMENTATION)                       0.3107
(1-#-oo,WITHOUT_CLASSIFICATION)               0.3092
(1-#- li,IMPLEMENTATION)                      0.3082
(1-#-et h,IMPLEMENTATION)                     0.3075
(1-#-d s,IMPLEMENTATION)                      0.3066
(1-#-O: I,IMPLEMENTATION)                     0.3060
(1-#-n m,IMPLEMENTATION)                      0.3056
(1-#-hat ,IMPLEMENTATION)                     0.3051
(1-#-y c,IMPLEMENTATION)                      0.3044
(1-#-n U,WITHOUT_CLASSIFICATION)              0.3041
(1-#-: Re,IMPLEMENTATION)                     0.3035
(1-#-th,IMPLEMENTATION)                       0.3029
(1-SW-Apparently,,IMPLEMENTATION)             0.3028
(1-#-d ma,IMPLEMENTATION)                     0.3028
(1-#-,,WITHOUT_CLASSIFICATION)                0.3027
(1-#-do o,IMPLEMENTATION)                     0.3016
(1-#-Do w,IMPLEMENTATION)                     0.3005
(1-#-I,IMPLEMENTATION)                        0.3001
(1-#-is h,WITHOUT_CLASSIFICATION)             0.3000
(1-#-O ch,IMPLEMENTATION)                     0.2997
(1-#-d o,IMPLEMENTATION)                      0.2982
(1-#-: L,WITHOUT_CLASSIFICATION)              0.2974
(1-#-D ,IMPLEMENTATION)                       0.2971
(1-#-e a,WITHOUT_CLASSIFICATION)              0.2969
(1-#-e us,IMPLEMENTATION)                     0.2964
(1-#-: f,IMPLEMENTATION)                      0.2942
(1-#-d n,WITHOUT_CLASSIFICATION)              0.2938
(1-#-",WITHOUT_CLASSIFICATION)                0.2929
(1-#-atio,WITHOUT_CLASSIFICATION)             0.2921
(1-#-t us,WITHOUT_CLASSIFICATION)             0.2921
(1-#-) h,WITHOUT_CLASSIFICATION)              0.2910
(1-SW-here,IMPLEMENTATION)                    0.2906
(1-#-impl,IMPLEMENTATION)                     0.2899
(1-#-pe!,IMPLEMENTATION)                      0.2896
(1-#-ype!,IMPLEMENTATION)                     0.2896
(1-#-nee,IMPLEMENTATION)                      0.2891
(1-#-art,WITHOUT_CLASSIFICATION)              0.2883
(1-#-FI,IMPLEMENTATION)                       0.2868
(1-#-as ?,IMPLEMENTATION)                     0.2861
(1-#-ba,IMPLEMENTATION)                       0.2858
(1-#-ted,IMPLEMENTATION)                      0.2851
(1-#-O: L,WITHOUT_CLASSIFICATION)             0.2849
(1-#-: Lo,WITHOUT_CLASSIFICATION)             0.2849
(1-#-n?,IMPLEMENTATION)                       0.2843
(1-#-g h,IMPLEMENTATION)                      0.2839
(1-#-ld ,IMPLEMENTATION)                      0.2835
(1-SW-called.,IMPLEMENTATION)                 0.2825
(1-#-2 ,IMPLEMENTATION)                       0.2819
(1-#-la,IMPLEMENTATION)                       0.2814
(1-#- Ma,IMPLEMENTATION)                      0.2813
(1-SW-type!,IMPLEMENTATION)                   0.2811
(1-#-e?,IMPLEMENTATION)                       0.2806
(1-#- for,IMPLEMENTATION)                     0.2798
(1-#-w.,IMPLEMENTATION)                       0.2791
(1-#-t h,IMPLEMENTATION)                      0.2781
(1-#-fa,WITHOUT_CLASSIFICATION)               0.2779
(1-#-int,WITHOUT_CLASSIFICATION)              0.2777
(1-#-nts,WITHOUT_CLASSIFICATION)              0.2770
(1-#-ente,IMPLEMENTATION)                     0.2768
(1-#- is,WITHOUT_CLASSIFICATION)              0.2763
(1-#-, ,WITHOUT_CLASSIFICATION)               0.2756
(1-#-oca,WITHOUT_CLASSIFICATION)              0.2752
(1-SW-Needs,WITHOUT_CLASSIFICATION)           0.2748
(1-#-Appa,IMPLEMENTATION)                     0.2747
(1-#-d in,WITHOUT_CLASSIFICATION)             0.2739
(1-#-hat,WITHOUT_CLASSIFICATION)              0.2735
(1-SW-what,IMPLEMENTATION)                    0.2729
(1-#-rte,WITHOUT_CLASSIFICATION)              0.2726
(1-SW-formulas,IMPLEMENTATION)                0.2717
(1-#-las ,IMPLEMENTATION)                     0.2717
(1-SW-handle,IMPLEMENTATION)                  0.2715
(1-#-er c,IMPLEMENTATION)                     0.2711
(1-#-y, t,IMPLEMENTATION)                     0.2710
(1-#-n UM,WITHOUT_CLASSIFICATION)             0.2704
(1-#-o o,IMPLEMENTATION)                      0.2704
(1-#-O ?,WITHOUT_CLASSIFICATION)              0.2703
(1-#-DO ?,WITHOUT_CLASSIFICATION)             0.2703
(1-SW-TODO,IMPLEMENTATION)                    0.2700
(1-#-ex,IMPLEMENTATION)                       0.2695
(1-#- end,IMPLEMENTATION)                     0.2694
(1-#-P,WITHOUT_CLASSIFICATION)                0.2682
(1-#-her,IMPLEMENTATION)                      0.2682
(1-#-0,WITHOUT_CLASSIFICATION)                0.2675
(1-#-in U,WITHOUT_CLASSIFICATION)             0.2673
(1-#-: s,WITHOUT_CLASSIFICATION)              0.2670
(1-#-FIX,IMPLEMENTATION)                      0.2665
(1-#-d t,WITHOUT_CLASSIFICATION)              0.2660
(1-SW-Localize,WITHOUT_CLASSIFICATION)        0.2653
(1-#-n su,IMPLEMENTATION)                     0.2650
(1-#-ten,WITHOUT_CLASSIFICATION)              0.2649
(1-#-o :,IMPLEMENTATION)                      0.2645
(1-#-D,IMPLEMENTATION)                        0.2644
(1-#- L,WITHOUT_CLASSIFICATION)               0.2626
(1-#-d l,WITHOUT_CLASSIFICATION)              0.2626
(1-#- D,WITHOUT_CLASSIFICATION)               0.2626
(1-#-O tr,IMPLEMENTATION)                     0.2626
(1-#-IX,IMPLEMENTATION)                       0.2625
(1-#-2,WITHOUT_CLASSIFICATION)                0.2624
(1-#-nged,WITHOUT_CLASSIFICATION)             0.2623
(1-#-ow.,IMPLEMENTATION)                      0.2619
(1-#-and,IMPLEMENTATION)                      0.2618
(1-#-is c,IMPLEMENTATION)                     0.2617
(1-SW-configurable,IMPLEMENTATION)            0.2610
(1-#-pro,IMPLEMENTATION)                      0.2607
(1-#-ocal,WITHOUT_CLASSIFICATION)             0.2600
(1-#-set,WITHOUT_CLASSIFICATION)              0.2593
(1-#-b,WITHOUT_CLASSIFICATION)                0.2585
(1-#-t u,WITHOUT_CLASSIFICATION)              0.2581
(1-#- h,IMPLEMENTATION)                       0.2575
(1-#- ac,IMPLEMENTATION)                      0.2572
(1-#-et i,WITHOUT_CLASSIFICATION)             0.2572
(1-#-urab,IMPLEMENTATION)                     0.2569
(1-#-t.,IMPLEMENTATION)                       0.2566
(1-#-ppa,IMPLEMENTATION)                      0.2563
(1-#-ppar,IMPLEMENTATION)                     0.2563
(1-#-Not,WITHOUT_CLASSIFICATION)              0.2556
(1-#-nge.,IMPLEMENTATION)                     0.2545
(1-#-ds l,WITHOUT_CLASSIFICATION)             0.2543
(1-SW-TODO:,IMPLEMENTATION)                   0.2539
(1-#-eded,IMPLEMENTATION)                     0.2539
(1-#-OK ,WITHOUT_CLASSIFICATION)              0.2538
(1-#-eede,IMPLEMENTATION)                     0.2533
(1-#-op,WITHOUT_CLASSIFICATION)               0.2530
(1-#-n it,IMPLEMENTATION)                     0.2527
(1-#-nte,IMPLEMENTATION)                      0.2523
(1-#-o ot,IMPLEMENTATION)                     0.2522
(1-#-no t,WITHOUT_CLASSIFICATION)             0.2520
(1-#-o a ,WITHOUT_CLASSIFICATION)             0.2519
(1-#-ot ,IMPLEMENTATION)                      0.2518
(1-#-ntu,WITHOUT_CLASSIFICATION)              0.2517
(1-#-ntua,WITHOUT_CLASSIFICATION)             0.2517
(1-#-entu,WITHOUT_CLASSIFICATION)             0.2517
(1-#-od ,IMPLEMENTATION)                      0.2514
(1-#-s a ,IMPLEMENTATION)                     0.2512
(1-#-do :,IMPLEMENTATION)                     0.2505
(1-#-o : ,IMPLEMENTATION)                     0.2505
(1-#-led.,IMPLEMENTATION)                     0.2505
(1-#-t ha,IMPLEMENTATION)                     0.2504
(1-#-pr,IMPLEMENTATION)                       0.2492
(1-#-n na,IMPLEMENTATION)                     0.2490
(1-#-l,WITHOUT_CLASSIFICATION)                0.2489
(1-#-y be,WITHOUT_CLASSIFICATION)             0.2488
(1-#-c bl,IMPLEMENTATION)                     0.2488
(1-#-tly,,IMPLEMENTATION)                     0.2485
(1-#-on ,IMPLEMENTATION)                      0.2483
(1-SW-localization,WITHOUT_CLASSIFICATION)    0.2483
(1-#-ym,WITHOUT_CLASSIFICATION)               0.2481
(1-#-on e,IMPLEMENTATION)                     0.2478
(1-#-ic b,IMPLEMENTATION)                     0.2477
(1-#-c b,IMPLEMENTATION)                      0.2477
(1-#-dles,WITHOUT_CLASSIFICATION)             0.2474
(1-#-d j,WITHOUT_CLASSIFICATION)              0.2473
(1-#- imp,IMPLEMENTATION)                     0.2472
(1-#-: h,IMPLEMENTATION)                      0.2470
(1-#-T,WITHOUT_CLASSIFICATION)                0.2470
(1-#-e c,WITHOUT_CLASSIFICATION)              0.2465
(1-#-le c,WITHOUT_CLASSIFICATION)             0.2459
(1-#-K ,WITHOUT_CLASSIFICATION)               0.2457
(1-SW-string,WITHOUT_CLASSIFICATION)          0.2453
(1-#-s, t,WITHOUT_CLASSIFICATION)             0.2451
(1-#-r n,IMPLEMENTATION)                      0.2447
(1-#-Do ,IMPLEMENTATION)                      0.2446
(1-#-ock,IMPLEMENTATION)                      0.2444
(1-#-ge..,IMPLEMENTATION)                     0.2439
(1-#-it,WITHOUT_CLASSIFICATION)               0.2439
(1-SW-handles,WITHOUT_CLASSIFICATION)         0.2435
(1-#-ymo,WITHOUT_CLASSIFICATION)              0.2435
(1-#-ymor,WITHOUT_CLASSIFICATION)             0.2431
(1-#-ere ,WITHOUT_CLASSIFICATION)             0.2431
(1-#-at t,IMPLEMENTATION)                     0.2424
(1-#-r p,WITHOUT_CLASSIFICATION)              0.2421
(1-#-d ju,WITHOUT_CLASSIFICATION)             0.2416
(1-#-Why,IMPLEMENTATION)                      0.2416
(1-#- im,IMPLEMENTATION)                      0.2416
(1-#-ld j,WITHOUT_CLASSIFICATION)             0.2412
(1-#-a n,WITHOUT_CLASSIFICATION)              0.2412
(1-#-TBD ,IMPLEMENTATION)                     0.2409
(1-#-BD ,IMPLEMENTATION)                      0.2409
(1-SW-values,WITHOUT_CLASSIFICATION)          0.2408
(1-#-no ,WITHOUT_CLASSIFICATION)              0.2406
(1-#-ot s,WITHOUT_CLASSIFICATION)             0.2399
(1-#- a n,WITHOUT_CLASSIFICATION)             0.2398
(1-#-nym,WITHOUT_CLASSIFICATION)              0.2398
(1-#-nymo,WITHOUT_CLASSIFICATION)             0.2398
(1-#-anym,WITHOUT_CLASSIFICATION)             0.2394
(1-#-ow,IMPLEMENTATION)                       0.2390
(1-SW-no,WITHOUT_CLASSIFICATION)              0.2389
(1-SW-anymore,WITHOUT_CLASSIFICATION)         0.2387
(1-#-s as,WITHOUT_CLASSIFICATION)             0.2384
(1-#-ese,IMPLEMENTATION)                      0.2383
(1-#-: i1,IMPLEMENTATION)                     0.2383
(1-#-valu,WITHOUT_CLASSIFICATION)             0.2383
(1-SW-TBD,IMPLEMENTATION)                     0.2382
(1-#-al,IMPLEMENTATION)                       0.2381
(1-#-e e,WITHOUT_CLASSIFICATION)              0.2381
(1-#-'t n,WITHOUT_CLASSIFICATION)             0.2377
(1-#- cou,WITHOUT_CLASSIFICATION)             0.2377
(1-#-: I,IMPLEMENTATION)                      0.2375
(1-SW-changed,WITHOUT_CLASSIFICATION)         0.2371
(1-SW-change...,IMPLEMENTATION)               0.2371
(1-#-it t,WITHOUT_CLASSIFICATION)             0.2365
(1-#-rabl,IMPLEMENTATION)                     0.2355
(1-SW-eventually,WITHOUT_CLASSIFICATION)      0.2353
(1-#-or,IMPLEMENTATION)                       0.2352
(1-#-ames,IMPLEMENTATION)                     0.2351
(1-#-or n,IMPLEMENTATION)                     0.2347
(1-SW-above,IMPLEMENTATION)                   0.2339
(1-#-fm ,WITHOUT_CLASSIFICATION)              0.2335
(1-#-tfm ,WITHOUT_CLASSIFICATION)             0.2335
(1-#-rab,IMPLEMENTATION)                      0.2331
(1-#-hod ,IMPLEMENTATION)                     0.2329
(1-#-he u,IMPLEMENTATION)                     0.2328
(1-#-he e,WITHOUT_CLASSIFICATION)             0.2326
(1-#-g li,IMPLEMENTATION)                     0.2325
(1-#-f,WITHOUT_CLASSIFICATION)                0.2320
(1-#-ppe,WITHOUT_CLASSIFICATION)              0.2316
(1-#- ad,IMPLEMENTATION)                      0.2309
(1-#-orte,WITHOUT_CLASSIFICATION)             0.2305
(1-#-OK,WITHOUT_CLASSIFICATION)               0.2305
(1-SW-OK,WITHOUT_CLASSIFICATION)              0.2302
(1-#-e va,IMPLEMENTATION)                     0.2302
(1-#-see,WITHOUT_CLASSIFICATION)              0.2300
(1-#-n en,IMPLEMENTATION)                     0.2298
(1-#-lem,IMPLEMENTATION)                      0.2296
(1-#-at,WITHOUT_CLASSIFICATION)               0.2290
(1-SW-now.,IMPLEMENTATION)                    0.2286
(1-#-S,WITHOUT_CLASSIFICATION)                0.2283
(1-#-t kn,IMPLEMENTATION)                     0.2283
(1-#-g l,IMPLEMENTATION)                      0.2282
(1-#-ct i,IMPLEMENTATION)                     0.2280
(1-#-an ,IMPLEMENTATION)                      0.2280
(1-#-Dia,WITHOUT_CLASSIFICATION)              0.2276
(1-#-ede,IMPLEMENTATION)                      0.2276
(1-#-othi,WITHOUT_CLASSIFICATION)             0.2276
(1-#-d e,IMPLEMENTATION)                      0.2273
(1-#- par,WITHOUT_CLASSIFICATION)             0.2271
(1-#-o w,IMPLEMENTATION)                      0.2268
(1-#- Do,WITHOUT_CLASSIFICATION)              0.2264
(1-#-ST,IMPLEMENTATION)                       0.2262
(1-#-t n,IMPLEMENTATION)                      0.2261
(1-#-har,WITHOUT_CLASSIFICATION)              0.2260
(1-#-t wo,WITHOUT_CLASSIFICATION)             0.2258
(1-#-DO t,IMPLEMENTATION)                     0.2258
(1-#-ion?,IMPLEMENTATION)                     0.2257
(1-#-cali,WITHOUT_CLASSIFICATION)             0.2257
(1-#-pare,IMPLEMENTATION)                     0.2257
(1-#-on?,IMPLEMENTATION)                      0.2255
(1-#-er b,IMPLEMENTATION)                     0.2255
(1-#-s..,WITHOUT_CLASSIFICATION)              0.2250
(1-#-s...,WITHOUT_CLASSIFICATION)             0.2249
(1-#-? p,IMPLEMENTATION)                      0.2246
(1-#-lon,WITHOUT_CLASSIFICATION)              0.2245
(1-#-m t,WITHOUT_CLASSIFICATION)              0.2245
(1-#-of t,WITHOUT_CLASSIFICATION)             0.2238
(1-#-O,WITHOUT_CLASSIFICATION)                0.2235
(1-#-ged ,WITHOUT_CLASSIFICATION)             0.2235
(1-#-: ca,IMPLEMENTATION)                     0.2233
(1-#-ome ,IMPLEMENTATION)                     0.2228
(1-#-TBD,IMPLEMENTATION)                      0.2226
(1-#-BD,IMPLEMENTATION)                       0.2223
(1-SW-know,IMPLEMENTATION)                    0.2223
(1-#- sid,WITHOUT_CLASSIFICATION)             0.2217
(1-#-h t,IMPLEMENTATION)                      0.2217
(1-SW-side,WITHOUT_CLASSIFICATION)            0.2212
(1-#-ay,IMPLEMENTATION)                       0.2208
(1-#-d f,WITHOUT_CLASSIFICATION)              0.2206
(1-#-TB,IMPLEMENTATION)                       0.2199
(1-#-mple,IMPLEMENTATION)                     0.2198
(1-#- ca,IMPLEMENTATION)                      0.2198
(1-#-de h,WITHOUT_CLASSIFICATION)             0.2196
(1-#-t ,IMPLEMENTATION)                       0.2192
(1-#-. ,IMPLEMENTATION)                       0.2192
(1-#-(t,IMPLEMENTATION)                       0.2189
(1-#-e ?,WITHOUT_CLASSIFICATION)              0.2182
(1-#-we,WITHOUT_CLASSIFICATION)               0.2175
(1-#-ther,WITHOUT_CLASSIFICATION)             0.2173
(1-#- b,WITHOUT_CLASSIFICATION)               0.2170
(1-#-ou,WITHOUT_CLASSIFICATION)               0.2169
(1-#-h,WITHOUT_CLASSIFICATION)                0.2168
(1-#-ally,WITHOUT_CLASSIFICATION)             0.2168
(1-#-ser,WITHOUT_CLASSIFICATION)              0.2167
(1-SW-ends?,IMPLEMENTATION)                   0.2165
(1-#-nds?,IMPLEMENTATION)                     0.2165
(1-#-ve 2,IMPLEMENTATION)                     0.2165
(1-#-ds?,IMPLEMENTATION)                      0.2164
(1-#-he n,WITHOUT_CLASSIFICATION)             0.2163
(1-#- in ,WITHOUT_CLASSIFICATION)             0.2160
(1-#-too,WITHOUT_CLASSIFICATION)              0.2160
(1-#- con,IMPLEMENTATION)                     0.2158
(1-#-rted,WITHOUT_CLASSIFICATION)             0.2157
(1-#- H,WITHOUT_CLASSIFICATION)               0.2156
(1-#-pp,IMPLEMENTATION)                       0.2155
(1-#-ti,IMPLEMENTATION)                       0.2152
(1-#-k th,WITHOUT_CLASSIFICATION)             0.2152
(1-#-ubl,WITHOUT_CLASSIFICATION)              0.2150
(1-#-ki,IMPLEMENTATION)                       0.2149
(1-#-t sh,IMPLEMENTATION)                     0.2147
(1-SW-make,IMPLEMENTATION)                    0.2146
(1-#-is s,IMPLEMENTATION)                     0.2145
(1-#-e s,WITHOUT_CLASSIFICATION)              0.2144
(1-#-O: c,WITHOUT_CLASSIFICATION)             0.2144
(1-#-fini,IMPLEMENTATION)                     0.2139
(1-#- m,IMPLEMENTATION)                       0.2139
(1-SW-supported,WITHOUT_CLASSIFICATION)       0.2135
(1-#-ee,IMPLEMENTATION)                       0.2132
(1-#-pl,IMPLEMENTATION)                       0.2131
(1-#-o we,IMPLEMENTATION)                     0.2130
(1-#-k he,IMPLEMENTATION)                     0.2129
(1-#-nve,IMPLEMENTATION)                      0.2127
(1-SW-convention,IMPLEMENTATION)              0.2127
(1-#-??,WITHOUT_CLASSIFICATION)               0.2126
(1-#-ow t,IMPLEMENTATION)                     0.2125
(1-#-oul,IMPLEMENTATION)                      0.2123
(1-#-uld,IMPLEMENTATION)                      0.2123
(1-#-ould,IMPLEMENTATION)                     0.2123
(1-#-dd f,WITHOUT_CLASSIFICATION)             0.2121
(1-#-now.,IMPLEMENTATION)                     0.2119
(1-#-a b,IMPLEMENTATION)                      0.2118
(1-#-dled,IMPLEMENTATION)                     0.2117
(1-#-odo ,IMPLEMENTATION)                     0.2115
(1-#-me ?,WITHOUT_CLASSIFICATION)             0.2115
(1-#- an,WITHOUT_CLASSIFICATION)              0.2114
(1-SW-todo,IMPLEMENTATION)                    0.2114
(1-#-. TO,IMPLEMENTATION)                     0.2108
(1-#-ut,IMPLEMENTATION)                       0.2107
(1-#-rati,WITHOUT_CLASSIFICATION)             0.2101
(1-#-O t,IMPLEMENTATION)                      0.2101
(1-#-ng s,WITHOUT_CLASSIFICATION)             0.2099
(1-#-k h,IMPLEMENTATION)                      0.2097
(1-#- 2 c,IMPLEMENTATION)                     0.2096
(1-SW-localize,IMPLEMENTATION)                0.2094
(1-#-tar,WITHOUT_CLASSIFICATION)              0.2092
(1-#-App,IMPLEMENTATION)                      0.2089
(1-#-aren,IMPLEMENTATION)                     0.2088
(1-#- act,IMPLEMENTATION)                     0.2087
(1-#-se,WITHOUT_CLASSIFICATION)               0.2087
(1-#-ts ,WITHOUT_CLASSIFICATION)              0.2086
(1-#-n in,IMPLEMENTATION)                     0.2084
(1-#-g s,WITHOUT_CLASSIFICATION)              0.2084
(1-#-e 2 ,IMPLEMENTATION)                     0.2084
(1-#-han,IMPLEMENTATION)                      0.2081
(1-#-1,IMPLEMENTATION)                        0.2078
(1-SW-nothing,WITHOUT_CLASSIFICATION)         0.2075
(1-#-Ex,WITHOUT_CLASSIFICATION)               0.2074
(1-#-r ,WITHOUT_CLASSIFICATION)               0.2069
(1-#-s co,IMPLEMENTATION)                     0.2065
(1-#-ll f,WITHOUT_CLASSIFICATION)             0.2062
(1-#-dle ,IMPLEMENTATION)                     0.2061
(1-#-get ,WITHOUT_CLASSIFICATION)             0.2057
(1-#-o ch,WITHOUT_CLASSIFICATION)             0.2054
(1-#-he,IMPLEMENTATION)                       0.2054
(1-#-getC,IMPLEMENTATION)                     0.2052
(1-#-r b,IMPLEMENTATION)                      0.2051
(1-#-ve.,WITHOUT_CLASSIFICATION)              0.2051
(1-#-d p,WITHOUT_CLASSIFICATION)              0.2050
(1-#-cr,WITHOUT_CLASSIFICATION)               0.2049

