LinearClassifier [printing top 500 features]
(1-SW-FIXME:,DEFECT)                                              4.3761
(1-SW-Broken,DEFECT)                                              4.1012
(CLASS,WITHOUT_CLASSIFICATION)                                    4.0609
(1-SW-Appears,DEFECT)                                             4.0205
(1-SW-FIXME,DEFECT)                                               3.4431
(1-SW-TODO:,DEFECT)                                               3.3895
(1-SW-Bug,DEFECT)                                                 3.1450
(1-SW-TODO,DEFECT)                                                2.9054
(1-SW-work:,DEFECT)                                               2.8334
(1-SW-XXX,DEFECT)                                                 2.5058
(1-SW-plugins,DEFECT)                                             2.3579
(1-SW-Very,DEFECT)                                                2.2735
(1-SW-Race,DEFECT)                                                2.1396
(1-SW-correctly?,DEFECT)                                          2.0598
(1-SW-pop,DEFECT)                                                 1.9764
(1-SW-but...,DEFECT)                                              1.9454
(1-SW-fast...,DEFECT)                                             1.9339
(1-SW-ENEBO:,DEFECT)                                              1.8561
(1-SW-Wrong,,DEFECT)                                              1.8137
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.7194
(1-SW-here...,DEFECT)                                             1.7073
(1-SW-bug,DEFECT)                                                 1.6166
(1-SW-UML2,DEFECT)                                                1.6017
(1-SW-fix,DEFECT)                                                 1.5921
(1-SW-incorrect,DEFECT)                                           1.5752
(1-SW-works,DEFECT)                                               1.5053
(1-SW-apparently...,DEFECT)                                       1.5052
(1-SW-L&F,,DEFECT)                                                1.5052
(1-SW-wrong,DEFECT)                                               1.4992
(1-SW-require,DEFECT)                                             1.4906
(1-SW-ever,WITHOUT_CLASSIFICATION)                                1.4858
(1-SW-work,DEFECT)                                                1.4810
(1-SW-(avoid,DEFECT)                                              1.4591
(1-SW-leak),DEFECT)                                               1.4591
(1-SW-shouldn't,DEFECT)                                           1.4486
(1-SW-Bug#,DEFECT)                                                1.4461
(1-SW-1700093,DEFECT)                                             1.4461
(1-SW-condition,DEFECT)                                           1.4371
(1-SW-above,DEFECT)                                               1.4181
(1-SW-OutputStream,DEFECT)                                        1.3471
(1-SW-WARNING:,DEFECT)                                            1.3135
(1-SW-here.,DEFECT)                                               1.3093
(1-SW-issue,DEFECT)                                               1.3074
(1-SW-windows...,DEFECT)                                          1.3036
(1-SW-exists,,DEFECT)                                             1.2969
(1-SW-matter,DEFECT)                                              1.2963
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.2908
(1-SW-very,DEFECT)                                                1.2832
(1-SW-locks,DEFECT)                                               1.2585
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.2434
(1-SW-eUML,DEFECT)                                                1.2365
(1-SW-2003:,DEFECT)                                               1.2314
(1-SW-XXX:,DEFECT)                                                1.2313
(1-SW-sample?,DEFECT)                                             1.2269
(1-SW-proper,DEFECT)                                              1.2233
(1-SW-XPath,DEFECT)                                               1.1885
(1-SW-sys,DEFECT)                                                 1.1880
(1-SW-CriticException,DEFECT)                                     1.1731
(1-SW-Really,DEFECT)                                              1.1731
(1-SW-jEdit,DEFECT)                                               1.1447
(1-SW-how,DEFECT)                                                 1.1337
(1-SW-doctype,DEFECT)                                             1.1283
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        1.1236
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.1214
(1-SW-things,DEFECT)                                              1.1205
(1-SW-class!,DEFECT)                                              1.0991
(1-SW-used,WITHOUT_CLASSIFICATION)                                1.0925
(1-SW-X,DEFECT)                                                   1.0882
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.0850
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.0836
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  1.0752
(1-SW-combination,DEFECT)                                         1.0601
(1-SW-work!,DEFECT)                                               1.0562
(1-SW-ought,DEFECT)                                               1.0493
(1-SW-correct,DEFECT)                                             1.0459
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.0444
(1-SW-"current",DEFECT)                                           1.0416
(1-SW-2,DEFECT)                                                   1.0391
(1-SW-sign,DEFECT)                                                1.0354
(1-SW-provide,DEFECT)                                             1.0295
(1-SW-fails,DEFECT)                                               1.0282
(1-SW-'temp',DEFECT)                                              1.0235
(1-SW-flickering,DEFECT)                                          1.0198
(1-SW-hell.,DEFECT)                                               1.0198
(1-SW-DataTypePreferencesPanel,DEFECT)                            1.0198
(1-SW-memory,DEFECT)                                              1.0172
(1-SW-can't,DEFECT)                                               1.0158
(1-SW-fail,DEFECT)                                                1.0066
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.9978
(1-SW-produces,DEFECT)                                            0.9807
(1-SW-name!,DEFECT)                                               0.9635
(1-SW-editable,,DEFECT)                                           0.9617
(1-SW-loose,DEFECT)                                               0.9461
(1-SW-int,DEFECT)                                                 0.9411
(1-SW-might,DEFECT)                                               0.9291
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            0.9229
(1-SW-done,WITHOUT_CLASSIFICATION)                                0.9133
(1-SW-lack,DEFECT)                                                0.9118
(1-SW-likey,DEFECT)                                               0.9116
(1-SW-past?,DEFECT)                                               0.9116
(1-SW-wonder,DEFECT)                                              0.9116
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.9111
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.9089
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.9082
(1-SW-anything,DEFECT)                                            0.9061
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             0.9048
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.9023
(1-SW-floating,,DEFECT)                                           0.8961
(1-SW-problems!,DEFECT)                                           0.8961
(1-SW-classloader,DEFECT)                                         0.8952
(1-SW-PM,DEFECT)                                                  0.8917
(1-SW-HyperSearch,DEFECT)                                         0.8803
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.8772
(1-SW-here?!?!,DEFECT)                                            0.8748
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.8743
(1-SW-fuck,DEFECT)                                                0.8743
(1-SW-etc!,DEFECT)                                                0.8740
(1-SW-toolbars,DEFECT)                                            0.8729
(1-SW-formatters,DEFECT)                                          0.8722
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.8711
(1-SW-value?,DEFECT)                                              0.8703
(1-SW-currently,DEFECT)                                           0.8681
(1-SW-Shouldn't,DEFECT)                                           0.8680
(1-SW-LAFs,DEFECT)                                                0.8669
(1-SW-doesn't,DEFECT)                                             0.8661
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.8637
(1-SW-scrollbars,DEFECT)                                          0.8626
(1-SW-could,WITHOUT_CLASSIFICATION)                               0.8603
(1-SW-Incorect!,DEFECT)                                           0.8558
(1-SW-bad,DEFECT)                                                 0.8538
(1-SW-causes,DEFECT)                                              0.8526
(1-SW-anyone,DEFECT)                                              0.8519
(1-SW-happen,,DEFECT)                                             0.8516
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.8516
(1-SW-flags,DEFECT)                                               0.8508
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.8491
(1-SW-addCompletionsAtListBegin(),DEFECT)                         0.8467
(1-SW-thread-safe,DEFECT)                                         0.8398
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.8324
(1-SW-n^2,DEFECT)                                                 0.8322
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.8305
(1-SW-workaround,DEFECT)                                          0.8270
(1-SW-down:,DEFECT)                                               0.8236
(1-SW-I,DEFECT)                                                   0.8232
(1-SW-cornerTableCol2.setResizable(true);,DEFECT)                 0.8209
(1-SW-rowHeaderTableCol2.setResizable(true);,DEFECT)              0.8209
(1-SW-cornerTableCol1.setResizable(true);,DEFECT)                 0.8209
(1-SW-rowHeaderTableCol1.setResizable(true);,DEFECT)              0.8209
(1-SW-strings,DEFECT)                                             0.8203
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.8171
(1-SW-safe,DEFECT)                                                0.8170
(1-SW-This,DEFECT)                                                0.8164
(1-SW-slows,DEFECT)                                               0.8154
(1-SW-actually,DEFECT)                                            0.8116
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.8077
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.8072
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.8058
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8058
(1-SW-next,DEFECT)                                                0.8052
(1-SW-Exception.,DEFECT)                                          0.8051
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.8033
(1-SW-Many,DEFECT)                                                0.8025
(1-SW-r.getFolderName(),DEFECT)                                   0.7999
(1-SW-r.getMessage().getUID(),DEFECT)                             0.7999
(1-SW-broke,DEFECT)                                               0.7991
(1-SW-visible,,DEFECT)                                            0.7902
(1-SW-trace,DEFECT)                                               0.7899
(1-SW-dialogs,DEFECT)                                             0.7856
(1-SW-here:,DEFECT)                                               0.7832
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.7828
(1-SW-Dimension::setSize(double,double),DEFECT)                   0.7794
(1-SW-JDK1.2.2.,DEFECT)                                           0.7794
(1-SW-id,DEFECT)                                                  0.7785
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.7766
(1-SW-Ruby,DEFECT)                                                0.7756
(1-SW-..,DEFECT)                                                  0.7753
(1-SW-not,DEFECT)                                                 0.7713
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.7704
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.7704
(1-SW-problems,DEFECT)                                            0.7695
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.7650
(1-SW-take,DEFECT)                                                0.7632
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.7599
(1-SW-bar,DEFECT)                                                 0.7576
(1-SW-OS,DEFECT)                                                  0.7573
(1-SW-algorithm,DEFECT)                                           0.7567
(1-SW-wy,DEFECT)                                                  0.7565
(1-SW-not?,DEFECT)                                                0.7556
(1-SW-1.8,DEFECT)                                                 0.7535
(1-SW-Cast,DEFECT)                                                0.7509
(1-SW-getCanonicalPath(),DEFECT)                                  0.7486
(1-SW-subtle...,DEFECT)                                           0.7469
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.7469
(1-SW-Throw,DEFECT)                                               0.7453
(1-SW-In,DEFECT)                                                  0.7435
(1-SW-expression!,DEFECT)                                         0.7393
(1-SW-2.x,DEFECT)                                                 0.7393
(1-SW-given.,DEFECT)                                              0.7368
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.7341
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.7338
(1-SW-aug,DEFECT)                                                 0.7331
(1-SW-implemented,DEFECT)                                         0.7286
(1-SW-stuff,,DEFECT)                                              0.7275
(1-SW-(anymore/yet?),,DEFECT)                                     0.7259
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.7208
(1-SW-warn,DEFECT)                                                0.7197
(1-SW-calculation,DEFECT)                                         0.7164
(1-SW-restore,DEFECT)                                             0.7158
(1-SW-tagged,DEFECT)                                              0.7139
(1-SW-year,DEFECT)                                                0.7138
(1-SW-CC:,DEFECT)                                                 0.7135
(1-SW-To:,DEFECT)                                                 0.7135
(1-SW-Cc:,,DEFECT)                                                0.7135
(1-SW-#997560,DEFECT)                                             0.7135
(1-SW-(fdietz):,DEFECT)                                           0.7135
(1-SW-generic,DEFECT)                                             0.7129
(1-SW-Hoist,DEFECT)                                               0.7104
(1-SW-Huge,DEFECT)                                                0.7104
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.7101
(1-SW-BUG:,DEFECT)                                                0.7073
(1-SW-contexts,,DEFECT)                                           0.7073
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.7073
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.7073
(1-SW-effect.,DEFECT)                                             0.7069
(1-SW-inserted.,DEFECT)                                           0.7042
(1-SW-generate,DEFECT)                                            0.7029
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.7007
(1-SW-broken,DEFECT)                                              0.6999
(1-SW-attached,DEFECT)                                            0.6995
(1-SW-UML1.x,DEFECT)                                              0.6992
(1-SW-FigText,DEFECT)                                             0.6986
(1-SW-RTE,WITHOUT_CLASSIFICATION)                                 0.6969
(1-SW-rather,DEFECT)                                              0.6963
(1-SW-regex,DEFECT)                                               0.6948
(1-SW-That,DEFECT)                                                0.6906
(1-SW-smallest,DEFECT)                                            0.6853
(1-SW-positions,DEFECT)                                           0.6834
(1-SW-{name},DEFECT)                                              0.6817
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.6789
(1-SW-getOpt,DEFECT)                                              0.6776
(1-SW-reported!,DEFECT)                                           0.6765
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.6694
(1-SW-count.,DEFECT)                                              0.6685
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.6684
(1-SW-enclosingNameSpace.cacheClass(,DEFECT)                      0.6658
(1-SW-help...,DEFECT)                                             0.6658
(1-SW-selections,DEFECT)                                          0.6632
(1-SW-many,DEFECT)                                                0.6583
(1-SW-OS/2,DEFECT)                                                0.6579
(1-SW-BigDecimal.mode,DEFECT)                                     0.6543
(1-SW-ruby)?,DEFECT)                                              0.6534
(1-SW-Enebo,DEFECT)                                               0.6534
(1-SW-~frogger\\foo,DEFECT)                                       0.6534
(1-SW-genClass,DEFECT)                                            0.6513
(1-SW-arg,,DEFECT)                                                0.6513
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.6512
(1-SW-key,DEFECT)                                                 0.6502
(1-SW-Component,DEFECT)                                           0.6463
(1-SW-query,DEFECT)                                               0.6460
(1-SW-...,DEFECT)                                                 0.6459
(1-SW-better,WITHOUT_CLASSIFICATION)                              0.6444
(1-SW-display,DEFECT)                                             0.6440
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.6437
(1-SW-required,DEFECT)                                            0.6410
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.6397
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.6371
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.6366
(1-SW-line?,DEFECT)                                               0.6362
(1-SW-mandatory,DEFECT)                                           0.6326
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.6319
(1-SW-behavior:,DEFECT)                                           0.6314
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.6313
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.6312
(1-SW-won't,DEFECT)                                               0.6304
(1-SW-pathological,DEFECT)                                        0.6302
(1-SW-later.,DEFECT)                                              0.6302
(1-SW-Some,DEFECT)                                                0.6278
(1-SW-outgrow,DEFECT)                                             0.6267
(1-SW-cases).,DEFECT)                                             0.6267
(1-SW-However,,DEFECT)                                            0.6244
(1-SW-work?,DEFECT)                                               0.6244
(1-SW-table,WITHOUT_CLASSIFICATION)                               0.6235
(1-SW-pushback,DEFECT)                                            0.6219
(1-SW-done.,DEFECT)                                               0.6212
(1-SW-trigger,DEFECT)                                             0.6199
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.6188
(1-SW-via,WITHOUT_CLASSIFICATION)                                 0.6184
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.6155
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.6146
(1-SW-account.,DEFECT)                                            0.6145
(1-SW-doesnt,DEFECT)                                              0.6119
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.6117
(1-SW-parser,DEFECT)                                              0.6106
(1-SW-Fix,DEFECT)                                                 0.6086
(1-SW-pretty,DEFECT)                                              0.6080
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.6061
(1-SW-than,DEFECT)                                                0.6059
(1-SW-removed,DEFECT)                                             0.6052
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.6010
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.6003
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.5994
(1-SW-incorrectly,DEFECT)                                         0.5989
(1-SW-structure.,DEFECT)                                          0.5989
(1-SW-tobe,DEFECT)                                                0.5989
(1-SW-cleared,DEFECT)                                             0.5981
(1-SW-nil,DEFECT)                                                 0.5980
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.5960
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.5938
(1-SW-whole,DEFECT)                                               0.5926
(1-SW-listeners?,DEFECT)                                          0.5922
(1-SW-(2.4),DEFECT)                                               0.5905
(1-SW-JAR!,DEFECT)                                                0.5905
(1-SW-hasn't,DEFECT)                                              0.5904
(1-SW-Windows,DEFECT)                                             0.5894
(1-SW-Why,DEFECT)                                                 0.5870
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.5852
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.5852
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.5852
(1-SW-JOnAS,DEFECT)                                               0.5829
(1-SW-caches,DEFECT)                                              0.5807
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.5792
(1-SW-isolate,DEFECT)                                             0.5791
(1-SW-don't,DEFECT)                                               0.5787
(1-SW-thread,,DEFECT)                                             0.5778
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.5776
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.5774
(1-SW-needs,DEFECT)                                               0.5774
(1-SW-under,DEFECT)                                               0.5770
(1-SW-action,DEFECT)                                              0.5768
(1-SW-grow,DEFECT)                                                0.5747
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.5737
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.5737
(1-SW-name?!?!,DEFECT)                                            0.5708
(1-SW-(it,DEFECT)                                                 0.5699
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.5699
(1-SW-These,DEFECT)                                               0.5677
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.5674
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.5673
(1-SW-text,WITHOUT_CLASSIFICATION)                                0.5665
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.5652
(1-SW-buggy,DEFECT)                                               0.5652
(1-SW-exception,DEFECT)                                           0.5631
(1-SW-updateBounds,DEFECT)                                        0.5629
(1-SW-setBounds,,DEFECT)                                          0.5629
(1-SW-calcBounds,DEFECT)                                          0.5629
(1-SW-maintenance,DEFECT)                                         0.5627
(1-SW-(about,DEFECT)                                              0.5627
(1-SW-50%),,DEFECT)                                               0.5627
(1-SW-cheats,DEFECT)                                              0.5627
(1-SW-work.,DEFECT)                                               0.5622
(1-SW-500,DEFECT)                                                 0.5621
(1-SW-bytes).,DEFECT)                                             0.5621
(1-SW-'index',DEFECT)                                             0.5613
(1-SW-eval,DEFECT)                                                0.5610
(1-SW-throw,DEFECT)                                               0.5605
(1-SW-map,DEFECT)                                                 0.5600
(1-SW-better.,DEFECT)                                             0.5597
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.5596
(1-SW-restoring,DEFECT)                                           0.5596
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.5591
(1-SW-Monitor,DEFECT)                                             0.5589
(1-SW-dismissed,DEFECT)                                           0.5589
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.5588
(1-SW-problematic,DEFECT)                                         0.5586
(1-SW-MockObjects,DEFECT)                                         0.5586
(1-SW-MockObjects,,DEFECT)                                        0.5586
(1-SW-database,,DEFECT)                                           0.5585
(1-SW-tree,DEFECT)                                                0.5585
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.5580
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.5580
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.5578
(1-SW-SSS,DEFECT)                                                 0.5574
(1-SW-class,DEFECT)                                               0.5567
(1-SW-arrays,,DEFECT)                                             0.5565
(1-SW-ruby,DEFECT)                                                0.5562
(1-SW-allInstances,DEFECT)                                        0.5561
(1-SW-(8.5.11),,DEFECT)                                           0.5561
(1-SW-matching,DEFECT)                                            0.5545
(1-SW-models,DEFECT)                                              0.5532
(1-SW-waitFor(),DEFECT)                                           0.5514
(1-SW-Jun,DEFECT)                                                 0.5514
(1-SW-12:40,DEFECT)                                               0.5514
(1-SW-2004,DEFECT)                                                0.5514
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.5514
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.5499
(1-SW-correctly,DEFECT)                                           0.5498
(1-SW-isn't,DEFECT)                                               0.5497
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.5484
(1-SW-here!,DEFECT)                                               0.5471
(1-SW-exception,,WITHOUT_CLASSIFICATION)                          0.5462
(1-SW-Check,WITHOUT_CLASSIFICATION)                               0.5460
(1-SW-NotationSettings,DEFECT)                                    0.5451
(1-SW-null,DEFECT)                                                0.5438
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    0.5424
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         0.5424
(1-SW-expanded,DEFECT)                                            0.5421
(1-SW-stack,DEFECT)                                               0.5421
(1-SW-anyway...,DEFECT)                                           0.5419
(1-SW-schema,DEFECT)                                              0.5413
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.5404
(1-SW-some,DEFECT)                                                0.5392
(1-SW-20070725,DEFECT)                                            0.5381
(1-SW-following,,DEFECT)                                          0.5380
(1-SW-this,DEFECT)                                                0.5377
(1-SW-9,DEFECT)                                                   0.5376
(1-SW-full-precision,DEFECT)                                      0.5376
(1-SW-MRI!,DEFECT)                                                0.5376
(1-SW-1000x,DEFECT)                                               0.5376
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.5359
(1-SW-caching,DEFECT)                                             0.5359
(1-SW-information,DEFECT)                                         0.5335
(1-SW-added,DEFECT)                                               0.5327
(1-SW-6,DEFECT)                                                   0.5322
(1-SW-selectAll,DEFECT)                                           0.5308
(1-SW-appear,DEFECT)                                              0.5302
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.5300
(1-SW-giving,DEFECT)                                              0.5295
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.5286
(1-SW-tip,WITHOUT_CLASSIFICATION)                                 0.5281
(1-SW-expression,DEFECT)                                          0.5264
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.5263
(1-SW-r.setPos();,WITHOUT_CLASSIFICATION)                         0.5257
(1-SW-good...,DEFECT)                                             0.5256
(1-SW-re-eval,DEFECT)                                             0.5256
(1-SW-re-installing...,DEFECT)                                    0.5256
(1-SW-params,,DEFECT)                                             0.5256
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.5244
(1-SW-Warning:,DEFECT)                                            0.5235
(1-SW-getAsText(),DEFECT)                                         0.5234
(1-SW-True/False,DEFECT)                                          0.5234
(1-SW-JVMs,DEFECT)                                                0.5234
(1-SW-true/false,DEFECT)                                          0.5221
(1-SW-sourced,DEFECT)                                             0.5216
(1-SW-aren't,DEFECT)                                              0.5197
(1-SW-smaller,DEFECT)                                             0.5186
(1-SW-http:code.google.com/p/android/issues/detail?id=2812,DEFECT)  0.5182
(1-SW-Android,,DEFECT)                                            0.5182
(1-SW-i18n:,DEFECT)                                               0.5165
(1-SW-most,DEFECT)                                                0.5163
(1-SW-feedback,DEFECT)                                            0.5161
(1-SW-location!,DEFECT)                                           0.5154
(1-SW-clearing,DEFECT)                                            0.5147
(1-SW-lot,WITHOUT_CLASSIFICATION)                                 0.5147
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.5144
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.5126
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.5116
(1-SW-direct,DEFECT)                                              0.5114
(1-SW-will,DEFECT)                                                0.5110
(1-SW-loosely,DEFECT)                                             0.5104
(1-SW-enumeration,DEFECT)                                         0.5103
(1-SW-usage,WITHOUT_CLASSIFICATION)                               0.5088
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.5080
(1-SW-implementations.,DEFECT)                                    0.5076
(1-SW-ordered,DEFECT)                                             0.5074
(1-SW-20070530,WITHOUT_CLASSIFICATION)                            0.5045
(1-SW-phase,WITHOUT_CLASSIFICATION)                               0.5045
(1-SW-so,,DEFECT)                                                 0.5036
(1-SW-fine.,DEFECT)                                               0.5020
(1-SW-this.,WITHOUT_CLASSIFICATION)                               0.5016
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.5008
(1-SW-:,DEFECT)                                                   0.4999
(1-SW-case,,DEFECT)                                               0.4984
(1-SW-slower,DEFECT)                                              0.4983
(1-SW-am,DEFECT)                                                  0.4961
(1-SW-avoid,WITHOUT_CLASSIFICATION)                               0.4936
(1-SW-values,,DEFECT)                                             0.4933
(1-SW-visible,WITHOUT_CLASSIFICATION)                             0.4930
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.4924
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.4897
(1-SW-two,DEFECT)                                                 0.4888
(1-SW-invoked,WITHOUT_CLASSIFICATION)                             0.4884
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           0.4883
(1-SW-connecting,DEFECT)                                          0.4879
(1-SW-Mac,WITHOUT_CLASSIFICATION)                                 0.4873
(1-SW-building,DEFECT)                                            0.4869
(1-SW-attributes,WITHOUT_CLASSIFICATION)                          0.4862
(1-SW-dialog,DEFECT)                                              0.4861
(1-SW-Functor,WITHOUT_CLASSIFICATION)                             0.4853
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.4853
(1-SW-properly.,DEFECT)                                           0.4843
(1-SW-nov,DEFECT)                                                 0.4827
(1-SW-list,,DEFECT)                                               0.4819
(1-SW-loading,DEFECT)                                             0.4816
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.4808
(1-SW-Add,WITHOUT_CLASSIFICATION)                                 0.4801
(1-SW-newUID,,DEFECT)                                             0.4783
(1-SW-positives,DEFECT)                                           0.4781
(1-SW-rb_thread_fd_close,DEFECT)                                  0.4777
(1-SW-close...,DEFECT)                                            0.4777
(1-SW-amended,DEFECT)                                             0.4775
(1-SW-Dirty,DEFECT)                                               0.4775
(1-SW-(Needs,DEFECT)                                              0.4775
(1-SW-parameters):,DEFECT)                                        0.4775
(1-SW-supporting,DEFECT)                                          0.4772
(1-SW-1758,DEFECT)                                                0.4770
(1-SW-bugs,DEFECT)                                                0.4770
(1-SW-anywhere,WITHOUT_CLASSIFICATION)                            0.4767
(1-SW-comment,DEFECT)                                             0.4753
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.4741
(1-SW-hangs,DEFECT)                                               0.4736

