LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       5.0011
(1-SW-/**,IMPLEMENTATION)                                         4.4292
(1-SW-FIXME:,IMPLEMENTATION)                                      4.2871
(1-SW-TODO,IMPLEMENTATION)                                        4.2000
(1-SW-//TODO:,IMPLEMENTATION)                                     3.8994
(1-SW-needed,IMPLEMENTATION)                                      3.6287
(1-SW-//TODO,IMPLEMENTATION)                                      3.5795
(1-SW-implemented,IMPLEMENTATION)                                 3.5386
(1-SW-implementation.,IMPLEMENTATION)                             3.5111
(CLASS,WITHOUT_CLASSIFICATION)                                    3.2667
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.9425
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  2.8584
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            2.6725
(1-SW-ends?,IMPLEMENTATION)                                       2.6457
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            2.4964
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            2.4219
(1-SW-configurable,IMPLEMENTATION)                                2.3647
(1-SW-XXX:,IMPLEMENTATION)                                        2.3117
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.2569
(1-SW-Apparently,,IMPLEMENTATION)                                 2.2375
(1-SW-Empty,IMPLEMENTATION)                                       2.1843
(1-SW-Auto-generated,IMPLEMENTATION)                              2.1031
(1-SW-what?,WITHOUT_CLASSIFICATION)                               2.0734
(1-SW-2.1,IMPLEMENTATION)                                         1.8880
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.8648
(1-SW-wizstep,IMPLEMENTATION)                                     1.7890
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.7887
(1-SW-xxx,IMPLEMENTATION)                                         1.7795
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.7341
(1-SW-not,IMPLEMENTATION)                                         1.7238
(1-SW-implement,IMPLEMENTATION)                                   1.7202
(1-SW-todo,IMPLEMENTATION)                                        1.6972
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.6958
(1-SW-FIX:,IMPLEMENTATION)                                        1.6859
(1-SW-connection,IMPLEMENTATION)                                  1.6753
(1-SW-called.,IMPLEMENTATION)                                     1.6654
(1-SW-OS,IMPLEMENTATION)                                          1.6574
(1-SW-implement,,IMPLEMENTATION)                                  1.6509
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.6216
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.6203
(1-SW-type?,IMPLEMENTATION)                                       1.6130
(1-SW-UNC,IMPLEMENTATION)                                         1.6028
(1-SW-lists?,IMPLEMENTATION)                                      1.5649
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       1.5504
(1-SW-otherwise,IMPLEMENTATION)                                   1.5287
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.5149
(1-SW-/*,IMPLEMENTATION)                                          1.5066
(1-SW-shouldn't,IMPLEMENTATION)                                   1.5027
(1-SW-know,IMPLEMENTATION)                                        1.5005
(1-SW-handled,IMPLEMENTATION)                                     1.4977
(1-SW-TabText,IMPLEMENTATION)                                     1.4865
(1-SW-what,IMPLEMENTATION)                                        1.4789
(1-SW-1st,IMPLEMENTATION)                                         1.4598
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.4410
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.4266
(1-SW-here?,IMPLEMENTATION)                                       1.4159
(1-SW-support,IMPLEMENTATION)                                     1.3941
(1-SW-:,IMPLEMENTATION)                                           1.3871
(1-SW-implementation?,IMPLEMENTATION)                             1.3817
(1-SW-presentation??,IMPLEMENTATION)                              1.3817
(1-SW-like,IMPLEMENTATION)                                        1.3811
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.3778
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.3778
(1-SW-see,WITHOUT_CLASSIFICATION)                                 1.3639
(1-SW-i18n,IMPLEMENTATION)                                        1.3598
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.3419
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.3240
(1-SW-StringBuffer,IMPLEMENTATION)                                1.3209
(1-SW-Unused,IMPLEMENTATION)                                      1.3148
(1-SW-this....,WITHOUT_CLASSIFICATION)                            1.3052
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.2944
(1-SW-replace,IMPLEMENTATION)                                     1.2737
(1-SW-handle,IMPLEMENTATION)                                      1.2691
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.2683
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.2596
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       1.2528
(1-SW-REMIND:,IMPLEMENTATION)                                     1.2471
(1-SW-Vectors,IMPLEMENTATION)                                     1.2469
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.2467
(1-SW-implementationLocation??,IMPLEMENTATION)                    1.2392
(1-SW-Need,IMPLEMENTATION)                                        1.2389
(1-SW-lock.getTimestamp().equals(ts),IMPLEMENTATION)              1.2369
(1-SW-Removed,IMPLEMENTATION)                                     1.2305
(1-SW-X,IMPLEMENTATION)                                           1.2283
(1-SW-URLs,IMPLEMENTATION)                                        1.2271
(1-SW-HttpClient,WITHOUT_CLASSIFICATION)                          1.2234
(1-SW-well,WITHOUT_CLASSIFICATION)                                1.2197
(1-SW-mappings.getLogicalTableName(ownerTable),IMPLEMENTATION)    1.2193
(1-SW-table=null,IMPLEMENTATION)                                  1.2171
(1-SW-Why,IMPLEMENTATION)                                         1.2126
(1-SW-Why?,IMPLEMENTATION)                                        1.2064
(1-SW-mappings,IMPLEMENTATION)                                    1.2018
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.2004
(1-SW-settings,WITHOUT_CLASSIFICATION)                            1.1913
(1-SW-RubyIO,IMPLEMENTATION)                                      1.1904
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.1838
(1-SW-Lock(ts);,IMPLEMENTATION)                                   1.1793
(1-SW-removed,IMPLEMENTATION)                                     1.1776
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.1768
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            1.1661
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.1645
(1-SW-SSS,IMPLEMENTATION)                                         1.1532
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         1.1500
(1-SW-implemented:,IMPLEMENTATION)                                1.1464
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.1453
(1-SW-does,WITHOUT_CLASSIFICATION)                                1.1443
(1-SW-//??,IMPLEMENTATION)                                        1.1420
(1-SW-handled,,IMPLEMENTATION)                                    1.1411
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           1.1407
(1-SW-cache,IMPLEMENTATION)                                       1.1194
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.1138
(1-SW-Perhaps,IMPLEMENTATION)                                     1.1055
(1-SW-monitor.showMessageDialog(...),IMPLEMENTATION)              1.1021
(1-SW-would,IMPLEMENTATION)                                       1.0975
(1-SW-I18N,IMPLEMENTATION)                                        1.0970
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.0896
(1-SW-??,WITHOUT_CLASSIFICATION)                                  1.0880
(1-SW-sql...,IMPLEMENTATION)                                      1.0875
(1-SW-history,WITHOUT_CLASSIFICATION)                             1.0862
(1-SW-localization,WITHOUT_CLASSIFICATION)                        1.0857
(1-SW-pane,IMPLEMENTATION)                                        1.0743
(1-SW-was,WITHOUT_CLASSIFICATION)                                 1.0742
(1-SW-still,IMPLEMENTATION)                                       1.0701
(1-SW-ignored,IMPLEMENTATION)                                     1.0697
(1-SW-jar,,IMPLEMENTATION)                                        1.0647
(1-SW-Fix,IMPLEMENTATION)                                         1.0543
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.0536
(1-SW-isInstanceOf(...),IMPLEMENTATION)                           1.0508
(1-SW-type(),IMPLEMENTATION)                                      1.0508
(1-SW-FIX,IMPLEMENTATION)                                         1.0508
(1-SW-option,IMPLEMENTATION)                                      1.0474
(1-SW-implementation,IMPLEMENTATION)                              1.0439
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.0434
(1-SW-more,IMPLEMENTATION)                                        1.0385
(1-SW-stub,IMPLEMENTATION)                                        1.0376
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.0354
(1-SW-empty,WITHOUT_CLASSIFICATION)                               1.0343
(1-SW-Maybe,IMPLEMENTATION)                                       1.0291
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.0246
(1-SW-2.x,IMPLEMENTATION)                                         1.0228
(1-SW-Implement,IMPLEMENTATION)                                   1.0223
(1-SW-proxies!,IMPLEMENTATION)                                    1.0196
(1-SW-make,IMPLEMENTATION)                                        1.0190
(1-SW-project,IMPLEMENTATION)                                     1.0135
(1-SW-how,IMPLEMENTATION)                                         1.0133
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.0132
(1-SW-//doable,WITHOUT_CLASSIFICATION)                            1.0129
(1-SW-above,IMPLEMENTATION)                                       1.0122
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           1.0070
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  1.0065
(1-SW-outliers,IMPLEMENTATION)                                    1.0058
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.0014
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.0014
(1-SW-clean,IMPLEMENTATION)                                       0.9976
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           0.9935
(1-SW-rowids!!!!,IMPLEMENTATION)                                  0.9917
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.9841
(1-SW-needs,IMPLEMENTATION)                                       0.9828
(1-SW-eventually,WITHOUT_CLASSIFICATION)                          0.9812
(1-SW-won't,WITHOUT_CLASSIFICATION)                               0.9805
(1-SW-missing,IMPLEMENTATION)                                     0.9797
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.9788
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.9779
(1-SW-every,IMPLEMENTATION)                                       0.9765
(1-SW-qualifiers,IMPLEMENTATION)                                  0.9714
(1-SW-many-to-many/filter,WITHOUT_CLASSIFICATION)                 0.9709
(1-SW-yet,IMPLEMENTATION)                                         0.9641
(1-SW-/*TODO:,IMPLEMENTATION)                                     0.9637
(1-SW-buildGuard(),,IMPLEMENTATION)                               0.9637
(1-SW-(MVW),IMPLEMENTATION)                                       0.9637
(1-SW-diagram...,IMPLEMENTATION)                                  0.9637
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.9547
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.9500
(1-SW-non-null),IMPLEMENTATION)                                   0.9485
(1-SW-never,IMPLEMENTATION)                                       0.9479
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.9455
(1-SW-list.,IMPLEMENTATION)                                       0.9449
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.9423
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.9353
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.9352
(1-SW-ON,IMPLEMENTATION)                                          0.9347
(1-SW-variable,IMPLEMENTATION)                                    0.9326
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.9301
(1-SW-know),IMPLEMENTATION)                                       0.9257
(1-SW-(I,IMPLEMENTATION)                                          0.9257
(1-SW-(only,IMPLEMENTATION)                                       0.9242
(1-SW-ascii,IMPLEMENTATION)                                       0.9237
(1-SW-rowID,IMPLEMENTATION)                                       0.9220
(1-SW-server,,IMPLEMENTATION)                                     0.9180
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.9136
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                0.9131
(1-SW-Date,,IMPLEMENTATION)                                       0.9124
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.9124
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.9124
(1-SW-TODO??,IMPLEMENTATION)                                      0.9124
(1-SW-(String,,IMPLEMENTATION)                                    0.9124
(1-SW-3,IMPLEMENTATION)                                           0.9093
(1-SW-extend,IMPLEMENTATION)                                      0.9038
(1-SW-remember,IMPLEMENTATION)                                    0.9017
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.9017
(1-SW-control,IMPLEMENTATION)                                     0.9004
(1-SW-appropriate,IMPLEMENTATION)                                 0.8981
(1-SW-could,IMPLEMENTATION)                                       0.8912
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.8897
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.8888
(1-SW-application,IMPLEMENTATION)                                 0.8863
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.8849
(1-SW-variable?,IMPLEMENTATION)                                   0.8832
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.8827
(1-SW-body.,WITHOUT_CLASSIFICATION)                               0.8826
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.8783
(1-SW-exit,IMPLEMENTATION)                                        0.8758
(1-SW-guard,IMPLEMENTATION)                                       0.8734
(1-SW-convert,IMPLEMENTATION)                                     0.8709
(1-SW-identity,IMPLEMENTATION)                                    0.8706
(1-SW-//OK,WITHOUT_CLASSIFICATION)                                0.8702
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.8690
(1-SW-these...,IMPLEMENTATION)                                    0.8681
(1-SW-optimizing,IMPLEMENTATION)                                  0.8681
(1-SW-deleted,IMPLEMENTATION)                                     0.8669
(1-SW-from.,IMPLEMENTATION)                                       0.8653
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.8644
(1-SW-any),IMPLEMENTATION)                                        0.8613
(1-SW-fetch,IMPLEMENTATION)                                       0.8612
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.8608
(1-SW-elemnents,IMPLEMENTATION)                                   0.8586
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.8585
(1-SW-ref,IMPLEMENTATION)                                         0.8539
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.8527
(1-SW-(),WITHOUT_CLASSIFICATION)                                  0.8468
(1-SW-differ.,WITHOUT_CLASSIFICATION)                             0.8443
(1-SW-optimize,IMPLEMENTATION)                                    0.8401
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.8392
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.8340
(1-SW-Rework,IMPLEMENTATION)                                      0.8324
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.8322
(1-SW-progress,IMPLEMENTATION)                                    0.8311
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.8267
(1-SW-host,IMPLEMENTATION)                                        0.8249
(1-SW-arg,IMPLEMENTATION)                                         0.8152
(1-SW-url,IMPLEMENTATION)                                         0.8151
(1-SW-RubyModule,IMPLEMENTATION)                                  0.8148
(1-SW-flags,IMPLEMENTATION)                                       0.8146
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.8142
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.8138
(1-SW-hypotheses,IMPLEMENTATION)                                  0.8123
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.8120
(1-SW-rescan,IMPLEMENTATION)                                      0.8089
(1-SW-//monitor.showMessageDialog(...),WITHOUT_CLASSIFICATION)    0.8082
(1-SW-need,IMPLEMENTATION)                                        0.8076
(1-SW-faster,IMPLEMENTATION)                                      0.8061
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.8059
(1-SW-merged,IMPLEMENTATION)                                      0.8036
(1-SW-==,IMPLEMENTATION)                                          0.7999
(1-SW-Not,IMPLEMENTATION)                                         0.7994
(1-SW-pick,IMPLEMENTATION)                                        0.7991
(1-SW-Mac,IMPLEMENTATION)                                         0.7984
(1-SW-specify,IMPLEMENTATION)                                     0.7972
(1-SW-but,WITHOUT_CLASSIFICATION)                                 0.7963
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.7956
(1-SW-Make,IMPLEMENTATION)                                        0.7923
(1-SW-well?,IMPLEMENTATION)                                       0.7881
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.7869
(1-SW-case?,IMPLEMENTATION)                                       0.7821
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.7804
(1-SW-dirty,IMPLEMENTATION)                                       0.7770
(1-SW-color,IMPLEMENTATION)                                       0.7754
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.7710
(1-SW-keep,WITHOUT_CLASSIFICATION)                                0.7696
(1-SW-Ruby,IMPLEMENTATION)                                        0.7684
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.7639
(1-SW-What,IMPLEMENTATION)                                        0.7630
(1-SW-ext.destroy():,IMPLEMENTATION)                              0.7616
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.7613
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.7594
(1-SW-used.,IMPLEMENTATION)                                       0.7583
(1-SW-test?,IMPLEMENTATION)                                       0.7577
(1-SW-opt,IMPLEMENTATION)                                         0.7554
(1-SW-JNA3,IMPLEMENTATION)                                        0.7554
(1-SW-errno.,IMPLEMENTATION)                                      0.7554
(1-SW-GraphModel,IMPLEMENTATION)                                  0.7551
(1-SW-traces,IMPLEMENTATION)                                      0.7547
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.7540
(1-SW-changed.,IMPLEMENTATION)                                    0.7531
(1-SW-magic_comment,IMPLEMENTATION)                               0.7531
(1-SW-Does,WITHOUT_CLASSIFICATION)                                0.7495
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.7495
(1-SW-there's,IMPLEMENTATION)                                     0.7487
(1-SW-identifier,IMPLEMENTATION)                                  0.7471
(1-SW-direction!,IMPLEMENTATION)                                  0.7397
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.7395
(1-SW-Indicate,IMPLEMENTATION)                                    0.7387
(1-SW-UML2,IMPLEMENTATION)                                        0.7368
(1-SW-stereotypes...,WITHOUT_CLASSIFICATION)                      0.7367
(1-SW-(e.g.,,WITHOUT_CLASSIFICATION)                              0.7367
(1-SW-const),WITHOUT_CLASSIFICATION)                              0.7367
(1-SW-understand,IMPLEMENTATION)                                  0.7362
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.7360
(1-SW-checking:,IMPLEMENTATION)                                   0.7349
(1-SW-initializations,IMPLEMENTATION)                             0.7349
(1-SW-Message,IMPLEMENTATION)                                     0.7307
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.7286
(1-SW-argument!!,IMPLEMENTATION)                                  0.7259
(1-SW-file),WITHOUT_CLASSIFICATION)                               0.7240
(1-SW-I,IMPLEMENTATION)                                           0.7239
(1-SW-subclasses,WITHOUT_CLASSIFICATION)                          0.7238
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.7237
(1-SW-//FIXME:,IMPLEMENTATION)                                    0.7236
(1-SW-),IMPLEMENTATION)                                           0.7235
(1-SW-method,IMPLEMENTATION)                                      0.7235
(1-SW-in,WITHOUT_CLASSIFICATION)                                  0.7222
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.7176
(1-SW-validate,IMPLEMENTATION)                                    0.7168
(1-SW-(Why?,IMPLEMENTATION)                                       0.7150
(1-SW-ID,,IMPLEMENTATION)                                         0.7150
(1-SW-tfm),IMPLEMENTATION)                                        0.7150
(1-SW-[PRIMARY],IMPLEMENTATION)                                   0.7143
(1-SW-dialog,IMPLEMENTATION)                                      0.7137
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.7128
(1-SW-weren't,IMPLEMENTATION)                                     0.7107
(1-SW-down?,IMPLEMENTATION)                                       0.7095
(1-SW-drawingArea,IMPLEMENTATION)                                 0.7091
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.7091
(1-SW-till,WITHOUT_CLASSIFICATION)                                0.7087
(1-SW-JAR,IMPLEMENTATION)                                         0.7085
(1-SW-offender,IMPLEMENTATION)                                    0.7040
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.7032
(1-SW-here,IMPLEMENTATION)                                        0.7030
(1-SW-tolerate,IMPLEMENTATION)                                    0.7025
(1-SW-Rectangle,IMPLEMENTATION)                                   0.7021
(1-SW-allow,IMPLEMENTATION)                                       0.7019
(1-SW-attempt,IMPLEMENTATION)                                     0.6983
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.6982
(1-SW-Pass,IMPLEMENTATION)                                        0.6968
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.6962
(1-SW-window,IMPLEMENTATION)                                      0.6953
(1-SW-wanted,IMPLEMENTATION)                                      0.6952
(1-SW-//subList.clear();,IMPLEMENTATION)                          0.6919
(1-SW-//assertTrue(list.size(),IMPLEMENTATION)                    0.6919
(1-SW-list...TODO,IMPLEMENTATION)                                 0.6919
(1-SW-Sublist,IMPLEMENTATION)                                     0.6919
(1-SW-backing,IMPLEMENTATION)                                     0.6919
(1-SW-RubyArray.,IMPLEMENTATION)                                  0.6919
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.6903
(1-SW-applies,IMPLEMENTATION)                                     0.6899
(1-SW-navigable,WITHOUT_CLASSIFICATION)                           0.6878
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.6862
(1-SW-Objects,WITHOUT_CLASSIFICATION)                             0.6852
(1-SW-Beautify,IMPLEMENTATION)                                    0.6845
(1-SW-top,IMPLEMENTATION)                                         0.6842
(1-SW-instvar,IMPLEMENTATION)                                     0.6840
(1-SW-better,IMPLEMENTATION)                                      0.6834
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.6832
(1-SW-maybe,IMPLEMENTATION)                                       0.6832
(1-SW-jdbc,WITHOUT_CLASSIFICATION)                                0.6831
(1-SW-look,IMPLEMENTATION)                                        0.6829
(1-SW-1);,IMPLEMENTATION)                                         0.6819
(1-SW-sort,IMPLEMENTATION)                                        0.6807
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.6801
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.6787
(1-SW-finish,IMPLEMENTATION)                                      0.6776
(1-SW-When,IMPLEMENTATION)                                        0.6758
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.6757
(1-SW-modified,IMPLEMENTATION)                                    0.6751
(1-SW-deal,IMPLEMENTATION)                                        0.6742
(1-SW-DataImportGlobalPreferencesTab,IMPLEMENTATION)              0.6713
(1-SW-IGlobalPreferencesPanel[],IMPLEMENTATION)                   0.6713
(1-SW-DataImportGlobalPreferencesTab();,IMPLEMENTATION)           0.6713
(1-SW-once,IMPLEMENTATION)                                        0.6683
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.6679
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.6675
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.6667
(1-SW-cut/copy/paste,IMPLEMENTATION)                              0.6659
(1-SW-Future:,IMPLEMENTATION)                                     0.6659
(1-SW-TablePopupMenu,IMPLEMENTATION)                              0.6659
(1-SW-1.5);,WITHOUT_CLASSIFICATION)                               0.6654
(1-SW-//assertEquals(DefaultOclEvaluator.getInstance(),WITHOUT_CLASSIFICATION)  0.6654
(1-SW-//.evaluate(null,,WITHOUT_CLASSIFICATION)                   0.6654
(1-SW-"1.5"),,WITHOUT_CLASSIFICATION)                             0.6654
(1-SW-longer,WITHOUT_CLASSIFICATION)                              0.6650
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.6632
(1-SW-URL,IMPLEMENTATION)                                         0.6629
(1-SW-cannot,WITHOUT_CLASSIFICATION)                              0.6625
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.6617
(1-SW-names?,IMPLEMENTATION)                                      0.6611
(1-SW-this!,IMPLEMENTATION)                                       0.6608
(1-SW-Plugin,IMPLEMENTATION)                                      0.6597
(1-SW-height,WITHOUT_CLASSIFICATION)                              0.6587
(1-SW-};,IMPLEMENTATION)                                          0.6587
(1-SW-patterns,IMPLEMENTATION)                                    0.6581
(1-SW-end,IMPLEMENTATION)                                         0.6575
(1-SW-reached,WITHOUT_CLASSIFICATION)                             0.6553
(1-SW-//,WITHOUT_CLASSIFICATION)                                  0.6552
(1-SW-items,IMPLEMENTATION)                                       0.6552
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.6526
(1-SW-Calculate,WITHOUT_CLASSIFICATION)                           0.6518
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.6517
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.6517
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.6511
(1-SW-sequences,WITHOUT_CLASSIFICATION)                           0.6508
(1-SW-escape,WITHOUT_CLASSIFICATION)                              0.6493
(1-SW-WFRs?,IMPLEMENTATION)                                       0.6480
(1-SW-passing,WITHOUT_CLASSIFICATION)                             0.6476
(1-SW-HB-898,WITHOUT_CLASSIFICATION)                              0.6466
(1-SW-ruby,IMPLEMENTATION)                                        0.6461
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.6436
(1-SW-//figure,WITHOUT_CLASSIFICATION)                            0.6435
(1-SW-call?,IMPLEMENTATION)                                       0.6424
(1-SW-uk,IMPLEMENTATION)                                          0.6424
(1-SW-definition,IMPLEMENTATION)                                  0.6419
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.6412
(1-SW-wild,IMPLEMENTATION)                                        0.6405
(1-SW-supportsNotNullUnique=false,,IMPLEMENTATION)                0.6405
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.6392
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.6384
(1-SW-offenders,IMPLEMENTATION)                                   0.6375
(1-SW-namespaces,IMPLEMENTATION)                                  0.6366
(1-SW-tables,WITHOUT_CLASSIFICATION)                              0.6355
(1-SW-InstanceValue,IMPLEMENTATION)                               0.6334
(1-SW-(how),IMPLEMENTATION)                                       0.6334
(1-SW-example.,IMPLEMENTATION)                                    0.6334
(1-SW-Expression,IMPLEMENTATION)                                  0.6323
(1-SW-write,IMPLEMENTATION)                                       0.6312
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.6312
(1-SW-theoretically,IMPLEMENTATION)                               0.6300
(1-SW-non-threadsafe...,IMPLEMENTATION)                           0.6300
(1-SW-implementation!,IMPLEMENTATION)                             0.6300
(1-SW-terrible,IMPLEMENTATION)                                    0.6300
(1-SW-path,IMPLEMENTATION)                                        0.6297
(1-SW-entry.getIdentifier().equals(requestedId),IMPLEMENTATION)   0.6273
(1-SW-loaders,IMPLEMENTATION)                                     0.6260
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.6256
(1-SW-parameter,WITHOUT_CLASSIFICATION)                           0.6237
(1-SW-share,IMPLEMENTATION)                                       0.6236
(1-SW-override,IMPLEMENTATION)                                    0.6222
(1-SW-language,IMPLEMENTATION)                                    0.6219
(1-SW-args.checkArgCount(runtime,,IMPLEMENTATION)                 0.6206
(1-SW-lambdas,IMPLEMENTATION)                                     0.6206
(1-SW-parameters.length);,IMPLEMENTATION)                         0.6206
(1-SW-required,IMPLEMENTATION)                                    0.6204
(1-SW-Once,IMPLEMENTATION)                                        0.6203
(1-SW-To,IMPLEMENTATION)                                          0.6188
(1-SW-bignorm,WITHOUT_CLASSIFICATION)                             0.6188
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             0.6168
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.6140
(1-SW-xx0,WITHOUT_CLASSIFICATION)                                 0.6130
(1-SW-parsed,WITHOUT_CLASSIFICATION)                              0.6125
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            0.6113
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  0.6113
(1-SW-TabProps,WITHOUT_CLASSIFICATION)                            0.6103
(1-SW-TabDiagram,WITHOUT_CLASSIFICATION)                          0.6102
(1-SW-overall,IMPLEMENTATION)                                     0.6098
(1-SW-files,WITHOUT_CLASSIFICATION)                               0.6098
(1-SW-Type,IMPLEMENTATION)                                        0.6088
(1-SW-prevent,IMPLEMENTATION)                                     0.6081
(1-SW-non-ArgoUML,IMPLEMENTATION)                                 0.6078
(1-SW-(if,IMPLEMENTATION)                                         0.6066
(1-SW-selected/visible?,IMPLEMENTATION)                           0.6064
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.6059
(1-SW-bodyNode,IMPLEMENTATION)                                    0.6057
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.6042
(1-SW-NSUML),IMPLEMENTATION)                                      0.6037
(1-SW-hostname;,IMPLEMENTATION)                                   0.6036
(1-SW-http),IMPLEMENTATION)                                       0.6036
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.6035
(1-SW-Incomplete!,IMPLEMENTATION)                                 0.6030
(1-SW-adapted,IMPLEMENTATION)                                     0.6028
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.6022
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.6019
(1-SW-init()?,IMPLEMENTATION)                                     0.6013
(1-SW-check,IMPLEMENTATION)                                       0.5998
(1-SW-adding,IMPLEMENTATION)                                      0.5998
(1-SW-additional,IMPLEMENTATION)                                  0.5996
(1-SW-//do,WITHOUT_CLASSIFICATION)                                0.5986
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.5978
(1-SW-lists,,WITHOUT_CLASSIFICATION)                              0.5947
(1-SW-string,WITHOUT_CLASSIFICATION)                              0.5941
(1-SW-makes,WITHOUT_CLASSIFICATION)                               0.5940
(1-SW-filenames,IMPLEMENTATION)                                   0.5937
(1-SW-formulas,IMPLEMENTATION)                                    0.5929
(1-SW-events?,IMPLEMENTATION)                                     0.5922
(1-SW-implemented");,WITHOUT_CLASSIFICATION)                      0.5902
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.5900
(1-SW-means,WITHOUT_CLASSIFICATION)                               0.5894
(1-SW-show,IMPLEMENTATION)                                        0.5890
(1-SW-owner,IMPLEMENTATION)                                       0.5889
(1-SW-Is,IMPLEMENTATION)                                          0.5885
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.5862
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.5857
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.5842
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.5842
(1-SW-colors?,IMPLEMENTATION)                                     0.5836
(1-SW-gets,WITHOUT_CLASSIFICATION)                                0.5832
(1-SW-here.,IMPLEMENTATION)                                       0.5830
(1-SW-deletion,WITHOUT_CLASSIFICATION)                            0.5802
(1-SW-treat,IMPLEMENTATION)                                       0.5801
(1-SW-pre-emptive,WITHOUT_CLASSIFICATION)                         0.5794
(1-SW-pointer,WITHOUT_CLASSIFICATION)                             0.5794
(1-SW-requested.,WITHOUT_CLASSIFICATION)                          0.5793
(1-SW-undefined,,WITHOUT_CLASSIFICATION)                          0.5790

