LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                5.2018
(1-SW-needed?,DESIGN)                                             4.6134
(1-SW-yuck!,DESIGN)                                               4.4108
(1-SW-HACK,DESIGN)                                                4.3580
(1-SW-//yuck!,DESIGN)                                             4.1614
(1-SW-FIXME:,DESIGN)                                              4.0330
(1-SW-columns??,DESIGN)                                           4.0165
(1-SW-TODO:,DESIGN)                                               3.9954
(1-SW-/**,DESIGN)                                                 3.9720
(1-SW-Hack,DESIGN)                                                3.9278
(1-SW-workaround,DESIGN)                                          3.8270
(1-SW-//ick!,DESIGN)                                              3.6918
(1-SW-//Yuck:,DESIGN)                                             3.6918
(1-SW-/*TODO,DESIGN)                                              3.6549
(1-SW-unused,DESIGN)                                              3.6047
(1-SW-TODO,DESIGN)                                                3.5195
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             3.2945
(1-SW-//TODO,DESIGN)                                              3.1400
(1-SW-//??GETRIDOFTHIS,DESIGN)                                    3.1123
(1-SW-defer,DESIGN)                                               3.0850
(1-SW-XXX,DESIGN)                                                 3.0735
(1-SW-//TODO:,DESIGN)                                             3.0719
(1-SW-ugly,DESIGN)                                                3.0645
(1-SW-HACK:,DESIGN)                                               3.0460
(1-SW-FIXME,DESIGN)                                               2.9063
(1-SW-(),WITHOUT_CLASSIFICATION)                                  2.8696
(1-SW-checking...,DESIGN)                                         2.8652
(1-SW-//polymorphism,DESIGN)                                      2.8438
(1-SW-Hack:,DESIGN)                                               2.8345
(1-SW-//shortcut,DESIGN)                                          2.8122
(1-SW-todo,DESIGN)                                                2.7917
(1-SW-Experimental/Testing,,DESIGN)                               2.7774
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.6297
(1-SW-necessary?,DESIGN)                                          2.6046
(1-SW-NOTUSED,DESIGN)                                             2.5861
(1-SW-//TODO:add,DESIGN)                                          2.5826
(1-SW-XXX:,DESIGN)                                                2.5740
(1-SW-NOTUSED:,DESIGN)                                            2.5368
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  2.5307
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.5171
(1-SW-data?,DESIGN)                                               2.5079
(1-SW-cleanup:,DESIGN)                                            2.5022
(1-SW-write.,WITHOUT_CLASSIFICATION)                              2.4682
(1-SW-Workaround,DESIGN)                                          2.4633
(1-SW-reexamine,DESIGN)                                           2.4440
(CLASS,WITHOUT_CLASSIFICATION)                                    2.4422
(1-SW-kludge,DESIGN)                                              2.3912
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.3860
(1-SW-"real",WITHOUT_CLASSIFICATION)                              2.3852
(1-SW-fix,DESIGN)                                                 2.3769
(1-SW-hack:,DESIGN)                                               2.3728
(1-SW-crosshair,DESIGN)                                           2.3718
(1-SW-close,WITHOUT_CLASSIFICATION)                               2.3707
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            2.3429
(1-SW-used,DESIGN)                                                2.3057
(1-SW-checking,DESIGN)                                            2.2724
(1-SW-hidden?,DESIGN)                                             2.2550
(1-SW-xmlforest,DESIGN)                                           2.2331
(1-SW-merges,DESIGN)                                              2.2231
(1-SW-report,DESIGN)                                              2.2211
(1-SW-separator?,DESIGN)                                          2.2119
(1-SW-out;,DESIGN)                                                2.2078
(1-SW-replaced,DESIGN)                                            2.2078
(1-SW-check,,DESIGN)                                              2.1999
(1-SW-performance...,DESIGN)                                      2.1848
(1-SW-matter?,DESIGN)                                             2.1805
(1-SW-wide.,DESIGN)                                               2.1731
(1-SW-short-circuit,DESIGN)                                       2.1589
(1-SW-Remember,DESIGN)                                            2.1581
(1-SW-(not,DESIGN)                                                2.1254
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            2.1220
(1-SW-this?,DESIGN)                                               2.1050
(1-SW-yuck,DESIGN)                                                2.0902
(1-SW-later!!,DESIGN)                                             2.0902
(1-SW-Andreas:,DESIGN)                                            2.0840
(1-SW-setBaseItemURLGenerator(CategoryURLGenerator,,DESIGN)       2.0828
(1-SW-perhaps,DESIGN)                                             2.0759
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            2.0748
(1-SW-PersistentClass,DESIGN)                                     2.0561
(1-SW-//FIXME:,DESIGN)                                            2.0561
(1-SW-selected,WITHOUT_CLASSIFICATION)                            2.0376
(1-SW-false...,WITHOUT_CLASSIFICATION)                            2.0231
(1-SW-//very,DESIGN)                                              1.9833
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       1.9500
(1-SW-//I,DESIGN)                                                 1.9475
(1-SW-case:,DESIGN)                                               1.9390
(1-SW-supposed,DESIGN)                                            1.9364
(1-SW-JRUBY-4149,DESIGN)                                          1.9349
(1-SW-why),DESIGN)                                                1.9126
(1-SW-JASON:,DESIGN)                                              1.9084
(1-SW-super.validateAttributes();,DESIGN)                         1.9069
(1-SW-Method,DESIGN)                                              1.8963
(1-SW-ugly.,DESIGN)                                               1.8789
(1-SW-//is,DESIGN)                                                1.8611
(1-SW-fragment?,DESIGN)                                           1.8567
(1-SW-!!!,DESIGN)                                                 1.8472
(1-SW-weird,DESIGN)                                               1.8343
(1-SW-check...,DESIGN)                                            1.8284
(1-SW-faintly,DESIGN)                                             1.8280
(1-SW-ridiculous:,DESIGN)                                         1.8280
(1-SW-//workaround,DESIGN)                                        1.8173
(1-SW-WebLogic,DESIGN)                                            1.8173
(1-SW-easier,DESIGN)                                              1.8133
(1-SW-better,DESIGN)                                              1.8104
(1-SW-do?,DESIGN)                                                 1.8054
(1-SW-//Maybe,DESIGN)                                             1.8005
(1-SW-all?,DESIGN)                                                1.8005
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.7934
(1-SW-anyway,DESIGN)                                              1.7837
(1-SW-Here,WITHOUT_CLASSIFICATION)                                1.7734
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.7725
(1-SW-aggregated,DESIGN)                                          1.7424
(1-SW-//stolen,DESIGN)                                            1.7389
(1-SW-writeManifest,DESIGN)                                       1.7389
(1-SW-:-),DESIGN)                                                 1.7387
(1-SW-TokenFilterTest,DESIGN)                                     1.7368
(1-SW-//borrowed,DESIGN)                                          1.7368
(1-SW-HAMMER,DESIGN)                                              1.7348
(1-SW-complex!,DESIGN)                                            1.7258
(1-SW-visibility,DESIGN)                                          1.7168
(1-SW-be?,DESIGN)                                                 1.7126
(1-SW-constructor?,DESIGN)                                        1.7104
(1-SW-Surely,DESIGN)                                              1.7061
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.7030
(1-SW-Property?,DESIGN)                                           1.6963
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.6953
(1-SW-rename,DESIGN)                                              1.6942
(1-SW-ugly,,DESIGN)                                               1.6928
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         1.6916
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    1.6916
(1-SW-Maybe,DESIGN)                                               1.6916
(1-SW-externalize,DESIGN)                                         1.6805
(1-SW-Temporary,DESIGN)                                           1.6730
(1-SW-00:00:00:000,DESIGN)                                        1.6715
(1-SW-nice,DESIGN)                                                1.6666
(1-SW-Not,DESIGN)                                                 1.6628
(1-SW-wierd,DESIGN)                                               1.6598
(1-SW-??Need,DESIGN)                                              1.6504
(1-SW-suppose?,DESIGN)                                            1.6429
(1-SW-work-around,DESIGN)                                         1.6375
(1-SW-(default),DESIGN)                                           1.6369
(1-SW-Yow...this,DESIGN)                                          1.6336
(1-SW-Sync,DESIGN)                                                1.6172
(1-SW-deprecated,DESIGN)                                          1.6065
(1-SW-//OK,WITHOUT_CLASSIFICATION)                                1.6007
(1-SW-//FIXME,DESIGN)                                             1.6007
(1-SW-something?,DESIGN)                                          1.5970
(1-SW-TestBeanGUI,DESIGN)                                         1.5897
(1-SW-evil,DESIGN)                                                1.5889
(1-SW-stupid,DESIGN)                                              1.5845
(1-SW-evil,,DESIGN)                                               1.5823
(1-SW-hear,DESIGN)                                                1.5823
(1-SW-recreation,DESIGN)                                          1.5802
(1-SW-(yuck!),DESIGN)                                             1.5773
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.5719
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.5700
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.5700
(1-SW-always(?),DESIGN)                                           1.5692
(1-SW-//note,DESIGN)                                              1.5650
(1-SW-@TODO,DESIGN)                                               1.5623
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.5614
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.5565
(1-SW-double[][],DESIGN)                                          1.5510
(1-SW-houston,DESIGN)                                             1.5476
(1-SW-Visualizer,DESIGN)                                          1.5470
(1-SW-!!,DESIGN)                                                  1.5465
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.5428
(1-SW-//why,DESIGN)                                               1.5412
(1-SW-nothing?,DESIGN)                                            1.5412
(1-SW-possible...,DESIGN)                                         1.5289
(1-SW-:(,DESIGN)                                                  1.5279
(1-SW-2-field,DESIGN)                                             1.5242
(1-SW-polling,DESIGN)                                             1.5191
(1-SW-timezone,DESIGN)                                            1.5151
(1-SW-correct?,DESIGN)                                            1.5144
(1-SW-wrong,DESIGN)                                               1.5121
(1-SW-JavaScriptException?,DESIGN)                                1.5111
(1-SW-window,WITHOUT_CLASSIFICATION)                              1.5057
(1-SW-calendar?,DESIGN)                                           1.5053
(1-SW-(@author,DESIGN)                                            1.5015
(1-SW-//??,DESIGN)                                                1.4979
(1-SW-way,,DESIGN)                                                1.4962
(1-SW-//TODO:refactor,DESIGN)                                     1.4867
(1-SW-dialect,DESIGN)                                             1.4838
(1-SW-*************,DESIGN)                                       1.4834
(1-SW-ConcatTest,DESIGN)                                          1.4834
(1-SW-space,WITHOUT_CLASSIFICATION)                               1.4727
(1-SW-Work,DESIGN)                                                1.4712
(1-SW-wrong.,DESIGN)                                              1.4704
(1-SW-May,DESIGN)                                                 1.4655
(1-SW-ways,DESIGN)                                                1.4594
(1-SW-this,,DESIGN)                                               1.4577
(1-SW-getEntity(),DESIGN)                                         1.4557
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             1.4499
(1-SW-kinda,DESIGN)                                               1.4495
(1-SW-SystemClassLoader,DESIGN)                                   1.4413
(1-SW-allocated,DESIGN)                                           1.4401
(1-SW-%exact,DESIGN)                                              1.4289
(1-SW-clause?,DESIGN)                                             1.4289
(1-SW-screwed,DESIGN)                                             1.4264
(1-SW-1011,DESIGN)                                                1.4238
(1-SW-Cache.remove(),DESIGN)                                      1.4230
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.4157
(1-SW-easy.,DESIGN)                                               1.4141
(1-SW-panel.,DESIGN)                                              1.4124
(1-SW-startup?,DESIGN)                                            1.4103
(1-SW-rule,WITHOUT_CLASSIFICATION)                                1.4097
(1-SW-checks...,WITHOUT_CLASSIFICATION)                           1.4083
(1-SW-beanshell,DESIGN)                                           1.4070
(1-SW-work:,DESIGN)                                               1.4009
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.3964
(1-SW-GUESS!,DESIGN)                                              1.3950
(1-SW-//BLIND,DESIGN)                                             1.3950
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.3911
(1-SW-...unlikely..,DESIGN)                                       1.3911
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.3772
(1-SW-others,DESIGN)                                              1.3762
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.3708
(1-SW-GuiPackage,DESIGN)                                          1.3626
(1-SW-guiPack,DESIGN)                                             1.3626
(1-SW-duplicate,DESIGN)                                           1.3594
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.3580
(1-SW-release,DESIGN)                                             1.3567
(1-SW-be!),DESIGN)                                                1.3563
(1-SW-DST,DESIGN)                                                 1.3545
(1-SW-cleaner,DESIGN)                                             1.3534
(1-SW-Fix,DESIGN)                                                 1.3534
(1-SW-varbinary($1)?,DESIGN)                                      1.3534
(1-SW-TBD,DESIGN)                                                 1.3534
(1-SW-smarter.,DESIGN)                                            1.3529
(1-SW-syntax?,DESIGN)                                             1.3507
(1-SW-characters.,DESIGN)                                         1.3496
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.3449
(1-SW-used?,DESIGN)                                               1.3440
(1-SW-build.,WITHOUT_CLASSIFICATION)                              1.3427
(1-SW-improved,DESIGN)                                            1.3410
(1-SW-values?,DESIGN)                                             1.3358
(1-SW-CategoryItemRenderer,DESIGN)                                1.3322
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.3287
(1-SW-generated,,DESIGN)                                          1.3231
(1-SW-interface...,DESIGN)                                        1.3208
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.3204
(1-SW-Is,DESIGN)                                                  1.3170
(1-SW-do...,DESIGN)                                               1.3094
(1-SW-negative,DESIGN)                                            1.3087
(1-SW-pre-calculate,DESIGN)                                       1.3050
(1-SW-kids,DESIGN)                                                1.3037
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.3020
(1-SW-hope.,DESIGN)                                               1.2962
(1-SW-settings...,DESIGN)                                         1.2919
(1-SW-DUP_SETUP,DESIGN)                                           1.2910
(1-SW-depend,DESIGN)                                              1.2887
(1-SW-Programming,DESIGN)                                         1.2884
(1-SW-startup,WITHOUT_CLASSIFICATION)                             1.2884
(1-SW-xsltc,DESIGN)                                               1.2881
(1-SW-bit,DESIGN)                                                 1.2881
(1-SW-provide,DESIGN)                                             1.2867
(1-SW-copied,DESIGN)                                              1.2866
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              1.2824
(1-SW-very,DESIGN)                                                1.2792
(1-SW-mainGTU,DESIGN)                                             1.2742
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.2727
(1-SW-via,WITHOUT_CLASSIFICATION)                                 1.2721
(1-SW-QueueConnection?,DESIGN)                                    1.2710
(1-SW-java.naming.security.[principal|credentials],DESIGN)        1.2710
(1-SW-manually,DESIGN)                                            1.2690
(1-SW-Perhaps,DESIGN)                                             1.2688
(1-SW-//use,DESIGN)                                               1.2673
(1-SW-constraints?,DESIGN)                                        1.2673
(1-SW-//JASON:,DESIGN)                                            1.2672
(1-SW-Remove??,DESIGN)                                            1.2672
(1-SW-//_session.getSessionSheet().getSQLPanel().executeSQL(sql);,DESIGN)  1.2672
(1-SW-necessary,DESIGN)                                           1.2665
(1-SW-requires,DESIGN)                                            1.2610
(1-SW-c3p0,DESIGN)                                                1.2597
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.2501
(1-SW-used;,DESIGN)                                               1.2492
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          1.2492
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.2464
(1-SW-4.0,WITHOUT_CLASSIFICATION)                                 1.2458
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.2385
(1-SW-proper,DESIGN)                                              1.2374
(1-SW-degenerated,DESIGN)                                         1.2371
(1-SW-text,,DESIGN)                                               1.2371
(1-SW-hopefully,DESIGN)                                           1.2361
(1-SW-placed.,DESIGN)                                             1.2352
(1-SW-private,DESIGN)                                             1.2345
(1-SW-MT,DESIGN)                                                  1.2329
(1-SW-tweak,DESIGN)                                               1.2308
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           1.2308
(1-SW-fast,,DESIGN)                                               1.2282
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.2269
(1-SW-:,DESIGN)                                                   1.2234
(1-SW-day,DESIGN)                                                 1.2234
(1-SW-help,DESIGN)                                                1.2221
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.2215
(1-SW-Once,DESIGN)                                                1.2210
(1-SW-improve,DESIGN)                                             1.2202
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.2200
(1-SW-capabilities.,DESIGN)                                       1.2177
(1-SW-move,DESIGN)                                                1.2162
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.2160
(1-SW-methods:,DESIGN)                                            1.2125
(1-SW-/*,DESIGN)                                                  1.2116
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.2110
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.2110
(1-SW-Move,DESIGN)                                                1.2097
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.2094
(1-SW-what,DESIGN)                                                1.2075
(1-SW-bring,DESIGN)                                               1.2069
(1-SW-short,DESIGN)                                               1.2062
(1-SW-//if,WITHOUT_CLASSIFICATION)                                1.2054
(1-SW-change,,DESIGN)                                             1.2033
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.1975
(1-SW-that!,DESIGN)                                               1.1953
(1-SW-Generalize,DESIGN)                                          1.1929
(1-SW-//perhaps,DESIGN)                                           1.1887
(1-SW-necessary...,DESIGN)                                        1.1887
(1-SW-Test,WITHOUT_CLASSIFICATION)                                1.1860
(1-SW-hack/workaround,DESIGN)                                     1.1848
(1-SW-shortcut),DESIGN)                                           1.1842
(1-SW-KeyListener,WITHOUT_CLASSIFICATION)                         1.1806
(1-SW-(good,DESIGN)                                               1.1784
(1-SW-way?),DESIGN)                                               1.1784
(1-SW-//avoid,DESIGN)                                             1.1784
(1-SW-controllers,DESIGN)                                         1.1777
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.1777
(1-SW-(historical,DESIGN)                                         1.1776
(1-SW-reasons?),DESIGN)                                           1.1776
(1-SW-plot,DESIGN)                                                1.1754
(1-SW-error:,DESIGN)                                              1.1742
(1-SW-Deadlocks,,DESIGN)                                          1.1741
(1-SW-https://issues.apache.org/bugzilla/show_bug.cgi?id=48350,DESIGN)  1.1741
(1-SW-long[],DESIGN)                                              1.1739
(1-SW-longSample,DESIGN)                                          1.1739
(1-SW-getSamples();,DESIGN)                                       1.1739
(1-SW-Unused?,DESIGN)                                             1.1732
(1-SW-redraw,DESIGN)                                              1.1731
(1-SW-cut,DESIGN)                                                 1.1707
(1-SW-X-Attachments,WITHOUT_CLASSIFICATION)                       1.1688
(1-SW-copy??,DESIGN)                                              1.1602
(1-SW-merge??,DESIGN)                                             1.1602
(1-SW-QueryLoader),DESIGN)                                        1.1600
(1-SW-queries...(Copy,DESIGN)                                     1.1600
(1-SW-dependency,DESIGN)                                          1.1573
(1-SW-categoryEnumeration,DESIGN)                                 1.1537
(1-SW-here?,DESIGN)                                               1.1535
(1-SW-uml2...,DESIGN)                                             1.1530
(1-SW-temporary:,DESIGN)                                          1.1530
(1-SW-think,DESIGN)                                               1.1525
(1-SW-against,WITHOUT_CLASSIFICATION)                             1.1517
(1-SW-Stereotypes;,DESIGN)                                        1.1504
(1-SW-log,WITHOUT_CLASSIFICATION)                                 1.1458
(1-SW-developer,DESIGN)                                           1.1420
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.1420
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              1.1409
(1-SW-lowercase,DESIGN)                                           1.1361
(1-SW-//+,WITHOUT_CLASSIFICATION)                                 1.1339
(1-SW-one.,DESIGN)                                                1.1319
(1-SW-implicit,DESIGN)                                            1.1316
(1-SW-good,DESIGN)                                                1.1313
(1-SW-inefficient,DESIGN)                                         1.1284
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           1.1276
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              1.1270
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.1262
(1-SW-cache?,DESIGN)                                              1.1261
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.1246
(1-SW-<testResult>,DESIGN)                                        1.1238
(1-SW-operation,WITHOUT_CLASSIFICATION)                           1.1220
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.1184
(1-SW-Hack!!!,DESIGN)                                             1.1167
(1-SW-token!,DESIGN)                                              1.1167
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                1.1163
(1-SW-"dbo",DESIGN)                                               1.1160
(1-SW-turn,DESIGN)                                                1.1137
(1-SW-fdietz:,DESIGN)                                             1.1129
(1-SW-threshold,DESIGN)                                           1.1094
(1-SW-relate,WITHOUT_CLASSIFICATION)                              1.1069
(1-SW-observer,WITHOUT_CLASSIFICATION)                            1.1051
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  1.1049
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        1.1049
(1-SW-panes,DESIGN)                                               1.1040
(1-SW-eliminate?,DESIGN)                                          1.1015
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             1.1004
(1-SW-correction,DESIGN)                                          1.1000
(1-SW-asArgument??,DESIGN)                                        1.0990
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.0984
(1-SW-//XXX,DESIGN)                                               1.0981
(1-SW-removed,DESIGN)                                             1.0973
(1-SW-port,DESIGN)                                                1.0918
(1-SW-range,WITHOUT_CLASSIFICATION)                               1.0918
(1-SW-editing,WITHOUT_CLASSIFICATION)                             1.0904
(1-SW-axes...,DESIGN)                                             1.0901
(1-SW-visible,WITHOUT_CLASSIFICATION)                             1.0900
(1-SW-parameters,WITHOUT_CLASSIFICATION)                          1.0876
(1-SW-initial,WITHOUT_CLASSIFICATION)                             1.0866
(1-SW-sqlquery,DESIGN)                                            1.0863
(1-SW-gets,DESIGN)                                                1.0847
(1-SW-receive,WITHOUT_CLASSIFICATION)                             1.0828
(1-SW-PropertyMapping?,DESIGN)                                    1.0828
(1-SW-temporary,DESIGN)                                           1.0822
(1-SW-orphans,DESIGN)                                             1.0815
(1-SW-cycle,DESIGN)                                               1.0800
(1-SW-advanced,DESIGN)                                            1.0765
(1-SW-offsets,DESIGN)                                             1.0759
(1-SW-moved,DESIGN)                                               1.0672
(1-SW-hack.,DESIGN)                                               1.0670
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.0666
(1-SW-initButtonMap(),DESIGN)                                     1.0666
(1-SW-bug,DESIGN)                                                 1.0661
(1-SW-completor,,DESIGN)                                          1.0654
(1-SW-risky,DESIGN)                                               1.0654
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                1.0647
(1-SW-referencedColumnName,WITHOUT_CLASSIFICATION)                1.0631
(1-SW-shall,DESIGN)                                               1.0614
(1-SW-sql-server,,DESIGN)                                         1.0601
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           1.0583
(1-SW-So,WITHOUT_CLASSIFICATION)                                  1.0583
(1-SW-around,DESIGN)                                              1.0581
(1-SW-type);,WITHOUT_CLASSIFICATION)                              1.0577
(1-SW-super.,DESIGN)                                              1.0562
(1-SW-Packing,DESIGN)                                             1.0562
(1-SW-well?,DESIGN)                                               1.0557
(1-SW-OTHER(1111),DESIGN)                                         1.0557
(1-SW-Hack!,DESIGN)                                               1.0557
(1-SW-relax,DESIGN)                                               1.0545
(1-SW-why,DESIGN)                                                 1.0530
(1-SW-//processArrayOrNewCollection(collection,,WITHOUT_CLASSIFICATION)  1.0530
(1-SW-safe,WITHOUT_CLASSIFICATION)                                1.0524
(1-SW-disassemble,DESIGN)                                         1.0503
(1-SW-SessionFactory,DESIGN)                                      1.0502
(1-SW-Why,DESIGN)                                                 1.0469
(1-SW-thread?!,DESIGN)                                            1.0442
(1-SW-presently,DESIGN)                                           1.0434
(1-SW-msgs.,DESIGN)                                               1.0433
(1-SW-limit,,WITHOUT_CLASSIFICATION)                              1.0433
(1-SW-"_",DESIGN)                                                 1.0427
(1-SW-array!,DESIGN)                                              1.0427
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.0420
(1-SW-@author:,DESIGN)                                            1.0409
(1-SW-Hacky:,DESIGN)                                              1.0398
(1-SW-here....,DESIGN)                                            1.0398
(1-SW-Advance,DESIGN)                                             1.0394
(1-SW-necessary:,DESIGN)                                          1.0392
(1-SW-used,,DESIGN)                                               1.0392
(1-SW-threads,WITHOUT_CLASSIFICATION)                             1.0385
(1-SW-issue,DESIGN)                                               1.0358
(1-SW-them).,DESIGN)                                              1.0355
(1-SW-child,WITHOUT_CLASSIFICATION)                               1.0346
(1-SW-check),DESIGN)                                              1.0345
(1-SW-(paranoid,DESIGN)                                           1.0345
(1-SW-inline,DESIGN)                                              1.0340
(1-SW-TestBean,DESIGN)                                            1.0334
(1-SW-extend,DESIGN)                                              1.0315
(1-SW-ClassCastException,DESIGN)                                  1.0310
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.0307
(1-SW-side-effect!,DESIGN)                                        1.0297
(1-SW-yuck...,DESIGN)                                             1.0297
(1-SW-wrapper,WITHOUT_CLASSIFICATION)                             1.0294
(1-SW-setting,WITHOUT_CLASSIFICATION)                             1.0273
(1-SW-knows,DESIGN)                                               1.0236
(1-SW-IMHO,WITHOUT_CLASSIFICATION)                                1.0232
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.0231
(1-SW-Total,DESIGN)                                               1.0228
(1-SW-these?,DESIGN)                                              1.0224
(1-SW-installed,WITHOUT_CLASSIFICATION)                           1.0224
(1-SW-convenient,DESIGN)                                          1.0216
(1-SW-ResultCollector,DESIGN)                                     1.0192
(1-SW-protected,DESIGN)                                           1.0173
(1-SW-(so,DESIGN)                                                 1.0160
(1-SW-ugly?,DESIGN)                                               1.0151
(1-SW-alias,WITHOUT_CLASSIFICATION)                               1.0146
(1-SW-TBD.,WITHOUT_CLASSIFICATION)                                1.0143
(1-SW-bar?,DESIGN)                                                1.0138
(1-SW-wrapped,DESIGN)                                             1.0130
(1-SW-avoided,WITHOUT_CLASSIFICATION)                             1.0126
(1-SW-qualify,DESIGN)                                             1.0115
(1-SW-//enable,WITHOUT_CLASSIFICATION)                            1.0114
(1-SW-TestPlan,WITHOUT_CLASSIFICATION)                            1.0073
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 1.0051
(1-SW-try,WITHOUT_CLASSIFICATION)                                 1.0047
(1-SW-Nothing,WITHOUT_CLASSIFICATION)                             1.0046
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              1.0045
(1-SW-later?,DESIGN)                                              1.0044
(1-SW-Holder,DESIGN)                                              1.0044
(1-SW-caught,WITHOUT_CLASSIFICATION)                              1.0036
(1-SW-trim(),DESIGN)                                              1.0031
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.0030
(1-SW-shift,DESIGN)                                               1.0013
(1-SW-RandomOrderController,WITHOUT_CLASSIFICATION)               1.0013
(1-SW-Does,DESIGN)                                                1.0010
(1-SW-dont,DESIGN)                                                1.0003
(1-SW-this:,WITHOUT_CLASSIFICATION)                               1.0002
(1-SW-chosenFile;,DESIGN)                                         0.9990
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.9976
(1-SW-UGLY,DESIGN)                                                0.9942
(1-SW-alert!,DESIGN)                                              0.9942
(1-SW-implement,DESIGN)                                           0.9937
(1-SW-eat,DESIGN)                                                 0.9913
(1-SW-getModelElementContainer,DESIGN)                            0.9912

