ColumnDataClassifier invoked on Sun Aug 02 21:08:02 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/1/dataset.prop -1.useSplitWords -1.splitWordsRegexp \s
QNsize = 15
printClassifier = HighWeight
useQN = true
displayAllAnswers = true
goldAnswerColumn = 0
1.splitWordsRegexp = \s
trainFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/1/classified_seq.train
tolerance = 1e-4
testFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/1/classified_seq.test
sigma = 3
printClassifierParam = 500
displayedColumn = 1
intern = true
useClassFeature = true
1.useSplitWords = true
1.binnedLengths = 10,20,30
printTo = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/1/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/1/classified_seq.train ... done [0.3s, 8819 items].
numDatums: 8819
numDatumsPerLabel: {DESIGN=801.0, WITHOUT_CLASSIFICATION=8018.0}
numLabels: 2 [WITHOUT_CLASSIFICATION, DESIGN]
numFeatures (Phi(X) types): 10107 [CLASS, 1-SW-java.lang.Object#hashCode(), 1-Len-31-Inf, 1-SW-@see, 1-SW-copy?, ...]
.........................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/1/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/1/classified_seq.test ... done [0.1s, 4618 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

4618 examples in test set
Cls WITHOUT_CLASSIFICATION: TP=4257 FN=18 FP=211 TN=132; Acc 0.950 P 0.953 R 0.996 F1 0.974
Cls DESIGN: TP=132 FN=211 FP=18 TN=4257; Acc 0.950 P 0.880 R 0.385 F1 0.535
Accuracy/micro-averaged F1: 0.95041
Macro-averaged F1: 0.75465
