LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)         3.0353
(1-Len-0-10,WITHOUT_CLASSIFICATION)    1.4113
(1-#- ,WITHOUT_CLASSIFICATION)         1.0061
(1-#-: ,DEFECT)                        0.8035
(1-#-O: ,DEFECT)                       0.7496
(1-Len-11-20,WITHOUT_CLASSIFICATION)   0.7214
(1-#-DO: ,DEFECT)                      0.6582
(1-#-ug,DEFECT)                        0.6562
(1-Len-21-30,WITHOUT_CLASSIFICATION)   0.6337
(1-#-a,WITHOUT_CLASSIFICATION)         0.6321
(1-#-ODO ,DEFECT)                      0.5650
(1-#-DO ,DEFECT)                       0.5598
(1-#-s,WITHOUT_CLASSIFICATION)         0.5565
(1-#-O ,DEFECT)                        0.5144
(1-#-e,WITHOUT_CLASSIFICATION)         0.4975
(1-#-O: n,DEFECT)                      0.4854
(1-#-:,DEFECT)                         0.4614
(1-#-: n,DEFECT)                       0.4590
(1-#-r,WITHOUT_CLASSIFICATION)         0.4585
(1-#-X,DEFECT)                         0.4554
(1-#-ug ,DEFECT)                       0.4547
(1-#-Bug,DEFECT)                       0.4063
(1-#-el,WITHOUT_CLASSIFICATION)        0.4008
(1-#-: no,DEFECT)                      0.3974
(1-#-: g,WITHOUT_CLASSIFICATION)       0.3968
(1-#-O: g,WITHOUT_CLASSIFICATION)      0.3957
(1-#-ot i,DEFECT)                      0.3787
(1-#-: go,WITHOUT_CLASSIFICATION)      0.3764
(1-#-e g,DEFECT)                       0.3705
(1-#-t wo,DEFECT)                      0.3676
(1-#-B,DEFECT)                         0.3630
(1-#-be g,DEFECT)                      0.3624
(1-#-FIXM,DEFECT)                      0.3607
(1-#-XME,DEFECT)                       0.3607
(1-#-IXME,DEFECT)                      0.3607
(1-#-IXM,DEFECT)                       0.3607
(1-#- i,DEFECT)                        0.3511
(1-#-ars,DEFECT)                       0.3494
(1-SW-Appears,DEFECT)                  0.3452
(1-#-s ,DEFECT)                        0.3364
(1-#-XM,DEFECT)                        0.3352
(1-#-FIX,DEFECT)                       0.3343
(1-SW-Bug,DEFECT)                      0.3315
(1-#-IX,DEFECT)                        0.3309
(1-#-Appe,DEFECT)                      0.3290
(1-#-Bug ,DEFECT)                      0.3259
(1-#-g ,DEFECT)                        0.3256
(1-#-y,DEFECT)                         0.3251
(1-#-t w,DEFECT)                       0.3215
(1-#-y o,DEFECT)                       0.3213
(1-#-e go,DEFECT)                      0.3210
(1-#-t l,DEFECT)                       0.3179
(1-#-FI,DEFECT)                        0.3171
(1-#-g in,DEFECT)                      0.3117
(1-#-ME,DEFECT)                        0.3077
(1-#-App,DEFECT)                       0.3064
(1-#-Ap,DEFECT)                        0.3052
(1-#-y t,WITHOUT_CLASSIFICATION)       0.3034
(1-#-ot w,DEFECT)                      0.3024
(1-#-ear,DEFECT)                       0.3010
(1-#-ra,WITHOUT_CLASSIFICATION)        0.2989
(1-#-'t r,DEFECT)                      0.2988
(1-#-ug i,DEFECT)                      0.2967
(1-#-ppea,DEFECT)                      0.2966
(1-#-pear,DEFECT)                      0.2966
(1-#-rs t,DEFECT)                      0.2939
(1-#-pea,DEFECT)                       0.2935
(1-#- bug,DEFECT)                      0.2925
(1-#- ca,DEFECT)                       0.2917
(1-#-ars ,DEFECT)                      0.2897
(1-#-n ,DEFECT)                        0.2866
(1-#-ro,DEFECT)                        0.2860
(1-#-ears,DEFECT)                      0.2848
(1-#-TO,DEFECT)                        0.2833
(1-#-Bu,DEFECT)                        0.2826
(1-#-N,WITHOUT_CLASSIFICATION)         0.2824
(1-#-O: p,DEFECT)                      0.2788
(1-#-t li,DEFECT)                      0.2780
(1-#-O - ,DEFECT)                      0.2768
(1-#-g,DEFECT)                         0.2762
(1-#-is b,DEFECT)                      0.2730
(1-#-n ab,DEFECT)                      0.2720
(1-#-T,WITHOUT_CLASSIFICATION)         0.2709
(1-#-t?,WITHOUT_CLASSIFICATION)        0.2696
(1-#-g i,DEFECT)                       0.2667
(1-#-a bu,DEFECT)                      0.2648
(1-#-TOD,DEFECT)                       0.2604
(1-#-TODO,DEFECT)                      0.2604
(1-#-ODO,DEFECT)                       0.2604
(1-#-at?,WITHOUT_CLASSIFICATION)       0.2592
(1-#-hat?,WITHOUT_CLASSIFICATION)      0.2592
(1-#-..,DEFECT)                        0.2584
(1-#-li,WITHOUT_CLASSIFICATION)        0.2576
(1-#-ere ,WITHOUT_CLASSIFICATION)      0.2572
(1-#-per ,DEFECT)                      0.2564
(1-#-s c,DEFECT)                       0.2562
(1-#-XXX ,DEFECT)                      0.2560
(1-#-XX ,DEFECT)                       0.2560
(1-SW-XXX,DEFECT)                      0.2552
(1-#-.. ,DEFECT)                       0.2551
(1-#-a b,DEFECT)                       0.2537
(1-#-: C,WITHOUT_CLASSIFICATION)       0.2531
(1-#-DO -,DEFECT)                      0.2526
(1-#-O -,DEFECT)                       0.2526
(1-#-ork,DEFECT)                       0.2522
(1-SW-proper,DEFECT)                   0.2521
(1-#-et ,WITHOUT_CLASSIFICATION)       0.2516
(1-#-2 ,DEFECT)                        0.2511
(1-#-in a,DEFECT)                      0.2495
(1-#-!,DEFECT)                         0.2491
(1-#- wor,DEFECT)                      0.2483
(1-#-x,DEFECT)                         0.2479
(1-#-work,DEFECT)                      0.2464
(1-#-da,DEFECT)                        0.2456
(1-#-pp,DEFECT)                        0.2449
(1-#-e in,WITHOUT_CLASSIFICATION)      0.2433
(1-#-ers ,WITHOUT_CLASSIFICATION)      0.2420
(1-#-ur,WITHOUT_CLASSIFICATION)        0.2416
(1-#- l,DEFECT)                        0.2402
(1-SW-above,DEFECT)                    0.2401
(1-#-ppe,DEFECT)                       0.2399
(1-#-is s,DEFECT)                      0.2399
(1-#-ve m,DEFECT)                      0.2397
(1-#-DO,DEFECT)                        0.2386
(1-#- bu,DEFECT)                       0.2380
(1-SW-sign,DEFECT)                     0.2368
(1-#-bug,DEFECT)                       0.2365
(1-#-iss,DEFECT)                       0.2363
(1-#-as,WITHOUT_CLASSIFICATION)        0.2360
(1-#-ly o,DEFECT)                      0.2359
(1-#-s t,DEFECT)                       0.2357
(1-#-ed,WITHOUT_CLASSIFICATION)        0.2337
(1-SW-TODO,DEFECT)                     0.2336
(1-#-e i,WITHOUT_CLASSIFICATION)       0.2336
(1-#-or t,WITHOUT_CLASSIFICATION)      0.2334
(1-SW-work:,DEFECT)                    0.2325
(1-#-ork:,DEFECT)                      0.2325
(1-#-ue,DEFECT)                        0.2311
(1-SW-bug,DEFECT)                      0.2310
(1-#-w ca,DEFECT)                      0.2305
(1-#-is t,WITHOUT_CLASSIFICATION)      0.2304
(1-SW-side-effecty,DEFECT)             0.2302
(1-#-ecty,DEFECT)                      0.2302
(1-#-cty,DEFECT)                       0.2292
(1-#-OD,DEFECT)                        0.2283
(1-#-O,WITHOUT_CLASSIFICATION)         0.2277
(1-#-o s,WITHOUT_CLASSIFICATION)       0.2276
(1-#-ery ,DEFECT)                      0.2271
(1-#-X ,DEFECT)                        0.2267
(1-#-s f,DEFECT)                       0.2262
(1-#-e?,DEFECT)                        0.2259
(1-#-rong,DEFECT)                      0.2247
(1-#- O,WITHOUT_CLASSIFICATION)        0.2245
(1-SW-FIXME:,DEFECT)                   0.2243
(1-#-ME: ,DEFECT)                      0.2243
(1-#-XME:,DEFECT)                      0.2243
(1-#-ME:,DEFECT)                       0.2242
(1-#-_,WITHOUT_CLASSIFICATION)         0.2242
(1-#-es a,DEFECT)                      0.2241
(1-#-ain,WITHOUT_CLASSIFICATION)       0.2237
(1-#-fix,DEFECT)                       0.2237
(1-#-rk:,DEFECT)                       0.2218
(1-#-s to,DEFECT)                      0.2192
(1-#-rk,DEFECT)                        0.2190
(1-#-U,WITHOUT_CLASSIFICATION)         0.2186
(1-#-is c,DEFECT)                      0.2186
(1-#-not,DEFECT)                       0.2175
(1-#-h,WITHOUT_CLASSIFICATION)         0.2168
(1-#-e me,DEFECT)                      0.2165
(1-#-r si,DEFECT)                      0.2156
(1-#- f,DEFECT)                        0.2155
(1-#-ing,WITHOUT_CLASSIFICATION)       0.2148
(1-#- si,DEFECT)                       0.2139
(1-#- ne,DEFECT)                       0.2138
(1-#- sig,DEFECT)                      0.2138
(1-#- po,DEFECT)                       0.2131
(1-#-oo,WITHOUT_CLASSIFICATION)        0.2131
(1-#-k:,DEFECT)                        0.2124
(1-#-. se,DEFECT)                      0.2124
(1-#-XXX,DEFECT)                       0.2118
(1-#-XX,DEFECT)                        0.2118
(1-#- wo,DEFECT)                       0.2117
(1-#-y th,WITHOUT_CLASSIFICATION)      0.2116
(1-#- a b,DEFECT)                      0.2112
(1-#- is,DEFECT)                       0.2111
(1-#-ix ,DEFECT)                       0.2110
(1-SW-pop,DEFECT)                      0.2099
(1-#-ti,WITHOUT_CLASSIFICATION)        0.2098
(1-#-g w,WITHOUT_CLASSIFICATION)       0.2096
(1-#-: th,DEFECT)                      0.2093
(1-#-gs ,DEFECT)                       0.2088
(1-#-O: T,DEFECT)                      0.2083
(1-#-ron,DEFECT)                       0.2079
(1-#- ch,WITHOUT_CLASSIFICATION)       0.2076
(1-#-ow,DEFECT)                        0.2070
(1-#-A,DEFECT)                         0.2061
(1-#-s b,DEFECT)                       0.2060
(1-#-er s,DEFECT)                      0.2058
(1-#-c ,WITHOUT_CLASSIFICATION)        0.2056
(1-#-ect,DEFECT)                       0.2037
(1-#-sue,DEFECT)                       0.2037
(1-#-ssue,DEFECT)                      0.2037
(1-#-cor,DEFECT)                       0.2028
(1-#-: ma,DEFECT)                      0.2024
(1-#- $NO,DEFECT)                      0.2022
(1-#- $N,DEFECT)                       0.2022
(1-#- la,DEFECT)                       0.2015
(1-#-his ,DEFECT)                      0.2011
(1-#-y do,DEFECT)                      0.1989
(1-#-effe,DEFECT)                      0.1984
(1-#-ne i,WITHOUT_CLASSIFICATION)      0.1984
(1-#-fix ,DEFECT)                      0.1981
(1-#-rg,WITHOUT_CLASSIFICATION)        0.1979
(1-SW-should,DEFECT)                   0.1978
(1-#-C,WITHOUT_CLASSIFICATION)         0.1977
(1-#-er b,WITHOUT_CLASSIFICATION)      0.1976
(1-#-ce,WITHOUT_CLASSIFICATION)        0.1976
(1-#-NO,WITHOUT_CLASSIFICATION)        0.1973
(1-#-his,DEFECT)                       0.1971
(1-#-oth,WITHOUT_CLASSIFICATION)       0.1965
(1-#-G,WITHOUT_CLASSIFICATION)         0.1960
(1-#-p,WITHOUT_CLASSIFICATION)         0.1960
(1-#-e? ,DEFECT)                       0.1957
(1-#-r b,WITHOUT_CLASSIFICATION)       0.1951
(1-#-ba,DEFECT)                        0.1950
(1-#-ire ,DEFECT)                      0.1949
(1-#- s,DEFECT)                        0.1946
(1-#- ha,DEFECT)                       0.1944
(1-#-O:,DEFECT)                        0.1940
(1-#- li,DEFECT)                       0.1935
(1-#- fai,DEFECT)                      0.1934
(1-#-t i,DEFECT)                       0.1925
(1-#-le ,WITHOUT_CLASSIFICATION)       0.1925
(1-#- no ,WITHOUT_CLASSIFICATION)      0.1924
(1-#- how,DEFECT)                      0.1921
(1-#-we,WITHOUT_CLASSIFICATION)        0.1918
(1-#-e po,DEFECT)                      0.1917
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.1915
(1-SW-require,DEFECT)                  0.1911
(1-#- not,DEFECT)                      0.1899
(1-SW-What?,WITHOUT_CLASSIFICATION)    0.1897
(1-#-: T,DEFECT)                       0.1892
(1-SW-how,DEFECT)                      0.1891
(1-#-low ,WITHOUT_CLASSIFICATION)      0.1890
(1-#-g a,DEFECT)                       0.1890
(1-#-ssu,DEFECT)                       0.1889
(1-#-nda,DEFECT)                       0.1882
(1-#- $,DEFECT)                        0.1881
(1-#-.x,DEFECT)                        0.1881
(1-#-: I,DEFECT)                       0.1881
(1-#-ite,WITHOUT_CLASSIFICATION)       0.1876
(1-#-ch,WITHOUT_CLASSIFICATION)        0.1871
(1-#-: Ve,DEFECT)                      0.1867
(1-#-: V,DEFECT)                       0.1867
(1-#-ix,DEFECT)                        0.1866
(1-#- pop,DEFECT)                      0.1866
(1-#-. s,DEFECT)                       0.1863
(1-#-: sy,DEFECT)                      0.1863
(1-#-en f,DEFECT)                      0.1860
(1-#-: t,DEFECT)                       0.1852
(1-#-hat,WITHOUT_CLASSIFICATION)       0.1845
(1-#-nor,WITHOUT_CLASSIFICATION)       0.1840
(1-#-s...,DEFECT)                      0.1839
(1-#-om,DEFECT)                        0.1839
(1-#-pop,DEFECT)                       0.1836
(1-#-s..,DEFECT)                       0.1836
(1-#-ML2 ,DEFECT)                      0.1832
(1-#-L2 ,DEFECT)                       0.1831
(1-#-eff,DEFECT)                       0.1830
(1-#-a se,DEFECT)                      0.1826
(1-#-Th,DEFECT)                        0.1822
(1-#-t s,WITHOUT_CLASSIFICATION)       0.1817
(1-#-) h,WITHOUT_CLASSIFICATION)       0.1817
(1-#-: do,DEFECT)                      0.1808
(1-#-on,DEFECT)                        0.1806
(1-#-ers,WITHOUT_CLASSIFICATION)       0.1803
(1-#-ie,WITHOUT_CLASSIFICATION)        0.1802
(1-#-y p,DEFECT)                       0.1800
(1-#-M,DEFECT)                         0.1799
(1-#-ail,DEFECT)                       0.1798
(1-#---,WITHOUT_CLASSIFICATION)        0.1797
(1-#-17,DEFECT)                        0.1794
(1-#-ng w,WITHOUT_CLASSIFICATION)      0.1789
(1-#-t of,WITHOUT_CLASSIFICATION)      0.1783
(1-#-nti,DEFECT)                       0.1783
(1-SW-no,WITHOUT_CLASSIFICATION)       0.1782
(1-#-e m,DEFECT)                       0.1777
(1-#-gno,WITHOUT_CLASSIFICATION)       0.1776
(1-#-ery,DEFECT)                       0.1775
(1-#- Ver,DEFECT)                      0.1774
(1-#- sys,DEFECT)                      0.1773
(1-#- Ve,DEFECT)                       0.1773
(1-#-sys,DEFECT)                       0.1770
(1-#-ag,WITHOUT_CLASSIFICATION)        0.1765
(1-#-po,DEFECT)                        0.1765
(1-#-ne d,DEFECT)                      0.1765
(1-#-de-e,DEFECT)                      0.1764
(1-#--eff,DEFECT)                      0.1764
(1-#-e-ef,DEFECT)                      0.1764
(1-#--ef,DEFECT)                       0.1764
(1-#-ide-,DEFECT)                      0.1764
(1-#-n an,WITHOUT_CLASSIFICATION)      0.1764
(1-#-no,WITHOUT_CLASSIFICATION)        0.1762
(1-#-e-,DEFECT)                        0.1761
(1-#-gnor,WITHOUT_CLASSIFICATION)      0.1760
(1-#-l is,DEFECT)                      0.1759
(1-#-O: d,DEFECT)                      0.1759
(1-#-nore,WITHOUT_CLASSIFICATION)      0.1758
(1-#-de-,DEFECT)                       0.1758
(1-#-es n,DEFECT)                      0.1752
(1-#-2.,DEFECT)                        0.1752
(1-#-ke s,DEFECT)                      0.1750
(1-#-it c,DEFECT)                      0.1749
(1-#-?,WITHOUT_CLASSIFICATION)         0.1746
(1-#-ved ,DEFECT)                      0.1743
(1-#-on't,DEFECT)                      0.1742
(1-#-E: C,WITHOUT_CLASSIFICATION)      0.1740
(1-#- V,DEFECT)                        0.1739
(1-#-x ,DEFECT)                        0.1739
(1-#-: Ca,WITHOUT_CLASSIFICATION)      0.1739
(1-#-ng s,WITHOUT_CLASSIFICATION)      0.1738
(1-#-era,WITHOUT_CLASSIFICATION)       0.1737
(1-#-fai,DEFECT)                       0.1737
(1-SW-use,DEFECT)                      0.1734
(1-#- w,DEFECT)                        0.1732
(1-#-if,WITHOUT_CLASSIFICATION)        0.1727
(1-#-e c,WITHOUT_CLASSIFICATION)       0.1726
(1-#-s s,DEFECT)                       0.1726
(1-#-sue ,DEFECT)                      0.1725
(1-#-...,DEFECT)                       0.1724
(1-#-p ,WITHOUT_CLASSIFICATION)        0.1718
(1-#-E: ,DEFECT)                       0.1711
(1-#-Do,WITHOUT_CLASSIFICATION)        0.1701
(1-#-n fo,DEFECT)                      0.1699
(1-#-d n,WITHOUT_CLASSIFICATION)       0.1697
(1-#-e-e,DEFECT)                       0.1695
(1-#- Th,DEFECT)                       0.1693
(1-#-s is,DEFECT)                      0.1691
(1-#-tf,WITHOUT_CLASSIFICATION)        0.1686
(1-#-m is,DEFECT)                      0.1681
(1-#-E:,DEFECT)                        0.1681
(1-#-ver,WITHOUT_CLASSIFICATION)       0.1681
(1-SW-UML2,DEFECT)                     0.1680
(1-#----,WITHOUT_CLASSIFICATION)       0.1678
(1-#-ow c,DEFECT)                      0.1678
(1-#-eU,DEFECT)                        0.1678
(1-#-----,WITHOUT_CLASSIFICATION)      0.1676
(1-#-uire,DEFECT)                      0.1673
(1-#-s be,DEFECT)                      0.1672
(1-#-issu,DEFECT)                      0.1671
(1-#-ong,DEFECT)                       0.1669
(1-#-he d,WITHOUT_CLASSIFICATION)      0.1667
(1-#-ul,WITHOUT_CLASSIFICATION)        0.1662
(1-#-w c,DEFECT)                       0.1661
(1-SW-method,DEFECT)                   0.1658
(1-#- - ,DEFECT)                       0.1654
(1-#-... ,DEFECT)                      0.1652
(1-#- fix,DEFECT)                      0.1650
(1-#-led,WITHOUT_CLASSIFICATION)       0.1647
(1-#-is e,WITHOUT_CLASSIFICATION)      0.1642
(1-SW-Very,DEFECT)                     0.1641
(1-#-Very,DEFECT)                      0.1641
(1-#-'t w,DEFECT)                      0.1641
(1-#-le t,WITHOUT_CLASSIFICATION)      0.1639
(1-#-nex,DEFECT)                       0.1638
(1-#-e ,DEFECT)                        0.1634
(1-#-ot ,DEFECT)                       0.1629
(1-#-y m,DEFECT)                       0.1628
(1-#-5,DEFECT)                         0.1628
(1-#-y b,WITHOUT_CLASSIFICATION)       0.1625
(1-#-: Th,DEFECT)                      0.1625
(1-#-map,DEFECT)                       0.1622
(1-#-ll i,DEFECT)                      0.1620
(1-SW--,DEFECT)                        0.1620
(1-#-E: p,WITHOUT_CLASSIFICATION)      0.1618
(1-SW-TODO:,DEFECT)                    0.1617
(1-#-prop,DEFECT)                      0.1616
(1-#-y ou,DEFECT)                      0.1613
(1-#-bu,DEFECT)                        0.1610
(1-#-re p,DEFECT)                      0.1602
(1-#-nt,WITHOUT_CLASSIFICATION)        0.1601
(1-#-t se,WITHOUT_CLASSIFICATION)      0.1600
(1-#-dl,WITHOUT_CLASSIFICATION)        0.1599
(1-#-ved,DEFECT)                       0.1593
(1-#-.,WITHOUT_CLASSIFICATION)         0.1591
(1-#-: pr,DEFECT)                      0.1590
(1-SW-issue,DEFECT)                    0.1588
(1-#-s ev,WITHOUT_CLASSIFICATION)      0.1586
(1-#-quir,DEFECT)                      0.1585
(1-SW-fix,DEFECT)                      0.1584
(1-#-t c,WITHOUT_CLASSIFICATION)       0.1583
(1-#-ely,DEFECT)                       0.1582
(1-#-ry w,DEFECT)                      0.1577
(1-#-- ,DEFECT)                        0.1574
(1-#-e no,WITHOUT_CLASSIFICATION)      0.1570
(1-#-d no,WITHOUT_CLASSIFICATION)      0.1570
(1-#-xt l,DEFECT)                      0.1568
(1-#- iss,DEFECT)                      0.1568
(1-#-ning,WITHOUT_CLASSIFICATION)      0.1568
(1-#-wh,WITHOUT_CLASSIFICATION)        0.1566
(1-#-?!,DEFECT)                        0.1565
(1-#-al,DEFECT)                        0.1564
(1-#-e e,DEFECT)                       0.1563
(1-#-, s,WITHOUT_CLASSIFICATION)       0.1563
(1-#-t in,DEFECT)                      0.1561
(1-#-: R,DEFECT)                       0.1561
(1-#-y l,DEFECT)                       0.1561
(1-#-ue ,DEFECT)                       0.1559
(1-#-o ,WITHOUT_CLASSIFICATION)        0.1551
(1-#- loc,DEFECT)                      0.1551
(1-#-Ver,DEFECT)                       0.1551
(1-#-S,WITHOUT_CLASSIFICATION)         0.1546
(1-#-an,DEFECT)                        0.1543
(1-#-st,WITHOUT_CLASSIFICATION)        0.1541
(1-#-e r,DEFECT)                       0.1538
(1-#-e th,WITHOUT_CLASSIFICATION)      0.1537
(1-#-Ve,DEFECT)                        0.1536
(1-#-fail,DEFECT)                      0.1536
(1-#-enti,DEFECT)                      0.1536
(1-#-ny o,DEFECT)                      0.1535
(1-#-uir,DEFECT)                       0.1534
(1-#-er t,DEFECT)                      0.1532
(1-#-og a,DEFECT)                      0.1532
(1-#-ta,DEFECT)                        0.1528
(1-#- pa,DEFECT)                       0.1528
(1-#-l ha,DEFECT)                      0.1528
(1-#-pli,WITHOUT_CLASSIFICATION)       0.1527
(1-#-ht,DEFECT)                        0.1526
(1-#-nin,WITHOUT_CLASSIFICATION)       0.1526
(1-#-m UM,DEFECT)                      0.1525
(1-#-m U,DEFECT)                       0.1525
(1-#-om U,DEFECT)                      0.1525
(1-#-e ed,DEFECT)                      0.1524
(1-#-: D,WITHOUT_CLASSIFICATION)       0.1521
(1-#--e,DEFECT)                        0.1521
(1-#-m i,DEFECT)                       0.1520
(1-#- com,DEFECT)                      0.1515
(1-#-: d,DEFECT)                       0.1512
(1-#-e o,WITHOUT_CLASSIFICATION)       0.1512
(1-#-s fa,DEFECT)                      0.1512
(1-#-at c,WITHOUT_CLASSIFICATION)      0.1511
(1-#-sys ,DEFECT)                      0.1509
(1-SW-sys,DEFECT)                      0.1509
(1-#- tr,DEFECT)                       0.1508
(1-#-no ,WITHOUT_CLASSIFICATION)       0.1507
(1-#-: We,DEFECT)                      0.1507
(1-#- sy,DEFECT)                       0.1505
(1-#-any,DEFECT)                       0.1504
(1-#- u,WITHOUT_CLASSIFICATION)        0.1500
(1-#-rou,WITHOUT_CLASSIFICATION)       0.1497
(1-#-le,,DEFECT)                       0.1497
(1-#-s si,DEFECT)                      0.1495
(1-#-ns ,DEFECT)                       0.1491
(1-#-2 $N,DEFECT)                      0.1490
(1-#-L2 $,DEFECT)                      0.1490
(1-#-2 $,DEFECT)                       0.1490
(1-#-e),DEFECT)                        0.1488
(1-#- Cri,DEFECT)                      0.1488
(1-#- - h,DEFECT)                      0.1488
(1-#-- h,DEFECT)                       0.1488
(1-#-ide ,WITHOUT_CLASSIFICATION)      0.1488
(1-#-cl,WITHOUT_CLASSIFICATION)        0.1488
(1-#- G,WITHOUT_CLASSIFICATION)        0.1484
(1-#-qui,DEFECT)                       0.1484
(1-SW-so,WITHOUT_CLASSIFICATION)       0.1481
(1-#-h t,WITHOUT_CLASSIFICATION)       0.1481
(1-#-we d,WITHOUT_CLASSIFICATION)      0.1479
(1-#-Cri,DEFECT)                       0.1478
(1-#-Crit,DEFECT)                      0.1478
(1-#- so ,WITHOUT_CLASSIFICATION)      0.1477
(1-#- r,DEFECT)                        0.1477
(1-#-t su,DEFECT)                      0.1476
(1-#-O d,DEFECT)                       0.1472
(1-#-DO d,DEFECT)                      0.1472
(1-#-?!?!,DEFECT)                      0.1471
(1-#-?!?,DEFECT)                       0.1471
(1-#-s a,WITHOUT_CLASSIFICATION)       0.1467
(1-#-ex,DEFECT)                        0.1466
(1-#-le,WITHOUT_CLASSIFICATION)        0.1464
(1-#-sed ,WITHOUT_CLASSIFICATION)      0.1463
(1-#-c,WITHOUT_CLASSIFICATION)         0.1460
(1-#-tre,DEFECT)                       0.1459
(1-#-d:,WITHOUT_CLASSIFICATION)        0.1459
(1-SW-this,DEFECT)                     0.1457
(1-#-L,WITHOUT_CLASSIFICATION)         0.1457
(1-#-e l,WITHOUT_CLASSIFICATION)       0.1456
(1-SW-if,WITHOUT_CLASSIFICATION)       0.1456
(1-#-ly t,WITHOUT_CLASSIFICATION)      0.1455
(1-#-va,WITHOUT_CLASSIFICATION)        0.1453
(1-#- has,DEFECT)                      0.1451
(1-#-ll h,DEFECT)                      0.1450
(1-#-Y,WITHOUT_CLASSIFICATION)         0.1449
(1-#-sign,DEFECT)                      0.1447
(1-#-wor,DEFECT)                       0.1444
(1-#-tB,DEFECT)                        0.1443
(1-#-ld n,WITHOUT_CLASSIFICATION)      0.1443
(1-#-on i,DEFECT)                      0.1439
(1-#-row ,DEFECT)                      0.1439
(1-#-Wha,WITHOUT_CLASSIFICATION)       0.1438
(1-#-What,WITHOUT_CLASSIFICATION)      0.1438

