LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)            3.0054
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)     1.2503
(1-Len-21-30,WITHOUT_CLASSIFICATION)      1.0585
(1-Len-11-20,WITHOUT_CLASSIFICATION)      1.0221
(1-#E-// TODO,WITHOUT_CLASSIFICATION)     0.4667
(1-#E-/ TODO,WITHOUT_CLASSIFICATION)      0.4667
(1-#-TODO: ,IMPLEMENTATION)               0.3866
(1-#- TODO: ,IMPLEMENTATION)              0.3789
(1-#- TODO:,IMPLEMENTATION)               0.3789
(1-Len-0-10,IMPLEMENTATION)               0.3101
(1-#-// TODO ,IMPLEMENTATION)             0.2958
(1-#-/ TODO ,IMPLEMENTATION)              0.2958
(1-#- TODO ,IMPLEMENTATION)               0.2955
(1-#-// TODO:,IMPLEMENTATION)             0.2895
(1-#-/ TODO:,IMPLEMENTATION)              0.2895
(1-#-// TODO: ,IMPLEMENTATION)            0.2895
(1-#-/ TODO: ,IMPLEMENTATION)             0.2895
(1-#B-// TODO ,IMPLEMENTATION)            0.2891
(1-#B-// TODO:,IMPLEMENTATION)            0.2879
(1-#B-// TODO: ,IMPLEMENTATION)           0.2879
(1-#-//i18n,WITHOUT_CLASSIFICATION)       0.1811
(1-#B-//i18n,WITHOUT_CLASSIFICATION)      0.1811
(1-#E- not needed,IMPLEMENTATION)         0.1579
(1-#E-not needed,IMPLEMENTATION)          0.1579
(1-#E-/ not needed,IMPLEMENTATION)        0.1579
(1-#E-ot needed,IMPLEMENTATION)           0.1579
(1-#E-// not needed,IMPLEMENTATION)       0.1579
(1-#E-t needed,IMPLEMENTATION)            0.1579
(1-#E-needed,IMPLEMENTATION)              0.1562
(1-#E- needed,IMPLEMENTATION)             0.1562
(1-#-NOI18N,WITHOUT_CLASSIFICATION)       0.1551
(1-#E-NOI18N,WITHOUT_CLASSIFICATION)      0.1551
(1-#E-//i18n,WITHOUT_CLASSIFICATION)      0.1369
(1-#-ODO I18N,IMPLEMENTATION)             0.1318
(1-#E-O I18N,IMPLEMENTATION)              0.1318
(1-#-/ TODO I1,IMPLEMENTATION)            0.1318
(1-#-/ TODO I,IMPLEMENTATION)             0.1318
(1-#- TODO I,IMPLEMENTATION)              0.1318
(1-#- TODO I18N,IMPLEMENTATION)           0.1318
(1-#E-DO I18N,IMPLEMENTATION)             0.1318
(1-#-// TODO I,IMPLEMENTATION)            0.1318
(1-#- TODO I1,IMPLEMENTATION)             0.1318
(1-#-TODO I18N,IMPLEMENTATION)            0.1318
(1-#B-// TODO I1,IMPLEMENTATION)          0.1318
(1-#-// TODO I18N,IMPLEMENTATION)         0.1318
(1-#-// TODO I1,IMPLEMENTATION)           0.1318
(1-#B-// TODO I18,IMPLEMENTATION)         0.1318
(1-#-TODO I,IMPLEMENTATION)               0.1318
(1-#E-TODO I18N,IMPLEMENTATION)           0.1318
(1-#-// TODO I18,IMPLEMENTATION)          0.1318
(1-#-ODO I1,IMPLEMENTATION)               0.1318
(1-#-O I18N,IMPLEMENTATION)               0.1318
(1-#-TODO I1,IMPLEMENTATION)              0.1318
(1-#E-ODO I18N,IMPLEMENTATION)            0.1318
(1-#-DO I18N,IMPLEMENTATION)              0.1318
(1-#B-// TODO I,IMPLEMENTATION)           0.1318
(1-#-/ TODO I18,IMPLEMENTATION)           0.1318
(1-#- TODO I18,IMPLEMENTATION)            0.1318
(1-#-TODO I18,IMPLEMENTATION)             0.1318
(1-#-DO I18,IMPLEMENTATION)               0.1318
(1-#E-// TODO I18N,IMPLEMENTATION)        0.1318
(1-#E- TODO I18N,IMPLEMENTATION)          0.1318
(1-#B-// TODO I18N,IMPLEMENTATION)        0.1318
(1-#-ODO I18,IMPLEMENTATION)              0.1318
(1-#E-/ TODO I18N,IMPLEMENTATION)         0.1318
(1-#-/ TODO I18N,IMPLEMENTATION)          0.1318
(1-#B-// not ,IMPLEMENTATION)             0.1275
(1-#-// Row,WITHOUT_CLASSIFICATION)       0.1272
(1-#-/ not ,IMPLEMENTATION)               0.1259
(1-#-// not ,IMPLEMENTATION)              0.1259
(1-#B-// Row,WITHOUT_CLASSIFICATION)      0.1258
(1-#-// TODO,IMPLEMENTATION)              0.1244
(1-#-// TOD,IMPLEMENTATION)               0.1244
(1-#-/ TODO,IMPLEMENTATION)               0.1244
(1-#-// not need,IMPLEMENTATION)          0.1241
(1-#-// not needed,IMPLEMENTATION)        0.1241
(1-#-/ not nee,IMPLEMENTATION)            0.1241
(1-#B-// not nee,IMPLEMENTATION)          0.1241
(1-#-/ not needed,IMPLEMENTATION)         0.1241
(1-#B-// not need,IMPLEMENTATION)         0.1241
(1-#B-// not needed,IMPLEMENTATION)       0.1241
(1-#-/ not neede,IMPLEMENTATION)          0.1241
(1-#-/ not need,IMPLEMENTATION)           0.1241
(1-#-// not neede,IMPLEMENTATION)         0.1241
(1-#B-// not neede,IMPLEMENTATION)        0.1241
(1-#-// not nee,IMPLEMENTATION)           0.1241
(1-#B-// not ne,IMPLEMENTATION)           0.1233
(1-#-/ not ne,IMPLEMENTATION)             0.1233
(1-#B-// not n,IMPLEMENTATION)            0.1233
(1-#-// not ne,IMPLEMENTATION)            0.1233
(1-#-/ not n,IMPLEMENTATION)              0.1233
(1-#-// not n,IMPLEMENTATION)             0.1233
(1-#- not neede,IMPLEMENTATION)           0.1176
(1-#- not needed,IMPLEMENTATION)          0.1176
(1-#-not needed,IMPLEMENTATION)           0.1176
(1-#-not neede,IMPLEMENTATION)            0.1176
(1-#-// i18n,WITHOUT_CLASSIFICATION)      0.1175
(1-#-// i18,WITHOUT_CLASSIFICATION)       0.1175
(1-#-/ i18n,WITHOUT_CLASSIFICATION)       0.1175
(1-#B-// i18,WITHOUT_CLASSIFICATION)      0.1164
(1-#B-// i18n,WITHOUT_CLASSIFICATION)     0.1164
(1-#B-// TOD,IMPLEMENTATION)              0.1161
(1-#B-// TODO,IMPLEMENTATION)             0.1161
(1-#- not need,IMPLEMENTATION)            0.1154
(1-#-not nee,IMPLEMENTATION)              0.1154
(1-#-not need,IMPLEMENTATION)             0.1154
(1-#- not nee,IMPLEMENTATION)             0.1154
(1-#-not ne,IMPLEMENTATION)               0.1144
(1-#- not ne,IMPLEMENTATION)              0.1144
(1-#-plement,IMPLEMENTATION)              0.1123
(1-#-plemen,IMPLEMENTATION)               0.1123
(1-#-mplemen,IMPLEMENTATION)              0.1123
(1-#-mplement,IMPLEMENTATION)             0.1123
(1-#-mpleme,IMPLEMENTATION)               0.1123
(1-#-ot needed,IMPLEMENTATION)            0.1116
(1-#-ot neede,IMPLEMENTATION)             0.1116
(1-#-t needed,IMPLEMENTATION)             0.1107
(1-#-t neede,IMPLEMENTATION)              0.1107
(1-#-/ NOI18N,WITHOUT_CLASSIFICATION)     0.1099
(1-#E-/ NOI18N,WITHOUT_CLASSIFICATION)    0.1099
(1-#-// NOI,WITHOUT_CLASSIFICATION)       0.1099
(1-#E- NOI18N,WITHOUT_CLASSIFICATION)     0.1099
(1-#-// NOI1,WITHOUT_CLASSIFICATION)      0.1099
(1-#-/ NOI18,WITHOUT_CLASSIFICATION)      0.1099
(1-#- NOI18,WITHOUT_CLASSIFICATION)       0.1099
(1-#-// NOI18N,WITHOUT_CLASSIFICATION)    0.1099
(1-#E-// NOI18N,WITHOUT_CLASSIFICATION)   0.1099
(1-#-// NOI18,WITHOUT_CLASSIFICATION)     0.1099
(1-#-/ NOI1,WITHOUT_CLASSIFICATION)       0.1099
(1-#- NOI18N,WITHOUT_CLASSIFICATION)      0.1099
(1-#B-// NOI18N,WITHOUT_CLASSIFICATION)   0.1098
(1-#B-// NOI18,WITHOUT_CLASSIFICATION)    0.1098
(1-#B-// NOI,WITHOUT_CLASSIFICATION)      0.1098
(1-#B-// NOI1,WITHOUT_CLASSIFICATION)     0.1098
(1-#-// icon,WITHOUT_CLASSIFICATION)      0.1096
(1-#B-// ico,WITHOUT_CLASSIFICATION)      0.1096
(1-#-/ icon,WITHOUT_CLASSIFICATION)       0.1096
(1-#B-// icon,WITHOUT_CLASSIFICATION)     0.1096
(1-#-// ico,WITHOUT_CLASSIFICATION)       0.1096
(1-#-ot nee,IMPLEMENTATION)               0.1094
(1-#-ot need,IMPLEMENTATION)              0.1094
(1-#- not n,IMPLEMENTATION)               0.1076
(1-#-/ i18n[,WITHOUT_CLASSIFICATION)      0.1044
(1-#- i18n[,WITHOUT_CLASSIFICATION)       0.1044
(1-#-// i18n[,WITHOUT_CLASSIFICATION)     0.1044
(1-#B-// i18n[,WITHOUT_CLASSIFICATION)    0.1033
(1-#-t need,IMPLEMENTATION)               0.1025
(1-#- needed,IMPLEMENTATION)              0.1007
(1-#- neede,IMPLEMENTATION)               0.1007
(1-#-needed,IMPLEMENTATION)               0.0994
(1-#- impleme,IMPLEMENTATION)             0.0975
(1-#- implement,IMPLEMENTATION)           0.0975
(1-#- imple,IMPLEMENTATION)               0.0975
(1-#- implemen,IMPLEMENTATION)            0.0975
(1-#- implem,IMPLEMENTATION)              0.0975
(1-#-essage,WITHOUT_CLASSIFICATION)       0.0965
(1-#-implement,IMPLEMENTATION)            0.0947
(1-#-implem,IMPLEMENTATION)               0.0947
(1-#-impleme,IMPLEMENTATION)              0.0947
(1-#-implemen,IMPLEMENTATION)             0.0947
(1-#B-// not,IMPLEMENTATION)              0.0943
(1-#-// get,WITHOUT_CLASSIFICATION)       0.0932
(1-#-// not,IMPLEMENTATION)               0.0920
(1-#B-// get,WITHOUT_CLASSIFICATION)      0.0918
(1-#-ODO: i,IMPLEMENTATION)               0.0917
(1-#-// TODO: i,IMPLEMENTATION)           0.0917
(1-#- TODO: i,IMPLEMENTATION)             0.0917
(1-#-/ TODO: i,IMPLEMENTATION)            0.0917
(1-#B-// TODO: i,IMPLEMENTATION)          0.0917
(1-#-TODO: i,IMPLEMENTATION)              0.0917
(1-#-* TODO:,IMPLEMENTATION)              0.0893
(1-#-* TODO: ,IMPLEMENTATION)             0.0893
(1-#-* TODO,IMPLEMENTATION)               0.0893
(1-#-lement,IMPLEMENTATION)               0.0890
(1-#- icons,WITHOUT_CLASSIFICATION)       0.0870
(1-#-// icons,WITHOUT_CLASSIFICATION)     0.0863
(1-#-/ icons,WITHOUT_CLASSIFICATION)      0.0863
(1-#B-// icons,WITHOUT_CLASSIFICATION)    0.0863
(1-#E-// icons,WITHOUT_CLASSIFICATION)    0.0854
(1-#E- icons,WITHOUT_CLASSIFICATION)      0.0854
(1-#E-/ icons,WITHOUT_CLASSIFICATION)     0.0854
(1-#-efault,WITHOUT_CLASSIFICATION)       0.0803
(1-#B-// Rows,WITHOUT_CLASSIFICATION)     0.0803
(1-#-/ Rows,WITHOUT_CLASSIFICATION)       0.0803
(1-#-// Rows,WITHOUT_CLASSIFICATION)      0.0803
(1-#E-: i18n,IMPLEMENTATION)              0.0802
(1-#-: i18n,IMPLEMENTATION)               0.0802
(1-#B-// set,WITHOUT_CLASSIFICATION)      0.0797
(1-#-// set,WITHOUT_CLASSIFICATION)       0.0795
(1-#-select,WITHOUT_CLASSIFICATION)       0.0786
(1-#-messag,WITHOUT_CLASSIFICATION)       0.0779
(1-#-message,WITHOUT_CLASSIFICATION)      0.0779
(1-#-column,WITHOUT_CLASSIFICATION)       0.0777
(1-#- messa,WITHOUT_CLASSIFICATION)       0.0756
(1-#- message,WITHOUT_CLASSIFICATION)     0.0756
(1-#- messag,WITHOUT_CLASSIFICATION)      0.0756
(1-#-ot implement,IMPLEMENTATION)         0.0751
(1-#-ot imp,IMPLEMENTATION)               0.0751
(1-#-ot implemente,IMPLEMENTATION)        0.0751
(1-#-ot impl,IMPLEMENTATION)              0.0751
(1-#-ot implemen,IMPLEMENTATION)          0.0751
(1-#-ot implem,IMPLEMENTATION)            0.0751
(1-#-ot imple,IMPLEMENTATION)             0.0751
(1-#-ot implemented,IMPLEMENTATION)       0.0751
(1-#-ot impleme,IMPLEMENTATION)           0.0751
(1-#-folder,WITHOUT_CLASSIFICATION)       0.0744
(1-#E-ODO: i18n,IMPLEMENTATION)           0.0742
(1-#-ODO: i18n,IMPLEMENTATION)            0.0742
(1-#E-TODO: i18n,IMPLEMENTATION)          0.0742
(1-#-ODO: i1,IMPLEMENTATION)              0.0742
(1-#- TODO: i18,IMPLEMENTATION)           0.0742
(1-#- TODO: i18n,IMPLEMENTATION)          0.0742
(1-#-TODO: i18n,IMPLEMENTATION)           0.0742
(1-#E-O: i18n,IMPLEMENTATION)             0.0742
(1-#E- TODO: i18n,IMPLEMENTATION)         0.0742
(1-#E-DO: i18n,IMPLEMENTATION)            0.0742
(1-#-/ TODO: i18n,IMPLEMENTATION)         0.0742
(1-#-DO: i18n,IMPLEMENTATION)             0.0742
(1-#E-/ TODO: i18n,IMPLEMENTATION)        0.0742
(1-#-// TODO: i18n,IMPLEMENTATION)        0.0742
(1-#B-// TODO: i18,IMPLEMENTATION)        0.0742
(1-#B-// TODO: i1,IMPLEMENTATION)         0.0742
(1-#-O: i18,IMPLEMENTATION)               0.0742
(1-#-DO: i1,IMPLEMENTATION)               0.0742
(1-#B-// TODO: i18n,IMPLEMENTATION)       0.0742
(1-#-ODO: i18,IMPLEMENTATION)             0.0742
(1-#-// TODO: i18,IMPLEMENTATION)         0.0742
(1-#-DO: i18,IMPLEMENTATION)              0.0742
(1-#-TODO: i1,IMPLEMENTATION)             0.0742
(1-#-/ TODO: i18,IMPLEMENTATION)          0.0742
(1-#-TODO: i18,IMPLEMENTATION)            0.0742
(1-#E-// TODO: i18n,IMPLEMENTATION)       0.0742
(1-#- TODO: i1,IMPLEMENTATION)            0.0742
(1-#-O: i18n,IMPLEMENTATION)              0.0742
(1-#-// TODO: i1,IMPLEMENTATION)          0.0742
(1-#-/ TODO: i1,IMPLEMENTATION)           0.0742
(1-#- this ,WITHOUT_CLASSIFICATION)       0.0739
(1-#B-// Dat,WITHOUT_CLASSIFICATION)      0.0718
(1-#-/ get ,WITHOUT_CLASSIFICATION)       0.0712
(1-#-// get ,WITHOUT_CLASSIFICATION)      0.0712
(1-#- table,WITHOUT_CLASSIFICATION)       0.0710
(1-#B-// get ,WITHOUT_CLASSIFICATION)     0.0708
(1-#B-// Empt,WITHOUT_CLASSIFICATION)     0.0706
(1-#B-// Emp,WITHOUT_CLASSIFICATION)      0.0706
(1-#B-// Empty,WITHOUT_CLASSIFICATION)    0.0706
(1-#E-/ Rows,WITHOUT_CLASSIFICATION)      0.0700
(1-#E-// Rows,WITHOUT_CLASSIFICATION)     0.0700
(1-#B-// Data,WITHOUT_CLASSIFICATION)     0.0697
(1-#- colum,WITHOUT_CLASSIFICATION)       0.0694
(1-#-header,WITHOUT_CLASSIFICATION)       0.0687
(1-#-Column,WITHOUT_CLASSIFICATION)       0.0681
(1-#-Ignore,WITHOUT_CLASSIFICATION)       0.0680
(1-#- Ignor,WITHOUT_CLASSIFICATION)       0.0679
(1-#- Ignore,WITHOUT_CLASSIFICATION)      0.0679
(1-#- heade,WITHOUT_CLASSIFICATION)       0.0677
(1-#- header,WITHOUT_CLASSIFICATION)      0.0677
(1-#- selec,WITHOUT_CLASSIFICATION)       0.0674
(1-#- select,WITHOUT_CLASSIFICATION)      0.0672
(1-#- folde,WITHOUT_CLASSIFICATION)       0.0669
(1-#- Error,WITHOUT_CLASSIFICATION)       0.0669
(1-#-olumns,WITHOUT_CLASSIFICATION)       0.0667
(1-#-// add,WITHOUT_CLASSIFICATION)       0.0667
(1-#-/ Ignor,WITHOUT_CLASSIFICATION)      0.0665
(1-#-// Igno,WITHOUT_CLASSIFICATION)      0.0665
(1-#-// Ignore,WITHOUT_CLASSIFICATION)    0.0665
(1-#B-// Ignor,WITHOUT_CLASSIFICATION)    0.0665
(1-#-/ Igno,WITHOUT_CLASSIFICATION)       0.0665
(1-#-/ Ignore,WITHOUT_CLASSIFICATION)     0.0665
(1-#B-// Ignore,WITHOUT_CLASSIFICATION)   0.0665
(1-#-// Ign,WITHOUT_CLASSIFICATION)       0.0665
(1-#B-// Ign,WITHOUT_CLASSIFICATION)      0.0665
(1-#-// Ignor,WITHOUT_CLASSIFICATION)     0.0665
(1-#B-// Igno,WITHOUT_CLASSIFICATION)     0.0665
(1-#-// Dat,WITHOUT_CLASSIFICATION)       0.0664
(1-#-t implemente,IMPLEMENTATION)         0.0662
(1-#-t implemented,IMPLEMENTATION)        0.0662
(1-#- column,WITHOUT_CLASSIFICATION)      0.0661
(1-#-t implemen,IMPLEMENTATION)           0.0660
(1-#-t impleme,IMPLEMENTATION)            0.0660
(1-#-t implement,IMPLEMENTATION)          0.0660
(1-#-t imple,IMPLEMENTATION)              0.0660
(1-#-t impl,IMPLEMENTATION)               0.0660
(1-#-t implem,IMPLEMENTATION)             0.0660
(1-#- folder,WITHOUT_CLASSIFICATION)      0.0659
(1-#-// top,WITHOUT_CLASSIFICATION)       0.0658
(1-#B-// top,WITHOUT_CLASSIFICATION)      0.0658
(1-#B-// AUT,WITHOUT_CLASSIFICATION)      0.0658
(1-#B-// AUTH,WITHOUT_CLASSIFICATION)     0.0658
(1-#-// AUT,WITHOUT_CLASSIFICATION)       0.0658
(1-#-// AUTH,WITHOUT_CLASSIFICATION)      0.0658
(1-#-/ AUTH,WITHOUT_CLASSIFICATION)       0.0658
(1-#B-// add,WITHOUT_CLASSIFICATION)      0.0655
(1-#B-//    ,WITHOUT_CLASSIFICATION)      0.0648
(1-#-/ Erro,WITHOUT_CLASSIFICATION)       0.0643
(1-#-/ Error,WITHOUT_CLASSIFICATION)      0.0643
(1-#-// Err,WITHOUT_CLASSIFICATION)       0.0643
(1-#-// Erro,WITHOUT_CLASSIFICATION)      0.0643
(1-#-// Error,WITHOUT_CLASSIFICATION)     0.0643
(1-#B-// Error,WITHOUT_CLASSIFICATION)    0.0642
(1-#B-// Err,WITHOUT_CLASSIFICATION)      0.0642
(1-#B-// Erro,WITHOUT_CLASSIFICATION)     0.0642
(1-#- with ,WITHOUT_CLASSIFICATION)       0.0642
(1-#-/ Data,WITHOUT_CLASSIFICATION)       0.0640
(1-#-// Data,WITHOUT_CLASSIFICATION)      0.0640
(1-#-// add ,WITHOUT_CLASSIFICATION)      0.0629
(1-#-/ add ,WITHOUT_CLASSIFICATION)       0.0629
(1-#- Empty,WITHOUT_CLASSIFICATION)       0.0624
(1-#-//    ,WITHOUT_CLASSIFICATION)       0.0624
(1-#-/ Empty,WITHOUT_CLASSIFICATION)      0.0619
(1-#-/ Empt,WITHOUT_CLASSIFICATION)       0.0619
(1-#-// Empt,WITHOUT_CLASSIFICATION)      0.0619
(1-#-// Emp,WITHOUT_CLASSIFICATION)       0.0619
(1-#-// Empty,WITHOUT_CLASSIFICATION)     0.0619
(1-#B-// add ,WITHOUT_CLASSIFICATION)     0.0618
(1-#-/ Info,WITHOUT_CLASSIFICATION)       0.0602
(1-#-// Info,WITHOUT_CLASSIFICATION)      0.0602
(1-#-// Inf,WITHOUT_CLASSIFICATION)       0.0602
(1-#B-// Inf,WITHOUT_CLASSIFICATION)      0.0602
(1-#B-// Info,WITHOUT_CLASSIFICATION)     0.0602
(1-#B-/* TODO: ,IMPLEMENTATION)           0.0593
(1-#-/* TODO:,IMPLEMENTATION)             0.0593
(1-#-/* TODO,IMPLEMENTATION)              0.0593
(1-#-/* TOD,IMPLEMENTATION)               0.0593
(1-#B-/* TODO,IMPLEMENTATION)             0.0593
(1-#B-/* TODO:,IMPLEMENTATION)            0.0593
(1-#-/* TODO: ,IMPLEMENTATION)            0.0593
(1-#B-/* TOD,IMPLEMENTATION)              0.0593
(1-#- Label,WITHOUT_CLASSIFICATION)       0.0584
(1-#-Labels,WITHOUT_CLASSIFICATION)       0.0579
(1-#- Labels,WITHOUT_CLASSIFICATION)      0.0579
(1-#-eeded ,WITHOUT_CLASSIFICATION)       0.0577
(1-#- Colum,WITHOUT_CLASSIFICATION)       0.0577
(1-#-e the ,WITHOUT_CLASSIFICATION)       0.0576
(1-#E-Labels,WITHOUT_CLASSIFICATION)      0.0575
(1-#E- Labels,WITHOUT_CLASSIFICATION)     0.0575
(1-#- from ,WITHOUT_CLASSIFICATION)       0.0572
(1-#-// Labe,WITHOUT_CLASSIFICATION)      0.0570
(1-#-/ Labe,WITHOUT_CLASSIFICATION)       0.0570
(1-#B-// Label,WITHOUT_CLASSIFICATION)    0.0570
(1-#B-// Lab,WITHOUT_CLASSIFICATION)      0.0570
(1-#B-// Labe,WITHOUT_CLASSIFICATION)     0.0570
(1-#-// Lab,WITHOUT_CLASSIFICATION)       0.0570
(1-#-// Label,WITHOUT_CLASSIFICATION)     0.0570
(1-#-/ Label,WITHOUT_CLASSIFICATION)      0.0570
(1-#-// Labels,WITHOUT_CLASSIFICATION)    0.0569
(1-#B-// Labels,WITHOUT_CLASSIFICATION)   0.0569
(1-#-/ Labels,WITHOUT_CLASSIFICATION)     0.0569
(1-#E-// Labels,WITHOUT_CLASSIFICATION)   0.0569
(1-#E-/ Labels,WITHOUT_CLASSIFICATION)    0.0569
(1-#-needed ,WITHOUT_CLASSIFICATION)      0.0567
(1-#-// Col,WITHOUT_CLASSIFICATION)       0.0559
(1-#- needed ,WITHOUT_CLASSIFICATION)     0.0554
(1-#B-// Col,WITHOUT_CLASSIFICATION)      0.0553
(1-#E-//    ,WITHOUT_CLASSIFICATION)      0.0553
(1-#-defaul,WITHOUT_CLASSIFICATION)       0.0550
(1-#-default,WITHOUT_CLASSIFICATION)      0.0550
(1-#E-// top,WITHOUT_CLASSIFICATION)      0.0548
(1-#-create,WITHOUT_CLASSIFICATION)       0.0545
(1-#-reate ,WITHOUT_CLASSIFICATION)       0.0538
(1-#- break,WITHOUT_CLASSIFICATION)       0.0536
(1-#B-// set ,WITHOUT_CLASSIFICATION)     0.0536
(1-#-// can,WITHOUT_CLASSIFICATION)       0.0531
(1-#-// set ,WITHOUT_CLASSIFICATION)      0.0531
(1-#-/ set ,WITHOUT_CLASSIFICATION)       0.0531
(1-#- default,WITHOUT_CLASSIFICATION)     0.0528
(1-#- defaul,WITHOUT_CLASSIFICATION)      0.0528
(1-#- defau,WITHOUT_CLASSIFICATION)       0.0528
(1-#B-// can,WITHOUT_CLASSIFICATION)      0.0528
(1-#-// dat,WITHOUT_CLASSIFICATION)       0.0528
(1-#-cancel,WITHOUT_CLASSIFICATION)       0.0526
(1-#-Schema,WITHOUT_CLASSIFICATION)       0.0525
(1-#B-// dat,WITHOUT_CLASSIFICATION)      0.0524
(1-#-/ Colum,WITHOUT_CLASSIFICATION)      0.0520
(1-#-// Colu,WITHOUT_CLASSIFICATION)      0.0520
(1-#-// Colum,WITHOUT_CLASSIFICATION)     0.0520
(1-#-/ Colu,WITHOUT_CLASSIFICATION)       0.0520
(1-#-/ Column,WITHOUT_CLASSIFICATION)     0.0519
(1-#B-// Column,WITHOUT_CLASSIFICATION)   0.0519
(1-#B-// Colu,WITHOUT_CLASSIFICATION)     0.0519
(1-#-// Column,WITHOUT_CLASSIFICATION)    0.0519
(1-#B-// Colum,WITHOUT_CLASSIFICATION)    0.0519
(1-#E-// Data,WITHOUT_CLASSIFICATION)     0.0516
(1-#E-/ Data,WITHOUT_CLASSIFICATION)      0.0516
(1-#- fonts,WITHOUT_CLASSIFICATION)       0.0513
(1-#-n the ,WITHOUT_CLASSIFICATION)       0.0512
(1-#- right,WITHOUT_CLASSIFICATION)       0.0511
(1-#-O imple,IMPLEMENTATION)              0.0510
(1-#-// TODO impl,IMPLEMENTATION)         0.0510
(1-#-ODO imple,IMPLEMENTATION)            0.0510
(1-#-// TODO implement,IMPLEMENTATION)    0.0510
(1-#-ODO im,IMPLEMENTATION)               0.0510
(1-#-ODO implement,IMPLEMENTATION)        0.0510
(1-#-TODO imple,IMPLEMENTATION)           0.0510
(1-#- TODO imple,IMPLEMENTATION)          0.0510
(1-#-O impl,IMPLEMENTATION)               0.0510
(1-#B-// TODO impleme,IMPLEMENTATION)     0.0510
(1-#-/ TODO impl,IMPLEMENTATION)          0.0510
(1-#-DO implemen,IMPLEMENTATION)          0.0510
(1-#-O implement,IMPLEMENTATION)          0.0510
(1-#-/ TODO implem,IMPLEMENTATION)        0.0510
(1-#-DO implement,IMPLEMENTATION)         0.0510
(1-#B-// TODO im,IMPLEMENTATION)          0.0510
(1-#-DO imple,IMPLEMENTATION)             0.0510
(1-#-DO imp,IMPLEMENTATION)               0.0510
(1-#-ODO implem,IMPLEMENTATION)           0.0510
(1-#-ODO impl,IMPLEMENTATION)             0.0510
(1-#-TODO implem,IMPLEMENTATION)          0.0510
(1-#-// TODO implemen,IMPLEMENTATION)     0.0510
(1-#-// TODO imp,IMPLEMENTATION)          0.0510
(1-#- TODO impleme,IMPLEMENTATION)        0.0510
(1-#B-// TODO imp,IMPLEMENTATION)         0.0510
(1-#-TODO implemen,IMPLEMENTATION)        0.0510
(1-#-/ TODO im,IMPLEMENTATION)            0.0510
(1-#-// TODO implem,IMPLEMENTATION)       0.0510
(1-#-O implem,IMPLEMENTATION)             0.0510
(1-#-TODO impl,IMPLEMENTATION)            0.0510
(1-#- TODO implement,IMPLEMENTATION)      0.0510
(1-#- TODO implem,IMPLEMENTATION)         0.0510
(1-#-/ TODO imp,IMPLEMENTATION)           0.0510
(1-#-O implemen,IMPLEMENTATION)           0.0510
(1-#B-// TODO impl,IMPLEMENTATION)        0.0510
(1-#B-// TODO implemen,IMPLEMENTATION)    0.0510
(1-#B-// TODO implement,IMPLEMENTATION)   0.0510
(1-#-TODO im,IMPLEMENTATION)              0.0510
(1-#-DO implem,IMPLEMENTATION)            0.0510
(1-#-/ TODO imple,IMPLEMENTATION)         0.0510
(1-#- TODO im,IMPLEMENTATION)             0.0510
(1-#-DO impleme,IMPLEMENTATION)           0.0510
(1-#-// TODO imple,IMPLEMENTATION)        0.0510
(1-#-ODO implemen,IMPLEMENTATION)         0.0510
(1-#-DO impl,IMPLEMENTATION)              0.0510
(1-#-// TODO impleme,IMPLEMENTATION)      0.0510
(1-#- TODO implemen,IMPLEMENTATION)       0.0510
(1-#-TODO implement,IMPLEMENTATION)       0.0510
(1-#-TODO impleme,IMPLEMENTATION)         0.0510
(1-#-/ TODO impleme,IMPLEMENTATION)       0.0510
(1-#-/ TODO implement,IMPLEMENTATION)     0.0510
(1-#- TODO imp,IMPLEMENTATION)            0.0510
(1-#- TODO impl,IMPLEMENTATION)           0.0510
(1-#-ODO imp,IMPLEMENTATION)              0.0510
(1-#B-// TODO implem,IMPLEMENTATION)      0.0510
(1-#-ODO impleme,IMPLEMENTATION)          0.0510
(1-#B-// TODO imple,IMPLEMENTATION)       0.0510
(1-#-/ TODO implemen,IMPLEMENTATION)      0.0510
(1-#-// TODO im,IMPLEMENTATION)           0.0510
(1-#-TODO imp,IMPLEMENTATION)             0.0510
(1-#-O impleme,IMPLEMENTATION)            0.0510
(1-#E- fonts,WITHOUT_CLASSIFICATION)      0.0509
(1-#-Not imple,IMPLEMENTATION)            0.0508
(1-#-/ Not impl,IMPLEMENTATION)           0.0508
(1-#B-// Not impl,IMPLEMENTATION)         0.0508
(1-#E-// Not implemented,IMPLEMENTATION)  0.0508
(1-#-// Not implemen,IMPLEMENTATION)      0.0508
(1-#-Not imp,IMPLEMENTATION)              0.0508
(1-#-// Not implemented,IMPLEMENTATION)   0.0508
(1-#E-/ Not implemented,IMPLEMENTATION)   0.0508
(1-#B-// Not implem,IMPLEMENTATION)       0.0508
(1-#-Not implement,IMPLEMENTATION)        0.0508
(1-#B-// Not implemen,IMPLEMENTATION)     0.0508
(1-#- Not implem,IMPLEMENTATION)          0.0508
(1-#-Not implemen,IMPLEMENTATION)         0.0508
(1-#-/ Not im,IMPLEMENTATION)             0.0508
(1-#-// Not i,IMPLEMENTATION)             0.0508
(1-#-Not impl,IMPLEMENTATION)             0.0508
(1-#B-// Not imp,IMPLEMENTATION)          0.0508
(1-#-// Not implem,IMPLEMENTATION)        0.0508
(1-#E-ot implemented,IMPLEMENTATION)      0.0508
(1-#B-// Not imple,IMPLEMENTATION)        0.0508
(1-#-/ Not imple,IMPLEMENTATION)          0.0508
(1-#-// Not impl,IMPLEMENTATION)          0.0508
(1-#-// Not im,IMPLEMENTATION)            0.0508
(1-#- Not implemente,IMPLEMENTATION)      0.0508
(1-#-Not implemented,IMPLEMENTATION)      0.0508
(1-#E-t implemented,IMPLEMENTATION)       0.0508
(1-#-/ Not implemented,IMPLEMENTATION)    0.0508
(1-#- Not implement,IMPLEMENTATION)       0.0508
(1-#-Not implemente,IMPLEMENTATION)       0.0508
(1-#- Not impleme,IMPLEMENTATION)         0.0508
(1-#-// Not implemente,IMPLEMENTATION)    0.0508
(1-#- Not impl,IMPLEMENTATION)            0.0508
(1-#- Not imple,IMPLEMENTATION)           0.0508
(1-#B-// Not i,IMPLEMENTATION)            0.0508
(1-#B-// Not im,IMPLEMENTATION)           0.0508
(1-#B-// Not implemente,IMPLEMENTATION)   0.0508
(1-#E-Not implemented,IMPLEMENTATION)     0.0508
(1-#- Not i,IMPLEMENTATION)               0.0508
(1-#-// Not imple,IMPLEMENTATION)         0.0508
(1-#B-// Not implement,IMPLEMENTATION)    0.0508
(1-#- Not implemented,IMPLEMENTATION)     0.0508
(1-#-/ Not implemente,IMPLEMENTATION)     0.0508
(1-#-Not im,IMPLEMENTATION)               0.0508
(1-#-// Not imp,IMPLEMENTATION)           0.0508
(1-#-/ Not implement,IMPLEMENTATION)      0.0508
(1-#-// Not implement,IMPLEMENTATION)     0.0508
(1-#-/ Not i,IMPLEMENTATION)              0.0508
(1-#-/ Not implemen,IMPLEMENTATION)       0.0508
(1-#-/ Not imp,IMPLEMENTATION)            0.0508
(1-#B-// Not impleme,IMPLEMENTATION)      0.0508
(1-#- Not implemen,IMPLEMENTATION)        0.0508
(1-#B-// Not implemented,IMPLEMENTATION)  0.0508

