LinearClassifier [printing top 500 features]
(1-#B-// h,DESIGN)                     1.5327
(1-#-?,DESIGN)                         1.4393
(1-#E-/* ,DESIGN)                      1.1877
(1-#E-* ,DESIGN)                       1.1805
(1-#-ODO ,DESIGN)                      1.1451
(1-#E-ded?,DESIGN)                     1.1140
(1-#-ded?,DESIGN)                      1.0841
(1-#-ot u,DESIGN)                      1.0700
(1-#-uck,DESIGN)                       1.0668
(1-#-DO ,DESIGN)                       1.0664
(1-#-hac,DESIGN)                       1.0277
(1-#-hack,DESIGN)                      1.0277
(1-#-: ,DESIGN)                        0.9752
(1-#- hac,DESIGN)                      0.9729
(1-#E-//,DESIGN)                       0.9318
(1-#E-*/,WITHOUT_CLASSIFICATION)       0.9235
(1-#-*/,WITHOUT_CLASSIFICATION)        0.9023
(1-#E-used,DESIGN)                     0.8817
(1-#B-/,WITHOUT_CLASSIFICATION)        0.8485
(1-#-/,WITHOUT_CLASSIFICATION)         0.8485
(CLASS,WITHOUT_CLASSIFICATION)         0.8485
(1-#B-//,WITHOUT_CLASSIFICATION)       0.8466
(1-#-//,WITHOUT_CLASSIFICATION)        0.8417
(1-#-O ,DESIGN)                        0.8398
(1-#-ck,DESIGN)                        0.8232
(1-#-ack ,DESIGN)                      0.7800
(1-#-s?,DESIGN)                        0.7489
(1-#-used,DESIGN)                      0.7447
(1-#-is h,WITHOUT_CLASSIFICATION)      0.7354
(1-#E-ow,WITHOUT_CLASSIFICATION)       0.7188
(1-#E-w,WITHOUT_CLASSIFICATION)        0.7159
(1-#-hat?,WITHOUT_CLASSIFICATION)      0.7018
(1-#E-at?,WITHOUT_CLASSIFICATION)      0.7018
(1-#E-hat?,WITHOUT_CLASSIFICATION)     0.7018
(1-#-at?,WITHOUT_CLASSIFICATION)       0.7018
(1-#-e pu,DESIGN)                      0.6994
(1-#- ,WITHOUT_CLASSIFICATION)         0.6967
(1-#-arou,DESIGN)                      0.6719
(1-#-aro,DESIGN)                       0.6711
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.6661
(1-#-t ch,DESIGN)                      0.6614
(1-#-t wo,WITHOUT_CLASSIFICATION)      0.6603
(1-#-karo,DESIGN)                      0.6598
(1-#-e su,WITHOUT_CLASSIFICATION)      0.6579
(1-#-r: b,DESIGN)                      0.6423
(1-#-HA,DESIGN)                        0.6421
(1-#E-king,DESIGN)                     0.6403
(1-#-rkar,DESIGN)                      0.6395
(1-#-orka,DESIGN)                      0.6395
(1-#-uc,DESIGN)                        0.6394
(1-#-rka,DESIGN)                       0.6394
(1-#E-sed,DESIGN)                      0.6363
(1-#-sed,DESIGN)                       0.6356
(1-#-: ba,DESIGN)                      0.6330
(1-#-kar,DESIGN)                       0.6253
(1-#-: b,DESIGN)                       0.6190
(1-#-t us,DESIGN)                      0.6160
(1-#- Hac,DESIGN)                      0.6032
(1-#-Hack,DESIGN)                      0.6032
(1-#-Hac,DESIGN)                       0.6032
(1-#-// n,DESIGN)                      0.5929
(1-#-:,DESIGN)                         0.5886
(1-#-ded ,WITHOUT_CLASSIFICATION)      0.5861
(1-#-defe,DESIGN)                      0.5837
(1-#-/ n,DESIGN)                       0.5835
(1-#-gly,DESIGN)                       0.5822
(1-#-: ch,WITHOUT_CLASSIFICATION)      0.5764
(1-#E-: ,WITHOUT_CLASSIFICATION)       0.5703
(1-#E-DO: ,WITHOUT_CLASSIFICATION)     0.5688
(1-#E-O: ,WITHOUT_CLASSIFICATION)      0.5688
(1-#-ch,WITHOUT_CLASSIFICATION)        0.5679
(1-#-/ HA,DESIGN)                      0.5625
(1-#-eck ,WITHOUT_CLASSIFICATION)      0.5623
(1-#-D ,DESIGN)                        0.5600
(1-#- HA,DESIGN)                       0.5567
(1-#-/ un,DESIGN)                      0.5560
(1-#-ed i,WITHOUT_CLASSIFICATION)      0.5483
(1-#-gl,DESIGN)                        0.5479
(1-#-ugl,DESIGN)                       0.5459
(1-#E-ve,DESIGN)                       0.5454
(1-#-ugly,DESIGN)                      0.5451
(1-#-her,DESIGN)                       0.5435
(1-#E-ed?,DESIGN)                      0.5404
(1-#-is r,DESIGN)                      0.5354
(1-#-y,DESIGN)                         0.5347
(1-#-ks.,WITHOUT_CLASSIFICATION)       0.5342
(1-#E-t?,WITHOUT_CLASSIFICATION)       0.5326
(1-#-/ ,WITHOUT_CLASSIFICATION)        0.5323
(1-#- tes,WITHOUT_CLASSIFICATION)      0.5292
(1-#E-?,DESIGN)                        0.5288
(1-#-rk a,DESIGN)                      0.5272
(1-#-t wi,DESIGN)                      0.5270
(1-#E-eck!,WITHOUT_CLASSIFICATION)     0.5253
(1-#-eck!,WITHOUT_CLASSIFICATION)      0.5253
(1-#-/ ne,DESIGN)                      0.5247
(1-#-e ch,WITHOUT_CLASSIFICATION)      0.5236
(1-#-// ,WITHOUT_CLASSIFICATION)       0.5228
(1-#-ck,,DESIGN)                       0.5224
(1-#-ck, ,DESIGN)                      0.5224
(1-#-k, j,DESIGN)                      0.5200
(1-#-s ri,DESIGN)                      0.5192
(1-#-tr,WITHOUT_CLASSIFICATION)        0.5179
(1-#-his,DESIGN)                       0.5153
(1-#-back,WITHOUT_CLASSIFICATION)      0.5132
(1-#-he /,WITHOUT_CLASSIFICATION)      0.5108
(1-#E-*,DESIGN)                        0.5095
(1-#-ME: ,DESIGN)                      0.5084
(1-#-ser,WITHOUT_CLASSIFICATION)       0.5060
(1-#-/ fu,DESIGN)                      0.5039
(1-#- bac,WITHOUT_CLASSIFICATION)      0.5033
(1-#-: re,DESIGN)                      0.5031
(1-#-ODO,DESIGN)                       0.5008
(1-#-TOD,DESIGN)                       0.5008
(1-#-TODO,DESIGN)                      0.5008
(1-#-od i,DESIGN)                      0.4987
(1-#E-ase:,DESIGN)                     0.4977
(1-#E-d,DESIGN)                        0.4973
(1-#-se.,WITHOUT_CLASSIFICATION)       0.4970
(1-#-/ a ,DESIGN)                      0.4966
(1-#-s at,DESIGN)                      0.4957
(1-#-s us,WITHOUT_CLASSIFICATION)      0.4956
(1-#B-/* T,WITHOUT_CLASSIFICATION)     0.4947
(1-#-k ar,DESIGN)                      0.4934
(1-#-g s,WITHOUT_CLASSIFICATION)       0.4930
(1-#-ka,DESIGN)                        0.4918
(1-#E-or,DESIGN)                       0.4916
(1-#-k:,DESIGN)                        0.4908
(1-#-ecki,DESIGN)                      0.4906
(1-#-be s,DESIGN)                      0.4906
(1-#-as,WITHOUT_CLASSIFICATION)        0.4887
(1-#-user,WITHOUT_CLASSIFICATION)      0.4886
(1-#-ted ,DESIGN)                      0.4866
(1-#- TO,DESIGN)                       0.4865
(1-#-ort ,DESIGN)                      0.4835
(1-#-c vi,DESIGN)                      0.4816
(1-#-st ,WITHOUT_CLASSIFICATION)       0.4814
(1-#-n pa,DESIGN)                      0.4809
(1-#-XX ,DESIGN)                       0.4803
(1-#-XXX ,DESIGN)                      0.4803
(1-#-y do,DESIGN)                      0.4769
(1-#-k a,DESIGN)                       0.4768
(1-#-vi,WITHOUT_CLASSIFICATION)        0.4756
(1-#-r no,DESIGN)                      0.4755
(1-#- TOD,DESIGN)                      0.4740
(1-#B-// /,WITHOUT_CLASSIFICATION)     0.4720
(1-#-eck,,DESIGN)                      0.4716
(1-#-ed f,WITHOUT_CLASSIFICATION)      0.4708
(1-#-cks.,WITHOUT_CLASSIFICATION)      0.4706
(1-#-CK,DESIGN)                        0.4695
(1-#-nus,DESIGN)                       0.4687
(1-#- fix,DESIGN)                      0.4686
(1-#-ant ,DESIGN)                      0.4673
(1-#-: r,DESIGN)                       0.4665
(1-#E-ting,WITHOUT_CLASSIFICATION)     0.4661
(1-#-Not ,DESIGN)                      0.4646
(1-#-_,WITHOUT_CLASSIFICATION)         0.4639
(1-#-ick!,DESIGN)                      0.4635
(1-#-t cl,WITHOUT_CLASSIFICATION)      0.4634
(1-#-2,WITHOUT_CLASSIFICATION)         0.4625
(1-#-TU,DESIGN)                        0.4617
(1-#-ks..,WITHOUT_CLASSIFICATION)      0.4615
(1-#-e ne,DESIGN)                      0.4600
(1-#-// H,DESIGN)                      0.4594
(1-#-XME ,DESIGN)                      0.4592
(1-#-/ H,DESIGN)                       0.4592
(1-#-t cu,DESIGN)                      0.4591
(1-#-/* T,WITHOUT_CLASSIFICATION)      0.4577
(1-#-s pu,WITHOUT_CLASSIFICATION)      0.4574
(1-#-ic v,DESIGN)                      0.4570
(1-#-bac,WITHOUT_CLASSIFICATION)       0.4569
(1-#-at s,WITHOUT_CLASSIFICATION)      0.4561
(1-#-=,WITHOUT_CLASSIFICATION)         0.4555
(1-#-l,WITHOUT_CLASSIFICATION)         0.4548
(1-#-c v,DESIGN)                       0.4547
(1-#-a,WITHOUT_CLASSIFICATION)         0.4542
(1-#-stup,DESIGN)                      0.4541
(1-#-tupi,DESIGN)                      0.4536
(1-#-upid,DESIGN)                      0.4536
(1-#-upi,DESIGN)                       0.4532
(1-#E-tic,DESIGN)                      0.4532
(1-#-pid,DESIGN)                       0.4532
(1-#- ugl,DESIGN)                      0.4530
(1-#-k,DESIGN)                         0.4529
(1-#-e we,WITHOUT_CLASSIFICATION)      0.4525
(1-#-r to,DESIGN)                      0.4521
(1-#-e cr,DESIGN)                      0.4520
(1-#-r: /,WITHOUT_CLASSIFICATION)      0.4518
(1-#-O: ,DESIGN)                       0.4511
(1-#-DO: ,DESIGN)                      0.4511
(1-#- ug,DESIGN)                       0.4506
(1-#-ale,DESIGN)                       0.4504
(1-#-O,WITHOUT_CLASSIFICATION)         0.4503
(1-#-ed?,DESIGN)                       0.4499
(1-#-thes,DESIGN)                      0.4489
(1-#-HACK,DESIGN)                      0.4472
(1-#-HAC,DESIGN)                       0.4472
(1-#-ME,DESIGN)                        0.4471
(1-#-pe ,DESIGN)                       0.4436
(1-#- Na,DESIGN)                       0.4427
(1-#E-se:,DESIGN)                      0.4424
(1-#- ha,DESIGN)                       0.4423
(1-#-e ke,DESIGN)                      0.4420
(1-#E-**,DESIGN)                       0.4396
(1-#-ACK,DESIGN)                       0.4374
(1-#-s re,WITHOUT_CLASSIFICATION)      0.4371
(1-#E-ity,DESIGN)                      0.4368
(1-#-a ch,DESIGN)                      0.4360
(1-#-wt,DESIGN)                        0.4350
(1-#-FIXM,DESIGN)                      0.4342
(1-#-XME,DESIGN)                       0.4342
(1-#-IXME,DESIGN)                      0.4342
(1-#-IXM,DESIGN)                       0.4342
(1-#E-0,WITHOUT_CLASSIFICATION)        0.4337
(1-#-nuse,DESIGN)                      0.4329
(1-#-er o,WITHOUT_CLASSIFICATION)      0.4328
(1-#-: /,WITHOUT_CLASSIFICATION)       0.4309
(1-#-o u,DESIGN)                       0.4307
(1-#- ho,DESIGN)                       0.4293
(1-#-OD,DESIGN)                        0.4289
(1-#-r o,WITHOUT_CLASSIFICATION)       0.4289
(1-#-d re,DESIGN)                      0.4289
(1-#-y er,DESIGN)                      0.4285
(1-#E-se,WITHOUT_CLASSIFICATION)       0.4282
(1-#-es .,DESIGN)                      0.4281
(1-#-DO,DESIGN)                        0.4278
(1-#-ther,WITHOUT_CLASSIFICATION)      0.4278
(1-#E-se?,DESIGN)                      0.4276
(1-#-k,,DESIGN)                        0.4252
(1-#-k, ,DESIGN)                       0.4252
(1-#- stu,DESIGN)                      0.4250
(1-#-d we,DESIGN)                      0.4246
(1-#-e wh,DESIGN)                      0.4233
(1-#-ng s,WITHOUT_CLASSIFICATION)      0.4228
(1-#-to a,DESIGN)                      0.4223
(1-#E-p?,WITHOUT_CLASSIFICATION)       0.4217
(1-Len-0-10,DESIGN)                    0.4209
(1-#E-elp?,WITHOUT_CLASSIFICATION)     0.4205
(1-#-elp?,WITHOUT_CLASSIFICATION)      0.4205
(1-#-lp?,WITHOUT_CLASSIFICATION)       0.4205
(1-#E-lp?,WITHOUT_CLASSIFICATION)      0.4205
(1-#B-/**,DESIGN)                      0.4203
(1-#-de p,DESIGN)                      0.4203
(1-#-, no,WITHOUT_CLASSIFICATION)      0.4201
(1-#-def,DESIGN)                       0.4200
(1-#-ype ,DESIGN)                      0.4197
(1-#- ni,DESIGN)                       0.4197
(1-#- T,WITHOUT_CLASSIFICATION)        0.4196
(1-#E-f?,DESIGN)                       0.4191
(1-#-, se,DESIGN)                      0.4186
(1-#-ien,DESIGN)                       0.4183
(1-#-ng,DESIGN)                        0.4182
(1-#E-wtf?,DESIGN)                     0.4175
(1-#-tf?,DESIGN)                       0.4175
(1-#- wt,DESIGN)                       0.4175
(1-#-/ wt,DESIGN)                      0.4175
(1-#-wtf,DESIGN)                       0.4175
(1-#- wtf,DESIGN)                      0.4175
(1-#E-tf?,DESIGN)                      0.4175
(1-#-wtf?,DESIGN)                      0.4175
(1-#-at r,DESIGN)                      0.4171
(1-#-ite,WITHOUT_CLASSIFICATION)       0.4169
(1-#E-/**,DESIGN)                      0.4162
(1-#-: //,WITHOUT_CLASSIFICATION)      0.4160
(1-#-XM,DESIGN)                        0.4154
(1-#-ick ,WITHOUT_CLASSIFICATION)      0.4154
(1-#-, j,DESIGN)                       0.4154
(1-#- HAC,DESIGN)                      0.4134
(1-#-rt ,DESIGN)                       0.4116
(1-#-arse,WITHOUT_CLASSIFICATION)      0.4114
(1-#E- */,WITHOUT_CLASSIFICATION)      0.4103
(1-#E-ick!,DESIGN)                     0.4100
(1-#-/ick,DESIGN)                      0.4100
(1-#E-k,WITHOUT_CLASSIFICATION)        0.4100
(1-#B-//ic,DESIGN)                     0.4091
(1-#-//ic,DESIGN)                      0.4091
(1-#-/ic,DESIGN)                       0.4091
(1-#-/ re,DESIGN)                      0.4082
(1-#-test,WITHOUT_CLASSIFICATION)      0.4079
(1-#-' ,DESIGN)                        0.4079
(1-#-d st,DESIGN)                      0.4061
(1-#-ref,WITHOUT_CLASSIFICATION)       0.4057
(1-#-al c,DESIGN)                      0.4049
(1-#-*,DESIGN)                         0.4049
(1-#-ase:,DESIGN)                      0.4049
(1-#-/ ba,WITHOUT_CLASSIFICATION)      0.4038
(1-#-kin,DESIGN)                       0.4032
(1-#-**  ,DESIGN)                      0.4009
(1-#- Ca,DESIGN)                       0.4007
(1-#-ed. ,DESIGN)                      0.4001
(1-#-t a ,WITHOUT_CLASSIFICATION)      0.3993
(1-#-do :,DESIGN)                      0.3991
(1-#-o : ,DESIGN)                      0.3991
(1-#-orte,WITHOUT_CLASSIFICATION)      0.3982
(1-#-AC,DESIGN)                        0.3980
(1-#-the ,WITHOUT_CLASSIFICATION)      0.3969
(1-#-cki,DESIGN)                       0.3962
(1-#-? *,WITHOUT_CLASSIFICATION)       0.3958
(1-#-th c,DESIGN)                      0.3953
(1-#-ix ,DESIGN)                       0.3952
(1-#-o :,DESIGN)                       0.3952
(1-#-is e,WITHOUT_CLASSIFICATION)      0.3945
(1-#-n),WITHOUT_CLASSIFICATION)        0.3942
(1-#-?),DESIGN)                        0.3941
(1-#-lif,DESIGN)                       0.3940
(1-#-ns?,DESIGN)                       0.3939
(1-#-pt,WITHOUT_CLASSIFICATION)        0.3931
(1-#-de i,WITHOUT_CLASSIFICATION)      0.3931
(1-#-be p,DESIGN)                      0.3925
(1-#-se?,DESIGN)                       0.3924
(1-#-s d,DESIGN)                       0.3918
(1-#-/ Wh,DESIGN)                      0.3918
(1-#-re n,WITHOUT_CLASSIFICATION)      0.3913
(1-#-de,DESIGN)                        0.3913
(1-#-fo,WITHOUT_CLASSIFICATION)        0.3909
(1-#-tes,WITHOUT_CLASSIFICATION)       0.3909
(1-#-yuck,DESIGN)                      0.3909
(1-#-yuc,DESIGN)                       0.3909
(1-#-N,WITHOUT_CLASSIFICATION)         0.3909
(1-#-ed w,WITHOUT_CLASSIFICATION)      0.3907
(1-#-hars,WITHOUT_CLASSIFICATION)      0.3905
(1-#-e ",DESIGN)                       0.3901
(1-#-/**,DESIGN)                       0.3901
(1-#-yu,DESIGN)                        0.3900
(1-#-? ,DESIGN)                        0.3894
(1-#- */,WITHOUT_CLASSIFICATION)       0.3891
(1-#-ly e,DESIGN)                      0.3888
(1-#-ork,DESIGN)                       0.3887
(1-#-ppos,DESIGN)                      0.3885
(1-#-rset,WITHOUT_CLASSIFICATION)      0.3884
(1-#-sl,DESIGN)                        0.3881
(1-#-r e,WITHOUT_CLASSIFICATION)       0.3878
(1-#E-ht?,DESIGN)                      0.3876
(1-#E-ght?,DESIGN)                     0.3876
(1-#-lse ,WITHOUT_CLASSIFICATION)      0.3861
(1-#-ar n,DESIGN)                      0.3860
(1-#-: R,DESIGN)                       0.3852
(1-#-a be,DESIGN)                      0.3852
(1-#-ckin,DESIGN)                      0.3849
(1-#-t?,WITHOUT_CLASSIFICATION)        0.3844
(1-#B-// T,DESIGN)                     0.3841
(1-#-ss c,DESIGN)                      0.3841
(1-#-e. *,DESIGN)                      0.3839
(1-#-rse,WITHOUT_CLASSIFICATION)       0.3838
(1-#-d,DESIGN)                         0.3837
(1-#E-atic,DESIGN)                     0.3829
(1-#-k to,DESIGN)                      0.3824
(1-#-// /,WITHOUT_CLASSIFICATION)      0.3818
(1-#-roun,DESIGN)                      0.3811
(1-#-item,WITHOUT_CLASSIFICATION)      0.3801
(1-#E-et,DESIGN)                       0.3789
(1-#-in p,DESIGN)                      0.3789
(1-#-s ch,DESIGN)                      0.3788
(1-#-lp ,DESIGN)                       0.3788
(1-#-nF,DESIGN)                        0.3788
(1-#- w,DESIGN)                        0.3783
(1-#-May,DESIGN)                       0.3772
(1-#-use,DESIGN)                       0.3770
(1-#- ti,WITHOUT_CLASSIFICATION)       0.3766
(1-#E-O:?,WITHOUT_CLASSIFICATION)      0.3760
(1-#E-DO:?,WITHOUT_CLASSIFICATION)     0.3760
(1-#E-:?,WITHOUT_CLASSIFICATION)       0.3760
(1-#-DO:?,WITHOUT_CLASSIFICATION)      0.3760
(1-#-:?,WITHOUT_CLASSIFICATION)        0.3760
(1-#-O:?,WITHOUT_CLASSIFICATION)       0.3760
(1-#-ta,WITHOUT_CLASSIFICATION)        0.3757
(1-#-nces,WITHOUT_CLASSIFICATION)      0.3754
(1-#-/ is,DESIGN)                      0.3752
(1-#-ght?,DESIGN)                      0.3750
(1-#-ht?,DESIGN)                       0.3750
(1-#-/O,WITHOUT_CLASSIFICATION)        0.3747
(1-#- par,DESIGN)                      0.3745
(1-#- get,DESIGN)                      0.3742
(1-#-',WITHOUT_CLASSIFICATION)         0.3738
(1-#- XXX,DESIGN)                      0.3724
(1-#-e;,DESIGN)                        0.3721
(1-#-he r,WITHOUT_CLASSIFICATION)      0.3717
(1-#-stu,DESIGN)                       0.3713
(1-#-as a,WITHOUT_CLASSIFICATION)      0.3713
(1-#-l a,WITHOUT_CLASSIFICATION)       0.3711
(1-#-e p,DESIGN)                       0.3709
(1-#-au,WITHOUT_CLASSIFICATION)        0.3707
(1-#-, n,WITHOUT_CLASSIFICATION)       0.3706
(1-#E-d?,DESIGN)                       0.3705
(1-#-haps,DESIGN)                      0.3702
(1-#-rha,DESIGN)                       0.3702
(1-#-erha,DESIGN)                      0.3702
(1-#-rhap,DESIGN)                      0.3702
(1-#-se..,WITHOUT_CLASSIFICATION)      0.3701
(1-#-asty,DESIGN)                      0.3701
(1-#E-home,DESIGN)                     0.3689
(1-#-I ,DESIGN)                        0.3688
(1-#- XX,DESIGN)                       0.3685
(1-#E-tor?,DESIGN)                     0.3685
(1-#-s sh,DESIGN)                      0.3682
(1-#-es -,DESIGN)                      0.3678
(1-#-ill ,WITHOUT_CLASSIFICATION)      0.3676
(1-#- :,DESIGN)                        0.3675
(1-#E-s.,DESIGN)                       0.3675
(1-#-**,DESIGN)                        0.3673
(1-#-ld n,WITHOUT_CLASSIFICATION)      0.3673
(1-#- bo,WITHOUT_CLASSIFICATION)       0.3672
(1-#-ient,DESIGN)                      0.3671
(1-#-ld j,WITHOUT_CLASSIFICATION)      0.3668
(1-#E-ce,DESIGN)                       0.3663
(1-#-or c,WITHOUT_CLASSIFICATION)      0.3662
(1-#-ck:,DESIGN)                       0.3661
(1-#-he l,DESIGN)                      0.3658
(1-#-nt a,DESIGN)                      0.3657
(1-#-t no,WITHOUT_CLASSIFICATION)      0.3657
(1-#-ce s,WITHOUT_CLASSIFICATION)      0.3657
(1-#-/ de,DESIGN)                      0.3654
(1-#-y?,DESIGN)                        0.3647
(1-#-ey,WITHOUT_CLASSIFICATION)        0.3638
(1-#-ix,DESIGN)                        0.3634
(1-#-mb,DESIGN)                        0.3634
(1-#-O: T,DESIGN)                      0.3629
(1-#-h c,DESIGN)                       0.3622
(1-#-ast,DESIGN)                       0.3620
(1-#B-// H,DESIGN)                     0.3619
(1-#-nd f,DESIGN)                      0.3616
(1-#-erh,DESIGN)                       0.3611
(1-#E-gs,WITHOUT_CLASSIFICATION)       0.3611
(1-#-is v,DESIGN)                      0.3609
(1-#-und,DESIGN)                       0.3608
(1-#-USED,DESIGN)                      0.3607
(1-#-suck,DESIGN)                      0.3607
(1-#-elp ,DESIGN)                      0.3601
(1-#-SED,DESIGN)                       0.3599
(1-#E-....,WITHOUT_CLASSIFICATION)     0.3592
(1-#-ts t,DESIGN)                      0.3590
(1-#-/ /,WITHOUT_CLASSIFICATION)       0.3588
(1-#-Why,DESIGN)                       0.3585
(1-#-: W,WITHOUT_CLASSIFICATION)       0.3585
(1-#-/ //,WITHOUT_CLASSIFICATION)      0.3583
(1-#-tor?,DESIGN)                      0.3579
(1-#E-ater,DESIGN)                     0.3576
(1-#-o al,DESIGN)                      0.3575
(1-#-id c,DESIGN)                      0.3572
(1-#-le r,DESIGN)                      0.3567
(1-#-t ke,WITHOUT_CLASSIFICATION)      0.3566
(1-#-l/,DESIGN)                        0.3564
(1-#-ir,DESIGN)                        0.3562
(1-#-of f,DESIGN)                      0.3561
(1-#-/ TO,DESIGN)                      0.3559
(1-#-TO,DESIGN)                        0.3555
(1-#-/ si,DESIGN)                      0.3545
(1-#-nse ,DESIGN)                      0.3543
(1-#-refe,WITHOUT_CLASSIFICATION)      0.3540
(1-#-U,DESIGN)                         0.3540
(1-#E-:,WITHOUT_CLASSIFICATION)        0.3537
(1-#-odo ,DESIGN)                      0.3536
(1-#-lit,DESIGN)                       0.3532
(1-#-os,WITHOUT_CLASSIFICATION)        0.3531
(1-#-: Wh,WITHOUT_CLASSIFICATION)      0.3531
(1-#-lem ,DESIGN)                      0.3530
(1-#-we a,DESIGN)                      0.3527
(1-#-ds,WITHOUT_CLASSIFICATION)        0.3524
(1-#-rk i,WITHOUT_CLASSIFICATION)      0.3522
(1-#-a co,WITHOUT_CLASSIFICATION)      0.3521
(1-#-is d,DESIGN)                      0.3520
(1-#-s ma,DESIGN)                      0.3519
(1-#-clas,DESIGN)                      0.3513
(1-#E- ...,DESIGN)                     0.3510
(1-#-L,WITHOUT_CLASSIFICATION)         0.3501
(1-#-O: w,WITHOUT_CLASSIFICATION)      0.3499
(1-#E- ?,WITHOUT_CLASSIFICATION)       0.3492
(1-#-ary,DESIGN)                       0.3488
(1-#-"r,WITHOUT_CLASSIFICATION)        0.3487
(1-#-!!,DESIGN)                        0.3481
(1-#-/ me,DESIGN)                      0.3480
(1-#-hy d,DESIGN)                      0.3479
(1-#-lear,WITHOUT_CLASSIFICATION)      0.3478
(1-#- "r,WITHOUT_CLASSIFICATION)       0.3472
(1-#- or,WITHOUT_CLASSIFICATION)       0.3464
(1-#-GT,DESIGN)                        0.3462
(1-#- imp,DESIGN)                      0.3459
(1-#-ll s,DESIGN)                      0.3459
(1-#-til,WITHOUT_CLASSIFICATION)       0.3457
(1-#-g ,WITHOUT_CLASSIFICATION)        0.3456
(1-#-by p,DESIGN)                      0.3454
(1-#-ong.,DESIGN)                      0.3454
(1-#E-tive,DESIGN)                     0.3449
(1-#E-ror,DESIGN)                      0.3448
(1-#E-rror,DESIGN)                     0.3448
(1-#-t,DESIGN)                         0.3445
(1-#- evi,DESIGN)                      0.3440
(1-#-s(,DESIGN)                        0.3434
(1-#-, ju,DESIGN)                      0.3431
(1-#-si,WITHOUT_CLASSIFICATION)        0.3431
(1-#-age,WITHOUT_CLASSIFICATION)       0.3422
(1-#-f we,WITHOUT_CLASSIFICATION)      0.3417
(1-#- ap,DESIGN)                       0.3417
(1-#-: Re,DESIGN)                      0.3410
(1-#-coul,DESIGN)                      0.3410
(1-#-ren,DESIGN)                       0.3408
(1-#-ks,WITHOUT_CLASSIFICATION)        0.3407
(1-#E-rent,DESIGN)                     0.3406
(1-#-shor,DESIGN)                      0.3403
(1-#-'t c,DESIGN)                      0.3403
(1-#-  /,DESIGN)                       0.3402

