LinearClassifier [printing top 500 features]
(1-SW-/**,DOCUMENTATION)                                          4.2505
(CLASS,WITHOUT_CLASSIFICATION)                                    2.7596
(1-SW-TODO,DOCUMENTATION)                                         2.2117
(1-SW-javadocs,DOCUMENTATION)                                     2.0158
(1-SW-//,WITHOUT_CLASSIFICATION)                                  1.7142
(1-SW-Document,DOCUMENTATION)                                     1.7123
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.3842
(1-SW-reason,DOCUMENTATION)                                       1.1875
(1-SW-/*TODO,DOCUMENTATION)                                       1.1858
(1-SW-/*,WITHOUT_CLASSIFICATION)                                  1.1686
(1-SW-SPEC,DOCUMENTATION)                                         1.0353
(1-SW-anything,DOCUMENTATION)                                     1.0166
(1-SW-Can't,DOCUMENTATION)                                        1.0081
(1-SW-see,DOCUMENTATION)                                          0.9553
(1-SW-add,DOCUMENTATION)                                          0.9290
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       0.8324
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.7629
(1-SW-here,DOCUMENTATION)                                         0.7309
(1-SW-//TODO,DOCUMENTATION)                                       0.7042
(1-SW-to,WITHOUT_CLASSIFICATION)                                  0.7016
(1-SW-description,DOCUMENTATION)                                  0.6991
(1-SW-proper,DOCUMENTATION)                                       0.6980
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.6543
(1-SW-Add,DOCUMENTATION)                                          0.6465
(1-SW-fdietz):,DOCUMENTATION)                                     0.6385
(1-SW-(@author,DOCUMENTATION)                                     0.6385
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.6321
(1-SW-FIXME:,DOCUMENTATION)                                       0.5989
(1-SW-this,DOCUMENTATION)                                         0.5870
(1-SW-*/,DOCUMENTATION)                                           0.5699
(1-SW-one,DOCUMENTATION)                                          0.5536
(1-SW-better),DOCUMENTATION)                                      0.5208
(1-SW-warn,DOCUMENTATION)                                         0.5191
(1-SW-difference,DOCUMENTATION)                                   0.5191
(1-SW-for,DOCUMENTATION)                                          0.5171
(1-SW-rename,DOCUMENTATION)                                       0.5155
(1-SW-(or,DOCUMENTATION)                                          0.5145
(1-SW-warning,DOCUMENTATION)                                      0.5020
(1-SW-between,DOCUMENTATION)                                      0.4742
(1-SW-,WITHOUT_CLASSIFICATION)                                    0.4420
(1-SW-in,DOCUMENTATION)                                           0.4095
(1-SW-create,DOCUMENTATION)                                       0.3687
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.3608
(1-SW-a,WITHOUT_CLASSIFICATION)                                   0.3521
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.3451
(1-SW-is,WITHOUT_CLASSIFICATION)                                  0.2869
(1-SW-/*self*/,WITHOUT_CLASSIFICATION)                            0.2867
(1-SW-=,WITHOUT_CLASSIFICATION)                                   0.2727
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.2593
(1-SW-should,WITHOUT_CLASSIFICATION)                              0.2551
(1-SW-new,WITHOUT_CLASSIFICATION)                                 0.2364
(1-SW--,WITHOUT_CLASSIFICATION)                                   0.2332
(1-SW-class,DOCUMENTATION)                                        0.2326
(1-SW-//switch,WITHOUT_CLASSIFICATION)                            0.2247
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.2188
(1-SW-all,WITHOUT_CLASSIFICATION)                                 0.2160
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.2102
(1-SW-/*value*/,WITHOUT_CLASSIFICATION)                           0.2069
(1-SW-and,DOCUMENTATION)                                          0.2021
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.1956
(1-SW-corresponding,WITHOUT_CLASSIFICATION)                       0.1905
(1-SW-use,WITHOUT_CLASSIFICATION)                                 0.1849
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.1837
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.1723
(1-SW-methods,WITHOUT_CLASSIFICATION)                             0.1699
(1-SW-sequence,WITHOUT_CLASSIFICATION)                            0.1630
(1-SW-Method,WITHOUT_CLASSIFICATION)                              0.1627
(1-SW-JUnit,WITHOUT_CLASSIFICATION)                               0.1626
(1-SW-end,,WITHOUT_CLASSIFICATION)                                0.1622
(1-SW-methodName,WITHOUT_CLASSIFICATION)                          0.1622
(1-SW-matters.,WITHOUT_CLASSIFICATION)                            0.1622
(1-SW-testXXX,WITHOUT_CLASSIFICATION)                             0.1622
(1-SW-of,WITHOUT_CLASSIFICATION)                                  0.1601
(1-SW-not,WITHOUT_CLASSIFICATION)                                 0.1564
(1-SW-can,WITHOUT_CLASSIFICATION)                                 0.1497
(1-SW-or,WITHOUT_CLASSIFICATION)                                  0.1496
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.1482
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.1481
(1-SW-/*arg0*/,WITHOUT_CLASSIFICATION)                            0.1461
(1-SW-private,WITHOUT_CLASSIFICATION)                             0.1411
(1-SW-with,WITHOUT_CLASSIFICATION)                                0.1368
(1-SW-field,WITHOUT_CLASSIFICATION)                               0.1314
(1-SW-it,WITHOUT_CLASSIFICATION)                                  0.1301
(1-SW-fork,DOCUMENTATION)                                         0.1227
(1-SW-SETFL,DOCUMENTATION)                                        0.1227
(1-SW-do,,DOCUMENTATION)                                          0.1227
(1-SW-fork(),DOCUMENTATION)                                       0.1227
(1-SW-F_GETFL,DOCUMENTATION)                                      0.1227
(1-SW-Fixme:,DOCUMENTATION)                                       0.1227
(1-SW-NONBLOCK,DOCUMENTATION)                                     0.1227
(1-SW-boundaries.,DOCUMENTATION)                                  0.1227
(1-SW-unclear,DOCUMENTATION)                                      0.1227
(1-SW-F_SETFD,DOCUMENTATION)                                      0.1227
(1-SW-dup(fd),DOCUMENTATION)                                      0.1227
(1-SW-F_SETFL,DOCUMENTATION)                                      0.1227
(1-SW-(it,DOCUMENTATION)                                          0.1227
(1-SW-Mostly,DOCUMENTATION)                                       0.1226
(1-SW-thing,DOCUMENTATION)                                        0.1225
(1-SW-//NOOP,WITHOUT_CLASSIFICATION)                              0.1225
(1-SW-/*arg*/,WITHOUT_CLASSIFICATION)                             0.1225
(1-SW-us.,DOCUMENTATION)                                          0.1223
(1-SW-JVM,DOCUMENTATION)                                          0.1220
(1-SW-by,WITHOUT_CLASSIFICATION)                                  0.1217
(1-SW-persist,DOCUMENTATION)                                      0.1215
(1-SW-Since,DOCUMENTATION)                                        0.1215
(1-SW-affect,DOCUMENTATION)                                       0.1214
(1-SW-treated,DOCUMENTATION)                                      0.1214
(1-SW-problem,DOCUMENTATION)                                      0.1207
(1-SW-The,WITHOUT_CLASSIFICATION)                                 0.1198
(1-SW-);,WITHOUT_CLASSIFICATION)                                  0.1190
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.1187
(1-SW-actually,DOCUMENTATION)                                     0.1178
(1-SW-supported,DOCUMENTATION)                                    0.1175
(1-SW-how,DOCUMENTATION)                                          0.1175
(1-SW-document,DOCUMENTATION)                                     0.1174
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.1168
(1-SW-well,DOCUMENTATION)                                         0.1167
(1-SW-across,DOCUMENTATION)                                       0.1156
(1-SW-might,DOCUMENTATION)                                        0.1147
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.1140
(1-SW-flag,DOCUMENTATION)                                         0.1119
(1-SW-here.,DOCUMENTATION)                                        0.1118
(1-SW-mode,DOCUMENTATION)                                         0.1117
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.1077
(1-SW-least,DOCUMENTATION)                                        0.1076
(1-SW-on,WITHOUT_CLASSIFICATION)                                  0.1071
(1-SW-Only,DOCUMENTATION)                                         0.1069
(1-SW-work,DOCUMENTATION)                                         0.1063
(1-SW-+,WITHOUT_CLASSIFICATION)                                   0.1056
(1-SW-signature,WITHOUT_CLASSIFICATION)                           0.1046
(1-SW-file,WITHOUT_CLASSIFICATION)                                0.1041
(1-SW-each,WITHOUT_CLASSIFICATION)                                0.1029
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.1025
(1-SW-//private,WITHOUT_CLASSIFICATION)                           0.1025
(1-SW-save_XXX,WITHOUT_CLASSIFICATION)                            0.1024
(1-SW-dialogue,WITHOUT_CLASSIFICATION)                            0.1024
(1-SW-"void,WITHOUT_CLASSIFICATION)                               0.1023
(1-SW-setXXX(boolean)",WITHOUT_CLASSIFICATION)                    0.1023
(1-SW-"boolean,WITHOUT_CLASSIFICATION)                            0.1023
(1-SW-pop-up,WITHOUT_CLASSIFICATION)                              0.1023
(1-SW-window,WITHOUT_CLASSIFICATION)                              0.0990
(1-SW-name,WITHOUT_CLASSIFICATION)                                0.0982
(1-SW-/*arg1*/,WITHOUT_CLASSIFICATION)                            0.0967
(1-SW-//Ignored,WITHOUT_CLASSIFICATION)                           0.0967
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.0941
(1-SW-has,DOCUMENTATION)                                          0.0937
(1-SW-more,DOCUMENTATION)                                         0.0915
(1-SW-different,WITHOUT_CLASSIFICATION)                           0.0897
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.0894
(1-SW-main,WITHOUT_CLASSIFICATION)                                0.0883
(1-SW-they,WITHOUT_CLASSIFICATION)                                0.0875
(1-SW-message,WITHOUT_CLASSIFICATION)                             0.0870
(1-SW-GUI,WITHOUT_CLASSIFICATION)                                 0.0866
(1-SW-current,DOCUMENTATION)                                      0.0854
(1-SW-at,WITHOUT_CLASSIFICATION)                                  0.0840
(1-SW-into,WITHOUT_CLASSIFICATION)                                0.0838
(1-SW-folder,WITHOUT_CLASSIFICATION)                              0.0829
(1-SW-//OK,WITHOUT_CLASSIFICATION)                                0.0827
(1-SW-//--,WITHOUT_CLASSIFICATION)                                0.0821
(1-SW-JButton,WITHOUT_CLASSIFICATION)                             0.0813
(1-SW-arguments,WITHOUT_CLASSIFICATION)                           0.0809
(1-SW-{@link,WITHOUT_CLASSIFICATION)                              0.0804
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.0802
(1-SW-//[],WITHOUT_CLASSIFICATION)                                0.0800
(1-SW-sample,,WITHOUT_CLASSIFICATION)                             0.0799
(1-SW-MRI,WITHOUT_CLASSIFICATION)                                 0.0799
(1-SW-TestElements,WITHOUT_CLASSIFICATION)                        0.0799
(1-SW-</p>,WITHOUT_CLASSIFICATION)                                0.0797
(1-SW-methods:,WITHOUT_CLASSIFICATION)                            0.0797
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.0797
(1-SW-applied,WITHOUT_CLASSIFICATION)                             0.0796
(1-SW-Their,WITHOUT_CLASSIFICATION)                               0.0796
(1-SW-<p>,WITHOUT_CLASSIFICATION)                                 0.0795
(1-SW-both.,WITHOUT_CLASSIFICATION)                               0.0795
(1-SW-sub-samples,WITHOUT_CLASSIFICATION)                         0.0795
(1-SW-constant],WITHOUT_CLASSIFICATION)                           0.0795
(1-SW-#getScopeName()},WITHOUT_CLASSIFICATION)                    0.0795
(1-SW-[Assertions,WITHOUT_CLASSIFICATION)                         0.0795
(1-SW-AbstractXXXGui,WITHOUT_CLASSIFICATION)                      0.0795
(1-SW-<ul>,WITHOUT_CLASSIFICATION)                                0.0795
(1-SW-<li>createScopePanel()</li>,WITHOUT_CLASSIFICATION)         0.0795
(1-SW-<li>showScopeSettings()</li>,WITHOUT_CLASSIFICATION)        0.0795
(1-SW-Super-class,WITHOUT_CLASSIFICATION)                         0.0795
(1-SW-</ul>,WITHOUT_CLASSIFICATION)                               0.0795
(1-SW-ScopePanel,WITHOUT_CLASSIFICATION)                          0.0795
(1-SW-<li>saveScopeSettings()</li>,WITHOUT_CLASSIFICATION)        0.0795
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                0.0795
(1-SW-Implements,WITHOUT_CLASSIFICATION)                          0.0779
(1-SW-sample,WITHOUT_CLASSIFICATION)                              0.0778
(1-SW-key,WITHOUT_CLASSIFICATION)                                 0.0778
(1-SW-changes,DOCUMENTATION)                                      0.0777
(1-SW-A,WITHOUT_CLASSIFICATION)                                   0.0759
(1-SW-//-,WITHOUT_CLASSIFICATION)                                 0.0753
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             0.0741
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.0737
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.0731
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            0.0720
(1-SW-names,WITHOUT_CLASSIFICATION)                               0.0713
(1-SW-property,WITHOUT_CLASSIFICATION)                            0.0711
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.0693
(1-SW-adding,WITHOUT_CLASSIFICATION)                              0.0687
(1-SW-contains,WITHOUT_CLASSIFICATION)                            0.0684
(1-SW-//$NON-NLS-2$,WITHOUT_CLASSIFICATION)                       0.0684
(1-SW-/*args*/,WITHOUT_CLASSIFICATION)                            0.0682
(1-SW-//AF_INET,WITHOUT_CLASSIFICATION)                           0.0682
(1-SW-removing,WITHOUT_CLASSIFICATION)                            0.0678
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.0677
(1-SW-JMX,WITHOUT_CLASSIFICATION)                                 0.0676
(1-SW-TODO:,WITHOUT_CLASSIFICATION)                               0.0671
(1-SW-add;,WITHOUT_CLASSIFICATION)                                0.0671
(1-SW-delete;,WITHOUT_CLASSIFICATION)                             0.0671
(1-SW-table.,WITHOUT_CLASSIFICATION)                              0.0671
(1-SW-attributes,WITHOUT_CLASSIFICATION)                          0.0661
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.0655
(1-SW-must,WITHOUT_CLASSIFICATION)                                0.0655
(1-SW-string,WITHOUT_CLASSIFICATION)                              0.0653
(1-SW-whose,WITHOUT_CLASSIFICATION)                               0.0650
(1-SW-text,WITHOUT_CLASSIFICATION)                                0.0648
(1-SW-that,WITHOUT_CLASSIFICATION)                                0.0647
(1-SW-events,WITHOUT_CLASSIFICATION)                              0.0634
(1-SW-instances,WITHOUT_CLASSIFICATION)                           0.0632
(1-SW-Check,WITHOUT_CLASSIFICATION)                               0.0630
(1-SW-construction,WITHOUT_CLASSIFICATION)                        0.0629
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.0624
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.0624
(1-SW-we,WITHOUT_CLASSIFICATION)                                  0.0624
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.0622
(1-SW-status,WITHOUT_CLASSIFICATION)                              0.0619
(1-SW-",WITHOUT_CLASSIFICATION)                                   0.0617
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.0611
(1-SW-act,WITHOUT_CLASSIFICATION)                                 0.0608
(1-SW-name:,WITHOUT_CLASSIFICATION)                               0.0608
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.0607
(1-SW-"message",,WITHOUT_CLASSIFICATION)                          0.0605
(1-SW-Exception#message),WITHOUT_CLASSIFICATION)                  0.0605
(1-SW-equivalent:,WITHOUT_CLASSIFICATION)                         0.0605
(1-SW-reacting,WITHOUT_CLASSIFICATION)                            0.0605
(1-SW-Nested,WITHOUT_CLASSIFICATION)                              0.0605
(1-SW-"!",,WITHOUT_CLASSIFICATION)                                0.0605
(1-SW-rb_cNameErrorMesg,,WITHOUT_CLASSIFICATION)                  0.0605
(1-SW-to_str,WITHOUT_CLASSIFICATION)                              0.0605
(1-SW-(Exception#to_str,,WITHOUT_CLASSIFICATION)                  0.0605
(1-SW-lookupable,WITHOUT_CLASSIFICATION)                          0.0605
(1-SW-implementation:,WITHOUT_CLASSIFICATION)                     0.0605
(1-SW-"name_err_mesg_to_str",WITHOUT_CLASSIFICATION)              0.0605
(1-SW-thunks,WITHOUT_CLASSIFICATION)                              0.0605
(1-SW-},WITHOUT_CLASSIFICATION)                                   0.0602
(1-SW-{,WITHOUT_CLASSIFICATION)                                   0.0601
(1-SW-check,WITHOUT_CLASSIFICATION)                               0.0592
(1-SW-messages.properties,WITHOUT_CLASSIFICATION)                 0.0587
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.0585
(1-SW-details,WITHOUT_CLASSIFICATION)                             0.0583
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.0578
(1-SW-appropriate,WITHOUT_CLASSIFICATION)                         0.0576
(1-SW-Holds,WITHOUT_CLASSIFICATION)                               0.0575
(1-SW-SavePropertyDialog,,WITHOUT_CLASSIFICATION)                 0.0572
(1-SW-save.,WITHOUT_CLASSIFICATION)                               0.0572
(1-SW-saveXXX()",WITHOUT_CLASSIFICATION)                          0.0572
(1-SW-XXX,WITHOUT_CLASSIFICATION)                                 0.0572
(1-SW-assumes:,WITHOUT_CLASSIFICATION)                            0.0572
(1-SW-group,WITHOUT_CLASSIFICATION)                               0.0570
(1-SW-table,WITHOUT_CLASSIFICATION)                               0.0568
(1-SW-interested,WITHOUT_CLASSIFICATION)                          0.0561
(1-SW-number,WITHOUT_CLASSIFICATION)                              0.0554
(1-SW-also,WITHOUT_CLASSIFICATION)                                0.0544
(1-SW-command,WITHOUT_CLASSIFICATION)                             0.0530
(1-SW-case,DOCUMENTATION)                                         0.0529
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.0528
(1-SW-//$NON-NLS-1$//$NON-NLS-2$,WITHOUT_CLASSIFICATION)          0.0522
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.0518
(1-SW-threads,WITHOUT_CLASSIFICATION)                             0.0517
(1-SW-which,WITHOUT_CLASSIFICATION)                               0.0516
(1-SW-void,WITHOUT_CLASSIFICATION)                                0.0514
(1-SW-//@GuardedBy("this"),WITHOUT_CLASSIFICATION)                0.0509
(1-SW-This,WITHOUT_CLASSIFICATION)                                0.0502
(1-SW-same,DOCUMENTATION)                                         0.0502
(1-SW-static,WITHOUT_CLASSIFICATION)                              0.0501
(1-SW-last,WITHOUT_CLASSIFICATION)                                0.0497
(1-SW-block,WITHOUT_CLASSIFICATION)                               0.0496
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.0496
(1-SW-NOOP,WITHOUT_CLASSIFICATION)                                0.0495
(1-SW-variables,WITHOUT_CLASSIFICATION)                           0.0493
(1-SW-//$NON_NLS-1$,WITHOUT_CLASSIFICATION)                       0.0492
(1-SW-node,WITHOUT_CLASSIFICATION)                                0.0490
(1-SW-Test,WITHOUT_CLASSIFICATION)                                0.0487
(1-SW-Get,WITHOUT_CLASSIFICATION)                                 0.0486
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.0485
(1-SW-There,WITHOUT_CLASSIFICATION)                               0.0479
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.0479
(1-SW-columns,WITHOUT_CLASSIFICATION)                             0.0479
(1-SW-method,,WITHOUT_CLASSIFICATION)                             0.0477
(1-SW-scope,WITHOUT_CLASSIFICATION)                               0.0473
(1-SW-//Do,WITHOUT_CLASSIFICATION)                                0.0464
(1-SW-RubyClass],WITHOUT_CLASSIFICATION)                          0.0462
(1-SW-switch,WITHOUT_CLASSIFICATION)                              0.0456
(1-SW-array,WITHOUT_CLASSIFICATION)                               0.0454
(1-SW-Generates,WITHOUT_CLASSIFICATION)                           0.0454
(1-SW-SampleSaveConfiguration,WITHOUT_CLASSIFICATION)             0.0453
(1-SW-Configure,WITHOUT_CLASSIFICATION)                           0.0452
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.0452
(1-SW-saveXXX()".,WITHOUT_CLASSIFICATION)                         0.0451
(1-SW-dialogue.,WITHOUT_CLASSIFICATION)                           0.0451
(1-SW-Listeners,WITHOUT_CLASSIFICATION)                           0.0451
(1-SW-resize,WITHOUT_CLASSIFICATION)                              0.0451
(1-SW-needed,WITHOUT_CLASSIFICATION)                              0.0447
(1-SW-up,WITHOUT_CLASSIFICATION)                                  0.0443
(1-SW-method.,WITHOUT_CLASSIFICATION)                             0.0443
(1-SW-than,WITHOUT_CLASSIFICATION)                                0.0436
(1-SW-local,WITHOUT_CLASSIFICATION)                               0.0434
(1-SW-//not,WITHOUT_CLASSIFICATION)                               0.0433
(1-SW-Resize,WITHOUT_CLASSIFICATION)                              0.0433
(1-SW-parent,WITHOUT_CLASSIFICATION)                              0.0432
(1-SW-_table,WITHOUT_CLASSIFICATION)                              0.0432
(1-SW-_table),WITHOUT_CLASSIFICATION)                             0.0432
(1-SW-sizeColumns(JTable,WITHOUT_CLASSIFICATION)                  0.0432
(1-SW-widths.,WITHOUT_CLASSIFICATION)                             0.0432
(1-SW-null,WITHOUT_CLASSIFICATION)                                0.0432
(1-Len-0-10,DOCUMENTATION)                                        0.0430
(1-SW-the,WITHOUT_CLASSIFICATION)                                 0.0424
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.0420
(1-SW-889,WITHOUT_CLASSIFICATION)                                 0.0412
(1-SW-945,WITHOUT_CLASSIFICATION)                                 0.0412
(1-SW-icon,WITHOUT_CLASSIFICATION)                                0.0410
(1-SW-but,DOCUMENTATION)                                          0.0407
(1-SW-then,WITHOUT_CLASSIFICATION)                                0.0407
(1-SW-make,WITHOUT_CLASSIFICATION)                                0.0404
(1-SW-search,WITHOUT_CLASSIFICATION)                              0.0399
(1-SW-//System.err.println(",WITHOUT_CLASSIFICATION)              0.0398
(1-SW-don't,WITHOUT_CLASSIFICATION)                               0.0395
(1-SW-//register,WITHOUT_CLASSIFICATION)                          0.0394
(1-SW-RubyClass,,WITHOUT_CLASSIFICATION)                          0.0391
(1-SW-those,WITHOUT_CLASSIFICATION)                               0.0391
(1-SW-thread,WITHOUT_CLASSIFICATION)                              0.0387
(1-SW-color,WITHOUT_CLASSIFICATION)                               0.0385
(1-SW-its,WITHOUT_CLASSIFICATION)                                 0.0380
(1-SW-start,WITHOUT_CLASSIFICATION)                               0.0379
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.0375
(1-SW-For,DOCUMENTATION)                                          0.0372
(1-SW-any,WITHOUT_CLASSIFICATION)                                 0.0372
(1-SW-two,WITHOUT_CLASSIFICATION)                                 0.0371
(1-SW-//new,WITHOUT_CLASSIFICATION)                               0.0370
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.0366
(1-SW-//[C],WITHOUT_CLASSIFICATION)                               0.0364
(1-SW-size,WITHOUT_CLASSIFICATION)                                0.0363
(1-SW-//???,WITHOUT_CLASSIFICATION)                               0.0363
(1-SW-//Wrong,WITHOUT_CLASSIFICATION)                             0.0363
(1-SW-/*arg2*/,WITHOUT_CLASSIFICATION)                            0.0363
(1-SW-//Octal,WITHOUT_CLASSIFICATION)                             0.0363
(1-SW-//reopen,WITHOUT_CLASSIFICATION)                            0.0363
(1-SW-//SMTP,WITHOUT_CLASSIFICATION)                              0.0363
(1-SW-//[reg],WITHOUT_CLASSIFICATION)                             0.0363
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.0356
(1-SW-/*receiver*/,WITHOUT_CLASSIFICATION)                        0.0354
(1-SW-configuration,WITHOUT_CLASSIFICATION)                       0.0353
(1-SW-==,WITHOUT_CLASSIFICATION)                                  0.0352
(1-SW-int,WITHOUT_CLASSIFICATION)                                 0.0350
(1-SW-If,WITHOUT_CLASSIFICATION)                                  0.0347
(1-SW-menu,WITHOUT_CLASSIFICATION)                                0.0345
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.0343
(1-SW-fields,WITHOUT_CLASSIFICATION)                              0.0342
(1-SW-/*XXX,WITHOUT_CLASSIFICATION)                               0.0341
(1-SW-0;*/,WITHOUT_CLASSIFICATION)                                0.0341
(1-SW-extra,WITHOUT_CLASSIFICATION)                               0.0341
(1-SW-??,WITHOUT_CLASSIFICATION)                                  0.0337
(1-SW-else,WITHOUT_CLASSIFICATION)                                0.0337
(1-SW-remove,WITHOUT_CLASSIFICATION)                              0.0332
(1-SW-enable,WITHOUT_CLASSIFICATION)                              0.0332
(1-SW-platform,WITHOUT_CLASSIFICATION)                            0.0330
(1-SW-pass,WITHOUT_CLASSIFICATION)                                0.0330
(1-SW-testing");,WITHOUT_CLASSIFICATION)                          0.0326
(1-SW-components,WITHOUT_CLASSIFICATION)                          0.0326
(1-SW-JMeterGUIComponent.createTestElement(),WITHOUT_CLASSIFICATION)  0.0326
(1-SW-passed,WITHOUT_CLASSIFICATION)                              0.0323
(1-SW-//"<?xml,WITHOUT_CLASSIFICATION)                            0.0323
(1-SW-possible,WITHOUT_CLASSIFICATION)                            0.0323
(1-SW-error,WITHOUT_CLASSIFICATION)                               0.0320
(1-SW-SWITT,WITHOUT_CLASSIFICATION)                               0.0318
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.0313
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.0313
(1-SW-before,WITHOUT_CLASSIFICATION)                              0.0312
(1-SW-20040629,WITHOUT_CLASSIFICATION)                            0.0312
(1-SW-:,WITHOUT_CLASSIFICATION)                                   0.0311
(1-SW-filter,WITHOUT_CLASSIFICATION)                              0.0311
(1-SW-0,,WITHOUT_CLASSIFICATION)                                  0.0310
(1-SW-final,WITHOUT_CLASSIFICATION)                               0.0310
(1-SW-execution,WITHOUT_CLASSIFICATION)                           0.0309
(1-SW-ignored,WITHOUT_CLASSIFICATION)                             0.0309
(1-SW-when,WITHOUT_CLASSIFICATION)                                0.0307
(1-SW-some,WITHOUT_CLASSIFICATION)                                0.0307
(1-SW-Setup,WITHOUT_CLASSIFICATION)                               0.0307
(1-SW-),WITHOUT_CLASSIFICATION)                                   0.0304
(1-SW-against,WITHOUT_CLASSIFICATION)                             0.0304
(1-SW-object,WITHOUT_CLASSIFICATION)                              0.0301
(1-SW-//mod:,WITHOUT_CLASSIFICATION)                              0.0300
(1-SW-already,WITHOUT_CLASSIFICATION)                             0.0299
(1-SW-XML,WITHOUT_CLASSIFICATION)                                 0.0299
(1-SW-action,WITHOUT_CLASSIFICATION)                              0.0298
(1-SW-args,WITHOUT_CLASSIFICATION)                                0.0297
(1-SW-$NON-NLS-2$,WITHOUT_CLASSIFICATION)                         0.0295
(1-SW-off,WITHOUT_CLASSIFICATION)                                 0.0295
(1-SW-do,DOCUMENTATION)                                           0.0292
(1-SW-length,WITHOUT_CLASSIFICATION)                              0.0291
(1-SW-during,WITHOUT_CLASSIFICATION)                              0.0291
(1-SW-after,WITHOUT_CLASSIFICATION)                               0.0290
(1-SW-intended,WITHOUT_CLASSIFICATION)                            0.0289
(1-SW-NOTE,WITHOUT_CLASSIFICATION)                                0.0289
(1-SW-other,WITHOUT_CLASSIFICATION)                               0.0288
(1-SW-scoping,WITHOUT_CLASSIFICATION)                             0.0288
(1-SW-line,,WITHOUT_CLASSIFICATION)                               0.0288
(1-SW-guards,WITHOUT_CLASSIFICATION)                              0.0287
(1-SW-//log.warn("Constructor,WITHOUT_CLASSIFICATION)             0.0286
(1-SW-user,WITHOUT_CLASSIFICATION)                                0.0285
(1-SW-//Listen,WITHOUT_CLASSIFICATION)                            0.0284
(1-SW-checkForOpenFiles(),WITHOUT_CLASSIFICATION)                 0.0284
(1-SW-152,WITHOUT_CLASSIFICATION)                                 0.0283
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  0.0282
(1-SW-136,WITHOUT_CLASSIFICATION)                                 0.0281
(1-SW-542,WITHOUT_CLASSIFICATION)                                 0.0281
(1-SW-//yyLhs,WITHOUT_CLASSIFICATION)                             0.0281
(1-SW-496,WITHOUT_CLASSIFICATION)                                 0.0281
(1-SW-//yyLen,WITHOUT_CLASSIFICATION)                             0.0281
(1-SW-//yyDgoto,WITHOUT_CLASSIFICATION)                           0.0281
(1-SW-//yyGindex,WITHOUT_CLASSIFICATION)                          0.0281
(1-SW-0,WITHOUT_CLASSIFICATION)                                   0.0280
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.0279
(1-SW-sort,WITHOUT_CLASSIFICATION)                                0.0278
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.0278
(1-SW-//if,WITHOUT_CLASSIFICATION)                                0.0277
(1-SW-Exception().printStackTrace();,WITHOUT_CLASSIFICATION)      0.0276
(1-SW-//yyDefRed,WITHOUT_CLASSIFICATION)                          0.0274
(1-SW-//yySindex,WITHOUT_CLASSIFICATION)                          0.0274
(1-SW-//yyRindex,WITHOUT_CLASSIFICATION)                          0.0274
(1-SW-calculation,WITHOUT_CLASSIFICATION)                         0.0273
(1-SW-dynamic,WITHOUT_CLASSIFICATION)                             0.0273
(1-SW-loop,WITHOUT_CLASSIFICATION)                                0.0271
(1-SW-JMeterGUIComponent.modifyTestElement(TestElement),WITHOUT_CLASSIFICATION)  0.0271
(1-SW-your,WITHOUT_CLASSIFICATION)                                0.0270
(1-SW-toolbar,WITHOUT_CLASSIFICATION)                             0.0269
(1-SW-So,WITHOUT_CLASSIFICATION)                                  0.0268
(1-SW-scopes,WITHOUT_CLASSIFICATION)                              0.0268
(1-SW-(and,WITHOUT_CLASSIFICATION)                                0.0267
(1-SW-register,WITHOUT_CLASSIFICATION)                            0.0264
(1-SW-icons,WITHOUT_CLASSIFICATION)                               0.0262
(1-SW-String],WITHOUT_CLASSIFICATION)                             0.0261
(1-SW-When,WITHOUT_CLASSIFICATION)                                0.0261
(1-SW-future,WITHOUT_CLASSIFICATION)                              0.0260
(1-SW-Fix,WITHOUT_CLASSIFICATION)                                 0.0259
(1-SW-variables.,WITHOUT_CLASSIFICATION)                          0.0259
(1-SW-names),WITHOUT_CLASSIFICATION)                              0.0259
(1-SW-take,WITHOUT_CLASSIFICATION)                                0.0259
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.0258
(1-SW-Platform,WITHOUT_CLASSIFICATION)                            0.0255
(1-SW-background,WITHOUT_CLASSIFICATION)                          0.0255
(1-SW-result,WITHOUT_CLASSIFICATION)                              0.0255
(1-SW-fix,WITHOUT_CLASSIFICATION)                                 0.0255
(1-SW-old,WITHOUT_CLASSIFICATION)                                 0.0255
(1-SW-callers,WITHOUT_CLASSIFICATION)                             0.0254
(1-SW-save,WITHOUT_CLASSIFICATION)                                0.0254
(1-SW-maintainers:,WITHOUT_CLASSIFICATION)                        0.0253
(1-SW-assigned,WITHOUT_CLASSIFICATION)                            0.0252
(1-SW-determined,WITHOUT_CLASSIFICATION)                          0.0252
(1-SW-access,WITHOUT_CLASSIFICATION)                              0.0252
(1-SW-alternate,WITHOUT_CLASSIFICATION)                           0.0252
(1-SW-2.,WITHOUT_CLASSIFICATION)                                  0.0252
(1-SW-Properties,WITHOUT_CLASSIFICATION)                          0.0252
(1-SW-1.,WITHOUT_CLASSIFICATION)                                  0.0252
(1-SW-Dynamic,WITHOUT_CLASSIFICATION)                             0.0252
(1-SW-portion,WITHOUT_CLASSIFICATION)                             0.0251
(1-SW-//Set,WITHOUT_CLASSIFICATION)                               0.0251
(1-SW-//All,WITHOUT_CLASSIFICATION)                               0.0251
(1-SW-that.,WITHOUT_CLASSIFICATION)                               0.0250
(1-SW-thus,WITHOUT_CLASSIFICATION)                                0.0250
(1-SW-parsing.,WITHOUT_CLASSIFICATION)                            0.0249
(1-SW-structured,WITHOUT_CLASSIFICATION)                          0.0249
(1-SW-accidentally,WITHOUT_CLASSIFICATION)                        0.0249
(1-SW-memory),,WITHOUT_CLASSIFICATION)                            0.0249
(1-SW-information.,WITHOUT_CLASSIFICATION)                        0.0249
(1-SW-wasting,WITHOUT_CLASSIFICATION)                             0.0249
(1-SW-Represents,WITHOUT_CLASSIFICATION)                          0.0249
(1-SW-staticScope,WITHOUT_CLASSIFICATION)                         0.0249
(1-SW-local,,WITHOUT_CLASSIFICATION)                              0.0249
(1-SW-ways:,WITHOUT_CLASSIFICATION)                               0.0249
(1-SW-(other,WITHOUT_CLASSIFICATION)                              0.0249
(1-SW-local).,WITHOUT_CLASSIFICATION)                             0.0249
(1-SW-variableValues,WITHOUT_CLASSIFICATION)                      0.0249
(1-SW-Scopes:,WITHOUT_CLASSIFICATION)                             0.0249
(1-SW-identifies,WITHOUT_CLASSIFICATION)                          0.0249
(1-SW-(block,WITHOUT_CLASSIFICATION)                              0.0249
(1-SW-harmless,WITHOUT_CLASSIFICATION)                            0.0249
(1-SW-parents.,WITHOUT_CLASSIFICATION)                            0.0249
(1-SW-To,WITHOUT_CLASSIFICATION)                                  0.0249
(1-SW-sometimes,WITHOUT_CLASSIFICATION)                           0.0249
(1-SW-load,WITHOUT_CLASSIFICATION)                                0.0248
(1-SW-path,WITHOUT_CLASSIFICATION)                                0.0247
(1-SW-there,WITHOUT_CLASSIFICATION)                               0.0243
(1-SW-out,WITHOUT_CLASSIFICATION)                                 0.0241
(1-SW-ensure,WITHOUT_CLASSIFICATION)                              0.0241
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.0241
(1-SW-Set,WITHOUT_CLASSIFICATION)                                 0.0238
(1-SW-store,WITHOUT_CLASSIFICATION)                               0.0238

