LinearClassifier [printing top 500 features]
(1-SW-FIXME:,DEFECT)                                              4.0534
(1-SW-Broken,DEFECT)                                              4.0371
(1-SW-Appears,DEFECT)                                             4.0301
(CLASS,WITHOUT_CLASSIFICATION)                                    3.7927
(1-SW-TODO:,DEFECT)                                               3.2978
(1-SW-side-effecty,DEFECT)                                        3.0931
(1-SW-Bug,DEFECT)                                                 3.0015
(1-SW-TODO,DEFECT)                                                2.8745
(1-SW-plugins,DEFECT)                                             2.5624
(1-SW-XXX,DEFECT)                                                 2.5608
(1-SW-work:,DEFECT)                                               2.4144
(1-SW-FIXME,DEFECT)                                               2.3918
(1-SW-Race,DEFECT)                                                2.0981
(1-SW-Very,DEFECT)                                                2.0536
(1-SW-pop,DEFECT)                                                 1.9593
(1-SW-but...,DEFECT)                                              1.9246
(1-SW-Wrong,,DEFECT)                                              1.8916
(1-SW-correctly?,DEFECT)                                          1.8894
(1-SW-wrong,DEFECT)                                               1.8308
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.7588
(1-SW-fast...,DEFECT)                                             1.7356
(1-SW-issue,DEFECT)                                               1.6680
(1-SW-ENEBO:,DEFECT)                                              1.6626
(1-SW-here...,DEFECT)                                             1.6085
(1-SW-UML2,DEFECT)                                                1.5083
(1-SW-above,DEFECT)                                               1.4970
(1-SW-shouldn't,DEFECT)                                           1.4788
(1-SW-require,DEFECT)                                             1.4611
(1-SW-condition,DEFECT)                                           1.4503
(1-SW-leak),DEFECT)                                               1.4026
(1-SW-(avoid,DEFECT)                                              1.4026
(1-SW-locks,DEFECT)                                               1.3854
(1-SW-apparently...,DEFECT)                                       1.3760
(1-SW-L&F,,DEFECT)                                                1.3760
(1-SW-exists,,DEFECT)                                             1.3571
(1-SW-bug,DEFECT)                                                 1.3397
(1-SW-incorrect,DEFECT)                                           1.3368
(1-SW-eUML,DEFECT)                                                1.3076
(1-SW-work,DEFECT)                                                1.2881
(1-SW-OutputStream,DEFECT)                                        1.2760
(1-SW-windows...,DEFECT)                                          1.2552
(1-SW-WARNING:,DEFECT)                                            1.2454
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.2007
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  1.1964
(1-SW-Really,DEFECT)                                              1.1914
(1-SW-sample?,DEFECT)                                             1.1903
(1-SW-ever,WITHOUT_CLASSIFICATION)                                1.1903
(1-SW-CriticException,DEFECT)                                     1.1890
(1-SW-sys,DEFECT)                                                 1.1870
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             1.1851
(1-SW-XPath,DEFECT)                                               1.1600
(1-SW-causes,DEFECT)                                              1.1522
(1-SW-how,DEFECT)                                                 1.1506
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.1505
(1-SW-works,DEFECT)                                               1.1478
(1-SW-XXX:,DEFECT)                                                1.1367
(1-SW-'temp',DEFECT)                                              1.1357
(1-SW-loose,DEFECT)                                               1.1084
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.1054
(1-SW-sign,DEFECT)                                                1.1049
(1-SW-memory,DEFECT)                                              1.1024
(1-SW-broken,DEFECT)                                              1.1013
(1-SW-2003:,DEFECT)                                               1.0903
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        1.0899
(1-SW-"current",DEFECT)                                           1.0802
(1-SW-ought,DEFECT)                                               1.0755
(1-SW-proper,DEFECT)                                              1.0752
(1-SW-very,DEFECT)                                                1.0618
(1-SW-handled,WITHOUT_CLASSIFICATION)                             1.0494
(1-SW-used,WITHOUT_CLASSIFICATION)                                1.0479
(1-SW-here.,DEFECT)                                               1.0460
(1-SW-would,DEFECT)                                               1.0426
(1-SW-things,DEFECT)                                              1.0250
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.0234
(1-SW-bad,DEFECT)                                                 1.0155
(1-SW-2,DEFECT)                                                   1.0009
(1-SW-:,DEFECT)                                                   0.9863
(1-SW-Incorect!,DEFECT)                                           0.9788
(1-SW-fail,DEFECT)                                                0.9730
(1-SW-provide,DEFECT)                                             0.9715
(1-SW-combination,DEFECT)                                         0.9630
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.9614
(1-SW-fix,DEFECT)                                                 0.9607
(1-SW-doesn't,DEFECT)                                             0.9544
(1-SW-PM,DEFECT)                                                  0.9524
(1-SW-jEdit,DEFECT)                                               0.9477
(1-SW-OS,DEFECT)                                                  0.9419
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.9359
(1-SW-broke,DEFECT)                                               0.9280
(1-SW-class!,DEFECT)                                              0.9173
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.9154
(1-SW-matter,DEFECT)                                              0.9133
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.9131
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.9126
(1-SW-kinda,DEFECT)                                               0.9092
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.8933
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            0.8890
(1-SW-work!,DEFECT)                                               0.8861
(1-SW-classloader,DEFECT)                                         0.8816
(1-SW-past?,DEFECT)                                               0.8758
(1-SW-wonder,DEFECT)                                              0.8758
(1-SW-lack,DEFECT)                                                0.8752
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.8747
(1-SW-fuck,DEFECT)                                                0.8659
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.8659
(1-SW-etc!,DEFECT)                                                0.8651
(1-SW-next,DEFECT)                                                0.8574
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.8507
(1-SW-toolbars,DEFECT)                                            0.8494
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8415
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.8415
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.8381
(1-SW-UML1.x,DEFECT)                                              0.8333
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.8271
(1-SW-not,DEFECT)                                                 0.8251
(1-SW-flags,DEFECT)                                               0.8201
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.8194
(1-SW-n^2,DEFECT)                                                 0.8136
(1-SW-mapping,DEFECT)                                             0.8106
(1-SW-I,DEFECT)                                                   0.8017
(1-SW-this,DEFECT)                                                0.7941
(1-SW-attached,DEFECT)                                            0.7933
(1-SW-this.,WITHOUT_CLASSIFICATION)                               0.7882
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.7842
(1-SW-components,DEFECT)                                          0.7839
(1-SW-X,DEFECT)                                                   0.7829
(1-SW-visible,,DEFECT)                                            0.7804
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.7765
(1-SW-reported!,DEFECT)                                           0.7725
(1-SW-Many,DEFECT)                                                0.7713
(1-SW-down:,DEFECT)                                               0.7713
(1-SW-slows,DEFECT)                                               0.7713
(1-SW-bar,DEFECT)                                                 0.7688
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.7678
(1-SW-dialogs,DEFECT)                                             0.7654
(1-SW-Shouldn't,DEFECT)                                           0.7648
(1-SW-here?!?!,DEFECT)                                            0.7648
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.7648
(1-SW-given.,DEFECT)                                              0.7632
(1-SW-stuff,,DEFECT)                                              0.7631
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.7578
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.7567
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.7564
(1-SW-information,DEFECT)                                         0.7539
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.7462
(1-SW-take,DEFECT)                                                0.7460
(1-SW-restore,DEFECT)                                             0.7460
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.7454
(1-SW-warn,DEFECT)                                                0.7453
(1-SW-anyone,DEFECT)                                              0.7439
(1-SW-rtrim(),DEFECT)                                             0.7433
(1-SW-ltrim(),DEFECT)                                             0.7433
(1-SW-value?,DEFECT)                                              0.7418
(1-SW-values,,DEFECT)                                             0.7338
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.7332
(1-SW-Huge,DEFECT)                                                0.7298
(1-SW-Hoist,DEFECT)                                               0.7298
(1-SW-associated,DEFECT)                                          0.7295
(1-SW-trim(),DEFECT)                                              0.7279
(1-SW-This,DEFECT)                                                0.7277
(1-SW-tree,DEFECT)                                                0.7263
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.7251
(1-SW-error?,DEFECT)                                              0.7222
(1-SW-floating,,DEFECT)                                           0.7211
(1-SW-problems!,DEFECT)                                           0.7211
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.7194
(1-SW-working...,DEFECT)                                          0.7187
(1-SW-well,WITHOUT_CLASSIFICATION)                                0.7170
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.7161
(1-SW-strings,DEFECT)                                             0.7154
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.7154
(1-SW-call,DEFECT)                                                0.7130
(1-SW-..,DEFECT)                                                  0.7124
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.7109
(1-SW-trace,DEFECT)                                               0.7084
(1-SW-HyperSearch,DEFECT)                                         0.7043
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.7035
(1-SW-function,,DEFECT)                                           0.7007
(1-SW-RDMS,DEFECT)                                                0.6930
(1-SW-alias.....,DEFECT)                                          0.6910
(1-SW-(old,DEFECT)                                                0.6910
(1-SW-semi-bad,DEFECT)                                            0.6910
(1-SW-re-alias,DEFECT)                                            0.6910
(1-SW-2.x,DEFECT)                                                 0.6894
(1-SW-(anymore/yet?),,DEFECT)                                     0.6888
(1-SW-algorithm,DEFECT)                                           0.6864
(1-SW-effect.,DEFECT)                                             0.6856
(1-SW-NotationSettings,DEFECT)                                    0.6816
(1-SW-actually,DEFECT)                                            0.6808
(1-SW-problems,DEFECT)                                            0.6804
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.6796
(1-SW-FigText,DEFECT)                                             0.6788
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.6775
(1-SW-entities,DEFECT)                                            0.6765
(1-SW-BUG:,DEFECT)                                                0.6749
(1-SW-contexts,,DEFECT)                                           0.6749
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.6744
(1-SW-pathological,DEFECT)                                        0.6741
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.6738
(1-SW-workaround,DEFECT)                                          0.6727
(1-SW-inserted.,DEFECT)                                           0.6724
(1-SW-outgrow,DEFECT)                                             0.6706
(1-SW-cases).,DEFECT)                                             0.6706
(1-SW-can't,DEFECT)                                               0.6696
(1-SW-might,DEFECT)                                               0.6677
(1-SW-pushback,DEFECT)                                            0.6674
(1-SW-1.8,DEFECT)                                                 0.6671
(1-SW-anyway.,DEFECT)                                             0.6670
(1-SW-Don't,DEFECT)                                               0.6661
(1-SW-correct?,DEFECT)                                            0.6661
(1-SW-expression!,DEFECT)                                         0.6644
(1-SW-selectAll,DEFECT)                                           0.6628
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.6622
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.6599
(1-SW-help...,DEFECT)                                             0.6588
(1-SW-enclosingNameSpace.cacheClass(,DEFECT)                      0.6588
(1-SW-completely,DEFECT)                                          0.6577
(1-SW-getCanonicalPath(),DEFECT)                                  0.6558
(1-SW-OS/2,DEFECT)                                                0.6558
(1-SW-selections,DEFECT)                                          0.6556
(1-SW-Ruby,DEFECT)                                                0.6531
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    0.6526
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         0.6526
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.6521
(1-SW-happen,,DEFECT)                                             0.6503
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.6493
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.6491
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.6490
(1-SW-calls,DEFECT)                                               0.6469
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.6467
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.6462
(1-SW-genClass,DEFECT)                                            0.6462
(1-SW-style),DEFECT)                                              0.6442
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.6422
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.6422
(1-SW-subtle...,DEFECT)                                           0.6394
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.6394
(1-SW-count.,DEFECT)                                              0.6385
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.6385
(1-SW-note:,DEFECT)                                               0.6363
(1-SW-shows,DEFECT)                                               0.6355
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.6354
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.6354
(1-SW-fixed,DEFECT)                                               0.6326
(1-SW-positions,DEFECT)                                           0.6325
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.6321
(1-SW-wy,DEFECT)                                                  0.6319
(1-SW-restoring,DEFECT)                                           0.6315
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.6315
(1-SW-'index',DEFECT)                                             0.6313
(1-SW-results,DEFECT)                                             0.6307
(1-SW-not?,DEFECT)                                                0.6306
(1-SW-cache,WITHOUT_CLASSIFICATION)                               0.6286
(1-SW-behavior:,DEFECT)                                           0.6283
(1-SW-does,DEFECT)                                                0.6280
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.6278
(1-SW-here:,DEFECT)                                               0.6277
(1-SW-BigDecimal.mode,DEFECT)                                     0.6272
(1-SW-{name},DEFECT)                                              0.6254
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.6246
(1-SW-many,DEFECT)                                                0.6239
(1-SW-action,DEFECT)                                              0.6237
(1-SW-smallest,DEFECT)                                            0.6222
(1-SW-disables,DEFECT)                                            0.6211
(1-SW-aug,DEFECT)                                                 0.6209
(1-SW-...,DEFECT)                                                 0.6208
(1-SW-pretty,DEFECT)                                              0.6203
(1-SW-my,DEFECT)                                                  0.6201
(1-SW-throw,DEFECT)                                               0.6157
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.6095
(1-SW-aren't,DEFECT)                                              0.6088
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.6076
(1-SW-1.4,WITHOUT_CLASSIFICATION)                                 0.6073
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.6067
(1-SW-via,WITHOUT_CLASSIFICATION)                                 0.6061
(1-SW-Enebo,DEFECT)                                               0.6045
(1-SW-ruby)?,DEFECT)                                              0.6045
(1-SW-~frogger\\foo,DEFECT)                                       0.6045
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.6019
(1-SW-curBody,DEFECT)                                             0.5998
(1-SW-doesnt,DEFECT)                                              0.5982
(1-SW-regex,DEFECT)                                               0.5978
(1-SW-getOpt,DEFECT)                                              0.5970
(1-SW-(it,DEFECT)                                                 0.5966
(1-SW-don't,DEFECT)                                               0.5965
(1-SW-Fix,DEFECT)                                                 0.5954
(1-SW-select...,DEFECT)                                           0.5947
(1-SW-DB2,DEFECT)                                                 0.5947
(1-SW-many-to-one,DEFECT)                                         0.5937
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.5920
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.5915
(1-SW-account.,DEFECT)                                            0.5899
(1-SW-than,DEFECT)                                                0.5889
(1-SW-selecting,DEFECT)                                           0.5885
(1-SW-dialog,DEFECT)                                              0.5870
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.5867
(1-SW-callablestatement,DEFECT)                                   0.5859
(1-SW-batchUpdate,DEFECT)                                         0.5859
(1-SW-implemented,DEFECT)                                         0.5857
(1-SW-Also,DEFECT)                                                0.5835
(1-SW-models,DEFECT)                                              0.5832
(1-SW-gets,DEFECT)                                                0.5822
(1-SW-building,DEFECT)                                            0.5818
(1-SW-mandatory,DEFECT)                                           0.5813
(1-SW-implementations.,DEFECT)                                    0.5800
(1-SW-waitFor(),DEFECT)                                           0.5800
(1-SW-Jun,DEFECT)                                                 0.5800
(1-SW-12:40,DEFECT)                                               0.5800
(1-SW-2004,DEFECT)                                                0.5800
(1-SW-this,,DEFECT)                                               0.5799
(1-SW-Component,DEFECT)                                           0.5789
(1-SW-generateSuffixes(),DEFECT)                                  0.5783
(1-SW-differently.,DEFECT)                                        0.5783
(1-SW-user,DEFECT)                                                0.5773
(1-SW-truth,WITHOUT_CLASSIFICATION)                               0.5758
(1-SW-tagged,DEFECT)                                              0.5746
(1-SW-executeBatch(),DEFECT)                                      0.5744
(1-SW-bug,,DEFECT)                                                0.5744
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.5742
(1-SW-window,DEFECT)                                              0.5732
(1-SW-parsing,DEFECT)                                             0.5727
(1-SW-giving,DEFECT)                                              0.5721
(1-SW-grow,DEFECT)                                                0.5710
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.5699
(1-SW-removed,DEFECT)                                             0.5688
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.5683
(1-SW-anyway...,DEFECT)                                           0.5678
(1-SW-better,WITHOUT_CLASSIFICATION)                              0.5674
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.5673
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.5669
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.5651
(1-SW-updateBounds,DEFECT)                                        0.5628
(1-SW-setBounds,,DEFECT)                                          0.5628
(1-SW-calcBounds,DEFECT)                                          0.5628
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.5622
(1-SW-MRI!,DEFECT)                                                0.5621
(1-SW-full-precision,DEFECT)                                      0.5621
(1-SW-1000x,DEFECT)                                               0.5621
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.5620
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.5620
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.5610
(1-SW-class,DEFECT)                                               0.5597
(1-SW-older,DEFECT)                                               0.5586
(1-SW-presumably,WITHOUT_CLASSIFICATION)                          0.5574
(1-SW-display,DEFECT)                                             0.5574
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.5569
(1-SW-check,WITHOUT_CLASSIFICATION)                               0.5559
(1-SW-Removed,DEFECT)                                             0.5541
(1-SW-arg,,DEFECT)                                                0.5523
(1-SW-Bob,WITHOUT_CLASSIFICATION)                                 0.5508
(1-SW-nil,DEFECT)                                                 0.5507
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.5506
(1-SW-direct,DEFECT)                                              0.5501
(1-SW-SSS,DEFECT)                                                 0.5498
(1-SW-them.,WITHOUT_CLASSIFICATION)                               0.5494
(1-SW-incorrectly,DEFECT)                                         0.5487
(1-SW-tobe,DEFECT)                                                0.5487
(1-SW-structure.,DEFECT)                                          0.5487
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.5487
(1-SW-exception,,WITHOUT_CLASSIFICATION)                          0.5485
(1-SW-want,WITHOUT_CLASSIFICATION)                                0.5481
(1-SW-cleared,DEFECT)                                             0.5478
(1-SW-loosely,DEFECT)                                             0.5474
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.5472
(1-SW-line?,DEFECT)                                               0.5465
(1-SW-phase,WITHOUT_CLASSIFICATION)                               0.5462
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.5457
(1-SW-stack,DEFECT)                                               0.5453
(1-SW-rather,DEFECT)                                              0.5449
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.5433
(1-SW-ruby,DEFECT)                                                0.5429
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.5415
(1-SW-usage,WITHOUT_CLASSIFICATION)                               0.5405
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.5392
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.5392
(1-SW-feedback,DEFECT)                                            0.5380
(1-SW-9,DEFECT)                                                   0.5376
(1-SW-Check,WITHOUT_CLASSIFICATION)                               0.5367
(1-SW-loop,WITHOUT_CLASSIFICATION)                                0.5361
(1-SW-work.,DEFECT)                                               0.5354
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.5336
(1-SW-changes.,DEFECT)                                            0.5310
(1-SW-inexact,,DEFECT)                                            0.5308
(1-SW-used?,DEFECT)                                               0.5308
(1-SW-yet!,DEFECT)                                                0.5304
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.5302
(1-SW-cheats,DEFECT)                                              0.5302
(1-SW-50%),,DEFECT)                                               0.5302
(1-SW-(about,DEFECT)                                              0.5302
(1-SW-maintenance,DEFECT)                                         0.5302
(1-SW-bytes).,DEFECT)                                             0.5297
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.5295
(1-SW-500,DEFECT)                                                 0.5292
(1-SW-parse,DEFECT)                                               0.5281
(1-SW-20070530,WITHOUT_CLASSIFICATION)                            0.5276
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.5275
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.5272
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.5272
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.5272
(1-SW-expanded,DEFECT)                                            0.5271
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.5256
(1-SW-here!,DEFECT)                                               0.5250
(1-SW-invoked,WITHOUT_CLASSIFICATION)                             0.5245
(1-SW-is:,DEFECT)                                                 0.5231
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.5231
(1-SW-Add,WITHOUT_CLASSIFICATION)                                 0.5229
(1-SW-some,DEFECT)                                                0.5209
(1-SW-Functor,WITHOUT_CLASSIFICATION)                             0.5201
(1-SW-(8.5.11),,DEFECT)                                           0.5195
(1-SW-allInstances,DEFECT)                                        0.5195
(1-SW-stretch,DEFECT)                                             0.5188
(1-SW-currently,DEFECT)                                           0.5185
(1-SW-sure:,WITHOUT_CLASSIFICATION)                               0.5178
(1-SW-smaller,DEFECT)                                             0.5169
(1-SW-vertically,DEFECT)                                          0.5162
(1-SW-starts,DEFECT)                                              0.5158
(1-SW-cause,DEFECT)                                               0.5154
(1-SW-text,WITHOUT_CLASSIFICATION)                                0.5150
(1-SW-20070725,DEFECT)                                            0.5148
(1-SW-following,,DEFECT)                                          0.5145
(1-SW-only,DEFECT)                                                0.5140
(1-SW-work?,DEFECT)                                               0.5137
(1-SW-have,DEFECT)                                                0.5126
(1-SW-Monitor,DEFECT)                                             0.5118
(1-SW-dismissed,DEFECT)                                           0.5118
(1-SW-caching,DEFECT)                                             0.5112
(1-SW-system,DEFECT)                                              0.5104
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.5103
(1-SW-correct,DEFECT)                                             0.5099
(1-SW-second,DEFECT)                                              0.5092
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.5090
(1-SW-constructor,WITHOUT_CLASSIFICATION)                         0.5075
(1-SW-anything,DEFECT)                                            0.5061
(1-SW-bsh.Primitive.NULL.,DEFECT)                                 0.5053
(1-SW-us.,DEFECT)                                                 0.5053
(1-SW-This.invokeMethod(),DEFECT)                                 0.5053
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           0.5049
(1-SW-arrays,,DEFECT)                                             0.5046
(1-SW-(,WITHOUT_CLASSIFICATION)                                   0.5039
(1-SW-open,WITHOUT_CLASSIFICATION)                                0.5037
(1-SW-Dirty,DEFECT)                                               0.5036
(1-SW-(Needs,DEFECT)                                              0.5036
(1-SW-amended,DEFECT)                                             0.5036
(1-SW-parameters):,DEFECT)                                        0.5036
(1-SW-Why,DEFECT)                                                 0.5035
(1-SW-True/False,DEFECT)                                          0.5035
(1-SW-getAsText(),DEFECT)                                         0.5035
(1-SW-true/false,DEFECT)                                          0.5035
(1-SW-JVMs,DEFECT)                                                0.5033
(1-SW-1758,DEFECT)                                                0.5027
(1-SW-will,DEFECT)                                                0.5026
(1-SW-rb_thread_fd_close,DEFECT)                                  0.5013
(1-SW-close...,DEFECT)                                            0.5013
(1-SW-let,WITHOUT_CLASSIFICATION)                                 0.5007
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.5006
(1-SW-Primitive.NULL,DEFECT)                                      0.5006
(1-SW-so,,DEFECT)                                                 0.4991
(1-SW-safe,DEFECT)                                                0.4974
(1-SW-detect,DEFECT)                                              0.4967
(1-SW-property,DEFECT)                                            0.4960
(1-SW-fd,DEFECT)                                                  0.4956
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.4955
(1-SW-requires,DEFECT)                                            0.4938
(1-SW-MDR,WITHOUT_CLASSIFICATION)                                 0.4936
(1-SW-columns,DEFECT)                                             0.4924
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             0.4920
(1-SW-caches,DEFECT)                                              0.4896
(1-SW-SQL,DEFECT)                                                 0.4884
(1-SW-job,WITHOUT_CLASSIFICATION)                                 0.4880
(1-SW-name?!?!,DEFECT)                                            0.4875
(1-SW-ok?,WITHOUT_CLASSIFICATION)                                 0.4870
(1-SW-FACTOR,DEFECT)                                              0.4859
(1-SW-HTTPHC3Impl,DEFECT)                                         0.4859
(1-SW-HTTPHC4Impl,,DEFECT)                                        0.4859
(1-SW-assertLoadModel(ISSUE5946_BASE_DIR,DEFECT)                  0.4840
(1-SW-"testReadCompressedAndroMDAProfileFileIssue5946");,DEFECT)  0.4840
(1-SW-"zipped-uml14",DEFECT)                                      0.4840
(1-SW-failure.,DEFECT)                                            0.4840
(1-SW-"/andromda-profile-datatype/3.3/andromda-profile-datatype-3.3.xml.zip",,DEFECT)  0.4840
(1-SW-uncomment,DEFECT)                                           0.4840
(1-SW-editor,DEFECT)                                              0.4836
(1-SW-re-installing...,DEFECT)                                    0.4823
(1-SW-re-eval,DEFECT)                                             0.4823
(1-SW-good...,DEFECT)                                             0.4823
(1-SW-line,DEFECT)                                                0.4817
(1-SW-clearing,DEFECT)                                            0.4808
(1-SW-suffix,DEFECT)                                              0.4808
(1-SW-hangs,DEFECT)                                               0.4808
(1-SW-WITH,DEFECT)                                                0.4807
(1-SW-params,,DEFECT)                                             0.4803
(1-SW-search,WITHOUT_CLASSIFICATION)                              0.4797
(1-SW-Not,DEFECT)                                                 0.4797
(1-SW-However,DEFECT)                                             0.4777
(1-SW-Technically,DEFECT)                                         0.4763
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.4751
(1-SW-into,DEFECT)                                                0.4747
(1-SW-getting,DEFECT)                                             0.4745
(1-SW-Linus,WITHOUT_CLASSIFICATION)                               0.4739
(1-SW-listeners?,DEFECT)                                          0.4725
(1-SW-slower,DEFECT)                                              0.4715

