LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)         3.4977
(1-Len-11-20,WITHOUT_CLASSIFICATION)   1.3722
(1-#-?,DESIGN)                         1.3567
(1-#-ODO ,DESIGN)                      1.2510
(1-#-DO ,DESIGN)                       1.2049
(1-#-: ,DESIGN)                        1.1859
(1-#-O ,DESIGN)                        1.1307
(1-#-hac,DESIGN)                       0.9833
(1-#-hack,DESIGN)                      0.9833
(1-SW-hack,DESIGN)                     0.9579
(1-#-ot u,DESIGN)                      0.9357
(1-#-O: ,DESIGN)                       0.9314
(1-#-DO: ,DESIGN)                      0.9307
(1-#-sed ,WITHOUT_CLASSIFICATION)      0.9241
(1-#- ,WITHOUT_CLASSIFICATION)         0.9034
(1-SW-used,DESIGN)                     0.8732
(1-Len-0-10,WITHOUT_CLASSIFICATION)    0.7812
(1-#-t?,WITHOUT_CLASSIFICATION)        0.7610
(1-#- not,WITHOUT_CLASSIFICATION)      0.7573
(1-#-AC,DESIGN)                        0.7066
(1-#-HAC,DESIGN)                       0.6893
(1-#-HACK,DESIGN)                      0.6893
(1-#-Hac,DESIGN)                       0.6830
(1-#-Hack,DESIGN)                      0.6830
(1-#- I,DESIGN)                        0.6821
(1-#-H,DESIGN)                         0.6581
(1-#-ACK,DESIGN)                       0.6562
(1-#-a,WITHOUT_CLASSIFICATION)         0.6329
(1-#-HA,DESIGN)                        0.6325
(1-#-ack,DESIGN)                       0.6195
(1-SW-needed?,DESIGN)                  0.6158
(1-#-ot,DESIGN)                        0.6095
(1-#-Ha,DESIGN)                        0.6080
(1-#- hac,DESIGN)                      0.5947
(1-#-May,DESIGN)                       0.5812
(1-#-ded?,DESIGN)                      0.5786
(1-#-used,DESIGN)                      0.5729
(1-Len-21-30,WITHOUT_CLASSIFICATION)   0.5699
(1-#-at?,WITHOUT_CLASSIFICATION)       0.5633
(1-#-hat?,WITHOUT_CLASSIFICATION)      0.5633
(1-#-ack ,DESIGN)                      0.5575
(1-#-CK,DESIGN)                        0.5555
(1-SW-HACK,DESIGN)                     0.5465
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.5397
(1-#-sed,DESIGN)                       0.5319
(1-#-k, j,DESIGN)                      0.5105
(1-#-t a ,WITHOUT_CLASSIFICATION)      0.5032
(1-#-r?,DESIGN)                        0.5018
(1-#-O ??,WITHOUT_CLASSIFICATION)      0.5015
(1-#-n?,DESIGN)                        0.4945
(1-#-a ch,DESIGN)                      0.4923
(1-#-his,DESIGN)                       0.4880
(1-SW-wrong.,DESIGN)                   0.4676
(1-#-back,WITHOUT_CLASSIFICATION)      0.4588
(1-#-ong.,DESIGN)                      0.4535
(1-#-ay,DESIGN)                        0.4474
(1-#-bac,WITHOUT_CLASSIFICATION)       0.4449
(1-#-? ,DESIGN)                        0.4431
(1-#-e to,WITHOUT_CLASSIFICATION)      0.4405
(1-SW-check,,DESIGN)                   0.4396
(1-#-eck,,DESIGN)                      0.4392
(1-#-O: T,DESIGN)                      0.4360
(1-#-ull ,DESIGN)                      0.4338
(1-#- Is ,DESIGN)                      0.4337
(1-#-i,WITHOUT_CLASSIFICATION)         0.4251
(1-#- w,DESIGN)                        0.4247
(1-#- Is,DESIGN)                       0.4241
(1-#-nee,DESIGN)                       0.4232
(1-#-need,DESIGN)                      0.4225
(1-SW-Hack,DESIGN)                     0.4208
(1-#-He,WITHOUT_CLASSIFICATION)        0.4201
(1-#-her,DESIGN)                       0.4193
(1-#-ull?,WITHOUT_CLASSIFICATION)      0.4187
(1-#-, t,WITHOUT_CLASSIFICATION)       0.4158
(1-#- bac,WITHOUT_CLASSIFICATION)      0.4153
(1-#-K,DESIGN)                         0.4108
(1-#-O ?,WITHOUT_CLASSIFICATION)       0.4088
(1-#-DO ?,WITHOUT_CLASSIFICATION)      0.4088
(1-#- no,WITHOUT_CLASSIFICATION)       0.4082
(1-#-or?,DESIGN)                       0.4072
(1-SW-needed,WITHOUT_CLASSIFICATION)   0.4050
(1-SW-case:,DESIGN)                    0.4049
(1-#-be,DESIGN)                        0.4009
(1-#- O,WITHOUT_CLASSIFICATION)        0.4006
(1-#- wro,DESIGN)                      0.3985
(1-#-ck,DESIGN)                        0.3984
(1-SW-null,DESIGN)                     0.3943
(1-#-O: M,DESIGN)                      0.3931
(1-#-XM,DESIGN)                        0.3919
(1-#-be r,DESIGN)                      0.3903
(1-#-s ar,DESIGN)                      0.3864
(1-#-X,DESIGN)                         0.3858
(1-#-L,WITHOUT_CLASSIFICATION)         0.3858
(1-#-o n,WITHOUT_CLASSIFICATION)       0.3838
(1-#-tor?,DESIGN)                      0.3832
(1-#-TU,DESIGN)                        0.3820
(1-#-d:,WITHOUT_CLASSIFICATION)        0.3816
(1-#-tr,WITHOUT_CLASSIFICATION)        0.3815
(1-#-arou,DESIGN)                      0.3806
(1-#-aro,DESIGN)                       0.3801
(1-#-ase:,DESIGN)                      0.3790
(1-#- He,WITHOUT_CLASSIFICATION)       0.3781
(1-#-GE,DESIGN)                        0.3778
(1-#-ee n,DESIGN)                      0.3775
(1-#- use,DESIGN)                      0.3756
(1-#-DO,DESIGN)                        0.3736
(1-#-e?,DESIGN)                        0.3720
(1-#-T,WITHOUT_CLASSIFICATION)         0.3707
(1-#-K ,WITHOUT_CLASSIFICATION)        0.3686
(1-#-, ju,DESIGN)                      0.3685
(1-SW-OK,WITHOUT_CLASSIFICATION)       0.3675
(1-#-t us,DESIGN)                      0.3667
(1-SW-Maybe,DESIGN)                    0.3659
(1-#-Mayb,DESIGN)                      0.3659
(1-#-e su,WITHOUT_CLASSIFICATION)      0.3649
(1-SW-What?,WITHOUT_CLASSIFICATION)    0.3635
(1-#-s c,DESIGN)                       0.3632
(1-#-?? ,DESIGN)                       0.3631
(1-#-eck!,WITHOUT_CLASSIFICATION)      0.3624
(1-SW-check!,WITHOUT_CLASSIFICATION)   0.3624
(1-#-d,DESIGN)                         0.3619
(1-#-K TO,WITHOUT_CLASSIFICATION)      0.3619
(1-#-o b,WITHOUT_CLASSIFICATION)       0.3610
(1-#-s a ,WITHOUT_CLASSIFICATION)      0.3599
(1-#-_,WITHOUT_CLASSIFICATION)         0.3594
(1-#- nee,WITHOUT_CLASSIFICATION)      0.3584
(1-#-ac,DESIGN)                        0.3583
(1-#-, j,DESIGN)                       0.3580
(1-SW-work,WITHOUT_CLASSIFICATION)     0.3560
(1-#-ed f,WITHOUT_CLASSIFICATION)      0.3558
(1-#-a ,DESIGN)                        0.3555
(1-#-is h,WITHOUT_CLASSIFICATION)      0.3546
(1-#- usi,WITHOUT_CLASSIFICATION)      0.3517
(1-#-: va,WITHOUT_CLASSIFICATION)      0.3514
(1-#-ite,WITHOUT_CLASSIFICATION)       0.3509
(1-#-k,DESIGN)                         0.3509
(1-#-ck, ,DESIGN)                      0.3501
(1-#-ck,,DESIGN)                       0.3501
(1-#-very,DESIGN)                      0.3490
(1-#-y?,DESIGN)                        0.3488
(1-#-od i,DESIGN)                      0.3480
(1-#-ed l,DESIGN)                      0.3472
(1-#-e(,WITHOUT_CLASSIFICATION)        0.3463
(1-#-:,DESIGN)                         0.3456
(1-#- n,WITHOUT_CLASSIFICATION)        0.3454
(1-#-is e,WITHOUT_CLASSIFICATION)      0.3446
(1-#-er o,WITHOUT_CLASSIFICATION)      0.3445
(1-#-hars,WITHOUT_CLASSIFICATION)      0.3440
(1-#-: T,DESIGN)                       0.3437
(1-#-all?,DESIGN)                      0.3428
(1-#-D ,DESIGN)                        0.3418
(1-#-ant,DESIGN)                       0.3416
(1-SW-all?,DESIGN)                     0.3413
(1-#-ry t,WITHOUT_CLASSIFICATION)      0.3400
(1-#-OK ,WITHOUT_CLASSIFICATION)       0.3396
(1-SW-a,DESIGN)                        0.3395
(1-#-ed?,DESIGN)                       0.3382
(1-#-t cu,DESIGN)                      0.3381
(1-#- ha,DESIGN)                       0.3380
(1-#-ry w,DESIGN)                      0.3376
(1-#-FIXM,DESIGN)                      0.3373
(1-#-IXM,DESIGN)                       0.3373
(1-#-IXME,DESIGN)                      0.3373
(1-#-XME,DESIGN)                       0.3373
(1-SW-null?,WITHOUT_CLASSIFICATION)    0.3369
(1-SW-here,DESIGN)                     0.3355
(1-#-) h,WITHOUT_CLASSIFICATION)       0.3355
(1-SW-Method,DESIGN)                   0.3354
(1-#-: M,DESIGN)                       0.3346
(1-#-y wr,DESIGN)                      0.3343
(1-#-es t,WITHOUT_CLASSIFICATION)      0.3322
(1-#-me i,DESIGN)                      0.3315
(1-#-ot n,WITHOUT_CLASSIFICATION)      0.3312
(1-SW-anyway,DESIGN)                   0.3309
(1-#-at a,DESIGN)                      0.3309
(1-#-!!,DESIGN)                        0.3309
(1-#- op,WITHOUT_CLASSIFICATION)       0.3297
(1-#- get,DESIGN)                      0.3291
(1-#-a c,DESIGN)                       0.3287
(1-#-ser,WITHOUT_CLASSIFICATION)       0.3286
(1-#-nn,WITHOUT_CLASSIFICATION)        0.3284
(1-#-FIX,DESIGN)                       0.3281
(1-#-lo,WITHOUT_CLASSIFICATION)        0.3274
(1-#-amin,DESIGN)                      0.3266
(1-#-ery,DESIGN)                       0.3263
(1-#-rset,WITHOUT_CLASSIFICATION)      0.3254
(1-#-rea,WITHOUT_CLASSIFICATION)       0.3250
(1-#-O: S,WITHOUT_CLASSIFICATION)      0.3247
(1-#-IX,DESIGN)                        0.3239
(1-#-d no,WITHOUT_CLASSIFICATION)      0.3239
(1-#-g at,DESIGN)                      0.3231
(1-#-e ch,WITHOUT_CLASSIFICATION)      0.3226
(1-#-is b,DESIGN)                      0.3226
(1-#-: b,DESIGN)                       0.3225
(1-#-eas,DESIGN)                       0.3216
(1-#-an a,WITHOUT_CLASSIFICATION)      0.3210
(1-SW-TODO:,DESIGN)                    0.3196
(1-SW-Not,DESIGN)                      0.3196
(1-#-ic,DESIGN)                        0.3194
(1-#-ME,DESIGN)                        0.3193
(1-#-hers,DESIGN)                      0.3191
(1-#-t i,DESIGN)                       0.3188
(1-#- (),WITHOUT_CLASSIFICATION)       0.3187
(1-SW-(),WITHOUT_CLASSIFICATION)       0.3187
(1-#-e sa,DESIGN)                      0.3186
(1-#-to,DESIGN)                        0.3186
(1-#- () ,WITHOUT_CLASSIFICATION)      0.3184
(1-#-he a,WITHOUT_CLASSIFICATION)      0.3183
(1-#-DO i,DESIGN)                      0.3171
(1-#-Not ,DESIGN)                      0.3168
(1-#-FI,DESIGN)                        0.3166
(1-#-ype ,DESIGN)                      0.3164
(1-#-pl,DESIGN)                        0.3162
(1-#-e (),WITHOUT_CLASSIFICATION)      0.3160
(1-#-be (,WITHOUT_CLASSIFICATION)      0.3150
(1-#-ick,WITHOUT_CLASSIFICATION)       0.3149
(1-#-k to,DESIGN)                      0.3149
(1-#-elp?,WITHOUT_CLASSIFICATION)      0.3147
(1-#-lp?,WITHOUT_CLASSIFICATION)       0.3147
(1-SW-help?,WITHOUT_CLASSIFICATION)    0.3147
(1-#-k, ,DESIGN)                       0.3145
(1-#-k,,DESIGN)                        0.3145
(1-#-nd,WITHOUT_CLASSIFICATION)        0.3144
(1-#-ODO,DESIGN)                       0.3137
(1-#-TODO,DESIGN)                      0.3137
(1-#-TOD,DESIGN)                       0.3137
(1-#- why,DESIGN)                      0.3128
(1-#-e we,WITHOUT_CLASSIFICATION)      0.3120
(1-#-ean,DESIGN)                       0.3115
(1-#-har,WITHOUT_CLASSIFICATION)       0.3111
(1-#-min,DESIGN)                       0.3108
(1-#-arg,WITHOUT_CLASSIFICATION)       0.3108
(1-#-hea,DESIGN)                       0.3107
(1-#-() h,WITHOUT_CLASSIFICATION)      0.3103
(1-#-wron,DESIGN)                      0.3098
(1-#-wro,DESIGN)                       0.3098
(1-#-f th,WITHOUT_CLASSIFICATION)      0.3095
(1-#-se:,DESIGN)                       0.3082
(1-#-ha,DESIGN)                        0.3077
(1-SW-Here,WITHOUT_CLASSIFICATION)     0.3073
(1-#-if t,WITHOUT_CLASSIFICATION)      0.3068
(1-#-k fo,DESIGN)                      0.3066
(1-#-: He,WITHOUT_CLASSIFICATION)      0.3054
(1-#-o ev,DESIGN)                      0.3049
(1-#-e: ,WITHOUT_CLASSIFICATION)       0.3047
(1-#-item,WITHOUT_CLASSIFICATION)      0.3046
(1-#-ly u,DESIGN)                      0.3037
(1-#-Wo,DESIGN)                        0.3036
(1-#-2 ,DESIGN)                        0.3035
(1-#-d la,DESIGN)                      0.3028
(1-#-ck f,DESIGN)                      0.3026
(1-#-mme,WITHOUT_CLASSIFICATION)       0.3010
(1-SW-very,DESIGN)                     0.3008
(1-#-vil,DESIGN)                       0.3007
(1-#-8,WITHOUT_CLASSIFICATION)         0.2989
(1-#-ere ,WITHOUT_CLASSIFICATION)      0.2988
(1-#-M,DESIGN)                         0.2983
(1-#-s ev,WITHOUT_CLASSIFICATION)      0.2981
(1-#-ear ,DESIGN)                      0.2980
(1-#-ree,DESIGN)                       0.2979
(1-#-ear,DESIGN)                       0.2974
(1-SW-fix,DESIGN)                      0.2973
(1-SW-replaced,DESIGN)                 0.2963
(1-#-r o,WITHOUT_CLASSIFICATION)       0.2960
(1-#-eed,DESIGN)                       0.2954
(1-#-: ve,DESIGN)                      0.2951
(1-#-t re,WITHOUT_CLASSIFICATION)      0.2947
(1-#-Her,WITHOUT_CLASSIFICATION)       0.2940
(1-#-Here,WITHOUT_CLASSIFICATION)      0.2940
(1-#- clo,WITHOUT_CLASSIFICATION)      0.2940
(1-#-e, b,WITHOUT_CLASSIFICATION)      0.2938
(1-#-t - ,DESIGN)                      0.2937
(1-#-ong,DESIGN)                       0.2936
(1-#-DO c,DESIGN)                      0.2931
(1-#-K T,WITHOUT_CLASSIFICATION)       0.2930
(1-#-OK T,WITHOUT_CLASSIFICATION)      0.2930
(1-#-ws -,DESIGN)                      0.2930
(1-#-ts a,WITHOUT_CLASSIFICATION)      0.2928
(1-#-O c,DESIGN)                       0.2928
(1-#-rong,DESIGN)                      0.2927
(1-#-ce t,WITHOUT_CLASSIFICATION)      0.2926
(1-#-nt,WITHOUT_CLASSIFICATION)        0.2926
(1-#-nd h,DESIGN)                      0.2921
(1-#-pe ,DESIGN)                       0.2914
(1-#- wr,DESIGN)                       0.2914
(1-#-ist,WITHOUT_CLASSIFICATION)       0.2910
(1-#-be d,DESIGN)                      0.2908
(1-#-ok,WITHOUT_CLASSIFICATION)        0.2900
(1-#-asse,WITHOUT_CLASSIFICATION)      0.2898
(1-#-good,DESIGN)                      0.2896
(1-#-=,WITHOUT_CLASSIFICATION)         0.2895
(1-#-goo,DESIGN)                       0.2895
(1-#-l,WITHOUT_CLASSIFICATION)         0.2894
(1-#- Doe,WITHOUT_CLASSIFICATION)      0.2892
(1-#-st a,WITHOUT_CLASSIFICATION)      0.2887
(1-#-ntl,DESIGN)                       0.2885
(1-#-hat,WITHOUT_CLASSIFICATION)       0.2884
(1-SW-what,DESIGN)                     0.2884
(1-#-eexa,DESIGN)                      0.2876
(1-#-eex,DESIGN)                       0.2876
(1-#-reex,DESIGN)                      0.2876
(1-SW-reexamine,DESIGN)                0.2876
(1-#-xami,DESIGN)                      0.2876
(1-#- Her,WITHOUT_CLASSIFICATION)      0.2862
(1-#-sse,WITHOUT_CLASSIFICATION)       0.2861
(1-#-y no,DESIGN)                      0.2853
(1-#-is f,WITHOUT_CLASSIFICATION)      0.2851
(1-#-ot t,WITHOUT_CLASSIFICATION)      0.2850
(1-#- c,WITHOUT_CLASSIFICATION)        0.2848
(1-#-ge t,DESIGN)                      0.2847
(1-#-to a,DESIGN)                      0.2847
(1-#-evil,DESIGN)                      0.2845
(1-SW-evil,DESIGN)                     0.2845
(1-#-hear,DESIGN)                      0.2845
(1-#-vil,,DESIGN)                      0.2845
(1-SW-evil,,DESIGN)                    0.2845
(1-SW-hear,DESIGN)                     0.2845
(1-#- evi,DESIGN)                      0.2845
(1-#-EN,DESIGN)                        0.2843
(1-#-age,WITHOUT_CLASSIFICATION)       0.2842
(1-#-he n,WITHOUT_CLASSIFICATION)      0.2840
(1-#-, n,WITHOUT_CLASSIFICATION)       0.2837
(1-#-f,WITHOUT_CLASSIFICATION)         0.2836
(1-#-OK,WITHOUT_CLASSIFICATION)        0.2832
(1-#-1,WITHOUT_CLASSIFICATION)         0.2832
(1-#-en?,DESIGN)                       0.2830
(1-#-cont,DESIGN)                      0.2820
(1-#-ood,DESIGN)                       0.2818
(1-#-t cl,WITHOUT_CLASSIFICATION)      0.2815
(1-#-t -,DESIGN)                       0.2813
(1-#-, se,DESIGN)                      0.2812
(1-#- H,WITHOUT_CLASSIFICATION)        0.2808
(1-#-g s,WITHOUT_CLASSIFICATION)       0.2807
(1-#-D,DESIGN)                         0.2806
(1-#- ree,DESIGN)                      0.2804
(1-#-Work,DESIGN)                      0.2803
(1-#-Wor,DESIGN)                       0.2802
(1-#-s d,WITHOUT_CLASSIFICATION)       0.2801
(1-#-f w,WITHOUT_CLASSIFICATION)       0.2797
(1-#-d ha,DESIGN)                      0.2792
(1-#-c h,DESIGN)                       0.2791
(1-#-se t,WITHOUT_CLASSIFICATION)      0.2789
(1-#-k f,DESIGN)                       0.2788
(1-#-d?,DESIGN)                        0.2788
(1-#-le r,DESIGN)                      0.2786
(1-#-re c,WITHOUT_CLASSIFICATION)      0.2786
(1-#-on w,DESIGN)                      0.2785
(1-SW-implement,DESIGN)                0.2783
(1-#-nges,DESIGN)                      0.2781
(1-#-USED,DESIGN)                      0.2779
(1-#-SED,DESIGN)                       0.2779
(1-#-set,WITHOUT_CLASSIFICATION)       0.2776
(1-#-: H,WITHOUT_CLASSIFICATION)       0.2774
(1-#-ent?,DESIGN)                      0.2768
(1-#-ary,DESIGN)                       0.2768
(1-#-elp,WITHOUT_CLASSIFICATION)       0.2764
(1-#-ed i,WITHOUT_CLASSIFICATION)      0.2761
(1-#-s ch,DESIGN)                      0.2760
(1-#-t fr,DESIGN)                      0.2753
(1-#-e,DESIGN)                         0.2748
(1-#-t go,DESIGN)                      0.2745
(1-#-we d,WITHOUT_CLASSIFICATION)      0.2744
(1-#-OT,DESIGN)                        0.2744
(1-#-d l,DESIGN)                       0.2736
(1-SW-TODO:?,WITHOUT_CLASSIFICATION)   0.2732
(1-#-DO:?,WITHOUT_CLASSIFICATION)      0.2732
(1-#-:?,WITHOUT_CLASSIFICATION)        0.2732
(1-#-O:?,WITHOUT_CLASSIFICATION)       0.2732
(1-#-is u,WITHOUT_CLASSIFICATION)      0.2732
(1-#- ca,DESIGN)                       0.2729
(1-#-k: ,DESIGN)                       0.2729
(1-#-aced,DESIGN)                      0.2725
(1-#-k:,DESIGN)                        0.2724
(1-#-ix ,DESIGN)                       0.2723
(1-#-e mo,DESIGN)                      0.2722
(1-#-t co,DESIGN)                      0.2720
(1-#-uld ,DESIGN)                      0.2719
(1-#-tB,DESIGN)                        0.2718
(1-#-ork,DESIGN)                       0.2717
(1-#-re r,WITHOUT_CLASSIFICATION)      0.2716
(1-#- do ,DESIGN)                      0.2706
(1-#- co,DESIGN)                       0.2705
(1-#-nor,WITHOUT_CLASSIFICATION)       0.2699
(1-#-f we,WITHOUT_CLASSIFICATION)      0.2698
(1-SW-(not,DESIGN)                     0.2698
(1-#- ...,DESIGN)                      0.2693
(1-#- fra,DESIGN)                      0.2691
(1-#- ..,DESIGN)                       0.2690
(1-SW-??,WITHOUT_CLASSIFICATION)       0.2688
(1-#-es f,DESIGN)                      0.2688
(1-#-ery ,DESIGN)                      0.2687
(1-#-evi,DESIGN)                       0.2682
(1-#-ee,DESIGN)                        0.2681
(1-#-ED,DESIGN)                        0.2680
(1-#-ive ,WITHOUT_CLASSIFICATION)      0.2665
(1-#-o,DESIGN)                         0.2664
(1-#-ar n,DESIGN)                      0.2661
(1-#-s h,WITHOUT_CLASSIFICATION)       0.2659
(1-#-s. ,WITHOUT_CLASSIFICATION)       0.2658
(1-#-, th,WITHOUT_CLASSIFICATION)      0.2648
(1-#-user,WITHOUT_CLASSIFICATION)      0.2646
(1-#-cali,WITHOUT_CLASSIFICATION)      0.2645
(1-#-: w,WITHOUT_CLASSIFICATION)       0.2643
(1-#-ch,WITHOUT_CLASSIFICATION)        0.2638
(1-#-way,DESIGN)                       0.2635
(1-#-);,WITHOUT_CLASSIFICATION)        0.2633
(1-#-se.,WITHOUT_CLASSIFICATION)       0.2629
(1-#-',WITHOUT_CLASSIFICATION)         0.2626
(1-#- per,DESIGN)                      0.2626
(1-#-O: s,WITHOUT_CLASSIFICATION)      0.2624
(1-#-is s,DESIGN)                      0.2623
(1-#-s l,WITHOUT_CLASSIFICATION)       0.2621
(1-#-xam,DESIGN)                       0.2616
(1-#-e so,WITHOUT_CLASSIFICATION)      0.2616
(1-#-: Is,DESIGN)                      0.2615
(1-SW-case,WITHOUT_CLASSIFICATION)     0.2611
(1-#-ot ,DESIGN)                       0.2606
(1-#- v,WITHOUT_CLASSIFICATION)        0.2603
(1-#-help,WITHOUT_CLASSIFICATION)      0.2600
(1-#-gs?,WITHOUT_CLASSIFICATION)       0.2595
(1-#-Co,DESIGN)                        0.2587
(1-#-clo,WITHOUT_CLASSIFICATION)       0.2587
(1-#-re i,DESIGN)                      0.2584
(1-#-ted ,DESIGN)                      0.2583
(1-#-!),DESIGN)                        0.2582
(1-#-E: i,WITHOUT_CLASSIFICATION)      0.2581
(1-#-OD,DESIGN)                        0.2577
(1-#-Ma,DESIGN)                        0.2573
(1-#-p,WITHOUT_CLASSIFICATION)         0.2569
(1-#-TUSE,DESIGN)                      0.2569
(1-#-OTU,DESIGN)                       0.2569
(1-#-OTUS,DESIGN)                      0.2569
(1-#-NOTU,DESIGN)                      0.2569
(1-#-s - ,DESIGN)                      0.2565
(1-SW-Is,DESIGN)                       0.2563
(1-#-orar,DESIGN)                      0.2563
(1-#-ea,DESIGN)                        0.2562
(1-#-pora,DESIGN)                      0.2560
(1-#-ll b,WITHOUT_CLASSIFICATION)      0.2560
(1-#-ve t,DESIGN)                      0.2558
(1-#-o e,DESIGN)                       0.2558
(1-#-clas,DESIGN)                      0.2556
(1-#-exam,DESIGN)                      0.2554
(1-#-s br,DESIGN)                      0.2553
(1-#-X: d,DESIGN)                      0.2553
(1-#-ant ,DESIGN)                      0.2552
(1-#-to w,WITHOUT_CLASSIFICATION)      0.2550
(1-#- fix,DESIGN)                      0.2550
(1-#-: Mo,DESIGN)                      0.2550
(1-#-us ,DESIGN)                       0.2547
(1-#-empo,DESIGN)                      0.2547
(1-#-t fo,WITHOUT_CLASSIFICATION)      0.2547
(1-#- tes,WITHOUT_CLASSIFICATION)      0.2545
(1-#-: re,DESIGN)                      0.2543
(1-#-karo,DESIGN)                      0.2540
(1-#-es .,DESIGN)                      0.2539
(1-#-s ca,WITHOUT_CLASSIFICATION)      0.2539
(1-#-ored,WITHOUT_CLASSIFICATION)      0.2538
(1-#- me,DESIGN)                       0.2537
(1-#-O: p,DESIGN)                      0.2537
(1-#-es,WITHOUT_CLASSIFICATION)        0.2537
(1-#-ase ,WITHOUT_CLASSIFICATION)      0.2536
(1-#-g?,DESIGN)                        0.2536
(1-#-_C,WITHOUT_CLASSIFICATION)        0.2534
(1-#-rka,DESIGN)                       0.2534
(1-#-kar,DESIGN)                       0.2534
(1-#-rkar,DESIGN)                      0.2534
(1-#-orka,DESIGN)                      0.2534
(1-#-ld n,WITHOUT_CLASSIFICATION)      0.2533
(1-#-c f,WITHOUT_CLASSIFICATION)       0.2530
(1-SW-ever,WITHOUT_CLASSIFICATION)     0.2529
(1-#-, w,DESIGN)                       0.2528
(1-#-e us,WITHOUT_CLASSIFICATION)      0.2527
(1-#-ls ,WITHOUT_CLASSIFICATION)       0.2526
(1-#-t??,DESIGN)                       0.2526
(1-#-show,WITHOUT_CLASSIFICATION)      0.2526
(1-#-USE,DESIGN)                       0.2525
(1-#-ap,DESIGN)                        0.2525
(1-#-ssi,DESIGN)                       0.2522
(1-#-fix ,DESIGN)                      0.2522
(1-#-nd p,WITHOUT_CLASSIFICATION)      0.2518
(1-#-= ,WITHOUT_CLASSIFICATION)        0.2517
(1-#-ll s,DESIGN)                      0.2516
(1-#-d at,WITHOUT_CLASSIFICATION)      0.2516
(1-#-ic?,DESIGN)                       0.2515
(1-#-nywa,DESIGN)                      0.2514
(1-#-yway,DESIGN)                      0.2514
(1-#-ywa,DESIGN)                       0.2514
(1-#-ck: ,DESIGN)                      0.2512
(1-#-) he,WITHOUT_CLASSIFICATION)      0.2512
(1-#-en i,WITHOUT_CLASSIFICATION)      0.2512
(1-#-lass,DESIGN)                      0.2511
(1-#-X:,DESIGN)                        0.2511
(1-SW-XXX:,DESIGN)                     0.2511
(1-#-XX:,DESIGN)                       0.2511
(1-#-XXX:,DESIGN)                      0.2511
(1-#-XX: ,DESIGN)                      0.2511
(1-#-X: ,DESIGN)                       0.2511
(1-#-ntly,DESIGN)                      0.2511
(1-#-ove ,DESIGN)                      0.2510

