LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                3.8094
(1-Len-0-10,WITHOUT_CLASSIFICATION)           1.3271
(1-#-: ,IMPLEMENTATION)                       1.3113
(1-Len-11-20,WITHOUT_CLASSIFICATION)          1.3111
(1-#-ODO ,IMPLEMENTATION)                     1.2759
(1-#-DO ,IMPLEMENTATION)                      1.2462
(1-#-O ,IMPLEMENTATION)                       1.2013
(1-#-DO: ,IMPLEMENTATION)                     1.0566
(1-#-O: ,IMPLEMENTATION)                      1.0505
(1-#- not,WITHOUT_CLASSIFICATION)             0.9859
(1-SW-not,IMPLEMENTATION)                     0.8116
(1-#-ot i,IMPLEMENTATION)                     0.7815
(1-#-ded ,WITHOUT_CLASSIFICATION)             0.7763
(1-#-ot n,IMPLEMENTATION)                     0.7489
(1-#- no,WITHOUT_CLASSIFICATION)              0.7472
(1-#-t?,WITHOUT_CLASSIFICATION)               0.7303
(1-Len-21-30,WITHOUT_CLASSIFICATION)          0.7174
(1-SW-implemented,IMPLEMENTATION)             0.6837
(1-#-? ,IMPLEMENTATION)                       0.6605
(1-#-not ,IMPLEMENTATION)                     0.6373
(1-#-t im,IMPLEMENTATION)                     0.5911
(1-#-a,WITHOUT_CLASSIFICATION)                0.5901
(1-SW-Empty,IMPLEMENTATION)                   0.5602
(1-#-c,WITHOUT_CLASSIFICATION)                0.5518
(1-#-ble ,WITHOUT_CLASSIFICATION)             0.5499
(1-#-not,IMPLEMENTATION)                      0.5198
(1-#-Empt,IMPLEMENTATION)                     0.5148
(1-#-Emp,IMPLEMENTATION)                      0.5139
(1-#-Em,IMPLEMENTATION)                       0.5090
(1-#-ME: ,IMPLEMENTATION)                     0.5072
(1-SW-implementation.,IMPLEMENTATION)         0.5038
(1-#-les,WITHOUT_CLASSIFICATION)              0.5008
(1-#-ed ,WITHOUT_CLASSIFICATION)              0.4960
(1-SW-empty,WITHOUT_CLASSIFICATION)           0.4917
(1-#-u,WITHOUT_CLASSIFICATION)                0.4748
(1-#-at?,WITHOUT_CLASSIFICATION)              0.4711
(1-#-hat?,WITHOUT_CLASSIFICATION)             0.4711
(1-#-n?,IMPLEMENTATION)                       0.4688
(1-#-emp,WITHOUT_CLASSIFICATION)              0.4543
(1-#-in,WITHOUT_CLASSIFICATION)               0.4521
(1-#- ,WITHOUT_CLASSIFICATION)                0.4437
(1-#-C,WITHOUT_CLASSIFICATION)                0.4329
(1-#-E: ,IMPLEMENTATION)                      0.4328
(1-#-L 2.,IMPLEMENTATION)                     0.4326
(1-#-ty i,IMPLEMENTATION)                     0.4316
(1-#-empt,WITHOUT_CLASSIFICATION)             0.4308
(1-#- i,IMPLEMENTATION)                       0.4301
(1-#-0,WITHOUT_CLASSIFICATION)                0.4301
(1-SW-implementation,WITHOUT_CLASSIFICATION)  0.4243
(1-#-TOD,IMPLEMENTATION)                      0.4206
(1-#-TODO,IMPLEMENTATION)                     0.4206
(1-#-ODO,IMPLEMENTATION)                      0.4206
(1-#-r,WITHOUT_CLASSIFICATION)                0.4149
(1-SW-2.1,IMPLEMENTATION)                     0.4097
(1-#-no,IMPLEMENTATION)                       0.4089
(1-#-m ,WITHOUT_CLASSIFICATION)               0.3985
(1-#-ck!,WITHOUT_CLASSIFICATION)              0.3973
(1-#-eck!,WITHOUT_CLASSIFICATION)             0.3973
(1-SW-check!,WITHOUT_CLASSIFICATION)          0.3973
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)         0.3962
(1-#-k!,WITHOUT_CLASSIFICATION)               0.3929
(1-#- 2.1,IMPLEMENTATION)                     0.3928
(1-#-2.1,IMPLEMENTATION)                      0.3922
(1-#-d,IMPLEMENTATION)                        0.3911
(1-#- 2.,IMPLEMENTATION)                      0.3900
(1-#-nted,IMPLEMENTATION)                     0.3829
(1-#-e?,IMPLEMENTATION)                       0.3817
(1-#-e sh,WITHOUT_CLASSIFICATION)             0.3804
(1-#-TO,IMPLEMENTATION)                       0.3793
(1-SW-now,WITHOUT_CLASSIFICATION)             0.3790
(1-#-FI,IMPLEMENTATION)                       0.3755
(1-#-t i,IMPLEMENTATION)                      0.3700
(1-#-DO,IMPLEMENTATION)                       0.3676
(1-#-t ne,IMPLEMENTATION)                     0.3670
(1-#-OD,IMPLEMENTATION)                       0.3646
(1-#-o,IMPLEMENTATION)                        0.3620
(1-#-.1,IMPLEMENTATION)                       0.3615
(1-#-FIX,IMPLEMENTATION)                      0.3595
(1-#-s ,WITHOUT_CLASSIFICATION)               0.3577
(1-#-el,WITHOUT_CLASSIFICATION)               0.3555
(1-#- D,WITHOUT_CLASSIFICATION)               0.3550
(1-#-IX,IMPLEMENTATION)                       0.3537
(1-#-y im,IMPLEMENTATION)                     0.3529
(1-#-No,WITHOUT_CLASSIFICATION)               0.3525
(1-#-gs?,WITHOUT_CLASSIFICATION)              0.3511
(1-#- we ,IMPLEMENTATION)                     0.3506
(1-#-2.,IMPLEMENTATION)                       0.3495
(1-#-H,WITHOUT_CLASSIFICATION)                0.3491
(1-SW-What?,WITHOUT_CLASSIFICATION)           0.3491
(1-#-2,WITHOUT_CLASSIFICATION)                0.3447
(1-#-D ,IMPLEMENTATION)                       0.3422
(1-#-o no,WITHOUT_CLASSIFICATION)             0.3404
(1-#-X,IMPLEMENTATION)                        0.3387
(1-#-e u,IMPLEMENTATION)                      0.3364
(1-#-o n,WITHOUT_CLASSIFICATION)              0.3354
(1-#-art,WITHOUT_CLASSIFICATION)              0.3314
(1-#-ed i,WITHOUT_CLASSIFICATION)             0.3309
(1-#-is h,WITHOUT_CLASSIFICATION)             0.3262
(1-#-Do w,IMPLEMENTATION)                     0.3259
(1-#- nee,IMPLEMENTATION)                     0.3255
(1-#-2 ,IMPLEMENTATION)                       0.3255
(1-#-) h,WITHOUT_CLASSIFICATION)              0.3240
(1-#-I,IMPLEMENTATION)                        0.3217
(1-#-ot t,WITHOUT_CLASSIFICATION)             0.3195
(1-#-int,WITHOUT_CLASSIFICATION)              0.3181
(1-#-'t k,IMPLEMENTATION)                     0.3178
(1-#-ore ,IMPLEMENTATION)                     0.3135
(1-#- im,IMPLEMENTATION)                      0.3116
(1-#-: Re,IMPLEMENTATION)                     0.3115
(1-#- imp,IMPLEMENTATION)                     0.3105
(1-#-e b,IMPLEMENTATION)                      0.3090
(1-#-ente,IMPLEMENTATION)                     0.3082
(1-#-at ,IMPLEMENTATION)                      0.3079
(1-#-n v,IMPLEMENTATION)                      0.3067
(1-SW-needed,IMPLEMENTATION)                  0.3062
(1-#-n U,WITHOUT_CLASSIFICATION)              0.3062
(1-#-oc,WITHOUT_CLASSIFICATION)               0.3057
(1-#-n UM,WITHOUT_CLASSIFICATION)             0.3055
(1-#-O: s,WITHOUT_CLASSIFICATION)             0.3047
(1-#-t kn,IMPLEMENTATION)                     0.3042
(1-#-k ,IMPLEMENTATION)                       0.3040
(1-#-s w,WITHOUT_CLASSIFICATION)              0.3040
(1-#-need,IMPLEMENTATION)                     0.3039
(1-#- an,WITHOUT_CLASSIFICATION)              0.3026
(1-#-d i,WITHOUT_CLASSIFICATION)              0.3022
(1-#-in U,WITHOUT_CLASSIFICATION)             0.3009
(1-#-et h,IMPLEMENTATION)                     0.3002
(1-#-ot ,IMPLEMENTATION)                      0.2996
(1-#-o we,IMPLEMENTATION)                     0.2988
(1-#- A,IMPLEMENTATION)                       0.2985
(1-#-w,WITHOUT_CLASSIFICATION)                0.2981
(1-#-ke t,IMPLEMENTATION)                     0.2969
(1-#-s?,IMPLEMENTATION)                       0.2964
(1-#-n su,IMPLEMENTATION)                     0.2961
(1-SW-TODO:,IMPLEMENTATION)                   0.2951
(1-#-hat,WITHOUT_CLASSIFICATION)              0.2943
(1-#-led,IMPLEMENTATION)                      0.2934
(1-#-e a,WITHOUT_CLASSIFICATION)              0.2916
(1-#-le c,WITHOUT_CLASSIFICATION)             0.2909
(1-#-Cl,WITHOUT_CLASSIFICATION)               0.2901
(1-#- li,IMPLEMENTATION)                      0.2891
(1-#-ow,IMPLEMENTATION)                       0.2889
(1-#-Do ,IMPLEMENTATION)                      0.2889
(1-#-O ??,WITHOUT_CLASSIFICATION)             0.2888
(1-#-nee,IMPLEMENTATION)                      0.2885
(1-#-oe,WITHOUT_CLASSIFICATION)               0.2883
(1-#-: v,WITHOUT_CLASSIFICATION)              0.2878
(1-#- ne,IMPLEMENTATION)                      0.2875
(1-#-er c,IMPLEMENTATION)                     0.2873
(1-#-x ,IMPLEMENTATION)                       0.2854
(1-#-X: ,IMPLEMENTATION)                      0.2845
(1-#-plem,IMPLEMENTATION)                     0.2841
(1-#-: va,WITHOUT_CLASSIFICATION)             0.2838
(1-#-s,WITHOUT_CLASSIFICATION)                0.2835
(1-#-O: v,WITHOUT_CLASSIFICATION)             0.2833
(1-#-her,IMPLEMENTATION)                      0.2832
(1-#-",WITHOUT_CLASSIFICATION)                0.2830
(1-#- end,IMPLEMENTATION)                     0.2827
(1-#-eed,IMPLEMENTATION)                      0.2821
(1-#-ng a,IMPLEMENTATION)                     0.2821
(1-SW-2,WITHOUT_CLASSIFICATION)               0.2817
(1-#-Why,IMPLEMENTATION)                      0.2814
(1-#-!,WITHOUT_CLASSIFICATION)                0.2812
(1-#-O: R,IMPLEMENTATION)                     0.2792
(1-#-va,WITHOUT_CLASSIFICATION)               0.2778
(1-#-d ma,IMPLEMENTATION)                     0.2770
(1-#-O tr,IMPLEMENTATION)                     0.2769
(1-#-nts,WITHOUT_CLASSIFICATION)              0.2767
(1-#-n a,WITHOUT_CLASSIFICATION)              0.2755
(1-#-he n,WITHOUT_CLASSIFICATION)             0.2748
(1-#-d fi,WITHOUT_CLASSIFICATION)             0.2745
(1-#-ede,IMPLEMENTATION)                      0.2743
(1-#- is,WITHOUT_CLASSIFICATION)              0.2742
(1-#-t.,IMPLEMENTATION)                       0.2738
(1-#-: M,IMPLEMENTATION)                      0.2733
(1-#-ed,IMPLEMENTATION)                       0.2731
(1-#- Ma,IMPLEMENTATION)                      0.2726
(1-#-ran,IMPLEMENTATION)                      0.2724
(1-#-eded,IMPLEMENTATION)                     0.2708
(1-#-eede,IMPLEMENTATION)                     0.2706
(1-SW-varargs?,WITHOUT_CLASSIFICATION)        0.2702
(1-#-rgs?,WITHOUT_CLASSIFICATION)             0.2702
(1-#-oo,WITHOUT_CLASSIFICATION)               0.2701
(1-#-othi,WITHOUT_CLASSIFICATION)             0.2699
(1-#-s lo,WITHOUT_CLASSIFICATION)             0.2692
(1-#-O: I,IMPLEMENTATION)                     0.2678
(1-SW-eventually,WITHOUT_CLASSIFICATION)      0.2670
(1-#- b,WITHOUT_CLASSIFICATION)               0.2658
(1-SW-Apparently,,IMPLEMENTATION)             0.2638
(1-#-t h,IMPLEMENTATION)                      0.2638
(1-#-t ,IMPLEMENTATION)                       0.2634
(1-#-es a,IMPLEMENTATION)                     0.2625
(1-#- L,WITHOUT_CLASSIFICATION)               0.2618
(1-#-K ,WITHOUT_CLASSIFICATION)               0.2617
(1-#- I,IMPLEMENTATION)                       0.2616
(1-#-ould,IMPLEMENTATION)                     0.2616
(1-#-uld,IMPLEMENTATION)                      0.2616
(1-#-oul,IMPLEMENTATION)                      0.2616
(1-#-al,IMPLEMENTATION)                       0.2615
(1-#-th,IMPLEMENTATION)                       0.2613
(1-#-Not ,WITHOUT_CLASSIFICATION)             0.2612
(1-#-K,WITHOUT_CLASSIFICATION)                0.2605
(1-#-En,WITHOUT_CLASSIFICATION)               0.2597
(1-SW-configurable,IMPLEMENTATION)            0.2596
(1-#-urab,IMPLEMENTATION)                     0.2596
(1-#-X:,IMPLEMENTATION)                       0.2592
(1-#-: i1,IMPLEMENTATION)                     0.2590
(1-#-ted,IMPLEMENTATION)                      0.2581
(1-#-g a,IMPLEMENTATION)                      0.2580
(1-#-y b,WITHOUT_CLASSIFICATION)              0.2576
(1-#-L,WITHOUT_CLASSIFICATION)                0.2575
(1-#-d m,IMPLEMENTATION)                      0.2575
(1-#-id,WITHOUT_CLASSIFICATION)               0.2574
(1-#-rati,WITHOUT_CLASSIFICATION)             0.2574
(1-#-ames,IMPLEMENTATION)                     0.2573
(1-#-pl,IMPLEMENTATION)                       0.2570
(1-#-a b,IMPLEMENTATION)                      0.2559
(1-#-d an,WITHOUT_CLASSIFICATION)             0.2554
(1-#-: I,IMPLEMENTATION)                      0.2553
(1-#-ba,IMPLEMENTATION)                       0.2549
(1-#-et i,WITHOUT_CLASSIFICATION)             0.2546
(1-#-: Ma,IMPLEMENTATION)                     0.2546
(1-#-cou,IMPLEMENTATION)                      0.2540
(1-#-DO t,IMPLEMENTATION)                     0.2538
(1-#-,,WITHOUT_CLASSIFICATION)                0.2538
(1-#-impl,IMPLEMENTATION)                     0.2536
(1-#-set,WITHOUT_CLASSIFICATION)              0.2535
(1-#-use ,IMPLEMENTATION)                     0.2535
(1-#-and,IMPLEMENTATION)                      0.2528
(1-#-n va,IMPLEMENTATION)                     0.2527
(1-#-D,IMPLEMENTATION)                        0.2522
(1-#-O t,IMPLEMENTATION)                      0.2521
(1-#-o f,IMPLEMENTATION)                      0.2515
(1-#-Not,WITHOUT_CLASSIFICATION)              0.2507
(1-#-ym,WITHOUT_CLASSIFICATION)               0.2506
(1-#-'t n,WITHOUT_CLASSIFICATION)             0.2503
(1-#-DO c,IMPLEMENTATION)                     0.2502
(1-#-O c,IMPLEMENTATION)                      0.2502
(1-#-: R,IMPLEMENTATION)                      0.2501
(1-#-ts,WITHOUT_CLASSIFICATION)               0.2498
(1-#-e ty,IMPLEMENTATION)                     0.2497
(1-SW-check,IMPLEMENTATION)                   0.2496
(1-#-o-,IMPLEMENTATION)                       0.2493
(1-SW-method,IMPLEMENTATION)                  0.2492
(1-#-? p,IMPLEMENTATION)                      0.2491
(1-#-ere ,WITHOUT_CLASSIFICATION)             0.2479
(1-#-ubl,WITHOUT_CLASSIFICATION)              0.2474
(1-#- in ,WITHOUT_CLASSIFICATION)             0.2472
(1-#-oes,WITHOUT_CLASSIFICATION)              0.2472
(1-SW-nothing,WITHOUT_CLASSIFICATION)         0.2470
(1-#-t n,IMPLEMENTATION)                      0.2470
(1-#-de h,WITHOUT_CLASSIFICATION)             0.2470
(1-#-y, t,IMPLEMENTATION)                     0.2469
(1-#-Appa,IMPLEMENTATION)                     0.2467
(1-#-ppar,IMPLEMENTATION)                     0.2467
(1-#-ppa,IMPLEMENTATION)                      0.2467
(1-#-dles,WITHOUT_CLASSIFICATION)             0.2464
(1-SW-called.,IMPLEMENTATION)                 0.2463
(1-#-ve.,WITHOUT_CLASSIFICATION)              0.2463
(1-#-hat ,IMPLEMENTATION)                     0.2460
(1-SW-in,WITHOUT_CLASSIFICATION)              0.2460
(1-#-g l,IMPLEMENTATION)                      0.2456
(1-#-of t,WITHOUT_CLASSIFICATION)             0.2451
(1-#- sid,WITHOUT_CLASSIFICATION)             0.2440
(1-#-dde,WITHOUT_CLASSIFICATION)              0.2440
(1-#-as ,WITHOUT_CLASSIFICATION)              0.2435
(1-SW-here,IMPLEMENTATION)                    0.2432
(1-#-ue ,IMPLEMENTATION)                      0.2428
(1-#-d o,IMPLEMENTATION)                      0.2427
(1-SW-side,WITHOUT_CLASSIFICATION)            0.2416
(1-#-b,WITHOUT_CLASSIFICATION)                0.2414
(1-#-, s,WITHOUT_CLASSIFICATION)              0.2412
(1-#-O: p,IMPLEMENTATION)                     0.2410
(1-#-rte,WITHOUT_CLASSIFICATION)              0.2406
(1-SW-handles,WITHOUT_CLASSIFICATION)         0.2393
(1-#-) ,WITHOUT_CLASSIFICATION)               0.2388
(1-#-ge.,IMPLEMENTATION)                      0.2387
(1-#-we,WITHOUT_CLASSIFICATION)               0.2387
(1-#-do o,IMPLEMENTATION)                     0.2379
(1-#-t us,WITHOUT_CLASSIFICATION)             0.2378
(1-#-ort ,IMPLEMENTATION)                     0.2374
(1-SW-there,WITHOUT_CLASSIFICATION)           0.2372
(1-#-r ca,IMPLEMENTATION)                     0.2372
(1-SW-Do,IMPLEMENTATION)                      0.2371
(1-#-s ne,IMPLEMENTATION)                     0.2363
(1-#-ese,IMPLEMENTATION)                      0.2362
(1-#-dle ,IMPLEMENTATION)                     0.2359
(1-#- 2 ,IMPLEMENTATION)                      0.2354
(1-#-tly,,IMPLEMENTATION)                     0.2353
(1-SW-handle,IMPLEMENTATION)                  0.2352
(1-#-n an,WITHOUT_CLASSIFICATION)             0.2349
(1-#-nts ,WITHOUT_CLASSIFICATION)             0.2348
(1-#-d f,WITHOUT_CLASSIFICATION)              0.2341
(1-#-ld m,IMPLEMENTATION)                     0.2336
(1-#-no ,WITHOUT_CLASSIFICATION)              0.2334
(1-#-ld t,WITHOUT_CLASSIFICATION)             0.2331
(1-#-ode ,IMPLEMENTATION)                     0.2330
(1-#- the,WITHOUT_CLASSIFICATION)             0.2320
(1-#-no t,WITHOUT_CLASSIFICATION)             0.2319
(1-#-t ha,IMPLEMENTATION)                     0.2314
(1-#-dled,IMPLEMENTATION)                     0.2314
(1-#-rabl,IMPLEMENTATION)                     0.2314
(1-#- typ,IMPLEMENTATION)                     0.2310
(1-#- ty,IMPLEMENTATION)                      0.2310
(1-#-rab,IMPLEMENTATION)                      0.2308
(1-#-e no,IMPLEMENTATION)                     0.2305
(1-#-de,IMPLEMENTATION)                       0.2304
(1-#-e na,WITHOUT_CLASSIFICATION)             0.2303
(1-#- H,WITHOUT_CLASSIFICATION)               0.2295
(1-#- Do,WITHOUT_CLASSIFICATION)              0.2295
(1-#-ne i,IMPLEMENTATION)                     0.2294
(1-#-see,WITHOUT_CLASSIFICATION)              0.2291
(1-#-ts?,IMPLEMENTATION)                      0.2280
(1-#-ove.,WITHOUT_CLASSIFICATION)             0.2279
(1-SW-above.,WITHOUT_CLASSIFICATION)          0.2278
(1-SW-no,WITHOUT_CLASSIFICATION)              0.2276
(1-#-ge,WITHOUT_CLASSIFICATION)               0.2275
(1-#-te p,IMPLEMENTATION)                     0.2274
(1-SW-what,IMPLEMENTATION)                    0.2272
(1-#-noth,WITHOUT_CLASSIFICATION)             0.2272
(1-#-uby,IMPLEMENTATION)                      0.2271
(1-#-he l,WITHOUT_CLASSIFICATION)             0.2269
(1-#- Lo,WITHOUT_CLASSIFICATION)              0.2265
(1-#-ot s,WITHOUT_CLASSIFICATION)             0.2256
(1-#-as,WITHOUT_CLASSIFICATION)               0.2255
(1-#-ow t,IMPLEMENTATION)                     0.2250
(1-#-tfm ,WITHOUT_CLASSIFICATION)             0.2240
(1-#-fm ,WITHOUT_CLASSIFICATION)              0.2240
(1-#-r c,IMPLEMENTATION)                      0.2238
(1-#-h ,IMPLEMENTATION)                       0.2236
(1-#-le,IMPLEMENTATION)                       0.2236
(1-#-dd f,WITHOUT_CLASSIFICATION)             0.2234
(1-#-me ?,WITHOUT_CLASSIFICATION)             0.2232
(1-#-n,,WITHOUT_CLASSIFICATION)               0.2222
(1-#-Ro,WITHOUT_CLASSIFICATION)               0.2221
(1-#-k i,IMPLEMENTATION)                      0.2221
(1-#-n, ,WITHOUT_CLASSIFICATION)              0.2220
(1-#- le,WITHOUT_CLASSIFICATION)              0.2217
(1-SW-Need,IMPLEMENTATION)                    0.2217
(1-#-1.,WITHOUT_CLASSIFICATION)               0.2215
(1-#-e ad,WITHOUT_CLASSIFICATION)             0.2214
(1-#-DO I,IMPLEMENTATION)                     0.2214
(1-#-O I,IMPLEMENTATION)                      0.2214
(1-#-nym,WITHOUT_CLASSIFICATION)              0.2211
(1-#-nymo,WITHOUT_CLASSIFICATION)             0.2211
(1-#-ymo,WITHOUT_CLASSIFICATION)              0.2211
(1-#-s l,WITHOUT_CLASSIFICATION)              0.2211
(1-#-ymor,WITHOUT_CLASSIFICATION)             0.2209
(1-#-anym,WITHOUT_CLASSIFICATION)             0.2209
(1-#-k if,IMPLEMENTATION)                     0.2208
(1-#-ot a,WITHOUT_CLASSIFICATION)             0.2201
(1-SW-anymore,WITHOUT_CLASSIFICATION)         0.2201
(1-#-led.,IMPLEMENTATION)                     0.2199
(1-#- on,IMPLEMENTATION)                      0.2198
(1-#-OK ,WITHOUT_CLASSIFICATION)              0.2196
(1-#-() h,WITHOUT_CLASSIFICATION)             0.2191
(1-#-r p,WITHOUT_CLASSIFICATION)              0.2190
(1-#-o t,WITHOUT_CLASSIFICATION)              0.2185
(1-#-: L,WITHOUT_CLASSIFICATION)              0.2185
(1-#-: Lo,WITHOUT_CLASSIFICATION)             0.2185
(1-#-O: L,WITHOUT_CLASSIFICATION)             0.2185
(1-#-ut,IMPLEMENTATION)                       0.2183
(1-#- c,IMPLEMENTATION)                       0.2178
(1-#-TBD ,IMPLEMENTATION)                     0.2176
(1-#-BD ,IMPLEMENTATION)                      0.2176
(1-#-ntu,WITHOUT_CLASSIFICATION)              0.2176
(1-SW-handled,IMPLEMENTATION)                 0.2172
(1-#-rat,WITHOUT_CLASSIFICATION)              0.2171
(1-#-? pr,IMPLEMENTATION)                     0.2168
(1-#-n t,WITHOUT_CLASSIFICATION)              0.2166
(1-#-od:,WITHOUT_CLASSIFICATION)              0.2158
(1-#-n it,IMPLEMENTATION)                     0.2158
(1-#-n en,IMPLEMENTATION)                     0.2152
(1-#-e c,WITHOUT_CLASSIFICATION)              0.2150
(1-#-hod:,WITHOUT_CLASSIFICATION)             0.2147
(1-SW-method:,WITHOUT_CLASSIFICATION)         0.2147
(1-SW-could,IMPLEMENTATION)                   0.2145
(1-#-ck i,IMPLEMENTATION)                     0.2142
(1-#-t l,IMPLEMENTATION)                      0.2141
(1-#- a b,IMPLEMENTATION)                     0.2141
(1-#-TBD,IMPLEMENTATION)                      0.2141
(1-SW-TBD,IMPLEMENTATION)                     0.2141
(1-#-BD,IMPLEMENTATION)                       0.2140
(1-#- URL,IMPLEMENTATION)                     0.2138
(1-#-E: p,WITHOUT_CLASSIFICATION)             0.2134
(1-#-ten,WITHOUT_CLASSIFICATION)              0.2129
(1-#-g li,IMPLEMENTATION)                     0.2127
(1-#-t u,WITHOUT_CLASSIFICATION)              0.2126
(1-#-: si,WITHOUT_CLASSIFICATION)             0.2126
(1-#-nte,IMPLEMENTATION)                      0.2121
(1-#-dded,WITHOUT_CLASSIFICATION)             0.2120
(1-#-TB,IMPLEMENTATION)                       0.2115
(1-#-ppe,WITHOUT_CLASSIFICATION)              0.2115
(1-#-n na,IMPLEMENTATION)                     0.2111
(1-#-t k,IMPLEMENTATION)                      0.2111
(1-#-s do,WITHOUT_CLASSIFICATION)             0.2103
(1-#-ds l,WITHOUT_CLASSIFICATION)             0.2103
(1-#-ory,WITHOUT_CLASSIFICATION)              0.2102
(1-#-cr,WITHOUT_CLASSIFICATION)               0.2097
(1-#-t su,WITHOUT_CLASSIFICATION)             0.2094
(1-#-d st,IMPLEMENTATION)                     0.2093
(1-#-a n,WITHOUT_CLASSIFICATION)              0.2092
(1-#-: T,IMPLEMENTATION)                      0.2087
(1-#-st.,IMPLEMENTATION)                      0.2087
(1-#-What,WITHOUT_CLASSIFICATION)             0.2086
(1-#-Wha,WITHOUT_CLASSIFICATION)              0.2086
(1-#- ac,IMPLEMENTATION)                      0.2086
(1-#-ne t,WITHOUT_CLASSIFICATION)             0.2085
(1-#-st p,IMPLEMENTATION)                     0.2082
(1-#- a n,WITHOUT_CLASSIFICATION)             0.2080
(1-#-ntua,WITHOUT_CLASSIFICATION)             0.2080
(1-#-entu,WITHOUT_CLASSIFICATION)             0.2080
(1-#-or ,IMPLEMENTATION)                      0.2077
(1-#-e us,IMPLEMENTATION)                     0.2077
(1-#-ke ,IMPLEMENTATION)                      0.2075
(1-#-nds?,IMPLEMENTATION)                     0.2074
(1-SW-ends?,IMPLEMENTATION)                   0.2074
(1-#-ve 2,IMPLEMENTATION)                     0.2074
(1-#-at,WITHOUT_CLASSIFICATION)               0.2074
(1-#-ds?,IMPLEMENTATION)                      0.2074
(1-#- Wha,WITHOUT_CLASSIFICATION)             0.2074
(1-#- ste,WITHOUT_CLASSIFICATION)             0.2071
(1-#-AP,WITHOUT_CLASSIFICATION)               0.2068
(1-#-he u,IMPLEMENTATION)                     0.2063
(1-#-End,WITHOUT_CLASSIFICATION)              0.2062
(1-#-ved ,IMPLEMENTATION)                     0.2062
(1-#-URL,IMPLEMENTATION)                      0.2061
(1-#- app,IMPLEMENTATION)                     0.2060
(1-#-DO ?,WITHOUT_CLASSIFICATION)             0.2058
(1-#-O ?,WITHOUT_CLASSIFICATION)              0.2058
(1-#-ted ,WITHOUT_CLASSIFICATION)             0.2058
(1-#- R,IMPLEMENTATION)                       0.2056
(1-#-RL,IMPLEMENTATION)                       0.2056
(1-#-nd i,WITHOUT_CLASSIFICATION)             0.2055
(1-#-e to,WITHOUT_CLASSIFICATION)             0.2045
(1-#- see,WITHOUT_CLASSIFICATION)             0.2045
(1-#-kno,IMPLEMENTATION)                      0.2044
(1-#-know,IMPLEMENTATION)                     0.2044
(1-#-adde,WITHOUT_CLASSIFICATION)             0.2043
(1-#-mp,WITHOUT_CLASSIFICATION)               0.2042
(1-#-me,IMPLEMENTATION)                       0.2040
(1-#-kn,IMPLEMENTATION)                       0.2040
(1-#-m t,WITHOUT_CLASSIFICATION)              0.2039
(1-#-, ,WITHOUT_CLASSIFICATION)               0.2039
(1-#-ist,WITHOUT_CLASSIFICATION)              0.2038
(1-#-2 co,IMPLEMENTATION)                     0.2037
(1-#-OK,WITHOUT_CLASSIFICATION)               0.2031
(1-#-las,WITHOUT_CLASSIFICATION)              0.2027
(1-#-was ,WITHOUT_CLASSIFICATION)             0.2025
(1-SW-was,WITHOUT_CLASSIFICATION)             0.2025
(1-SW-localization,WITHOUT_CLASSIFICATION)    0.2024
(1-#-at t,IMPLEMENTATION)                     0.2024
(1-#-ory ,WITHOUT_CLASSIFICATION)             0.2023
(1-#-y be,WITHOUT_CLASSIFICATION)             0.2023
(1-#-fini,IMPLEMENTATION)                     0.2022
(1-#- pr,IMPLEMENTATION)                      0.2021
(1-#-s as,WITHOUT_CLASSIFICATION)             0.2019
(1-#-ODO:,IMPLEMENTATION)                     0.2017
(1-#-DO:,IMPLEMENTATION)                      0.2017
(1-#-do,WITHOUT_CLASSIFICATION)               0.2016
(1-SW-added,WITHOUT_CLASSIFICATION)           0.2014
(1-#- ap,IMPLEMENTATION)                      0.2010
(1-#-ot,IMPLEMENTATION)                       0.2010
(1-#-ur,IMPLEMENTATION)                       0.2010
(1-#- n,WITHOUT_CLASSIFICATION)               0.2008
(1-#-ally,WITHOUT_CLASSIFICATION)             0.2008
(1-#-ake ,IMPLEMENTATION)                     0.2002
(1-#-o w,IMPLEMENTATION)                      0.2001
(1-#-ts ,WITHOUT_CLASSIFICATION)              0.2001
(1-#- mak,IMPLEMENTATION)                     0.2001
(1-#-wi,IMPLEMENTATION)                       0.1999
(1-SW-is,WITHOUT_CLASSIFICATION)              0.1998
(1-#-get ,WITHOUT_CLASSIFICATION)             0.1997
(1-#-on ,IMPLEMENTATION)                      0.1992
(1-#-as t,WITHOUT_CLASSIFICATION)             0.1991
(1-#- h,IMPLEMENTATION)                       0.1986
(1-#-hy,IMPLEMENTATION)                       0.1986
(1-#- is ,WITHOUT_CLASSIFICATION)             0.1983
(1-#-=,WITHOUT_CLASSIFICATION)                0.1982
(1-#- 2 c,IMPLEMENTATION)                     0.1982
(1-#-'t s,WITHOUT_CLASSIFICATION)             0.1981
(1-#- de,IMPLEMENTATION)                      0.1980
(1-#-o ch,WITHOUT_CLASSIFICATION)             0.1979
(1-#-e 2 ,IMPLEMENTATION)                     0.1975
(1-#- ?,WITHOUT_CLASSIFICATION)               0.1975
(1-#-o ot,IMPLEMENTATION)                     0.1972
(1-#- nul,WITHOUT_CLASSIFICATION)             0.1972
(1-#-o o,IMPLEMENTATION)                      0.1971
(1-#-2 c,IMPLEMENTATION)                      0.1971
(1-#-nd t,IMPLEMENTATION)                     0.1969
(1-#- cou,WITHOUT_CLASSIFICATION)             0.1967
(1-#-XME,IMPLEMENTATION)                      0.1963
(1-#-FIXM,IMPLEMENTATION)                     0.1963
(1-#-IXME,IMPLEMENTATION)                     0.1963
(1-#-IXM,IMPLEMENTATION)                      0.1963
(1-#-: a,IMPLEMENTATION)                      0.1962
(1-#-t sh,IMPLEMENTATION)                     0.1961
(1-#-ag,IMPLEMENTATION)                       0.1960
(1-#- Why,IMPLEMENTATION)                     0.1959
(1-#-ze f,IMPLEMENTATION)                     0.1959

