LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       0.7040
(1-#B-//,WITHOUT_CLASSIFICATION)      0.7040
(CLASS,WITHOUT_CLASSIFICATION)        0.6813
(1-#B-/,WITHOUT_CLASSIFICATION)       0.6813
(1-#-/,WITHOUT_CLASSIFICATION)        0.6813
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.6417
(1-#- ,WITHOUT_CLASSIFICATION)        0.5350
(1-#B-/**,IMPLEMENTATION)             0.4817
(1-#-/**,IMPLEMENTATION)              0.4817
(1-#-**,IMPLEMENTATION)               0.4789
(1-#E-/**,IMPLEMENTATION)             0.4738
(1-#E-**,IMPLEMENTATION)              0.4711
(1-#-DO: ,IMPLEMENTATION)             0.4484
(1-#-O: ,IMPLEMENTATION)              0.4484
(1-#-: ,IMPLEMENTATION)               0.4173
(1-#E-O,WITHOUT_CLASSIFICATION)       0.4126
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.4108
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.4108
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.4108
(1-#- TOD,IMPLEMENTATION)             0.4069
(1-#- TO,IMPLEMENTATION)              0.3985
(1-#-ODO ,IMPLEMENTATION)             0.3477
(1-#-DO ,IMPLEMENTATION)              0.3427
(1-#-O ,IMPLEMENTATION)               0.3306
(1-#-DO:,IMPLEMENTATION)              0.3305
(1-#-O:,IMPLEMENTATION)               0.3305
(1-#-ODO:,IMPLEMENTATION)             0.3305
(1-#-/ TO,IMPLEMENTATION)             0.3139
(1-#-a,WITHOUT_CLASSIFICATION)        0.2966
(1-#-TOD,IMPLEMENTATION)              0.2896
(1-#-ODO,IMPLEMENTATION)              0.2896
(1-#-TODO,IMPLEMENTATION)             0.2896
(1-#-OD,IMPLEMENTATION)               0.2863
(1-#-DO,IMPLEMENTATION)               0.2844
(1-#-:,IMPLEMENTATION)                0.2809
(1-#E-/*,WITHOUT_CLASSIFICATION)      0.2808
(1-#-TO,IMPLEMENTATION)               0.2788
(1-#E-/,WITHOUT_CLASSIFICATION)       0.2671
(1-#-c,WITHOUT_CLASSIFICATION)        0.2601
(1-#-ot i,IMPLEMENTATION)             0.2587
(1-#E-nted,IMPLEMENTATION)            0.2481
(1-#- T,IMPLEMENTATION)               0.2440
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2425
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2425
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2294
(1-#-/ No,IMPLEMENTATION)             0.2281
(1-#E-ted,IMPLEMENTATION)             0.2127
(1-#B-// T,IMPLEMENTATION)            0.2056
(1-#- Not,IMPLEMENTATION)             0.2007
(1-#-Not ,IMPLEMENTATION)             0.2006
(1-#E-ed,IMPLEMENTATION)              0.1974
(1-#-// T,IMPLEMENTATION)             0.1969
(1-#-/ T,IMPLEMENTATION)              0.1969
(1-#E-*,IMPLEMENTATION)               0.1868
(1-#-t im,IMPLEMENTATION)             0.1863
(1-#E-d,IMPLEMENTATION)               0.1846
(1-Len-11-20,IMPLEMENTATION)          0.1793
(1-#-D,IMPLEMENTATION)                0.1757
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.1752
(1-#- No,IMPLEMENTATION)              0.1731
(1-#- m,IMPLEMENTATION)               0.1717
(1-#-ted,IMPLEMENTATION)              0.1665
(1-#-en,IMPLEMENTATION)               0.1630
(1-#-ot ,IMPLEMENTATION)              0.1614
(1-#E-//,WITHOUT_CLASSIFICATION)      0.1611
(1-#- i,IMPLEMENTATION)               0.1598
(1-#-eme,IMPLEMENTATION)              0.1583
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.1580
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.1580
(1-#-impl,IMPLEMENTATION)             0.1544
(1-#-* ,WITHOUT_CLASSIFICATION)       0.1523
(1-#E- ,WITHOUT_CLASSIFICATION)       0.1514
(1-#-DO I,IMPLEMENTATION)             0.1505
(1-#-O I1,IMPLEMENTATION)             0.1505
(1-#-O I,IMPLEMENTATION)              0.1505
(1-#-plem,IMPLEMENTATION)             0.1495
(1-#-/T,WITHOUT_CLASSIFICATION)       0.1491
(1-#-//T,WITHOUT_CLASSIFICATION)      0.1490
(1-#-t i,IMPLEMENTATION)              0.1471
(1-#B-//T,WITHOUT_CLASSIFICATION)     0.1471
(1-#-o,WITHOUT_CLASSIFICATION)        0.1464
(1-#- //,IMPLEMENTATION)              0.1461
(1-#-s,WITHOUT_CLASSIFICATION)        0.1460
(1-#- /,IMPLEMENTATION)               0.1456
(1-#-leme,IMPLEMENTATION)             0.1454
(1-#- I18,IMPLEMENTATION)             0.1452
(1-#- I1,IMPLEMENTATION)              0.1452
(1-#-lem,IMPLEMENTATION)              0.1447
(1-#B-// N,IMPLEMENTATION)            0.1420
(1-#-.,WITHOUT_CLASSIFICATION)        0.1417
(1-#-Not,IMPLEMENTATION)              0.1404
(1-#-t ,IMPLEMENTATION)               0.1402
(1-#-imp,IMPLEMENTATION)              0.1396
(1-#-nted,IMPLEMENTATION)             0.1389
(1-#- // ,IMPLEMENTATION)             0.1371
(1-#- imp,IMPLEMENTATION)             0.1351
(1-#-mpl,IMPLEMENTATION)              0.1350
(1-#-tu,IMPLEMENTATION)               0.1344
(1-#-N,IMPLEMENTATION)                0.1315
(1-#-e,WITHOUT_CLASSIFICATION)        0.1314
(1-#-ta,WITHOUT_CLASSIFICATION)       0.1308
(1-#-mp,IMPLEMENTATION)               0.1303
(1-#E-  ,WITHOUT_CLASSIFICATION)      0.1302
(1-#E-   ,WITHOUT_CLASSIFICATION)     0.1301
(1-#-   ,WITHOUT_CLASSIFICATION)      0.1290
(1-#- im,IMPLEMENTATION)              0.1287
(1-#E-    ,WITHOUT_CLASSIFICATION)    0.1285
(1-#-// N,IMPLEMENTATION)             0.1276
(1-#-/ N,IMPLEMENTATION)              0.1276
(1-#-me,IMPLEMENTATION)               0.1272
(1-#-    ,WITHOUT_CLASSIFICATION)     0.1271
(1-#-)   ,WITHOUT_CLASSIFICATION)     0.1247
(1-#-)  ,WITHOUT_CLASSIFICATION)      0.1246
(1-#E-:,WITHOUT_CLASSIFICATION)       0.1245
(1-#-mple,IMPLEMENTATION)             0.1244
(1-#-/m,WITHOUT_CLASSIFICATION)       0.1242
(1-#-is  ,WITHOUT_CLASSIFICATION)     0.1235
(1-#-//m,WITHOUT_CLASSIFICATION)      0.1233
(1-#- mon,IMPLEMENTATION)             0.1233
(1-#E-...),IMPLEMENTATION)            0.1231
(1-#E-..),IMPLEMENTATION)             0.1231
(1-#-ente,IMPLEMENTATION)             0.1230
(1-#-..) ,WITHOUT_CLASSIFICATION)     0.1230
(1-#-.) ,WITHOUT_CLASSIFICATION)      0.1230
(1-#- //m,WITHOUT_CLASSIFICATION)     0.1229
(1-#-//mo,WITHOUT_CLASSIFICATION)     0.1228
(1-#-.)  ,WITHOUT_CLASSIFICATION)     0.1228
(1-#-/mo,WITHOUT_CLASSIFICATION)      0.1228
(1-#-/mon,WITHOUT_CLASSIFICATION)     0.1228
(1-#E-.),IMPLEMENTATION)              0.1227
(1-#-ow,IMPLEMENTATION)               0.1218
(1-#-nte,IMPLEMENTATION)              0.1217
(1-#-? ,IMPLEMENTATION)               0.1183
(1-#B-//TO,WITHOUT_CLASSIFICATION)    0.1174
(1-#-/TOD,WITHOUT_CLASSIFICATION)     0.1174
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.1174
(1-#-//TO,WITHOUT_CLASSIFICATION)     0.1174
(1-#-/TO,WITHOUT_CLASSIFICATION)      0.1174
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.1174
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.1174
(1-#-/ mo,IMPLEMENTATION)             0.1171
(1-#-ut,IMPLEMENTATION)               0.1171
(1-#-?,IMPLEMENTATION)                0.1166
(1-#-s  /,WITHOUT_CLASSIFICATION)     0.1160
(1-#-ple,IMPLEMENTATION)              0.1150
(1-#-ot,IMPLEMENTATION)               0.1149
(1-#-is /,IMPLEMENTATION)             0.1143
(1-#-t,WITHOUT_CLASSIFICATION)        0.1136
(1-#-ed,IMPLEMENTATION)               0.1135
(1-#-s  ,WITHOUT_CLASSIFICATION)      0.1124
(1-#-No,IMPLEMENTATION)               0.1112
(1-#-emen,IMPLEMENTATION)             0.1104
(1-#-u,WITHOUT_CLASSIFICATION)        0.1095
(1-#-n,WITHOUT_CLASSIFICATION)        0.1093
(1-#-  ,WITHOUT_CLASSIFICATION)       0.1088
(1-#-ba,IMPLEMENTATION)               0.1068
(1-#-p,IMPLEMENTATION)                0.1058
(1-#- N,IMPLEMENTATION)               0.1058
(1-#-*/,WITHOUT_CLASSIFICATION)       0.1057
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.1056
(1-#-/ m,IMPLEMENTATION)              0.1054
(1-#-// m,IMPLEMENTATION)             0.1054
(1-#-E,WITHOUT_CLASSIFICATION)        0.1051
(1-#-?? ,IMPLEMENTATION)              0.1028
(1-#-s ,WITHOUT_CLASSIFICATION)       0.1023
(1-#-im,IMPLEMENTATION)               0.1022
(1-#- d,WITHOUT_CLASSIFICATION)       0.1016
(1-#-OI,WITHOUT_CLASSIFICATION)       0.1005
(1-#E-es,WITHOUT_CLASSIFICATION)      0.1005
(1-#-OI18,WITHOUT_CLASSIFICATION)     0.1005
(1-#-NOI,WITHOUT_CLASSIFICATION)      0.1005
(1-#-NOI1,WITHOUT_CLASSIFICATION)     0.1005
(1-#-OI1,WITHOUT_CLASSIFICATION)      0.1005
(1-#- NO,WITHOUT_CLASSIFICATION)      0.0993
(1-#E-),IMPLEMENTATION)               0.0991
(1-#- I,IMPLEMENTATION)               0.0987
(1-#-DO /,IMPLEMENTATION)             0.0975
(1-#-O //,IMPLEMENTATION)             0.0975
(1-#-O /,IMPLEMENTATION)              0.0975
(1-#-P,IMPLEMENTATION)                0.0972
(1-#-ment,IMPLEMENTATION)             0.0966
(1-#-S,WITHOUT_CLASSIFICATION)        0.0961
(1-#-il,WITHOUT_CLASSIFICATION)       0.0959
(1-#-* TO,IMPLEMENTATION)             0.0956
(1-#-erat,IMPLEMENTATION)             0.0951
(1-#-d s,IMPLEMENTATION)              0.0948
(1-#-C,WITHOUT_CLASSIFICATION)        0.0948
(1-#-NO,WITHOUT_CLASSIFICATION)       0.0942
(1-#-in,WITHOUT_CLASSIFICATION)       0.0933
(1-#-, t,WITHOUT_CLASSIFICATION)      0.0933
(1-#-,,WITHOUT_CLASSIFICATION)        0.0930
(1-#-the ,IMPLEMENTATION)             0.0925
(1-#-o-ge,IMPLEMENTATION)             0.0924
(1-#--ge,IMPLEMENTATION)              0.0924
(1-#-o-g,IMPLEMENTATION)              0.0924
(1-#-O Au,IMPLEMENTATION)             0.0924
(1-#--gen,IMPLEMENTATION)             0.0924
(1-#E-stub,IMPLEMENTATION)            0.0924
(1-#E-tub,IMPLEMENTATION)             0.0924
(1-#E-ub,IMPLEMENTATION)              0.0924
(1-#-to-g,IMPLEMENTATION)             0.0924
(1-#-DO A,IMPLEMENTATION)             0.0924
(1-#-??,IMPLEMENTATION)               0.0923
(1-#-O A,IMPLEMENTATION)              0.0922
(1-#-pl,IMPLEMENTATION)               0.0919
(1-#--g,IMPLEMENTATION)               0.0918
(1-#-fa,WITHOUT_CLASSIFICATION)       0.0917
(1-#- b,WITHOUT_CLASSIFICATION)       0.0916
(1-#-: co,WITHOUT_CLASSIFICATION)     0.0915
(1-#- the,IMPLEMENTATION)             0.0914
(1-#- Aut,IMPLEMENTATION)             0.0911
(1-#- Au,IMPLEMENTATION)              0.0911
(1-#-uto-,IMPLEMENTATION)             0.0909
(1-#-to-,IMPLEMENTATION)              0.0908
(1-#-o-,IMPLEMENTATION)               0.0908
(1-#-, ,WITHOUT_CLASSIFICATION)       0.0901
(1-#-Auto,IMPLEMENTATION)             0.0896
(1-#-ated,IMPLEMENTATION)             0.0896
(1-#-Aut,IMPLEMENTATION)              0.0896
(1-#-Au,IMPLEMENTATION)               0.0896
(1-#E-les,WITHOUT_CLASSIFICATION)     0.0892
(1-#-ns, ,WITHOUT_CLASSIFICATION)     0.0892
(1-#-ns,,WITHOUT_CLASSIFICATION)      0.0892
(1-#-mns,,WITHOUT_CLASSIFICATION)     0.0891
(1-#-Se,WITHOUT_CLASSIFICATION)       0.0890
(1-#E-b,IMPLEMENTATION)               0.0886
(1-#E-bles,WITHOUT_CLASSIFICATION)    0.0885
(1-#-s, t,WITHOUT_CLASSIFICATION)     0.0884
(1-#-, ta,WITHOUT_CLASSIFICATION)     0.0883
(1-#-O: s,IMPLEMENTATION)             0.0881
(1-#-men,IMPLEMENTATION)              0.0876
(1-#-era,IMPLEMENTATION)              0.0875
(1-#-ub,IMPLEMENTATION)               0.0874
(1-#-d st,IMPLEMENTATION)             0.0870
(1-#-sh,IMPLEMENTATION)               0.0867
(1-#-s //,IMPLEMENTATION)             0.0867
(1-#-s /,IMPLEMENTATION)              0.0867
(1-#-uto,IMPLEMENTATION)              0.0863
(1-#-ec,WITHOUT_CLASSIFICATION)       0.0861
(1-#- *,WITHOUT_CLASSIFICATION)       0.0861
(1-#-e c,IMPLEMENTATION)              0.0860
(1-#-rat,IMPLEMENTATION)              0.0859
(1-#-/ NO,WITHOUT_CLASSIFICATION)     0.0859
(1-#- NOI,WITHOUT_CLASSIFICATION)     0.0859
(1-#-O,IMPLEMENTATION)                0.0848
(1-#-em,IMPLEMENTATION)               0.0833
(1-#-ct,WITHOUT_CLASSIFICATION)       0.0826
(1-#-/?? ,IMPLEMENTATION)             0.0825
(1-#E-);,WITHOUT_CLASSIFICATION)      0.0824
(1-#-stub,IMPLEMENTATION)             0.0821
(1-#-tub,IMPLEMENTATION)              0.0821
(1-#-low ,IMPLEMENTATION)             0.0820
(1-#-st ,WITHOUT_CLASSIFICATION)      0.0820
(1-#- */,WITHOUT_CLASSIFICATION)      0.0814
(1-#E- */,WITHOUT_CLASSIFICATION)     0.0813
(1-#-am,WITHOUT_CLASSIFICATION)       0.0810
(1-#- th,IMPLEMENTATION)              0.0808
(1-#- stu,IMPLEMENTATION)             0.0805
(1-#-stu,IMPLEMENTATION)              0.0805
(1-#-gene,IMPLEMENTATION)             0.0803
(1-#-rate,IMPLEMENTATION)             0.0794
(1-#-the,IMPLEMENTATION)              0.0793
(1-#-nera,IMPLEMENTATION)             0.0788
(1-#-n[,WITHOUT_CLASSIFICATION)       0.0787
(1-#-od s,IMPLEMENTATION)             0.0786
(1-#-L,WITHOUT_CLASSIFICATION)        0.0785
(1-#E-],WITHOUT_CLASSIFICATION)       0.0784
(1-#-oc,WITHOUT_CLASSIFICATION)       0.0778
(1-#-8n[,WITHOUT_CLASSIFICATION)      0.0776
(1-#- pr,IMPLEMENTATION)              0.0776
(1-#-18n[,WITHOUT_CLASSIFICATION)     0.0775
(1-#-gen,IMPLEMENTATION)              0.0774
(1-#-t e,IMPLEMENTATION)              0.0773
(1-#-: c,WITHOUT_CLASSIFICATION)      0.0770
(1-#-y th,IMPLEMENTATION)             0.0769
(1-#-: s,IMPLEMENTATION)              0.0760
(1-#-O: c,WITHOUT_CLASSIFICATION)     0.0759
(1-#-ame,WITHOUT_CLASSIFICATION)      0.0755
(1-#-  /,WITHOUT_CLASSIFICATION)      0.0745
(1-#-  //,WITHOUT_CLASSIFICATION)     0.0745
(1-#B-//?,IMPLEMENTATION)             0.0739
(1-#-/?,IMPLEMENTATION)               0.0739
(1-#-//?,IMPLEMENTATION)              0.0739
(1-#-/??,IMPLEMENTATION)              0.0739
(1-#-//??,IMPLEMENTATION)             0.0739
(1-#B-//??,IMPLEMENTATION)            0.0739
(1-#-l ,WITHOUT_CLASSIFICATION)       0.0739
(1-#-no,WITHOUT_CLASSIFICATION)       0.0734
(1-#- be,WITHOUT_CLASSIFICATION)      0.0733
(1-#-ho,IMPLEMENTATION)               0.0729
(1-#-Te,WITHOUT_CLASSIFICATION)       0.0728
(1-#-so,IMPLEMENTATION)               0.0724
(1-#B-// i,WITHOUT_CLASSIFICATION)    0.0715
(1-#-o a,IMPLEMENTATION)              0.0712
(1-#- mo,IMPLEMENTATION)              0.0710
(1-#-J,WITHOUT_CLASSIFICATION)        0.0707
(1-#-et i,WITHOUT_CLASSIFICATION)     0.0705
(1-#-es,WITHOUT_CLASSIFICATION)       0.0702
(1-#-ed"),WITHOUT_CLASSIFICATION)     0.0699
(1-#E-d");,WITHOUT_CLASSIFICATION)    0.0699
(1-#-d");,WITHOUT_CLASSIFICATION)     0.0699
(1-#-d"),WITHOUT_CLASSIFICATION)      0.0699
(1-#-;,WITHOUT_CLASSIFICATION)        0.0697
(1-#-* T,IMPLEMENTATION)              0.0697
(1-#-d",WITHOUT_CLASSIFICATION)       0.0689
(1-#-ed",WITHOUT_CLASSIFICATION)      0.0688
(1-#-ted",WITHOUT_CLASSIFICATION)     0.0685
(1-#-hin,WITHOUT_CLASSIFICATION)      0.0682
(1-#E-s,WITHOUT_CLASSIFICATION)       0.0682
(1-#-he ,IMPLEMENTATION)              0.0681
(1-#-so ,IMPLEMENTATION)              0.0676
(1-#-ef,IMPLEMENTATION)               0.0674
(1-#-to a,IMPLEMENTATION)             0.0674
(1-#-(",WITHOUT_CLASSIFICATION)       0.0669
(1-#-"),WITHOUT_CLASSIFICATION)       0.0665
(1-#-");,WITHOUT_CLASSIFICATION)      0.0663
(1-#E-");,WITHOUT_CLASSIFICATION)     0.0661
(1-#-T,IMPLEMENTATION)                0.0661
(1-#-mo,WITHOUT_CLASSIFICATION)       0.0653
(1-#-mns,WITHOUT_CLASSIFICATION)      0.0648
(1-#-umns,WITHOUT_CLASSIFICATION)     0.0648
(1-#-y w,IMPLEMENTATION)              0.0643
(1-#-o b,WITHOUT_CLASSIFICATION)      0.0642
(1-#-ail,WITHOUT_CLASSIFICATION)      0.0641
(1-#-oth,WITHOUT_CLASSIFICATION)      0.0641
(1-#-va,WITHOUT_CLASSIFICATION)       0.0640
(1-#- D,WITHOUT_CLASSIFICATION)       0.0631
(1-#-les,WITHOUT_CLASSIFICATION)      0.0630
(1-#-l(,WITHOUT_CLASSIFICATION)       0.0629
(1-#-O: i,IMPLEMENTATION)             0.0629
(1-#-o be,WITHOUT_CLASSIFICATION)     0.0627
(1-#-od ,IMPLEMENTATION)              0.0626
(1-#-his ,WITHOUT_CLASSIFICATION)     0.0624
(1-#- be ,WITHOUT_CLASSIFICATION)     0.0623
(1-#-hod ,IMPLEMENTATION)             0.0623
(1-#-ld ,IMPLEMENTATION)              0.0622
(1-#-) ,WITHOUT_CLASSIFICATION)       0.0619
(1-#- al,IMPLEMENTATION)              0.0618
(1-#-: i,IMPLEMENTATION)              0.0618
(1-#-thi,WITHOUT_CLASSIFICATION)      0.0616
(1-#-n t,WITHOUT_CLASSIFICATION)      0.0615
(1-#-thin,WITHOUT_CLASSIFICATION)     0.0614
(1-#-cop,IMPLEMENTATION)              0.0614
(1-#-el,WITHOUT_CLASSIFICATION)       0.0614
(1-#-tur,IMPLEMENTATION)              0.0612
(1-#-hing,WITHOUT_CLASSIFICATION)     0.0612
(1-#-to,IMPLEMENTATION)               0.0610
(1-#-O: T,IMPLEMENTATION)             0.0608
(1-#-n n,IMPLEMENTATION)              0.0606
(1-#- on,IMPLEMENTATION)              0.0605
(1-#- any,IMPLEMENTATION)             0.0602
(1-#-ind,IMPLEMENTATION)              0.0600
(1-#-/f,WITHOUT_CLASSIFICATION)       0.0600
(1-#-y //,IMPLEMENTATION)             0.0599
(1-#-y /,IMPLEMENTATION)              0.0599
(1-#-bles,WITHOUT_CLASSIFICATION)     0.0598
(1-#- s,IMPLEMENTATION)               0.0598
(1-#-//f,WITHOUT_CLASSIFICATION)      0.0598
(1-#-s,,WITHOUT_CLASSIFICATION)       0.0597
(1-#-s, ,WITHOUT_CLASSIFICATION)      0.0597
(1-#-("N,WITHOUT_CLASSIFICATION)      0.0596
(1-#-("No,WITHOUT_CLASSIFICATION)     0.0596
(1-#-/fa,WITHOUT_CLASSIFICATION)      0.0596
(1-#B-//f,WITHOUT_CLASSIFICATION)     0.0596
(1-#-l(",WITHOUT_CLASSIFICATION)      0.0596
(1-#-l("N,WITHOUT_CLASSIFICATION)     0.0596
(1-#-//fa,WITHOUT_CLASSIFICATION)     0.0596
(1-#-ail(,WITHOUT_CLASSIFICATION)     0.0596
(1-#-/fai,WITHOUT_CLASSIFICATION)     0.0596
(1-#-il(",WITHOUT_CLASSIFICATION)     0.0596
(1-#-il(,WITHOUT_CLASSIFICATION)      0.0596
(1-#B-//fa,WITHOUT_CLASSIFICATION)    0.0596
(1-#- Te,WITHOUT_CLASSIFICATION)      0.0594
(1-#-ar,WITHOUT_CLASSIFICATION)       0.0594
(1-#- in,WITHOUT_CLASSIFICATION)      0.0592
(1-#-/ I,WITHOUT_CLASSIFICATION)      0.0592
(1-#-// I,WITHOUT_CLASSIFICATION)     0.0592
(1-#-ate,IMPLEMENTATION)              0.0591
(1-#E-;,WITHOUT_CLASSIFICATION)       0.0591
(1-#-s.,WITHOUT_CLASSIFICATION)       0.0590
(1-#-tat,WITHOUT_CLASSIFICATION)      0.0589
(1-#-/ P,IMPLEMENTATION)              0.0587
(1-#-// P,IMPLEMENTATION)             0.0587
(1-#-: T,IMPLEMENTATION)              0.0587
(1-#-y t,IMPLEMENTATION)              0.0586
(1-#-fail,WITHOUT_CLASSIFICATION)     0.0584
(1-#-fai,WITHOUT_CLASSIFICATION)      0.0584
(1-#-"No,WITHOUT_CLASSIFICATION)      0.0583
(1-#-"Not,WITHOUT_CLASSIFICATION)     0.0583
(1-#-ay,IMPLEMENTATION)               0.0583
(1-#-: To,IMPLEMENTATION)             0.0583
(1-#-to b,WITHOUT_CLASSIFICATION)     0.0583
(1-#-ener,IMPLEMENTATION)             0.0582
(1-#-any,IMPLEMENTATION)              0.0581
(1-#-te,IMPLEMENTATION)               0.0581
(1-#-ter,WITHOUT_CLASSIFICATION)      0.0576
(1-#-e ,WITHOUT_CLASSIFICATION)       0.0576
(1-#-ge,IMPLEMENTATION)               0.0573
(1-#-ny,IMPLEMENTATION)               0.0573
(1-#-ect,WITHOUT_CLASSIFICATION)      0.0573
(1-#-r t,IMPLEMENTATION)              0.0569
(1-#-r to,IMPLEMENTATION)             0.0568
(1-#-as ,WITHOUT_CLASSIFICATION)      0.0568
(1-#-ene,IMPLEMENTATION)              0.0566
(1-#-=,WITHOUT_CLASSIFICATION)        0.0562
(1-#-/ i,WITHOUT_CLASSIFICATION)      0.0562
(1-#-if a,IMPLEMENTATION)             0.0561
(1-#- c,WITHOUT_CLASSIFICATION)       0.0558
(1-#-// i,WITHOUT_CLASSIFICATION)     0.0558
(1-#E-s.,WITHOUT_CLASSIFICATION)      0.0558
(1-#-rev,IMPLEMENTATION)              0.0555
(1-#B-// P,WITHOUT_CLASSIFICATION)    0.0554
(1-#-ed m,IMPLEMENTATION)             0.0554
(1-#-e ch,IMPLEMENTATION)             0.0553
(1-#-Th,WITHOUT_CLASSIFICATION)       0.0551
(1-#-ce ,WITHOUT_CLASSIFICATION)      0.0550
(1-#-s th,IMPLEMENTATION)             0.0550
(1-#-on ,IMPLEMENTATION)              0.0549
(1-#- P,IMPLEMENTATION)               0.0548
(1-#-tes,WITHOUT_CLASSIFICATION)      0.0544
(1-#-r wh,IMPLEMENTATION)             0.0544
(1-#-ve a,IMPLEMENTATION)             0.0543
(1-#-d ,WITHOUT_CLASSIFICATION)       0.0542
(1-#-d me,IMPLEMENTATION)             0.0541
(1-#-w ,IMPLEMENTATION)               0.0541
(1-#-/i,WITHOUT_CLASSIFICATION)       0.0540
(1-#B-//i,WITHOUT_CLASSIFICATION)     0.0540
(1-#-//i,WITHOUT_CLASSIFICATION)      0.0540
(1-#-/ Pl,IMPLEMENTATION)             0.0537
(1-#-um,WITHOUT_CLASSIFICATION)       0.0536
(1-#-m ,WITHOUT_CLASSIFICATION)       0.0534
(1-#-n //,IMPLEMENTATION)             0.0534
(1-#-e ca,IMPLEMENTATION)             0.0534
(1-#-n /,IMPLEMENTATION)              0.0534
(1-#-low,IMPLEMENTATION)              0.0534
(1-#-sta,WITHOUT_CLASSIFICATION)      0.0532
(1-#E-e,WITHOUT_CLASSIFICATION)       0.0531
(1-#-o ,WITHOUT_CLASSIFICATION)       0.0530
(1-#-f a,IMPLEMENTATION)              0.0529
(1-#-et,WITHOUT_CLASSIFICATION)       0.0529
(1-#-] ,IMPLEMENTATION)               0.0529
(1-#- ba,IMPLEMENTATION)              0.0528
(1-#- -,WITHOUT_CLASSIFICATION)       0.0527
(1-#-er w,IMPLEMENTATION)             0.0526
(1-#-he m,IMPLEMENTATION)             0.0525
(1-#-nt,IMPLEMENTATION)               0.0524
(1-#-e th,IMPLEMENTATION)             0.0523
(1-#-Set,WITHOUT_CLASSIFICATION)      0.0519
(1-#-y) ,IMPLEMENTATION)              0.0517
(1-#-on,WITHOUT_CLASSIFICATION)       0.0516
(1-#- n,WITHOUT_CLASSIFICATION)       0.0516
(1-#-pr,IMPLEMENTATION)               0.0516
(1-#-y),IMPLEMENTATION)               0.0516
(1-#-othi,WITHOUT_CLASSIFICATION)     0.0514
(1-#-s on,IMPLEMENTATION)             0.0513
(1-#- Se,WITHOUT_CLASSIFICATION)      0.0512
(1-#-q,WITHOUT_CLASSIFICATION)        0.0512
(1-#-(if,IMPLEMENTATION)              0.0512
(1-#-? pr,IMPLEMENTATION)             0.0512
(1-#-ID (,IMPLEMENTATION)             0.0512
(1-#-ny) ,IMPLEMENTATION)             0.0512
(1-#-D (,IMPLEMENTATION)              0.0512
(1-#-) so,IMPLEMENTATION)             0.0512
(1-#-ny),IMPLEMENTATION)              0.0512
(1-#-?? p,IMPLEMENTATION)             0.0512
(1-#-y) s,IMPLEMENTATION)             0.0512
(1-#-D (i,IMPLEMENTATION)             0.0512
(1-#-? p,IMPLEMENTATION)              0.0512
(1-#-(if ,IMPLEMENTATION)             0.0512
(1-#-any),IMPLEMENTATION)             0.0512
(1-#-?? r,IMPLEMENTATION)             0.0512
(1-#- (if,IMPLEMENTATION)             0.0512
(1-#-? r,IMPLEMENTATION)              0.0512
(1-#-? re,IMPLEMENTATION)             0.0512
(1-#-) s,IMPLEMENTATION)              0.0512
(1-#E-.,WITHOUT_CLASSIFICATION)       0.0511
(1-#-B,WITHOUT_CLASSIFICATION)        0.0511
(1-#E-n it,IMPLEMENTATION)            0.0511
(1-#-ve ,IMPLEMENTATION)              0.0509
(1-#-rent,WITHOUT_CLASSIFICATION)     0.0508
(1-#-tem,WITHOUT_CLASSIFICATION)      0.0508
(1-#-port,IMPLEMENTATION)             0.0507
(1-#-g on,IMPLEMENTATION)             0.0505
(1-#-ll ,WITHOUT_CLASSIFICATION)      0.0504
(1-#-sp,IMPLEMENTATION)               0.0504
(1-#-wID ,IMPLEMENTATION)             0.0503
(1-#-sc,WITHOUT_CLASSIFICATION)       0.0503
(1-#-not,WITHOUT_CLASSIFICATION)      0.0502
(1-#-emem,IMPLEMENTATION)             0.0502
(1-#-owID,IMPLEMENTATION)             0.0501
(1-#-wID,IMPLEMENTATION)              0.0501
(1-#-ra,IMPLEMENTATION)               0.0500
(1-#-o al,IMPLEMENTATION)             0.0499
(1-#-: i1,IMPLEMENTATION)             0.0499
(1-#-on i,IMPLEMENTATION)             0.0499
(1-#-ort,IMPLEMENTATION)              0.0498
(1-#- (i,IMPLEMENTATION)              0.0497
(1-#-t ed,IMPLEMENTATION)             0.0497
(1-#-rowI,IMPLEMENTATION)             0.0496
(1-#- Plu,IMPLEMENTATION)             0.0496

