LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                                    4.0021
(1-SW-TODO,DOCUMENTATION)                                         3.2145
(1-SW-Document,DOCUMENTATION)                                     3.0964
(1-SW-TODO:,DOCUMENTATION)                                        2.5313
(1-SW-javadocs,DOCUMENTATION)                                     2.2735
(1-SW-Signal.,DOCUMENTATION)                                      1.7330
(1-SW-link,DOCUMENTATION)                                         1.5626
(1-SW-needs,DOCUMENTATION)                                        1.4940
(1-SW-documentation,DOCUMENTATION)                                1.4423
(1-SW-FIXME,DOCUMENTATION)                                        1.4251
(1-SW-this?,DOCUMENTATION)                                        1.4119
(1-SW-Document!,DOCUMENTATION)                                    1.3973
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.3927
(1-SW-conformancy,DOCUMENTATION)                                  1.1646
(1-SW-specification,DOCUMENTATION)                                1.1502
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.0755
(1-SW-function,DOCUMENTATION)                                     1.0614
(1-SW-synchronized?,DOCUMENTATION)                                1.0019
(1-SW-@author,DOCUMENTATION)                                      0.9964
(1-SW-penyaskito,DOCUMENTATION)                                   0.9118
(1-SW-says,DOCUMENTATION)                                         0.8814
(1-SW-SPEC,DOCUMENTATION)                                         0.8558
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            0.8325
(1-SW-investigate,DOCUMENTATION)                                  0.8270
(1-SW-spec!!,DOCUMENTATION)                                       0.8270
(1-SW-typo,DOCUMENTATION)                                         0.8270
(1-SW-Can't,DOCUMENTATION)                                        0.8120
(1-SW-documenting,DOCUMENTATION)                                  0.8034
(1-SW-decent,DOCUMENTATION)                                       0.8031
(1-SW-add,DOCUMENTATION)                                          0.7948
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.7814
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.7434
(1-SW-need,DOCUMENTATION)                                         0.7289
(1-SW-anything,DOCUMENTATION)                                     0.6865
(1-SW-public...,DOCUMENTATION)                                    0.6830
(1-SW-knowledge.,DOCUMENTATION)                                   0.6830
(1-SW-centralise,DOCUMENTATION)                                   0.6830
(1-SW-org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem#valueOfTarget(java.lang.Object),DOCUMENTATION)  0.6830
(1-SW-visibility,,DOCUMENTATION)                                  0.6829
(1-SW-@param,DOCUMENTATION)                                       0.6756
(1-SW-eating,DOCUMENTATION)                                       0.6242
(1-SW-20060203,DOCUMENTATION)                                     0.6242
(1-SW-document!,DOCUMENTATION)                                    0.6242
(1-SW-events?,DOCUMENTATION)                                      0.6242
(1-SW-intentionally,DOCUMENTATION)                                0.6148
(1-SW-ambiguous,DOCUMENTATION)                                    0.6107
(1-SW-Do,DOCUMENTATION)                                           0.6048
(1-SW-Does,DOCUMENTATION)                                         0.6019
(1-SW-find,DOCUMENTATION)                                         0.5968
(1-SW-purpose,DOCUMENTATION)                                      0.5724
(1-SW-why.,DOCUMENTATION)                                         0.5708
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.5619
(1-SW-description,DOCUMENTATION)                                  0.5595
(1-SW-documenting,,DOCUMENTATION)                                 0.5570
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.5499
(1-SW-{@link,DOCUMENTATION)                                       0.5458
(1-SW-please,DOCUMENTATION)                                       0.5446
(1-SW-some,DOCUMENTATION)                                         0.5348
(1-SW-before,DOCUMENTATION)                                       0.5286
(1-SW-proper,DOCUMENTATION)                                       0.5250
(1-SW-why,DOCUMENTATION)                                          0.5198
(1-SW-what,DOCUMENTATION)                                         0.5042
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.5038
(1-SW-Add,DOCUMENTATION)                                          0.5018
(1-SW-Model.getFacade().isAGeneralization(dm),DOCUMENTATION)      0.5012
(1-SW-Generalization,,DOCUMENTATION)                              0.5012
(1-SW-given,DOCUMENTATION)                                        0.4934
(1-SW-English,DOCUMENTATION)                                      0.4887
(1-SW-includes,DOCUMENTATION)                                     0.4857
(1-SW-OCL,DOCUMENTATION)                                          0.4836
(1-SW-1.4,DOCUMENTATION)                                          0.4825
(1-SW-||,DOCUMENTATION)                                           0.4814
(1-SW-see,DOCUMENTATION)                                          0.4805
(1-SW-Object,,DOCUMENTATION)                                      0.4779
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.4754
(1-SW-FIXME:,DOCUMENTATION)                                       0.4720
(1-SW-Association,DOCUMENTATION)                                  0.4696
(1-SW-@return,DOCUMENTATION)                                      0.4669
(1-SW-Make,DOCUMENTATION)                                         0.4633
(1-SW-This,DOCUMENTATION)                                         0.4632
(1-SW-ugly,DOCUMENTATION)                                         0.4576
(1-SW-javadoc,DOCUMENTATION)                                      0.4569
(1-SW-classname,DOCUMENTATION)                                    0.4514
(1-SW-fdietz):,DOCUMENTATION)                                     0.4513
(1-SW-(@author,DOCUMENTATION)                                     0.4513
(1-SW-document.,DOCUMENTATION)                                    0.4469
(1-SW-Bobs,DOCUMENTATION)                                         0.4466
(1-SW-flag?,DOCUMENTATION)                                        0.4466
(1-SW-Please,DOCUMENTATION)                                       0.4466
(1-SW-explain,DOCUMENTATION)                                      0.4447
(1-SW-also,DOCUMENTATION)                                         0.4422
(1-SW-action?,DOCUMENTATION)                                      0.4394
(1-SW-contradict,DOCUMENTATION)                                   0.4394
(1-SW-JavaDoc?,DOCUMENTATION)                                     0.4394
(1-SW-Constructor,DOCUMENTATION)                                  0.4379
(1-SW-recurrence,DOCUMENTATION)                                   0.4335
(1-SW-front,DOCUMENTATION)                                        0.4279
(1-SW-no-op,,DOCUMENTATION)                                       0.4259
(1-SW-goes,DOCUMENTATION)                                         0.4258
(1-SW-Comment,DOCUMENTATION)                                      0.4230
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.4183
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                0.4055
(1-SW-better),DOCUMENTATION)                                      0.3999
(1-SW-difference,DOCUMENTATION)                                   0.3951
(1-SW-create,DOCUMENTATION)                                       0.3944
(1-SW-which,DOCUMENTATION)                                        0.3944
(1-SW-warn,DOCUMENTATION)                                         0.3935
(1-SW-Currently,DOCUMENTATION)                                    0.3928
(1-SW-rename,DOCUMENTATION)                                       0.3898
(1-SW-still,DOCUMENTATION)                                        0.3858
(1-SW-here,DOCUMENTATION)                                         0.3849
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.3837
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.3832
(1-SW-clone,WITHOUT_CLASSIFICATION)                               0.3823
(1-SW-it,WITHOUT_CLASSIFICATION)                                  0.3773
(1-SW-=,WITHOUT_CLASSIFICATION)                                   0.3752
(1-SW-a,WITHOUT_CLASSIFICATION)                                   0.3697
(1-SW-header,DOCUMENTATION)                                       0.3647
(1-SW-print,DOCUMENTATION)                                        0.3639
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      0.3545
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             0.3456
(1-SW-we,DOCUMENTATION)                                           0.3432
(1-SW-read,DOCUMENTATION)                                         0.3337
(1-SW-warning,DOCUMENTATION)                                      0.3314
(1-SW-name,DOCUMENTATION)                                         0.3309
(1-SW-(or,DOCUMENTATION)                                          0.3307
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.3303
(1-SW-one,DOCUMENTATION)                                          0.3301
(1-SW-0.28,DOCUMENTATION)                                         0.3161
(1-SW-@deprecated,DOCUMENTATION)                                  0.3161
(1-SW-diagram,WITHOUT_CLASSIFICATION)                             0.3125
(1-SW-when.,DOCUMENTATION)                                        0.3113
(1-SW-GraphModel)}.,DOCUMENTATION)                                0.3111
(1-SW-tfmorris.,DOCUMENTATION)                                    0.3111
(1-SW-#UMLActivityDiagram(String,,DOCUMENTATION)                  0.3111
(1-SW-events.,DOCUMENTATION)                                      0.3111
(1-SW-delivery,DOCUMENTATION)                                     0.3103
(1-SW-doc,DOCUMENTATION)                                          0.3098
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.3097
(1-SW-documented,DOCUMENTATION)                                   0.3088
(1-SW-exactly,DOCUMENTATION)                                      0.3069
(1-SW-Model,DOCUMENTATION)                                        0.3061
(1-SW-??,WITHOUT_CLASSIFICATION)                                  0.3003
(1-SW-document,DOCUMENTATION)                                     0.2987
(1-SW-between,DOCUMENTATION)                                      0.2976
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.2965
(1-SW-spec,DOCUMENTATION)                                         0.2936
(1-SW-can,WITHOUT_CLASSIFICATION)                                 0.2913
(1-SW-then,DOCUMENTATION)                                         0.2899
(1-SW-arrive,DOCUMENTATION)                                       0.2830
(1-SW-only,DOCUMENTATION)                                         0.2819
(1-SW-not,WITHOUT_CLASSIFICATION)                                 0.2792
(1-SW-Tolke,DOCUMENTATION)                                        0.2746
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.2740
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.2709
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.2709
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.2705
(1-SW-2,WITHOUT_CLASSIFICATION)                                   0.2627
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.2609
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.2605
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.2531
(1-SW-check,DOCUMENTATION)                                        0.2530
(1-SW-there,WITHOUT_CLASSIFICATION)                               0.2518
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.2514
(1-SW-could,WITHOUT_CLASSIFICATION)                               0.2470
(1-SW-objects,DOCUMENTATION)                                      0.2460
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.2452
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.2448
(1-SW-the,WITHOUT_CLASSIFICATION)                                 0.2433
(1-SW-copy,WITHOUT_CLASSIFICATION)                                0.2413
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.2374
(1-SW-text,DOCUMENTATION)                                         0.2371
(1-SW-reason,DOCUMENTATION)                                       0.2360
(1-SW-up,WITHOUT_CLASSIFICATION)                                  0.2314
(1-SW--print,DOCUMENTATION)                                       0.2310
(1-SW-gone?,DOCUMENTATION)                                        0.2310
(1-SW-exit),DOCUMENTATION)                                        0.2310
(1-SW--open,DOCUMENTATION)                                        0.2310
(1-SW-mentions:,DOCUMENTATION)                                    0.2310
(1-SW-<arg>,DOCUMENTATION)                                        0.2310
(1-SW-Quickguide,DOCUMENTATION)                                   0.2310
(1-SW-Linus,DOCUMENTATION)                                        0.2292
(1-SW-code,WITHOUT_CLASSIFICATION)                                0.2290
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.2287
(1-SW-Vector,DOCUMENTATION)                                       0.2248
(1-SW-Enumeration,DOCUMENTATION)                                  0.2242
(1-SW-(and,DOCUMENTATION)                                         0.2241
(1-SW-events,DOCUMENTATION)                                       0.2241
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.2230
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.2225
(1-SW-The,DOCUMENTATION)                                          0.2216
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.2205
(1-SW-don't,WITHOUT_CLASSIFICATION)                               0.2204
(1-SW-string,DOCUMENTATION)                                       0.2198
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.2197
(1-SW-do,WITHOUT_CLASSIFICATION)                                  0.2191
(1-SW-another,DOCUMENTATION)                                      0.2173
(1-SW-2.x,WITHOUT_CLASSIFICATION)                                 0.2158
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.2158
(1-SW-are,DOCUMENTATION)                                          0.2126
(1-SW-into,WITHOUT_CLASSIFICATION)                                0.2124
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.2117
(1-SW-Why,DOCUMENTATION)                                          0.2111
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.2105
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.2096
(1-SW-Get,WITHOUT_CLASSIFICATION)                                 0.2066
(1-SW-use,DOCUMENTATION)                                          0.2064
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.2010
(1-SW-Hashtable,DOCUMENTATION)                                    0.1992
(1-SW-when,WITHOUT_CLASSIFICATION)                                0.1987
(1-SW-property,DOCUMENTATION)                                     0.1965
(1-SW-Name,DOCUMENTATION)                                         0.1961
(1-SW-in,DOCUMENTATION)                                           0.1959
(1-SW-event,DOCUMENTATION)                                        0.1950
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.1940
(1-SW-names,WITHOUT_CLASSIFICATION)                               0.1937
(1-SW-problem,DOCUMENTATION)                                      0.1936
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  0.1909
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.1905
(1-SW-String,DOCUMENTATION)                                       0.1904
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.1850
(1-SW-or,DOCUMENTATION)                                           0.1847
(1-SW-open,DOCUMENTATION)                                         0.1841
(1-SW-listener,WITHOUT_CLASSIFICATION)                            0.1837
(1-SW-this,DOCUMENTATION)                                         0.1825
(1-SW-that,WITHOUT_CLASSIFICATION)                                0.1818
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.1813
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.1809
(1-SW-types,DOCUMENTATION)                                        0.1794
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.1769
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.1759
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.1756
(1-SW-multiple,WITHOUT_CLASSIFICATION)                            0.1747
(1-SW-Interacts,DOCUMENTATION)                                    0.1741
(1-SW-objeccts,DOCUMENTATION)                                     0.1741
(1-SW-do?,DOCUMENTATION)                                          0.1741
(1-SW-pump,DOCUMENTATION)                                         0.1737
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.1737
(1-SW-other,WITHOUT_CLASSIFICATION)                               0.1725
(1-SW-class,DOCUMENTATION)                                        0.1725
(1-SW-manner,DOCUMENTATION)                                       0.1721
(1-SW-Attrs,DOCUMENTATION)                                        0.1717
(1-SW-Double,WITHOUT_CLASSIFICATION)                              0.1705
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.1696
(1-SW-What,DOCUMENTATION)                                         0.1685
(1-SW-namespace,WITHOUT_CLASSIFICATION)                           0.1665
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.1661
(1-SW-our,WITHOUT_CLASSIFICATION)                                 0.1652
(1-SW-its,WITHOUT_CLASSIFICATION)                                 0.1627
(1-SW-special,WITHOUT_CLASSIFICATION)                             0.1616
(1-SW-and,WITHOUT_CLASSIFICATION)                                 0.1581
(1-SW-OutputStream,DOCUMENTATION)                                 0.1580
(1-SW-global,WITHOUT_CLASSIFICATION)                              0.1579
(1-SW-folder,WITHOUT_CLASSIFICATION)                              0.1578
(1-SW-user,WITHOUT_CLASSIFICATION)                                0.1569
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.1565
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.1563
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             0.1556
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.1553
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.1548
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.1539
(1-SW-request,WITHOUT_CLASSIFICATION)                             0.1531
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.1512
(1-SW-else,WITHOUT_CLASSIFICATION)                                0.1510
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.1507
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.1507
(1-SW-call,WITHOUT_CLASSIFICATION)                                0.1502
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.1499
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.1482
(1-SW-class',DOCUMENTATION)                                       0.1480
(1-SW-spec.,DOCUMENTATION)                                        0.1480
(1-SW-CrNameConflict}.,DOCUMENTATION)                             0.1480
(1-SW-wrong!,DOCUMENTATION)                                       0.1480
(1-SW-4.14.3.3,DOCUMENTATION)                                     0.1480
(1-SW-fires,,DOCUMENTATION)                                       0.1480
(1-SW-Well-formedness,DOCUMENTATION)                              0.1480
(1-SW-imported,DOCUMENTATION)                                     0.1475
(1-SW-conflicts,DOCUMENTATION)                                    0.1474
(1-SW-Alias,DOCUMENTATION)                                        0.1472
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.1469
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.1468
(1-SW-explanation,DOCUMENTATION)                                  0.1458
(1-SW-wizard,DOCUMENTATION)                                       0.1457
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.1453
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.1453
(1-SW-here,,WITHOUT_CLASSIFICATION)                               0.1448
(1-SW-valid,WITHOUT_CLASSIFICATION)                               0.1447
(1-SW-conflict,DOCUMENTATION)                                     0.1446
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.1442
(1-SW-Package.,DOCUMENTATION)                                     0.1441
(1-SW-checked,DOCUMENTATION)                                      0.1440
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.1436
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.1436
(1-SW-Other,DOCUMENTATION)                                        0.1436
(1-SW-send,WITHOUT_CLASSIFICATION)                                0.1432
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.1426
(1-SW-end,WITHOUT_CLASSIFICATION)                                 0.1425
(1-SW-modelElement,WITHOUT_CLASSIFICATION)                        0.1413
(1-SW-but,DOCUMENTATION)                                          0.1412
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.1409
(1-SW-classifier,WITHOUT_CLASSIFICATION)                          0.1405
(1-SW-!=,WITHOUT_CLASSIFICATION)                                  0.1404
(1-SW-2.1,WITHOUT_CLASSIFICATION)                                 0.1403
(1-SW-should,WITHOUT_CLASSIFICATION)                              0.1399
(1-SW-assert,WITHOUT_CLASSIFICATION)                              0.1399
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.1399
(1-SW-shouldn't,WITHOUT_CLASSIFICATION)                           0.1397
(1-SW-default,DOCUMENTATION)                                      0.1395
(1-SW-=>,WITHOUT_CLASSIFICATION)                                  0.1394
(1-SW-Namespace,DOCUMENTATION)                                    0.1393
(1-SW-constants,WITHOUT_CLASSIFICATION)                           0.1391
(1-SW-never,WITHOUT_CLASSIFICATION)                               0.1388
(1-SW-may,WITHOUT_CLASSIFICATION)                                 0.1386
(1-SW-these,DOCUMENTATION)                                        0.1383
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.1380
(1-SW-Section,DOCUMENTATION)                                      0.1378
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.1369
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.1368
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.1363
(1-SW-null???,WITHOUT_CLASSIFICATION)                             0.1362
(1-SW-happen,WITHOUT_CLASSIFICATION)                              0.1359
(1-SW-upload,WITHOUT_CLASSIFICATION)                              0.1357
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.1353
(1-SW-If,DOCUMENTATION)                                           0.1348
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.1342
(1-SW-arguments,,WITHOUT_CLASSIFICATION)                          0.1340
(1-SW-have,WITHOUT_CLASSIFICATION)                                0.1339
(1-SW-scenerio,WITHOUT_CLASSIFICATION)                            0.1337
(1-SW-(JMeterTreeNode),WITHOUT_CLASSIFICATION)                    0.1334
(1-SW-selectedNode.clone();,WITHOUT_CLASSIFICATION)               0.1334
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.1331
(1-SW-above,WITHOUT_CLASSIFICATION)                               0.1330
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.1324
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.1317
(1-SW-window,WITHOUT_CLASSIFICATION)                              0.1316
(1-SW-at,WITHOUT_CLASSIFICATION)                                  0.1307
(1-SW-MVW:,DOCUMENTATION)                                         0.1306
(1-SW-Not,WITHOUT_CLASSIFICATION)                                 0.1306
(1-SW-!,WITHOUT_CLASSIFICATION)                                   0.1302
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.1299
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.1289
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.1288
(1-SW-until,WITHOUT_CLASSIFICATION)                               0.1287
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.1285
(1-SW-probably,WITHOUT_CLASSIFICATION)                            0.1284
(1-SW-with,WITHOUT_CLASSIFICATION)                                0.1279
(1-SW-resulted,DOCUMENTATION)                                     0.1271
(1-SW-Object)},DOCUMENTATION)                                     0.1271
(1-SW-#firePropertyChanged(String,,DOCUMENTATION)                 0.1271
(1-SW-Investigate!,DOCUMENTATION)                                 0.1271
(1-SW-yet,WITHOUT_CLASSIFICATION)                                 0.1270
(1-SW-make,WITHOUT_CLASSIFICATION)                                0.1267
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                0.1265
(1-SW-exception?,DOCUMENTATION)                                   0.1261
(1-SW-logic,WITHOUT_CLASSIFICATION)                               0.1256
(1-SW-even,WITHOUT_CLASSIFICATION)                                0.1256
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.1251
(1-SW-box,WITHOUT_CLASSIFICATION)                                 0.1250
(1-SW-attributes,DOCUMENTATION)                                   0.1238
(1-SW-fire.,DOCUMENTATION)                                        0.1237
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.1237
(1-SW-following,WITHOUT_CLASSIFICATION)                           0.1233
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.1231
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.1230
(1-SW-comments,WITHOUT_CLASSIFICATION)                            0.1221
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.1221
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.1220
(1-SW-constructor,WITHOUT_CLASSIFICATION)                         0.1219
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.1215
(1-SW-invocation,DOCUMENTATION)                                   0.1215
(1-SW-not,,DOCUMENTATION)                                         0.1210
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.1209
(1-SW-want,WITHOUT_CLASSIFICATION)                                0.1208
(1-SW-Java,WITHOUT_CLASSIFICATION)                                0.1204
(1-SW-block,WITHOUT_CLASSIFICATION)                               0.1201
(1-SW-null;,WITHOUT_CLASSIFICATION)                               0.1200
(1-SW-table,WITHOUT_CLASSIFICATION)                               0.1193
(1-SW-seems,WITHOUT_CLASSIFICATION)                               0.1185
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.1184
(1-SW-ns,WITHOUT_CLASSIFICATION)                                  0.1178
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.1176
(1-SW-alias,DOCUMENTATION)                                        0.1173
(1-SW-required,WITHOUT_CLASSIFICATION)                            0.1173
(1-SW-merge,WITHOUT_CLASSIFICATION)                               0.1164
(1-SW-note,WITHOUT_CLASSIFICATION)                                0.1161
(1-SW-Is,DOCUMENTATION)                                           0.1158
(1-SW-valid.,WITHOUT_CLASSIFICATION)                              0.1156
(1-SW-fix,DOCUMENTATION)                                          0.1155
(1-SW-last,WITHOUT_CLASSIFICATION)                                0.1154
(1-SW-facilitate,WITHOUT_CLASSIFICATION)                          0.1153
(1-SW-to.,WITHOUT_CLASSIFICATION)                                 0.1151
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.1150
(1-SW-ActionAddDiagram.,WITHOUT_CLASSIFICATION)                   0.1150
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.1148
(1-SW-far,WITHOUT_CLASSIFICATION)                                 0.1148
(1-SW-search,WITHOUT_CLASSIFICATION)                              0.1148
(1-SW-new,WITHOUT_CLASSIFICATION)                                 0.1134
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.1132
(1-SW-second,DOCUMENTATION)                                       0.1128
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.1127
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.1122
(1-SW-Test,DOCUMENTATION)                                         0.1120
(1-SW-inputstream,WITHOUT_CLASSIFICATION)                         0.1115
(1-SW-encoding,WITHOUT_CLASSIFICATION)                            0.1113
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.1110
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.1096
(1-SW-comment,WITHOUT_CLASSIFICATION)                             0.1094
(1-SW-d00mst.,DOCUMENTATION)                                      0.1094
(1-SW-Predecessors,DOCUMENTATION)                                 0.1094
(1-SW-split.,DOCUMENTATION)                                       0.1094
(1-SW-I've,DOCUMENTATION)                                         0.1094
(1-SW-ambiguity,DOCUMENTATION)                                    0.1094
(1-SW-made.,DOCUMENTATION)                                        0.1092
(1-SW-implemented,,DOCUMENTATION)                                 0.1089
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.1088
(1-SW-choice,DOCUMENTATION)                                       0.1088
(1-SW-fire,DOCUMENTATION)                                         0.1088
(1-SW-anyway?,DOCUMENTATION)                                      0.1086
(1-SW-UTF-8,WITHOUT_CLASSIFICATION)                               0.1086
(1-SW-XmlElement,DOCUMENTATION)                                   0.1085
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.1085
(1-SW-d00mst,DOCUMENTATION)                                       0.1082
(1-SW-easy,DOCUMENTATION)                                         0.1081
(1-SW-Tarling,WITHOUT_CLASSIFICATION)                             0.1076
(1-SW-element,WITHOUT_CLASSIFICATION)                             0.1071
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.1068
(1-SW-contains.,DOCUMENTATION)                                    0.1067
(1-SW-#getAllPossibleSubvertices(Object)},DOCUMENTATION)          0.1067
(1-SW-compositestate,DOCUMENTATION)                               0.1067
(1-SW-compState,DOCUMENTATION)                                    0.1067
(1-SW-#getAllSubStates(Object)},DOCUMENTATION)                    0.1067
(1-SW-MDR.,DOCUMENTATION)                                         0.1067
(1-SW-optimizations,WITHOUT_CLASSIFICATION)                       0.1066
(1-SW-noticed,DOCUMENTATION)                                      0.1065
(1-SW-possible,WITHOUT_CLASSIFICATION)                            0.1065
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.1063
(1-SW-substates,DOCUMENTATION)                                    0.1058
(1-SW-yet,,DOCUMENTATION)                                         0.1055
(1-SW-name,,DOCUMENTATION)                                        0.1053
(1-SW-exception,WITHOUT_CLASSIFICATION)                           0.1052
(1-SW-overridden,WITHOUT_CLASSIFICATION)                          0.1051
(1-SW-ISO-8859-1,WITHOUT_CLASSIFICATION)                          0.1049
(1-SW-:,WITHOUT_CLASSIFICATION)                                   0.1046
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.1045
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.1045
(1-SW-Javadoc,DOCUMENTATION)                                      0.1042
(1-SW-method.,DOCUMENTATION)                                      0.1039
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.1039
(1-SW-key.,WITHOUT_CLASSIFICATION)                                0.1039
(1-SW-caused,DOCUMENTATION)                                       0.1038
(1-SW-re:,WITHOUT_CLASSIFICATION)                                 0.1037
(1-SW-encoding,,WITHOUT_CLASSIFICATION)                           0.1037
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.1037
(1-SW-<p>,DOCUMENTATION)                                          0.1035
(1-SW-(potentially),WITHOUT_CLASSIFICATION)                       0.1034
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.1029
(1-SW-file,WITHOUT_CLASSIFICATION)                                0.1026
(1-SW-problems,DOCUMENTATION)                                     0.1025
(1-SW-case,WITHOUT_CLASSIFICATION)                                0.1021
(1-SW-click,WITHOUT_CLASSIFICATION)                               0.1013
(1-SW-figure,WITHOUT_CLASSIFICATION)                              0.1008
(1-SW-Most,WITHOUT_CLASSIFICATION)                                0.1006
(1-SW-for,WITHOUT_CLASSIFICATION)                                 0.1006
(1-SW-startup,DOCUMENTATION)                                      0.0997
(1-SW-notation,DOCUMENTATION)                                     0.0997
(1-SW-ArgoUML.,DOCUMENTATION)                                     0.0995
(1-SW-...,WITHOUT_CLASSIFICATION)                                 0.0992
(1-SW-had,DOCUMENTATION)                                          0.0990
(1-SW-model,WITHOUT_CLASSIFICATION)                               0.0986
(1-SW-catch,DOCUMENTATION)                                        0.0985
(1-SW-happened,DOCUMENTATION)                                     0.0981
(1-SW-browsers,WITHOUT_CLASSIFICATION)                            0.0981
(1-SW-org.argouml.model.UmlFactory#buildConnection(,DOCUMENTATION)  0.0977
(1-SW-formalize,DOCUMENTATION)                                    0.0977
(1-SW-Classes.,DOCUMENTATION)                                     0.0977
(1-SW-are?,DOCUMENTATION)                                         0.0977
(1-SW-20070620,DOCUMENTATION)                                     0.0977
(1-SW-Object),DOCUMENTATION)                                      0.0977
(1-SW-org.argouml.model.UmlFactory#buildNode(Object),DOCUMENTATION)  0.0977
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.0975
(1-SW-let,DOCUMENTATION)                                          0.0970
(1-SW-stereotype,WITHOUT_CLASSIFICATION)                          0.0969
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.0968
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.0966
(1-SW-F_SETFL,DOCUMENTATION)                                      0.0965
(1-SW-NONBLOCK,DOCUMENTATION)                                     0.0965
(1-SW-F_GETFL,DOCUMENTATION)                                      0.0965
(1-SW-F_SETFD,DOCUMENTATION)                                      0.0965
(1-SW-boundaries.,DOCUMENTATION)                                  0.0965
(1-SW-SETFL,DOCUMENTATION)                                        0.0965
(1-SW-fork,DOCUMENTATION)                                         0.0965
(1-SW-fork(),DOCUMENTATION)                                       0.0965
(1-SW-unclear,DOCUMENTATION)                                      0.0965
(1-SW-Fixme:,DOCUMENTATION)                                       0.0965
(1-SW-dup(fd),DOCUMENTATION)                                      0.0965
(1-SW-(it,DOCUMENTATION)                                          0.0964
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.0962
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.0962
(1-SW-assuming,WITHOUT_CLASSIFICATION)                            0.0961
(1-SW-fixnum,WITHOUT_CLASSIFICATION)                              0.0961

