LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                      3.0964
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)               1.1815
(1-Len-11-20,WITHOUT_CLASSIFICATION)                1.0879
(1-Len-21-30,WITHOUT_CLASSIFICATION)                0.9827
(1-#-TODO: ,IMPLEMENTATION)                         0.5948
(1-#- TODO: ,IMPLEMENTATION)                        0.5747
(1-#E-/ TODO: ,WITHOUT_CLASSIFICATION)              0.5120
(1-#E-TODO: ,WITHOUT_CLASSIFICATION)                0.5120
(1-#E- TODO: ,WITHOUT_CLASSIFICATION)               0.5120
(1-#E-// TODO: ,WITHOUT_CLASSIFICATION)             0.5120
(1-#-/ TODO: ,IMPLEMENTATION)                       0.4050
(1-#-// TODO: ,IMPLEMENTATION)                      0.4050
(1-#-// TODO ,IMPLEMENTATION)                       0.3928
(1-#-/ TODO ,IMPLEMENTATION)                        0.3928
(1-#- TODO ,IMPLEMENTATION)                         0.3925
(1-#B-// TODO ,IMPLEMENTATION)                      0.3862
(1-#E-// TODO,WITHOUT_CLASSIFICATION)               0.3700
(1-#E-/ TODO,WITHOUT_CLASSIFICATION)                0.3700
(1-#B-// TODO: ,IMPLEMENTATION)                     0.3640
(1-#- TODO:,IMPLEMENTATION)                         0.2860
(1-#E-needed,IMPLEMENTATION)                        0.2023
(1-#E- needed,IMPLEMENTATION)                       0.2023
(1-#-FIXME:,IMPLEMENTATION)                         0.2012
(1-#-IXME: ,IMPLEMENTATION)                         0.2012
(1-#-FIXME: ,IMPLEMENTATION)                        0.2012
(1-#-ODO: I,IMPLEMENTATION)                         0.1950
(1-#-TODO: I,IMPLEMENTATION)                        0.1950
(1-#- FIXME: ,IMPLEMENTATION)                       0.1937
(1-#- FIXME:,IMPLEMENTATION)                        0.1937
(1-#E- not needed,IMPLEMENTATION)                   0.1927
(1-#E-/ not needed,IMPLEMENTATION)                  0.1927
(1-#E-ot needed,IMPLEMENTATION)                     0.1927
(1-#E-t needed,IMPLEMENTATION)                      0.1927
(1-#E-// not needed,IMPLEMENTATION)                 0.1927
(1-#E-not needed,IMPLEMENTATION)                    0.1927
(1-#E- TODO:,WITHOUT_CLASSIFICATION)                0.1904
(1-#E-// TODO:,WITHOUT_CLASSIFICATION)              0.1904
(1-#E-/ TODO:,WITHOUT_CLASSIFICATION)               0.1904
(1-#- FIXME,IMPLEMENTATION)                         0.1880
(1-#- TODO: I,IMPLEMENTATION)                       0.1856
(1-Len-0-10,IMPLEMENTATION)                         0.1706
(1-#-// not neede,IMPLEMENTATION)                   0.1624
(1-#B-// not neede,IMPLEMENTATION)                  0.1624
(1-#-// not nee,IMPLEMENTATION)                     0.1624
(1-#-// not needed,IMPLEMENTATION)                  0.1624
(1-#B-// not nee,IMPLEMENTATION)                    0.1624
(1-#-/ not nee,IMPLEMENTATION)                      0.1624
(1-#-// not need,IMPLEMENTATION)                    0.1624
(1-#-/ not neede,IMPLEMENTATION)                    0.1624
(1-#-/ not need,IMPLEMENTATION)                     0.1624
(1-#B-// not needed,IMPLEMENTATION)                 0.1624
(1-#-/ not needed,IMPLEMENTATION)                   0.1624
(1-#B-// not need,IMPLEMENTATION)                   0.1624
(1-#- not needed,IMPLEMENTATION)                    0.1617
(1-#- not neede,IMPLEMENTATION)                     0.1617
(1-#-// TODO: I,IMPLEMENTATION)                     0.1611
(1-#-/ TODO: I,IMPLEMENTATION)                      0.1611
(1-#-* TODO:,IMPLEMENTATION)                        0.1610
(1-#-* TODO,IMPLEMENTATION)                         0.1610
(1-#-* TODO: ,IMPLEMENTATION)                       0.1610
(1-#-/ not ne,IMPLEMENTATION)                       0.1610
(1-#B-// not n,IMPLEMENTATION)                      0.1610
(1-#B-// not ne,IMPLEMENTATION)                     0.1610
(1-#-// not ne,IMPLEMENTATION)                      0.1610
(1-#-// not n,IMPLEMENTATION)                       0.1610
(1-#-/ not n,IMPLEMENTATION)                        0.1610
(1-#-not needed,IMPLEMENTATION)                     0.1608
(1-#-not neede,IMPLEMENTATION)                      0.1608
(1-#B-// TODO: I,IMPLEMENTATION)                    0.1586
(1-#- needed,IMPLEMENTATION)                        0.1586
(1-#- neede,IMPLEMENTATION)                         0.1586
(1-#-needed,IMPLEMENTATION)                         0.1573
(1-#- not need,IMPLEMENTATION)                      0.1537
(1-#- not nee,IMPLEMENTATION)                       0.1537
(1-#-not need,IMPLEMENTATION)                       0.1528
(1-#-not nee,IMPLEMENTATION)                        0.1528
(1-#- not ne,IMPLEMENTATION)                        0.1514
(1-#B-//i18n,WITHOUT_CLASSIFICATION)                0.1512
(1-#-//i18n,WITHOUT_CLASSIFICATION)                 0.1512
(1-#-t neede,IMPLEMENTATION)                        0.1507
(1-#-t needed,IMPLEMENTATION)                       0.1507
(1-#-not ne,IMPLEMENTATION)                         0.1505
(1-#-ot needed,IMPLEMENTATION)                      0.1502
(1-#-ot neede,IMPLEMENTATION)                       0.1502
(1-#-/ TODO,IMPLEMENTATION)                         0.1454
(1-#-// TODO,IMPLEMENTATION)                        0.1454
(1-#-// TOD,IMPLEMENTATION)                         0.1454
(1-#-ot nee,IMPLEMENTATION)                         0.1422
(1-#-ot need,IMPLEMENTATION)                        0.1422
(1-#- not n,IMPLEMENTATION)                         0.1372
(1-#E-NOI18N,WITHOUT_CLASSIFICATION)                0.1365
(1-#-NOI18N,WITHOUT_CLASSIFICATION)                 0.1365
(1-#- class,WITHOUT_CLASSIFICATION)                 0.1336
(1-#- line ,WITHOUT_CLASSIFICATION)                 0.1317
(1-#E- UML 2,WITHOUT_CLASSIFICATION)                0.1315
(1-#-TODO: i,IMPLEMENTATION)                        0.1311
(1-#-ODO: i,IMPLEMENTATION)                         0.1311
(1-#B-// not ,IMPLEMENTATION)                       0.1273
(1-#-t need,IMPLEMENTATION)                         0.1270
(1-#- TODO I1,IMPLEMENTATION)                       0.1245
(1-#E-DO I18N,IMPLEMENTATION)                       0.1245
(1-#E-ODO I18N,IMPLEMENTATION)                      0.1245
(1-#-/ TODO I,IMPLEMENTATION)                       0.1245
(1-#-// TODO I18,IMPLEMENTATION)                    0.1245
(1-#B-// TODO I18N,IMPLEMENTATION)                  0.1245
(1-#-ODO I18N,IMPLEMENTATION)                       0.1245
(1-#-TODO I1,IMPLEMENTATION)                        0.1245
(1-#-ODO I18,IMPLEMENTATION)                        0.1245
(1-#-TODO I18,IMPLEMENTATION)                       0.1245
(1-#E-O I18N,IMPLEMENTATION)                        0.1245
(1-#-O I18N,IMPLEMENTATION)                         0.1245
(1-#-// TODO I,IMPLEMENTATION)                      0.1245
(1-#E-// TODO I18N,IMPLEMENTATION)                  0.1245
(1-#B-// TODO I18,IMPLEMENTATION)                   0.1245
(1-#-// TODO I18N,IMPLEMENTATION)                   0.1245
(1-#B-// TODO I1,IMPLEMENTATION)                    0.1245
(1-#-/ TODO I18N,IMPLEMENTATION)                    0.1245
(1-#- TODO I18,IMPLEMENTATION)                      0.1245
(1-#-DO I18,IMPLEMENTATION)                         0.1245
(1-#E-/ TODO I18N,IMPLEMENTATION)                   0.1245
(1-#-TODO I,IMPLEMENTATION)                         0.1245
(1-#-/ TODO I1,IMPLEMENTATION)                      0.1245
(1-#B-// TODO I,IMPLEMENTATION)                     0.1245
(1-#E- TODO I18N,IMPLEMENTATION)                    0.1245
(1-#- TODO I,IMPLEMENTATION)                        0.1245
(1-#-TODO I18N,IMPLEMENTATION)                      0.1245
(1-#-ODO I1,IMPLEMENTATION)                         0.1245
(1-#E-TODO I18N,IMPLEMENTATION)                     0.1245
(1-#- TODO I18N,IMPLEMENTATION)                     0.1245
(1-#-DO I18N,IMPLEMENTATION)                        0.1245
(1-#-// TODO I1,IMPLEMENTATION)                     0.1245
(1-#-/ TODO I18,IMPLEMENTATION)                     0.1245
(1-#-// not ,IMPLEMENTATION)                        0.1227
(1-#-/ not ,IMPLEMENTATION)                         0.1225
(1-#-switch,WITHOUT_CLASSIFICATION)                 0.1219
(1-#B-// line ,WITHOUT_CLASSIFICATION)              0.1212
(1-#B-// lin,WITHOUT_CLASSIFICATION)                0.1212
(1-#B-// line,WITHOUT_CLASSIFICATION)               0.1212
(1-#-// lin,WITHOUT_CLASSIFICATION)                 0.1200
(1-#-/ line ,WITHOUT_CLASSIFICATION)                0.1199
(1-#-/ line,WITHOUT_CLASSIFICATION)                 0.1199
(1-#-// line ,WITHOUT_CLASSIFICATION)               0.1199
(1-#-// line,WITHOUT_CLASSIFICATION)                0.1199
(1-#- TODO: i,IMPLEMENTATION)                       0.1198
(1-#-// FIX,IMPLEMENTATION)                         0.1191
(1-#E-switch,WITHOUT_CLASSIFICATION)                0.1177
(1-#- TODO: I18,IMPLEMENTATION)                     0.1175
(1-#-/ TODO: I18,IMPLEMENTATION)                    0.1175
(1-#-ODO: I1,IMPLEMENTATION)                        0.1175
(1-#-/ TODO: I1,IMPLEMENTATION)                     0.1175
(1-#-DO: I18,IMPLEMENTATION)                        0.1175
(1-#-TODO: I18,IMPLEMENTATION)                      0.1175
(1-#- TODO: I1,IMPLEMENTATION)                      0.1175
(1-#B-// TODO: I18,IMPLEMENTATION)                  0.1175
(1-#-DO: I1,IMPLEMENTATION)                         0.1175
(1-#-// TODO: I1,IMPLEMENTATION)                    0.1175
(1-#-O: I18,IMPLEMENTATION)                         0.1175
(1-#-ODO: I18,IMPLEMENTATION)                       0.1175
(1-#-// TODO: I18,IMPLEMENTATION)                   0.1175
(1-#-TODO: I1,IMPLEMENTATION)                       0.1175
(1-#B-// TODO: I1,IMPLEMENTATION)                   0.1175
(1-#-// TODO:,IMPLEMENTATION)                       0.1169
(1-#-/ TODO:,IMPLEMENTATION)                        0.1169
(1-#-/ i18n,WITHOUT_CLASSIFICATION)                 0.1159
(1-#-// i18,WITHOUT_CLASSIFICATION)                 0.1159
(1-#-// i18n,WITHOUT_CLASSIFICATION)                0.1159
(1-#B-// i18n,WITHOUT_CLASSIFICATION)               0.1144
(1-#B-// i18,WITHOUT_CLASSIFICATION)                0.1144
(1-#B-// FIX,IMPLEMENTATION)                        0.1140
(1-#B-/*    ,WITHOUT_CLASSIFICATION)                0.1137
(1-#-/*    ,WITHOUT_CLASSIFICATION)                 0.1137
(1-#E- in UML 2,WITHOUT_CLASSIFICATION)             0.1132
(1-#E-n UML 2,WITHOUT_CLASSIFICATION)               0.1132
(1-#E-in UML 2,WITHOUT_CLASSIFICATION)              0.1132
(1-#-/ TODO: i,IMPLEMENTATION)                      0.1131
(1-#-// TODO: i,IMPLEMENTATION)                     0.1131
(1-#- implemen,IMPLEMENTATION)                      0.1126
(1-#- implement,IMPLEMENTATION)                     0.1126
(1-#-/ FIXME:,IMPLEMENTATION)                       0.1125
(1-#-/ FIXME: ,IMPLEMENTATION)                      0.1125
(1-#-// FIXME:,IMPLEMENTATION)                      0.1125
(1-#-// FIXME: ,IMPLEMENTATION)                     0.1125
(1-#B-// TODO: i,IMPLEMENTATION)                    0.1123
(1-#- impleme,IMPLEMENTATION)                       0.1107
(1-#- imple,IMPLEMENTATION)                         0.1107
(1-#- implem,IMPLEMENTATION)                        0.1107
(1-#-plement,IMPLEMENTATION)                        0.1083
(1-#-mplemen,IMPLEMENTATION)                        0.1083
(1-#-plemen,IMPLEMENTATION)                         0.1083
(1-#-mplement,IMPLEMENTATION)                       0.1083
(1-#B-// FIXME: ,IMPLEMENTATION)                    0.1074
(1-#B-// FIXME:,IMPLEMENTATION)                     0.1074
(1-#-/ i18n[,WITHOUT_CLASSIFICATION)                0.1074
(1-#- i18n[,WITHOUT_CLASSIFICATION)                 0.1074
(1-#-// i18n[,WITHOUT_CLASSIFICATION)               0.1074
(1-#-/ FIXM,IMPLEMENTATION)                         0.1068
(1-#-/ FIXME,IMPLEMENTATION)                        0.1068
(1-#-// FIXME,IMPLEMENTATION)                       0.1068
(1-#-// FIXM,IMPLEMENTATION)                        0.1068
(1-#-mpleme,IMPLEMENTATION)                         0.1065
(1-#B-// i18n[,WITHOUT_CLASSIFICATION)              0.1059
(1-#-ed in ,WITHOUT_CLASSIFICATION)                 0.1038
(1-#-// Row,WITHOUT_CLASSIFICATION)                 0.1027
(1-#E-//i18n,WITHOUT_CLASSIFICATION)                0.1025
(1-#-in UML,WITHOUT_CLASSIFICATION)                 0.1017
(1-#B-// FIXME,IMPLEMENTATION)                      0.1017
(1-#B-// FIXM,IMPLEMENTATION)                       0.1017
(1-#- in UML,WITHOUT_CLASSIFICATION)                0.1017
(1-#- in UM,WITHOUT_CLASSIFICATION)                 0.1017
(1-#B-// Row,WITHOUT_CLASSIFICATION)                0.1013
(1-#- NOI18N,WITHOUT_CLASSIFICATION)                0.0999
(1-#-// NOI18N,WITHOUT_CLASSIFICATION)              0.0999
(1-#-/ NOI18,WITHOUT_CLASSIFICATION)                0.0999
(1-#-// NOI18,WITHOUT_CLASSIFICATION)               0.0999
(1-#E- NOI18N,WITHOUT_CLASSIFICATION)               0.0999
(1-#E-// NOI18N,WITHOUT_CLASSIFICATION)             0.0999
(1-#-/ NOI18N,WITHOUT_CLASSIFICATION)               0.0999
(1-#- NOI18,WITHOUT_CLASSIFICATION)                 0.0999
(1-#-/ NOI1,WITHOUT_CLASSIFICATION)                 0.0999
(1-#-// NOI1,WITHOUT_CLASSIFICATION)                0.0999
(1-#-// NOI,WITHOUT_CLASSIFICATION)                 0.0999
(1-#E-/ NOI18N,WITHOUT_CLASSIFICATION)              0.0999
(1-#B-// NOI,WITHOUT_CLASSIFICATION)                0.0998
(1-#B-// NOI18N,WITHOUT_CLASSIFICATION)             0.0998
(1-#B-// NOI18,WITHOUT_CLASSIFICATION)              0.0998
(1-#B-// NOI1,WITHOUT_CLASSIFICATION)               0.0998
(1-#-ODO: i18n,IMPLEMENTATION)                      0.0995
(1-#-DO: i18n,IMPLEMENTATION)                       0.0995
(1-#-TODO: i18n,IMPLEMENTATION)                     0.0995
(1-#-O: i18,IMPLEMENTATION)                         0.0995
(1-#-ODO: i1,IMPLEMENTATION)                        0.0995
(1-#- TODO: i1,IMPLEMENTATION)                      0.0995
(1-#-TODO: i18,IMPLEMENTATION)                      0.0995
(1-#-TODO: i1,IMPLEMENTATION)                       0.0995
(1-#- TODO: i18n,IMPLEMENTATION)                    0.0995
(1-#- TODO: i18,IMPLEMENTATION)                     0.0995
(1-#-DO: i1,IMPLEMENTATION)                         0.0995
(1-#-: i18n,IMPLEMENTATION)                         0.0995
(1-#-ODO: i18,IMPLEMENTATION)                       0.0995
(1-#-O: i18n,IMPLEMENTATION)                        0.0995
(1-#-DO: i18,IMPLEMENTATION)                        0.0995
(1-#-// TODO:?,WITHOUT_CLASSIFICATION)              0.0992
(1-#E-// TODO:?,WITHOUT_CLASSIFICATION)             0.0992
(1-#B-// TODO:?,WITHOUT_CLASSIFICATION)             0.0992
(1-#-/ TODO:?,WITHOUT_CLASSIFICATION)               0.0992
(1-#E- TODO:?,WITHOUT_CLASSIFICATION)               0.0992
(1-#E-TODO:?,WITHOUT_CLASSIFICATION)                0.0992
(1-#-TODO:?,WITHOUT_CLASSIFICATION)                 0.0992
(1-#- TODO:?,WITHOUT_CLASSIFICATION)                0.0992
(1-#E-/ TODO:?,WITHOUT_CLASSIFICATION)              0.0992
(1-#B-// TODO,IMPLEMENTATION)                       0.0981
(1-#B-// TOD,IMPLEMENTATION)                        0.0981
(1-#-/* TODO: ,IMPLEMENTATION)                      0.0959
(1-#B-/* TODO:,IMPLEMENTATION)                      0.0959
(1-#-/* TODO,IMPLEMENTATION)                        0.0959
(1-#B-/* TODO: ,IMPLEMENTATION)                     0.0959
(1-#-/* TODO:,IMPLEMENTATION)                       0.0959
(1-#B-/* TOD,IMPLEMENTATION)                        0.0959
(1-#-/* TOD,IMPLEMENTATION)                         0.0959
(1-#B-/* TODO,IMPLEMENTATION)                       0.0959
(1-#E-ne in UML 2.1,IMPLEMENTATION)                 0.0935
(1-#-: gone in UML 2.1,IMPLEMENTATION)              0.0935
(1-#-O: gone in UML 2.1,IMPLEMENTATION)             0.0935
(1-#-ODO: gone in UML 2.,IMPLEMENTATION)            0.0935
(1-#-TODO: gone in UML 2.,IMPLEMENTATION)           0.0935
(1-#E-ODO: gone in UML 2.1,IMPLEMENTATION)          0.0935
(1-#- gone in UML 2.,IMPLEMENTATION)                0.0935
(1-#-DO: gone in UML 2.,IMPLEMENTATION)             0.0935
(1-#E- gone in UML 2.1,IMPLEMENTATION)              0.0935
(1-#-O: gone in UML 2.,IMPLEMENTATION)              0.0935
(1-#E-O: gone in UML 2.1,IMPLEMENTATION)            0.0935
(1-#-DO: gone in UML 2.1,IMPLEMENTATION)            0.0935
(1-#E-DO: gone in UML 2.1,IMPLEMENTATION)           0.0935
(1-#-gone in UML 2.,IMPLEMENTATION)                 0.0935
(1-#-gone in UML 2.1,IMPLEMENTATION)                0.0935
(1-#-ODO: gone in UML 2.1,IMPLEMENTATION)           0.0935
(1-#E-gone in UML 2.1,IMPLEMENTATION)               0.0935
(1-#-: gone in UML 2.,IMPLEMENTATION)               0.0935
(1-#- gone in UML 2.1,IMPLEMENTATION)               0.0935
(1-#E-one in UML 2.1,IMPLEMENTATION)                0.0935
(1-#E-: gone in UML 2.1,IMPLEMENTATION)             0.0935
(1-#E-ne in UML 2,WITHOUT_CLASSIFICATION)           0.0934
(1-#E-one in UML 2,WITHOUT_CLASSIFICATION)          0.0934
(1-#E-e in UML 2,WITHOUT_CLASSIFICATION)            0.0934
(1-#-// TODO: i18n,IMPLEMENTATION)                  0.0928
(1-#E-DO: i18n,IMPLEMENTATION)                      0.0928
(1-#B-// TODO: i18,IMPLEMENTATION)                  0.0928
(1-#-/ TODO: i18n,IMPLEMENTATION)                   0.0928
(1-#B-// TODO: i1,IMPLEMENTATION)                   0.0928
(1-#E-O: i18n,IMPLEMENTATION)                       0.0928
(1-#E-/ TODO: i18n,IMPLEMENTATION)                  0.0928
(1-#E-ODO: i18n,IMPLEMENTATION)                     0.0928
(1-#-// TODO: i18,IMPLEMENTATION)                   0.0928
(1-#-/ TODO: i18,IMPLEMENTATION)                    0.0928
(1-#E-TODO: i18n,IMPLEMENTATION)                    0.0928
(1-#E-// TODO: i18n,IMPLEMENTATION)                 0.0928
(1-#E- TODO: i18n,IMPLEMENTATION)                   0.0928
(1-#-/ TODO: i1,IMPLEMENTATION)                     0.0928
(1-#E-: i18n,IMPLEMENTATION)                        0.0928
(1-#B-// TODO: i18n,IMPLEMENTATION)                 0.0928
(1-#-// TODO: i1,IMPLEMENTATION)                    0.0928
(1-#E-e in UML 2.1,IMPLEMENTATION)                  0.0923
(1-#-one in UML 2.1,IMPLEMENTATION)                 0.0922
(1-#-ne in UML 2.1,IMPLEMENTATION)                  0.0922
(1-#E-ot implemented,IMPLEMENTATION)                0.0917
(1-#-n UML ,WITHOUT_CLASSIFICATION)                 0.0916
(1-#- TODO: T,IMPLEMENTATION)                       0.0911
(1-#- from ,WITHOUT_CLASSIFICATION)                 0.0905
(1-#-ODO: T,IMPLEMENTATION)                         0.0903
(1-#-TODO: T,IMPLEMENTATION)                        0.0903
(1-#-in UML ,WITHOUT_CLASSIFICATION)                0.0891
(1-#- in UML ,WITHOUT_CLASSIFICATION)               0.0890
(1-#-ne in UML 2.,IMPLEMENTATION)                   0.0889
(1-#-one in UML 2.,IMPLEMENTATION)                  0.0889
(1-#-implemen,IMPLEMENTATION)                       0.0879
(1-#-implement,IMPLEMENTATION)                      0.0879
(1-#E-ML 2.1,IMPLEMENTATION)                        0.0872
(1-#E-n UML 2.1,IMPLEMENTATION)                     0.0872
(1-#E-UML 2.1,IMPLEMENTATION)                       0.0872
(1-#E- UML 2.1,IMPLEMENTATION)                      0.0872
(1-#E- in UML 2.1,IMPLEMENTATION)                   0.0872
(1-#E-in UML 2.1,IMPLEMENTATION)                    0.0872
(1-#E-t implemented,IMPLEMENTATION)                 0.0868
(1-#E- TODO: gone in UML 2,WITHOUT_CLASSIFICATION)  0.0868
(1-#E- gone in UML 2,WITHOUT_CLASSIFICATION)        0.0868
(1-#E-O: gone in UML 2,WITHOUT_CLASSIFICATION)      0.0868
(1-#E-: gone in UML 2,WITHOUT_CLASSIFICATION)       0.0868
(1-#E-gone in UML 2,WITHOUT_CLASSIFICATION)         0.0868
(1-#E-TODO: gone in UML 2,WITHOUT_CLASSIFICATION)   0.0868
(1-#E-DO: gone in UML 2,WITHOUT_CLASSIFICATION)     0.0868
(1-#E-ODO: gone in UML 2,WITHOUT_CLASSIFICATION)    0.0868
(1-#-implem,IMPLEMENTATION)                         0.0861
(1-#-impleme,IMPLEMENTATION)                        0.0861
(1-#-ignore,WITHOUT_CLASSIFICATION)                 0.0856
(1-#E-: What?,WITHOUT_CLASSIFICATION)               0.0852
(1-#- What?,WITHOUT_CLASSIFICATION)                 0.0852
(1-#E- What?,WITHOUT_CLASSIFICATION)                0.0852
(1-#-: What?,WITHOUT_CLASSIFICATION)                0.0852
(1-#E-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0843
(1-#-DO: What?,WITHOUT_CLASSIFICATION)              0.0843
(1-#E-/ TODO: What?,WITHOUT_CLASSIFICATION)         0.0843
(1-#-/ TODO: What?,WITHOUT_CLASSIFICATION)          0.0843
(1-#E-TODO: What?,WITHOUT_CLASSIFICATION)           0.0843
(1-#-// TODO: What?,WITHOUT_CLASSIFICATION)         0.0843
(1-#- TODO: What?,WITHOUT_CLASSIFICATION)           0.0843
(1-#E-DO: What?,WITHOUT_CLASSIFICATION)             0.0843
(1-#-ODO: What?,WITHOUT_CLASSIFICATION)             0.0843
(1-#B-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0843
(1-#E-ODO: What?,WITHOUT_CLASSIFICATION)            0.0843
(1-#-O: What?,WITHOUT_CLASSIFICATION)               0.0843
(1-#E-O: What?,WITHOUT_CLASSIFICATION)              0.0843
(1-#-TODO: What?,WITHOUT_CLASSIFICATION)            0.0843
(1-#E- TODO: What?,WITHOUT_CLASSIFICATION)          0.0843
(1-#-ot implemente,IMPLEMENTATION)                  0.0842
(1-#-ot implemented,IMPLEMENTATION)                 0.0842
(1-#-e in UML 2.1,IMPLEMENTATION)                   0.0840
(1-#- ignore,WITHOUT_CLASSIFICATION)                0.0839
(1-#-// TODO: I18N,IMPLEMENTATION)                  0.0835
(1-#-/ TODO: I18N,IMPLEMENTATION)                   0.0835
(1-#-O: I18N,IMPLEMENTATION)                        0.0835
(1-#B-// TODO: I18N,IMPLEMENTATION)                 0.0835
(1-#-DO: I18N,IMPLEMENTATION)                       0.0835
(1-#-: I18N,IMPLEMENTATION)                         0.0835
(1-#- TODO: I18N,IMPLEMENTATION)                    0.0835
(1-#-ODO: I18N,IMPLEMENTATION)                      0.0835
(1-#-TODO: I18N,IMPLEMENTATION)                     0.0835
(1-#-ot imp,IMPLEMENTATION)                         0.0828
(1-#B-// not,IMPLEMENTATION)                        0.0824
(1-#-othing,WITHOUT_CLASSIFICATION)                 0.0824
(1-#E- Not implemented,IMPLEMENTATION)              0.0816
(1-#E-Not implemented,IMPLEMENTATION)               0.0816
(1-#E-// Not implemented,IMPLEMENTATION)            0.0808
(1-#E-/ Not implemented,IMPLEMENTATION)             0.0808
(1-#-/ TODO: Wha,WITHOUT_CLASSIFICATION)            0.0808
(1-#- TODO: Wha,WITHOUT_CLASSIFICATION)             0.0808
(1-#B-// TODO: What,WITHOUT_CLASSIFICATION)         0.0808
(1-#-// TODO: Wha,WITHOUT_CLASSIFICATION)           0.0808
(1-#-/ TODO: What,WITHOUT_CLASSIFICATION)           0.0808
(1-#- TODO: What,WITHOUT_CLASSIFICATION)            0.0808
(1-#-// TODO: What,WITHOUT_CLASSIFICATION)          0.0808
(1-#B-// TODO: Wha,WITHOUT_CLASSIFICATION)          0.0808
(1-#-e in UML 2.,IMPLEMENTATION)                    0.0807
(1-#- ignor,WITHOUT_CLASSIFICATION)                 0.0805
(1-#- case ,WITHOUT_CLASSIFICATION)                 0.0795
(1-#-ot impleme,IMPLEMENTATION)                     0.0794
(1-#-ot implemen,IMPLEMENTATION)                    0.0794
(1-#-ot imple,IMPLEMENTATION)                       0.0794
(1-#-ot implement,IMPLEMENTATION)                   0.0794
(1-#-ot implem,IMPLEMENTATION)                      0.0794
(1-#-ot impl,IMPLEMENTATION)                        0.0794
(1-#-in UML 2.1,IMPLEMENTATION)                     0.0789
(1-#-n UML 2.1,IMPLEMENTATION)                      0.0789
(1-#- in UML 2.1,IMPLEMENTATION)                    0.0789
(1-#E- implemented,IMPLEMENTATION)                  0.0785
(1-#-// not,IMPLEMENTATION)                         0.0782
(1-#-ML 2.1,IMPLEMENTATION)                         0.0778
(1-#- UML 2.1,IMPLEMENTATION)                       0.0778
(1-#-UML 2.1,IMPLEMENTATION)                        0.0778
(1-#E- here?,IMPLEMENTATION)                        0.0776
(1-#- here?,IMPLEMENTATION)                         0.0771
(1-#E-O: I18N,IMPLEMENTATION)                       0.0765
(1-#E-/ TODO: I18N,IMPLEMENTATION)                  0.0765
(1-#E-// TODO: I18N,IMPLEMENTATION)                 0.0765
(1-#E- TODO: I18N,IMPLEMENTATION)                   0.0765
(1-#E-TODO: I18N,IMPLEMENTATION)                    0.0765
(1-#E-DO: I18N,IMPLEMENTATION)                      0.0765
(1-#E-ODO: I18N,IMPLEMENTATION)                     0.0765
(1-#E-: I18N,IMPLEMENTATION)                        0.0765
(1-#B-// TODO:,IMPLEMENTATION)                      0.0760
(1-#B-// TODO: Re,IMPLEMENTATION)                   0.0753
(1-#-/ TODO: Re,IMPLEMENTATION)                     0.0753
(1-#-// TODO: Re,IMPLEMENTATION)                    0.0753
(1-#-TODO: Re,IMPLEMENTATION)                       0.0751
(1-#-DO: Re,IMPLEMENTATION)                         0.0751
(1-#-ODO: Re,IMPLEMENTATION)                        0.0751
(1-#- TODO: Re,IMPLEMENTATION)                      0.0751
(1-#-// TODO: R,IMPLEMENTATION)                     0.0746
(1-#-/ TODO: R,IMPLEMENTATION)                      0.0746
(1-#B-// TODO: R,IMPLEMENTATION)                    0.0746
(1-#-TODO: R,IMPLEMENTATION)                        0.0745
(1-#-ODO: R,IMPLEMENTATION)                         0.0745
(1-#- TODO: R,IMPLEMENTATION)                       0.0745
(1-#- value,WITHOUT_CLASSIFICATION)                 0.0739
(1-#-// no ,WITHOUT_CLASSIFICATION)                 0.0712
(1-#-t implemented,IMPLEMENTATION)                  0.0706
(1-#-t implemente,IMPLEMENTATION)                   0.0706
(1-#B-// no ,WITHOUT_CLASSIFICATION)                0.0700
(1-#-: What,WITHOUT_CLASSIFICATION)                 0.0697
(1-#- switch,WITHOUT_CLASSIFICATION)                0.0696
(1-#- switc,WITHOUT_CLASSIFICATION)                 0.0696
(1-#- table,WITHOUT_CLASSIFICATION)                 0.0696
(1-#-// ...,WITHOUT_CLASSIFICATION)                 0.0696
(1-#B-// ...,WITHOUT_CLASSIFICATION)                0.0695
(1-#-// Add,WITHOUT_CLASSIFICATION)                 0.0694
(1-#-t the ,WITHOUT_CLASSIFICATION)                 0.0690
(1-#B-// Add,WITHOUT_CLASSIFICATION)                0.0687
(1-#- UML 2,WITHOUT_CLASSIFICATION)                 0.0686
(1-#-O: Wha,WITHOUT_CLASSIFICATION)                 0.0678
(1-#-DO: What,WITHOUT_CLASSIFICATION)               0.0678
(1-#-TODO: Wha,WITHOUT_CLASSIFICATION)              0.0678
(1-#-ODO: What,WITHOUT_CLASSIFICATION)              0.0678
(1-#-DO: Wha,WITHOUT_CLASSIFICATION)                0.0678
(1-#-TODO: What,WITHOUT_CLASSIFICATION)             0.0678
(1-#-O: What,WITHOUT_CLASSIFICATION)                0.0678
(1-#-ODO: Wha,WITHOUT_CLASSIFICATION)               0.0678
(1-#- * TOD,IMPLEMENTATION)                         0.0677
(1-#- * TODO: ,IMPLEMENTATION)                      0.0677
(1-#- * TODO,IMPLEMENTATION)                        0.0677
(1-#- * TODO:,IMPLEMENTATION)                       0.0677
(1-#-/*self*,WITHOUT_CLASSIFICATION)                0.0675
(1-#-self*/,WITHOUT_CLASSIFICATION)                 0.0675
(1-#E-self*/,WITHOUT_CLASSIFICATION)                0.0675
(1-#-/*self*/,WITHOUT_CLASSIFICATION)               0.0675
(1-#B-/*self*,WITHOUT_CLASSIFICATION)               0.0675
(1-#B-/*self*/,WITHOUT_CLASSIFICATION)              0.0675
(1-#B-/*self,WITHOUT_CLASSIFICATION)                0.0675
(1-#E-*self*/,WITHOUT_CLASSIFICATION)               0.0675
(1-#-/*self,WITHOUT_CLASSIFICATION)                 0.0675
(1-#E-/*self*/,WITHOUT_CLASSIFICATION)              0.0675
(1-#-*self*/,WITHOUT_CLASSIFICATION)                0.0675
(1-#-*self*,WITHOUT_CLASSIFICATION)                 0.0675
(1-#-// swit,WITHOUT_CLASSIFICATION)                0.0675
(1-#-// swi,WITHOUT_CLASSIFICATION)                 0.0675
(1-#-/ swit,WITHOUT_CLASSIFICATION)                 0.0675
(1-#-// switc,WITHOUT_CLASSIFICATION)               0.0675
(1-#-/ switch,WITHOUT_CLASSIFICATION)               0.0675
(1-#-/ switc,WITHOUT_CLASSIFICATION)                0.0675
(1-#-// switch,WITHOUT_CLASSIFICATION)              0.0675
(1-#E-/*    ,WITHOUT_CLASSIFICATION)                0.0674
(1-#B-// switch,WITHOUT_CLASSIFICATION)             0.0672
(1-#B-// swit,WITHOUT_CLASSIFICATION)               0.0672
(1-#B-// swi,WITHOUT_CLASSIFICATION)                0.0672
(1-#B-// switc,WITHOUT_CLASSIFICATION)              0.0672
(1-#-TODO: n,IMPLEMENTATION)                        0.0667
(1-#- TODO: n,IMPLEMENTATION)                       0.0667
(1-#-/ TODO: n,IMPLEMENTATION)                      0.0667
(1-#-// TODO: n,IMPLEMENTATION)                     0.0667
(1-#-ODO: n,IMPLEMENTATION)                         0.0667
(1-#-/ Rows,WITHOUT_CLASSIFICATION)                 0.0660
(1-#B-// Rows,WITHOUT_CLASSIFICATION)               0.0660
(1-#-// Rows,WITHOUT_CLASSIFICATION)                0.0660
(1-#E-// ...,WITHOUT_CLASSIFICATION)                0.0659
(1-#-/ ignore,WITHOUT_CLASSIFICATION)               0.0658
(1-#-// ignore,WITHOUT_CLASSIFICATION)              0.0658
(1-#-column,WITHOUT_CLASSIFICATION)                 0.0658
(1-#-// The,WITHOUT_CLASSIFICATION)                 0.0657
(1-#B-// ignore,WITHOUT_CLASSIFICATION)             0.0657
(1-#B-// ignor,WITHOUT_CLASSIFICATION)              0.0657
(1-#B-// igno,WITHOUT_CLASSIFICATION)               0.0657
(1-#B-// ign,WITHOUT_CLASSIFICATION)                0.0657
(1-#-Empty implementat,IMPLEMENTATION)              0.0655
(1-#-Empty im,IMPLEMENTATION)                       0.0655
(1-#- Empty imp,IMPLEMENTATION)                     0.0655
(1-#-Empty impleme,IMPLEMENTATION)                  0.0655
(1-#- Empty implemen,IMPLEMENTATION)                0.0655
(1-#- Empty implement,IMPLEMENTATION)               0.0655
(1-#-Empty imple,IMPLEMENTATION)                    0.0655
(1-#- Empty impleme,IMPLEMENTATION)                 0.0655
(1-#- Empty implementati,IMPLEMENTATION)            0.0655
(1-#-Empty imp,IMPLEMENTATION)                      0.0655

