LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)            2.5354
(1-#-?,DESIGN)                            1.2321
(1-#-: ,DESIGN)                           1.1153
(1-Len-0-10,WITHOUT_CLASSIFICATION)       1.0969
(1-#-O: ,DESIGN)                          0.9886
(1-#-DO: ,DESIGN)                         0.9745
(1-Len-11-20,WITHOUT_CLASSIFICATION)      0.8907
(1-#-k,DESIGN)                            0.7992
(1-#-ck,DESIGN)                           0.7031
(1-#-ck!,DESIGN)                          0.6994
(1-#-k!,DESIGN)                           0.6994
(1-#- ,WITHOUT_CLASSIFICATION)            0.6831
(1-#-e?,DESIGN)                           0.6426
(1-SW-hack,DESIGN)                        0.5981
(1-#-hack,DESIGN)                         0.5939
(1-#-hac,DESIGN)                          0.5939
(1-#-:,DESIGN)                            0.5320
(1-#- hac,DESIGN)                         0.5263
(1-#-uck,DESIGN)                          0.5114
(1-#-O ,DESIGN)                           0.4775
(1-#-ick!,DESIGN)                         0.4707
(1-#- h,DESIGN)                           0.4484
(1-#-cu,DESIGN)                           0.4475
(1-SW-ick!,DESIGN)                        0.4473
(1-#-e,WITHOUT_CLASSIFICATION)            0.4408
(1-#-cut,DESIGN)                          0.4389
(1-#-nd ,DESIGN)                          0.4090
(1-#-ODO ,DESIGN)                         0.4071
(1-#-DO ,DESIGN)                          0.4071
(1-#-e co,WITHOUT_CLASSIFICATION)         0.3921
(1-#-!,DESIGN)                            0.3883
(1-#-y?,DESIGN)                           0.3861
(1-#-ick,DESIGN)                          0.3791
(1-#-E: i,WITHOUT_CLASSIFICATION)         0.3729
(1-#-n,WITHOUT_CLASSIFICATION)            0.3719
(1-#-ul,WITHOUT_CLASSIFICATION)           0.3712
(1-#-sho,DESIGN)                          0.3696
(1-#-ug,DESIGN)                           0.3677
(1-Len-21-30,WITHOUT_CLASSIFICATION)      0.3650
(1-SW-this,DESIGN)                        0.3649
(1-#-Y,DESIGN)                            0.3624
(1-#-arou,DESIGN)                         0.3526
(1-#-aro,DESIGN)                          0.3526
(1-#- I,DESIGN)                           0.3524
(1-#-: is,WITHOUT_CLASSIFICATION)         0.3512
(1-SW-this....,WITHOUT_CLASSIFICATION)    0.3490
(1-#-gs?,WITHOUT_CLASSIFICATION)          0.3486
(1-#-hor,DESIGN)                          0.3486
(1-#-his.,WITHOUT_CLASSIFICATION)         0.3468
(1-#-nd h,DESIGN)                         0.3442
(1-#-se?,DESIGN)                          0.3436
(1-#-shor,DESIGN)                         0.3422
(1-#-tod,DESIGN)                          0.3404
(1-#-l,WITHOUT_CLASSIFICATION)            0.3384
(1-#-h,DESIGN)                            0.3382
(1-#-ov,DESIGN)                           0.3364
(1-#-ugl,DESIGN)                          0.3359
(1-#-is.,WITHOUT_CLASSIFICATION)          0.3351
(1-#- is ,WITHOUT_CLASSIFICATION)         0.3335
(1-#-r,WITHOUT_CLASSIFICATION)            0.3328
(1-#-O,WITHOUT_CLASSIFICATION)            0.3326
(1-#-hort,DESIGN)                         0.3312
(1-#-ugly,DESIGN)                         0.3299
(1-#-: ch,WITHOUT_CLASSIFICATION)         0.3295
(1-#-todo,DESIGN)                         0.3257
(1-#-odo,DESIGN)                          0.3256
(1-#-is..,WITHOUT_CLASSIFICATION)         0.3255
(1-#-y n,DESIGN)                          0.3240
(1-#-y,DESIGN)                            0.3192
(1-#-_,WITHOUT_CLASSIFICATION)            0.3172
(1-#- d,DESIGN)                           0.3128
(1-#-er t,DESIGN)                         0.3123
(1-#-gly,DESIGN)                          0.3107
(1-SW-I,DESIGN)                           0.3105
(1-#-yu,DESIGN)                           0.3085
(1-#-ce c,DESIGN)                         0.3079
(1-#-ha,DESIGN)                           0.3077
(1-#-',WITHOUT_CLASSIFICATION)            0.3067
(1-#-X,DESIGN)                            0.3060
(1-#-lo,WITHOUT_CLASSIFICATION)           0.3058
(1-#-ic,DESIGN)                           0.3034
(1-#-IXME,DESIGN)                         0.3030
(1-#-IXM,DESIGN)                          0.3030
(1-#-XME,DESIGN)                          0.3030
(1-#-FIXM,DESIGN)                         0.3030
(1-#-XM,DESIGN)                           0.3020
(1-#-t,WITHOUT_CLASSIFICATION)            0.2999
(1-#-FIX,DESIGN)                          0.2996
(1-#-tcu,DESIGN)                          0.2985
(1-#-rtc,DESIGN)                          0.2985
(1-#-rtcu,DESIGN)                         0.2985
(1-#-ortc,DESIGN)                         0.2985
(1-#-tcut,DESIGN)                         0.2985
(1-#-d ha,DESIGN)                         0.2931
(1-#-I su,DESIGN)                         0.2928
(1-#-I s,DESIGN)                          0.2928
(1-#-ho,DESIGN)                           0.2927
(1-SW-suppose?,DESIGN)                    0.2927
(1-SW-todo,DESIGN)                        0.2925
(1-#-ose?,DESIGN)                         0.2923
(1-#-do,DESIGN)                           0.2900
(1-SW-shortcut,DESIGN)                    0.2899
(1-#-nd,DESIGN)                           0.2890
(1-#-ree,DESIGN)                          0.2884
(1-#-yuck,DESIGN)                         0.2878
(1-#-yuc,DESIGN)                          0.2878
(1-#-ME,DESIGN)                           0.2872
(1-#-k a,DESIGN)                          0.2872
(1-#-roun,DESIGN)                         0.2868
(1-#-o t,WITHOUT_CLASSIFICATION)          0.2866
(1-#-as,WITHOUT_CLASSIFICATION)           0.2856
(1-#-oc,WITHOUT_CLASSIFICATION)           0.2851
(1-#-rd ,DESIGN)                          0.2839
(1-#-: I,DESIGN)                          0.2837
(1-#-FI,DESIGN)                           0.2831
(1-#-IX,DESIGN)                           0.2823
(1-#-do ,DESIGN)                          0.2813
(1-#-E: I,DESIGN)                         0.2806
(1-SW-TODO,DESIGN)                        0.2795
(1-#-do :,DESIGN)                         0.2793
(1-#-o : ,DESIGN)                         0.2793
(1-#-odo ,DESIGN)                         0.2793
(1-#-o :,DESIGN)                          0.2793
(1-#-tes,WITHOUT_CLASSIFICATION)          0.2793
(1-#-gl,DESIGN)                           0.2787
(1-#-uc,DESIGN)                           0.2784
(1-SW-ok?,DESIGN)                         0.2776
(1-#- Is ,DESIGN)                         0.2762
(1-#- Is,DESIGN)                          0.2731
(1-#-her,DESIGN)                          0.2701
(1-#-ppos,DESIGN)                         0.2683
(1-#- he,DESIGN)                          0.2683
(1-#-eas,DESIGN)                          0.2669
(1-#-e cl,DESIGN)                         0.2665
(1-#-pose,DESIGN)                         0.2659
(1-#-: n,DESIGN)                          0.2649
(1-#-rkar,DESIGN)                         0.2633
(1-#-rka,DESIGN)                          0.2633
(1-#-orka,DESIGN)                         0.2633
(1-#-karo,DESIGN)                         0.2633
(1-#-kar,DESIGN)                          0.2633
(1-#-Yuc,DESIGN)                          0.2608
(1-#-Yuck,DESIGN)                         0.2608
(1-#-Yu,DESIGN)                           0.2608
(1-#-k:,DESIGN)                           0.2603
(1-#-uck:,DESIGN)                         0.2603
(1-#-ck:,DESIGN)                          0.2603
(1-SW-Yuck:,DESIGN)                       0.2603
(1-#-: va,WITHOUT_CLASSIFICATION)         0.2599
(1-#-vara,WITHOUT_CLASSIFICATION)         0.2597
(1-#-rgs?,WITHOUT_CLASSIFICATION)         0.2597
(1-#-arar,WITHOUT_CLASSIFICATION)         0.2597
(1-#-rarg,WITHOUT_CLASSIFICATION)         0.2597
(1-SW-varargs?,WITHOUT_CLASSIFICATION)    0.2597
(1-#-b,WITHOUT_CLASSIFICATION)            0.2584
(1-#-t ab,DESIGN)                         0.2582
(1-#-tter,DESIGN)                         0.2578
(1-#-er b,WITHOUT_CLASSIFICATION)         0.2576
(1-#-e s,WITHOUT_CLASSIFICATION)          0.2562
(1-#-o,DESIGN)                            0.2558
(1-#-pa,WITHOUT_CLASSIFICATION)           0.2557
(1-#-N,WITHOUT_CLASSIFICATION)            0.2548
(1-#-ate ,WITHOUT_CLASSIFICATION)         0.2535
(1-#- is,WITHOUT_CLASSIFICATION)          0.2534
(1-#-amin,DESIGN)                         0.2532
(1-#-6,WITHOUT_CLASSIFICATION)            0.2520
(1-#-ly,DESIGN)                           0.2515
(1-#-a,WITHOUT_CLASSIFICATION)            0.2513
(1-#-m ,DESIGN)                           0.2501
(1-#-ODO,DESIGN)                          0.2497
(1-#-TODO,DESIGN)                         0.2497
(1-#-TOD,DESIGN)                          0.2497
(1-#-mo,DESIGN)                           0.2484
(1-#-; w,DESIGN)                          0.2484
(1-#-ork,DESIGN)                          0.2482
(1-#- ugl,DESIGN)                         0.2477
(1-#- ug,DESIGN)                          0.2477
(1-#-D,DESIGN)                            0.2475
(1-#- co,DESIGN)                          0.2466
(1-#-arg,WITHOUT_CLASSIFICATION)          0.2461
(1-#-ock,WITHOUT_CLASSIFICATION)          0.2456
(1-#-f,WITHOUT_CLASSIFICATION)            0.2451
(1-#-ch,WITHOUT_CLASSIFICATION)           0.2447
(1-#-k th,WITHOUT_CLASSIFICATION)         0.2434
(1-#-kind,DESIGN)                         0.2433
(1-#-I ,DESIGN)                           0.2428
(1-#-O: v,WITHOUT_CLASSIFICATION)         0.2420
(1-#-DO,DESIGN)                           0.2415
(1-#-: v,WITHOUT_CLASSIFICATION)          0.2411
(1-#- re,DESIGN)                          0.2398
(1-#-O: t,DESIGN)                         0.2398
(1-#-to t,WITHOUT_CLASSIFICATION)         0.2389
(1-#-s ok,DESIGN)                         0.2383
(1-#-ne,DESIGN)                           0.2382
(1-#-.,WITHOUT_CLASSIFICATION)            0.2362
(1-#-his ,DESIGN)                         0.2360
(1-#-t it,DESIGN)                         0.2357
(1-#-min,DESIGN)                          0.2352
(1-#- al,DESIGN)                          0.2349
(1-#-way,DESIGN)                          0.2341
(1-#-ent,WITHOUT_CLASSIFICATION)          0.2340
(1-#-: d,DESIGN)                          0.2337
(1-#- bet,DESIGN)                         0.2329
(1-#-pos,DESIGN)                          0.2327
(1-#- ree,DESIGN)                         0.2326
(1-#-??,DESIGN)                           0.2324
(1-#-be d,DESIGN)                         0.2320
(1-#- ',WITHOUT_CLASSIFICATION)           0.2314
(1-SW-is,DESIGN)                          0.2312
(1-#- ok,DESIGN)                          0.2309
(1-#-tr,WITHOUT_CLASSIFICATION)           0.2308
(1-#-y, b,DESIGN)                         0.2302
(1-#-pr,WITHOUT_CLASSIFICATION)           0.2301
(1-#-, bu,DESIGN)                         0.2301
(1-#-r be,WITHOUT_CLASSIFICATION)         0.2284
(1-#-: Is,DESIGN)                         0.2283
(1-#-s th,DESIGN)                         0.2275
(1-#-AC,DESIGN)                           0.2270
(1-#-n ,WITHOUT_CLASSIFICATION)           0.2268
(1-#- :,DESIGN)                           0.2268
(1-#-f th,WITHOUT_CLASSIFICATION)         0.2267
(1-#-o th,WITHOUT_CLASSIFICATION)         0.2260
(1-#-: i,WITHOUT_CLASSIFICATION)          0.2259
(1-#-s is,DESIGN)                         0.2258
(1-#--3,WITHOUT_CLASSIFICATION)           0.2254
(1-#-rou,DESIGN)                          0.2236
(1-#-: t,DESIGN)                          0.2228
(1-#-ort ,DESIGN)                         0.2227
(1-#-rt c,DESIGN)                         0.2221
(1-#-stra,DESIGN)                         0.2215
(1-#- TOD,DESIGN)                         0.2214
(1-#-uck!,DESIGN)                         0.2208
(1-#-ME:,DESIGN)                          0.2206
(1-#-ME: ,DESIGN)                         0.2206
(1-#-XME:,DESIGN)                         0.2206
(1-SW-FIXME:,DESIGN)                      0.2206
(1-SW-yuck!,DESIGN)                       0.2206
(1-#-nce ,DESIGN)                         0.2200
(1-#-his,DESIGN)                          0.2195
(1-#-bac,WITHOUT_CLASSIFICATION)          0.2191
(1-#-back,WITHOUT_CLASSIFICATION)         0.2191
(1-#- 1,WITHOUT_CLASSIFICATION)           0.2189
(1-#-ce ,DESIGN)                          0.2181
(1-#-ient,DESIGN)                         0.2176
(1-#-ta,WITHOUT_CLASSIFICATION)           0.2172
(1-#- TO,DESIGN)                          0.2171
(1-#-s...,WITHOUT_CLASSIFICATION)         0.2171
(1-#-ds,WITHOUT_CLASSIFICATION)           0.2169
(1-#- T,DESIGN)                           0.2163
(1-#-(w,WITHOUT_CLASSIFICATION)           0.2161
(1-#- (w,WITHOUT_CLASSIFICATION)          0.2161
(1-#-t cu,DESIGN)                         0.2151
(1-#-e we,WITHOUT_CLASSIFICATION)         0.2150
(1-#-s,WITHOUT_CLASSIFICATION)            0.2146
(1-#-B,WITHOUT_CLASSIFICATION)            0.2135
(1-#- kin,DESIGN)                         0.2133
(1-#-ke,WITHOUT_CLASSIFICATION)           0.2127
(1-#- ok?,DESIGN)                         0.2123
(1-#-s m,DESIGN)                          0.2121
(1-#-ami,DESIGN)                          0.2116
(1-SW-end,DESIGN)                         0.2110
(1-#-ut,DESIGN)                           0.2102
(1-SW-better,DESIGN)                      0.2099
(1-#- l,WITHOUT_CLASSIFICATION)           0.2096
(1-#-ove,DESIGN)                          0.2095
(1-#-at ,WITHOUT_CLASSIFICATION)          0.2082
(1-#- ha,DESIGN)                          0.2081
(1-#-; we,DESIGN)                         0.2081
(1-#-perh,DESIGN)                         0.2074
(1-#-no,WITHOUT_CLASSIFICATION)           0.2070
(1-#-is e,WITHOUT_CLASSIFICATION)         0.2067
(1-#-mov,DESIGN)                          0.2045
(1-#-k ,WITHOUT_CLASSIFICATION)           0.2044
(1-#-TO,DESIGN)                           0.2038
(1-#-ose,DESIGN)                          0.2029
(1-#-! ,DESIGN)                           0.2027
(1-#-me ,WITHOUT_CLASSIFICATION)          0.2027
(1-#-bet,DESIGN)                          0.2027
(1-#-c,DESIGN)                            0.2026
(1-#-O: n,DESIGN)                         0.2025
(1-#-s di,DESIGN)                         0.2023
(1-#-red,WITHOUT_CLASSIFICATION)          0.2022
(1-#-st,WITHOUT_CLASSIFICATION)           0.2015
(1-#-ke t,DESIGN)                         0.2014
(1-#-ary,DESIGN)                          0.2013
(1-#- way,DESIGN)                         0.2013
(1-#-to,DESIGN)                           0.2012
(1-SW-use,DESIGN)                         0.2006
(1-#-me,DESIGN)                           0.2004
(1-#-c ,WITHOUT_CLASSIFICATION)           0.2002
(1-#-co,DESIGN)                           0.1997
(1-#-oes ,DESIGN)                         0.1988
(1-#- ki,DESIGN)                          0.1987
(1-#-wo,DESIGN)                           0.1986
(1-#-);,WITHOUT_CLASSIFICATION)           0.1982
(1-#-re,DESIGN)                           0.1974
(1-#-in t,DESIGN)                         0.1969
(1-#-und ,DESIGN)                         0.1967
(1-#-end,DESIGN)                          0.1966
(1-#-end ,DESIGN)                         0.1964
(1-#-ly r,DESIGN)                         0.1964
(1-#-ut c,DESIGN)                         0.1963
(1-#-opy,DESIGN)                          0.1956
(1-#-o s,DESIGN)                          0.1954
(1-#-Lo,DESIGN)                           0.1940
(1-#- st,DESIGN)                          0.1938
(1-#-: co,DESIGN)                         0.1937
(1-#-ase ,WITHOUT_CLASSIFICATION)         0.1935
(1-#-ssi,DESIGN)                          0.1935
(1-#- str,DESIGN)                         0.1928
(1-#-nl,WITHOUT_CLASSIFICATION)           0.1927
(1-#-or t,WITHOUT_CLASSIFICATION)         0.1924
(1-#-ld t,DESIGN)                         0.1924
(1-#-x ,DESIGN)                           0.1923
(1-#-di,WITHOUT_CLASSIFICATION)           0.1922
(1-#-k to,DESIGN)                         0.1922
(1-#-OD,DESIGN)                           0.1916
(1-#-~,WITHOUT_CLASSIFICATION)            0.1913
(1-#-g?,DESIGN)                           0.1911
(1-#-sh,DESIGN)                           0.1911
(1-#-ver ,WITHOUT_CLASSIFICATION)         0.1911
(1-#-is h,WITHOUT_CLASSIFICATION)         0.1911
(1-#-s to,WITHOUT_CLASSIFICATION)         0.1905
(1-#-on,WITHOUT_CLASSIFICATION)           0.1902
(1-SW-reexamine,DESIGN)                   0.1902
(1-#-eexa,DESIGN)                         0.1902
(1-#-eex,DESIGN)                          0.1902
(1-#-reex,DESIGN)                         0.1902
(1-#-36,WITHOUT_CLASSIFICATION)           0.1900
(1-#-O!,WITHOUT_CLASSIFICATION)           0.1898
(1-#-DO!,WITHOUT_CLASSIFICATION)          0.1898
(1-#-ODO!,WITHOUT_CLASSIFICATION)         0.1898
(1-#-is ,DESIGN)                          0.1898
(1-#-nt a,DESIGN)                         0.1891
(1-#-j,WITHOUT_CLASSIFICATION)            0.1886
(1-#-we m,DESIGN)                         0.1883
(1-#-d h,DESIGN)                          0.1883
(1-#-st p,DESIGN)                         0.1883
(1-#-he d,WITHOUT_CLASSIFICATION)         0.1883
(1-#-bett,DESIGN)                         0.1877
(1-#- nec,DESIGN)                         0.1873
(1-#-is,DESIGN)                           0.1872
(1-#-ne t,DESIGN)                         0.1871
(1-#-rar,WITHOUT_CLASSIFICATION)          0.1868
(1-#--,WITHOUT_CLASSIFICATION)            0.1865
(1-#- a,WITHOUT_CLASSIFICATION)           0.1864
(1-#-k?,DESIGN)                           0.1863
(1-#-ot,DESIGN)                           0.1863
(1-#-ok?,DESIGN)                          0.1862
(1-#-ien,DESIGN)                          0.1861
(1-#-s..,WITHOUT_CLASSIFICATION)          0.1861
(1-#- k,DESIGN)                           0.1855
(1-SW-it,WITHOUT_CLASSIFICATION)          0.1852
(1-#-pac,WITHOUT_CLASSIFICATION)          0.1851
(1-#-xami,DESIGN)                         0.1850
(1-#- m,WITHOUT_CLASSIFICATION)           0.1847
(1-#-8,WITHOUT_CLASSIFICATION)            0.1845
(1-#-~~~~,WITHOUT_CLASSIFICATION)         0.1843
(1-#-~~,WITHOUT_CLASSIFICATION)           0.1843
(1-#-~~~,WITHOUT_CLASSIFICATION)          0.1843
(1-#-ck ,WITHOUT_CLASSIFICATION)          0.1843
(1-#- cu,DESIGN)                          0.1839
(1-#- cli,DESIGN)                         0.1838
(1-#-ffi,DESIGN)                          0.1838
(1-#-py,DESIGN)                           0.1835
(1-#-cli,DESIGN)                          0.1834
(1-#- ca,DESIGN)                          0.1831
(1-#-sm,DESIGN)                           0.1826
(1-#-age,WITHOUT_CLASSIFICATION)          0.1822
(1-#-or, ,DESIGN)                         0.1822
(1-#-or,,DESIGN)                          0.1822
(1-#-ions,WITHOUT_CLASSIFICATION)         0.1821
(1-#-to c,DESIGN)                         0.1821
(1-#-is n,DESIGN)                         0.1819
(1-SW-cut,DESIGN)                         0.1818
(1-#- cut,DESIGN)                         0.1818
(1-#-s ev,WITHOUT_CLASSIFICATION)         0.1818
(1-#-Ex,WITHOUT_CLASSIFICATION)           0.1815
(1-#-eed ,DESIGN)                         0.1814
(1-#-eces,DESIGN)                         0.1801
(1-#-tte,DESIGN)                          0.1793
(1-#--36,WITHOUT_CLASSIFICATION)          0.1790
(1-#-Y-36,WITHOUT_CLASSIFICATION)         0.1790
(1-#-lass,DESIGN)                         0.1788
(1-#-o re,DESIGN)                         0.1786
(1-#-sm c,DESIGN)                         0.1785
(1-#-gs,WITHOUT_CLASSIFICATION)           0.1784
(1-#- lo,WITHOUT_CLASSIFICATION)          0.1781
(1-#- or,WITHOUT_CLASSIFICATION)          0.1781
(1-#-...,DESIGN)                          0.1780
(1-#-, b,DESIGN)                          0.1780
(1-#-ne ,DESIGN)                          0.1776
(1-#-k ar,DESIGN)                         0.1774
(1-#-re p,DESIGN)                         0.1774
(1-#-t m,WITHOUT_CLASSIFICATION)          0.1771
(1-#- var,WITHOUT_CLASSIFICATION)         0.1770
(1-SW-check...,DESIGN)                    0.1770
(1-#-as ,WITHOUT_CLASSIFICATION)          0.1768
(1-#-r o,WITHOUT_CLASSIFICATION)          0.1767
(1-#-p,DESIGN)                            0.1762
(1-#-exam,DESIGN)                         0.1760
(1-#-m a ,DESIGN)                         0.1758
(1-#-rk a,DESIGN)                         0.1756
(1-#-t in,WITHOUT_CLASSIFICATION)         0.1756
(1-SW-null?,WITHOUT_CLASSIFICATION)       0.1755
(1-#-nee,DESIGN)                          0.1755
(1-#-ns?,DESIGN)                          0.1754
(1-#-e so,WITHOUT_CLASSIFICATION)         0.1746
(1-#-NO,WITHOUT_CLASSIFICATION)           0.1746
(1-#- deg,DESIGN)                         0.1744
(1-#-deg,DESIGN)                          0.1744
(1-#-mns?,DESIGN)                         0.1744
(1-#-x on,DESIGN)                         0.1744
(1-#-s??,DESIGN)                          0.1744
(1-#-ns??,DESIGN)                         0.1744
(1-SW-columns??,DESIGN)                   0.1744
(1-#-t ne,DESIGN)                         0.1743
(1-#-ay,DESIGN)                           0.1741
(1-#- a D,DESIGN)                         0.1736
(1-#- : ,DESIGN)                          0.1736
(1-#-a D,DESIGN)                          0.1733
(1-#-E: p,WITHOUT_CLASSIFICATION)         0.1733
(1-SW-ugly,DESIGN)                        0.1729
(1-#-d th,DESIGN)                         0.1725
(1-#-des,WITHOUT_CLASSIFICATION)          0.1725
(1-#-: do,DESIGN)                         0.1725
(1-#-e nu,WITHOUT_CLASSIFICATION)         0.1724
(1-#-t be,DESIGN)                         0.1723
(1-#-or J,DESIGN)                         0.1723
(1-#-Y-3,WITHOUT_CLASSIFICATION)          0.1720
(1-#-BY-3,WITHOUT_CLASSIFICATION)         0.1720
(1-#- (i,DESIGN)                          0.1719
(1-#-f w,WITHOUT_CLASSIFICATION)          0.1718
(1-#-cel,WITHOUT_CLASSIFICATION)          0.1714
(1-SW-:,DESIGN)                           0.1713
(1-#-ec,WITHOUT_CLASSIFICATION)           0.1711
(1-#-e an,DESIGN)                         0.1709
(1-#-604,WITHOUT_CLASSIFICATION)          0.1706
(1-#-rn,WITHOUT_CLASSIFICATION)           0.1706
(1-#--360,WITHOUT_CLASSIFICATION)         0.1705
(1-#-3604,WITHOUT_CLASSIFICATION)         0.1705
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)  0.1705
(1-#-360,WITHOUT_CLASSIFICATION)          0.1705
(1-#-: J,WITHOUT_CLASSIFICATION)          0.1705
(1-#-t(,WITHOUT_CLASSIFICATION)           0.1704
(1-#-xa,DESIGN)                           0.1697
(1-#-,,WITHOUT_CLASSIFICATION)            0.1697
(1-SW-note,DESIGN)                        0.1696
(1-#-led ,WITHOUT_CLASSIFICATION)         0.1695
(1-#-xam,DESIGN)                          0.1694
(1-#-o we,DESIGN)                         0.1694
(1-#-if t,WITHOUT_CLASSIFICATION)         0.1693
(1-#-ull?,WITHOUT_CLASSIFICATION)         0.1691
(1-#-n ca,WITHOUT_CLASSIFICATION)         0.1691
(1-#-d ,WITHOUT_CLASSIFICATION)           0.1691
(1-#-f t,WITHOUT_CLASSIFICATION)          0.1689
(1-#-a ,DESIGN)                           0.1684
(1-#-ned,WITHOUT_CLASSIFICATION)          0.1683
(1-#-3,WITHOUT_CLASSIFICATION)            0.1681
(1-#-ara,WITHOUT_CLASSIFICATION)          0.1679
(1-#-exa,DESIGN)                          0.1679
(1-#-test,WITHOUT_CLASSIFICATION)         0.1677
(1-#-ur,WITHOUT_CLASSIFICATION)           0.1676
(1-#-u,DESIGN)                            0.1676
(1-SW-comment,DESIGN)                     0.1676
(1-#-be t,DESIGN)                         0.1672
(1-#-d,WITHOUT_CLASSIFICATION)            0.1669
(1-#-ant ,DESIGN)                         0.1669
(1-#-ll?,WITHOUT_CLASSIFICATION)          0.1669
(1-#-th a,DESIGN)                         0.1665
(1-#-uit,DESIGN)                          0.1664
(1-#-to s,DESIGN)                         0.1659
(1-#-r J,DESIGN)                          0.1656
(1-#-n co,DESIGN)                         0.1656
(1-#-ng?,DESIGN)                          0.1652
(1-#-aps,DESIGN)                          0.1652
(1-#- get,DESIGN)                         0.1650
(1-#-s l,WITHOUT_CLASSIFICATION)          0.1647
(1-#- at ,DESIGN)                         0.1645
(1-#-ack,DESIGN)                          0.1645
(1-#-s u,DESIGN)                          0.1644
(1-#-ew,DESIGN)                           0.1643
(1-#-..,DESIGN)                           0.1643
(1-#-ppor,WITHOUT_CLASSIFICATION)         0.1642
(1-#- G,DESIGN)                           0.1641
(1-#-E: J,WITHOUT_CLASSIFICATION)         0.1640
(1-#-: JR,WITHOUT_CLASSIFICATION)         0.1640
(1-SW-check,WITHOUT_CLASSIFICATION)       0.1640
(1-#-ka,DESIGN)                           0.1638
(1-#-ing?,DESIGN)                         0.1637
(1-#-ord,WITHOUT_CLASSIFICATION)          0.1637
(1-#-5,WITHOUT_CLASSIFICATION)            0.1636
(1-#-ck f,DESIGN)                         0.1636
(1-#-ip ,WITHOUT_CLASSIFICATION)          0.1633
(1-#-hin,WITHOUT_CLASSIFICATION)          0.1633
(1-#-e in,WITHOUT_CLASSIFICATION)         0.1631
(1-#-ort,DESIGN)                          0.1631
(1-#-1,WITHOUT_CLASSIFICATION)            0.1630
(1-#-s op,WITHOUT_CLASSIFICATION)         0.1629
(1-#-HAC,DESIGN)                          0.1629

