LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       4.9397
(1-SW-/**,IMPLEMENTATION)                                         4.9200
(1-SW-TODO,IMPLEMENTATION)                                        4.2064
(1-SW-//TODO:,IMPLEMENTATION)                                     3.9163
(1-SW-//TODO,IMPLEMENTATION)                                      3.6594
(1-SW-needed,IMPLEMENTATION)                                      3.6304
(1-SW-implementation.,IMPLEMENTATION)                             3.5917
(1-SW-implemented,IMPLEMENTATION)                                 3.5483
(CLASS,WITHOUT_CLASSIFICATION)                                    3.2156
(1-SW-FIXME:,IMPLEMENTATION)                                      3.0938
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  2.9363
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.9236
(1-SW-ends?,IMPLEMENTATION)                                       2.6519
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            2.4724
(1-SW-configurable,IMPLEMENTATION)                                2.4530
(1-SW-Auto-generated,IMPLEMENTATION)                              2.3741
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            2.3719
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.2344
(1-SW-Apparently,,IMPLEMENTATION)                                 2.2208
(1-SW-Empty,IMPLEMENTATION)                                       2.2075
(1-SW-implement,IMPLEMENTATION)                                   2.1695
(1-SW-what?,WITHOUT_CLASSIFICATION)                               2.0572
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.9451
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                1.9133
(1-SW-string,WITHOUT_CLASSIFICATION)                              1.8629
(1-SW-2.1,IMPLEMENTATION)                                         1.8489
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       1.7655
(1-SW-called.,IMPLEMENTATION)                                     1.7593
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.7581
(1-SW-wizstep,IMPLEMENTATION)                                     1.7506
(1-SW-won't,WITHOUT_CLASSIFICATION)                               1.7421
(1-SW-not,IMPLEMENTATION)                                         1.7144
(1-SW-outliers,IMPLEMENTATION)                                    1.6812
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.6737
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.6680
(1-SW-connection,IMPLEMENTATION)                                  1.6674
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             1.6604
(1-SW-todo,IMPLEMENTATION)                                        1.6286
(1-SW-FIX:,IMPLEMENTATION)                                        1.5423
(1-SW-what,IMPLEMENTATION)                                        1.5190
(1-SW-finish,IMPLEMENTATION)                                      1.5017
(1-SW-1st,IMPLEMENTATION)                                         1.4986
(1-SW-otherwise,IMPLEMENTATION)                                   1.4717
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.4649
(1-SW-know,IMPLEMENTATION)                                        1.4600
(1-SW-OS,IMPLEMENTATION)                                          1.4589
(1-SW-TabText,IMPLEMENTATION)                                     1.4537
(1-SW-:,IMPLEMENTATION)                                           1.4507
(1-SW-implementation?,IMPLEMENTATION)                             1.4444
(1-SW-presentation??,IMPLEMENTATION)                              1.4444
(1-SW-/*,IMPLEMENTATION)                                          1.4411
(1-SW-lock.getTimestamp().equals(ts),IMPLEMENTATION)              1.4394
(1-SW-support,IMPLEMENTATION)                                     1.4220
(1-SW-handled,IMPLEMENTATION)                                     1.4085
(1-SW-collapse,IMPLEMENTATION)                                    1.3865
(1-SW-how,IMPLEMENTATION)                                         1.3727
(1-SW-threaded-view,IMPLEMENTATION)                               1.3655
(1-SW-Lock(ts);,IMPLEMENTATION)                                   1.3609
(1-SW-UNC,IMPLEMENTATION)                                         1.3601
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       1.3597
(1-SW-like,IMPLEMENTATION)                                        1.3433
(1-SW-I18N,IMPLEMENTATION)                                        1.3419
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.3414
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.3414
(1-SW-auto,IMPLEMENTATION)                                        1.3356
(1-SW-Mac,IMPLEMENTATION)                                         1.3135
(1-SW-lists?,IMPLEMENTATION)                                      1.3055
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.3004
(1-SW-cache,IMPLEMENTATION)                                       1.2981
(1-SW-StringBuffer,IMPLEMENTATION)                                1.2920
(1-SW-Unused,IMPLEMENTATION)                                      1.2904
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.2888
(1-SW-FIXME,IMPLEMENTATION)                                       1.2817
(1-SW-here?,IMPLEMENTATION)                                       1.2613
(1-SW-table=null,IMPLEMENTATION)                                  1.2579
(1-SW-mappings,IMPLEMENTATION)                                    1.2486
(1-SW-(I,IMPLEMENTATION)                                          1.2452
(1-SW-know),IMPLEMENTATION)                                       1.2452
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.2442
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.2437
(1-SW-monitor.showMessageDialog(...),IMPLEMENTATION)              1.2406
(1-SW-implementationLocation??,IMPLEMENTATION)                    1.2368
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.2324
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.2287
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.2240
(1-SW-more,IMPLEMENTATION)                                        1.2107
(1-SW-XXX:,IMPLEMENTATION)                                        1.2099
(1-SW-Implement,IMPLEMENTATION)                                   1.2059
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.1997
(1-SW-hypotheses,IMPLEMENTATION)                                  1.1975
(1-SW-above,IMPLEMENTATION)                                       1.1965
(1-SW-X,IMPLEMENTATION)                                           1.1889
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.1770
(1-SW-2.x,IMPLEMENTATION)                                         1.1760
(1-SW-mappings.getLogicalTableName(ownerTable),IMPLEMENTATION)    1.1751
(1-SW-URLs,IMPLEMENTATION)                                        1.1725
(1-SW-qualifiers,IMPLEMENTATION)                                  1.1680
(1-SW-Fix,IMPLEMENTATION)                                         1.1670
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.1639
(1-SW-removed,IMPLEMENTATION)                                     1.1554
(1-SW-Perhaps,IMPLEMENTATION)                                     1.1529
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            1.1525
(1-SW-handle,IMPLEMENTATION)                                      1.1499
(1-SW-implemented:,IMPLEMENTATION)                                1.1497
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.1479
(1-SW-settings,WITHOUT_CLASSIFICATION)                            1.1447
(1-SW-handled,,IMPLEMENTATION)                                    1.1415
(1-SW-Why,IMPLEMENTATION)                                         1.1214
(1-SW-//??,IMPLEMENTATION)                                        1.1208
(1-SW-Why?,IMPLEMENTATION)                                        1.1160
(1-SW-jar,,IMPLEMENTATION)                                        1.1142
(1-SW-project,IMPLEMENTATION)                                     1.1125
(1-SW-REMIND:,IMPLEMENTATION)                                     1.1037
(1-SW-Vectors,IMPLEMENTATION)                                     1.1035
(1-SW-??,WITHOUT_CLASSIFICATION)                                  1.1017
(1-SW-history,WITHOUT_CLASSIFICATION)                             1.0982
(1-SW-never,IMPLEMENTATION)                                       1.0817
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.0762
(1-SW-sql...,IMPLEMENTATION)                                      1.0733
(1-SW-stub,IMPLEMENTATION)                                        1.0732
(1-SW-HttpClient,WITHOUT_CLASSIFICATION)                          1.0723
(1-SW-arg,IMPLEMENTATION)                                         1.0720
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         1.0644
(1-SW-Removed,IMPLEMENTATION)                                     1.0519
(1-SW-ON,IMPLEMENTATION)                                          1.0406
(1-SW-localization,WITHOUT_CLASSIFICATION)                        1.0379
(1-SW-ignored,IMPLEMENTATION)                                     1.0308
(1-SW-yet,IMPLEMENTATION)                                         1.0292
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.0282
(1-SW-clean,IMPLEMENTATION)                                       1.0253
(1-SW-this....,WITHOUT_CLASSIFICATION)                            1.0252
(1-SW-implementation,IMPLEMENTATION)                              1.0244
(1-SW-eventually,WITHOUT_CLASSIFICATION)                          1.0126
(1-SW-would,IMPLEMENTATION)                                       0.9988
(1-SW-still,IMPLEMENTATION)                                       0.9957
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.9937
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.9866
(1-SW-proxies!,IMPLEMENTATION)                                    0.9842
(1-SW-list.,IMPLEMENTATION)                                       0.9828
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      0.9811
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.9807
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.9807
(1-SW-show,IMPLEMENTATION)                                        0.9776
(1-SW-make,IMPLEMENTATION)                                        0.9746
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           0.9736
(1-SW-non-null),IMPLEMENTATION)                                   0.9683
(1-SW-Maybe,IMPLEMENTATION)                                       0.9681
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.9627
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.9605
(1-SW-(@author,IMPLEMENTATION)                                    0.9593
(1-SW-many-to-many/filter,WITHOUT_CLASSIFICATION)                 0.9546
(1-SW-Need,IMPLEMENTATION)                                        0.9459
(1-SW-(only,IMPLEMENTATION)                                       0.9440
(1-SW-localize,IMPLEMENTATION)                                    0.9401
(1-SW-server,,IMPLEMENTATION)                                     0.9379
(1-SW-pane,IMPLEMENTATION)                                        0.9330
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.9237
(1-SW-body.,WITHOUT_CLASSIFICATION)                               0.9218
(1-SW-in,WITHOUT_CLASSIFICATION)                                  0.9156
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.9152
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.9092
(1-SW-(String,,IMPLEMENTATION)                                    0.9076
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.9076
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.9076
(1-SW-TODO??,IMPLEMENTATION)                                      0.9076
(1-SW-could,IMPLEMENTATION)                                       0.9072
(1-SW-progress,IMPLEMENTATION)                                    0.9067
(1-SW-allow,IMPLEMENTATION)                                       0.9015
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.9001
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.9001
(1-SW-Don't,IMPLEMENTATION)                                       0.8984
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.8928
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.8917
(1-SW-entry.getIdentifier().equals(requestedId),IMPLEMENTATION)   0.8895
(1-SW-filename,WITHOUT_CLASSIFICATION)                            0.8893
(1-SW-needs,IMPLEMENTATION)                                       0.8889
(1-SW-buildGuard(),,IMPLEMENTATION)                               0.8888
(1-SW-/*TODO:,IMPLEMENTATION)                                     0.8888
(1-SW-diagram...,IMPLEMENTATION)                                  0.8888
(1-SW-(MVW),IMPLEMENTATION)                                       0.8888
(1-SW-//OK,WITHOUT_CLASSIFICATION)                                0.8888
(1-SW-application,IMPLEMENTATION)                                 0.8870
(1-SW-url,IMPLEMENTATION)                                         0.8867
(1-SW-does,WITHOUT_CLASSIFICATION)                                0.8858
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  0.8852
(1-SW-place,IMPLEMENTATION)                                       0.8822
(1-SW-Date,,IMPLEMENTATION)                                       0.8815
(1-SW-from.,IMPLEMENTATION)                                       0.8783
(1-SW-happen,WITHOUT_CLASSIFICATION)                              0.8770
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.8759
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.8750
(1-SW-rowID,IMPLEMENTATION)                                       0.8737
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.8724
(1-SW-(),WITHOUT_CLASSIFICATION)                                  0.8651
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.8643
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                0.8642
(1-SW-replace,IMPLEMENTATION)                                     0.8638
(1-SW-control,IMPLEMENTATION)                                     0.8636
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            0.8627
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.8621
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.8616
(1-SW-encoding,WITHOUT_CLASSIFICATION)                            0.8584
(1-SW-differ.,WITHOUT_CLASSIFICATION)                             0.8527
(1-SW-host,IMPLEMENTATION)                                        0.8523
(1-SW-//doable,WITHOUT_CLASSIFICATION)                            0.8511
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.8489
(1-SW-these...,IMPLEMENTATION)                                    0.8488
(1-SW-optimizing,IMPLEMENTATION)                                  0.8488
(1-SW-well?,IMPLEMENTATION)                                       0.8474
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.8463
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.8436
(1-SW-well,WITHOUT_CLASSIFICATION)                                0.8426
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.8424
(1-SW-What,IMPLEMENTATION)                                        0.8384
(1-SW-rowids!!!!,IMPLEMENTATION)                                  0.8384
(1-SW-convert,IMPLEMENTATION)                                     0.8359
(1-SW-[PRIMARY],IMPLEMENTATION)                                   0.8355
(1-SW-Not,IMPLEMENTATION)                                         0.8316
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.8315
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.8292
(1-SW-this:,IMPLEMENTATION)                                       0.8257
(1-SW-any),IMPLEMENTATION)                                        0.8255
(1-SW-elemnents,IMPLEMENTATION)                                   0.8227
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.8198
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.8161
(1-SW-guard,IMPLEMENTATION)                                       0.8131
(1-SW-ref,IMPLEMENTATION)                                         0.8126
(1-SW-merged,IMPLEMENTATION)                                      0.8113
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         0.8084
(1-SW-dialog,IMPLEMENTATION)                                      0.8069
(1-SW-dirty,IMPLEMENTATION)                                       0.8050
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.8046
(1-SW-i18n,IMPLEMENTATION)                                        0.8010
(1-SW-ext.destroy():,IMPLEMENTATION)                              0.7984
(1-SW-sort,IMPLEMENTATION)                                        0.7964
(1-SW-//monitor.showMessageDialog(...),WITHOUT_CLASSIFICATION)    0.7963
(1-SW-Is,IMPLEMENTATION)                                          0.7939
(1-SW-there's,IMPLEMENTATION)                                     0.7928
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.7928
(1-SW-const),WITHOUT_CLASSIFICATION)                              0.7924
(1-SW-stereotypes...,WITHOUT_CLASSIFICATION)                      0.7924
(1-SW-(e.g.,,WITHOUT_CLASSIFICATION)                              0.7924
(1-SW-Rework,IMPLEMENTATION)                                      0.7914
(1-SW-drawingArea,IMPLEMENTATION)                                 0.7880
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.7880
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.7877
(1-SW-but,WITHOUT_CLASSIFICATION)                                 0.7876
(1-SW-deleted,IMPLEMENTATION)                                     0.7870
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.7869
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.7864
(1-SW-extend,IMPLEMENTATION)                                      0.7861
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.7858
(1-SW-hubms,IMPLEMENTATION)                                       0.7801
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.7801
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.7768
(1-SW-test?,IMPLEMENTATION)                                       0.7753
(1-SW-direction!,IMPLEMENTATION)                                  0.7748
(1-SW-Indicate,IMPLEMENTATION)                                    0.7744
(1-SW-initializations,IMPLEMENTATION)                             0.7741
(1-SW-checking:,IMPLEMENTATION)                                   0.7741
(1-SW-Rectangle,IMPLEMENTATION)                                   0.7734
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.7702
(1-SW-fetch,IMPLEMENTATION)                                       0.7642
(1-SW-tolerate,IMPLEMENTATION)                                    0.7629
(1-SW-once,IMPLEMENTATION)                                        0.7603
(1-SW-need,IMPLEMENTATION)                                        0.7590
(1-SW-Message,IMPLEMENTATION)                                     0.7556
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.7546
(1-SW-variable?,IMPLEMENTATION)                                   0.7545
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.7537
(1-SW-specify,IMPLEMENTATION)                                     0.7526
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.7487
(1-SW-changed.,IMPLEMENTATION)                                    0.7478
(1-SW-owner,IMPLEMENTATION)                                       0.7456
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.7443
(1-SW-every,IMPLEMENTATION)                                       0.7423
(1-SW-remember,IMPLEMENTATION)                                    0.7418
(1-SW-Beautify,IMPLEMENTATION)                                    0.7405
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.7404
(1-SW-look,IMPLEMENTATION)                                        0.7382
(1-SW-WFRs?,IMPLEMENTATION)                                       0.7382
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.7381
(1-SW-I,IMPLEMENTATION)                                           0.7374
(1-SW-Plugin,IMPLEMENTATION)                                      0.7367
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.7350
(1-SW-instvar,IMPLEMENTATION)                                     0.7330
(1-SW-//figure,WITHOUT_CLASSIFICATION)                            0.7309
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.7295
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           0.7277
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.7273
(1-SW-wanted,IMPLEMENTATION)                                      0.7269
(1-SW-this!,IMPLEMENTATION)                                       0.7262
(1-SW-identity,IMPLEMENTATION)                                    0.7245
(1-SW-see,WITHOUT_CLASSIFICATION)                                 0.7176
(1-SW-longer,WITHOUT_CLASSIFICATION)                              0.7170
(1-SW-file),WITHOUT_CLASSIFICATION)                               0.7164
(1-SW-namespaces,IMPLEMENTATION)                                  0.7102
(1-SW-case?,IMPLEMENTATION)                                       0.7088
(1-SW-ID,IMPLEMENTATION)                                          0.7071
(1-SW-filenames,IMPLEMENTATION)                                   0.7058
(1-SW-Future:,IMPLEMENTATION)                                     0.7053
(1-SW-cut/copy/paste,IMPLEMENTATION)                              0.7053
(1-SW-TablePopupMenu,IMPLEMENTATION)                              0.7053
(1-SW-patterns,IMPLEMENTATION)                                    0.7034
(1-SW-tables,WITHOUT_CLASSIFICATION)                              0.6996
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.6955
(1-SW-types!,IMPLEMENTATION)                                      0.6950
(1-SW-offender,IMPLEMENTATION)                                    0.6945
(1-SW-garbage,IMPLEMENTATION)                                     0.6931
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.6926
(1-SW-applies,IMPLEMENTATION)                                     0.6894
(1-SW-jdbc,WITHOUT_CLASSIFICATION)                                0.6882
(1-SW-Does,WITHOUT_CLASSIFICATION)                                0.6866
(1-SW-require,IMPLEMENTATION)                                     0.6854
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.6818
(1-SW-DataImportGlobalPreferencesTab,IMPLEMENTATION)              0.6813
(1-SW-DataImportGlobalPreferencesTab();,IMPLEMENTATION)           0.6813
(1-SW-IGlobalPreferencesPanel[],IMPLEMENTATION)                   0.6813
(1-SW-treat,IMPLEMENTATION)                                       0.6809
(1-SW-error,IMPLEMENTATION)                                       0.6759
(1-SW-GraphModel,IMPLEMENTATION)                                  0.6756
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.6746
(1-SW-action,IMPLEMENTATION)                                      0.6743
(1-SW-understand,IMPLEMENTATION)                                  0.6743
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.6738
(1-SW-end,IMPLEMENTATION)                                         0.6732
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.6715
(1-SW-(Why?,IMPLEMENTATION)                                       0.6708
(1-SW-tfm),IMPLEMENTATION)                                        0.6708
(1-SW-ID,,IMPLEMENTATION)                                         0.6708
(1-SW-definition,IMPLEMENTATION)                                  0.6702
(1-SW-};,IMPLEMENTATION)                                          0.6698
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.6689
(1-SW-items,IMPLEMENTATION)                                       0.6684
(1-SW-dependencies,IMPLEMENTATION)                                0.6682
(1-SW-weren't,IMPLEMENTATION)                                     0.6680
(1-SW-),IMPLEMENTATION)                                           0.6680
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.6677
(1-SW-//assertEquals(DefaultOclEvaluator.getInstance(),WITHOUT_CLASSIFICATION)  0.6663
(1-SW-//.evaluate(null,,WITHOUT_CLASSIFICATION)                   0.6663
(1-SW-"1.5"),,WITHOUT_CLASSIFICATION)                             0.6663
(1-SW-1.5);,WITHOUT_CLASSIFICATION)                               0.6663
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.6659
(1-SW-missing,IMPLEMENTATION)                                     0.6655
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.6642
(1-SW-JAR,IMPLEMENTATION)                                         0.6640
(1-SW-cleanup,IMPLEMENTATION)                                     0.6633
(1-SW-UML2,IMPLEMENTATION)                                        0.6623
(1-SW-argument!!,IMPLEMENTATION)                                  0.6611
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.6584
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.6573
(1-SW-escape,WITHOUT_CLASSIFICATION)                              0.6564
(1-SW-NSUML),IMPLEMENTATION)                                      0.6564
(1-SW-sequences,WITHOUT_CLASSIFICATION)                           0.6562
(1-SW-adapted,IMPLEMENTATION)                                     0.6558
(1-SW-passing,WITHOUT_CLASSIFICATION)                             0.6543
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.6541
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.6541
(1-SW-HB-898,WITHOUT_CLASSIFICATION)                              0.6534
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             0.6518
(1-SW-identifier,IMPLEMENTATION)                                  0.6508
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.6502
(1-SW-attempt,IMPLEMENTATION)                                     0.6486
(1-SW-draw,IMPLEMENTATION)                                        0.6466
(1-SW-//,WITHOUT_CLASSIFICATION)                                  0.6461
(1-SW-this...,IMPLEMENTATION)                                     0.6453
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.6451
(1-SW-uk,IMPLEMENTATION)                                          0.6449
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            0.6435
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  0.6435
(1-SW-TabProps,WITHOUT_CLASSIFICATION)                            0.6423
(1-SW-TabDiagram,WITHOUT_CLASSIFICATION)                          0.6423
(1-SW-height,WITHOUT_CLASSIFICATION)                              0.6422
(1-SW-supports,IMPLEMENTATION)                                    0.6414
(1-SW-loaders,IMPLEMENTATION)                                     0.6400
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.6398
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.6394
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.6394
(1-SW-dirty?,IMPLEMENTATION)                                      0.6391
(1-SW-diagram/project,IMPLEMENTATION)                             0.6391
(1-SW-gone,IMPLEMENTATION)                                        0.6366
(1-SW-overall,IMPLEMENTATION)                                     0.6353
(1-SW-Mark,IMPLEMENTATION)                                        0.6350
(1-SW-formulas,IMPLEMENTATION)                                    0.6342
(1-SW-shouldn't,IMPLEMENTATION)                                   0.6334
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.6314
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.6291
(1-SW-string:,IMPLEMENTATION)                                     0.6288
(1-SW-theoretically,IMPLEMENTATION)                               0.6263
(1-SW-non-threadsafe...,IMPLEMENTATION)                           0.6263
(1-SW-terrible,IMPLEMENTATION)                                    0.6263
(1-SW-implementation!,IMPLEMENTATION)                             0.6263
(1-SW-Project,IMPLEMENTATION)                                     0.6247
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.6221
(1-SW-Calculate,WITHOUT_CLASSIFICATION)                           0.6213
(1-SW-implemented");,WITHOUT_CLASSIFICATION)                      0.6191
(1-SW-events?,IMPLEMENTATION)                                     0.6182
(1-SW-top,IMPLEMENTATION)                                         0.6169
(1-SW-lists,,WITHOUT_CLASSIFICATION)                              0.6163
(1-SW-MultiEditorPane,WITHOUT_CLASSIFICATION)                     0.6148
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.6143
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           0.6123
(1-SW-Objects,WITHOUT_CLASSIFICATION)                             0.6100
(1-SW-//System.err.println("MockApplication.getMainFrame:,WITHOUT_CLASSIFICATION)  0.6071
(1-SW-prevent,IMPLEMENTATION)                                     0.6059
(1-SW-ready,IMPLEMENTATION)                                       0.6038
(1-SW-maybe,IMPLEMENTATION)                                       0.6036
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.6030
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.6021
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.6021
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.6013
(1-SW-parameter,WITHOUT_CLASSIFICATION)                           0.6012
(1-SW-navigable,WITHOUT_CLASSIFICATION)                           0.6003
(1-SW-RESTRICT,IMPLEMENTATION)                                    0.6002
(1-SW-activator,IMPLEMENTATION)                                   0.5995
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.5964
(1-SW-cannot,WITHOUT_CLASSIFICATION)                              0.5951
(1-SW-constants,WITHOUT_CLASSIFICATION)                           0.5942
(1-SW-anything,IMPLEMENTATION)                                    0.5939
(1-SW-attributes?,IMPLEMENTATION)                                 0.5921
(1-SW-offenders,IMPLEMENTATION)                                   0.5913
(1-SW-files,WITHOUT_CLASSIFICATION)                               0.5910
(1-SW-use,IMPLEMENTATION)                                         0.5905
(1-SW-targets,WITHOUT_CLASSIFICATION)                             0.5903
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.5893
(1-SW-VIOLATION,IMPLEMENTATION)                                   0.5887
(1-SW-Can,IMPLEMENTATION)                                         0.5875
(1-SW-tab,IMPLEMENTATION)                                         0.5872
(1-SW-fill,IMPLEMENTATION)                                        0.5870
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.5867
(1-SW-Type,IMPLEMENTATION)                                        0.5859
(1-SW-different,IMPLEMENTATION)                                   0.5858
(1-SW-getCurrentProject,IMPLEMENTATION)                           0.5854
(1-SW-URL,IMPLEMENTATION)                                         0.5851
(1-SW-means,WITHOUT_CLASSIFICATION)                               0.5831
(1-SW-makes,WITHOUT_CLASSIFICATION)                               0.5823
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.5810
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.5797
(1-SW-(if,IMPLEMENTATION)                                         0.5778
(1-SW-exact,,WITHOUT_CLASSIFICATION)                              0.5756
(1-SW-broken,WITHOUT_CLASSIFICATION)                              0.5753
(1-SW-up,WITHOUT_CLASSIFICATION)                                  0.5745
(1-SW-pre-emptive,WITHOUT_CLASSIFICATION)                         0.5734
(1-SW-requested.,WITHOUT_CLASSIFICATION)                          0.5733
(1-SW-undefined,,WITHOUT_CLASSIFICATION)                          0.5725
(1-SW-hostname;,IMPLEMENTATION)                                   0.5723
(1-SW-http),IMPLEMENTATION)                                       0.5723
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.5723
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.5698
(1-SW-force,IMPLEMENTATION)                                       0.5674
(1-SW-below.,IMPLEMENTATION)                                      0.5668
(1-SW-separate,WITHOUT_CLASSIFICATION)                            0.5659
(1-SW-valid,WITHOUT_CLASSIFICATION)                               0.5655
(1-SW-rule,WITHOUT_CLASSIFICATION)                                0.5644
(1-SW-next,IMPLEMENTATION)                                        0.5637
(1-SW-Once,IMPLEMENTATION)                                        0.5631
(1-SW-InstanceValue,IMPLEMENTATION)                               0.5594
(1-SW-example.,IMPLEMENTATION)                                    0.5594
(1-SW-(how),IMPLEMENTATION)                                       0.5594
(1-SW-Expression,IMPLEMENTATION)                                  0.5585
(1-SW-used.,IMPLEMENTATION)                                       0.5585
(1-SW-destination,IMPLEMENTATION)                                 0.5584
(1-SW-Tarling,WITHOUT_CLASSIFICATION)                             0.5579
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.5573
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.5566
(1-SW-additional,IMPLEMENTATION)                                  0.5552
(1-SW-here,,WITHOUT_CLASSIFICATION)                               0.5548
(1-SW-want,IMPLEMENTATION)                                        0.5545
(1-SW-parsed,WITHOUT_CLASSIFICATION)                              0.5541
(1-SW-constructors,IMPLEMENTATION)                                0.5532
(1-SW-deletion,WITHOUT_CLASSIFICATION)                            0.5527
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.5517
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.5515
(1-SW-true;,WITHOUT_CLASSIFICATION)                               0.5512
(1-SW-it's,IMPLEMENTATION)                                        0.5504
(1-SW-Allow,IMPLEMENTATION)                                       0.5500
(1-SW-showStep(),IMPLEMENTATION)                                  0.5498
(1-SW-ToDo,IMPLEMENTATION)                                        0.5498
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.5490
(1-SW-required,IMPLEMENTATION)                                    0.5470
(1-SW-what's,WITHOUT_CLASSIFICATION)                              0.5463
(1-SW-color,IMPLEMENTATION)                                       0.5455
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.5449
(1-SW-anyone,IMPLEMENTATION)                                      0.5433
(1-SW-traces,IMPLEMENTATION)                                      0.5432
(1-SW-selected/visible?,IMPLEMENTATION)                           0.5416
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.5404
(1-SW-off,WITHOUT_CLASSIFICATION)                                 0.5402
(1-SW-method,IMPLEMENTATION)                                      0.5395
(1-SW-factor,WITHOUT_CLASSIFICATION)                              0.5393
(1-SW-radio,WITHOUT_CLASSIFICATION)                               0.5387
(1-SW-(this,IMPLEMENTATION)                                       0.5383
(1-SW-been,IMPLEMENTATION)                                        0.5379
(1-SW-ok,IMPLEMENTATION)                                          0.5363
(1-SW-session,IMPLEMENTATION)                                     0.5352
(1-SW-ComponentMetamodel,IMPLEMENTATION)                          0.5349
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.5336
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.5319
(1-SW-adding,IMPLEMENTATION)                                      0.5296
(1-SW-Register,IMPLEMENTATION)                                    0.5289

