LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       0.9404
(1-#B-//,WITHOUT_CLASSIFICATION)      0.9401
(1-#B-/,WITHOUT_CLASSIFICATION)       0.8877
(1-#-/,WITHOUT_CLASSIFICATION)        0.8877
(CLASS,WITHOUT_CLASSIFICATION)        0.8877
(1-#-: ,IMPLEMENTATION)               0.7031
(1-#-DO ,IMPLEMENTATION)              0.6033
(1-#E-*,IMPLEMENTATION)               0.5864
(1-#-O ,IMPLEMENTATION)               0.5808
(1-#-DO: ,IMPLEMENTATION)             0.5801
(1-#-O: ,IMPLEMENTATION)              0.5801
(1-#-ODO ,IMPLEMENTATION)             0.5574
(1-#- ,WITHOUT_CLASSIFICATION)        0.4611
(1-#-r,WITHOUT_CLASSIFICATION)        0.4225
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.4054
(1-#- h,IMPLEMENTATION)               0.3956
(1-#-TO,IMPLEMENTATION)               0.3951
(1-#-DO,IMPLEMENTATION)               0.3874
(1-#E-/,WITHOUT_CLASSIFICATION)       0.3822
(1-#-*/,WITHOUT_CLASSIFICATION)       0.3808
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.3806
(1-#E-/**,IMPLEMENTATION)             0.3777
(1-#E-**,IMPLEMENTATION)              0.3729
(1-#-TOD,IMPLEMENTATION)              0.3636
(1-#-TODO,IMPLEMENTATION)             0.3636
(1-#-ODO,IMPLEMENTATION)              0.3636
(1-#-OD,IMPLEMENTATION)               0.3587
(1-#B-/**,IMPLEMENTATION)             0.3516
(1-#-/**,IMPLEMENTATION)              0.3509
(1-#-se,WITHOUT_CLASSIFICATION)       0.3504
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.3467
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.3467
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.3467
(1-#-**,IMPLEMENTATION)               0.3448
(1-#-o,IMPLEMENTATION)                0.3323
(1-#E-dled,IMPLEMENTATION)            0.3297
(1-#E-:,WITHOUT_CLASSIFICATION)       0.3281
(1-#-:,IMPLEMENTATION)                0.3160
(1-#-D,IMPLEMENTATION)                0.3136
(1-#E-led,IMPLEMENTATION)             0.3133
(1-#-et h,IMPLEMENTATION)             0.3114
(1-#- he,IMPLEMENTATION)              0.3099
(1-#-....,WITHOUT_CLASSIFICATION)     0.2995
(1-#- TOD,IMPLEMENTATION)             0.2993
(1-#E-....,WITHOUT_CLASSIFICATION)    0.2992
(1-#- TO,IMPLEMENTATION)              0.2959
(1-#-/ XX,IMPLEMENTATION)             0.2921
(1-#-* ,WITHOUT_CLASSIFICATION)       0.2833
(1-#-s.,WITHOUT_CLASSIFICATION)       0.2830
(1-#-/ TO,IMPLEMENTATION)             0.2811
(1-#- XXX,IMPLEMENTATION)             0.2791
(1-#-ge.,IMPLEMENTATION)              0.2739
(1-#- : ,IMPLEMENTATION)              0.2730
(1-#-d s,IMPLEMENTATION)              0.2695
(1-#- XX,IMPLEMENTATION)              0.2679
(1-#B-// X,IMPLEMENTATION)            0.2672
(1-#- :,IMPLEMENTATION)               0.2659
(1-#-// X,IMPLEMENTATION)             0.2659
(1-#-/ X,IMPLEMENTATION)              0.2659
(1-#-: s,WITHOUT_CLASSIFICATION)      0.2604
(1-#-dled,IMPLEMENTATION)             0.2583
(1-#-XXX ,IMPLEMENTATION)             0.2559
(1-#-XX ,IMPLEMENTATION)              0.2559
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.2556
(1-#- /,WITHOUT_CLASSIFICATION)       0.2510
(1-#- //,WITHOUT_CLASSIFICATION)      0.2504
(1-#-/ to,IMPLEMENTATION)             0.2492
(1-#-X ,IMPLEMENTATION)               0.2472
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.2443
(1-#-add ,IMPLEMENTATION)             0.2434
(1-#- y,IMPLEMENTATION)               0.2396
(1-#- X,IMPLEMENTATION)               0.2375
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.2374
(1-#-s..,WITHOUT_CLASSIFICATION)      0.2373
(1-#-s...,WITHOUT_CLASSIFICATION)     0.2372
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.2371
(1-#-set,WITHOUT_CLASSIFICATION)      0.2343
(1-#E-),IMPLEMENTATION)               0.2337
(1-#-eed ,IMPLEMENTATION)             0.2334
(1-#-han,IMPLEMENTATION)              0.2332
(1-#-ODO:,IMPLEMENTATION)             0.2330
(1-#-O:,IMPLEMENTATION)               0.2330
(1-#-DO:,IMPLEMENTATION)              0.2330
(1-#-yet ,IMPLEMENTATION)             0.2322
(1-#E-O,WITHOUT_CLASSIFICATION)       0.2314
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.2313
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.2313
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.2313
(1-#-dd ,IMPLEMENTATION)              0.2312
(1-#- yet,IMPLEMENTATION)             0.2300
(1-#-n,IMPLEMENTATION)                0.2290
(1-#- ye,IMPLEMENTATION)              0.2288
(1-#-yet,IMPLEMENTATION)              0.2286
(1-#-: ch,WITHOUT_CLASSIFICATION)     0.2285
(1-#E-/*,IMPLEMENTATION)              0.2262
(1-#-n m,IMPLEMENTATION)              0.2259
(1-#-DO!,WITHOUT_CLASSIFICATION)      0.2236
(1-#-ODO!,WITHOUT_CLASSIFICATION)     0.2236
(1-#-O!,WITHOUT_CLASSIFICATION)       0.2236
(1-#-lat,IMPLEMENTATION)              0.2230
(1-#-ye,IMPLEMENTATION)               0.2228
(1-#-me f,IMPLEMENTATION)             0.2208
(1-#-X ad,IMPLEMENTATION)             0.2206
(1-#- her,IMPLEMENTATION)             0.2206
(1-#-t ha,IMPLEMENTATION)             0.2200
(1-#-dd e,IMPLEMENTATION)             0.2184
(1-#-XXX,IMPLEMENTATION)              0.2178
(1-#-c,WITHOUT_CLASSIFICATION)        0.2176
(1-#-d o,IMPLEMENTATION)              0.2174
(1-#-O: s,WITHOUT_CLASSIFICATION)     0.2168
(1-#-ck t,WITHOUT_CLASSIFICATION)     0.2164
(1-#-his ,IMPLEMENTATION)             0.2142
(1-#B-// T,IMPLEMENTATION)            0.2132
(1-#-o :,IMPLEMENTATION)              0.2128
(1-#-nt t,IMPLEMENTATION)             0.2125
(1-#-at ,IMPLEMENTATION)              0.2124
(1-#-ot y,IMPLEMENTATION)             0.2114
(1-#-e t,IMPLEMENTATION)              0.2103
(1-#-d ex,IMPLEMENTATION)             0.2081
(1-#-arse,WITHOUT_CLASSIFICATION)     0.2078
(1-#-at c,IMPLEMENTATION)             0.2076
(1-#-har,WITHOUT_CLASSIFICATION)      0.2067
(1-#-g he,IMPLEMENTATION)             0.2060
(1-#-do :,IMPLEMENTATION)             0.2060
(1-#-o : ,IMPLEMENTATION)             0.2060
(1-#-odo ,IMPLEMENTATION)             0.2057
(1-#- tod,IMPLEMENTATION)             0.2057
(1-#-XX,IMPLEMENTATION)               0.2054
(1-#E-ed,IMPLEMENTATION)              0.2051
(1-#-e th,IMPLEMENTATION)             0.2036
(1-#-t ye,IMPLEMENTATION)             0.2013
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2013
(1-#-rse,WITHOUT_CLASSIFICATION)      0.2009
(1-#-to a,IMPLEMENTATION)             0.2005
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2000
(1-#-er,IMPLEMENTATION)               0.1979
(1-#-t y,IMPLEMENTATION)              0.1975
(1-#-ea,WITHOUT_CLASSIFICATION)       0.1972
(1-#-todo,IMPLEMENTATION)             0.1965
(1-#-odo,IMPLEMENTATION)              0.1965
(1-#-tod,IMPLEMENTATION)              0.1958
(1-#-te ,IMPLEMENTATION)              0.1930
(1-#-.,WITHOUT_CLASSIFICATION)        0.1928
(1-#-p,WITHOUT_CLASSIFICATION)        0.1925
(1-#-d e,IMPLEMENTATION)              0.1911
(1-#-t h,IMPLEMENTATION)              0.1911
(1-#-ate ,IMPLEMENTATION)             0.1908
(1-#B-// n,IMPLEMENTATION)            0.1896
(1-#-rset,WITHOUT_CLASSIFICATION)     0.1892
(1-#-hars,WITHOUT_CLASSIFICATION)     0.1878
(1-#- thi,IMPLEMENTATION)             0.1873
(1-#-led,IMPLEMENTATION)              0.1866
(1-#-XX a,IMPLEMENTATION)             0.1863
(1-#-X a,IMPLEMENTATION)              0.1856
(1-#-conv,IMPLEMENTATION)             0.1855
(1-#-d st,IMPLEMENTATION)             0.1853
(1-#-ng h,IMPLEMENTATION)             0.1850
(1-#-g h,IMPLEMENTATION)              0.1845
(1-#-S,WITHOUT_CLASSIFICATION)        0.1845
(1-#-) ,WITHOUT_CLASSIFICATION)       0.1836
(1-#-y ch,IMPLEMENTATION)             0.1830
(1-#- Nee,IMPLEMENTATION)             0.1821
(1-#-: a,IMPLEMENTATION)              0.1805
(1-#-/ t,IMPLEMENTATION)              0.1793
(1-#-// t,IMPLEMENTATION)             0.1793
(1-#-y c,IMPLEMENTATION)              0.1787
(1-#-: ca,IMPLEMENTATION)             0.1786
(1-#-o a,IMPLEMENTATION)              0.1781
(1-#-Nee,IMPLEMENTATION)              0.1780
(1-#-Need,IMPLEMENTATION)             0.1780
(1-#-s ?,IMPLEMENTATION)              0.1778
(1-#-,,WITHOUT_CLASSIFICATION)        0.1777
(1-#-is..,WITHOUT_CLASSIFICATION)     0.1775
(1-#-e u,IMPLEMENTATION)              0.1770
(1-#-u,WITHOUT_CLASSIFICATION)        0.1753
(1-#-e f,IMPLEMENTATION)              0.1737
(1-#-O: a,IMPLEMENTATION)             0.1725
(1-#-e us,IMPLEMENTATION)             0.1719
(1-#E-s,IMPLEMENTATION)               0.1716
(1-#- add,IMPLEMENTATION)             0.1714
(1-#-ge..,IMPLEMENTATION)             0.1710
(1-#-e c,WITHOUT_CLASSIFICATION)      0.1698
(1-#-th t,IMPLEMENTATION)             0.1696
(1-#B-// t,IMPLEMENTATION)            0.1695
(1-#-e.,IMPLEMENTATION)               0.1693
(1-#-onve,IMPLEMENTATION)             0.1685
(1-#-nge.,IMPLEMENTATION)             0.1684
(1-#-onv,IMPLEMENTATION)              0.1682
(1-#-nve,IMPLEMENTATION)              0.1674
(1-#-is.,WITHOUT_CLASSIFICATION)      0.1668
(1-#-his.,WITHOUT_CLASSIFICATION)     0.1667
(1-#- d,WITHOUT_CLASSIFICATION)       0.1666
(1-#-t,WITHOUT_CLASSIFICATION)        0.1665
(1-#-ar,WITHOUT_CLASSIFICATION)       0.1661
(1-#-pro,IMPLEMENTATION)              0.1652
(1-#- may,IMPLEMENTATION)             0.1645
(1-#-? ,IMPLEMENTATION)               0.1643
(1-#-as,WITHOUT_CLASSIFICATION)       0.1642
(1-#-ti,IMPLEMENTATION)               0.1636
(1-#-ip f,WITHOUT_CLASSIFICATION)     0.1629
(1-#- to,IMPLEMENTATION)              0.1629
(1-#-n ma,IMPLEMENTATION)             0.1628
(1-#-as?,WITHOUT_CLASSIFICATION)      0.1627
(1-#E-las?,WITHOUT_CLASSIFICATION)    0.1627
(1-#-las?,WITHOUT_CLASSIFICATION)     0.1627
(1-#E-as?,WITHOUT_CLASSIFICATION)     0.1627
(1-#-: sk,WITHOUT_CLASSIFICATION)     0.1627
(1-#-e...,IMPLEMENTATION)             0.1621
(1-#-may,IMPLEMENTATION)              0.1617
(1-#-nven,IMPLEMENTATION)             0.1614
(1-#-e..,IMPLEMENTATION)              0.1610
(1-#-on m,IMPLEMENTATION)             0.1599
(1-#- *,WITHOUT_CLASSIFICATION)       0.1598
(1-#-l ,WITHOUT_CLASSIFICATION)       0.1598
(1-#-ay c,IMPLEMENTATION)             0.1595
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.1594
(1-#E-re,IMPLEMENTATION)              0.1593
(1-#- Ne,IMPLEMENTATION)              0.1592
(1-#-ntio,IMPLEMENTATION)             0.1588
(1-#- ad,IMPLEMENTATION)              0.1574
(1-#-t r,WITHOUT_CLASSIFICATION)      0.1572
(1-#-at e,IMPLEMENTATION)             0.1570
(1-#-, ,WITHOUT_CLASSIFICATION)       0.1565
(1-#E-here,IMPLEMENTATION)            0.1565
(1-#E-ere,IMPLEMENTATION)             0.1565
(1-#-s co,IMPLEMENTATION)             0.1564
(1-#-ld ,IMPLEMENTATION)              0.1553
(1-#-p f,WITHOUT_CLASSIFICATION)      0.1552
(1-#-ay,IMPLEMENTATION)               0.1544
(1-#-p fo,WITHOUT_CLASSIFICATION)     0.1542
(1-#-0,WITHOUT_CLASSIFICATION)        0.1538
(1-#-the ,WITHOUT_CLASSIFICATION)     0.1532
(1-#E-as ?,IMPLEMENTATION)            0.1529
(1-#-as ?,IMPLEMENTATION)             0.1529
(1-#-las ,IMPLEMENTATION)             0.1526
(1-#-or n,IMPLEMENTATION)             0.1517
(1-#-Ne,IMPLEMENTATION)               0.1516
(1-#-O: f,IMPLEMENTATION)             0.1514
(1-#- w,WITHOUT_CLASSIFICATION)       0.1513
(1-#-// n,IMPLEMENTATION)             0.1512
(1-#E-s ?,IMPLEMENTATION)             0.1510
(1-#-c bl,IMPLEMENTATION)             0.1509
(1-#-ecki,IMPLEMENTATION)             0.1501
(1-#-il,WITHOUT_CLASSIFICATION)       0.1492
(1-#-P,WITHOUT_CLASSIFICATION)        0.1488
(1-#- C,WITHOUT_CLASSIFICATION)       0.1488
(1-#- for,IMPLEMENTATION)             0.1480
(1-#-he r,IMPLEMENTATION)             0.1478
(1-#-ion ,IMPLEMENTATION)             0.1475
(1-#-/ n,IMPLEMENTATION)              0.1471
(1-#- rec,IMPLEMENTATION)             0.1468
(1-#E-now.,IMPLEMENTATION)            0.1466
(1-#-e a,WITHOUT_CLASSIFICATION)      0.1464
(1-#-k a,IMPLEMENTATION)              0.1461
(1-#-enti,IMPLEMENTATION)             0.1461
(1-#-TBD ,IMPLEMENTATION)             0.1460
(1-#-BD ,IMPLEMENTATION)              0.1460
(1-#-h t,IMPLEMENTATION)              0.1456
(1-#- c,WITHOUT_CLASSIFICATION)       0.1454
(1-#E-ow.,IMPLEMENTATION)             0.1451
(1-#E-w.,IMPLEMENTATION)              0.1450
(1-#-/ Ne,IMPLEMENTATION)             0.1448
(1-#-ckin,IMPLEMENTATION)             0.1444
(1-#-cki,IMPLEMENTATION)              0.1444
(1-#-O ??,WITHOUT_CLASSIFICATION)     0.1440
(1-#-X,IMPLEMENTATION)                0.1438
(1-#-ies,IMPLEMENTATION)              0.1429
(1-#-d so,IMPLEMENTATION)             0.1428
(1-#-c b,IMPLEMENTATION)              0.1426
(1-#-ic b,IMPLEMENTATION)             0.1426
(1-#-//T,IMPLEMENTATION)              0.1424
(1-#-/T,IMPLEMENTATION)               0.1424
(1-#-ta,WITHOUT_CLASSIFICATION)       0.1424
(1-#-sIm,IMPLEMENTATION)              0.1420
(1-#-ssIm,IMPLEMENTATION)             0.1420
(1-#E-pl(),IMPLEMENTATION)            0.1420
(1-#-sImp,IMPLEMENTATION)             0.1420
(1-#E-l(),IMPLEMENTATION)             0.1420
(1-#-pl(),IMPLEMENTATION)             0.1420
(1-#-mpl(,IMPLEMENTATION)             0.1420
(1-#-pl(,IMPLEMENTATION)              0.1420
(1-#-ld c,IMPLEMENTATION)             0.1411
(1-#- han,IMPLEMENTATION)             0.1409
(1-#-t re,WITHOUT_CLASSIFICATION)     0.1407
(1-#-r no,IMPLEMENTATION)             0.1400
(1-#- ex,IMPLEMENTATION)              0.1394
(1-#-s d,IMPLEMENTATION)              0.1393
(1-#-t c,IMPLEMENTATION)              0.1392
(1-#-pe,WITHOUT_CLASSIFICATION)       0.1390
(1-#-d ch,IMPLEMENTATION)             0.1388
(1-#-ly,WITHOUT_CLASSIFICATION)       0.1387
(1-#-e sh,IMPLEMENTATION)             0.1376
(1-#-TBD,IMPLEMENTATION)              0.1372
(1-#-TB,IMPLEMENTATION)               0.1370
(1-#-K ,WITHOUT_CLASSIFICATION)       0.1365
(1-#-ndle,IMPLEMENTATION)             0.1365
(1-#-BD,IMPLEMENTATION)               0.1363
(1-#-add,IMPLEMENTATION)              0.1361
(1-#E-e...,IMPLEMENTATION)            0.1360
(1-#-ct,WITHOUT_CLASSIFICATION)       0.1359
(1-#-r n,IMPLEMENTATION)              0.1359
(1-#-he t,IMPLEMENTATION)             0.1357
(1-#-ai,WITHOUT_CLASSIFICATION)       0.1356
(1-#-ome ,IMPLEMENTATION)             0.1356
(1-#-ud,IMPLEMENTATION)               0.1353
(1-#-p ,WITHOUT_CLASSIFICATION)       0.1352
(1-#-nd o,IMPLEMENTATION)             0.1346
(1-#-k t,WITHOUT_CLASSIFICATION)      0.1345
(1-#-her,IMPLEMENTATION)              0.1344
(1-#-/ im,IMPLEMENTATION)             0.1344
(1-#-now.,IMPLEMENTATION)             0.1342
(1-#-: fo,IMPLEMENTATION)             0.1342
(1-#-hand,IMPLEMENTATION)             0.1341
(1-#-etCl,IMPLEMENTATION)             0.1333
(1-#-vent,IMPLEMENTATION)             0.1332
(1-#- th,IMPLEMENTATION)              0.1331
(1-#-he u,IMPLEMENTATION)             0.1329
(1-#-O: i,IMPLEMENTATION)             0.1328
(1-#-is ,IMPLEMENTATION)              0.1327
(1-#- */,WITHOUT_CLASSIFICATION)      0.1325
(1-#-or g,IMPLEMENTATION)             0.1325
(1-#-C UR,IMPLEMENTATION)             0.1324
(1-#-f UN,IMPLEMENTATION)             0.1324
(1-#-NC U,IMPLEMENTATION)             0.1324
(1-#E- */,WITHOUT_CLASSIFICATION)     0.1324
(1-#-ix p,IMPLEMENTATION)             0.1324
(1-#-UNC ,IMPLEMENTATION)             0.1323
(1-#- UNC,IMPLEMENTATION)             0.1323
(1-#-NC ,IMPLEMENTATION)              0.1323
(1-#-x pa,IMPLEMENTATION)             0.1323
(1-#-C U,IMPLEMENTATION)              0.1323
(1-#-e fo,IMPLEMENTATION)             0.1321
(1-#-K,WITHOUT_CLASSIFICATION)        0.1320
(1-#-x p,IMPLEMENTATION)              0.1320
(1-#B-//T,IMPLEMENTATION)             0.1318
(1-#-of U,IMPLEMENTATION)             0.1317
(1-#-l(),IMPLEMENTATION)              0.1317
(1-#-f U,IMPLEMENTATION)              0.1317
(1-#-NC,IMPLEMENTATION)               0.1315
(1-#-rs ,IMPLEMENTATION)              0.1315
(1-#-rate,IMPLEMENTATION)             0.1314
(1-#-s m,WITHOUT_CLASSIFICATION)      0.1313
(1-#E-ns,IMPLEMENTATION)              0.1312
(1-#-nal,WITHOUT_CLASSIFICATION)      0.1309
(1-#-av,WITHOUT_CLASSIFICATION)       0.1308
(1-#-dle,IMPLEMENTATION)              0.1307
(1-#-w.,IMPLEMENTATION)               0.1307
(1-#-UNC,IMPLEMENTATION)              0.1306
(1-#-ow.,IMPLEMENTATION)              0.1304
(1-#-el,WITHOUT_CLASSIFICATION)       0.1303
(1-#-nv,IMPLEMENTATION)               0.1302
(1-#-og,IMPLEMENTATION)               0.1300
(1-#-E,WITHOUT_CLASSIFICATION)        0.1297
(1-#-l(,IMPLEMENTATION)               0.1296
(1-#-l f,WITHOUT_CLASSIFICATION)      0.1296
(1-#-Fix ,IMPLEMENTATION)             0.1295
(1-#- Fix,IMPLEMENTATION)             0.1294
(1-#-Fix,IMPLEMENTATION)              0.1294
(1-#-ge,IMPLEMENTATION)               0.1290
(1-#-dd s,IMPLEMENTATION)             0.1287
(1-#-f,WITHOUT_CLASSIFICATION)        0.1283
(1-#-uld ,IMPLEMENTATION)             0.1280
(1-#-d n,WITHOUT_CLASSIFICATION)      0.1278
(1-#-o al,IMPLEMENTATION)             0.1278
(1-#-st i,IMPLEMENTATION)             0.1276
(1-#-t th,IMPLEMENTATION)             0.1274
(1-#- T,IMPLEMENTATION)               0.1273
(1-#-s!,IMPLEMENTATION)               0.1273
(1-#- as ,WITHOUT_CLASSIFICATION)     0.1272
(1-#- ??,WITHOUT_CLASSIFICATION)      0.1272
(1-#-ink,IMPLEMENTATION)              0.1271
(1-#-r ge,IMPLEMENTATION)             0.1269
(1-#-eth,WITHOUT_CLASSIFICATION)      0.1267
(1-#-O: c,WITHOUT_CLASSIFICATION)     0.1266
(1-#- a,IMPLEMENTATION)               0.1265
(1-#-tic ,IMPLEMENTATION)             0.1263
(1-#-king,IMPLEMENTATION)             0.1259
(1-#E-(),IMPLEMENTATION)              0.1254
(1-#-s sq,IMPLEMENTATION)             0.1254
(1-#-ql..,IMPLEMENTATION)             0.1254
(1-#-chan,IMPLEMENTATION)             0.1254
(1-#- is,WITHOUT_CLASSIFICATION)      0.1254
(1-#-s t,WITHOUT_CLASSIFICATION)      0.1254
(1-#-ri,WITHOUT_CLASSIFICATION)       0.1253
(1-#-ursi,IMPLEMENTATION)             0.1253
(1-#-ql.,IMPLEMENTATION)              0.1251
(1-#-sql.,IMPLEMENTATION)             0.1251
(1-#E-l...,IMPLEMENTATION)            0.1248
(1-#-ock,IMPLEMENTATION)              0.1247
(1-#-r g,IMPLEMENTATION)              0.1244
(1-#- UN,IMPLEMENTATION)              0.1244
(1-#-?  ,IMPLEMENTATION)              0.1242
(1-#-j,WITHOUT_CLASSIFICATION)        0.1242
(1-#-e,WITHOUT_CLASSIFICATION)        0.1241
(1-#-OK ,WITHOUT_CLASSIFICATION)      0.1239
(1-#- : c,IMPLEMENTATION)             0.1239
(1-#-s in,IMPLEMENTATION)             0.1238
(1-#-: f,IMPLEMENTATION)              0.1237
(1-#-Ch,WITHOUT_CLASSIFICATION)       0.1235
(1-#-set ,WITHOUT_CLASSIFICATION)     0.1235
(1-#-d a,WITHOUT_CLASSIFICATION)      0.1235
(1-#- sup,IMPLEMENTATION)             0.1234
(1-#-n al,WITHOUT_CLASSIFICATION)     0.1233
(1-#-DO s,IMPLEMENTATION)             0.1232
(1-#-O s,IMPLEMENTATION)              0.1230
(1-#-1,WITHOUT_CLASSIFICATION)        0.1227
(1-#E-es!,IMPLEMENTATION)             0.1227
(1-#-h to,IMPLEMENTATION)             0.1226
(1-#-/OK,WITHOUT_CLASSIFICATION)      0.1222
(1-#-//OK,WITHOUT_CLASSIFICATION)     0.1222
(1-#-K //,WITHOUT_CLASSIFICATION)     0.1222
(1-#-OK /,WITHOUT_CLASSIFICATION)     0.1222
(1-#-K /,WITHOUT_CLASSIFICATION)      0.1222
(1-#-tCla,IMPLEMENTATION)             0.1222
(1-#E-ions,IMPLEMENTATION)            0.1222
(1-#-/OK ,WITHOUT_CLASSIFICATION)     0.1221
(1-#-mat ,IMPLEMENTATION)             0.1219
(1-#-UN,IMPLEMENTATION)               0.1219
(1-#-tCl,IMPLEMENTATION)              0.1218
(1-#-l...,IMPLEMENTATION)             0.1214
(1-#-l..,IMPLEMENTATION)              0.1214
(1-#-e li,IMPLEMENTATION)             0.1214
(1-#-pti,IMPLEMENTATION)              0.1212
(1-#-o f,IMPLEMENTATION)              0.1211
(1-#-st r,WITHOUT_CLASSIFICATION)     0.1210
(1-#-e w,IMPLEMENTATION)              0.1209
(1-#-this,IMPLEMENTATION)             0.1204
(1-#-ed,IMPLEMENTATION)               0.1204
(1-#-re f,IMPLEMENTATION)             0.1202
(1-#-g ,IMPLEMENTATION)               0.1202
(1-#E-d,IMPLEMENTATION)               0.1197
(1-#-or,IMPLEMENTATION)               0.1189
(1-#-() ,WITHOUT_CLASSIFICATION)      0.1187
(1-#-er b,IMPLEMENTATION)             0.1187
(1-#E-URLs,IMPLEMENTATION)            0.1186
(1-#E-Ls,IMPLEMENTATION)              0.1186
(1-#E-RLs,IMPLEMENTATION)             0.1186
(1-#-kin,IMPLEMENTATION)              0.1185
(1-#-cat,WITHOUT_CLASSIFICATION)      0.1185
(1-#- do ,WITHOUT_CLASSIFICATION)     0.1184
(1-#-et?,WITHOUT_CLASSIFICATION)      0.1184
(1-#-},WITHOUT_CLASSIFICATION)        0.1183
(1-#- fal,WITHOUT_CLASSIFICATION)     0.1183
(1-#-ke,WITHOUT_CLASSIFICATION)       0.1180
(1-#E-ons,IMPLEMENTATION)             0.1179
(1-#-: we,WITHOUT_CLASSIFICATION)     0.1178
(1-#- sql,IMPLEMENTATION)             0.1178
(1-#-k he,IMPLEMENTATION)             0.1177
(1-#- sq,IMPLEMENTATION)              0.1177
(1-#-OK,WITHOUT_CLASSIFICATION)       0.1176
(1-#-rn a,WITHOUT_CLASSIFICATION)     0.1176
(1-#-hi,WITHOUT_CLASSIFICATION)       0.1176
(1-#-char,WITHOUT_CLASSIFICATION)     0.1176
(1-#-n ,WITHOUT_CLASSIFICATION)       0.1174
(1-#-ple,IMPLEMENTATION)              0.1174
(1-#-URLs,IMPLEMENTATION)             0.1172
(1-#-RLs,IMPLEMENTATION)              0.1172
(1-#-Ls,IMPLEMENTATION)               0.1172
(1-#-xi,IMPLEMENTATION)               0.1172
(1-#-l.,IMPLEMENTATION)               0.1171
(1-#-O tr,IMPLEMENTATION)             0.1171
(1-#- se,WITHOUT_CLASSIFICATION)      0.1171
(1-#-O!!!,WITHOUT_CLASSIFICATION)     0.1171
(1-#-O!!,WITHOUT_CLASSIFICATION)      0.1171
(1-#-DO!!,WITHOUT_CLASSIFICATION)     0.1171
(1-#-e s,IMPLEMENTATION)              0.1171
(1-#-ll f,WITHOUT_CLASSIFICATION)     0.1170
(1-#- cac,IMPLEMENTATION)             0.1169
(1-#-che ,IMPLEMENTATION)             0.1168
(1-#-- c,WITHOUT_CLASSIFICATION)      0.1165
(1-#- - c,WITHOUT_CLASSIFICATION)     0.1165
(1-#E-t,WITHOUT_CLASSIFICATION)       0.1163
(1-#-ck h,IMPLEMENTATION)             0.1161
(1-#-es!,IMPLEMENTATION)              0.1160
(1-#-ars,WITHOUT_CLASSIFICATION)      0.1160
(1-#-sl,IMPLEMENTATION)               0.1159
(1-#-Fi,IMPLEMENTATION)               0.1159
(1-#-k h,IMPLEMENTATION)              0.1157
(1-#-oo,WITHOUT_CLASSIFICATION)       0.1156
(1-#-eck ,WITHOUT_CLASSIFICATION)     0.1156
(1-#-??,WITHOUT_CLASSIFICATION)       0.1155
(1-#- do,WITHOUT_CLASSIFICATION)      0.1155
(1-#-ect,WITHOUT_CLASSIFICATION)      0.1154
(1-#-d j,WITHOUT_CLASSIFICATION)      0.1153
(1-#-getC,IMPLEMENTATION)             0.1152
(1-#-- ch,WITHOUT_CLASSIFICATION)     0.1152
(1-#-set?,WITHOUT_CLASSIFICATION)     0.1152
(1-#-, s,WITHOUT_CLASSIFICATION)      0.1151
(1-#-etC,IMPLEMENTATION)              0.1149
(1-#-recu,IMPLEMENTATION)             0.1148
(1-#-t a,IMPLEMENTATION)              0.1147
(1-#-err,IMPLEMENTATION)              0.1146
(1-#-no ,WITHOUT_CLASSIFICATION)      0.1145
(1-#-i,WITHOUT_CLASSIFICATION)        0.1145
(1-#-ere ,WITHOUT_CLASSIFICATION)     0.1143
(1-#-sup,IMPLEMENTATION)              0.1143
(1-#-/ ne,IMPLEMENTATION)             0.1142
(1-#-C ,IMPLEMENTATION)               0.1142
(1-#-DO ?,WITHOUT_CLASSIFICATION)     0.1141
(1-#-O ?,WITHOUT_CLASSIFICATION)      0.1141

