ColumnDataClassifier invoked on Wed Aug 19 23:43:56 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jfreechart-1.0.19/9/dataset.prop -1.useSplitWords -1.splitWordsRegexp \s
useQN = true
useClassFeature = true
testFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jfreechart-1.0.19/9/classified_seq.test
1.binnedLengths = 10,20,30
displayAllAnswers = true
intern = true
1.splitWordsRegexp = \s
goldAnswerColumn = 0
printTo = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jfreechart-1.0.19/9/top_features.txt
displayedColumn = 1
printClassifierParam = 60000
1.useNGrams = false
QNsize = 15
sigma = 3
tolerance = 1e-4
trainFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jfreechart-1.0.19/9/classified_seq.train
printClassifier = HighWeight
1.useSplitWords = true
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jfreechart-1.0.19/9/classified_seq.train ... done [0.9s, 56443 items].
numDatums: 56443
numDatumsPerLabel: {DESIGN=2519.0, WITHOUT_CLASSIFICATION=53924.0}
numLabels: 2 [WITHOUT_CLASSIFICATION, DESIGN]
numFeatures (Phi(X) types): 34781 [CLASS, 1-SW-java.lang.object#hashcode(), 1-Len-31-Inf, 1-SW-@see, 1-SW-copy?, ...]
................................................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jfreechart-1.0.19/9/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jfreechart-1.0.19/9/classified_seq.test ... done [0.1s, 4382 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

4382 examples in test set
Cls WITHOUT_CLASSIFICATION: TP=4158 FN=40 FP=111 TN=73; Acc 0.966 P 0.974 R 0.990 F1 0.982
Cls DESIGN: TP=73 FN=111 FP=40 TN=4158; Acc 0.966 P 0.646 R 0.397 F1 0.492
Accuracy/micro-averaged F1: 0.96554
Macro-averaged F1: 0.73687
