LinearClassifier [printing top 500 features]
(1-SW-Appears,DEFECT)                                             3.4947
(CLASS,WITHOUT_CLASSIFICATION)                                    3.3301
(1-SW-TODO:,DEFECT)                                               2.8579
(1-SW-side-effecty,DEFECT)                                        2.8551
(1-SW-//TODO:,DEFECT)                                             2.1564
(1-SW-TODO,DEFECT)                                                1.8619
(1-SW-issue,DEFECT)                                               1.8246
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  1.6545
(1-SW-FIXME:,DEFECT)                                              1.5970
(1-SW-work:,DEFECT)                                               1.5332
(1-SW-bug,DEFECT)                                                 1.4878
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.4546
(1-SW-/*,DEFECT)                                                  1.4065
(1-SW-work,DEFECT)                                                1.3753
(1-SW-2,DEFECT)                                                   1.2918
(1-SW-OutputStream,DEFECT)                                        1.1972
(1-SW-WARNING:,DEFECT)                                            1.1897
(1-SW-call,DEFECT)                                                1.1873
(1-SW-Really,DEFECT)                                              1.1441
(1-SW-CriticException,DEFECT)                                     1.1431
(1-SW-tree,DEFECT)                                                1.1333
(1-SW-Should,WITHOUT_CLASSIFICATION)                              1.1171
(1-SW-work!,DEFECT)                                               1.1066
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.0797
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              1.0266
(1-SW-UML2,DEFECT)                                                1.0246
(1-SW-ought,DEFECT)                                               1.0197
(1-SW-not,DEFECT)                                                 1.0124
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        1.0039
(1-SW-error?,DEFECT)                                              1.0018
(1-SW-eUML,DEFECT)                                                0.9954
(1-SW-Not,DEFECT)                                                 0.9572
(1-SW-requires,DEFECT)                                            0.9516
(1-SW-kinda,DEFECT)                                               0.9335
(1-SW-next,DEFECT)                                                0.9216
(1-SW-here.,DEFECT)                                               0.9076
(1-SW-This,DEFECT)                                                0.9060
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.8896
(1-SW-many,DEFECT)                                                0.8861
(1-SW-expand,DEFECT)                                              0.8425
(1-SW-/*TODO:,DEFECT)                                             0.8425
(1-SW-cases!,DEFECT)                                              0.8425
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8406
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.8406
(1-SW-:,DEFECT)                                                   0.8223
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.8157
(1-SW-version,DEFECT)                                             0.8118
(1-SW-throw,DEFECT)                                               0.8106
(1-SW-here?!?!,DEFECT)                                            0.8096
(1-SW-Shouldn't,DEFECT)                                           0.8096
(1-SW-completely,DEFECT)                                          0.8089
(1-SW-what,DEFECT)                                                0.8082
(1-SW-really,DEFECT)                                              0.8039
(1-SW-associated,DEFECT)                                          0.7955
(1-SW-than,DEFECT)                                                0.7919
(1-SW-parser,,DEFECT)                                             0.7782
(1-SW-refresh,DEFECT)                                             0.7720
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.7709
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.7663
(1-SW-correct?,DEFECT)                                            0.7597
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.7534
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.7513
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.7484
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.7457
(1-SW-fix,DEFECT)                                                 0.7393
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             0.7331
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.7305
(1-SW-entities,DEFECT)                                            0.7302
(1-SW-but...,DEFECT)                                              0.7276
(1-SW-likely,,DEFECT)                                             0.7276
(1-SW-impls.,DEFECT)                                              0.7276
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.7205
(1-SW-would,DEFECT)                                               0.7205
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  0.7182
(1-SW-can't,DEFECT)                                               0.7176
(1-SW-pass,DEFECT)                                                0.7125
(1-SW-Criteria,DEFECT)                                            0.7099
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.7070
(1-SW-but,WITHOUT_CLASSIFICATION)                                 0.7010
(1-SW-down:,DEFECT)                                               0.6989
(1-SW-slows,DEFECT)                                               0.6989
(1-SW-Many,DEFECT)                                                0.6989
(1-SW-toolbars,DEFECT)                                            0.6919
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.6838
(1-SW-stuff,,DEFECT)                                              0.6802
(1-SW-mapping,DEFECT)                                             0.6762
(1-SW-given.,DEFECT)                                              0.6735
(1-SW-this,DEFECT)                                                0.6702
(1-SW-work?,DEFECT)                                               0.6696
(1-SW-..,DEFECT)                                                  0.6567
(1-SW-user,DEFECT)                                                0.6563
(1-SW-custom,DEFECT)                                              0.6557
(1-SW-SQL,DEFECT)                                                 0.6554
(1-SW-multiples,DEFECT)                                           0.6522
(1-SW-BUFFER_HEIGHT,DEFECT)                                       0.6522
(1-SW-non-integral,DEFECT)                                        0.6522
(1-SW-line,DEFECT)                                                0.6511
(1-SW-//$NON-NLS-1$,DEFECT)                                       0.6506
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.6499
(1-SW-Also,DEFECT)                                                0.6452
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.6447
(1-SW-selectAll,DEFECT)                                           0.6443
(1-SW-positions,DEFECT)                                           0.6439
(1-SW-components,DEFECT)                                          0.6430
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.6411
(1-SW-so,,DEFECT)                                                 0.6395
(1-SW-use,DEFECT)                                                 0.6384
(1-SW-"current",DEFECT)                                           0.6379
(1-SW-n^2,DEFECT)                                                 0.6361
(1-SW-calcBounds,DEFECT)                                          0.6330
(1-SW-setBounds,,DEFECT)                                          0.6330
(1-SW-updateBounds,DEFECT)                                        0.6330
(1-SW-working...,DEFECT)                                          0.6287
(1-SW-parents,DEFECT)                                             0.6276
(1-SW-context,DEFECT)                                             0.6243
(1-SW-seem,WITHOUT_CLASSIFICATION)                                0.6228
(1-SW-does,DEFECT)                                                0.6226
(1-SW-restore,DEFECT)                                             0.6223
(1-SW-algorithm,DEFECT)                                           0.6199
(1-SW-this:,DEFECT)                                               0.6171
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.6163
(1-SW-FigAssociationEndAnnotation.,DEFECT)                        0.6159
(1-SW-navigability.,DEFECT)                                       0.6159
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.6152
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.6115
(1-SW-semi-bad,DEFECT)                                            0.6051
(1-SW-alias.....,DEFECT)                                          0.6051
(1-SW-(old,DEFECT)                                                0.6051
(1-SW-re-alias,DEFECT)                                            0.6051
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.6049
(1-SW-name?!?!,DEFECT)                                            0.6018
(1-SW-fixed,DEFECT)                                               0.6010
(1-SW-cannot,DEFECT)                                              0.5997
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.5991
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.5959
(1-SW-style),DEFECT)                                              0.5945
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.5936
(1-SW-<p>,DEFECT)                                                 0.5926
(1-SW-//FIXME,DEFECT)                                             0.5918
(1-SW-ltrim(),DEFECT)                                             0.5916
(1-SW-rtrim(),DEFECT)                                             0.5916
(1-SW-trim(),DEFECT)                                              0.5916
(1-SW-note:,DEFECT)                                               0.5890
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.5835
(1-SW-support,DEFECT)                                             0.5831
(1-SW-render,DEFECT)                                              0.5829
(1-SW-new,WITHOUT_CLASSIFICATION)                                 0.5823
(1-SW-function,,DEFECT)                                           0.5823
(1-SW-should,DEFECT)                                              0.5808
(1-SW-dynamic-insert,DEFECT)                                      0.5789
(1-SW-values,,DEFECT)                                             0.5782
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.5756
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.5756
(1-SW-INSERT,DEFECT)                                              0.5752
(1-SW-is,DEFECT)                                                  0.5747
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.5683
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.5679
(1-SW-be,DEFECT)                                                  0.5674
(1-SW-clearing,DEFECT)                                            0.5657
(1-SW-effect.,DEFECT)                                             0.5651
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.5634
(1-SW-{name},DEFECT)                                              0.5630
(1-SW-removed,DEFECT)                                             0.5628
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.5624
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.5624
(1-SW-curBody,DEFECT)                                             0.5618
(1-SW-differently.,DEFECT)                                        0.5605
(1-SW-generateSuffixes(),DEFECT)                                  0.5605
(1-SW-appears,DEFECT)                                             0.5597
(1-SW-description,DEFECT)                                         0.5591
(1-SW-one,WITHOUT_CLASSIFICATION)                                 0.5580
(1-SW-doing,WITHOUT_CLASSIFICATION)                               0.5573
(1-SW-this!,DEFECT)                                               0.5555
(1-SW-notify,DEFECT)                                              0.5547
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.5540
(1-SW-check,WITHOUT_CLASSIFICATION)                               0.5502
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.5483
(1-SW-Huge,DEFECT)                                                0.5465
(1-SW-Hoist,DEFECT)                                               0.5465
(1-SW-Why,DEFECT)                                                 0.5465
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.5459
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.5456
(1-SW-shows,DEFECT)                                               0.5455
(1-SW-//,WITHOUT_CLASSIFICATION)                                  0.5447
(1-SW-starts,DEFECT)                                              0.5443
(1-SW-consistent,DEFECT)                                          0.5428
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.5426
(1-SW-previously,DEFECT)                                          0.5418
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.5414
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            0.5402
(1-SW-i18n:,DEFECT)                                               0.5389
(1-SW-Model.getModelManagementHelper().getPathList(modelElement);,DEFECT)  0.5386
(1-SW-Models,DEFECT)                                              0.5386
(1-SW-1.4,WITHOUT_CLASSIFICATION)                                 0.5386
(1-SW-done.,DEFECT)                                               0.5383
(1-SW-gets,DEFECT)                                                0.5382
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.5377
(1-SW-depends,DEFECT)                                             0.5365
(1-SW-implemented,DEFECT)                                         0.5353
(1-SW-image,DEFECT)                                               0.5312
(1-SW-spec,WITHOUT_CLASSIFICATION)                                0.5311
(1-SW-(8.5.11),,DEFECT)                                           0.5309
(1-SW-allInstances,DEFECT)                                        0.5309
(1-SW-working?,DEFECT)                                            0.5304
(1-SW-usage,WITHOUT_CLASSIFICATION)                               0.5287
(1-SW-detect,DEFECT)                                              0.5286
(1-SW-block,WITHOUT_CLASSIFICATION)                               0.5285
(1-SW-expanded,DEFECT)                                            0.5280
(1-SW-vertically,DEFECT)                                          0.5274
(1-SW-stretch,DEFECT)                                             0.5274
(1-SW-Removed,DEFECT)                                             0.5227
(1-SW-warn,DEFECT)                                                0.5221
(1-SW-attached,DEFECT)                                            0.5205
(1-SW-phase,WITHOUT_CLASSIFICATION)                               0.5189
(1-SW-columns,DEFECT)                                             0.5182
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.5176
(1-SW-Add,WITHOUT_CLASSIFICATION)                                 0.5171
(1-SW-my,DEFECT)                                                  0.5168
(1-SW-//TODO,DEFECT)                                              0.5160
(1-SW-second,DEFECT)                                              0.5141
(1-SW-bug,,DEFECT)                                                0.5091
(1-SW-dismissed,DEFECT)                                           0.5075
(1-SW-Monitor,DEFECT)                                             0.5075
(1-SW-RDMS,DEFECT)                                                0.5075
(1-SW-respect,DEFECT)                                             0.5062
(1-SW-row,DEFECT)                                                 0.5048
(1-SW-reported!,DEFECT)                                           0.5040
(1-SW-inconsistent,DEFECT)                                        0.5024
(1-SW-Component,DEFECT)                                           0.5020
(1-SW-information,DEFECT)                                         0.4992
(1-SW-then,WITHOUT_CLASSIFICATION)                                0.4964
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.4957
(1-SW-parse,DEFECT)                                               0.4957
(1-SW-XXX,DEFECT)                                                 0.4956
(1-SW-general,DEFECT)                                             0.4948
(1-SW-language,DEFECT)                                            0.4945
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.4934
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.4924
(1-SW-UML1.x,DEFECT)                                              0.4914
(1-SW-suffix,DEFECT)                                              0.4907
(1-SW-2.x,DEFECT)                                                 0.4904
(1-SW-(,WITHOUT_CLASSIFICATION)                                   0.4886
(1-SW-disabled,DEFECT)                                            0.4884
(1-SW-longer,DEFECT)                                              0.4879
(1-SW-(all,DEFECT)                                                0.4874
(1-SW-expanded),DEFECT)                                           0.4874
(1-SW-getExpandedDescendants,,DEFECT)                             0.4874
(1-SW-makeVisible,DEFECT)                                         0.4874
(1-SW-//for,DEFECT)                                               0.4869
(1-SW-calculation,DEFECT)                                         0.4854
(1-SW-We,DEFECT)                                                  0.4854
(1-SW-tests,DEFECT)                                               0.4847
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.4845
(1-SW-location!,DEFECT)                                           0.4833
(1-SW-regex,DEFECT)                                               0.4826
(1-SW-smallest,DEFECT)                                            0.4826
(1-SW-list,,DEFECT)                                               0.4825
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.4807
(1-SW-MDR,WITHOUT_CLASSIFICATION)                                 0.4798
(1-SW-20070530,WITHOUT_CLASSIFICATION)                            0.4795
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.4795
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.4759
(1-SW-FIXME,DEFECT)                                               0.4741
(1-SW-consecutively.,DEFECT)                                      0.4741
(1-SW-labels,DEFECT)                                              0.4739
(1-SW-doesn't,DEFECT)                                             0.4730
(1-SW-events,DEFECT)                                              0.4700
(1-SW-NotationSettings,DEFECT)                                    0.4699
(1-SW-buffer,DEFECT)                                              0.4693
(1-SW-nested,DEFECT)                                              0.4689
(1-SW-matching,DEFECT)                                            0.4654
(1-SW-result,WITHOUT_CLASSIFICATION)                              0.4642
(1-SW-fail,DEFECT)                                                0.4642
(1-SW-Support,DEFECT)                                             0.4637
(1-SW-cause,DEFECT)                                               0.4628
(1-SW-validate,DEFECT)                                            0.4623
(1-SW-filters...,DEFECT)                                          0.4623
(1-SW-local,DEFECT)                                               0.4619
(1-SW-JLabel,DEFECT)                                              0.4566
(1-SW-many-to-one,DEFECT)                                         0.4563
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.4560
(1-SW-where,WITHOUT_CLASSIFICATION)                               0.4557
(1-SW-property,DEFECT)                                            0.4556
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.4554
(1-SW-Fig,WITHOUT_CLASSIFICATION)                                 0.4541
(1-SW-Boundary,DEFECT)                                            0.4537
(1-SW-do,WITHOUT_CLASSIFICATION)                                  0.4526
(1-SW-returns,DEFECT)                                             0.4521
(1-SW-various,DEFECT)                                             0.4516
(1-SW-callablestatement,DEFECT)                                   0.4471
(1-SW-batchUpdate,DEFECT)                                         0.4471
(1-SW-special,WITHOUT_CLASSIFICATION)                             0.4461
(1-SW-executeBatch(),DEFECT)                                      0.4450
(1-SW-performance,DEFECT)                                         0.4440
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.4437
(1-SW-smaller,DEFECT)                                             0.4419
(1-SW-used?,DEFECT)                                               0.4408
(1-SW-inexact,,DEFECT)                                            0.4408
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.4397
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.4371
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.4360
(1-SW-complete,DEFECT)                                            0.4354
(1-SW-case,WITHOUT_CLASSIFICATION)                                0.4352
(1-SW-Flow,WITHOUT_CLASSIFICATION)                                0.4349
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.4331
(1-SW-don't,DEFECT)                                               0.4330
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.4322
(1-SW-tagged,DEFECT)                                              0.4306
(1-SW-working,DEFECT)                                             0.4289
(1-SW-layout,DEFECT)                                              0.4276
(1-SW-First,,DEFECT)                                              0.4252
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.4242
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.4242
(1-SW-well?,DEFECT)                                               0.4239
(1-SW-join:,DEFECT)                                               0.4239
(1-SW-causes,DEFECT)                                              0.4237
(1-SW-modification,DEFECT)                                        0.4236
(1-SW-models,DEFECT)                                              0.4202
(1-SW-building,DEFECT)                                            0.4198
(1-SW-segment,DEFECT)                                             0.4192
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.4184
(1-SW-'index',DEFECT)                                             0.4173
(1-SW-saved,WITHOUT_CLASSIFICATION)                               0.4157
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.4156
(1-SW-which,WITHOUT_CLASSIFICATION)                               0.4148
(1-SW-works,DEFECT)                                               0.4148
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.4139
(1-SW-try,WITHOUT_CLASSIFICATION)                                 0.4136
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.4127
(1-SW-child,WITHOUT_CLASSIFICATION)                               0.4063
(1-SW-midpoints,WITHOUT_CLASSIFICATION)                           0.4061
(1-SW-expression!,DEFECT)                                         0.4060
(1-SW-constructor,WITHOUT_CLASSIFICATION)                         0.4042
(1-SW-below,DEFECT)                                               0.4040
(1-SW-MS,DEFECT)                                                  0.4036
(1-SW-in,DEFECT)                                                  0.4035
(1-SW-is:,DEFECT)                                                 0.4031
(1-SW-string,WITHOUT_CLASSIFICATION)                              0.4017
(1-SW-accounting,DEFECT)                                          0.4013
(1-SW-*might*,DEFECT)                                             0.4013
(1-SW-suffix:,DEFECT)                                             0.4013
(1-SW-getDiscriminatorColumnName(),DEFECT)                        0.4013
(1-SW-dbs.,DEFECT)                                                0.4013
(1-SW-broken,DEFECT)                                              0.4009
(1-SW-Get,WITHOUT_CLASSIFICATION)                                 0.3999
(1-SW-parent,DEFECT)                                              0.3979
(1-SW-bad,DEFECT)                                                 0.3962
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.3959
(1-SW-};,DEFECT)                                                  0.3953
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.3944
(1-SW-trigger,DEFECT)                                             0.3943
(1-SW-had,DEFECT)                                                 0.3932
(1-SW-problems,DEFECT)                                            0.3929
(1-SW-1758,DEFECT)                                                0.3927
(1-SW-amended,DEFECT)                                             0.3927
(1-SW-parameters):,DEFECT)                                        0.3927
(1-SW-(Needs,DEFECT)                                              0.3927
(1-SW-Dirty,DEFECT)                                               0.3927
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.3925
(1-SW-yet,DEFECT)                                                 0.3916
(1-SW-three,DEFECT)                                               0.3912
(1-SW-name?,WITHOUT_CLASSIFICATION)                               0.3883
(1-SW-//note,DEFECT)                                              0.3877
(1-SW-physical,DEFECT)                                            0.3874
(1-SW-location,DEFECT)                                            0.3864
(1-SW-the,WITHOUT_CLASSIFICATION)                                 0.3860
(1-SW-correctly,DEFECT)                                           0.3860
(1-SW-getting,DEFECT)                                             0.3858
(1-SW-make,DEFECT)                                                0.3843
(1-SW-two,WITHOUT_CLASSIFICATION)                                 0.3842
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.3817
(1-SW-move,WITHOUT_CLASSIFICATION)                                0.3816
(1-SW-DotNode,DEFECT)                                             0.3811
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.3811
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.3805
(1-SW-CollectionType,DEFECT)                                      0.3805
(1-SW-"/andromda-profile-datatype/3.3/andromda-profile-datatype-3.3.xml.zip",,DEFECT)  0.3803
(1-SW-"testReadCompressedAndroMDAProfileFileIssue5946");,DEFECT)  0.3803
(1-SW-assertLoadModel(ISSUE5946_BASE_DIR,DEFECT)                  0.3803
(1-SW-uncomment,DEFECT)                                           0.3803
(1-SW-failure.,DEFECT)                                            0.3803
(1-SW-"zipped-uml14",DEFECT)                                      0.3803
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.3796
(1-SW-map,DEFECT)                                                 0.3785
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.3784
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.3784
(1-SW-Check,WITHOUT_CLASSIFICATION)                               0.3762
(1-SW-behavior,DEFECT)                                            0.3761
(1-SW-value,DEFECT)                                               0.3758
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.3756
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.3756
(1-SW-possibly,DEFECT)                                            0.3753
(1-SW-its,WITHOUT_CLASSIFICATION)                                 0.3751
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.3748
(1-SW-What,DEFECT)                                                0.3732
(1-SW-safe?,DEFECT)                                               0.3732
(1-SW-message?,DEFECT)                                            0.3732
(1-SW-possible,DEFECT)                                            0.3724
(1-SW-profile,WITHOUT_CLASSIFICATION)                             0.3721
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.3704
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              0.3673
(1-SW-giving,DEFECT)                                              0.3670
(1-SW-constants,WITHOUT_CLASSIFICATION)                           0.3668
(1-SW-being,DEFECT)                                               0.3666
(1-SW-select,DEFECT)                                              0.3663
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.3663
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.3663
(1-SW-thread,WITHOUT_CLASSIFICATION)                              0.3660
(1-SW-element");,WITHOUT_CLASSIFICATION)                          0.3660
(1-SW-"This,WITHOUT_CLASSIFICATION)                               0.3660
(1-SW-NotImplementedException(,WITHOUT_CLASSIFICATION)            0.3660
(1-SW-have,DEFECT)                                                0.3653
(1-SW-Is,DEFECT)                                                  0.3649
(1-SW-project,DEFECT)                                             0.3635
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.3633
(1-SW-(ok?),DEFECT)                                               0.3633
(1-SW-install,DEFECT)                                             0.3629
(1-SW-5.1,DEFECT)                                                 0.3629
(1-SW-Notation,WITHOUT_CLASSIFICATION)                            0.3625
(1-SW-//keys[collectionOwner].getIdentifier(),DEFECT)             0.3621
(1-SW-lookup:,DEFECT)                                             0.3621
(1-SW-hashmap,DEFECT)                                             0.3621
(1-SW-assertion,DEFECT)                                           0.3620
(1-SW-here?,WITHOUT_CLASSIFICATION)                               0.3613
(1-SW-also,WITHOUT_CLASSIFICATION)                                0.3609
(1-SW-need,WITHOUT_CLASSIFICATION)                                0.3606
(1-SW-issues,DEFECT)                                              0.3606
(1-SW-needs,DEFECT)                                               0.3604
(1-SW-condition,DEFECT)                                           0.3599
(1-SW-MySQL,DEFECT)                                               0.3598
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.3578
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.3575
(1-SW-nice,DEFECT)                                                0.3563
(1-SW-has,DEFECT)                                                 0.3558
(1-SW-direct,DEFECT)                                              0.3546
(1-SW-(),WITHOUT_CLASSIFICATION)                                  0.3539
(1-SW-modes:,DEFECT)                                              0.3525
(1-SW-non-pojo,DEFECT)                                            0.3525
(1-SW-disables,DEFECT)                                            0.3525
(1-SW-number,DEFECT)                                              0.3507
(1-SW-Java,WITHOUT_CLASSIFICATION)                                0.3502
(1-SW-may,WITHOUT_CLASSIFICATION)                                 0.3494
(1-SW-singleton,,DEFECT)                                          0.3492
(1-SW-false,,DEFECT)                                              0.3486
(1-SW-ActionCopy,DEFECT)                                          0.3486
(1-SW-again,WITHOUT_CLASSIFICATION)                               0.3475
(1-SW--,DEFECT)                                                   0.3462
(1-SW-//if,WITHOUT_CLASSIFICATION)                                0.3448
(1-SW-(or,WITHOUT_CLASSIFICATION)                                 0.3445
(1-SW-CAN,DEFECT)                                                 0.3441
(1-SW-compared,,DEFECT)                                           0.3441
(1-SW-able,WITHOUT_CLASSIFICATION)                                0.3432
(1-SW-previous,WITHOUT_CLASSIFICATION)                            0.3422
(1-SW-laziness,DEFECT)                                            0.3422
(1-SW-Bob,WITHOUT_CLASSIFICATION)                                 0.3413
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.3401
(1-SW-GEF,DEFECT)                                                 0.3400
(1-SW-Don't,WITHOUT_CLASSIFICATION)                               0.3395
(1-SW-collectionPersister,WITHOUT_CLASSIFICATION)                 0.3395
(1-SW-results,DEFECT)                                             0.3382
(1-SW-data,DEFECT)                                                0.3382
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.3361
(1-SW-For,WITHOUT_CLASSIFICATION)                                 0.3356
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.3345
(1-SW-discovered,DEFECT)                                          0.3342
(1-SW-cache;,DEFECT)                                              0.3341
(1-SW-String[],DEFECT)                                            0.3338
(1-SW-sure:,WITHOUT_CLASSIFICATION)                               0.3338
(1-SW-/**,DEFECT)                                                 0.3333
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.3328
(1-SW-navigable,WITHOUT_CLASSIFICATION)                           0.3325
(1-SW-Otherwise,WITHOUT_CLASSIFICATION)                           0.3323
(1-SW-ordered,DEFECT)                                             0.3313
(1-SW-types...,DEFECT)                                            0.3308
(1-SW-targets,WITHOUT_CLASSIFICATION)                             0.3271
(1-SW-non-POJO,DEFECT)                                            0.3266
(1-SW-BUG!,DEFECT)                                                0.3266
(1-SW-methods,WITHOUT_CLASSIFICATION)                             0.3250
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.3247
(1-SW-entity,DEFECT)                                              0.3247
(1-SW-deprecated,WITHOUT_CLASSIFICATION)                          0.3243
(1-SW-objects,DEFECT)                                             0.3236
(1-SW-referenced,DEFECT)                                          0.3236
(1-SW-implementation,DEFECT)                                      0.3235
(1-SW-exception?!?!,DEFECT)                                       0.3232
(1-SW-generic,DEFECT)                                             0.3227
(1-SW-//Don't,DEFECT)                                             0.3221
(1-SW-DB2,DEFECT)                                                 0.3221
(1-SW-select...,DEFECT)                                           0.3221
(1-SW-"current_timestamp(?1)",,DEFECT)                            0.3215
(1-SW-SQLFunctionTemplate(,DEFECT)                                0.3215
(1-SW-Hibernate.TIMESTAMP,,DEFECT)                                0.3215
(1-SW-false),DEFECT)                                              0.3215
(1-SW-cache,WITHOUT_CLASSIFICATION)                               0.3210
(1-SW-going,DEFECT)                                               0.3205
(1-SW-following,,DEFECT)                                          0.3205
(1-SW-20070725,DEFECT)                                            0.3205
(1-SW-NotationProviderFactory2.setCurrentLanguage(newLanguage);,DEFECT)  0.3203
(1-SW-NotationProviderFactory2.setCurrentLanguage(oldLanguage);,DEFECT)  0.3203
(1-SW-runtime,DEFECT)                                             0.3190

