LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                3.9904
(1-Len-11-20,WITHOUT_CLASSIFICATION)          1.3955
(1-Len-0-10,WITHOUT_CLASSIFICATION)           1.3887
(1-#-: ,IMPLEMENTATION)                       1.3403
(1-#-ODO ,IMPLEMENTATION)                     1.3373
(1-#-DO ,IMPLEMENTATION)                      1.3017
(1-#-O ,IMPLEMENTATION)                       1.2329
(1-#-DO: ,IMPLEMENTATION)                     1.1279
(1-#-O: ,IMPLEMENTATION)                      1.1210
(1-#- not,WITHOUT_CLASSIFICATION)             1.0297
(1-#-ot i,IMPLEMENTATION)                     0.8270
(1-#-ded ,WITHOUT_CLASSIFICATION)             0.8265
(1-#-ot n,IMPLEMENTATION)                     0.8204
(1-SW-not,IMPLEMENTATION)                     0.7666
(1-#- no,WITHOUT_CLASSIFICATION)              0.7441
(1-SW-implemented,IMPLEMENTATION)             0.6796
(1-Len-21-30,WITHOUT_CLASSIFICATION)          0.6679
(1-#-t?,WITHOUT_CLASSIFICATION)               0.6618
(1-#-c,WITHOUT_CLASSIFICATION)                0.6118
(1-#-not ,IMPLEMENTATION)                     0.5969
(1-#-? ,IMPLEMENTATION)                       0.5917
(1-#-t im,IMPLEMENTATION)                     0.5910
(1-SW-Empty,IMPLEMENTATION)                   0.5812
(1-#-les,WITHOUT_CLASSIFICATION)              0.5473
(1-#-Empt,IMPLEMENTATION)                     0.5455
(1-#-Emp,IMPLEMENTATION)                      0.5424
(1-SW-implementation.,IMPLEMENTATION)         0.5409
(1-#-Em,IMPLEMENTATION)                       0.5382
(1-#-not,IMPLEMENTATION)                      0.5357
(1-SW-empty,WITHOUT_CLASSIFICATION)           0.5150
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)         0.4982
(1-#-ed ,WITHOUT_CLASSIFICATION)              0.4942
(1-#-m ,WITHOUT_CLASSIFICATION)               0.4788
(1-#-ble ,WITHOUT_CLASSIFICATION)             0.4780
(1-#-no,IMPLEMENTATION)                       0.4770
(1-SW-implementation,WITHOUT_CLASSIFICATION)  0.4743
(1-#- ,WITHOUT_CLASSIFICATION)                0.4705
(1-#-u,WITHOUT_CLASSIFICATION)                0.4694
(1-#-ty i,IMPLEMENTATION)                     0.4646
(1-#-a,WITHOUT_CLASSIFICATION)                0.4642
(1-SW-now,WITHOUT_CLASSIFICATION)             0.4598
(1-#-ODO,IMPLEMENTATION)                      0.4571
(1-#-TODO,IMPLEMENTATION)                     0.4571
(1-#-TOD,IMPLEMENTATION)                      0.4571
(1-#-o,IMPLEMENTATION)                        0.4516
(1-#-empt,WITHOUT_CLASSIFICATION)             0.4508
(1-#-hat?,WITHOUT_CLASSIFICATION)             0.4490
(1-#-at?,WITHOUT_CLASSIFICATION)              0.4490
(1-#-ge.,IMPLEMENTATION)                      0.4465
(1-#- i,IMPLEMENTATION)                       0.4446
(1-SW-Need,IMPLEMENTATION)                    0.4445
(1-#-r,WITHOUT_CLASSIFICATION)                0.4416
(1-#-d,IMPLEMENTATION)                        0.4362
(1-#-n?,IMPLEMENTATION)                       0.4358
(1-#-O: s,WITHOUT_CLASSIFICATION)             0.4255
(1-#-o n,WITHOUT_CLASSIFICATION)              0.4235
(1-#-in,WITHOUT_CLASSIFICATION)               0.4218
(1-#-ME: ,IMPLEMENTATION)                     0.4178
(1-#-L 2.,IMPLEMENTATION)                     0.4168
(1-#-e u,IMPLEMENTATION)                      0.4167
(1-#-t ne,IMPLEMENTATION)                     0.4154
(1-#-nted,IMPLEMENTATION)                     0.4099
(1-#-el,WITHOUT_CLASSIFICATION)               0.4025
(1-#-emp,WITHOUT_CLASSIFICATION)              0.4015
(1-#- D,WITHOUT_CLASSIFICATION)               0.4009
(1-SW-2.1,IMPLEMENTATION)                     0.4006
(1-#-FI,IMPLEMENTATION)                       0.3997
(1-#-ck!,WITHOUT_CLASSIFICATION)              0.3984
(1-SW-check!,WITHOUT_CLASSIFICATION)          0.3983
(1-#-eck!,WITHOUT_CLASSIFICATION)             0.3983
(1-#-TO,IMPLEMENTATION)                       0.3970
(1-#-OD,IMPLEMENTATION)                       0.3968
(1-#-0,WITHOUT_CLASSIFICATION)                0.3966
(1-#-k!,WITHOUT_CLASSIFICATION)               0.3959
(1-#-e a,WITHOUT_CLASSIFICATION)              0.3945
(1-#-: fo,IMPLEMENTATION)                     0.3941
(1-#-) ,WITHOUT_CLASSIFICATION)               0.3936
(1-SW-here,IMPLEMENTATION)                    0.3924
(1-#- 2.,IMPLEMENTATION)                      0.3921
(1-#-at ,IMPLEMENTATION)                      0.3921
(1-#- we ,IMPLEMENTATION)                     0.3901
(1-#-....,WITHOUT_CLASSIFICATION)             0.3897
(1-#-DO,IMPLEMENTATION)                       0.3890
(1-#- 2.1,IMPLEMENTATION)                     0.3882
(1-#-2.1,IMPLEMENTATION)                      0.3877
(1-SW-this....,WITHOUT_CLASSIFICATION)        0.3847
(1-#-FIX,IMPLEMENTATION)                      0.3841
(1-#-eed,IMPLEMENTATION)                      0.3835
(1-#-ed,IMPLEMENTATION)                       0.3796
(1-#-IX,IMPLEMENTATION)                       0.3785
(1-#-s ?,IMPLEMENTATION)                      0.3764
(1-#-ot t,WITHOUT_CLASSIFICATION)             0.3762
(1-#-d o,IMPLEMENTATION)                      0.3753
(1-#-.1,IMPLEMENTATION)                       0.3722
(1-#-o no,WITHOUT_CLASSIFICATION)             0.3712
(1-#-w,WITHOUT_CLASSIFICATION)                0.3695
(1-#-'t k,IMPLEMENTATION)                     0.3665
(1-#-ed i,WITHOUT_CLASSIFICATION)             0.3641
(1-#-X,IMPLEMENTATION)                        0.3639
(1-#- li,IMPLEMENTATION)                      0.3625
(1-#-y im,IMPLEMENTATION)                     0.3615
(1-#-2,WITHOUT_CLASSIFICATION)                0.3608
(1-#-at c,IMPLEMENTATION)                     0.3581
(1-#-2 ,IMPLEMENTATION)                       0.3579
(1-#-gs?,WITHOUT_CLASSIFICATION)              0.3547
(1-#-t i,IMPLEMENTATION)                      0.3544
(1-#-D ,IMPLEMENTATION)                       0.3533
(1-#-H,WITHOUT_CLASSIFICATION)                0.3502
(1-#-E: ,IMPLEMENTATION)                      0.3497
(1-#-: ch,WITHOUT_CLASSIFICATION)             0.3494
(1-#-2.,IMPLEMENTATION)                       0.3481
(1-#-is h,WITHOUT_CLASSIFICATION)             0.3468
(1-#-d st,IMPLEMENTATION)                     0.3464
(1-#-No,WITHOUT_CLASSIFICATION)               0.3443
(1-SW-What?,WITHOUT_CLASSIFICATION)           0.3430
(1-#-C,WITHOUT_CLASSIFICATION)                0.3381
(1-#-art,WITHOUT_CLASSIFICATION)              0.3378
(1-#-ng h,IMPLEMENTATION)                     0.3375
(1-#-) h,WITHOUT_CLASSIFICATION)              0.3373
(1-#-n v,IMPLEMENTATION)                      0.3371
(1-#-Do w,IMPLEMENTATION)                     0.3358
(1-#-DO c,IMPLEMENTATION)                     0.3345
(1-#-O c,IMPLEMENTATION)                      0.3345
(1-#-et h,IMPLEMENTATION)                     0.3330
(1-#-e b,IMPLEMENTATION)                      0.3318
(1-#-on ,IMPLEMENTATION)                      0.3305
(1-SW-needed,IMPLEMENTATION)                  0.3302
(1-#-: Re,IMPLEMENTATION)                     0.3299
(1-#-I,IMPLEMENTATION)                        0.3296
(1-#- is,WITHOUT_CLASSIFICATION)              0.3267
(1-#-ke t,IMPLEMENTATION)                     0.3231
(1-#-O: f,IMPLEMENTATION)                     0.3222
(1-#-k ,IMPLEMENTATION)                       0.3215
(1-#-n U,WITHOUT_CLASSIFICATION)              0.3205
(1-#-n UM,WITHOUT_CLASSIFICATION)             0.3200
(1-#-th,IMPLEMENTATION)                       0.3196
(1-#-g he,IMPLEMENTATION)                     0.3179
(1-#-in U,WITHOUT_CLASSIFICATION)             0.3172
(1-#-int,WITHOUT_CLASSIFICATION)              0.3162
(1-#-ld m,IMPLEMENTATION)                     0.3161
(1-#-d m,IMPLEMENTATION)                      0.3154
(1-#-d i,WITHOUT_CLASSIFICATION)              0.3136
(1-#- A,IMPLEMENTATION)                       0.3134
(1-#-plem,IMPLEMENTATION)                     0.3129
(1-#-me f,IMPLEMENTATION)                     0.3118
(1-#-O ??,WITHOUT_CLASSIFICATION)             0.3106
(1-#-: s,WITHOUT_CLASSIFICATION)              0.3095
(1-SW-Apparently,,IMPLEMENTATION)             0.3092
(1-#-led,IMPLEMENTATION)                      0.3077
(1-SW-TODO,IMPLEMENTATION)                    0.3073
(1-#-O tr,IMPLEMENTATION)                     0.3043
(1-#-need,IMPLEMENTATION)                     0.3036
(1-#-er,IMPLEMENTATION)                       0.3032
(1-#-ts ,WITHOUT_CLASSIFICATION)              0.3028
(1-#-X: ,IMPLEMENTATION)                      0.3018
(1-#-: f,IMPLEMENTATION)                      0.3014
(1-#-nts,WITHOUT_CLASSIFICATION)              0.3009
(1-#-va,WITHOUT_CLASSIFICATION)               0.3008
(1-#-e?,IMPLEMENTATION)                       0.3007
(1-#-",WITHOUT_CLASSIFICATION)                0.3007
(1-#-K ,WITHOUT_CLASSIFICATION)               0.2997
(1-#-O: R,IMPLEMENTATION)                     0.2991
(1-#-y c,IMPLEMENTATION)                      0.2982
(1-#-no ,WITHOUT_CLASSIFICATION)              0.2962
(1-#-le c,WITHOUT_CLASSIFICATION)             0.2961
(1-#-see,WITHOUT_CLASSIFICATION)              0.2959
(1-#-oo,WITHOUT_CLASSIFICATION)               0.2949
(1-#-ere ,WITHOUT_CLASSIFICATION)             0.2937
(1-#-Why,IMPLEMENTATION)                      0.2934
(1-SW-no,WITHOUT_CLASSIFICATION)              0.2931
(1-#-t ha,IMPLEMENTATION)                     0.2929
(1-#-eded,IMPLEMENTATION)                     0.2929
(1-#-eede,IMPLEMENTATION)                     0.2927
(1-#-k if,IMPLEMENTATION)                     0.2912
(1-#-as ?,IMPLEMENTATION)                     0.2911
(1-#-: L,WITHOUT_CLASSIFICATION)              0.2905
(1-#-e us,IMPLEMENTATION)                     0.2904
(1-#-y, t,IMPLEMENTATION)                     0.2891
(1-#-ow,IMPLEMENTATION)                       0.2889
(1-#-et i,WITHOUT_CLASSIFICATION)             0.2886
(1-SW-2,WITHOUT_CLASSIFICATION)               0.2883
(1-#-y b,WITHOUT_CLASSIFICATION)              0.2882
(1-#-ur,IMPLEMENTATION)                       0.2876
(1-#-her,IMPLEMENTATION)                      0.2874
(1-#-g h,IMPLEMENTATION)                      0.2858
(1-SW-called.,IMPLEMENTATION)                 0.2856
(1-#-tly,,IMPLEMENTATION)                     0.2853
(1-#-atio,WITHOUT_CLASSIFICATION)             0.2849
(1-#-O: p,IMPLEMENTATION)                     0.2844
(1-#-n m,IMPLEMENTATION)                      0.2839
(1-#- end,IMPLEMENTATION)                     0.2836
(1-#-t us,WITHOUT_CLASSIFICATION)             0.2833
(1-#-n su,IMPLEMENTATION)                     0.2827
(1-#-O: I,IMPLEMENTATION)                     0.2824
(1-#-impl,IMPLEMENTATION)                     0.2819
(1-#-: Lo,WITHOUT_CLASSIFICATION)             0.2813
(1-#-O: L,WITHOUT_CLASSIFICATION)             0.2813
(1-#-s..,WITHOUT_CLASSIFICATION)              0.2812
(1-#-s...,WITHOUT_CLASSIFICATION)             0.2811
(1-#-ck i,IMPLEMENTATION)                     0.2809
(1-SW-formulas,IMPLEMENTATION)                0.2808
(1-#-las ,IMPLEMENTATION)                     0.2808
(1-#-'t n,WITHOUT_CLASSIFICATION)             0.2806
(1-#-n va,IMPLEMENTATION)                     0.2805
(1-SW-this,IMPLEMENTATION)                    0.2805
(1-#-eed ,IMPLEMENTATION)                     0.2800
(1-#-rte,WITHOUT_CLASSIFICATION)              0.2791
(1-#-Appa,IMPLEMENTATION)                     0.2788
(1-#-e sh,WITHOUT_CLASSIFICATION)             0.2787
(1-#-dles,WITHOUT_CLASSIFICATION)             0.2786
(1-#-set,WITHOUT_CLASSIFICATION)              0.2783
(1-#-nee,IMPLEMENTATION)                      0.2780
(1-#-: ca,IMPLEMENTATION)                     0.2778
(1-#- see,WITHOUT_CLASSIFICATION)             0.2775
(1-#-hat ,IMPLEMENTATION)                     0.2771
(1-#-X:,IMPLEMENTATION)                       0.2764
(1-#-s lo,WITHOUT_CLASSIFICATION)             0.2764
(1-SW-handles,WITHOUT_CLASSIFICATION)         0.2763
(1-#-d fi,WITHOUT_CLASSIFICATION)             0.2759
(1-#-d j,WITHOUT_CLASSIFICATION)              0.2757
(1-#- for,IMPLEMENTATION)                     0.2747
(1-#-: R,IMPLEMENTATION)                      0.2745
(1-#-d s,IMPLEMENTATION)                      0.2744
(1-#- ac,IMPLEMENTATION)                      0.2744
(1-#-he n,WITHOUT_CLASSIFICATION)             0.2742
(1-#-w.,IMPLEMENTATION)                       0.2737
(1-#-ba,IMPLEMENTATION)                       0.2732
(1-#-o ch,WITHOUT_CLASSIFICATION)             0.2731
(1-#-hat,WITHOUT_CLASSIFICATION)              0.2730
(1-#-do o,IMPLEMENTATION)                     0.2728
(1-#-Do ,IMPLEMENTATION)                      0.2727
(1-SW-handle,IMPLEMENTATION)                  0.2719
(1-#-: I,IMPLEMENTATION)                      0.2716
(1-#-ted ,WITHOUT_CLASSIFICATION)             0.2716
(1-#-O ch,IMPLEMENTATION)                     0.2716
(1-#-o :,IMPLEMENTATION)                      0.2716
(1-#-al,IMPLEMENTATION)                       0.2711
(1-#-d ju,WITHOUT_CLASSIFICATION)             0.2707
(1-#-ld j,WITHOUT_CLASSIFICATION)             0.2701
(1-#-t.,IMPLEMENTATION)                       0.2688
(1-#-dde,WITHOUT_CLASSIFICATION)              0.2680
(1-#-DO t,IMPLEMENTATION)                     0.2675
(1-#-o we,IMPLEMENTATION)                     0.2674
(1-SW-Needs,WITHOUT_CLASSIFICATION)           0.2670
(1-#-k i,IMPLEMENTATION)                      0.2668
(1-#-rgs?,WITHOUT_CLASSIFICATION)             0.2662
(1-SW-varargs?,WITHOUT_CLASSIFICATION)        0.2662
(1-#-: a,IMPLEMENTATION)                      0.2655
(1-#-s l,WITHOUT_CLASSIFICATION)              0.2652
(1-#- Ma,IMPLEMENTATION)                      0.2648
(1-#-n in,IMPLEMENTATION)                     0.2646
(1-#-ente,IMPLEMENTATION)                     0.2643
(1-#-O: n,IMPLEMENTATION)                     0.2641
(1-#-O t,IMPLEMENTATION)                      0.2639
(1-#-e c,WITHOUT_CLASSIFICATION)              0.2635
(1-#-oca,WITHOUT_CLASSIFICATION)              0.2632
(1-#-Not ,WITHOUT_CLASSIFICATION)             0.2628
(1-#-at t,IMPLEMENTATION)                     0.2627
(1-#-: v,WITHOUT_CLASSIFICATION)              0.2626
(1-#-no t,WITHOUT_CLASSIFICATION)             0.2626
(1-#-of t,WITHOUT_CLASSIFICATION)             0.2625
(1-#-, s,WITHOUT_CLASSIFICATION)              0.2625
(1-#-ted,IMPLEMENTATION)                      0.2617
(1-#-ppa,IMPLEMENTATION)                      0.2615
(1-#-ppar,IMPLEMENTATION)                     0.2615
(1-#-sI,IMPLEMENTATION)                       0.2614
(1-#-ubl,WITHOUT_CLASSIFICATION)              0.2613
(1-#-m t,WITHOUT_CLASSIFICATION)              0.2609
(1-#-ay,IMPLEMENTATION)                       0.2607
(1-#-o f,IMPLEMENTATION)                      0.2599
(1-#-s, t,WITHOUT_CLASSIFICATION)             0.2598
(1-#-oe,WITHOUT_CLASSIFICATION)               0.2597
(1-#-,,WITHOUT_CLASSIFICATION)                0.2593
(1-#-nged,WITHOUT_CLASSIFICATION)             0.2593
(1-#-O: v,WITHOUT_CLASSIFICATION)             0.2591
(1-#-s do,WITHOUT_CLASSIFICATION)             0.2588
(1-#-s ,WITHOUT_CLASSIFICATION)               0.2588
(1-#-o : ,IMPLEMENTATION)                     0.2583
(1-#-do :,IMPLEMENTATION)                     0.2583
(1-#-d ,WITHOUT_CLASSIFICATION)               0.2582
(1-#- :,IMPLEMENTATION)                       0.2582
(1-#-d ma,IMPLEMENTATION)                     0.2581
(1-#- L,WITHOUT_CLASSIFICATION)               0.2578
(1-#-ede,IMPLEMENTATION)                      0.2578
(1-#-: va,WITHOUT_CLASSIFICATION)             0.2576
(1-SW-TODO:,IMPLEMENTATION)                   0.2569
(1-#-pl,IMPLEMENTATION)                       0.2564
(1-#- h,IMPLEMENTATION)                       0.2560
(1-#-ot ,IMPLEMENTATION)                      0.2559
(1-#-: M,IMPLEMENTATION)                      0.2558
(1-#-n a,WITHOUT_CLASSIFICATION)              0.2556
(1-SW-what,IMPLEMENTATION)                    0.2552
(1-#-er c,IMPLEMENTATION)                     0.2551
(1-#-id o,IMPLEMENTATION)                     0.2549
(1-#-de h,WITHOUT_CLASSIFICATION)             0.2549
(1-#-d f,WITHOUT_CLASSIFICATION)              0.2547
(1-#-? p,IMPLEMENTATION)                      0.2546
(1-#-b,WITHOUT_CLASSIFICATION)                0.2540
(1-#-y ch,IMPLEMENTATION)                     0.2536
(1-#-nge.,IMPLEMENTATION)                     0.2536
(1-#-led.,IMPLEMENTATION)                     0.2536
(1-#-rati,WITHOUT_CLASSIFICATION)             0.2535
(1-#-s w,WITHOUT_CLASSIFICATION)              0.2529
(1-#- sid,WITHOUT_CLASSIFICATION)             0.2528
(1-#-dle ,IMPLEMENTATION)                     0.2528
(1-#-x ,IMPLEMENTATION)                       0.2526
(1-#-ntu,WITHOUT_CLASSIFICATION)              0.2525
(1-#-t u,WITHOUT_CLASSIFICATION)              0.2524
(1-#-e s,WITHOUT_CLASSIFICATION)              0.2518
(1-#-othi,WITHOUT_CLASSIFICATION)             0.2515
(1-#-r p,WITHOUT_CLASSIFICATION)              0.2514
(1-#-ym,WITHOUT_CLASSIFICATION)               0.2513
(1-#-he l,WITHOUT_CLASSIFICATION)             0.2506
(1-#-. ,IMPLEMENTATION)                       0.2500
(1-#-ntua,WITHOUT_CLASSIFICATION)             0.2498
(1-#-entu,WITHOUT_CLASSIFICATION)             0.2498
(1-SW-side,WITHOUT_CLASSIFICATION)            0.2497
(1-#-ese,IMPLEMENTATION)                      0.2497
(1-#-la,IMPLEMENTATION)                       0.2495
(1-#-d l,WITHOUT_CLASSIFICATION)              0.2489
(1-SW-above,IMPLEMENTATION)                   0.2485
(1-SW-configurable,IMPLEMENTATION)            0.2481
(1-#-ould,IMPLEMENTATION)                     0.2480
(1-#-oul,IMPLEMENTATION)                      0.2480
(1-#-uld,IMPLEMENTATION)                      0.2480
(1-#-a b,IMPLEMENTATION)                      0.2477
(1-#- c,IMPLEMENTATION)                       0.2476
(1-#- : ,IMPLEMENTATION)                      0.2475
(1-SW-:,IMPLEMENTATION)                       0.2472
(1-#-: i1,IMPLEMENTATION)                     0.2472
(1-#-TBD ,IMPLEMENTATION)                     0.2468
(1-#-BD ,IMPLEMENTATION)                      0.2468
(1-#-lem,IMPLEMENTATION)                      0.2464
(1-SW-changed,WITHOUT_CLASSIFICATION)         0.2463
(1-#-ow t,IMPLEMENTATION)                     0.2462
(1-#-s ne,IMPLEMENTATION)                     0.2462
(1-#-D,IMPLEMENTATION)                        0.2460
(1-#-K,WITHOUT_CLASSIFICATION)                0.2460
(1-#- 2 ,IMPLEMENTATION)                      0.2456
(1-#-ot s,WITHOUT_CLASSIFICATION)             0.2456
(1-#-ome ,IMPLEMENTATION)                     0.2452
(1-#-OK ,WITHOUT_CLASSIFICATION)              0.2449
(1-#-ld t,WITHOUT_CLASSIFICATION)             0.2447
(1-SW-TBD,IMPLEMENTATION)                     0.2445
(1-#-TBD,IMPLEMENTATION)                      0.2445
(1-#-BD,IMPLEMENTATION)                       0.2445
(1-#-nts ,WITHOUT_CLASSIFICATION)             0.2438
(1-#-a n,WITHOUT_CLASSIFICATION)              0.2437
(1-#-t n,IMPLEMENTATION)                      0.2436
(1-#-d in,WITHOUT_CLASSIFICATION)             0.2433
(1-#-s co,IMPLEMENTATION)                     0.2423
(1-#-TB,IMPLEMENTATION)                       0.2422
(1-#-: Ma,IMPLEMENTATION)                     0.2420
(1-#-dled,IMPLEMENTATION)                     0.2416
(1-#-O ?,WITHOUT_CLASSIFICATION)              0.2416
(1-#-DO ?,WITHOUT_CLASSIFICATION)             0.2416
(1-#-and,IMPLEMENTATION)                      0.2415
(1-#- R,IMPLEMENTATION)                       0.2411
(1-#-is c,IMPLEMENTATION)                     0.2409
(1-#-ve.,WITHOUT_CLASSIFICATION)              0.2402
(1-#-ppe,WITHOUT_CLASSIFICATION)              0.2399
(1-#-urab,IMPLEMENTATION)                     0.2393
(1-#- Do,WITHOUT_CLASSIFICATION)              0.2392
(1-#-dded,WITHOUT_CLASSIFICATION)             0.2390
(1-#-ge..,IMPLEMENTATION)                     0.2387
(1-#-ow.,IMPLEMENTATION)                      0.2382
(1-SW-Localize,WITHOUT_CLASSIFICATION)        0.2382
(1-#- an,WITHOUT_CLASSIFICATION)              0.2381
(1-#-ock,IMPLEMENTATION)                      0.2375
(1-#- a n,WITHOUT_CLASSIFICATION)             0.2359
(1-#-ged ,WITHOUT_CLASSIFICATION)             0.2358
(1-#-pp,IMPLEMENTATION)                       0.2357
(1-#-t h,IMPLEMENTATION)                      0.2356
(1-#-dd f,WITHOUT_CLASSIFICATION)             0.2352
(1-#-me ?,WITHOUT_CLASSIFICATION)             0.2350
(1-#-ten,WITHOUT_CLASSIFICATION)              0.2349
(1-#-g l,IMPLEMENTATION)                      0.2348
(1-#-ove.,WITHOUT_CLASSIFICATION)             0.2346
(1-SW-above.,WITHOUT_CLASSIFICATION)          0.2345
(1-#-use ,IMPLEMENTATION)                     0.2343
(1-#-ames,IMPLEMENTATION)                     0.2343
(1-#-ee ,WITHOUT_CLASSIFICATION)              0.2336
(1-#-k ty,IMPLEMENTATION)                     0.2335
(1-#-se,WITHOUT_CLASSIFICATION)               0.2334
(1-#-ot a,WITHOUT_CLASSIFICATION)             0.2333
(1-#-le,IMPLEMENTATION)                       0.2331
(1-#-on e,IMPLEMENTATION)                     0.2330
(1-#-ocal,WITHOUT_CLASSIFICATION)             0.2330
(1-#-E: p,WITHOUT_CLASSIFICATION)             0.2329
(1-#-En,WITHOUT_CLASSIFICATION)               0.2329
(1-#-OK,WITHOUT_CLASSIFICATION)               0.2329
(1-#-ll f,WITHOUT_CLASSIFICATION)             0.2329
(1-SW-there,WITHOUT_CLASSIFICATION)           0.2324
(1-SW-change...,IMPLEMENTATION)               0.2324
(1-#-con,IMPLEMENTATION)                      0.2323
(1-#-oc,WITHOUT_CLASSIFICATION)               0.2322
(1-#-!,WITHOUT_CLASSIFICATION)                0.2321
(1-SW-ends?,IMPLEMENTATION)                   0.2320
(1-#-nds?,IMPLEMENTATION)                     0.2320
(1-#-ve 2,IMPLEMENTATION)                     0.2320
(1-#-ds?,IMPLEMENTATION)                      0.2319
(1-#-Not,WITHOUT_CLASSIFICATION)              0.2312
(1-SW-added,WITHOUT_CLASSIFICATION)           0.2311
(1-#-fini,IMPLEMENTATION)                     0.2311
(1-#-he u,IMPLEMENTATION)                     0.2308
(1-SW-convention,IMPLEMENTATION)              0.2307
(1-#-o o,IMPLEMENTATION)                      0.2307
(1-#-ds l,WITHOUT_CLASSIFICATION)             0.2303
(1-#-e:,WITHOUT_CLASSIFICATION)               0.2302
(1-#-nte,IMPLEMENTATION)                      0.2293
(1-SW-nothing,WITHOUT_CLASSIFICATION)         0.2290
(1-#-adde,WITHOUT_CLASSIFICATION)             0.2289
(1-#-o a ,WITHOUT_CLASSIFICATION)             0.2288
(1-#-nd t,IMPLEMENTATION)                     0.2285
(1-#-ther,WITHOUT_CLASSIFICATION)             0.2285
(1-SW-know,IMPLEMENTATION)                    0.2279
(1-#-ine,WITHOUT_CLASSIFICATION)              0.2276
(1-#-ort ,IMPLEMENTATION)                     0.2269
(1-SW-localization,WITHOUT_CLASSIFICATION)    0.2269
(1-#-n t,WITHOUT_CLASSIFICATION)              0.2269
(1-#-O,WITHOUT_CLASSIFICATION)                0.2267
(1-#-n na,IMPLEMENTATION)                     0.2266
(1-#-2 co,IMPLEMENTATION)                     0.2264
(1-SW-Do,IMPLEMENTATION)                      0.2263
(1-#- cou,WITHOUT_CLASSIFICATION)             0.2260
(1-#-() h,WITHOUT_CLASSIFICATION)             0.2255
(1-SW-handled,IMPLEMENTATION)                 0.2254
(1-#-fa,WITHOUT_CLASSIFICATION)               0.2254
(1-#-wi,IMPLEMENTATION)                       0.2254
(1-#-rabl,IMPLEMENTATION)                     0.2252
(1-#-ann,WITHOUT_CLASSIFICATION)              0.2251
(1-#-d n,WITHOUT_CLASSIFICATION)              0.2251
(1-#-? pr,IMPLEMENTATION)                     0.2248
(1-#-har,WITHOUT_CLASSIFICATION)              0.2248
(1-#-odo ,IMPLEMENTATION)                     0.2248
(1-#-now.,IMPLEMENTATION)                     0.2248
(1-SW-eventually,WITHOUT_CLASSIFICATION)      0.2247
(1-SW-todo,IMPLEMENTATION)                    0.2246
(1-#- 2 c,IMPLEMENTATION)                     0.2244
(1-#-n,,WITHOUT_CLASSIFICATION)               0.2244
(1-#-n it,IMPLEMENTATION)                     0.2241
(1-#-n, ,WITHOUT_CLASSIFICATION)              0.2240
(1-#- URL,IMPLEMENTATION)                     0.2238
(1-#-e 2 ,IMPLEMENTATION)                     0.2237
(1-#- le,WITHOUT_CLASSIFICATION)              0.2235
(1-SW-now.,IMPLEMENTATION)                    0.2233
(1-#-ion ,IMPLEMENTATION)                     0.2233
(1-#-ymo,WITHOUT_CLASSIFICATION)              0.2232
(1-#-2 c,IMPLEMENTATION)                      0.2231
(1-#-ally,WITHOUT_CLASSIFICATION)             0.2230
(1-#-ymor,WITHOUT_CLASSIFICATION)             0.2229
(1-#-noth,WITHOUT_CLASSIFICATION)             0.2225
(1-SW-OK,WITHOUT_CLASSIFICATION)              0.2216
(1-#-ng a,IMPLEMENTATION)                     0.2214
(1-#-nym,WITHOUT_CLASSIFICATION)              0.2211
(1-#-nymo,WITHOUT_CLASSIFICATION)             0.2211
(1-#-fm ,WITHOUT_CLASSIFICATION)              0.2211
(1-#-tfm ,WITHOUT_CLASSIFICATION)             0.2211
(1-#-anym,WITHOUT_CLASSIFICATION)             0.2208
(1-#-... ,IMPLEMENTATION)                     0.2205
(1-#-oes,WITHOUT_CLASSIFICATION)              0.2202
(1-SW-anymore,WITHOUT_CLASSIFICATION)         0.2200
(1-#-t ,IMPLEMENTATION)                       0.2200
(1-#- T,IMPLEMENTATION)                       0.2199
(1-#- typ,IMPLEMENTATION)                     0.2198
(1-#- ty,IMPLEMENTATION)                      0.2198
(1-#-ran,IMPLEMENTATION)                      0.2195
(1-#-nve,IMPLEMENTATION)                      0.2194
(1-#-to a,IMPLEMENTATION)                     0.2194
(1-#-d lo,WITHOUT_CLASSIFICATION)             0.2192
(1-#-ts?,IMPLEMENTATION)                      0.2191
(1-#-c bl,IMPLEMENTATION)                     0.2182
(1-#-ss o,WITHOUT_CLASSIFICATION)             0.2177
(1-#-his.,WITHOUT_CLASSIFICATION)             0.2175
(1-#-t ch,IMPLEMENTATION)                     0.2174
(1-#-d an,WITHOUT_CLASSIFICATION)             0.2169
(1-#-is.,WITHOUT_CLASSIFICATION)              0.2168
(1-#-es a,IMPLEMENTATION)                     0.2168
(1-#-by,IMPLEMENTATION)                       0.2167
(1-#-ic b,IMPLEMENTATION)                     0.2166
(1-#-c b,IMPLEMENTATION)                      0.2162
(1-#-n en,IMPLEMENTATION)                     0.2161
(1-#-av,WITHOUT_CLASSIFICATION)               0.2160
(1-#- -,WITHOUT_CLASSIFICATION)               0.2159
(1-#- ca,IMPLEMENTATION)                      0.2156
(1-#-ter ,IMPLEMENTATION)                     0.2154
(1-#-aste,IMPLEMENTATION)                     0.2154
(1-#-rab,IMPLEMENTATION)                      0.2151
(1-#-t be,WITHOUT_CLASSIFICATION)             0.2151
(1-#-ate ,IMPLEMENTATION)                     0.2151
(1-#- on,IMPLEMENTATION)                      0.2150
(1-#-nd i,WITHOUT_CLASSIFICATION)             0.2150
(1-#-Me,IMPLEMENTATION)                       0.2150
(1-#-ory,WITHOUT_CLASSIFICATION)              0.2149
(1-#-tar,WITHOUT_CLASSIFICATION)              0.2149
(1-#-ore ,IMPLEMENTATION)                     0.2148
(1-#-FIXM,IMPLEMENTATION)                     0.2147
(1-#-IXME,IMPLEMENTATION)                     0.2147
(1-#-IXM,IMPLEMENTATION)                      0.2147
(1-#-XME,IMPLEMENTATION)                      0.2147

