LinearClassifier [printing top 500 features]
(1-SW-Broken,DEFECT)                                              4.2011
(1-SW-FIXME:,DEFECT)                                              4.1683
(1-SW-Appears,DEFECT)                                             3.9729
(CLASS,WITHOUT_CLASSIFICATION)                                    3.4609
(1-SW-Bug,DEFECT)                                                 3.4523
(1-SW-side-effecty,DEFECT)                                        3.2985
(1-SW-TODO:,DEFECT)                                               3.2549
(1-SW-/**,DEFECT)                                                 2.8489
(1-SW-FIXME,DEFECT)                                               2.7743
(1-SW-//TODO:,DEFECT)                                             2.5356
(1-SW-Very,DEFECT)                                                2.4589
(1-SW-work:,DEFECT)                                               2.4441
(1-SW-plugins,DEFECT)                                             2.3879
(1-SW-XXX,DEFECT)                                                 2.3034
(1-SW-Race,DEFECT)                                                2.2414
(1-SW-TODO,DEFECT)                                                2.1938
(1-SW-correctly?,DEFECT)                                          2.1555
(1-SW-Wrong,,DEFECT)                                              2.1237
(1-SW-but...,DEFECT)                                              2.0485
(1-SW-pop,DEFECT)                                                 2.0072
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  1.9227
(1-SW-bug,DEFECT)                                                 1.8881
(1-SW-fast...,DEFECT)                                             1.8064
(1-SW-/*,DEFECT)                                                  1.7545
(1-SW-ENEBO:,DEFECT)                                              1.6887
(1-SW-here...,DEFECT)                                             1.6552
(1-SW-wrong,DEFECT)                                               1.6456
(1-SW-issue,DEFECT)                                               1.5605
(1-SW-require,DEFECT)                                             1.4932
(1-SW-sys,DEFECT)                                                 1.4730
(1-SW-UML2,DEFECT)                                                1.4591
(1-SW-windows...,DEFECT)                                          1.4585
(1-SW-work,DEFECT)                                                1.4524
(1-SW-(avoid,DEFECT)                                              1.4519
(1-SW-leak),DEFECT)                                               1.4519
(1-SW-above,DEFECT)                                               1.4171
(1-SW-apparently...,DEFECT)                                       1.4150
(1-SW-L&F,,DEFECT)                                                1.4150
(1-SW-condition,DEFECT)                                           1.4098
(1-SW-help...,DEFECT)                                             1.3974
(1-SW-exists,,DEFECT)                                             1.3847
(1-SW-works,DEFECT)                                               1.3805
(1-SW-//TODO,DEFECT)                                              1.3108
(1-SW-locks,DEFECT)                                               1.3086
(1-SW-Bug#,DEFECT)                                                1.3082
(1-SW-1700093,DEFECT)                                             1.3082
(1-SW-OutputStream,DEFECT)                                        1.3062
(1-SW-sample?,DEFECT)                                             1.3061
(1-SW-incorrect,DEFECT)                                           1.2971
(1-SW-Really,DEFECT)                                              1.2934
(1-SW-XPath,DEFECT)                                               1.2922
(1-SW-WARNING:,DEFECT)                                            1.2917
(1-SW-CriticException,DEFECT)                                     1.2915
(1-SW-XXX:,DEFECT)                                                1.2913
(1-SW-cases!,DEFECT)                                              1.2637
(1-SW-proper,DEFECT)                                              1.2443
(1-SW-sign,DEFECT)                                                1.2372
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.2337
(1-SW-"current",DEFECT)                                           1.2318
(1-SW-ever,WITHOUT_CLASSIFICATION)                                1.2284
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.2267
(1-SW-eUML,DEFECT)                                                1.2212
(1-SW-/*TODO:,DEFECT)                                             1.2167
(1-SW-//}}},WITHOUT_CLASSIFICATION)                               1.2063
(1-SW-shouldn't,DEFECT)                                           1.1775
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.1673
(1-SW-things,DEFECT)                                              1.1594
(1-SW-value?,DEFECT)                                              1.1457
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        1.1411
(1-SW-2,DEFECT)                                                   1.1373
(1-SW-ought,DEFECT)                                               1.1216
(1-SW-here.,DEFECT)                                               1.1065
(1-SW-how,DEFECT)                                                 1.1006
(1-SW-expand,DEFECT)                                              1.0974
(1-SW-:,DEFECT)                                                   1.0907
(1-SW-Incorect!,DEFECT)                                           1.0825
(1-SW-'temp',DEFECT)                                              1.0809
(1-SW-formatters,DEFECT)                                          1.0750
(1-SW-2003:,DEFECT)                                               1.0749
(1-SW-editable,,DEFECT)                                           1.0573
(1-SW-broken,DEFECT)                                              1.0509
(1-SW-n^2,DEFECT)                                                 1.0488
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              1.0464
(1-SW-broke,DEFECT)                                               1.0459
(1-SW-work!,DEFECT)                                               1.0452
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  1.0428
(1-SW-hell.,DEFECT)                                               1.0398
(1-SW-DataTypePreferencesPanel,DEFECT)                            1.0398
(1-SW-flickering,DEFECT)                                          1.0398
(1-SW-provide,DEFECT)                                             1.0397
(1-SW-scrollbars,DEFECT)                                          1.0385
(1-SW-error?,DEFECT)                                              1.0371
(1-SW-combination,DEFECT)                                         1.0359
(1-SW-caching,DEFECT)                                             1.0260
(1-SW-thread-safe,DEFECT)                                         1.0241
(1-SW-causes,DEFECT)                                              1.0202
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             1.0181
(1-SW-used,WITHOUT_CLASSIFICATION)                                1.0172
(1-SW-//FIXME,DEFECT)                                             1.0031
(1-SW-jEdit,DEFECT)                                               1.0016
(1-SW-very,DEFECT)                                                0.9992
(1-SW-loose,DEFECT)                                               0.9977
(1-SW-bad,DEFECT)                                                 0.9878
(1-SW-fails,DEFECT)                                               0.9805
(1-SW-lack,DEFECT)                                                0.9736
(1-SW-wonder,DEFECT)                                              0.9734
(1-SW-past?,DEFECT)                                               0.9734
(1-SW-matter,DEFECT)                                              0.9710
(1-SW-memory,DEFECT)                                              0.9654
(1-SW-X,DEFECT)                                                   0.9605
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.9561
(1-SW-tree,DEFECT)                                                0.9536
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.9534
(1-SW-fail,DEFECT)                                                0.9533
(1-SW-produces,DEFECT)                                            0.9480
(1-SW-refresh,DEFECT)                                             0.9412
(1-SW-doesn't,DEFECT)                                             0.9378
(1-SW-fix,DEFECT)                                                 0.9315
(1-SW-next,DEFECT)                                                0.9253
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.9225
(1-SW-JDK1.2.2.,DEFECT)                                           0.9147
(1-SW-Dimension::setSize(double,double),DEFECT)                   0.9147
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.9083
(1-SW-currently,DEFECT)                                           0.9035
(1-SW-PM,DEFECT)                                                  0.8967
(1-SW-class!,DEFECT)                                              0.8948
(1-SW-Cast,DEFECT)                                                0.8877
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.8858
(1-SW-kinda,DEFECT)                                               0.8849
(1-SW-LAFs,DEFECT)                                                0.8823
(1-SW-reported!,DEFECT)                                           0.8795
(1-SW-associated,DEFECT)                                          0.8757
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8753
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.8753
(1-SW-DB2,DEFECT)                                                 0.8747
(1-SW-algorithm,DEFECT)                                           0.8734
(1-SW-values,,DEFECT)                                             0.8714
(1-SW-flags,DEFECT)                                               0.8691
(1-SW-here?!?!,DEFECT)                                            0.8667
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.8644
(1-SW-Shouldn't,DEFECT)                                           0.8599
(1-SW-mapping,DEFECT)                                             0.8557
(1-SW-addCompletionsAtListBegin(),DEFECT)                         0.8552
(1-SW-toolbars,DEFECT)                                            0.8511
(1-SW-likey,DEFECT)                                               0.8467
(1-SW-rtrim(),DEFECT)                                             0.8457
(1-SW-ltrim(),DEFECT)                                             0.8457
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.8395
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.8357
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.8348
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.8306
(1-SW-completely,DEFECT)                                          0.8294
(1-SW-trim(),DEFECT)                                              0.8224
(1-SW-correct?,DEFECT)                                            0.8204
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.8193
(1-SW-wy,DEFECT)                                                  0.8168
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.8158
(1-SW-not?,DEFECT)                                                0.8152
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.8146
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.8127
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.8125
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            0.8125
(1-SW-bar,DEFECT)                                                 0.8117
(1-SW-down:,DEFECT)                                               0.8075
(1-SW-would,DEFECT)                                               0.8068
(1-SW-working...,DEFECT)                                          0.8035
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.8007
(1-SW-slows,DEFECT)                                               0.7978
(1-SW-so,,DEFECT)                                                 0.7966
(1-SW-function,,DEFECT)                                           0.7962
(1-SW-anything,DEFECT)                                            0.7920
(1-SW-Many,DEFECT)                                                0.7894
(1-SW-This,DEFECT)                                                0.7870
(1-SW-strings,DEFECT)                                             0.7826
(1-SW-warn,DEFECT)                                                0.7819
(1-SW-subtle...,DEFECT)                                           0.7817
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.7817
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.7810
(1-SW-problems!,DEFECT)                                           0.7794
(1-SW-floating,,DEFECT)                                           0.7794
(1-SW-RDMS,DEFECT)                                                0.7772
(1-SW-actually,DEFECT)                                            0.7711
(1-SW-trace,DEFECT)                                               0.7702
(1-SW-HyperSearch,DEFECT)                                         0.7691
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.7688
(1-SW-cornerTableCol2.setResizable(true);,DEFECT)                 0.7681
(1-SW-rowHeaderTableCol2.setResizable(true);,DEFECT)              0.7681
(1-SW-cornerTableCol1.setResizable(true);,DEFECT)                 0.7681
(1-SW-rowHeaderTableCol1.setResizable(true);,DEFECT)              0.7681
(1-SW-Setup,DEFECT)                                               0.7616
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.7564
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.7561
(1-SW-..,DEFECT)                                                  0.7550
(1-SW-regex,DEFECT)                                               0.7539
(1-SW-(old,DEFECT)                                                0.7528
(1-SW-alias.....,DEFECT)                                          0.7528
(1-SW-re-alias,DEFECT)                                            0.7528
(1-SW-semi-bad,DEFECT)                                            0.7528
(1-SW-correct,DEFECT)                                             0.7474
(1-SW-fuck,DEFECT)                                                0.7465
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.7465
(1-SW-smallest,DEFECT)                                            0.7465
(1-SW-etc!,DEFECT)                                                0.7462
(1-SW-Throw,DEFECT)                                               0.7447
(1-SW-take,DEFECT)                                                0.7438
(1-SW-Exception.,DEFECT)                                          0.7414
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.7386
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.7381
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.7358
(1-SW-not,DEFECT)                                                 0.7354
(1-SW-attached,DEFECT)                                            0.7342
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.7329
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.7322
(1-SW-correctly.,DEFECT)                                          0.7317
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.7300
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.7282
(1-SW-shows,DEFECT)                                               0.7281
(1-SW-UML1.x,DEFECT)                                              0.7261
(1-SW-workaround,DEFECT)                                          0.7254
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.7223
(1-SW-{name},DEFECT)                                              0.7186
(1-SW-given.,DEFECT)                                              0.7170
(1-SW-removed,DEFECT)                                             0.7167
(1-SW-title,DEFECT)                                               0.7165
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.7139
(1-SW-generic,DEFECT)                                             0.7138
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.7136
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.7130
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.7130
(1-SW-style),DEFECT)                                              0.7126
(1-SW-restore,DEFECT)                                             0.7114
(1-SW-don't,DEFECT)                                               0.7110
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.7090
(1-SW-tagged,DEFECT)                                              0.7083
(1-SW-happen,,DEFECT)                                             0.7067
(1-SW-contexts,,DEFECT)                                           0.7063
(1-SW-BUG:,DEFECT)                                                0.7063
(1-SW-older,DEFECT)                                               0.7052
(1-SW-stuff,,DEFECT)                                              0.7040
(1-SW-inserted.,DEFECT)                                           0.7035
(1-SW-Hoist,DEFECT)                                               0.6997
(1-SW-Huge,DEFECT)                                                0.6997
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.6988
(1-SW-second,DEFECT)                                              0.6974
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.6963
(1-SW-than,DEFECT)                                                0.6952
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.6946
(1-SW-OS,DEFECT)                                                  0.6946
(1-SW-likely,,DEFECT)                                             0.6939
(1-SW-impls.,DEFECT)                                              0.6939
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.6925
(1-SW-i18n:,DEFECT)                                               0.6925
(1-SW-Also,DEFECT)                                                0.6910
(1-SW-entity,DEFECT)                                              0.6906
(1-SW-safe,DEFECT)                                                0.6879
(1-SW-this,DEFECT)                                                0.6877
(1-SW-1.8,DEFECT)                                                 0.6866
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.6840
(1-SW-dialogs,DEFECT)                                             0.6840
(1-SW-Ruby,DEFECT)                                                0.6839
(1-SW-Criteria,DEFECT)                                            0.6811
(1-SW-avoid,WITHOUT_CLASSIFICATION)                               0.6798
(1-SW-results,DEFECT)                                             0.6762
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.6759
(1-SW-count.,DEFECT)                                              0.6743
(1-SW-display,DEFECT)                                             0.6740
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.6738
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.6721
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.6697
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.6697
(1-SW-anyone,DEFECT)                                              0.6692
(1-SW-selections,DEFECT)                                          0.6680
(1-SW-ouststream,DEFECT)                                          0.6674
(1-SW-httpMethod.getResponseContentLength();Not,DEFECT)           0.6674
(1-SW-NotationSettings,DEFECT)                                    0.6663
(1-SW-visible,,DEFECT)                                            0.6662
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.6646
(1-SW-(8.5.11),,DEFECT)                                           0.6639
(1-SW-allInstances,DEFECT)                                        0.6639
(1-SW-many,DEFECT)                                                0.6625
(1-SW-inconsistent,DEFECT)                                        0.6600
(1-SW-dialog,DEFECT)                                              0.6592
(1-SW-might,DEFECT)                                               0.6592
(1-SW-getOpt,DEFECT)                                              0.6582
(1-SW-query,DEFECT)                                               0.6582
(1-SW-BigDecimal.mode,DEFECT)                                     0.6573
(1-SW-via,WITHOUT_CLASSIFICATION)                                 0.6570
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.6566
(1-SW-done.,DEFECT)                                               0.6545
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.6533
(1-SW-property,DEFECT)                                            0.6526
(1-SW-better,WITHOUT_CLASSIFICATION)                              0.6519
(1-SW-call,DEFECT)                                                0.6515
(1-SW-contentLength,DEFECT)                                       0.6496
(1-SW-implementation,DEFECT)                                      0.6494
(1-SW-later.,DEFECT)                                              0.6493
(1-SW-//new,DEFECT)                                               0.6488
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.6474
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.6458
(1-SW-really,DEFECT)                                              0.6440
(1-SW-arg,,DEFECT)                                                0.6437
(1-SW-pass,DEFECT)                                                0.6437
(1-SW-appear,DEFECT)                                              0.6413
(1-SW-description,DEFECT)                                         0.6406
(1-SW-note:,DEFECT)                                               0.6406
(1-SW-**,DEFECT)                                                  0.6405
(1-SW-'index',DEFECT)                                             0.6402
(1-SW-expression!,DEFECT)                                         0.6392
(1-SW-Check,WITHOUT_CLASSIFICATION)                               0.6371
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.6359
(1-SW-aren't,DEFECT)                                              0.6358
(1-SW-mandatory,DEFECT)                                           0.6327
(1-SW-RTE,WITHOUT_CLASSIFICATION)                                 0.6297
(1-SW-account.,DEFECT)                                            0.6273
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    0.6257
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         0.6257
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.6248
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.6246
(1-SW-include,WITHOUT_CLASSIFICATION)                             0.6231
(1-SW-2.x,DEFECT)                                                 0.6213
(1-SW-getCanonicalPath(),DEFECT)                                  0.6206
(1-SW-positions,DEFECT)                                           0.6204
(1-SW-this!,DEFECT)                                               0.6188
(1-SW-//int,DEFECT)                                               0.6172
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.6170
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.6167
(1-SW-_propertyPanel,WITHOUT_CLASSIFICATION)                      0.6156
(1-SW-0,0,WITHOUT_CLASSIFICATION)                                 0.6156
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.6152
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            0.6150
(1-SW-implemented,DEFECT)                                         0.6110
(1-SW-problems,DEFECT)                                            0.6110
(1-SW-smaller,DEFECT)                                             0.6102
(1-SW-giving,DEFECT)                                              0.6098
(1-SW-isolate,DEFECT)                                             0.6096
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.6078
(1-SW-anyway...,DEFECT)                                           0.6068
(1-SW-loosely,DEFECT)                                             0.6061
(1-SW-cache,WITHOUT_CLASSIFICATION)                               0.6047
(1-SW-aug,DEFECT)                                                 0.6044
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.6025
(1-SW-selectAll,DEFECT)                                           0.6014
(1-SW-won't,DEFECT)                                               0.6009
(1-SW-(ok?),DEFECT)                                               0.5997
(1-SW-effect.,DEFECT)                                             0.5994
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.5987
(1-SW-Fix,DEFECT)                                                 0.5976
(1-SW-direct,DEFECT)                                              0.5964
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.5957
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.5954
(1-SW-presumably,WITHOUT_CLASSIFICATION)                          0.5933
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.5932
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.5932
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.5932
(1-SW-buggy,DEFECT)                                               0.5926
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.5926
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.5926
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.5921
(1-SW-cause,DEFECT)                                               0.5919
(1-SW-bug,,DEFECT)                                                0.5918
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.5909
(1-SW-differently.,DEFECT)                                        0.5905
(1-SW-building,DEFECT)                                            0.5904
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.5893
(1-SW-(2.4),DEFECT)                                               0.5892
(1-SW-JAR!,DEFECT)                                                0.5892
(1-SW-callablestatement,DEFECT)                                   0.5888
(1-SW-batchUpdate,DEFECT)                                         0.5888
(1-SW-generateSuffixes(),DEFECT)                                  0.5886
(1-SW-Component,DEFECT)                                           0.5885
(1-SW-feedback,DEFECT)                                            0.5881
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.5875
(1-SW-setBounds,,DEFECT)                                          0.5862
(1-SW-calcBounds,DEFECT)                                          0.5862
(1-SW-updateBounds,DEFECT)                                        0.5862
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.5860
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.5859
(1-SW-work?,DEFECT)                                               0.5854
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.5851
(1-SW-makes,WITHOUT_CLASSIFICATION)                               0.5840
(1-SW-That,DEFECT)                                                0.5839
(1-SW-executeBatch(),DEFECT)                                      0.5827
(1-SW-getAsText(),DEFECT)                                         0.5823
(1-SW-True/False,DEFECT)                                          0.5823
(1-SW-JVMs,DEFECT)                                                0.5823
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.5814
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.5814
(1-SW-true/false,DEFECT)                                          0.5811
(1-SW-information,DEFECT)                                         0.5793
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           0.5793
(1-SW-~frogger\\foo,DEFECT)                                       0.5780
(1-SW-ruby)?,DEFECT)                                              0.5780
(1-SW-Enebo,DEFECT)                                               0.5780
(1-SW-parameters):,DEFECT)                                        0.5769
(1-SW-Dirty,DEFECT)                                               0.5769
(1-SW-(Needs,DEFECT)                                              0.5769
(1-SW-amended,DEFECT)                                             0.5769
(1-SW-These,DEFECT)                                               0.5768
(1-SW-matching,DEFECT)                                            0.5765
(1-SW-work.,DEFECT)                                               0.5755
(1-SW-1758,DEFECT)                                                0.5742
(1-SW-//Don't,DEFECT)                                             0.5738
(1-SW-select...,DEFECT)                                           0.5738
(1-SW-50%),,DEFECT)                                               0.5731
(1-SW-cheats,DEFECT)                                              0.5731
(1-SW-(about,DEFECT)                                              0.5731
(1-SW-maintenance,DEFECT)                                         0.5731
(1-SW-bytes).,DEFECT)                                             0.5729
(1-SW-hasn't,DEFECT)                                              0.5727
(1-SW-JOnAS,DEFECT)                                               0.5725
(1-SW-6,DEFECT)                                                   0.5710
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.5708
(1-SW-int,DEFECT)                                                 0.5706
(1-SW-can't,DEFECT)                                               0.5706
(1-SW-problematic,DEFECT)                                         0.5706
(1-SW-MockObjects,DEFECT)                                         0.5706
(1-SW-MockObjects,,DEFECT)                                        0.5706
(1-SW-500,DEFECT)                                                 0.5704
(1-SW-database,,DEFECT)                                           0.5701
(1-SW-detect,DEFECT)                                              0.5694
(1-SW-required,DEFECT)                                            0.5684
(1-SW-Monitor,DEFECT)                                             0.5668
(1-SW-dismissed,DEFECT)                                           0.5668
(1-SW-2004,DEFECT)                                                0.5649
(1-SW-waitFor(),DEFECT)                                           0.5649
(1-SW-Jun,DEFECT)                                                 0.5649
(1-SW-12:40,DEFECT)                                               0.5649
(1-SW-connecting,DEFECT)                                          0.5649
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.5649
(1-SW-models,DEFECT)                                              0.5648
(1-SW-params,,DEFECT)                                             0.5625
(1-SW-re-installing...,DEFECT)                                    0.5624
(1-SW-good...,DEFECT)                                             0.5624
(1-SW-re-eval,DEFECT)                                             0.5624
(1-SW-entities,DEFECT)                                            0.5622
(1-SW-Add,WITHOUT_CLASSIFICATION)                                 0.5610
(1-SW-eval,DEFECT)                                                0.5602
(1-SW-pathological,DEFECT)                                        0.5600
(1-SW-starts,DEFECT)                                              0.5592
(1-SW-In,DEFECT)                                                  0.5585
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.5578
(1-SW-close...,DEFECT)                                            0.5565
(1-SW-rb_thread_fd_close,DEFECT)                                  0.5565
(1-SW-here!,DEFECT)                                               0.5560
(1-SW-outgrow,DEFECT)                                             0.5545
(1-SW-cases).,DEFECT)                                             0.5545
(1-SW-calls,DEFECT)                                               0.5544
(1-SW-fd,DEFECT)                                                  0.5541
(1-SW-schema,DEFECT)                                              0.5533
(1-SW-restoring,DEFECT)                                           0.5525
(1-SW-listeners?,DEFECT)                                          0.5522
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.5518
(1-SW-lot,WITHOUT_CLASSIFICATION)                                 0.5509
(1-SW-pushback,DEFECT)                                            0.5506
(1-SW-namespace.,DEFECT)                                          0.5505
(1-SW-behavior:,DEFECT)                                           0.5498
(1-SW-MS,DEFECT)                                                  0.5496
(1-SW-expanded,DEFECT)                                            0.5495
(1-SW-dynamic-insert,DEFECT)                                      0.5482
(1-SW-here?,WITHOUT_CLASSIFICATION)                               0.5481
(1-SW-render,DEFECT)                                              0.5477
(1-SW-general,DEFECT)                                             0.5477
(1-SW-inexact,,DEFECT)                                            0.5476
(1-SW-used?,DEFECT)                                               0.5476
(1-SW-supporting,DEFECT)                                          0.5449
(1-SW-disables,DEFECT)                                            0.5432
(1-SW-arrays,,DEFECT)                                             0.5426
(1-SW-under,DEFECT)                                               0.5420
(1-SW-scroll,DEFECT)                                              0.5415
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.5415
(1-SW-segment,DEFECT)                                             0.5407
(1-SW-SQL,DEFECT)                                                 0.5401
(1-SW-(it,DEFECT)                                                 0.5399
(1-SW-rule,WITHOUT_CLASSIFICATION)                                0.5399
(1-SW-...,DEFECT)                                                 0.5387
(1-SW-FigAssociationEndAnnotation.,DEFECT)                        0.5358
(1-SW-navigability.,DEFECT)                                       0.5358
(1-SW-invoked,WITHOUT_CLASSIFICATION)                             0.5358
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.5349
(1-SW-typed,DEFECT)                                               0.5348
(1-SW-notified,DEFECT)                                            0.5347
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.5332
(1-SW-Functor,WITHOUT_CLASSIFICATION)                             0.5328
(1-SW-(),WITHOUT_CLASSIFICATION)                                  0.5317
(1-SW-exception,,WITHOUT_CLASSIFICATION)                          0.5315
(1-SW-am,DEFECT)                                                  0.5285
(1-SW-done,WITHOUT_CLASSIFICATION)                                0.5275
(1-SW-constructor,WITHOUT_CLASSIFICATION)                         0.5272
(1-SW-9,DEFECT)                                                   0.5271
(1-SW-selecting,DEFECT)                                           0.5262
(1-SW-curBody,DEFECT)                                             0.5260
(1-SW-doesnt,DEFECT)                                              0.5250
(1-SW-stack,DEFECT)                                               0.5247
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             0.5229
(1-SW-OS/2,DEFECT)                                                0.5218
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.5214
(1-SW-MRI!,DEFECT)                                                0.5204
(1-SW-full-precision,DEFECT)                                      0.5204
(1-SW-1000x,DEFECT)                                               0.5204
(1-SW-respect,DEFECT)                                             0.5197

