LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                4.4739
(1-SW-needed?,DESIGN)                                             4.3548
(1-SW-yuck!,DESIGN)                                               4.0430
(1-SW-FIXME:,DESIGN)                                              3.9854
(1-SW-TODO:,DESIGN)                                               3.7033
(1-SW-//yuck!,DESIGN)                                             3.5893
(1-SW-/**,DESIGN)                                                 3.3118
(1-SW-//shortcut,DESIGN)                                          3.1889
(1-SW-//Yuck:,DESIGN)                                             3.1889
(1-SW-//ick!,DESIGN)                                              3.1889
(1-SW-//??GETRIDOFTHIS,DESIGN)                                    3.1088
(1-SW-ugly,DESIGN)                                                2.7448
(1-SW-//TODO:,DESIGN)                                             2.6970
(1-SW-workaround,DESIGN)                                          2.6403
(1-SW-necessary?,DESIGN)                                          2.6343
(1-SW-columns??,DESIGN)                                           2.5699
(1-SW-XXX:,DESIGN)                                                2.4924
(1-SW-//polymorphism,DESIGN)                                      2.4867
(1-SW-Workaround,DESIGN)                                          2.4442
(1-SW-TODO,DESIGN)                                                2.4259
(1-SW-reexamine,DESIGN)                                           2.4239
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  2.3822
(1-SW-todo,DESIGN)                                                2.3315
(1-SW-Hack,DESIGN)                                                2.3018
(1-SW-matter?,DESIGN)                                             2.2728
(1-SW-FIXME,DESIGN)                                               2.2132
(1-SW-JASON:,DESIGN)                                              2.1615
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.1535
(1-SW-merges,DESIGN)                                              2.1366
(CLASS,WITHOUT_CLASSIFICATION)                                    2.1342
(1-SW-short-circuit,DESIGN)                                       2.0955
(1-SW-performance...,DESIGN)                                      2.0955
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.0783
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.0770
(1-SW-HACK:,DESIGN)                                               2.0765
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.0293
(1-SW-JRUBY-4149,DESIGN)                                          2.0218
(1-SW-yuck,DESIGN)                                                1.9793
(1-SW-later!!,DESIGN)                                             1.9793
(1-SW-//FIXME:,DESIGN)                                            1.9387
(1-SW-PersistentClass,DESIGN)                                     1.9387
(1-SW-asArgument??,DESIGN)                                        1.9323
(1-SW-wide.,DESIGN)                                               1.8719
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.8219
(1-SW-Andreas:,DESIGN)                                            1.8201
(1-SW-//workaround,DESIGN)                                        1.8059
(1-SW-WebLogic,DESIGN)                                            1.8059
(1-SW-:,DESIGN)                                                   1.7995
(1-SW-//is,DESIGN)                                                1.7643
(1-SW-suppose?,DESIGN)                                            1.7575
(1-SW-//I,DESIGN)                                                 1.7575
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.7517
(1-SW-something?,DESIGN)                                          1.7423
(1-SW-better,DESIGN)                                              1.7410
(1-SW-(),WITHOUT_CLASSIFICATION)                                  1.7111
(1-SW-cut,DESIGN)                                                 1.6802
(1-SW-relax,DESIGN)                                               1.6662
(1-SW-interface.,DESIGN)                                          1.6623
(1-SW-perhaps,DESIGN)                                             1.6597
(1-SW-duplicate,DESIGN)                                           1.6255
(1-SW-Is,DESIGN)                                                  1.6254
(1-SW-kludge,DESIGN)                                              1.6210
(1-SW-2-field,DESIGN)                                             1.6042
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             1.5950
(1-SW-check...,DESIGN)                                            1.5751
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.5573
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       1.5461
(1-SW-evil,DESIGN)                                                1.5436
(1-SW-xmlforest,DESIGN)                                           1.5425
(1-SW-//TODO:refactor,DESIGN)                                     1.5380
(1-SW-evil,,DESIGN)                                               1.5351
(1-SW-hear,DESIGN)                                                1.5351
(1-SW-//TODO,DESIGN)                                              1.5196
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.5096
(1-SW-Hack:,DESIGN)                                               1.5069
(1-SW-complex!,DESIGN)                                            1.4886
(1-SW-do?,DESIGN)                                                 1.4874
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.4837
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.4837
(1-SW-ugly,,DESIGN)                                               1.4812
(1-SW-(yuck!),DESIGN)                                             1.4795
(1-SW-:(,DESIGN)                                                  1.4782
(1-SW-Unused?,DESIGN)                                             1.4775
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.4749
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.4740
(1-SW-placed.,DESIGN)                                             1.4720
(1-SW-shall,DESIGN)                                               1.4592
(1-SW-easy.,DESIGN)                                               1.4587
(1-SW-temporary,DESIGN)                                           1.4571
(1-SW-//BLIND,DESIGN)                                             1.4475
(1-SW-GUESS!,DESIGN)                                              1.4475
(1-SW-clinit,DESIGN)                                              1.4458
(1-SW-way,,DESIGN)                                                1.4422
(1-SW-Yow...this,DESIGN)                                          1.4342
(1-SW-syntax?,DESIGN)                                             1.4294
(1-SW-this?,DESIGN)                                               1.4286
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.4213
(1-SW-??Need,DESIGN)                                              1.3903
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.3898
(1-SW-rename,DESIGN)                                              1.3886
(1-SW-Property?,DESIGN)                                           1.3824
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.3754
(1-SW-4.0,WITHOUT_CLASSIFICATION)                                 1.3708
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.3652
(1-SW-good,DESIGN)                                                1.3579
(1-SW-panel.,DESIGN)                                              1.3536
(1-SW-TBD,DESIGN)                                                 1.3508
(1-SW-varbinary($1)?,DESIGN)                                      1.3508
(1-SW-Must,DESIGN)                                                1.3469
(1-SW-cache?,DESIGN)                                              1.3462
(1-SW-short,DESIGN)                                               1.3431
(1-SW-necessary,DESIGN)                                           1.3320
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.3283
(1-SW-depend,DESIGN)                                              1.3277
(1-SW-wierd,DESIGN)                                               1.3230
(1-SW-correction,DESIGN)                                          1.3223
(1-SW-necessary...,DESIGN)                                        1.3213
(1-SW-//perhaps,DESIGN)                                           1.3213
(1-SW-extend,DESIGN)                                              1.3119
(1-SW-kind,DESIGN)                                                1.3038
(1-SW-always(?),DESIGN)                                           1.2997
(1-SW-bug,DESIGN)                                                 1.2838
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.2804
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.2769
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.2750
(1-SW-...unlikely..,DESIGN)                                       1.2750
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.2745
(1-SW-dependency,DESIGN)                                          1.2698
(1-SW-anyway....,DESIGN)                                          1.2665
(1-SW-kinda,DESIGN)                                               1.2652
(1-SW-Work,DESIGN)                                                1.2583
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.2564
(1-SW-copy??,DESIGN)                                              1.2563
(1-SW-merge??,DESIGN)                                             1.2563
(1-SW-hopefully,DESIGN)                                           1.2555
(1-SW-Required,DESIGN)                                            1.2470
(1-SW-??,DESIGN)                                                  1.2452
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.2443
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.2439
(1-SW-around,DESIGN)                                              1.2425
(1-SW-icons,DESIGN)                                               1.2395
(1-SW-possibly,DESIGN)                                            1.2389
(1-SW-sending,DESIGN)                                             1.2286
(1-SW-=,WITHOUT_CLASSIFICATION)                                   1.2271
(1-SW-//JASON:,DESIGN)                                            1.2194
(1-SW-//_session.getSessionSheet().getSQLPanel().executeSQL(sql);,DESIGN)  1.2194
(1-SW-Remove??,DESIGN)                                            1.2194
(1-SW-tip,WITHOUT_CLASSIFICATION)                                 1.2176
(1-SW-//note,DESIGN)                                              1.2166
(1-SW-methods:,DESIGN)                                            1.2108
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.2073
(1-SW-weird,DESIGN)                                               1.2053
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                1.2052
(1-SW-only?,DESIGN)                                               1.2039
(1-SW-bit,DESIGN)                                                 1.2037
(1-SW-elsewhere?,DESIGN)                                          1.2004
(1-SW-work-around,DESIGN)                                         1.1992
(1-SW-cycle,DESIGN)                                               1.1891
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.1858
(1-SW-DUP_SETUP,DESIGN)                                           1.1846
(1-SW-ways,DESIGN)                                                1.1826
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.1788
(1-SW-Are,DESIGN)                                                 1.1767
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.1740
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.1702
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.1652
(1-SW-issue,DESIGN)                                               1.1619
(1-SW-one.,DESIGN)                                                1.1606
(1-SW-inefficient,DESIGN)                                         1.1582
(1-SW-dialect,DESIGN)                                             1.1534
(1-SW-eliminate?,DESIGN)                                          1.1531
(1-SW-best,DESIGN)                                                1.1515
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.1492
(1-SW-moved,DESIGN)                                               1.1451
(1-SW-//??,DESIGN)                                                1.1417
(1-SW-doing,WITHOUT_CLASSIFICATION)                               1.1389
(1-SW-hack/workaround,DESIGN)                                     1.1351
(1-SW-column,,DESIGN)                                             1.1321
(1-SW-someone,DESIGN)                                             1.1308
(1-SW-index,DESIGN)                                               1.1304
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.1257
(1-SW-uml2...,DESIGN)                                             1.1245
(1-SW-temporary:,DESIGN)                                          1.1245
(1-SW-Cache.remove(),DESIGN)                                      1.1237
(1-SW-orphans,DESIGN)                                             1.1183
(1-SW-c3p0,DESIGN)                                                1.1151
(1-SW-fix,DESIGN)                                                 1.1105
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.1096
(1-SW-Hack!!!,DESIGN)                                             1.1089
(1-SW-token!,DESIGN)                                              1.1089
(1-SW-be!),DESIGN)                                                1.1069
(1-SW-//if,WITHOUT_CLASSIFICATION)                                1.1057
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.1051
(1-SW-Move,DESIGN)                                                1.1029
(1-SW-Do,DESIGN)                                                  1.0992
(1-SW-release,DESIGN)                                             1.0986
(1-SW-(paranoid,DESIGN)                                           1.0947
(1-SW-check),DESIGN)                                              1.0947
(1-SW-constraints?,DESIGN)                                        1.0943
(1-SW-type);,WITHOUT_CLASSIFICATION)                              1.0841
(1-SW-packages,DESIGN)                                            1.0838
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             1.0820
(1-SW-gets,DESIGN)                                                1.0776
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.0775
(1-SW-efficient,DESIGN)                                           1.0769
(1-SW-//processArrayOrNewCollection(collection,,WITHOUT_CLASSIFICATION)  1.0767
(1-SW-queries...(Copy,DESIGN)                                     1.0763
(1-SW-QueryLoader),DESIGN)                                        1.0763
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.0628
(1-SW-clause?,DESIGN)                                             1.0610
(1-SW-%exact,DESIGN)                                              1.0610
(1-SW-rule,WITHOUT_CLASSIFICATION)                                1.0590
(1-SW-implicit,DESIGN)                                            1.0590
(1-SW-SessionFactory,DESIGN)                                      1.0576
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             1.0575
(1-SW-do...,DESIGN)                                               1.0573
(1-SW-conditionally,DESIGN)                                       1.0572
(1-SW-magic,DESIGN)                                               1.0559
(1-SW-bar?,DESIGN)                                                1.0541
(1-SW-argument,WITHOUT_CLASSIFICATION)                            1.0503
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           1.0499
(1-SW-i,DESIGN)                                                   1.0480
(1-SW-requires,DESIGN)                                            1.0456
(1-SW-used,DESIGN)                                                1.0434
(1-SW-shortcut),DESIGN)                                           1.0418
(1-SW-suck,DESIGN)                                                1.0414
(1-SW-copied,DESIGN)                                              1.0355
(1-SW-DST,DESIGN)                                                 1.0338
(1-SW-generated,,DESIGN)                                          1.0329
(1-SW-optimizations,WITHOUT_CLASSIFICATION)                       1.0301
(1-SW-ugly?,DESIGN)                                               1.0247
(1-SW-above,DESIGN)                                               1.0226
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.0214
(1-SW-modify,DESIGN)                                              1.0149
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.0143
(1-SW-I,DESIGN)                                                   1.0074
(1-SW-split,DESIGN)                                               1.0045
(1-SW-process,WITHOUT_CLASSIFICATION)                             1.0042
(1-SW-trim(),DESIGN)                                              1.0034
(1-SW-visible,WITHOUT_CLASSIFICATION)                             1.0025
(1-SW-declarator,DESIGN)                                          0.9979
(1-SW-degenerated,DESIGN)                                         0.9969
(1-SW-stringity,DESIGN)                                           0.9957
(1-SW-nice,DESIGN)                                                0.9921
(1-SW-//use,DESIGN)                                               0.9910
(1-SW-allocated,DESIGN)                                           0.9886
(1-SW-1011,DESIGN)                                                0.9877
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.9869
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.9869
(1-SW-necessary:,DESIGN)                                          0.9851
(1-SW-rows,DESIGN)                                                0.9833
(1-SW-Once,DESIGN)                                                0.9829
(1-SW-child,WITHOUT_CLASSIFICATION)                               0.9823
(1-SW-way?,DESIGN)                                                0.9771
(1-SW-check!,WITHOUT_CLASSIFICATION)                              0.9750
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.9725
(1-SW-this!,DESIGN)                                               0.9691
(1-SW-risky,DESIGN)                                               0.9649
(1-SW-completor,,DESIGN)                                          0.9649
(1-SW-deal,DESIGN)                                                0.9621
(1-SW-/*,DESIGN)                                                  0.9587
(1-SW-help,DESIGN)                                                0.9587
(1-SW-////////////////////////////////////////////////////////////////,WITHOUT_CLASSIFICATION)  0.9568
(1-SW-framework,DESIGN)                                           0.9529
(1-SW-eliminate,DESIGN)                                           0.9525
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.9514
(1-SW-client,DESIGN)                                              0.9510
(1-SW-Cast,DESIGN)                                                0.9462
(1-SW-Name,DESIGN)                                                0.9430
(1-SW-Hack!,DESIGN)                                               0.9417
(1-SW-OTHER(1111),DESIGN)                                         0.9417
(1-SW-well?,DESIGN)                                               0.9417
(1-SW-Total,DESIGN)                                               0.9400
(1-SW-Generalize,DESIGN)                                          0.9388
(1-SW-nice,,DESIGN)                                               0.9382
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.9358
(1-SW-How,DESIGN)                                                 0.9343
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.9334
(1-SW-proxies,DESIGN)                                             0.9331
(1-SW-meet,DESIGN)                                                0.9327
(1-SW-protocol.,DESIGN)                                           0.9317
(1-SW-multiple,DESIGN)                                            0.9315
(1-SW-requirements.,DESIGN)                                       0.9303
(1-SW-sqlquery,DESIGN)                                            0.9273
(1-SW-getEntity(),DESIGN)                                         0.9265
(1-SW-offsets,DESIGN)                                             0.9259
(1-SW-(so,DESIGN)                                                 0.9245
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             0.9230
(1-SW-seem,WITHOUT_CLASSIFICATION)                                0.9221
(1-SW-remove,DESIGN)                                              0.9192
(1-SW-EnumerationLiteral,DESIGN)                                  0.9189
(1-SW-Does,DESIGN)                                                0.9176
(1-SW-//real,DESIGN)                                              0.9170
(1-SW-hacky...,DESIGN)                                            0.9170
(1-SW-//,WITHOUT_CLASSIFICATION)                                  0.9145
(1-SW-Why,DESIGN)                                                 0.9135
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.9059
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           0.9053
(1-SW-//not,WITHOUT_CLASSIFICATION)                               0.9045
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 0.9042
(1-SW-"dbo",DESIGN)                                               0.9028
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.9007
(1-SW-(potentially),WITHOUT_CLASSIFICATION)                       0.8996
(1-SW-IN,DESIGN)                                                  0.8995
(1-SW-why,DESIGN)                                                 0.8993
(1-SW-anyway?,DESIGN)                                             0.8983
(1-SW-side-effect!,DESIGN)                                        0.8978
(1-SW-yuck...,DESIGN)                                             0.8978
(1-SW-abstract,DESIGN)                                            0.8974
(1-SW-wrapper,WITHOUT_CLASSIFICATION)                             0.8966
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.8964
(1-SW-here....,DESIGN)                                            0.8960
(1-SW-Hacky:,DESIGN)                                              0.8960
(1-SW-Advance,DESIGN)                                             0.8955
(1-SW-ok?,DESIGN)                                                 0.8933
(1-SW-parentheses,DESIGN)                                         0.8930
(1-SW-This,DESIGN)                                                0.8909
(1-SW-ModelSubsys!!,DESIGN)                                       0.8906
(1-SW-here,DESIGN)                                                0.8898
(1-SW-right???,DESIGN)                                            0.8889
(1-SW-need,DESIGN)                                                0.8855
(1-SW-should,DESIGN)                                              0.8822
(1-SW-super.,DESIGN)                                              0.8822
(1-SW-Packing,DESIGN)                                             0.8822
(1-SW-bother,DESIGN)                                              0.8820
(1-SW-ElementOwnership,DESIGN)                                    0.8799
(1-SW-easier,DESIGN)                                              0.8758
(1-SW-hope.,DESIGN)                                               0.8746
(1-SW-eat,DESIGN)                                                 0.8740
(1-SW-PreLoadEvent,DESIGN)                                        0.8732
(1-SW-FK,DESIGN)                                                  0.8714
(1-SW-against,WITHOUT_CLASSIFICATION)                             0.8709
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.8707
(1-SW-receive,WITHOUT_CLASSIFICATION)                             0.8705
(1-SW-If,WITHOUT_CLASSIFICATION)                                  0.8676
(1-SW-factory,DESIGN)                                             0.8670
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.8666
(1-SW-Stereotypes;,DESIGN)                                        0.8654
(1-SW-relate,WITHOUT_CLASSIFICATION)                              0.8649
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.8646
(1-SW-observer,WITHOUT_CLASSIFICATION)                            0.8630
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  0.8630
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        0.8630
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.8623
(1-SW-BAD,DESIGN)                                                 0.8615
(1-SW-problematic,DESIGN)                                         0.8615
(1-SW-ensure,WITHOUT_CLASSIFICATION)                              0.8605
(1-SW-newline,DESIGN)                                             0.8601
(1-SW-method?,DESIGN)                                             0.8578
(1-SW-size,WITHOUT_CLASSIFICATION)                                0.8542
(1-SW-ComponentMetamodel,WITHOUT_CLASSIFICATION)                  0.8538
(1-SW-HHH-3517;,WITHOUT_CLASSIFICATION)                           0.8538
(1-SW-SF,WITHOUT_CLASSIFICATION)                                  0.8538
(1-SW-dialect?,DESIGN)                                            0.8525
(1-SW-depends,DESIGN)                                             0.8515
(1-SW-PropertyMapping?,DESIGN)                                    0.8488
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                0.8465
(1-SW-method!,DESIGN)                                             0.8451
(1-SW-formatting,DESIGN)                                          0.8436
(1-SW-support,DESIGN)                                             0.8428
(1-SW-this,DESIGN)                                                0.8425
(1-SW-Rename,DESIGN)                                              0.8414
(1-SW-here;,DESIGN)                                               0.8397
(1-SW-Improve,DESIGN)                                             0.8376
(1-SW-array!,DESIGN)                                              0.8371
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.8370
(1-SW-Lots,DESIGN)                                                0.8369
(1-SW-YUCK!!!,DESIGN)                                             0.8361
(1-SW-these?,DESIGN)                                              0.8357
(1-SW-delete,WITHOUT_CLASSIFICATION)                              0.8353
(1-SW-reuse,DESIGN)                                               0.8345
(1-SW-bring,DESIGN)                                               0.8327
(1-SW-nodes,WITHOUT_CLASSIFICATION)                               0.8326
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.8315
(1-SW-missing,DESIGN)                                             0.8313
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         0.8308
(1-SW-(I,DESIGN)                                                  0.8303
(1-SW-sql-server,,DESIGN)                                         0.8301
(1-SW-strange!,DESIGN)                                            0.8301
(1-SW-required),DESIGN)                                           0.8254
(1-SW-somewhere,DESIGN)                                           0.8236
(1-SW-bothers,DESIGN)                                             0.8217
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           0.8207
(1-SW-getCreateTableSQL,DESIGN)                                   0.8207
(1-SW-me),DESIGN)                                                 0.8187
(1-SW-confirm,DESIGN)                                             0.8181
(1-SW-skip,WITHOUT_CLASSIFICATION)                                0.8168
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.8141
(1-SW-someplace,DESIGN)                                           0.8134
(1-SW-commands,WITHOUT_CLASSIFICATION)                            0.8123
(1-SW-smarter.,DESIGN)                                            0.8115
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.8108
(1-SW-//Must,DESIGN)                                              0.8091
(1-SW-(it,DESIGN)                                                 0.8089
(1-SW-Test,WITHOUT_CLASSIFICATION)                                0.8079
(1-SW-SoftReference,DESIGN)                                       0.8077
(1-SW-wipe,DESIGN)                                                0.8077
(1-SW-queue),DESIGN)                                              0.8077
(1-SW-panels,WITHOUT_CLASSIFICATION)                              0.8075
(1-SW-//set,DESIGN)                                               0.8069
(1-SW-hierarchical,DESIGN)                                        0.8057
(1-SW-What,DESIGN)                                                0.8055
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.8043
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.8037
(1-SW-Nothing,WITHOUT_CLASSIFICATION)                             0.8008
(1-SW-history,WITHOUT_CLASSIFICATION)                             0.7983
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.7973
(1-SW-disassemble,DESIGN)                                         0.7963
(1-SW-tag,WITHOUT_CLASSIFICATION)                                 0.7953
(1-SW-correctly,,DESIGN)                                          0.7949
(1-SW-semantics,DESIGN)                                           0.7945
(1-SW-fast,,DESIGN)                                               0.7915
(1-SW-here*/,DESIGN)                                              0.7909
(1-SW-subquery,DESIGN)                                            0.7891
(1-SW-dropped,DESIGN)                                             0.7886
(1-SW-SwingUtilities.getRoot(table),DESIGN)                       0.7865
(1-SW-SwingTUilities.getRoot(table),DESIGN)                       0.7865
(1-SW-BaseMDIParentFrame.,DESIGN)                                 0.7865
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.7862
(1-SW-far,WITHOUT_CLASSIFICATION)                                 0.7854
(1-SW-use;,DESIGN)                                                0.7854
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.7842
(1-SW-Look,WITHOUT_CLASSIFICATION)                                0.7815
(1-SW-focusOwner).cancelEditing();,WITHOUT_CLASSIFICATION)        0.7812
(1-SW-//((FigTextEditor),WITHOUT_CLASSIFICATION)                  0.7812
(1-SW-state,,WITHOUT_CLASSIFICATION)                              0.7808
(1-SW-metamodel?,DESIGN)                                          0.7807
(1-SW-raise,DESIGN)                                               0.7795
(1-SW-proper,DESIGN)                                              0.7792
(1-SW-inheritance,DESIGN)                                         0.7782
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.7765
(1-SW-case.,WITHOUT_CLASSIFICATION)                               0.7762
(1-SW-tables.,DESIGN)                                             0.7755
(1-SW-getModelElementContainer,DESIGN)                            0.7745
(1-SW--,DESIGN)                                                   0.7728
(1-SW-efficient,,DESIGN)                                          0.7713
(1-SW-job,WITHOUT_CLASSIFICATION)                                 0.7695
(1-SW-GEF,DESIGN)                                                 0.7693
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.7682
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.7674
(1-SW-incorrect,WITHOUT_CLASSIFICATION)                           0.7668
(1-SW-(by,DESIGN)                                                 0.7649
(1-SW-instrumentation),DESIGN)                                    0.7649
(1-SW-status,DESIGN)                                              0.7644
(1-SW-turn,DESIGN)                                                0.7634
(1-SW-Put,DESIGN)                                                 0.7616
(1-SW-shim,DESIGN)                                                0.7600
(1-SW-nesting,DESIGN)                                             0.7583
(1-SW-complex,DESIGN)                                             0.7579
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               0.7569
(1-SW-presently,DESIGN)                                           0.7564
(1-SW-solution,DESIGN)                                            0.7559
(1-SW-overwrite,WITHOUT_CLASSIFICATION)                           0.7554
(1-SW-Linus,WITHOUT_CLASSIFICATION)                               0.7553
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.7548
(1-SW-//Silently,DESIGN)                                          0.7547
(1-SW-work:,DESIGN)                                               0.7546
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              0.7540
(1-SW-warning?,DESIGN)                                            0.7535
(1-SW-JRuby,WITHOUT_CLASSIFICATION)                               0.7535
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.7526
(1-SW-somewhat,WITHOUT_CLASSIFICATION)                            0.7499
(1-SW-concatenate?,WITHOUT_CLASSIFICATION)                        0.7494
(1-SW-sense,DESIGN)                                               0.7478
(1-SW-that.,WITHOUT_CLASSIFICATION)                               0.7464
(1-SW-Aren't,DESIGN)                                              0.7463
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.7461
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.7460
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.7460
(1-SW-conditional,DESIGN)                                         0.7458
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.7458
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.7440
(1-SW-good?,DESIGN)                                               0.7438
(1-SW-each,WITHOUT_CLASSIFICATION)                                0.7436
(1-SW-yick!,DESIGN)                                               0.7431
(1-SW-serialization/deserialization,DESIGN)                       0.7431
(1-SW-handling...,DESIGN)                                         0.7431
(1-SW-truth,WITHOUT_CLASSIFICATION)                               0.7425
(1-SW-fit,DESIGN)                                                 0.7423
(1-SW-custom,WITHOUT_CLASSIFICATION)                              0.7415
(1-SW-location!,DESIGN)                                           0.7410
(1-SW-appropriately,DESIGN)                                       0.7394
(1-SW-one-to-many,WITHOUT_CLASSIFICATION)                         0.7393
(1-SW-TD,DESIGN)                                                  0.7393
(1-SW-box,WITHOUT_CLASSIFICATION)                                 0.7390
(1-SW-type?,DESIGN)                                               0.7381
(1-SW-createCriteria(),DESIGN)                                    0.7372
(1-SW-messy,,DESIGN)                                              0.7372
(1-SW-this....,WITHOUT_CLASSIFICATION)                            0.7371
(1-SW-rooted,DESIGN)                                              0.7360
(1-SW-here...,DESIGN)                                             0.7353
(1-SW-//should,DESIGN)                                            0.7349
(1-SW-problems.,DESIGN)                                           0.7347
(1-SW-brand,DESIGN)                                               0.7346
(1-SW-done,DESIGN)                                                0.7341
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                0.7317
(1-SW-(not,DESIGN)                                                0.7313
(1-SW-more,DESIGN)                                                0.7295
(1-SW-readline,DESIGN)                                            0.7264
(1-SW-//search,WITHOUT_CLASSIFICATION)                            0.7259

