LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       5.0596
(1-SW-/**,IMPLEMENTATION)                                         4.9714
(1-SW-TODO,IMPLEMENTATION)                                        4.3815
(1-SW-FIXME:,IMPLEMENTATION)                                      4.2185
(1-SW-//TODO:,IMPLEMENTATION)                                     3.9005
(1-SW-needed,IMPLEMENTATION)                                      3.7869
(1-SW-//TODO,IMPLEMENTATION)                                      3.7863
(1-SW-implemented,IMPLEMENTATION)                                 3.6727
(1-SW-implementation.,IMPLEMENTATION)                             3.5613
(CLASS,WITHOUT_CLASSIFICATION)                                    3.2589
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.9660
(1-SW-XXX,IMPLEMENTATION)                                         2.9635
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  2.9286
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            2.6953
(1-SW-configurable,IMPLEMENTATION)                                2.6775
(1-SW-ends?,IMPLEMENTATION)                                       2.6124
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            2.5274
(1-SW-Auto-generated,IMPLEMENTATION)                              2.3131
(1-SW-Apparently,,IMPLEMENTATION)                                 2.2670
(1-SW-XXX:,IMPLEMENTATION)                                        2.1911
(1-SW-Empty,IMPLEMENTATION)                                       2.1468
(1-SW-what?,WITHOUT_CLASSIFICATION)                               2.0907
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.0376
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.9769
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                1.9637
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.9596
(1-SW-2.1,IMPLEMENTATION)                                         1.8799
(1-SW-implement,IMPLEMENTATION)                                   1.8221
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.8054
(1-SW-exceptions,IMPLEMENTATION)                                  1.7997
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.7974
(1-SW-wizstep,IMPLEMENTATION)                                     1.7751
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             1.7556
(1-SW-1st,IMPLEMENTATION)                                         1.7528
(1-SW-called.,IMPLEMENTATION)                                     1.7316
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       1.7245
(1-SW-implement,,IMPLEMENTATION)                                  1.7224
(1-SW-connection,IMPLEMENTATION)                                  1.7106
(1-SW-FIX:,IMPLEMENTATION)                                        1.6792
(1-SW-what,IMPLEMENTATION)                                        1.6374
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.6314
(1-SW-not,IMPLEMENTATION)                                         1.6056
(1-SW-collapse,IMPLEMENTATION)                                    1.5818
(1-SW-:,IMPLEMENTATION)                                           1.5817
(1-SW-todo,IMPLEMENTATION)                                        1.5797
(1-SW-xxx,IMPLEMENTATION)                                         1.5651
(1-SW-threaded-view,IMPLEMENTATION)                               1.5454
(1-SW-otherwise,IMPLEMENTATION)                                   1.5321
(1-SW-OS,IMPLEMENTATION)                                          1.5103
(1-SW-TabText,IMPLEMENTATION)                                     1.4744
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.4703
(1-SW-/*,IMPLEMENTATION)                                          1.4586
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.4426
(1-SW-lists?,IMPLEMENTATION)                                      1.4421
(1-SW-type?,IMPLEMENTATION)                                       1.4377
(1-SW-finish,IMPLEMENTATION)                                      1.4325
(1-SW-FIXME,IMPLEMENTATION)                                       1.4264
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.4047
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.4034
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.4034
(1-SW-StringBuffer,IMPLEMENTATION)                                1.3832
(1-SW-RubyIO,IMPLEMENTATION)                                      1.3743
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.3639
(1-SW-know,IMPLEMENTATION)                                        1.3587
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.3584
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.3559
(1-SW-like,IMPLEMENTATION)                                        1.3490
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.3326
(1-SW-shouldn't,IMPLEMENTATION)                                   1.3231
(1-SW-Unused,IMPLEMENTATION)                                      1.3160
(1-SW-Why?,IMPLEMENTATION)                                        1.3000
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.2980
(1-SW-replace,IMPLEMENTATION)                                     1.2962
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.2920
(1-SW-X,IMPLEMENTATION)                                           1.2794
(1-SW-see,WITHOUT_CLASSIFICATION)                                 1.2761
(1-SW-pane,IMPLEMENTATION)                                        1.2724
(1-SW-presentation??,IMPLEMENTATION)                              1.2608
(1-SW-implementation?,IMPLEMENTATION)                             1.2608
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.2555
(1-SW-support,IMPLEMENTATION)                                     1.2419
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.2391
(1-SW-this....,WITHOUT_CLASSIFICATION)                            1.2376
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.2376
(1-SW-implemented:,IMPLEMENTATION)                                1.2301
(1-SW-handled,,IMPLEMENTATION)                                    1.2301
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           1.2250
(1-SW-removed,IMPLEMENTATION)                                     1.2229
(1-SW-lock.getTimestamp().equals(ts),IMPLEMENTATION)              1.2212
(1-SW-SSS,IMPLEMENTATION)                                         1.2084
(1-SW-never,IMPLEMENTATION)                                       1.2077
(1-SW-well,WITHOUT_CLASSIFICATION)                                1.2056
(1-SW-Lock(ts);,IMPLEMENTATION)                                   1.2039
(1-SW-Why,IMPLEMENTATION)                                         1.1833
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.1791
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.1658
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.1640
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.1640
(1-SW-here?,IMPLEMENTATION)                                       1.1612
(1-SW-option,IMPLEMENTATION)                                      1.1501
(1-SW-Implement,IMPLEMENTATION)                                   1.1452
(1-SW-implementationLocation??,IMPLEMENTATION)                    1.1434
(1-SW-localization,WITHOUT_CLASSIFICATION)                        1.1426
(1-SW-//doable,WITHOUT_CLASSIFICATION)                            1.1408
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.1388
(1-SW-cache,IMPLEMENTATION)                                       1.1383
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.1362
(1-SW-Removed,IMPLEMENTATION)                                     1.1326
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.1309
(1-SW-variable,IMPLEMENTATION)                                    1.1230
(1-SW-missing,IMPLEMENTATION)                                     1.1219
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.1215
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         1.1172
(1-SW-stub,IMPLEMENTATION)                                        1.1158
(1-SW-//??,IMPLEMENTATION)                                        1.1143
(1-SW-handle,IMPLEMENTATION)                                      1.1105
(1-SW-mappings.getLogicalTableName(ownerTable),IMPLEMENTATION)    1.1082
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.1078
(1-SW-would,IMPLEMENTATION)                                       1.1043
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 1.1013
(1-SW-many-to-many/filter,WITHOUT_CLASSIFICATION)                 1.0985
(1-SW-I18N,IMPLEMENTATION)                                        1.0894
(1-SW-monitor.showMessageDialog(...),IMPLEMENTATION)              1.0891
(1-SW-history,WITHOUT_CLASSIFICATION)                             1.0874
(1-SW-ext.destroy():,IMPLEMENTATION)                              1.0788
(1-SW-exception?,IMPLEMENTATION)                                  1.0652
(1-SW-table=null,IMPLEMENTATION)                                  1.0635
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             1.0597
(1-SW-2.x,IMPLEMENTATION)                                         1.0570
(1-SW-settings,WITHOUT_CLASSIFICATION)                            1.0539
(1-SW-Need,IMPLEMENTATION)                                        1.0515
(1-SW-mappings,IMPLEMENTATION)                                    1.0441
(1-SW-proxies!,IMPLEMENTATION)                                    1.0419
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.0388
(1-SW-more,IMPLEMENTATION)                                        1.0362
(1-SW-/*TODO:,IMPLEMENTATION)                                     1.0292
(1-SW-(MVW),IMPLEMENTATION)                                       1.0292
(1-SW-diagram...,IMPLEMENTATION)                                  1.0292
(1-SW-buildGuard(),,IMPLEMENTATION)                               1.0292
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.0285
(1-SW-FIX,IMPLEMENTATION)                                         1.0230
(1-SW-type(),IMPLEMENTATION)                                      1.0230
(1-SW-isInstanceOf(...),IMPLEMENTATION)                           1.0230
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.0209
(1-SW-how,IMPLEMENTATION)                                         1.0189
(1-SW-implementation,IMPLEMENTATION)                              1.0112
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           1.0077
(1-SW-sql...,IMPLEMENTATION)                                      1.0012
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.9947
(1-SW-won't,WITHOUT_CLASSIFICATION)                               0.9925
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.9911
(1-SW-JAR,IMPLEMENTATION)                                         0.9854
(1-SW-outliers,IMPLEMENTATION)                                    0.9842
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  0.9812
(1-SW-Perhaps,IMPLEMENTATION)                                     0.9780
(1-SW-this,,IMPLEMENTATION)                                       0.9748
(1-SW-variable?,IMPLEMENTATION)                                   0.9739
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.9735
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.9666
(1-SW-ignored,IMPLEMENTATION)                                     0.9569
(1-SW-guard,IMPLEMENTATION)                                       0.9518
(1-SW-(I,IMPLEMENTATION)                                          0.9507
(1-SW-know),IMPLEMENTATION)                                       0.9507
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.9505
(1-SW-appropriate,IMPLEMENTATION)                                 0.9497
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.9496
(1-SW-TODO??,IMPLEMENTATION)                                      0.9450
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.9450
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.9450
(1-SW-(String,,IMPLEMENTATION)                                    0.9450
(1-SW-No,WITHOUT_CLASSIFICATION)                                  0.9408
(1-SW-these...,IMPLEMENTATION)                                    0.9404
(1-SW-optimizing,IMPLEMENTATION)                                  0.9404
(1-SW-qualifiers,IMPLEMENTATION)                                  0.9381
(1-SW-still,IMPLEMENTATION)                                       0.9375
(1-SW-above,IMPLEMENTATION)                                       0.9372
(1-SW-make,IMPLEMENTATION)                                        0.9359
(1-SW-list.,IMPLEMENTATION)                                       0.9335
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.9327
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.9327
(1-SW-needs,IMPLEMENTATION)                                       0.9321
(1-SW-(@author,IMPLEMENTATION)                                    0.9316
(1-SW-Date,,IMPLEMENTATION)                                       0.9245
(1-SW-ascii,IMPLEMENTATION)                                       0.9242
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.9234
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.9205
(1-SW-Maybe,IMPLEMENTATION)                                       0.9204
(1-SW-modified,IMPLEMENTATION)                                    0.9197
(1-SW-every,IMPLEMENTATION)                                       0.9163
(1-SW-Rework,IMPLEMENTATION)                                      0.9139
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.9124
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                0.9115
(1-SW-jar,,IMPLEMENTATION)                                        0.9100
(1-SW-extend,IMPLEMENTATION)                                      0.9097
(1-SW-merged,IMPLEMENTATION)                                      0.9073
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.9021
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.8988
(1-SW-rowID,IMPLEMENTATION)                                       0.8972
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.8968
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.8959
(1-SW-//monitor.showMessageDialog(...),WITHOUT_CLASSIFICATION)    0.8938
(1-SW-rowids!!!!,IMPLEMENTATION)                                  0.8890
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.8852
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.8832
(1-SW-well?,IMPLEMENTATION)                                       0.8814
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.8778
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.8759
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.8743
(1-SW-lazy,IMPLEMENTATION)                                        0.8722
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.8719
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.8708
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.8706
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.8686
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.8675
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.8666
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.8598
(1-SW-could,IMPLEMENTATION)                                       0.8584
(1-SW-url,IMPLEMENTATION)                                         0.8558
(1-SW-this.,WITHOUT_CLASSIFICATION)                               0.8555
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       0.8525
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.8497
(1-SW-clean,IMPLEMENTATION)                                       0.8463
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.8462
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.8400
(1-SW-hypotheses,IMPLEMENTATION)                                  0.8393
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.8380
(1-SW-body.,WITHOUT_CLASSIFICATION)                               0.8370
(1-SW-identity,IMPLEMENTATION)                                    0.8345
(1-SW-//TO,IMPLEMENTATION)                                        0.8314
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.8298
(1-SW-changed.,IMPLEMENTATION)                                    0.8260
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.8255
(1-SW-does,WITHOUT_CLASSIFICATION)                                0.8249
(1-SW-ON,IMPLEMENTATION)                                          0.8249
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.8244
(1-SW-identifier,IMPLEMENTATION)                                  0.8204
(1-SW-RubyModule,IMPLEMENTATION)                                  0.8152
(1-SW-localize,IMPLEMENTATION)                                    0.8149
(1-SW-fetch,IMPLEMENTATION)                                       0.8142
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.8139
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.8137
(1-SW-[PRIMARY],IMPLEMENTATION)                                   0.8136
(1-SW-from.,IMPLEMENTATION)                                       0.8118
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.8115
(1-SW-color,IMPLEMENTATION)                                       0.8114
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.8105
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8090
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.8081
(1-SW-deleted,IMPLEMENTATION)                                     0.8063
(1-SW-pick,IMPLEMENTATION)                                        0.8062
(1-SW-any),IMPLEMENTATION)                                        0.8062
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.8022
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.8020
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.7971
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.7970
(1-SW-Plugin,IMPLEMENTATION)                                      0.7952
(1-SW-need,IMPLEMENTATION)                                        0.7952
(1-SW-==,IMPLEMENTATION)                                          0.7950
(1-SW-UML2,IMPLEMENTATION)                                        0.7944
(1-SW-application,IMPLEMENTATION)                                 0.7895
(1-SW-language,IMPLEMENTATION)                                    0.7890
(1-SW-dirty,IMPLEMENTATION)                                       0.7887
(1-SW-case?,IMPLEMENTATION)                                       0.7887
(1-SW-GraphModel,IMPLEMENTATION)                                  0.7874
(1-SW-auto,IMPLEMENTATION)                                        0.7853
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.7833
(1-SW-Not,IMPLEMENTATION)                                         0.7812
(1-SW-direction!,IMPLEMENTATION)                                  0.7787
(1-SW-Indicate,IMPLEMENTATION)                                    0.7768
(1-SW-Mac,IMPLEMENTATION)                                         0.7735
(1-SW-differ.,WITHOUT_CLASSIFICATION)                             0.7734
(1-SW-valid,IMPLEMENTATION)                                       0.7724
(1-SW-I,IMPLEMENTATION)                                           0.7670
(1-SW-JHM,IMPLEMENTATION)                                         0.7649
(1-SW-java.text.RuleBasedCollator();,IMPLEMENTATION)              0.7649
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.7640
(1-SW-hubms,IMPLEMENTATION)                                       0.7637
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.7635
(1-SW-in,WITHOUT_CLASSIFICATION)                                  0.7622
(1-SW-What,IMPLEMENTATION)                                        0.7611
(1-SW-deal,IMPLEMENTATION)                                        0.7604
(1-SW-there's,IMPLEMENTATION)                                     0.7595
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.7577
(1-SW-JNA3,IMPLEMENTATION)                                        0.7577
(1-SW-errno.,IMPLEMENTATION)                                      0.7577
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.7566
(1-SW-system,IMPLEMENTATION)                                      0.7523
(1-SW-cut/copy/paste,IMPLEMENTATION)                              0.7515
(1-SW-TablePopupMenu,IMPLEMENTATION)                              0.7515
(1-SW-Future:,IMPLEMENTATION)                                     0.7515
(1-SW-here...,IMPLEMENTATION)                                     0.7497
(1-SW-bignorm,WITHOUT_CLASSIFICATION)                             0.7480
(1-SW-Does,WITHOUT_CLASSIFICATION)                                0.7479
(1-SW-additional,IMPLEMENTATION)                                  0.7440
(1-SW-dialog,IMPLEMENTATION)                                      0.7440
(1-SW-faster,IMPLEMENTATION)                                      0.7430
(1-SW-better,IMPLEMENTATION)                                      0.7430
(1-SW-opt,IMPLEMENTATION)                                         0.7416
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.7396
(1-SW-comparator,IMPLEMENTATION)                                  0.7391
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.7349
(1-SW-down?,IMPLEMENTATION)                                       0.7343
(1-SW-Ruby,IMPLEMENTATION)                                        0.7342
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.7315
(1-SW-remember,IMPLEMENTATION)                                    0.7312
(1-SW-think,IMPLEMENTATION)                                       0.7311
(1-SW-rescan,IMPLEMENTATION)                                      0.7287
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.7279
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.7271
(1-SW-Do,IMPLEMENTATION)                                          0.7257
(1-SW-till,WITHOUT_CLASSIFICATION)                                0.7252
(1-SW-Pass,IMPLEMENTATION)                                        0.7243
(1-SW-offender,IMPLEMENTATION)                                    0.7240
(1-SW-(),WITHOUT_CLASSIFICATION)                                  0.7236
(1-SW-DO,IMPLEMENTATION)                                          0.7222
(1-SW-uk,IMPLEMENTATION)                                          0.7202
(1-SW-//FIXME:,IMPLEMENTATION)                                    0.7191
(1-SW-sort,IMPLEMENTATION)                                        0.7191
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.7177
(1-SW-(e.g.,,WITHOUT_CLASSIFICATION)                              0.7172
(1-SW-stereotypes...,WITHOUT_CLASSIFICATION)                      0.7172
(1-SW-const),WITHOUT_CLASSIFICATION)                              0.7172
(1-SW-flags,IMPLEMENTATION)                                       0.7156
(1-SW-optimize,IMPLEMENTATION)                                    0.7147
(1-SW-entry.getIdentifier().equals(requestedId),IMPLEMENTATION)   0.7132
(1-SW-checking:,IMPLEMENTATION)                                   0.7116
(1-SW-initializations,IMPLEMENTATION)                             0.7116
(1-SW-wanted,IMPLEMENTATION)                                      0.7070
(1-SW-3,IMPLEMENTATION)                                           0.7069
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.7039
(1-SW-items,IMPLEMENTATION)                                       0.7039
(1-SW-height,WITHOUT_CLASSIFICATION)                              0.7030
(1-SW-file.,IMPLEMENTATION)                                       0.7019
(1-SW-Have,IMPLEMENTATION)                                        0.7001
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.6985
(1-SW-yet,IMPLEMENTATION)                                         0.6978
(1-SW-loaders,IMPLEMENTATION)                                     0.6967
(1-SW-i18n,IMPLEMENTATION)                                        0.6964
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.6956
(1-SW-tolerate,IMPLEMENTATION)                                    0.6954
(1-SW-Make,IMPLEMENTATION)                                        0.6939
(1-SW-ruby,IMPLEMENTATION)                                        0.6898
(1-SW-Beautify,IMPLEMENTATION)                                    0.6894
(1-SW-but,WITHOUT_CLASSIFICATION)                                 0.6883
(1-SW-specify,IMPLEMENTATION)                                     0.6878
(1-SW-strings,IMPLEMENTATION)                                     0.6878
(1-SW-jdbc,WITHOUT_CLASSIFICATION)                                0.6875
(1-SW-(if,IMPLEMENTATION)                                         0.6873
(1-SW-Calculate,WITHOUT_CLASSIFICATION)                           0.6870
(1-SW-When,IMPLEMENTATION)                                        0.6863
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             0.6857
(1-SW-IGlobalPreferencesPanel[],IMPLEMENTATION)                   0.6826
(1-SW-DataImportGlobalPreferencesTab,IMPLEMENTATION)              0.6826
(1-SW-DataImportGlobalPreferencesTab();,IMPLEMENTATION)           0.6826
(1-SW-tables,WITHOUT_CLASSIFICATION)                              0.6806
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.6801
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.6801
(1-SW-validate,IMPLEMENTATION)                                    0.6791
(1-SW-Message,IMPLEMENTATION)                                     0.6789
(1-SW-look,IMPLEMENTATION)                                        0.6786
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.6783
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            0.6777
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  0.6777
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.6775
(1-SW-here,IMPLEMENTATION)                                        0.6771
(1-SW-ready,IMPLEMENTATION)                                       0.6751
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.6738
(1-SW-};,IMPLEMENTATION)                                          0.6698
(1-SW-tab,IMPLEMENTATION)                                         0.6688
(1-SW-drawingArea,IMPLEMENTATION)                                 0.6683
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.6683
(1-SW-Sublist,IMPLEMENTATION)                                     0.6674
(1-SW-list...TODO,IMPLEMENTATION)                                 0.6674
(1-SW-//assertTrue(list.size(),IMPLEMENTATION)                    0.6674
(1-SW-//subList.clear();,IMPLEMENTATION)                          0.6674
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.6674
(1-SW-cannot,WITHOUT_CLASSIFICATION)                              0.6674
(1-SW-RubyArray.,IMPLEMENTATION)                                  0.6674
(1-SW-backing,IMPLEMENTATION)                                     0.6672
(1-SW-instvar,IMPLEMENTATION)                                     0.6648
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.6623
(1-SW-accessible,WITHOUT_CLASSIFICATION)                          0.6616
(1-SW-Rectangle,IMPLEMENTATION)                                   0.6612
(1-SW-needed,,IMPLEMENTATION)                                     0.6605
(1-SW-reached,WITHOUT_CLASSIFICATION)                             0.6604
(1-SW-files,WITHOUT_CLASSIFICATION)                               0.6596
(1-SW-bodyNode,IMPLEMENTATION)                                    0.6596
(1-SW-offenders,IMPLEMENTATION)                                   0.6595
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.6560
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.6558
(1-SW-ComponentMetamodel,IMPLEMENTATION)                          0.6558
(1-SW-//,WITHOUT_CLASSIFICATION)                                  0.6549
(1-SW-traces,IMPLEMENTATION)                                      0.6541
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.6529
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.6525
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.6525
(1-SW-understand,IMPLEMENTATION)                                  0.6495
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.6491
(1-SW-share,IMPLEMENTATION)                                       0.6490
(1-SW-action,IMPLEMENTATION)                                      0.6489
(1-SW-Objects,WITHOUT_CLASSIFICATION)                             0.6475
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.6473
(1-SW-Test,WITHOUT_CLASSIFICATION)                                0.6457
(1-SW-non-threadsafe...,IMPLEMENTATION)                           0.6443
(1-SW-implementation!,IMPLEMENTATION)                             0.6442
(1-SW-terrible,IMPLEMENTATION)                                    0.6442
(1-SW-theoretically,IMPLEMENTATION)                               0.6441
(1-SW-initialization,IMPLEMENTATION)                              0.6440
(1-SW-elemnents,IMPLEMENTATION)                                   0.6426
(1-SW-supports,IMPLEMENTATION)                                    0.6422
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.6408
(1-SW-Type,IMPLEMENTATION)                                        0.6404
(1-SW-makes,WITHOUT_CLASSIFICATION)                               0.6399
(1-SW-line,,IMPLEMENTATION)                                       0.6393
(1-SW-names?,IMPLEMENTATION)                                      0.6389
(1-SW-acceptable.,IMPLEMENTATION)                                 0.6387
(1-SW-owner,IMPLEMENTATION)                                       0.6380
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.6377
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.6377
(1-SW-),IMPLEMENTATION)                                           0.6374
(1-SW-Once,IMPLEMENTATION)                                        0.6355
(1-SW-1);,IMPLEMENTATION)                                         0.6346
(1-SW-require,IMPLEMENTATION)                                     0.6344
(1-SW-init()?,IMPLEMENTATION)                                     0.6342
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.6336
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.6329
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.6327
(1-SW-you,WITHOUT_CLASSIFICATION)                                 0.6325
(1-SW-handling,IMPLEMENTATION)                                    0.6324
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.6311
(1-SW-1.1,WITHOUT_CLASSIFICATION)                                 0.6301
(1-SW-ref,IMPLEMENTATION)                                         0.6292
(1-SW-derive,IMPLEMENTATION)                                      0.6280
(1-SW-progress,IMPLEMENTATION)                                    0.6250
(1-SW-this!,IMPLEMENTATION)                                       0.6239
(1-SW-string:,IMPLEMENTATION)                                     0.6233
(1-SW-supposed,IMPLEMENTATION)                                    0.6228
(1-SW-JDK,WITHOUT_CLASSIFICATION)                                 0.6227
(1-SW-TabDiagram,WITHOUT_CLASSIFICATION)                          0.6224
(1-SW-TabProps,WITHOUT_CLASSIFICATION)                            0.6224
(1-SW-once,IMPLEMENTATION)                                        0.6222
(1-SW-cr,WITHOUT_CLASSIFICATION)                                  0.6195
(1-SW-rb_str_splice_0,WITHOUT_CLASSIFICATION)                     0.6186
(1-SW-control,IMPLEMENTATION)                                     0.6183
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.6151
(1-SW-Incomplete!,IMPLEMENTATION)                                 0.6150
(1-SW-//figure,WITHOUT_CLASSIFICATION)                            0.6141
(1-SW-InstanceValue,IMPLEMENTATION)                               0.6136
(1-SW-(how),IMPLEMENTATION)                                       0.6136
(1-SW-place,IMPLEMENTATION)                                       0.6132
(1-SW-Expression,IMPLEMENTATION)                                  0.6129
(1-SW-directories,WITHOUT_CLASSIFICATION)                         0.6117
(1-SW-string,WITHOUT_CLASSIFICATION)                              0.6109
(1-SW-true;,WITHOUT_CLASSIFICATION)                               0.6095
(1-SW-treat,IMPLEMENTATION)                                       0.6095
(1-SW-escape,WITHOUT_CLASSIFICATION)                              0.6074
(1-SW-sequences,WITHOUT_CLASSIFICATION)                           0.6068
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.6066
(1-SW-passing,WITHOUT_CLASSIFICATION)                             0.6044
(1-SW-garbage,IMPLEMENTATION)                                     0.6040
(1-SW-HB-898,WITHOUT_CLASSIFICATION)                              0.6036
(1-SW-navigable,WITHOUT_CLASSIFICATION)                           0.6023
(1-SW-intermediate,WITHOUT_CLASSIFICATION)                        0.6022
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.6013
(1-SW-WFRs?,IMPLEMENTATION)                                       0.6008
(1-SW-colors?,IMPLEMENTATION)                                     0.6000
(1-SW-reset,IMPLEMENTATION)                                       0.5997
(1-SW-File.getParentFile,,WITHOUT_CLASSIFICATION)                 0.5990
(1-SW-rule,WITHOUT_CLASSIFICATION)                                0.5982
(1-SW-Don't,IMPLEMENTATION)                                       0.5979
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.5979
(1-SW-ID,,IMPLEMENTATION)                                         0.5971
(1-SW-(Why?,IMPLEMENTATION)                                       0.5971
(1-SW-tfm),IMPLEMENTATION)                                        0.5971
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.5966
(1-SW-Quick,WITHOUT_CLASSIFICATION)                               0.5962
(1-SW-supportsNotNullUnique=false,,IMPLEMENTATION)                0.5961
(1-SW-exact,,WITHOUT_CLASSIFICATION)                              0.5959
(1-SW-wild,IMPLEMENTATION)                                        0.5959
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.5949
(1-SW-Check,IMPLEMENTATION)                                       0.5934
(1-SW-weren't,IMPLEMENTATION)                                     0.5921
(1-SW-going,IMPLEMENTATION)                                       0.5907
(1-SW-Tarling,WITHOUT_CLASSIFICATION)                             0.5902
(1-SW-log,IMPLEMENTATION)                                         0.5886
(1-SW-graphmodel,IMPLEMENTATION)                                  0.5879
(1-SW-namespaces,IMPLEMENTATION)                                  0.5846
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.5841
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.5839
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.5835
(1-SW-setNamespace,IMPLEMENTATION)                                0.5833
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.5812
(1-SW-getTop,IMPLEMENTATION)                                      0.5809
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.5797
(1-SW-xx0,WITHOUT_CLASSIFICATION)                                 0.5788
(1-SW-lists,,WITHOUT_CLASSIFICATION)                              0.5783
(1-SW-gets,WITHOUT_CLASSIFICATION)                                0.5781
(1-SW-ST,IMPLEMENTATION)                                          0.5758
(1-SW-fdietz):,IMPLEMENTATION)                                    0.5751
(1-SW-minimum,WITHOUT_CLASSIFICATION)                             0.5740

