LinearClassifier [printing top 500 features]
(1-#B-// h,DESIGN)                     1.5095
(1-#-hac,DESIGN)                       1.2218
(1-#-hack,DESIGN)                      1.2218
(1-#- hac,DESIGN)                      1.1704
(1-#-?,DESIGN)                         1.1430
(1-#E-/* ,DESIGN)                      1.1227
(1-#E-* ,DESIGN)                       1.1211
(1-#E-//,DESIGN)                       1.0148
(1-#E-used,DESIGN)                     1.0118
(1-#E-ded?,DESIGN)                     1.0055
(1-#-ded?,DESIGN)                      0.9951
(1-#E-*/,WITHOUT_CLASSIFICATION)       0.9929
(1-#-*/,WITHOUT_CLASSIFICATION)        0.9662
(1-#-ot u,DESIGN)                      0.9431
(1-#-ODO ,DESIGN)                      0.9309
(1-#-: ,DESIGN)                        0.9187
(1-#-DO ,DESIGN)                       0.8777
(1-#E-sed,DESIGN)                      0.8543
(1-#-/,WITHOUT_CLASSIFICATION)         0.8156
(CLASS,WITHOUT_CLASSIFICATION)         0.8156
(1-#B-/,WITHOUT_CLASSIFICATION)        0.8156
(1-#B-//,WITHOUT_CLASSIFICATION)       0.8062
(1-#-//,WITHOUT_CLASSIFICATION)        0.7940
(1-#-O ,DESIGN)                        0.7791
(1-#E-king,DESIGN)                     0.7764
(1-#-uck,DESIGN)                       0.7603
(1-#- ,WITHOUT_CLASSIFICATION)         0.7411
(1-#-re i,DESIGN)                      0.6960
(1-#-r: b,DESIGN)                      0.6951
(1-#-: ba,DESIGN)                      0.6840
(1-#E-at?,WITHOUT_CLASSIFICATION)      0.6698
(1-#E-hat?,WITHOUT_CLASSIFICATION)     0.6698
(1-#-hat?,WITHOUT_CLASSIFICATION)      0.6696
(1-#-at?,WITHOUT_CLASSIFICATION)       0.6696
(1-#-/ ne,DESIGN)                      0.6605
(1-#-: b,DESIGN)                       0.6537
(1-#-ecki,DESIGN)                      0.6393
(1-#-used,DESIGN)                      0.6235
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.6196
(1-#-/ a ,DESIGN)                      0.6152
(1-#E-ow,WITHOUT_CLASSIFICATION)       0.6145
(1-#E-w,WITHOUT_CLASSIFICATION)        0.6074
(1-#-s ri,DESIGN)                      0.5980
(1-#-is e,WITHOUT_CLASSIFICATION)      0.5937
(1-#-ull?,WITHOUT_CLASSIFICATION)      0.5916
(1-#E-O: ,WITHOUT_CLASSIFICATION)      0.5858
(1-#E-DO: ,WITHOUT_CLASSIFICATION)     0.5858
(1-#-arou,DESIGN)                      0.5851
(1-#-aro,DESIGN)                       0.5842
(1-#-// n,DESIGN)                      0.5773
(1-#-/ n,DESIGN)                       0.5755
(1-#-/ ,WITHOUT_CLASSIFICATION)        0.5703
(1-#-HA,DESIGN)                        0.5688
(1-#E-/**,DESIGN)                      0.5655
(1-#-his,DESIGN)                       0.5629
(1-#-Hac,DESIGN)                       0.5552
(1-#-Hack,DESIGN)                      0.5552
(1-#- Hac,DESIGN)                      0.5552
(1-#-back,WITHOUT_CLASSIFICATION)      0.5522
(1-#-od i,DESIGN)                      0.5495
(1-#-// ,WITHOUT_CLASSIFICATION)       0.5487
(1-#-l,WITHOUT_CLASSIFICATION)         0.5482
(1-#-ck,DESIGN)                        0.5426
(1-#E-**,DESIGN)                       0.5419
(1-#-ed f,WITHOUT_CLASSIFICATION)      0.5386
(1-#-DO,DESIGN)                        0.5349
(1-#B-// /,WITHOUT_CLASSIFICATION)     0.5347
(1-#-d no,WITHOUT_CLASSIFICATION)      0.5342
(1-#E-: ,WITHOUT_CLASSIFICATION)       0.5331
(1-#-cki,DESIGN)                       0.5268
(1-#-be p,DESIGN)                      0.5249
(1-#E-??,WITHOUT_CLASSIFICATION)       0.5247
(1-#-ka,DESIGN)                        0.5224
(1-#-ckin,DESIGN)                      0.5219
(1-#-is h,WITHOUT_CLASSIFICATION)      0.5210
(1-#-bac,WITHOUT_CLASSIFICATION)       0.5176
(1-#E-ed?,DESIGN)                      0.5142
(1-#-karo,DESIGN)                      0.5138
(1-#E-d?,DESIGN)                       0.5131
(1-#-ODO,DESIGN)                       0.5085
(1-#-TODO,DESIGN)                      0.5085
(1-#-TOD,DESIGN)                       0.5085
(1-#-kar,DESIGN)                       0.5071
(1-#-orka,DESIGN)                      0.5048
(1-#-rkar,DESIGN)                      0.5048
(1-#-rka,DESIGN)                       0.5047
(1-#B-/* T,WITHOUT_CLASSIFICATION)     0.4991
(1-#E-t?,WITHOUT_CLASSIFICATION)       0.4970
(1-#-her,DESIGN)                       0.4967
(1-#-? ,DESIGN)                        0.4966
(1-#-ded ,WITHOUT_CLASSIFICATION)      0.4959
(1-#E-?,DESIGN)                        0.4922
(1-#-s us,WITHOUT_CLASSIFICATION)      0.4922
(1-#E-se,WITHOUT_CLASSIFICATION)       0.4911
(1-#-ld n,WITHOUT_CLASSIFICATION)      0.4910
(1-#-stup,DESIGN)                      0.4887
(1-#B-/**,DESIGN)                      0.4880
(1-#-upid,DESIGN)                      0.4879
(1-#-tupi,DESIGN)                      0.4879
(1-#-/**,DESIGN)                       0.4873
(1-#- bac,WITHOUT_CLASSIFICATION)      0.4870
(1-#- per,DESIGN)                      0.4850
(1-#-/ fu,DESIGN)                      0.4840
(1-#-/ un,DESIGN)                      0.4834
(1-#-s ar,DESIGN)                      0.4826
(1-#-k, j,DESIGN)                      0.4817
(1-#-thes,DESIGN)                      0.4814
(1-#-upi,DESIGN)                       0.4791
(1-#- HAC,DESIGN)                      0.4791
(1-#-HAC,DESIGN)                       0.4791
(1-#-HACK,DESIGN)                      0.4791
(1-#E-ase:,DESIGN)                     0.4772
(1-#-/ HA,DESIGN)                      0.4743
(1-#-AC,DESIGN)                        0.4726
(1-#-e su,WITHOUT_CLASSIFICATION)      0.4724
(1-#-**,DESIGN)                        0.4718
(1-#-: va,WITHOUT_CLASSIFICATION)      0.4713
(1-#- HA,DESIGN)                       0.4711
(1-#- par,DESIGN)                      0.4711
(1-#- arg,DESIGN)                      0.4663
(1-#-pid,DESIGN)                       0.4657
(1-#-ACK,DESIGN)                       0.4648
(1-#-May,DESIGN)                       0.4647
(1-#-/ pr,WITHOUT_CLASSIFICATION)      0.4644
(1-#-s - ,DESIGN)                      0.4637
(1-#-he /,WITHOUT_CLASSIFICATION)      0.4637
(1-#-he ,WITHOUT_CLASSIFICATION)       0.4631
(1-#-ack ,DESIGN)                      0.4618
(1-#-/* T,WITHOUT_CLASSIFICATION)      0.4609
(1-#- TOD,DESIGN)                      0.4604
(1-#-e cr,DESIGN)                      0.4598
(1-#- tes,WITHOUT_CLASSIFICATION)      0.4590
(1-#-t?,WITHOUT_CLASSIFICATION)        0.4578
(1-#-k ar,DESIGN)                      0.4553
(1-#E-se:,DESIGN)                      0.4551
(1-#-defe,DESIGN)                      0.4551
(1-#-ack,DESIGN)                       0.4545
(1-#E-*,DESIGN)                        0.4537
(1-#-ick,WITHOUT_CLASSIFICATION)       0.4534
(1-#-: re,DESIGN)                      0.4531
(1-#-rk a,DESIGN)                      0.4529
(1-#E-ght?,DESIGN)                     0.4523
(1-#E-ht?,DESIGN)                      0.4523
(1-#-g s,WITHOUT_CLASSIFICATION)       0.4511
(1-#-a,WITHOUT_CLASSIFICATION)         0.4510
(1-#-wt,DESIGN)                        0.4509
(1-#-s?,DESIGN)                        0.4509
(1-#-r: /,WITHOUT_CLASSIFICATION)      0.4507
(1-#- TO,DESIGN)                       0.4505
(1-#-TU,DESIGN)                        0.4492
(1-#- ha,DESIGN)                       0.4470
(1-#-ht?,DESIGN)                       0.4442
(1-#-ght?,DESIGN)                      0.4442
(1-#-f we,WITHOUT_CLASSIFICATION)      0.4425
(1-#-is r,DESIGN)                      0.4422
(1-#-ch,WITHOUT_CLASSIFICATION)        0.4396
(1-#- w,DESIGN)                        0.4378
(1-#-O: ,DESIGN)                       0.4353
(1-#-t us,DESIGN)                      0.4353
(1-#-/ ba,WITHOUT_CLASSIFICATION)      0.4350
(1-#-ks.,WITHOUT_CLASSIFICATION)       0.4345
(1-#-ive ,WITHOUT_CLASSIFICATION)      0.4341
(1-#-y,DESIGN)                         0.4340
(1-#-OD,DESIGN)                        0.4319
(1-#-ed i,WITHOUT_CLASSIFICATION)      0.4316
(1-#-TO,DESIGN)                        0.4308
(1-#-eck,,DESIGN)                      0.4301
(1-#-o n,WITHOUT_CLASSIFICATION)       0.4297
(1-#-his ,DESIGN)                      0.4291
(1-#-in p,DESIGN)                      0.4253
(1-#E-f?,DESIGN)                       0.4246
(1-#-be s,DESIGN)                      0.4239
(1-#E-e:,DESIGN)                       0.4236
(1-#- wt,DESIGN)                       0.4232
(1-#- wtf,DESIGN)                      0.4232
(1-#-wtf,DESIGN)                       0.4232
(1-#-/ wt,DESIGN)                      0.4220
(1-#-wtf?,DESIGN)                      0.4220
(1-#E-tf?,DESIGN)                      0.4220
(1-#E-wtf?,DESIGN)                     0.4220
(1-#-tf?,DESIGN)                       0.4220
(1-#-f?,DESIGN)                        0.4212
(1-#-nd h,DESIGN)                      0.4185
(1-#-ng s,WITHOUT_CLASSIFICATION)      0.4182
(1-#-e pu,DESIGN)                      0.4179
(1-#-s re,WITHOUT_CLASSIFICATION)      0.4169
(1-#-Why,DESIGN)                       0.4149
(1-#-/ is,DESIGN)                      0.4145
(1-#-r to,DESIGN)                      0.4129
(1-#-s ca,WITHOUT_CLASSIFICATION)      0.4125
(1-#-s -,DESIGN)                       0.4124
(1-#-le r,DESIGN)                      0.4118
(1-#-y no,DESIGN)                      0.4115
(1-#-re d,DESIGN)                      0.4104
(1-#-cks.,WITHOUT_CLASSIFICATION)      0.4103
(1-#-d,DESIGN)                         0.4097
(1-#-th c,DESIGN)                      0.4082
(1-#-k,DESIGN)                         0.4057
(1-#- Na,DESIGN)                       0.4046
(1-#-t cl,WITHOUT_CLASSIFICATION)      0.4032
(1-#E-0,WITHOUT_CLASSIFICATION)        0.4032
(1-#E-et,DESIGN)                       0.4031
(1-#-r?,DESIGN)                        0.4029
(1-#E-ull?,WITHOUT_CLASSIFICATION)     0.4014
(1-#-ant,DESIGN)                       0.4008
(1-#-(not,DESIGN)                      0.4008
(1-#-/ p,WITHOUT_CLASSIFICATION)       0.3996
(1-#-se.,WITHOUT_CLASSIFICATION)       0.3992
(1-#-// p,WITHOUT_CLASSIFICATION)      0.3990
(1-#E-ve,DESIGN)                       0.3981
(1-#-und,DESIGN)                       0.3961
(1-#- or,WITHOUT_CLASSIFICATION)       0.3961
(1-#-on a,WITHOUT_CLASSIFICATION)      0.3960
(1-#-_,WITHOUT_CLASSIFICATION)         0.3952
(1-#-all ,WITHOUT_CLASSIFICATION)      0.3949
(1-#-XM,DESIGN)                        0.3943
(1-#E-d,DESIGN)                        0.3937
(1-#-t ch,DESIGN)                      0.3934
(1-#E-st,WITHOUT_CLASSIFICATION)       0.3931
(1-#- me ,DESIGN)                      0.3926
(1-#-user,WITHOUT_CLASSIFICATION)      0.3924
(1-#-s at,DESIGN)                      0.3909
(1-#-uc,DESIGN)                        0.3909
(1-#-ME: ,DESIGN)                      0.3893
(1-#-s a ,WITHOUT_CLASSIFICATION)      0.3889
(1-#-CK,DESIGN)                        0.3882
(1-#-vara,WITHOUT_CLASSIFICATION)      0.3878
(1-#-/ TO,DESIGN)                      0.3877
(1-#-arar,WITHOUT_CLASSIFICATION)      0.3877
(1-#-rarg,WITHOUT_CLASSIFICATION)      0.3877
(1-#-pl,DESIGN)                        0.3863
(1-#-prob,DESIGN)                      0.3860
(1-#-, j,DESIGN)                       0.3852
(1-#-ite,WITHOUT_CLASSIFICATION)       0.3842
(1-#-e ch,WITHOUT_CLASSIFICATION)      0.3840
(1-#E-s...,WITHOUT_CLASSIFICATION)     0.3830
(1-#-// /,WITHOUT_CLASSIFICATION)      0.3814
(1-#-ME,DESIGN)                        0.3807
(1-#-k a,DESIGN)                       0.3805
(1-#-ase:,DESIGN)                      0.3804
(1-#-ss c,DESIGN)                      0.3803
(1-#-har,WITHOUT_CLASSIFICATION)       0.3800
(1-#-ks..,WITHOUT_CLASSIFICATION)      0.3799
(1-#-ver ,WITHOUT_CLASSIFICATION)      0.3795
(1-#-:,DESIGN)                         0.3792
(1-#E-O,WITHOUT_CLASSIFICATION)        0.3790
(1-#-eck ,WITHOUT_CLASSIFICATION)      0.3789
(1-#-, ju,DESIGN)                      0.3789
(1-#-r o,WITHOUT_CLASSIFICATION)       0.3783
(1-#-e ",DESIGN)                       0.3781
(1-#E-k!,WITHOUT_CLASSIFICATION)       0.3773
(1-#-ean,DESIGN)                       0.3772
(1-#-at t,WITHOUT_CLASSIFICATION)      0.3765
(1-#-rset,WITHOUT_CLASSIFICATION)      0.3762
(1-#-king,DESIGN)                      0.3756
(1-#-: I,DESIGN)                       0.3753
(1-#-D ,DESIGN)                        0.3750
(1-#-fer ,DESIGN)                      0.3750
(1-#-pli,DESIGN)                       0.3748
(1-#-ant ,DESIGN)                      0.3748
(1-#-es a,DESIGN)                      0.3745
(1-#-y er,DESIGN)                      0.3742
(1-#-d re,DESIGN)                      0.3739
(1-#-e. *,DESIGN)                      0.3737
(1-#-ce o,DESIGN)                      0.3734
(1-#-tr,WITHOUT_CLASSIFICATION)        0.3733
(1-#E-ck!,WITHOUT_CLASSIFICATION)      0.3726
(1-#-he c,DESIGN)                      0.3721
(1-#-Not ,DESIGN)                      0.3716
(1-#-cou,DESIGN)                       0.3710
(1-#-eck!,WITHOUT_CLASSIFICATION)      0.3707
(1-#E-eck!,WITHOUT_CLASSIFICATION)     0.3707
(1-#-? *,WITHOUT_CLASSIFICATION)       0.3704
(1-#-: r,DESIGN)                       0.3699
(1-#B-//$,WITHOUT_CLASSIFICATION)      0.3695
(1-#-hars,WITHOUT_CLASSIFICATION)      0.3687
(1-#-ix ,DESIGN)                       0.3684
(1-#-r no,DESIGN)                      0.3680
(1-#-??? ,DESIGN)                      0.3676
(1-#-// H,DESIGN)                      0.3674
(1-#-/ H,DESIGN)                       0.3671
(1-#-: M,DESIGN)                       0.3668
(1-#-hat,WITHOUT_CLASSIFICATION)       0.3668
(1-#- I,DESIGN)                        0.3667
(1-#-ted ,DESIGN)                      0.3665
(1-#E-DO,WITHOUT_CLASSIFICATION)       0.3654
(1-#E-TODO,WITHOUT_CLASSIFICATION)     0.3654
(1-#E-ODO,WITHOUT_CLASSIFICATION)      0.3654
(1-#B-//$N,WITHOUT_CLASSIFICATION)     0.3651
(1-#-hom,DESIGN)                       0.3650
(1-#-XME ,DESIGN)                      0.3640
(1-#-e we,WITHOUT_CLASSIFICATION)      0.3638
(1-#-h c,DESIGN)                       0.3636
(1-#-t ho,DESIGN)                      0.3635
(1-#-sol,DESIGN)                       0.3634
(1-#-n pa,DESIGN)                      0.3634
(1-#-ar n,DESIGN)                      0.3631
(1-#-IXME,DESIGN)                      0.3629
(1-#-IXM,DESIGN)                       0.3629
(1-#-XME,DESIGN)                       0.3629
(1-#-FIXM,DESIGN)                      0.3629
(1-#E-ucks,DESIGN)                     0.3628
(1-#-suck,DESIGN)                      0.3628
(1-#-ucks,DESIGN)                      0.3628
(1-#-DO: ,DESIGN)                      0.3626
(1-#-O: M,DESIGN)                      0.3619
(1-#-/ Wh,DESIGN)                      0.3618
(1-#-home,DESIGN)                      0.3616
(1-#-er a,DESIGN)                      0.3615
(1-#-?? ,DESIGN)                       0.3615
(1-#-es -,DESIGN)                      0.3608
(1-#-ary,DESIGN)                       0.3608
(1-#-to a,DESIGN)                      0.3607
(1-#-* T,WITHOUT_CLASSIFICATION)       0.3607
(1-#-Why ,DESIGN)                      0.3607
(1-#-ll?,WITHOUT_CLASSIFICATION)       0.3604
(1-#-d st,DESIGN)                      0.3601
(1-#- Why,DESIGN)                      0.3598
(1-#E-tive,DESIGN)                     0.3597
(1-#-c nu,DESIGN)                      0.3594
(1-#-t a ,WITHOUT_CLASSIFICATION)      0.3593
(1-#-item,WITHOUT_CLASSIFICATION)      0.3592
(1-#-/ re,DESIGN)                      0.3584
(1-#-ther,WITHOUT_CLASSIFICATION)      0.3583
(1-#-ast,DESIGN)                       0.3581
(1-#-!!,DESIGN)                        0.3580
(1-#-s ma,DESIGN)                      0.3573
(1-#-o al,DESIGN)                      0.3569
(1-#-d n,WITHOUT_CLASSIFICATION)       0.3566
(1-#-ort ,DESIGN)                      0.3563
(1-#-y g,WITHOUT_CLASSIFICATION)       0.3562
(1-#E-ive,DESIGN)                      0.3555
(1-#-ge t,DESIGN)                      0.3555
(1-#-c f,WITHOUT_CLASSIFICATION)       0.3545
(1-#-ly e,DESIGN)                      0.3545
(1-#-hel,WITHOUT_CLASSIFICATION)       0.3544
(1-#-=,WITHOUT_CLASSIFICATION)         0.3543
(1-#-: v,WITHOUT_CLASSIFICATION)       0.3543
(1-#-ull ,DESIGN)                      0.3542
(1-#-def,DESIGN)                       0.3541
(1-#-tor?,DESIGN)                      0.3529
(1-#-O: v,WITHOUT_CLASSIFICATION)      0.3528
(1-#-t su,DESIGN)                      0.3526
(1-#E-tor?,DESIGN)                     0.3525
(1-#-ed?,DESIGN)                       0.3522
(1-#-vi,WITHOUT_CLASSIFICATION)        0.3522
(1-#- v,WITHOUT_CLASSIFICATION)        0.3519
(1-#-er o,WITHOUT_CLASSIFICATION)      0.3517
(1-#-lse ,WITHOUT_CLASSIFICATION)      0.3517
(1-#- stu,DESIGN)                      0.3514
(1-#-/ /,WITHOUT_CLASSIFICATION)       0.3511
(1-#-cali,WITHOUT_CLASSIFICATION)      0.3508
(1-#-/ //,WITHOUT_CLASSIFICATION)      0.3507
(1-#- He,WITHOUT_CLASSIFICATION)       0.3504
(1-#-eta,DESIGN)                       0.3504
(1-#-*,DESIGN)                         0.3501
(1-#E-cks,DESIGN)                      0.3498
(1-#E-s.,DESIGN)                       0.3493
(1-#E-or,DESIGN)                       0.3491
(1-#-f w,WITHOUT_CLASSIFICATION)       0.3488
(1-#- hom,DESIGN)                      0.3488
(1-#-e to,WITHOUT_CLASSIFICATION)      0.3485
(1-#-fix ,DESIGN)                      0.3484
(1-#- //$,DESIGN)                      0.3482
(1-#E-rent,DESIGN)                     0.3481
(1-#-ork,DESIGN)                       0.3480
(1-#-t wo,WITHOUT_CLASSIFICATION)      0.3476
(1-#-y pl,DESIGN)                      0.3472
(1-#-ng h,DESIGN)                      0.3470
(1-#-d r,DESIGN)                       0.3470
(1-#B-// H,DESIGN)                     0.3468
(1-#-a ch,DESIGN)                      0.3468
(1-#- hel,WITHOUT_CLASSIFICATION)      0.3466
(1-#E-l,DESIGN)                        0.3463
(1-#-re n,WITHOUT_CLASSIFICATION)      0.3461
(1-#E-home,DESIGN)                     0.3460
(1-#-ng,DESIGN)                        0.3457
(1-#-co,DESIGN)                        0.3457
(1-#E-HACK,DESIGN)                     0.3455
(1-#E-gs,WITHOUT_CLASSIFICATION)       0.3451
(1-#-s h,WITHOUT_CLASSIFICATION)       0.3451
(1-#E-:,WITHOUT_CLASSIFICATION)        0.3451
(1-#-hy,DESIGN)                        0.3450
(1-#E-ACK,DESIGN)                      0.3446
(1-#E-CK,DESIGN)                       0.3444
(1-#-as ,WITHOUT_CLASSIFICATION)       0.3444
(1-#-kin,DESIGN)                       0.3439
(1-#-USED,DESIGN)                      0.3439
(1-#-es t,WITHOUT_CLASSIFICATION)      0.3437
(1-#-ts a,WITHOUT_CLASSIFICATION)      0.3436
(1-#-SED,DESIGN)                       0.3429
(1-#-O: T,DESIGN)                      0.3424
(1-#-: wh,WITHOUT_CLASSIFICATION)      0.3423
(1-#-ould,DESIGN)                      0.3421
(1-#-oul,DESIGN)                       0.3421
(1-#-uld,DESIGN)                       0.3421
(1-#-by p,DESIGN)                      0.3420
(1-#-nuse,DESIGN)                      0.3413
(1-#- fix,DESIGN)                      0.3409
(1-#-ist,WITHOUT_CLASSIFICATION)       0.3408
(1-#-d we,DESIGN)                      0.3408
(1-#-ll b,WITHOUT_CLASSIFICATION)      0.3406
(1-#-ix,DESIGN)                        0.3400
(1-#-f th,WITHOUT_CLASSIFICATION)      0.3400
(1-#-mme,WITHOUT_CLASSIFICATION)       0.3395
(1-#-ld p,DESIGN)                      0.3393
(1-#-re r,WITHOUT_CLASSIFICATION)      0.3385
(1-#-o?,DESIGN)                        0.3384
(1-#E-DO:?,WITHOUT_CLASSIFICATION)     0.3379
(1-#-O:?,WITHOUT_CLASSIFICATION)       0.3379
(1-#E-O:?,WITHOUT_CLASSIFICATION)      0.3379
(1-#E-:?,WITHOUT_CLASSIFICATION)       0.3379
(1-#-DO:?,WITHOUT_CLASSIFICATION)      0.3379
(1-#-:?,WITHOUT_CLASSIFICATION)        0.3379
(1-#-/O,WITHOUT_CLASSIFICATION)        0.3378
(1-#-rt ,DESIGN)                       0.3377
(1-#-tup,DESIGN)                       0.3373
(1-#-nore,WITHOUT_CLASSIFICATION)      0.3369
(1-#-unus,DESIGN)                      0.3368
(1-#- unu,DESIGN)                      0.3368
(1-#-unu,DESIGN)                       0.3368
(1-#-sed,DESIGN)                       0.3368
(1-#-at s,WITHOUT_CLASSIFICATION)      0.3359
(1-#-to,DESIGN)                        0.3357
(1-#-g h,DESIGN)                       0.3357
(1-#E-ks,DESIGN)                       0.3353
(1-#-ec,WITHOUT_CLASSIFICATION)        0.3352
(1-#-clas,DESIGN)                      0.3350
(1-#-X,DESIGN)                         0.3350
(1-#-rea,WITHOUT_CLASSIFICATION)       0.3346
(1-#B-// u,DESIGN)                     0.3343
(1-#-se:,DESIGN)                       0.3342
(1-#-ee n,DESIGN)                      0.3341
(1-#-ype ,DESIGN)                      0.3340
(1-#-coul,DESIGN)                      0.3338
(1-#-O c,DESIGN)                       0.3338
(1-#-elp,WITHOUT_CLASSIFICATION)       0.3336
(1-#-ts t,DESIGN)                      0.3332
(1-#-g di,DESIGN)                      0.3329
(1-#-O ??,WITHOUT_CLASSIFICATION)      0.3328
(1-#-to w,WITHOUT_CLASSIFICATION)      0.3325
(1-#-nd r,DESIGN)                      0.3319
(1-#-age,WITHOUT_CLASSIFICATION)       0.3317
(1-#-K,DESIGN)                         0.3316
(1-#-s u,WITHOUT_CLASSIFICATION)       0.3311
(1-#-d at,WITHOUT_CLASSIFICATION)      0.3308
(1-#-/ nu,WITHOUT_CLASSIFICATION)      0.3307
(1-#-a ,DESIGN)                        0.3303
(1-#-ars,WITHOUT_CLASSIFICATION)       0.3303
(1-#-OTU,DESIGN)                       0.3301
(1-#-OTUS,DESIGN)                      0.3301
(1-#-TUSE,DESIGN)                      0.3301
(1-#-NOTU,DESIGN)                      0.3301
(1-#E-ater,DESIGN)                     0.3299
(1-#-stor,WITHOUT_CLASSIFICATION)      0.3296
(1-#-NO,DESIGN)                        0.3291
(1-#-e p,DESIGN)                       0.3288
(1-#- c,WITHOUT_CLASSIFICATION)        0.3284
(1-#-L,WITHOUT_CLASSIFICATION)         0.3283
(1-#-n?,DESIGN)                        0.3281
(1-#E- */,WITHOUT_CLASSIFICATION)      0.3277
(1-#-roun,DESIGN)                      0.3272
(1-#-DO c,DESIGN)                      0.3269
(1-#E-!!,DESIGN)                       0.3266
(1-#-very,DESIGN)                      0.3264
(1-#-/ Ca,DESIGN)                      0.3264
(1-#-ory ,WITHOUT_CLASSIFICATION)      0.3263
(1-#-rs a,DESIGN)                      0.3260
(1-#- ho,DESIGN)                       0.3258
(1-#E-ome,DESIGN)                      0.3250
(1-#-: Ca,WITHOUT_CLASSIFICATION)      0.3249
(1-#-? */,WITHOUT_CLASSIFICATION)      0.3249
(1-#E-? */,WITHOUT_CLASSIFICATION)     0.3249
(1-#-s ch,DESIGN)                      0.3246
(1-#-ove ,DESIGN)                      0.3243
(1-#-y t,WITHOUT_CLASSIFICATION)       0.3243
(1-#-lit,DESIGN)                       0.3243
(1-#-es p,WITHOUT_CLASSIFICATION)      0.3235
(1-#-ta,WITHOUT_CLASSIFICATION)        0.3231
(1-#E-r.,WITHOUT_CLASSIFICATION)       0.3231
(1-#-ser,WITHOUT_CLASSIFICATION)       0.3230
(1-#-le..,DESIGN)                      0.3229
(1-#E-y,DESIGN)                        0.3226
(1-#-OT,DESIGN)                        0.3226
(1-#-s ev,WITHOUT_CLASSIFICATION)      0.3222
(1-#-atio,WITHOUT_CLASSIFICATION)      0.3213
(1-#-help,WITHOUT_CLASSIFICATION)      0.3213
(1-#-ied ,DESIGN)                      0.3212
(1-#-/ en,DESIGN)                      0.3207
(1-#-Co,DESIGN)                        0.3205
(1-#-pa,WITHOUT_CLASSIFICATION)        0.3203
(1-#-it /,DESIGN)                      0.3201
(1-#-othi,WITHOUT_CLASSIFICATION)      0.3197
(1-#B-// p,WITHOUT_CLASSIFICATION)     0.3193
(1-#-: fo,DESIGN)                      0.3190
(1-#-nus,DESIGN)                       0.3186
(1-#-stu,DESIGN)                       0.3184
(1-#-read,WITHOUT_CLASSIFICATION)      0.3176
(1-#-rt s,DESIGN)                      0.3175
(1-#-erha,DESIGN)                      0.3174

