LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       0.9359
(1-#B-//,WITHOUT_CLASSIFICATION)      0.9318
(CLASS,WITHOUT_CLASSIFICATION)        0.8820
(1-#B-/,WITHOUT_CLASSIFICATION)       0.8820
(1-#-/,WITHOUT_CLASSIFICATION)        0.8820
(1-#-: ,DEFECT)                       0.7903
(1-#E-* ,DEFECT)                      0.6768
(1-#E-/* ,DEFECT)                     0.6768
(1-#E- ,DEFECT)                       0.6134
(1-#-ug,DEFECT)                       0.5982
(1-#- ,WITHOUT_CLASSIFICATION)        0.5585
(1-#-:,DEFECT)                        0.4670
(1-#- B,DEFECT)                       0.4526
(1-#-O: ,DEFECT)                      0.4361
(1-#-DO: ,DEFECT)                     0.4361
(1-#-XME ,DEFECT)                     0.4299
(1-#-*/,WITHOUT_CLASSIFICATION)       0.4013
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.4000
(1-#E-/,WITHOUT_CLASSIFICATION)       0.3986
(1-#-ME ,DEFECT)                      0.3957
(1-#-s,WITHOUT_CLASSIFICATION)        0.3904
(1-#- bu,DEFECT)                      0.3744
(1-#-g i,DEFECT)                      0.3533
(1-#E-/**,DEFECT)                     0.3526
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.3472
(1-#-Brok,DEFECT)                     0.3454
(1-#-roke,DEFECT)                     0.3436
(1-#-rok,DEFECT)                      0.3436
(1-#E-**,DEFECT)                      0.3428
(1-#- thi,DEFECT)                     0.3373
(1-#-**,DEFECT)                       0.3364
(1-#-g in,DEFECT)                     0.3327
(1-#-ug ,DEFECT)                      0.3266
(1-#-X,DEFECT)                        0.3223
(1-#-en c,DEFECT)                     0.3201
(1-#-cty,DEFECT)                      0.3193
(1-#B-// T,DEFECT)                    0.3191
(1-#-ug i,DEFECT)                     0.3161
(1-#- Bug,DEFECT)                     0.3119
(1-#-ODO ,DEFECT)                     0.3086
(1-#- TOD,DEFECT)                     0.3051
(1-#-Bug,DEFECT)                      0.3031
(1-#- Bro,DEFECT)                     0.3026
(1-#-DO ,DEFECT)                      0.3023
(1-#-n cl,DEFECT)                     0.3016
(1-#-k,DEFECT)                        0.3013
(1-#-Bro,DEFECT)                      0.3009
(1-#-s f,DEFECT)                      0.3008
(1-#-{ Br,DEFECT)                     0.3004
(1-#-y,DEFECT)                        0.2998
(1-#B-/**,DEFECT)                     0.2991
(1-#-s ,DEFECT)                       0.2962
(1-#-/**,DEFECT)                      0.2947
(1-#- Br,DEFECT)                      0.2945
(1-#-E ,DEFECT)                       0.2912
(1-#-ODO,DEFECT)                      0.2874
(1-#-TOD,DEFECT)                      0.2874
(1-#-TODO,DEFECT)                     0.2874
(1-#-Br,DEFECT)                       0.2869
(1-#- TO,DEFECT)                      0.2862
(1-#-ve ,DEFECT)                      0.2844
(1-#-u,WITHOUT_CLASSIFICATION)        0.2837
(1-#E-*,DEFECT)                       0.2816
(1-#-t...,DEFECT)                     0.2793
(1-#-t..,DEFECT)                      0.2793
(1-#-! ,DEFECT)                       0.2775
(1-#-...,DEFECT)                      0.2769
(1-#-lo,WITHOUT_CLASSIFICATION)       0.2753
(1-#-{ B,DEFECT)                      0.2747
(1-#-{{ B,DEFECT)                     0.2747
(1-#-TO,DEFECT)                       0.2744
(1-#-ken ,DEFECT)                     0.2739
(1-#-bu,DEFECT)                       0.2734
(1-#-OD,DEFECT)                       0.2722
(1-#-ve m,DEFECT)                     0.2673
(1-#-work,DEFECT)                     0.2672
(1-#-XME,DEFECT)                      0.2662
(1-#-FIXM,DEFECT)                     0.2662
(1-#-IXM,DEFECT)                      0.2662
(1-#-IXME,DEFECT)                     0.2662
(1-#E-:,WITHOUT_CLASSIFICATION)       0.2626
(1-#- h,DEFECT)                       0.2605
(1-#-..,DEFECT)                       0.2598
(1-#-'t,DEFECT)                       0.2595
(1-#-s b,DEFECT)                      0.2572
(1-#-nt,WITHOUT_CLASSIFICATION)       0.2559
(1-#-?,DEFECT)                        0.2550
(1-#-O ,DEFECT)                       0.2550
(1-#-e co,DEFECT)                     0.2549
(1-#-t,WITHOUT_CLASSIFICATION)        0.2534
(1-#-Race,DEFECT)                     0.2509
(1-#-Rac,DEFECT)                      0.2509
(1-#- Rac,DEFECT)                     0.2509
(1-#-DO:,DEFECT)                      0.2506
(1-#-O:,DEFECT)                       0.2506
(1-#-ODO:,DEFECT)                     0.2506
(1-#-.. /,DEFECT)                     0.2465
(1-#- wor,DEFECT)                     0.2452
(1-#-ork,DEFECT)                      0.2441
(1-#-/ Ra,DEFECT)                     0.2435
(1-#-Bug ,DEFECT)                     0.2412
(1-#-gins,DEFECT)                     0.2401
(1-#-e m,DEFECT)                      0.2398
(1-#- Ra,DEFECT)                      0.2393
(1-#-ok,DEFECT)                       0.2387
(1-#-e th,WITHOUT_CLASSIFICATION)     0.2384
(1-#-DO,DEFECT)                       0.2383
(1-#-ix,DEFECT)                       0.2379
(1-#-on h,DEFECT)                     0.2374
(1-#-t th,DEFECT)                     0.2366
(1-#-B,DEFECT)                        0.2355
(1-#-op,WITHOUT_CLASSIFICATION)       0.2326
(1-#-ix ,DEFECT)                      0.2325
(1-#-Ra,DEFECT)                       0.2318
(1-#-n ab,DEFECT)                     0.2313
(1-#-/ TO,DEFECT)                     0.2307
(1-#-/ Bu,DEFECT)                     0.2277
(1-#-XM,DEFECT)                       0.2266
(1-#-ch,WITHOUT_CLASSIFICATION)       0.2243
(1-#-st ,WITHOUT_CLASSIFICATION)      0.2242
(1-#- bug,DEFECT)                     0.2242
(1-#B-// t,DEFECT)                    0.2234
(1-#-oke,DEFECT)                      0.2221
(1-#-t s,DEFECT)                      0.2221
(1-#-ere.,DEFECT)                     0.2217
(1-#-x ,DEFECT)                       0.2213
(1-#-oken,DEFECT)                     0.2209
(1-#E-O,WITHOUT_CLASSIFICATION)       0.2207
(1-#-ken,DEFECT)                      0.2206
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.2204
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.2204
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.2204
(1-#- he,DEFECT)                      0.2193
(1-#-ur,WITHOUT_CLASSIFICATION)       0.2192
(1-#-ace ,DEFECT)                     0.2192
(1-#- in ,DEFECT)                     0.2188
(1-#-fix,DEFECT)                      0.2185
(1-#-ins,DEFECT)                      0.2179
(1-#-... ,DEFECT)                     0.2174
(1-#-um,WITHOUT_CLASSIFICATION)       0.2155
(1-#-n ,DEFECT)                       0.2145
(1-#-dit,DEFECT)                      0.2139
(1-#E-t...,DEFECT)                    0.2128
(1-#-entl,DEFECT)                     0.2126
(1-#-F,DEFECT)                        0.2118
(1-#-ntly,DEFECT)                     0.2116
(1-#- fix,DEFECT)                     0.2102
(1-#-N,WITHOUT_CLASSIFICATION)        0.2101
(1-#-di,DEFECT)                       0.2092
(1-#-ty,DEFECT)                       0.2092
(1-#-o:,DEFECT)                       0.2083
(1-#-00,DEFECT)                       0.2073
(1-#B-// R,DEFECT)                    0.2070
(1-#-t se,DEFECT)                     0.2065
(1-#-he c,WITHOUT_CLASSIFICATION)     0.2064
(1-#-a bu,DEFECT)                     0.2061
(1-#-n he,DEFECT)                     0.2044
(1-#-wor,DEFECT)                      0.2034
(1-#- FIX,DEFECT)                     0.2031
(1-#-n c,DEFECT)                      0.2029
(1-#-.. ,DEFECT)                      0.2025
(1-#-ntl,DEFECT)                      0.2022
(1-#-ro,DEFECT)                       0.2022
(1-#-FIX,DEFECT)                      0.2013
(1-#-ond,DEFECT)                      0.2011
(1-#-re ,WITHOUT_CLASSIFICATION)      0.2009
(1-#-ery ,DEFECT)                     0.2006
(1-#-ME,DEFECT)                       0.2001
(1-#- FI,DEFECT)                      0.1978
(1-#-IX,DEFECT)                       0.1975
(1-#B-// i,WITHOUT_CLASSIFICATION)    0.1971
(1-#E-yet,DEFECT)                     0.1962
(1-#E- yet,DEFECT)                    0.1962
(1-#-re.,DEFECT)                      0.1960
(1-#E-?,DEFECT)                       0.1955
(1-#- Bu,DEFECT)                      0.1953
(1-#-s!,DEFECT)                       0.1952
(1-#-cor,DEFECT)                      0.1945
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.1944
(1-#-s ca,DEFECT)                     0.1940
(1-#-fix ,DEFECT)                     0.1937
(1-#-tly,DEFECT)                      0.1932
(1-#-is f,DEFECT)                     0.1928
(1-#-r,WITHOUT_CLASSIFICATION)        0.1926
(1-#-ecty,DEFECT)                     0.1925
(1-#E-cty,DEFECT)                     0.1925
(1-#E-ecty,DEFECT)                    0.1925
(1-#-odo,DEFECT)                      0.1904
(1-#-todo,DEFECT)                     0.1904
(1-#-!,DEFECT)                        0.1901
(1-#- tod,DEFECT)                     0.1898
(1-#-rs,WITHOUT_CLASSIFICATION)       0.1897
(1-#-FI,DEFECT)                       0.1887
(1-#-rk,DEFECT)                       0.1884
(1-#-D,DEFECT)                        0.1881
(1-#-l is,DEFECT)                     0.1881
(1-#- i,DEFECT)                       0.1879
(1-#-tod,DEFECT)                      0.1874
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.1867
(1-#-not ,DEFECT)                     0.1860
(1-#-e-e,DEFECT)                      0.1856
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.1854
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.1854
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.1854
(1-#B-// I,DEFECT)                    0.1853
(1-#-et ,WITHOUT_CLASSIFICATION)      0.1843
(1-#-or t,WITHOUT_CLASSIFICATION)     0.1840
(1-#-e,WITHOUT_CLASSIFICATION)        0.1837
(1-#- X,DEFECT)                       0.1829
(1-#-a b,DEFECT)                      0.1828
(1-#-bug,DEFECT)                      0.1827
(1-#-r j,DEFECT)                      0.1826
(1-#-s si,DEFECT)                     0.1823
(1-#-// R,DEFECT)                     0.1822
(1-#- be ,DEFECT)                     0.1821
(1-#-but.,DEFECT)                     0.1820
(1-#E-(),DEFECT)                      0.1818
(1-#-ome ,DEFECT)                     0.1814
(1-#-tl,DEFECT)                       0.1811
(1-#-call,DEFECT)                     0.1808
(1-#-/ R,DEFECT)                      0.1796
(1-#-me,DEFECT)                       0.1795
(1-#-/ w,WITHOUT_CLASSIFICATION)      0.1790
(1-#-// w,WITHOUT_CLASSIFICATION)     0.1789
(1-#-atte,DEFECT)                     0.1785
(1-#-ot ,DEFECT)                      0.1778
(1-#-rec,DEFECT)                      0.1774
(1-#-ld,DEFECT)                       0.1768
(1-#- ca,DEFECT)                      0.1768
(1-#-t.,DEFECT)                       0.1767
(1-#-=,WITHOUT_CLASSIFICATION)        0.1766
(1-#- lea,DEFECT)                     0.1758
(1-#-de-e,DEFECT)                     0.1757
(1-#-e-ef,DEFECT)                     0.1757
(1-#-ide-,DEFECT)                     0.1757
(1-#-: no,DEFECT)                     0.1756
(1-#--eff,DEFECT)                     0.1753
(1-#--ef,DEFECT)                      0.1753
(1-#-ts, ,DEFECT)                     0.1751
(1-#-ts,,DEFECT)                      0.1751
(1-#-rrec,DEFECT)                     0.1747
(1-#B-// B,DEFECT)                    0.1744
(1-#-rre,DEFECT)                      0.1742
(1-#-odo:,DEFECT)                     0.1739
(1-#- t,DEFECT)                       0.1731
(1-#-: n,DEFECT)                      0.1727
(1-#-clas,DEFECT)                     0.1726
(1-#-ix d,DEFECT)                     0.1724
(1-#-x d,DEFECT)                      0.1722
(1-#-it p,DEFECT)                     0.1721
(1-#- so ,WITHOUT_CLASSIFICATION)     0.1718
(1-#E-et,DEFECT)                      0.1716
(1-#-ut.,DEFECT)                      0.1716
(1-#- l,DEFECT)                       0.1715
(1-#-de-,DEFECT)                      0.1710
(1-#-un,DEFECT)                       0.1709
(1-#- all,WITHOUT_CLASSIFICATION)     0.1707
(1-#-ta,WITHOUT_CLASSIFICATION)       0.1706
(1-#-do: ,DEFECT)                     0.1702
(1-#-do:,DEFECT)                      0.1702
(1-#E-ss,DEFECT)                      0.1700
(1-#-t i,WITHOUT_CLASSIFICATION)      0.1698
(1-#-: w,DEFECT)                      0.1698
(1-#-par,DEFECT)                      0.1697
(1-#-, s,WITHOUT_CLASSIFICATION)      0.1695
(1-#-s wi,DEFECT)                     0.1690
(1-#-ce c,DEFECT)                     0.1688
(1-#-ll,DEFECT)                       0.1683
(1-#-g ,DEFECT)                       0.1682
(1-#-o: n,DEFECT)                     0.1681
(1-#-re..,DEFECT)                     0.1681
(1-#- de,WITHOUT_CLASSIFICATION)      0.1679
(1-#-plug,DEFECT)                     0.1676
(1-#-. //,DEFECT)                     0.1674
(1-#-. /,DEFECT)                      0.1674
(1-#- cla,DEFECT)                     0.1673
(1-#-, bu,DEFECT)                     0.1668
(1-#-// B,DEFECT)                     0.1667
(1-#-/ B,DEFECT)                      0.1667
(1-#-S ,DEFECT)                       0.1662
(1-#-n't,DEFECT)                      0.1655
(1-#-in,WITHOUT_CLASSIFICATION)       0.1655
(1-#-ass,DEFECT)                      0.1652
(1-#- R,DEFECT)                       0.1647
(1-#-tter,DEFECT)                     0.1644
(1-#-t o,WITHOUT_CLASSIFICATION)      0.1642
(1-#-f th,WITHOUT_CLASSIFICATION)     0.1641
(1-#- a b,DEFECT)                     0.1639
(1-#- abo,DEFECT)                     0.1638
(1-#-abo,DEFECT)                      0.1637
(1-#-ut..,DEFECT)                     0.1636
(1-#-f,WITHOUT_CLASSIFICATION)        0.1634
(1-#-corr,DEFECT)                     0.1622
(1-#-o: ,DEFECT)                      0.1617
(1-#-n i,WITHOUT_CLASSIFICATION)      0.1617
(1-#- plu,DEFECT)                     0.1616
(1-#-in a,DEFECT)                     0.1614
(1-#-cond,DEFECT)                     0.1613
(1-#--e,DEFECT)                       0.1612
(1-#- 200,DEFECT)                     0.1606
(1-#-der,DEFECT)                      0.1605
(1-#-his ,DEFECT)                     0.1602
(1-#-ove ,DEFECT)                     0.1598
(1-#-nder,DEFECT)                     0.1598
(1-#-t in,WITHOUT_CLASSIFICATION)     0.1593
(1-#-e-,DEFECT)                       0.1591
(1-#-ag,WITHOUT_CLASSIFICATION)       0.1589
(1-#-G,WITHOUT_CLASSIFICATION)        0.1583
(1-#-sin,WITHOUT_CLASSIFICATION)      0.1583
(1-#-plu,DEFECT)                      0.1581
(1-#-od,DEFECT)                       0.1578
(1-#- cal,DEFECT)                     0.1578
(1-#-ast,DEFECT)                      0.1574
(1-#-r jE,DEFECT)                     0.1571
(1-#-or j,DEFECT)                     0.1571
(1-#-orre,DEFECT)                     0.1568
(1-#-is..,WITHOUT_CLASSIFICATION)     0.1565
(1-#-e ty,DEFECT)                     0.1564
(1-#-ov,DEFECT)                       0.1558
(1-#- le,DEFECT)                      0.1557
(1-#-e d,WITHOUT_CLASSIFICATION)      0.1557
(1-#-f t,WITHOUT_CLASSIFICATION)      0.1557
(1-#-lass,DEFECT)                     0.1556
(1-#-/ f,WITHOUT_CLASSIFICATION)      0.1551
(1-#-// f,WITHOUT_CLASSIFICATION)     0.1550
(1-#-matt,DEFECT)                     0.1549
(1-#-t d,WITHOUT_CLASSIFICATION)      0.1543
(1-#E-ty,DEFECT)                      0.1541
(1-#-be ,DEFECT)                      0.1536
(1-#-abov,DEFECT)                     0.1536
(1-#-bov,DEFECT)                      0.1535
(1-#-bove,DEFECT)                     0.1535
(1-#-is b,DEFECT)                     0.1534
(1-#-ip,WITHOUT_CLASSIFICATION)       0.1533
(1-#-ks ,DEFECT)                      0.1531
(1-#-ble,,DEFECT)                     0.1531
(1-#-wo,DEFECT)                       0.1531
(1-#-t m,DEFECT)                      0.1530
(1-#-this,DEFECT)                     0.1524
(1-#-set,WITHOUT_CLASSIFICATION)      0.1516
(1-#-re m,DEFECT)                     0.1510
(1-#-e me,DEFECT)                     0.1505
(1-#- wo,DEFECT)                      0.1504
(1-#- cor,DEFECT)                     0.1503
(1-#-k i,DEFECT)                      0.1501
(1-#-tte,DEFECT)                      0.1499
(1-#- f,DEFECT)                       0.1497
(1-#E-gins,DEFECT)                    0.1495
(1-#- 20,DEFECT)                      0.1495
(1-#-   ,WITHOUT_CLASSIFICATION)      0.1492
(1-#-O fi,DEFECT)                     0.1491
(1-#- but,DEFECT)                     0.1488
(1-#-er h,WITHOUT_CLASSIFICATION)     0.1488
(1-#-bad ,DEFECT)                     0.1486
(1-#- sid,DEFECT)                     0.1485
(1-#-oth,WITHOUT_CLASSIFICATION)      0.1484
(1-#-r l,DEFECT)                      0.1480
(1-#-e b,WITHOUT_CLASSIFICATION)      0.1479
(1-#- ye,DEFECT)                      0.1475
(1-#-y fa,DEFECT)                     0.1475
(1-#- res,DEFECT)                     0.1474
(1-#-rks ,DEFECT)                     0.1467
(1-#E-r,WITHOUT_CLASSIFICATION)       0.1466
(1-#-O: c,WITHOUT_CLASSIFICATION)     0.1465
(1-#-bad,DEFECT)                      0.1464
(1-#-k if,DEFECT)                     0.1464
(1-#-d n,WITHOUT_CLASSIFICATION)      0.1463
(1-#-DO f,DEFECT)                     0.1457
(1-#-() m,WITHOUT_CLASSIFICATION)     0.1452
(1-#-og a,DEFECT)                     0.1448
(1-#-O f,DEFECT)                      0.1447
(1-#E-ins,DEFECT)                     0.1447
(1-#-/ to,DEFECT)                     0.1444
(1-#-x do,DEFECT)                     0.1443
(1-#-l f,WITHOUT_CLASSIFICATION)      0.1438
(1-#-ct,DEFECT)                       0.1438
(1-#-) //,DEFECT)                     0.1437
(1-#-) /,DEFECT)                      0.1435
(1-#-ra,WITHOUT_CLASSIFICATION)       0.1435
(1-#-d ad,DEFECT)                     0.1434
(1-#-ts w,DEFECT)                     0.1431
(1-#-to,WITHOUT_CLASSIFICATION)       0.1428
(1-#- her,DEFECT)                     0.1427
(1-#-es ,DEFECT)                      0.1426
(1-#-ot v,DEFECT)                     0.1425
(1-#-n, b,DEFECT)                     0.1425
(1-#-Bu,DEFECT)                       0.1423
(1-#-Ca,DEFECT)                       0.1420
(1-#-le,,DEFECT)                      0.1419
(1-#-ME c,DEFECT)                     0.1416
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.1414
(1-#-ery,DEFECT)                      0.1413
(1-#-att,DEFECT)                      0.1412
(1-#-long,WITHOUT_CLASSIFICATION)     0.1410
(1-#-n h,DEFECT)                      0.1407
(1-#-ore,WITHOUT_CLASSIFICATION)      0.1405
(1-#-ld n,WITHOUT_CLASSIFICATION)     0.1405
(1-#-n co,WITHOUT_CLASSIFICATION)     0.1404
(1-#-if,WITHOUT_CLASSIFICATION)       0.1403
(1-#-e?,DEFECT)                       0.1399
(1-#-ed y,DEFECT)                     0.1398
(1-#-edi,DEFECT)                      0.1398
(1-#-ins ,DEFECT)                     0.1397
(1-#-// ,WITHOUT_CLASSIFICATION)      0.1395
(1-#-t do,WITHOUT_CLASSIFICATION)     0.1395
(1-#-nt ,WITHOUT_CLASSIFICATION)      0.1395
(1-#-",WITHOUT_CLASSIFICATION)        0.1395
(1-#-.,WITHOUT_CLASSIFICATION)        0.1394
(1-#-ast.,DEFECT)                     0.1394
(1-#-p ,WITHOUT_CLASSIFICATION)       0.1394
(1-#-a ,DEFECT)                       0.1392
(1-#-do,DEFECT)                       0.1392
(1-#-s c,DEFECT)                      0.1388
(1-#-b,WITHOUT_CLASSIFICATION)        0.1386
(1-#-/ FI,DEFECT)                     0.1386
(1-#-ns ,DEFECT)                      0.1383
(1-#-d ye,DEFECT)                     0.1381
(1-#-d s,WITHOUT_CLASSIFICATION)      0.1380
(1-#-oo,WITHOUT_CLASSIFICATION)       0.1379
(1-#-orr,DEFECT)                      0.1377
(1-#-st..,DEFECT)                     0.1376
(1-#-t ve,DEFECT)                     0.1376
(1-#-to ,WITHOUT_CLASSIFICATION)      0.1372
(1-#-pli,WITHOUT_CLASSIFICATION)      0.1372
(1-#-d y,DEFECT)                      0.1371
(1-#-migh,DEFECT)                     0.1371
(1-#-old,DEFECT)                      0.1371
(1-#-mig,DEFECT)                      0.1371
(1-#-n',DEFECT)                       0.1367
(1-#-n in,WITHOUT_CLASSIFICATION)     0.1366
(1-#-ar ,DEFECT)                      0.1365
(1-#-: ch,WITHOUT_CLASSIFICATION)     0.1362
(1-#-: c,WITHOUT_CLASSIFICATION)      0.1362
(1-#-on,WITHOUT_CLASSIFICATION)       0.1356
(1-#-oes ,DEFECT)                     0.1356
(1-#-or l,DEFECT)                     0.1351
(1-#-hel,DEFECT)                      0.1351
(1-#-fai,DEFECT)                      0.1346
(1-#- (a,DEFECT)                      0.1346
(1-#- */,WITHOUT_CLASSIFICATION)      0.1346
(1-#-eria,DEFECT)                     0.1344
(1-#-ndit,DEFECT)                     0.1344
(1-#-) me,WITHOUT_CLASSIFICATION)     0.1343
(1-#-oct,DEFECT)                      0.1336
(1-#E-ed,WITHOUT_CLASSIFICATION)      0.1336
(1-#-d (a,DEFECT)                     0.1334
(1-#E- */,WITHOUT_CLASSIFICATION)     0.1334
(1-#E-ion,DEFECT)                     0.1333
(1-#-fect,DEFECT)                     0.1333
(1-#E-ns,DEFECT)                      0.1332
(1-#-fec,DEFECT)                      0.1332
(1-#-pla,WITHOUT_CLASSIFICATION)      0.1332
(1-#-be n,DEFECT)                     0.1329
(1-#E-. //,DEFECT)                    0.1329
(1-#-/ i,WITHOUT_CLASSIFICATION)      0.1328
(1-#-le s,DEFECT)                     0.1328
(1-#-// i,WITHOUT_CLASSIFICATION)     0.1328
(1-#-M,DEFECT)                        0.1328
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.1327
(1-#-rent,DEFECT)                     0.1326
(1-#-r h,WITHOUT_CLASSIFICATION)      0.1326
(1-#-effe,DEFECT)                     0.1324
(1-#- fa,DEFECT)                      0.1324
(1-#-y wo,DEFECT)                     0.1324
(1-#-ti,WITHOUT_CLASSIFICATION)       0.1319
(1-#-200,DEFECT)                      0.1319
(1-#-E c,DEFECT)                      0.1317
(1-#- T,DEFECT)                       0.1316
(1-#-'s,WITHOUT_CLASSIFICATION)       0.1312
(1-#-pars,DEFECT)                     0.1312
(1-#-t l,DEFECT)                      0.1309
(1-#-    ,WITHOUT_CLASSIFICATION)     0.1302
(1-#-! *,DEFECT)                      0.1301
(1-#-cal,DEFECT)                      0.1301
(1-#-fast,DEFECT)                     0.1301
(1-#-here,DEFECT)                     0.1299
(1-#-y w,DEFECT)                      0.1299
(1-#-gr,WITHOUT_CLASSIFICATION)       0.1299
(1-#-sk,WITHOUT_CLASSIFICATION)       0.1298
(1-#-se.,WITHOUT_CLASSIFICATION)      0.1297
(1-#-ace,DEFECT)                      0.1297
(1-#- ab,DEFECT)                      0.1296
(1-#E-E,WITHOUT_CLASSIFICATION)       0.1293
(1-#- jEd,DEFECT)                     0.1292
(1-#- jE,DEFECT)                      0.1292
(1-#-T,WITHOUT_CLASSIFICATION)        0.1290
(1-#-in c,WITHOUT_CLASSIFICATION)     0.1287
(1-#-so ,WITHOUT_CLASSIFICATION)      0.1286
(1-#-ldn',DEFECT)                     0.1286
(1-#-ks f,DEFECT)                     0.1285
(1-#-eri,DEFECT)                      0.1284
(1-#-e n,DEFECT)                      0.1282
(1-#- how,DEFECT)                     0.1280
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.1277
(1-#- ne,WITHOUT_CLASSIFICATION)      0.1276
(1-#-tor,WITHOUT_CLASSIFICATION)      0.1276
(1-#-t pl,DEFECT)                     0.1275
(1-#-ctyp,DEFECT)                     0.1266
(1-#-doct,DEFECT)                     0.1266
(1-#-octy,DEFECT)                     0.1266

