LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                4.7722
(1-SW-workaround,DESIGN)                                          4.5508
(1-SW-UnixWorkaround,DESIGN)                                      4.3504
(1-SW-needed?,DESIGN)                                             4.3232
(1-SW-stupidity,DESIGN)                                           4.3007
(1-SW-columns??,DESIGN)                                           4.0162
(1-SW-yuck!,DESIGN)                                               3.9790
(1-SW-hack...,DESIGN)                                             3.8508
(1-SW-wtf?,DESIGN)                                                3.8387
(1-SW-FIXME:,DESIGN)                                              3.8339
(1-SW-TODO:,DESIGN)                                               3.7824
(1-SW-//yuck!,DESIGN)                                             3.7413
(1-SW-/*TODO,DESIGN)                                              3.6749
(1-SW-/**,DESIGN)                                                 3.5814
(1-SW-unused,DESIGN)                                              3.4412
(1-SW-//Yuck:,DESIGN)                                             3.2981
(1-SW-//ick!,DESIGN)                                              3.2981
(1-SW-//??GETRIDOFTHIS,DESIGN)                                    3.2424
(1-SW-//polymorphism,DESIGN)                                      3.1083
(1-SW-sucks,DESIGN)                                               2.9168
(1-SW-//TODO:,DESIGN)                                             2.9005
(1-SW-XXX,DESIGN)                                                 2.8678
(1-SW-ugly,DESIGN)                                                2.8426
(1-SW-defer,DESIGN)                                               2.8229
(1-SW-checking...,DESIGN)                                         2.7912
(1-SW-//TODO:add,DESIGN)                                          2.7670
(1-SW-Workaround,DESIGN)                                          2.7578
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.7355
(1-SW-todo,DESIGN)                                                2.7193
(1-SW-kludge,DESIGN)                                              2.7035
(1-SW-(),WITHOUT_CLASSIFICATION)                                  2.6907
(1-SW-right?,DESIGN)                                              2.6873
(1-SW-FIXME,DESIGN)                                               2.6707
(1-SW-Experimental/Testing,,DESIGN)                               2.6584
(1-SW-Hack,DESIGN)                                                2.6440
(1-SW-TODO,DESIGN)                                                2.6376
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  2.5801
(1-SW-//shortcut,DESIGN)                                          2.5720
(1-SW-stupid,DESIGN)                                              2.5409
(1-SW-XXX:,DESIGN)                                                2.5200
(1-SW-//TODO,DESIGN)                                              2.4981
(1-SW-bsh/classpath/ClassManagerImpl.java...,DESIGN)              2.4807
(1-SW-GTK,DESIGN)                                                 2.4799
(1-SW-this?,DESIGN)                                               2.4795
(1-SW-nightmare,DESIGN)                                           2.4441
(1-SW-crosshair,DESIGN)                                           2.4132
(1-SW-hack:,DESIGN)                                               2.3921
(1-SW-hardcoded,DESIGN)                                           2.3774
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.3771
(1-SW-HACK:,DESIGN)                                               2.3305
(1-SW-cleanup:,DESIGN)                                            2.3142
(1-SW-Nasty,DESIGN)                                               2.3018
(1-SW-checking,DESIGN)                                            2.2963
(1-SW-changed,WITHOUT_CLASSIFICATION)                             2.2794
(1-SW-public...,DESIGN)                                           2.2771
(1-SW-redundant,DESIGN)                                           2.2723
(CLASS,WITHOUT_CLASSIFICATION)                                    2.2670
(1-SW-reexamine,DESIGN)                                           2.2617
(1-SW-home,DESIGN)                                                2.2393
(1-SW-PersistentClass,DESIGN)                                     2.2036
(1-SW-//FIXME:,DESIGN)                                            2.2036
(1-SW-later!!,DESIGN)                                             2.2033
(1-SW-yuck,DESIGN)                                                2.2033
(1-SW-these?,DESIGN)                                              2.2001
(1-SW-matter?,DESIGN)                                             2.1998
(1-SW-merges,DESIGN)                                              2.1923
(1-SW-setBaseItemURLGenerator(CategoryURLGenerator,,DESIGN)       2.1701
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.1638
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.1597
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       2.1561
(1-SW-better,DESIGN)                                              2.1285
(1-SW-Andreas:,DESIGN)                                            2.1030
(1-SW-"real",WITHOUT_CLASSIFICATION)                              2.1023
(1-SW-performance...,DESIGN)                                      2.1008
(1-SW-short-circuit,DESIGN)                                       2.1008
(1-SW-fuck,DESIGN)                                                2.0871
(1-SW-necessary?,DESIGN)                                          2.0688
(1-SW-around,DESIGN)                                              2.0431
(1-SW-args?,DESIGN)                                               2.0316
(1-SW-report,DESIGN)                                              2.0151
(1-SW-out;,DESIGN)                                                1.9809
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.9676
(1-SW-against,WITHOUT_CLASSIFICATION)                             1.9641
(1-SW-wide.,DESIGN)                                               1.9404
(1-SW-Instance,WITHOUT_CLASSIFICATION)                            1.9351
(1-SW-Split,DESIGN)                                               1.9335
(1-SW-//I,DESIGN)                                                 1.9273
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.9177
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.9177
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.9085
(1-SW-supposed,DESIGN)                                            1.9008
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.8978
(1-SW-//}}},WITHOUT_CLASSIFICATION)                               1.8805
(1-SW-little...,DESIGN)                                           1.8696
(1-SW-check...,DESIGN)                                            1.8621
(1-SW-HAMMER,DESIGN)                                              1.8584
(1-SW-(@author,DESIGN)                                            1.8573
(1-SW-Why,DESIGN)                                                 1.8549
(1-SW-//is,DESIGN)                                                1.8520
(1-SW-//TODO:refactor,DESIGN)                                     1.8369
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.8301
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.8295
(1-SW-:-),DESIGN)                                                 1.8250
(1-SW-ugly.,DESIGN)                                               1.8241
(1-SW-externalize,DESIGN)                                         1.8127
(1-SW-super.validateAttributes();,DESIGN)                         1.8110
(1-SW-suppose?,DESIGN)                                            1.7869
(1-SW-asArgument??,DESIGN)                                        1.7709
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.7570
(1-SW-weird,DESIGN)                                               1.7537
(1-SW-calendar?,DESIGN)                                           1.7386
(1-SW-TokenFilterTest,DESIGN)                                     1.7287
(1-SW-//borrowed,DESIGN)                                          1.7287
(1-SW-paste,DESIGN)                                               1.7266
(1-SW-WebLogic,DESIGN)                                            1.7264
(1-SW-//workaround,DESIGN)                                        1.7264
(1-SW-00:00:00:000,DESIGN)                                        1.7048
(1-SW-version:,DESIGN)                                            1.7030
(1-SW-perhaps,DESIGN)                                             1.6975
(1-SW-magic,DESIGN)                                               1.6931
(1-SW-!!!,DESIGN)                                                 1.6746
(1-SW-maybe?,DESIGN)                                              1.6740
(1-SW-complex!,DESIGN)                                            1.6715
(1-SW-polling,DESIGN)                                             1.6646
(1-SW-visibility,DESIGN)                                          1.6599
(1-SW-//stolen,DESIGN)                                            1.6577
(1-SW-writeManifest,DESIGN)                                       1.6577
(1-SW-dockables,DESIGN)                                           1.6567
(1-SW-do?,DESIGN)                                                 1.6566
(1-SW-wierd,DESIGN)                                               1.6552
(1-SW-plot,DESIGN)                                                1.6534
(1-SW-silly,DESIGN)                                               1.6509
(1-SW-/*,DESIGN)                                                  1.6487
(1-SW-@TODO,DESIGN)                                               1.6468
(1-SW-Property?,DESIGN)                                           1.6466
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         1.6372
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    1.6372
(1-SW-categoryEnumeration,DESIGN)                                 1.6323
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             1.6276
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.6239
(1-SW-this,,DESIGN)                                               1.6170
(1-SW-smarter...,DESIGN)                                          1.6130
(1-SW-GUIUtilities,DESIGN)                                        1.6105
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.5862
(1-SW-moved,DESIGN)                                               1.5847
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.5739
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.5733
(1-SW-Move,DESIGN)                                                1.5730
(1-SW-:(,DESIGN)                                                  1.5728
(1-SW-depend,DESIGN)                                              1.5712
(1-SW-(yuck!),DESIGN)                                             1.5699
(1-SW-fucking,DESIGN)                                             1.5658
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.5636
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.5601
(1-SW-space,WITHOUT_CLASSIFICATION)                               1.5573
(1-SW-ConcatTest,DESIGN)                                          1.5570
(1-SW-*************,DESIGN)                                       1.5570
(1-SW-too?),DESIGN)                                               1.5524
(1-SW-values?,DESIGN)                                             1.5491
(1-SW-faintly,DESIGN)                                             1.5486
(1-SW-ridiculous:,DESIGN)                                         1.5486
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.5479
(1-SW-dialect,DESIGN)                                             1.5471
(1-SW-ugly,,DESIGN)                                               1.5466
(1-SW-be?,DESIGN)                                                 1.5439
(1-SW-characters.,DESIGN)                                         1.5422
(1-SW-syntax?,DESIGN)                                             1.5417
(1-SW-kinda,DESIGN)                                               1.5348
(1-SW-Hack:,DESIGN)                                               1.5337
(1-SW-occurence,DESIGN)                                           1.5305
(1-SW-placed.,DESIGN)                                             1.5297
(1-SW-(should,DESIGN)                                             1.5240
(1-SW-Swing,DESIGN)                                               1.5232
(1-SW-//why,DESIGN)                                               1.5230
(1-SW-nothing?,DESIGN)                                            1.5230
(1-SW-cleaner,DESIGN)                                             1.5173
(1-SW-provide,DESIGN)                                             1.5094
(1-SW-evil,DESIGN)                                                1.5080
(1-SW-hear,DESIGN)                                                1.5006
(1-SW-evil,,DESIGN)                                               1.5006
(1-SW-xmlforest,DESIGN)                                           1.4974
(1-SW-rename,DESIGN)                                              1.4903
(1-SW-Yow...this,DESIGN)                                          1.4879
(1-SW-JRUBY-4149,DESIGN)                                          1.4873
(1-SW-sense,DESIGN)                                               1.4871
(1-SW-resolvers...,DESIGN)                                        1.4842
(1-SW-nice,DESIGN)                                                1.4772
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           1.4695
(1-SW-could,DESIGN)                                               1.4641
(1-SW-hack.,DESIGN)                                               1.4636
(1-SW-checks...,WITHOUT_CLASSIFICATION)                           1.4631
(1-SW-CategoryItemRenderer,DESIGN)                                1.4613
(1-SW-clause?,DESIGN)                                             1.4611
(1-SW-%exact,DESIGN)                                              1.4611
(1-SW-??Need,DESIGN)                                              1.4607
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.4566
(1-SW-always(?),DESIGN)                                           1.4493
(1-SW-interface...,DESIGN)                                        1.4485
(1-SW-smarter.,DESIGN)                                            1.4485
(1-SW-something?,DESIGN)                                          1.4449
(1-SW-clinit,DESIGN)                                              1.4432
(1-SW-easy.,DESIGN)                                               1.4399
(1-SW-way,,DESIGN)                                                1.4388
(1-SW-JASON:,DESIGN)                                              1.4375
(1-SW-deprecated,DESIGN)                                          1.4375
(1-SW-very,DESIGN)                                                1.4340
(1-SW-redraw,DESIGN)                                              1.4271
(1-SW-me,DESIGN)                                                  1.4217
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.4215
(1-SW-//FIXME,DESIGN)                                             1.4203
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             1.4202
(1-SW-improved,DESIGN)                                            1.4151
(1-SW-timezone,DESIGN)                                            1.4143
(1-SW-//BLIND,DESIGN)                                             1.4117
(1-SW-GUESS!,DESIGN)                                              1.4117
(1-SW-Unused?,DESIGN)                                             1.3957
(1-SW-Perhaps,DESIGN)                                             1.3957
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.3955
(1-SW-do...,DESIGN)                                               1.3947
(1-SW-//note,DESIGN)                                              1.3943
(1-SW-work-around,DESIGN)                                         1.3906
(1-SW-cache?,DESIGN)                                              1.3827
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.3786
(1-SW-allocated,DESIGN)                                           1.3784
(1-SW-simplified,DESIGN)                                          1.3782
(1-SW-classpath/ClassManagerImpl???,DESIGN)                       1.3735
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           1.3724
(1-SW-probably,DESIGN)                                            1.3621
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.3619
(1-SW-xsltc,DESIGN)                                               1.3616
(1-SW-getMinimumLength(),DESIGN)                                  1.3584
(1-SW-ideas?,DESIGN)                                              1.3584
(1-SW-getEntity(),DESIGN)                                         1.3577
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.3566
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.3555
(1-SW-:,DESIGN)                                                   1.3496
(1-SW-panel.,DESIGN)                                              1.3476
(1-SW-that!,DESIGN)                                               1.3373
(1-SW-//{{{,WITHOUT_CLASSIFICATION)                               1.3367
(1-SW-fdietz:,DESIGN)                                             1.3358
(1-SW-4.0,WITHOUT_CLASSIFICATION)                                 1.3357
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.3355
(1-SW-c3p0,DESIGN)                                                1.3299
(1-SW-build.,WITHOUT_CLASSIFICATION)                              1.3264
(1-SW-SystemClassLoader,DESIGN)                                   1.3233
(1-SW-Is,DESIGN)                                                  1.3207
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             1.3193
(1-SW-stupid:,DESIGN)                                             1.3179
(1-SW-fix,DESIGN)                                                 1.3164
(1-SW-...unlikely..,DESIGN)                                       1.3159
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.3159
(1-SW-copy??,DESIGN)                                              1.3156
(1-SW-merge??,DESIGN)                                             1.3156
(1-SW-tweak,DESIGN)                                               1.3128
(1-SW-//perhaps,DESIGN)                                           1.3090
(1-SW-necessary...,DESIGN)                                        1.3090
(1-SW-DST,DESIGN)                                                 1.3086
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 1.3053
(1-SW-Must,DESIGN)                                                1.3043
(1-SW-be!),DESIGN)                                                1.3019
(1-SW-Cocoa,DESIGN)                                               1.2971
(1-SW-//_session.getSessionSheet().getSQLPanel().executeSQL(sql);,DESIGN)  1.2936
(1-SW-Remove??,DESIGN)                                            1.2936
(1-SW-//JASON:,DESIGN)                                            1.2936
(1-SW-???,DESIGN)                                                 1.2909
(1-SW-constraints?,DESIGN)                                        1.2882
(1-SW-visible,WITHOUT_CLASSIFICATION)                             1.2859
(1-SW-Cache.remove(),DESIGN)                                      1.2853
(1-SW-NOT,DESIGN)                                                 1.2846
(1-SW-one.,DESIGN)                                                1.2816
(1-SW-Once,DESIGN)                                                1.2804
(1-SW-1011,DESIGN)                                                1.2781
(1-SW-Windows,DESIGN)                                             1.2762
(1-SW-??,DESIGN)                                                  1.2760
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.2751
(1-SW-//??,DESIGN)                                                1.2733
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.2710
(1-SW-Generalize,DESIGN)                                          1.2701
(1-SW-duplicate,DESIGN)                                           1.2682
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                1.2651
(1-SW-mainGTU,DESIGN)                                             1.2578
(1-SW-dependency,DESIGN)                                          1.2564
(1-SW-requires,DESIGN)                                            1.2556
(1-SW-qualify,DESIGN)                                             1.2552
(1-SW-easier,DESIGN)                                              1.2521
(1-SW-bit,DESIGN)                                                 1.2512
(1-SW-=,WITHOUT_CLASSIFICATION)                                   1.2501
(1-SW-work:,DESIGN)                                               1.2481
(1-SW-generated,,DESIGN)                                          1.2452
(1-SW-settings...,DESIGN)                                         1.2449
(1-SW-ways,DESIGN)                                                1.2415
(1-SW-"dbo",DESIGN)                                               1.2383
(1-SW-token!,DESIGN)                                              1.2354
(1-SW-Hack!!!,DESIGN)                                             1.2354
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                1.2349
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.2346
(1-SW-@author,DESIGN)                                             1.2325
(1-SW-shall,DESIGN)                                               1.2254
(1-SW-Work,DESIGN)                                                1.2249
(1-SW-DUP_SETUP,DESIGN)                                           1.2215
(1-SW-process,WITHOUT_CLASSIFICATION)                             1.2211
(1-SW-feel!,DESIGN)                                               1.2201
(1-SW-elsewhere?,DESIGN)                                          1.2192
(1-SW-caret,DESIGN)                                               1.2130
(1-SW-good,DESIGN)                                                1.2114
(1-SW-Are,DESIGN)                                                 1.2114
(1-SW-fast,,DESIGN)                                               1.2107
(1-SW-temporary,DESIGN)                                           1.2094
(1-SW-implicit,DESIGN)                                            1.2090
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.2088
(1-SW-declarator,DESIGN)                                          1.2073
(1-SW-inefficient,DESIGN)                                         1.2072
(1-SW-developer,DESIGN)                                           1.2051
(1-SW-cut,DESIGN)                                                 1.2044
(1-SW-dead,DESIGN)                                                1.2020
(1-SW-shift,DESIGN)                                               1.2011
(1-SW-IMHO,WITHOUT_CLASSIFICATION)                                1.1991
(1-SW-TBD,DESIGN)                                                 1.1967
(1-SW-varbinary($1)?,DESIGN)                                      1.1967
(1-SW-ComponentMetamodel,WITHOUT_CLASSIFICATION)                  1.1937
(1-SW-SF,WITHOUT_CLASSIFICATION)                                  1.1937
(1-SW-HHH-3517;,WITHOUT_CLASSIFICATION)                           1.1937
(1-SW-interface?,DESIGN)                                          1.1927
(1-SW-try/finally,DESIGN)                                         1.1924
(1-SW-TBD.,WITHOUT_CLASSIFICATION)                                1.1899
(1-SW-avoided,WITHOUT_CLASSIFICATION)                             1.1881
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.1862
(1-SW-relax,DESIGN)                                               1.1830
(1-SW-this...,DESIGN)                                             1.1825
(1-SW-//use,DESIGN)                                               1.1816
(1-SW-extend,DESIGN)                                              1.1812
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.1776
(1-SW-//if,WITHOUT_CLASSIFICATION)                                1.1749
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.1747
(1-SW-interface.,DESIGN)                                          1.1731
(1-SW-column,,DESIGN)                                             1.1731
(1-SW-convenient,DESIGN)                                          1.1668
(1-SW-eliminate?,DESIGN)                                          1.1663
(1-SW-correction,DESIGN)                                          1.1638
(1-SW-capabilities.,DESIGN)                                       1.1629
(1-SW-Fix,DESIGN)                                                 1.1618
(1-SW-necessary.,DESIGN)                                          1.1610
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              1.1602
(1-SW-disassemble,DESIGN)                                         1.1564
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.1559
(1-SW-panels,WITHOUT_CLASSIFICATION)                              1.1510
(1-SW-clean,DESIGN)                                               1.1481
(1-SW-uml2...,DESIGN)                                             1.1477
(1-SW-temporary:,DESIGN)                                          1.1477
(1-SW-array!,DESIGN)                                              1.1470
(1-SW-day,DESIGN)                                                 1.1457
(1-SW-used,DESIGN)                                                1.1443
(1-SW-QueryLoader),DESIGN)                                        1.1442
(1-SW-queries...(Copy,DESIGN)                                     1.1442
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.1441
(1-SW-got,WITHOUT_CLASSIFICATION)                                 1.1428
(1-SW-sending,DESIGN)                                             1.1381
(1-SW-above?,DESIGN)                                              1.1358
(1-SW-wrapper,WITHOUT_CLASSIFICATION)                             1.1352
(1-SW-degenerated,DESIGN)                                         1.1338
(1-SW-method?,DESIGN)                                             1.1332
(1-SW-child,WITHOUT_CLASSIFICATION)                               1.1331
(1-SW-sql-server,,DESIGN)                                         1.1326
(1-SW-installed,WITHOUT_CLASSIFICATION)                           1.1320
(1-SW-move,DESIGN)                                                1.1318
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.1296
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.1296
(1-SW-refactor,DESIGN)                                            1.1291
(1-SW-used,,DESIGN)                                               1.1288
(1-SW-cycle,DESIGN)                                               1.1286
(1-SW-skip,WITHOUT_CLASSIFICATION)                                1.1247
(1-SW-toolbarPane.add(c);,DESIGN)                                 1.1224
(1-SW-How,DESIGN)                                                 1.1198
(1-SW-Buffer.insert(),WITHOUT_CLASSIFICATION)                     1.1192
(1-SW-hack/workaround,DESIGN)                                     1.1189
(1-SW-threshold,DESIGN)                                           1.1169
(1-SW-accessors,DESIGN)                                           1.1159
(1-SW-receive,WITHOUT_CLASSIFICATION)                             1.1159
(1-SW-release,DESIGN)                                             1.1151
(1-SW-addToFavorites(),,DESIGN)                                   1.1132
(1-SW-orphans,DESIGN)                                             1.1129
(1-SW-commands,WITHOUT_CLASSIFICATION)                            1.1123
(1-SW-replaced,DESIGN)                                            1.1079
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.1079
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.1074
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   1.1055
(1-SW-yuck...,DESIGN)                                             1.1050
(1-SW-side-effect!,DESIGN)                                        1.1050
(1-SW-type);,WITHOUT_CLASSIFICATION)                              1.1028
(1-SW-relate,WITHOUT_CLASSIFICATION)                              1.1026
(1-SW-dont,DESIGN)                                                1.1013
(1-SW-gets,DESIGN)                                                1.1011
(1-SW-//processArrayOrNewCollection(collection,,WITHOUT_CLASSIFICATION)  1.1010
(1-SW-observer,WITHOUT_CLASSIFICATION)                            1.1003
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  1.1001
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        1.1001
(1-SW-advanced,DESIGN)                                            1.0998
(1-SW-2-field,DESIGN)                                             1.0981
(1-SW-shortcut),DESIGN)                                           1.0981
(1-SW-port,DESIGN)                                                1.0962
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.0933
(1-SW-Aren't,DESIGN)                                              1.0924
(1-SW-tokenizers,WITHOUT_CLASSIFICATION)                          1.0906
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.0874
(1-SW-Stereotypes;,DESIGN)                                        1.0858
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.0844
(1-SW-rule,WITHOUT_CLASSIFICATION)                                1.0841
(1-SW-wrong,DESIGN)                                               1.0826
(1-SW-inline,DESIGN)                                              1.0810
(1-SW-Ant.java,DESIGN)                                            1.0805
(1-SW-(not,DESIGN)                                                1.0805
(1-SW-per/classloader,DESIGN)                                     1.0790
(1-SW-looks,WITHOUT_CLASSIFICATION)                               1.0787
(1-SW-@author:,DESIGN)                                            1.0780
(1-SW-point,WITHOUT_CLASSIFICATION)                               1.0774
(1-SW-questionable,,DESIGN)                                       1.0760
(1-SW-//Must,DESIGN)                                              1.0753
(1-SW-should,DESIGN)                                              1.0707
(1-SW-invalid,DESIGN)                                             1.0679
(1-SW-dataset,WITHOUT_CLASSIFICATION)                             1.0665
(1-SW-thread?!,DESIGN)                                            1.0652
(1-SW-bothers,DESIGN)                                             1.0626
(1-SW-3.1,DESIGN)                                                 1.0606
(1-SW-UGLY,DESIGN)                                                1.0596
(1-SW-alert!,DESIGN)                                              1.0596
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              1.0564
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.0557
(1-SW-this!,DESIGN)                                               1.0553
(1-SW-completor,,DESIGN)                                          1.0517
(1-SW-risky,DESIGN)                                               1.0517
(1-SW-hierarchical,DESIGN)                                        1.0514
(1-SW-operation,WITHOUT_CLASSIFICATION)                           1.0501
(1-SW-removed,DESIGN)                                             1.0500
(1-SW-fully,DESIGN)                                               1.0456
(1-SW-implement,DESIGN)                                           1.0456
(1-SW-super.close(),DESIGN)                                       1.0427
(1-SW-axes...,DESIGN)                                             1.0425
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.0419
(1-SW-hope.,DESIGN)                                               1.0406
(1-SW-presently,DESIGN)                                           1.0401
(1-SW-JRuby,WITHOUT_CLASSIFICATION)                               1.0366
(1-SW-wouldn't,DESIGN)                                            1.0362
(1-SW-PropertyMapping?,DESIGN)                                    1.0361
(1-SW-necessary,DESIGN)                                           1.0357
(1-SW-per,DESIGN)                                                 1.0344
(1-SW-client,DESIGN)                                              1.0323
(1-SW-(paranoid,DESIGN)                                           1.0305
(1-SW-check),DESIGN)                                              1.0305
(1-SW-SessionFactory,DESIGN)                                      1.0302
(1-SW-confirm,DESIGN)                                             1.0292
(1-SW-Hacky:,DESIGN)                                              1.0252
(1-SW-here....,DESIGN)                                            1.0252
(1-SW-Advance,DESIGN)                                             1.0244
(1-SW-(so,DESIGN)                                                 1.0234
(1-SW-2004,DESIGN)                                                1.0230
(1-SW-Febuary,DESIGN)                                             1.0225
(1-SW-problematic,DESIGN)                                         1.0221
(1-SW-BAD,DESIGN)                                                 1.0221
(1-SW-box,WITHOUT_CLASSIFICATION)                                 1.0217
(1-SW-methods:,DESIGN)                                            1.0210
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.0208
(1-SW-copied,DESIGN)                                              1.0162
(1-SW-feels,DESIGN)                                               1.0147
(1-SW-what,DESIGN)                                                1.0141
(1-SW-REVIEW,DESIGN)                                              1.0102
(1-SW-BC?,DESIGN)                                                 1.0085
(1-SW-bar?,DESIGN)                                                1.0076
(1-SW-OTHER(1111),DESIGN)                                         1.0075
(1-SW-Hack!,DESIGN)                                               1.0075
(1-SW-well?,DESIGN)                                               1.0075
(1-SW-issue,DESIGN)                                               1.0074
(1-SW-//we,WITHOUT_CLASSIFICATION)                                1.0059
(1-SW-url,,DESIGN)                                                1.0054
(1-SW-ever,WITHOUT_CLASSIFICATION)                                1.0044
(1-SW-This,DESIGN)                                                1.0034
(1-SW-recreation,DESIGN)                                          1.0034
(1-SW-eliminate,DESIGN)                                           1.0020
(1-SW-1.4,,WITHOUT_CLASSIFICATION)                                1.0019
(1-SW-Java14.,WITHOUT_CLASSIFICATION)                             1.0006
(1-SW-matches,WITHOUT_CLASSIFICATION)                             0.9995
(1-SW-multiple,DESIGN)                                            0.9959
(1-SW-hopefully,DESIGN)                                           0.9951
(1-SW-knows,DESIGN)                                               0.9946
(1-SW-fdietz):,DESIGN)                                            0.9926
(1-SW-view?,DESIGN)                                               0.9917
(1-SW-manually,DESIGN)                                            0.9914
(1-SW-depends,DESIGN)                                             0.9912
(1-SW-constructors,DESIGN)                                        0.9910
(1-SW-super.,DESIGN)                                              0.9908
(1-SW-Packing,DESIGN)                                             0.9908
(1-SW-URLEncode?,DESIGN)                                          0.9871
(1-SW-NameSpace,DESIGN)                                           0.9856
(1-SW-proxies,DESIGN)                                             0.9813
(1-SW-brand,DESIGN)                                               0.9795
(1-SW-workaround!,DESIGN)                                         0.9781
(1-SW-////////////////////////////////////////////////////////////////,WITHOUT_CLASSIFICATION)  0.9775
(1-SW-24,DESIGN)                                                  0.9770
(1-SW-attributed,DESIGN)                                          0.9751
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.9748
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.9746

