LinearClassifier [printing top 500 features]
(1-SW-/**,DOCUMENTATION)                                          3.6359
(CLASS,WITHOUT_CLASSIFICATION)                                    2.3542
(1-SW-//,WITHOUT_CLASSIFICATION)                                  2.0137
(1-SW-javadocs,DOCUMENTATION)                                     1.8934
(1-SW-/*,WITHOUT_CLASSIFICATION)                                  1.5569
(1-SW-*/,DOCUMENTATION)                                           1.3215
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.1315
(1-SW-add,DOCUMENTATION)                                          1.1273
(1-SW-TODO,DOCUMENTATION)                                         1.1142
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.9813
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       0.7037
(1-SW-proper,DOCUMENTATION)                                       0.6687
(1-SW-//TODO,DOCUMENTATION)                                       0.6687
(1-SW-description,DOCUMENTATION)                                  0.6631
(1-SW-fdietz):,DOCUMENTATION)                                     0.6562
(1-SW-(@author,DOCUMENTATION)                                     0.6562
(1-SW-Add,DOCUMENTATION)                                          0.6521
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.6373
(1-SW-/*TODO,DOCUMENTATION)                                       0.6343
(1-SW-here,DOCUMENTATION)                                         0.6318
(1-SW-class,DOCUMENTATION)                                        0.4569
(1-Len-0-10,DOCUMENTATION)                                        0.3966
(1-SW-create,DOCUMENTATION)                                       0.3363
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.3165
(1-SW-=,WITHOUT_CLASSIFICATION)                                   0.2905
(1-SW-to,WITHOUT_CLASSIFICATION)                                  0.2729
(1-SW-the,WITHOUT_CLASSIFICATION)                                 0.2492
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.2218
(1-SW-,WITHOUT_CLASSIFICATION)                                    0.2107
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.1969
(1-SW-a,WITHOUT_CLASSIFICATION)                                   0.1815
(1-SW-);,WITHOUT_CLASSIFICATION)                                  0.1718
(1-SW-//$NON-NLS-2$,WITHOUT_CLASSIFICATION)                       0.1502
(1-SW-of,WITHOUT_CLASSIFICATION)                                  0.1460
(1-SW-for,DOCUMENTATION)                                          0.1454
(1-SW-//private,WITHOUT_CLASSIFICATION)                           0.1399
(1-SW-//SMTP,WITHOUT_CLASSIFICATION)                              0.1348
(1-SW-new,WITHOUT_CLASSIFICATION)                                 0.1323
(1-SW-folder,WITHOUT_CLASSIFICATION)                              0.1235
(1-SW-message,WITHOUT_CLASSIFICATION)                             0.1139
(1-SW-case,WITHOUT_CLASSIFICATION)                                0.0972
(1-SW-is,WITHOUT_CLASSIFICATION)                                  0.0936
(1-SW-stop-start,WITHOUT_CLASSIFICATION)                          0.0931
(1-SW-/*in,WITHOUT_CLASSIFICATION)                                0.0931
(1-SW-not,WITHOUT_CLASSIFICATION)                                 0.0815
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.0772
(1-SW-this,WITHOUT_CLASSIFICATION)                                0.0740
(1-SW-o;,WITHOUT_CLASSIFICATION)                                  0.0740
(1-SW-//uid,WITHOUT_CLASSIFICATION)                               0.0740
(1-SW-//$JUnit-BEGIN$,WITHOUT_CLASSIFICATION)                     0.0665
(1-SW-//$JUnit-END$,WITHOUT_CLASSIFICATION)                       0.0665
(1-SW-Test,WITHOUT_CLASSIFICATION)                                0.0664
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.0655
(1-SW-and,WITHOUT_CLASSIFICATION)                                 0.0652
(1-SW-in,WITHOUT_CLASSIFICATION)                                  0.0652
(1-SW-events,WITHOUT_CLASSIFICATION)                              0.0633
(1-SW-all,WITHOUT_CLASSIFICATION)                                 0.0607
(1-SW-icons,WITHOUT_CLASSIFICATION)                               0.0605
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.0602
(1-SW-status,WITHOUT_CLASSIFICATION)                              0.0580
(1-SW-stream,WITHOUT_CLASSIFICATION)                              0.0533
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.0532
(1-SW-//$NON-NLS-1$//$NON-NLS-2$,WITHOUT_CLASSIFICATION)          0.0511
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.0487
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.0475
(1-SW-command,WITHOUT_CLASSIFICATION)                             0.0473
(1-SW-text,WITHOUT_CLASSIFICATION)                                0.0462
(1-SW-//setEnabled(false);,WITHOUT_CLASSIFICATION)                0.0462
(1-SW-),WITHOUT_CLASSIFICATION)                                   0.0457
(1-SW-action,WITHOUT_CLASSIFICATION)                              0.0442
(1-SW-//if,WITHOUT_CLASSIFICATION)                                0.0438
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.0435
(1-SW-//register,WITHOUT_CLASSIFICATION)                          0.0435
(1-SW-//does,WITHOUT_CLASSIFICATION)                              0.0435
(1-SW-filter,WITHOUT_CLASSIFICATION)                              0.0433
(1-SW-we,WITHOUT_CLASSIFICATION)                                  0.0425
(1-SW-//setText(accountName);,WITHOUT_CLASSIFICATION)             0.0416
(1-SW-array,WITHOUT_CLASSIFICATION)                               0.0407
(1-SW-//MessageNode,WITHOUT_CLASSIFICATION)                       0.0402
(1-SW-user,WITHOUT_CLASSIFICATION)                                0.0392
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.0388
(1-SW-remove,WITHOUT_CLASSIFICATION)                              0.0373
(1-SW-performed,WITHOUT_CLASSIFICATION)                           0.0373
(1-SW-with,WITHOUT_CLASSIFICATION)                                0.0371
(1-SW-java.awt.event.ActionListener#actionPerformed(java.awt.event.ActionEvent),WITHOUT_CLASSIFICATION)  0.0359
(1-SW-//setForeground(,WITHOUT_CLASSIFICATION)                    0.0356
(1-SW-boolean,WITHOUT_CLASSIFICATION)                             0.0354
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.0354
(1-SW-file,WITHOUT_CLASSIFICATION)                                0.0351
(1-SW-start,WITHOUT_CLASSIFICATION)                               0.0339
(1-SW-check,WITHOUT_CLASSIFICATION)                               0.0338
(1-SW-search,WITHOUT_CLASSIFICATION)                              0.0337
(1-SW-configuration,WITHOUT_CLASSIFICATION)                       0.0335
(1-SW-old,WITHOUT_CLASSIFICATION)                                 0.0330
(1-SW-happen,WITHOUT_CLASSIFICATION)                              0.0327
(1-SW-pressed,WITHOUT_CLASSIFICATION)                             0.0325
(1-SW-//putValue(SMALL_ICON,,WITHOUT_CLASSIFICATION)              0.0314
(1-SW---,WITHOUT_CLASSIFICATION)                                  0.0314
(1-SW-should,WITHOUT_CLASSIFICATION)                              0.0312
(1-SW-icon,WITHOUT_CLASSIFICATION)                                0.0312
(1-SW-//setCellRenderer(new,WITHOUT_CLASSIFICATION)               0.0310
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  0.0310
(1-SW-//replace,WITHOUT_CLASSIFICATION)                           0.0301
(1-SW-//bottom.add(,WITHOUT_CLASSIFICATION)                       0.0298
(1-SW-SWITT,WITHOUT_CLASSIFICATION)                               0.0285
(1-SW-2,,WITHOUT_CLASSIFICATION)                                  0.0284
(1-SW-4));,WITHOUT_CLASSIFICATION)                                0.0281
(1-SW-4,,WITHOUT_CLASSIFICATION)                                  0.0281
(1-SW-frame;,WITHOUT_CLASSIFICATION)                              0.0281
(1-SW-20040629,WITHOUT_CLASSIFICATION)                            0.0280
(1-SW-//setBorder(BorderFactory.createEmptyBorder(2,,WITHOUT_CLASSIFICATION)  0.0279
(1-SW-//public,WITHOUT_CLASSIFICATION)                            0.0273
(1-SW-breaks,WITHOUT_CLASSIFICATION)                              0.0273
(1-SW-use,WITHOUT_CLASSIFICATION)                                 0.0272
(1-SW-//mod:,WITHOUT_CLASSIFICATION)                              0.0271
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.0270
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.0267
(1-SW-it,WITHOUT_CLASSIFICATION)                                  0.0267
(1-SW-execution,WITHOUT_CLASSIFICATION)                           0.0267
(1-SW-JButton,WITHOUT_CLASSIFICATION)                             0.0266
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.0263
(1-SW-error,WITHOUT_CLASSIFICATION)                               0.0259
(1-SW-into,WITHOUT_CLASSIFICATION)                                0.0254
(1-SW-copy,WITHOUT_CLASSIFICATION)                                0.0245
(1-SW-//text.grabFocus();,WITHOUT_CLASSIFICATION)                 0.0245
(1-SW-//remove(topPanel);,WITHOUT_CLASSIFICATION)                 0.0241
(1-SW-//tstich:,WITHOUT_CLASSIFICATION)                           0.0241
(1-SW-//check,WITHOUT_CLASSIFICATION)                             0.0239
(1-SW-BoxLayout(,WITHOUT_CLASSIFICATION)                          0.0239
(1-SW-//String,WITHOUT_CLASSIFICATION)                            0.0236
(1-SW-window,WITHOUT_CLASSIFICATION)                              0.0236
(1-SW-which,WITHOUT_CLASSIFICATION)                               0.0233
(1-SW-----,WITHOUT_CLASSIFICATION)                                0.0232
(1-SW-string,WITHOUT_CLASSIFICATION)                              0.0229
(1-SW-criteria,WITHOUT_CLASSIFICATION)                            0.0225
(1-SW-listener,WITHOUT_CLASSIFICATION)                            0.0225
(1-SW-toolbar,WITHOUT_CLASSIFICATION)                             0.0225
(1-SW-key,WITHOUT_CLASSIFICATION)                                 0.0223
(1-SW-0,,WITHOUT_CLASSIFICATION)                                  0.0223
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.0221
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.0220
(1-SW-Color.blue,WITHOUT_CLASSIFICATION)                          0.0219
(1-SW-//SystemColor.controlLtHighlight,,WITHOUT_CLASSIFICATION)   0.0218
(1-SW-//"right:max(40dlu;pref),3dlu,,WITHOUT_CLASSIFICATION)      0.0217
(1-SW-//defaultBox.removeAll();,WITHOUT_CLASSIFICATION)           0.0217
(1-SW-//iconLabel.setOpaque(true);,WITHOUT_CLASSIFICATION)        0.0217
(1-SW-//top.setOpaque(true);,WITHOUT_CLASSIFICATION)              0.0217
(1-SW-//UNTIL=20070627T215959,WITHOUT_CLASSIFICATION)             0.0217
(1-SW-//setBorder(selectedBorder);,WITHOUT_CLASSIFICATION)        0.0217
(1-SW-//tc.setModelIndex(position);,WITHOUT_CLASSIFICATION)       0.0217
(1-SW-//scrollPane.setBorder(null);,WITHOUT_CLASSIFICATION)       0.0217
(1-SW-//openWithBrowser(getLink());,WITHOUT_CLASSIFICATION)       0.0217
(1-SW-//titleLabel.setAlignmentY(0);,WITHOUT_CLASSIFICATION)      0.0217
(1-SW-//builder.nextLine();,WITHOUT_CLASSIFICATION)               0.0217
(1-SW-//sb.append("&nbsp;");,WITHOUT_CLASSIFICATION)              0.0217
(1-SW-//setModel(listModel);,WITHOUT_CLASSIFICATION)              0.0217
(1-SW-//builder.setValidation(true);,WITHOUT_CLASSIFICATION)      0.0217
(1-SW-//typeComboBox.setEnabled(b);,WITHOUT_CLASSIFICATION)       0.0217
(1-SW-//XmlElement.printNode(e,"");,WITHOUT_CLASSIFICATION)       0.0217
(1-SW-//setBorder(unselectedBorder);,WITHOUT_CLASSIFICATION)      0.0217
(1-SW-//createDefaultStackedBox();,WITHOUT_CLASSIFICATION)        0.0217
(1-SW-//layoutComponents(isSpam);,WITHOUT_CLASSIFICATION)         0.0217
(1-SW-Color.red,WITHOUT_CLASSIFICATION)                           0.0213
(1-SW-color,WITHOUT_CLASSIFICATION)                               0.0210
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.0209
(1-SW-menu,WITHOUT_CLASSIFICATION)                                0.0209
(1-SW-up,WITHOUT_CLASSIFICATION)                                  0.0209
(1-SW-entities,WITHOUT_CLASSIFICATION)                            0.0209
(1-SW-//TableView,WITHOUT_CLASSIFICATION)                         0.0208
(1-SW-getView();,WITHOUT_CLASSIFICATION)                          0.0208
(1-SW-//protected,WITHOUT_CLASSIFICATION)                         0.0206
(1-SW-version,WITHOUT_CLASSIFICATION)                             0.0206
(1-SW-AddressbookListRenderer());,WITHOUT_CLASSIFICATION)         0.0205
(1-SW-ImageLoader.getIcon("script.png"));,WITHOUT_CLASSIFICATION)  0.0205
(1-SW-replace,WITHOUT_CLASSIFICATION)                             0.0205
(1-SW-other,WITHOUT_CLASSIFICATION)                               0.0202
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.0201
(1-SW-abstract,WITHOUT_CLASSIFICATION)                            0.0201
(1-SW-getRootNode();,WITHOUT_CLASSIFICATION)                      0.0201
(1-SW-contact,WITHOUT_CLASSIFICATION)                             0.0200
(1-SW-by,WITHOUT_CLASSIFICATION)                                  0.0200
(1-SW-on,WITHOUT_CLASSIFICATION)                                  0.0199
(1-SW-bugfix,WITHOUT_CLASSIFICATION)                              0.0199
(1-SW-CA-41,WITHOUT_CLASSIFICATION)                               0.0199
(1-SW-TableModelEvent(this,,WITHOUT_CLASSIFICATION)               0.0198
(1-SW-//notifyTableListeners(new,WITHOUT_CLASSIFICATION)          0.0198
(1-SW-bundle,WITHOUT_CLASSIFICATION)                              0.0197
(1-SW-model,WITHOUT_CLASSIFICATION)                               0.0197
(1-SW-//overwrite,WITHOUT_CLASSIFICATION)                         0.0196
(1-SW-cancel,WITHOUT_CLASSIFICATION)                              0.0193
(1-SW-equals(Object),WITHOUT_CLASSIFICATION)                      0.0192
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.0190
(1-SW-dialog,WITHOUT_CLASSIFICATION)                              0.0189
(1-SW-server,WITHOUT_CLASSIFICATION)                              0.0187
(1-SW-save,WITHOUT_CLASSIFICATION)                                0.0185
(1-SW-//replaceall,WITHOUT_CLASSIFICATION)                        0.0185
(1-SW-//draw,WITHOUT_CLASSIFICATION)                              0.0185
(1-SW-occur,WITHOUT_CLASSIFICATION)                               0.0184
(1-SW-panel,,WITHOUT_CLASSIFICATION)                              0.0183
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.0183
(1-SW-delete,WITHOUT_CLASSIFICATION)                              0.0177
(1-SW-script,WITHOUT_CLASSIFICATION)                              0.0177
(1-SW-JTable,WITHOUT_CLASSIFICATION)                              0.0177
(1-SW-at,WITHOUT_CLASSIFICATION)                                  0.0175
(1-SW-unnecessary,WITHOUT_CLASSIFICATION)                         0.0175
(1-SW-//Update,WITHOUT_CLASSIFICATION)                            0.0175
(1-SW-selection,WITHOUT_CLASSIFICATION)                           0.0173
(1-SW-do,WITHOUT_CLASSIFICATION)                                  0.0172
(1-SW-account,WITHOUT_CLASSIFICATION)                             0.0172
(1-SW-white,WITHOUT_CLASSIFICATION)                               0.0171
(1-SW-inputstream,WITHOUT_CLASSIFICATION)                         0.0171
(1-SW-clone(),WITHOUT_CLASSIFICATION)                             0.0170
(1-SW-int,WITHOUT_CLASSIFICATION)                                 0.0170
(1-SW-that,WITHOUT_CLASSIFICATION)                                0.0169
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.0169
(1-SW-components,WITHOUT_CLASSIFICATION)                          0.0168
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.0168
(1-SW-your,WITHOUT_CLASSIFICATION)                                0.0166
(1-SW-right,WITHOUT_CLASSIFICATION)                               0.0166
(1-SW-JTextPane,WITHOUT_CLASSIFICATION)                           0.0166
(1-SW-//display,WITHOUT_CLASSIFICATION)                           0.0166
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.0164
(1-SW-//int,WITHOUT_CLASSIFICATION)                               0.0164
(1-SW-//setText("!");,WITHOUT_CLASSIFICATION)                     0.0163
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.0162
(1-SW-register,WITHOUT_CLASSIFICATION)                            0.0162
(1-SW-box;,WITHOUT_CLASSIFICATION)                                0.0160
(1-SW-StackedBox,WITHOUT_CLASSIFICATION)                          0.0160
(1-SW-ConfigFrame,WITHOUT_CLASSIFICATION)                         0.0160
(1-SW-textpane;,WITHOUT_CLASSIFICATION)                           0.0160
(1-SW-logTable;,WITHOUT_CLASSIFICATION)                           0.0160
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.0158
(1-SW-taskButton;,WITHOUT_CLASSIFICATION)                         0.0157
(1-SW-gray,WITHOUT_CLASSIFICATION)                                0.0157
(1-SW-already,WITHOUT_CLASSIFICATION)                             0.0157
(1-SW-//shortcut,WITHOUT_CLASSIFICATION)                          0.0156
(1-SW-Platform,WITHOUT_CLASSIFICATION)                            0.0156
(1-SW-//topPanel.setLayout(,WITHOUT_CLASSIFICATION)               0.0156
(1-SW-pop3;,WITHOUT_CLASSIFICATION)                               0.0155
(1-SW-platform,WITHOUT_CLASSIFICATION)                            0.0154
(1-SW-maintainers:,WITHOUT_CLASSIFICATION)                        0.0154
(1-SW-renderer,WITHOUT_CLASSIFICATION)                            0.0153
(1-SW-Box.createHorizontalStrut());,WITHOUT_CLASSIFICATION)       0.0153
(1-SW-//setText("!!");,WITHOUT_CLASSIFICATION)                    0.0152
(1-SW-our,WITHOUT_CLASSIFICATION)                                 0.0151
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                0.0151
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.0151
(1-SW-id,WITHOUT_CLASSIFICATION)                                  0.0151
(1-SW-Box.createHorizontalGlue(),WITHOUT_CLASSIFICATION)          0.0150
(1-SW-BorderLayout.CENTER,WITHOUT_CLASSIFICATION)                 0.0147
(1-SW-//add(,WITHOUT_CLASSIFICATION)                              0.0147
(1-SW-messages,WITHOUT_CLASSIFICATION)                            0.0146
(1-SW-4,WITHOUT_CLASSIFICATION)                                   0.0146
(1-SW-don't,WITHOUT_CLASSIFICATION)                               0.0145
(1-SW-background,WITHOUT_CLASSIFICATION)                          0.0144
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.0144
(1-SW-minimum,WITHOUT_CLASSIFICATION)                             0.0143
(1-SW-karlpeder*,WITHOUT_CLASSIFICATION)                          0.0143
(1-SW-addressbook,WITHOUT_CLASSIFICATION)                         0.0143
(1-SW-them,WITHOUT_CLASSIFICATION)                                0.0140
(1-SW-//return,WITHOUT_CLASSIFICATION)                            0.0140
(1-SW-column,WITHOUT_CLASSIFICATION)                              0.0139
(1-SW-node,WITHOUT_CLASSIFICATION)                                0.0138
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.0138
(1-SW-accountItem.getPopItem(),WITHOUT_CLASSIFICATION)            0.0138
(1-SW-thread,WITHOUT_CLASSIFICATION)                              0.0138
(1-SW-child,WITHOUT_CLASSIFICATION)                               0.0137
(1-SW-running,,WITHOUT_CLASSIFICATION)                            0.0137
(1-SW-index,WITHOUT_CLASSIFICATION)                               0.0137
(1-SW-increase,WITHOUT_CLASSIFICATION)                            0.0136
(1-SW-BoxLayout.X_AXIS,WITHOUT_CLASSIFICATION)                    0.0135
(1-SW-header,WITHOUT_CLASSIFICATION)                              0.0134
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.0134
(1-SW-information,WITHOUT_CLASSIFICATION)                         0.0134
(1-SW-//reset,WITHOUT_CLASSIFICATION)                             0.0133
(1-SW-really,WITHOUT_CLASSIFICATION)                              0.0133
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.0132
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.0132
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.0131
(1-SW-break,,WITHOUT_CLASSIFICATION)                              0.0131
(1-SW-pointer,WITHOUT_CLASSIFICATION)                             0.0131
(1-SW-stopped,WITHOUT_CLASSIFICATION)                             0.0131
(1-SW-b,WITHOUT_CLASSIFICATION)                                   0.0129
(1-SW-quoted,WITHOUT_CLASSIFICATION)                              0.0129
(1-SW-border,WITHOUT_CLASSIFICATION)                              0.0129
(1-SW-store,WITHOUT_CLASSIFICATION)                               0.0129
(1-SW-init,WITHOUT_CLASSIFICATION)                                0.0129
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.0128
(1-SW-chooser,WITHOUT_CLASSIFICATION)                             0.0128
(1-SW-retrieve,WITHOUT_CLASSIFICATION)                            0.0128
(1-SW-fonts,WITHOUT_CLASSIFICATION)                               0.0127
(1-SW-row,WITHOUT_CLASSIFICATION)                                 0.0127
(1-SW-//Make,WITHOUT_CLASSIFICATION)                              0.0127
(1-SW-reappear.,WITHOUT_CLASSIFICATION)                           0.0127
(1-SW-//Set,WITHOUT_CLASSIFICATION)                               0.0126
(1-SW-pooling,WITHOUT_CLASSIFICATION)                             0.0126
(1-SW-//Do,WITHOUT_CLASSIFICATION)                                0.0125
(1-SW-view,WITHOUT_CLASSIFICATION)                                0.0125
(1-SW-tooltip,WITHOUT_CLASSIFICATION)                             0.0125
(1-SW-last,WITHOUT_CLASSIFICATION)                                0.0125
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.0122
(1-SW-lastfoundposition;,WITHOUT_CLASSIFICATION)                  0.0120
(1-SW-//lastreplaceposition,WITHOUT_CLASSIFICATION)               0.0120
(1-SW-Login,WITHOUT_CLASSIFICATION)                               0.0120
(1-SW-file;,WITHOUT_CLASSIFICATION)                               0.0120
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.0119
(1-SW-found,WITHOUT_CLASSIFICATION)                               0.0119
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.0119
(1-SW-off,WITHOUT_CLASSIFICATION)                                 0.0118
(1-SW-only,WITHOUT_CLASSIFICATION)                                0.0118
(1-SW-special,WITHOUT_CLASSIFICATION)                             0.0118
(1-SW-pluginHandler.getUserVisibleName(id);,WITHOUT_CLASSIFICATION)  0.0117
(1-SW-userVisibleName,WITHOUT_CLASSIFICATION)                     0.0117
(1-SW-//this.frame,WITHOUT_CLASSIFICATION)                        0.0117
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.0117
(1-SW-so,,WITHOUT_CLASSIFICATION)                                 0.0117
(1-SW-size,WITHOUT_CLASSIFICATION)                                0.0117
(1-SW-small,WITHOUT_CLASSIFICATION)                               0.0117
(1-SW-squares,WITHOUT_CLASSIFICATION)                             0.0117
(1-SW--,WITHOUT_CLASSIFICATION)                                   0.0117
(1-SW-If,WITHOUT_CLASSIFICATION)                                  0.0116
(1-SW-stuff,WITHOUT_CLASSIFICATION)                               0.0116
(1-SW-future,WITHOUT_CLASSIFICATION)                              0.0116
(1-SW-org.columba.core.gui.util.ISelectionListener#selectionChanged(org.columba.core.gui.util.SelectionChangedEvent),WITHOUT_CLASSIFICATION)  0.0115
(1-SW-headers,WITHOUT_CLASSIFICATION)                             0.0115
(1-SW-find,WITHOUT_CLASSIFICATION)                                0.0115
(1-SW-//put,WITHOUT_CLASSIFICATION)                               0.0115
(1-SW-//List,WITHOUT_CLASSIFICATION)                              0.0115
(1-SW-0));,WITHOUT_CLASSIFICATION)                                0.0114
(1-SW-int),WITHOUT_CLASSIFICATION)                                0.0113
(1-SW-out,WITHOUT_CLASSIFICATION)                                 0.0113
(1-SW-/*setIconTextGap(5);setVerticalAlignment(JLabel.CENTER);*/,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//FrameManager.getInstance().storeViews();,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//mainInterface.addressbookInterface.,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//_editor.moveCaretPosition(cursor_pos);,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//enableTextIndexingLabel.setEnabled(false);,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//destinationButton.setText(destinationFolder.getTreePath());,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//popupMenu.getSelectionModel().setSelectedIndex(0);,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//defaultButton.setEnabled(enabled);,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//item.setSelected(checkbox.isSelected());,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//searchBar.install(searchToolBar);,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//System.getProperty("line.separator");,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//searchFolders.remove(searchRequestId);,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//setIcon(ImageLoader.getImageIcon("stock_font_16.png"));,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//v.getEndDate().getParameters().add(Value.DATE);,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//popupMenu.getSelectionModel().clearSelection();,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//top.setBackground(titleBackground);,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//messageController.setAttachmentSelectionReference(local);,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//checkbox.setBorder(BorderFactory.createEmptyBorder(2,4,2,4));,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//topPanel.setBackground(UIManager.getColor("TextField.background"));,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//collapsible.getContentPane().setBackground(Color.WHITE);,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//checkbox.setBackground(item.getColor());,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//searchToolBar.addSeparator();,WITHOUT_CLASSIFICATION)     0.0111
(1-SW-//getFrameController().close();,WITHOUT_CLASSIFICATION)     0.0111
(1-SW-//link.setBackground(titleBackground);,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//enableCheckBox.setEnabled(false);,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//iconLabel.setBackground(titleBackground);,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//setBackground(item.getColor());,WITHOUT_CLASSIFICATION)   0.0111
(1-SW-//composerController.getEditorController().getView().setText(checked);,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//setIcon(ImageLoader.getImageIcon("stock_down-16.png"));,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//bottomPanel.add(closeButton);,WITHOUT_CLASSIFICATION)     0.0111
(1-SW-//b.append(selectSignatureButton);,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//IServiceManager.getInstance().createService("");,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-//ShutdownManager.getInstance().register(this);,WITHOUT_CLASSIFICATION)  0.0111
(1-SW-composer,WITHOUT_CLASSIFICATION)                            0.0111
(1-SW-Insets(0,0,0,0));,WITHOUT_CLASSIFICATION)                   0.0111
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.0111
(1-SW-5,,WITHOUT_CLASSIFICATION)                                  0.0110
(1-SW-changes,WITHOUT_CLASSIFICATION)                             0.0110
(1-SW-//textField.showPopup();,WITHOUT_CLASSIFICATION)            0.0109
(1-SW-//setDividerSize(5);,WITHOUT_CLASSIFICATION)                0.0109
(1-SW-//splitPane.resetToPreferredSizes();,WITHOUT_CLASSIFICATION)  0.0109
(1-SW-//hideAttachmentViewer();,WITHOUT_CLASSIFICATION)           0.0109
(1-SW-getFrameMediator());,WITHOUT_CLASSIFICATION)                0.0109
(1-SW-view.getSelectedItem());,WITHOUT_CLASSIFICATION)            0.0109
(1-SW-//textField.requestFocus();,WITHOUT_CLASSIFICATION)         0.0109
(1-SW-//super.dock(messageViewerDockable,,WITHOUT_CLASSIFICATION)  0.0109
(1-SW-//vfolder.showFilterDialog((AbstractMailFrameController),WITHOUT_CLASSIFICATION)  0.0109
(1-SW-//model.setHeaderField("X-Priority",(String),WITHOUT_CLASSIFICATION)  0.0109
(1-SW-//con.getProperties().put("USERID",,WITHOUT_CLASSIFICATION)  0.0109
(1-SW-pgpItem.get("id"));,WITHOUT_CLASSIFICATION)                 0.0109
(1-SW-//action.addAttribute("class",,WITHOUT_CLASSIFICATION)      0.0109
(1-SW-30);,WITHOUT_CLASSIFICATION)                                0.0109
(1-SW-//addRightComponent(taskButton,,WITHOUT_CLASSIFICATION)     0.0109
(1-SW-IDock.REGION.CENTER);,WITHOUT_CLASSIFICATION)               0.0109
(1-SW-"org.columba.mail.filter.action.MarkMessageAsReadFilterAction");,WITHOUT_CLASSIFICATION)  0.0109
(1-SW-//splitPane.setDividerSize(1);,WITHOUT_CLASSIFICATION)      0.0109
(1-SW-//setMargin(new,WITHOUT_CLASSIFICATION)                     0.0109
(1-SW-ignore,WITHOUT_CLASSIFICATION)                              0.0109
(1-SW-bar,WITHOUT_CLASSIFICATION)                                 0.0108
(1-SW-name);,WITHOUT_CLASSIFICATION)                              0.0108
(1-SW-authentication,WITHOUT_CLASSIFICATION)                      0.0107
(1-SW-html,WITHOUT_CLASSIFICATION)                                0.0107
(1-SW-0,0,0,0,WITHOUT_CLASSIFICATION)                             0.0107
(1-SW-Insets(,WITHOUT_CLASSIFICATION)                             0.0107
(1-SW-null;,WITHOUT_CLASSIFICATION)                               0.0107
(1-SW-//AbstractFolderOptionsPlugin,WITHOUT_CLASSIFICATION)       0.0107
(1-SW-getPlugin(String,WITHOUT_CLASSIFICATION)                    0.0107
(1-SW-progress,WITHOUT_CLASSIFICATION)                            0.0107
(1-SW-builder,WITHOUT_CLASSIFICATION)                             0.0107
(1-SW-date,WITHOUT_CLASSIFICATION)                                0.0106
(1-SW-form,WITHOUT_CLASSIFICATION)                                0.0106
(1-SW-fire,WITHOUT_CLASSIFICATION)                                0.0106
(1-SW-Box.createRigidArea(,WITHOUT_CLASSIFICATION)                0.0106
(1-SW-java.awt.Dimension(0,5),WITHOUT_CLASSIFICATION)             0.0106
(1-SW-//centerPanel.add(,WITHOUT_CLASSIFICATION)                  0.0106
(1-SW-width,,WITHOUT_CLASSIFICATION)                              0.0106
(1-SW-node);,WITHOUT_CLASSIFICATION)                              0.0106
(1-SW-getRow(MessageNode,WITHOUT_CLASSIFICATION)                  0.0106
(1-SW-bit,WITHOUT_CLASSIFICATION)                                 0.0106
(1-SW-ListRenderer());,WITHOUT_CLASSIFICATION)                    0.0105
(1-SW-RemoteSearchEngine,WITHOUT_CLASSIFICATION)                  0.0105
(1-SW-searchEngine;,WITHOUT_CLASSIFICATION)                       0.0105
(1-SW-233,,WITHOUT_CLASSIFICATION)                                0.0105
(1-SW-Color(236,,WITHOUT_CLASSIFICATION)                          0.0105
(1-SW-216));,WITHOUT_CLASSIFICATION)                              0.0105
(1-SW-//setBackground(new,WITHOUT_CLASSIFICATION)                 0.0105
(1-SW-ImageLoader.getSmallImageIcon("mail-new.png"));,WITHOUT_CLASSIFICATION)  0.0105
(1-SW-y,,WITHOUT_CLASSIFICATION)                                  0.0105
(1-SW-height);,WITHOUT_CLASSIFICATION)                            0.0105
(1-SW-//repaint(x,,WITHOUT_CLASSIFICATION)                        0.0105
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.0104
(1-SW-BoxLayout.Y_AXIS,WITHOUT_CLASSIFICATION)                    0.0104
(1-SW-defaultButton;,WITHOUT_CLASSIFICATION)                      0.0103
(1-SW-own,WITHOUT_CLASSIFICATION)                                 0.0103
(1-SW-name;AdapterNode,WITHOUT_CLASSIFICATION)                    0.0103
(1-SW-/*AdapterNode,WITHOUT_CLASSIFICATION)                       0.0103
(1-SW-rootNode;*/,WITHOUT_CLASSIFICATION)                         0.0103
(1-SW-uid;AdapterNode,WITHOUT_CLASSIFICATION)                     0.0103
(1-SW-type;AdapterNode,WITHOUT_CLASSIFICATION)                    0.0103
(1-SW-any,WITHOUT_CLASSIFICATION)                                 0.0102
(1-SW-index);,WITHOUT_CLASSIFICATION)                             0.0102
(1-SW-//apply,WITHOUT_CLASSIFICATION)                             0.0102
(1-SW-ZoomIn,WITHOUT_CLASSIFICATION)                              0.0101
(1-SW-discovered,WITHOUT_CLASSIFICATION)                          0.0101
(1-SW-//RGB,WITHOUT_CLASSIFICATION)                               0.0101
(1-SW-variant,WITHOUT_CLASSIFICATION)                             0.0101
(1-SW-IETF,WITHOUT_CLASSIFICATION)                                0.0101
(1-SW-IChatMediator,WITHOUT_CLASSIFICATION)                       0.0101
(1-SW-multicast,WITHOUT_CLASSIFICATION)                           0.0101
(1-SW-getMessageNode(Object,WITHOUT_CLASSIFICATION)               0.0101
(1-SW-uid);,WITHOUT_CLASSIFICATION)                               0.0101
(1-SW-getMessageNodeAtRow(int,WITHOUT_CLASSIFICATION)             0.0101
(1-SW-these,WITHOUT_CLASSIFICATION)                               0.0101
(1-SW-clear,WITHOUT_CLASSIFICATION)                               0.0100
(1-SW-//setBorder(BorderFactory.createEmptyBorder(4,,WITHOUT_CLASSIFICATION)  0.0100
(1-SW-getChatMediator();,WITHOUT_CLASSIFICATION)                  0.0099
(1-SW-void,WITHOUT_CLASSIFICATION)                                0.0099
(1-SW-TableModelEvent.ALL_COLUMNS,,WITHOUT_CLASSIFICATION)        0.0099
(1-SW-logMessages.size(),,WITHOUT_CLASSIFICATION)                 0.0099
(1-SW-TableModelEvent.INSERT));,WITHOUT_CLASSIFICATION)           0.0099
(1-SW-load,WITHOUT_CLASSIFICATION)                                0.0099
(1-SW-logMessages.size()));,WITHOUT_CLASSIFICATION)               0.0099
(1-SW-bottom,,WITHOUT_CLASSIFICATION)                             0.0098
(1-SW-take,WITHOUT_CLASSIFICATION)                                0.0098
(1-SW-3,,WITHOUT_CLASSIFICATION)                                  0.0098
(1-SW-mediator);,WITHOUT_CLASSIFICATION)                          0.0098
(1-SW-setChatMediator(IChatMediator,WITHOUT_CLASSIFICATION)       0.0098
(1-SW-else,WITHOUT_CLASSIFICATION)                                0.0097
(1-SW-int,,WITHOUT_CLASSIFICATION)                                0.0097
(1-SW-//bottom.setLayout(,WITHOUT_CLASSIFICATION)                 0.0097
(1-SW-attachments,WITHOUT_CLASSIFICATION)                         0.0097
(1-SW-Get,WITHOUT_CLASSIFICATION)                                 0.0096
(1-SW-variable,WITHOUT_CLASSIFICATION)                            0.0096
(1-SW-group,WITHOUT_CLASSIFICATION)                               0.0096
(1-SW-mouse,WITHOUT_CLASSIFICATION)                               0.0096
(1-SW-purposes,WITHOUT_CLASSIFICATION)                            0.0095
(1-SW-//intern,WITHOUT_CLASSIFICATION)                            0.0095
(1-SW-disable,WITHOUT_CLASSIFICATION)                             0.0095
(1-SW-exists,WITHOUT_CLASSIFICATION)                              0.0094
(1-SW-Shadow,WITHOUT_CLASSIFICATION)                              0.0094
(1-SW-});,WITHOUT_CLASSIFICATION)                                 0.0094
(1-SW-);*/,WITHOUT_CLASSIFICATION)                                0.0094
(1-SW-Vector();,WITHOUT_CLASSIFICATION)                           0.0094
(1-SW-//box,WITHOUT_CLASSIFICATION)                               0.0094
(1-SW-//filterList,WITHOUT_CLASSIFICATION)                        0.0094
(1-SW-StackedBox();,WITHOUT_CLASSIFICATION)                       0.0094
(1-SW-//no,WITHOUT_CLASSIFICATION)                                0.0093
(1-SW-11,,WITHOUT_CLASSIFICATION)                                 0.0093
(1-SW-9,,WITHOUT_CLASSIFICATION)                                  0.0092
(1-SW-//layout.setRowGroups(new,WITHOUT_CLASSIFICATION)           0.0092
(1-SW-15},WITHOUT_CLASSIFICATION)                                 0.0092
(1-SW-int[][]{,WITHOUT_CLASSIFICATION)                            0.0092
(1-SW-{1,,WITHOUT_CLASSIFICATION)                                 0.0092
(1-SW-13,,WITHOUT_CLASSIFICATION)                                 0.0092
(1-SW-7,,WITHOUT_CLASSIFICATION)                                  0.0092
(1-SW-execute,WITHOUT_CLASSIFICATION)                             0.0092
(1-SW-height,WITHOUT_CLASSIFICATION)                              0.0092
(1-SW-first,,WITHOUT_CLASSIFICATION)                              0.0091
(1-SW-buffered.,WITHOUT_CLASSIFICATION)                           0.0090
(1-SW-//Hashcode,WITHOUT_CLASSIFICATION)                          0.0090
(1-SW-or,WITHOUT_CLASSIFICATION)                                  0.0090
(1-SW-skip,WITHOUT_CLASSIFICATION)                                0.0089
(1-SW-//First,WITHOUT_CLASSIFICATION)                             0.0089
(1-SW-JLabel,WITHOUT_CLASSIFICATION)                              0.0089
(1-SW-",WITHOUT_CLASSIFICATION)                                   0.0089
(1-SW-initialize,WITHOUT_CLASSIFICATION)                          0.0088
(1-SW-scripts,WITHOUT_CLASSIFICATION)                             0.0087
(1-SW-binary.,WITHOUT_CLASSIFICATION)                             0.0087
(1-SW-hashCode(),WITHOUT_CLASSIFICATION)                          0.0086

