LinearClassifier [printing top 500 features]
(1-#B-// h,DESIGN)                    1.4089
(1-#-?,DESIGN)                        1.2075
(1-#E-used,DESIGN)                    0.9786
(1-#- ,WITHOUT_CLASSIFICATION)        0.9506
(1-#-ODO ,DESIGN)                     0.8940
(1-#E-sed,DESIGN)                     0.8764
(1-#-DO ,DESIGN)                      0.8493
(1-#-: ,DESIGN)                       0.8411
(1-#B-/,WITHOUT_CLASSIFICATION)       0.8349
(1-#-/,WITHOUT_CLASSIFICATION)        0.8349
(CLASS,WITHOUT_CLASSIFICATION)        0.8349
(1-#-O ,DESIGN)                       0.8214
(1-#E-ded?,DESIGN)                    0.7956
(1-#-ck,DESIGN)                       0.7644
(1-#-ded?,DESIGN)                     0.7434
(1-#-a,WITHOUT_CLASSIFICATION)        0.7208
(1-#-ot u,DESIGN)                     0.7137
(1-#E-?,DESIGN)                       0.7036
(1-#-used,DESIGN)                     0.6937
(1-#E-//,DESIGN)                      0.6737
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.6703
(1-#-: b,DESIGN)                      0.6701
(1-#-hack,DESIGN)                     0.6687
(1-#-hac,DESIGN)                      0.6687
(1-#-k,DESIGN)                        0.6660
(1-#- hac,DESIGN)                     0.6250
(1-#-r: b,DESIGN)                     0.6179
(1-#B-//,WITHOUT_CLASSIFICATION)      0.6077
(1-#-: ba,DESIGN)                     0.6048
(1-#E-d?,DESIGN)                      0.5962
(1-#E-*,DESIGN)                       0.5934
(1-#-ack ,DESIGN)                     0.5931
(1-#-//,WITHOUT_CLASSIFICATION)       0.5895
(1-#E-ed?,DESIGN)                     0.5870
(1-#-uck,DESIGN)                      0.5757
(1-#-// n,DESIGN)                     0.5633
(1-#E- ,WITHOUT_CLASSIFICATION)       0.5612
(1-#-/ n,DESIGN)                      0.5590
(1-#B-// /,WITHOUT_CLASSIFICATION)    0.5551
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.5538
(1-#-O: ,DESIGN)                      0.5505
(1-#-DO: ,DESIGN)                     0.5505
(1-#-her,DESIGN)                      0.5369
(1-#-a ch,DESIGN)                     0.5274
(1-#-*/,WITHOUT_CLASSIFICATION)       0.5238
(1-#-sed,DESIGN)                      0.5214
(1-#-CK,DESIGN)                       0.5114
(1-#-ed f,WITHOUT_CLASSIFICATION)     0.5105
(1-#-/ TO,DESIGN)                     0.5086
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.5070
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.5070
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.5070
(1-#-at?,WITHOUT_CLASSIFICATION)      0.5070
(1-#B-/**,DESIGN)                     0.5054
(1-#-**,DESIGN)                       0.5043
(1-#-/**,DESIGN)                      0.5041
(1-#-ded ,WITHOUT_CLASSIFICATION)     0.4997
(1-#-t?,WITHOUT_CLASSIFICATION)       0.4988
(1-#-: ch,WITHOUT_CLASSIFICATION)     0.4854
(1-#-:,DESIGN)                        0.4847
(1-#-D ,DESIGN)                       0.4826
(1-#-ser,WITHOUT_CLASSIFICATION)      0.4790
(1-#-/ ne,DESIGN)                     0.4789
(1-#- Hac,DESIGN)                     0.4788
(1-#-Hac,DESIGN)                      0.4788
(1-#-Hack,DESIGN)                     0.4788
(1-#-y,DESIGN)                        0.4685
(1-#-ted ,DESIGN)                     0.4666
(1-#-k to,DESIGN)                     0.4661
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.4658
(1-#-eck!,WITHOUT_CLASSIFICATION)     0.4647
(1-#E-eck!,WITHOUT_CLASSIFICATION)    0.4647
(1-#-HACK,DESIGN)                     0.4637
(1-#-HAC,DESIGN)                      0.4637
(1-#- HAC,DESIGN)                     0.4637
(1-#-r: /,WITHOUT_CLASSIFICATION)     0.4629
(1-#-arou,DESIGN)                     0.4616
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.4614
(1-#-aro,DESIGN)                      0.4607
(1-#-// /,WITHOUT_CLASSIFICATION)     0.4600
(1-#-ACK,DESIGN)                      0.4597
(1-#-/ HA,DESIGN)                     0.4544
(1-#-s sh,DESIGN)                     0.4532
(1-#- HA,DESIGN)                      0.4522
(1-#-ay,DESIGN)                       0.4521
(1-#-k, j,DESIGN)                     0.4519
(1-#-is h,WITHOUT_CLASSIFICATION)     0.4511
(1-#-de,DESIGN)                       0.4484
(1-#E-/**,DESIGN)                     0.4483
(1-#-y?,DESIGN)                       0.4403
(1-#-ed?,DESIGN)                      0.4397
(1-#E-**,DESIGN)                      0.4381
(1-#- TOD,DESIGN)                     0.4364
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.4359
(1-#- c,WITHOUT_CLASSIFICATION)       0.4336
(1-#-ot,DESIGN)                       0.4321
(1-#-AC,DESIGN)                       0.4305
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.4290
(1-#-/ /,WITHOUT_CLASSIFICATION)      0.4287
(1-#- TO,DESIGN)                      0.4280
(1-#-/ //,WITHOUT_CLASSIFICATION)     0.4276
(1-#-his,DESIGN)                      0.4232
(1-#-May,DESIGN)                      0.4231
(1-#-T,WITHOUT_CLASSIFICATION)        0.4223
(1-#-shor,DESIGN)                     0.4209
(1-#-e we,WITHOUT_CLASSIFICATION)     0.4205
(1-#-hort,DESIGN)                     0.4167
(1-#-HA,DESIGN)                       0.4153
(1-#-// H,DESIGN)                     0.4063
(1-#-eck,,DESIGN)                     0.4058
(1-#-/ H,DESIGN)                      0.4055
(1-#-ck, ,DESIGN)                     0.4051
(1-#-ck,,DESIGN)                      0.4051
(1-#-// ,WITHOUT_CLASSIFICATION)      0.4049
(1-#-TOD,DESIGN)                      0.4049
(1-#-ODO,DESIGN)                      0.4049
(1-#-TODO,DESIGN)                     0.4049
(1-#-yuc,DESIGN)                      0.4045
(1-#-yuck,DESIGN)                     0.4045
(1-#E-ase:,DESIGN)                    0.4044
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.4022
(1-#-yu,DESIGN)                       0.4013
(1-#-/ pr,WITHOUT_CLASSIFICATION)     0.4009
(1-#-ch,WITHOUT_CLASSIFICATION)       0.3967
(1-#-s?,DESIGN)                       0.3946
(1-#-a co,WITHOUT_CLASSIFICATION)     0.3936
(1-#-/ ba,WITHOUT_CLASSIFICATION)     0.3936
(1-#-Not ,DESIGN)                     0.3935
(1-#-r?,DESIGN)                       0.3932
(1-#-OD,DESIGN)                       0.3929
(1-#-f th,WITHOUT_CLASSIFICATION)     0.3923
(1-#-d we,DESIGN)                     0.3917
(1-#-f,WITHOUT_CLASSIFICATION)        0.3908
(1-#- get,DESIGN)                     0.3905
(1-#-y do,DESIGN)                     0.3889
(1-#E-r?,DESIGN)                      0.3880
(1-#-cut,DESIGN)                      0.3868
(1-#B-// H,DESIGN)                    0.3858
(1-#-/ p,WITHOUT_CLASSIFICATION)      0.3849
(1-#-// p,WITHOUT_CLASSIFICATION)     0.3848
(1-#E-ove,DESIGN)                     0.3773
(1-#-back,WITHOUT_CLASSIFICATION)     0.3766
(1-#-arg,WITHOUT_CLASSIFICATION)      0.3762
(1-#-DO,DESIGN)                       0.3762
(1-#-o be,WITHOUT_CLASSIFICATION)     0.3746
(1-#-ick!,DESIGN)                     0.3743
(1-#E-HACK,DESIGN)                    0.3741
(1-#-ugl,DESIGN)                      0.3729
(1-#E-ve,DESIGN)                      0.3725
(1-#E-ACK,DESIGN)                     0.3718
(1-#-/ sh,DESIGN)                     0.3716
(1-#-k,,DESIGN)                       0.3679
(1-#-k, ,DESIGN)                      0.3679
(1-#-ugly,DESIGN)                     0.3677
(1-#E-CK,DESIGN)                      0.3676
(1-#-r to,DESIGN)                     0.3669
(1-#-o :,DESIGN)                      0.3668
(1-#-o : ,DESIGN)                     0.3668
(1-#-do :,DESIGN)                     0.3668
(1-#-t cu,DESIGN)                     0.3647
(1-#E-se:,DESIGN)                     0.3646
(1-#-uc,DESIGN)                       0.3630
(1-#-: /,WITHOUT_CLASSIFICATION)      0.3629
(1-#-tr,WITHOUT_CLASSIFICATION)       0.3618
(1-#E-p?,WITHOUT_CLASSIFICATION)      0.3587
(1-#-elp?,WITHOUT_CLASSIFICATION)     0.3587
(1-#E-lp?,WITHOUT_CLASSIFICATION)     0.3587
(1-#-lp?,WITHOUT_CLASSIFICATION)      0.3587
(1-#E-elp?,WITHOUT_CLASSIFICATION)    0.3587
(1-#-g s,WITHOUT_CLASSIFICATION)      0.3584
(1-#-: //,WITHOUT_CLASSIFICATION)     0.3583
(1-#-u,DESIGN)                        0.3576
(1-#-ase:,DESIGN)                     0.3574
(1-#-ac,DESIGN)                       0.3567
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.3565
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.3557
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.3557
(1-#-se.,WITHOUT_CLASSIFICATION)      0.3554
(1-#-k:,DESIGN)                       0.3553
(1-#-gly,DESIGN)                      0.3547
(1-#-/ Do,DESIGN)                     0.3547
(1-#-do ,DESIGN)                      0.3540
(1-#-ary,DESIGN)                      0.3534
(1-#-bac,WITHOUT_CLASSIFICATION)      0.3529
(1-#E-??,WITHOUT_CLASSIFICATION)      0.3515
(1-#-, se,DESIGN)                     0.3507
(1-#-hor,DESIGN)                      0.3495
(1-#-O: T,DESIGN)                     0.3481
(1-#- ha,DESIGN)                      0.3481
(1-#- co,DESIGN)                      0.3479
(1-#-t a ,WITHOUT_CLASSIFICATION)     0.3463
(1-#-e (,WITHOUT_CLASSIFICATION)      0.3450
(1-#-ick ,WITHOUT_CLASSIFICATION)     0.3440
(1-#- fix,DESIGN)                     0.3437
(1-#-ea,DESIGN)                       0.3432
(1-#-=,WITHOUT_CLASSIFICATION)        0.3422
(1-#-he a,WITHOUT_CLASSIFICATION)     0.3417
(1-#-ack,DESIGN)                      0.3394
(1-#-use,DESIGN)                      0.3392
(1-#-to w,WITHOUT_CLASSIFICATION)     0.3385
(1-#-Do w,DESIGN)                     0.3381
(1-#E-w,WITHOUT_CLASSIFICATION)       0.3370
(1-#- w,DESIGN)                       0.3362
(1-#-se a,WITHOUT_CLASSIFICATION)     0.3352
(1-#-ull ,DESIGN)                     0.3347
(1-#-L,WITHOUT_CLASSIFICATION)        0.3338
(1-#-/ Th,WITHOUT_CLASSIFICATION)     0.3338
(1-#-TU,DESIGN)                       0.3333
(1-#-// b,WITHOUT_CLASSIFICATION)     0.3333
(1-#-/ b,WITHOUT_CLASSIFICATION)      0.3333
(1-#-erh,DESIGN)                      0.3332
(1-#-USED,DESIGN)                     0.3321
(1-#-SED,DESIGN)                      0.3321
(1-#-erha,DESIGN)                     0.3292
(1-#-rha,DESIGN)                      0.3292
(1-#-rhap,DESIGN)                     0.3292
(1-#-haps,DESIGN)                     0.3292
(1-#-E,DESIGN)                        0.3291
(1-#-in a,DESIGN)                     0.3286
(1-#-hars,WITHOUT_CLASSIFICATION)     0.3285
(1-#-: s,WITHOUT_CLASSIFICATION)      0.3285
(1-#-_,WITHOUT_CLASSIFICATION)        0.3269
(1-#-lass,DESIGN)                     0.3267
(1-#-t us,DESIGN)                     0.3266
(1-#E-ass,DESIGN)                     0.3261
(1-#-ated,DESIGN)                     0.3256
(1-#-hat,WITHOUT_CLASSIFICATION)      0.3246
(1-#-r o,WITHOUT_CLASSIFICATION)      0.3241
(1-#-DO:?,WITHOUT_CLASSIFICATION)     0.3239
(1-#E-O:?,WITHOUT_CLASSIFICATION)     0.3239
(1-#E-:?,WITHOUT_CLASSIFICATION)      0.3239
(1-#-O:?,WITHOUT_CLASSIFICATION)      0.3239
(1-#E-DO:?,WITHOUT_CLASSIFICATION)    0.3239
(1-#-:?,WITHOUT_CLASSIFICATION)       0.3239
(1-#B-/* T,WITHOUT_CLASSIFICATION)    0.3236
(1-#E-lass,DESIGN)                    0.3236
(1-#-Ha,DESIGN)                       0.3235
(1-#-tC,DESIGN)                       0.3233
(1-#E-ow,WITHOUT_CLASSIFICATION)      0.3232
(1-#-, j,DESIGN)                      0.3231
(1-#-way,DESIGN)                      0.3230
(1-#-/ a ,DESIGN)                     0.3229
(1-#-/ic,DESIGN)                      0.3222
(1-#E-ick!,DESIGN)                    0.3222
(1-#B-//ic,DESIGN)                    0.3222
(1-#-/ick,DESIGN)                     0.3222
(1-#-//ic,DESIGN)                     0.3222
(1-#-d?,DESIGN)                       0.3206
(1-#-po,DESIGN)                       0.3201
(1-#-O: c,WITHOUT_CLASSIFICATION)     0.3199
(1-#-rh,DESIGN)                       0.3194
(1-#-e ",DESIGN)                      0.3192
(1-#-t ab,DESIGN)                     0.3189
(1-#-rset,WITHOUT_CLASSIFICATION)     0.3184
(1-#-ck:,DESIGN)                      0.3180
(1-#-of f,DESIGN)                     0.3179
(1-#-othi,WITHOUT_CLASSIFICATION)     0.3177
(1-#-? ,DESIGN)                       0.3163
(1-#- - ,DESIGN)                      0.3163
(1-#-l,WITHOUT_CLASSIFICATION)        0.3157
(1-#-his ,DESIGN)                     0.3156
(1-#-ng s,WITHOUT_CLASSIFICATION)     0.3151
(1-#-, ju,DESIGN)                     0.3147
(1-#-red,WITHOUT_CLASSIFICATION)      0.3145
(1-#-ED,DESIGN)                       0.3143
(1-#- :,DESIGN)                       0.3132
(1-#-har,WITHOUT_CLASSIFICATION)      0.3122
(1-#-karo,DESIGN)                     0.3121
(1-#-sse,WITHOUT_CLASSIFICATION)      0.3120
(1-#-ta,WITHOUT_CLASSIFICATION)       0.3120
(1-#-as,WITHOUT_CLASSIFICATION)       0.3114
(1-#-ix,DESIGN)                       0.3106
(1-#-USE,DESIGN)                      0.3106
(1-#-orka,DESIGN)                     0.3106
(1-#-kar,DESIGN)                      0.3106
(1-#-rkar,DESIGN)                     0.3106
(1-#-rka,DESIGN)                      0.3106
(1-#-o n,WITHOUT_CLASSIFICATION)      0.3105
(1-#-',WITHOUT_CLASSIFICATION)        0.3097
(1-#-uck!,DESIGN)                     0.3096
(1-#-e,DESIGN)                        0.3096
(1-#-ery,DESIGN)                      0.3086
(1-#- ug,DESIGN)                      0.3084
(1-#- ugl,DESIGN)                     0.3084
(1-#E-ted,WITHOUT_CLASSIFICATION)     0.3072
(1-#-e su,WITHOUT_CLASSIFICATION)     0.3072
(1-#-TO,DESIGN)                       0.3067
(1-#-gl,DESIGN)                       0.3066
(1-#-ind,DESIGN)                      0.3065
(1-#-ld w,DESIGN)                     0.3060
(1-#-ce.,DESIGN)                      0.3058
(1-#E-);,WITHOUT_CLASSIFICATION)      0.3056
(1-#-be t,WITHOUT_CLASSIFICATION)     0.3054
(1-#E-ter,DESIGN)                     0.3043
(1-#- He,WITHOUT_CLASSIFICATION)      0.3033
(1-#-t re,WITHOUT_CLASSIFICATION)     0.3032
(1-#-eas,DESIGN)                      0.3022
(1-#-s...,WITHOUT_CLASSIFICATION)     0.3017
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.3014
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.3014
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.3014
(1-#-ly /,WITHOUT_CLASSIFICATION)     0.3008
(1-#E-s...,WITHOUT_CLASSIFICATION)    0.3008
(1-#-be,DESIGN)                       0.3002
(1-#-e mo,DESIGN)                     0.2998
(1-#-ort ,DESIGN)                     0.2994
(1-#-asse,WITHOUT_CLASSIFICATION)     0.2989
(1-#-be r,DESIGN)                     0.2986
(1-#-ry t,WITHOUT_CLASSIFICATION)     0.2985
(1-#-sed ,WITHOUT_CLASSIFICATION)     0.2978
(1-#-aps ,DESIGN)                     0.2974
(1-#-ot t,WITHOUT_CLASSIFICATION)     0.2973
(1-#-d fu,WITHOUT_CLASSIFICATION)     0.2966
(1-#-se:,DESIGN)                      0.2959
(1-#-XM,DESIGN)                       0.2959
(1-#-) h,WITHOUT_CLASSIFICATION)      0.2958
(1-#- Not,DESIGN)                     0.2956
(1-#E-yway,DESIGN)                    0.2955
(1-#-! ,DESIGN)                       0.2950
(1-#-//O,WITHOUT_CLASSIFICATION)      0.2943
(1-#-a b,DESIGN)                      0.2938
(1-#-sser,WITHOUT_CLASSIFICATION)     0.2937
(1-#-d wh,WITHOUT_CLASSIFICATION)     0.2935
(1-#-f w,WITHOUT_CLASSIFICATION)      0.2935
(1-#-ic,DESIGN)                       0.2927
(1-#-ite,WITHOUT_CLASSIFICATION)      0.2922
(1-#-ear ,DESIGN)                     0.2921
(1-#-ho,DESIGN)                       0.2920
(1-#-st,WITHOUT_CLASSIFICATION)       0.2915
(1-#-odo ,DESIGN)                     0.2909
(1-#-to a,DESIGN)                     0.2906
(1-#- whe,WITHOUT_CLASSIFICATION)     0.2902
(1-#-ars,WITHOUT_CLASSIFICATION)      0.2902
(1-#-tes,WITHOUT_CLASSIFICATION)      0.2898
(1-#-/* T,WITHOUT_CLASSIFICATION)     0.2898
(1-#-o b,WITHOUT_CLASSIFICATION)      0.2897
(1-#-ed l,DESIGN)                     0.2897
(1-#-t - ,DESIGN)                     0.2891
(1-#-o e,DESIGN)                      0.2888
(1-#-O: s,WITHOUT_CLASSIFICATION)     0.2882
(1-#- use,DESIGN)                     0.2879
(1-#-He,WITHOUT_CLASSIFICATION)       0.2875
(1-#- pl,WITHOUT_CLASSIFICATION)      0.2874
(1-#-lf,DESIGN)                       0.2874
(1-#-oc,WITHOUT_CLASSIFICATION)       0.2873
(1-#-fix,DESIGN)                      0.2868
(1-#-aced,DESIGN)                     0.2868
(1-#E-tor?,DESIGN)                    0.2866
(1-#-: T,DESIGN)                      0.2864
(1-#-perh,DESIGN)                     0.2861
(1-#- mer,DESIGN)                     0.2857
(1-#-d to,WITHOUT_CLASSIFICATION)     0.2854
(1-#-be m,DESIGN)                     0.2850
(1-#-ll s,DESIGN)                     0.2850
(1-#E-s.,DESIGN)                      0.2850
(1-#-show,WITHOUT_CLASSIFICATION)     0.2846
(1-#-rd ,DESIGN)                      0.2841
(1-#-ath,DESIGN)                      0.2840
(1-#-s..,WITHOUT_CLASSIFICATION)      0.2840
(1-#-clas,DESIGN)                     0.2834
(1-#- thi,DESIGN)                     0.2829
(1-#-Or,WITHOUT_CLASSIFICATION)       0.2828
(1-#- tes,WITHOUT_CLASSIFICATION)     0.2827
(1-#- op,WITHOUT_CLASSIFICATION)      0.2827
(1-#-no,WITHOUT_CLASSIFICATION)       0.2819
(1-#-item,WITHOUT_CLASSIFICATION)     0.2816
(1-#-y d,DESIGN)                      0.2815
(1-#-/ De,WITHOUT_CLASSIFICATION)     0.2814
(1-#-wron,DESIGN)                     0.2811
(1-#-er o,WITHOUT_CLASSIFICATION)     0.2809
(1-#-2 ,DESIGN)                       0.2807
(1-#- wro,DESIGN)                     0.2805
(1-#-wro,DESIGN)                      0.2805
(1-#-e, i,DESIGN)                     0.2805
(1-#-OTU,DESIGN)                      0.2802
(1-#-NOTU,DESIGN)                     0.2802
(1-#-TUSE,DESIGN)                     0.2802
(1-#-OTUS,DESIGN)                     0.2802
(1-#-/O,WITHOUT_CLASSIFICATION)       0.2793
(1-#-ee,DESIGN)                       0.2790
(1-#-s br,DESIGN)                     0.2789
(1-#-t no,WITHOUT_CLASSIFICATION)     0.2783
(1-#-D,DESIGN)                        0.2783
(1-#- bac,WITHOUT_CLASSIFICATION)     0.2781
(1-#-2,WITHOUT_CLASSIFICATION)        0.2781
(1-#-s us,WITHOUT_CLASSIFICATION)     0.2777
(1-#-ent?,DESIGN)                     0.2776
(1-#E- */,WITHOUT_CLASSIFICATION)     0.2773
(1-#-k ,WITHOUT_CLASSIFICATION)       0.2769
(1-#-eck ,WITHOUT_CLASSIFICATION)     0.2765
(1-#-tor?,DESIGN)                     0.2764
(1-#-el,WITHOUT_CLASSIFICATION)       0.2763
(1-#-ide ,WITHOUT_CLASSIFICATION)     0.2758
(1-#-ners,DESIGN)                     0.2758
(1-#-nin,DESIGN)                      0.2756
(1-#-O ??,WITHOUT_CLASSIFICATION)     0.2754
(1-#-ry,DESIGN)                       0.2749
(1-#-au,WITHOUT_CLASSIFICATION)       0.2745
(1-#-s di,DESIGN)                     0.2744
(1-#-vil,DESIGN)                      0.2742
(1-#- yu,DESIGN)                      0.2739
(1-#- yuc,DESIGN)                     0.2739
(1-#-cu,DESIGN)                       0.2738
(1-#-- ,DESIGN)                       0.2736
(1-#-ong.,DESIGN)                     0.2736
(1-#-tter,DESIGN)                     0.2732
(1-#-d:,WITHOUT_CLASSIFICATION)       0.2731
(1-#-ewhe,DESIGN)                     0.2724
(1-#-k a,DESIGN)                      0.2724
(1-#-ges,DESIGN)                      0.2721
(1-#E-o?,DESIGN)                      0.2713
(1-#-elp,WITHOUT_CLASSIFICATION)      0.2710
(1-#-ook,WITHOUT_CLASSIFICATION)      0.2708
(1-#-d la,DESIGN)                     0.2708
(1-#-? *,WITHOUT_CLASSIFICATION)      0.2707
(1-#-o f,WITHOUT_CLASSIFICATION)      0.2706
(1-#-tB,DESIGN)                       0.2702
(1-#-a be,DESIGN)                     0.2701
(1-#-n h,DESIGN)                      0.2700
(1-#-x ,DESIGN)                       0.2693
(1-#-o we,DESIGN)                     0.2690
(1-#-es,WITHOUT_CLASSIFICATION)       0.2690
(1-#-ns t,WITHOUT_CLASSIFICATION)     0.2686
(1-#-: Sh,WITHOUT_CLASSIFICATION)     0.2683
(1-#-hy d,DESIGN)                     0.2675
(1-#-ro,DESIGN)                       0.2674
(1-#-en ,DESIGN)                      0.2673
(1-#-n in,DESIGN)                     0.2673
(1-#-lse ,WITHOUT_CLASSIFICATION)     0.2671
(1-#-ds,WITHOUT_CLASSIFICATION)       0.2669
(1-#- M,DESIGN)                       0.2666
(1-#-n as,WITHOUT_CLASSIFICATION)     0.2664
(1-#-c ,DESIGN)                       0.2662
(1-#-nt,WITHOUT_CLASSIFICATION)       0.2661
(1-#-me i,DESIGN)                     0.2659
(1-#-* T,WITHOUT_CLASSIFICATION)      0.2659
(1-#-l, s,DESIGN)                     0.2658
(1-#-uld ,DESIGN)                     0.2656
(1-#- y,DESIGN)                       0.2655
(1-#-I ,DESIGN)                       0.2654
(1-#-);,WITHOUT_CLASSIFICATION)       0.2653
(1-#-TUS,DESIGN)                      0.2652
(1-#-k..,DESIGN)                      0.2649
(1-#-k...,DESIGN)                     0.2649
(1-#E-ss,DESIGN)                      0.2649
(1-#-ws -,DESIGN)                     0.2647
(1-#E-ood,DESIGN)                     0.2647
(1-#E-good,DESIGN)                    0.2647
(1-#-, a,DESIGN)                      0.2645
(1-#-era,WITHOUT_CLASSIFICATION)      0.2642
(1-#-iss,DESIGN)                      0.2641
(1-#-age,WITHOUT_CLASSIFICATION)      0.2634
(1-#-d f,WITHOUT_CLASSIFICATION)      0.2631
(1-#-ype ,DESIGN)                     0.2628
(1-#-k th,WITHOUT_CLASSIFICATION)     0.2623
(1-#-roun,DESIGN)                     0.2622
(1-#-user,WITHOUT_CLASSIFICATION)     0.2616
(1-#-rs,WITHOUT_CLASSIFICATION)       0.2616
(1-#-: re,DESIGN)                     0.2616
(1-#-r ar,WITHOUT_CLASSIFICATION)     0.2614
(1-#-O: S,WITHOUT_CLASSIFICATION)     0.2613
(1-#-y is,WITHOUT_CLASSIFICATION)     0.2610
(1-#-merg,DESIGN)                     0.2605
(1-#-ec,WITHOUT_CLASSIFICATION)       0.2605
(1-#-ient,DESIGN)                     0.2603
(1-#E-e?,DESIGN)                      0.2603
(1-#- evi,DESIGN)                     0.2600
(1-#-wri,WITHOUT_CLASSIFICATION)      0.2599
(1-#-writ,WITHOUT_CLASSIFICATION)     0.2599
(1-#-erge,DESIGN)                     0.2596
(1-#-H,DESIGN)                        0.2594
(1-#-kind,DESIGN)                     0.2592
(1-#-tag,WITHOUT_CLASSIFICATION)      0.2592
(1-#-ge t,DESIGN)                     0.2591
(1-#-8,WITHOUT_CLASSIFICATION)        0.2591
(1-#-k l,WITHOUT_CLASSIFICATION)      0.2591
(1-#-be ,DESIGN)                      0.2587
(1-#-sen,DESIGN)                      0.2585
(1-#-Not,DESIGN)                      0.2585
(1-#- hel,WITHOUT_CLASSIFICATION)     0.2584
(1-#-ewh,DESIGN)                      0.2583
(1-#-erg,DESIGN)                      0.2582
(1-#-e us,WITHOUT_CLASSIFICATION)     0.2580
(1-#E-or?,DESIGN)                     0.2572
(1-#-le c,WITHOUT_CLASSIFICATION)     0.2571
(1-#-//o,WITHOUT_CLASSIFICATION)      0.2570
(1-#-ns a,DESIGN)                     0.2567
(1-#-od i,DESIGN)                     0.2567
(1-#- a ,DESIGN)                      0.2566
(1-#-evil,DESIGN)                     0.2566
(1-#-rde,WITHOUT_CLASSIFICATION)      0.2565
(1-#-, t,WITHOUT_CLASSIFICATION)      0.2564
(1-#-ial ,WITHOUT_CLASSIFICATION)     0.2563
(1-#-e;,DESIGN)                       0.2563
(1-#-ck!,DESIGN)                      0.2562
(1-#-f we,WITHOUT_CLASSIFICATION)     0.2562
(1-#-if t,WITHOUT_CLASSIFICATION)     0.2560
(1-#-Ma,DESIGN)                       0.2560
(1-#-ist,WITHOUT_CLASSIFICATION)      0.2558
(1-#-p?,WITHOUT_CLASSIFICATION)       0.2558

