LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)          3.8715
(1-#-?,DESIGN)                          1.6963
(1-#-ODO ,DESIGN)                       1.3609
(1-#-hac,DESIGN)                        1.3213
(1-#-hack,DESIGN)                       1.3213
(1-#-DO ,DESIGN)                        1.3062
(1-Len-11-20,WITHOUT_CLASSIFICATION)    1.2268
(1-#-O ,DESIGN)                         1.1418
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)   1.0724
(1-#-: ,DESIGN)                         1.0579
(1-#-DO: ,DESIGN)                       1.0120
(1-SW-hack,DESIGN)                      1.0074
(1-#-sed ,WITHOUT_CLASSIFICATION)       0.9942
(1-#-ot u,DESIGN)                       0.9930
(1-#-uck,DESIGN)                        0.9911
(1-#-O: ,DESIGN)                        0.9880
(1-#-ck,DESIGN)                         0.9602
(1-#-ick!,DESIGN)                       0.9412
(1-SW-ick!,DESIGN)                      0.9148
(1-SW-used,DESIGN)                      0.8894
(1-SW-is,DESIGN)                        0.8382
(1-#- not,WITHOUT_CLASSIFICATION)       0.8207
(1-#- ,WITHOUT_CLASSIFICATION)          0.8117
(1-#-ack ,DESIGN)                       0.7825
(1-SW-needed?,DESIGN)                   0.7282
(1-#-eck!,WITHOUT_CLASSIFICATION)       0.7187
(1-SW-check!,WITHOUT_CLASSIFICATION)    0.7187
(1-#-t?,WITHOUT_CLASSIFICATION)         0.7170
(1-#-HA,DESIGN)                         0.7162
(1-#-HACK,DESIGN)                       0.7103
(1-#-HAC,DESIGN)                        0.7103
(1-#-AC,DESIGN)                         0.7043
(1-#-ACK,DESIGN)                        0.7018
(1-#-hat?,WITHOUT_CLASSIFICATION)       0.6959
(1-#-at?,WITHOUT_CLASSIFICATION)        0.6959
(1-#-ded?,DESIGN)                       0.6814
(1-#-Hack,DESIGN)                       0.6645
(1-#-Hac,DESIGN)                        0.6645
(1-#-arou,DESIGN)                       0.6613
(1-#-aro,DESIGN)                        0.6609
(1-#-t cu,DESIGN)                       0.6556
(1-#-CK,DESIGN)                         0.6342
(1-Len-21-30,WITHOUT_CLASSIFICATION)    0.6333
(1-#-is h,WITHOUT_CLASSIFICATION)       0.6261
(1-#-wtf,DESIGN)                        0.6254
(1-SW-wtf?,DESIGN)                      0.6248
(1-#-tf?,DESIGN)                        0.6248
(1-#-wtf?,DESIGN)                       0.6248
(1-#-k ar,DESIGN)                       0.6184
(1-#-e co,WITHOUT_CLASSIFICATION)       0.6132
(1-#- sho,WITHOUT_CLASSIFICATION)       0.6078
(1-#-k a,DESIGN)                        0.6074
(1-#-his,DESIGN)                        0.6005
(1-#-l,WITHOUT_CLASSIFICATION)          0.5915
(1-#-Ha,DESIGN)                         0.5901
(1-#-O ??,WITHOUT_CLASSIFICATION)       0.5860
(1-#-her,DESIGN)                        0.5859
(1-#- ok?,DESIGN)                       0.5849
(1-#-t a ,WITHOUT_CLASSIFICATION)       0.5840
(1-#-back,WITHOUT_CLASSIFICATION)       0.5833
(1-#-: ch,WITHOUT_CLASSIFICATION)       0.5819
(1-#-May,DESIGN)                        0.5775
(1-#-e?,DESIGN)                         0.5770
(1-#-s ri,DESIGN)                       0.5770
(1-#-wt,DESIGN)                         0.5700
(1-#-!,DESIGN)                          0.5666
(1-#-k,DESIGN)                          0.5660
(1-#-be p,DESIGN)                       0.5636
(1-#-is r,DESIGN)                       0.5567
(1-#-sed,DESIGN)                        0.5552
(1-SW-HACK,DESIGN)                      0.5508
(1-#-a ch,DESIGN)                       0.5397
(1-#-a ,DESIGN)                         0.5394
(1-#-f?,DESIGN)                         0.5388
(1-#- I,DESIGN)                         0.5373
(1-#-ch,WITHOUT_CLASSIFICATION)         0.5367
(1-#-bac,WITHOUT_CLASSIFICATION)        0.5342
(1-#-...,DESIGN)                        0.5328
(1-#-: re,DESIGN)                       0.5314
(1-#-..,DESIGN)                         0.5308
(1-#-k:,DESIGN)                         0.5304
(1-#-ugl,DESIGN)                        0.5296
(1-#-k, j,DESIGN)                       0.5290
(1-#-ugly,DESIGN)                       0.5288
(1-#-ick ,WITHOUT_CLASSIFICATION)       0.5281
(1-#-ull?,WITHOUT_CLASSIFICATION)       0.5279
(1-#-r?,DESIGN)                         0.5275
(1-#-rk a,DESIGN)                       0.5252
(1-#-stup,DESIGN)                       0.5246
(1-#-tupi,DESIGN)                       0.5241
(1-#-upid,DESIGN)                       0.5241
(1-#-uc,DESIGN)                         0.5239
(1-#-used,DESIGN)                       0.5199
(1-#-ot,DESIGN)                         0.5167
(1-#-O,WITHOUT_CLASSIFICATION)          0.5148
(1-#-karo,DESIGN)                       0.5144
(1-#-D ,DESIGN)                         0.5138
(1-#-upi,DESIGN)                        0.5131
(1-#-gly,DESIGN)                        0.5131
(1-#-be s,DESIGN)                       0.5069
(1-#- hac,DESIGN)                       0.5066
(1-#-se?,DESIGN)                        0.5042
(1-#-orka,DESIGN)                       0.5021
(1-#-rkar,DESIGN)                       0.5021
(1-#-rka,DESIGN)                        0.5021
(1-#-ant ,DESIGN)                       0.4996
(1-#-y?,DESIGN)                         0.4958
(1-#-pid,DESIGN)                        0.4943
(1-#-e we,WITHOUT_CLASSIFICATION)       0.4932
(1-#-ck:,DESIGN)                        0.4920
(1-#-is e,WITHOUT_CLASSIFICATION)       0.4889
(1-#-O ?,WITHOUT_CLASSIFICATION)        0.4888
(1-#-DO ?,WITHOUT_CLASSIFICATION)       0.4888
(1-#-s us,WITHOUT_CLASSIFICATION)       0.4882
(1-#-XM,DESIGN)                         0.4864
(1-#-O: T,DESIGN)                       0.4854
(1-#-kar,DESIGN)                        0.4813
(1-SW-wrong.,DESIGN)                    0.4806
(1-#- nee,WITHOUT_CLASSIFICATION)       0.4788
(1-#-und,DESIGN)                        0.4768
(1-#-le r,DESIGN)                       0.4742
(1-#-ns?,DESIGN)                        0.4736
(1-#-ong.,DESIGN)                       0.4733
(1-SW-check,,DESIGN)                    0.4732
(1-#-X,DESIGN)                          0.4726
(1-#-eck,,DESIGN)                       0.4725
(1-#- is,WITHOUT_CLASSIFICATION)        0.4715
(1-#-ck!,DESIGN)                        0.4699
(1-#-?? ,DESIGN)                        0.4696
(1-#-_,WITHOUT_CLASSIFICATION)          0.4696
(1-#-K,DESIGN)                          0.4678
(1-#-od i,DESIGN)                       0.4670
(1-#- is ,WITHOUT_CLASSIFICATION)       0.4664
(1-#-k!,DESIGN)                         0.4659
(1-SW-case:,DESIGN)                     0.4655
(1-#-H,DESIGN)                          0.4628
(1-#-gl,DESIGN)                         0.4597
(1-#-TU,DESIGN)                         0.4583
(1-#-tr,WITHOUT_CLASSIFICATION)         0.4567
(1-Len-0-10,WITHOUT_CLASSIFICATION)     0.4554
(1-#-ted ,DESIGN)                       0.4550
(1-#-re d,DESIGN)                       0.4544
(1-#-ME,DESIGN)                         0.4542
(1-#-tes,WITHOUT_CLASSIFICATION)        0.4500
(1-#-IXME,DESIGN)                       0.4483
(1-#-FIXM,DESIGN)                       0.4483
(1-#-XME,DESIGN)                        0.4483
(1-#-IXM,DESIGN)                        0.4483
(1-#-ull ,DESIGN)                       0.4481
(1-#-y wr,DESIGN)                       0.4477
(1-#-ic,DESIGN)                         0.4473
(1-#-er o,WITHOUT_CLASSIFICATION)       0.4469
(1-#- get,DESIGN)                       0.4467
(1-#-ed i,WITHOUT_CLASSIFICATION)       0.4458
(1-#- c,WITHOUT_CLASSIFICATION)         0.4457
(1-#-le..,DESIGN)                       0.4429
(1-#-o : ,DESIGN)                       0.4424
(1-#-do :,DESIGN)                       0.4424
(1-#-o :,DESIGN)                        0.4412
(1-#-ase:,DESIGN)                       0.4404
(1-#-hod ,DESIGN)                       0.4402
(1-#-K TO,WITHOUT_CLASSIFICATION)       0.4394
(1-#-cut,DESIGN)                        0.4393
(1-#-se.,WITHOUT_CLASSIFICATION)        0.4384
(1-#-O: M,DESIGN)                       0.4370
(1-#-ut t,DESIGN)                       0.4368
(1-#-re r,WITHOUT_CLASSIFICATION)       0.4359
(1-SW-there,WITHOUT_CLASSIFICATION)     0.4353
(1-#-XX ,DESIGN)                        0.4344
(1-#-XXX ,DESIGN)                       0.4344
(1-#- (),WITHOUT_CLASSIFICATION)        0.4326
(1-SW-(),WITHOUT_CLASSIFICATION)        0.4326
(1-#- () ,WITHOUT_CLASSIFICATION)       0.4322
(1-#-t ke,WITHOUT_CLASSIFICATION)       0.4321
(1-#-: va,WITHOUT_CLASSIFICATION)       0.4305
(1-#-He,WITHOUT_CLASSIFICATION)         0.4299
(1-#-ry w,DESIGN)                       0.4298
(1-#-ser,WITHOUT_CLASSIFICATION)        0.4294
(1-#-e (),WITHOUT_CLASSIFICATION)       0.4287
(1-#-be (,WITHOUT_CLASSIFICATION)       0.4279
(1-#-t us,DESIGN)                       0.4274
(1-#-:,DESIGN)                          0.4270
(1-SW-could,DESIGN)                     0.4265
(1-SW-null,DESIGN)                      0.4257
(1-#-e pu,DESIGN)                       0.4233
(1-SW-OK,WITHOUT_CLASSIFICATION)        0.4216
(1-#-'t t,DESIGN)                       0.4206
(1-SW-class,DESIGN)                     0.4194
(1-#- tes,WITHOUT_CLASSIFICATION)       0.4194
(1-#-way,DESIGN)                        0.4190
(1-#-ut k,WITHOUT_CLASSIFICATION)       0.4184
(1-#-s?,DESIGN)                         0.4176
(1-#- bac,WITHOUT_CLASSIFICATION)       0.4175
(1-#-s ch,DESIGN)                       0.4161
(1-#-lp?,WITHOUT_CLASSIFICATION)        0.4157
(1-SW-help?,WITHOUT_CLASSIFICATION)     0.4157
(1-#-elp?,WITHOUT_CLASSIFICATION)       0.4157
(1-SW-Hack,DESIGN)                      0.4149
(1-#-t cl,WITHOUT_CLASSIFICATION)       0.4143
(1-#-shor,DESIGN)                       0.4127
(1-#-re i,DESIGN)                       0.4125
(1-#-ary,DESIGN)                        0.4116
(1-SW-args?,DESIGN)                     0.4098
(1-#-: M,DESIGN)                        0.4095
(1-#-ec,WITHOUT_CLASSIFICATION)         0.4089
(1-#-I,WITHOUT_CLASSIFICATION)          0.4084
(1-#-tor?,DESIGN)                       0.4083
(1-#-OK ,WITHOUT_CLASSIFICATION)        0.4082
(1-#-lo,WITHOUT_CLASSIFICATION)         0.4079
(1-#-, ju,DESIGN)                       0.4076
(1-#-e su,WITHOUT_CLASSIFICATION)       0.4073
(1-#-he r,WITHOUT_CLASSIFICATION)       0.4064
(1-#-th c,DESIGN)                       0.4054
(1-#-f we,WITHOUT_CLASSIFICATION)       0.4054
(1-SW-very,DESIGN)                      0.4049
(1-#-: r,DESIGN)                        0.4044
(1-#-nee,DESIGN)                        0.4036
(1-#-t st,WITHOUT_CLASSIFICATION)       0.4033
(1-#-ee n,DESIGN)                       0.4029
(1-#- ok,DESIGN)                        0.4027
(1-#- use,DESIGN)                       0.4017
(1-SW-bit,DESIGN)                       0.4015
(1-SW-instance,DESIGN)                  0.4010
(1-#-arg,WITHOUT_CLASSIFICATION)        0.4008
(1-#-stu,DESIGN)                        0.4004
(1-#-GE,DESIGN)                         0.4003
(1-#-, j,DESIGN)                        0.4000
(1-#-c nu,DESIGN)                       0.3999
(1-#-ean,DESIGN)                        0.3993
(1-#- Is ,DESIGN)                       0.3992
(1-SW-null?,WITHOUT_CLASSIFICATION)     0.3986
(1-#- Is,DESIGN)                        0.3985
(1-#-ock,WITHOUT_CLASSIFICATION)        0.3984
(1-#- ugl,DESIGN)                       0.3983
(1-#- ug,DESIGN)                        0.3983
(1-SW-needed,WITHOUT_CLASSIFICATION)    0.3976
(1-#- ca,DESIGN)                        0.3964
(1-#- ri,DESIGN)                        0.3963
(1-#-cut ,WITHOUT_CLASSIFICATION)       0.3963
(1-#-a,WITHOUT_CLASSIFICATION)          0.3959
(1-#-item,WITHOUT_CLASSIFICATION)       0.3958
(1-#-ot t,WITHOUT_CLASSIFICATION)       0.3958
(1-#-rea,WITHOUT_CLASSIFICATION)        0.3957
(1-#-ke,WITHOUT_CLASSIFICATION)         0.3954
(1-#-y do,DESIGN)                       0.3950
(1-#-nd p,WITHOUT_CLASSIFICATION)       0.3943
(1-#-): t,WITHOUT_CLASSIFICATION)       0.3935
(1-#- in,DESIGN)                        0.3931
(1-#-we m,DESIGN)                       0.3926
(1-#-vara,WITHOUT_CLASSIFICATION)       0.3924
(1-#-rarg,WITHOUT_CLASSIFICATION)       0.3923
(1-#-arar,WITHOUT_CLASSIFICATION)       0.3923
(1-SW-What?,WITHOUT_CLASSIFICATION)     0.3921
(1-SW-varargs?,WITHOUT_CLASSIFICATION)  0.3918
(1-#- ho,DESIGN)                        0.3914
(1-#-need,DESIGN)                       0.3904
(1-#-g s,WITHOUT_CLASSIFICATION)        0.3895
(1-#-sm,DESIGN)                         0.3887
(1-#-ds,WITHOUT_CLASSIFICATION)         0.3878
(1-#-g at,DESIGN)                       0.3869
(1-#-u,DESIGN)                          0.3864
(1-SW-??,WITHOUT_CLASSIFICATION)        0.3851
(1-SW-check,WITHOUT_CLASSIFICATION)     0.3850
(1-#-);,WITHOUT_CLASSIFICATION)         0.3848
(1-#- Doe,WITHOUT_CLASSIFICATION)       0.3845
(1-#-Why,DESIGN)                        0.3845
(1-#-very,DESIGN)                       0.3842
(1-#-nor,WITHOUT_CLASSIFICATION)        0.3838
(1-#-ror ,WITHOUT_CLASSIFICATION)       0.3837
(1-#-uld ,DESIGN)                       0.3828
(1-#-ite,WITHOUT_CLASSIFICATION)        0.3822
(1-#- at ,DESIGN)                       0.3816
(1-#-DO,DESIGN)                         0.3813
(1-#-eck ,WITHOUT_CLASSIFICATION)       0.3805
(1-#-, t,WITHOUT_CLASSIFICATION)        0.3784
(1-#-??? ,DESIGN)                       0.3783
(1-#-to a,DESIGN)                       0.3781
(1-#-s ar,DESIGN)                       0.3777
(1-#-hy ,DESIGN)                        0.3766
(1-#-ppos,DESIGN)                       0.3758
(1-#- wro,DESIGN)                       0.3756
(1-#-E: i,WITHOUT_CLASSIFICATION)       0.3749
(1-SW-here,DESIGN)                      0.3744
(1-#- sh,WITHOUT_CLASSIFICATION)        0.3740
(1-#-rset,WITHOUT_CLASSIFICATION)       0.3738
(1-#-o n,WITHOUT_CLASSIFICATION)        0.3734
(1-#-USED,DESIGN)                       0.3731
(1-#-, n,WITHOUT_CLASSIFICATION)        0.3729
(1-#-ar n,DESIGN)                       0.3729
(1-SW-magic,DESIGN)                     0.3728
(1-#-es?,WITHOUT_CLASSIFICATION)        0.3727
(1-#-at s,WITHOUT_CLASSIFICATION)       0.3720
(1-#-SED,DESIGN)                        0.3720
(1-#-FIX,DESIGN)                        0.3717
(1-#-: ca,DESIGN)                       0.3715
(1-#-: Wh,WITHOUT_CLASSIFICATION)       0.3714
(1-#-ork,DESIGN)                        0.3713
(1-#-ale,DESIGN)                        0.3710
(1-#-ery,DESIGN)                        0.3708
(1-#-: He,WITHOUT_CLASSIFICATION)       0.3695
(1-#-lp ,DESIGN)                        0.3694
(1-#-ut ,WITHOUT_CLASSIFICATION)        0.3689
(1-#-XX,DESIGN)                         0.3688
(1-#-XXX,DESIGN)                        0.3688
(1-#-e: ,WITHOUT_CLASSIFICATION)        0.3682
(1-#-d:,WITHOUT_CLASSIFICATION)         0.3681
(1-#-k to,DESIGN)                       0.3680
(1-#-tack,WITHOUT_CLASSIFICATION)       0.3675
(1-#-f w,WITHOUT_CLASSIFICATION)        0.3675
(1-#-co,DESIGN)                         0.3673
(1-#-2,WITHOUT_CLASSIFICATION)          0.3656
(1-#-h co,DESIGN)                       0.3652
(1-#-ile ,WITHOUT_CLASSIFICATION)       0.3652
(1-#- mag,DESIGN)                       0.3651
(1-#-OK,WITHOUT_CLASSIFICATION)         0.3651
(1-#-y er,DESIGN)                       0.3649
(1-#-s up,DESIGN)                       0.3649
(1-#-or?,DESIGN)                        0.3649
(1-SW-little...,DESIGN)                 0.3648
(1-#-! ,DESIGN)                         0.3647
(1-#-e ch,WITHOUT_CLASSIFICATION)       0.3644
(1-#-tle.,DESIGN)                       0.3642
(1-#- or,WITHOUT_CLASSIFICATION)        0.3642
(1-#- He,WITHOUT_CLASSIFICATION)        0.3640
(1-#-ew,DESIGN)                         0.3636
(1-#-hars,WITHOUT_CLASSIFICATION)       0.3635
(1-#-hor,DESIGN)                        0.3634
(1-#-ka,DESIGN)                         0.3633
(1-#-sen,DESIGN)                        0.3630
(1-#-o al,DESIGN)                       0.3628
(1-#-thes,DESIGN)                       0.3627
(1-#-ther,WITHOUT_CLASSIFICATION)       0.3620
(1-#- no ,DESIGN)                       0.3620
(1-#-t ab,DESIGN)                       0.3618
(1-#-hort,DESIGN)                       0.3614
(1-#-now ,DESIGN)                       0.3614
(1-#-Why ,DESIGN)                       0.3611
(1-SW-Why,DESIGN)                       0.3611
(1-#-: I,DESIGN)                        0.3609
(1-#-ho,DESIGN)                         0.3608
(1-#-t no,WITHOUT_CLASSIFICATION)       0.3606
(1-#-s ca,WITHOUT_CLASSIFICATION)       0.3599
(1-#-ed f,WITHOUT_CLASSIFICATION)       0.3599
(1-#-TOD,DESIGN)                        0.3592
(1-#-TODO,DESIGN)                       0.3592
(1-#-ODO,DESIGN)                        0.3592
(1-#-ks ,WITHOUT_CLASSIFICATION)        0.3591
(1-#-ist,WITHOUT_CLASSIFICATION)        0.3589
(1-#-e cr,DESIGN)                       0.3587
(1-SW-delete,WITHOUT_CLASSIFICATION)    0.3583
(1-#-n in,DESIGN)                       0.3581
(1-SW-implement,DESIGN)                 0.3579
(1-SW-Here,WITHOUT_CLASSIFICATION)      0.3579
(1-SW-todo,DESIGN)                      0.3578
(1-#-agi,DESIGN)                        0.3575
(1-#-IX,DESIGN)                         0.3574
(1-#-yuc,DESIGN)                        0.3574
(1-#-yuck,DESIGN)                       0.3574
(1-#-o ev,DESIGN)                       0.3574
(1-SW-suppose?,DESIGN)                  0.3572
(1-SW-this,DESIGN)                      0.3569
(1-#-do ,DESIGN)                        0.3564
(1-#-yu,DESIGN)                         0.3563
(1-#-OK T,WITHOUT_CLASSIFICATION)       0.3562
(1-#-K T,WITHOUT_CLASSIFICATION)        0.3562
(1-#-r n,DESIGN)                        0.3561
(1-#-as,WITHOUT_CLASSIFICATION)         0.3561
(1-SW-TODO,DESIGN)                      0.3560
(1-#- fix,DESIGN)                       0.3556
(1-#-cou,DESIGN)                        0.3555
(1-#- Wh,WITHOUT_CLASSIFICATION)        0.3547
(1-SW-case,WITHOUT_CLASSIFICATION)      0.3540
(1-#-iss,DESIGN)                        0.3539
(1-#-on a,WITHOUT_CLASSIFICATION)       0.3535
(1-#-? ,DESIGN)                         0.3535
(1-#-I su,DESIGN)                       0.3531
(1-#-es a,DESIGN)                       0.3522
(1-#-odo ,DESIGN)                       0.3522
(1-#-O:?,WITHOUT_CLASSIFICATION)        0.3521
(1-#-:?,WITHOUT_CLASSIFICATION)         0.3521
(1-#-DO:?,WITHOUT_CLASSIFICATION)       0.3521
(1-SW-TODO:?,WITHOUT_CLASSIFICATION)    0.3521
(1-SW-home,DESIGN)                      0.3520
(1-SW-Maybe,DESIGN)                     0.3520
(1-#-Mayb,DESIGN)                       0.3520
(1-#-O c,DESIGN)                        0.3520
(1-#-ck, ,DESIGN)                       0.3517
(1-#-ck,,DESIGN)                        0.3517
(1-#-r ar,WITHOUT_CLASSIFICATION)       0.3515
(1-#-f th,WITHOUT_CLASSIFICATION)       0.3513
(1-#-test,WITHOUT_CLASSIFICATION)       0.3506
(1-#-s ev,WITHOUT_CLASSIFICATION)       0.3506
(1-#-e en,WITHOUT_CLASSIFICATION)       0.3505
(1-#- w,DESIGN)                         0.3500
(1-#-ug,DESIGN)                         0.3494
(1-#-y g,WITHOUT_CLASSIFICATION)        0.3491
(1-#-es,WITHOUT_CLASSIFICATION)         0.3491
(1-#-ien,DESIGN)                        0.3491
(1-#- su,DESIGN)                        0.3489
(1-#-DO c,DESIGN)                       0.3482
(1-#-},WITHOUT_CLASSIFICATION)          0.3479
(1-#-atio,WITHOUT_CLASSIFICATION)       0.3477
(1-#-ed r,WITHOUT_CLASSIFICATION)       0.3475
(1-#-s - ,DESIGN)                       0.3467
(1-#-T,WITHOUT_CLASSIFICATION)          0.3460
(1-#-s re,WITHOUT_CLASSIFICATION)       0.3451
(1-#-t ho,DESIGN)                       0.3447
(1-#-suck,DESIGN)                       0.3446
(1-#- pl,WITHOUT_CLASSIFICATION)        0.3439
(1-#-sm c,DESIGN)                       0.3435
(1-#-s??,DESIGN)                        0.3433
(1-#-?),DESIGN)                         0.3433
(1-#- op,WITHOUT_CLASSIFICATION)        0.3433
(1-#-ry,DESIGN)                         0.3432
(1-#-d we,DESIGN)                       0.3432
(1-#- sen,DESIGN)                       0.3430
(1-#- way,DESIGN)                       0.3430
(1-#-t ch,DESIGN)                       0.3430
(1-#- i ,DESIGN)                        0.3426
(1-#- hom,DESIGN)                       0.3421
(1-SW-simplified,DESIGN)                0.3418
(1-#-sty,DESIGN)                        0.3417
(1-#- rig,DESIGN)                       0.3414
(1-#-: Sh,WITHOUT_CLASSIFICATION)       0.3413
(1-SW-workaround,DESIGN)                0.3406
(1-#- ne,WITHOUT_CLASSIFICATION)        0.3404
(1-#-O: s,WITHOUT_CLASSIFICATION)       0.3402
(1-#-elp ,DESIGN)                       0.3399
(1-#-at h,DESIGN)                       0.3396
(1-SW-fix,DESIGN)                       0.3396
(1-#-hom,DESIGN)                        0.3394
(1-#-e ne,DESIGN)                       0.3393
(1-#-he c,DESIGN)                       0.3388
(1-#-r no,DESIGN)                       0.3378
(1-#-y, b,DESIGN)                       0.3377
(1-#- "r,WITHOUT_CLASSIFICATION)        0.3376
(1-#-home,DESIGN)                       0.3374
(1-#-'t b,DESIGN)                       0.3371
(1-SW-anyway,DESIGN)                    0.3368
(1-#-evil,DESIGN)                       0.3367
(1-#-a "r,WITHOUT_CLASSIFICATION)       0.3366
(1-#- Del,DESIGN)                       0.3361
(1-#-OTUS,DESIGN)                       0.3361
(1-#-TUSE,DESIGN)                       0.3361
(1-#-NOTU,DESIGN)                       0.3361
(1-#-OTU,DESIGN)                        0.3361
(1-#-(),WITHOUT_CLASSIFICATION)         0.3361
(1-#- do ,DESIGN)                       0.3360
(1-SW-evil,DESIGN)                      0.3360
(1-#-vil,,DESIGN)                       0.3356
(1-SW-hear,DESIGN)                      0.3356
(1-SW-evil,,DESIGN)                     0.3356
(1-#-hear,DESIGN)                       0.3356
(1-#-tf,DESIGN)                         0.3355
(1-#-sho,DESIGN)                        0.3355
(1-SW-i,DESIGN)                         0.3353
(1-#-vil,DESIGN)                        0.3349
(1-#-",WITHOUT_CLASSIFICATION)          0.3349
(1-#-, no,WITHOUT_CLASSIFICATION)       0.3345
(1-#-k: ,DESIGN)                        0.3336
(1-#-i ,DESIGN)                         0.3336
(1-#-I s,DESIGN)                        0.3334
(1-#-"r,WITHOUT_CLASSIFICATION)         0.3333
(1-#-magi,DESIGN)                       0.3333
(1-#-hy,DESIGN)                         0.3332
(1-#-t it,DESIGN)                       0.3329
(1-#-eex,DESIGN)                        0.3328
(1-SW-what,DESIGN)                      0.3326
(1-#-ns??,DESIGN)                       0.3326
(1-#-mns?,DESIGN)                       0.3326
(1-SW-columns??,DESIGN)                 0.3326
(1-#-roun,DESIGN)                       0.3325
(1-#-ss c,DESIGN)                       0.3324
(1-#-ll s,DESIGN)                       0.3323
(1-SW-work,WITHOUT_CLASSIFICATION)      0.3323
(1-#-rs,WITHOUT_CLASSIFICATION)         0.3318
(1-#-d,DESIGN)                          0.3317
(1-#-Her,WITHOUT_CLASSIFICATION)        0.3315
(1-#-Here,WITHOUT_CLASSIFICATION)       0.3315
(1-#-asty,DESIGN)                       0.3315
(1-#-wron,DESIGN)                       0.3314
(1-#-FI,DESIGN)                         0.3312
(1-#-amin,DESIGN)                       0.3311
(1-#-tup,DESIGN)                        0.3310
(1-#-ns t,WITHOUT_CLASSIFICATION)       0.3309
(1-SW-Not,DESIGN)                       0.3307
(1-#- Do,WITHOUT_CLASSIFICATION)        0.3295
(1-#-ge t,DESIGN)                       0.3294
(1-#-user,WITHOUT_CLASSIFICATION)       0.3291
(1-#- arg,DESIGN)                       0.3289
(1-#-lse ,WITHOUT_CLASSIFICATION)       0.3286
(1-#-pidi,DESIGN)                       0.3282
(1-SW-stupidity,DESIGN)                 0.3282
(1-#-s...,WITHOUT_CLASSIFICATION)       0.3281
(1-#-ron,DESIGN)                        0.3279
(1-#-lem ,DESIGN)                       0.3277
(1-#-e m,DESIGN)                        0.3272
(1-#- red,WITHOUT_CLASSIFICATION)       0.3268
(1-#-r to,DESIGN)                       0.3267
(1-#-Not ,DESIGN)                       0.3265

