LinearClassifier [printing top 500 features]
(1-SW-FIXME:,DEFECT)                                              4.3638
(1-SW-Appears,DEFECT)                                             3.7494
(1-SW-TODO:,DEFECT)                                               3.3078
(CLASS,WITHOUT_CLASSIFICATION)                                    3.3072
(1-SW-XXX,DEFECT)                                                 2.5873
(1-SW-Very,DEFECT)                                                2.3297
(1-SW-pop,DEFECT)                                                 1.8798
(1-SW-work:,DEFECT)                                               1.8714
(1-SW-wrong,DEFECT)                                               1.7819
(1-SW-ENEBO:,DEFECT)                                              1.7407
(1-SW-require,DEFECT)                                             1.5552
(1-SW-issue,DEFECT)                                               1.5498
(1-SW-work,DEFECT)                                                1.5043
(1-SW-sys,DEFECT)                                                 1.4248
(1-SW-Wrong,,DEFECT)                                              1.4044
(1-SW-OutputStream,DEFECT)                                        1.3572
(1-SW-WARNING:,DEFECT)                                            1.3552
(1-SW-proper,DEFECT)                                              1.2360
(1-SW-sign,DEFECT)                                                1.2318
(1-SW-work!,DEFECT)                                               1.2139
(1-SW-not,DEFECT)                                                 1.2047
(1-SW-locks,DEFECT)                                               1.1569
(1-SW-This,DEFECT)                                                1.1394
(1-SW-next,DEFECT)                                                1.1236
(1-SW-windows...,DEFECT)                                          1.1027
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.0953
(1-SW-2,DEFECT)                                                   1.0780
(1-SW-n^2,DEFECT)                                                 1.0760
(1-SW-fix,DEFECT)                                                 1.0620
(1-SW-FIXME,DEFECT)                                               1.0545
(1-SW-throw,DEFECT)                                               1.0521
(1-SW-algorithm,DEFECT)                                           1.0391
(1-SW-UML2,DEFECT)                                                1.0368
(1-SW-would,DEFECT)                                               1.0336
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.0277
(1-SW-CriticException,DEFECT)                                     1.0022
(1-SW-Really,DEFECT)                                              1.0022
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              1.0018
(1-SW-fail,DEFECT)                                                0.9943
(1-SW-don't,DEFECT)                                               0.9844
(1-SW-tree,DEFECT)                                                0.9802
(1-SW-"current",DEFECT)                                           0.9799
(1-SW-eUML,DEFECT)                                                0.9523
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.9489
(1-SW-behaving,DEFECT)                                            0.9465
(1-SW-Broken,DEFECT)                                              0.9455
(1-SW-ought,DEFECT)                                               0.9455
(1-SW-combination,DEFECT)                                         0.9322
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.9256
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        0.9206
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.9126
(1-SW-information,DEFECT)                                         0.9090
(1-SW-Incorect!,DEFECT)                                           0.8972
(1-SW-version,DEFECT)                                             0.8926
(1-SW-(anymore/yet?),,DEFECT)                                     0.8750
(1-SW-refresh,DEFECT)                                             0.8611
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.8178
(1-SW-slows,DEFECT)                                               0.8160
(1-SW-down:,DEFECT)                                               0.8160
(1-SW-Many,DEFECT)                                                0.8160
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.8110
(1-SW-this.,WITHOUT_CLASSIFICATION)                               0.8098
(1-SW-flags,DEFECT)                                               0.7962
(1-SW-SSS,DEFECT)                                                 0.7898
(1-SW-many,DEFECT)                                                0.7803
(1-SW-null?,WITHOUT_CLASSIFICATION)                               0.7798
(1-SW-Why,DEFECT)                                                 0.7768
(1-SW-bug,DEFECT)                                                 0.7751
(1-SW-..,DEFECT)                                                  0.7721
(1-SW-BigDecimal.mode,DEFECT)                                     0.7543
(1-SW-here.,DEFECT)                                               0.7522
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.7499
(1-SW-here?!?!,DEFECT)                                            0.7466
(1-SW-Shouldn't,DEFECT)                                           0.7466
(1-SW-done,WITHOUT_CLASSIFICATION)                                0.7455
(1-SW-account.,DEFECT)                                            0.7443
(1-SW-name?!?!,DEFECT)                                            0.7425
(1-SW-clearing,DEFECT)                                            0.7425
(1-SW-attached,DEFECT)                                            0.7385
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.7351
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  0.7321
(1-SW-only,DEFECT)                                                0.7312
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.7297
(1-SW-seem,WITHOUT_CLASSIFICATION)                                0.7271
(1-SW-actually,DEFECT)                                            0.7266
(1-SW-yet,DEFECT)                                                 0.7227
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.7220
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.7185
(1-SW-implemented,DEFECT)                                         0.7145
(1-SW-cases!,DEFECT)                                              0.7140
(1-SW-/*TODO:,DEFECT)                                             0.7140
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.7137
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.7078
(1-SW-can't,DEFECT)                                               0.6973
(1-SW-ruby,DEFECT)                                                0.6946
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.6934
(1-SW-static;,DEFECT)                                             0.6789
(1-SW-interfere,DEFECT)                                           0.6789
(1-SW-runtimes,DEFECT)                                            0.6789
(1-SW-JVM,DEFECT)                                                 0.6784
(1-SW-stuff,,DEFECT)                                              0.6720
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.6667
(1-SW-removed,DEFECT)                                             0.6653
(1-SW-allInstances,DEFECT)                                        0.6607
(1-SW-(8.5.11),,DEFECT)                                           0.6607
(1-SW-expand,DEFECT)                                              0.6602
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.6596
(1-SW-given.,DEFECT)                                              0.6593
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.6482
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.6443
(1-SW-doesnt,DEFECT)                                              0.6411
(1-SW-ruby)?,DEFECT)                                              0.6411
(1-SW-Enebo,DEFECT)                                               0.6411
(1-SW-~frogger\\foo,DEFECT)                                       0.6411
(1-SW-//,WITHOUT_CLASSIFICATION)                                  0.6395
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.6383
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.6378
(1-SW-(it,DEFECT)                                                 0.6325
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.6322
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.6322
(1-SW-TODO,DEFECT)                                                0.6286
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             0.6264
(1-SW-here,DEFECT)                                                0.6241
(1-SW-toolbars,DEFECT)                                            0.6233
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.6233
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.6185
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.6167
(1-SW-//TODO,DEFECT)                                              0.6131
(1-SW-i18n:,DEFECT)                                               0.6131
(1-SW-done.,DEFECT)                                               0.6105
(1-SW-description,DEFECT)                                         0.6098
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.6078
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.6060
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.6057
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.6052
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.6031
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.6031
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            0.5960
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.5929
(1-SW-working?,DEFECT)                                            0.5916
(1-SW-things,DEFECT)                                              0.5904
(1-SW-Java,WITHOUT_CLASSIFICATION)                                0.5894
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.5893
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.5893
(1-SW-fixed,DEFECT)                                               0.5893
(1-SW-user,DEFECT)                                                0.5867
(1-SW-loose,DEFECT)                                               0.5866
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.5834
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.5821
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              0.5763
(1-SW-Component,DEFECT)                                           0.5716
(1-SW-gets,DEFECT)                                                0.5634
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.5618
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.5617
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.5591
(1-SW-selectAll,DEFECT)                                           0.5577
(1-SW-problems,DEFECT)                                            0.5554
(1-SW-exception,DEFECT)                                           0.5534
(1-SW-number,DEFECT)                                              0.5528
(1-SW-nodes,DEFECT)                                               0.5527
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.5506
(1-SW-want,WITHOUT_CLASSIFICATION)                                0.5498
(1-SW-pathological,DEFECT)                                        0.5495
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.5478
(1-SW-tip,WITHOUT_CLASSIFICATION)                                 0.5448
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.5420
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.5404
(1-SW-than,DEFECT)                                                0.5399
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.5393
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.5389
(1-SW-data,DEFECT)                                                0.5378
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.5372
(1-SW-warn,DEFECT)                                                0.5371
(1-SW-cases).,DEFECT)                                             0.5363
(1-SW-outgrow,DEFECT)                                             0.5363
(1-SW-//TODO:,DEFECT)                                             0.5359
(1-SW-grow,DEFECT)                                                0.5351
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.5343
(1-SW-positions,DEFECT)                                           0.5342
(1-SW-1.4,WITHOUT_CLASSIFICATION)                                 0.5340
(1-SW-pretty,DEFECT)                                              0.5333
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.5329
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.5302
(1-SW-1.8,DEFECT)                                                 0.5301
(1-SW-work?,DEFECT)                                               0.5297
(1-SW-setBounds,,DEFECT)                                          0.5296
(1-SW-calcBounds,DEFECT)                                          0.5296
(1-SW-updateBounds,DEFECT)                                        0.5296
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.5296
(1-SW-have,DEFECT)                                                0.5295
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.5273
(1-SW-NotationSettings,DEFECT)                                    0.5270
(1-SW-being,DEFECT)                                               0.5267
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.5267
(1-SW-2.x,DEFECT)                                                 0.5266
(1-SW-peek('u'),WITHOUT_CLASSIFICATION)                           0.5263
(1-SW-utf8,WITHOUT_CLASSIFICATION)                                0.5263
(1-SW-MRI!,DEFECT)                                                0.5237
(1-SW-1000x,DEFECT)                                               0.5237
(1-SW-full-precision,DEFECT)                                      0.5237
(1-SW-Ruby,DEFECT)                                                0.5236
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.5209
(1-SW-longer,DEFECT)                                              0.5206
(1-SW-warning,WITHOUT_CLASSIFICATION)                             0.5181
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.5175
(1-SW-never,DEFECT)                                               0.5172
(1-SW-pushback,DEFECT)                                            0.5171
(1-SW-slower,DEFECT)                                              0.5158
(1-SW-causes,DEFECT)                                              0.5127
(1-SW-try,WITHOUT_CLASSIFICATION)                                 0.5124
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.5113
(1-SW-could,WITHOUT_CLASSIFICATION)                               0.5091
(1-SW-Use,WITHOUT_CLASSIFICATION)                                 0.5090
(1-SW-tests,DEFECT)                                               0.5079
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.5075
(1-SW-effect.,DEFECT)                                             0.5058
(1-SW-include,WITHOUT_CLASSIFICATION)                             0.5057
(1-SW-they,WITHOUT_CLASSIFICATION)                                0.5038
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  0.5037
(1-SW-restore,DEFECT)                                             0.5025
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.4994
(1-SW-{name},DEFECT)                                              0.4983
(1-SW-:,DEFECT)                                                   0.4958
(1-SW-below,DEFECT)                                               0.4933
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.4924
(1-SW-expanded,DEFECT)                                            0.4923
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.4867
(1-SW-allowed,DEFECT)                                             0.4855
(1-SW-supporting,DEFECT)                                          0.4852
(1-SW-(Needs,DEFECT)                                              0.4852
(1-SW-parameters):,DEFECT)                                        0.4852
(1-SW-amended,DEFECT)                                             0.4852
(1-SW-Dirty,DEFECT)                                               0.4852
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.4841
(1-SW-namespace.,DEFECT)                                          0.4839
(1-SW-Hoist,DEFECT)                                               0.4836
(1-SW-Huge,DEFECT)                                                0.4836
(1-SW-1758,DEFECT)                                                0.4826
(1-SW-expression!,DEFECT)                                         0.4825
(1-SW-rather,DEFECT)                                              0.4816
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.4813
(1-SW-events,DEFECT)                                              0.4811
(1-SW-how,DEFECT)                                                 0.4782
(1-SW-linux,DEFECT)                                               0.4779
(1-SW-modification,DEFECT)                                        0.4779
(1-SW-usage,WITHOUT_CLASSIFICATION)                               0.4769
(1-SW-20070530,WITHOUT_CLASSIFICATION)                            0.4737
(1-SW-phase,WITHOUT_CLASSIFICATION)                               0.4737
(1-SW-UML1.x,DEFECT)                                              0.4730
(1-SW-consistent,DEFECT)                                          0.4720
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   0.4701
(1-SW-Also,DEFECT)                                                0.4688
(1-SW-midpoints,WITHOUT_CLASSIFICATION)                           0.4669
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.4662
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.4660
(1-SW-Mac,WITHOUT_CLASSIFICATION)                                 0.4660
(1-SW-parser,,DEFECT)                                             0.4642
(1-SW-behavior:,DEFECT)                                           0.4627
(1-SW-though,DEFECT)                                              0.4608
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.4602
(1-SW-isolate,DEFECT)                                             0.4590
(1-SW-now.,DEFECT)                                                0.4589
(1-SW-message?,DEFECT)                                            0.4583
(1-SW-safe?,DEFECT)                                               0.4583
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.4578
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.4565
(1-SW-enumeration,DEFECT)                                         0.4558
(1-SW-http://code.google.com/p/android/issues/detail?id=2812,DEFECT)  0.4558
(1-SW-Android,,DEFECT)                                            0.4558
(1-SW-bugs,DEFECT)                                                0.4558
(1-SW-to,DEFECT)                                                  0.4550
(1-SW-giving,DEFECT)                                              0.4548
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.4548
(1-SW-location!,DEFECT)                                           0.4530
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.4526
(1-SW-In,DEFECT)                                                  0.4519
(1-SW-getOpt,DEFECT)                                              0.4510
(1-SW-(,WITHOUT_CLASSIFICATION)                                   0.4510
(1-SW-name?,WITHOUT_CLASSIFICATION)                               0.4492
(1-SW-parsing,DEFECT)                                             0.4482
(1-SW-trace,DEFECT)                                               0.4479
(1-SW-seems,DEFECT)                                               0.4467
(1-SW-doing,WITHOUT_CLASSIFICATION)                               0.4443
(1-SW-Does,DEFECT)                                                0.4433
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.4427
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.4427
(1-SW-models,DEFECT)                                              0.4426
(1-SW-ordered,DEFECT)                                             0.4396
(1-SW-getting,DEFECT)                                             0.4386
(1-SW-make,DEFECT)                                                0.4386
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.4375
(1-SW-mandatory,DEFECT)                                           0.4370
(1-SW-dump,DEFECT)                                                0.4366
(1-SW-presumably,WITHOUT_CLASSIFICATION)                          0.4340
(1-SW-Add,WITHOUT_CLASSIFICATION)                                 0.4317
(1-SW-FigAssociationEndAnnotation.,DEFECT)                        0.4289
(1-SW-navigability.,DEFECT)                                       0.4289
(1-SW-<p>,DEFECT)                                                 0.4279
(1-SW-Check,WITHOUT_CLASSIFICATION)                               0.4278
(1-SW-Not,DEFECT)                                                 0.4277
(1-SW-will,DEFECT)                                                0.4251
(1-SW-direct,DEFECT)                                              0.4248
(1-SW-regex,DEFECT)                                               0.4243
(1-SW-smallest,DEFECT)                                            0.4243
(1-SW-list,,DEFECT)                                               0.4239
(1-SW-Is,DEFECT)                                                  0.4232
(1-SW-creation,DEFECT)                                            0.4232
(1-SW-context,DEFECT)                                             0.4219
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.4216
(1-SW-of,DEFECT)                                                  0.4214
(1-SW-new,WITHOUT_CLASSIFICATION)                                 0.4207
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.4206
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.4187
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.4176
(1-SW-reported!,DEFECT)                                           0.4138
(1-SW-catch,WITHOUT_CLASSIFICATION)                               0.4127
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.4126
(1-SW-call,WITHOUT_CLASSIFICATION)                                0.4116
(1-SW-Monitor,DEFECT)                                             0.4110
(1-SW-dismissed,DEFECT)                                           0.4110
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.4106
(1-SW-case,,DEFECT)                                               0.4098
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.4085
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.4085
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.4085
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.4079
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.4064
(1-SW-matching,DEFECT)                                            0.4054
(1-SW-GEF,DEFECT)                                                 0.4049
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.4047
(1-SW-null,,DEFECT)                                               0.4047
(1-SW-exception?!?!,DEFECT)                                       0.4045
(1-SW-throwing,DEFECT)                                            0.4041
(1-SW-take,DEFECT)                                                0.4036
(1-SW-generic,DEFECT)                                             0.4032
(1-SW-feedback,DEFECT)                                            0.4030
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.4029
(1-SW-parse,DEFECT)                                               0.4025
(1-SW-stack,DEFECT)                                               0.4024
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.4024
(1-SW-//$NON-NLS-1$,DEFECT)                                       0.4010
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           0.4006
(1-SW-instead,WITHOUT_CLASSIFICATION)                             0.3947
(1-SW-owner,DEFECT)                                               0.3946
(1-SW-does,DEFECT)                                                0.3930
(1-SW-spec,WITHOUT_CLASSIFICATION)                                0.3891
(1-SW-matches,WITHOUT_CLASSIFICATION)                             0.3882
(1-SW-singleton,,DEFECT)                                          0.3876
(1-SW-ActionCopy,DEFECT)                                          0.3874
(1-SW-nil,DEFECT)                                                 0.3873
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.3853
(1-SW-file,WITHOUT_CLASSIFICATION)                                0.3849
(1-SW-We,DEFECT)                                                  0.3844
(1-SW-ArgumentError's,DEFECT)                                     0.3842
(1-SW-module.,DEFECT)                                             0.3842
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             0.3836
(1-SW-constantine,WITHOUT_CLASSIFICATION)                         0.3836
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.3834
(1-SW-args,DEFECT)                                                0.3834
(1-SW-properties,DEFECT)                                          0.3830
(1-SW-mysterious,WITHOUT_CLASSIFICATION)                          0.3830
(1-SW-Fig,WITHOUT_CLASSIFICATION)                                 0.3818
(1-SW-Throw,DEFECT)                                               0.3815
(1-SW-16,WITHOUT_CLASSIFICATION)                                  0.3813
(1-SW-going,DEFECT)                                               0.3812
(1-SW-job,WITHOUT_CLASSIFICATION)                                 0.3799
(1-SW-break,DEFECT)                                               0.3797
(1-SW-should,DEFECT)                                              0.3795
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.3794
(1-SW-ok?,WITHOUT_CLASSIFICATION)                                 0.3793
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.3792
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.3787
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.3779
(1-SW-right,DEFECT)                                               0.3777
(1-SW-complete,DEFECT)                                            0.3771
(1-SW-am,DEFECT)                                                  0.3769
(1-SW-consecutively.,DEFECT)                                      0.3767
(1-SW-keep,WITHOUT_CLASSIFICATION)                                0.3763
(1-SW-found,WITHOUT_CLASSIFICATION)                               0.3754
(1-SW-expression,,WITHOUT_CLASSIFICATION)                         0.3750
(1-SW-Should,WITHOUT_CLASSIFICATION)                              0.3730
(1-SW-parents,DEFECT)                                             0.3705
(1-SW-continue,DEFECT)                                            0.3703
(1-SW-smaller,DEFECT)                                             0.3695
(1-SW-labels,DEFECT)                                              0.3681
(1-SW-What,DEFECT)                                                0.3676
(1-SW-Flow,WITHOUT_CLASSIFICATION)                                0.3661
(1-SW-close...,DEFECT)                                            0.3654
(1-SW-rb_thread_fd_close,DEFECT)                                  0.3654
(1-SW-up,WITHOUT_CLASSIFICATION)                                  0.3653
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.3650
(1-SW-move,WITHOUT_CLASSIFICATION)                                0.3648
(1-SW-condition",WITHOUT_CLASSIFICATION)                          0.3643
(1-SW-"string,WITHOUT_CLASSIFICATION)                             0.3643
(1-SW-DSTR,EVSTR,STR:,WITHOUT_CLASSIFICATION)                     0.3643
(1-SW-result;,WITHOUT_CLASSIFICATION)                             0.3633
(1-SW-NotImplementedException(,WITHOUT_CLASSIFICATION)            0.3624
(1-SW-element");,WITHOUT_CLASSIFICATION)                          0.3624
(1-SW-"This,WITHOUT_CLASSIFICATION)                               0.3624
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.3618
(1-SW-fd,DEFECT)                                                  0.3617
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.3616
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.3613
(1-SW-line?,DEFECT)                                               0.3613
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.3610
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.3610
(1-SW-after,WITHOUT_CLASSIFICATION)                               0.3605
(1-SW-Bob,WITHOUT_CLASSIFICATION)                                 0.3601
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.3588
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.3588
(1-SW-line,DEFECT)                                                0.3584
(1-SW-layout,DEFECT)                                              0.3583
(1-SW-working,DEFECT)                                             0.3582
(1-SW-location,DEFECT)                                            0.3580
(1-SW-JLabel,DEFECT)                                              0.3559
(1-SW-namespace,WITHOUT_CLASSIFICATION)                           0.3553
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         0.3521
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    0.3521
(1-SW-,DEFECT)                                                    0.3521
(1-SW-safe,DEFECT)                                                0.3519
(1-SW-/*,WITHOUT_CLASSIFICATION)                                  0.3513
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.3505
(1-SW-constants,DEFECT)                                           0.3487
(1-SW-listener,WITHOUT_CLASSIFICATION)                            0.3475
(1-SW-profile,WITHOUT_CLASSIFICATION)                             0.3474
(1-SW-we,WITHOUT_CLASSIFICATION)                                  0.3469
(1-SW-so,,DEFECT)                                                 0.3465
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.3464
(1-SW-curBody,DEFECT)                                             0.3464
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.3442
(1-SW-arg,,DEFECT)                                                0.3420
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.3417
(1-SW-java,DEFECT)                                                0.3412
(1-SW-(this,DEFECT)                                               0.3399
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.3391
(1-SW-notify,DEFECT)                                              0.3390
(1-SW-pass,DEFECT)                                                0.3390
(1-SW-/**,WITHOUT_CLASSIFICATION)                                 0.3390
(1-SW-6144.,DEFECT)                                               0.3389
(1-SW-proposed,DEFECT)                                            0.3389
(1-SW-Commenting,DEFECT)                                          0.3389
(1-SW-paclage,DEFECT)                                             0.3389
(1-SW-reset,DEFECT)                                               0.3384
(1-SW-back,DEFECT)                                                0.3367
(1-SW-Issue,DEFECT)                                               0.3360
(1-SW-all.,DEFECT)                                                0.3358
(1-SW-calculation,DEFECT)                                         0.3358
(1-SW-problem,DEFECT)                                             0.3355
(1-SW-visible,WITHOUT_CLASSIFICATION)                             0.3346
(1-SW-"-1",,DEFECT)                                               0.3339
(1-SW-"ls",DEFECT)                                                0.3339
(1-SW-"ls",,DEFECT)                                               0.3339
(1-SW-"dir",DEFECT)                                               0.3339
(1-SW-E.g.:,DEFECT)                                               0.3336
(1-SW-array'.,DEFECT)                                             0.3335
(1-SW-*arg,DEFECT)                                                0.3335
(1-SW-Receive,DEFECT)                                             0.3335
(1-SW-yet!,DEFECT)                                                0.3335
(1-SW-'rest,DEFECT)                                               0.3335
(1-SW-IMPORTANT:,DEFECT)                                          0.3335
(1-SW-you,DEFECT)                                                 0.3331
(1-SW-encoded,DEFECT)                                             0.3331
(1-SW-received,DEFECT)                                            0.3327
(1-SW-hasn't,DEFECT)                                              0.3316
(1-SW-seen,DEFECT)                                                0.3307
(1-SW-project/diagram,WITHOUT_CLASSIFICATION)                     0.3304
(1-SW-basis,,WITHOUT_CLASSIFICATION)                              0.3304
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.3304
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.3303
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.3303
(1-SW-system,DEFECT)                                              0.3286
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.3281
(1-SW-Get,WITHOUT_CLASSIFICATION)                                 0.3275
(1-SW-runtime,DEFECT)                                             0.3274
(1-SW-correct.,DEFECT)                                            0.3273
(1-SW-entirely,DEFECT)                                            0.3273
(1-SW-(to,DEFECT)                                                 0.3273
(1-SW-verified),DEFECT)                                           0.3273
(1-SW-refreshes,DEFECT)                                           0.3272
(1-SW-implicit,DEFECT)                                            0.3253
(1-SW-stretch,DEFECT)                                             0.3240
(1-SW-vertically,DEFECT)                                          0.3240
(1-SW-potential,DEFECT)                                           0.3231
(1-SW-notified,DEFECT)                                            0.3228
(1-SW-Don't,WITHOUT_CLASSIFICATION)                               0.3223
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.3220
(1-SW-that.,WITHOUT_CLASSIFICATION)                               0.3203
(1-SW-expanded),DEFECT)                                           0.3197
(1-SW-makeVisible,DEFECT)                                         0.3197
(1-SW-getExpandedDescendants,,DEFECT)                             0.3197
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.3197
(1-SW-literal,WITHOUT_CLASSIFICATION)                             0.3190
(1-SW-happens,DEFECT)                                             0.3185
(1-SW-wide.,DEFECT)                                               0.3185
(1-SW-problems:,DEFECT)                                           0.3185
(1-SW-looks.,DEFECT)                                              0.3185
(1-SW-5.0,DEFECT)                                                 0.3185
(1-SW-Disabled,DEFECT)                                            0.3185
(1-SW-'index',DEFECT)                                             0.3171
(1-SW-command,DEFECT)                                             0.3169

