LinearClassifier [printing top 500 features]
(1-#E-**,DESIGN)                       1.0837
(1-#E-/**,DESIGN)                      1.0691
(1-#-?,DESIGN)                         0.9299
(CLASS,WITHOUT_CLASSIFICATION)         0.9002
(1-#-/,WITHOUT_CLASSIFICATION)         0.9002
(1-#B-/,WITHOUT_CLASSIFICATION)        0.9002
(1-#B-/**,DESIGN)                      0.8457
(1-#-**,DESIGN)                        0.8248
(1-#-/**,DESIGN)                       0.8161
(1-#E-/*,WITHOUT_CLASSIFICATION)       0.7926
(1-#-//,WITHOUT_CLASSIFICATION)        0.7719
(1-#B-//,WITHOUT_CLASSIFICATION)       0.7656
(1-#-: ,DESIGN)                        0.7480
(1-#-sed,DESIGN)                       0.5948
(1-#-:,DESIGN)                         0.5721
(1-#E-?,DESIGN)                        0.5419
(1-#- ,WITHOUT_CLASSIFICATION)         0.5349
(1-#-ot u,DESIGN)                      0.5314
(1-#-ODO ,DESIGN)                      0.5160
(1-#-used,DESIGN)                      0.5139
(1-#-nus,DESIGN)                       0.5128
(1-#-hack,DESIGN)                      0.5101
(1-#-hac,DESIGN)                       0.5101
(1-#-TOD,DESIGN)                       0.5045
(1-#-TODO,DESIGN)                      0.5045
(1-#-ODO,DESIGN)                       0.5045
(1-#-nuse,DESIGN)                      0.5036
(1-#-DO ,DESIGN)                       0.4968
(1-#- hac,DESIGN)                      0.4948
(1-#-OD,DESIGN)                        0.4852
(1-#-O ,DESIGN)                        0.4837
(1-#-TO,DESIGN)                        0.4795
(1-#-ecki,DESIGN)                      0.4749
(1-#-DO,DESIGN)                        0.4691
(1-#-t us,DESIGN)                      0.4578
(1-#-cki,DESIGN)                       0.4564
(1-Len-0-10,WITHOUT_CLASSIFICATION)    0.4535
(1-#-ckin,DESIGN)                      0.4406
(1-#-ing,DESIGN)                       0.4346
(1-#-karo,DESIGN)                      0.4336
(1-#-orka,DESIGN)                      0.4336
(1-#-rkar,DESIGN)                      0.4336
(1-#-rka,DESIGN)                       0.4336
(1-#-kar,DESIGN)                       0.4320
(1-#-s?,DESIGN)                        0.4229
(1-#-T,DESIGN)                         0.4204
(1-#-nu,DESIGN)                        0.4192
(1-#-o u,DESIGN)                       0.4144
(1-#-; ,DESIGN)                        0.4043
(1-#E-king,DESIGN)                     0.4024
(1-#E-s,WITHOUT_CLASSIFICATION)        0.3998
(1-#- XXX,DESIGN)                      0.3959
(1-#-ch,WITHOUT_CLASSIFICATION)        0.3868
(1-#-ka,DESIGN)                        0.3843
(1-#E-/,WITHOUT_CLASSIFICATION)        0.3830
(1-#-*/,WITHOUT_CLASSIFICATION)        0.3814
(1-#E-*/,WITHOUT_CLASSIFICATION)       0.3812
(1-#-XXX ,DESIGN)                      0.3778
(1-#-XX ,DESIGN)                       0.3778
(1-#-ho,DESIGN)                        0.3738
(1-#- XX,DESIGN)                       0.3730
(1-#-er a,DESIGN)                      0.3700
(1-#-/ XX,DESIGN)                      0.3692
(1-#-",WITHOUT_CLASSIFICATION)         0.3637
(1-#-XXX,DESIGN)                       0.3567
(1-#-ks..,WITHOUT_CLASSIFICATION)      0.3555
(1-#-cks.,WITHOUT_CLASSIFICATION)      0.3549
(1-#-O:,DESIGN)                        0.3543
(1-#-DO:,DESIGN)                       0.3543
(1-#-ro,DESIGN)                        0.3529
(1-#-arou,DESIGN)                      0.3520
(1-#-aro,DESIGN)                       0.3520
(1-#-r ar,DESIGN)                      0.3489
(1-#-ks.,WITHOUT_CLASSIFICATION)       0.3469
(1-#- ",WITHOUT_CLASSIFICATION)        0.3459
(1-#-cks,WITHOUT_CLASSIFICATION)       0.3457
(1-#-M,DESIGN)                         0.3428
(1-#-is,DESIGN)                        0.3423
(1-#-d,DESIGN)                         0.3421
(1-#-X ,DESIGN)                        0.3410
(1-#-ecks,WITHOUT_CLASSIFICATION)      0.3394
(1-#E-O,WITHOUT_CLASSIFICATION)        0.3361
(1-#-rt ,DESIGN)                       0.3355
(1-#E-DO,WITHOUT_CLASSIFICATION)       0.3354
(1-#E-TODO,WITHOUT_CLASSIFICATION)     0.3354
(1-#E-ODO,WITHOUT_CLASSIFICATION)      0.3354
(1-#-XX,DESIGN)                        0.3330
(1-#-X,DESIGN)                         0.3320
(1-#-as,WITHOUT_CLASSIFICATION)        0.3318
(1-#- u,DESIGN)                        0.3287
(1-#-y,DESIGN)                         0.3280
(1-#-ODO:,DESIGN)                      0.3240
(1-#-gl,DESIGN)                        0.3212
(1-#-s ma,DESIGN)                      0.3207
(1-#-his?,DESIGN)                      0.3198
(1-#-king,DESIGN)                      0.3197
(1-#E-s?,DESIGN)                       0.3154
(1-#-i,DESIGN)                         0.3151
(1-#-ks,WITHOUT_CLASSIFICATION)        0.3142
(1-#-ort ,DESIGN)                      0.3109
(1-#- c,DESIGN)                        0.3099
(1-#-ME,DESIGN)                        0.3093
(1-#-/ ,WITHOUT_CLASSIFICATION)        0.3093
(1-#-// ,WITHOUT_CLASSIFICATION)       0.3088
(1-#-O: ,DESIGN)                       0.3087
(1-#-DO: ,DESIGN)                      0.3087
(1-#- w,DESIGN)                        0.3076
(1-#-XME ,DESIGN)                      0.3064
(1-#-is?,DESIGN)                       0.3063
(1-#-st ,WITHOUT_CLASSIFICATION)       0.3038
(1-#-ack,DESIGN)                       0.3029
(1-#- TO,DESIGN)                       0.3027
(1-#-defe,DESIGN)                      0.3009
(1-#B-// i,WITHOUT_CLASSIFICATION)     0.3004
(1-#-ome,DESIGN)                       0.3004
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.2992
(1-#E-ound,DESIGN)                     0.2985
(1-#E-und,DESIGN)                      0.2985
(1-#-be n,DESIGN)                      0.2959
(1-#-tr,WITHOUT_CLASSIFICATION)        0.2949
(1-#-: r,DESIGN)                       0.2938
(1-#-/ un,DESIGN)                      0.2908
(1-#-" ,WITHOUT_CLASSIFICATION)        0.2894
(1-#- TOD,DESIGN)                      0.2884
(1-#-his,DESIGN)                       0.2874
(1-#-t u,DESIGN)                       0.2871
(1-#B-// X,DESIGN)                     0.2865
(1-#-/ X,DESIGN)                       0.2862
(1-#-// X,DESIGN)                      0.2862
(1-#-y pl,DESIGN)                      0.2858
(1-#-It,DESIGN)                        0.2850
(1-#-IXME,DESIGN)                      0.2826
(1-#-FIXM,DESIGN)                      0.2826
(1-#-XME,DESIGN)                       0.2826
(1-#-IXM,DESIGN)                       0.2826
(1-#-vi,WITHOUT_CLASSIFICATION)        0.2820
(1-#E-ow,WITHOUT_CLASSIFICATION)       0.2819
(1-#-by p,DESIGN)                      0.2813
(1-#- on,WITHOUT_CLASSIFICATION)       0.2811
(1-#-ME: ,DESIGN)                      0.2799
(1-#E-*,DESIGN)                        0.2798
(1-#-use,DESIGN)                       0.2794
(1-#-/T,DESIGN)                        0.2791
(1-#-the ,WITHOUT_CLASSIFICATION)      0.2782
(1-#-ki,DESIGN)                        0.2781
(1-#-w s,DESIGN)                       0.2779
(1-#-gly,DESIGN)                       0.2776
(1-#-: re,DESIGN)                      0.2774
(1-#-? ,DESIGN)                        0.2763
(1-#- in ,DESIGN)                      0.2756
(1-#E-w,WITHOUT_CLASSIFICATION)        0.2741
(1-#-roun,DESIGN)                      0.2736
(1-#-e h,DESIGN)                       0.2734
(1-#-ind,WITHOUT_CLASSIFICATION)       0.2730
(1-#-s v,DESIGN)                       0.2712
(1-#-ov,DESIGN)                        0.2686
(1-#-is v,DESIGN)                      0.2685
(1-#-unu,DESIGN)                       0.2661
(1-#-unus,DESIGN)                      0.2661
(1-#- unu,DESIGN)                      0.2661
(1-#-ix ,DESIGN)                       0.2658
(1-#-e su,WITHOUT_CLASSIFICATION)      0.2655
(1-#-rov,DESIGN)                       0.2648
(1-#-el i,DESIGN)                      0.2647
(1-#-te,WITHOUT_CLASSIFICATION)        0.2644
(1-#-n pa,DESIGN)                      0.2629
(1-#-ep,DESIGN)                        0.2616
(1-#-lit,DESIGN)                       0.2592
(1-#-HA,DESIGN)                        0.2583
(1-#E-;,WITHOUT_CLASSIFICATION)        0.2583
(1-#-E: ,DESIGN)                       0.2566
(1-#-e p,DESIGN)                       0.2561
(1-#-not,DESIGN)                       0.2558
(1-#- a,WITHOUT_CLASSIFICATION)        0.2544
(1-#-e?,DESIGN)                        0.2540
(1-#-this,DESIGN)                      0.2536
(1-#-y i,WITHOUT_CLASSIFICATION)       0.2533
(1-#E-ent,DESIGN)                      0.2526
(1-#-sed.,DESIGN)                      0.2497
(1-#-d?,DESIGN)                        0.2495
(1-#-/ HA,DESIGN)                      0.2494
(1-#- de,DESIGN)                       0.2492
(1-#-FIX,DESIGN)                       0.2488
(1-#- HA,DESIGN)                       0.2488
(1-#-'s a,DESIGN)                      0.2481
(1-#E-er,WITHOUT_CLASSIFICATION)       0.2480
(1-#-g,WITHOUT_CLASSIFICATION)         0.2480
(1-#-es i,DESIGN)                      0.2478
(1-#-s ve,DESIGN)                      0.2478
(1-#-ke,WITHOUT_CLASSIFICATION)        0.2462
(1-#-ugl,DESIGN)                       0.2454
(1-#-ugly,DESIGN)                      0.2454
(1-#- ugl,DESIGN)                      0.2454
(1-#- ug,DESIGN)                       0.2454
(1-#-N,WITHOUT_CLASSIFICATION)         0.2454
(1-#-// H,DESIGN)                      0.2453
(1-#-/ H,DESIGN)                       0.2453
(1-#-IX,DESIGN)                        0.2451
(1-#-so u,DESIGN)                      0.2446
(1-#-ta,WITHOUT_CLASSIFICATION)        0.2444
(1-#-is m,DESIGN)                      0.2444
(1-#-e cr,DESIGN)                      0.2441
(1-#-pp,WITHOUT_CLASSIFICATION)        0.2436
(1-#-FI,DESIGN)                        0.2434
(1-#-in p,DESIGN)                      0.2417
(1-#- ha,DESIGN)                       0.2414
(1-#-ng,DESIGN)                        0.2407
(1-#-fe,DESIGN)                        0.2402
(1-#-fi,WITHOUT_CLASSIFICATION)        0.2396
(1-#-el,WITHOUT_CLASSIFICATION)        0.2388
(1-#-mm,WITHOUT_CLASSIFICATION)        0.2386
(1-#-ork,DESIGN)                       0.2384
(1-#-bett,DESIGN)                      0.2375
(1-#- Unu,DESIGN)                      0.2373
(1-#-Unu,DESIGN)                       0.2373
(1-#-Unus,DESIGN)                      0.2373
(1-#E-sed?,DESIGN)                     0.2367
(1-#-sed?,DESIGN)                      0.2367
(1-#-epor,DESIGN)                      0.2362
(1-#-kin,DESIGN)                       0.2362
(1-#-oo,WITHOUT_CLASSIFICATION)        0.2355
(1-#-ess,WITHOUT_CLASSIFICATION)       0.2354
(1-#- X,DESIGN)                        0.2348
(1-#-he l,DESIGN)                      0.2348
(1-#E-t,DESIGN)                        0.2339
(1-#-tt,DESIGN)                        0.2339
(1-#-ix f,DESIGN)                      0.2318
(1-#-prov,DESIGN)                      0.2318
(1-#-bi,DESIGN)                        0.2312
(1-#-au,WITHOUT_CLASSIFICATION)        0.2309
(1-#-x fo,DESIGN)                      0.2309
(1-#-x f,DESIGN)                       0.2309
(1-#-e ch,WITHOUT_CLASSIFICATION)      0.2302
(1-#- thi,DESIGN)                      0.2301
(1-#-d th,WITHOUT_CLASSIFICATION)      0.2294
(1-#-s at,DESIGN)                      0.2291
(1-#- k,DESIGN)                        0.2289
(1-#-  //,DESIGN)                      0.2289
(1-#-  /,DESIGN)                       0.2287
(1-#-work,DESIGN)                      0.2286
(1-#-int,WITHOUT_CLASSIFICATION)       0.2276
(1-#-ME ,DESIGN)                       0.2273
(1-#-r a,DESIGN)                       0.2268
(1-#E-nd,DESIGN)                       0.2265
(1-#-l,WITHOUT_CLASSIFICATION)         0.2264
(1-#-s c,WITHOUT_CLASSIFICATION)       0.2263
(1-#-fer ,DESIGN)                      0.2259
(1-#-ot s,DESIGN)                      0.2257
(1-#B-// m,WITHOUT_CLASSIFICATION)     0.2253
(1-#-ett,DESIGN)                       0.2250
(1-#- H,DESIGN)                        0.2241
(1-#E-rent,DESIGN)                     0.2238
(1-#-XM,DESIGN)                        0.2237
(1-#-si,WITHOUT_CLASSIFICATION)        0.2234
(1-#-ect,WITHOUT_CLASSIFICATION)       0.2228
(1-#-user,WITHOUT_CLASSIFICATION)      0.2225
(1-#-very,DESIGN)                      0.2222
(1-#E-ve,DESIGN)                       0.2218
(1-#-l is,DESIGN)                      0.2187
(1-#-s -,DESIGN)                       0.2184
(1-#B-// T,DESIGN)                     0.2183
(1-#-/ de,DESIGN)                      0.2182
(1-#- wha,DESIGN)                      0.2175
(1-#-n p,DESIGN)                       0.2173
(1-#E-y.,DESIGN)                       0.2172
(1-#- bo,WITHOUT_CLASSIFICATION)       0.2167
(1-#-ey,WITHOUT_CLASSIFICATION)        0.2166
(1-#B-//DM,DESIGN)                     0.2162
(1-#- cle,DESIGN)                      0.2151
(1-#-t c,DESIGN)                       0.2149
(1-#-ver,WITHOUT_CLASSIFICATION)       0.2149
(1-#-bel ,DESIGN)                      0.2146
(1-#-ail,WITHOUT_CLASSIFICATION)       0.2145
(1-#E-plot,DESIGN)                     0.2145
(1-#E-lot,DESIGN)                      0.2144
(1-#-ly,DESIGN)                        0.2138
(1-Len-11-20,WITHOUT_CLASSIFICATION)   0.2132
(1-#-ndo,WITHOUT_CLASSIFICATION)       0.2130
(1-#-clea,DESIGN)                      0.2122
(1-#-wh,DESIGN)                        0.2121
(1-#- It,DESIGN)                       0.2120
(1-#-nly ,WITHOUT_CLASSIFICATION)      0.2114
(1-#-H,DESIGN)                         0.2114
(1-#-.,WITHOUT_CLASSIFICATION)         0.2111
(1-#-2,WITHOUT_CLASSIFICATION)         0.2108
(1-#-ad ,DESIGN)                       0.2104
(1-#-e me,DESIGN)                      0.2103
(1-#- be,DESIGN)                       0.2101
(1-#-y p,DESIGN)                       0.2098
(1-#- FIX,DESIGN)                      0.2096
(1-#-e ne,DESIGN)                      0.2094
(1-#-do t,DESIGN)                      0.2090
(1-#-n w,WITHOUT_CLASSIFICATION)       0.2089
(1-#- f,DESIGN)                        0.2087
(1-#-1,WITHOUT_CLASSIFICATION)         0.2086
(1-#-p ,WITHOUT_CLASSIFICATION)        0.2080
(1-#-/ m,WITHOUT_CLASSIFICATION)       0.2079
(1-#- wor,DESIGN)                      0.2079
(1-#-// m,WITHOUT_CLASSIFICATION)      0.2078
(1-#-y ,DESIGN)                        0.2073
(1-#-ull ,WITHOUT_CLASSIFICATION)      0.2073
(1-#-s - ,DESIGN)                      0.2071
(1-#E-k,WITHOUT_CLASSIFICATION)        0.2071
(1-#E-!,DESIGN)                        0.2068
(1-#-y th,WITHOUT_CLASSIFICATION)      0.2063
(1-#-rou,DESIGN)                       0.2058
(1-#E-ot,DESIGN)                       0.2058
(1-#-repo,DESIGN)                      0.2055
(1-#-wha,DESIGN)                       0.2054
(1-#- FI,DESIGN)                       0.2052
(1-#-ode.,DESIGN)                      0.2042
(1-#-ili,DESIGN)                       0.2039
(1-#-k,DESIGN)                         0.2038
(1-#-ere ,WITHOUT_CLASSIFICATION)      0.2038
(1-#E-E:,WITHOUT_CLASSIFICATION)       0.2038
(1-#-s us,WITHOUT_CLASSIFICATION)      0.2036
(1-#-be c,WITHOUT_CLASSIFICATION)      0.2035
(1-#-ette,DESIGN)                      0.2035
(1-#-g s,WITHOUT_CLASSIFICATION)       0.2032
(1-#-at c,DESIGN)                      0.2027
(1-#E-d?,DESIGN)                       0.2024
(1-#-ts,WITHOUT_CLASSIFICATION)        0.2023
(1-#E-XME:,WITHOUT_CLASSIFICATION)     0.2019
(1-#E-ME:,WITHOUT_CLASSIFICATION)      0.2019
(1-#-/* ,WITHOUT_CLASSIFICATION)       0.2016
(1-#-ee,WITHOUT_CLASSIFICATION)        0.2012
(1-#-/ FI,DESIGN)                      0.2012
(1-#-d st,DESIGN)                      0.2011
(1-#-ar ,WITHOUT_CLASSIFICATION)       0.2007
(1-#-/ TO,DESIGN)                      0.2006
(1-#E-his?,DESIGN)                     0.2000
(1-#-v,DESIGN)                         0.1999
(1-#-- ,DESIGN)                        0.1999
(1-#-re ,WITHOUT_CLASSIFICATION)       0.1996
(1-#-ice,DESIGN)                       0.1994
(1-#-len ,DESIGN)                      0.1990
(1-#-stol,DESIGN)                      0.1990
(1-#-olen,DESIGN)                      0.1990
(1-#-tole,DESIGN)                      0.1989
(1-#-but ,DESIGN)                      0.1987
(1-#-* ,WITHOUT_CLASSIFICATION)        0.1985
(1-#-len,DESIGN)                       0.1984
(1-#-tol,DESIGN)                       0.1983
(1-#-nt c,DESIGN)                      0.1979
(1-#-ic,DESIGN)                        0.1979
(1-#-e mo,WITHOUT_CLASSIFICATION)      0.1977
(1-#-o s,WITHOUT_CLASSIFICATION)       0.1977
(1-#- l,WITHOUT_CLASSIFICATION)        0.1975
(1-#- me,WITHOUT_CLASSIFICATION)       0.1974
(1-#-mult,DESIGN)                      0.1972
(1-#-o,WITHOUT_CLASSIFICATION)         0.1972
(1-#B-/* ,WITHOUT_CLASSIFICATION)      0.1971
(1-#-ite,WITHOUT_CLASSIFICATION)       0.1970
(1-#-cu,WITHOUT_CLASSIFICATION)        0.1969
(1-#-t b,WITHOUT_CLASSIFICATION)       0.1968
(1-#-ces ,DESIGN)                      0.1965
(1-#-t. ,DESIGN)                       0.1963
(1-#- ho,DESIGN)                       0.1962
(1-#-o ,DESIGN)                        0.1962
(1-#-arse,WITHOUT_CLASSIFICATION)      0.1957
(1-#-ve,DESIGN)                        0.1953
(1-#-/DM,DESIGN)                       0.1952
(1-#-DMS ,DESIGN)                      0.1952
(1-#-//DM,DESIGN)                      0.1952
(1-#-/DMS,DESIGN)                      0.1952
(1-#-DM,DESIGN)                        0.1952
(1-#-DMS,DESIGN)                       0.1952
(1-#-ppor,WITHOUT_CLASSIFICATION)      0.1952
(1-#-w sh,DESIGN)                      0.1952
(1-#-at s,WITHOUT_CLASSIFICATION)      0.1949
(1-#E-:,WITHOUT_CLASSIFICATION)        0.1949
(1-#-over,WITHOUT_CLASSIFICATION)      0.1941
(1-#-fo,WITHOUT_CLASSIFICATION)        0.1941
(1-#-ds t,DESIGN)                      0.1936
(1-#-y.,DESIGN)                        0.1936
(1-#-MS ,DESIGN)                       0.1935
(1-#-not ,DESIGN)                      0.1933
(1-#-ha,DESIGN)                        0.1932
(1-#-e he,DESIGN)                      0.1932
(1-#E-ly.,DESIGN)                      0.1931
(1-#-U,DESIGN)                         0.1931
(1-#-pt,WITHOUT_CLASSIFICATION)        0.1928
(1-#-we,DESIGN)                        0.1928
(1-#-a re,DESIGN)                      0.1922
(1-#-ases,DESIGN)                      0.1921
(1-#E-tive,DESIGN)                     0.1921
(1-#-,  /,DESIGN)                      0.1920
(1-#- i,DESIGN)                        0.1920
(1-#-r se,DESIGN)                      0.1918
(1-#-se ,WITHOUT_CLASSIFICATION)       0.1912
(1-#-ter,DESIGN)                       0.1910
(1-#-It ,DESIGN)                       0.1905
(1-#-s ca,WITHOUT_CLASSIFICATION)      0.1904
(1-#-e so,DESIGN)                      0.1903
(1-#-what,DESIGN)                      0.1901
(1-#-l/,DESIGN)                        0.1898
(1-#B-// H,DESIGN)                     0.1897
(1-#E-ive,DESIGN)                      0.1895
(1-#-w t,WITHOUT_CLASSIFICATION)       0.1895
(1-#-ub,DESIGN)                        0.1890
(1-#-us,DESIGN)                        0.1890
(1-#- m,DESIGN)                        0.1888
(1-#-anu,DESIGN)                       0.1886
(1-#-e pu,DESIGN)                      0.1881
(1-#-bad ,DESIGN)                      0.1880
(1-#-It w,DESIGN)                      0.1879
(1-#-t we,WITHOUT_CLASSIFICATION)      0.1872
(1-#-efer,DESIGN)                      0.1871
(1-#-s d,DESIGN)                       0.1869
(1-#E-is?,DESIGN)                      0.1865
(1-#-a,WITHOUT_CLASSIFICATION)         0.1864
(1-#-m t,WITHOUT_CLASSIFICATION)       0.1864
(1-#-ethi,DESIGN)                      0.1859
(1-#- rea,DESIGN)                      0.1859
(1-#B-// ,WITHOUT_CLASSIFICATION)      0.1858
(1-#-indo,WITHOUT_CLASSIFICATION)      0.1851
(1-#- - ,DESIGN)                       0.1851
(1-#- bet,DESIGN)                      0.1850
(1-#-epo,DESIGN)                       0.1849
(1-#-/ Un,DESIGN)                      0.1849
(1-#-tter,DESIGN)                      0.1848
(1-#-bet,DESIGN)                       0.1847
(1-#-I ,DESIGN)                        0.1844
(1-#-lt,DESIGN)                        0.1844
(1-#-thi,DESIGN)                       0.1843
(1-#B-//D,DESIGN)                      0.1838
(1-#-L,WITHOUT_CLASSIFICATION)         0.1837
(1-#-inc,WITHOUT_CLASSIFICATION)       0.1834
(1-#-S,WITHOUT_CLASSIFICATION)         0.1833
(1-#-lo,DESIGN)                        0.1833
(1-#-ndow,WITHOUT_CLASSIFICATION)      0.1833
(1-#-e co,DESIGN)                      0.1832
(1-#- rep,DESIGN)                      0.1832
(1-#- bac,WITHOUT_CLASSIFICATION)      0.1830
(1-#-r,WITHOUT_CLASSIFICATION)         0.1826
(1-#-ex,WITHOUT_CLASSIFICATION)        0.1826
(1-#- g,WITHOUT_CLASSIFICATION)        0.1824
(1-#-do,WITHOUT_CLASSIFICATION)        0.1819
(1-#-mul,DESIGN)                       0.1819
(1-#-come,DESIGN)                      0.1817
(1-#-h ,WITHOUT_CLASSIFICATION)        0.1815
(1-#-xi,WITHOUT_CLASSIFICATION)        0.1815
(1-#E-est,DESIGN)                      0.1814
(1-#-ents,WITHOUT_CLASSIFICATION)      0.1814
(1-#-to r,WITHOUT_CLASSIFICATION)      0.1813
(1-#E-g...,DESIGN)                     0.1810
(1-#-MS,DESIGN)                        0.1810
(1-#-bad,DESIGN)                       0.1805
(1-#- bad,DESIGN)                      0.1805
(1-#-an ,WITHOUT_CLASSIFICATION)       0.1804
(1-#-des,WITHOUT_CLASSIFICATION)       0.1802
(1-#-nice,DESIGN)                      0.1800
(1-#-de.,DESIGN)                       0.1799
(1-#- nic,DESIGN)                      0.1796
(1-#-est,DESIGN)                       0.1793
(1-#-ve a,WITHOUT_CLASSIFICATION)      0.1792
(1-#-ng s,WITHOUT_CLASSIFICATION)      0.1791
(1-#- h,DESIGN)                        0.1790
(1-#-e ge,DESIGN)                      0.1789
(1-#-rse,WITHOUT_CLASSIFICATION)       0.1787
(1-#-Man,DESIGN)                       0.1786
(1-#- lo,WITHOUT_CLASSIFICATION)       0.1785
(1-#-he ,WITHOUT_CLASSIFICATION)       0.1779
(1-#-ou,DESIGN)                        0.1778
(1-#-re w,DESIGN)                      0.1778
(1-#-e la,DESIGN)                      0.1774
(1-#-St,WITHOUT_CLASSIFICATION)        0.1770
(1-#-on o,DESIGN)                      0.1770
(1-#-t wi,DESIGN)                      0.1768
(1-#-c vi,DESIGN)                      0.1767
(1-#- stu,DESIGN)                      0.1765
(1-#- we,DESIGN)                       0.1765
(1-#-ist,WITHOUT_CLASSIFICATION)       0.1762
(1-#-g i,DESIGN)                       0.1762
(1-#-stu,DESIGN)                       0.1762
(1-#-en f,DESIGN)                      0.1755
(1-#-a ",WITHOUT_CLASSIFICATION)       0.1754
(1-#- a ",WITHOUT_CLASSIFICATION)      0.1754
(1-#-y ch,DESIGN)                      0.1751
(1-#-e, b,DESIGN)                      0.1751
(1-#-but,DESIGN)                       0.1750
(1-#-hen ,WITHOUT_CLASSIFICATION)      0.1749
(1-#-ons,WITHOUT_CLASSIFICATION)       0.1748
(1-#-k it,DESIGN)                      0.1747
(1-#-  ,DESIGN)                        0.1744
(1-#-ly.,DESIGN)                       0.1744
(1-#-E ,DESIGN)                        0.1742
(1-#-dow,WITHOUT_CLASSIFICATION)       0.1741
(1-#-l i,DESIGN)                       0.1741
(1-#-ap,WITHOUT_CLASSIFICATION)        0.1740
(1-#-ode ,WITHOUT_CLASSIFICATION)      0.1740
(1-#-efe,DESIGN)                       0.1740
(1-#-so,DESIGN)                        0.1735
(1-#-/ ma,WITHOUT_CLASSIFICATION)      0.1734
(1-#-por,DESIGN)                       0.1730
(1-#- ni,DESIGN)                       0.1730
(1-#- may,DESIGN)                      0.1730
(1-#-/a,WITHOUT_CLASSIFICATION)        0.1726
(1-#-/ ca,DESIGN)                      0.1725
(1-#-an,WITHOUT_CLASSIFICATION)        0.1724

