LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)             1.7653
(1-Len-0-10,WITHOUT_CLASSIFICATION)        1.1886
(1-Len-11-20,WITHOUT_CLASSIFICATION)       0.5229
(1-#- ,WITHOUT_CLASSIFICATION)             0.5148
(1-#-e,WITHOUT_CLASSIFICATION)             0.4899
(1-#-t,WITHOUT_CLASSIFICATION)             0.4302
(1-#-ODO ,DOCUMENTATION)                   0.3645
(1-#-DO ,DOCUMENTATION)                    0.3645
(1-#-O ,DOCUMENTATION)                     0.3645
(1-#-r,WITHOUT_CLASSIFICATION)             0.3536
(1-#-n,WITHOUT_CLASSIFICATION)             0.3460
(1-#--,WITHOUT_CLASSIFICATION)             0.3247
(1-#-o,WITHOUT_CLASSIFICATION)             0.3212
(1-#-l,WITHOUT_CLASSIFICATION)             0.3197
(1-#-i,WITHOUT_CLASSIFICATION)             0.2911
(1-#-N,WITHOUT_CLASSIFICATION)             0.2856
(1-#-oc,DOCUMENTATION)                     0.2588
(1-#-O,WITHOUT_CLASSIFICATION)             0.2359
(1-#-L,WITHOUT_CLASSIFICATION)             0.2145
(1-#-doc,DOCUMENTATION)                    0.2032
(1-#-n ,DOCUMENTATION)                     0.1976
(1-#-a,WITHOUT_CLASSIFICATION)             0.1969
(1-SW-javadocs,DOCUMENTATION)              0.1910
(1-#-docs,DOCUMENTATION)                   0.1898
(1-#-ocs,DOCUMENTATION)                    0.1898
(1-#-cs,DOCUMENTATION)                     0.1876
(1-Len-21-30,WITHOUT_CLASSIFICATION)       0.1857
(1-#-d,WITHOUT_CLASSIFICATION)             0.1846
(1-#-p,WITHOUT_CLASSIFICATION)             0.1804
(1-#-on ,DOCUMENTATION)                    0.1802
(1-#-NO,WITHOUT_CLASSIFICATION)            0.1778
(1-#-u,WITHOUT_CLASSIFICATION)             0.1723
(1-#-hi,DOCUMENTATION)                     0.1683
(1-#-m,WITHOUT_CLASSIFICATION)             0.1637
(1-#-avad,DOCUMENTATION)                   0.1611
(1-#-adoc,DOCUMENTATION)                   0.1611
(1-#-vado,DOCUMENTATION)                   0.1611
(1-#-vad,DOCUMENTATION)                    0.1611
(1-#- jav,DOCUMENTATION)                   0.1592
(1-#-b,WITHOUT_CLASSIFICATION)             0.1578
(1-#- ja,DOCUMENTATION)                    0.1520
(1-#-ado,DOCUMENTATION)                    0.1498
(1-#- j,DOCUMENTATION)                     0.1495
(1-#-jav,DOCUMENTATION)                    0.1495
(1-#-java,DOCUMENTATION)                   0.1495
(1-#-g,WITHOUT_CLASSIFICATION)             0.1486
(1-#-s f,DOCUMENTATION)                    0.1475
(1-#-cume,DOCUMENTATION)                   0.1454
(1-#-ocum,DOCUMENTATION)                   0.1454
(1-#-cum,DOCUMENTATION)                    0.1453
(1-#-w,WITHOUT_CLASSIFICATION)             0.1426
(1-#-ja,DOCUMENTATION)                     0.1417
(1-#-s,WITHOUT_CLASSIFICATION)             0.1413
(1-#-umen,DOCUMENTATION)                   0.1395
(1-#-er,WITHOUT_CLASSIFICATION)            0.1375
(1-#-1,WITHOUT_CLASSIFICATION)             0.1368
(1-#-K,WITHOUT_CLASSIFICATION)             0.1368
(1-#-?,WITHOUT_CLASSIFICATION)             0.1366
(1-#-ava,DOCUMENTATION)                    0.1337
(1-#-A,WITHOUT_CLASSIFICATION)             0.1328
(1-#-ocu,DOCUMENTATION)                    0.1324
(1-#-ume,DOCUMENTATION)                    0.1320
(1-Len-31-Inf,DOCUMENTATION)               0.1318
(1-#-OK,WITHOUT_CLASSIFICATION)            0.1287
(1-SW-OK,WITHOUT_CLASSIFICATION)           0.1284
(1-#-j,DOCUMENTATION)                      0.1275
(1-#- t,WITHOUT_CLASSIFICATION)            0.1269
(1-#-dd ,DOCUMENTATION)                    0.1239
(1-#-c,WITHOUT_CLASSIFICATION)             0.1228
(1-#-do,DOCUMENTATION)                     0.1225
(1-#-st,WITHOUT_CLASSIFICATION)            0.1214
(1-#-.,WITHOUT_CLASSIFICATION)             0.1213
(1-#-k,WITHOUT_CLASSIFICATION)             0.1204
(1-#---,WITHOUT_CLASSIFICATION)            0.1162
(1-#-his,DOCUMENTATION)                    0.1148
(1-#-or ,DOCUMENTATION)                    0.1145
(1-#-ee,DOCUMENTATION)                     0.1139
(1-#-ON,WITHOUT_CLASSIFICATION)            0.1126
(1-#-dd j,DOCUMENTATION)                   0.1124
(1-#-DO a,DOCUMENTATION)                   0.1124
(1-#-O ad,DOCUMENTATION)                   0.1124
(1-#-O a,DOCUMENTATION)                    0.1124
(1-#-av,DOCUMENTATION)                     0.1123
(1-#- f,DOCUMENTATION)                     0.1121
(1-#-d ja,DOCUMENTATION)                   0.1120
(1-#-d j,DOCUMENTATION)                    0.1118
(1-#-ion ,DOCUMENTATION)                   0.1112
(1-#-$,WITHOUT_CLASSIFICATION)             0.1095
(1-#-co,WITHOUT_CLASSIFICATION)            0.1095
(1-#-ment,DOCUMENTATION)                   0.1088
(1-#-as,DOCUMENTATION)                     0.1080
(1-#-te,WITHOUT_CLASSIFICATION)            0.1066
(1-#-um,DOCUMENTATION)                     0.1065
(1-#-U,WITHOUT_CLASSIFICATION)             0.1060
(1-#-nt t,DOCUMENTATION)                   0.1057
(1-#-cu,DOCUMENTATION)                     0.1057
(1-#-R,WITHOUT_CLASSIFICATION)             0.1039
(1-#-n S,DOCUMENTATION)                    0.1039
(1-#-DO D,DOCUMENTATION)                   0.1037
(1-#-O D,DOCUMENTATION)                    0.1037
(1-#-O Do,DOCUMENTATION)                   0.1037
(1-SW-reason,DOCUMENTATION)                0.1036
(1-#-son ,DOCUMENTATION)                   0.1036
(1-#-ason,DOCUMENTATION)                   0.1035
(1-#-easo,DOCUMENTATION)                   0.1035
(1-#-aso,DOCUMENTATION)                    0.1035
(1-#-reas,DOCUMENTATION)                   0.1033
(1-#-son,DOCUMENTATION)                    0.1032
(1-#-eas,DOCUMENTATION)                    0.1024
(1-#-OP,WITHOUT_CLASSIFICATION)            0.1021
(1-SW-SPEC,DOCUMENTATION)                  0.1012
(1-#-PEC,DOCUMENTATION)                    0.1012
(1-#- SP,DOCUMENTATION)                    0.1012
(1-#-SPE,DOCUMENTATION)                    0.1012
(1-#-SPEC,DOCUMENTATION)                   0.1012
(1-#- SPE,DOCUMENTATION)                   0.1012
(1-#-O Ca,DOCUMENTATION)                   0.1012
(1-#-n SP,DOCUMENTATION)                   0.1012
(1-#-SP,DOCUMENTATION)                     0.1012
(1-#- Can,DOCUMENTATION)                   0.1011
(1-#- Ca,DOCUMENTATION)                    0.1011
(1-#-EC,DOCUMENTATION)                     0.1011
(1-#-ee a,DOCUMENTATION)                   0.1010
(1-#- Doc,DOCUMENTATION)                   0.1006
(1-#- Do,DOCUMENTATION)                    0.1001
(1-#-g in,DOCUMENTATION)                   0.1000
(1-#- see,DOCUMENTATION)                   0.1000
(1-SW---,WITHOUT_CLASSIFICATION)           0.0997
(1-#-h,WITHOUT_CLASSIFICATION)             0.0996
(1-SW-see,DOCUMENTATION)                   0.0994
(1-#-in S,DOCUMENTATION)                   0.0991
(1-#-dd,DOCUMENTATION)                     0.0986
(1-#-ng i,DOCUMENTATION)                   0.0985
(1-#-'t s,DOCUMENTATION)                   0.0985
(1-#-va,DOCUMENTATION)                     0.0983
(1-#-al,WITHOUT_CLASSIFICATION)            0.0969
(1-#- rea,DOCUMENTATION)                   0.0968
(1-#-e an,DOCUMENTATION)                   0.0965
(1-#-no,WITHOUT_CLASSIFICATION)            0.0961
(1-#-men,DOCUMENTATION)                    0.0959
(1-#-P,WITHOUT_CLASSIFICATION)             0.0956
(1-#-g i,DOCUMENTATION)                    0.0950
(1-#-ME T,DOCUMENTATION)                   0.0950
(1-#-E T,DOCUMENTATION)                    0.0950
(1-#-E Th,DOCUMENTATION)                   0.0950
(1-#-ds d,DOCUMENTATION)                   0.0950
(1-SW-Document,DOCUMENTATION)              0.0950
(1-SW-documentation,DOCUMENTATION)         0.0949
(1-#-y,WITHOUT_CLASSIFICATION)             0.0949
(1-#- C,DOCUMENTATION)                     0.0948
(1-#- Thi,DOCUMENTATION)                   0.0945
(1-#-s fu,DOCUMENTATION)                   0.0943
(1-#-he r,DOCUMENTATION)                   0.0940
(1-SW-TODO,DOCUMENTATION)                  0.0940
(1-#-n ne,DOCUMENTATION)                   0.0939
(1-#- add,DOCUMENTATION)                   0.0939
(1-#- ad,DOCUMENTATION)                    0.0937
(1-#- S,DOCUMENTATION)                     0.0932
(1-#-on n,DOCUMENTATION)                   0.0929
(1-#--1,WITHOUT_CLASSIFICATION)            0.0927
(1-#-NON,WITHOUT_CLASSIFICATION)           0.0926
(1-#-$N,WITHOUT_CLASSIFICATION)            0.0926
(1-#-$NO,WITHOUT_CLASSIFICATION)           0.0926
(1-#-$NON,WITHOUT_CLASSIFICATION)          0.0926
(1-SW-Can't,DOCUMENTATION)                 0.0925
(1-#-Can',DOCUMENTATION)                   0.0925
(1-#-LS,WITHOUT_CLASSIFICATION)            0.0925
(1-#-NLS,WITHOUT_CLASSIFICATION)           0.0923
(1-#-NL,WITHOUT_CLASSIFICATION)            0.0923
(1-#-ODO,DOCUMENTATION)                    0.0919
(1-#-TODO,DOCUMENTATION)                   0.0919
(1-#-TOD,DOCUMENTATION)                    0.0919
(1-#- Th,DOCUMENTATION)                    0.0919
(1-#-is f,DOCUMENTATION)                   0.0918
(1-#-S-,WITHOUT_CLASSIFICATION)            0.0917
(1-#-LS-,WITHOUT_CLASSIFICATION)           0.0917
(1-#-NLS-,WITHOUT_CLASSIFICATION)          0.0917
(1-#-1$,WITHOUT_CLASSIFICATION)            0.0917
(1-#-FIXM,DOCUMENTATION)                   0.0917
(1-#-XME ,DOCUMENTATION)                   0.0917
(1-SW-FIXME,DOCUMENTATION)                 0.0917
(1-#-XME,DOCUMENTATION)                    0.0917
(1-#-IXME,DOCUMENTATION)                   0.0917
(1-#-IXM,DOCUMENTATION)                    0.0917
(1-#-an't,DOCUMENTATION)                   0.0917
(1-#-an',DOCUMENTATION)                    0.0916
(1-#--1$,WITHOUT_CLASSIFICATION)           0.0916
(1-SW-needs,DOCUMENTATION)                 0.0916
(1-#-FIX,DOCUMENTATION)                    0.0915
(1-#-IX,DOCUMENTATION)                     0.0915
(1-#-S-1,WITHOUT_CLASSIFICATION)           0.0914
(1-#-LS-1,WITHOUT_CLASSIFICATION)          0.0914
(1-#-eds ,DOCUMENTATION)                   0.0913
(1-#-S-1$,WITHOUT_CLASSIFICATION)          0.0913
(1-#-t se,DOCUMENTATION)                   0.0913
(1-#-eeds,DOCUMENTATION)                   0.0912
(1-#-eds,DOCUMENTATION)                    0.0912
(1-#-s do,DOCUMENTATION)                   0.0911
(1-#-PE,DOCUMENTATION)                     0.0906
(1-#- D,DOCUMENTATION)                     0.0903
(1-#-thi,DOCUMENTATION)                    0.0901
(1-#-n n,DOCUMENTATION)                    0.0898
(1-#-DO,DOCUMENTATION)                     0.0893
(1-#-ha,WITHOUT_CLASSIFICATION)            0.0889
(1-#-XM,DOCUMENTATION)                     0.0882
(1-#-ME ,DOCUMENTATION)                    0.0881
(1-#-t th,DOCUMENTATION)                   0.0881
(1-#-in,WITHOUT_CLASSIFICATION)            0.0880
(1-#-ntat,DOCUMENTATION)                   0.0877
(1-#-enta,DOCUMENTATION)                   0.0876
(1-#-s d,DOCUMENTATION)                    0.0874
(1-#--N,WITHOUT_CLASSIFICATION)            0.0869
(1-#-NON-,WITHOUT_CLASSIFICATION)          0.0869
(1-#-ON-,WITHOUT_CLASSIFICATION)           0.0869
(1-#-ON-N,WITHOUT_CLASSIFICATION)          0.0869
(1-#-N-,WITHOUT_CLASSIFICATION)            0.0869
(1-#-N-N,WITHOUT_CLASSIFICATION)           0.0869
(1-#-Docu,DOCUMENTATION)                   0.0867
(1-#-TO,DOCUMENTATION)                     0.0867
(1-#-N-NL,WITHOUT_CLASSIFICATION)          0.0866
(1-#--NLS,WITHOUT_CLASSIFICATION)          0.0866
(1-#--NL,WITHOUT_CLASSIFICATION)           0.0866
(1-SW-anything,DOCUMENTATION)              0.0865
(1-#-Doc,DOCUMENTATION)                    0.0864
(1-#-anyt,DOCUMENTATION)                   0.0863
(1-#-nyth,DOCUMENTATION)                   0.0863
(1-#-nyt,DOCUMENTATION)                    0.0863
(1-SW-This,DOCUMENTATION)                  0.0862
(1-#-This,DOCUMENTATION)                   0.0862
(1-#-rea,DOCUMENTATION)                    0.0862
(1-#-Thi,DOCUMENTATION)                    0.0861
(1-#-tati,DOCUMENTATION)                   0.0860
(1-#-ve,WITHOUT_CLASSIFICATION)            0.0858
(1-#-yth,DOCUMENTATION)                    0.0857
(1-#-ythi,DOCUMENTATION)                   0.0857
(1-#-it,WITHOUT_CLASSIFICATION)            0.0856
(1-#-S,WITHOUT_CLASSIFICATION)             0.0856
(1-#-@,DOCUMENTATION)                      0.0854
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)  0.0851
(1-#-x,WITHOUT_CLASSIFICATION)             0.0850
(1-#-DO C,DOCUMENTATION)                   0.0847
(1-#-O C,DOCUMENTATION)                    0.0847
(1-#-??,WITHOUT_CLASSIFICATION)            0.0847
(1-#-OO,WITHOUT_CLASSIFICATION)            0.0847
(1-#-OOP,WITHOUT_CLASSIFICATION)           0.0847
(1-SW-function,DOCUMENTATION)              0.0843
(1-#-OD,DOCUMENTATION)                     0.0841
(1-#-NOOP,WITHOUT_CLASSIFICATION)          0.0840
(1-SW-NOOP,WITHOUT_CLASSIFICATION)         0.0840
(1-#-NOO,WITHOUT_CLASSIFICATION)           0.0840
(1-#-e re,DOCUMENTATION)                   0.0838
(1-#-Can,DOCUMENTATION)                    0.0836
(1-#-ar,WITHOUT_CLASSIFICATION)            0.0831
(1-#-e r,DOCUMENTATION)                    0.0812
(1-#-func,DOCUMENTATION)                   0.0811
(1-#-yt,DOCUMENTATION)                     0.0811
(1-#- fun,DOCUMENTATION)                   0.0811
(1-#-fun,DOCUMENTATION)                    0.0811
(1-#-E ,DOCUMENTATION)                     0.0808
(1-#-ds ,DOCUMENTATION)                    0.0805
(1-#-nta,DOCUMENTATION)                    0.0800
(1-#-ocs ,DOCUMENTATION)                   0.0786
(1-#-O c,DOCUMENTATION)                    0.0786
(1-#-O cr,DOCUMENTATION)                   0.0786
(1-#-DO c,DOCUMENTATION)                   0.0786
(1-#-cs f,DOCUMENTATION)                   0.0786
(1-#-te j,DOCUMENTATION)                   0.0785
(1-#-cs ,DOCUMENTATION)                    0.0783
(1-#-Ca,DOCUMENTATION)                     0.0782
(1-#-nd,WITHOUT_CLASSIFICATION)            0.0774
(1-#-on f,DOCUMENTATION)                   0.0770
(1-#-ch,WITHOUT_CLASSIFICATION)            0.0768
(1-#-se,WITHOUT_CLASSIFICATION)            0.0764
(1-#-tat,DOCUMENTATION)                    0.0763
(1-#-t s,DOCUMENTATION)                    0.0760
(1-#-es,WITHOUT_CLASSIFICATION)            0.0760
(1-#- in ,DOCUMENTATION)                   0.0759
(1-#-et,WITHOUT_CLASSIFICATION)            0.0757
(1-#-ncti,DOCUMENTATION)                   0.0755
(1-#-nct,DOCUMENTATION)                    0.0754
(1-#-unct,DOCUMENTATION)                   0.0754
(1-#- nee,DOCUMENTATION)                   0.0754
(1-#-t t,DOCUMENTATION)                    0.0752
(1-#-r cl,DOCUMENTATION)                   0.0749
(1-SW-in,DOCUMENTATION)                    0.0748
(1-#-Th,DOCUMENTATION)                     0.0746
(1-#-o ,WITHOUT_CLASSIFICATION)            0.0744
(1-#-or c,DOCUMENTATION)                   0.0743
(1-#-unc,DOCUMENTATION)                    0.0738
(1-#-el,WITHOUT_CLASSIFICATION)            0.0735
(1-#- ?,WITHOUT_CLASSIFICATION)            0.0730
(1-#-ge,WITHOUT_CLASSIFICATION)            0.0730
(1-#-ds,DOCUMENTATION)                     0.0729
(1-#-e a,DOCUMENTATION)                    0.0728
(1-#-nee,DOCUMENTATION)                    0.0727
(1-#-need,DOCUMENTATION)                   0.0727
(1-#-n fo,DOCUMENTATION)                   0.0725
(1-#-so,DOCUMENTATION)                     0.0723
(1-#- any,DOCUMENTATION)                   0.0719
(1-#-Do,DOCUMENTATION)                     0.0717
(1-#-any,DOCUMENTATION)                    0.0715
(1-#-ny,DOCUMENTATION)                     0.0715
(1-#-FI,DOCUMENTATION)                     0.0714
(1-#-set,WITHOUT_CLASSIFICATION)           0.0709
(1-#-de,WITHOUT_CLASSIFICATION)            0.0708
(1-#-add ,DOCUMENTATION)                   0.0703
(1-SW-add,DOCUMENTATION)                   0.0703
(1-#-see ,DOCUMENTATION)                   0.0698
(1-SW-??,WITHOUT_CLASSIFICATION)           0.0698
(1-#- o,WITHOUT_CLASSIFICATION)            0.0697
(1-#-see,DOCUMENTATION)                    0.0695
(1-#-cr,DOCUMENTATION)                     0.0695
(1-#- cre,DOCUMENTATION)                   0.0693
(1-#-ec,WITHOUT_CLASSIFICATION)            0.0687
(1-#-;,WITHOUT_CLASSIFICATION)             0.0686
(1-#- b,WITHOUT_CLASSIFICATION)            0.0685
(1-SW-class,DOCUMENTATION)                 0.0685
(1-#- m,WITHOUT_CLASSIFICATION)            0.0681
(1-#-eed,DOCUMENTATION)                    0.0680
(1-#-J,WITHOUT_CLASSIFICATION)             0.0677
(1-#- fu,DOCUMENTATION)                    0.0672
(1-#-r c,DOCUMENTATION)                    0.0672
(1-#- se,DOCUMENTATION)                    0.0669
(1-#-=,WITHOUT_CLASSIFICATION)             0.0668
(1-#-fu,DOCUMENTATION)                     0.0668
(1-#-in ,DOCUMENTATION)                    0.0668
(1-#-): A,DOCUMENTATION)                   0.0668
(1-SW-proper,DOCUMENTATION)                0.0667
(1-#-: Ad,DOCUMENTATION)                   0.0666
(1-#-le,WITHOUT_CLASSIFICATION)            0.0663
(1-#-to,WITHOUT_CLASSIFICATION)            0.0662
(1-#-dd p,DOCUMENTATION)                   0.0661
(1-#-: A,DOCUMENTATION)                    0.0661
(1-#-n f,DOCUMENTATION)                    0.0659
(1-#- cr,DOCUMENTATION)                    0.0656
(1-#-r ,DOCUMENTATION)                     0.0653
(1-#-y ,WITHOUT_CLASSIFICATION)            0.0653
(1-#-d pr,DOCUMENTATION)                   0.0652
(1-#-n he,DOCUMENTATION)                   0.0651
(1-#-nt ,DOCUMENTATION)                    0.0649
(1-#-H,WITHOUT_CLASSIFICATION)             0.0648
(1-#-r de,DOCUMENTATION)                   0.0648
(1-#-er d,DOCUMENTATION)                   0.0648
(1-#- Add,DOCUMENTATION)                   0.0647
(1-#-ac,WITHOUT_CLASSIFICATION)            0.0646
(1-#-on h,DOCUMENTATION)                   0.0646
(1-#- Ad,DOCUMENTATION)                    0.0646
(1-#-con,WITHOUT_CLASSIFICATION)           0.0643
(1-#-per ,DOCUMENTATION)                   0.0641
(1-#-on @,DOCUMENTATION)                   0.0636
(1-#-n @,DOCUMENTATION)                    0.0636
(1-#-fi,WITHOUT_CLASSIFICATION)            0.0636
(1-#- A,DOCUMENTATION)                     0.0634
(1-#-ing ,DOCUMENTATION)                   0.0629
(1-#-r th,DOCUMENTATION)                   0.0628
(1-#-",WITHOUT_CLASSIFICATION)             0.0628
(1-#-d p,DOCUMENTATION)                    0.0627
(1-#-et ,WITHOUT_CLASSIFICATION)           0.0626
(1-#-r d,DOCUMENTATION)                    0.0625
(1-#-ent ,DOCUMENTATION)                   0.0625
(1-SW-here,DOCUMENTATION)                  0.0620
(1-#-ng ,DOCUMENTATION)                    0.0618
(1-#- her,DOCUMENTATION)                   0.0616
(1-#-thin,DOCUMENTATION)                   0.0613
(1-#- des,DOCUMENTATION)                   0.0613
(1-#-ME,DOCUMENTATION)                     0.0608
(1-#-hing,DOCUMENTATION)                   0.0599
(1-#-sa,WITHOUT_CLASSIFICATION)            0.0599
(1-#-ed ,WITHOUT_CLASSIFICATION)           0.0596
(1-SW-description,DOCUMENTATION)           0.0596
(1-#- a,DOCUMENTATION)                     0.0593
(1-#- cla,DOCUMENTATION)                   0.0593
(1-#- (@a,DOCUMENTATION)                   0.0591
(1-#-z),DOCUMENTATION)                     0.0591
(1-#-O (,DOCUMENTATION)                    0.0591
(1-#-DO (,DOCUMENTATION)                   0.0591
(1-#-tz),DOCUMENTATION)                    0.0591
(1-SW-(@author,DOCUMENTATION)              0.0591
(1-#-tz):,DOCUMENTATION)                   0.0591
(1-#-z): ,DOCUMENTATION)                   0.0591
(1-#-(@au,DOCUMENTATION)                   0.0591
(1-#-O (@,DOCUMENTATION)                   0.0591
(1-#-z):,DOCUMENTATION)                    0.0591
(1-#-etz),DOCUMENTATION)                   0.0591
(1-SW-fdietz):,DOCUMENTATION)              0.0591
(1-#-(@a,DOCUMENTATION)                    0.0591
(1-#-(@,DOCUMENTATION)                     0.0591
(1-#- (@,DOCUMENTATION)                    0.0591
(1-#-r fd,DOCUMENTATION)                   0.0591
(1-#-): ,DOCUMENTATION)                    0.0591
(1-#-):,DOCUMENTATION)                     0.0591
(1-#-or t,DOCUMENTATION)                   0.0589
(1-#-hin,DOCUMENTATION)                    0.0589
(1-#- doc,DOCUMENTATION)                   0.0589
(1-#-docu,DOCUMENTATION)                   0.0587
(1-#-hor ,DOCUMENTATION)                   0.0587
(1-#-ee ,DOCUMENTATION)                    0.0582
(1-#-ipti,DOCUMENTATION)                   0.0582
(1-#-rope,DOCUMENTATION)                   0.0582
(1-#-desc,DOCUMENTATION)                   0.0579
(1-#-ce,WITHOUT_CLASSIFICATION)            0.0578
(1-#-T,WITHOUT_CLASSIFICATION)             0.0578
(1-#-'t ,DOCUMENTATION)                    0.0578
(1-#-n't ,DOCUMENTATION)                   0.0578
(1-#-n't,DOCUMENTATION)                    0.0577
(1-#-'t,DOCUMENTATION)                     0.0577
(1-#-oper,DOCUMENTATION)                   0.0575
(1-#-K ,WITHOUT_CLASSIFICATION)            0.0575
(1-#-OK ,WITHOUT_CLASSIFICATION)           0.0575
(1-#- an,DOCUMENTATION)                    0.0575
(1-#-add,DOCUMENTATION)                    0.0575
(1-#-escr,DOCUMENTATION)                   0.0573
(1-#-n',DOCUMENTATION)                     0.0572
(1-#-s fo,DOCUMENTATION)                   0.0572
(1-#-esc,DOCUMENTATION)                    0.0570
(1-#-e ja,DOCUMENTATION)                   0.0569
(1-SW-a,WITHOUT_CLASSIFICATION)            0.0564
(1-#- ??,WITHOUT_CLASSIFICATION)           0.0563
(1-#-e j,DOCUMENTATION)                    0.0562
(1-#-O ??,WITHOUT_CLASSIFICATION)          0.0561
(1-#-DO ?,WITHOUT_CLASSIFICATION)          0.0561
(1-#-O ?,WITHOUT_CLASSIFICATION)           0.0561
(1-#- @pa,DOCUMENTATION)                   0.0561
(1-#- @p,DOCUMENTATION)                    0.0561
(1-#- ne,DOCUMENTATION)                    0.0559
(1-#- for,DOCUMENTATION)                   0.0554
(1-#- cl,DOCUMENTATION)                    0.0551
(1-#-n h,DOCUMENTATION)                    0.0550
(1-#-g ,DOCUMENTATION)                     0.0549
(1-SW-for,DOCUMENTATION)                   0.0548
(1-#-atio,DOCUMENTATION)                   0.0548
(1-#-for ,DOCUMENTATION)                   0.0547
(1-#-l ,WITHOUT_CLASSIFICATION)            0.0546
(1-#-@p,DOCUMENTATION)                     0.0546
(1-#-@pa,DOCUMENTATION)                    0.0546
(1-#-@par,DOCUMENTATION)                   0.0546
(1-SW-@param,DOCUMENTATION)                0.0546
(1-#-a ,WITHOUT_CLASSIFICATION)            0.0544
(1-#-ram ,DOCUMENTATION)                   0.0544
(1-#-ex,WITHOUT_CLASSIFICATION)            0.0541
(1-#-des,DOCUMENTATION)                    0.0539
(1-SW-Add,DOCUMENTATION)                   0.0538
(1-#-Add ,DOCUMENTATION)                   0.0538
(1-#-lo,WITHOUT_CLASSIFICATION)            0.0537
(1-#-ot,WITHOUT_CLASSIFICATION)            0.0536
(1-#-r t,DOCUMENTATION)                    0.0535
(1-#-om,WITHOUT_CLASSIFICATION)            0.0534
(1-#- =,WITHOUT_CLASSIFICATION)            0.0533
(1-#-rs,WITHOUT_CLASSIFICATION)            0.0532
(1-#-ic,WITHOUT_CLASSIFICATION)            0.0531
(1-#-2,WITHOUT_CLASSIFICATION)             0.0529
(1-#-fd,DOCUMENTATION)                     0.0529
(1-#-fdi,DOCUMENTATION)                    0.0529
(1-#- fd,DOCUMENTATION)                    0.0529
(1-#-fdie,DOCUMENTATION)                   0.0529
(1-#- fdi,DOCUMENTATION)                   0.0529
(1-#-ietz,DOCUMENTATION)                   0.0529
(1-#-etz,DOCUMENTATION)                    0.0529
(1-#-tz,DOCUMENTATION)                     0.0529
(1-#-Add,DOCUMENTATION)                    0.0529
(1-#-diet,DOCUMENTATION)                   0.0528
(1-#-Ad,DOCUMENTATION)                     0.0528
(1-#-prop,DOCUMENTATION)                   0.0527
(1-#-iet,DOCUMENTATION)                    0.0527
(1-#-@aut,DOCUMENTATION)                   0.0527
(1-#-@au,DOCUMENTATION)                    0.0527
(1-#-@a,DOCUMENTATION)                     0.0526
(1-#-ts,WITHOUT_CLASSIFICATION)            0.0526
(1-#-die,DOCUMENTATION)                    0.0524
(1-#-clas,DOCUMENTATION)                   0.0523
(1-#-or f,DOCUMENTATION)                   0.0523
(1-#-il,WITHOUT_CLASSIFICATION)            0.0522
(1-#-cla,DOCUMENTATION)                    0.0521
(1-#-ll,WITHOUT_CLASSIFICATION)            0.0520
(1-#-rop,DOCUMENTATION)                    0.0514
(1-#-B,WITHOUT_CLASSIFICATION)             0.0512
(1-#-ent,DOCUMENTATION)                    0.0512
(1-#-ati,DOCUMENTATION)                    0.0511
(1-#-ipt,DOCUMENTATION)                    0.0510
(1-#-crip,DOCUMENTATION)                   0.0510
(1-#-ript,DOCUMENTATION)                   0.0510
(1-#-scri,DOCUMENTATION)                   0.0509
(1-#- he,DOCUMENTATION)                    0.0509
(1-#-ope,DOCUMENTATION)                    0.0508
(1-#- @,DOCUMENTATION)                     0.0508
(1-#-0,WITHOUT_CLASSIFICATION)             0.0504
(1-#-utho,DOCUMENTATION)                   0.0503
(1-#-thor,DOCUMENTATION)                   0.0503
(1-#-aram,DOCUMENTATION)                   0.0503
(1-#-ptio,DOCUMENTATION)                   0.0502
(1-#-pti,DOCUMENTATION)                    0.0501
(1-#-rip,DOCUMENTATION)                    0.0500
(1-#-I,WITHOUT_CLASSIFICATION)             0.0498
(1-#- pr,DOCUMENTATION)                    0.0496
(1-#- pro,DOCUMENTATION)                   0.0496
(1-#-ea,DOCUMENTATION)                     0.0495
(1-#-TE,WITHOUT_CLASSIFICATION)            0.0494
(1-#-scr,DOCUMENTATION)                    0.0492
(1-#-per,DOCUMENTATION)                    0.0491
(1-#-);,WITHOUT_CLASSIFICATION)            0.0489

