LinearClassifier [printing top 500 features]
(1-#-?,DESIGN)                         1.3187
(1-#-: ,DESIGN)                        1.1035
(1-#B-// h,DESIGN)                     1.0387
(1-#E-//,DESIGN)                       0.9312
(1-#-ODO ,DESIGN)                      0.9243
(1-#-hac,DESIGN)                       0.9057
(1-#-hack,DESIGN)                      0.9057
(1-#- hac,DESIGN)                      0.9032
(1-#-ot u,DESIGN)                      0.8824
(1-#E-used,DESIGN)                     0.8452
(1-#-*/,WITHOUT_CLASSIFICATION)        0.8392
(1-#E-*/,WITHOUT_CLASSIFICATION)       0.8379
(1-#B-// /,WITHOUT_CLASSIFICATION)     0.8207
(1-#-DO ,DESIGN)                       0.8168
(1-#B-//,WITHOUT_CLASSIFICATION)       0.7801
(1-#E-/* ,DESIGN)                      0.7693
(1-#E-* ,DESIGN)                       0.7693
(1-#-//,WITHOUT_CLASSIFICATION)        0.7535
(1-#B-/,WITHOUT_CLASSIFICATION)        0.7234
(CLASS,WITHOUT_CLASSIFICATION)         0.7234
(1-#-/,WITHOUT_CLASSIFICATION)         0.7234
(1-#E-sed,DESIGN)                      0.6876
(1-#-O ,DESIGN)                        0.6722
(1-#-DO: ,DESIGN)                      0.6632
(1-#-O: ,DESIGN)                       0.6632
(1-#-:,DESIGN)                         0.6593
(1-#-t us,DESIGN)                      0.6496
(1-#-/ /,WITHOUT_CLASSIFICATION)       0.6403
(1-#-/ //,WITHOUT_CLASSIFICATION)      0.6399
(1-#-// /,WITHOUT_CLASSIFICATION)      0.6377
(1-#-ld n,WITHOUT_CLASSIFICATION)      0.6283
(1-#-r: b,DESIGN)                      0.6208
(1-#E-**,DESIGN)                       0.6189
(1-#-ack ,DESIGN)                      0.6156
(1-#E-:,WITHOUT_CLASSIFICATION)        0.5875
(1-#-arou,DESIGN)                      0.5837
(1-#-uck,DESIGN)                       0.5825
(1-#-aro,DESIGN)                       0.5823
(1-#-: ba,DESIGN)                      0.5784
(1-#E-/**,DESIGN)                      0.5722
(1-#-/ a ,DESIGN)                      0.5721
(1-#-: b,DESIGN)                       0.5717
(1-#-s us,WITHOUT_CLASSIFICATION)      0.5705
(1-#-HA,DESIGN)                        0.5588
(1-#E-O:,WITHOUT_CLASSIFICATION)       0.5585
(1-#E-ODO:,WITHOUT_CLASSIFICATION)     0.5585
(1-#E-DO:,WITHOUT_CLASSIFICATION)      0.5585
(1-#E-*,DESIGN)                        0.5540
(1-#E-king,DESIGN)                     0.5468
(1-#-ecki,DESIGN)                      0.5466
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.5442
(1-#-e su,WITHOUT_CLASSIFICATION)      0.5371
(1-#-TOD,DESIGN)                       0.5338
(1-#-ODO,DESIGN)                       0.5338
(1-#-TODO,DESIGN)                      0.5338
(1-#E-O,WITHOUT_CLASSIFICATION)        0.5327
(1-#E-DO,WITHOUT_CLASSIFICATION)       0.5310
(1-#E-ODO,WITHOUT_CLASSIFICATION)      0.5310
(1-#E-TODO,WITHOUT_CLASSIFICATION)     0.5310
(1-#-used,DESIGN)                      0.5267
(1-#-? ,DESIGN)                        0.5243
(1-#-ch,WITHOUT_CLASSIFICATION)        0.5187
(1-#-y,DESIGN)                         0.5081
(1-#-DO,DESIGN)                        0.4996
(1-#-arse,WITHOUT_CLASSIFICATION)      0.4976
(1-#-his,DESIGN)                       0.4972
(1-#-t su,DESIGN)                      0.4837
(1-#-cki,DESIGN)                       0.4830
(1-#-/ HA,DESIGN)                      0.4798
(1-#-ckin,DESIGN)                      0.4776
(1-#- HA,DESIGN)                       0.4768
(1-#-d n,WITHOUT_CLASSIFICATION)       0.4745
(1-#-is r,DESIGN)                      0.4743
(1-#-karo,DESIGN)                      0.4710
(1-#-orka,DESIGN)                      0.4710
(1-#-rkar,DESIGN)                      0.4710
(1-#-rka,DESIGN)                       0.4710
(1-#E-d,DESIGN)                        0.4698
(1-#-ars,WITHOUT_CLASSIFICATION)       0.4666
(1-#-is m,DESIGN)                      0.4659
(1-#-XXX ,DESIGN)                      0.4653
(1-#-XX ,DESIGN)                       0.4653
(1-#-d no,WITHOUT_CLASSIFICATION)      0.4649
(1-#-rse,WITHOUT_CLASSIFICATION)       0.4614
(1-#-thes,DESIGN)                      0.4614
(1-#-er a,DESIGN)                      0.4608
(1-#-l,WITHOUT_CLASSIFICATION)         0.4607
(1-#-s u,WITHOUT_CLASSIFICATION)       0.4603
(1-#-he ,WITHOUT_CLASSIFICATION)       0.4590
(1-#-/ ba,WITHOUT_CLASSIFICATION)      0.4590
(1-#-s at,DESIGN)                      0.4579
(1-#-/ un,DESIGN)                      0.4578
(1-#-kar,DESIGN)                       0.4570
(1-#-k,DESIGN)                         0.4565
(1-#-Hac,DESIGN)                       0.4552
(1-#- Hac,DESIGN)                      0.4552
(1-#-Hack,DESIGN)                      0.4552
(1-#-TO,DESIGN)                        0.4541
(1-#-s ri,DESIGN)                      0.4538
(1-#-ck,DESIGN)                        0.4534
(1-#-st ,WITHOUT_CLASSIFICATION)       0.4477
(1-#-OD,DESIGN)                        0.4464
(1-#-ka,DESIGN)                        0.4463
(1-#-ser,WITHOUT_CLASSIFICATION)       0.4459
(1-#-rset,WITHOUT_CLASSIFICATION)      0.4458
(1-#- ,WITHOUT_CLASSIFICATION)         0.4437
(1-#-ted ,DESIGN)                      0.4434
(1-#- w,DESIGN)                        0.4427
(1-#-lit,DESIGN)                       0.4415
(1-#-cks.,WITHOUT_CLASSIFICATION)      0.4400
(1-#-d ,DESIGN)                        0.4398
(1-#-back,WITHOUT_CLASSIFICATION)      0.4369
(1-#-bac,WITHOUT_CLASSIFICATION)       0.4369
(1-#E-w,WITHOUT_CLASSIFICATION)        0.4356
(1-#-hars,WITHOUT_CLASSIFICATION)      0.4342
(1-#-re ,WITHOUT_CLASSIFICATION)       0.4336
(1-#-user,WITHOUT_CLASSIFICATION)      0.4331
(1-#-ks.,WITHOUT_CLASSIFICATION)       0.4280
(1-#E-k,WITHOUT_CLASSIFICATION)        0.4267
(1-#-a,WITHOUT_CLASSIFICATION)         0.4261
(1-#-the ,WITHOUT_CLASSIFICATION)      0.4259
(1-#-ks..,WITHOUT_CLASSIFICATION)      0.4245
(1-#-ecks,WITHOUT_CLASSIFICATION)      0.4245
(1-#-**,DESIGN)                        0.4245
(1-#-r: /,WITHOUT_CLASSIFICATION)      0.4244
(1-#-/ is,DESIGN)                      0.4219
(1-#-od i,DESIGN)                      0.4219
(1-#-TU,DESIGN)                        0.4219
(1-#E-ow,WITHOUT_CLASSIFICATION)       0.4203
(1-#E- ,DESIGN)                        0.4172
(1-#- TO,DESIGN)                       0.4172
(1-#- TOD,DESIGN)                      0.4169
(1-#-s?,DESIGN)                        0.4129
(1-#-und,DESIGN)                       0.4126
(1-#-stup,DESIGN)                      0.4110
(1-#-upid,DESIGN)                      0.4110
(1-#-tupi,DESIGN)                      0.4110
(1-#-ed i,WITHOUT_CLASSIFICATION)      0.4110
(1-#E-?,DESIGN)                        0.4102
(1-#-pid,DESIGN)                       0.4101
(1-#-eck ,WITHOUT_CLASSIFICATION)      0.4087
(1-#- par,DESIGN)                      0.4086
(1-#-// H,DESIGN)                      0.4062
(1-#-/ H,DESIGN)                       0.4060
(1-#-wt,DESIGN)                        0.4058
(1-#-e cr,DESIGN)                      0.4033
(1-#B-/**,DESIGN)                      0.4026
(1-#-upi,DESIGN)                       0.4022
(1-#-// ,WITHOUT_CLASSIFICATION)       0.3981
(1-#-et?,WITHOUT_CLASSIFICATION)       0.3977
(1-#-XME ,DESIGN)                      0.3962
(1-#-/ ,WITHOUT_CLASSIFICATION)        0.3961
(1-#-as ,WITHOUT_CLASSIFICATION)       0.3958
(1-#- bac,WITHOUT_CLASSIFICATION)      0.3957
(1-#B-// H,DESIGN)                     0.3954
(1-#- stu,DESIGN)                      0.3949
(1-#E-??,WITHOUT_CLASSIFICATION)       0.3945
(1-#-ack,DESIGN)                       0.3892
(1-#-uc,DESIGN)                        0.3889
(1-#-/**,DESIGN)                       0.3851
(1-#-ot s,DESIGN)                      0.3805
(1-#-es .,DESIGN)                      0.3804
(1-#-e t,WITHOUT_CLASSIFICATION)       0.3785
(1-#-e pu,DESIGN)                      0.3765
(1-#- wt,DESIGN)                       0.3763
(1-#-/ wt,DESIGN)                      0.3763
(1-#-wtf?,DESIGN)                      0.3763
(1-#E-wtf?,DESIGN)                     0.3763
(1-#E-f?,DESIGN)                       0.3763
(1-#- wtf,DESIGN)                      0.3763
(1-#-tf?,DESIGN)                       0.3763
(1-#E-tf?,DESIGN)                      0.3763
(1-#-wtf,DESIGN)                       0.3763
(1-#-f?,DESIGN)                        0.3763
(1-#-coul,DESIGN)                      0.3763
(1-#-sed,DESIGN)                       0.3741
(1-#-t u,DESIGN)                       0.3725
(1-#-ng,DESIGN)                        0.3713
(1-#-d.,WITHOUT_CLASSIFICATION)        0.3688
(1-#-/ no,DESIGN)                      0.3683
(1-#-re w,DESIGN)                      0.3679
(1-#-idi,DESIGN)                       0.3671
(1-#-n o,DESIGN)                       0.3666
(1-#-roun,DESIGN)                      0.3658
(1-#-: re,DESIGN)                      0.3655
(1-#-king,DESIGN)                      0.3630
(1-#-/ re,DESIGN)                      0.3614
(1-#-ues,DESIGN)                       0.3610
(1-#-- c,WITHOUT_CLASSIFICATION)       0.3607
(1-#-n pa,DESIGN)                      0.3605
(1-#-: r,DESIGN)                       0.3603
(1-#- - c,WITHOUT_CLASSIFICATION)      0.3599
(1-#B-// n,DESIGN)                     0.3597
(1-#-re s,WITHOUT_CLASSIFICATION)      0.3589
(1-#- H,DESIGN)                        0.3582
(1-#-HAC,DESIGN)                       0.3580
(1-#-HACK,DESIGN)                      0.3580
(1-#-!,DESIGN)                         0.3580
(1-#-ME: ,DESIGN)                      0.3577
(1-#- or,WITHOUT_CLASSIFICATION)       0.3576
(1-#-vi,WITHOUT_CLASSIFICATION)        0.3571
(1-#E-et?,WITHOUT_CLASSIFICATION)      0.3563
(1-#-dea,DESIGN)                       0.3562
(1-#-k, j,DESIGN)                      0.3557
(1-#E-!,DESIGN)                        0.3538
(1-#-cal,DESIGN)                       0.3526
(1-#-eck,,DESIGN)                      0.3516
(1-#-gly,DESIGN)                       0.3514
(1-#-O ??,WITHOUT_CLASSIFICATION)      0.3514
(1-#-O ?,WITHOUT_CLASSIFICATION)       0.3514
(1-#-DO ?,WITHOUT_CLASSIFICATION)      0.3514
(1-#-ix ,DESIGN)                       0.3510
(1-#-",WITHOUT_CLASSIFICATION)         0.3506
(1-#-t wi,DESIGN)                      0.3504
(1-#-gl,DESIGN)                        0.3501
(1-#-ACK,DESIGN)                       0.3496
(1-#-defe,DESIGN)                      0.3493
(1-#- XXX,DESIGN)                      0.3487
(1-#- XX,DESIGN)                       0.3487
(1-#-re t,WITHOUT_CLASSIFICATION)      0.3485
(1-#E-ase:,DESIGN)                     0.3466
(1-#-the,DESIGN)                       0.3455
(1-#- me ,DESIGN)                      0.3453
(1-#- HAC,DESIGN)                      0.3451
(1-#-CK,DESIGN)                        0.3449
(1-#-hy,DESIGN)                        0.3429
(1-#B-// T,DESIGN)                     0.3426
(1-#-re n,WITHOUT_CLASSIFICATION)      0.3406
(1-#- ni,DESIGN)                       0.3405
(1-#-: /,WITHOUT_CLASSIFICATION)       0.3401
(1-#-/ fu,DESIGN)                      0.3400
(1-#-ly e,DESIGN)                      0.3400
(1-#-s co,DESIGN)                      0.3379
(1-#E-l,DESIGN)                        0.3376
(1-#E-et,DESIGN)                       0.3369
(1-#-XM,DESIGN)                        0.3361
(1-#-sl,DESIGN)                        0.3357
(1-#E-home,DESIGN)                     0.3353
(1-#-stu,DESIGN)                       0.3342
(1-#-ale,DESIGN)                       0.3330
(1-#-nus,DESIGN)                       0.3326
(1-#-fo,WITHOUT_CLASSIFICATION)        0.3325
(1-#-ge ,DESIGN)                       0.3321
(1-#-rk a,DESIGN)                      0.3316
(1-#- be,DESIGN)                       0.3315
(1-#-r o,WITHOUT_CLASSIFICATION)       0.3315
(1-#-rs a,DESIGN)                      0.3314
(1-#-r no,DESIGN)                      0.3310
(1-#-, j,DESIGN)                       0.3309
(1-#-y wr,DESIGN)                      0.3304
(1-#- cou,DESIGN)                      0.3303
(1-#-/ XX,DESIGN)                      0.3301
(1-#-ing,DESIGN)                       0.3292
(1-#- a c,DESIGN)                      0.3292
(1-#E-ucks,DESIGN)                     0.3282
(1-#-ucks,DESIGN)                      0.3282
(1-#-suck,DESIGN)                      0.3282
(1-#E-se:,DESIGN)                      0.3279
(1-#-as,WITHOUT_CLASSIFICATION)        0.3277
(1-#-Ma,DESIGN)                        0.3272
(1-#-X,DESIGN)                         0.3265
(1-#-eta,DESIGN)                       0.3254
(1-#-tup,DESIGN)                       0.3252
(1-#-/O,WITHOUT_CLASSIFICATION)        0.3252
(1-#- ugl,DESIGN)                      0.3239
(1-#-ugly,DESIGN)                      0.3239
(1-#-ugl,DESIGN)                       0.3238
(1-#-H,DESIGN)                         0.3237
(1-#-ck, ,DESIGN)                      0.3236
(1-#-ck,,DESIGN)                       0.3236
(1-#- dea,DESIGN)                      0.3229
(1-#-r to,DESIGN)                      0.3228
(1-#- red,DESIGN)                      0.3226
(1-#-The,WITHOUT_CLASSIFICATION)       0.3218
(1-#-nF,DESIGN)                        0.3216
(1-#- ug,DESIGN)                       0.3212
(1-#-nd f,DESIGN)                      0.3198
(1-#-ob,DESIGN)                        0.3195
(1-#-s ..,DESIGN)                      0.3192
(1-#-s .,DESIGN)                       0.3192
(1-#-AC,DESIGN)                        0.3187
(1-#E-HACK,DESIGN)                     0.3185
(1-#-over,WITHOUT_CLASSIFICATION)      0.3185
(1-#-Se,WITHOUT_CLASSIFICATION)        0.3182
(1-#-s h,WITHOUT_CLASSIFICATION)       0.3172
(1-#-: //,WITHOUT_CLASSIFICATION)      0.3171
(1-#-d we,DESIGN)                      0.3169
(1-#- suc,DESIGN)                      0.3169
(1-#-on a,WITHOUT_CLASSIFICATION)      0.3165
(1-#-ts t,DESIGN)                      0.3163
(1-#- X,DESIGN)                        0.3162
(1-#-rt ,DESIGN)                       0.3158
(1-#-IXME,DESIGN)                      0.3152
(1-#-FIXM,DESIGN)                      0.3152
(1-#-XME,DESIGN)                       0.3152
(1-#-IXM,DESIGN)                       0.3152
(1-#-s ca,WITHOUT_CLASSIFICATION)      0.3149
(1-#-/ de,DESIGN)                      0.3132
(1-#-ss c,DESIGN)                      0.3132
(1-#-e i,WITHOUT_CLASSIFICATION)       0.3132
(1-#E-CK,DESIGN)                       0.3117
(1-#E-ACK,DESIGN)                      0.3117
(1-#-e v,WITHOUT_CLASSIFICATION)       0.3113
(1-#-ase:,DESIGN)                      0.3109
(1-#E-ome,DESIGN)                      0.3105
(1-#-ix,DESIGN)                        0.3098
(1-#-ea,DESIGN)                        0.3095
(1-#-ast,DESIGN)                       0.3093
(1-#-il,DESIGN)                        0.3092
(1-#-r ar,DESIGN)                      0.3056
(1-#-t g,DESIGN)                       0.3055
(1-#-ect,WITHOUT_CLASSIFICATION)       0.3055
(1-#-//O,WITHOUT_CLASSIFICATION)       0.3051
(1-#-Why,DESIGN)                       0.3043
(1-#-??? ,DESIGN)                      0.3040
(1-#-h c,DESIGN)                       0.3037
(1-#-r e,WITHOUT_CLASSIFICATION)       0.3034
(1-#-y pl,DESIGN)                      0.3034
(1-#- fix,DESIGN)                      0.3032
(1-#- ove,WITHOUT_CLASSIFICATION)      0.3027
(1-#- ov,WITHOUT_CLASSIFICATION)       0.3027
(1-#-ork,DESIGN)                       0.3026
(1-#-by p,DESIGN)                      0.3025
(1-#-tr,WITHOUT_CLASSIFICATION)        0.3022
(1-#-t ho,DESIGN)                      0.3021
(1-#- rep,DESIGN)                      0.3010
(1-#-n ca,DESIGN)                      0.3007
(1-#-ro,DESIGN)                        0.3005
(1-#-Not ,DESIGN)                      0.3003
(1-#-is e,WITHOUT_CLASSIFICATION)      0.3003
(1-#-nt c,DESIGN)                      0.3002
(1-#-K /,WITHOUT_CLASSIFICATION)       0.3000
(1-#-K //,WITHOUT_CLASSIFICATION)      0.3000
(1-#-OK /,WITHOUT_CLASSIFICATION)      0.3000
(1-#-1,WITHOUT_CLASSIFICATION)         0.2999
(1-#-//OK,WITHOUT_CLASSIFICATION)      0.2996
(1-#-/OK,WITHOUT_CLASSIFICATION)       0.2996
(1-#-m,WITHOUT_CLASSIFICATION)         0.2995
(1-#-ool,WITHOUT_CLASSIFICATION)       0.2991
(1-#-X ,DESIGN)                        0.2991
(1-#-/OK ,WITHOUT_CLASSIFICATION)      0.2990
(1-#-t o,DESIGN)                       0.2989
(1-#-ey,WITHOUT_CLASSIFICATION)        0.2987
(1-#-lly ,DESIGN)                      0.2986
(1-#-edu,DESIGN)                       0.2985
(1-#E-ity,DESIGN)                      0.2981
(1-#-epor,DESIGN)                      0.2980
(1-#-ld w,DESIGN)                      0.2980
(1-#-// b,WITHOUT_CLASSIFICATION)      0.2976
(1-#-/ b,WITHOUT_CLASSIFICATION)       0.2976
(1-#- tes,WITHOUT_CLASSIFICATION)      0.2970
(1-#-ME,DESIGN)                        0.2965
(1-#-ort ,DESIGN)                      0.2965
(1-#-redu,DESIGN)                      0.2962
(1-#- Thi,DESIGN)                      0.2962
(1-#-ged ,WITHOUT_CLASSIFICATION)      0.2958
(1-#-ug,DESIGN)                        0.2957
(1-#E-ater,DESIGN)                     0.2956
(1-#-GT,DESIGN)                        0.2955
(1-#-li,WITHOUT_CLASSIFICATION)        0.2953
(1-#- Not,DESIGN)                      0.2952
(1-#-OTU,DESIGN)                       0.2942
(1-#-TUSE,DESIGN)                      0.2942
(1-#-OTUS,DESIGN)                      0.2942
(1-#-NOTU,DESIGN)                      0.2942
(1-#-e be,DESIGN)                      0.2936
(1-#-Thes,WITHOUT_CLASSIFICATION)      0.2936
(1-#- hom,DESIGN)                      0.2935
(1-#-ppor,WITHOUT_CLASSIFICATION)      0.2934
(1-#-y er,DESIGN)                      0.2931
(1-#-SED ,DESIGN)                      0.2929
(1-#-set?,WITHOUT_CLASSIFICATION)      0.2927
(1-#-2,WITHOUT_CLASSIFICATION)         0.2925
(1-#-be,DESIGN)                        0.2923
(1-#-edun,DESIGN)                      0.2913
(1-#-dun,DESIGN)                       0.2913
(1-#-dund,DESIGN)                      0.2913
(1-#-d a,WITHOUT_CLASSIFICATION)       0.2900
(1-#E-this,DESIGN)                     0.2894
(1-#E-his,DESIGN)                      0.2894
(1-#-USED,DESIGN)                      0.2894
(1-#-dant,DESIGN)                      0.2893
(1-#-This,DESIGN)                      0.2893
(1-#-E: ,DESIGN)                       0.2891
(1-#E-set?,WITHOUT_CLASSIFICATION)     0.2886
(1-#-SED,DESIGN)                       0.2882
(1-#E-ght?,DESIGN)                     0.2873
(1-#E-ht?,DESIGN)                      0.2873
(1-#-May,DESIGN)                       0.2865
(1-#-!!,DESIGN)                        0.2863
(1-#-her,DESIGN)                       0.2863
(1-#-- ch,WITHOUT_CLASSIFICATION)      0.2862
(1-#-dan,DESIGN)                       0.2860
(1-#-ot ,DESIGN)                       0.2858
(1-#-to a,DESIGN)                      0.2858
(1-#-ndan,DESIGN)                      0.2857
(1-#-oul,DESIGN)                       0.2851
(1-#-uld,DESIGN)                       0.2851
(1-#-ould,DESIGN)                      0.2851
(1-#-h co,DESIGN)                      0.2849
(1-#-com,WITHOUT_CLASSIFICATION)       0.2848
(1-#-ess,WITHOUT_CLASSIFICATION)       0.2846
(1-#-B,WITHOUT_CLASSIFICATION)         0.2844
(1-#E-tor?,DESIGN)                     0.2840
(1-#-al c,DESIGN)                      0.2839
(1-#-e a,WITHOUT_CLASSIFICATION)       0.2836
(1-#-Thi,DESIGN)                       0.2834
(1-#- ?? ,WITHOUT_CLASSIFICATION)      0.2833
(1-#-e p,DESIGN)                       0.2832
(1-#-e ad,DESIGN)                      0.2832
(1-#-at i,DESIGN)                      0.2828
(1-#-pli,DESIGN)                       0.2828
(1-#-unus,DESIGN)                      0.2827
(1-#- unu,DESIGN)                      0.2827
(1-#-unu,DESIGN)                       0.2827
(1-#-ed f,WITHOUT_CLASSIFICATION)      0.2823
(1-#E-ted,WITHOUT_CLASSIFICATION)      0.2823
(1-#- her,DESIGN)                      0.2822
(1-#-le r,DESIGN)                      0.2822
(1-#- ba,WITHOUT_CLASSIFICATION)       0.2821
(1-#-to c,DESIGN)                      0.2819
(1-#-o al,DESIGN)                      0.2819
(1-#B-// X,DESIGN)                     0.2818
(1-#-k ar,DESIGN)                      0.2816
(1-#- /,WITHOUT_CLASSIFICATION)        0.2816
(1-#E-rent,DESIGN)                     0.2807
(1-#-ve t,DESIGN)                      0.2806
(1-#-ind,WITHOUT_CLASSIFICATION)       0.2806
(1-#-e wh,DESIGN)                      0.2804
(1-#-OT,DESIGN)                        0.2804
(1-#-ry w,DESIGN)                      0.2803
(1-#-Not,DESIGN)                       0.2802
(1-#-rs,WITHOUT_CLASSIFICATION)        0.2800
(1-#-der ,DESIGN)                      0.2797
(1-#-ht?,DESIGN)                       0.2790
(1-#-ght?,DESIGN)                      0.2790
(1-#- - ,DESIGN)                       0.2787
(1-#-e ne,DESIGN)                      0.2786
(1-#E-?),DESIGN)                       0.2781
(1-#-a ch,DESIGN)                      0.2778
(1-#-s a,DESIGN)                       0.2775
(1-#-, ju,DESIGN)                      0.2771
(1-#-ick,WITHOUT_CLASSIFICATION)       0.2771
(1-#-asty,DESIGN)                      0.2771
(1-#-r in,DESIGN)                      0.2771
(1-#-K,DESIGN)                         0.2770
(1-#-tol,DESIGN)                       0.2769
(1-#-e h,DESIGN)                       0.2764
(1-#-at,DESIGN)                        0.2757
(1-#-pt,WITHOUT_CLASSIFICATION)        0.2757
(1-#-ome,DESIGN)                       0.2756
(1-#B-// i,WITHOUT_CLASSIFICATION)     0.2754
(1-#-TUS,DESIGN)                       0.2753
(1-#E-cks,DESIGN)                      0.2750
(1-#- br,DESIGN)                       0.2749
(1-#- ?,WITHOUT_CLASSIFICATION)        0.2749
(1-#-ant ,DESIGN)                      0.2744
(1-#- Na,DESIGN)                       0.2742
(1-#-er o,WITHOUT_CLASSIFICATION)      0.2741
(1-#-ME ,DESIGN)                       0.2738
(1-#-be n,DESIGN)                      0.2735
(1-#-d b,WITHOUT_CLASSIFICATION)       0.2735
(1-#- de,DESIGN)                       0.2727
(1-#- ap,DESIGN)                       0.2725
(1-#-his ,DESIGN)                      0.2725
(1-#-ien,DESIGN)                       0.2723
(1-#-be p,DESIGN)                      0.2718
(1-#-te,WITHOUT_CLASSIFICATION)        0.2715
(1-#-hom,DESIGN)                       0.2705
(1-#-home,DESIGN)                      0.2705
(1-#-suc,DESIGN)                       0.2703
(1-#-ce o,DESIGN)                      0.2695
(1-#-ix f,DESIGN)                      0.2692
(1-#-d an,WITHOUT_CLASSIFICATION)      0.2691
(1-#-Man,DESIGN)                       0.2689
(1-#- ha,DESIGN)                       0.2685
(1-#-NOT,DESIGN)                       0.2684
(1-#- way,DESIGN)                      0.2679
(1-#-fuck,DESIGN)                      0.2679
(1-#-fuc,DESIGN)                       0.2679
(1-#- fuc,DESIGN)                      0.2679
(1-#- Ca,DESIGN)                       0.2679
(1-#-tf,DESIGN)                        0.2677
(1-#-at t,WITHOUT_CLASSIFICATION)      0.2666
(1-#-he r,WITHOUT_CLASSIFICATION)      0.2663
(1-#-Co,DESIGN)                        0.2662
(1-#-s, t,WITHOUT_CLASSIFICATION)      0.2659
(1-#- !!,DESIGN)                       0.2654
(1-#-r th,WITHOUT_CLASSIFICATION)      0.2653
(1-#-tor?,DESIGN)                      0.2651
(1-#-rha,DESIGN)                       0.2650
(1-#-rhap,DESIGN)                      0.2650
(1-#-erha,DESIGN)                      0.2650
(1-#-haps,DESIGN)                      0.2650
(1-#- The,WITHOUT_CLASSIFICATION)      0.2648
(1-#-very,DESIGN)                      0.2642
(1-#-do w,DESIGN)                      0.2636
(1-#-k t,DESIGN)                       0.2636
(1-#-repo,DESIGN)                      0.2635
(1-#-reta,DESIGN)                      0.2631

