LinearClassifier [printing top 500 features]
(1-SW-Appears,DEFECT)                                             4.2054
(1-SW-Broken,DEFECT)                                              4.1790
(CLASS,WITHOUT_CLASSIFICATION)                                    4.0732
(1-SW-FIXME:,DEFECT)                                              4.0589
(1-SW-TODO:,DEFECT)                                               3.5884
(1-SW-FIXME,DEFECT)                                               3.4181
(1-SW-Bug,DEFECT)                                                 3.3462
(1-SW-side-effecty,DEFECT)                                        3.2393
(1-SW-TODO,DEFECT)                                                3.0400
(1-SW-work:,DEFECT)                                               2.7431
(1-SW-XXX,DEFECT)                                                 2.5420
(1-SW-plugins,DEFECT)                                             2.4503
(1-SW-Very,DEFECT)                                                2.2707
(1-SW-correctly?,DEFECT)                                          2.2181
(1-SW-Race,DEFECT)                                                2.2004
(1-SW-but...,DEFECT)                                              2.0691
(1-SW-Wrong,,DEFECT)                                              2.0156
(1-SW-todo:,DEFECT)                                               1.9934
(1-SW-bug,DEFECT)                                                 1.9246
(1-SW-ENEBO:,DEFECT)                                              1.8949
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.8901
(1-SW-fast...,DEFECT)                                             1.8876
(1-SW-pop,DEFECT)                                                 1.8706
(1-SW-here...,DEFECT)                                             1.6217
(1-SW-(avoid,DEFECT)                                              1.5979
(1-SW-leak),DEFECT)                                               1.5979
(1-SW-wrong,DEFECT)                                               1.5759
(1-SW-work,DEFECT)                                                1.5182
(1-SW-apparently...,DEFECT)                                       1.4868
(1-SW-L&F,,DEFECT)                                                1.4868
(1-SW-exists,,DEFECT)                                             1.4741
(1-SW-fix,DEFECT)                                                 1.4583
(1-SW-incorrect,DEFECT)                                           1.4436
(1-SW-UML2,DEFECT)                                                1.4393
(1-SW-require,DEFECT)                                             1.4324
(1-SW-preceding,DEFECT)                                           1.4321
(1-SW-serialized,DEFECT)                                          1.4231
(1-SW-above,DEFECT)                                               1.4139
(1-SW-condition,DEFECT)                                           1.4056
(1-SW-Bug#,DEFECT)                                                1.3938
(1-SW-1700093,DEFECT)                                             1.3938
(1-SW-windows...,DEFECT)                                          1.3882
(1-SW-OutputStream,DEFECT)                                        1.3845
(1-SW-works,DEFECT)                                               1.3843
(1-SW-issue,DEFECT)                                               1.3669
(1-SW-XXX:,DEFECT)                                                1.3504
(1-SW-sample?,DEFECT)                                             1.3480
(1-SW-XPath,DEFECT)                                               1.3329
(1-SW-Really,DEFECT)                                              1.3227
(1-SW-CriticException,DEFECT)                                     1.3198
(1-SW-locks,DEFECT)                                               1.3162
(1-SW-WARNING:,DEFECT)                                            1.3147
(1-SW-shouldn't,DEFECT)                                           1.3091
(1-SW-result...,DEFECT)                                           1.2947
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.2850
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             1.2492
(1-SW-eUML,DEFECT)                                                1.2329
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.2171
(1-SW-doctype,DEFECT)                                             1.2051
(1-SW-here.,DEFECT)                                               1.2021
(1-SW-sys,DEFECT)                                                 1.2005
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        1.1950
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.1784
(1-SW-jEdit,DEFECT)                                               1.1585
(1-SW-proper,DEFECT)                                              1.1479
(1-SW-ought,DEFECT)                                               1.1447
(1-SW-2003:,DEFECT)                                               1.1383
(1-SW-ever,WITHOUT_CLASSIFICATION)                                1.1367
(1-SW-'temp',DEFECT)                                              1.1192
(1-SW-yet,DEFECT)                                                 1.1191
(1-SW-provide,DEFECT)                                             1.1161
(1-SW-work!,DEFECT)                                               1.1111
(1-SW-flickering,DEFECT)                                          1.1095
(1-SW-DataTypePreferencesPanel,DEFECT)                            1.1095
(1-SW-hell.,DEFECT)                                               1.1095
(1-SW-things,DEFECT)                                              1.0919
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.0909
(1-SW-memory,DEFECT)                                              1.0805
(1-SW-how,DEFECT)                                                 1.0773
(1-SW-class!,DEFECT)                                              1.0714
(1-SW-causes,DEFECT)                                              1.0699
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  1.0686
(1-SW-used,WITHOUT_CLASSIFICATION)                                1.0664
(1-SW-combination,DEFECT)                                         1.0642
(1-SW-"current",DEFECT)                                           1.0603
(1-SW-correct,DEFECT)                                             1.0593
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              1.0575
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            1.0445
(1-SW-can't,DEFECT)                                               1.0443
(1-SW-very,DEFECT)                                                1.0435
(1-SW-editable,,DEFECT)                                           1.0429
(1-SW-Incorect!,DEFECT)                                           1.0372
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.0323
(1-SW-produces,DEFECT)                                            1.0313
(1-SW-sign,DEFECT)                                                1.0304
(1-SW-fails,DEFECT)                                               1.0285
(1-SW-handled,WITHOUT_CLASSIFICATION)                             1.0214
(1-SW-broken,DEFECT)                                              1.0187
(1-SW-int,DEFECT)                                                 0.9908
(1-SW-X,DEFECT)                                                   0.9886
(1-SW-matter,DEFECT)                                              0.9772
(1-SW-wonder,DEFECT)                                              0.9702
(1-SW-past?,DEFECT)                                               0.9702
(1-SW-lack,DEFECT)                                                0.9695
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.9610
(1-SW-2,DEFECT)                                                   0.9589
(1-SW-broke,DEFECT)                                               0.9581
(1-SW-name!,DEFECT)                                               0.9531
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.9423
(1-SW-classloader,DEFECT)                                         0.9415
(1-SW-bad,DEFECT)                                                 0.9378
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.9372
(1-SW-fuck,DEFECT)                                                0.9372
(1-SW-etc!,DEFECT)                                                0.9368
(1-SW-PM,DEFECT)                                                  0.9322
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.9182
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.9123
(1-SW-likey,DEFECT)                                               0.9102
(1-SW-:,DEFECT)                                                   0.9095
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.9082
(1-SW-fail,DEFECT)                                                0.9066
(1-SW-DB2,DEFECT)                                                 0.9056
(1-SW-Dimension::setSize(double,double),DEFECT)                   0.9024
(1-SW-JDK1.2.2.,DEFECT)                                           0.9024
(1-SW-LAFs,DEFECT)                                                0.9008
(1-SW-kinda,DEFECT)                                               0.8942
(1-SW-currently,DEFECT)                                           0.8921
(1-SW-Cast,DEFECT)                                                0.8857
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.8856
(1-SW-formatters,DEFECT)                                          0.8855
(1-SW-value?,DEFECT)                                              0.8853
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.8831
(1-SW-scrollbars,DEFECT)                                          0.8813
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.8794
(1-SW-loose,DEFECT)                                               0.8786
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            0.8783
(1-SW-won't,DEFECT)                                               0.8747
(1-SW-toolbars,DEFECT)                                            0.8736
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.8703
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8703
(1-SW-didn't,DEFECT)                                              0.8678
(1-SW-take,DEFECT)                                                0.8622
(1-SW-ltrim(),DEFECT)                                             0.8615
(1-SW-rtrim(),DEFECT)                                             0.8615
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.8529
(1-SW-thread-safe,DEFECT)                                         0.8521
(1-SW-strings,DEFECT)                                             0.8513
(1-SW-trim(),DEFECT)                                              0.8470
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.8469
(1-SW-problems!,DEFECT)                                           0.8385
(1-SW-floating,,DEFECT)                                           0.8385
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.8364
(1-SW-1.3,DEFECT)                                                 0.8347
(1-SW-trace,DEFECT)                                               0.8345
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.8312
(1-SW-dialogs,DEFECT)                                             0.8261
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.8245
(1-SW-working...,DEFECT)                                          0.8243
(1-SW-flags,DEFECT)                                               0.8220
(1-SW-HyperSearch,DEFECT)                                         0.8216
(1-SW-mapping,DEFECT)                                             0.8216
(1-SW-n^2,DEFECT)                                                 0.8212
(1-SW-addCompletionsAtListBegin(),DEFECT)                         0.8199
(1-SW-Huge,DEFECT)                                                0.8154
(1-SW-Hoist,DEFECT)                                               0.8154
(1-SW-down:,DEFECT)                                               0.8154
(1-SW-RDMS,DEFECT)                                                0.8130
(1-SW-Exception.,DEFECT)                                          0.8112
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.8107
(1-SW-cornerTableCol1.setResizable(true);,DEFECT)                 0.8095
(1-SW-rowHeaderTableCol1.setResizable(true);,DEFECT)              0.8095
(1-SW-rowHeaderTableCol2.setResizable(true);,DEFECT)              0.8095
(1-SW-cornerTableCol2.setResizable(true);,DEFECT)                 0.8095
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.8079
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.8053
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.8045
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           0.8039
(1-SW-doesn't,DEFECT)                                             0.8017
(1-SW-r.getFolderName(),DEFECT)                                   0.8009
(1-SW-r.getMessage().getUID(),DEFECT)                             0.8009
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.8004
(1-SW-warn,DEFECT)                                                0.7957
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.7952
(1-SW-slows,DEFECT)                                               0.7940
(1-SW-not,DEFECT)                                                 0.7927
(1-SW-Many,DEFECT)                                                0.7926
(1-SW-work.,DEFECT)                                               0.7919
(1-SW-workaround,DEFECT)                                          0.7901
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.7873
(1-SW-Throw,DEFECT)                                               0.7829
(1-SW-next,DEFECT)                                                0.7828
(1-SW-here?!?!,DEFECT)                                            0.7809
(1-SW-UML1.x,DEFECT)                                              0.7809
(1-SW-effect.,DEFECT)                                             0.7791
(1-SW-actually,DEFECT)                                            0.7782
(1-SW-Shouldn't,DEFECT)                                           0.7751
(1-SW-this,DEFECT)                                                0.7734
(1-SW-tagged,DEFECT)                                              0.7724
(1-SW-aren't,DEFECT)                                              0.7723
(1-SW-..,DEFECT)                                                  0.7719
(1-SW-here:,DEFECT)                                               0.7698
(1-SW-note:,DEFECT)                                               0.7679
(1-SW-shows,DEFECT)                                               0.7654
(1-SW-This,DEFECT)                                                0.7650
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.7620
(1-SW-function,,DEFECT)                                           0.7602
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.7583
(1-SW-anything,DEFECT)                                            0.7554
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.7541
(1-SW-anyone,DEFECT)                                              0.7540
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.7537
(1-SW-might,DEFECT)                                               0.7535
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.7531
(1-SW-associated,DEFECT)                                          0.7526
(1-SW-positions,DEFECT)                                           0.7514
(1-SW-restore,DEFECT)                                             0.7510
(1-SW-smallest,DEFECT)                                            0.7496
(1-SW-reported!,DEFECT)                                           0.7480
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.7441
(1-SW-2.x,DEFECT)                                                 0.7428
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.7425
(1-SW-regex,DEFECT)                                               0.7409
(1-SW-values,,DEFECT)                                             0.7409
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.7399
(1-SW-many,DEFECT)                                                0.7384
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.7382
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.7357
(1-SW-subtle...,DEFECT)                                           0.7357
(1-SW-OS,DEFECT)                                                  0.7357
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.7336
(1-SW-query,DEFECT)                                               0.7333
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.7316
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.7312
(1-SW-height,DEFECT)                                              0.7294
(1-SW-1.8,DEFECT)                                                 0.7282
(1-SW-later.,DEFECT)                                              0.7260
(1-SW-error?,DEFECT)                                              0.7257
(1-SW-BUG:,DEFECT)                                                0.7251
(1-SW-contexts,,DEFECT)                                           0.7251
(1-SW-inserted.,DEFECT)                                           0.7240
(1-SW-Ruby,DEFECT)                                                0.7232
(1-SW-components,DEFECT)                                          0.7227
(1-SW-algorithm,DEFECT)                                           0.7208
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    0.7193
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         0.7193
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.7188
(1-SW-wy,DEFECT)                                                  0.7175
(1-SW-not?,DEFECT)                                                0.7169
(1-SW-year,DEFECT)                                                0.7159
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.7152
(1-SW-attached,DEFECT)                                            0.7148
(1-SW-alias.....,DEFECT)                                          0.7145
(1-SW-(old,DEFECT)                                                0.7145
(1-SW-re-alias,DEFECT)                                            0.7145
(1-SW-semi-bad,DEFECT)                                            0.7145
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.7125
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.7125
(1-SW-expression!,DEFECT)                                         0.7108
(1-SW-calculate,WITHOUT_CLASSIFICATION)                           0.7083
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.7051
(1-SW-selections,DEFECT)                                          0.7013
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.7001
(1-SW-cal.getTimeInMillis();,DEFECT)                              0.6999
(1-SW-getCanonicalPath(),DEFECT)                                  0.6999
(1-SW-generic,DEFECT)                                             0.6996
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.6984
(1-SW-SSS,DEFECT)                                                 0.6974
(1-SW-given.,DEFECT)                                              0.6953
(1-SW-better,WITHOUT_CLASSIFICATION)                              0.6940
(1-SW-generate,DEFECT)                                            0.6926
(1-SW-id,DEFECT)                                                  0.6904
(1-SW-visible,,DEFECT)                                            0.6896
(1-SW-style),DEFECT)                                              0.6892
(1-SW-than,DEFECT)                                                0.6865
(1-SW-stuff,,DEFECT)                                              0.6861
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.6828
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.6825
(1-SW-aug,DEFECT)                                                 0.6820
(1-SW-help...,DEFECT)                                             0.6817
(1-SW-enclosingNameSpace.cacheClass(,DEFECT)                      0.6817
(1-SW-calculation,DEFECT)                                         0.6788
(1-SW-done,WITHOUT_CLASSIFICATION)                                0.6786
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.6779
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.6746
(1-SW-batchUpdate,DEFECT)                                         0.6736
(1-SW-callablestatement,DEFECT)                                   0.6736
(1-SW-genClass,DEFECT)                                            0.6730
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.6703
(1-SW-In,DEFECT)                                                  0.6680
(1-SW-action,DEFECT)                                              0.6668
(1-SW-(fdietz):,DEFECT)                                           0.6661
(1-SW-CC:,DEFECT)                                                 0.6661
(1-SW-#997560,DEFECT)                                             0.6661
(1-SW-To:,DEFECT)                                                 0.6661
(1-SW-Cc:,,DEFECT)                                                0.6661
(1-SW-happen,,DEFECT)                                             0.6660
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.6654
(1-SW-executeBatch(),DEFECT)                                      0.6652
(1-SW-(anymore/yet?),,DEFECT)                                     0.6651
(1-SW-removed,DEFECT)                                             0.6647
(1-SW-getOpt,DEFECT)                                              0.6611
(1-SW-display,DEFECT)                                             0.6601
(1-SW-behavior:,DEFECT)                                           0.6592
(1-SW-differently.,DEFECT)                                        0.6584
(1-SW-generateSuffixes(),DEFECT)                                  0.6584
(1-SW-select...,DEFECT)                                           0.6559
(1-SW-RTE,WITHOUT_CLASSIFICATION)                                 0.6557
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.6551
(1-SW-implementation,DEFECT)                                      0.6537
(1-SW-results,DEFECT)                                             0.6523
(1-SW-FigText,DEFECT)                                             0.6520
(1-SW-pathological,DEFECT)                                        0.6519
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.6505
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.6497
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.6486
(1-SW-cases).,DEFECT)                                             0.6478
(1-SW-outgrow,DEFECT)                                             0.6478
(1-SW-pushback,DEFECT)                                            0.6454
(1-SW-{name},DEFECT)                                              0.6452
(1-SW-would,DEFECT)                                               0.6444
(1-SW-ruby)?,DEFECT)                                              0.6441
(1-SW-Enebo,DEFECT)                                               0.6441
(1-SW-~frogger\\foo,DEFECT)                                       0.6441
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.6427
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.6425
(1-SW-Component,DEFECT)                                           0.6410
(1-SW-calls,DEFECT)                                               0.6409
(1-SW-JAR!,DEFECT)                                                0.6406
(1-SW-(2.4),DEFECT)                                               0.6406
(1-SW-many-to-one,DEFECT)                                         0.6405
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.6396
(1-SW-buggy,DEFECT)                                               0.6395
(1-SW-I,DEFECT)                                                   0.6393
(1-SW-arg,,DEFECT)                                                0.6391
(1-SW-'index',DEFECT)                                             0.6376
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.6366
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.6329
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.6315
(1-SW-JOnAS,DEFECT)                                               0.6280
(1-SW-count.,DEFECT)                                              0.6277
(1-SW-HHH-3514,DEFECT)                                            0.6274
(1-SW-likely,,DEFECT)                                             0.6274
(1-SW-impls.,DEFECT)                                              0.6274
(1-SW-selecting,DEFECT)                                           0.6272
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.6270
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.6270
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.6270
(1-SW-hasn't,DEFECT)                                              0.6260
(1-SW-line?,DEFECT)                                               0.6243
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.6241
(1-SW-bar,DEFECT)                                                 0.6220
(1-SW-mandatory,DEFECT)                                           0.6220
(1-SW-appear,DEFECT)                                              0.6220
(1-SW-models,DEFECT)                                              0.6212
(1-SW-Criteria,DEFECT)                                            0.6198
(1-SW-exception,,WITHOUT_CLASSIFICATION)                          0.6193
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.6192
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.6166
(1-SW-required,DEFECT)                                            0.6158
(1-SW-problems,DEFECT)                                            0.6155
(1-SW-However,,DEFECT)                                            0.6151
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.6148
(1-SW-smaller,DEFECT)                                             0.6144
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.6136
(1-SW-nil,DEFECT)                                                 0.6134
(1-SW-OS/2,DEFECT)                                                0.6124
(1-SW-tobe,DEFECT)                                                0.6121
(1-SW-incorrectly,DEFECT)                                         0.6121
(1-SW-cleared,DEFECT)                                             0.6110
(1-SW-parser,DEFECT)                                              0.6109
(1-SW-isolate,DEFECT)                                             0.6101
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.6095
(1-SW-pretty,DEFECT)                                              0.6082
(1-SW-call,DEFECT)                                                0.6074
(1-SW-completely,DEFECT)                                          0.6071
(1-SW-via,WITHOUT_CLASSIFICATION)                                 0.6049
(1-SW-Also,DEFECT)                                                0.6047
(1-SW-older,DEFECT)                                               0.6043
(1-SW-...,DEFECT)                                                 0.6036
(1-SW-does,DEFECT)                                                0.6029
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.6029
(1-SW-correct?,DEFECT)                                            0.6023
(1-SW-Fix,DEFECT)                                                 0.6019
(1-SW-Some,DEFECT)                                                0.5955
(1-SW-implemented,DEFECT)                                         0.5953
(1-SW-under,DEFECT)                                               0.5930
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.5923
(1-SW-6,DEFECT)                                                   0.5919
(1-SW-matching,DEFECT)                                            0.5913
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.5894
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.5888
(1-SW-cheats,DEFECT)                                              0.5888
(1-SW-maintenance,DEFECT)                                         0.5888
(1-SW-50%),,DEFECT)                                               0.5888
(1-SW-bytes).,DEFECT)                                             0.5884
(1-SW-500,DEFECT)                                                 0.5883
(1-SW-building,DEFECT)                                            0.5882
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.5875
(1-SW-(about,DEFECT)                                              0.5845
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.5841
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.5841
(1-SW-grow,DEFECT)                                                0.5839
(1-SW-let,WITHOUT_CLASSIFICATION)                                 0.5822
(1-SW-0,0,WITHOUT_CLASSIFICATION)                                 0.5821
(1-SW-_propertyPanel,WITHOUT_CLASSIFICATION)                      0.5821
(1-SW-tree,DEFECT)                                                0.5793
(1-SW-doesnt,DEFECT)                                              0.5782
(1-SW-NotationSettings,DEFECT)                                    0.5778
(1-SW-BigDecimal.mode,DEFECT)                                     0.5770
(1-SW-stack,DEFECT)                                               0.5763
(1-SW-term,DEFECT)                                                0.5754
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.5741
(1-SW-MockObjects,DEFECT)                                         0.5734
(1-SW-MockObjects,,DEFECT)                                        0.5734
(1-SW-Jun,DEFECT)                                                 0.5734
(1-SW-12:40,DEFECT)                                               0.5734
(1-SW-waitFor(),DEFECT)                                           0.5734
(1-SW-2004,DEFECT)                                                0.5734
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.5728
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.5727
(1-SW-database,,DEFECT)                                           0.5721
(1-SW-restoring,DEFECT)                                           0.5714
(1-SW-problematic,DEFECT)                                         0.5708
(1-SW-visible,WITHOUT_CLASSIFICATION)                             0.5708
(1-SW-caches,DEFECT)                                              0.5706
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.5690
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.5682
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.5682
(1-SW-location!,DEFECT)                                           0.5668
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.5665
(1-SW-safe,DEFECT)                                                0.5661
(1-SW-really,DEFECT)                                              0.5659
(1-SW-schema,DEFECT)                                              0.5659
(1-SW-selectAll,DEFECT)                                           0.5652
(1-SW-Make,WITHOUT_CLASSIFICATION)                                0.5641
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.5606
(1-SW-re-installing...,DEFECT)                                    0.5602
(1-SW-good...,DEFECT)                                             0.5602
(1-SW-re-eval,DEFECT)                                             0.5602
(1-SW-params,,DEFECT)                                             0.5593
(1-SW-giving,DEFECT)                                              0.5573
(1-SW-http:code.google.com/p/android/issues/detail?id=2812,DEFECT)  0.5563
(1-SW-Android,,DEFECT)                                            0.5563
(1-SW-calcBounds,DEFECT)                                          0.5560
(1-SW-setBounds,,DEFECT)                                          0.5560
(1-SW-updateBounds,DEFECT)                                        0.5560
(1-SW-truth,WITHOUT_CLASSIFICATION)                               0.5555
(1-SW-property,DEFECT)                                            0.5554
(1-SW-work?,DEFECT)                                               0.5543
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.5521
(1-SW-thread,,DEFECT)                                             0.5519
(1-SW-enumeration,DEFECT)                                         0.5506
(1-SW-Monitor,DEFECT)                                             0.5505
(1-SW-dismissed,DEFECT)                                           0.5505
(1-SW-That,DEFECT)                                                0.5481
(1-SW-Windows,DEFECT)                                             0.5481
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.5476
(1-SW-These,DEFECT)                                               0.5473
(1-SW-feedback,DEFECT)                                            0.5458
(1-SW-search,WITHOUT_CLASSIFICATION)                              0.5457
(1-SW-entities,DEFECT)                                            0.5439
(1-SW-direct,DEFECT)                                              0.5428
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.5424
(1-SW-sure:,WITHOUT_CLASSIFICATION)                               0.5421
(1-SW-bug,,DEFECT)                                                0.5408
(1-SW-don't,DEFECT)                                               0.5406
(1-SW-loosely,DEFECT)                                             0.5398
(1-SW-isn't,DEFECT)                                               0.5388
(1-SW-second,DEFECT)                                              0.5388
(1-SW-arrays,,DEFECT)                                             0.5381
(1-SW-here!,DEFECT)                                               0.5370
(1-SW-structure.,DEFECT)                                          0.5359
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.5328
(1-SW-so,,DEFECT)                                                 0.5317
(1-SW-account.,DEFECT)                                            0.5307
(1-SW-Needs,WITHOUT_CLASSIFICATION)                               0.5301
(1-SW-calendar.getTimeInMillis();,WITHOUT_CLASSIFICATION)         0.5295
(1-SW-Double,WITHOUT_CLASSIFICATION)                              0.5284
(1-SW-done.,DEFECT)                                               0.5274
(1-SW-eval,DEFECT)                                                0.5273
(1-SW-True/False,DEFECT)                                          0.5266
(1-SW-getAsText(),DEFECT)                                         0.5266
(1-SW-JVMs,DEFECT)                                                0.5266
(1-SW-true/false,DEFECT)                                          0.5253
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.5253
(1-SW-9,DEFECT)                                                   0.5248
(1-SW-some,DEFECT)                                                0.5241
(1-SW-text,WITHOUT_CLASSIFICATION)                                0.5239
(1-SW-curBody,DEFECT)                                             0.5208
(1-SW-implementations.,DEFECT)                                    0.5183
(1-SW-tip,WITHOUT_CLASSIFICATION)                                 0.5179
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.5175
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.5174
(1-SW-Removed,DEFECT)                                             0.5171
(1-SW-attributes,WITHOUT_CLASSIFICATION)                          0.5167
(1-SW-fine.,DEFECT)                                               0.5166
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           0.5166
(1-SW-bugs,DEFECT)                                                0.5131
(1-SW-again,WITHOUT_CLASSIFICATION)                               0.5130
(1-SW-Warning:,DEFECT)                                            0.5126

