LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                5.0837
(1-SW-yuck!,DESIGN)                                               4.4626
(1-SW-END-KLUDGE,DESIGN)                                          4.2242
(1-SW-needed?,DESIGN)                                             4.2179
(1-SW-??GETRIDOFTHIS,DESIGN)                                      4.0798
(1-SW-FIXME:,DESIGN)                                              4.0777
(1-SW-Hack,DESIGN)                                                3.9053
(1-SW-Yuck:,DESIGN)                                               3.8387
(1-SW-HACK,DESIGN)                                                3.7884
(1-SW-ick!,DESIGN)                                                3.7666
(1-SW-TODO:,DESIGN)                                               3.7036
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             3.2144
(1-SW-workaround,DESIGN)                                          3.1956
(CLASS,WITHOUT_CLASSIFICATION)                                    3.1815
(1-SW-ok?,DESIGN)                                                 3.1657
(1-SW-wrong.,DESIGN)                                              3.0962
(1-SW-TODO,DESIGN)                                                3.0396
(1-SW-columns??,DESIGN)                                           2.9857
(1-SW-ugly,DESIGN)                                                2.9488
(1-SW-complex!,DESIGN)                                            2.9252
(1-SW-shortcut,DESIGN)                                            2.9162
(1-SW-(),WITHOUT_CLASSIFICATION)                                  2.9072
(1-SW-Hack:,DESIGN)                                               2.8992
(1-SW-suppose?,DESIGN)                                            2.7783
(1-SW-FIXME,DESIGN)                                               2.7719
(1-SW-HACK:,DESIGN)                                               2.7418
(1-SW-necessary?,DESIGN)                                          2.7085
(1-SW-JASON:,DESIGN)                                              2.6181
(1-SW-todo,DESIGN)                                                2.6139
(1-SW-Maybe,DESIGN)                                               2.6010
(1-SW-polymorphism,DESIGN)                                        2.5965
(1-SW-XXX:,DESIGN)                                                2.5036
(1-SW-perhaps,DESIGN)                                             2.4767
(1-SW-Workaround,DESIGN)                                          2.4686
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.4620
(1-SW-NOTUSED:,DESIGN)                                            2.4040
(1-SW-used,DESIGN)                                                2.3752
(1-SW-reexamine,DESIGN)                                           2.3464
(1-SW-NOTUSED,DESIGN)                                             2.3410
(1-SW-replaced,DESIGN)                                            2.3161
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.2974
(1-SW-separator?,DESIGN)                                          2.2698
(1-SW-hidden?,DESIGN)                                             2.2581
(1-SW-fix,DESIGN)                                                 2.2473
(1-SW-performance...,DESIGN)                                      2.1542
(1-SW-wide.,DESIGN)                                               2.1181
(1-SW-short-circuit,DESIGN)                                       2.1036
(1-SW-(not,DESIGN)                                                2.0885
(1-SW-wierd,DESIGN)                                               2.0292
(1-SW-TODO:refactor,DESIGN)                                       2.0142
(1-SW-ugly,,DESIGN)                                               1.9922
(1-SW-case:,DESIGN)                                               1.9864
(1-SW-xmlforest,DESIGN)                                           1.9854
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.9798
(1-SW-Remember,DESIGN)                                            1.9545
(1-SW-yuck,DESIGN)                                                1.9380
(1-SW-later!!,DESIGN)                                             1.9380
(1-SW-why),DESIGN)                                                1.9344
(1-SW-check,,DESIGN)                                              1.9021
(1-SW-Andreas:,DESIGN)                                            1.8964
(1-SW-JRUBY-4149,DESIGN)                                          1.8941
(1-SW-Sync,DESIGN)                                                1.8729
(1-SW-anyway....,DESIGN)                                          1.8599
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.8560
(1-SW-all?,DESIGN)                                                1.8407
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.8404
(1-SW-matter?,DESIGN)                                             1.8402
(1-SW-something?,DESIGN)                                          1.8020
(1-SW-rename,DESIGN)                                              1.7822
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             1.7374
(1-SW-Method,DESIGN)                                              1.7358
(1-SW-do?,DESIGN)                                                 1.7300
(1-SW-Here,WITHOUT_CLASSIFICATION)                                1.7250
(1-SW-Property?,DESIGN)                                           1.6995
(1-SW-asArgument??,DESIGN)                                        1.6960
(1-SW-Unused?,DESIGN)                                             1.6945
(1-SW-cut,DESIGN)                                                 1.6915
(1-SW-:(,DESIGN)                                                  1.6830
(1-SW-Not,DESIGN)                                                 1.6799
(1-SW-always(?),DESIGN)                                           1.6665
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.6525
(1-SW-others,DESIGN)                                              1.6444
(1-SW-anyway,DESIGN)                                              1.6373
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.6279
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.6279
(1-SW-used?,DESIGN)                                               1.6259
(1-SW-houston,DESIGN)                                             1.6253
(1-SW-necessary,DESIGN)                                           1.6232
(1-SW-degenerated,DESIGN)                                         1.6184
(1-SW-!!,DESIGN)                                                  1.6173
(1-SW-referencedColumnName,WITHOUT_CLASSIFICATION)                1.6156
(1-SW-possible...,DESIGN)                                         1.6123
(1-SW-ugly?,DESIGN)                                               1.6115
(1-SW-trim(),DESIGN)                                              1.6052
(1-SW-double[][],DESIGN)                                          1.6043
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.5924
(1-SW-kludge,DESIGN)                                              1.5864
(1-SW-:,DESIGN)                                                   1.5741
(1-SW-data?,DESIGN)                                               1.5732
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.5718
(1-SW-correct?,DESIGN)                                            1.5583
(1-SW-cache?,DESIGN)                                              1.5517
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           1.5500
(1-SW-2-field,DESIGN)                                             1.5478
(1-SW-TestBeanGUI,DESIGN)                                         1.5389
(1-SW-fragment?,DESIGN)                                           1.5314
(1-SW-evil,DESIGN)                                                1.5261
(1-SW-hear,DESIGN)                                                1.5227
(1-SW-evil,,DESIGN)                                               1.5227
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.5158
(1-SW-short,DESIGN)                                               1.5145
(1-SW-JavaScriptException?,DESIGN)                                1.5139
(1-SW-constructor?,DESIGN)                                        1.4990
(1-SW-Surely,DESIGN)                                              1.4977
(1-SW-check...,DESIGN)                                            1.4971
(1-SW-help,DESIGN)                                                1.4897
(1-SW-bug,DESIGN)                                                 1.4847
(1-SW-kinda,DESIGN)                                               1.4822
(1-SW-??Need,DESIGN)                                              1.4749
(1-SW-Visualizer,DESIGN)                                          1.4732
(1-SW-aggregated,DESIGN)                                          1.4727
(1-SW-ways,DESIGN)                                                1.4671
(1-SW-improve,DESIGN)                                             1.4600
(1-SW-basedir,DESIGN)                                             1.4523
(1-SW-duplicate,DESIGN)                                           1.4509
(1-SW-easier,DESIGN)                                              1.4407
(1-SW-Cache.remove(),DESIGN)                                      1.4388
(1-SW-better,DESIGN)                                              1.4372
(1-SW-around,DESIGN)                                              1.4323
(1-SW-Yow...this,DESIGN)                                          1.4276
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.4267
(1-SW-necessary:,DESIGN)                                          1.4231
(1-SW-temporary,DESIGN)                                           1.4112
(1-SW-easy.,DESIGN)                                               1.4071
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.3987
(1-SW-interface.,DESIGN)                                          1.3876
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.3866
(1-SW-startup?,DESIGN)                                            1.3859
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.3851
(1-SW-beanshell,DESIGN)                                           1.3844
(1-SW-way,,DESIGN)                                                1.3803
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  1.3763
(1-SW-(default),DESIGN)                                           1.3749
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.3739
(1-SW-dialect,DESIGN)                                             1.3700
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.3678
(1-SW-depend,DESIGN)                                              1.3666
(1-SW-let's,WITHOUT_CLASSIFICATION)                               1.3659
(1-SW-eliminate?,DESIGN)                                          1.3605
(1-SW-WebLogic,DESIGN)                                            1.3598
(1-SW-shall,DESIGN)                                               1.3552
(1-SW-proper,DESIGN)                                              1.3548
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.3408
(1-SW-only?,DESIGN)                                               1.3307
(1-SW-May,DESIGN)                                                 1.3295
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.3278
(1-SW-...unlikely..,DESIGN)                                       1.3278
(1-SW-(yuck!),DESIGN)                                             1.3262
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.3239
(1-SW-be!),DESIGN)                                                1.3144
(1-SW-guiPack,DESIGN)                                             1.3112
(1-SW-GuiPackage,DESIGN)                                          1.3112
(1-SW-BLIND,DESIGN)                                               1.3096
(1-SW-GUESS!,DESIGN)                                              1.3096
(1-SW-panel.,DESIGN)                                              1.3075
(1-SW-protected,DESIGN)                                           1.3017
(1-SW-inefficient,DESIGN)                                         1.3004
(1-SW-placed.,DESIGN)                                             1.2996
(1-SW-methods:,DESIGN)                                            1.2969
(1-SW-yuck...,DESIGN)                                             1.2944
(1-SW-side-effect!,DESIGN)                                        1.2944
(1-SW-generated,,DESIGN)                                          1.2870
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.2860
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.2856
(1-SW-Move,DESIGN)                                                1.2842
(1-SW-relax,DESIGN)                                               1.2824
(1-SW-Lots,DESIGN)                                                1.2819
(1-SW-DUP_SETUP,DESIGN)                                           1.2811
(1-SW-Work,DESIGN)                                                1.2798
(1-SW-correction,DESIGN)                                          1.2781
(1-SW-why,DESIGN)                                                 1.2774
(1-SW-Is,DESIGN)                                                  1.2669
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.2661
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.2625
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          1.2613
(1-SW-used;,DESIGN)                                               1.2613
(1-SW-text,,DESIGN)                                               1.2582
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.2528
(1-SW-syntax?,DESIGN)                                             1.2526
(1-SW-icons,DESIGN)                                               1.2490
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.2476
(1-SW-QueueConnection?,DESIGN)                                    1.2426
(1-SW-java.naming.security.[principal|credentials],DESIGN)        1.2426
(1-SW-Why,DESIGN)                                                 1.2400
(1-SW-good,DESIGN)                                                1.2397
(1-SW-magic,DESIGN)                                               1.2372
(1-SW-PropertyMapping?,DESIGN)                                    1.2311
(1-SW-I,DESIGN)                                                   1.2300
(1-SW-someone,DESIGN)                                             1.2283
(1-SW-modify,DESIGN)                                              1.2256
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.2250
(1-SW-work-around,DESIGN)                                         1.2234
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.2225
(1-SW-temporary:,DESIGN)                                          1.2199
(1-SW-uml2...,DESIGN)                                             1.2199
(1-SW-job,WITHOUT_CLASSIFICATION)                                 1.2170
(1-SW-TestPlan,WITHOUT_CLASSIFICATION)                            1.2135
(1-SW-dependency,DESIGN)                                          1.2135
(1-SW-optimizations,WITHOUT_CLASSIFICATION)                       1.2125
(1-SW-argument,WITHOUT_CLASSIFICATION)                            1.2100
(1-SW-Should,DESIGN)                                              1.2018
(1-SW-range,WITHOUT_CLASSIFICATION)                               1.1866
(1-SW-getModelElementContainer,DESIGN)                            1.1846
(1-SW-controllers,DESIGN)                                         1.1811
(1-SW-(good,DESIGN)                                               1.1807
(1-SW-way?),DESIGN)                                               1.1807
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.1806
(1-SW-allocated,DESIGN)                                           1.1775
(1-SW-anyway?,DESIGN)                                             1.1770
(1-SW-Programming,DESIGN)                                         1.1744
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              1.1742
(1-SW-hack/workaround,DESIGN)                                     1.1736
(1-SW-ant,DESIGN)                                                 1.1708
(1-SW-hopefully,DESIGN)                                           1.1702
(1-SW-startup,WITHOUT_CLASSIFICATION)                             1.1689
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.1673
(1-SW-QueryLoader),DESIGN)                                        1.1517
(1-SW-queries...(Copy,DESIGN)                                     1.1517
(1-SW-operation,WITHOUT_CLASSIFICATION)                           1.1512
(1-SW-CODE,DESIGN)                                                1.1464
(1-SW-screwed,DESIGN)                                             1.1458
(1-SW-extend,DESIGN)                                              1.1433
(1-SW-sensible?,DESIGN)                                           1.1433
(1-SW-ENEBO:,DESIGN)                                              1.1425
(1-SW-requires,DESIGN)                                            1.1411
(1-SW-bit,DESIGN)                                                 1.1392
(1-SW-issue,DESIGN)                                               1.1389
(1-SW-(potentially),WITHOUT_CLASSIFICATION)                       1.1366
(1-SW-cycle,DESIGN)                                               1.1358
(1-SW-CellRenderer,WITHOUT_CLASSIFICATION)                        1.1354
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.1324
(1-SW-Test,WITHOUT_CLASSIFICATION)                                1.1314
(1-SW-this?,DESIGN)                                               1.1297
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.1285
(1-SW-optz,DESIGN)                                                1.1272
(1-SW-USED,DESIGN)                                                1.1268
(1-SW-weird,DESIGN)                                               1.1267
(1-SW-DST,DESIGN)                                                 1.1252
(1-SW-Hack!!!,DESIGN)                                             1.1230
(1-SW-token!,DESIGN)                                              1.1230
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.1223
(1-SW-tip,WITHOUT_CLASSIFICATION)                                 1.1215
(1-SW-c3p0,DESIGN)                                                1.1207
(1-SW-very,DESIGN)                                                1.1199
(1-SW-1011,DESIGN)                                                1.1197
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.1177
(1-SW-best,DESIGN)                                                1.1172
(1-SW-bug:,DESIGN)                                                1.1123
(1-SW-chosenFile;,DESIGN)                                         1.1123
(1-SW-release,DESIGN)                                             1.1112
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              1.1084
(1-SW-strategy,DESIGN)                                            1.1082
(1-SW-private,DESIGN)                                             1.1024
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.0996
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.0996
(1-SW-via,WITHOUT_CLASSIFICATION)                                 1.0975
(1-SW-relate,WITHOUT_CLASSIFICATION)                              1.0968
(1-SW-BROKEN,DESIGN)                                              1.0965
(1-SW-wrapper,WITHOUT_CLASSIFICATION)                             1.0957
(1-SW-gets,DESIGN)                                                1.0955
(1-SW-observer,WITHOUT_CLASSIFICATION)                            1.0951
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  1.0951
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        1.0951
(1-SW-space,WITHOUT_CLASSIFICATION)                               1.0943
(1-SW-longSample,DESIGN)                                          1.0921
(1-SW-long[],DESIGN)                                              1.0921
(1-SW-getSamples();,DESIGN)                                       1.0921
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.0914
(1-SW-header,DESIGN)                                              1.0895
(1-SW-(historical,DESIGN)                                         1.0876
(1-SW-reasons?),DESIGN)                                           1.0876
(1-SW-<testResult>,DESIGN)                                        1.0871
(1-SW-move,DESIGN)                                                1.0869
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.0841
(1-SW-lowercase,DESIGN)                                           1.0832
(1-SW-Perhaps,DESIGN)                                             1.0800
(1-SW-Once,DESIGN)                                                1.0786
(1-SW-error:,DESIGN)                                              1.0771
(1-SW-targets,WITHOUT_CLASSIFICATION)                             1.0769
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           1.0722
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.0694
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.0680
(1-SW-UserParameterXMLParser.getXMLParameters,DESIGN)             1.0675
(1-SW-Does,DESIGN)                                                1.0675
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.0668
(1-SW-receive,WITHOUT_CLASSIFICATION)                             1.0659
(1-SW-Required,DESIGN)                                            1.0654
(1-SW-shortcut),DESIGN)                                           1.0610
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.0582
(1-SW-Packing,DESIGN)                                             1.0560
(1-SW-super.,DESIGN)                                              1.0560
(1-SW-Name,DESIGN)                                                1.0535
(1-SW-externally;,WITHOUT_CLASSIFICATION)                         1.0505
(1-SW-#loadProjectFile(),WITHOUT_CLASSIFICATION)                  1.0505
(1-SW-broken,DESIGN)                                              1.0485
(1-SW-clause?,DESIGN)                                             1.0484
(1-SW-%exact,DESIGN)                                              1.0484
(1-SW-remove,DESIGN)                                              1.0467
(1-SW-client,DESIGN)                                              1.0465
(1-SW-happen?,DESIGN)                                             1.0432
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                1.0429
(1-SW-cols,WITHOUT_CLASSIFICATION)                                1.0424
(1-SW-check),DESIGN)                                              1.0378
(1-SW-(paranoid,DESIGN)                                           1.0378
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                1.0333
(1-SW-log,WITHOUT_CLASSIFICATION)                                 1.0328
(1-SW-copy??,DESIGN)                                              1.0328
(1-SW-merge??,DESIGN)                                             1.0328
(1-SW-modified,WITHOUT_CLASSIFICATION)                            1.0273
(1-SW-PersistentClass,DESIGN)                                     1.0267
(1-SW-bail,DESIGN)                                                1.0242
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.0225
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.0225
(1-SW-should,DESIGN)                                              1.0193
(1-SW-turn,DESIGN)                                                1.0187
(1-SW-type);,WITHOUT_CLASSIFICATION)                              1.0184
(1-SW-note,DESIGN)                                                1.0157
(1-SW-dialect?,DESIGN)                                            1.0147
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              1.0115
(1-SW-processArrayOrNewCollection(collection,,WITHOUT_CLASSIFICATION)  1.0102
(1-SW-clinit,DESIGN)                                              1.0082
(1-SW-??,DESIGN)                                                  1.0080
(1-SW-parameters,WITHOUT_CLASSIFICATION)                          1.0064
(1-SW-getCreateTableSQL,DESIGN)                                   1.0060
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           1.0040
(1-SW-username!,WITHOUT_CLASSIFICATION)                           1.0040
(1-SW-pools....,DESIGN)                                           1.0035
(1-SW-How,DESIGN)                                                 1.0032
(1-SW-ResultCollector,DESIGN)                                     1.0020
(1-SW-moved,DESIGN)                                               0.9985
(1-SW-_session.getSessionSheet().getSQLPanel().executeSQL(sql);,DESIGN)  0.9969
(1-SW-Remove??,DESIGN)                                            0.9969
(1-SW-SessionFactory,DESIGN)                                      0.9955
(1-SW-protocol,DESIGN)                                            0.9907
(1-SW-somehow.,DESIGN)                                            0.9904
(1-SW-sqlquery,DESIGN)                                            0.9896
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.9871
(1-SW-fast,,DESIGN)                                               0.9844
(1-SW-correct,DESIGN)                                             0.9842
(1-SW-kind,DESIGN)                                                0.9836
(1-SW-nice,DESIGN)                                                0.9834
(1-SW-HHH-1907,WITHOUT_CLASSIFICATION)                            0.9825
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           0.9822
(1-SW-constraints?,DESIGN)                                        0.9822
(1-SW-confirm,DESIGN)                                             0.9805
(1-SW-Silently,DESIGN)                                            0.9802
(1-SW-associate,DESIGN)                                           0.9801
(1-SW-configurable?,DESIGN)                                       0.9790
(1-SW-task,DESIGN)                                                0.9769
(1-SW-getEntity(),DESIGN)                                         0.9750
(1-SW-BaseFavouriteAction,DESIGN)                                 0.9744
(1-SW-these?,DESIGN)                                              0.9727
(1-SW-(ugly,,DESIGN)                                              0.9709
(1-SW-know),DESIGN)                                               0.9709
(1-SW-necessary...,DESIGN)                                        0.9704
(1-SW-wrapped,DESIGN)                                             0.9686
(1-SW-conditionally,DESIGN)                                       0.9682
(1-SW-(and,DESIGN)                                                0.9680
(1-SW-implement,DESIGN)                                           0.9679
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.9662
(1-SW-messages.properties,DESIGN)                                 0.9653
(1-SW-newline,DESIGN)                                             0.9640
(1-SW-index,DESIGN)                                               0.9616
(1-SW-static?,DESIGN)                                             0.9614
(1-SW-ensure,WITHOUT_CLASSIFICATION)                              0.9596
(1-SW-RandomOrderController,WITHOUT_CLASSIFICATION)               0.9590
(1-SW-Split,DESIGN)                                               0.9587
(1-SW-against,WITHOUT_CLASSIFICATION)                             0.9583
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.9534
(1-SW-framework,DESIGN)                                           0.9500
(1-SW-protocol.,DESIGN)                                           0.9497
(1-SW-bother,DESIGN)                                              0.9496
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.9468
(1-SW-localization,WITHOUT_CLASSIFICATION)                        0.9463
(1-SW-Generalize,DESIGN)                                          0.9456
(1-SW-SwingUtilities.getRoot(table),DESIGN)                       0.9452
(1-SW-SwingTUilities.getRoot(table),DESIGN)                       0.9452
(1-SW-BaseMDIParentFrame.,DESIGN)                                 0.9452
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.9443
(1-SW-filename,WITHOUT_CLASSIFICATION)                            0.9419
(1-SW-could,DESIGN)                                               0.9411
(1-SW-way,DESIGN)                                                 0.9395
(1-SW-factory,DESIGN)                                             0.9394
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.9310
(1-SW-way?,DESIGN)                                                0.9305
(1-SW-filename;,DESIGN)                                           0.9302
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.9300
(1-SW-URL?,DESIGN)                                                0.9284
(1-SW-orphans,DESIGN)                                             0.9276
(1-SW-overwrite,WITHOUT_CLASSIFICATION)                           0.9271
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             0.9264
(1-SW-YUCK!!!,DESIGN)                                             0.9259
(1-SW-locator,DESIGN)                                             0.9259
(1-SW-workaround,,DESIGN)                                         0.9259
(1-SW-choose,DESIGN)                                              0.9251
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.9239
(1-SW-(so,DESIGN)                                                 0.9236
(1-SW-IN,DESIGN)                                                  0.9224
(1-SW-Cast,DESIGN)                                                0.9197
(1-SW-https:issues.apache.org/bugzilla/show_bug.cgi?id=48350,DESIGN)  0.9175
(1-SW-Deadlocks,,DESIGN)                                          0.9175
(1-SW-requirements.,DESIGN)                                       0.9156
(1-SW-case.,WITHOUT_CLASSIFICATION)                               0.9147
(1-SW-name?,DESIGN)                                               0.9144
(1-SW-work:,DESIGN)                                               0.9144
(1-SW-bothers,DESIGN)                                             0.9135
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.9119
(1-SW-GEF,DESIGN)                                                 0.9115
(1-SW-awkward),DESIGN)                                            0.9113
(1-SW-\<tab>,DESIGN)                                              0.9113
(1-SW-initButtonMap(),DESIGN)                                     0.9113
(1-SW-me),DESIGN)                                                 0.9112
(1-SW-subquery,DESIGN)                                            0.9109
(1-SW-visible,WITHOUT_CLASSIFICATION)                             0.9108
(1-SW-completor,,DESIGN)                                          0.9106
(1-SW-risky,DESIGN)                                               0.9106
(1-SW-nice,,DESIGN)                                               0.9100
(1-SW-Hack!,DESIGN)                                               0.9079
(1-SW-well?,DESIGN)                                               0.9079
(1-SW-OTHER(1111),DESIGN)                                         0.9079
(1-SW-elsewhere?,DESIGN)                                          0.9060
(1-SW-see:,DESIGN)                                                0.9046
(1-SW-how,DESIGN)                                                 0.9044
(1-SW-found;,WITHOUT_CLASSIFICATION)                              0.9041
(1-SW-changes,DESIGN)                                             0.9039
(1-SW-Alternatively,,WITHOUT_CLASSIFICATION)                      0.9038
(1-SW-BAD,DESIGN)                                                 0.9013
(1-SW-TD,DESIGN)                                                  0.9009
(1-SW-eliminate,DESIGN)                                           0.9005
(1-SW-Total,DESIGN)                                               0.8993
(1-SW-(would,WITHOUT_CLASSIFICATION)                              0.8960
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.8960
(1-SW-Rename,DESIGN)                                              0.8957
(1-SW-KeyListener,WITHOUT_CLASSIFICATION)                         0.8947
(1-SW-If,WITHOUT_CLASSIFICATION)                                  0.8915
(1-SW-deprecated,DESIGN)                                          0.8914
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.8902
(1-SW-Holder,DESIGN)                                              0.8902
(1-SW-later?,DESIGN)                                              0.8902
(1-SW-cleaning,DESIGN)                                            0.8890
(1-SW-array!,DESIGN)                                              0.8878
(1-SW-Stereotypes;,DESIGN)                                        0.8873
(1-SW-copied,DESIGN)                                              0.8872
(1-SW-possibly,DESIGN)                                            0.8832
(1-SW-hope.,DESIGN)                                               0.8832
(1-SW-possible?,DESIGN)                                           0.8830
(1-SW-(can,DESIGN)                                                0.8820
(1-SW-meet,DESIGN)                                                0.8817
(1-SW-nodes,WITHOUT_CLASSIFICATION)                               0.8816
(1-SW-more,DESIGN)                                                0.8811
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.8799
(1-SW-rows,DESIGN)                                                0.8798
(1-SW-component,WITHOUT_CLASSIFICATION)                           0.8797
(1-SW-alias,WITHOUT_CLASSIFICATION)                               0.8795
(1-SW-while,WITHOUT_CLASSIFICATION)                               0.8793
(1-SW-messy,,DESIGN)                                              0.8769
(1-SW-createCriteria(),DESIGN)                                    0.8769
(1-SW-Must,DESIGN)                                                0.8766
(1-SW-behavior,,DESIGN)                                           0.8749
(1-SW-try,WITHOUT_CLASSIFICATION)                                 0.8747
(1-SW-reuse,DESIGN)                                               0.8740
(1-SW-bring,DESIGN)                                               0.8737
(1-SW-tree,DESIGN)                                                0.8733
(1-SW-contents?,DESIGN)                                           0.8727
(1-SW-problematic,DESIGN)                                         0.8727
(1-SW-commands,WITHOUT_CLASSIFICATION)                            0.8716
(1-SW-drop,DESIGN)                                                0.8702
(1-SW-SqlGenerator,WITHOUT_CLASSIFICATION)                        0.8691
(1-SW-concatenate?,WITHOUT_CLASSIFICATION)                        0.8690
(1-SW-somewhere,DESIGN)                                           0.8682
(1-SW-rooted,DESIGN)                                              0.8678
(1-SW-threads,WITHOUT_CLASSIFICATION)                             0.8677
(1-SW-Frame,,DESIGN)                                              0.8675
(1-SW-here....,DESIGN)                                            0.8655
(1-SW-Hacky:,DESIGN)                                              0.8655
(1-SW-Advance,DESIGN)                                             0.8653
(1-SW-Look,WITHOUT_CLASSIFICATION)                                0.8642
(1-SW-ours,DESIGN)                                                0.8641
(1-SW-size,WITHOUT_CLASSIFICATION)                                0.8616
(1-SW-check!,WITHOUT_CLASSIFICATION)                              0.8604
(1-SW-here?,DESIGN)                                               0.8586
(1-SW-Blob/Clob,DESIGN)                                           0.8564
(1-SW-....,DESIGN)                                                0.8564
(1-SW-HSQL,DESIGN)                                                0.8564
(1-SW-case,WITHOUT_CLASSIFICATION)                                0.8562
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.8553
(1-SW-controller,DESIGN)                                          0.8550
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.8537
(1-SW-inheritance,DESIGN)                                         0.8521
(1-SW-storing,DESIGN)                                             0.8516

