ColumnDataClassifier invoked on Wed Aug 19 23:41:13 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/5/dataset.prop -1.useSplitWords -1.splitWordsRegexp \s
useQN = true
useClassFeature = true
testFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/5/classified_seq.test
1.binnedLengths = 10,20,30
displayAllAnswers = true
intern = true
1.splitWordsRegexp = \s
goldAnswerColumn = 0
printTo = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/5/top_features.txt
displayedColumn = 1
printClassifierParam = 60000
1.useNGrams = false
QNsize = 15
sigma = 3
tolerance = 1e-4
trainFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/5/classified_seq.train
printClassifier = HighWeight
1.useSplitWords = true
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/5/classified_seq.train ... done [0.7s, 31387 items].
numDatums: 31387
numDatumsPerLabel: {DESIGN=2024.0, WITHOUT_CLASSIFICATION=29363.0}
numLabels: 2 [WITHOUT_CLASSIFICATION, DESIGN]
numFeatures (Phi(X) types): 23824 [CLASS, 1-SW-java.lang.object#hashcode(), 1-Len-31-Inf, 1-SW-@see, 1-SW-copy?, ...]
.......................................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/5/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/5/classified_seq.test ... done [0.1s, 6385 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

6385 examples in test set
Cls WITHOUT_CLASSIFICATION: TP=6238 FN=21 FP=61 TN=65; Acc 0.987 P 0.990 R 0.997 F1 0.993
Cls DESIGN: TP=65 FN=61 FP=21 TN=6238; Acc 0.987 P 0.756 R 0.516 F1 0.613
Accuracy/micro-averaged F1: 0.98716
Macro-averaged F1: 0.80334
