LinearClassifier [printing top 500 features]
(1-#B-// h,DESIGN)                     1.5226
(1-#-?,DESIGN)                         1.2559
(1-#-hack,DESIGN)                      1.1350
(1-#-hac,DESIGN)                       1.1350
(1-#E-/* ,DESIGN)                      1.1030
(1-#E-* ,DESIGN)                       1.1001
(1-#- hac,DESIGN)                      1.0735
(1-#E-used,DESIGN)                     1.0654
(1-#E-ded?,DESIGN)                     0.9871
(1-#-ded?,DESIGN)                      0.9424
(1-#-ODO ,DESIGN)                      0.9316
(1-#E-sed,DESIGN)                      0.9274
(1-#-uck,DESIGN)                       0.9124
(1-#E-*/,WITHOUT_CLASSIFICATION)       0.9071
(1-#-DO ,DESIGN)                       0.8878
(1-#-*/,WITHOUT_CLASSIFICATION)        0.8719
(1-#-: ,DESIGN)                        0.8632
(1-#E-//,DESIGN)                       0.8522
(1-#-ot u,DESIGN)                      0.8065
(1-#B-/,WITHOUT_CLASSIFICATION)        0.8044
(1-#-/,WITHOUT_CLASSIFICATION)         0.8044
(CLASS,WITHOUT_CLASSIFICATION)         0.8044
(1-#- ,WITHOUT_CLASSIFICATION)         0.7894
(1-#B-//,WITHOUT_CLASSIFICATION)       0.7603
(1-#-//,WITHOUT_CLASSIFICATION)        0.7523
(1-#-O ,DESIGN)                        0.7388
(1-#-: b,DESIGN)                       0.7079
(1-#-ck,DESIGN)                        0.6964
(1-#-r: b,DESIGN)                      0.6577
(1-#-: ba,DESIGN)                      0.6488
(1-#-k a,DESIGN)                       0.6428
(1-#-is h,WITHOUT_CLASSIFICATION)      0.6415
(1-#-/ ne,DESIGN)                      0.6360
(1-#E-at?,WITHOUT_CLASSIFICATION)      0.6293
(1-#E-hat?,WITHOUT_CLASSIFICATION)     0.6293
(1-#-at?,WITHOUT_CLASSIFICATION)       0.6292
(1-#-hat?,WITHOUT_CLASSIFICATION)      0.6292
(1-#-arou,DESIGN)                      0.6286
(1-#-aro,DESIGN)                       0.6278
(1-#-// n,DESIGN)                      0.6209
(1-#-k,DESIGN)                         0.6191
(1-#-/ n,DESIGN)                       0.6179
(1-#-O: ,DESIGN)                       0.5975
(1-#-ack ,DESIGN)                      0.5951
(1-#-used,DESIGN)                      0.5924
(1-#-a ch,DESIGN)                      0.5888
(1-#E-DO: ,WITHOUT_CLASSIFICATION)     0.5775
(1-#E-O: ,WITHOUT_CLASSIFICATION)      0.5775
(1-#-s ri,DESIGN)                      0.5761
(1-#-her,DESIGN)                       0.5713
(1-#E-?,DESIGN)                        0.5652
(1-#-Hack,DESIGN)                      0.5601
(1-#- Hac,DESIGN)                      0.5601
(1-#-Hac,DESIGN)                       0.5601
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.5599
(1-#-/ pr,WITHOUT_CLASSIFICATION)      0.5558
(1-#B-/* T,WITHOUT_CLASSIFICATION)     0.5538
(1-#-t a ,WITHOUT_CLASSIFICATION)      0.5528
(1-#-DO: ,DESIGN)                      0.5495
(1-#- c,WITHOUT_CLASSIFICATION)        0.5477
(1-#B-// /,WITHOUT_CLASSIFICATION)     0.5474
(1-#E-eck!,WITHOUT_CLASSIFICATION)     0.5420
(1-#-eck!,WITHOUT_CLASSIFICATION)      0.5420
(1-#-be p,DESIGN)                      0.5328
(1-#-: ch,WITHOUT_CLASSIFICATION)      0.5327
(1-#-e co,WITHOUT_CLASSIFICATION)      0.5313
(1-#E-: ,WITHOUT_CLASSIFICATION)       0.5267
(1-#-May,DESIGN)                       0.5260
(1-#-back,WITHOUT_CLASSIFICATION)      0.5240
(1-#-D ,DESIGN)                        0.5220
(1-#-k, j,DESIGN)                      0.5213
(1-#-HA,DESIGN)                        0.5209
(1-#-AC,DESIGN)                        0.5193
(1-#E-ed?,DESIGN)                      0.5147
(1-#E-ase:,DESIGN)                     0.5132
(1-#-k ar,DESIGN)                      0.5123
(1-#-/* T,WITHOUT_CLASSIFICATION)      0.5084
(1-#-e we,WITHOUT_CLASSIFICATION)      0.5072
(1-#E-t?,WITHOUT_CLASSIFICATION)       0.5054
(1-#E-*,DESIGN)                        0.5028
(1-#-rk a,DESIGN)                      0.5024
(1-#-:,DESIGN)                         0.4954
(1-#-ser,WITHOUT_CLASSIFICATION)       0.4953
(1-#-be s,DESIGN)                      0.4947
(1-#- w,DESIGN)                        0.4942
(1-#-/ p,WITHOUT_CLASSIFICATION)       0.4932
(1-#-// p,WITHOUT_CLASSIFICATION)      0.4927
(1-#-l,WITHOUT_CLASSIFICATION)         0.4906
(1-#-his,DESIGN)                       0.4879
(1-#-bac,WITHOUT_CLASSIFICATION)       0.4862
(1-#-ull?,WITHOUT_CLASSIFICATION)      0.4860
(1-#-is r,DESIGN)                      0.4838
(1-#-ull ,DESIGN)                      0.4832
(1-#-ld n,WITHOUT_CLASSIFICATION)      0.4832
(1-#-: va,WITHOUT_CLASSIFICATION)      0.4777
(1-#-is e,WITHOUT_CLASSIFICATION)      0.4755
(1-#-ant ,DESIGN)                      0.4735
(1-#- HAC,DESIGN)                      0.4723
(1-#-HAC,DESIGN)                       0.4723
(1-#-HACK,DESIGN)                      0.4723
(1-#-? ,DESIGN)                        0.4716
(1-#-e pu,DESIGN)                      0.4714
(1-#-ugl,DESIGN)                       0.4703
(1-#-/ HA,DESIGN)                      0.4690
(1-#-ugly,DESIGN)                      0.4686
(1-#-s?,DESIGN)                        0.4684
(1-#-/ ,WITHOUT_CLASSIFICATION)        0.4683
(1-#-ot,DESIGN)                        0.4664
(1-#- HA,DESIGN)                       0.4664
(1-#-karo,DESIGN)                      0.4638
(1-#-ted ,DESIGN)                      0.4631
(1-#-ary,DESIGN)                       0.4622
(1-#-y?,DESIGN)                        0.4597
(1-#-nd h,DESIGN)                      0.4587
(1-#-ACK,DESIGN)                       0.4585
(1-#-d we,DESIGN)                      0.4582
(1-#-/ a ,DESIGN)                      0.4582
(1-#-r: /,WITHOUT_CLASSIFICATION)      0.4571
(1-#E-se:,DESIGN)                      0.4559
(1-#-a co,WITHOUT_CLASSIFICATION)      0.4557
(1-#-_,WITHOUT_CLASSIFICATION)         0.4543
(1-#-kar,DESIGN)                       0.4542
(1-#-rkar,DESIGN)                      0.4542
(1-#-rka,DESIGN)                       0.4542
(1-#-orka,DESIGN)                      0.4542
(1-#-ed f,WITHOUT_CLASSIFICATION)      0.4541
(1-#-/ TO,DESIGN)                      0.4538
(1-#-eck,,DESIGN)                      0.4518
(1-#-co,DESIGN)                        0.4508
(1-#-gly,DESIGN)                       0.4489
(1-#-// ,WITHOUT_CLASSIFICATION)       0.4489
(1-#-ase:,DESIGN)                      0.4454
(1-#- TOD,DESIGN)                      0.4429
(1-#-le r,DESIGN)                      0.4417
(1-#E-d?,DESIGN)                       0.4397
(1-#-ded ,WITHOUT_CLASSIFICATION)      0.4397
(1-#-ut t,DESIGN)                      0.4385
(1-#- me,DESIGN)                       0.4379
(1-#-s sh,DESIGN)                      0.4372
(1-Len-0-10,DESIGN)                    0.4347
(1-#- so ,WITHOUT_CLASSIFICATION)      0.4337
(1-#-stup,DESIGN)                      0.4337
(1-#-upid,DESIGN)                      0.4331
(1-#-tupi,DESIGN)                      0.4331
(1-#-f th,WITHOUT_CLASSIFICATION)      0.4329
(1-#-t st,WITHOUT_CLASSIFICATION)      0.4309
(1-#-y,DESIGN)                         0.4302
(1-#-s us,WITHOUT_CLASSIFICATION)      0.4298
(1-#-CK,DESIGN)                        0.4276
(1-#-se.,WITHOUT_CLASSIFICATION)       0.4274
(1-#B-/**,DESIGN)                      0.4274
(1-#-u,DESIGN)                         0.4272
(1-#-upi,DESIGN)                       0.4271
(1-#-/**,DESIGN)                       0.4264
(1-#-pid,DESIGN)                       0.4258
(1-#-s - ,DESIGN)                      0.4255
(1-#-arg,WITHOUT_CLASSIFICATION)       0.4251
(1-#-s at,DESIGN)                      0.4245
(1-#-TOD,DESIGN)                       0.4241
(1-#-TODO,DESIGN)                      0.4241
(1-#-ODO,DESIGN)                       0.4241
(1-#-TU,DESIGN)                        0.4218
(1-#E-w,WITHOUT_CLASSIFICATION)        0.4218
(1-#-lo,WITHOUT_CLASSIFICATION)        0.4208
(1-#-O,WITHOUT_CLASSIFICATION)         0.4185
(1-#E-p?,WITHOUT_CLASSIFICATION)       0.4184
(1-#E-lp?,WITHOUT_CLASSIFICATION)      0.4184
(1-#-lp?,WITHOUT_CLASSIFICATION)       0.4184
(1-#-elp?,WITHOUT_CLASSIFICATION)      0.4184
(1-#E-elp?,WITHOUT_CLASSIFICATION)     0.4184
(1-#-a,WITHOUT_CLASSIFICATION)         0.4173
(1-#-**,DESIGN)                        0.4160
(1-#-th c,DESIGN)                      0.4160
(1-#- TO,DESIGN)                       0.4147
(1-#-ay,DESIGN)                        0.4142
(1-#E-ow,WITHOUT_CLASSIFICATION)       0.4140
(1-#-sed,DESIGN)                       0.4119
(1-#-t cu,DESIGN)                      0.4118
(1-#-vara,WITHOUT_CLASSIFICATION)      0.4110
(1-#-arar,WITHOUT_CLASSIFICATION)      0.4109
(1-#-rarg,WITHOUT_CLASSIFICATION)      0.4109
(1-#-g s,WITHOUT_CLASSIFICATION)       0.4105
(1-#-ick!,DESIGN)                      0.4097
(1-#E-f?,DESIGN)                       0.4084
(1-#- ha,DESIGN)                       0.4074
(1-#-DO,DESIGN)                        0.4073
(1-#- at ,DESIGN)                      0.4061
(1-#- way,DESIGN)                      0.4058
(1-#-his ,DESIGN)                      0.4057
(1-#- wt,DESIGN)                       0.4056
(1-#- wtf,DESIGN)                      0.4056
(1-#-wtf,DESIGN)                       0.4056
(1-#-: I,DESIGN)                       0.4048
(1-#-wtf?,DESIGN)                      0.4044
(1-#-/ wt,DESIGN)                      0.4044
(1-#-tf?,DESIGN)                       0.4044
(1-#E-tf?,DESIGN)                      0.4044
(1-#E-wtf?,DESIGN)                     0.4044
(1-#-t?,WITHOUT_CLASSIFICATION)        0.4042
(1-#-uc,DESIGN)                        0.4033
(1-#E- */,WITHOUT_CLASSIFICATION)      0.4030
(1-#-k to,DESIGN)                      0.4021
(1-#-ka,DESIGN)                        0.4021
(1-#E-this,DESIGN)                     0.4020
(1-#E-his,DESIGN)                      0.4020
(1-#-Why,DESIGN)                       0.4019
(1-#-// /,WITHOUT_CLASSIFICATION)      0.4004
(1-#-y do,DESIGN)                      0.3999
(1-#-: /,WITHOUT_CLASSIFICATION)       0.3998
(1-#-he /,WITHOUT_CLASSIFICATION)      0.3997
(1-#-er o,WITHOUT_CLASSIFICATION)      0.3994
(1-#-ch,WITHOUT_CLASSIFICATION)        0.3988
(1-#- get,DESIGN)                      0.3980
(1-#-thes,DESIGN)                      0.3979
(1-#-eck ,WITHOUT_CLASSIFICATION)      0.3974
(1-#-: //,WITHOUT_CLASSIFICATION)      0.3970
(1-#-t us,DESIGN)                      0.3966
(1-#-/ fu,DESIGN)                      0.3965
(1-#-ll s,DESIGN)                      0.3960
(1-#-ick ,WITHOUT_CLASSIFICATION)      0.3956
(1-#-L,WITHOUT_CLASSIFICATION)         0.3947
(1-#- ho,DESIGN)                       0.3907
(1-#-Not ,DESIGN)                      0.3904
(1-#- per,DESIGN)                      0.3890
(1-#-ot t,WITHOUT_CLASSIFICATION)      0.3881
(1-#-re d,DESIGN)                      0.3874
(1-#-c nu,DESIGN)                      0.3867
(1-#-/ ba,WITHOUT_CLASSIFICATION)      0.3843
(1-#- tes,WITHOUT_CLASSIFICATION)      0.3836
(1-#-yu,DESIGN)                        0.3833
(1-#E-s...,WITHOUT_CLASSIFICATION)     0.3829
(1-#-/ is,DESIGN)                      0.3823
(1-#-suck,DESIGN)                      0.3818
(1-#-re r,WITHOUT_CLASSIFICATION)      0.3817
(1-#-yuck,DESIGN)                      0.3814
(1-#-yuc,DESIGN)                       0.3814
(1-#- Na,DESIGN)                       0.3806
(1-#-E: i,WITHOUT_CLASSIFICATION)      0.3805
(1-#- ugl,DESIGN)                      0.3795
(1-#-, j,DESIGN)                       0.3795
(1-#-/O,WITHOUT_CLASSIFICATION)        0.3791
(1-#-le..,DESIGN)                      0.3789
(1-#- ug,DESIGN)                       0.3787
(1-#-* T,WITHOUT_CLASSIFICATION)       0.3786
(1-#-/ sh,DESIGN)                      0.3783
(1-#-/ Wh,DESIGN)                      0.3779
(1-#-und,DESIGN)                       0.3776
(1-#- bac,WITHOUT_CLASSIFICATION)      0.3773
(1-#-ee,DESIGN)                        0.3771
(1-#-r no,DESIGN)                      0.3765
(1-#-a ,DESIGN)                        0.3762
(1-#-!,DESIGN)                         0.3762
(1-#-, ju,DESIGN)                      0.3759
(1-#-k:,DESIGN)                        0.3758
(1-#-: i,WITHOUT_CLASSIFICATION)       0.3742
(1-#-hat,WITHOUT_CLASSIFICATION)       0.3741
(1-#-// H,DESIGN)                      0.3734
(1-#-/ H,DESIGN)                       0.3732
(1-#-USED,DESIGN)                      0.3731
(1-#-, t,WITHOUT_CLASSIFICATION)       0.3727
(1-#-od i,DESIGN)                      0.3717
(1-#-SED,DESIGN)                       0.3716
(1-#-tr,WITHOUT_CLASSIFICATION)        0.3712
(1-#- I,DESIGN)                        0.3699
(1-#-s -,DESIGN)                       0.3688
(1-#-ME,DESIGN)                        0.3687
(1-#-wt,DESIGN)                        0.3681
(1-#- fix,DESIGN)                      0.3679
(1-#E-ce,DESIGN)                       0.3676
(1-#E-ght?,DESIGN)                     0.3674
(1-#E-ht?,DESIGN)                      0.3674
(1-#E-st,WITHOUT_CLASSIFICATION)       0.3672
(1-#-cou,DESIGN)                       0.3671
(1-#E-ove,DESIGN)                      0.3669
(1-#-ated,DESIGN)                      0.3667
(1-#E-is,DESIGN)                       0.3665
(1-#-..,DESIGN)                        0.3652
(1-#-ed i,WITHOUT_CLASSIFICATION)      0.3649
(1-#-ant,DESIGN)                       0.3647
(1-#- */,WITHOUT_CLASSIFICATION)       0.3644
(1-#-ns?,DESIGN)                       0.3640
(1-#E-se?,DESIGN)                      0.3636
(1-#-way,DESIGN)                       0.3628
(1-#-sm,DESIGN)                        0.3626
(1-#E-tic,DESIGN)                      0.3624
(1-#-ar n,DESIGN)                      0.3623
(1-#-ast,DESIGN)                       0.3622
(1-#- mag,DESIGN)                      0.3618
(1-#-nl,WITHOUT_CLASSIFICATION)        0.3618
(1-#-/ick,DESIGN)                      0.3613
(1-#E-ick!,DESIGN)                     0.3613
(1-#-/ic,DESIGN)                       0.3613
(1-#B-//ic,DESIGN)                     0.3613
(1-#-//ic,DESIGN)                      0.3613
(1-#-y g,WITHOUT_CLASSIFICATION)       0.3612
(1-#-ver ,WITHOUT_CLASSIFICATION)      0.3610
(1-#-/ /,WITHOUT_CLASSIFICATION)       0.3603
(1-#-/ //,WITHOUT_CLASSIFICATION)      0.3599
(1-#-OD,DESIGN)                        0.3592
(1-#-eas,DESIGN)                       0.3589
(1-#-Why ,DESIGN)                      0.3578
(1-#-his.,WITHOUT_CLASSIFICATION)      0.3577
(1-#-...,DESIGN)                       0.3576
(1-#- Why,DESIGN)                      0.3576
(1-#-: v,WITHOUT_CLASSIFICATION)       0.3574
(1-#-=,WITHOUT_CLASSIFICATION)         0.3570
(1-#-ed?,DESIGN)                       0.3560
(1-#-se:,DESIGN)                       0.3557
(1-#-shor,DESIGN)                      0.3557
(1-#-ge t,DESIGN)                      0.3547
(1-#-O: v,WITHOUT_CLASSIFICATION)      0.3544
(1-#-ean,DESIGN)                       0.3537
(1-#-ht?,DESIGN)                       0.3534
(1-#-ght?,DESIGN)                      0.3534
(1-#-t cl,WITHOUT_CLASSIFICATION)      0.3532
(1-#E-0,WITHOUT_CLASSIFICATION)        0.3529
(1-#-ther,WITHOUT_CLASSIFICATION)      0.3525
(1-#-r to,DESIGN)                      0.3516
(1-#B-// s,DESIGN)                     0.3506
(1-#-o al,DESIGN)                      0.3505
(1-#-: M,DESIGN)                       0.3504
(1-#-ly /,WITHOUT_CLASSIFICATION)      0.3500
(1-#E-d,DESIGN)                        0.3497
(1-#E-ve,DESIGN)                       0.3496
(1-#E-tor?,DESIGN)                     0.3494
(1-#-O: M,DESIGN)                      0.3491
(1-#-at t,WITHOUT_CLASSIFICATION)      0.3490
(1-#-gl,DESIGN)                        0.3490
(1-#- - ,DESIGN)                       0.3487
(1-#-ite,WITHOUT_CLASSIFICATION)       0.3481
(1-#-e su,WITHOUT_CLASSIFICATION)      0.3472
(1-#-d no,WITHOUT_CLASSIFICATION)      0.3471
(1-#-do ,DESIGN)                       0.3466
(1-#-item,WITHOUT_CLASSIFICATION)      0.3463
(1-#- or,WITHOUT_CLASSIFICATION)       0.3456
(1-#-*,DESIGN)                         0.3454
(1-#-f w,WITHOUT_CLASSIFICATION)       0.3450
(1-#-tle.,DESIGN)                      0.3450
(1-#-do :,DESIGN)                      0.3449
(1-#-o : ,DESIGN)                      0.3449
(1-#-o :,DESIGN)                       0.3449
(1-#- ni,DESIGN)                       0.3447
(1-#-ort ,DESIGN)                      0.3444
(1-#-sen,DESIGN)                       0.3440
(1-#-rea,WITHOUT_CLASSIFICATION)       0.3439
(1-#-hom,DESIGN)                       0.3439
(1-#-/ me,DESIGN)                      0.3433
(1-#-tor?,DESIGN)                      0.3432
(1-#-we m,DESIGN)                      0.3430
(1-#-ld j,WITHOUT_CLASSIFICATION)      0.3428
(1-#-es t,WITHOUT_CLASSIFICATION)      0.3427
(1-#-hars,WITHOUT_CLASSIFICATION)      0.3418
(1-#- co,DESIGN)                       0.3413
(1-#-coul,DESIGN)                      0.3413
(1-#-ck, ,DESIGN)                      0.3404
(1-#-ck,,DESIGN)                       0.3404
(1-#-home,DESIGN)                      0.3399
(1-#-as a,WITHOUT_CLASSIFICATION)      0.3397
(1-#-hort,DESIGN)                      0.3395
(1-#-lse ,WITHOUT_CLASSIFICATION)      0.3392
(1-#- me ,DESIGN)                      0.3391
(1-#-f f,DESIGN)                       0.3390
(1-#-ng s,WITHOUT_CLASSIFICATION)      0.3390
(1-#-r o,WITHOUT_CLASSIFICATION)       0.3389
(1-#-y, b,DESIGN)                      0.3389
(1-#-e (,WITHOUT_CLASSIFICATION)       0.3389
(1-#-s e,WITHOUT_CLASSIFICATION)       0.3387
(1-#-ta,WITHOUT_CLASSIFICATION)        0.3385
(1-#-pl,DESIGN)                        0.3382
(1-#-rs a,DESIGN)                      0.3379
(1-#-tC,DESIGN)                        0.3378
(1-#-Ha,DESIGN)                        0.3378
(1-#-ien,DESIGN)                       0.3375
(1-#-s ob,DESIGN)                      0.3373
(1-#-e. *,DESIGN)                      0.3371
(1-#- arg,DESIGN)                      0.3371
(1-#-erg,DESIGN)                       0.3369
(1-#-ce o,DESIGN)                      0.3369
(1-#-: T,DESIGN)                       0.3363
(1-#-: ca,DESIGN)                      0.3363
(1-#-ork,DESIGN)                       0.3356
(1-#-e en,WITHOUT_CLASSIFICATION)      0.3353
(1-#-rt ,DESIGN)                       0.3350
(1-#-re i,DESIGN)                      0.3348
(1-#- hom,DESIGN)                      0.3345
(1-#E-O:?,WITHOUT_CLASSIFICATION)      0.3338
(1-#-:?,WITHOUT_CLASSIFICATION)        0.3338
(1-#E-:?,WITHOUT_CLASSIFICATION)       0.3338
(1-#E-DO:?,WITHOUT_CLASSIFICATION)     0.3338
(1-#-O:?,WITHOUT_CLASSIFICATION)       0.3338
(1-#-DO:?,WITHOUT_CLASSIFICATION)      0.3338
(1-#-O: s,WITHOUT_CLASSIFICATION)      0.3334
(1-#-an b,DESIGN)                      0.3333
(1-#-se?,DESIGN)                       0.3332
(1-#-e up,DESIGN)                      0.3332
(1-#E-ater,DESIGN)                     0.3331
(1-#-t wo,WITHOUT_CLASSIFICATION)      0.3331
(1-#-cut,DESIGN)                       0.3324
(1-#-ide ,WITHOUT_CLASSIFICATION)      0.3318
(1-#-ll b,WITHOUT_CLASSIFICATION)      0.3316
(1-#-at r,DESIGN)                      0.3316
(1-#-t su,DESIGN)                      0.3308
(1-#-duc,WITHOUT_CLASSIFICATION)       0.3306
(1-#-?),DESIGN)                        0.3299
(1-#-prob,DESIGN)                      0.3297
(1-#-nor,WITHOUT_CLASSIFICATION)       0.3292
(1-#-XM,DESIGN)                        0.3292
(1-#-es p,WITHOUT_CLASSIFICATION)      0.3284
(1-#-t ho,DESIGN)                      0.3284
(1-#-USE,DESIGN)                       0.3279
(1-#E-ome,DESIGN)                      0.3278
(1-#-magi,DESIGN)                      0.3275
(1-#-s re,WITHOUT_CLASSIFICATION)      0.3275
(1-#-s, t,WITHOUT_CLASSIFICATION)      0.3273
(1-#-X,DESIGN)                         0.3272
(1-#E-home,DESIGN)                     0.3265
(1-#-NOTU,DESIGN)                      0.3265
(1-#-OTUS,DESIGN)                      0.3265
(1-#-TUSE,DESIGN)                      0.3265
(1-#-OTU,DESIGN)                       0.3265
(1-#-ath,DESIGN)                       0.3264
(1-#-f?,DESIGN)                        0.3260
(1-#B-// H,DESIGN)                     0.3260
(1-#-ct i,DESIGN)                      0.3256
(1-#- bit,DESIGN)                      0.3255
(1-#-s ev,WITHOUT_CLASSIFICATION)      0.3252
(1-#-(not,DESIGN)                      0.3243
(1-#-ucks,DESIGN)                      0.3242
(1-#E-ucks,DESIGN)                     0.3242
(1-#-d n,WITHOUT_CLASSIFICATION)       0.3241
(1-#-lass,DESIGN)                      0.3241
(1-#-rset,WITHOUT_CLASSIFICATION)      0.3239
(1-#-we d,WITHOUT_CLASSIFICATION)      0.3236
(1-#-1,WITHOUT_CLASSIFICATION)         0.3236
(1-#-ock,WITHOUT_CLASSIFICATION)       0.3234
(1-#- He,WITHOUT_CLASSIFICATION)       0.3234
(1-#-t ab,DESIGN)                      0.3234
(1-#-user,WITHOUT_CLASSIFICATION)      0.3233
(1-#-s l,WITHOUT_CLASSIFICATION)       0.3230
(1-#-re c,WITHOUT_CLASSIFICATION)      0.3228
(1-#-y an,DESIGN)                      0.3224
(1-#-O: T,DESIGN)                      0.3224
(1-#-ck:,DESIGN)                       0.3223
(1-#-read,WITHOUT_CLASSIFICATION)      0.3220
(1-#-: is,WITHOUT_CLASSIFICATION)      0.3207
(1-#-agi,DESIGN)                       0.3205
(1-#-of f,DESIGN)                      0.3202
(1-#-);,WITHOUT_CLASSIFICATION)        0.3201
(1-#-es a,DESIGN)                      0.3198
(1-#-de,DESIGN)                        0.3198
(1-#-: re,DESIGN)                      0.3198
(1-#-? *,WITHOUT_CLASSIFICATION)       0.3190
(1-#-ds,WITHOUT_CLASSIFICATION)        0.3190
(1-#-ecti,DESIGN)                      0.3189
(1-#-ll?,WITHOUT_CLASSIFICATION)       0.3186
(1-#-d wh,WITHOUT_CLASSIFICATION)      0.3186
(1-#-if t,WITHOUT_CLASSIFICATION)      0.3185
(1-#-pack,WITHOUT_CLASSIFICATION)      0.3177
(1-#- (),WITHOUT_CLASSIFICATION)       0.3169
(1-#- () ,WITHOUT_CLASSIFICATION)      0.3164
(1-#-nd r,DESIGN)                      0.3163
(1-#-d r,DESIGN)                       0.3163
(1-#-e br,WITHOUT_CLASSIFICATION)      0.3162
(1-#-cali,WITHOUT_CLASSIFICATION)      0.3161
(1-#-r n,DESIGN)                       0.3159
(1-#-s ch,DESIGN)                      0.3157
(1-#-/ De,WITHOUT_CLASSIFICATION)      0.3156
(1-#-IXME,DESIGN)                      0.3154
(1-#-FIXM,DESIGN)                      0.3154
(1-#-XME,DESIGN)                       0.3154
(1-#-IXM,DESIGN)                       0.3154
(1-#-a b,DESIGN)                       0.3145
(1-#-pi,DESIGN)                        0.3144
(1-#E-se,WITHOUT_CLASSIFICATION)       0.3144
(1-#-nse ,DESIGN)                      0.3142
(1-#- pl,WITHOUT_CLASSIFICATION)       0.3136
(1-#-, n,WITHOUT_CLASSIFICATION)       0.3127
(1-#-s ar,DESIGN)                      0.3125
(1-#E-atic,DESIGN)                     0.3120
(1-#-s ca,WITHOUT_CLASSIFICATION)      0.3117
(1-#-ns t,WITHOUT_CLASSIFICATION)      0.3116
(1-#-y er,DESIGN)                      0.3116
(1-#-: s,WITHOUT_CLASSIFICATION)       0.3114
(1-#- use,DESIGN)                      0.3114
(1-#E-e:,DESIGN)                       0.3114
(1-#-: Sh,WITHOUT_CLASSIFICATION)      0.3109
(1-#B-// t,DESIGN)                     0.3108
(1-#-f we,WITHOUT_CLASSIFICATION)      0.3107
(1-#-//O,WITHOUT_CLASSIFICATION)       0.3107
(1-#-sed ,WITHOUT_CLASSIFICATION)      0.3107
(1-#-ic,DESIGN)                        0.3104
(1-#-ec,WITHOUT_CLASSIFICATION)        0.3104
(1-#E-s.,DESIGN)                       0.3099
(1-#-e ab,WITHOUT_CLASSIFICATION)      0.3098
(1-#-tup,DESIGN)                       0.3097
(1-#-y f,DESIGN)                       0.3096
(1-#E-);,WITHOUT_CLASSIFICATION)       0.3094
(1-#-d,DESIGN)                         0.3094
(1-#-e (),WITHOUT_CLASSIFICATION)      0.3090
(1-#-hy,DESIGN)                        0.3089

