LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       4.5712
(1-SW-FIXME:,IMPLEMENTATION)                                      4.4572
(1-SW-needed,IMPLEMENTATION)                                      4.4076
(1-SW-implemented,IMPLEMENTATION)                                 3.8863
(1-SW-TODO,IMPLEMENTATION)                                        3.6869
(CLASS,WITHOUT_CLASSIFICATION)                                    3.6699
(1-SW-implementation.,IMPLEMENTATION)                             3.3273
(1-SW-ends?,IMPLEMENTATION)                                       2.5055
(1-SW-Empty,IMPLEMENTATION)                                       2.2495
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.1816
(1-SW-Auto-generated,IMPLEMENTATION)                              2.1257
(1-SW-I18N,IMPLEMENTATION)                                        2.0607
(1-SW-XXX:,IMPLEMENTATION)                                        2.0431
(1-SW-connection,IMPLEMENTATION)                                  2.0299
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.9274
(1-SW-Apparently,,IMPLEMENTATION)                                 1.9053
(1-SW-2.1,IMPLEMENTATION)                                         1.8868
(1-SW-implement,IMPLEMENTATION)                                   1.8451
(1-SW-wizstep,IMPLEMENTATION)                                     1.8254
(1-SW-not,IMPLEMENTATION)                                         1.8172
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.8134
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             1.7978
(1-SW-i18n,IMPLEMENTATION)                                        1.7875
(1-SW-otherwise,IMPLEMENTATION)                                   1.7694
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.6959
(1-SW-implementationLocation??,IMPLEMENTATION)                    1.6096
(1-SW-1st,IMPLEMENTATION)                                         1.6001
(1-SW-lists?,IMPLEMENTATION)                                      1.5883
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.5665
(1-SW-called.,IMPLEMENTATION)                                     1.5577
(1-SW-presentation??,IMPLEMENTATION)                              1.5370
(1-SW-implementation?,IMPLEMENTATION)                             1.5370
(1-SW-TabText,IMPLEMENTATION)                                     1.5161
(1-SW-know,IMPLEMENTATION)                                        1.5150
(1-SW-OS,IMPLEMENTATION)                                          1.4908
(1-SW-FIX:,IMPLEMENTATION)                                        1.4908
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.4848
(1-SW-shouldn't,IMPLEMENTATION)                                   1.4697
(1-SW-Why,IMPLEMENTATION)                                         1.4551
(1-SW-support,IMPLEMENTATION)                                     1.4524
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.4465
(1-SW-type?,IMPLEMENTATION)                                       1.4261
(1-SW-see,WITHOUT_CLASSIFICATION)                                 1.4214
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.3881
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.3881
(1-SW-pane,IMPLEMENTATION)                                        1.3791
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.3758
(1-SW-StringBuffer,IMPLEMENTATION)                                1.3646
(1-SW-bignorm,WITHOUT_CLASSIFICATION)                             1.3584
(1-SW-well,WITHOUT_CLASSIFICATION)                                1.3212
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.3188
(1-SW-xxx,IMPLEMENTATION)                                         1.3185
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.3028
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.3008
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.2970
(1-SW-implement,,IMPLEMENTATION)                                  1.2880
(1-SW-like,IMPLEMENTATION)                                        1.2833
(1-SW-was,WITHOUT_CLASSIFICATION)                                 1.2700
(1-SW-Implement,IMPLEMENTATION)                                   1.2632
(1-SW-1.x,WITHOUT_CLASSIFICATION)                                 1.2623
(1-SW-what,IMPLEMENTATION)                                        1.2417
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.2211
(1-SW-ignored,IMPLEMENTATION)                                     1.2198
(1-SW-Unused,IMPLEMENTATION)                                      1.2163
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.2160
(1-SW-replace,IMPLEMENTATION)                                     1.2100
(1-SW-more,IMPLEMENTATION)                                        1.2080
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.2046
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.2015
(1-SW-does,WITHOUT_CLASSIFICATION)                                1.2001
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.1919
(1-SW-added,WITHOUT_CLASSIFICATION)                               1.1888
(1-SW-stub,IMPLEMENTATION)                                        1.1786
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.1694
(1-SW-would,IMPLEMENTATION)                                       1.1691
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.1552
(1-SW-application,IMPLEMENTATION)                                 1.1474
(1-SW-??,IMPLEMENTATION)                                          1.1377
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             1.1365
(1-SW-I18n,IMPLEMENTATION)                                        1.1302
(1-SW-Removed,IMPLEMENTATION)                                     1.1265
(1-SW-Need,IMPLEMENTATION)                                        1.1232
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.1169
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.1110
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.1087
(1-SW-never,IMPLEMENTATION)                                       1.1013
(1-SW-here?,IMPLEMENTATION)                                       1.0929
(1-SW-but,WITHOUT_CLASSIFICATION)                                 1.0759
(1-SW-missing,IMPLEMENTATION)                                     1.0678
(1-SW-type(),IMPLEMENTATION)                                      1.0666
(1-SW-FIX,IMPLEMENTATION)                                         1.0666
(1-SW-isInstanceOf(...),IMPLEMENTATION)                           1.0666
(1-SW-appropriate,IMPLEMENTATION)                                 1.0625
(1-SW-qualifiers,IMPLEMENTATION)                                  1.0591
(1-SW-localization,WITHOUT_CLASSIFICATION)                        1.0539
(1-SW-Maybe,IMPLEMENTATION)                                       1.0494
(1-SW-check,IMPLEMENTATION)                                       1.0459
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.0457
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.0455
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.0455
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 1.0390
(1-SW-in,WITHOUT_CLASSIFICATION)                                  1.0360
(1-SW-till,WITHOUT_CLASSIFICATION)                                1.0201
(1-SW-(if,IMPLEMENTATION)                                         1.0154
(1-SW-how,IMPLEMENTATION)                                         1.0049
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.9966
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.9962
(1-SW-null?,WITHOUT_CLASSIFICATION)                               0.9891
(1-SW-(),WITHOUT_CLASSIFICATION)                                  0.9882
(1-SW-Objects,WITHOUT_CLASSIFICATION)                             0.9813
(1-SW-still,IMPLEMENTATION)                                       0.9754
(1-SW-2.x,IMPLEMENTATION)                                         0.9728
(1-SW-option,IMPLEMENTATION)                                      0.9686
(1-SW-method,IMPLEMENTATION)                                      0.9631
(1-SW-deal,IMPLEMENTATION)                                        0.9620
(1-SW-any),IMPLEMENTATION)                                        0.9592
(1-SW-rowID,IMPLEMENTATION)                                       0.9573
(1-SW-RubyIO,IMPLEMENTATION)                                      0.9504
(1-SW-Perhaps,IMPLEMENTATION)                                     0.9459
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.9419
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.9419
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.9278
(1-SW-Tooltips,IMPLEMENTATION)                                    0.9273
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.9225
(1-SW-UML2,IMPLEMENTATION)                                        0.9217
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.9205
(1-SW-Refresh,IMPLEMENTATION)                                     0.9141
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.9131
(1-SW-remember,IMPLEMENTATION)                                    0.9076
(1-SW-items,IMPLEMENTATION)                                       0.9017
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.9004
(1-SW-better,IMPLEMENTATION)                                      0.8977
(1-SW-needs,IMPLEMENTATION)                                       0.8969
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.8946
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.8946
(1-SW-project,IMPLEMENTATION)                                     0.8933
(1-SW-SSS,IMPLEMENTATION)                                         0.8917
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.8906
(1-SW-removed,IMPLEMENTATION)                                     0.8864
(1-SW-handle,IMPLEMENTATION)                                      0.8863
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.8843
(1-SW-columns,,WITHOUT_CLASSIFICATION)                            0.8765
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.8759
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.8723
(1-SW-No,WITHOUT_CLASSIFICATION)                                  0.8692
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.8684
(1-SW-language,IMPLEMENTATION)                                    0.8639
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.8619
(1-SW-steps,WITHOUT_CLASSIFICATION)                               0.8613
(1-SW-Make,IMPLEMENTATION)                                        0.8602
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.8595
(1-SW-pick,IMPLEMENTATION)                                        0.8548
(1-SW-cannot,WITHOUT_CLASSIFICATION)                              0.8523
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.8522
(1-SW-implemented:,IMPLEMENTATION)                                0.8515
(1-SW-handled,,IMPLEMENTATION)                                    0.8515
(1-SW-implementation,IMPLEMENTATION)                              0.8515
(1-SW-history,WITHOUT_CLASSIFICATION)                             0.8479
(1-SW-types!,IMPLEMENTATION)                                      0.8458
(1-SW-RubyModule,IMPLEMENTATION)                                  0.8434
(1-SW-jar,,IMPLEMENTATION)                                        0.8420
(1-SW-override,IMPLEMENTATION)                                    0.8414
(1-SW-deleted,IMPLEMENTATION)                                     0.8413
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.8413
(1-SW-won't,WITHOUT_CLASSIFICATION)                               0.8410
(1-SW-radio,WITHOUT_CLASSIFICATION)                               0.8343
(1-SW-Date,,IMPLEMENTATION)                                       0.8336
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.8336
(1-SW-(String,,IMPLEMENTATION)                                    0.8336
(1-SW-TODO??,IMPLEMENTATION)                                      0.8336
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.8336
(1-SW-url,IMPLEMENTATION)                                         0.8320
(1-SW-colors?,IMPLEMENTATION)                                     0.8295
(1-SW-UNC,IMPLEMENTATION)                                         0.8256
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.8255
(1-SW-clean,IMPLEMENTATION)                                       0.8246
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.8236
(1-SW-need,IMPLEMENTATION)                                        0.8231
(1-SW-variable,IMPLEMENTATION)                                    0.8202
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.8186
(1-SW-most,IMPLEMENTATION)                                        0.8160
(1-SW-variable?,IMPLEMENTATION)                                   0.8144
(1-SW-understand,IMPLEMENTATION)                                  0.8132
(1-SW-X,IMPLEMENTATION)                                           0.8127
(1-SW-(I,IMPLEMENTATION)                                          0.8111
(1-SW-know),IMPLEMENTATION)                                       0.8111
(1-SW-enhancement:buttonPanel.add(configButton);buttonPanel.add(networkButton);,IMPLEMENTATION)  0.8088
(1-SW-every,IMPLEMENTATION)                                       0.8088
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.8069
(1-SW-const),WITHOUT_CLASSIFICATION)                              0.8036
(1-SW-(e.g.,,WITHOUT_CLASSIFICATION)                              0.8036
(1-SW-stereotypes...,WITHOUT_CLASSIFICATION)                      0.8036
(1-SW-opt,IMPLEMENTATION)                                         0.8006
(1-SW-Rework,IMPLEMENTATION)                                      0.7993
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.7958
(1-SW-gets,WITHOUT_CLASSIFICATION)                                0.7952
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.7945
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.7917
(1-SW-ascii,IMPLEMENTATION)                                       0.7909
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.7903
(1-SW-additional,IMPLEMENTATION)                                  0.7870
(1-SW-Does,WITHOUT_CLASSIFICATION)                                0.7863
(1-SW-URL,IMPLEMENTATION)                                         0.7843
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.7837
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.7830
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.7782
(1-SW-list.,IMPLEMENTATION)                                       0.7758
(1-SW-offender,IMPLEMENTATION)                                    0.7750
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.7739
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.7721
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.7679
(1-SW-here,IMPLEMENTATION)                                        0.7676
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.7671
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.7669
(1-SW-we're,WITHOUT_CLASSIFICATION)                               0.7668
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.7666
(1-SW-num2int,WITHOUT_CLASSIFICATION)                             0.7647
(1-SW-DataImportGlobalPreferencesTab,IMPLEMENTATION)              0.7646
(1-SW-DataImportGlobalPreferencesTab();,IMPLEMENTATION)           0.7646
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.7590
(1-SW-deletion,WITHOUT_CLASSIFICATION)                            0.7576
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.7567
(1-SW-ready,IMPLEMENTATION)                                       0.7556
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.7533
(1-SW-reset,IMPLEMENTATION)                                       0.7515
(1-SW-going,IMPLEMENTATION)                                       0.7503
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.7490
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.7464
(1-SW-Message,IMPLEMENTATION)                                     0.7410
(1-SW-Type,IMPLEMENTATION)                                        0.7410
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.7405
(1-SW-Check,IMPLEMENTATION)                                       0.7397
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.7391
(1-SW-pointer,WITHOUT_CLASSIFICATION)                             0.7382
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  0.7378
(1-SW-handling,IMPLEMENTATION)                                    0.7365
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.7365
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.7364
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.7349
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.7348
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.7344
(1-SW-names?,IMPLEMENTATION)                                      0.7314
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.7306
(1-SW-modified,IMPLEMENTATION)                                    0.7296
(1-SW-Not,IMPLEMENTATION)                                         0.7276
(1-SW-TablePopupMenu,IMPLEMENTATION)                              0.7271
(1-SW-Future:,IMPLEMENTATION)                                     0.7271
(1-SW-cut/copy/paste,IMPLEMENTATION)                              0.7271
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.7268
(1-SW-Do,IMPLEMENTATION)                                          0.7227
(1-SW-made,IMPLEMENTATION)                                        0.7186
(1-SW-notification,WITHOUT_CLASSIFICATION)                        0.7138
(1-SW-hypotheses,IMPLEMENTATION)                                  0.7120
(1-SW-ON,IMPLEMENTATION)                                          0.7113
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.7060
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.7053
(1-SW-model,IMPLEMENTATION)                                       0.7046
(1-SW-write.,WITHOUT_CLASSIFICATION)                              0.7030
(1-SW-example.,IMPLEMENTATION)                                    0.7027
(1-SW-(how),IMPLEMENTATION)                                       0.7027
(1-SW-InstanceValue,IMPLEMENTATION)                               0.7027
(1-SW-case?,IMPLEMENTATION)                                       0.7026
(1-SW-from.,IMPLEMENTATION)                                       0.6997
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.6996
(1-SW-Expression,IMPLEMENTATION)                                  0.6994
(1-SW-threadsafe,IMPLEMENTATION)                                  0.6987
(1-SW-direction!,IMPLEMENTATION)                                  0.6986
(1-SW-newOp.setOwnerScope(op.getOwnerScope());,WITHOUT_CLASSIFICATION)  0.6974
(1-SW-Indicate,IMPLEMENTATION)                                    0.6970
(1-SW-in?,IMPLEMENTATION)                                         0.6946
(1-SW-treat,IMPLEMENTATION)                                       0.6942
(1-SW-well?,IMPLEMENTATION)                                       0.6941
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.6937
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.6934
(1-SW-derive,IMPLEMENTATION)                                      0.6909
(1-SW-acceptable.,IMPLEMENTATION)                                 0.6909
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.6865
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.6836
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.6828
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.6828
(1-SW-Ruby,IMPLEMENTATION)                                        0.6756
(1-SW-3,IMPLEMENTATION)                                           0.6742
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.6721
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.6709
(1-SW-range,IMPLEMENTATION)                                       0.6678
(1-SW-GraphModel,IMPLEMENTATION)                                  0.6677
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.6677
(1-SW-top,IMPLEMENTATION)                                         0.6672
(1-SW-extend,IMPLEMENTATION)                                      0.6654
(1-SW-supposed,IMPLEMENTATION)                                    0.6643
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.6637
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.6618
(1-SW-IGlobalPreferencesPanel[],IMPLEMENTATION)                   0.6589
(1-SW-events?,IMPLEMENTATION)                                     0.6583
(1-SW-control,IMPLEMENTATION)                                     0.6562
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.6558
(1-SW-calling,WITHOUT_CLASSIFICATION)                             0.6550
(1-SW-ruby,IMPLEMENTATION)                                        0.6534
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.6514
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.6498
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.6496
(1-SW-body.,WITHOUT_CLASSIFICATION)                               0.6472
(1-SW-listeners,IMPLEMENTATION)                                   0.6450
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.6436
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.6432
(1-SW-paths,WITHOUT_CLASSIFICATION)                               0.6418
(1-SW-consumers,IMPLEMENTATION)                                   0.6394
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.6356
(1-SW-gone,IMPLEMENTATION)                                        0.6320
(1-SW-height,WITHOUT_CLASSIFICATION)                              0.6310
(1-SW-ext.destroy():,IMPLEMENTATION)                              0.6309
(1-SW-other,IMPLEMENTATION)                                       0.6301
(1-SW-enable.,IMPLEMENTATION)                                     0.6290
(1-SW-Someday,,IMPLEMENTATION)                                    0.6290
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.6280
(1-SW-look,IMPLEMENTATION)                                        0.6277
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.6251
(1-SW-c,WITHOUT_CLASSIFICATION)                                   0.6250
(1-SW-kinds,IMPLEMENTATION)                                       0.6242
(1-SW-can,IMPLEMENTATION)                                         0.6222
(1-SW-there,WITHOUT_CLASSIFICATION)                               0.6193
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.6170
(1-SW-system,IMPLEMENTATION)                                      0.6161
(1-SW-useful,WITHOUT_CLASSIFICATION)                              0.6142
(1-SW-backing,IMPLEMENTATION)                                     0.6136
(1-SW-subList.clear();,IMPLEMENTATION)                            0.6136
(1-SW-Sublist,IMPLEMENTATION)                                     0.6136
(1-SW-assertTrue(list.size(),IMPLEMENTATION)                      0.6136
(1-SW-list...TODO,IMPLEMENTATION)                                 0.6136
(1-SW-RubyArray.,IMPLEMENTATION)                                  0.6135
(1-SW-};,IMPLEMENTATION)                                          0.6134
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.6120
(1-SW-attributes?,IMPLEMENTATION)                                 0.6116
(1-SW-infinite,WITHOUT_CLASSIFICATION)                            0.6115
(1-SW-Plugin,IMPLEMENTATION)                                      0.6115
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.6096
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.6095
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.6085
(1-SW-image,IMPLEMENTATION)                                       0.6078
(1-SW-config,IMPLEMENTATION)                                      0.6068
(1-SW-share,IMPLEMENTATION)                                       0.6067
(1-SW-critic,WITHOUT_CLASSIFICATION)                              0.6062
(1-SW-here.,IMPLEMENTATION)                                       0.6052
(1-SW-Beautify,IMPLEMENTATION)                                    0.6047
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.6029
(1-SW-throws,IMPLEMENTATION)                                      0.6025
(1-SW-lists,,WITHOUT_CLASSIFICATION)                              0.6020
(1-SW-at,WITHOUT_CLASSIFICATION)                                  0.6007
(1-SW-place,IMPLEMENTATION)                                       0.6005
(1-SW-patterns,IMPLEMENTATION)                                    0.5995
(1-SW-indicated,WITHOUT_CLASSIFICATION)                           0.5990
(1-SW-Why?,IMPLEMENTATION)                                        0.5987
(1-SW-keep,WITHOUT_CLASSIFICATION)                                0.5965
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.5948
(1-SW-end",IMPLEMENTATION)                                        0.5945
(1-SW-it's,IMPLEMENTATION)                                        0.5943
(1-SW-frame,IMPLEMENTATION)                                       0.5935
(1-SW-<p>,IMPLEMENTATION)                                         0.5934
(1-SW-optimize,IMPLEMENTATION)                                    0.5923
(1-SW-"unnamed,IMPLEMENTATION)                                    0.5913
(1-SW-loop,WITHOUT_CLASSIFICATION)                                0.5912
(1-SW-1);,IMPLEMENTATION)                                         0.5908
(1-SW-zero-length,IMPLEMENTATION)                                 0.5904
(1-SW-intern'ing,IMPLEMENTATION)                                  0.5902
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.5894
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.5869
(1-SW-where,IMPLEMENTATION)                                       0.5867
(1-SW-packages?,WITHOUT_CLASSIFICATION)                           0.5866
(1-SW-consisting,WITHOUT_CLASSIFICATION)                          0.5866
(1-SW-TabProps,WITHOUT_CLASSIFICATION)                            0.5861
(1-SW-tab,IMPLEMENTATION)                                         0.5857
(1-SW-TabDiagram,WITHOUT_CLASSIFICATION)                          0.5857
(1-SW-MultiEditorPane,WITHOUT_CLASSIFICATION)                     0.5857
(1-SW-save,WITHOUT_CLASSIFICATION)                                0.5848
(1-SW-NSUML),IMPLEMENTATION)                                      0.5845
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.5841
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.5841
(1-SW-Fig?,IMPLEMENTATION)                                        0.5838
(1-SW-adapted,IMPLEMENTATION)                                     0.5837
(1-SW-2nd,IMPLEMENTATION)                                         0.5828
(1-SW-promise,WITHOUT_CLASSIFICATION)                             0.5822
(1-SW-placeholder,IMPLEMENTATION)                                 0.5815
(1-SW-ST,IMPLEMENTATION)                                          0.5808
(1-SW-tfm),IMPLEMENTATION)                                        0.5807
(1-SW-(Why?,IMPLEMENTATION)                                       0.5807
(1-SW-ID,,IMPLEMENTATION)                                         0.5807
(1-SW-JAR,IMPLEMENTATION)                                         0.5801
(1-SW-offenders,IMPLEMENTATION)                                   0.5793
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.5785
(1-SW-cancel,WITHOUT_CLASSIFICATION)                              0.5758
(1-SW-changes,IMPLEMENTATION)                                     0.5757
(1-SW-(one,IMPLEMENTATION)                                        0.5752
(1-SW-project),IMPLEMENTATION)                                    0.5752
(1-SW-MDR,WITHOUT_CLASSIFICATION)                                 0.5747
(1-SW-there's,IMPLEMENTATION)                                     0.5740
(1-SW-this.,WITHOUT_CLASSIFICATION)                               0.5723
(1-SW-bytelist,IMPLEMENTATION)                                    0.5712
(1-SW-progress,IMPLEMENTATION)                                    0.5706
(1-SW-Mac,IMPLEMENTATION)                                         0.5702
(1-SW-getTop,IMPLEMENTATION)                                      0.5683
(1-SW-dependencies,IMPLEMENTATION)                                0.5673
(1-SW-whether,WITHOUT_CLASSIFICATION)                             0.5668
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.5662
(1-SW-window,IMPLEMENTATION)                                      0.5651
(1-SW-that,IMPLEMENTATION)                                        0.5650
(1-SW-unlocks,IMPLEMENTATION)                                     0.5631
(1-SW-What,IMPLEMENTATION)                                        0.5608
(1-SW-some,IMPLEMENTATION)                                        0.5591
(1-SW-SafeStringValue,IMPLEMENTATION)                             0.5589
(1-SW-CLONE_SETUP,IMPLEMENTATION)                                 0.5589
(1-SW-sort,IMPLEMENTATION)                                        0.5579
(1-SW-down?,IMPLEMENTATION)                                       0.5572
(1-SW-far,WITHOUT_CLASSIFICATION)                                 0.5548
(1-SW-16,WITHOUT_CLASSIFICATION)                                  0.5545
(1-SW-Incomplete!,IMPLEMENTATION)                                 0.5535
(1-SW-pipe,IMPLEMENTATION)                                        0.5525
(1-SW-non-noop,WITHOUT_CLASSIFICATION)                            0.5512
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.5499
(1-SW-supports,IMPLEMENTATION)                                    0.5467
(1-SW-element,WITHOUT_CLASSIFICATION)                             0.5467
(1-SW-tests.,WITHOUT_CLASSIFICATION)                              0.5453
(1-SW-branch,IMPLEMENTATION)                                      0.5452
(1-SW-Pass,IMPLEMENTATION)                                        0.5451
(1-SW-alert,IMPLEMENTATION)                                       0.5448
(1-SW-node.,IMPLEMENTATION)                                       0.5444
(1-SW-bodyNode,IMPLEMENTATION)                                    0.5434
(1-SW-logo,IMPLEMENTATION)                                        0.5432
(1-SW-necessary,IMPLEMENTATION)                                   0.5426
(1-SW-Settings,WITHOUT_CLASSIFICATION)                            0.5411
(1-SW-call?,IMPLEMENTATION)                                       0.5411
(1-SW-wizard,IMPLEMENTATION)                                      0.5406
(1-SW-Templates.,WITHOUT_CLASSIFICATION)                          0.5406
(1-SW-attempt,IMPLEMENTATION)                                     0.5404
(1-SW-path?,IMPLEMENTATION)                                       0.5403
(1-SW-entries.add(p.getProjectSettings().getGenerationOutputDir());,IMPLEMENTATION)  0.5403
(1-SW-bar.,IMPLEMENTATION)                                        0.5393
(1-SW-reached,WITHOUT_CLASSIFICATION)                             0.5384
(1-SW-It,WITHOUT_CLASSIFICATION)                                  0.5376
(1-SW-flags,IMPLEMENTATION)                                       0.5374
(1-SW-opaque,IMPLEMENTATION)                                      0.5338
(1-SW-[PRIMARY],IMPLEMENTATION)                                   0.5337
(1-SW-==,IMPLEMENTATION)                                          0.5337
(1-SW-equivalent,IMPLEMENTATION)                                  0.5332
(1-SW-region,IMPLEMENTATION)                                      0.5331
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.5326
(1-SW-Probably,WITHOUT_CLASSIFICATION)                            0.5317
(1-SW-focusOwner).cancelEditing();,WITHOUT_CLASSIFICATION)        0.5302
(1-SW-((FigTextEditor),WITHOUT_CLASSIFICATION)                    0.5302
(1-SW-parsed,WITHOUT_CLASSIFICATION)                              0.5301
(1-SW-overlaps,WITHOUT_CLASSIFICATION)                            0.5294
(1-SW-CrOppEndVsAttr.,WITHOUT_CLASSIFICATION)                     0.5294
(1-SW-Partly,WITHOUT_CLASSIFICATION)                              0.5294
(1-SW-scope,IMPLEMENTATION)                                       0.5289
(1-SW-of,WITHOUT_CLASSIFICATION)                                  0.5285
(1-SW-investigate:,IMPLEMENTATION)                                0.5268
(1-SW-Abstraction.mapping,IMPLEMENTATION)                         0.5268
(1-SW-init()?,IMPLEMENTATION)                                     0.5262
(1-SW-level,IMPLEMENTATION)                                       0.5260
(1-SW-probably,IMPLEMENTATION)                                    0.5243
(1-SW-Subsystem,IMPLEMENTATION)                                   0.5226
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.5213
(1-SW-port,IMPLEMENTATION)                                        0.5209
(1-SW-future,IMPLEMENTATION)                                      0.5203
(1-SW-report,IMPLEMENTATION)                                      0.5187
(1-SW-you,WITHOUT_CLASSIFICATION)                                 0.5186
(1-SW-weren't,IMPLEMENTATION)                                     0.5186
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.5166
(1-SW-rescan,IMPLEMENTATION)                                      0.5164
(1-SW-arg_concat,IMPLEMENTATION)                                  0.5160
(1-SW-opt_call_args,IMPLEMENTATION)                               0.5160
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.5154
(1-SW-unpack,WITHOUT_CLASSIFICATION)                              0.5153
(1-SW-auto,WITHOUT_CLASSIFICATION)                                0.5145
(1-SW-flag,IMPLEMENTATION)                                        0.5139
(1-SW-constants,WITHOUT_CLASSIFICATION)                           0.5132
(1-SW-opposite,IMPLEMENTATION)                                    0.5129
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.5124
(1-SW-WFRs?,IMPLEMENTATION)                                       0.5112
(1-SW-require,IMPLEMENTATION)                                     0.5090
(1-SW-namespaces,IMPLEMENTATION)                                  0.5085
(1-SW-here??,WITHOUT_CLASSIFICATION)                              0.5083
(1-SW-string:,IMPLEMENTATION)                                     0.5079
(1-SW-1.9,WITHOUT_CLASSIFICATION)                                 0.5077
(1-SW-cr,WITHOUT_CLASSIFICATION)                                  0.5072
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.5070
(1-SW-make,IMPLEMENTATION)                                        0.5067
(1-SW-investigate,IMPLEMENTATION)                                 0.5065
(1-SW-rb_str_splice_0,WITHOUT_CLASSIFICATION)                     0.5061
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.5060
(1-SW-drawingArea,IMPLEMENTATION)                                 0.5060
(1-SW-operation.,WITHOUT_CLASSIFICATION)                          0.5046
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.5045
(1-SW-constantine,WITHOUT_CLASSIFICATION)                         0.5044
(1-SW-mysterious,WITHOUT_CLASSIFICATION)                          0.5043
(1-SW-ok,IMPLEMENTATION)                                          0.5039
(1-SW-main,IMPLEMENTATION)                                        0.5034
(1-SW-compartments,WITHOUT_CLASSIFICATION)                        0.5030
(1-SW-current,IMPLEMENTATION)                                     0.5023
(1-SW-addFig(tagsFig);,WITHOUT_CLASSIFICATION)                    0.5021
(1-SW-addFig(constraintsFig);,WITHOUT_CLASSIFICATION)             0.5021

