LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                      3.6286
(1-Len-11-20,WITHOUT_CLASSIFICATION)                1.2567
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)               1.2168
(1-Len-21-30,WITHOUT_CLASSIFICATION)                1.1990
(1-#-TODO: ,IMPLEMENTATION)                         0.8571
(1-#- TODO: ,IMPLEMENTATION)                        0.5275
(1-#E-/ TODO: ,WITHOUT_CLASSIFICATION)              0.5091
(1-#E- TODO: ,WITHOUT_CLASSIFICATION)               0.5091
(1-#E-// TODO: ,WITHOUT_CLASSIFICATION)             0.5091
(1-#E-TODO: ,WITHOUT_CLASSIFICATION)                0.5091
(1-#- TODO ,IMPLEMENTATION)                         0.4299
(1-#-// TODO ,IMPLEMENTATION)                       0.4299
(1-#-/ TODO ,IMPLEMENTATION)                        0.4299
(1-#B-// TODO ,IMPLEMENTATION)                      0.4148
(1-#-/ TODO: ,IMPLEMENTATION)                       0.3800
(1-#-// TODO: ,IMPLEMENTATION)                      0.3800
(1-#B-// TODO: ,IMPLEMENTATION)                     0.3355
(1-#B-//TODO: ,IMPLEMENTATION)                      0.3247
(1-#-//TODO: ,IMPLEMENTATION)                       0.3186
(1-#-/TODO: ,IMPLEMENTATION)                        0.3186
(1-#-/ TODO,IMPLEMENTATION)                         0.2734
(1-#-// TOD,IMPLEMENTATION)                         0.2734
(1-#-// TODO,IMPLEMENTATION)                        0.2734
(1-#-IXME: ,IMPLEMENTATION)                         0.2672
(1-#-FIXME: ,IMPLEMENTATION)                        0.2672
(1-#- FIXME: ,IMPLEMENTATION)                       0.2591
(1-#-//TODO,IMPLEMENTATION)                         0.2538
(1-#E-// TODO,WITHOUT_CLASSIFICATION)               0.2504
(1-#E-/ TODO,WITHOUT_CLASSIFICATION)                0.2504
(1-#B-//TODO,IMPLEMENTATION)                        0.2482
(1-#E-/ not needed,IMPLEMENTATION)                  0.2460
(1-#E-ot needed,IMPLEMENTATION)                     0.2460
(1-#E-not needed,IMPLEMENTATION)                    0.2460
(1-#E- not needed,IMPLEMENTATION)                   0.2460
(1-#E-// not needed,IMPLEMENTATION)                 0.2460
(1-#E-t needed,IMPLEMENTATION)                      0.2457
(1-#- TODO:,IMPLEMENTATION)                         0.2419
(1-#E-needed,IMPLEMENTATION)                        0.2391
(1-#E- needed,IMPLEMENTATION)                       0.2391
(1-#B-//TODO:,IMPLEMENTATION)                       0.2218
(1-#-/TODO:,IMPLEMENTATION)                         0.2157
(1-#-//TODO:,IMPLEMENTATION)                        0.2157
(1-#B-// TOD,IMPLEMENTATION)                        0.2139
(1-#B-// TODO,IMPLEMENTATION)                       0.2139
(1-#-ODO: I,IMPLEMENTATION)                         0.2020
(1-#-TODO: I,IMPLEMENTATION)                        0.2020
(1-#E-/ TODO:,WITHOUT_CLASSIFICATION)               0.1955
(1-#E- TODO:,WITHOUT_CLASSIFICATION)                0.1955
(1-#E-// TODO:,WITHOUT_CLASSIFICATION)              0.1955
(1-#- TODO: I,IMPLEMENTATION)                       0.1938
(1-#-FIXME:,IMPLEMENTATION)                         0.1908
(1-#-//{{{ ,WITHOUT_CLASSIFICATION)                 0.1839
(1-#B-// not ,IMPLEMENTATION)                       0.1831
(1-#- FIXME:,IMPLEMENTATION)                        0.1826
(1-#B-//{{{ ,WITHOUT_CLASSIFICATION)                0.1777
(1-#-// not ,IMPLEMENTATION)                        0.1760
(1-#-/ not ,IMPLEMENTATION)                         0.1759
(1-#-// FIXME: ,IMPLEMENTATION)                     0.1719
(1-#-/ FIXME: ,IMPLEMENTATION)                      0.1719
(1-#- FIXME,IMPLEMENTATION)                         0.1667
(1-#B-// FIXME: ,IMPLEMENTATION)                    0.1654
(1-#-/ not needed,IMPLEMENTATION)                   0.1638
(1-#-/ not nee,IMPLEMENTATION)                      0.1638
(1-#B-// not needed,IMPLEMENTATION)                 0.1638
(1-#-// not needed,IMPLEMENTATION)                  0.1638
(1-#B-// not neede,IMPLEMENTATION)                  0.1638
(1-#-// not need,IMPLEMENTATION)                    0.1638
(1-#-/ not neede,IMPLEMENTATION)                    0.1638
(1-#-// not nee,IMPLEMENTATION)                     0.1638
(1-#B-// not nee,IMPLEMENTATION)                    0.1638
(1-#-/ not need,IMPLEMENTATION)                     0.1638
(1-#B-// not need,IMPLEMENTATION)                   0.1638
(1-#-// not neede,IMPLEMENTATION)                   0.1638
(1-#-// TODO: I,IMPLEMENTATION)                     0.1630
(1-#-/ TODO: I,IMPLEMENTATION)                      0.1630
(1-#B-// TODO: I,IMPLEMENTATION)                    0.1608
(1-#-/ not ne,IMPLEMENTATION)                       0.1597
(1-#B-// not ne,IMPLEMENTATION)                     0.1597
(1-#-// not ne,IMPLEMENTATION)                      0.1597
(1-#B-// not n,IMPLEMENTATION)                      0.1571
(1-#-/ not n,IMPLEMENTATION)                        0.1570
(1-#-// not n,IMPLEMENTATION)                       0.1570
(1-#-t needed,IMPLEMENTATION)                       0.1569
(1-#-t neede,IMPLEMENTATION)                        0.1569
(1-#- not neede,IMPLEMENTATION)                     0.1566
(1-#- not needed,IMPLEMENTATION)                    0.1566
(1-#-not needed,IMPLEMENTATION)                     0.1561
(1-#-not neede,IMPLEMENTATION)                      0.1561
(1-#-ODO: i,IMPLEMENTATION)                         0.1557
(1-#-TODO: i,IMPLEMENTATION)                        0.1557
(1-#-ot neede,IMPLEMENTATION)                       0.1548
(1-#-ot needed,IMPLEMENTATION)                      0.1548
(1-#- neede,IMPLEMENTATION)                         0.1514
(1-#- needed,IMPLEMENTATION)                        0.1514
(1-#-needed,IMPLEMENTATION)                         0.1495
(1-#-ignore,WITHOUT_CLASSIFICATION)                 0.1484
(1-#- not need,IMPLEMENTATION)                      0.1475
(1-#- not nee,IMPLEMENTATION)                       0.1475
(1-#- class,WITHOUT_CLASSIFICATION)                 0.1473
(1-#-not nee,IMPLEMENTATION)                        0.1471
(1-#-not need,IMPLEMENTATION)                       0.1471
(1-#-ot nee,IMPLEMENTATION)                         0.1457
(1-#-ot need,IMPLEMENTATION)                        0.1457
(1-#- not ne,IMPLEMENTATION)                        0.1425
(1-#-not ne,IMPLEMENTATION)                         0.1420
(1-#B-// not,IMPLEMENTATION)                        0.1399
(1-#-* TODO:,IMPLEMENTATION)                        0.1339
(1-#-* TODO: ,IMPLEMENTATION)                       0.1339
(1-#-* TODO,IMPLEMENTATION)                         0.1339
(1-#-// not,IMPLEMENTATION)                         0.1328
(1-#E- UML 2,WITHOUT_CLASSIFICATION)                0.1281
(1-#- not n,IMPLEMENTATION)                         0.1275
(1-#-t need,IMPLEMENTATION)                         0.1273
(1-#- value,WITHOUT_CLASSIFICATION)                 0.1238
(1-#-DO: I1,IMPLEMENTATION)                         0.1197
(1-#-DO: I18,IMPLEMENTATION)                        0.1197
(1-#-// TODO: I1,IMPLEMENTATION)                    0.1197
(1-#B-// TODO: I1,IMPLEMENTATION)                   0.1197
(1-#-ODO: I18,IMPLEMENTATION)                       0.1197
(1-#-O: I18,IMPLEMENTATION)                         0.1197
(1-#- TODO: I1,IMPLEMENTATION)                      0.1197
(1-#-TODO: I18,IMPLEMENTATION)                      0.1197
(1-#-TODO: I1,IMPLEMENTATION)                       0.1197
(1-#- TODO: I18,IMPLEMENTATION)                     0.1197
(1-#-// TODO: I18,IMPLEMENTATION)                   0.1197
(1-#-/ TODO: I18,IMPLEMENTATION)                    0.1197
(1-#B-// TODO: I18,IMPLEMENTATION)                  0.1197
(1-#-ODO: I1,IMPLEMENTATION)                        0.1197
(1-#-/ TODO: I1,IMPLEMENTATION)                     0.1197
(1-#- TODO: i,IMPLEMENTATION)                       0.1188
(1-#-TODO: n,IMPLEMENTATION)                        0.1148
(1-#-ODO: n,IMPLEMENTATION)                         0.1148
(1-#E-n UML 2,WITHOUT_CLASSIFICATION)               0.1121
(1-#E- in UML 2,WITHOUT_CLASSIFICATION)             0.1121
(1-#E-in UML 2,WITHOUT_CLASSIFICATION)              0.1121
(1-#-// TODO: i,IMPLEMENTATION)                     0.1117
(1-#-/ TODO: i,IMPLEMENTATION)                      0.1117
(1-#-mplement,IMPLEMENTATION)                       0.1112
(1-#-mplemen,IMPLEMENTATION)                        0.1112
(1-#-plement,IMPLEMENTATION)                        0.1109
(1-#-plemen,IMPLEMENTATION)                         0.1109
(1-#- implement,IMPLEMENTATION)                     0.1105
(1-#- implemen,IMPLEMENTATION)                      0.1105
(1-#-mpleme,IMPLEMENTATION)                         0.1103
(1-#B-// TODO: i,IMPLEMENTATION)                    0.1099
(1-#- impleme,IMPLEMENTATION)                       0.1095
(1-#- implem,IMPLEMENTATION)                        0.1095
(1-#- imple,IMPLEMENTATION)                         0.1095
(1-#- from ,WITHOUT_CLASSIFICATION)                 0.1062
(1-#-TODO: p,IMPLEMENTATION)                        0.1034
(1-#-ODO: p,IMPLEMENTATION)                         0.1034
(1-#-: i18n,IMPLEMENTATION)                         0.1028
(1-#E-/TODO:,WITHOUT_CLASSIFICATION)                0.1023
(1-#E-//TODO:,WITHOUT_CLASSIFICATION)               0.1023
(1-#-e this,IMPLEMENTATION)                         0.1002
(1-#-TODO: i1,IMPLEMENTATION)                       0.0981
(1-#- TODO: i1,IMPLEMENTATION)                      0.0981
(1-#- TODO: i18n,IMPLEMENTATION)                    0.0981
(1-#-TODO: i18n,IMPLEMENTATION)                     0.0981
(1-#-DO: i18,IMPLEMENTATION)                        0.0981
(1-#-ODO: i18n,IMPLEMENTATION)                      0.0981
(1-#-ODO: i18,IMPLEMENTATION)                       0.0981
(1-#-TODO: i18,IMPLEMENTATION)                      0.0981
(1-#-O: i18,IMPLEMENTATION)                         0.0981
(1-#-DO: i18n,IMPLEMENTATION)                       0.0981
(1-#-ODO: i1,IMPLEMENTATION)                        0.0981
(1-#-O: i18n,IMPLEMENTATION)                        0.0981
(1-#- TODO: i18,IMPLEMENTATION)                     0.0981
(1-#-DO: i1,IMPLEMENTATION)                         0.0981
(1-#E-: i18n,IMPLEMENTATION)                        0.0957
(1-#-// FIXME:,IMPLEMENTATION)                      0.0955
(1-#-/ FIXME:,IMPLEMENTATION)                       0.0955
(1-#-eeded ,WITHOUT_CLASSIFICATION)                 0.0952
(1-#- line ,WITHOUT_CLASSIFICATION)                 0.0948
(1-#-/ TODO:,IMPLEMENTATION)                        0.0947
(1-#-// TODO:,IMPLEMENTATION)                       0.0947
(1-#- here?,IMPLEMENTATION)                         0.0944
(1-#- gone in UML 2.,IMPLEMENTATION)                0.0938
(1-#-: gone in UML 2.1,IMPLEMENTATION)              0.0938
(1-#-: gone in UML 2.,IMPLEMENTATION)               0.0938
(1-#-gone in UML 2.,IMPLEMENTATION)                 0.0938
(1-#E- gone in UML 2.1,IMPLEMENTATION)              0.0938
(1-#E-DO: gone in UML 2.1,IMPLEMENTATION)           0.0938
(1-#-DO: gone in UML 2.,IMPLEMENTATION)             0.0938
(1-#-ODO: gone in UML 2.1,IMPLEMENTATION)           0.0938
(1-#-DO: gone in UML 2.1,IMPLEMENTATION)            0.0938
(1-#E-gone in UML 2.1,IMPLEMENTATION)               0.0938
(1-#-O: gone in UML 2.,IMPLEMENTATION)              0.0938
(1-#E-: gone in UML 2.1,IMPLEMENTATION)             0.0938
(1-#-gone in UML 2.1,IMPLEMENTATION)                0.0938
(1-#E-ne in UML 2.1,IMPLEMENTATION)                 0.0938
(1-#-O: gone in UML 2.1,IMPLEMENTATION)             0.0938
(1-#- gone in UML 2.1,IMPLEMENTATION)               0.0938
(1-#-ODO: gone in UML 2.,IMPLEMENTATION)            0.0938
(1-#E-ODO: gone in UML 2.1,IMPLEMENTATION)          0.0938
(1-#E-O: gone in UML 2.1,IMPLEMENTATION)            0.0938
(1-#-TODO: gone in UML 2.,IMPLEMENTATION)           0.0938
(1-#E-one in UML 2.1,IMPLEMENTATION)                0.0938
(1-#-needed ,WITHOUT_CLASSIFICATION)                0.0933
(1-#E-e in UML 2.1,IMPLEMENTATION)                  0.0931
(1-#E- here?,IMPLEMENTATION)                        0.0928
(1-#E-e in UML 2,WITHOUT_CLASSIFICATION)            0.0927
(1-#E-one in UML 2,WITHOUT_CLASSIFICATION)          0.0927
(1-#E-ne in UML 2,WITHOUT_CLASSIFICATION)           0.0927
(1-#-//TODO ,IMPLEMENTATION)                        0.0926
(1-#-/TODO ,IMPLEMENTATION)                         0.0926
(1-#B-// NOOP,WITHOUT_CLASSIFICATION)               0.0925
(1-#-// NOO,WITHOUT_CLASSIFICATION)                 0.0925
(1-#B-// NOO,WITHOUT_CLASSIFICATION)                0.0925
(1-#-/ NOOP,WITHOUT_CLASSIFICATION)                 0.0925
(1-#-// NOOP,WITHOUT_CLASSIFICATION)                0.0925
(1-#-one in UML 2.1,IMPLEMENTATION)                 0.0923
(1-#-ne in UML 2.1,IMPLEMENTATION)                  0.0923
(1-#- ignor,WITHOUT_CLASSIFICATION)                 0.0915
(1-#- needed ,WITHOUT_CLASSIFICATION)               0.0914
(1-#-in UML,WITHOUT_CLASSIFICATION)                 0.0913
(1-#- in UM,WITHOUT_CLASSIFICATION)                 0.0912
(1-#- in UML,WITHOUT_CLASSIFICATION)                0.0912
(1-#-/ TODO: i18,IMPLEMENTATION)                    0.0910
(1-#E-// TODO: i18n,IMPLEMENTATION)                 0.0910
(1-#-/ TODO: i1,IMPLEMENTATION)                     0.0910
(1-#B-// TODO: i18n,IMPLEMENTATION)                 0.0910
(1-#E- TODO: i18n,IMPLEMENTATION)                   0.0910
(1-#-// TODO: i1,IMPLEMENTATION)                    0.0910
(1-#E-DO: i18n,IMPLEMENTATION)                      0.0910
(1-#B-// TODO: i18,IMPLEMENTATION)                  0.0910
(1-#E-/ TODO: i18n,IMPLEMENTATION)                  0.0910
(1-#E-O: i18n,IMPLEMENTATION)                       0.0910
(1-#-/ TODO: i18n,IMPLEMENTATION)                   0.0910
(1-#B-// TODO: i1,IMPLEMENTATION)                   0.0910
(1-#-// TODO: i18n,IMPLEMENTATION)                  0.0910
(1-#-// TODO: i18,IMPLEMENTATION)                   0.0910
(1-#E-ODO: i18n,IMPLEMENTATION)                     0.0910
(1-#E-TODO: i18n,IMPLEMENTATION)                    0.0910
(1-#-implemen,IMPLEMENTATION)                       0.0909
(1-#-implement,IMPLEMENTATION)                      0.0909
(1-#-// FIX,IMPLEMENTATION)                         0.0907
(1-#-ot needed ,WITHOUT_CLASSIFICATION)             0.0902
(1-#- ignore,WITHOUT_CLASSIFICATION)                0.0901
(1-#-impleme,IMPLEMENTATION)                        0.0900
(1-#-implem,IMPLEMENTATION)                         0.0900
(1-#E-/ NOOP,WITHOUT_CLASSIFICATION)                0.0891
(1-#E-// NOOP,WITHOUT_CLASSIFICATION)               0.0891
(1-#B-// FIXME:,IMPLEMENTATION)                     0.0890
(1-#-not needed ,WITHOUT_CLASSIFICATION)            0.0889
(1-#- this ,IMPLEMENTATION)                         0.0887
(1-#-one in UML 2.,IMPLEMENTATION)                  0.0887
(1-#-ne in UML 2.,IMPLEMENTATION)                   0.0887
(1-#- not needed ,WITHOUT_CLASSIFICATION)           0.0884
(1-#-t needed ,WITHOUT_CLASSIFICATION)              0.0881
(1-#E- UML 2.1,IMPLEMENTATION)                      0.0878
(1-#E-in UML 2.1,IMPLEMENTATION)                    0.0878
(1-#E- in UML 2.1,IMPLEMENTATION)                   0.0878
(1-#E-n UML 2.1,IMPLEMENTATION)                     0.0878
(1-#E-ML 2.1,IMPLEMENTATION)                        0.0878
(1-#E-UML 2.1,IMPLEMENTATION)                       0.0878
(1-#E-O: gone in UML 2,WITHOUT_CLASSIFICATION)      0.0869
(1-#E- TODO: gone in UML 2,WITHOUT_CLASSIFICATION)  0.0869
(1-#E-: gone in UML 2,WITHOUT_CLASSIFICATION)       0.0869
(1-#E-DO: gone in UML 2,WITHOUT_CLASSIFICATION)     0.0869
(1-#E-gone in UML 2,WITHOUT_CLASSIFICATION)         0.0869
(1-#E-TODO: gone in UML 2,WITHOUT_CLASSIFICATION)   0.0869
(1-#E-ODO: gone in UML 2,WITHOUT_CLASSIFICATION)    0.0869
(1-#E- gone in UML 2,WITHOUT_CLASSIFICATION)        0.0869
(1-#B-// TODO:?,WITHOUT_CLASSIFICATION)             0.0866
(1-#E-// TODO:?,WITHOUT_CLASSIFICATION)             0.0866
(1-#-/ TODO:?,WITHOUT_CLASSIFICATION)               0.0866
(1-#E- TODO:?,WITHOUT_CLASSIFICATION)               0.0866
(1-#- TODO:?,WITHOUT_CLASSIFICATION)                0.0866
(1-#E-TODO:?,WITHOUT_CLASSIFICATION)                0.0866
(1-#-// TODO:?,WITHOUT_CLASSIFICATION)              0.0866
(1-#E-/ TODO:?,WITHOUT_CLASSIFICATION)              0.0866
(1-#-TODO:?,WITHOUT_CLASSIFICATION)                 0.0866
(1-#B-// XXX,IMPLEMENTATION)                        0.0864
(1-#-// XXX,IMPLEMENTATION)                         0.0863
(1-#-n UML ,WITHOUT_CLASSIFICATION)                 0.0852
(1-#-f the ,WITHOUT_CLASSIFICATION)                 0.0847
(1-#E-ignore,WITHOUT_CLASSIFICATION)                0.0847
(1-#-// TODO: I18N,IMPLEMENTATION)                  0.0846
(1-#-DO: I18N,IMPLEMENTATION)                       0.0846
(1-#-/ TODO: I18N,IMPLEMENTATION)                   0.0846
(1-#-TODO: I18N,IMPLEMENTATION)                     0.0846
(1-#-ODO: I18N,IMPLEMENTATION)                      0.0846
(1-#- TODO: I18N,IMPLEMENTATION)                    0.0846
(1-#-: I18N,IMPLEMENTATION)                         0.0846
(1-#B-// TODO: I18N,IMPLEMENTATION)                 0.0846
(1-#-O: I18N,IMPLEMENTATION)                        0.0846
(1-#B-//TODO ,IMPLEMENTATION)                       0.0846
(1-#B-// FIX,IMPLEMENTATION)                        0.0844
(1-#-e in UML 2.1,IMPLEMENTATION)                   0.0842
(1-#-in UML ,WITHOUT_CLASSIFICATION)                0.0831
(1-#- in UML ,WITHOUT_CLASSIFICATION)               0.0831
(1-#-/ not needed ,WITHOUT_CLASSIFICATION)          0.0822
(1-#-// not needed ,WITHOUT_CLASSIFICATION)         0.0822
(1-#B-// not needed ,WITHOUT_CLASSIFICATION)        0.0822
(1-#E- What?,WITHOUT_CLASSIFICATION)                0.0816
(1-#- What?,WITHOUT_CLASSIFICATION)                 0.0816
(1-#E-: What?,WITHOUT_CLASSIFICATION)               0.0816
(1-#-: What?,WITHOUT_CLASSIFICATION)                0.0816
(1-#-TODO: What?,WITHOUT_CLASSIFICATION)            0.0814
(1-#-/ TODO: What?,WITHOUT_CLASSIFICATION)          0.0814
(1-#B-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0814
(1-#E- TODO: What?,WITHOUT_CLASSIFICATION)          0.0814
(1-#-// TODO: What?,WITHOUT_CLASSIFICATION)         0.0814
(1-#-O: What?,WITHOUT_CLASSIFICATION)               0.0814
(1-#-DO: What?,WITHOUT_CLASSIFICATION)              0.0814
(1-#E-TODO: What?,WITHOUT_CLASSIFICATION)           0.0814
(1-#E-ODO: What?,WITHOUT_CLASSIFICATION)            0.0814
(1-#E-DO: What?,WITHOUT_CLASSIFICATION)             0.0814
(1-#E-O: What?,WITHOUT_CLASSIFICATION)              0.0814
(1-#- TODO: What?,WITHOUT_CLASSIFICATION)           0.0814
(1-#E-/ TODO: What?,WITHOUT_CLASSIFICATION)         0.0814
(1-#-ODO: What?,WITHOUT_CLASSIFICATION)             0.0814
(1-#E-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0814
(1-#-switch,WITHOUT_CLASSIFICATION)                 0.0806
(1-#-e in UML 2.,IMPLEMENTATION)                    0.0806
(1-#-efault,WITHOUT_CLASSIFICATION)                 0.0803
(1-#-// FIXME,IMPLEMENTATION)                       0.0795
(1-#-/ FIXM,IMPLEMENTATION)                         0.0795
(1-#-// FIXM,IMPLEMENTATION)                        0.0795
(1-#-/ FIXME,IMPLEMENTATION)                        0.0795
(1-#- only ,WITHOUT_CLASSIFICATION)                 0.0789
(1-#-in UML 2.1,IMPLEMENTATION)                     0.0788
(1-#- in UML 2.1,IMPLEMENTATION)                    0.0788
(1-#-n UML 2.1,IMPLEMENTATION)                      0.0788
(1-#B-// TODO s,IMPLEMENTATION)                     0.0787
(1-#-// lin,WITHOUT_CLASSIFICATION)                 0.0781
(1-#B-// lin,WITHOUT_CLASSIFICATION)                0.0778
(1-#-t the ,WITHOUT_CLASSIFICATION)                 0.0777
(1-#- TODO: What,WITHOUT_CLASSIFICATION)            0.0777
(1-#-/ TODO: What,WITHOUT_CLASSIFICATION)           0.0777
(1-#-/ TODO: Wha,WITHOUT_CLASSIFICATION)            0.0777
(1-#-// TODO: What,WITHOUT_CLASSIFICATION)          0.0777
(1-#-// TODO: Wha,WITHOUT_CLASSIFICATION)           0.0777
(1-#B-// TODO: Wha,WITHOUT_CLASSIFICATION)          0.0777
(1-#B-// TODO: What,WITHOUT_CLASSIFICATION)         0.0777
(1-#- TODO: Wha,WITHOUT_CLASSIFICATION)             0.0777
(1-#-UML 2.1,IMPLEMENTATION)                        0.0774
(1-#- UML 2.1,IMPLEMENTATION)                       0.0774
(1-#-ML 2.1,IMPLEMENTATION)                         0.0774
(1-#E-// TODO: I18N,IMPLEMENTATION)                 0.0773
(1-#E-ODO: I18N,IMPLEMENTATION)                     0.0773
(1-#E- TODO: I18N,IMPLEMENTATION)                   0.0773
(1-#E-TODO: I18N,IMPLEMENTATION)                    0.0773
(1-#E-O: I18N,IMPLEMENTATION)                       0.0773
(1-#E-DO: I18N,IMPLEMENTATION)                      0.0773
(1-#E-: I18N,IMPLEMENTATION)                        0.0773
(1-#E-/ TODO: I18N,IMPLEMENTATION)                  0.0773
(1-#-// TODO s,IMPLEMENTATION)                      0.0771
(1-#- TODO s,IMPLEMENTATION)                        0.0771
(1-#-TODO s,IMPLEMENTATION)                         0.0771
(1-#-/ TODO s,IMPLEMENTATION)                       0.0771
(1-#-e this ,IMPLEMENTATION)                        0.0770
(1-#-ODO: a,IMPLEMENTATION)                         0.0764
(1-#-TODO: a,IMPLEMENTATION)                        0.0764
(1-#E-/ FIXME:,WITHOUT_CLASSIFICATION)              0.0764
(1-#E-// FIXME:,WITHOUT_CLASSIFICATION)             0.0764
(1-#E- FIXME:,WITHOUT_CLASSIFICATION)               0.0764
(1-#E-FIXME:,WITHOUT_CLASSIFICATION)                0.0764
(1-#B-// line,WITHOUT_CLASSIFICATION)               0.0762
(1-#-/ line,WITHOUT_CLASSIFICATION)                 0.0753
(1-#-// line,WITHOUT_CLASSIFICATION)                0.0753
(1-#B-/* TODO,IMPLEMENTATION)                       0.0753
(1-#-/* TODO:,IMPLEMENTATION)                       0.0753
(1-#-/* TODO,IMPLEMENTATION)                        0.0753
(1-#-/* TODO: ,IMPLEMENTATION)                      0.0753
(1-#B-/* TODO:,IMPLEMENTATION)                      0.0753
(1-#B-/* TODO: ,IMPLEMENTATION)                     0.0753
(1-#B-/* TOD,IMPLEMENTATION)                        0.0753
(1-#-/* TOD,IMPLEMENTATION)                         0.0753
(1-#- handl,IMPLEMENTATION)                         0.0746
(1-#-/ Ignor,WITHOUT_CLASSIFICATION)                0.0743
(1-#-/ Ignore,WITHOUT_CLASSIFICATION)               0.0743
(1-#-/ Igno,WITHOUT_CLASSIFICATION)                 0.0743
(1-#-// Ign,WITHOUT_CLASSIFICATION)                 0.0743
(1-#-// Ignor,WITHOUT_CLASSIFICATION)               0.0743
(1-#-// Ignore,WITHOUT_CLASSIFICATION)              0.0743
(1-#-// Igno,WITHOUT_CLASSIFICATION)                0.0743
(1-#-ed in ,WITHOUT_CLASSIFICATION)                 0.0738
(1-#E-switch,WITHOUT_CLASSIFICATION)                0.0736
(1-#-TODO: pr,IMPLEMENTATION)                       0.0731
(1-#-O: pro,IMPLEMENTATION)                         0.0731
(1-#-DO: pro,IMPLEMENTATION)                        0.0731
(1-#-ODO: pro,IMPLEMENTATION)                       0.0731
(1-#-TODO: pro,IMPLEMENTATION)                      0.0731
(1-#-DO: pr,IMPLEMENTATION)                         0.0731
(1-#-ODO: pr,IMPLEMENTATION)                        0.0731
(1-#B-// FIXM,IMPLEMENTATION)                       0.0731
(1-#B-// FIXME,IMPLEMENTATION)                      0.0731
(1-#-// TODO: n,IMPLEMENTATION)                     0.0730
(1-#-/ TODO: n,IMPLEMENTATION)                      0.0730
(1-#- TODO: n,IMPLEMENTATION)                       0.0730
(1-#B-// line ,WITHOUT_CLASSIFICATION)              0.0728
(1-#- UML 2.,IMPLEMENTATION)                        0.0724
(1-#-UML 2.,IMPLEMENTATION)                         0.0722
(1-#-() met,WITHOUT_CLASSIFICATION)                 0.0719
(1-#-() method,WITHOUT_CLASSIFICATION)              0.0719
(1-#-() metho,WITHOUT_CLASSIFICATION)               0.0719
(1-#-() meth,WITHOUT_CLASSIFICATION)                0.0719
(1-#E-) method,WITHOUT_CLASSIFICATION)              0.0719
(1-#-TODO c,IMPLEMENTATION)                         0.0718
(1-#E-() method,WITHOUT_CLASSIFICATION)             0.0717
(1-#-// line ,WITHOUT_CLASSIFICATION)               0.0715
(1-#-/ line ,WITHOUT_CLASSIFICATION)                0.0715
(1-#-method,WITHOUT_CLASSIFICATION)                 0.0710
(1-#B-// Ign,WITHOUT_CLASSIFICATION)                0.0710
(1-#B-// Ignor,WITHOUT_CLASSIFICATION)              0.0710
(1-#B-// Ignore,WITHOUT_CLASSIFICATION)             0.0710
(1-#B-// Igno,WITHOUT_CLASSIFICATION)               0.0710
(1-#-e the ,WITHOUT_CLASSIFICATION)                 0.0709
(1-#-) meth,WITHOUT_CLASSIFICATION)                 0.0702
(1-#-) metho,WITHOUT_CLASSIFICATION)                0.0702
(1-#-) method,WITHOUT_CLASSIFICATION)               0.0702
(1-#-/*    ,WITHOUT_CLASSIFICATION)                 0.0695
(1-#B-/*    ,WITHOUT_CLASSIFICATION)                0.0693
(1-#-ot implemente,IMPLEMENTATION)                  0.0693
(1-#-ot implemented,IMPLEMENTATION)                 0.0693
(1-#- Empty impl,IMPLEMENTATION)                    0.0691
(1-#-Empty implement,IMPLEMENTATION)                0.0691
(1-#-Empty implementa,IMPLEMENTATION)               0.0691
(1-#- Empty implementa,IMPLEMENTATION)              0.0691
(1-#- Empty implem,IMPLEMENTATION)                  0.0691
(1-#- Empty imple,IMPLEMENTATION)                   0.0691
(1-#-Empty implem,IMPLEMENTATION)                   0.0691
(1-#- Empty implement,IMPLEMENTATION)               0.0691
(1-#- Empty i,IMPLEMENTATION)                       0.0691
(1-#-Empty implementati,IMPLEMENTATION)             0.0691
(1-#-Empty implemen,IMPLEMENTATION)                 0.0691
(1-#- Empty impleme,IMPLEMENTATION)                 0.0691
(1-#-Empty impl,IMPLEMENTATION)                     0.0691
(1-#- Empty implementat,IMPLEMENTATION)             0.0691
(1-#-Empty implementation,IMPLEMENTATION)           0.0691
(1-#-Empty implementatio,IMPLEMENTATION)            0.0691
(1-#- Empty im,IMPLEMENTATION)                      0.0691
(1-#- Empty implementatio,IMPLEMENTATION)           0.0691
(1-#-Empty imp,IMPLEMENTATION)                      0.0691
(1-#- Empty implementati,IMPLEMENTATION)            0.0691
(1-#- Empty imp,IMPLEMENTATION)                     0.0691
(1-#-Empty implementat,IMPLEMENTATION)              0.0691
(1-#-Empty impleme,IMPLEMENTATION)                  0.0691
(1-#-Empty i,IMPLEMENTATION)                        0.0691
(1-#- Empty implemen,IMPLEMENTATION)                0.0691
(1-#-Empty imple,IMPLEMENTATION)                    0.0691
(1-#-Empty im,IMPLEMENTATION)                       0.0691
(1-#- not implemente,IMPLEMENTATION)                0.0689
(1-#- not implemented,IMPLEMENTATION)               0.0689
(1-#-not implemente,IMPLEMENTATION)                 0.0689
(1-#-not implemented,IMPLEMENTATION)                0.0689
(1-#-: add ,IMPLEMENTATION)                         0.0689
(1-#-// no ,WITHOUT_CLASSIFICATION)                 0.0687
(1-#-: What,WITHOUT_CLASSIFICATION)                 0.0684
(1-#-/ not implemented,IMPLEMENTATION)              0.0682
(1-#B-// not implemente,IMPLEMENTATION)             0.0682
(1-#-/ not implemente,IMPLEMENTATION)               0.0682
(1-#-// not implemented,IMPLEMENTATION)             0.0682
(1-#B-// not implemented,IMPLEMENTATION)            0.0682
(1-#-// not implemente,IMPLEMENTATION)              0.0682
(1-#- TODO: A,IMPLEMENTATION)                       0.0681
(1-#- handle,IMPLEMENTATION)                        0.0680
(1-#- the c,WITHOUT_CLASSIFICATION)                 0.0680
(1-#- metho,WITHOUT_CLASSIFICATION)                 0.0676
(1-#- method,WITHOUT_CLASSIFICATION)                0.0676
(1-#-ODO: Wha,WITHOUT_CLASSIFICATION)               0.0676
(1-#-O: What,WITHOUT_CLASSIFICATION)                0.0676
(1-#-DO: Wha,WITHOUT_CLASSIFICATION)                0.0676
(1-#-ODO: What,WITHOUT_CLASSIFICATION)              0.0676
(1-#-TODO: What,WITHOUT_CLASSIFICATION)             0.0676
(1-#-TODO: Wha,WITHOUT_CLASSIFICATION)              0.0676
(1-#-DO: What,WITHOUT_CLASSIFICATION)               0.0676
(1-#-O: Wha,WITHOUT_CLASSIFICATION)                 0.0676
(1-#B-// TODO: n,IMPLEMENTATION)                    0.0675
(1-#E-ot implemented,IMPLEMENTATION)                0.0673
(1-#-// ign,WITHOUT_CLASSIFICATION)                 0.0671
(1-#-/ ignor,WITHOUT_CLASSIFICATION)                0.0668
(1-#-// igno,WITHOUT_CLASSIFICATION)                0.0668
(1-#-// ignor,WITHOUT_CLASSIFICATION)               0.0668
(1-#-/ igno,WITHOUT_CLASSIFICATION)                 0.0668
(1-#B-// no ,WITHOUT_CLASSIFICATION)                0.0666
(1-#E-method,WITHOUT_CLASSIFICATION)                0.0663
(1-#B-// ign,WITHOUT_CLASSIFICATION)                0.0662
(1-#-/ ignore,WITHOUT_CLASSIFICATION)               0.0661
(1-#-// ignore,WITHOUT_CLASSIFICATION)              0.0661
(1-#-ot imp,IMPLEMENTATION)                         0.0661
(1-#B-// igno,WITHOUT_CLASSIFICATION)               0.0659
(1-#B-// ignor,WITHOUT_CLASSIFICATION)              0.0659
(1-#B-// ignore,WITHOUT_CLASSIFICATION)             0.0659
(1-#B-// XXX ,IMPLEMENTATION)                       0.0658
(1-#E- method,WITHOUT_CLASSIFICATION)               0.0658
(1-#- not imp,IMPLEMENTATION)                       0.0658
(1-#-not imp,IMPLEMENTATION)                        0.0658
(1-#-not im,IMPLEMENTATION)                         0.0657
(1-#- not im,IMPLEMENTATION)                        0.0657
(1-#-/ XXX ,IMPLEMENTATION)                         0.0657
(1-#-// XXX ,IMPLEMENTATION)                        0.0657
(1-#-/ TODO c,IMPLEMENTATION)                       0.0648
(1-#- TODO c,IMPLEMENTATION)                        0.0648
(1-#-// TODO c,IMPLEMENTATION)                      0.0648
(1-#B-// TODO c,IMPLEMENTATION)                     0.0648
(1-#-ODO: A,IMPLEMENTATION)                         0.0644
(1-#-TODO: A,IMPLEMENTATION)                        0.0644

