LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)           3.6846
(1-#-?,DESIGN)                           1.8084
(1-#-ODO ,DESIGN)                        1.3499
(1-#-hac,DESIGN)                         1.3468
(1-#-hack,DESIGN)                        1.3468
(1-#-: ,DESIGN)                          1.3069
(1-#-DO ,DESIGN)                         1.2183
(1-#-O ,DESIGN)                          1.1020
(1-#-DO: ,DESIGN)                        1.0961
(1-#-ot u,DESIGN)                        1.0797
(1-#-O: ,DESIGN)                         1.0546
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)    0.9857
(1-#-uck,DESIGN)                         0.9855
(1-Len-11-20,WITHOUT_CLASSIFICATION)     0.9558
(1-Len-0-10,WITHOUT_CLASSIFICATION)      0.8987
(1-#-ck!,DESIGN)                         0.8949
(1-#-k!,DESIGN)                          0.8900
(1-#-HA,DESIGN)                          0.8778
(1-SW-hack,DESIGN)                       0.8593
(1-#-ck,DESIGN)                          0.8583
(1-#-ME: ,DESIGN)                        0.7865
(1-SW-unused,DESIGN)                     0.7724
(1-#-ick!,DESIGN)                        0.7438
(1-SW-ick!,DESIGN)                       0.7345
(1-#- not,WITHOUT_CLASSIFICATION)        0.7328
(1-#-HACK,DESIGN)                        0.7282
(1-#-HAC,DESIGN)                         0.7282
(1-#-ACK,DESIGN)                         0.7164
(1-SW-check,WITHOUT_CLASSIFICATION)      0.7145
(1-#-t us,DESIGN)                        0.7115
(1-#-XXX ,DESIGN)                        0.7082
(1-#-XX ,DESIGN)                         0.7082
(1-#-s us,WITHOUT_CLASSIFICATION)        0.6668
(1-#-AC,DESIGN)                          0.6654
(1-#-!,DESIGN)                           0.6597
(1-#-ack ,DESIGN)                        0.6505
(1-#-wt,DESIGN)                          0.6427
(1-#-t ke,WITHOUT_CLASSIFICATION)        0.6385
(1-#-E: ,DESIGN)                         0.6355
(1-SW-this....,WITHOUT_CLASSIFICATION)   0.6348
(1-#-used,DESIGN)                        0.6348
(1-#-arou,DESIGN)                        0.6325
(1-#-aro,DESIGN)                         0.6321
(1-SW-HACK,DESIGN)                       0.6275
(1-#-sed ,WITHOUT_CLASSIFICATION)        0.6224
(1-#-wtf,DESIGN)                         0.6185
(1-SW-wtf?,DESIGN)                       0.6181
(1-#-tf?,DESIGN)                         0.6181
(1-#-wtf?,DESIGN)                        0.6181
(1-#-XME ,DESIGN)                        0.6168
(1-#-his,DESIGN)                         0.6123
(1-#-CK,DESIGN)                          0.6086
(1-#-ut k,WITHOUT_CLASSIFICATION)        0.5943
(1-#-Hack,DESIGN)                        0.5928
(1-#-Hac,DESIGN)                         0.5928
(1-#-ch,WITHOUT_CLASSIFICATION)          0.5881
(1-#-ant ,DESIGN)                        0.5865
(1-#-is e,WITHOUT_CLASSIFICATION)        0.5776
(1-#-sed,DESIGN)                         0.5759
(1-#-O ??,WITHOUT_CLASSIFICATION)        0.5676
(1-#-DO ?,WITHOUT_CLASSIFICATION)        0.5676
(1-#-O ?,WITHOUT_CLASSIFICATION)         0.5676
(1-#-orka,DESIGN)                        0.5558
(1-#-karo,DESIGN)                        0.5558
(1-#-rkar,DESIGN)                        0.5558
(1-#-rka,DESIGN)                         0.5558
(1-#-ugl,DESIGN)                         0.5551
(1-#-ugly,DESIGN)                        0.5544
(1-#-back,WITHOUT_CLASSIFICATION)        0.5523
(1-#-bac,WITHOUT_CLASSIFICATION)         0.5523
(1-#-k ar,DESIGN)                        0.5496
(1-#-gly,DESIGN)                         0.5481
(1-#-cut ,WITHOUT_CLASSIFICATION)        0.5453
(1-#-e co,WITHOUT_CLASSIFICATION)        0.5446
(1-#-rk a,DESIGN)                        0.5373
(1-#-ns?,DESIGN)                         0.5370
(1-#-kar,DESIGN)                         0.5346
(1-#-TU,DESIGN)                          0.5293
(1-#-eck ,WITHOUT_CLASSIFICATION)        0.5277
(1-#-t k,WITHOUT_CLASSIFICATION)         0.5268
(1-#-t cu,DESIGN)                        0.5266
(1-#-t a ,WITHOUT_CLASSIFICATION)        0.5264
(1-#-nus,DESIGN)                         0.5249
(1-SW-is,DESIGN)                         0.5247
(1-#- arg,DESIGN)                        0.5195
(1-Len-21-30,WITHOUT_CLASSIFICATION)     0.5172
(1-#-is r,DESIGN)                        0.5162
(1-#-a,WITHOUT_CLASSIFICATION)           0.5150
(1-#-d.,WITHOUT_CLASSIFICATION)          0.5148
(1-#-his.,WITHOUT_CLASSIFICATION)        0.5131
(1-#-se?,DESIGN)                         0.5129
(1-#-ks.,WITHOUT_CLASSIFICATION)         0.5119
(1-#-l,WITHOUT_CLASSIFICATION)           0.5113
(1-#-gl,DESIGN)                          0.5105
(1-#- un,WITHOUT_CLASSIFICATION)         0.5102
(1-#-uc,DESIGN)                          0.5101
(1-#-k:,DESIGN)                          0.5060
(1-SW-XXX,DESIGN)                        0.5047
(1-SW-very,DESIGN)                       0.5042
(1-SW-report,DESIGN)                     0.5020
(1-#-y wr,DESIGN)                        0.4977
(1-#- ,WITHOUT_CLASSIFICATION)           0.4969
(1-#-H,DESIGN)                           0.4964
(1-#-r o,WITHOUT_CLASSIFICATION)         0.4959
(1-#- is ,WITHOUT_CLASSIFICATION)        0.4950
(1-#-K,DESIGN)                           0.4921
(1-#-ted ,DESIGN)                        0.4921
(1-#-ld n,WITHOUT_CLASSIFICATION)        0.4903
(1-#-unu,DESIGN)                         0.4891
(1-#-unus,DESIGN)                        0.4891
(1-#-k,DESIGN)                           0.4889
(1-#-ug,DESIGN)                          0.4874
(1-#-: re,DESIGN)                        0.4862
(1-#-cks.,WITHOUT_CLASSIFICATION)        0.4831
(1-#-er a,DESIGN)                        0.4831
(1-#-t u,DESIGN)                         0.4829
(1-#-e ke,DESIGN)                        0.4810
(1-#-: is,WITHOUT_CLASSIFICATION)        0.4804
(1-#-f?,DESIGN)                          0.4772
(1-#-:,DESIGN)                           0.4740
(1-#-y,DESIGN)                           0.4739
(1-SW-could,DESIGN)                      0.4724
(1-#-I,WITHOUT_CLASSIFICATION)           0.4709
(1-#-ME ,DESIGN)                         0.4700
(1-#-ks..,WITHOUT_CLASSIFICATION)        0.4672
(1-#-e pu,DESIGN)                        0.4661
(1-SW-checks...,WITHOUT_CLASSIFICATION)  0.4659
(1-#-stup,DESIGN)                        0.4653
(1-#-upid,DESIGN)                        0.4653
(1-#-tupi,DESIGN)                        0.4653
(1-#-ey,WITHOUT_CLASSIFICATION)          0.4637
(1-#-rset,WITHOUT_CLASSIFICATION)        0.4629
(1-#-be s,DESIGN)                        0.4629
(1-#-lit,DESIGN)                         0.4618
(1-#-vara,WITHOUT_CLASSIFICATION)        0.4614
(1-#-arar,WITHOUT_CLASSIFICATION)        0.4614
(1-#-rarg,WITHOUT_CLASSIFICATION)        0.4614
(1-SW-varargs?,WITHOUT_CLASSIFICATION)   0.4608
(1-#-XXX,DESIGN)                         0.4608
(1-#-XX,DESIGN)                          0.4608
(1-#-X ,DESIGN)                          0.4598
(1-#-tes,WITHOUT_CLASSIFICATION)         0.4580
(1-#-nuse,DESIGN)                        0.4552
(1-#-O,WITHOUT_CLASSIFICATION)           0.4547
(1-#- ug,DESIGN)                         0.4532
(1-#- ugl,DESIGN)                        0.4532
(1-#- hac,DESIGN)                        0.4522
(1-#-ka,DESIGN)                          0.4518
(1-#-hars,WITHOUT_CLASSIFICATION)        0.4502
(1-SW-workaround,DESIGN)                 0.4500
(1-#-ppos,DESIGN)                        0.4492
(1-#- may,DESIGN)                        0.4485
(1-#-shor,DESIGN)                        0.4461
(1-#-Ha,DESIGN)                          0.4432
(1-SW-OK,WITHOUT_CLASSIFICATION)         0.4425
(1-#-very,DESIGN)                        0.4414
(1-#-und,DESIGN)                         0.4408
(1-#-ck:,DESIGN)                         0.4408
(1-#-od i,DESIGN)                        0.4401
(1-#-tf,DESIGN)                          0.4380
(1-#-s ri,DESIGN)                        0.4370
(1-SW-Hack,DESIGN)                       0.4363
(1-#-ecks,WITHOUT_CLASSIFICATION)        0.4361
(1-#-ror ,WITHOUT_CLASSIFICATION)        0.4361
(1-#-pid,DESIGN)                         0.4342
(1-#-upi,DESIGN)                         0.4336
(1-#-X,DESIGN)                           0.4332
(1-#-to c,DESIGN)                        0.4328
(1-#-re t,WITHOUT_CLASSIFICATION)        0.4323
(1-#-ar n,DESIGN)                        0.4322
(1-#-idi,DESIGN)                         0.4305
(1-#- su,DESIGN)                         0.4296
(1-#-ly e,DESIGN)                        0.4289
(1-#-....,WITHOUT_CLASSIFICATION)        0.4288
(1-#- ?,WITHOUT_CLASSIFICATION)          0.4284
(1-#-ppor,WITHOUT_CLASSIFICATION)        0.4282
(1-#-et,WITHOUT_CLASSIFICATION)          0.4280
(1-#-se..,WITHOUT_CLASSIFICATION)        0.4278
(1-#-nF,DESIGN)                          0.4264
(1-SW-??,WITHOUT_CLASSIFICATION)         0.4256
(1-#-user,WITHOUT_CLASSIFICATION)        0.4243
(1-#-ut ,WITHOUT_CLASSIFICATION)         0.4242
(1-#-sho,DESIGN)                         0.4239
(1-#-May,DESIGN)                         0.4225
(1-#-is.,WITHOUT_CLASSIFICATION)         0.4225
(1-#-n pa,DESIGN)                        0.4223
(1-#-ecki,DESIGN)                        0.4205
(1-#-- c,WITHOUT_CLASSIFICATION)         0.4204
(1-#-t ch,DESIGN)                        0.4193
(1-#- - c,WITHOUT_CLASSIFICATION)        0.4192
(1-#-'t t,DESIGN)                        0.4192
(1-#-OK ,WITHOUT_CLASSIFICATION)         0.4187
(1-#-: va,WITHOUT_CLASSIFICATION)        0.4186
(1-#-re n,WITHOUT_CLASSIFICATION)        0.4180
(1-#-: I,DESIGN)                         0.4173
(1-#-e su,WITHOUT_CLASSIFICATION)        0.4169
(1-#-y?,DESIGN)                          0.4160
(1-#-ee n,DESIGN)                        0.4157
(1-#-tr,WITHOUT_CLASSIFICATION)          0.4150
(1-#- w,DESIGN)                          0.4141
(1-#-d it,WITHOUT_CLASSIFICATION)        0.4138
(1-#-e cr,DESIGN)                        0.4138
(1-#-: v,WITHOUT_CLASSIFICATION)         0.4135
(1-#-as,WITHOUT_CLASSIFICATION)          0.4130
(1-#- I,DESIGN)                          0.4129
(1-#-O: v,WITHOUT_CLASSIFICATION)        0.4116
(1-#-a f,WITHOUT_CLASSIFICATION)         0.4106
(1-#-k a,DESIGN)                         0.4106
(1-#-vi,WITHOUT_CLASSIFICATION)          0.4104
(1-SW-defer,DESIGN)                      0.4094
(1-#-e?,DESIGN)                          0.4092
(1-#-thes,DESIGN)                        0.4092
(1-#-re s,WITHOUT_CLASSIFICATION)        0.4076
(1-#-2,WITHOUT_CLASSIFICATION)           0.4071
(1-#-ock,WITHOUT_CLASSIFICATION)         0.4068
(1-#- ok?,DESIGN)                        0.4059
(1-#-et?,WITHOUT_CLASSIFICATION)         0.4053
(1-SW-wrong.,DESIGN)                     0.4051
(1-SW-used,DESIGN)                       0.4050
(1-#-s ca,WITHOUT_CLASSIFICATION)        0.4044
(1-#-hy d,DESIGN)                        0.4010
(1-#-le r,DESIGN)                        0.3997
(1-#-as ,WITHOUT_CLASSIFICATION)         0.3996
(1-#-not,DESIGN)                         0.3993
(1-#-ong.,DESIGN)                        0.3989
(1-#-y er,DESIGN)                        0.3982
(1-#-is m,DESIGN)                        0.3982
(1-#-es .,DESIGN)                        0.3981
(1-#-ry w,DESIGN)                        0.3968
(1-#-t su,DESIGN)                        0.3965
(1-#-ull?,WITHOUT_CLASSIFICATION)        0.3959
(1-#-her,DESIGN)                         0.3954
(1-#-ess,WITHOUT_CLASSIFICATION)         0.3941
(1-SW-checking,DESIGN)                   0.3940
(1-#-k, j,DESIGN)                        0.3938
(1-#-at h,DESIGN)                        0.3933
(1-#-defe,DESIGN)                        0.3926
(1-#-ien,DESIGN)                         0.3924
(1-#-hor,DESIGN)                         0.3919
(1-#-t it,DESIGN)                        0.3917
(1-#-hort,DESIGN)                        0.3910
(1-#-f we,WITHOUT_CLASSIFICATION)        0.3906
(1-#-e ne,DESIGN)                        0.3898
(1-#-_,WITHOUT_CLASSIFICATION)           0.3897
(1-#-TOD,DESIGN)                         0.3892
(1-#-ODO,DESIGN)                         0.3892
(1-#-TODO,DESIGN)                        0.3892
(1-#-s?,DESIGN)                          0.3886
(1-#-r no,DESIGN)                        0.3885
(1-#-ack,DESIGN)                         0.3883
(1-#-re w,DESIGN)                        0.3880
(1-#-E: i,WITHOUT_CLASSIFICATION)        0.3870
(1-#-XM,DESIGN)                          0.3856
(1-#-sm,DESIGN)                          0.3852
(1-#-??,DESIGN)                          0.3838
(1-#-des,WITHOUT_CLASSIFICATION)         0.3838
(1-#- tes,WITHOUT_CLASSIFICATION)        0.3827
(1-#-nd h,DESIGN)                        0.3824
(1-#-s??,DESIGN)                         0.3815
(1-SW-these,DESIGN)                      0.3812
(1-SW-columns??,DESIGN)                  0.3808
(1-#-ns??,DESIGN)                        0.3808
(1-#-mns?,DESIGN)                        0.3808
(1-#- way,DESIGN)                        0.3803
(1-#-ts t,DESIGN)                        0.3798
(1-#-OK,WITHOUT_CLASSIFICATION)          0.3794
(1-#- !!,DESIGN)                         0.3779
(1-SW-parent,DESIGN)                     0.3778
(1-#- ni,DESIGN)                         0.3773
(1-#-Y,DESIGN)                           0.3772
(1-#-todo,DESIGN)                        0.3754
(1-#-odo,DESIGN)                         0.3753
(1-#-ov,DESIGN)                          0.3751
(1-#-? ,DESIGN)                          0.3748
(1-#- bac,WITHOUT_CLASSIFICATION)        0.3748
(1-#-',WITHOUT_CLASSIFICATION)           0.3747
(1-#-): t,WITHOUT_CLASSIFICATION)        0.3740
(1-#-t ho,DESIGN)                        0.3739
(1-#-tod,DESIGN)                         0.3739
(1-#-??? ,DESIGN)                        0.3738
(1-#-ery,DESIGN)                         0.3709
(1-#-ay t,DESIGN)                        0.3706
(1-#-..,DESIGN)                          0.3693
(1-#-",WITHOUT_CLASSIFICATION)           0.3685
(1-#- in,DESIGN)                         0.3684
(1-#-r ar,DESIGN)                        0.3679
(1-#-rs,WITHOUT_CLASSIFICATION)          0.3677
(1-#-he r,WITHOUT_CLASSIFICATION)        0.3667
(1-#-n pr,WITHOUT_CLASSIFICATION)        0.3665
(1-#-uld ,DESIGN)                        0.3662
(1-SW-Does,DESIGN)                       0.3662
(1-#-d c,DESIGN)                         0.3660
(1-#-is..,WITHOUT_CLASSIFICATION)        0.3658
(1-#- par,DESIGN)                        0.3652
(1-#-k to,DESIGN)                        0.3649
(1-#-to a,DESIGN)                        0.3646
(1-#- ri,DESIGN)                         0.3638
(1-#-ds,WITHOUT_CLASSIFICATION)          0.3636
(1-SW-this,DESIGN)                       0.3635
(1-SW-suppose?,DESIGN)                   0.3633
(1-#-eck,,DESIGN)                        0.3630
(1-SW-check,,DESIGN)                     0.3630
(1-#-ose?,DESIGN)                        0.3630
(1-#-ey c,DESIGN)                        0.3624
(1-#-ks,WITHOUT_CLASSIFICATION)          0.3614
(1-#-tup,DESIGN)                         0.3611
(1-#-ast,DESIGN)                         0.3610
(1-#- no ,DESIGN)                        0.3606
(1-#-O c,DESIGN)                         0.3597
(1-#-cut,DESIGN)                         0.3595
(1-#-D ,DESIGN)                          0.3585
(1-#-plex,DESIGN)                        0.3580
(1-#-over,WITHOUT_CLASSIFICATION)        0.3578
(1-#-evil,DESIGN)                        0.3577
(1-SW-evil,DESIGN)                       0.3574
(1-SW-todo,DESIGN)                       0.3573
(1-#-DO:,DESIGN)                         0.3571
(1-#-GT,DESIGN)                          0.3570
(1-SW-hear,DESIGN)                       0.3570
(1-#-vil,,DESIGN)                        0.3570
(1-SW-evil,,DESIGN)                      0.3570
(1-#-hear,DESIGN)                        0.3569
(1-SW-shortcut,DESIGN)                   0.3565
(1-#-o : ,DESIGN)                        0.3561
(1-#-do :,DESIGN)                        0.3561
(1-#-DO c,DESIGN)                        0.3560
(1-#-re d,DESIGN)                        0.3560
(1-SW-home,DESIGN)                       0.3558
(1-#-" s,DESIGN)                         0.3556
(1-#-Not,DESIGN)                         0.3542
(1-#-rs.,DESIGN)                         0.3533
(1-#-lly ,DESIGN)                        0.3533
(1-#-roun,DESIGN)                        0.3530
(1-#-at s,WITHOUT_CLASSIFICATION)        0.3529
(1-SW-I,DESIGN)                          0.3526
(1-#-ic,DESIGN)                          0.3526
(1-#-er o,WITHOUT_CLASSIFICATION)        0.3523
(1-#-age,WITHOUT_CLASSIFICATION)         0.3518
(1-#-vil,DESIGN)                         0.3515
(1-#- hom,DESIGN)                        0.3511
(1-#-ed h,WITHOUT_CLASSIFICATION)        0.3510
(1-#-ed,DESIGN)                          0.3502
(1-#-rar,WITHOUT_CLASSIFICATION)         0.3500
(1-#-o ev,DESIGN)                        0.3500
(1-#-: ch,WITHOUT_CLASSIFICATION)        0.3496
(1-#-tor?,DESIGN)                        0.3495
(1-#-do w,DESIGN)                        0.3495
(1-#-E: I,DESIGN)                        0.3494
(1-#-e i,WITHOUT_CLASSIFICATION)         0.3493
(1-#-der ,DESIGN)                        0.3489
(1-#-f th,WITHOUT_CLASSIFICATION)        0.3488
(1-#-odo ,DESIGN)                        0.3488
(1-#-o :,DESIGN)                         0.3486
(1-#- man,WITHOUT_CLASSIFICATION)        0.3485
(1-#- sho,WITHOUT_CLASSIFICATION)        0.3481
(1-#-way,DESIGN)                         0.3477
(1-#-in p,DESIGN)                        0.3476
(1-#-USED,DESIGN)                        0.3475
(1-#-ea,DESIGN)                          0.3473
(1-#-rea,WITHOUT_CLASSIFICATION)         0.3471
(1-#-I su,DESIGN)                        0.3470
(1-#-SED,DESIGN)                         0.3466
(1-#-Why,DESIGN)                         0.3461
(1-#-fo,WITHOUT_CLASSIFICATION)          0.3459
(1-#-id c,DESIGN)                        0.3455
(1-#-hy,DESIGN)                          0.3455
(1-#-ase:,DESIGN)                        0.3451
(1-#- ",WITHOUT_CLASSIFICATION)          0.3446
(1-#- evi,DESIGN)                        0.3445
(1-#-d no,WITHOUT_CLASSIFICATION)        0.3437
(1-#-GE,DESIGN)                          0.3433
(1-SW-case:,DESIGN)                      0.3430
(1-#-ODO:,DESIGN)                        0.3423
(1-#-ree,DESIGN)                         0.3420
(1-#-o al,DESIGN)                        0.3417
(1-#-r of,WITHOUT_CLASSIFICATION)        0.3414
(1-#-amin,DESIGN)                        0.3414
(1-#-x on,DESIGN)                        0.3413
(1-#-K TO,WITHOUT_CLASSIFICATION)        0.3412
(1-#- va,WITHOUT_CLASSIFICATION)         0.3409
(1-#-, t,WITHOUT_CLASSIFICATION)         0.3409
(1-#-o do,WITHOUT_CLASSIFICATION)        0.3402
(1-#- at ,DESIGN)                        0.3399
(1-#- sel,WITHOUT_CLASSIFICATION)        0.3396
(1-#- def,WITHOUT_CLASSIFICATION)        0.3394
(1-#- a f,WITHOUT_CLASSIFICATION)        0.3388
(1-#-he c,DESIGN)                        0.3386
(1-#-FIXM,DESIGN)                        0.3381
(1-#-IXM,DESIGN)                         0.3381
(1-#-IXME,DESIGN)                        0.3381
(1-#-XME,DESIGN)                         0.3381
(1-#-s...,WITHOUT_CLASSIFICATION)        0.3377
(1-#-stu,DESIGN)                         0.3377
(1-#-ss c,DESIGN)                        0.3372
(1-SW-Not,DESIGN)                        0.3371
(1-SW-instance,DESIGN)                   0.3363
(1-#-est,DESIGN)                         0.3359
(1-#-ed i,WITHOUT_CLASSIFICATION)        0.3351
(1-#-a be,DESIGN)                        0.3349
(1-#-DO,DESIGN)                          0.3348
(1-#- Is ,DESIGN)                        0.3346
(1-#-ged ,WITHOUT_CLASSIFICATION)        0.3343
(1-#-r ca,WITHOUT_CLASSIFICATION)        0.3342
(1-#-s do,WITHOUT_CLASSIFICATION)        0.3339
(1-#-: r,DESIGN)                         0.3336
(1-#-n),WITHOUT_CLASSIFICATION)          0.3334
(1-#- Is,DESIGN)                         0.3328
(1-SW-all,WITHOUT_CLASSIFICATION)        0.3325
(1-#-the,DESIGN)                         0.3318
(1-#-d n,WITHOUT_CLASSIFICATION)         0.3309
(1-#-set,WITHOUT_CLASSIFICATION)         0.3304
(1-#-Not ,DESIGN)                        0.3304
(1-#- no,WITHOUT_CLASSIFICATION)         0.3302
(1-#- unu,WITHOUT_CLASSIFICATION)        0.3301
(1-#-nd f,DESIGN)                        0.3301
(1-#-c vi,DESIGN)                        0.3300
(1-#-a ch,DESIGN)                        0.3281
(1-#-y do,DESIGN)                        0.3272
(1-#-do ,DESIGN)                         0.3268
(1-#-now ,DESIGN)                        0.3264
(1-#-y pl,DESIGN)                        0.3264
(1-#-d st,DESIGN)                        0.3260
(1-#-e: ,WITHOUT_CLASSIFICATION)         0.3254
(1-#-pose,DESIGN)                        0.3244
(1-#-s u,WITHOUT_CLASSIFICATION)         0.3243
(1-#-ng.,DESIGN)                         0.3240
(1-#-ho,DESIGN)                          0.3239
(1-#-ate ,WITHOUT_CLASSIFICATION)        0.3235
(1-#-atio,WITHOUT_CLASSIFICATION)        0.3234
(1-#-test,WITHOUT_CLASSIFICATION)        0.3233
(1-#-at t,WITHOUT_CLASSIFICATION)        0.3232
(1-#-e nu,WITHOUT_CLASSIFICATION)        0.3231
(1-#-asty,DESIGN)                        0.3227
(1-#-t cl,WITHOUT_CLASSIFICATION)        0.3224
(1-#-to t,WITHOUT_CLASSIFICATION)        0.3222
(1-#-y f,DESIGN)                         0.3220
(1-#-suck,DESIGN)                        0.3219
(1-#-dea,DESIGN)                         0.3216
(1-#-ver ,WITHOUT_CLASSIFICATION)        0.3211
(1-SW-work,WITHOUT_CLASSIFICATION)       0.3211
(1-#-co,DESIGN)                          0.3208
(1-#-epor,DESIGN)                        0.3205
(1-#-We d,WITHOUT_CLASSIFICATION)        0.3204
(1-#-Does,DESIGN)                        0.3203
(1-#-Doe,DESIGN)                         0.3203
(1-#-ll f,WITHOUT_CLASSIFICATION)        0.3198
(1-#-lar,DESIGN)                         0.3193
(1-#-e en,WITHOUT_CLASSIFICATION)        0.3190
(1-#-lear,WITHOUT_CLASSIFICATION)        0.3190
(1-#-ot g,DESIGN)                        0.3189
(1-#-I s,DESIGN)                         0.3183
(1-#-ucks,DESIGN)                        0.3183
(1-#-r?,DESIGN)                          0.3182
(1-#-t no,WITHOUT_CLASSIFICATION)        0.3180
(1-#-arse,WITHOUT_CLASSIFICATION)        0.3179
(1-#-, j,DESIGN)                         0.3177
(1-#-; w,DESIGN)                         0.3177
(1-#-led,WITHOUT_CLASSIFICATION)         0.3174
(1-#-def,DESIGN)                         0.3173
(1-#-ork,DESIGN)                         0.3172
(1-#-1,WITHOUT_CLASSIFICATION)           0.3169
(1-#-Wh,DESIGN)                          0.3167
(1-#-NOTU,DESIGN)                        0.3165
(1-#-OTUS,DESIGN)                        0.3165
(1-#-TUSE,DESIGN)                        0.3165
(1-#-OTU,DESIGN)                         0.3165
(1-#-U,DESIGN)                           0.3164
(1-#-O:,DESIGN)                          0.3164
(1-#-y, b,DESIGN)                        0.3163
(1-#-trac,WITHOUT_CLASSIFICATION)        0.3163
(1-#-Req,DESIGN)                         0.3162
(1-#-Requ,DESIGN)                        0.3162
(1-#-n is,WITHOUT_CLASSIFICATION)        0.3161
(1-#-ed ,WITHOUT_CLASSIFICATION)         0.3156
(1-SW-better,DESIGN)                     0.3153
(1-SW-a,DESIGN)                          0.3149
(1-#-ws w,DESIGN)                        0.3148
(1-#- ov,WITHOUT_CLASSIFICATION)         0.3147
(1-#- ove,WITHOUT_CLASSIFICATION)        0.3147
(1-#-X ma,DESIGN)                        0.3147
(1-#-tc,DESIGN)                          0.3140
(1-#-!!,DESIGN)                          0.3137
(1-#-ME,DESIGN)                          0.3131
(1-SW-Why,DESIGN)                        0.3129
(1-#-Why ,DESIGN)                        0.3129
(1-#-rha,DESIGN)                         0.3119
(1-#-erha,DESIGN)                        0.3119
(1-#-...,DESIGN)                         0.3119
(1-#-y us,DESIGN)                        0.3118
(1-#-SED ,DESIGN)                        0.3117
(1-#-USE,DESIGN)                         0.3114
(1-#-0,WITHOUT_CLASSIFICATION)           0.3114
(1-SW-sucks,DESIGN)                      0.3113
(1-#-haps,DESIGN)                        0.3113
(1-#-rhap,DESIGN)                        0.3113
(1-SW-bit,DESIGN)                        0.3106
(1-SW-null?,WITHOUT_CLASSIFICATION)      0.3106
(1-#-: Ca,WITHOUT_CLASSIFICATION)        0.3105
(1-#-?? ,DESIGN)                         0.3104
(1-#-e we,WITHOUT_CLASSIFICATION)        0.3102

