LinearClassifier [printing top 500 features]
(1-SW-TODO:,DEFECT)                                               4.2015
(1-SW-Broken,DEFECT)                                              4.1144
(CLASS,WITHOUT_CLASSIFICATION)                                    4.0303
(1-SW-FIXME:,DEFECT)                                              3.8478
(1-SW-FIXME,DEFECT)                                               3.2750
(1-SW-Bug,DEFECT)                                                 3.1792
(1-SW-TODO,DEFECT)                                                2.9069
(1-SW-side-effecty,DEFECT)                                        2.8226
(1-SW-XXX,DEFECT)                                                 2.4876
(1-SW-plugins,DEFECT)                                             2.2679
(1-SW-Very,DEFECT)                                                2.1135
(1-SW-Race,DEFECT)                                                2.1055
(1-SW-todo:,DEFECT)                                               1.9685
(1-SW-correctly?,DEFECT)                                          1.8665
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.8563
(1-SW-but...,DEFECT)                                              1.8546
(1-SW-ENEBO:,DEFECT)                                              1.8463
(1-SW-bug,DEFECT)                                                 1.7171
(1-SW-wrong,DEFECT)                                               1.6997
(1-SW-Wrong,,DEFECT)                                              1.6916
(1-SW-pop,DEFECT)                                                 1.6358
(1-SW-fast...,DEFECT)                                             1.5939
(1-SW-work:,DEFECT)                                               1.5898
(1-SW-here...,DEFECT)                                             1.5325
(1-SW-above,DEFECT)                                               1.5028
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.4832
(1-SW-shouldn't,DEFECT)                                           1.4737
(1-SW-works,DEFECT)                                               1.4543
(1-SW-leak),DEFECT)                                               1.4405
(1-SW-(avoid,DEFECT)                                              1.4405
(1-SW-preceding,DEFECT)                                           1.4263
(1-SW-serialized,DEFECT)                                          1.4105
(1-SW-XXX:,DEFECT)                                                1.4104
(1-SW-work,DEFECT)                                                1.4033
(1-SW-condition,DEFECT)                                           1.3850
(1-SW-class!,DEFECT)                                              1.3819
(1-SW-windows...,DEFECT)                                          1.3712
(1-SW-exists,,DEFECT)                                             1.3617
(1-SW-doctype,DEFECT)                                             1.3411
(1-SW-r.getMessage().getUID(),DEFECT)                             1.3330
(1-SW-r.getFolderName(),DEFECT)                                   1.3330
(1-SW-1700093,DEFECT)                                             1.2811
(1-SW-Bug#,DEFECT)                                                1.2811
(1-SW-fix,DEFECT)                                                 1.2746
(1-SW-correct,DEFECT)                                             1.2719
(1-SW-broken,DEFECT)                                              1.2694
(1-SW-'temp',DEFECT)                                              1.2667
(1-SW-very,DEFECT)                                                1.2608
(1-SW-apparently...,DEFECT)                                       1.2527
(1-SW-L&F,,DEFECT)                                                1.2527
(1-SW-fails,DEFECT)                                               1.2291
(1-SW-jEdit,DEFECT)                                               1.1942
(1-SW-yet,DEFECT)                                                 1.1879
(1-SW-incorrect,DEFECT)                                           1.1827
(1-SW-how,DEFECT)                                                 1.1816
(1-SW-combination,DEFECT)                                         1.1686
(1-SW-2003:,DEFECT)                                               1.1359
(1-SW-require,DEFECT)                                             1.1101
(1-SW-memory,DEFECT)                                              1.0691
(1-SW-ever,WITHOUT_CLASSIFICATION)                                1.0665
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.0538
(1-SW-provide,DEFECT)                                             1.0487
(1-SW-XPath,DEFECT)                                               1.0198
(1-SW-this,DEFECT)                                                1.0155
(1-SW-work.,DEFECT)                                               1.0151
(1-SW-won't,DEFECT)                                               1.0141
(1-SW-hell.,DEFECT)                                               1.0112
(1-SW-DataTypePreferencesPanel,DEFECT)                            1.0112
(1-SW-flickering,DEFECT)                                          1.0112
(1-SW-sample?,DEFECT)                                             1.0094
(1-SW-Incorect!,DEFECT)                                           1.0093
(1-SW-currently,DEFECT)                                           1.0043
(1-SW-value?,DEFECT)                                              0.9994
(1-SW-int,DEFECT)                                                 0.9932
(1-SW-bad,DEFECT)                                                 0.9559
(1-SW-formatters,DEFECT)                                          0.9262
(1-SW-thread-safe,DEFECT)                                         0.9235
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.9205
(1-SW-fuck,DEFECT)                                                0.9205
(1-SW-etc!,DEFECT)                                                0.9205
(1-SW-can't,DEFECT)                                               0.9168
(1-SW-:,DEFECT)                                                   0.9101
(1-SW-causes,DEFECT)                                              0.9092
(1-SW-ltrim(),DEFECT)                                             0.9041
(1-SW-rtrim(),DEFECT)                                             0.9041
(1-SW-trim(),DEFECT)                                              0.9029
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.9016
(1-SW-...,DEFECT)                                                 0.8961
(1-SW-locks,DEFECT)                                               0.8959
(1-SW-name!,DEFECT)                                               0.8924
(1-SW-PM,DEFECT)                                                  0.8914
(1-SW-addCompletionsAtListBegin(),DEFECT)                         0.8908
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 0.8843
(1-SW-X,DEFECT)                                                   0.8833
(1-SW-RDMS,DEFECT)                                                0.8790
(1-SW-flags,DEFECT)                                               0.8768
(1-SW-sys,DEFECT)                                                 0.8741
(1-SW-Exception.,DEFECT)                                          0.8730
(1-SW-dialogs,DEFECT)                                             0.8689
(1-SW-anything,DEFECT)                                            0.8638
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.8573
(1-SW-actually,DEFECT)                                            0.8505
(1-SW-broke,DEFECT)                                               0.8464
(1-SW-appear,DEFECT)                                              0.8455
(1-SW-looks,DEFECT)                                               0.8429
(1-SW-JDK1.2.2.,DEFECT)                                           0.8422
(1-SW-Dimension::setSize(double,double),DEFECT)                   0.8422
(1-SW-classloader,DEFECT)                                         0.8410
(1-SW-Cast,DEFECT)                                                0.8394
(1-SW-editable,,DEFECT)                                           0.8390
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.8375
(1-SW-SSS,DEFECT)                                                 0.8303
(1-SW-shows,DEFECT)                                               0.8298
(1-SW-1.8,DEFECT)                                                 0.8289
(1-SW-call,DEFECT)                                                0.8273
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.8263
(1-SW-action,DEFECT)                                              0.8229
(1-SW-trace,DEFECT)                                               0.8218
(1-SW-isn't,DEFECT)                                               0.8214
(1-SW-visible,,DEFECT)                                            0.8212
(1-SW-wonder,DEFECT)                                              0.8155
(1-SW-past?,DEFECT)                                               0.8155
(1-SW-Throw,DEFECT)                                               0.8145
(1-SW-lack,DEFECT)                                                0.8132
(1-SW-likey,DEFECT)                                               0.8084
(1-SW-behavior:,DEFECT)                                           0.8039
(1-SW-cornerTableCol2.setResizable(true);,DEFECT)                 0.8037
(1-SW-cornerTableCol1.setResizable(true);,DEFECT)                 0.8037
(1-SW-rowHeaderTableCol1.setResizable(true);,DEFECT)              0.8037
(1-SW-rowHeaderTableCol2.setResizable(true);,DEFECT)              0.8037
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            0.8035
(1-SW-associated,DEFECT)                                          0.8019
(1-SW-sign,DEFECT)                                                0.8005
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.7906
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.7862
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.7845
(1-SW-function,,DEFECT)                                           0.7838
(1-SW-proper,DEFECT)                                              0.7762
(1-SW-constants,DEFECT)                                           0.7697
(1-SW-really,DEFECT)                                              0.7690
(1-SW-1.3,DEFECT)                                                 0.7608
(1-SW-working...,DEFECT)                                          0.7604
(1-SW-produces,DEFECT)                                            0.7595
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           0.7543
(1-SW-matter,DEFECT)                                              0.7535
(1-SW-take,DEFECT)                                                0.7533
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.7521
(1-SW-scrollbars,DEFECT)                                          0.7399
(1-SW-LAFs,DEFECT)                                                0.7398
(1-SW-6,DEFECT)                                                   0.7365
(1-SW-I,DEFECT)                                                   0.7332
(1-SW-aug,DEFECT)                                                 0.7313
(1-SW-getCanonicalPath(),DEFECT)                                  0.7313
(1-SW-DB2,DEFECT)                                                 0.7259
(1-SW-strings,DEFECT)                                             0.7236
(1-SW-results,DEFECT)                                             0.7214
(1-SW-implementation,DEFECT)                                      0.7189
(1-SW-later.,DEFECT)                                              0.7152
(1-SW-problems!,DEFECT)                                           0.7056
(1-SW-workaround,DEFECT)                                          0.7056
(1-SW-floating,,DEFECT)                                           0.7056
(1-SW-note:,DEFECT)                                               0.7044
(1-SW-Don't,DEFECT)                                               0.7038
(1-SW-result...,DEFECT)                                           0.7020
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.7014
(1-SW-some,DEFECT)                                                0.7014
(1-SW-Should,DEFECT)                                              0.7010
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.7002
(1-SW-query,DEFECT)                                               0.6987
(1-SW-loose,DEFECT)                                               0.6937
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.6918
(1-SW-year,DEFECT)                                                0.6896
(1-SW-Cc:,,DEFECT)                                                0.6893
(1-SW-(fdietz):,DEFECT)                                           0.6893
(1-SW-To:,DEFECT)                                                 0.6893
(1-SW-#997560,DEFECT)                                             0.6893
(1-SW-CC:,DEFECT)                                                 0.6893
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.6859
(1-SW-subtle...,DEFECT)                                           0.6859
(1-SW-HyperSearch,DEFECT)                                         0.6773
(1-SW-enclosingNameSpace.cacheClass(,DEFECT)                      0.6767
(1-SW-help...,DEFECT)                                             0.6767
(1-SW-fail,DEFECT)                                                0.6756
(1-SW-this....,WITHOUT_CLASSIFICATION)                            0.6744
(1-SW-system,DEFECT)                                              0.6729
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.6693
(1-SW-kinda,DEFECT)                                               0.6679
(1-SW-names,WITHOUT_CLASSIFICATION)                               0.6675
(1-SW-genClass,DEFECT)                                            0.6675
(1-SW-AWT,DEFECT)                                                 0.6664
(1-SW-OS,DEFECT)                                                  0.6659
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.6617
(1-SW-didn't,DEFECT)                                              0.6595
(1-SW-bar,DEFECT)                                                 0.6580
(1-SW-columns,,WITHOUT_CLASSIFICATION)                            0.6569
(1-SW-older,DEFECT)                                               0.6555
(1-SW-buggy,DEFECT)                                               0.6552
(1-SW-Some,DEFECT)                                                0.6515
(1-SW-error?,DEFECT)                                              0.6495
(1-SW-Fix,DEFECT)                                                 0.6474
(1-SW-OS/2,DEFECT)                                                0.6446
(1-SW-pathological,DEFECT)                                        0.6441
(1-SW-cases).,DEFECT)                                             0.6432
(1-SW-outgrow,DEFECT)                                             0.6432
(1-SW-pushback,DEFECT)                                            0.6424
(1-SW-(2.4),DEFECT)                                               0.6370
(1-SW-JAR!,DEFECT)                                                0.6370
(1-SW-might,DEFECT)                                               0.6348
(1-SW-This,DEFECT)                                                0.6298
(1-SW-JOnAS,DEFECT)                                               0.6275
(1-SW-here.,DEFECT)                                               0.6268
(1-SW-class,DEFECT)                                               0.6262
(1-SW-aren't,DEFECT)                                              0.6256
(1-SW-load,WITHOUT_CLASSIFICATION)                                0.6226
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.6221
(1-SW-(old,DEFECT)                                                0.6189
(1-SW-re-alias,DEFECT)                                            0.6189
(1-SW-semi-bad,DEFECT)                                            0.6189
(1-SW-alias.....,DEFECT)                                          0.6189
(1-SW-under,DEFECT)                                               0.6189
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.6106
(1-SW-incorrectly,DEFECT)                                         0.6100
(1-SW-tobe,DEFECT)                                                0.6100
(1-SW-object,WITHOUT_CLASSIFICATION)                              0.6095
(1-SW-cleared,DEFECT)                                             0.6065
(1-SW-Windows,DEFECT)                                             0.6060
(1-SW-does,DEFECT)                                                0.6055
(1-SW-impls.,DEFECT)                                              0.6042
(1-SW-HHH-3514,DEFECT)                                            0.6042
(1-SW-likely,,DEFECT)                                             0.6042
(1-SW-solution,,DEFECT)                                           0.6042
(1-SW-skip,WITHOUT_CLASSIFICATION)                                0.6029
(1-SW-count.,DEFECT)                                              0.6019
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.6003
(1-SW-cal.getTimeInMillis();,DEFECT)                              0.6000
(1-SW-calendar.getTimeInMillis();,WITHOUT_CLASSIFICATION)         0.5987
(1-SW-better,WITHOUT_CLASSIFICATION)                              0.5987
(1-SW-grow,DEFECT)                                                0.5986
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.5984
(1-SW-However,,DEFECT)                                            0.5960
(1-SW-Criteria,DEFECT)                                            0.5955
(1-SW-want,WITHOUT_CLASSIFICATION)                                0.5949
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.5948
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.5948
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.5948
(1-SW-pretty,DEFECT)                                              0.5914
(1-SW-generate,DEFECT)                                            0.5911
(1-SW-structure.,DEFECT)                                          0.5861
(1-SW-style),DEFECT)                                              0.5853
(1-SW-values,,DEFECT)                                             0.5844
(1-SW-know,DEFECT)                                                0.5792
(1-SW-contexts,,DEFECT)                                           0.5792
(1-SW-BUG:,DEFECT)                                                0.5792
(1-SW-inserted.,DEFECT)                                           0.5784
(1-SW-most,DEFECT)                                                0.5764
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.5754
(1-SW-things,DEFECT)                                              0.5717
(1-SW-1.9,WITHOUT_CLASSIFICATION)                                 0.5691
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.5686
(1-SW-but,DEFECT)                                                 0.5680
(1-SW-both,WITHOUT_CLASSIFICATION)                                0.5670
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.5667
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.5667
(1-SW-id,DEFECT)                                                  0.5653
(1-SW-calculate,WITHOUT_CLASSIFICATION)                           0.5651
(1-SW-unimplemented,DEFECT)                                       0.5650
(1-SW-MockObjects,DEFECT)                                         0.5650
(1-SW-MockObjects,,DEFECT)                                        0.5650
(1-SW-That,DEFECT)                                                0.5650
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.5650
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.5650
(1-SW-selections,DEFECT)                                          0.5643
(1-SW-doesn't,DEFECT)                                             0.5641
(1-SW-caches,DEFECT)                                              0.5634
(1-SW-select...,DEFECT)                                           0.5624
(1-SW-database,,DEFECT)                                           0.5623
(1-SW-problematic,DEFECT)                                         0.5619
(1-SW-JVMs,DEFECT)                                                0.5615
(1-SW-getAsText(),DEFECT)                                         0.5615
(1-SW-True/False,DEFECT)                                          0.5615
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.5615
(1-SW-connecting,DEFECT)                                          0.5611
(1-SW-safe,DEFECT)                                                0.5589
(1-SW-callablestatement,DEFECT)                                   0.5588
(1-SW-batchUpdate,DEFECT)                                         0.5588
(1-SW-true/false,DEFECT)                                          0.5586
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.5576
(1-SW-stack,DEFECT)                                               0.5535
(1-SW-constantine,WITHOUT_CLASSIFICATION)                         0.5533
(1-SW-mysterious,WITHOUT_CLASSIFICATION)                          0.5531
(1-SW-calls,DEFECT)                                               0.5525
(1-SW-create,WITHOUT_CLASSIFICATION)                              0.5518
(1-SW-executeBatch(),DEFECT)                                      0.5515
(1-SW-here!,DEFECT)                                               0.5508
(1-SW-added,DEFECT)                                               0.5494
(1-SW-components,DEFECT)                                          0.5485
(1-SW-re-eval,DEFECT)                                             0.5483
(1-SW-re-installing...,DEFECT)                                    0.5483
(1-SW-good...,DEFECT)                                             0.5483
(1-SW-arrays,,DEFECT)                                             0.5473
(1-SW-params,,DEFECT)                                             0.5469
(1-SW-I'm,WITHOUT_CLASSIFICATION)                                 0.5453
(1-SW-getOpt,DEFECT)                                              0.5451
(1-SW-arg,,DEFECT)                                                0.5408
(1-SW-term,DEFECT)                                                0.5393
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.5387
(1-SW-loading,DEFECT)                                             0.5386
(1-SW-selecting,DEFECT)                                           0.5355
(1-SW-associations,DEFECT)                                        0.5332
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.5321
(1-SW-column,WITHOUT_CLASSIFICATION)                              0.5317
(1-SW-"current",DEFECT)                                           0.5302
(1-SW-nil,DEFECT)                                                 0.5297
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.5293
(1-SW-isolate,DEFECT)                                             0.5258
(1-SW-mandatory,DEFECT)                                           0.5251
(1-SW-happen,,DEFECT)                                             0.5250
(1-SW-RTE,WITHOUT_CLASSIFICATION)                                 0.5247
(1-SW-mapping,DEFECT)                                             0.5246
(1-SW-comment,DEFECT)                                             0.5231
(1-SW-user,WITHOUT_CLASSIFICATION)                                0.5216
(1-SW-These,DEFECT)                                               0.5206
(1-SW-not,DEFECT)                                                 0.5202
(1-SW-Warning:,DEFECT)                                            0.5192
(1-SW-sourced,DEFECT)                                             0.5187
(1-SW-whole,DEFECT)                                               0.5165
(1-SW-custom,DEFECT)                                              0.5137
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.5102
(1-SW-end,DEFECT)                                                 0.5097
(1-SW-required,DEFECT)                                            0.5075
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.5059
(1-SW-eval,DEFECT)                                                0.5059
(1-SW-fine.,DEFECT)                                               0.5058
(1-SW-let,WITHOUT_CLASSIFICATION)                                 0.5057
(1-SW-parsed,DEFECT)                                              0.5054
(1-SW-12:40,DEFECT)                                               0.5038
(1-SW-2004,DEFECT)                                                0.5038
(1-SW-Jun,DEFECT)                                                 0.5038
(1-SW-waitFor(),DEFECT)                                           0.5038
(1-SW-schema,DEFECT)                                              0.5032
(1-SW-http:code.google.com/p/android/issues/detail?id=2812,DEFECT)  0.5031
(1-SW-Android,,DEFECT)                                            0.5031
(1-SW-directly,DEFECT)                                            0.5006
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           0.4999
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             0.4957
(1-SW-enumeration,DEFECT)                                         0.4951
(1-SW-name,,DEFECT)                                               0.4949
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.4945
(1-SW-appears,DEFECT)                                             0.4935
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         0.4927
(1-SW-caching,DEFECT)                                             0.4927
(1-SW-Java,DEFECT)                                                0.4920
(1-SW-listeners?,DEFECT)                                          0.4908
(1-SW-50%),,DEFECT)                                               0.4907
(1-SW-cheats,DEFECT)                                              0.4907
(1-SW-maintenance,DEFECT)                                         0.4907
(1-SW-(currently,DEFECT)                                          0.4907
(1-SW-bytes).,DEFECT)                                             0.4906
(1-SW-500,DEFECT)                                                 0.4905
(1-SW-(about,DEFECT)                                              0.4905
(1-SW-Enebo,DEFECT)                                               0.4897
(1-SW-ruby)?,DEFECT)                                              0.4897
(1-SW-~frogger\\foo,DEFECT)                                       0.4897
(1-SW-null,DEFECT)                                                0.4883
(1-SW-vulture,DEFECT)                                             0.4878
(1-SW-job,WITHOUT_CLASSIFICATION)                                 0.4860
(1-SW-bugs,DEFECT)                                                0.4854
(1-SW-Technically,DEFECT)                                         0.4849
(1-SW-This.invokeMethod(),DEFECT)                                 0.4849
(1-SW-bsh.Primitive.NULL.,DEFECT)                                 0.4849
(1-SW-simple,WITHOUT_CLASSIFICATION)                              0.4845
(1-SW-Primitive.NULL,DEFECT)                                      0.4841
(1-SW-all,WITHOUT_CLASSIFICATION)                                 0.4838
(1-SW-ok?,WITHOUT_CLASSIFICATION)                                 0.4830
(1-SW-clear,WITHOUT_CLASSIFICATION)                               0.4803
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.4789
(1-SW-admit,DEFECT)                                               0.4780
(1-SW-hate,DEFECT)                                                0.4780
(1-SW-many-to-one,DEFECT)                                         0.4776
(1-SW-handles,DEFECT)                                             0.4766
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.4740
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.4714
(1-SW-implementations.,DEFECT)                                    0.4706
(1-SW-However,DEFECT)                                             0.4705
(1-SW-thread,,DEFECT)                                             0.4688
(1-SW-show,DEFECT)                                                0.4674
(1-SW-loop,WITHOUT_CLASSIFICATION)                                0.4667
(1-SW-generic,DEFECT)                                             0.4664
(1-SW-tables,WITHOUT_CLASSIFICATION)                              0.4656
(1-SW-hangs,DEFECT)                                               0.4648
(1-SW-indicate,DEFECT)                                            0.4645
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.4623
(1-SW-last,WITHOUT_CLASSIFICATION)                                0.4615
(1-SW-wy,DEFECT)                                                  0.4603
(1-SW-not?,DEFECT)                                                0.4603
(1-SW-JDK,DEFECT)                                                 0.4576
(1-SW-9,DEFECT)                                                   0.4571
(1-SW-hasn't,DEFECT)                                              0.4571
(1-SW-changes.,DEFECT)                                            0.4567
(1-SW-loosely,DEFECT)                                             0.4544
(1-SW-instead,DEFECT)                                             0.4543
(1-SW-this.workingCalendar.getTimeInMillis();,DEFECT)             0.4540
(1-SW-start,WITHOUT_CLASSIFICATION)                               0.4530
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.4521
(1-SW-old,DEFECT)                                                 0.4519
(1-SW-dump,DEFECT)                                                0.4514
(1-SW-leave,DEFECT)                                               0.4514
(1-SW-am,DEFECT)                                                  0.4507
(1-SW-has,DEFECT)                                                 0.4503
(1-SW-r.setPos();,WITHOUT_CLASSIFICATION)                         0.4500
(1-SW-will,DEFECT)                                                0.4495
(1-SW-us.,DEFECT)                                                 0.4487
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.4437
(1-SW-5.1,DEFECT)                                                 0.4430
(1-SW-MRI!,DEFECT)                                                0.4402
(1-SW-1000x,DEFECT)                                               0.4402
(1-SW-full-precision,DEFECT)                                      0.4402
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.4401
(1-SW-scroll,DEFECT)                                              0.4393
(1-SW-anyway...,DEFECT)                                           0.4389
(1-SW-dialog,DEFECT)                                              0.4379
(1-SW-superclass,WITHOUT_CLASSIFICATION)                          0.4372
(1-SW-allow,WITHOUT_CLASSIFICATION)                               0.4368
(1-SW-Mac,WITHOUT_CLASSIFICATION)                                 0.4363
(1-SW-info,DEFECT)                                                0.4347
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           0.4333
(1-SW-seem,DEFECT)                                                0.4330
(1-SW-on,DEFECT)                                                  0.4328
(1-SW-found,WITHOUT_CLASSIFICATION)                               0.4319
(1-SW-search,WITHOUT_CLASSIFICATION)                              0.4315
(1-SW-FACTOR,DEFECT)                                              0.4305
(1-SW-HTTPHC3Impl,DEFECT)                                         0.4305
(1-SW-HTTPHC4Impl,,DEFECT)                                        0.4305
(1-SW-seems,DEFECT)                                               0.4301
(1-SW-folder,WITHOUT_CLASSIFICATION)                              0.4286
(1-SW-index;,DEFECT)                                              0.4285
(1-SW-FIRST_MONDAY_AFTER_1900,DEFECT)                             0.4277
(1-SW-cal.getTime().getTime();,DEFECT)                            0.4277
(1-SW-omit,DEFECT)                                                0.4276
(1-SW-In,DEFECT)                                                  0.4272
(1-SW-locale,WITHOUT_CLASSIFICATION)                              0.4268
(1-SW-==,WITHOUT_CLASSIFICATION)                                  0.4263
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.4246
(1-SW-display,DEFECT)                                             0.4237
(1-SW-rather,DEFECT)                                              0.4231
(1-SW-either,WITHOUT_CLASSIFICATION)                              0.4222
(1-SW-cr,WITHOUT_CLASSIFICATION)                                  0.4221
(1-SW-rb_str_splice_0,WITHOUT_CLASSIFICATION)                     0.4221
(1-SW-subtract,DEFECT)                                            0.4198
(1-SW-these,WITHOUT_CLASSIFICATION)                               0.4187
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.4153
(1-SW-which,WITHOUT_CLASSIFICATION)                               0.4143
(1-SW-cache,WITHOUT_CLASSIFICATION)                               0.4140
(1-SW-constant,DEFECT)                                            0.4135
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.4127
(1-SW-already,WITHOUT_CLASSIFICATION)                             0.4122
(1-SW-rb_thread_fd_close,DEFECT)                                  0.4109
(1-SW-close...,DEFECT)                                            0.4109
(1-SW-notified,DEFECT)                                            0.4096
(1-SW-SQL,DEFECT)                                                 0.4093
(1-SW-calculation,DEFECT)                                         0.4088
(1-SW-height,DEFECT)                                              0.4085
(1-SW-fd,DEFECT)                                                  0.4070
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.4065
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                0.4061
(1-SW-my,DEFECT)                                                  0.4049
(1-SW-include,WITHOUT_CLASSIFICATION)                             0.4047
(1-SW-nov,DEFECT)                                                 0.4045
(1-SW-after,WITHOUT_CLASSIFICATION)                               0.4022
(1-SW-don't,DEFECT)                                               0.4019
(1-SW-doesnt,DEFECT)                                              0.4019
(1-SW-necessary,,WITHOUT_CLASSIFICATION)                          0.4016
(1-SW-command,WITHOUT_CLASSIFICATION)                             0.4014
(1-SW-entities,DEFECT)                                            0.4011
(1-SW-etc.,DEFECT)                                                0.4006
(1-SW-out,WITHOUT_CLASSIFICATION)                                 0.3998
(1-SW-"ls",,DEFECT)                                               0.3995
(1-SW-"ls",DEFECT)                                                0.3995
(1-SW-"-1",,DEFECT)                                               0.3995
(1-SW-E.g.:,DEFECT)                                               0.3995
(1-SW-"dir",DEFECT)                                               0.3993
(1-SW-yet!,DEFECT)                                                0.3993
(1-SW-feature,,WITHOUT_CLASSIFICATION)                            0.3984
(1-SW-WITH,DEFECT)                                                0.3964
(1-SW-correct?,DEFECT)                                            0.3964
(1-SW-restoring,DEFECT)                                           0.3963
(1-SW-copy,DEFECT)                                                0.3961
(1-SW-starts,DEFECT)                                              0.3957
(1-SW-ignore,WITHOUT_CLASSIFICATION)                              0.3956
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.3953
(1-SW-5:30,DEFECT)                                                0.3950
(1-SW-Runtime.exec,DEFECT)                                        0.3950
(1-SW-java.lang.InternalError.,DEFECT)                            0.3950
(1-SW-Kaffe's,DEFECT)                                             0.3950
(1-SW-Feb,DEFECT)                                                 0.3950
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.3939
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.3938
(1-SW-user-specified,WITHOUT_CLASSIFICATION)                      0.3929
(1-SW-filters!?,WITHOUT_CLASSIFICATION)                           0.3924
(1-SW-loader,,WITHOUT_CLASSIFICATION)                             0.3924

