ColumnDataClassifier invoked on Sun Aug 02 21:05:50 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/3/dataset.prop -1.useSplitWords -1.splitWordsRegexp \s
QNsize = 15
printClassifier = HighWeight
useQN = true
displayAllAnswers = true
goldAnswerColumn = 0
1.splitWordsRegexp = \s
trainFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/3/classified_seq.train
tolerance = 1e-4
testFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/3/classified_seq.test
sigma = 3
printClassifierParam = 500
displayedColumn = 1
intern = true
useClassFeature = true
1.useSplitWords = true
1.binnedLengths = 10,20,30
printTo = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/3/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/3/classified_seq.train ... done [0.5s, 16287 items].
numDatums: 16287
numDatumsPerLabel: {DESIGN=1499.0, WITHOUT_CLASSIFICATION=14788.0}
numLabels: 2 [WITHOUT_CLASSIFICATION, DESIGN]
numFeatures (Phi(X) types): 18666 [CLASS, 1-SW-java.lang.Object#hashCode(), 1-Len-31-Inf, 1-SW-@see, 1-SW-copy?, ...]
...............................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/3/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/3/classified_seq.test ... done [0.1s, 4350 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

4350 examples in test set
Cls WITHOUT_CLASSIFICATION: TP=4261 FN=11 FP=63 TN=15; Acc 0.983 P 0.985 R 0.997 F1 0.991
Cls DESIGN: TP=15 FN=63 FP=11 TN=4261; Acc 0.983 P 0.577 R 0.192 F1 0.288
Accuracy/micro-averaged F1: 0.98299
Macro-averaged F1: 0.63993
