LinearClassifier [printing top 500 features]
(1-#B-/,WITHOUT_CLASSIFICATION)       0.8052
(CLASS,WITHOUT_CLASSIFICATION)        0.8052
(1-#-/,WITHOUT_CLASSIFICATION)        0.8052
(1-#E-/**,DOCUMENTATION)              0.7938
(1-#B-/**,DOCUMENTATION)              0.7912
(1-#-/**,DOCUMENTATION)               0.7910
(1-#E-**,DOCUMENTATION)               0.7907
(1-#E-/*,WITHOUT_CLASSIFICATION)      0.7859
(1-#-**,DOCUMENTATION)                0.7792
(1-#-//,WITHOUT_CLASSIFICATION)       0.6750
(1-#B-//,WITHOUT_CLASSIFICATION)      0.6750
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.4022
(1-#- ,WITHOUT_CLASSIFICATION)        0.3735
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.3699
(1-#-DO ,DOCUMENTATION)               0.3282
(1-#-ODO ,DOCUMENTATION)              0.3282
(1-#-O ,DOCUMENTATION)                0.3215
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2974
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2974
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2750
(1-#-l,WITHOUT_CLASSIFICATION)        0.2534
(1-#E-/,WITHOUT_CLASSIFICATION)       0.2366
(1-#-e,WITHOUT_CLASSIFICATION)        0.2179
(1-#-oc,DOCUMENTATION)                0.2037
(1-#-r,WITHOUT_CLASSIFICATION)        0.2004
(1-#-TOD,DOCUMENTATION)               0.1793
(1-#-TODO,DOCUMENTATION)              0.1793
(1-#-ODO,DOCUMENTATION)               0.1793
(1-#-n,WITHOUT_CLASSIFICATION)        0.1793
(1-#-DO,DOCUMENTATION)                0.1779
(1-#-TO,DOCUMENTATION)                0.1769
(1-#-OD,DOCUMENTATION)                0.1759
(1-#--,WITHOUT_CLASSIFICATION)        0.1671
(1-#E-//,WITHOUT_CLASSIFICATION)      0.1503
(1-#-ocum,DOCUMENTATION)              0.1466
(1-#-cume,DOCUMENTATION)              0.1466
(1-#-cum,DOCUMENTATION)               0.1464
(1-#-D,DOCUMENTATION)                 0.1455
(1-#-ocu,DOCUMENTATION)               0.1436
(1-#-*,WITHOUT_CLASSIFICATION)        0.1426
(1-#-umen,DOCUMENTATION)              0.1401
(1-#-n ,DOCUMENTATION)                0.1363
(1-#-/*,WITHOUT_CLASSIFICATION)       0.1359
(1-#B-/*,WITHOUT_CLASSIFICATION)      0.1357
(1-#-t,WITHOUT_CLASSIFICATION)        0.1355
(1-#-ume,DOCUMENTATION)               0.1349
(1-#-ocs ,DOCUMENTATION)              0.1347
(1-#-docs,DOCUMENTATION)              0.1344
(1-#-ocs,DOCUMENTATION)               0.1344
(1-#-cs ,DOCUMENTATION)               0.1341
(1-#-cs,DOCUMENTATION)                0.1330
(1-#-p,WITHOUT_CLASSIFICATION)        0.1296
(1-#-ent ,DOCUMENTATION)              0.1280
(1-#-cu,DOCUMENTATION)                0.1242
(1-#-s */,DOCUMENTATION)              0.1217
(1-#E-s */,DOCUMENTATION)             0.1217
(1-#- jav,DOCUMENTATION)              0.1205
(1-#-* ,WITHOUT_CLASSIFICATION)       0.1199
(1-#-doc,DOCUMENTATION)               0.1197
(1-#-s *,DOCUMENTATION)               0.1191
(1-#- ja,DOCUMENTATION)               0.1183
(1-#-nt ,DOCUMENTATION)               0.1179
(1-#-java,DOCUMENTATION)              0.1177
(1-#-jav,DOCUMENTATION)               0.1177
(1-#-dd ,DOCUMENTATION)               0.1168
(1-#-ja,DOCUMENTATION)                0.1153
(1-#-ment,DOCUMENTATION)              0.1153
(1-#-N,WITHOUT_CLASSIFICATION)        0.1151
(1-#-L,WITHOUT_CLASSIFICATION)        0.1150
(1-#-um,DOCUMENTATION)                0.1131
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.1111
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.1111
(1-#-men,DOCUMENTATION)               0.1102
(1-#- j,DOCUMENTATION)                0.1101
(1-#- Doc,DOCUMENTATION)              0.1099
(1-#-o,WITHOUT_CLASSIFICATION)        0.1092
(1-#-i,WITHOUT_CLASSIFICATION)        0.1088
(1-#- TOD,DOCUMENTATION)              0.1082
(1-#- TO,DOCUMENTATION)               0.1080
(1-#-or ,DOCUMENTATION)               0.1072
(1-#-Docu,DOCUMENTATION)              0.1071
(1-#-Doc,DOCUMENTATION)               0.1070
(1-#-ee,DOCUMENTATION)                0.1056
(1-#-dd,DOCUMENTATION)                0.1042
(1-#- Do,DOCUMENTATION)               0.1015
(1-#-thi,DOCUMENTATION)               0.1004
(1-#-st,WITHOUT_CLASSIFICATION)       0.0999
(1-#-no,WITHOUT_CLASSIFICATION)       0.0969
(1-#-Do,DOCUMENTATION)                0.0956
(1-#-g i,DOCUMENTATION)               0.0947
(1-#-1,WITHOUT_CLASSIFICATION)        0.0947
(1-#-on ,DOCUMENTATION)               0.0942
(1-#-n SP,DOCUMENTATION)              0.0932
(1-#-O Ca,DOCUMENTATION)              0.0932
(1-#E-SPEC,DOCUMENTATION)             0.0932
(1-#E-EC,DOCUMENTATION)               0.0932
(1-#E-PEC,DOCUMENTATION)              0.0932
(1-#-ee a,DOCUMENTATION)              0.0931
(1-#-SPEC,DOCUMENTATION)              0.0931
(1-#- SP,DOCUMENTATION)               0.0931
(1-#- SPE,DOCUMENTATION)              0.0931
(1-#-SPE,DOCUMENTATION)               0.0931
(1-#-PEC,DOCUMENTATION)               0.0931
(1-#-SP,DOCUMENTATION)                0.0931
(1-#E-C,DOCUMENTATION)                0.0929
(1-#-!,WITHOUT_CLASSIFICATION)        0.0927
(1-#-j,DOCUMENTATION)                 0.0925
(1-#-in S,DOCUMENTATION)              0.0924
(1-#-n S,DOCUMENTATION)               0.0920
(1-#-d ,DOCUMENTATION)                0.0902
(1-#-'t s,DOCUMENTATION)              0.0902
(1-#- c,WITHOUT_CLASSIFICATION)       0.0900
(1-#-hi,DOCUMENTATION)                0.0898
(1-#-PE,DOCUMENTATION)                0.0898
(1-#- D,DOCUMENTATION)                0.0894
(1-#- see,DOCUMENTATION)              0.0889
(1-#-cs *,DOCUMENTATION)              0.0888
(1-#-O ad,DOCUMENTATION)              0.0888
(1-#-EC,DOCUMENTATION)                0.0885
(1-#-g in,DOCUMENTATION)              0.0881
(1-#-or,DOCUMENTATION)                0.0880
(1-#-Can',DOCUMENTATION)              0.0873
(1-#-vad,DOCUMENTATION)               0.0869
(1-#-adoc,DOCUMENTATION)              0.0869
(1-#-vado,DOCUMENTATION)              0.0869
(1-#-avad,DOCUMENTATION)              0.0869
(1-#-dd j,DOCUMENTATION)              0.0869
(1-#-d ja,DOCUMENTATION)              0.0869
(1-#-eas,DOCUMENTATION)               0.0867
(1-#-ado,DOCUMENTATION)               0.0866
(1-#- a,DOCUMENTATION)                0.0865
(1-#-*/,WITHOUT_CLASSIFICATION)       0.0857
(1-#-t se,DOCUMENTATION)              0.0855
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.0852
(1-#-d j,DOCUMENTATION)               0.0851
(1-#- t,WITHOUT_CLASSIFICATION)       0.0848
(1-#-e be,DOCUMENTATION)              0.0844
(1-#-ng i,DOCUMENTATION)              0.0843
(1-#-an't,DOCUMENTATION)              0.0838
(1-#-an',DOCUMENTATION)               0.0837
(1-#-nt t,DOCUMENTATION)              0.0835
(1-#-t s,DOCUMENTATION)               0.0832
(1-#-see ,DOCUMENTATION)              0.0823
(1-#-ame ,DOCUMENTATION)              0.0816
(1-#- Can,DOCUMENTATION)              0.0813
(1-#-see,DOCUMENTATION)               0.0812
(1-#-Can,DOCUMENTATION)               0.0810
(1-#-O Do,DOCUMENTATION)              0.0809
(1-#-DO D,DOCUMENTATION)              0.0809
(1-#-O D,DOCUMENTATION)               0.0809
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.0809
(1-#-e an,DOCUMENTATION)              0.0804
(1-#-ar,WITHOUT_CLASSIFICATION)       0.0800
(1-#- de,DOCUMENTATION)               0.0800
(1-#- Ca,DOCUMENTATION)               0.0799
(1-#-ee ,DOCUMENTATION)               0.0795
(1-#-.,WITHOUT_CLASSIFICATION)        0.0793
(1-#-e b,DOCUMENTATION)               0.0790
(1-#-easo,DOCUMENTATION)              0.0790
(1-#-ason,DOCUMENTATION)              0.0790
(1-#E-his,DOCUMENTATION)              0.0789
(1-#E-this,DOCUMENTATION)             0.0789
(1-#-aso,DOCUMENTATION)               0.0789
(1-#-son ,DOCUMENTATION)              0.0789
(1-#-son,DOCUMENTATION)               0.0786
(1-#-DO a,DOCUMENTATION)              0.0784
(1-#-O a,DOCUMENTATION)               0.0784
(1-#E-is,DOCUMENTATION)               0.0781
(1-#-d,WITHOUT_CLASSIFICATION)        0.0780
(1-#-anyt,DOCUMENTATION)              0.0776
(1-#-nyth,DOCUMENTATION)              0.0776
(1-#-nyt,DOCUMENTATION)               0.0776
(1-#-O C,DOCUMENTATION)               0.0776
(1-#-DO C,DOCUMENTATION)              0.0776
(1-#-Ca,DOCUMENTATION)                0.0775
(1-#- an,DOCUMENTATION)               0.0773
(1-#-reas,DOCUMENTATION)              0.0771
(1-#-ed,WITHOUT_CLASSIFICATION)       0.0768
(1-#-o ,WITHOUT_CLASSIFICATION)       0.0766
(1-#-ing,DOCUMENTATION)               0.0766
(1-#-to,WITHOUT_CLASSIFICATION)       0.0756
(1-#-ythi,DOCUMENTATION)              0.0755
(1-#-yth,DOCUMENTATION)               0.0754
(1-#B-/*TO,DOCUMENTATION)             0.0754
(1-#-*TOD,DOCUMENTATION)              0.0754
(1-#-*TO,DOCUMENTATION)               0.0754
(1-#-/*TO,DOCUMENTATION)              0.0754
(1-#-?,WITHOUT_CLASSIFICATION)        0.0752
(1-#-/*T,DOCUMENTATION)               0.0750
(1-#-*T,DOCUMENTATION)                0.0750
(1-#B-/*T,DOCUMENTATION)              0.0750
(1-#-cr,DOCUMENTATION)                0.0748
(1-#-al,WITHOUT_CLASSIFICATION)       0.0742
(1-#-w,WITHOUT_CLASSIFICATION)        0.0731
(1-#-me ,DOCUMENTATION)               0.0727
(1-#-yt,DOCUMENTATION)                0.0723
(1-#- in ,DOCUMENTATION)              0.0722
(1-#-a,WITHOUT_CLASSIFICATION)        0.0718
(1-#-ava,DOCUMENTATION)               0.0718
(1-#-do,DOCUMENTATION)                0.0714
(1-#-he r,DOCUMENTATION)              0.0710
(1-#E-!,WITHOUT_CLASSIFICATION)       0.0701
(1-#-ent,DOCUMENTATION)               0.0699
(1-#-le,WITHOUT_CLASSIFICATION)       0.0699
(1-#-t th,DOCUMENTATION)              0.0696
(1-#-thin,DOCUMENTATION)              0.0695
(1-#-T,DOCUMENTATION)                 0.0693
(1-#-s,WITHOUT_CLASSIFICATION)        0.0693
(1-#-ing ,DOCUMENTATION)              0.0690
(1-#-on f,DOCUMENTATION)              0.0688
(1-#-ng ,DOCUMENTATION)               0.0685
(1-#-hing,DOCUMENTATION)              0.0684
(1-#-er,WITHOUT_CLASSIFICATION)       0.0683
(1-#-ha,WITHOUT_CLASSIFICATION)       0.0679
(1-#- T,DOCUMENTATION)                0.0679
(1-#-hin,DOCUMENTATION)               0.0678
(1-#- S,DOCUMENTATION)                0.0674
(1-#-ere,DOCUMENTATION)               0.0671
(1-#-for,DOCUMENTATION)               0.0670
(1-#-av,DOCUMENTATION)                0.0668
(1-#- any,DOCUMENTATION)              0.0667
(1-#- rea,DOCUMENTATION)              0.0664
(1-#-h,WITHOUT_CLASSIFICATION)        0.0661
(1-#-g ,DOCUMENTATION)                0.0657
(1-#-rea,DOCUMENTATION)               0.0656
(1-#-name,DOCUMENTATION)              0.0656
(1-#-r ,DOCUMENTATION)                0.0655
(1-#-k,WITHOUT_CLASSIFICATION)        0.0652
(1-#-re,DOCUMENTATION)                0.0652
(1-#-e re,DOCUMENTATION)              0.0651
(1-#-add ,DOCUMENTATION)              0.0650
(1-#-it,WITHOUT_CLASSIFICATION)       0.0649
(1-#-ch,WITHOUT_CLASSIFICATION)       0.0646
(1-#-in ,DOCUMENTATION)               0.0645
(1-#-or t,DOCUMENTATION)              0.0642
(1-#-nam,DOCUMENTATION)               0.0641
(1-#-b,WITHOUT_CLASSIFICATION)        0.0639
(1-#-m,WITHOUT_CLASSIFICATION)        0.0639
(1-#-d p,DOCUMENTATION)               0.0636
(1-#-R,WITHOUT_CLASSIFICATION)        0.0635
(1-#-any,DOCUMENTATION)               0.0633
(1-#-ny,DOCUMENTATION)                0.0632
(1-#-O,DOCUMENTATION)                 0.0629
(1-#-n fo,DOCUMENTATION)              0.0629
(1-#-r th,DOCUMENTATION)              0.0625
(1-#E-?,WITHOUT_CLASSIFICATION)       0.0624
(1-#-J,WITHOUT_CLASSIFICATION)        0.0623
(1-#- f,DOCUMENTATION)                0.0621
(1-#-$,WITHOUT_CLASSIFICATION)        0.0620
(1-#-is ,WITHOUT_CLASSIFICATION)      0.0619
(1-#- her,DOCUMENTATION)              0.0619
(1-#- /,WITHOUT_CLASSIFICATION)       0.0618
(1-#-e r,DOCUMENTATION)               0.0617
(1-#- add,DOCUMENTATION)              0.0617
(1-#-ame,DOCUMENTATION)               0.0616
(1-#-n't ,DOCUMENTATION)              0.0611
(1-#-'t ,DOCUMENTATION)               0.0611
(1-#-n't,DOCUMENTATION)               0.0608
(1-#- d,DOCUMENTATION)                0.0608
(1-#- //,WITHOUT_CLASSIFICATION)      0.0608
(1-#- ad,DOCUMENTATION)               0.0607
(1-#-'t,DOCUMENTATION)                0.0607
(1-#-n',DOCUMENTATION)                0.0606
(1-#-t t,DOCUMENTATION)               0.0605
(1-#-co,WITHOUT_CLASSIFICATION)       0.0601
(1-#-y,WITHOUT_CLASSIFICATION)        0.0595
(1-#-n f,DOCUMENTATION)               0.0594
(1-#- se,DOCUMENTATION)               0.0593
(1-#-O!,WITHOUT_CLASSIFICATION)       0.0591
(1-#-DO!,WITHOUT_CLASSIFICATION)      0.0591
(1-#-ODO!,WITHOUT_CLASSIFICATION)     0.0591
(1-#-g,WITHOUT_CLASSIFICATION)        0.0591
(1-#-* TO,DOCUMENTATION)              0.0586
(1-#B-/* T,DOCUMENTATION)             0.0576
(1-#-/* T,DOCUMENTATION)              0.0576
(1-#-): A,DOCUMENTATION)              0.0573
(1-#-: Ad,DOCUMENTATION)              0.0570
(1-#-t ,DOCUMENTATION)                0.0570
(1-#- e,WITHOUT_CLASSIFICATION)       0.0570
(1-#-r t,DOCUMENTATION)               0.0570
(1-#-: A,DOCUMENTATION)               0.0568
(1-#-dd p,DOCUMENTATION)              0.0566
(1-#- he,DOCUMENTATION)               0.0565
(1-#-on h,DOCUMENTATION)              0.0564
(1-#-x,WITHOUT_CLASSIFICATION)        0.0560
(1-#-er d,DOCUMENTATION)              0.0560
(1-#-add,DOCUMENTATION)               0.0558
(1-#-r de,DOCUMENTATION)              0.0557
(1-#-n he,DOCUMENTATION)              0.0556
(1-#-per ,DOCUMENTATION)              0.0553
(1-#-ng,DOCUMENTATION)                0.0548
(1-#-d pr,DOCUMENTATION)              0.0547
(1-#-ipti,DOCUMENTATION)              0.0547
(1-#- re,DOCUMENTATION)               0.0544
(1-#-desc,DOCUMENTATION)              0.0541
(1-#-escr,DOCUMENTATION)              0.0539
(1-#-ve,WITHOUT_CLASSIFICATION)       0.0539
(1-#-se,WITHOUT_CLASSIFICATION)       0.0539
(1-#-y ,WITHOUT_CLASSIFICATION)       0.0538
(1-#-r d,DOCUMENTATION)               0.0537
(1-#- des,DOCUMENTATION)              0.0534
(1-#-ta,WITHOUT_CLASSIFICATION)       0.0531
(1-Len-31-Inf,DOCUMENTATION)          0.0531
(1-#-NO,WITHOUT_CLASSIFICATION)       0.0530
(1-#-esc,DOCUMENTATION)               0.0527
(1-#-t n,DOCUMENTATION)               0.0526
(1-#-fd,DOCUMENTATION)                0.0525
(1-#-at,WITHOUT_CLASSIFICATION)       0.0524
(1-#-nd ,DOCUMENTATION)               0.0520
(1-#-fo,DOCUMENTATION)                0.0519
(1-#-Add ,DOCUMENTATION)              0.0519
(1-#-e do,DOCUMENTATION)              0.0514
(1-#- Add,DOCUMENTATION)              0.0512
(1-#- Ad,DOCUMENTATION)               0.0509
(1-#-Add,DOCUMENTATION)               0.0509
(1-#-Ja,WITHOUT_CLASSIFICATION)       0.0509
(1-#E-ere,DOCUMENTATION)              0.0508
(1-#E-here,DOCUMENTATION)             0.0508
(1-#-Java,WITHOUT_CLASSIFICATION)     0.0507
(1-#-Jav,WITHOUT_CLASSIFICATION)      0.0507
(1-#-Ad,DOCUMENTATION)                0.0504
(1-#-des,DOCUMENTATION)               0.0503
(1-#-O fi,DOCUMENTATION)              0.0500
(1-#-dece,DOCUMENTATION)              0.0500
(1-#-me b,DOCUMENTATION)              0.0498
(1-#-e a,DOCUMENTATION)               0.0495
(1-#E-$,WITHOUT_CLASSIFICATION)       0.0495
(1-#-so,DOCUMENTATION)                0.0493
(1-#-set,WITHOUT_CLASSIFICATION)      0.0493
(1-#-a de,DOCUMENTATION)              0.0492
(1-#E-ting,DOCUMENTATION)             0.0492
(1-#-n h,DOCUMENTATION)               0.0491
(1-#-ed ,WITHOUT_CLASSIFICATION)      0.0490
(1-#-el,WITHOUT_CLASSIFICATION)       0.0490
(1-#-ge,WITHOUT_CLASSIFICATION)       0.0490
(1-#-t na,DOCUMENTATION)              0.0489
(1-#-* T,DOCUMENTATION)               0.0486
(1-#-crip,DOCUMENTATION)              0.0486
(1-#-ript,DOCUMENTATION)              0.0486
(1-#-ipt,DOCUMENTATION)               0.0486
(1-#-non,WITHOUT_CLASSIFICATION)      0.0485
(1-#-u,WITHOUT_CLASSIFICATION)        0.0485
(1-#-re d,DOCUMENTATION)              0.0485
(1-#-n-,WITHOUT_CLASSIFICATION)       0.0485
(1-#-(n,WITHOUT_CLASSIFICATION)       0.0484
(1-#-ntin,DOCUMENTATION)              0.0484
(1-#-nt n,DOCUMENTATION)              0.0484
(1-#-ptio,DOCUMENTATION)              0.0483
(1-#-on-,WITHOUT_CLASSIFICATION)      0.0482
(1-#-non-,WITHOUT_CLASSIFICATION)     0.0481
(1-#-na,DOCUMENTATION)                0.0481
(1-#-scri,DOCUMENTATION)              0.0480
(1-#-rip,DOCUMENTATION)               0.0480
(1-#-/ FI,DOCUMENTATION)              0.0479
(1-#-am,DOCUMENTATION)                0.0478
(1-#- dec,DOCUMENTATION)              0.0477
(1-#-ME: ,DOCUMENTATION)              0.0476
(1-#-ME:,DOCUMENTATION)               0.0476
(1-#-XME:,DOCUMENTATION)              0.0476
(1-#-li,WITHOUT_CLASSIFICATION)       0.0475
(1-#-ecen,DOCUMENTATION)              0.0475
(1-#-ul,WITHOUT_CLASSIFICATION)       0.0474
(1-#-di,DOCUMENTATION)                0.0474
(1-#-(no,WITHOUT_CLASSIFICATION)      0.0474
(1-#--J,WITHOUT_CLASSIFICATION)       0.0474
(1-#- l,WITHOUT_CLASSIFICATION)       0.0473
(1-#- (n,WITHOUT_CLASSIFICATION)      0.0472
(1-#- (no,WITHOUT_CLASSIFICATION)     0.0472
(1-#-ra,WITHOUT_CLASSIFICATION)       0.0472
(1-#-dec,DOCUMENTATION)               0.0472
(1-#-c),WITHOUT_CLASSIFICATION)       0.0471
(1-#- th,WITHOUT_CLASSIFICATION)      0.0471
(1-#-* (,WITHOUT_CLASSIFICATION)      0.0471
(1-#-(non,WITHOUT_CLASSIFICATION)     0.0471
(1-#-oc),WITHOUT_CLASSIFICATION)      0.0471
(1-#-doc),WITHOUT_CLASSIFICATION)     0.0471
(1-#-* (n,WITHOUT_CLASSIFICATION)     0.0471
(1-#--Ja,WITHOUT_CLASSIFICATION)      0.0471
(1-#-n-Ja,WITHOUT_CLASSIFICATION)     0.0471
(1-#-on-J,WITHOUT_CLASSIFICATION)     0.0471
(1-#-n-J,WITHOUT_CLASSIFICATION)      0.0471
(1-#--Jav,WITHOUT_CLASSIFICATION)     0.0471
(1-#- ?,WITHOUT_CLASSIFICATION)       0.0470
(1-#-: ,DOCUMENTATION)                0.0470
(1-#- FIX,DOCUMENTATION)              0.0469
(1-#-,,WITHOUT_CLASSIFICATION)        0.0469
(1-#- pro,DOCUMENTATION)              0.0468
(1-#-scr,DOCUMENTATION)               0.0468
(1-#- thi,DOCUMENTATION)              0.0467
(1-#-cri,DOCUMENTATION)               0.0467
(1-#- one,DOCUMENTATION)              0.0466
(1-#-ac,WITHOUT_CLASSIFICATION)       0.0466
(1-#-et,WITHOUT_CLASSIFICATION)       0.0464
(1-#-NL,WITHOUT_CLASSIFICATION)       0.0463
(1-#-DO f,DOCUMENTATION)              0.0462
(1-#-O f,DOCUMENTATION)               0.0462
(1-#E-O,WITHOUT_CLASSIFICATION)       0.0462
(1-#-LS,WITHOUT_CLASSIFICATION)       0.0462
(1-#-ore ,DOCUMENTATION)              0.0461
(1-#-E: ,DOCUMENTATION)               0.0461
(1-#-cent,DOCUMENTATION)              0.0461
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.0461
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.0461
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.0461
(1-#-",WITHOUT_CLASSIFICATION)        0.0459
(1-#-cen,DOCUMENTATION)               0.0459
(1-#--1,WITHOUT_CLASSIFICATION)       0.0459
(1-#-O cr,DOCUMENTATION)              0.0459
(1-#-DO c,DOCUMENTATION)              0.0459
(1-#- a d,DOCUMENTATION)              0.0459
(1-#-$NON,WITHOUT_CLASSIFICATION)     0.0458
(1-#-$N,WITHOUT_CLASSIFICATION)       0.0458
(1-#-$NO,WITHOUT_CLASSIFICATION)      0.0458
(1-#-E,DOCUMENTATION)                 0.0458
(1-#-NLS,WITHOUT_CLASSIFICATION)      0.0458
(1-#-O c,DOCUMENTATION)               0.0458
(1-#-cs f,DOCUMENTATION)              0.0458
(1-#-find,DOCUMENTATION)              0.0458
(1-#-te j,DOCUMENTATION)              0.0458
(1-#-pti,DOCUMENTATION)               0.0458
(1-#-prop,DOCUMENTATION)              0.0458
(1-#-E:,DOCUMENTATION)                0.0457
(1-#-ON,WITHOUT_CLASSIFICATION)       0.0457
(1-#B-// T,DOCUMENTATION)             0.0457
(1-#-a d,DOCUMENTATION)               0.0457
(1-#-as,DOCUMENTATION)                0.0456
(1-#- m,WITHOUT_CLASSIFICATION)       0.0456
(1-#B-/* (,WITHOUT_CLASSIFICATION)    0.0455
(1-#-/* (,WITHOUT_CLASSIFICATION)     0.0455
(1-#-s fo,DOCUMENTATION)              0.0454
(1-#-;,WITHOUT_CLASSIFICATION)        0.0454
(1-#-one ,DOCUMENTATION)              0.0454
(1-#-XME,DOCUMENTATION)               0.0454
(1-#-FIXM,DOCUMENTATION)              0.0454
(1-#-IXM,DOCUMENTATION)               0.0454
(1-#-IXME,DOCUMENTATION)              0.0454
(1-#-FIX,DOCUMENTATION)               0.0453
(1-#-rg,WITHOUT_CLASSIFICATION)       0.0452
(1-#-IX,DOCUMENTATION)                0.0451
(1-#-S-,WITHOUT_CLASSIFICATION)       0.0451
(1-#-NLS-,WITHOUT_CLASSIFICATION)     0.0451
(1-#-LS-,WITHOUT_CLASSIFICATION)      0.0451
(1-#-S-1,WITHOUT_CLASSIFICATION)      0.0448
(1-#-LS-1,WITHOUT_CLASSIFICATION)     0.0448
(1-#-N-,WITHOUT_CLASSIFICATION)       0.0448
(1-#--N,WITHOUT_CLASSIFICATION)       0.0448
(1-#-N-N,WITHOUT_CLASSIFICATION)      0.0448
(1-#-ON-,WITHOUT_CLASSIFICATION)      0.0448
(1-#-ON-N,WITHOUT_CLASSIFICATION)     0.0448
(1-#-NON-,WITHOUT_CLASSIFICATION)     0.0448
(1-#--NLS,WITHOUT_CLASSIFICATION)     0.0448
(1-#--NL,WITHOUT_CLASSIFICATION)      0.0448
(1-#-N-NL,WITHOUT_CLASSIFICATION)     0.0448
(1-#-per,DOCUMENTATION)               0.0447
(1-#-here,DOCUMENTATION)              0.0446
(1-#-ind ,DOCUMENTATION)              0.0445
(1-#-1$,WITHOUT_CLASSIFICATION)       0.0445
(1-#--1$,WITHOUT_CLASSIFICATION)      0.0445
(1-#-S-1$,WITHOUT_CLASSIFICATION)     0.0444
(1-#-es,WITHOUT_CLASSIFICATION)       0.0443
(1-#-ou,WITHOUT_CLASSIFICATION)       0.0441
(1-#-O:,WITHOUT_CLASSIFICATION)       0.0439
(1-#-ss *,DOCUMENTATION)              0.0438
(1-#-XM,DOCUMENTATION)                0.0438
(1-#-',DOCUMENTATION)                 0.0438
(1-#-DO:,WITHOUT_CLASSIFICATION)      0.0437
(1-#-ODO:,WITHOUT_CLASSIFICATION)     0.0437
(1-#- bef,DOCUMENTATION)              0.0437
(1-#-e ,DOCUMENTATION)                0.0436
(1-#-ffe,DOCUMENTATION)               0.0436
(1-#-r cl,DOCUMENTATION)              0.0436
(1-#- FI,DOCUMENTATION)               0.0436
(1-#- fin,DOCUMENTATION)              0.0435
(1-#-pro,DOCUMENTATION)               0.0434
(1-#E-re,DOCUMENTATION)               0.0432
(1-#- be,DOCUMENTATION)               0.0432
(1-#-for ,DOCUMENTATION)              0.0431
(1-#-/$,WITHOUT_CLASSIFICATION)       0.0431
(1-#-//$,WITHOUT_CLASSIFICATION)      0.0431
(1-#-nd a,DOCUMENTATION)              0.0430
(1-#B-//$,WITHOUT_CLASSIFICATION)     0.0429
(1-#-rope,DOCUMENTATION)              0.0428
(1-#-tz),DOCUMENTATION)               0.0423
(1-#-(@au,DOCUMENTATION)              0.0423
(1-#-DO (,DOCUMENTATION)              0.0423
(1-#-(@a,DOCUMENTATION)               0.0423
(1-#-tz):,DOCUMENTATION)              0.0423
(1-#-z):,DOCUMENTATION)               0.0423
(1-#-O (,DOCUMENTATION)               0.0423
(1-#-z): ,DOCUMENTATION)              0.0423
(1-#- (@a,DOCUMENTATION)              0.0423
(1-#-O (@,DOCUMENTATION)              0.0423
(1-#-etz),DOCUMENTATION)              0.0423
(1-#-r fd,DOCUMENTATION)              0.0423
(1-#-(@,DOCUMENTATION)                0.0423
(1-#- (@,DOCUMENTATION)               0.0423
(1-#-): ,DOCUMENTATION)               0.0423
(1-#E-1$,WITHOUT_CLASSIFICATION)      0.0423
(1-#-z),DOCUMENTATION)                0.0423
(1-#E--1$,WITHOUT_CLASSIFICATION)     0.0423

