LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       1.0979
(1-#B-//,WITHOUT_CLASSIFICATION)      1.0971
(1-#B-/,WITHOUT_CLASSIFICATION)       1.0454
(CLASS,WITHOUT_CLASSIFICATION)        1.0454
(1-#-/,WITHOUT_CLASSIFICATION)        1.0454
(1-#- ,WITHOUT_CLASSIFICATION)        0.8165
(1-#-DO ,IMPLEMENTATION)              0.8125
(1-#-ODO ,IMPLEMENTATION)             0.7679
(1-#-O ,IMPLEMENTATION)               0.7548
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.7215
(1-#E-eded,IMPLEMENTATION)            0.7178
(1-#-ot n,IMPLEMENTATION)             0.7127
(1-#E-ded,IMPLEMENTATION)             0.6761
(1-#-: ,IMPLEMENTATION)               0.6753
(1-#E-/**,IMPLEMENTATION)             0.6742
(1-#E-**,IMPLEMENTATION)              0.6693
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.6524
(1-#-ded ,WITHOUT_CLASSIFICATION)     0.6428
(1-#-t?,WITHOUT_CLASSIFICATION)       0.6144
(1-#E-*,IMPLEMENTATION)               0.6061
(1-#-o,IMPLEMENTATION)                0.5784
(1-#B-/**,IMPLEMENTATION)             0.5769
(1-#-/**,IMPLEMENTATION)              0.5767
(1-#-d.  ,WITHOUT_CLASSIFICATION)     0.5745
(1-#-**,IMPLEMENTATION)               0.5685
(1-#E- ,WITHOUT_CLASSIFICATION)       0.5632
(1-#-TO,IMPLEMENTATION)               0.5320
(1-#-les,WITHOUT_CLASSIFICATION)      0.5169
(1-#-O: ,IMPLEMENTATION)              0.5127
(1-#-DO: ,IMPLEMENTATION)             0.5127
(1-#E-ed,IMPLEMENTATION)              0.4954
(1-#-DO,IMPLEMENTATION)               0.4933
(1-#-c,WITHOUT_CLASSIFICATION)        0.4912
(1-#-*/,WITHOUT_CLASSIFICATION)       0.4882
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.4881
(1-#E-/,WITHOUT_CLASSIFICATION)       0.4828
(1-#-/ TO,IMPLEMENTATION)             0.4754
(1-#-TOD,IMPLEMENTATION)              0.4750
(1-#-TODO,IMPLEMENTATION)             0.4750
(1-#-ODO,IMPLEMENTATION)              0.4750
(1-#-at ,IMPLEMENTATION)              0.4641
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.4629
(1-#-t ne,IMPLEMENTATION)             0.4624
(1-#- TOD,IMPLEMENTATION)             0.4556
(1-#-d. *,IMPLEMENTATION)             0.4526
(1-#- TO,IMPLEMENTATION)              0.4485
(1-#-ot ,IMPLEMENTATION)              0.4424
(1-#-OD,IMPLEMENTATION)               0.4343
(1-#-ot i,IMPLEMENTATION)             0.4284
(1-#-d,IMPLEMENTATION)                0.4249
(1-#-/ no,IMPLEMENTATION)             0.4204
(1-#-D,IMPLEMENTATION)                0.4139
(1-#E-nted,IMPLEMENTATION)            0.4083
(1-#-X,IMPLEMENTATION)                0.4079
(1-#- F,IMPLEMENTATION)               0.4025
(1-#-ty i,IMPLEMENTATION)             0.4015
(1-#-  */,WITHOUT_CLASSIFICATION)     0.3993
(1-#E-  */,WITHOUT_CLASSIFICATION)    0.3993
(1-#-e u,IMPLEMENTATION)              0.3985
(1-#-? ,IMPLEMENTATION)               0.3956
(1-#-O: s,WITHOUT_CLASSIFICATION)     0.3912
(1-#E-d,IMPLEMENTATION)               0.3900
(1-#-e?,IMPLEMENTATION)               0.3893
(1-#- Emp,IMPLEMENTATION)             0.3866
(1-#-o n,WITHOUT_CLASSIFICATION)      0.3836
(1-#-O: f,IMPLEMENTATION)             0.3818
(1-#-d m,IMPLEMENTATION)              0.3781
(1-#B-// n,IMPLEMENTATION)            0.3756
(1-#-I,IMPLEMENTATION)                0.3737
(1-#- /,WITHOUT_CLASSIFICATION)       0.3724
(1-#- Em,IMPLEMENTATION)              0.3716
(1-#-s?,IMPLEMENTATION)               0.3691
(1-#E-),IMPLEMENTATION)               0.3664
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.3646
(1-#- : ,IMPLEMENTATION)              0.3584
(1-#-er,IMPLEMENTATION)               0.3579
(1-#-o no,WITHOUT_CLASSIFICATION)     0.3574
(1-#- b,WITHOUT_CLASSIFICATION)       0.3571
(1-#E- 2,WITHOUT_CLASSIFICATION)      0.3568
(1-#E-L 2,WITHOUT_CLASSIFICATION)     0.3565
(1-#E-ML 2,WITHOUT_CLASSIFICATION)    0.3565
(1-#-Empt,IMPLEMENTATION)             0.3540
(1-#-Emp,IMPLEMENTATION)              0.3540
(1-#-/ XX,IMPLEMENTATION)             0.3526
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.3497
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.3497
(1-#-m ,WITHOUT_CLASSIFICATION)       0.3482
(1-#-'t k,IMPLEMENTATION)             0.3464
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.3446
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.3446
(1-#-at?,WITHOUT_CLASSIFICATION)      0.3446
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.3446
(1-#- :,IMPLEMENTATION)               0.3445
(1-#-a,WITHOUT_CLASSIFICATION)        0.3414
(1-#- X,IMPLEMENTATION)               0.3412
(1-#-: L,WITHOUT_CLASSIFICATION)      0.3400
(1-#E-e?,IMPLEMENTATION)              0.3400
(1-#- XXX,IMPLEMENTATION)             0.3398
(1-#-y im,IMPLEMENTATION)             0.3395
(1-#-Em,IMPLEMENTATION)               0.3389
(1-#- XX,IMPLEMENTATION)              0.3387
(1-#-* ,WITHOUT_CLASSIFICATION)       0.3382
(1-#-not ,IMPLEMENTATION)             0.3336
(1-#B-// X,IMPLEMENTATION)            0.3329
(1-#-plem,IMPLEMENTATION)             0.3308
(1-#-d ma,IMPLEMENTATION)             0.3305
(1-#-/ co,IMPLEMENTATION)             0.3304
(1-#-/ X,IMPLEMENTATION)              0.3299
(1-#-// X,IMPLEMENTATION)             0.3299
(1-#-as,WITHOUT_CLASSIFICATION)       0.3298
(1-#-: fo,IMPLEMENTATION)             0.3288
(1-#-: f,IMPLEMENTATION)              0.3267
(1-#E-les,WITHOUT_CLASSIFICATION)     0.3252
(1-#-: s,WITHOUT_CLASSIFICATION)      0.3246
(1-#-X ,IMPLEMENTATION)               0.3245
(1-#-O: L,WITHOUT_CLASSIFICATION)     0.3221
(1-#-: Lo,WITHOUT_CLASSIFICATION)     0.3221
(1-#-ke t,IMPLEMENTATION)             0.3212
(1-#-r,WITHOUT_CLASSIFICATION)        0.3199
(1-#E-ion.,IMPLEMENTATION)            0.3190
(1-#-t im,IMPLEMENTATION)             0.3189
(1-#-b,WITHOUT_CLASSIFICATION)        0.3155
(1-#- imp,IMPLEMENTATION)             0.3145
(1-#-n ,WITHOUT_CLASSIFICATION)       0.3142
(1-#-ld m,IMPLEMENTATION)             0.3124
(1-#-:,IMPLEMENTATION)                0.3105
(1-#-d l,WITHOUT_CLASSIFICATION)      0.3094
(1-#E-on.,IMPLEMENTATION)             0.3088
(1-#-s ?,IMPLEMENTATION)              0.3088
(1-#-u,WITHOUT_CLASSIFICATION)        0.3074
(1-#-t n,IMPLEMENTATION)              0.3073
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.3059
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.3059
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.3059
(1-#-dd e,IMPLEMENTATION)             0.3055
(1-#-X ad,IMPLEMENTATION)             0.3040
(1-#- i,IMPLEMENTATION)               0.3035
(1-#-ur,IMPLEMENTATION)               0.3023
(1-#- //,WITHOUT_CLASSIFICATION)      0.3014
(1-#-t h,IMPLEMENTATION)              0.3007
(1-#- is,WITHOUT_CLASSIFICATION)      0.2999
(1-#-L 2.,IMPLEMENTATION)             0.2947
(1-#-k ,IMPLEMENTATION)               0.2926
(1-#E-2.1,IMPLEMENTATION)             0.2910
(1-#E- 2.1,IMPLEMENTATION)            0.2910
(1-#E-O,WITHOUT_CLASSIFICATION)       0.2899
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.2896
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.2896
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.2896
(1-#- n,WITHOUT_CLASSIFICATION)       0.2893
(1-#-need,IMPLEMENTATION)             0.2877
(1-#-el,WITHOUT_CLASSIFICATION)       0.2877
(1-#- L,WITHOUT_CLASSIFICATION)       0.2877
(1-#-s lo,WITHOUT_CLASSIFICATION)     0.2875
(1-#E-2,WITHOUT_CLASSIFICATION)       0.2874
(1-#-",WITHOUT_CLASSIFICATION)        0.2872
(1-#-nts,WITHOUT_CLASSIFICATION)      0.2872
(1-#-y b,WITHOUT_CLASSIFICATION)      0.2866
(1-#- im,IMPLEMENTATION)              0.2857
(1-#-no ,WITHOUT_CLASSIFICATION)      0.2855
(1-#- nee,IMPLEMENTATION)             0.2835
(1-#- no ,WITHOUT_CLASSIFICATION)     0.2830
(1-#-pro,IMPLEMENTATION)              0.2819
(1-#-nted,IMPLEMENTATION)             0.2819
(1-#- 2.,IMPLEMENTATION)              0.2818
(1-#E-.1,IMPLEMENTATION)              0.2812
(1-#-O: R,IMPLEMENTATION)             0.2810
(1-#- *,WITHOUT_CLASSIFICATION)       0.2793
(1-#-rte,WITHOUT_CLASSIFICATION)      0.2788
(1-#-t us,WITHOUT_CLASSIFICATION)     0.2781
(1-#-er c,IMPLEMENTATION)             0.2773
(1-#-e a,WITHOUT_CLASSIFICATION)      0.2772
(1-#-: ch,WITHOUT_CLASSIFICATION)     0.2772
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2770
(1-#-o we,IMPLEMENTATION)             0.2756
(1-#-d ex,IMPLEMENTATION)             0.2755
(1-#- we ,IMPLEMENTATION)             0.2751
(1-#-Do w,IMPLEMENTATION)             0.2748
(1-#-o t,WITHOUT_CLASSIFICATION)      0.2742
(1-#-: ca,IMPLEMENTATION)             0.2739
(1-#-O: I,IMPLEMENTATION)             0.2737
(1-#-o : ,IMPLEMENTATION)             0.2735
(1-#-do :,IMPLEMENTATION)             0.2735
(1-#-o :,IMPLEMENTATION)              0.2735
(1-#- em,WITHOUT_CLASSIFICATION)      0.2726
(1-#-led,IMPLEMENTATION)              0.2724
(1-#E-1,IMPLEMENTATION)               0.2720
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.2717
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.2717
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.2713
(1-#-ac,IMPLEMENTATION)               0.2711
(1-#-XXX,IMPLEMENTATION)              0.2710
(1-#-he e,WITHOUT_CLASSIFICATION)     0.2708
(1-#-th,IMPLEMENTATION)               0.2706
(1-#- FIX,IMPLEMENTATION)             0.2705
(1-#-XX,IMPLEMENTATION)               0.2694
(1-#-nee,IMPLEMENTATION)              0.2690
(1-#-: R,IMPLEMENTATION)              0.2690
(1-#-D ,IMPLEMENTATION)               0.2689
(1-#-0,WITHOUT_CLASSIFICATION)        0.2684
(1-#-lon,WITHOUT_CLASSIFICATION)      0.2676
(1-#-FI,IMPLEMENTATION)               0.2675
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2669
(1-#-e us,IMPLEMENTATION)             0.2666
(1-#-ex,IMPLEMENTATION)               0.2662
(1-#- emp,WITHOUT_CLASSIFICATION)     0.2660
(1-#-.   ,WITHOUT_CLASSIFICATION)     0.2656
(1-#-DO c,IMPLEMENTATION)             0.2655
(1-#-O c,IMPLEMENTATION)              0.2655
(1-#-// n,IMPLEMENTATION)             0.2649
(1-#- li,IMPLEMENTATION)              0.2647
(1-#-/ n,IMPLEMENTATION)              0.2647
(1-#-as ?,IMPLEMENTATION)             0.2647
(1-#E-as ?,IMPLEMENTATION)            0.2647
(1-#-XX ,IMPLEMENTATION)              0.2646
(1-#-XXX ,IMPLEMENTATION)             0.2646
(1-#-ve,IMPLEMENTATION)               0.2642
(1-#-) ,WITHOUT_CLASSIFICATION)       0.2638
(1-#-in,WITHOUT_CLASSIFICATION)       0.2632
(1-#-ow,IMPLEMENTATION)               0.2631
(1-#E-s?,IMPLEMENTATION)              0.2622
(1-#-FIX,IMPLEMENTATION)              0.2617
(1-#-t u,WITHOUT_CLASSIFICATION)      0.2586
(1-#-XX a,IMPLEMENTATION)             0.2585
(1-#-.  ,WITHOUT_CLASSIFICATION)      0.2584
(1-#- FI,IMPLEMENTATION)              0.2582
(1-#E-y,WITHOUT_CLASSIFICATION)       0.2577
(1-#-od ,IMPLEMENTATION)              0.2570
(1-#E-able,IMPLEMENTATION)            0.2570
(1-#-do o,IMPLEMENTATION)             0.2566
(1-#-IX,IMPLEMENTATION)               0.2566
(1-#-valu,WITHOUT_CLASSIFICATION)     0.2566
(1-#E-wise,IMPLEMENTATION)            0.2557
(1-#E-ise,IMPLEMENTATION)             0.2555
(1-#-X a,IMPLEMENTATION)              0.2545
(1-#-pe,WITHOUT_CLASSIFICATION)       0.2534
(1-#-hat ,IMPLEMENTATION)             0.2527
(1-#-/ w,WITHOUT_CLASSIFICATION)      0.2523
(1-#-// w,WITHOUT_CLASSIFICATION)     0.2523
(1-#-ed ,WITHOUT_CLASSIFICATION)      0.2520
(1-#-t.,IMPLEMENTATION)               0.2516
(1-#-las ,IMPLEMENTATION)             0.2506
(1-#-othi,WITHOUT_CLASSIFICATION)     0.2504
(1-#-t. ,IMPLEMENTATION)              0.2498
(1-#E-s ?,IMPLEMENTATION)             0.2493
(1-#- 2.1,IMPLEMENTATION)             0.2489
(1-#-ocal,WITHOUT_CLASSIFICATION)     0.2488
(1-#-2.1,IMPLEMENTATION)              0.2486
(1-#-t ha,IMPLEMENTATION)             0.2483
(1-#-et h,IMPLEMENTATION)             0.2478
(1-#E-n.,IMPLEMENTATION)              0.2477
(1-#-her,IMPLEMENTATION)              0.2469
(1-#-e sh,WITHOUT_CLASSIFICATION)     0.2469
(1-#-is h,WITHOUT_CLASSIFICATION)     0.2457
(1-#E-w,WITHOUT_CLASSIFICATION)       0.2453
(1-#E-led.,IMPLEMENTATION)            0.2448
(1-#- le,WITHOUT_CLASSIFICATION)      0.2444
(1-#-(t,IMPLEMENTATION)               0.2442
(1-#-urab,IMPLEMENTATION)             0.2439
(1-#-he t,IMPLEMENTATION)             0.2438
(1-#-oo,WITHOUT_CLASSIFICATION)       0.2432
(1-#-y be,WITHOUT_CLASSIFICATION)     0.2423
(1-#-o w,IMPLEMENTATION)              0.2422
(1-#-oca,WITHOUT_CLASSIFICATION)      0.2420
(1-#-va,WITHOUT_CLASSIFICATION)       0.2415
(1-#-n su,IMPLEMENTATION)             0.2414
(1-#-n U,WITHOUT_CLASSIFICATION)      0.2413
(1-#-fa,WITHOUT_CLASSIFICATION)       0.2411
(1-#E-. */,IMPLEMENTATION)            0.2411
(1-#-. */,IMPLEMENTATION)             0.2411
(1-#-t kn,IMPLEMENTATION)             0.2410
(1-#- ye,IMPLEMENTATION)              0.2409
(1-#-ct i,IMPLEMENTATION)             0.2406
(1-#-cali,WITHOUT_CLASSIFICATION)     0.2401
(1-#-B,IMPLEMENTATION)                0.2400
(1-#E-on,WITHOUT_CLASSIFICATION)      0.2392
(1-#- y,IMPLEMENTATION)               0.2388
(1-#-: Re,IMPLEMENTATION)             0.2387
(1-#-pr,IMPLEMENTATION)               0.2376
(1-#-ts ,WITHOUT_CLASSIFICATION)      0.2376
(1-#-o o,IMPLEMENTATION)              0.2376
(1-#- yet,IMPLEMENTATION)             0.2364
(1-#E-ow,WITHOUT_CLASSIFICATION)      0.2362
(1-#-2.,IMPLEMENTATION)               0.2362
(1-#-yet,IMPLEMENTATION)              0.2361
(1-#-dles,WITHOUT_CLASSIFICATION)     0.2358
(1-#-we ,IMPLEMENTATION)              0.2354
(1-#- se,WITHOUT_CLASSIFICATION)      0.2341
(1-#-hod ,IMPLEMENTATION)             0.2341
(1-#-ne,IMPLEMENTATION)               0.2340
(1-#-o ot,IMPLEMENTATION)             0.2339
(1-#-impl,IMPLEMENTATION)             0.2339
(1-#- val,WITHOUT_CLASSIFICATION)     0.2336
(1-#-se,WITHOUT_CLASSIFICATION)       0.2335
(1-#-Ex,WITHOUT_CLASSIFICATION)       0.2329
(1-#- sid,WITHOUT_CLASSIFICATION)     0.2328
(1-#- */,WITHOUT_CLASSIFICATION)      0.2316
(1-#E- */,WITHOUT_CLASSIFICATION)     0.2315
(1-#- th,IMPLEMENTATION)              0.2302
(1-#-ese,IMPLEMENTATION)              0.2301
(1-#-s l,WITHOUT_CLASSIFICATION)      0.2301
(1-#-le,IMPLEMENTATION)               0.2300
(1-#-/ to,IMPLEMENTATION)             0.2300
(1-#-d o,IMPLEMENTATION)              0.2293
(1-#- C,WITHOUT_CLASSIFICATION)       0.2292
(1-#B-// e,WITHOUT_CLASSIFICATION)    0.2280
(1-#-mple,IMPLEMENTATION)             0.2278
(1-#-t ,IMPLEMENTATION)               0.2270
(1-#-ye,IMPLEMENTATION)               0.2269
(1-#-int,WITHOUT_CLASSIFICATION)      0.2267
(1-#-2 ,IMPLEMENTATION)               0.2267
(1-#-no t,WITHOUT_CLASSIFICATION)     0.2264
(1-#-ged ,WITHOUT_CLASSIFICATION)     0.2262
(1-#-orte,WITHOUT_CLASSIFICATION)     0.2259
(1-#-d lo,WITHOUT_CLASSIFICATION)     0.2259
(1-#-,,WITHOUT_CLASSIFICATION)        0.2254
(1-#-arse,WITHOUT_CLASSIFICATION)     0.2251
(1-#-n na,IMPLEMENTATION)             0.2247
(1-#-....,WITHOUT_CLASSIFICATION)     0.2247
(1-#-de h,WITHOUT_CLASSIFICATION)     0.2236
(1-#-d j,WITHOUT_CLASSIFICATION)      0.2234
(1-#- end,IMPLEMENTATION)             0.2233
(1-#-set,WITHOUT_CLASSIFICATION)      0.2233
(1-#-f th,WITHOUT_CLASSIFICATION)     0.2230
(1-#-ed i,WITHOUT_CLASSIFICATION)     0.2228
(1-#-s as,WITHOUT_CLASSIFICATION)     0.2227
(1-#-op,WITHOUT_CLASSIFICATION)       0.2227
(1-#-// T,IMPLEMENTATION)             0.2221
(1-#-/ T,IMPLEMENTATION)              0.2221
(1-#-empt,WITHOUT_CLASSIFICATION)     0.2220
(1-#-ng s,WITHOUT_CLASSIFICATION)     0.2219
(1-#-t i,IMPLEMENTATION)              0.2218
(1-#-e w,IMPLEMENTATION)              0.2218
(1-#-Why,IMPLEMENTATION)              0.2217
(1-#E-se,IMPLEMENTATION)              0.2213
(1-#-(n,WITHOUT_CLASSIFICATION)       0.2210
(1-#-t l,IMPLEMENTATION)              0.2208
(1-#-ja,IMPLEMENTATION)               0.2208
(1-#-art,WITHOUT_CLASSIFICATION)      0.2205
(1-#-ge.,IMPLEMENTATION)              0.2195
(1-#E-dles,WITHOUT_CLASSIFICATION)    0.2194
(1-#-it w,WITHOUT_CLASSIFICATION)     0.2192
(1-#- now,WITHOUT_CLASSIFICATION)     0.2190
(1-#-rabl,IMPLEMENTATION)             0.2188
(1-#-d ju,WITHOUT_CLASSIFICATION)     0.2188
(1-#-ld j,WITHOUT_CLASSIFICATION)     0.2184
(1-#-g l,IMPLEMENTATION)              0.2184
(1-#-rab,IMPLEMENTATION)              0.2179
(1-#-nd i,WITHOUT_CLASSIFICATION)     0.2175
(1-#-g li,IMPLEMENTATION)             0.2173
(1-#-odo ,IMPLEMENTATION)             0.2172
(1-#-Loca,WITHOUT_CLASSIFICATION)     0.2159
(1-#-of t,WITHOUT_CLASSIFICATION)     0.2134
(1-#- see,WITHOUT_CLASSIFICATION)     0.2133
(1-#-har,WITHOUT_CLASSIFICATION)      0.2131
(1-#-val,WITHOUT_CLASSIFICATION)      0.2125
(1-#- as ,WITHOUT_CLASSIFICATION)     0.2120
(1-#-t wo,WITHOUT_CLASSIFICATION)     0.2118
(1-#-ds l,WITHOUT_CLASSIFICATION)     0.2118
(1-#E-?,WITHOUT_CLASSIFICATION)       0.2117
(1-#-gu,IMPLEMENTATION)               0.2117
(1-#-it s,IMPLEMENTATION)             0.2116
(1-#-a b,IMPLEMENTATION)              0.2115
(1-#E-ames,IMPLEMENTATION)            0.2113
(1-#-o a ,WITHOUT_CLASSIFICATION)     0.2111
(1-#-al,IMPLEMENTATION)               0.2109
(1-#-han,IMPLEMENTATION)              0.2106
(1-#E-mes,IMPLEMENTATION)             0.2103
(1-#- en,IMPLEMENTATION)              0.2102
(1-#- ne,IMPLEMENTATION)              0.2101
(1-#-Appa,IMPLEMENTATION)             0.2101
(1-#-.1,IMPLEMENTATION)               0.2100
(1-#-, ,WITHOUT_CLASSIFICATION)       0.2097
(1-#B-// T,IMPLEMENTATION)            0.2097
(1-#E-],WITHOUT_CLASSIFICATION)       0.2096
(1-#-O tr,IMPLEMENTATION)             0.2094
(1-#E-ns,IMPLEMENTATION)              0.2092
(1-#-r p,WITHOUT_CLASSIFICATION)      0.2086
(1-#E-....,WITHOUT_CLASSIFICATION)    0.2085
(1-#-y, t,IMPLEMENTATION)             0.2082
(1-#-g u,WITHOUT_CLASSIFICATION)      0.2078
(1-#-ura,IMPLEMENTATION)              0.2078
(1-#-file,WITHOUT_CLASSIFICATION)     0.2078
(1-#E-lace,IMPLEMENTATION)            0.2077
(1-#-ng u,WITHOUT_CLASSIFICATION)     0.2076
(1-#E-ts,WITHOUT_CLASSIFICATION)      0.2076
(1-#-) h,WITHOUT_CLASSIFICATION)      0.2073
(1-#-2,WITHOUT_CLASSIFICATION)        0.2069
(1-#-timi,IMPLEMENTATION)             0.2067
(1-#-n UM,WITHOUT_CLASSIFICATION)     0.2066
(1-#- ja,IMPLEMENTATION)              0.2066
(1-#-tar,WITHOUT_CLASSIFICATION)      0.2065
(1-#-et i,WITHOUT_CLASSIFICATION)     0.2064
(1-#-cr,WITHOUT_CLASSIFICATION)       0.2064
(1-#-d t,WITHOUT_CLASSIFICATION)      0.2062
(1-#-wi,IMPLEMENTATION)               0.2059
(1-#-lo,WITHOUT_CLASSIFICATION)       0.2059
(1-#-ptim,IMPLEMENTATION)             0.2059
(1-#-ple,IMPLEMENTATION)              0.2057
(1-#-nged,WITHOUT_CLASSIFICATION)     0.2056
(1-#-ppar,IMPLEMENTATION)             0.2054
(1-#-ppa,IMPLEMENTATION)              0.2054
(1-#-d st,IMPLEMENTATION)             0.2054
(1-#-g s,WITHOUT_CLASSIFICATION)      0.2054
(1-#-mpl,IMPLEMENTATION)              0.2053
(1-#-it t,WITHOUT_CLASSIFICATION)     0.2049
(1-#-'t n,WITHOUT_CLASSIFICATION)     0.2047
(1-#E-??,WITHOUT_CLASSIFICATION)      0.2045
(1-#-led.,IMPLEMENTATION)             0.2042
(1-#- in ,WITHOUT_CLASSIFICATION)     0.2041
(1-#-pp,IMPLEMENTATION)               0.2032
(1-#-, bu,WITHOUT_CLASSIFICATION)     0.2029
(1-#-L,WITHOUT_CLASSIFICATION)        0.2025
(1-#-in U,WITHOUT_CLASSIFICATION)     0.2024
(1-#-ve.,WITHOUT_CLASSIFICATION)      0.2024
(1-#-n en,IMPLEMENTATION)             0.2023
(1-#-ubl,WITHOUT_CLASSIFICATION)      0.2023
(1-#-ld ,IMPLEMENTATION)              0.2022
(1-#-dled,IMPLEMENTATION)             0.2021
(1-#-/ em,WITHOUT_CLASSIFICATION)     0.2019
(1-#-d i,WITHOUT_CLASSIFICATION)      0.2018
(1-#-ba,IMPLEMENTATION)               0.2016
(1-#-ou,WITHOUT_CLASSIFICATION)       0.2015
(1-#-he u,IMPLEMENTATION)             0.2008
(1-#-k ty,IMPLEMENTATION)             0.2008
(1-#- va,WITHOUT_CLASSIFICATION)      0.2005
(1-#-w wh,IMPLEMENTATION)             0.2003
(1-#-ut,IMPLEMENTATION)               0.1998
(1-#E-ble,IMPLEMENTATION)             0.1995
(1-#-a n,WITHOUT_CLASSIFICATION)      0.1994
(1-#-ove.,WITHOUT_CLASSIFICATION)     0.1992
(1-#E-ve.,WITHOUT_CLASSIFICATION)     0.1992
(1-#E-ove.,WITHOUT_CLASSIFICATION)    0.1991
(1-#-AR,IMPLEMENTATION)               0.1983
(1-#- a n,WITHOUT_CLASSIFICATION)     0.1982
(1-#- Ma,IMPLEMENTATION)              0.1982
(1-#-tly,,IMPLEMENTATION)             0.1982
(1-#-ames,IMPLEMENTATION)             0.1982
(1-#E-ace,IMPLEMENTATION)             0.1980
(1-#-O: c,WITHOUT_CLASSIFICATION)     0.1980
(1-#E-rted,WITHOUT_CLASSIFICATION)    0.1978
(1-#-rn n,IMPLEMENTATION)             0.1977
(1-#-clo,WITHOUT_CLASSIFICATION)      0.1974
(1-#-gge,IMPLEMENTATION)              0.1973
(1-#-- it,IMPLEMENTATION)             0.1972
(1-#-ntu,WITHOUT_CLASSIFICATION)      0.1972
(1-#-entu,WITHOUT_CLASSIFICATION)     0.1972
(1-#-ntua,WITHOUT_CLASSIFICATION)     0.1972
(1-#-l,WITHOUT_CLASSIFICATION)        0.1971
(1-#-is s,IMPLEMENTATION)             0.1969
(1-#B-// D,IMPLEMENTATION)            0.1968
(1-#-ake ,IMPLEMENTATION)             0.1968
(1-#E-s,IMPLEMENTATION)               0.1968
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.1967
(1-#-use ,IMPLEMENTATION)             0.1967
(1-#-f i,IMPLEMENTATION)              0.1966
(1-#- ac,IMPLEMENTATION)              0.1966
(1-#-q,IMPLEMENTATION)                0.1966
(1-#-ti,IMPLEMENTATION)               0.1965
(1-#-ed.,IMPLEMENTATION)              0.1962
(1-#- Cha,WITHOUT_CLASSIFICATION)     0.1962
(1-#-and,IMPLEMENTATION)              0.1960
(1-#-: I,IMPLEMENTATION)              0.1959
(1-#- Lo,WITHOUT_CLASSIFICATION)      0.1954
(1-#-: a,IMPLEMENTATION)              0.1952
(1-#-g f,WITHOUT_CLASSIFICATION)      0.1951
(1-#-fini,IMPLEMENTATION)             0.1951
(1-#E-ere?,IMPLEMENTATION)            0.1950
(1-#-on e,IMPLEMENTATION)             0.1949
(1-#-O ??,WITHOUT_CLASSIFICATION)     0.1948
(1-#-rati,WITHOUT_CLASSIFICATION)     0.1948
(1-#-si,WITHOUT_CLASSIFICATION)       0.1948
(1-#-atio,WITHOUT_CLASSIFICATION)     0.1944
(1-#-eded,IMPLEMENTATION)             0.1944
(1-#-che ,IMPLEMENTATION)             0.1944
(1-#-H,WITHOUT_CLASSIFICATION)        0.1943
(1-#-dd f,WITHOUT_CLASSIFICATION)     0.1942
(1-#-ng f,WITHOUT_CLASSIFICATION)     0.1941
(1-#-e ?,WITHOUT_CLASSIFICATION)      0.1941
(1-#E-e ?,WITHOUT_CLASSIFICATION)     0.1940
(1-#-me ?,WITHOUT_CLASSIFICATION)     0.1940
(1-#E-me ?,WITHOUT_CLASSIFICATION)    0.1940
(1-#-e ab,WITHOUT_CLASSIFICATION)     0.1938
(1-#-emp,WITHOUT_CLASSIFICATION)      0.1938
(1-#-t w,WITHOUT_CLASSIFICATION)      0.1938
(1-#E-re?,IMPLEMENTATION)             0.1936
(1-#-ere ,WITHOUT_CLASSIFICATION)     0.1935
(1-#-tfm ,WITHOUT_CLASSIFICATION)     0.1931
(1-#-fm ,WITHOUT_CLASSIFICATION)      0.1931
(1-#-eed,IMPLEMENTATION)              0.1931
(1-#-// F,IMPLEMENTATION)             0.1928
(1-#-C,WITHOUT_CLASSIFICATION)        0.1928
(1-#E-st,WITHOUT_CLASSIFICATION)      0.1927
(1-#-as a,WITHOUT_CLASSIFICATION)     0.1927
(1-#-P,WITHOUT_CLASSIFICATION)        0.1927
(1-#-t s,IMPLEMENTATION)              0.1926
(1-#-nds?,IMPLEMENTATION)             0.1925
(1-#-ve 2,IMPLEMENTATION)             0.1925
(1-#E-nds?,IMPLEMENTATION)            0.1925
(1-#-at c,IMPLEMENTATION)             0.1923

