LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                                    3.1673
(1-SW-Document,DOCUMENTATION)                                     3.0056
(1-SW-TODO:,DOCUMENTATION)                                        2.5214
(1-SW-TODO,DOCUMENTATION)                                         2.4935
(1-SW-Signal.,DOCUMENTATION)                                      1.5953
(1-SW-this?,DOCUMENTATION)                                        1.4585
(1-SW-link,DOCUMENTATION)                                         1.4178
(1-SW-conformancy,DOCUMENTATION)                                  1.3246
(1-SW-specification,DOCUMENTATION)                                1.3135
(1-SW-synchronized?,DOCUMENTATION)                                1.0671
(1-SW-spec!!,DOCUMENTATION)                                       0.9693
(1-SW-investigate,DOCUMENTATION)                                  0.9693
(1-SW-typo,DOCUMENTATION)                                         0.9693
(1-SW-SPEC,DOCUMENTATION)                                         0.9205
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.9088
(1-SW-//,WITHOUT_CLASSIFICATION)                                  0.9077
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.8990
(1-SW-Can't,DOCUMENTATION)                                        0.8888
(1-SW-says,DOCUMENTATION)                                         0.8399
(1-SW-Document!,DOCUMENTATION)                                    0.8171
(1-SW-anything,DOCUMENTATION)                                     0.7888
(1-SW-why,DOCUMENTATION)                                          0.7605
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       0.7554
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               0.7443
(1-SW-need,DOCUMENTATION)                                         0.7397
(1-SW-/**,DOCUMENTATION)                                          0.7354
(1-SW-/*,WITHOUT_CLASSIFICATION)                                  0.7268
(1-SW-Does,DOCUMENTATION)                                         0.7237
(1-SW-see,DOCUMENTATION)                                          0.7108
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.6843
(1-SW-documenting,,DOCUMENTATION)                                 0.6747
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.6177
(1-SW-please,DOCUMENTATION)                                       0.5891
(1-SW-a,WITHOUT_CLASSIFICATION)                                   0.5756
(1-SW-ambiguous,DOCUMENTATION)                                    0.5723
(1-SW-20060203,DOCUMENTATION)                                     0.5661
(1-SW-document!,DOCUMENTATION)                                    0.5661
(1-SW-eating,DOCUMENTATION)                                       0.5661
(1-SW-events?,DOCUMENTATION)                                      0.5661
(1-SW-intentionally,DOCUMENTATION)                                0.5661
(1-SW-needs,DOCUMENTATION)                                        0.5631
(1-SW-Do,DOCUMENTATION)                                           0.5510
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.5464
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            0.5426
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.5333
(1-SW-we,DOCUMENTATION)                                           0.5329
(1-SW-clone,WITHOUT_CLASSIFICATION)                               0.5286
(1-SW-penyaskito,DOCUMENTATION)                                   0.5237
(1-SW-ugly,DOCUMENTATION)                                         0.5203
(1-SW-also,DOCUMENTATION)                                         0.5190
(1-SW-javadoc,DOCUMENTATION)                                      0.5185
(1-SW-classname,DOCUMENTATION)                                    0.5149
(1-SW-purpose,DOCUMENTATION)                                      0.5026
(1-SW-check,DOCUMENTATION)                                        0.4981
(1-SW-reason,DOCUMENTATION)                                       0.4895
(1-SW-some,DOCUMENTATION)                                         0.4892
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      0.4838
(1-SW-Model.getFacade().isAGeneralization(dm),DOCUMENTATION)      0.4702
(1-SW-Generalization,,DOCUMENTATION)                              0.4702
(1-SW-public...,DOCUMENTATION)                                    0.4643
(1-SW-org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem#valueOfTarget(java.lang.Object),DOCUMENTATION)  0.4643
(1-SW-centralise,DOCUMENTATION)                                   0.4643
(1-SW-knowledge.,DOCUMENTATION)                                   0.4643
(1-SW-visibility,,DOCUMENTATION)                                  0.4642
(1-SW-given,DOCUMENTATION)                                        0.4635
(1-SW-why.,DOCUMENTATION)                                         0.4619
(1-SW-English,DOCUMENTATION)                                      0.4601
(1-SW-1.4,DOCUMENTATION)                                          0.4592
(1-SW-||,DOCUMENTATION)                                           0.4582
(1-SW-includes,DOCUMENTATION)                                     0.4521
(1-SW-OCL,DOCUMENTATION)                                          0.4511
(1-SW-Association,DOCUMENTATION)                                  0.4269
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.4254
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.4250
(1-SW-it,WITHOUT_CLASSIFICATION)                                  0.4132
(1-SW-document.,DOCUMENTATION)                                    0.4083
(1-SW-Bobs,DOCUMENTATION)                                         0.4082
(1-SW-flag?,DOCUMENTATION)                                        0.4082
(1-SW-Please,DOCUMENTATION)                                       0.4082
(1-SW-what,DOCUMENTATION)                                         0.4057
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.4026
(1-SW-@author,DOCUMENTATION)                                      0.3953
(1-SW-explain,DOCUMENTATION)                                      0.3921
(1-SW-=,WITHOUT_CLASSIFICATION)                                   0.3703
(1-SW-this,DOCUMENTATION)                                         0.3665
(1-SW-{@link,DOCUMENTATION)                                       0.3590
(1-SW-still,DOCUMENTATION)                                        0.3586
(1-SW-JavaDoc?,DOCUMENTATION)                                     0.3585
(1-SW-action?,DOCUMENTATION)                                      0.3585
(1-SW-contradict,DOCUMENTATION)                                   0.3585
(1-SW-front,DOCUMENTATION)                                        0.3544
(1-SW-recurrence,DOCUMENTATION)                                   0.3536
(1-SW-Object,,DOCUMENTATION)                                      0.3491
(1-SW-in,DOCUMENTATION)                                           0.3483
(1-SW-goes,DOCUMENTATION)                                         0.3439
(1-SW-header,DOCUMENTATION)                                       0.3416
(1-SW-This,WITHOUT_CLASSIFICATION)                                0.3321
(1-SW-no-op,,DOCUMENTATION)                                       0.3246
(1-SW-Comment,DOCUMENTATION)                                      0.3214
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.3207
(1-SW-spec,DOCUMENTATION)                                         0.3129
(1-SW-not,WITHOUT_CLASSIFICATION)                                 0.3110
(1-SW-Currently,DOCUMENTATION)                                    0.3016
(1-SW-read,DOCUMENTATION)                                         0.3016
(1-SW-add,DOCUMENTATION)                                          0.2992
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.2934
(1-SW-out,WITHOUT_CLASSIFICATION)                                 0.2923
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.2826
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.2774
(1-SW-Make,DOCUMENTATION)                                         0.2763
(1-SW-or,DOCUMENTATION)                                           0.2748
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.2706
(1-SW-which,DOCUMENTATION)                                        0.2682
(1-SW-diagram,WITHOUT_CLASSIFICATION)                             0.2634
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.2621
(1-SW-and,WITHOUT_CLASSIFICATION)                                 0.2581
(1-SW-only,DOCUMENTATION)                                         0.2567
(1-SW-text,DOCUMENTATION)                                         0.2540
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.2522
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.2491
(1-SW-the,WITHOUT_CLASSIFICATION)                                 0.2470
(1-SW-exactly,DOCUMENTATION)                                      0.2449
(1-SW-when.,DOCUMENTATION)                                        0.2449
(1-SW-events.,DOCUMENTATION)                                      0.2445
(1-SW-documented,DOCUMENTATION)                                   0.2440
(1-SW-delivery,DOCUMENTATION)                                     0.2437
(1-SW-can,WITHOUT_CLASSIFICATION)                                 0.2417
(1-SW-2,WITHOUT_CLASSIFICATION)                                   0.2405
(1-SW-arrive,DOCUMENTATION)                                       0.2396
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.2393
(1-SW-Model,DOCUMENTATION)                                        0.2359
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.2332
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.2290
(1-SW-doc,DOCUMENTATION)                                          0.2221
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.2207
(1-SW-at,WITHOUT_CLASSIFICATION)                                  0.2195
(1-SW-function,WITHOUT_CLASSIFICATION)                            0.2179
(1-SW-copy,WITHOUT_CLASSIFICATION)                                0.2177
(1-SW-@deprecated,DOCUMENTATION)                                  0.2173
(1-SW-0.28,DOCUMENTATION)                                         0.2173
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.2172
(1-SW-code,WITHOUT_CLASSIFICATION)                                0.2156
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.2134
(1-SW-do,WITHOUT_CLASSIFICATION)                                  0.2117
(1-SW-Quickguide,DOCUMENTATION)                                   0.2116
(1-SW-exit),DOCUMENTATION)                                        0.2116
(1-SW-mentions:,DOCUMENTATION)                                    0.2116
(1-SW-gone?,DOCUMENTATION)                                        0.2116
(1-SW-<arg>,DOCUMENTATION)                                        0.2116
(1-SW--print,DOCUMENTATION)                                       0.2116
(1-SW--open,DOCUMENTATION)                                        0.2116
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.2097
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.2097
(1-SW-(and,DOCUMENTATION)                                         0.2096
(1-SW-print,DOCUMENTATION)                                        0.2095
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.2093
(1-SW-events,DOCUMENTATION)                                       0.2091
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.2083
(1-SW-2.x,WITHOUT_CLASSIFICATION)                                 0.2082
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.2071
(1-SW-box,WITHOUT_CLASSIFICATION)                                 0.2036
(1-SW-when,WITHOUT_CLASSIFICATION)                                0.2025
(1-SW-may,WITHOUT_CLASSIFICATION)                                 0.2004
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             0.1999
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.1973
(1-SW-have,WITHOUT_CLASSIFICATION)                                0.1968
(1-SW-up,WITHOUT_CLASSIFICATION)                                  0.1948
(1-SW-Get,WITHOUT_CLASSIFICATION)                                 0.1946
(1-SW-types,DOCUMENTATION)                                        0.1943
(1-SW-another,DOCUMENTATION)                                      0.1937
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.1932
(1-SW-tfmorris.,DOCUMENTATION)                                    0.1920
(1-SW-GraphModel)}.,DOCUMENTATION)                                0.1920
(1-SW-#UMLActivityDiagram(String,,DOCUMENTATION)                  0.1920
(1-SW-are,DOCUMENTATION)                                          0.1879
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.1848
(1-SW-don't,WITHOUT_CLASSIFICATION)                               0.1847
(1-SW-objects,DOCUMENTATION)                                      0.1818
(1-SW-that,WITHOUT_CLASSIFICATION)                                0.1815
(1-SW-classifier,WITHOUT_CLASSIFICATION)                          0.1813
(1-SW-string,DOCUMENTATION)                                       0.1787
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.1786
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.1775
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.1772
(1-SW-property,DOCUMENTATION)                                     0.1766
(1-SW-Double,WITHOUT_CLASSIFICATION)                              0.1763
(1-SW-but,DOCUMENTATION)                                          0.1759
(1-SW-then,DOCUMENTATION)                                         0.1745
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.1736
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             0.1732
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.1706
(1-SW-open,DOCUMENTATION)                                         0.1689
(1-SW-??,WITHOUT_CLASSIFICATION)                                  0.1688
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.1683
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.1668
(1-SW-allow,WITHOUT_CLASSIFICATION)                               0.1656
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.1639
(1-SW-could,WITHOUT_CLASSIFICATION)                               0.1638
(1-SW-2.1,WITHOUT_CLASSIFICATION)                                 0.1622
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.1619
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.1617
(1-SW-document,DOCUMENTATION)                                     0.1612
(1-SW-call,WITHOUT_CLASSIFICATION)                                0.1612
(1-SW-seems,WITHOUT_CLASSIFICATION)                               0.1608
(1-SW-far,WITHOUT_CLASSIFICATION)                                 0.1603
(1-SW-todo,WITHOUT_CLASSIFICATION)                                0.1603
(1-SW-factor,WITHOUT_CLASSIFICATION)                              0.1591
(1-SW-For,WITHOUT_CLASSIFICATION)                                 0.1579
(1-SW-possible,WITHOUT_CLASSIFICATION)                            0.1566
(1-SW-write.,WITHOUT_CLASSIFICATION)                              0.1547
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.1540
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.1540
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.1539
(1-SW-has,WITHOUT_CLASSIFICATION)                                 0.1524
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.1513
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.1492
(1-SW-Tolke,DOCUMENTATION)                                        0.1478
(1-SW-shouldn't,WITHOUT_CLASSIFICATION)                           0.1474
(1-SW-@return,WITHOUT_CLASSIFICATION)                             0.1467
(1-SW-following,WITHOUT_CLASSIFICATION)                           0.1464
(1-SW-different,DOCUMENTATION)                                    0.1464
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.1462
(1-SW-there,WITHOUT_CLASSIFICATION)                               0.1462
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.1451
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.1445
(1-SW-critics,WITHOUT_CLASSIFICATION)                             0.1426
(1-SW-network.,WITHOUT_CLASSIFICATION)                            0.1418
(1-SW-Dialog,WITHOUT_CLASSIFICATION)                              0.1418
(1-SW-properties.,WITHOUT_CLASSIFICATION)                         0.1418
(1-SW-goals,,WITHOUT_CLASSIFICATION)                              0.1418
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.1417
(1-SW-Why,DOCUMENTATION)                                          0.1403
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.1398
(1-SW-these,DOCUMENTATION)                                        0.1385
(1-SW-constants,WITHOUT_CLASSIFICATION)                           0.1383
(1-SW-against,WITHOUT_CLASSIFICATION)                             0.1374
(1-SW-all,DOCUMENTATION)                                          0.1372
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.1366
(1-SW-should,WITHOUT_CLASSIFICATION)                              0.1360
(1-SW-until,WITHOUT_CLASSIFICATION)                               0.1353
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.1353
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.1351
(1-SW-name,WITHOUT_CLASSIFICATION)                                0.1350
(1-SW-global,WITHOUT_CLASSIFICATION)                              0.1347
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.1344
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.1340
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.1339
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.1337
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.1336
(1-SW-our,WITHOUT_CLASSIFICATION)                                 0.1333
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.1332
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.1332
(1-SW-well,WITHOUT_CLASSIFICATION)                                0.1328
(1-SW-its,WITHOUT_CLASSIFICATION)                                 0.1320
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.1317
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.1315
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.1313
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.1310
(1-SW-project,WITHOUT_CLASSIFICATION)                             0.1305
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.1300
(1-SW-namespace,WITHOUT_CLASSIFICATION)                           0.1300
(1-SW-multiple,WITHOUT_CLASSIFICATION)                            0.1294
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.1272
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.1256
(1-SW-other,WITHOUT_CLASSIFICATION)                               0.1236
(1-SW-Tarling,WITHOUT_CLASSIFICATION)                             0.1223
(1-SW-wrong!,DOCUMENTATION)                                       0.1216
(1-SW-Well-formedness,DOCUMENTATION)                              0.1216
(1-SW-CrNameConflict}.,DOCUMENTATION)                             0.1216
(1-SW-Alias,DOCUMENTATION)                                        0.1216
(1-SW-spec.,DOCUMENTATION)                                        0.1216
(1-SW-fires,,DOCUMENTATION)                                       0.1216
(1-SW-4.14.3.3,DOCUMENTATION)                                     0.1216
(1-SW-class',DOCUMENTATION)                                       0.1216
(1-SW-conflicts,DOCUMENTATION)                                    0.1216
(1-SW-explanation,DOCUMENTATION)                                  0.1216
(1-SW-path,WITHOUT_CLASSIFICATION)                                0.1215
(1-SW-imported,DOCUMENTATION)                                     0.1211
(1-SW-wizard,DOCUMENTATION)                                       0.1209
(1-SW-required,WITHOUT_CLASSIFICATION)                            0.1207
(1-SW-for,WITHOUT_CLASSIFICATION)                                 0.1205
(1-SW-second,DOCUMENTATION)                                       0.1201
(1-SW-modules,WITHOUT_CLASSIFICATION)                             0.1199
(1-SW-conflict,DOCUMENTATION)                                     0.1199
(1-SW-Not,WITHOUT_CLASSIFICATION)                                 0.1190
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.1179
(1-SW-user,WITHOUT_CLASSIFICATION)                                0.1178
(1-SW-////////////////////////////////////////////////////////////////,WITHOUT_CLASSIFICATION)  0.1178
(1-SW-file),WITHOUT_CLASSIFICATION)                               0.1177
(1-SW-alias,DOCUMENTATION)                                        0.1176
(1-SW-*,DOCUMENTATION)                                            0.1176
(1-SW-checked,DOCUMENTATION)                                      0.1176
(1-SW-is,DOCUMENTATION)                                           0.1172
(1-SW-Package.,DOCUMENTATION)                                     0.1167
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.1163
(1-SW--,DOCUMENTATION)                                            0.1163
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.1161
(1-SW-//OK,WITHOUT_CLASSIFICATION)                                0.1150
(1-SW-Other,DOCUMENTATION)                                        0.1150
(1-SW-To,WITHOUT_CLASSIFICATION)                                  0.1144
(1-SW-comment,WITHOUT_CLASSIFICATION)                             0.1142
(1-SW-Section,DOCUMENTATION)                                      0.1141
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.1132
(1-SW-figure,WITHOUT_CLASSIFICATION)                              0.1128
(1-SW-storage,WITHOUT_CLASSIFICATION)                             0.1126
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.1118
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.1108
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.1105
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.1098
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.1097
(1-SW-work,WITHOUT_CLASSIFICATION)                                0.1096
(1-SW-Namespace,DOCUMENTATION)                                    0.1091
(1-SW-existing,DOCUMENTATION)                                     0.1087
(1-SW-Linus,DOCUMENTATION)                                        0.1085
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.1066
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.1065
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.1061
(1-SW-zip,WITHOUT_CLASSIFICATION)                                 0.1055
(1-SW-entries.,WITHOUT_CLASSIFICATION)                            0.1055
(1-SW-Review,WITHOUT_CLASSIFICATION)                              0.1054
(1-SW-ZargoFilePersister,WITHOUT_CLASSIFICATION)                  0.1054
(1-SW-seperate,WITHOUT_CLASSIFICATION)                            0.1054
(1-SW-zargo,WITHOUT_CLASSIFICATION)                               0.1054
(1-SW-xmi,,WITHOUT_CLASSIFICATION)                                0.1054
(1-SW-argo,,WITHOUT_CLASSIFICATION)                               0.1054
(1-SW-persist,WITHOUT_CLASSIFICATION)                             0.1054
(1-SW-(zipped,WITHOUT_CLASSIFICATION)                             0.1054
(1-SW-plgml,WITHOUT_CLASSIFICATION)                               0.1054
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.1054
(1-SW-null;,WITHOUT_CLASSIFICATION)                               0.1046
(1-SW-nodes,WITHOUT_CLASSIFICATION)                               0.1043
(1-SW-select,WITHOUT_CLASSIFICATION)                              0.1038
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.1036
(1-SW-instead,WITHOUT_CLASSIFICATION)                             0.1035
(1-SW-model,WITHOUT_CLASSIFICATION)                               0.1033
(1-SW-If,DOCUMENTATION)                                           0.1026
(1-SW-d00mst.,DOCUMENTATION)                                      0.1021
(1-SW-ambiguity,DOCUMENTATION)                                    0.1021
(1-SW-implemented,,DOCUMENTATION)                                 0.1021
(1-SW-I've,DOCUMENTATION)                                         0.1021
(1-SW-Predecessors,DOCUMENTATION)                                 0.1021
(1-SW-split.,DOCUMENTATION)                                       0.1021
(1-SW-probably,WITHOUT_CLASSIFICATION)                            0.1019
(1-SW-made.,DOCUMENTATION)                                        0.1018
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.1016
(1-SW-makes,WITHOUT_CLASSIFICATION)                               0.1015
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.1015
(1-SW-choice,DOCUMENTATION)                                       0.1012
(1-SW-anyway?,DOCUMENTATION)                                      0.1012
(1-SW-easy,DOCUMENTATION)                                         0.1011
(1-SW-manner,DOCUMENTATION)                                       0.1011
(1-SW-objeccts,DOCUMENTATION)                                     0.1011
(1-SW-do?,DOCUMENTATION)                                          0.1011
(1-SW-Interacts,DOCUMENTATION)                                    0.1011
(1-SW-d00mst,DOCUMENTATION)                                       0.1010
(1-SW-overlaps,WITHOUT_CLASSIFICATION)                            0.1009
(1-SW-Partly,WITHOUT_CLASSIFICATION)                              0.1009
(1-SW-CrOppEndVsAttr.,WITHOUT_CLASSIFICATION)                     0.1009
(1-SW-model.,WITHOUT_CLASSIFICATION)                              0.1008
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.1007
(1-SW-yet,,DOCUMENTATION)                                         0.1007
(1-SW-pump,DOCUMENTATION)                                         0.1006
(1-SW-ArgoUML.,DOCUMENTATION)                                     0.0997
(1-SW-dialog,WITHOUT_CLASSIFICATION)                              0.0996
(1-SW-formalize,DOCUMENTATION)                                    0.0990
(1-SW-Classes.,DOCUMENTATION)                                     0.0990
(1-SW-are?,DOCUMENTATION)                                         0.0990
(1-SW-org.argouml.model.UmlFactory#buildNode(Object),DOCUMENTATION)  0.0990
(1-SW-Object),DOCUMENTATION)                                      0.0990
(1-SW-20070620,DOCUMENTATION)                                     0.0990
(1-SW-org.argouml.model.UmlFactory#buildConnection(,DOCUMENTATION)  0.0990
(1-SW-want,WITHOUT_CLASSIFICATION)                                0.0989
(1-SW-assumption,DOCUMENTATION)                                   0.0988
(1-SW-...,WITHOUT_CLASSIFICATION)                                 0.0985
(1-SW-tokens,DOCUMENTATION)                                       0.0983
(1-SW-message,DOCUMENTATION)                                      0.0982
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.0982
(1-SW-Morris,WITHOUT_CLASSIFICATION)                              0.0980
(1-SW-<tfmorris@gmail.com>,WITHOUT_CLASSIFICATION)                0.0980
(1-SW-Tom,WITHOUT_CLASSIFICATION)                                 0.0980
(1-SW-table.,WITHOUT_CLASSIFICATION)                              0.0977
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.0976
(1-SW-such,DOCUMENTATION)                                         0.0975
(1-SW-Header,WITHOUT_CLASSIFICATION)                              0.0975
(1-SW-enabled.,WITHOUT_CLASSIFICATION)                            0.0974
(1-SW-caused,DOCUMENTATION)                                       0.0971
(1-SW-Tab,WITHOUT_CLASSIFICATION)                                 0.0971
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.0971
(1-SW-were,WITHOUT_CLASSIFICATION)                                0.0970
(1-SW-What,DOCUMENTATION)                                         0.0968
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.0965
(1-SW-Java,WITHOUT_CLASSIFICATION)                                0.0963
(1-SW-match.,DOCUMENTATION)                                       0.0963
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.0962
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.0962
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.0958
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   0.0956
(1-SW-generalizable,WITHOUT_CLASSIFICATION)                       0.0955
(1-SW-specializations?,WITHOUT_CLASSIFICATION)                    0.0953
(1-SW-generalizations,,WITHOUT_CLASSIFICATION)                    0.0953
(1-SW-problem,DOCUMENTATION)                                      0.0948
(1-SW-Constructor.,WITHOUT_CLASSIFICATION)                        0.0948
(1-SW-method.,DOCUMENTATION)                                      0.0947
(1-SW-because,DOCUMENTATION)                                      0.0946
(1-SW-elements,,WITHOUT_CLASSIFICATION)                           0.0945
(1-SW-changing,DOCUMENTATION)                                     0.0943
(1-SW-problems,DOCUMENTATION)                                     0.0940
(1-SW-by,WITHOUT_CLASSIFICATION)                                  0.0938
(1-SW-Don't,WITHOUT_CLASSIFICATION)                               0.0938
(1-SW-encoding,WITHOUT_CLASSIFICATION)                            0.0937
(1-SW-Now,WITHOUT_CLASSIFICATION)                                 0.0936
(1-SW-noticed,DOCUMENTATION)                                      0.0936
(1-SW-MDR.,DOCUMENTATION)                                         0.0936
(1-SW-#getAllPossibleSubvertices(Object)},DOCUMENTATION)          0.0936
(1-SW-contains.,DOCUMENTATION)                                    0.0936
(1-SW-compositestate,DOCUMENTATION)                               0.0936
(1-SW-#getAllSubStates(Object)},DOCUMENTATION)                    0.0936
(1-SW-compState,DOCUMENTATION)                                    0.0936
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.0934
(1-SW-methods.,DOCUMENTATION)                                     0.0933
(1-SW-Return,WITHOUT_CLASSIFICATION)                              0.0932
(1-SW-represented,WITHOUT_CLASSIFICATION)                         0.0932
(1-SW-substates,DOCUMENTATION)                                    0.0931
(1-SW-make,WITHOUT_CLASSIFICATION)                                0.0928
(1-SW-inModel,WITHOUT_CLASSIFICATION)                             0.0927
(1-SW-generate.,WITHOUT_CLASSIFICATION)                           0.0927
(1-SW-Correct?,WITHOUT_CLASSIFICATION)                            0.0927
(1-SW-classifiers,,WITHOUT_CLASSIFICATION)                        0.0927
(1-SW-typically,WITHOUT_CLASSIFICATION)                           0.0927
(1-SW-happened,DOCUMENTATION)                                     0.0927
(1-SW-event,DOCUMENTATION)                                        0.0926
(1-SW-Can,DOCUMENTATION)                                          0.0924
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.0923
(1-SW-retrieve,DOCUMENTATION)                                     0.0911
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.0908
(1-SW-The,DOCUMENTATION)                                          0.0905
(1-SW-FigNode,WITHOUT_CLASSIFICATION)                             0.0903
(1-SW-catch,DOCUMENTATION)                                        0.0900
(1-SW-save,WITHOUT_CLASSIFICATION)                                0.0900
(1-SW-valid,WITHOUT_CLASSIFICATION)                               0.0899
(1-SW-seem,WITHOUT_CLASSIFICATION)                                0.0893
(1-SW-classifiers,WITHOUT_CLASSIFICATION)                         0.0893
(1-SW-duplicates,DOCUMENTATION)                                   0.0893
(1-SW-Is,DOCUMENTATION)                                           0.0892
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.0891
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.0890
(1-SW-stereotype,WITHOUT_CLASSIFICATION)                          0.0882
(1-SW-Test,DOCUMENTATION)                                         0.0875
(1-SW-even,WITHOUT_CLASSIFICATION)                                0.0874
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.0869
(1-SW-parts,DOCUMENTATION)                                        0.0866
(1-SW-modelelements,WITHOUT_CLASSIFICATION)                       0.0865
(1-SW-Add,DOCUMENTATION)                                          0.0864
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.0861
(1-SW-notation,DOCUMENTATION)                                     0.0856
(1-SW-usage,DOCUMENTATION)                                        0.0847
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.0847
(1-SW-really,WITHOUT_CLASSIFICATION)                              0.0846
(1-SW-panels,WITHOUT_CLASSIFICATION)                              0.0846
(1-SW-GIF,WITHOUT_CLASSIFICATION)                                 0.0843
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.0841
(1-SW-had,DOCUMENTATION)                                          0.0837
(1-SW-implementation,WITHOUT_CLASSIFICATION)                      0.0837
(1-SW-support,WITHOUT_CLASSIFICATION)                             0.0835
(1-SW-+,WITHOUT_CLASSIFICATION)                                   0.0834
(1-SW-Should,WITHOUT_CLASSIFICATION)                              0.0834
(1-SW-containing,WITHOUT_CLASSIFICATION)                          0.0833
(1-SW-composite,DOCUMENTATION)                                    0.0830
(1-SW-assume,DOCUMENTATION)                                       0.0830
(1-SW-deprecated,WITHOUT_CLASSIFICATION)                          0.0829
(1-SW-Javadoc,DOCUMENTATION)                                      0.0828
(1-SW-request,WITHOUT_CLASSIFICATION)                             0.0827
(1-SW-yet,WITHOUT_CLASSIFICATION)                                 0.0824
(1-SW-separate,WITHOUT_CLASSIFICATION)                            0.0823
(1-SW-modelElement,WITHOUT_CLASSIFICATION)                        0.0821
(1-SW-types.,DOCUMENTATION)                                       0.0819
(1-SW-java.awt.event.ActionListener#actionPerformed(java.awt.event.ActionEvent),WITHOUT_CLASSIFICATION)  0.0815
(1-SW-MVW:,DOCUMENTATION)                                         0.0811
(1-SW-functionality,WITHOUT_CLASSIFICATION)                       0.0810
(1-SW-listener,WITHOUT_CLASSIFICATION)                            0.0810
(1-SW-things,DOCUMENTATION)                                       0.0809
(1-SW-belong,WITHOUT_CLASSIFICATION)                              0.0805
(1-SW-end,WITHOUT_CLASSIFICATION)                                 0.0801
(1-SW-files,WITHOUT_CLASSIFICATION)                               0.0801
(1-SW-Action,WITHOUT_CLASSIFICATION)                              0.0796
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.0795
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.0793
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.0793
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.0792
(1-SW-diagram.,WITHOUT_CLASSIFICATION)                            0.0792
(1-SW-point,WITHOUT_CLASSIFICATION)                               0.0786
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.0785
(1-SW-display,WITHOUT_CLASSIFICATION)                             0.0783
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.0783
(1-SW-table,WITHOUT_CLASSIFICATION)                               0.0780
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.0777
(1-SW-does,WITHOUT_CLASSIFICATION)                                0.0776
(1-SW-send,WITHOUT_CLASSIFICATION)                                0.0766
(1-SW-image,WITHOUT_CLASSIFICATION)                               0.0765
(1-SW-navigable,WITHOUT_CLASSIFICATION)                           0.0761

