LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                                    3.8891
(1-SW-Broken,DEFECT)                                              3.8794
(1-SW-Appears,DEFECT)                                             3.8266
(1-SW-side-effecty,DEFECT)                                        3.0351
(1-SW-TODO:,DEFECT)                                               2.9857
(1-SW-but...,DEFECT)                                              2.4258
(1-SW-plugins,DEFECT)                                             2.4229
(1-SW-TODO,DEFECT)                                                1.9962
(1-SW-Race,DEFECT)                                                1.9946
(1-SW-work:,DEFECT)                                               1.9363
(1-SW-FIXME:,DEFECT)                                              1.7216
(1-SW-correctly?,DEFECT)                                          1.7168
(1-SW-FIXME,DEFECT)                                               1.7078
(1-SW-here...,DEFECT)                                             1.6992
(1-SW-fast...,DEFECT)                                             1.6211
(1-SW-issue,DEFECT)                                               1.5838
(1-SW-works,DEFECT)                                               1.5164
(1-SW-condition,DEFECT)                                           1.4880
(1-SW-work,DEFECT)                                                1.4598
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.4068
(1-SW-bug,DEFECT)                                                 1.3600
(1-SW-Really,DEFECT)                                              1.3418
(1-SW-CriticException,DEFECT)                                     1.3418
(1-SW-apparently...,DEFECT)                                       1.3271
(1-SW-L&F,,DEFECT)                                                1.3271
(1-SW-leak),DEFECT)                                               1.2704
(1-SW-(avoid,DEFECT)                                              1.2704
(1-SW-happen,,DEFECT)                                             1.2631
(1-SW-2,DEFECT)                                                   1.2470
(1-SW-matter,DEFECT)                                              1.2374
(1-SW-UML2,DEFECT)                                                1.2194
(1-SW-exists,,DEFECT)                                             1.2112
(1-SW-ought,DEFECT)                                               1.2001
(1-SW-broke,DEFECT)                                               1.1649
(1-SW-OutputStream,DEFECT)                                        1.1603
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.1537
(1-SW-eUML,DEFECT)                                                1.1409
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.1171
(1-SW-very,DEFECT)                                                1.0832
(1-SW-XXX:,DEFECT)                                                1.0780
(1-SW-Should,WITHOUT_CLASSIFICATION)                              1.0766
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        1.0537
(1-SW-WARNING:,DEFECT)                                            1.0528
(1-SW-broken,DEFECT)                                              1.0510
(1-SW-Bug#,DEFECT)                                                1.0495
(1-SW-1700093,DEFECT)                                             1.0495
(1-SW-here.,DEFECT)                                               1.0461
(1-SW-work!,DEFECT)                                               1.0453
(1-SW-causes,DEFECT)                                              1.0405
(1-SW-jEdit,DEFECT)                                               1.0302
(1-SW-produces,DEFECT)                                            1.0276
(1-SW-bad,DEFECT)                                                 1.0246
(1-SW-things,DEFECT)                                              1.0225
(1-SW-error?,DEFECT)                                              1.0221
(1-SW-@see,WITHOUT_CLASSIFICATION)                                1.0215
(1-SW-'temp',DEFECT)                                              1.0076
(1-SW-classloader,DEFECT)                                         1.0014
(1-SW-doesn't,DEFECT)                                             0.9998
(1-SW-class!,DEFECT)                                              0.9826
(1-SW-editable,,DEFECT)                                           0.9592
(1-SW-2003:,DEFECT)                                               0.9530
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.9445
(1-SW-provide,DEFECT)                                             0.9387
(1-SW-memory,DEFECT)                                              0.9327
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.9309
(1-SW-OS,DEFECT)                                                  0.9137
(1-SW-PM,DEFECT)                                                  0.9073
(1-SW-kinda,DEFECT)                                               0.9008
(1-SW-next,DEFECT)                                                0.8988
(1-SW-associated,DEFECT)                                          0.8956
(1-SW-Dimension::setSize(double,double),DEFECT)                   0.8927
(1-SW-JDK1.2.2.,DEFECT)                                           0.8927
(1-SW-here?!?!,DEFECT)                                            0.8868
(1-SW-Shouldn't,DEFECT)                                           0.8868
(1-SW-wonder,DEFECT)                                              0.8789
(1-SW-lack,DEFECT)                                                0.8789
(1-SW-past?,DEFECT)                                               0.8789
(1-SW-not,DEFECT)                                                 0.8704
(1-SW-work.,DEFECT)                                               0.8649
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.8646
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.8627
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8605
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.8605
(1-SW-Cast,DEFECT)                                                0.8592
(1-SW-check,WITHOUT_CLASSIFICATION)                               0.8573
(1-SW-n^2,DEFECT)                                                 0.8547
(1-SW-required,DEFECT)                                            0.8540
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.8503
(1-SW-block,WITHOUT_CLASSIFICATION)                               0.8497
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.8446
(1-SW-parser,,DEFECT)                                             0.8426
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.8400
(1-SW-results,DEFECT)                                             0.8394
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.8352
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.8332
(1-SW-hell.,DEFECT)                                               0.8312
(1-SW-flickering,DEFECT)                                          0.8312
(1-SW-DataTypePreferencesPanel,DEFECT)                            0.8312
(1-SW-scrollbars,DEFECT)                                          0.8298
(1-SW-does,DEFECT)                                                0.8280
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  0.8223
(1-SW-LAFs,DEFECT)                                                0.8217
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.8214
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.8122
(1-SW-many,DEFECT)                                                0.8083
(1-SW-shouldn't,DEFECT)                                           0.8006
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.7992
(1-SW-contexts,,DEFECT)                                           0.7969
(1-SW-inserted.,DEFECT)                                           0.7969
(1-SW-BUG:,DEFECT)                                                0.7969
(1-SW-toolbars,DEFECT)                                            0.7930
(1-SW-X,DEFECT)                                                   0.7873
(1-SW-algorithm,DEFECT)                                           0.7838
(1-SW-completely,DEFECT)                                          0.7830
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.7796
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.7792
(1-SW-problems!,DEFECT)                                           0.7746
(1-SW-floating,,DEFECT)                                           0.7746
(1-SW-cause,DEFECT)                                               0.7724
(1-SW-fuck,DEFECT)                                                0.7706
(1-SW-etc!,DEFECT)                                                0.7706
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.7706
(1-SW-This,DEFECT)                                                0.7656
(1-SW-rowHeaderTableCol2.setResizable(true);,DEFECT)              0.7652
(1-SW-cornerTableCol2.setResizable(true);,DEFECT)                 0.7652
(1-SW-cornerTableCol1.setResizable(true);,DEFECT)                 0.7652
(1-SW-rowHeaderTableCol1.setResizable(true);,DEFECT)              0.7652
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.7633
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.7632
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             0.7622
(1-SW-In,DEFECT)                                                  0.7602
(1-SW-selections,DEFECT)                                          0.7593
(1-SW-generate,DEFECT)                                            0.7566
(1-SW-down:,DEFECT)                                               0.7535
(1-SW-pass,DEFECT)                                                0.7498
(1-SW-Many,DEFECT)                                                0.7464
(1-SW-DB2,DEFECT)                                                 0.7442
(1-SW-working...,DEFECT)                                          0.7418
(1-SW-likey,DEFECT)                                               0.7406
(1-SW-call,DEFECT)                                                0.7402
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.7369
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.7367
(1-SW-HyperSearch,DEFECT)                                         0.7365
(1-SW-mapping,DEFECT)                                             0.7359
(1-SW-visible,WITHOUT_CLASSIFICATION)                             0.7324
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.7296
(1-SW-note:,DEFECT)                                               0.7289
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.7254
(1-SW-{name},DEFECT)                                              0.7227
(1-SW-restore,DEFECT)                                             0.7223
(1-SW-components,DEFECT)                                          0.7213
(1-SW-can't,DEFECT)                                               0.7202
(1-SW-currently,DEFECT)                                           0.7195
(1-SW-positions,DEFECT)                                           0.7179
(1-SW-slows,DEFECT)                                               0.7173
(1-SW-this,DEFECT)                                                0.7168
(1-SW-given.,DEFECT)                                              0.7099
(1-SW-Not,DEFECT)                                                 0.7085
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.7080
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.7055
(1-SW-..,DEFECT)                                                  0.7053
(1-SW-workaround,DEFECT)                                          0.7042
(1-SW-thread,,DEFECT)                                             0.7025
(1-SW-anything,DEFECT)                                            0.7022
(1-SW-:,DEFECT)                                                   0.7019
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.7017
(1-SW-ltrim(),DEFECT)                                             0.7016
(1-SW-rtrim(),DEFECT)                                             0.7016
(1-SW-stuff,,DEFECT)                                              0.7014
(1-SW-regex,DEFECT)                                               0.6982
(1-SW-help...,DEFECT)                                             0.6982
(1-SW-enclosingNameSpace.cacheClass(,DEFECT)                      0.6982
(1-SW-warn,DEFECT)                                                0.6972
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.6951
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.6945
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.6945
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.6943
(1-SW-wrong,DEFECT)                                               0.6924
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.6923
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            0.6917
(1-SW-However,,DEFECT)                                            0.6912
(1-SW-"current",DEFECT)                                           0.6909
(1-SW-genClass,DEFECT)                                            0.6877
(1-SW-visible,,DEFECT)                                            0.6864
(1-SW-Bug,DEFECT)                                                 0.6849
(1-SW-dialogs,DEFECT)                                             0.6840
(1-SW-reported!,DEFECT)                                           0.6835
(1-SW-know,DEFECT)                                                0.6827
(1-SW-entities,DEFECT)                                            0.6824
(1-SW-bar,DEFECT)                                                 0.6824
(1-SW-effect.,DEFECT)                                             0.6782
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.6778
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.6733
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.6719
(1-SW-Huge,DEFECT)                                                0.6717
(1-SW-Hoist,DEFECT)                                               0.6717
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.6707
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.6685
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.6685
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.6678
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.6677
(1-SW-addCompletionsAtListBegin(),DEFECT)                         0.6674
(1-SW-needs,DEFECT)                                               0.6647
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.6622
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.6617
(1-SW-strings,DEFECT)                                             0.6600
(1-SW-correct?,DEFECT)                                            0.6532
(1-SW-dismissed,DEFECT)                                           0.6530
(1-SW-Monitor,DEFECT)                                             0.6530
(1-SW-calls,DEFECT)                                               0.6519
(1-SW-smallest,DEFECT)                                            0.6519
(1-SW-2.x,DEFECT)                                                 0.6513
(1-SW-problems,DEFECT)                                            0.6512
(1-SW-shows,DEFECT)                                               0.6491
(1-SW-trim(),DEFECT)                                              0.6487
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.6449
(1-SW-query,DEFECT)                                               0.6429
(1-SW-int,DEFECT)                                                 0.6405
(1-SW-requires,DEFECT)                                            0.6399
(1-SW-setBounds,,DEFECT)                                          0.6386
(1-SW-calcBounds,DEFECT)                                          0.6386
(1-SW-updateBounds,DEFECT)                                        0.6386
(1-SW-won't,DEFECT)                                               0.6381
(1-SW-allInstances,DEFECT)                                        0.6359
(1-SW-(8.5.11),,DEFECT)                                           0.6359
(1-SW-would,DEFECT)                                               0.6333
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.6304
(1-SW-later.,DEFECT)                                              0.6292
(1-SW-fails,DEFECT)                                               0.6281
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.6256
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.6254
(1-SW-$NON-NLS-1$,DEFECT)                                         0.6245
(1-SW-removed,DEFECT)                                             0.6217
(1-SW-Warning:,DEFECT)                                            0.6206
(1-SW-anyone,DEFECT)                                              0.6204
(1-SW-smaller,DEFECT)                                             0.6175
(1-SW-sourced,DEFECT)                                             0.6171
(1-SW-Component,DEFECT)                                           0.6163
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.6149
(1-SW-UML1.x,DEFECT)                                              0.6127
(1-SW--,DEFECT)                                                   0.6117
(1-SW-second,DEFECT)                                              0.6102
(1-SW-6,DEFECT)                                                   0.6098
(1-SW-this:,DEFECT)                                               0.6086
(1-SW-whole,DEFECT)                                               0.6079
(1-SW-alias.....,DEFECT)                                          0.6070
(1-SW-(old,DEFECT)                                                0.6070
(1-SW-re-alias,DEFECT)                                            0.6070
(1-SW-semi-bad,DEFECT)                                            0.6070
(1-SW-function,,DEFECT)                                           0.6064
(1-SW-under,DEFECT)                                               0.6032
(1-SW-string,WITHOUT_CLASSIFICATION)                              0.6022
(1-SW-older,DEFECT)                                               0.5988
(1-SW-expanded,DEFECT)                                            0.5983
(1-SW-generateSuffixes(),DEFECT)                                  0.5969
(1-SW-differently.,DEFECT)                                        0.5962
(1-SW-class,DEFECT)                                               0.5948
(1-SW-loading,DEFECT)                                             0.5947
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.5929
(1-SW-never,DEFECT)                                               0.5922
(1-SW-depends,DEFECT)                                             0.5904
(1-SW-RDMS,DEFECT)                                                0.5899
(1-SW-inconsistent,DEFECT)                                        0.5892
(1-SW-cleared,DEFECT)                                             0.5883
(1-SW-tobe,DEFECT)                                                0.5883
(1-SW-incorrectly,DEFECT)                                         0.5883
(1-SW-structure.,DEFECT)                                          0.5883
(1-SW-work?,DEFECT)                                               0.5865
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.5851
(1-SW-These,DEFECT)                                               0.5829
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.5823
(1-SW-tagged,DEFECT)                                              0.5822
(1-SW-curBody,DEFECT)                                             0.5820
(1-SW-than,DEFECT)                                                0.5814
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.5813
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.5800
(1-SW-done.,DEFECT)                                               0.5794
(1-SW-style),DEFECT)                                              0.5771
(1-SW-line,DEFECT)                                                0.5722
(1-SW-action,DEFECT)                                              0.5722
(1-SW-try,WITHOUT_CLASSIFICATION)                                 0.5718
(1-SW-location!,DEFECT)                                           0.5716
(1-SW-parse,DEFECT)                                               0.5706
(1-SW-selectAll,DEFECT)                                           0.5697
(1-SW-expression!,DEFECT)                                         0.5672
(1-SW-trace,DEFECT)                                               0.5672
(1-SW-isn't,DEFECT)                                               0.5670
(1-SW-XXX,DEFECT)                                                 0.5652
(1-SW-Add,WITHOUT_CLASSIFICATION)                                 0.5640
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.5618
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.5587
(1-SW-implemented,DEFECT)                                         0.5583
(1-SW-notify,DEFECT)                                              0.5563
(1-SW-getCanonicalPath(),DEFECT)                                  0.5553
(1-SW-OS/2,DEFECT)                                                0.5553
(1-SW-fix,DEFECT)                                                 0.5551
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.5541
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.5529
(1-SW-working,DEFECT)                                             0.5526
(1-SW-really,DEFECT)                                              0.5514
(1-SW-language,DEFECT)                                            0.5510
(1-SW-We,DEFECT)                                                  0.5506
(1-SW-implementation,DEFECT)                                      0.5501
(1-SW-list,,DEFECT)                                               0.5499
(1-SW-nested,DEFECT)                                              0.5497
(1-SW-tree,DEFECT)                                                0.5487
(1-SW-segment,DEFECT)                                             0.5487
(1-SW-method.,DEFECT)                                             0.5479
(1-SW-anyway...,DEFECT)                                           0.5473
(1-SW-Oracle,WITHOUT_CLASSIFICATION)                              0.5464
(1-SW-column,WITHOUT_CLASSIFICATION)                              0.5460
(1-SW-changes.,DEFECT)                                            0.5458
(1-SW-aug,DEFECT)                                                 0.5456
(1-SW-be,DEFECT)                                                  0.5441
(1-SW-bug,,DEFECT)                                                0.5424
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.5418
(1-SW-bsh.Primitive.NULL.,DEFECT)                                 0.5418
(1-SW-This.invokeMethod(),DEFECT)                                 0.5418
(1-SW-Primitive.NULL,DEFECT)                                      0.5392
(1-SW-exception,,WITHOUT_CLASSIFICATION)                          0.5376
(1-SW-Note:,DEFECT)                                               0.5374
(1-SW-2004,DEFECT)                                                0.5369
(1-SW-12:40,DEFECT)                                               0.5369
(1-SW-Jun,DEFECT)                                                 0.5369
(1-SW-waitFor(),DEFECT)                                           0.5369
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.5336
(1-SW-However,DEFECT)                                             0.5322
(1-SW-context,DEFECT)                                             0.5317
(1-SW-appear,DEFECT)                                              0.5315
(1-SW-(about,DEFECT)                                              0.5315
(1-SW-50%),,DEFECT)                                               0.5315
(1-SW-cheats,DEFECT)                                              0.5315
(1-SW-maintenance,DEFECT)                                         0.5315
(1-SW-500,DEFECT)                                                 0.5315
(1-SW-bytes).,DEFECT)                                             0.5313
(1-SW-multiples,DEFECT)                                           0.5301
(1-SW-non-integral,DEFECT)                                        0.5301
(1-SW-BUFFER_HEIGHT,DEFECT)                                       0.5301
(1-SW-throw,DEFECT)                                               0.5300
(1-SW-doing,WITHOUT_CLASSIFICATION)                               0.5289
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.5287
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.5283
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.5273
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.5250
(1-SW-without,DEFECT)                                             0.5246
(1-SW-matching,DEFECT)                                            0.5240
(1-SW-subtle...,DEFECT)                                           0.5239
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.5239
(1-SW-indicate,DEFECT)                                            0.5231
(1-SW-parents,DEFECT)                                             0.5225
(1-SW-stretch,DEFECT)                                             0.5218
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.5202
(1-SW-can,WITHOUT_CLASSIFICATION)                                 0.5192
(1-SW-vertically,DEFECT)                                          0.5178
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.5177
(1-SW-loosely,DEFECT)                                             0.5167
(1-SW-name?!?!,DEFECT)                                            0.5162
(1-SW-I,DEFECT)                                                   0.5157
(1-SW-Fig,WITHOUT_CLASSIFICATION)                                 0.5154
(1-SW-many-to-one,DEFECT)                                         0.5152
(1-SW-NotationSettings,DEFECT)                                    0.5147
(1-SW-_propertyPanel,WITHOUT_CLASSIFICATION)                      0.5133
(1-SW-0,0,WITHOUT_CLASSIFICATION)                                 0.5133
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.5132
(1-SW-loose,DEFECT)                                               0.5102
(1-SW-us.,DEFECT)                                                 0.5087
(1-SW-avoid,WITHOUT_CLASSIFICATION)                               0.5079
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.5077
(1-SW-symlinkPath,,DEFECT)                                        0.5077
(1-SW-might...,DEFECT)                                            0.5077
(1-SW-caching,DEFECT)                                             0.5071
(1-SW-starts,DEFECT)                                              0.5052
(1-SW-suffix,DEFECT)                                              0.5049
(1-SW-impls.,DEFECT)                                              0.5039
(1-SW-HHH-3514,DEFECT)                                            0.5039
(1-SW-likely,,DEFECT)                                             0.5039
(1-SW-truth,WITHOUT_CLASSIFICATION)                               0.5038
(1-SW-aren't,DEFECT)                                              0.5031
(1-SW-might,DEFECT)                                               0.5009
(1-SW-looks,DEFECT)                                               0.5000
(1-SW-also,WITHOUT_CLASSIFICATION)                                0.4997
(1-SW-anywhere,WITHOUT_CLASSIFICATION)                            0.4996
(1-SW-consistent,DEFECT)                                          0.4991
(1-SW-dynamic-insert,DEFECT)                                      0.4987
(1-SW-phase,WITHOUT_CLASSIFICATION)                               0.4973
(1-SW-still,DEFECT)                                               0.4963
(1-SW-constructor,WITHOUT_CLASSIFICATION)                         0.4961
(1-SW-gets,DEFECT)                                                0.4959
(1-SW-Criteria,DEFECT)                                            0.4958
(1-SW-breaks,DEFECT)                                              0.4957
(1-SW-models,DEFECT)                                              0.4957
(1-SW-i18n:,DEFECT)                                               0.4947
(1-SW-calling,DEFECT)                                             0.4945
(1-SW-good...,DEFECT)                                             0.4938
(1-SW-re-eval,DEFECT)                                             0.4938
(1-SW-re-installing...,DEFECT)                                    0.4938
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.4921
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.4921
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.4921
(1-SW-let,WITHOUT_CLASSIFICATION)                                 0.4913
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.4904
(1-SW-spec,WITHOUT_CLASSIFICATION)                                0.4898
(1-SW-where,WITHOUT_CLASSIFICATION)                               0.4898
(1-SW-cache,WITHOUT_CLASSIFICATION)                               0.4892
(1-SW-fields,DEFECT)                                              0.4888
(1-SW-clearing,DEFECT)                                            0.4881
(1-SW-Java,DEFECT)                                                0.4876
(1-SW-already,WITHOUT_CLASSIFICATION)                             0.4872
(1-SW-description,DEFECT)                                         0.4865
(1-SW-modification,DEFECT)                                        0.4863
(1-SW-here:,DEFECT)                                               0.4861
(1-SW-Reader/InputStream.,DEFECT)                                 0.4860
(1-SW-charAt(index-n),DEFECT)                                     0.4860
(1-SW-multiline,DEFECT)                                           0.4860
(1-SW-conditional,DEFECT)                                         0.4856
(1-SW-mode,DEFECT)                                                0.4853
(1-SW-values,,DEFECT)                                             0.4848
(1-SW-text,WITHOUT_CLASSIFICATION)                                0.4846
(1-SW-caches,DEFECT)                                              0.4842
(1-SW-src_visibility,WITHOUT_CLASSIFICATION)                      0.4832
(1-SW-trigger,DEFECT)                                             0.4825
(1-SW-usage,WITHOUT_CLASSIFICATION)                               0.4824
(1-SW-should,DEFECT)                                              0.4824
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.4822
(1-SW-this!,DEFECT)                                               0.4815
(1-SW-Bob,WITHOUT_CLASSIFICATION)                                 0.4815
(1-SW-9,DEFECT)                                                   0.4787
(1-SW-amended,DEFECT)                                             0.4780
(1-SW-Dirty,DEFECT)                                               0.4780
(1-SW-(Needs,DEFECT)                                              0.4780
(1-SW-1758,DEFECT)                                                0.4780
(1-SW-parameters):,DEFECT)                                        0.4780
(1-SW-wrap,DEFECT)                                                0.4780
(1-SW-project,DEFECT)                                             0.4774
(1-SW-ordered,DEFECT)                                             0.4750
(1-SW-20070530,WITHOUT_CLASSIFICATION)                            0.4747
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.4738
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.4728
(1-SW-params,,DEFECT)                                             0.4724
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.4719
(1-SW-used?,DEFECT)                                               0.4715
(1-SW-inexact,,DEFECT)                                            0.4715
(1-SW-(,WITHOUT_CLASSIFICATION)                                   0.4696
(1-SW-want,WITHOUT_CLASSIFICATION)                                0.4695
(1-SW-implementations.,DEFECT)                                    0.4695
(1-SW-two,DEFECT)                                                 0.4693
(1-SW-version,DEFECT)                                             0.4651
(1-SW-term,DEFECT)                                                0.4647
(1-SW-entity,DEFECT)                                              0.4644
(1-SW-INSERT,DEFECT)                                              0.4618
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.4595
(1-SW-Match,DEFECT)                                               0.4594
(1-SW-following,,DEFECT)                                          0.4591
(1-SW-20070725,DEFECT)                                            0.4591
(1-SW-loaded,WITHOUT_CLASSIFICATION)                              0.4586
(1-SW-throwing,DEFECT)                                            0.4584
(1-SW-MS,DEFECT)                                                  0.4584
(1-SW-our,WITHOUT_CLASSIFICATION)                                 0.4578
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.4578
(1-SW-supporting,DEFECT)                                          0.4577
(1-SW-tag,WITHOUT_CLASSIFICATION)                                 0.4554
(1-SW-previously,DEFECT)                                          0.4550
(1-SW-For,WITHOUT_CLASSIFICATION)                                 0.4550
(1-SW-again,WITHOUT_CLASSIFICATION)                               0.4540
(1-SW-leave,DEFECT)                                               0.4537
(1-SW-respect,DEFECT)                                             0.4534
(1-SW-hangs,DEFECT)                                               0.4523
(1-SW-batchUpdate,DEFECT)                                         0.4522
(1-SW-callablestatement,DEFECT)                                   0.4522
(1-SW-issues,DEFECT)                                              0.4510
(1-SW-don't,DEFECT)                                               0.4502
(1-SW-layout,DEFECT)                                              0.4495
(1-SW-'index',DEFECT)                                             0.4492
(1-SW-XmiReaderImpl.,DEFECT)                                      0.4490
(1-SW-solving,DEFECT)                                             0.4490
(1-SW-5017.,DEFECT)                                               0.4490
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.4462
(1-SW-special,WITHOUT_CLASSIFICATION)                             0.4447
(1-SW-targets,WITHOUT_CLASSIFICATION)                             0.4438
(1-SW-profile,WITHOUT_CLASSIFICATION)                             0.4429
(1-SW-executeBatch(),DEFECT)                                      0.4429
(1-SW-always,DEFECT)                                              0.4415
(1-SW-anyway.,DEFECT)                                             0.4415
(1-SW-correctly.,DEFECT)                                          0.4389
(1-SW-schema,DEFECT)                                              0.4383
(1-SW-why,WITHOUT_CLASSIFICATION)                                 0.4381
(1-SW-Model.getModelManagementHelper().getPathList(modelElement);,DEFECT)  0.4346
(1-SW-Models,DEFECT)                                              0.4346
(1-SW-newline,DEFECT)                                             0.4325
(1-SW-navigability.,DEFECT)                                       0.4317
(1-SW-FigAssociationEndAnnotation.,DEFECT)                        0.4317
(1-SW-working?,DEFECT)                                            0.4313
(1-SW-typed,DEFECT)                                               0.4312
(1-SW-comment,DEFECT)                                             0.4305
(1-SW-MDR,WITHOUT_CLASSIFICATION)                                 0.4305
(1-SW-setTitle(getTitle(),DEFECT)                                 0.4302
(1-SW-_session.getSessionSheet().getTitle());,DEFECT)             0.4302
(1-SW-(anymore/yet?),,DEFECT)                                     0.4291
(1-SW-":,DEFECT)                                                  0.4289
(1-SW-giving,DEFECT)                                              0.4289

