LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                3.7507
(1-Len-0-10,WITHOUT_CLASSIFICATION)           1.4295
(1-#-DO ,IMPLEMENTATION)                      1.3570
(1-#-ODO ,IMPLEMENTATION)                     1.3116
(1-#-O ,IMPLEMENTATION)                       1.2464
(1-#-: ,IMPLEMENTATION)                       1.2356
(1-Len-11-20,WITHOUT_CLASSIFICATION)          1.1457
(1-#-O: ,IMPLEMENTATION)                      1.1314
(1-#-DO: ,IMPLEMENTATION)                     1.1314
(1-#- not,WITHOUT_CLASSIFICATION)             0.9661
(1-#-ded ,WITHOUT_CLASSIFICATION)             0.8764
(1-#-t?,WITHOUT_CLASSIFICATION)               0.7842
(1-SW-not,IMPLEMENTATION)                     0.7764
(1-#- no,WITHOUT_CLASSIFICATION)              0.7447
(1-#-ot n,IMPLEMENTATION)                     0.7267
(1-Len-21-30,WITHOUT_CLASSIFICATION)          0.7253
(1-SW-implemented,IMPLEMENTATION)             0.7148
(1-#-ot i,IMPLEMENTATION)                     0.6789
(1-#-not ,IMPLEMENTATION)                     0.6486
(1-#-? ,IMPLEMENTATION)                       0.6136
(1-#-a,WITHOUT_CLASSIFICATION)                0.5949
(1-#-c,WITHOUT_CLASSIFICATION)                0.5816
(1-SW-Empty,IMPLEMENTATION)                   0.5761
(1-#-les,WITHOUT_CLASSIFICATION)              0.5428
(1-#-Empt,IMPLEMENTATION)                     0.5283
(1-#-Emp,IMPLEMENTATION)                      0.5283
(1-#-X,IMPLEMENTATION)                        0.5271
(1-#-Em,IMPLEMENTATION)                       0.5238
(1-#-t im,IMPLEMENTATION)                     0.5056
(1-SW-empty,WITHOUT_CLASSIFICATION)           0.4954
(1-#-ed ,WITHOUT_CLASSIFICATION)              0.4947
(1-SW-implementation.,IMPLEMENTATION)         0.4882
(1-#-t ne,IMPLEMENTATION)                     0.4846
(1-#-not,IMPLEMENTATION)                      0.4769
(1-#-r,WITHOUT_CLASSIFICATION)                0.4728
(1-#-at?,WITHOUT_CLASSIFICATION)              0.4712
(1-#-hat?,WITHOUT_CLASSIFICATION)             0.4712
(1-#-L 2.,IMPLEMENTATION)                     0.4664
(1-#-nted,IMPLEMENTATION)                     0.4509
(1-#-empt,WITHOUT_CLASSIFICATION)             0.4503
(1-#-s?,IMPLEMENTATION)                       0.4407
(1-#-e u,IMPLEMENTATION)                      0.4382
(1-SW-XXX,IMPLEMENTATION)                     0.4355
(1-#-TO,IMPLEMENTATION)                       0.4322
(1-#-d,IMPLEMENTATION)                        0.4319
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)         0.4234
(1-#- 2.,IMPLEMENTATION)                      0.4233
(1-#-XXX,IMPLEMENTATION)                      0.4174
(1-#-ty i,IMPLEMENTATION)                     0.4159
(1-#-XX,IMPLEMENTATION)                       0.4152
(1-#-at ,IMPLEMENTATION)                      0.4109
(1-#-n ,WITHOUT_CLASSIFICATION)               0.4100
(1-#- we ,IMPLEMENTATION)                     0.4079
(1-SW-2.1,IMPLEMENTATION)                     0.4079
(1-#-DO,IMPLEMENTATION)                       0.4070
(1-#-dd e,IMPLEMENTATION)                     0.4025
(1-#-o,IMPLEMENTATION)                        0.4024
(1-#-m ,WITHOUT_CLASSIFICATION)               0.4010
(1-#-TOD,IMPLEMENTATION)                      0.3967
(1-#-TODO,IMPLEMENTATION)                     0.3967
(1-#-ODO,IMPLEMENTATION)                      0.3967
(1-#- i,IMPLEMENTATION)                       0.3962
(1-#- 2.1,IMPLEMENTATION)                     0.3922
(1-#-O: s,WITHOUT_CLASSIFICATION)             0.3921
(1-SW-implementation,WITHOUT_CLASSIFICATION)  0.3919
(1-#-2.1,IMPLEMENTATION)                      0.3908
(1-#-X ad,IMPLEMENTATION)                     0.3894
(1-#-emp,WITHOUT_CLASSIFICATION)              0.3882
(1-#-o n,WITHOUT_CLASSIFICATION)              0.3873
(1-#-u,WITHOUT_CLASSIFICATION)                0.3856
(1-#-'t k,IMPLEMENTATION)                     0.3846
(1-#- nee,IMPLEMENTATION)                     0.3835
(1-SW-now,WITHOUT_CLASSIFICATION)             0.3809
(1-#-el,WITHOUT_CLASSIFICATION)               0.3790
(1-#-: fo,IMPLEMENTATION)                     0.3739
(1-#-ke t,IMPLEMENTATION)                     0.3736
(1-#-XX ,IMPLEMENTATION)                      0.3728
(1-#-XXX ,IMPLEMENTATION)                     0.3728
(1-#-2.,IMPLEMENTATION)                       0.3724
(1-#-t i,IMPLEMENTATION)                      0.3713
(1-#-e?,IMPLEMENTATION)                       0.3639
(1-#-: ch,WITHOUT_CLASSIFICATION)             0.3617
(1-#-o no,WITHOUT_CLASSIFICATION)             0.3594
(1-#-DO c,IMPLEMENTATION)                     0.3591
(1-#-O c,IMPLEMENTATION)                      0.3591
(1-#- ,WITHOUT_CLASSIFICATION)                0.3578
(1-SW-2,WITHOUT_CLASSIFICATION)               0.3571
(1-#-d ex,IMPLEMENTATION)                     0.3532
(1-#-.1,IMPLEMENTATION)                       0.3529
(1-SW-exceptions,IMPLEMENTATION)              0.3513
(1-#-no,IMPLEMENTATION)                       0.3503
(1-#-XX a,IMPLEMENTATION)                     0.3495
(1-#-d m,IMPLEMENTATION)                      0.3475
(1-#-OD,IMPLEMENTATION)                       0.3475
(1-#-X a,IMPLEMENTATION)                      0.3467
(1-#-ble ,WITHOUT_CLASSIFICATION)             0.3449
(1-#- im,IMPLEMENTATION)                      0.3443
(1-#-s lo,WITHOUT_CLASSIFICATION)             0.3440
(1-#- imp,IMPLEMENTATION)                     0.3439
(1-#-in,WITHOUT_CLASSIFICATION)               0.3371
(1-#-O ??,WITHOUT_CLASSIFICATION)             0.3369
(1-#- b,WITHOUT_CLASSIFICATION)               0.3359
(1-#-ld m,IMPLEMENTATION)                     0.3325
(1-#-C,WITHOUT_CLASSIFICATION)                0.3303
(1-#-y im,IMPLEMENTATION)                     0.3296
(1-#-as,WITHOUT_CLASSIFICATION)               0.3285
(1-#-d ma,IMPLEMENTATION)                     0.3271
(1-#-s ?,IMPLEMENTATION)                      0.3265
(1-SW-needed,IMPLEMENTATION)                  0.3264
(1-#-plem,IMPLEMENTATION)                     0.3237
(1-#- : ,IMPLEMENTATION)                      0.3223
(1-SW-:,IMPLEMENTATION)                       0.3221
(1-#-Do w,IMPLEMENTATION)                     0.3217
(1-#-No,WITHOUT_CLASSIFICATION)               0.3216
(1-#-H,WITHOUT_CLASSIFICATION)                0.3180
(1-#-O: R,IMPLEMENTATION)                     0.3177
(1-#-X ,IMPLEMENTATION)                       0.3176
(1-#-led,IMPLEMENTATION)                      0.3176
(1-#-k ,IMPLEMENTATION)                       0.3148
(1-#-",WITHOUT_CLASSIFICATION)                0.3139
(1-#-ot ,IMPLEMENTATION)                      0.3103
(1-#-O: f,IMPLEMENTATION)                     0.3094
(1-#-k ty,IMPLEMENTATION)                     0.3094
(1-#-d i,WITHOUT_CLASSIFICATION)              0.3078
(1-#-er,IMPLEMENTATION)                       0.3076
(1-#-) ,WITHOUT_CLASSIFICATION)               0.3076
(1-#- :,IMPLEMENTATION)                       0.3075
(1-#-Not ,WITHOUT_CLASSIFICATION)             0.3071
(1-#-n U,WITHOUT_CLASSIFICATION)              0.3071
(1-#-ed i,WITHOUT_CLASSIFICATION)             0.3070
(1-#-need,IMPLEMENTATION)                     0.3051
(1-#-....,WITHOUT_CLASSIFICATION)             0.3045
(1-#-is h,WITHOUT_CLASSIFICATION)             0.3038
(1-#-ck!,WITHOUT_CLASSIFICATION)              0.3024
(1-#-eck!,WITHOUT_CLASSIFICATION)             0.3024
(1-SW-check!,WITHOUT_CLASSIFICATION)          0.3024
(1-#-e us,IMPLEMENTATION)                     0.3015
(1-#-k!,WITHOUT_CLASSIFICATION)               0.3011
(1-#-et h,IMPLEMENTATION)                     0.3003
(1-#-O ch,IMPLEMENTATION)                     0.3002
(1-SW-this....,WITHOUT_CLASSIFICATION)        0.2996
(1-#-ur,IMPLEMENTATION)                       0.2983
(1-#-d t,WITHOUT_CLASSIFICATION)              0.2981
(1-#-t h,IMPLEMENTATION)                      0.2979
(1-SW-What?,WITHOUT_CLASSIFICATION)           0.2970
(1-#-: L,WITHOUT_CLASSIFICATION)              0.2969
(1-#-do o,IMPLEMENTATION)                     0.2963
(1-#-b,WITHOUT_CLASSIFICATION)                0.2953
(1-#-: R,IMPLEMENTATION)                      0.2948
(1-#-ente,IMPLEMENTATION)                     0.2940
(1-#-ted,IMPLEMENTATION)                      0.2937
(1-#-er c,IMPLEMENTATION)                     0.2923
(1-#-: s,WITHOUT_CLASSIFICATION)              0.2906
(1-#-O: I,IMPLEMENTATION)                     0.2893
(1-#-int,WITHOUT_CLASSIFICATION)              0.2891
(1-#-t us,WITHOUT_CLASSIFICATION)             0.2886
(1-#-hat ,IMPLEMENTATION)                     0.2879
(1-#-: Lo,WITHOUT_CLASSIFICATION)             0.2875
(1-#-O: L,WITHOUT_CLASSIFICATION)             0.2875
(1-#-) h,WITHOUT_CLASSIFICATION)              0.2865
(1-#- A,IMPLEMENTATION)                       0.2850
(1-#-nee,IMPLEMENTATION)                      0.2844
(1-#- li,IMPLEMENTATION)                      0.2842
(1-#-art,WITHOUT_CLASSIFICATION)              0.2841
(1-#-2 ,IMPLEMENTATION)                       0.2835
(1-SW-configurable,IMPLEMENTATION)            0.2833
(1-#-,,WITHOUT_CLASSIFICATION)                0.2831
(1-#-d l,WITHOUT_CLASSIFICATION)              0.2819
(1-#-D,IMPLEMENTATION)                        0.2810
(1-#-t.,IMPLEMENTATION)                       0.2808
(1-#- Ma,IMPLEMENTATION)                      0.2807
(1-#-: f,IMPLEMENTATION)                      0.2806
(1-#-th,IMPLEMENTATION)                       0.2803
(1-#-FI,IMPLEMENTATION)                       0.2791
(1-#-s l,WITHOUT_CLASSIFICATION)              0.2776
(1-#-hat,WITHOUT_CLASSIFICATION)              0.2770
(1-#-2,WITHOUT_CLASSIFICATION)                0.2769
(1-#-urab,IMPLEMENTATION)                     0.2758
(1-SW-what,IMPLEMENTATION)                    0.2756
(1-#-oo,WITHOUT_CLASSIFICATION)               0.2750
(1-#-t u,WITHOUT_CLASSIFICATION)              0.2747
(1-#-D ,IMPLEMENTATION)                       0.2745
(1-#-n UM,WITHOUT_CLASSIFICATION)             0.2738
(1-#-y b,WITHOUT_CLASSIFICATION)              0.2737
(1-#-n su,IMPLEMENTATION)                     0.2725
(1-SW-Apparently,,IMPLEMENTATION)             0.2721
(1-#-fa,WITHOUT_CLASSIFICATION)               0.2714
(1-#-: Re,IMPLEMENTATION)                     0.2714
(1-#-DO ?,WITHOUT_CLASSIFICATION)             0.2711
(1-#-O ?,WITHOUT_CLASSIFICATION)              0.2711
(1-#-as ?,IMPLEMENTATION)                     0.2704
(1-#-e a,WITHOUT_CLASSIFICATION)              0.2701
(1-#-in U,WITHOUT_CLASSIFICATION)             0.2695
(1-#-and,IMPLEMENTATION)                      0.2676
(1-#-nte,IMPLEMENTATION)                      0.2670
(1-#-ba,IMPLEMENTATION)                       0.2658
(1-SW-Localize,WITHOUT_CLASSIFICATION)        0.2658
(1-#-: i,IMPLEMENTATION)                      0.2656
(1-#-FIX,IMPLEMENTATION)                      0.2648
(1-#-ese,IMPLEMENTATION)                      0.2640
(1-#- L,WITHOUT_CLASSIFICATION)               0.2638
(1-#-d e,IMPLEMENTATION)                      0.2631
(1-#-nts,WITHOUT_CLASSIFICATION)              0.2611
(1-#-d st,IMPLEMENTATION)                     0.2609
(1-#-IX,IMPLEMENTATION)                       0.2599
(1-#-I,IMPLEMENTATION)                        0.2599
(1-#- end,IMPLEMENTATION)                     0.2594
(1-#-eded,IMPLEMENTATION)                     0.2594
(1-#-o : ,IMPLEMENTATION)                     0.2594
(1-#-do :,IMPLEMENTATION)                     0.2594
(1-#-, ,WITHOUT_CLASSIFICATION)               0.2594
(1-#-o :,IMPLEMENTATION)                      0.2593
(1-#-rte,WITHOUT_CLASSIFICATION)              0.2590
(1-SW-handle,IMPLEMENTATION)                  0.2590
(1-#-eede,IMPLEMENTATION)                     0.2588
(1-#-ex,IMPLEMENTATION)                       0.2585
(1-#-e sh,WITHOUT_CLASSIFICATION)             0.2584
(1-#-s..,WITHOUT_CLASSIFICATION)              0.2568
(1-#-s...,WITHOUT_CLASSIFICATION)             0.2567
(1-#-n na,IMPLEMENTATION)                     0.2564
(1-#-OK ,WITHOUT_CLASSIFICATION)              0.2560
(1-#-ym,WITHOUT_CLASSIFICATION)               0.2557
(1-#- D,WITHOUT_CLASSIFICATION)               0.2552
(1-#-le,IMPLEMENTATION)                       0.2546
(1-SW-formulas,IMPLEMENTATION)                0.2531
(1-#-las ,IMPLEMENTATION)                     0.2531
(1-#-Appa,IMPLEMENTATION)                     0.2528
(1-#-rabl,IMPLEMENTATION)                     0.2527
(1-#-ppa,IMPLEMENTATION)                      0.2527
(1-#-ppar,IMPLEMENTATION)                     0.2527
(1-SW-TODO,IMPLEMENTATION)                    0.2523
(1-#-s as,WITHOUT_CLASSIFICATION)             0.2523
(1-#-ed,IMPLEMENTATION)                       0.2520
(1-#-it t,WITHOUT_CLASSIFICATION)             0.2519
(1-SW-called.,IMPLEMENTATION)                 0.2518
(1-#-o ot,IMPLEMENTATION)                     0.2515
(1-#-lon,WITHOUT_CLASSIFICATION)              0.2514
(1-#-: ca,IMPLEMENTATION)                     0.2514
(1-#-ymo,WITHOUT_CLASSIFICATION)              0.2513
(1-#-ymor,WITHOUT_CLASSIFICATION)             0.2511
(1-#-ype!,IMPLEMENTATION)                     0.2510
(1-#-pe!,IMPLEMENTATION)                      0.2510
(1-SW-type!,IMPLEMENTATION)                   0.2510
(1-#-0,WITHOUT_CLASSIFICATION)                0.2506
(1-#-on e,IMPLEMENTATION)                     0.2505
(1-#-n?,IMPLEMENTATION)                       0.2505
(1-#-rab,IMPLEMENTATION)                      0.2501
(1-SW-TODO:,IMPLEMENTATION)                   0.2497
(1-#-ntua,WITHOUT_CLASSIFICATION)             0.2497
(1-#-ntu,WITHOUT_CLASSIFICATION)              0.2497
(1-#-entu,WITHOUT_CLASSIFICATION)             0.2497
(1-#- ac,IMPLEMENTATION)                      0.2493
(1-#-n it,IMPLEMENTATION)                     0.2490
(1-#-Do ,IMPLEMENTATION)                      0.2489
(1-#- ne,IMPLEMENTATION)                      0.2486
(1-#-pro,IMPLEMENTATION)                      0.2477
(1-#-dles,WITHOUT_CLASSIFICATION)             0.2475
(1-#-nym,WITHOUT_CLASSIFICATION)              0.2471
(1-#-nymo,WITHOUT_CLASSIFICATION)             0.2471
(1-#-n en,IMPLEMENTATION)                     0.2470
(1-#-anym,WITHOUT_CLASSIFICATION)             0.2469
(1-#-ut,IMPLEMENTATION)                       0.2466
(1-#-K ,WITHOUT_CLASSIFICATION)               0.2465
(1-SW-anymore,WITHOUT_CLASSIFICATION)         0.2462
(1-#-ac,IMPLEMENTATION)                       0.2459
(1-#-ten,WITHOUT_CLASSIFICATION)              0.2459
(1-#-O tr,IMPLEMENTATION)                     0.2448
(1-SW-handles,WITHOUT_CLASSIFICATION)         0.2446
(1-#-od ,IMPLEMENTATION)                      0.2444
(1-#-o o,IMPLEMENTATION)                      0.2436
(1-#-set,WITHOUT_CLASSIFICATION)              0.2435
(1-#- is,WITHOUT_CLASSIFICATION)              0.2431
(1-#-impl,IMPLEMENTATION)                     0.2429
(1-#-valu,WITHOUT_CLASSIFICATION)             0.2422
(1-#-ot s,WITHOUT_CLASSIFICATION)             0.2415
(1-#-r p,WITHOUT_CLASSIFICATION)              0.2412
(1-#-f,WITHOUT_CLASSIFICATION)                0.2408
(1-#-s, t,WITHOUT_CLASSIFICATION)             0.2407
(1-#-rati,WITHOUT_CLASSIFICATION)             0.2403
(1-#-ds l,WITHOUT_CLASSIFICATION)             0.2401
(1-SW-string,WITHOUT_CLASSIFICATION)          0.2401
(1-#-P,WITHOUT_CLASSIFICATION)                0.2396
(1-#-oca,WITHOUT_CLASSIFICATION)              0.2395
(1-#-pr,IMPLEMENTATION)                       0.2391
(1-#-Not,WITHOUT_CLASSIFICATION)              0.2388
(1-SW-values,WITHOUT_CLASSIFICATION)          0.2387
(1-SW-eventually,WITHOUT_CLASSIFICATION)      0.2386
(1-#-ocal,WITHOUT_CLASSIFICATION)             0.2384
(1-#- sid,WITHOUT_CLASSIFICATION)             0.2381
(1-#-T,WITHOUT_CLASSIFICATION)                0.2377
(1-#-t wo,WITHOUT_CLASSIFICATION)             0.2376
(1-SW-side,WITHOUT_CLASSIFICATION)            0.2375
(1-#-cou,IMPLEMENTATION)                      0.2375
(1-#-her,IMPLEMENTATION)                      0.2365
(1-#- val,WITHOUT_CLASSIFICATION)             0.2364
(1-#-y, t,IMPLEMENTATION)                     0.2363
(1-#-ld ,IMPLEMENTATION)                      0.2362
(1-#-op,WITHOUT_CLASSIFICATION)               0.2356
(1-#-et i,WITHOUT_CLASSIFICATION)             0.2354
(1-#-al,IMPLEMENTATION)                       0.2353
(1-#-y be,WITHOUT_CLASSIFICATION)             0.2349
(1-SW-make,IMPLEMENTATION)                    0.2348
(1-#-OK,WITHOUT_CLASSIFICATION)               0.2345
(1-#-de h,WITHOUT_CLASSIFICATION)             0.2342
(1-#-ow t,IMPLEMENTATION)                     0.2339
(1-#-ME: ,IMPLEMENTATION)                     0.2337
(1-#-TBD ,IMPLEMENTATION)                     0.2336
(1-#-BD ,IMPLEMENTATION)                      0.2336
(1-#-N,WITHOUT_CLASSIFICATION)                0.2333
(1-#-g li,IMPLEMENTATION)                     0.2332
(1-#-an ,IMPLEMENTATION)                      0.2328
(1-#-g a,IMPLEMENTATION)                      0.2327
(1-#-a n,WITHOUT_CLASSIFICATION)              0.2327
(1-#-he e,WITHOUT_CLASSIFICATION)             0.2327
(1-#-ot t,WITHOUT_CLASSIFICATION)             0.2326
(1-#-ct i,IMPLEMENTATION)                     0.2325
(1-#- par,WITHOUT_CLASSIFICATION)             0.2320
(1-#-he u,IMPLEMENTATION)                     0.2320
(1-#-g l,IMPLEMENTATION)                      0.2313
(1-#-ede,IMPLEMENTATION)                      0.2312
(1-#- a n,WITHOUT_CLASSIFICATION)             0.2310
(1-#-le c,WITHOUT_CLASSIFICATION)             0.2308
(1-SW-know,IMPLEMENTATION)                    0.2307
(1-SW-localization,WITHOUT_CLASSIFICATION)    0.2305
(1-#-val,WITHOUT_CLASSIFICATION)              0.2300
(1-SW-TBD,IMPLEMENTATION)                     0.2298
(1-SW-OK,WITHOUT_CLASSIFICATION)              0.2295
(1-SW-above,IMPLEMENTATION)                   0.2289
(1-#-: i1,IMPLEMENTATION)                     0.2285
(1-#- an,WITHOUT_CLASSIFICATION)              0.2284
(1-#-it,WITHOUT_CLASSIFICATION)               0.2282
(1-#-d j,WITHOUT_CLASSIFICATION)              0.2278
(1-#-t ,IMPLEMENTATION)                       0.2277
(1-#-no t,WITHOUT_CLASSIFICATION)             0.2277
(1-#- Do,WITHOUT_CLASSIFICATION)              0.2269
(1-#-hod ,IMPLEMENTATION)                     0.2268
(1-#-(t,IMPLEMENTATION)                       0.2266
(1-#-orte,WITHOUT_CLASSIFICATION)             0.2265
(1-#-s.,WITHOUT_CLASSIFICATION)               0.2265
(1-#-pl,IMPLEMENTATION)                       0.2263
(1-#-Ex,WITHOUT_CLASSIFICATION)               0.2262
(1-#-ppe,WITHOUT_CLASSIFICATION)              0.2254
(1-#-tfm ,WITHOUT_CLASSIFICATION)             0.2254
(1-#-fm ,WITHOUT_CLASSIFICATION)              0.2254
(1-SW-supported,WITHOUT_CLASSIFICATION)       0.2252
(1-#-d ju,WITHOUT_CLASSIFICATION)             0.2247
(1-#-lo,WITHOUT_CLASSIFICATION)               0.2247
(1-#-ld j,WITHOUT_CLASSIFICATION)             0.2245
(1-#-led.,IMPLEMENTATION)                     0.2244
(1-SW-Needs,WITHOUT_CLASSIFICATION)           0.2241
(1-#-ames,IMPLEMENTATION)                     0.2240
(1-#-f th,WITHOUT_CLASSIFICATION)             0.2237
(1-#-e e,WITHOUT_CLASSIFICATION)              0.2233
(1-#-ST,IMPLEMENTATION)                       0.2233
(1-#-file,WITHOUT_CLASSIFICATION)             0.2232
(1-#-othi,WITHOUT_CLASSIFICATION)             0.2224
(1-#-ally,WITHOUT_CLASSIFICATION)             0.2224
(1-#-ow,IMPLEMENTATION)                       0.2221
(1-#-of t,WITHOUT_CLASSIFICATION)             0.2221
(1-#-arse,WITHOUT_CLASSIFICATION)             0.2219
(1-#- H,WITHOUT_CLASSIFICATION)               0.2217
(1-#-eed,IMPLEMENTATION)                      0.2209
(1-#-he t,IMPLEMENTATION)                     0.2202
(1-#-ore ,IMPLEMENTATION)                     0.2200
(1-#- in ,WITHOUT_CLASSIFICATION)             0.2199
(1-#-o w,IMPLEMENTATION)                      0.2199
(1-#-: h,IMPLEMENTATION)                      0.2197
(1-#- for,IMPLEMENTATION)                     0.2193
(1-#-a b,IMPLEMENTATION)                      0.2192
(1-#-? p,IMPLEMENTATION)                      0.2191
(1-#-ts ,WITHOUT_CLASSIFICATION)              0.2187
(1-#-'t n,WITHOUT_CLASSIFICATION)             0.2183
(1-#-dled,IMPLEMENTATION)                     0.2183
(1-#- cou,WITHOUT_CLASSIFICATION)             0.2181
(1-#-is..,WITHOUT_CLASSIFICATION)             0.2180
(1-#-..,WITHOUT_CLASSIFICATION)               0.2180
(1-#-dd f,WITHOUT_CLASSIFICATION)             0.2178
(1-#-e ?,WITHOUT_CLASSIFICATION)              0.2178
(1-#-la,IMPLEMENTATION)                       0.2177
(1-#-me ?,WITHOUT_CLASSIFICATION)             0.2177
(1-#-TBD,IMPLEMENTATION)                      0.2176
(1-#-BD,IMPLEMENTATION)                       0.2174
(1-#-t ha,IMPLEMENTATION)                     0.2171
(1-SW-ends?,IMPLEMENTATION)                   0.2167
(1-#-ve 2,IMPLEMENTATION)                     0.2167
(1-#-nds?,IMPLEMENTATION)                     0.2167
(1-#-ds?,IMPLEMENTATION)                      0.2166
(1-#- pr,IMPLEMENTATION)                      0.2166
(1-#-??,WITHOUT_CLASSIFICATION)               0.2161
(1-#-s a ,IMPLEMENTATION)                     0.2160
(1-#-h,WITHOUT_CLASSIFICATION)                0.2156
(1-#-at,WITHOUT_CLASSIFICATION)               0.2153
(1-#-odo ,IMPLEMENTATION)                     0.2148
(1-#-cali,WITHOUT_CLASSIFICATION)             0.2147
(1-SW-todo,IMPLEMENTATION)                    0.2146
(1-SW-method,IMPLEMENTATION)                  0.2146
(1-#-TB,IMPLEMENTATION)                       0.2144
(1-#-ge.,IMPLEMENTATION)                      0.2141
(1-#-ld t,WITHOUT_CLASSIFICATION)             0.2138
(1-#-L,WITHOUT_CLASSIFICATION)                0.2137
(1-#-B,IMPLEMENTATION)                        0.2136
(1-#-o we,IMPLEMENTATION)                     0.2134
(1-#-cr,WITHOUT_CLASSIFICATION)               0.2129
(1-#-f i,IMPLEMENTATION)                      0.2129
(1-#-DO t,IMPLEMENTATION)                     0.2128
(1-#-t kn,IMPLEMENTATION)                     0.2127
(1-#-d p,WITHOUT_CLASSIFICATION)              0.2125
(1-#-tly,,IMPLEMENTATION)                     0.2125
(1-#-ere,WITHOUT_CLASSIFICATION)              0.2124
(1-#-lem,IMPLEMENTATION)                      0.2123
(1-#-fini,IMPLEMENTATION)                     0.2122
(1-#-oc,WITHOUT_CLASSIFICATION)               0.2121
(1-#-va,WITHOUT_CLASSIFICATION)               0.2119
(1-#-nd i,WITHOUT_CLASSIFICATION)             0.2119
(1-#-ubl,WITHOUT_CLASSIFICATION)              0.2118
(1-#- ??,WITHOUT_CLASSIFICATION)              0.2115
(1-#-too,WITHOUT_CLASSIFICATION)              0.2113
(1-#- y,IMPLEMENTATION)                       0.2108
(1-#-Why,IMPLEMENTATION)                      0.2107
(1-#-he n,WITHOUT_CLASSIFICATION)             0.2107
(1-#-ja,IMPLEMENTATION)                       0.2106
(1-#-ne t,WITHOUT_CLASSIFICATION)             0.2104
(1-#-uto,IMPLEMENTATION)                      0.2102
(1-#-: I,IMPLEMENTATION)                      0.2099
(1-#-at t,IMPLEMENTATION)                     0.2098
(1-#- mak,IMPLEMENTATION)                     0.2098
(1-SW-Need,IMPLEMENTATION)                    0.2096
(1-#-nd h,IMPLEMENTATION)                     0.2093
(1-#-t sh,IMPLEMENTATION)                     0.2088
(1-#- ye,IMPLEMENTATION)                      0.2085
(1-#-d in,WITHOUT_CLASSIFICATION)             0.2085
(1-#-En,WITHOUT_CLASSIFICATION)               0.2085
(1-SW-localize,IMPLEMENTATION)                0.2081
(1-#-s,WITHOUT_CLASSIFICATION)                0.2081
(1-#-ve.,WITHOUT_CLASSIFICATION)              0.2078
(1-#-his.,WITHOUT_CLASSIFICATION)             0.2078
(1-#-d lo,WITHOUT_CLASSIFICATION)             0.2078
(1-#-sen,IMPLEMENTATION)                      0.2075
(1-#-ng s,WITHOUT_CLASSIFICATION)             0.2073
(1-SW-in,WITHOUT_CLASSIFICATION)              0.2068
(1-#-2 co,IMPLEMENTATION)                     0.2068
(1-#-We n,IMPLEMENTATION)                     0.2064
(1-#-DO I,IMPLEMENTATION)                     0.2062
(1-#-O I,IMPLEMENTATION)                      0.2062
(1-#- ad,IMPLEMENTATION)                      0.2060
(1-#-t n,IMPLEMENTATION)                      0.2057
(1-#- 2 c,IMPLEMENTATION)                     0.2053
(1-#-no ,WITHOUT_CLASSIFICATION)              0.2052
(1-#- th,IMPLEMENTATION)                      0.2051
(1-#-mple,IMPLEMENTATION)                     0.2048
(1-#- we,IMPLEMENTATION)                      0.2047
(1-#-we,WITHOUT_CLASSIFICATION)               0.2045
(1-#-pare,IMPLEMENTATION)                     0.2044
(1-SW-no,WITHOUT_CLASSIFICATION)              0.2041
(1-#-e 2 ,IMPLEMENTATION)                     0.2041
(1-#-oe,WITHOUT_CLASSIFICATION)               0.2038
(1-#-O: t,IMPLEMENTATION)                     0.2037
(1-#-mes ,WITHOUT_CLASSIFICATION)             0.2037
(1-#-oes,WITHOUT_CLASSIFICATION)              0.2036
(1-SW-Do,IMPLEMENTATION)                      0.2034
(1-#-e ,WITHOUT_CLASSIFICATION)               0.2034
(1-#-2 c,IMPLEMENTATION)                      0.2029
(1-#- I,IMPLEMENTATION)                       0.2027
(1-#-rted,WITHOUT_CLASSIFICATION)             0.2022
(1-#-call,IMPLEMENTATION)                     0.2022
(1-#-har,WITHOUT_CLASSIFICATION)              0.2020
(1-SW-filter,IMPLEMENTATION)                  0.2020
(1-#-s T,WITHOUT_CLASSIFICATION)              0.2017
(1-#-ere ,WITHOUT_CLASSIFICATION)             0.2017
(1-#-ura,IMPLEMENTATION)                      0.2017
(1-#-: si,WITHOUT_CLASSIFICATION)             0.2015
(1-#-is.,WITHOUT_CLASSIFICATION)              0.2014
(1-#-mpl,IMPLEMENTATION)                      0.2013
(1-SW-handled,IMPLEMENTATION)                 0.2010
(1-#- ca,IMPLEMENTATION)                      0.2010
(1-SW-nothing,WITHOUT_CLASSIFICATION)         0.2009
(1-#-Cl,WITHOUT_CLASSIFICATION)               0.2009
(1-#-O t,IMPLEMENTATION)                      0.2006
(1-#-ove.,WITHOUT_CLASSIFICATION)             0.2005
(1-SW-above.,WITHOUT_CLASSIFICATION)          0.2004
(1-#-d fi,WITHOUT_CLASSIFICATION)             0.1998
(1-#-e c,WITHOUT_CLASSIFICATION)              0.1996
(1-#-s w,WITHOUT_CLASSIFICATION)              0.1995
(1-#-uld,IMPLEMENTATION)                      0.1993
(1-#-oul,IMPLEMENTATION)                      0.1993
(1-#-ould,IMPLEMENTATION)                     0.1993
(1-#-f it,IMPLEMENTATION)                     0.1992
(1-#-w wh,IMPLEMENTATION)                     0.1992
(1-#-O: a,IMPLEMENTATION)                     0.1991
(1-#-it s,IMPLEMENTATION)                     0.1991
(1-#-ne,IMPLEMENTATION)                       0.1990
(1-#-: H,WITHOUT_CLASSIFICATION)              0.1989
(1-#-t su,WITHOUT_CLASSIFICATION)             0.1988
(1-#-K,WITHOUT_CLASSIFICATION)                0.1988
(1-SW-only,WITHOUT_CLASSIFICATION)            0.1986
(1-#-ot a,WITHOUT_CLASSIFICATION)             0.1985
(1-#-ll f,WITHOUT_CLASSIFICATION)             0.1985
(1-#-han,IMPLEMENTATION)                      0.1983
(1-#-ion?,IMPLEMENTATION)                     0.1983
(1-#-see,WITHOUT_CLASSIFICATION)              0.1982

