LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)           3.3109
(1-Len-0-10,WITHOUT_CLASSIFICATION)      1.7837
(1-#- ,WITHOUT_CLASSIFICATION)           1.0337
(1-#-: ,DEFECT)                          1.0005
(1-Len-11-20,WITHOUT_CLASSIFICATION)     0.7554
(1-#-ug,DEFECT)                          0.6931
(1-#-s,WITHOUT_CLASSIFICATION)           0.5739
(1-#-!,DEFECT)                           0.5591
(1-#-: n,DEFECT)                         0.5173
(1-#-..,DEFECT)                          0.5064
(1-#-O: ,DEFECT)                         0.5062
(1-#-ODO ,DEFECT)                        0.4932
(1-#-DO ,DEFECT)                         0.4875
(1-#-:,DEFECT)                           0.4868
(1-#-e,WITHOUT_CLASSIFICATION)           0.4867
(1-#-ME: ,DEFECT)                        0.4728
(1-#-g in,DEFECT)                        0.4725
(1-#-X,DEFECT)                           0.4685
(1-Len-21-30,WITHOUT_CLASSIFICATION)     0.4582
(1-#-...,DEFECT)                         0.4420
(1-#-Bug,DEFECT)                         0.4415
(1-#-E: ,DEFECT)                         0.4379
(1-#-: no,DEFECT)                        0.4325
(1-#-a,WITHOUT_CLASSIFICATION)           0.4256
(1-#-O: n,DEFECT)                        0.4238
(1-#-DO: ,DEFECT)                        0.4213
(1-#-ot i,DEFECT)                        0.4184
(1-#-XME ,DEFECT)                        0.4128
(1-#-g i,DEFECT)                         0.4110
(1-#-h,WITHOUT_CLASSIFICATION)           0.4048
(1-SW-Broken,DEFECT)                     0.4046
(1-#-Brok,DEFECT)                        0.4046
(1-#-O ,DEFECT)                          0.3979
(1-#-: g,WITHOUT_CLASSIFICATION)         0.3967
(1-#-ug i,DEFECT)                        0.3956
(1-#-O: g,WITHOUT_CLASSIFICATION)        0.3941
(1-#-s ,DEFECT)                          0.3929
(1-#-be g,DEFECT)                        0.3898
(1-#-ME ,DEFECT)                         0.3870
(1-#-e th,WITHOUT_CLASSIFICATION)        0.3812
(1-#-ug ,DEFECT)                         0.3801
(1-#-Bro,DEFECT)                         0.3788
(1-#-ro,DEFECT)                          0.3771
(1-SW-Bug,DEFECT)                        0.3726
(1-#-: go,WITHOUT_CLASSIFICATION)        0.3714
(1-#-B,DEFECT)                           0.3710
(1-SW-Appears,DEFECT)                    0.3707
(1-#-el,WITHOUT_CLASSIFICATION)          0.3701
(1-#-Br,DEFECT)                          0.3681
(1-#-Bug ,DEFECT)                        0.3656
(1-#-ars,DEFECT)                         0.3628
(1-#-Appe,DEFECT)                        0.3620
(1-#-en c,DEFECT)                        0.3602
(1-#-n cl,DEFECT)                        0.3520
(1-#-e g,DEFECT)                         0.3502
(1-#- wo,DEFECT)                         0.3422
(1-#- wor,DEFECT)                        0.3417
(1-#-t...,DEFECT)                        0.3408
(1-#-rok,DEFECT)                         0.3390
(1-#-roke,DEFECT)                        0.3390
(1-#-t..,DEFECT)                         0.3384
(1-#-App,DEFECT)                         0.3358
(1-#-TO,DEFECT)                          0.3354
(1-#- i,DEFECT)                          0.3354
(1-#-e go,DEFECT)                        0.3316
(1-#-y o,DEFECT)                         0.3310
(1-#-y,DEFECT)                           0.3302
(1-#-Ap,DEFECT)                          0.3280
(1-#-n ab,DEFECT)                        0.3268
(1-#-ear,DEFECT)                         0.3250
(1-#-TOD,DEFECT)                         0.3236
(1-#-TODO,DEFECT)                        0.3236
(1-#-ODO,DEFECT)                         0.3236
(1-#- f,DEFECT)                          0.3218
(1-#-ti,WITHOUT_CLASSIFICATION)          0.3190
(1-#-rs t,DEFECT)                        0.3182
(1-#-s b,DEFECT)                         0.3158
(1-#- Bro,DEFECT)                        0.3156
(1-#-y t,WITHOUT_CLASSIFICATION)         0.3142
(1-SW-this,DEFECT)                       0.3111
(1-#-r,WITHOUT_CLASSIFICATION)           0.3097
(1-#- not,DEFECT)                        0.3093
(1-#-{ Br,DEFECT)                        0.3076
(1-#- Br,DEFECT)                         0.3068
(1-#-e ,DEFECT)                          0.3053
(1-#-E ,DEFECT)                          0.3053
(1-#- fix,DEFECT)                        0.3052
(1-#-ery ,DEFECT)                        0.3037
(1-#-er t,DEFECT)                        0.3031
(1-#-IXME,DEFECT)                        0.3021
(1-#-IXM,DEFECT)                         0.3021
(1-#-XME,DEFECT)                         0.3021
(1-#-FIXM,DEFECT)                        0.3021
(1-#-OD,DEFECT)                          0.2997
(1-#-Bu,DEFECT)                          0.2987
(1-SW-Race,DEFECT)                       0.2978
(1-#-Race,DEFECT)                        0.2978
(1-#-Rac,DEFECT)                         0.2978
(1-#-or t,WITHOUT_CLASSIFICATION)        0.2967
(1-#-ken ,DEFECT)                        0.2937
(1-#-ars ,DEFECT)                        0.2927
(1-#-ve ,DEFECT)                         0.2880
(1-#-N,WITHOUT_CLASSIFICATION)           0.2879
(1-#-s f,DEFECT)                         0.2865
(1-#-ere.,DEFECT)                        0.2862
(1-#-{ B,DEFECT)                         0.2856
(1-#-{{ B,DEFECT)                        0.2856
(1-#-re.,DEFECT)                         0.2850
(1-SW-work:,DEFECT)                      0.2837
(1-#-ork:,DEFECT)                        0.2837
(1-#-ve m,DEFECT)                        0.2833
(1-#--,WITHOUT_CLASSIFICATION)           0.2820
(1-#-X ,DEFECT)                          0.2802
(1-#-DO,DEFECT)                          0.2791
(1-#- Th,DEFECT)                         0.2784
(1-SW-plugins,DEFECT)                    0.2772
(1-#-e me,DEFECT)                        0.2751
(1-#-rong,DEFECT)                        0.2746
(1-#-ery,DEFECT)                         0.2708
(1-#-XXX,DEFECT)                         0.2704
(1-#-XX,DEFECT)                          0.2704
(1-#-we,WITHOUT_CLASSIFICATION)          0.2699
(1-#-ppea,DEFECT)                        0.2698
(1-#-pear,DEFECT)                        0.2698
(1-#-ins,DEFECT)                         0.2689
(1-#-t wo,DEFECT)                        0.2685
(1-#-ra,WITHOUT_CLASSIFICATION)          0.2682
(1-#-s l,WITHOUT_CLASSIFICATION)         0.2681
(1-#-s is,DEFECT)                        0.2681
(1-#-work,DEFECT)                        0.2671
(1-#-pp,DEFECT)                          0.2670
(1-#-2 ,DEFECT)                          0.2668
(1-#-iss,DEFECT)                         0.2667
(1-#-gs ,DEFECT)                         0.2661
(1-#-ME c,DEFECT)                        0.2649
(1-#- B,DEFECT)                          0.2641
(1-#-ork,DEFECT)                         0.2640
(1-#-XM,DEFECT)                          0.2620
(1-#-le,WITHOUT_CLASSIFICATION)          0.2610
(1-SW-no,WITHOUT_CLASSIFICATION)         0.2606
(1-#-rk:,DEFECT)                         0.2604
(1-#-s to,DEFECT)                        0.2600
(1-#-es a,DEFECT)                        0.2596
(1-#-t l,DEFECT)                         0.2595
(1-#-ot w,DEFECT)                        0.2593
(1-#-E c,DEFECT)                         0.2581
(1-#-y th,WITHOUT_CLASSIFICATION)        0.2579
(1-#-t li,DEFECT)                        0.2571
(1-#-d n,WITHOUT_CLASSIFICATION)         0.2559
(1-SW-above,DEFECT)                      0.2557
(1-#-n ,DEFECT)                          0.2555
(1-#-ron,DEFECT)                         0.2553
(1-#-no,WITHOUT_CLASSIFICATION)          0.2549
(1-#-ed i,WITHOUT_CLASSIFICATION)        0.2543
(1-#-e e,DEFECT)                         0.2540
(1-#-'t r,DEFECT)                        0.2540
(1-#- o,WITHOUT_CLASSIFICATION)          0.2537
(1-#-t w,DEFECT)                         0.2530
(1-#-pea,DEFECT)                         0.2516
(1-#-nt,WITHOUT_CLASSIFICATION)          0.2506
(1-#-t?,WITHOUT_CLASSIFICATION)          0.2501
(1-SW-FIXME,DEFECT)                      0.2498
(1-#-on h,DEFECT)                        0.2493
(1-#-T,WITHOUT_CLASSIFICATION)           0.2493
(1-#-O: p,DEFECT)                        0.2491
(1-#-k:,DEFECT)                          0.2491
(1-#-Ra,DEFECT)                          0.2486
(1-#-FIX,DEFECT)                         0.2477
(1-#-x ,DEFECT)                          0.2467
(1-#- bu,DEFECT)                         0.2466
(1-SW-XXX,DEFECT)                        0.2464
(1-SW-fix,DEFECT)                        0.2456
(1-#-IX,DEFECT)                          0.2456
(1-#-FI,DEFECT)                          0.2452
(1-SW-proper,DEFECT)                     0.2449
(1-#-'t,DEFECT)                          0.2447
(1-#-s),DEFECT)                          0.2447
(1-#-ix ,DEFECT)                         0.2439
(1-#-ere ,WITHOUT_CLASSIFICATION)        0.2434
(1-#-et ,WITHOUT_CLASSIFICATION)         0.2412
(1-#-gins,DEFECT)                        0.2403
(1-SW-how,DEFECT)                        0.2403
(1-#-hat?,WITHOUT_CLASSIFICATION)        0.2398
(1-#-at?,WITHOUT_CLASSIFICATION)         0.2398
(1-#-e po,DEFECT)                        0.2385
(1-SW-pop,DEFECT)                        0.2382
(1-#-C,WITHOUT_CLASSIFICATION)           0.2371
(1-#-O - ,DEFECT)                        0.2370
(1-#-att,DEFECT)                         0.2365
(1-SW-sign,DEFECT)                       0.2355
(1-#-G,WITHOUT_CLASSIFICATION)           0.2354
(1-#- s,DEFECT)                          0.2349
(1-#-XX ,DEFECT)                         0.2347
(1-#-XXX ,DEFECT)                        0.2347
(1-#- he,DEFECT)                         0.2342
(1-#-ly o,DEFECT)                        0.2334
(1-#-oo,WITHOUT_CLASSIFICATION)          0.2328
(1-#-ME,DEFECT)                          0.2312
(1-#-ngs ,DEFECT)                        0.2307
(1-#-2.,DEFECT)                          0.2305
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)    0.2305
(1-#-if,WITHOUT_CLASSIFICATION)          0.2304
(1-#- no ,WITHOUT_CLASSIFICATION)        0.2304
(1-#-o s,WITHOUT_CLASSIFICATION)         0.2295
(1-SW-TODO,DEFECT)                       0.2295
(1-#-is b,DEFECT)                        0.2287
(1-#-ba,DEFECT)                          0.2286
(1-#-ears,DEFECT)                        0.2285
(1-#-! ,DEFECT)                          0.2280
(1-#-er h,WITHOUT_CLASSIFICATION)        0.2277
(1-#-O -,DEFECT)                         0.2273
(1-#-DO -,DEFECT)                        0.2273
(1-#-oth,WITHOUT_CLASSIFICATION)         0.2273
(1-#-t cl,WITHOUT_CLASSIFICATION)        0.2270
(1-#-e?,DEFECT)                          0.2267
(1-#-, s,WITHOUT_CLASSIFICATION)         0.2259
(1-#-t d,WITHOUT_CLASSIFICATION)         0.2258
(1-#-is t,WITHOUT_CLASSIFICATION)        0.2257
(1-#- la,DEFECT)                         0.2254
(1-#-ain,WITHOUT_CLASSIFICATION)         0.2249
(1-#-fix,DEFECT)                         0.2248
(1-#-}},WITHOUT_CLASSIFICATION)          0.2247
(1-#-}}},WITHOUT_CLASSIFICATION)         0.2247
(1-SW-}}},WITHOUT_CLASSIFICATION)        0.2247
(1-#-d ,WITHOUT_CLASSIFICATION)          0.2246
(1-#-_,WITHOUT_CLASSIFICATION)           0.2245
(1-#- l,DEFECT)                          0.2243
(1-#-no ,WITHOUT_CLASSIFICATION)         0.2233
(1-#-o:,DEFECT)                          0.2231
(1-#-per ,DEFECT)                        0.2226
(1-SW-condition,DEFECT)                  0.2219
(1-#-e ty,DEFECT)                        0.2216
(1-#-, bu,DEFECT)                        0.2213
(1-#-fix ,DEFECT)                        0.2212
(1-#-ot r,WITHOUT_CLASSIFICATION)        0.2211
(1-#-O: T,DEFECT)                        0.2210
(1-#- how,DEFECT)                        0.2206
(1-#-d p,WITHOUT_CLASSIFICATION)         0.2205
(1-#-I ,DEFECT)                          0.2201
(1-#-ace ,DEFECT)                        0.2200
(1-#-er s,DEFECT)                        0.2198
(1-#-cor,DEFECT)                         0.2197
(1-#-ct t,WITHOUT_CLASSIFICATION)        0.2188
(1-#-l ca,DEFECT)                        0.2182
(1-#-rrec,DEFECT)                        0.2179
(1-#-e i,WITHOUT_CLASSIFICATION)         0.2178
(1-#-is e,WITHOUT_CLASSIFICATION)        0.2173
(1-#-e m,DEFECT)                         0.2170
(1-#-ne,WITHOUT_CLASSIFICATION)          0.2170
(1-#-s ba,DEFECT)                        0.2170
(1-#-pla,WITHOUT_CLASSIFICATION)         0.2168
(1-#-ppe,DEFECT)                         0.2165
(1-#-used,WITHOUT_CLASSIFICATION)        0.2165
(1-#-ssue,DEFECT)                        0.2165
(1-#-sue,DEFECT)                         0.2165
(1-#-ut,WITHOUT_CLASSIFICATION)          0.2162
(1-#-.x,DEFECT)                          0.2162
(1-#-: I,DEFECT)                         0.2161
(1-#-yet,DEFECT)                         0.2159
(1-#-et t,DEFECT)                        0.2158
(1-#-oken,DEFECT)                        0.2154
(1-#- (a,DEFECT)                         0.2150
(1-#-tly?,DEFECT)                        0.2148
(1-#-ly?,DEFECT)                         0.2148
(1-SW-correctly?,DEFECT)                 0.2148
(1-#-tter,DEFECT)                        0.2130
(1-#-m,WITHOUT_CLASSIFICATION)           0.2129
(1-#-og a,DEFECT)                        0.2121
(1-#-li,WITHOUT_CLASSIFICATION)          0.2117
(1-#-s e,WITHOUT_CLASSIFICATION)         0.2115
(1-#-. ,DEFECT)                          0.2114
(1-#-e in,WITHOUT_CLASSIFICATION)        0.2111
(1-#-ken,DEFECT)                         0.2108
(1-#-is l,WITHOUT_CLASSIFICATION)        0.2101
(1-#-(a,DEFECT)                          0.2096
(1-#-r si,DEFECT)                        0.2092
(1-SW-but...,DEFECT)                     0.2085
(1-#-but.,DEFECT)                        0.2085
(1-#-ld n,WITHOUT_CLASSIFICATION)        0.2083
(1-#-ite,WITHOUT_CLASSIFICATION)         0.2077
(1-#-ue,DEFECT)                          0.2068
(1-#-17,DEFECT)                          0.2067
(1-#-er b,WITHOUT_CLASSIFICATION)        0.2066
(1-#-he,DEFECT)                          0.2062
(1-#- pop,DEFECT)                        0.2061
(1-#- ca,DEFECT)                         0.2056
(1-#- de,WITHOUT_CLASSIFICATION)         0.2053
(1-#-.. ,DEFECT)                         0.2051
(1-#-wo,DEFECT)                          0.2046
(1-#-his ,DEFECT)                        0.2046
(1-#-e cl,DEFECT)                        0.2030
(1-#-a bu,DEFECT)                        0.2021
(1-#-pop,DEFECT)                         0.2018
(1-#- plu,DEFECT)                        0.2015
(1-#-di,DEFECT)                          0.2014
(1-#-e p,DEFECT)                         0.2013
(1-#->,WITHOUT_CLASSIFICATION)           0.2012
(1-#-matt,DEFECT)                        0.2009
(1-#- it,WITHOUT_CLASSIFICATION)         0.2003
(1-#-al c,DEFECT)                        0.2001
(1-#-sue ,DEFECT)                        0.1999
(1-#-00,DEFECT)                          0.1998
(1-#-O:,DEFECT)                          0.1993
(1-#-: T,DEFECT)                         0.1983
(1-#-re p,DEFECT)                        0.1978
(1-#-atte,DEFECT)                        0.1964
(1-#-ue ,DEFECT)                         0.1963
(1-SW-issue,DEFECT)                      0.1961
(1-#-ess ,WITHOUT_CLASSIFICATION)        0.1960
(1-#-ke s,DEFECT)                        0.1955
(1-#-t o,WITHOUT_CLASSIFICATION)         0.1955
(1-#-r h,WITHOUT_CLASSIFICATION)         0.1938
(1-#-gno,WITHOUT_CLASSIFICATION)         0.1936
(1-#-ess,WITHOUT_CLASSIFICATION)         0.1935
(1-#-ss ,WITHOUT_CLASSIFICATION)         0.1935
(1-#-ers ,WITHOUT_CLASSIFICATION)        0.1934
(1-#- FIX,DEFECT)                        0.1932
(1-#-y w,DEFECT)                         0.1927
(1-#-ne d,DEFECT)                        0.1926
(1-SW-require,DEFECT)                    0.1924
(1-#-ix,DEFECT)                          0.1924
(1-#-gnor,WITHOUT_CLASSIFICATION)        0.1915
(1-#-in a,DEFECT)                        0.1913
(1-#-s ev,WITHOUT_CLASSIFICATION)        0.1911
(1-#-S,WITHOUT_CLASSIFICATION)           0.1910
(1-#-n he,DEFECT)                        0.1904
(1-#- ne,DEFECT)                         0.1901
(1-#-: Ve,DEFECT)                        0.1900
(1-#-: V,DEFECT)                         0.1900
(1-#-nore,WITHOUT_CLASSIFICATION)        0.1900
(1-#-saf,DEFECT)                         0.1900
(1-#-safe,DEFECT)                        0.1900
(1-#-e? ,DEFECT)                         0.1900
(1-#-at c,WITHOUT_CLASSIFICATION)        0.1898
(1-#-ev,WITHOUT_CLASSIFICATION)          0.1898
(1-#-g ,DEFECT)                          0.1897
(1-#-s do,DEFECT)                        0.1894
(1-SW-here...,DEFECT)                    0.1891
(1-#-le s,DEFECT)                        0.1890
(1-#-: sy,DEFECT)                        0.1889
(1-#-ne i,WITHOUT_CLASSIFICATION)        0.1887
(1-#-afe,DEFECT)                         0.1887
(1-#-y?,DEFECT)                          0.1887
(1-#-ML2 ,DEFECT)                        0.1886
(1-#-L2 ,DEFECT)                         0.1886
(1-#-s h,WITHOUT_CLASSIFICATION)         0.1883
(1-#- sig,DEFECT)                        0.1881
(1-#-rt ,WITHOUT_CLASSIFICATION)         0.1879
(1-#-le,,DEFECT)                         0.1873
(1-#-t do,WITHOUT_CLASSIFICATION)        0.1872
(1-#-st,WITHOUT_CLASSIFICATION)          0.1870
(1-#-ssu,DEFECT)                         0.1869
(1-#-t of,WITHOUT_CLASSIFICATION)        0.1868
(1-SW-I,DEFECT)                          0.1867
(1-#- tr,DEFECT)                         0.1866
(1-#-r b,WITHOUT_CLASSIFICATION)         0.1865
(1-#-rg,WITHOUT_CLASSIFICATION)          0.1859
(1-#- co,DEFECT)                         0.1859
(1-#-m is,DEFECT)                        0.1859
(1-#-n an,WITHOUT_CLASSIFICATION)        0.1856
(1-#-f i,DEFECT)                         0.1856
(1-#-: ma,DEFECT)                        0.1856
(1-#-w ca,DEFECT)                        0.1854
(1-#-rec,DEFECT)                         0.1854
(1-#-e co,DEFECT)                        0.1853
(1-#-ath,DEFECT)                         0.1852
(1-#- ha,DEFECT)                         0.1848
(1-#-d th,WITHOUT_CLASSIFICATION)        0.1846
(1-#- her,DEFECT)                        0.1846
(1-#-get ,WITHOUT_CLASSIFICATION)        0.1845
(1-#- li,DEFECT)                         0.1840
(1-#-not ,DEFECT)                        0.1839
(1-#- $N,DEFECT)                         0.1837
(1-#- $NO,DEFECT)                        0.1837
(1-#-issu,DEFECT)                        0.1837
(1-#-ed,WITHOUT_CLASSIFICATION)          0.1837
(1-#-ent ,WITHOUT_CLASSIFICATION)        0.1835
(1-#-ng s,WITHOUT_CLASSIFICATION)        0.1834
(1-#-s i,DEFECT)                         0.1834
(1-SW-not,DEFECT)                        0.1833
(1-SW-What?,WITHOUT_CLASSIFICATION)      0.1833
(1-#-oke,DEFECT)                         0.1831
(1-#-g f,WITHOUT_CLASSIFICATION)         0.1825
(1-#- 20,DEFECT)                         0.1823
(1-#-rk,DEFECT)                          0.1822
(1-#-?,WITHOUT_CLASSIFICATION)           0.1820
(1-#-5,DEFECT)                           0.1818
(1-#-bar,DEFECT)                         0.1818
(1-#-ex,DEFECT)                          0.1815
(1-#-Y,WITHOUT_CLASSIFICATION)           0.1814
(1-#-pe c,DEFECT)                        0.1814
(1-#-Th,DEFECT)                          0.1813
(1-#-not,DEFECT)                         0.1812
(1-#-eU,DEFECT)                          0.1808
(1-SW-UML2,DEFECT)                       0.1806
(1-#-ni,WITHOUT_CLASSIFICATION)          0.1805
(1-#-f th,WITHOUT_CLASSIFICATION)        0.1798
(1-#-bl,WITHOUT_CLASSIFICATION)          0.1797
(1-#-t.,DEFECT)                          0.1794
(1-#-y l,DEFECT)                         0.1794
(1-#-us,WITHOUT_CLASSIFICATION)          0.1793
(1-#-O: c,WITHOUT_CLASSIFICATION)        0.1790
(1-#-wor,DEFECT)                         0.1790
(1-#-d:,WITHOUT_CLASSIFICATION)          0.1787
(1-#- FI,DEFECT)                         0.1786
(1-#-nks,WITHOUT_CLASSIFICATION)         0.1786
(1-#-vent,DEFECT)                        0.1785
(1-#-nks ,WITHOUT_CLASSIFICATION)        0.1784
(1-#-ncor,DEFECT)                        0.1783
(1-#-ome ,DEFECT)                        0.1782
(1-#-key ,DEFECT)                        0.1775
(1-#-y on,DEFECT)                        0.1774
(1-#-t an,DEFECT)                        0.1772
(1-#-: we,DEFECT)                        0.1765
(1-#-ond,DEFECT)                         0.1764
(1-#-ire ,DEFECT)                        0.1763
(1-SW-wrong,DEFECT)                      0.1762
(1-#- as,WITHOUT_CLASSIFICATION)         0.1761
(1-#-O: d,DEFECT)                        0.1760
(1-#- G,WITHOUT_CLASSIFICATION)          0.1758
(1-#- ad,DEFECT)                         0.1758
(1-#-he u,DEFECT)                        0.1755
(1-#-y do,DEFECT)                        0.1754
(1-SW-used,WITHOUT_CLASSIFICATION)       0.1750
(1-#-g w,WITHOUT_CLASSIFICATION)         0.1749
(1-SW-todo:,DEFECT)                      0.1744
(1-#-ut..,DEFECT)                        0.1742
(1-#-odo:,DEFECT)                        0.1741
(1-#-do: ,DEFECT)                        0.1741
(1-#-do:,DEFECT)                         0.1741
(1-#-ers,WITHOUT_CLASSIFICATION)         0.1740
(1-#-sp,WITHOUT_CLASSIFICATION)          0.1739
(1-#-ins ,DEFECT)                        0.1736
(1-#-pars,DEFECT)                        0.1736
(1-#-ed y,DEFECT)                        0.1736
(1-#-nor,WITHOUT_CLASSIFICATION)         0.1734
(1-#-d ye,DEFECT)                        0.1734
(1-SW-so,WITHOUT_CLASSIFICATION)         0.1733
(1-#- 0,WITHOUT_CLASSIFICATION)          0.1727
(1-#-nde,DEFECT)                         0.1720
(1-#- ye,DEFECT)                         0.1715
(1-#-, so,WITHOUT_CLASSIFICATION)        0.1710
(1-#-p ,WITHOUT_CLASSIFICATION)          0.1708
(1-SW-yet,DEFECT)                        0.1705
(1-SW-correctly,WITHOUT_CLASSIFICATION)  0.1704
(1-SW-result...,DEFECT)                  0.1701
(1-#-lt..,DEFECT)                        0.1701
(1-#- iss,DEFECT)                        0.1700
(1-#- op,WITHOUT_CLASSIFICATION)         0.1700
(1-#-ca,WITHOUT_CLASSIFICATION)          0.1699
(1-#-, no,WITHOUT_CLASSIFICATION)        0.1696
(1-#-ye,DEFECT)                          0.1692
(1-#-: D,WITHOUT_CLASSIFICATION)         0.1691
(1-#-pe,DEFECT)                          0.1690
(1-#- res,DEFECT)                        0.1690
(1-#-le ,WITHOUT_CLASSIFICATION)         0.1689
(1-#-ved ,DEFECT)                        0.1688
(1-#- ve,DEFECT)                         0.1687
(1-#-f t,WITHOUT_CLASSIFICATION)         0.1687
(1-#-o: ,DEFECT)                         0.1687
(1-SW-here.,DEFECT)                      0.1686
(1-#-: c,WITHOUT_CLASSIFICATION)         0.1685
(1-#-oct,DEFECT)                         0.1685
(1-#-corr,DEFECT)                        0.1685
(1-#-y b,WITHOUT_CLASSIFICATION)         0.1685
(1-#- fai,DEFECT)                        0.1684
(1-#-U,WITHOUT_CLASSIFICATION)           0.1683
(1-#-comp,WITHOUT_CLASSIFICATION)        0.1683
(1-#-s!,DEFECT)                          0.1680
(1-#-ser ,DEFECT)                        0.1679
(1-#-e ab,WITHOUT_CLASSIFICATION)        0.1677
(1-#-'t n,WITHOUT_CLASSIFICATION)        0.1674
(1-#- cla,DEFECT)                        0.1674
(1-#-par,DEFECT)                         0.1673
(1-#- Li,WITHOUT_CLASSIFICATION)         0.1671
(1-#-n't,DEFECT)                         0.1671
(1-#-ML2,DEFECT)                         0.1669
(1-#-UML2,DEFECT)                        0.1669
(1-#-L2,DEFECT)                          0.1668
(1-#-ll ,WITHOUT_CLASSIFICATION)         0.1667
(1-#-ctor,WITHOUT_CLASSIFICATION)        0.1662
(1-#-cto,WITHOUT_CLASSIFICATION)         0.1662
(1-#-cond,DEFECT)                        0.1662
(1-#-y ca,DEFECT)                        0.1662
(1-#- yet,DEFECT)                        0.1661
(1-#- bug,DEFECT)                        0.1661
(1-SW-TODO:,DEFECT)                      0.1657
(1-#-slo,DEFECT)                         0.1657
(1-SW-an,WITHOUT_CLASSIFICATION)         0.1653
(1-#-rea,WITHOUT_CLASSIFICATION)         0.1653
(1-#-uire,DEFECT)                        0.1651
(1-#-k i,DEFECT)                         0.1650
(1-#- a b,DEFECT)                        0.1649
(1-#- so ,WITHOUT_CLASSIFICATION)        0.1649
(1-#-edi,DEFECT)                         0.1648
(1-#-od,DEFECT)                          0.1647
(1-#-o pl,DEFECT)                        0.1646
(1-#-is s,DEFECT)                        0.1646
(1-#-tte,DEFECT)                         0.1645
(1-#-o p,DEFECT)                         0.1643

