LinearClassifier [printing top 500 features]
(1-SW-needed,IMPLEMENTATION)                                      4.4629
(1-SW-TODO:,IMPLEMENTATION)                                       4.3162
(1-SW-implemented,IMPLEMENTATION)                                 3.8926
(1-SW-TODO,IMPLEMENTATION)                                        3.5507
(CLASS,WITHOUT_CLASSIFICATION)                                    3.5061
(1-SW-implementation.,IMPLEMENTATION)                             3.2757
(1-SW-ends?,IMPLEMENTATION)                                       2.3715
(1-SW-I18N,IMPLEMENTATION)                                        2.2531
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.2402
(1-SW-Empty,IMPLEMENTATION)                                       2.2138
(1-SW-implement,IMPLEMENTATION)                                   2.0776
(1-SW-connection,IMPLEMENTATION)                                  2.0260
(1-SW-Auto-generated,IMPLEMENTATION)                              2.0252
(1-SW-2.1,IMPLEMENTATION)                                         1.9228
(1-SW-i18n,IMPLEMENTATION)                                        1.8930
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.8822
(1-SW-not,IMPLEMENTATION)                                         1.7974
(1-SW-wizstep,IMPLEMENTATION)                                     1.7592
(1-SW-implementationLocation??,IMPLEMENTATION)                    1.6341
(1-SW-1st,IMPLEMENTATION)                                         1.6330
(1-SW-otherwise,IMPLEMENTATION)                                   1.6291
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             1.6272
(1-SW-Apparently,,IMPLEMENTATION)                                 1.5999
(1-SW-how,IMPLEMENTATION)                                         1.4615
(1-SW-support,IMPLEMENTATION)                                     1.4539
(1-SW-TabText,IMPLEMENTATION)                                     1.4500
(1-SW-string,WITHOUT_CLASSIFICATION)                              1.4354
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.4254
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.4254
(1-SW-know,IMPLEMENTATION)                                        1.4111
(1-SW-implementation?,IMPLEMENTATION)                             1.4023
(1-SW-presentation??,IMPLEMENTATION)                              1.4023
(1-SW-won't,WITHOUT_CLASSIFICATION)                               1.3962
(1-SW-called.,IMPLEMENTATION)                                     1.3860
(1-SW-what,IMPLEMENTATION)                                        1.3847
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.3790
(1-SW-method,IMPLEMENTATION)                                      1.3671
(1-SW-more,IMPLEMENTATION)                                        1.3489
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.3425
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.3425
(1-SW-lists?,IMPLEMENTATION)                                      1.3411
(1-SW-StringBuffer,IMPLEMENTATION)                                1.3251
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.3204
(1-SW-Why,IMPLEMENTATION)                                         1.3107
(1-SW-Implement,IMPLEMENTATION)                                   1.3022
(1-SW-1.x,WITHOUT_CLASSIFICATION)                                 1.2991
(1-SW-like,IMPLEMENTATION)                                        1.2841
(1-SW-in,WITHOUT_CLASSIFICATION)                                  1.2650
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.2631
(1-SW-I18n,IMPLEMENTATION)                                        1.2569
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.2476
(1-SW-but,WITHOUT_CLASSIFICATION)                                 1.2470
(1-SW-qualifiers,IMPLEMENTATION)                                  1.2452
(1-SW-Mac,IMPLEMENTATION)                                         1.2292
(1-SW-FIX:,IMPLEMENTATION)                                        1.2292
(1-SW-OS,IMPLEMENTATION)                                          1.2292
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.2132
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.2047
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.1934
(1-SW-ignored,IMPLEMENTATION)                                     1.1919
(1-SW-Unused,IMPLEMENTATION)                                      1.1833
(1-SW-pane,IMPLEMENTATION)                                        1.1746
(1-SW-stub,IMPLEMENTATION)                                        1.1700
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.1559
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.1539
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.1536
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.1457
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.1397
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.1303
(1-SW-was,WITHOUT_CLASSIFICATION)                                 1.1253
(1-SW-if,WITHOUT_CLASSIFICATION)                                  1.1178
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             1.1074
(1-SW-Need,IMPLEMENTATION)                                        1.1051
(1-SW-never,IMPLEMENTATION)                                       1.0903
(1-SW-??,IMPLEMENTATION)                                          1.0488
(1-SW-know),IMPLEMENTATION)                                       1.0434
(1-SW-(I,IMPLEMENTATION)                                          1.0434
(1-SW-2.x,IMPLEMENTATION)                                         1.0313
(1-SW-application,IMPLEMENTATION)                                 1.0286
(1-SW-Maybe,IMPLEMENTATION)                                       1.0219
(1-SW-Perhaps,IMPLEMENTATION)                                     1.0160
(1-SW-XXX:,IMPLEMENTATION)                                        1.0078
(1-SW-localization,WITHOUT_CLASSIFICATION)                        1.0032
(1-SW-hypotheses,IMPLEMENTATION)                                  1.0004
(1-SW-here?,IMPLEMENTATION)                                       0.9953
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.9939
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   0.9884
(1-SW-well,WITHOUT_CLASSIFICATION)                                0.9863
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.9776
(1-SW-UML2,IMPLEMENTATION)                                        0.9605
(1-SW-needs,IMPLEMENTATION)                                       0.9567
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           0.9537
(1-SW-Removed,IMPLEMENTATION)                                     0.9496
(1-SW-place,IMPLEMENTATION)                                       0.9482
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.9462
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                0.9461
(1-SW-still,IMPLEMENTATION)                                       0.9447
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.9419
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.9401
(1-SW-Objects,WITHOUT_CLASSIFICATION)                             0.9351
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.9319
(1-SW-(if,IMPLEMENTATION)                                         0.9298
(1-SW-would,IMPLEMENTATION)                                       0.9274
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.9271
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.9267
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.9267
(1-SW-project,IMPLEMENTATION)                                     0.9152
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.9077
(1-SW-jar,,IMPLEMENTATION)                                        0.9064
(1-SW-url,IMPLEMENTATION)                                         0.8958
(1-SW-does,WITHOUT_CLASSIFICATION)                                0.8936
(1-SW-types!,IMPLEMENTATION)                                      0.8877
(1-SW-implementation,IMPLEMENTATION)                              0.8854
(1-SW-Tooltips,IMPLEMENTATION)                                    0.8819
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.8755
(1-SW-Refresh,IMPLEMENTATION)                                     0.8754
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.8671
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.8659
(1-SW-clean,IMPLEMENTATION)                                       0.8596
(1-SW-better,IMPLEMENTATION)                                      0.8581
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.8428
(1-SW-X,IMPLEMENTATION)                                           0.8412
(1-SW-removed,IMPLEMENTATION)                                     0.8400
(1-SW-enhancement:buttonPanel.add(configButton);buttonPanel.add(networkButton);,IMPLEMENTATION)  0.8368
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.8353
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.8335
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.8321
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.8321
(1-SW-(),WITHOUT_CLASSIFICATION)                                  0.8300
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.8230
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.8218
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.8204
(1-SW-items,IMPLEMENTATION)                                       0.8138
(1-SW-pointer,WITHOUT_CLASSIFICATION)                             0.8138
(1-SW-cut/copy/paste,IMPLEMENTATION)                              0.8112
(1-SW-TablePopupMenu,IMPLEMENTATION)                              0.8112
(1-SW-Future:,IMPLEMENTATION)                                     0.8112
(1-SW-body.,WITHOUT_CLASSIFICATION)                               0.8101
(1-SW-gone,IMPLEMENTATION)                                        0.8095
(1-SW-any),IMPLEMENTATION)                                        0.8089
(1-SW-rowID,IMPLEMENTATION)                                       0.8078
(1-SW-DataImportGlobalPreferencesTab();,IMPLEMENTATION)           0.8072
(1-SW-DataImportGlobalPreferencesTab,IMPLEMENTATION)              0.8072
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.8020
(1-SW-radio,WITHOUT_CLASSIFICATION)                               0.8014
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.8008
(1-SW-ready,IMPLEMENTATION)                                       0.7966
(1-SW-need,IMPLEMENTATION)                                        0.7934
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.7914
(1-SW-handled,,IMPLEMENTATION)                                    0.7865
(1-SW-implemented:,IMPLEMENTATION)                                0.7865
(1-SW-stereotypes...,WITHOUT_CLASSIFICATION)                      0.7863
(1-SW-const),WITHOUT_CLASSIFICATION)                              0.7863
(1-SW-(e.g.,,WITHOUT_CLASSIFICATION)                              0.7863
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.7840
(1-SW-check,IMPLEMENTATION)                                       0.7785
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.7785
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.7735
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.7711
(1-SW-information,WITHOUT_CLASSIFICATION)                         0.7708
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.7702
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.7675
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.7675
(1-SW-Date,,IMPLEMENTATION)                                       0.7675
(1-SW-(String,,IMPLEMENTATION)                                    0.7675
(1-SW-TODO??,IMPLEMENTATION)                                      0.7675
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.7674
(1-SW-Is,IMPLEMENTATION)                                          0.7666
(1-SW-patterns,IMPLEMENTATION)                                    0.7628
(1-SW-Rework,IMPLEMENTATION)                                      0.7620
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.7599
(1-SW-remember,IMPLEMENTATION)                                    0.7595
(1-SW-language,IMPLEMENTATION)                                    0.7592
(1-SW-cannot,WITHOUT_CLASSIFICATION)                              0.7588
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.7575
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.7564
(1-SW-history,WITHOUT_CLASSIFICATION)                             0.7505
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.7460
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.7448
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.7443
(1-SW-deleted,IMPLEMENTATION)                                     0.7429
(1-SW-URL,IMPLEMENTATION)                                         0.7406
(1-SW-every,IMPLEMENTATION)                                       0.7368
(1-SW-see,WITHOUT_CLASSIFICATION)                                 0.7367
(1-SW-offender,IMPLEMENTATION)                                    0.7363
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  0.7359
(1-SW-Message,IMPLEMENTATION)                                     0.7355
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.7354
(1-SW-well?,IMPLEMENTATION)                                       0.7310
(1-SW-columns,,WITHOUT_CLASSIFICATION)                            0.7267
(1-SW-notification,WITHOUT_CLASSIFICATION)                        0.7250
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.7229
(1-SW-attributes?,IMPLEMENTATION)                                 0.7211
(1-SW-additional,IMPLEMENTATION)                                  0.7204
(1-SW-there,WITHOUT_CLASSIFICATION)                               0.7201
(1-SW-shouldn't,IMPLEMENTATION)                                   0.7187
(1-SW-going,IMPLEMENTATION)                                       0.7183
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.7126
(1-SW-dependencies,IMPLEMENTATION)                                0.7094
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.7094
(1-SW-Does,WITHOUT_CLASSIFICATION)                                0.7079
(1-SW-newOp.setOwnerScope(op.getOwnerScope());,WITHOUT_CLASSIFICATION)  0.7078
(1-SW-this:,IMPLEMENTATION)                                       0.7075
(1-SW-variable?,IMPLEMENTATION)                                   0.7074
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.7064
(1-SW-ON,IMPLEMENTATION)                                          0.7061
(1-SW-throws,IMPLEMENTATION)                                      0.7058
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.7057
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.7042
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.7036
(1-SW-(this,IMPLEMENTATION)                                       0.7027
(1-SW-NSUML),IMPLEMENTATION)                                      0.7027
(1-SW-we're,WITHOUT_CLASSIFICATION)                               0.7014
(1-SW-adapted,IMPLEMENTATION)                                     0.7007
(1-SW-most,IMPLEMENTATION)                                        0.6960
(1-SW-understand,IMPLEMENTATION)                                  0.6922
(1-SW-colors?,IMPLEMENTATION)                                     0.6916
(1-SW-direction!,IMPLEMENTATION)                                  0.6882
(1-SW-list.,IMPLEMENTATION)                                       0.6881
(1-SW-Indicate,IMPLEMENTATION)                                    0.6879
(1-SW-lists,,WITHOUT_CLASSIFICATION)                              0.6873
(1-SW-IGlobalPreferencesPanel[],IMPLEMENTATION)                   0.6861
(1-SW-Beautify,IMPLEMENTATION)                                    0.6857
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.6830
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.6826
(1-SW-can,IMPLEMENTATION)                                         0.6811
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.6802
(1-SW-Type,IMPLEMENTATION)                                        0.6774
(1-SW-anything,IMPLEMENTATION)                                    0.6756
(1-SW-from.,IMPLEMENTATION)                                       0.6736
(1-SW-height,WITHOUT_CLASSIFICATION)                              0.6694
(1-SW-deletion,WITHOUT_CLASSIFICATION)                            0.6693
(1-SW-progress,IMPLEMENTATION)                                    0.6688
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.6669
(1-SW-Do,IMPLEMENTATION)                                          0.6600
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.6577
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.6556
(1-SW-InstanceValue,IMPLEMENTATION)                               0.6502
(1-SW-example.,IMPLEMENTATION)                                    0.6502
(1-SW-(how),IMPLEMENTATION)                                       0.6502
(1-SW-reset,IMPLEMENTATION)                                       0.6479
(1-SW-What,IMPLEMENTATION)                                        0.6474
(1-SW-look,IMPLEMENTATION)                                        0.6473
(1-SW-infinite,WITHOUT_CLASSIFICATION)                            0.6455
(1-SW-extend,IMPLEMENTATION)                                      0.6449
(1-SW-anyone,IMPLEMENTATION)                                      0.6449
(1-SW-Expression,IMPLEMENTATION)                                  0.6448
(1-SW-at,WITHOUT_CLASSIFICATION)                                  0.6439
(1-SW-require,IMPLEMENTATION)                                     0.6415
(1-SW-other,IMPLEMENTATION)                                       0.6402
(1-SW-till,WITHOUT_CLASSIFICATION)                                0.6381
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.6376
(1-SW-Don't,IMPLEMENTATION)                                       0.6372
(1-SW-write.,WITHOUT_CLASSIFICATION)                              0.6343
(1-SW-TabProps,WITHOUT_CLASSIFICATION)                            0.6342
(1-SW-MultiEditorPane,WITHOUT_CLASSIFICATION)                     0.6334
(1-SW-TabDiagram,WITHOUT_CLASSIFICATION)                          0.6334
(1-SW-top,IMPLEMENTATION)                                         0.6332
(1-SW-treat,IMPLEMENTATION)                                       0.6319
(1-SW-handle,IMPLEMENTATION)                                      0.6314
(1-SW-system,IMPLEMENTATION)                                      0.6293
(1-SW-};,IMPLEMENTATION)                                          0.6273
(1-SW-events?,IMPLEMENTATION)                                     0.6264
(1-SW-want,IMPLEMENTATION)                                        0.6264
(1-SW-whether,WITHOUT_CLASSIFICATION)                             0.6261
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.6260
(1-SW-steps,WITHOUT_CLASSIFICATION)                               0.6222
(1-SW-model,IMPLEMENTATION)                                       0.6195
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.6115
(1-SW-kinds,IMPLEMENTATION)                                       0.6100
(1-SW-listeners,IMPLEMENTATION)                                   0.6081
(1-SW-bar.,IMPLEMENTATION)                                        0.6081
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.6072
(1-SW-image,IMPLEMENTATION)                                       0.6060
(1-SW-gets,WITHOUT_CLASSIFICATION)                                0.6049
(1-SW-case?,IMPLEMENTATION)                                       0.6041
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.6025
(1-SW-here??,WITHOUT_CLASSIFICATION)                              0.5997
(1-SW-ST,IMPLEMENTATION)                                          0.5993
(1-SW-placeholder,IMPLEMENTATION)                                 0.5991
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.5954
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.5951
(1-SW-future,IMPLEMENTATION)                                      0.5944
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.5939
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.5939
(1-SW-ok,IMPLEMENTATION)                                          0.5938
(1-SW-constructors,IMPLEMENTATION)                                0.5916
(1-SW-WFRs?,IMPLEMENTATION)                                       0.5910
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.5904
(1-SW-there's,IMPLEMENTATION)                                     0.5876
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.5870
(1-SW-drawingArea,IMPLEMENTATION)                                 0.5870
(1-SW-replace,IMPLEMENTATION)                                     0.5869
(1-SW-modified,IMPLEMENTATION)                                    0.5868
(1-SW-GraphModel,IMPLEMENTATION)                                  0.5867
(1-SW-end",IMPLEMENTATION)                                        0.5861
(1-SW-index,IMPLEMENTATION)                                       0.5850
(1-SW-control,IMPLEMENTATION)                                     0.5846
(1-SW-namespaces,IMPLEMENTATION)                                  0.5840
(1-SW-2nd,IMPLEMENTATION)                                         0.5830
(1-SW-made,IMPLEMENTATION)                                        0.5811
(1-SW-ext.destroy():,IMPLEMENTATION)                              0.5798
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.5791
(1-SW-"unnamed,IMPLEMENTATION)                                    0.5774
(1-SW-Why?,IMPLEMENTATION)                                        0.5750
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.5749
(1-SW-Plugin,IMPLEMENTATION)                                      0.5737
(1-SW-dirty?,IMPLEMENTATION)                                      0.5731
(1-SW-diagram/project,IMPLEMENTATION)                             0.5731
(1-SW-tab,IMPLEMENTATION)                                         0.5728
(1-SW-changes,IMPLEMENTATION)                                     0.5726
(1-SW-point.,WITHOUT_CLASSIFICATION)                              0.5721
(1-SW-Rectangle,IMPLEMENTATION)                                   0.5717
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.5716
(1-SW-Mark,IMPLEMENTATION)                                        0.5711
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.5690
(1-SW-project),IMPLEMENTATION)                                    0.5689
(1-SW-(one,IMPLEMENTATION)                                        0.5689
(1-SW-getTop,IMPLEMENTATION)                                      0.5687
(1-SW-cleanup,IMPLEMENTATION)                                     0.5666
(1-SW-delete,WITHOUT_CLASSIFICATION)                              0.5664
(1-SW-window,IMPLEMENTATION)                                      0.5652
(1-SW-unresolved,IMPLEMENTATION)                                  0.5648
(1-SW-Count/report,IMPLEMENTATION)                                0.5648
(1-SW-seems,WITHOUT_CLASSIFICATION)                               0.5619
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.5611
(1-SW-alert,IMPLEMENTATION)                                       0.5588
(1-SW-specify,IMPLEMENTATION)                                     0.5583
(1-SW-logo,IMPLEMENTATION)                                        0.5580
(1-SW-region,IMPLEMENTATION)                                      0.5568
(1-SW-wizard,IMPLEMENTATION)                                      0.5527
(1-SW-level,IMPLEMENTATION)                                       0.5526
(1-SW-handling,IMPLEMENTATION)                                    0.5524
(1-SW-present,IMPLEMENTATION)                                     0.5502
(1-SW-critic,WITHOUT_CLASSIFICATION)                              0.5478
(1-SW-way,IMPLEMENTATION)                                         0.5472
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.5459
(1-SW-before,WITHOUT_CLASSIFICATION)                              0.5452
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.5442
(1-SW-removing,IMPLEMENTATION)                                    0.5437
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.5420
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.5384
(1-SW-No,WITHOUT_CLASSIFICATION)                                  0.5375
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.5367
(1-SW-Not,IMPLEMENTATION)                                         0.5366
(1-SW-unfinished,IMPLEMENTATION)                                  0.5360
(1-SW-operations,IMPLEMENTATION)                                  0.5356
(1-SW-ID,,IMPLEMENTATION)                                         0.5355
(1-SW-tfm),IMPLEMENTATION)                                        0.5355
(1-SW-(Why?,IMPLEMENTATION)                                       0.5355
(1-SW-string:,IMPLEMENTATION)                                     0.5354
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.5349
(1-SW-JAR,IMPLEMENTATION)                                         0.5345
(1-SW-offenders,IMPLEMENTATION)                                   0.5337
(1-SW-2,WITHOUT_CLASSIFICATION)                                   0.5328
(1-SW-valid,WITHOUT_CLASSIFICATION)                               0.5324
(1-SW-Shouldn't,IMPLEMENTATION)                                   0.5323
(1-SW-opposite,IMPLEMENTATION)                                    0.5312
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.5312
(1-SW-for,WITHOUT_CLASSIFICATION)                                 0.5309
(1-SW-it's,IMPLEMENTATION)                                        0.5308
(1-SW-report,IMPLEMENTATION)                                      0.5292
(1-SW-investigate:,IMPLEMENTATION)                                0.5278
(1-SW-Abstraction.mapping,IMPLEMENTATION)                         0.5278
(1-SW-getCurrentProject,IMPLEMENTATION)                           0.5272
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.5258
(1-SW-save,WITHOUT_CLASSIFICATION)                                0.5228
(1-SW-cancel,WITHOUT_CLASSIFICATION)                              0.5216
(1-SW-built,IMPLEMENTATION)                                       0.5188
(1-SW-sure:,WITHOUT_CLASSIFICATION)                               0.5181
(1-SW-total,IMPLEMENTATION)                                       0.5180
(1-SW-Subsystem,IMPLEMENTATION)                                   0.5176
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.5173
(1-SW-correct,,WITHOUT_CLASSIFICATION)                            0.5168
(1-SW-context,IMPLEMENTATION)                                     0.5161
(1-SW-supports,IMPLEMENTATION)                                    0.5142
(1-SW-some,IMPLEMENTATION)                                        0.5127
(1-SW-parsed,WITHOUT_CLASSIFICATION)                              0.5123
(1-SW-etc.,IMPLEMENTATION)                                        0.5123
(1-SW-let's,WITHOUT_CLASSIFICATION)                               0.5122
(1-SW-equivalent,IMPLEMENTATION)                                  0.5112
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.5109
(1-SW-test.,IMPLEMENTATION)                                       0.5094
(1-SW-separate,WITHOUT_CLASSIFICATION)                            0.5081
(1-SW-append,IMPLEMENTATION)                                      0.5074
(1-SW-sort,IMPLEMENTATION)                                        0.5067
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.5064
(1-SW-Associations,IMPLEMENTATION)                                0.5061
(1-SW-back,IMPLEMENTATION)                                        0.5031
(1-SW-session,IMPLEMENTATION)                                     0.5014
(1-SW-[PRIMARY],IMPLEMENTATION)                                   0.5004
(1-SW-Probably,WITHOUT_CLASSIFICATION)                            0.5000
(1-SW-real,IMPLEMENTATION)                                        0.4993
(1-SW-skip,IMPLEMENTATION)                                        0.4992
(1-SW-((FigTextEditor),WITHOUT_CLASSIFICATION)                    0.4974
(1-SW-focusOwner).cancelEditing();,WITHOUT_CLASSIFICATION)        0.4974
(1-SW-packages?,WITHOUT_CLASSIFICATION)                           0.4973
(1-SW-consisting,WITHOUT_CLASSIFICATION)                          0.4973
(1-SW-showStep(),IMPLEMENTATION)                                  0.4971
(1-SW-ToDo,IMPLEMENTATION)                                        0.4971
(1-SW-attempt,IMPLEMENTATION)                                     0.4968
(1-SW-flag,IMPLEMENTATION)                                        0.4966
(1-SW-:,IMPLEMENTATION)                                           0.4965
(1-SW-Calculate,WITHOUT_CLASSIFICATION)                           0.4959
(1-SW-difference,IMPLEMENTATION)                                  0.4953
(1-SW-carefully?,IMPLEMENTATION)                                  0.4949
(1-SW-Make,IMPLEMENTATION)                                        0.4939
(1-SW-requests,IMPLEMENTATION)                                    0.4920
(1-SW-These,IMPLEMENTATION)                                       0.4919
(1-SW-very,IMPLEMENTATION)                                        0.4919
(1-SW-hasNext(),IMPLEMENTATION)                                   0.4913
(1-SW-next(),IMPLEMENTATION)                                      0.4913
(1-SW-loop,WITHOUT_CLASSIFICATION)                                0.4912
(1-SW-MDR,WITHOUT_CLASSIFICATION)                                 0.4911
(1-SW-operation.,WITHOUT_CLASSIFICATION)                          0.4910
(1-SW-weren't,IMPLEMENTATION)                                     0.4903
(1-SW-<p>,IMPLEMENTATION)                                         0.4885
(1-SW-Register,IMPLEMENTATION)                                    0.4875
(1-SW-@return,IMPLEMENTATION)                                     0.4874
(1-SW-Changed,WITHOUT_CLASSIFICATION)                             0.4862
(1-SW-updated,IMPLEMENTATION)                                     0.4847
(1-SW-implementations,IMPLEMENTATION)                             0.4840
(1-SW-usage,WITHOUT_CLASSIFICATION)                               0.4840
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.4840
(1-SW-parse,IMPLEMENTATION)                                       0.4833
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.4830
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.4822
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.4814
(1-SW-two,IMPLEMENTATION)                                         0.4791
(1-SW-ID,IMPLEMENTATION)                                          0.4789
(1-SW-entries.add(p.getProjectSettings().getGenerationOutputDir());,IMPLEMENTATION)  0.4776
(1-SW-path?,IMPLEMENTATION)                                       0.4776
(1-SW-It,WITHOUT_CLASSIFICATION)                                  0.4773
(1-SW-SyncState,WITHOUT_CLASSIFICATION)                           0.4765
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.4764
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.4756
(1-SW-phase,WITHOUT_CLASSIFICATION)                               0.4752
(1-SW-20070530,WITHOUT_CLASSIFICATION)                            0.4752
(1-SW-c,WITHOUT_CLASSIFICATION)                                   0.4751
(1-SW-asap.,IMPLEMENTATION)                                       0.4749
(1-SW-Collection,WITHOUT_CLASSIFICATION)                          0.4747
(1-SW-methods,WITHOUT_CLASSIFICATION)                             0.4736
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.4707
(1-SW-of,WITHOUT_CLASSIFICATION)                                  0.4707
(1-SW-sensible,IMPLEMENTATION)                                    0.4707
(1-SW-inherited,IMPLEMENTATION)                                   0.4701
(1-SW-element,WITHOUT_CLASSIFICATION)                             0.4694
(1-SW-Model.getFacade().getOwnedElements(p.getRoot());,WITHOUT_CLASSIFICATION)  0.4667
(1-SW-specific,IMPLEMENTATION)                                    0.4657
(1-SW-overlaps,WITHOUT_CLASSIFICATION)                            0.4656
(1-SW-Partly,WITHOUT_CLASSIFICATION)                              0.4655
(1-SW-CrOppEndVsAttr.,WITHOUT_CLASSIFICATION)                     0.4655
(1-SW-ExtensionPoint,WITHOUT_CLASSIFICATION)                      0.4650
(1-SW-Extend,,WITHOUT_CLASSIFICATION)                             0.4637
(1-SW-UseCaseInstance,WITHOUT_CLASSIFICATION)                     0.4631
(1-SW-Include,,WITHOUT_CLASSIFICATION)                            0.4631
(1-SW-investigate,IMPLEMENTATION)                                 0.4626
(1-SW-contain,IMPLEMENTATION)                                     0.4622
(1-SW-derive,IMPLEMENTATION)                                      0.4609
(1-SW-acceptable.,IMPLEMENTATION)                                 0.4608
(1-SW-overall,IMPLEMENTATION)                                     0.4602
(1-SW-linked,WITHOUT_CLASSIFICATION)                              0.4600
(1-SW-type!,IMPLEMENTATION)                                       0.4587
(1-SW-assertEquals(DefaultOclEvaluator.getInstance(),WITHOUT_CLASSIFICATION)  0.4583
(1-SW-1.5);,WITHOUT_CLASSIFICATION)                               0.4583
(1-SW-"1.5"),,WITHOUT_CLASSIFICATION)                             0.4583
(1-SW-.evaluate(null,,WITHOUT_CLASSIFICATION)                     0.4583
(1-SW-graphmodel,IMPLEMENTATION)                                  0.4571
(1-SW-dirty,IMPLEMENTATION)                                       0.4571
(1-SW-Change,WITHOUT_CLASSIFICATION)                              0.4560
(1-SW-you,WITHOUT_CLASSIFICATION)                                 0.4557
(1-SW-calling,WITHOUT_CLASSIFICATION)                             0.4548
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.4539
(1-SW-Settings,WITHOUT_CLASSIFICATION)                            0.4536
(1-SW-extract,IMPLEMENTATION)                                     0.4525
(1-SW-Templates.,WITHOUT_CLASSIFICATION)                          0.4525
(1-SW-Allow,IMPLEMENTATION)                                       0.4524
(1-SW-main,IMPLEMENTATION)                                        0.4520
(1-SW-expect,IMPLEMENTATION)                                      0.4519
(1-SW-useful,WITHOUT_CLASSIFICATION)                              0.4503
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.4502
(1-SW-efficient,IMPLEMENTATION)                                   0.4484
(1-SW-Once,IMPLEMENTATION)                                        0.4483
(1-SW-names,WITHOUT_CLASSIFICATION)                               0.4476
(1-SW-single,IMPLEMENTATION)                                      0.4476
(1-SW-consider,IMPLEMENTATION)                                    0.4476
(1-SW-...,WITHOUT_CLASSIFICATION)                                 0.4473
(1-SW-Fig?,IMPLEMENTATION)                                        0.4468
(1-SW-use,IMPLEMENTATION)                                         0.4439
(1-SW-java.util.logging,IMPLEMENTATION)                           0.4435
(1-SW-Category.getRoot().getLoggerRepository().setThreshold(Level.OFF);,IMPLEMENTATION)  0.4435
(1-SW-SQL,WITHOUT_CLASSIFICATION)                                 0.4432
(1-SW-plugin,WITHOUT_CLASSIFICATION)                              0.4432
(1-SW-exception,IMPLEMENTATION)                                   0.4432
(1-SW-setNamespace,IMPLEMENTATION)                                0.4421
(1-SW-Reuse,IMPLEMENTATION)                                       0.4418
(1-SW-format,IMPLEMENTATION)                                      0.4414
(1-SW-To,WITHOUT_CLASSIFICATION)                                  0.4413
(1-SW-prevent,IMPLEMENTATION)                                     0.4406
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.4405

