LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                                    3.9351
(1-SW-Document,DOCUMENTATION)                                     3.0713
(1-SW-TODO,DOCUMENTATION)                                         3.0604
(1-SW-TODO:,DOCUMENTATION)                                        2.4994
(1-SW-javadocs,DOCUMENTATION)                                     2.3219
(1-SW-Signal.,DOCUMENTATION)                                      1.7050
(1-SW-link,DOCUMENTATION)                                         1.5292
(1-SW-needs,DOCUMENTATION)                                        1.5127
(1-SW-documentation,DOCUMENTATION)                                1.4181
(1-SW-FIXME,DOCUMENTATION)                                        1.3992
(1-SW-Document!,DOCUMENTATION)                                    1.3930
(1-SW-this?,DOCUMENTATION)                                        1.3904
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.3118
(1-SW-conformancy,DOCUMENTATION)                                  1.1993
(1-SW-specification,DOCUMENTATION)                                1.1828
(1-SW-function,DOCUMENTATION)                                     1.0974
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.0722
(1-SW-synchronized?,DOCUMENTATION)                                0.9984
(1-SW-@author,DOCUMENTATION)                                      0.9970
(1-SW-penyaskito,DOCUMENTATION)                                   0.9188
(1-SW-SPEC,DOCUMENTATION)                                         0.8804
(1-SW-says,DOCUMENTATION)                                         0.8607
(1-SW-spec!!,DOCUMENTATION)                                       0.8542
(1-SW-investigate,DOCUMENTATION)                                  0.8542
(1-SW-typo,DOCUMENTATION)                                         0.8542
(1-SW-Can't,DOCUMENTATION)                                        0.8373
(1-SW-add,DOCUMENTATION)                                          0.8116
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            0.7940
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.7921
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.7863
(1-SW-need,DOCUMENTATION)                                         0.7324
(1-SW-anything,DOCUMENTATION)                                     0.7072
(1-SW-centralise,DOCUMENTATION)                                   0.6715
(1-SW-knowledge.,DOCUMENTATION)                                   0.6715
(1-SW-org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem#valueOfTarget(java.lang.Object),DOCUMENTATION)  0.6715
(1-SW-public...,DOCUMENTATION)                                    0.6715
(1-SW-visibility,,DOCUMENTATION)                                  0.6715
(1-SW-@param,DOCUMENTATION)                                       0.6708
(1-SW-a,WITHOUT_CLASSIFICATION)                                   0.6313
(1-SW-eating,DOCUMENTATION)                                       0.6142
(1-SW-document!,DOCUMENTATION)                                    0.6142
(1-SW-20060203,DOCUMENTATION)                                     0.6142
(1-SW-events?,DOCUMENTATION)                                      0.6142
(1-SW-intentionally,DOCUMENTATION)                                0.6141
(1-SW-ambiguous,DOCUMENTATION)                                    0.6081
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.5851
(1-SW-Does,DOCUMENTATION)                                         0.5797
(1-SW-description,DOCUMENTATION)                                  0.5689
(1-SW-Do,DOCUMENTATION)                                           0.5674
(1-SW-why.,DOCUMENTATION)                                         0.5611
(1-SW-documenting,,DOCUMENTATION)                                 0.5595
(1-SW-purpose,DOCUMENTATION)                                      0.5568
(1-SW-proper,DOCUMENTATION)                                       0.5523
(1-SW-{@link,DOCUMENTATION)                                       0.5470
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.5449
(1-SW-please,DOCUMENTATION)                                       0.5290
(1-SW-given,DOCUMENTATION)                                        0.5257
(1-SW-some,DOCUMENTATION)                                         0.5219
(1-SW-Add,DOCUMENTATION)                                          0.5199
(1-SW-why,DOCUMENTATION)                                          0.5087
(1-SW-Generalization,,DOCUMENTATION)                              0.4981
(1-SW-Model.getFacade().isAGeneralization(dm),DOCUMENTATION)      0.4981
(1-SW-see,DOCUMENTATION)                                          0.4938
(1-SW-(@author,DOCUMENTATION)                                     0.4902
(1-SW-fdietz):,DOCUMENTATION)                                     0.4902
(1-SW-English,DOCUMENTATION)                                      0.4828
(1-SW-includes,DOCUMENTATION)                                     0.4822
(1-SW-1.4,DOCUMENTATION)                                          0.4804
(1-SW-||,DOCUMENTATION)                                           0.4800
(1-SW-what,DOCUMENTATION)                                         0.4785
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.4780
(1-SW-OCL,DOCUMENTATION)                                          0.4768
(1-SW-Object,,DOCUMENTATION)                                      0.4764
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.4744
(1-SW-FIXME:,DOCUMENTATION)                                       0.4658
(1-SW-@return,DOCUMENTATION)                                      0.4651
(1-SW-Association,DOCUMENTATION)                                  0.4618
(1-SW-ugly,DOCUMENTATION)                                         0.4558
(1-SW-javadoc,DOCUMENTATION)                                      0.4549
(1-SW-Make,DOCUMENTATION)                                         0.4501
(1-SW-classname,DOCUMENTATION)                                    0.4490
(1-SW-also,DOCUMENTATION)                                         0.4465
(1-SW-Constructor,DOCUMENTATION)                                  0.4434
(1-SW-explain,DOCUMENTATION)                                      0.4387
(1-SW-This,DOCUMENTATION)                                         0.4365
(1-SW-no-op,,DOCUMENTATION)                                       0.4343
(1-SW-Comment,DOCUMENTATION)                                      0.4310
(1-SW-flag?,DOCUMENTATION)                                        0.4305
(1-SW-Bobs,DOCUMENTATION)                                         0.4305
(1-SW-Please,DOCUMENTATION)                                       0.4305
(1-SW-document.,DOCUMENTATION)                                    0.4305
(1-SW-contradict,DOCUMENTATION)                                   0.4250
(1-SW-action?,DOCUMENTATION)                                      0.4250
(1-SW-JavaDoc?,DOCUMENTATION)                                     0.4250
(1-SW-recurrence,DOCUMENTATION)                                   0.4181
(1-SW-front,DOCUMENTATION)                                        0.4109
(1-SW-goes,DOCUMENTATION)                                         0.4107
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.4015
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.4007
(1-SW-which,DOCUMENTATION)                                        0.3976
(1-SW-clone,WITHOUT_CLASSIFICATION)                               0.3976
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.3973
(1-SW-better),DOCUMENTATION)                                      0.3955
(1-SW-create,DOCUMENTATION)                                       0.3954
(1-SW-Currently,DOCUMENTATION)                                    0.3952
(1-SW-warn,DOCUMENTATION)                                         0.3919
(1-SW-difference,DOCUMENTATION)                                   0.3895
(1-SW-rename,DOCUMENTATION)                                       0.3848
(1-SW-we,DOCUMENTATION)                                           0.3846
(1-SW-it,WITHOUT_CLASSIFICATION)                                  0.3840
(1-SW-=,WITHOUT_CLASSIFICATION)                                   0.3805
(1-SW-still,DOCUMENTATION)                                        0.3802
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                0.3777
(1-SW-here,DOCUMENTATION)                                         0.3750
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      0.3661
(1-SW-header,DOCUMENTATION)                                       0.3517
(1-SW-print,DOCUMENTATION)                                        0.3493
(1-SW-one,DOCUMENTATION)                                          0.3478
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.3368
(1-SW-read,DOCUMENTATION)                                         0.3323
(1-SW-(or,DOCUMENTATION)                                          0.3311
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             0.3194
(1-SW-warning,DOCUMENTATION)                                      0.3187
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.3177
(1-SW-when.,DOCUMENTATION)                                        0.3104
(1-SW-events.,DOCUMENTATION)                                      0.3100
(1-SW-doc,DOCUMENTATION)                                          0.3098
(1-SW-delivery,DOCUMENTATION)                                     0.3092
(1-SW-@deprecated,DOCUMENTATION)                                  0.3091
(1-SW-0.28,DOCUMENTATION)                                         0.3091
(1-SW-exactly,DOCUMENTATION)                                      0.3088
(1-SW-documented,DOCUMENTATION)                                   0.3072
(1-SW-Model,DOCUMENTATION)                                        0.3047
(1-SW-tfmorris.,DOCUMENTATION)                                    0.3045
(1-SW-#UMLActivityDiagram(String,,DOCUMENTATION)                  0.3045
(1-SW-GraphModel)}.,DOCUMENTATION)                                0.3045
(1-SW-document,DOCUMENTATION)                                     0.2965
(1-SW-between,DOCUMENTATION)                                      0.2952
(1-SW-then,DOCUMENTATION)                                         0.2952
(1-SW-only,DOCUMENTATION)                                         0.2939
(1-SW-arrive,DOCUMENTATION)                                       0.2928
(1-SW-check,DOCUMENTATION)                                        0.2915
(1-SW-spec,DOCUMENTATION)                                         0.2897
(1-SW-diagram,WITHOUT_CLASSIFICATION)                             0.2890
(1-SW-can,WITHOUT_CLASSIFICATION)                                 0.2878
(1-SW-??,WITHOUT_CLASSIFICATION)                                  0.2764
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.2763
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.2751
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.2744
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.2736
(1-SW-Tolke,DOCUMENTATION)                                        0.2652
(1-SW-2,WITHOUT_CLASSIFICATION)                                   0.2641
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.2625
(1-SW-not,WITHOUT_CLASSIFICATION)                                 0.2613
(1-SW-reason,DOCUMENTATION)                                       0.2585
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.2547
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.2479
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.2478
(1-SW-copy,WITHOUT_CLASSIFICATION)                                0.2463
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.2434
(1-SW-The,DOCUMENTATION)                                          0.2433
(1-SW-do,WITHOUT_CLASSIFICATION)                                  0.2427
(1-SW-Linus,DOCUMENTATION)                                        0.2407
(1-SW-property,DOCUMENTATION)                                     0.2405
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.2383
(1-SW-objects,DOCUMENTATION)                                      0.2381
(1-SW-text,DOCUMENTATION)                                         0.2374
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.2363
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.2362
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.2323
(1-SW-up,WITHOUT_CLASSIFICATION)                                  0.2293
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.2261
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.2260
(1-SW-<arg>,DOCUMENTATION)                                        0.2257
(1-SW-gone?,DOCUMENTATION)                                        0.2257
(1-SW-Quickguide,DOCUMENTATION)                                   0.2257
(1-SW--open,DOCUMENTATION)                                        0.2257
(1-SW-exit),DOCUMENTATION)                                        0.2257
(1-SW-mentions:,DOCUMENTATION)                                    0.2257
(1-SW--print,DOCUMENTATION)                                       0.2257
(1-SW-in,DOCUMENTATION)                                           0.2253
(1-SW-Vector,DOCUMENTATION)                                       0.2246
(1-SW-Enumeration,DOCUMENTATION)                                  0.2240
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.2225
(1-SW-events,DOCUMENTATION)                                       0.2223
(1-SW-string,DOCUMENTATION)                                       0.2218
(1-SW-2.x,WITHOUT_CLASSIFICATION)                                 0.2211
(1-SW-another,DOCUMENTATION)                                      0.2211
(1-SW-(and,DOCUMENTATION)                                         0.2191
(1-SW-code,WITHOUT_CLASSIFICATION)                                0.2190
(1-SW-Why,DOCUMENTATION)                                          0.2173
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.2169
(1-SW-there,WITHOUT_CLASSIFICATION)                               0.2157
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.2141
(1-SW-are,DOCUMENTATION)                                          0.2128
(1-SW-Get,WITHOUT_CLASSIFICATION)                                 0.2114
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.2087
(1-SW-types,DOCUMENTATION)                                        0.2079
(1-SW-don't,WITHOUT_CLASSIFICATION)                               0.2049
(1-SW-could,WITHOUT_CLASSIFICATION)                               0.2038
(1-SW-the,WITHOUT_CLASSIFICATION)                                 0.2015
(1-SW-or,DOCUMENTATION)                                           0.1987
(1-SW-use,DOCUMENTATION)                                          0.1982
(1-SW-String,DOCUMENTATION)                                       0.1973
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.1971
(1-SW-problem,DOCUMENTATION)                                      0.1969
(1-SW-Name,DOCUMENTATION)                                         0.1968
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.1952
(1-SW-names,WITHOUT_CLASSIFICATION)                               0.1945
(1-SW-when,WITHOUT_CLASSIFICATION)                                0.1938
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.1926
(1-SW-this,DOCUMENTATION)                                         0.1913
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  0.1909
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.1901
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.1892
(1-SW-Hashtable,DOCUMENTATION)                                    0.1889
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.1847
(1-SW-into,WITHOUT_CLASSIFICATION)                                0.1836
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.1832
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.1824
(1-SW-Double,WITHOUT_CLASSIFICATION)                              0.1817
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.1816
(1-SW-other,WITHOUT_CLASSIFICATION)                               0.1815
(1-SW-our,WITHOUT_CLASSIFICATION)                                 0.1802
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.1801
(1-SW-class,DOCUMENTATION)                                        0.1776
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.1753
(1-SW-listener,WITHOUT_CLASSIFICATION)                            0.1746
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.1738
(1-SW-open,DOCUMENTATION)                                         0.1737
(1-SW-folder,WITHOUT_CLASSIFICATION)                              0.1719
(1-SW-event,DOCUMENTATION)                                        0.1715
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.1704
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.1697
(1-SW-do?,DOCUMENTATION)                                          0.1692
(1-SW-objeccts,DOCUMENTATION)                                     0.1692
(1-SW-Interacts,DOCUMENTATION)                                    0.1692
(1-SW-pump,DOCUMENTATION)                                         0.1687
(1-SW-multiple,WITHOUT_CLASSIFICATION)                            0.1686
(1-SW-manner,DOCUMENTATION)                                       0.1685
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.1659
(1-SW-special,WITHOUT_CLASSIFICATION)                             0.1647
(1-SW-user,WITHOUT_CLASSIFICATION)                                0.1639
(1-SW-What,DOCUMENTATION)                                         0.1625
(1-SW-namespace,WITHOUT_CLASSIFICATION)                           0.1624
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.1620
(1-SW-Attrs,DOCUMENTATION)                                        0.1617
(1-SW-global,WITHOUT_CLASSIFICATION)                              0.1612
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             0.1592
(1-SW-call,WITHOUT_CLASSIFICATION)                                0.1590
(1-SW-4.14.3.3,DOCUMENTATION)                                     0.1586
(1-SW-Alias,DOCUMENTATION)                                        0.1586
(1-SW-class',DOCUMENTATION)                                       0.1586
(1-SW-CrNameConflict}.,DOCUMENTATION)                             0.1586
(1-SW-fires,,DOCUMENTATION)                                       0.1586
(1-SW-wrong!,DOCUMENTATION)                                       0.1586
(1-SW-spec.,DOCUMENTATION)                                        0.1586
(1-SW-Well-formedness,DOCUMENTATION)                              0.1586
(1-SW-explanation,DOCUMENTATION)                                  0.1585
(1-SW-conflicts,DOCUMENTATION)                                    0.1578
(1-SW-imported,DOCUMENTATION)                                     0.1578
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.1573
(1-SW-wizard,DOCUMENTATION)                                       0.1570
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.1569
(1-SW-classifier,WITHOUT_CLASSIFICATION)                          0.1562
(1-SW-Other,DOCUMENTATION)                                        0.1552
(1-SW-conflict,DOCUMENTATION)                                     0.1546
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.1544
(1-SW-checked,DOCUMENTATION)                                      0.1543
(1-SW-Package.,DOCUMENTATION)                                     0.1535
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.1523
(1-SW-these,DOCUMENTATION)                                        0.1508
(1-SW-Namespace,DOCUMENTATION)                                    0.1503
(1-SW-constants,WITHOUT_CLASSIFICATION)                           0.1503
(1-SW-OutputStream,DOCUMENTATION)                                 0.1500
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.1494
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.1489
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.1489
(1-SW-never,WITHOUT_CLASSIFICATION)                               0.1475
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.1470
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.1470
(1-SW-valid,WITHOUT_CLASSIFICATION)                               0.1461
(1-SW-request,WITHOUT_CLASSIFICATION)                             0.1460
(1-SW-Section,DOCUMENTATION)                                      0.1456
(1-SW-end,WITHOUT_CLASSIFICATION)                                 0.1453
(1-SW-shouldn't,WITHOUT_CLASSIFICATION)                           0.1453
(1-SW-happen,WITHOUT_CLASSIFICATION)                              0.1449
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.1440
(1-SW-alias,DOCUMENTATION)                                        0.1438
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.1431
(1-SW-If,DOCUMENTATION)                                           0.1424
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.1422
(1-SW-its,WITHOUT_CLASSIFICATION)                                 0.1422
(1-SW-2.1,WITHOUT_CLASSIFICATION)                                 0.1401
(1-SW-may,WITHOUT_CLASSIFICATION)                                 0.1400
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.1400
(1-SW-that,WITHOUT_CLASSIFICATION)                                0.1399
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.1397
(1-SW-at,WITHOUT_CLASSIFICATION)                                  0.1394
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.1392
(1-SW-have,WITHOUT_CLASSIFICATION)                                0.1391
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.1389
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.1384
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.1381
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.1380
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.1379
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.1379
(1-SW-else,WITHOUT_CLASSIFICATION)                                0.1378
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.1374
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.1372
(1-SW-send,WITHOUT_CLASSIFICATION)                                0.1368
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.1365
(1-SW-MVW:,DOCUMENTATION)                                         0.1355
(1-SW-following,WITHOUT_CLASSIFICATION)                           0.1354
(1-SW-probably,WITHOUT_CLASSIFICATION)                            0.1353
(1-SW-logic,WITHOUT_CLASSIFICATION)                               0.1352
(1-SW-Not,WITHOUT_CLASSIFICATION)                                 0.1345
(1-SW-block,WITHOUT_CLASSIFICATION)                               0.1344
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.1335
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.1326
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.1326
(1-SW-should,WITHOUT_CLASSIFICATION)                              0.1317
(1-SW-here,,WITHOUT_CLASSIFICATION)                               0.1312
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.1308
(1-SW-and,WITHOUT_CLASSIFICATION)                                 0.1304
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.1303
(1-SW-name,WITHOUT_CLASSIFICATION)                                0.1299
(1-SW-above,WITHOUT_CLASSIFICATION)                               0.1299
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.1298
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.1295
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.1295
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.1289
(1-SW-null;,WITHOUT_CLASSIFICATION)                               0.1286
(1-SW-until,WITHOUT_CLASSIFICATION)                               0.1284
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.1283
(1-SW-comments,WITHOUT_CLASSIFICATION)                            0.1283
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.1280
(1-SW-but,DOCUMENTATION)                                          0.1276
(1-SW-upload,WITHOUT_CLASSIFICATION)                              0.1274
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.1272
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                0.1269
(1-SW-seems,WITHOUT_CLASSIFICATION)                               0.1263
(1-SW-Java,WITHOUT_CLASSIFICATION)                                0.1260
(1-SW-arguments,,WITHOUT_CLASSIFICATION)                          0.1256
(1-SW-scenerio,WITHOUT_CLASSIFICATION)                            0.1253
(1-SW-assert,WITHOUT_CLASSIFICATION)                              0.1245
(1-SW-=>,WITHOUT_CLASSIFICATION)                                  0.1240
(1-SW-modelElement,WITHOUT_CLASSIFICATION)                        0.1236
(1-SW-#firePropertyChanged(String,,DOCUMENTATION)                 0.1235
(1-SW-Object)},DOCUMENTATION)                                     0.1235
(1-SW-resulted,DOCUMENTATION)                                     0.1235
(1-SW-Investigate!,DOCUMENTATION)                                 0.1235
(1-SW-!=,WITHOUT_CLASSIFICATION)                                  0.1235
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.1235
(1-SW-far,WITHOUT_CLASSIFICATION)                                 0.1233
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.1230
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.1227
(1-SW-exception?,DOCUMENTATION)                                   0.1227
(1-SW-attributes,DOCUMENTATION)                                   0.1225
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.1222
(1-SW-encoding,WITHOUT_CLASSIFICATION)                            0.1221
(1-SW-default,DOCUMENTATION)                                      0.1205
(1-SW-box,WITHOUT_CLASSIFICATION)                                 0.1200
(1-SW-fire.,DOCUMENTATION)                                        0.1197
(1-SW-null???,WITHOUT_CLASSIFICATION)                             0.1197
(1-SW-!,WITHOUT_CLASSIFICATION)                                   0.1193
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.1192
(1-SW-invocation,DOCUMENTATION)                                   0.1191
(1-SW-want,WITHOUT_CLASSIFICATION)                                0.1191
(1-SW-ns,WITHOUT_CLASSIFICATION)                                  0.1184
(1-SW-not,,DOCUMENTATION)                                         0.1184
(1-SW-required,WITHOUT_CLASSIFICATION)                            0.1182
(1-SW-valid.,WITHOUT_CLASSIFICATION)                              0.1165
(1-SW-possible,WITHOUT_CLASSIFICATION)                            0.1165
(1-SW-merge,WITHOUT_CLASSIFICATION)                               0.1162
(1-SW-(JMeterTreeNode),WITHOUT_CLASSIFICATION)                    0.1159
(1-SW-selectedNode.clone();,WITHOUT_CLASSIFICATION)               0.1159
(1-SW-facilitate,WITHOUT_CLASSIFICATION)                          0.1159
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.1158
(1-SW-to.,WITHOUT_CLASSIFICATION)                                 0.1158
(1-SW-note,WITHOUT_CLASSIFICATION)                                0.1156
(1-SW-ActionAddDiagram.,WITHOUT_CLASSIFICATION)                   0.1155
(1-SW-model,WITHOUT_CLASSIFICATION)                               0.1152
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.1150
(1-SW-last,WITHOUT_CLASSIFICATION)                                0.1148
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.1146
(1-SW-even,WITHOUT_CLASSIFICATION)                                0.1145
(1-SW-optimizations,WITHOUT_CLASSIFICATION)                       0.1145
(1-SW-make,WITHOUT_CLASSIFICATION)                                0.1140
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.1131
(1-SW-search,WITHOUT_CLASSIFICATION)                              0.1129
(1-SW-second,DOCUMENTATION)                                       0.1128
(1-SW-overridden,WITHOUT_CLASSIFICATION)                          0.1127
(1-SW-exception,WITHOUT_CLASSIFICATION)                           0.1127
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.1125
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.1124
(1-SW-name,,DOCUMENTATION)                                        0.1117
(1-SW-inputstream,WITHOUT_CLASSIFICATION)                         0.1117
(1-SW-fix,DOCUMENTATION)                                          0.1117
(1-SW-table,WITHOUT_CLASSIFICATION)                               0.1116
(1-SW-Is,DOCUMENTATION)                                           0.1116
(1-SW-re:,WITHOUT_CLASSIFICATION)                                 0.1112
(1-SW-key.,WITHOUT_CLASSIFICATION)                                0.1108
(1-SW-(potentially),WITHOUT_CLASSIFICATION)                       0.1108
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.1107
(1-SW-Tarling,WITHOUT_CLASSIFICATION)                             0.1100
(1-SW-I've,DOCUMENTATION)                                         0.1100
(1-SW-Predecessors,DOCUMENTATION)                                 0.1100
(1-SW-split.,DOCUMENTATION)                                       0.1100
(1-SW-d00mst.,DOCUMENTATION)                                      0.1100
(1-SW-ambiguity,DOCUMENTATION)                                    0.1100
(1-SW-made.,DOCUMENTATION)                                        0.1097
(1-SW-message,WITHOUT_CLASSIFICATION)                             0.1097
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.1095
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.1095
(1-SW-choice,DOCUMENTATION)                                       0.1094
(1-SW-implemented,,DOCUMENTATION)                                 0.1093
(1-SW-anyway?,DOCUMENTATION)                                      0.1091
(1-SW-easy,DOCUMENTATION)                                         0.1087
(1-SW-d00mst,DOCUMENTATION)                                       0.1085
(1-SW-XmlElement,DOCUMENTATION)                                   0.1084
(1-SW-more,WITHOUT_CLASSIFICATION)                                0.1083
(1-SW-yet,WITHOUT_CLASSIFICATION)                                 0.1080
(1-SW-yet,,DOCUMENTATION)                                         0.1073
(1-SW-caused,DOCUMENTATION)                                       0.1064
(1-SW-problems,DOCUMENTATION)                                     0.1051
(1-SW-comment,WITHOUT_CLASSIFICATION)                             0.1050
(1-SW-existing,DOCUMENTATION)                                     0.1049
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.1042
(1-SW-window,WITHOUT_CLASSIFICATION)                              0.1031
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.1028
(1-SW-click,WITHOUT_CLASSIFICATION)                               0.1025
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.1025
(1-SW-UTF-8,WITHOUT_CLASSIFICATION)                               0.1022
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.1021
(1-SW-fire,DOCUMENTATION)                                         0.1016
(1-SW-somewhat,WITHOUT_CLASSIFICATION)                            0.1016
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.1016
(1-SW-...,WITHOUT_CLASSIFICATION)                                 0.1014
(1-SW-complicated,WITHOUT_CLASSIFICATION)                         0.1012
(1-SW-Test,DOCUMENTATION)                                         0.1009
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.1008
(1-SW-name.,DOCUMENTATION)                                        0.1008
(1-SW-file,WITHOUT_CLASSIFICATION)                                0.1007
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.1005
(1-SW-project,WITHOUT_CLASSIFICATION)                             0.0999
(1-SW-notation,DOCUMENTATION)                                     0.0997
(1-SW-generalizable,WITHOUT_CLASSIFICATION)                       0.0995
(1-SW-generalizations,,WITHOUT_CLASSIFICATION)                    0.0994
(1-SW-specializations?,WITHOUT_CLASSIFICATION)                    0.0994
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.0994
(1-SW-NONBLOCK,DOCUMENTATION)                                     0.0980
(1-SW-Fixme:,DOCUMENTATION)                                       0.0980
(1-SW-boundaries.,DOCUMENTATION)                                  0.0980
(1-SW-dup(fd),DOCUMENTATION)                                      0.0980
(1-SW-F_SETFL,DOCUMENTATION)                                      0.0980
(1-SW-F_SETFD,DOCUMENTATION)                                      0.0980
(1-SW-F_GETFL,DOCUMENTATION)                                      0.0980
(1-SW-fork(),DOCUMENTATION)                                       0.0980
(1-SW-unclear,DOCUMENTATION)                                      0.0980
(1-SW-SETFL,DOCUMENTATION)                                        0.0980
(1-SW-fork,DOCUMENTATION)                                         0.0980
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.0980
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.0979
(1-SW-(it,DOCUMENTATION)                                          0.0979
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              0.0978
(1-SW-instead,WITHOUT_CLASSIFICATION)                             0.0978
(1-SW-Mostly,DOCUMENTATION)                                       0.0975
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.0974
(1-SW-do,,DOCUMENTATION)                                          0.0972
(1-SW-#getAllPossibleSubvertices(Object)},DOCUMENTATION)          0.0972
(1-SW-contains.,DOCUMENTATION)                                    0.0972
(1-SW-compState,DOCUMENTATION)                                    0.0972
(1-SW-compositestate,DOCUMENTATION)                               0.0972
(1-SW-MDR.,DOCUMENTATION)                                         0.0972
(1-SW-noticed,DOCUMENTATION)                                      0.0972
(1-SW-#getAllSubStates(Object)},DOCUMENTATION)                    0.0972
(1-SW-remove,WITHOUT_CLASSIFICATION)                              0.0969
(1-SW-ISO-8859-1,WITHOUT_CLASSIFICATION)                          0.0966
(1-SW-method.,DOCUMENTATION)                                      0.0965
(1-SW-encoding,,WITHOUT_CLASSIFICATION)                           0.0965
(1-SW-us.,DOCUMENTATION)                                          0.0964
(1-SW-figure,WITHOUT_CLASSIFICATION)                              0.0963
(1-SW-substates,DOCUMENTATION)                                    0.0963
(1-SW-were,WITHOUT_CLASSIFICATION)                                0.0962
(1-SW-let,DOCUMENTATION)                                          0.0957
(1-SW-profile,WITHOUT_CLASSIFICATION)                             0.0956
(1-SW-treated,DOCUMENTATION)                                      0.0955
(1-SW-affect,DOCUMENTATION)                                       0.0955
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.0951
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.0949
(1-SW-Javadoc,DOCUMENTATION)                                      0.0940
(1-SW-them,WITHOUT_CLASSIFICATION)                                0.0940
(1-SW-new,WITHOUT_CLASSIFICATION)                                 0.0940
(1-SW-Look,WITHOUT_CLASSIFICATION)                                0.0940
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.0937
(1-SW-catch,DOCUMENTATION)                                        0.0936
(1-SW-allow,WITHOUT_CLASSIFICATION)                               0.0933
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.0929
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.0929

