LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)           3.8891
(1-#-?,DESIGN)                           1.6836
(1-#-hac,DESIGN)                         1.3843
(1-#-hack,DESIGN)                        1.3843
(1-#-: ,DESIGN)                          1.2805
(1-#-ODO ,DESIGN)                        1.2098
(1-#-DO ,DESIGN)                         1.2042
(1-Len-11-20,WITHOUT_CLASSIFICATION)     1.1229
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)    1.1101
(1-#-O ,DESIGN)                          1.0956
(1-#-ot u,DESIGN)                        1.0613
(1-#-uck,DESIGN)                         1.0543
(1-#-ick!,DESIGN)                        1.0459
(1-SW-ick!,DESIGN)                       1.0293
(1-SW-hack,DESIGN)                       0.9607
(1-#-ck,DESIGN)                          0.9428
(1-#-ME: ,DESIGN)                        0.8882
(1-#-O: ,DESIGN)                         0.8683
(1-#-eck!,WITHOUT_CLASSIFICATION)        0.8606
(1-SW-check!,WITHOUT_CLASSIFICATION)     0.8606
(1-#-t?,WITHOUT_CLASSIFICATION)          0.8487
(1-#-DO: ,DESIGN)                        0.8372
(1-#- ,WITHOUT_CLASSIFICATION)           0.8247
(1-#-HA,DESIGN)                          0.7862
(1-#-AC,DESIGN)                          0.7524
(1-SW-is,DESIGN)                         0.7472
(1-#-HACK,DESIGN)                        0.7375
(1-#-HAC,DESIGN)                         0.7375
(1-#-ACK,DESIGN)                         0.7344
(1-#-hat?,WITHOUT_CLASSIFICATION)        0.7325
(1-#-at?,WITHOUT_CLASSIFICATION)         0.7325
(1-#-used,DESIGN)                        0.7267
(1-SW-used,DESIGN)                       0.7244
(1-#-sed,DESIGN)                         0.7233
(1-#- not,WITHOUT_CLASSIFICATION)        0.7230
(1-SW-unused,DESIGN)                     0.7213
(1-SW-needed?,DESIGN)                    0.7020
(1-#-sed ,WITHOUT_CLASSIFICATION)        0.6948
(1-Len-21-30,WITHOUT_CLASSIFICATION)     0.6926
(1-#-his,DESIGN)                         0.6856
(1-#-CK,DESIGN)                          0.6736
(1-#-t cu,DESIGN)                        0.6720
(1-#-back,WITHOUT_CLASSIFICATION)        0.6716
(1-#-XME ,DESIGN)                        0.6666
(1-#-ded?,DESIGN)                        0.6646
(1-#-s?,DESIGN)                          0.6635
(1-#-t ch,DESIGN)                        0.6627
(1-#-: ch,WITHOUT_CLASSIFICATION)        0.6554
(1-#-l,WITHOUT_CLASSIFICATION)           0.6495
(1-#-uc,DESIGN)                          0.6386
(1-#-E: ,DESIGN)                         0.6315
(1-#-is h,WITHOUT_CLASSIFICATION)        0.6277
(1-#-ack ,DESIGN)                        0.6271
(1-#-wtf,DESIGN)                         0.6246
(1-#-tf?,DESIGN)                         0.6242
(1-#-wtf?,DESIGN)                        0.6242
(1-SW-wtf?,DESIGN)                       0.6242
(1-#-bac,WITHOUT_CLASSIFICATION)         0.6100
(1-#- sho,WITHOUT_CLASSIFICATION)        0.6059
(1-SW-HACK,DESIGN)                       0.6007
(1-#-karo,DESIGN)                        0.5918
(1-#-k a,DESIGN)                         0.5912
(1-#-aro,DESIGN)                         0.5902
(1-#-arou,DESIGN)                        0.5902
(1-Len-0-10,WITHOUT_CLASSIFICATION)      0.5896
(1-#-wt,DESIGN)                          0.5835
(1-#-orka,DESIGN)                        0.5795
(1-#-rkar,DESIGN)                        0.5795
(1-#-rka,DESIGN)                         0.5795
(1-#- ok?,DESIGN)                        0.5793
(1-#-a ,DESIGN)                          0.5789
(1-#-Hack,DESIGN)                        0.5726
(1-#-Hac,DESIGN)                         0.5726
(1-#-!,DESIGN)                           0.5702
(1-#-ant ,DESIGN)                        0.5700
(1-#-k ar,DESIGN)                        0.5676
(1-#-t us,DESIGN)                        0.5659
(1-#-is e,WITHOUT_CLASSIFICATION)        0.5647
(1-#-re i,DESIGN)                        0.5631
(1-#-kar,DESIGN)                         0.5623
(1-#-May,DESIGN)                         0.5613
(1-#-ull?,WITHOUT_CLASSIFICATION)        0.5601
(1-#-se?,DESIGN)                         0.5566
(1-#-e co,WITHOUT_CLASSIFICATION)        0.5564
(1-#-k:,DESIGN)                          0.5514
(1-#-t cl,WITHOUT_CLASSIFICATION)        0.5480
(1-#- nee,WITHOUT_CLASSIFICATION)        0.5421
(1-#-ME ,DESIGN)                         0.5404
(1-#-e?,DESIGN)                          0.5397
(1-#-ck:,DESIGN)                         0.5362
(1-#-rk a,DESIGN)                        0.5353
(1-#-stup,DESIGN)                        0.5325
(1-#-gly,DESIGN)                         0.5317
(1-#- is ,WITHOUT_CLASSIFICATION)        0.5316
(1-#-tupi,DESIGN)                        0.5314
(1-#-upid,DESIGN)                        0.5314
(1-#- un,WITHOUT_CLASSIFICATION)         0.5311
(1-#-f?,DESIGN)                          0.5276
(1-#-ugl,DESIGN)                         0.5268
(1-#-od i,DESIGN)                        0.5263
(1-#-ugly,DESIGN)                        0.5261
(1-#-s ri,DESIGN)                        0.5232
(1-#-ecki,DESIGN)                        0.5223
(1-#-t a ,WITHOUT_CLASSIFICATION)        0.5220
(1-SW-TODO,DESIGN)                       0.5181
(1-#- bac,WITHOUT_CLASSIFICATION)        0.5181
(1-#-cut ,WITHOUT_CLASSIFICATION)        0.5171
(1-#-ick ,WITHOUT_CLASSIFICATION)        0.5158
(1-#-upi,DESIGN)                         0.5155
(1-#-k, j,DESIGN)                        0.5134
(1-#-her,DESIGN)                         0.5114
(1-#-be p,DESIGN)                        0.5100
(1-#-a ch,DESIGN)                        0.5095
(1-#-t ke,WITHOUT_CLASSIFICATION)        0.5081
(1-#-_,WITHOUT_CLASSIFICATION)           0.5064
(1-SW-case:,DESIGN)                      0.5053
(1-#-O ??,WITHOUT_CLASSIFICATION)        0.5026
(1-SW-there,WITHOUT_CLASSIFICATION)      0.5024
(1-#-pid,DESIGN)                         0.5019
(1-#-e ne,DESIGN)                        0.5016
(1-#-O: T,DESIGN)                        0.4945
(1-#-ut k,WITHOUT_CLASSIFICATION)        0.4944
(1-SW-check,,DESIGN)                     0.4934
(1-#-XM,DESIGN)                          0.4924
(1-#-unus,DESIGN)                        0.4923
(1-#-unu,DESIGN)                         0.4923
(1-#-eck,,DESIGN)                        0.4923
(1-#-nee,DESIGN)                         0.4921
(1-#-ther,WITHOUT_CLASSIFICATION)        0.4886
(1-#-t it,DESIGN)                        0.4874
(1-#-ks.,WITHOUT_CLASSIFICATION)         0.4859
(1-#-nuse,DESIGN)                        0.4854
(1-#-is r,DESIGN)                        0.4850
(1-#-s us,WITHOUT_CLASSIFICATION)        0.4813
(1-SW-check,WITHOUT_CLASSIFICATION)      0.4811
(1-#-ase:,DESIGN)                        0.4808
(1-#-ka,DESIGN)                          0.4785
(1-#-cks.,WITHOUT_CLASSIFICATION)        0.4771
(1-#-Ha,DESIGN)                          0.4770
(1-SW-defer,DESIGN)                      0.4757
(1-#-nus,DESIGN)                         0.4751
(1-#-ut t,DESIGN)                        0.4748
(1-#-ch,WITHOUT_CLASSIFICATION)          0.4732
(1-#-vi,WITHOUT_CLASSIFICATION)          0.4698
(1-#-need,DESIGN)                        0.4694
(1-#-g s,WITHOUT_CLASSIFICATION)         0.4688
(1-#- G,DESIGN)                          0.4686
(1-#-ong.,DESIGN)                        0.4678
(1-#-OD,DESIGN)                          0.4673
(1-#-D ,DESIGN)                          0.4666
(1-#-, n,WITHOUT_CLASSIFICATION)         0.4663
(1-#-f we,WITHOUT_CLASSIFICATION)        0.4655
(1-#-defe,DESIGN)                        0.4653
(1-#-E ,DESIGN)                          0.4644
(1-#-ks..,WITHOUT_CLASSIFICATION)        0.4633
(1-#-He,WITHOUT_CLASSIFICATION)          0.4633
(1-#-e we,WITHOUT_CLASSIFICATION)        0.4626
(1-SW-wrong.,DESIGN)                     0.4625
(1-#-item,WITHOUT_CLASSIFICATION)        0.4624
(1-#-tr,WITHOUT_CLASSIFICATION)          0.4623
(1-SW-checks...,WITHOUT_CLASSIFICATION)  0.4610
(1-#-'t t,DESIGN)                        0.4608
(1-#-se.,WITHOUT_CLASSIFICATION)         0.4607
(1-SW-??,WITHOUT_CLASSIFICATION)         0.4584
(1-#-y f,DESIGN)                         0.4579
(1-SW-workaround,DESIGN)                 0.4537
(1-#-: re,DESIGN)                        0.4514
(1-#-es t,WITHOUT_CLASSIFICATION)        0.4496
(1-SW-simplified,DESIGN)                 0.4485
(1-#- (),WITHOUT_CLASSIFICATION)         0.4484
(1-SW-(),WITHOUT_CLASSIFICATION)         0.4484
(1-#- () ,WITHOUT_CLASSIFICATION)        0.4479
(1-#-...,DESIGN)                         0.4479
(1-SW-checking,DESIGN)                   0.4475
(1-#-gl,DESIGN)                          0.4475
(1-#--,WITHOUT_CLASSIFICATION)           0.4467
(1-#-ary,DESIGN)                         0.4449
(1-#-k,DESIGN)                           0.4448
(1-#-e (),WITHOUT_CLASSIFICATION)        0.4447
(1-#-be (,WITHOUT_CLASSIFICATION)        0.4434
(1-#- hac,DESIGN)                        0.4434
(1-#-ld j,WITHOUT_CLASSIFICATION)        0.4429
(1-#- ri,DESIGN)                         0.4425
(1-#-, no,WITHOUT_CLASSIFICATION)        0.4421
(1-#-very,DESIGN)                        0.4416
(1-#-XX ,DESIGN)                         0.4416
(1-#-XXX ,DESIGN)                        0.4416
(1-#-def,DESIGN)                         0.4416
(1-SW-null?,WITHOUT_CLASSIFICATION)      0.4406
(1-#-be s,DESIGN)                        0.4400
(1-#-ted ,DESIGN)                        0.4388
(1-#-uld ,DESIGN)                        0.4386
(1-#-X,DESIGN)                           0.4379
(1-#-o al,DESIGN)                        0.4378
(1-#-ry,DESIGN)                          0.4376
(1-#-tes,WITHOUT_CLASSIFICATION)         0.4372
(1-#-..,DESIGN)                          0.4369
(1-#- str,DESIGN)                        0.4358
(1-#-o n,WITHOUT_CLASSIFICATION)         0.4348
(1-#- ??,WITHOUT_CLASSIFICATION)         0.4342
(1-#-I su,DESIGN)                        0.4339
(1-#-way,DESIGN)                         0.4339
(1-#-y?,DESIGN)                          0.4338
(1-#- ca,DESIGN)                         0.4329
(1-#-O,WITHOUT_CLASSIFICATION)           0.4322
(1-#-I,WITHOUT_CLASSIFICATION)           0.4303
(1-#-in p,DESIGN)                        0.4300
(1-SW-implement,DESIGN)                  0.4299
(1-#- ?,WITHOUT_CLASSIFICATION)          0.4292
(1-#-read,WITHOUT_CLASSIFICATION)        0.4290
(1-#-y,DESIGN)                           0.4289
(1-#-ck!,DESIGN)                         0.4284
(1-#- arg,DESIGN)                        0.4277
(1-#-stu,DESIGN)                         0.4274
(1-#-do :,DESIGN)                        0.4273
(1-#-o : ,DESIGN)                        0.4273
(1-#-sho,DESIGN)                         0.4269
(1-#-o :,DESIGN)                         0.4264
(1-#-nd p,WITHOUT_CLASSIFICATION)        0.4250
(1-#-2,WITHOUT_CLASSIFICATION)           0.4250
(1-#-y wr,DESIGN)                        0.4245
(1-#-k!,DESIGN)                          0.4224
(1-#-O: t,DESIGN)                        0.4223
(1-#-at s,WITHOUT_CLASSIFICATION)        0.4213
(1-SW-very,DESIGN)                       0.4205
(1-#-ppos,DESIGN)                        0.4200
(1-#-r?,DESIGN)                          0.4192
(1-#-ns?,DESIGN)                         0.4187
(1-#-n pa,DESIGN)                        0.4185
(1-#- H,WITHOUT_CLASSIFICATION)          0.4181
(1-#-y do,DESIGN)                        0.4176
(1-#-: I,DESIGN)                         0.4157
(1-SW-suppose?,DESIGN)                   0.4147
(1-#- !!,DESIGN)                         0.4145
(1-#-ot,DESIGN)                          0.4133
(1-#-d,DESIGN)                           0.4131
(1-#-d st,DESIGN)                        0.4117
(1-#-tor?,DESIGN)                        0.4115
(1-#-sm,DESIGN)                          0.4108
(1-#-K TO,WITHOUT_CLASSIFICATION)        0.4101
(1-#-re r,WITHOUT_CLASSIFICATION)        0.4098
(1-#-ock,WITHOUT_CLASSIFICATION)         0.4072
(1-#-, ju,DESIGN)                        0.4070
(1-#-ry w,DESIGN)                        0.4069
(1-#- I,DESIGN)                          0.4067
(1-#-!!,DESIGN)                          0.4049
(1-SW-I,DESIGN)                          0.4049
(1-#- tes,WITHOUT_CLASSIFICATION)        0.4048
(1-#-H,DESIGN)                           0.4046
(1-#-ite,WITHOUT_CLASSIFICATION)         0.4033
(1-#-k to,DESIGN)                        0.4033
(1-#-XXX,DESIGN)                         0.4031
(1-#-XX,DESIGN)                          0.4031
(1-#-nore,WITHOUT_CLASSIFICATION)        0.4024
(1-#-s...,WITHOUT_CLASSIFICATION)        0.4008
(1-#-ut ,WITHOUT_CLASSIFICATION)         0.4003
(1-#-Why,DESIGN)                         0.4001
(1-#- Is ,DESIGN)                        0.3993
(1-#-c nu,DESIGN)                        0.3990
(1-#-ODO,DESIGN)                         0.3973
(1-#-TODO,DESIGN)                        0.3973
(1-#-TOD,DESIGN)                         0.3973
(1-#-ort ,DESIGN)                        0.3969
(1-#-ror ,WITHOUT_CLASSIFICATION)        0.3965
(1-#- Is,DESIGN)                         0.3959
(1-#-ng,DESIGN)                          0.3958
(1-#-s ch,DESIGN)                        0.3946
(1-#-TU,DESIGN)                          0.3944
(1-#-, j,DESIGN)                         0.3943
(1-#-th c,DESIGN)                        0.3939
(1-#-r to,DESIGN)                        0.3929
(1-#-l w,WITHOUT_CLASSIFICATION)         0.3928
(1-SW-report,DESIGN)                     0.3917
(1-#- He,WITHOUT_CLASSIFICATION)         0.3906
(1-#-I s,DESIGN)                         0.3894
(1-SW-class,DESIGN)                      0.3891
(1-SW-could,DESIGN)                      0.3887
(1-#-O: M,DESIGN)                        0.3885
(1-#-ive ,WITHOUT_CLASSIFICATION)        0.3884
(1-#-hod ,DESIGN)                        0.3883
(1-#-re d,DESIGN)                        0.3882
(1-#-: va,WITHOUT_CLASSIFICATION)        0.3879
(1-#-he r,WITHOUT_CLASSIFICATION)        0.3873
(1-SW-What?,WITHOUT_CLASSIFICATION)      0.3867
(1-#-ic,DESIGN)                          0.3867
(1-#-user,WITHOUT_CLASSIFICATION)        0.3842
(1-SW-needed,WITHOUT_CLASSIFICATION)     0.3837
(1-#-DO ?,WITHOUT_CLASSIFICATION)        0.3837
(1-#-O ?,WITHOUT_CLASSIFICATION)         0.3837
(1-#-lp ,DESIGN)                         0.3836
(1-#- ok,DESIGN)                         0.3835
(1-SW-Why,DESIGN)                        0.3830
(1-#-Why ,DESIGN)                        0.3830
(1-#-rew,DESIGN)                         0.3828
(1-#-se:,DESIGN)                         0.3823
(1-#- ug,DESIGN)                         0.3819
(1-#- ugl,DESIGN)                        0.3819
(1-#-shor,DESIGN)                        0.3809
(1-#-',WITHOUT_CLASSIFICATION)           0.3805
(1-#-lif,DESIGN)                         0.3804
(1-#-ery,DESIGN)                         0.3802
(1-#-): t,WITHOUT_CLASSIFICATION)        0.3802
(1-#-or?,DESIGN)                         0.3802
(1-#-ot t,WITHOUT_CLASSIFICATION)        0.3799
(1-#-cut,DESIGN)                         0.3798
(1-#-: Sh,WITHOUT_CLASSIFICATION)        0.3794
(1-#-: He,WITHOUT_CLASSIFICATION)        0.3788
(1-#-yu,DESIGN)                          0.3785
(1-#-e pu,DESIGN)                        0.3784
(1-#-yuck,DESIGN)                        0.3780
(1-#-yuc,DESIGN)                         0.3780
(1-#-e ch,WITHOUT_CLASSIFICATION)        0.3772
(1-#-und,DESIGN)                         0.3770
(1-#-s lo,WITHOUT_CLASSIFICATION)        0.3760
(1-#-d re,DESIGN)                        0.3754
(1-#-s..,WITHOUT_CLASSIFICATION)         0.3743
(1-#-ng s,WITHOUT_CLASSIFICATION)        0.3739
(1-SW-static,DESIGN)                     0.3735
(1-#-t u,DESIGN)                         0.3735
(1-#-USED,DESIGN)                        0.3727
(1-#-SED,DESIGN)                         0.3719
(1-#-: Wh,WITHOUT_CLASSIFICATION)        0.3717
(1-#-ds,WITHOUT_CLASSIFICATION)          0.3717
(1-#-n),WITHOUT_CLASSIFICATION)          0.3712
(1-#-a,WITHOUT_CLASSIFICATION)           0.3711
(1-#-ed r,WITHOUT_CLASSIFICATION)        0.3711
(1-#-lp?,WITHOUT_CLASSIFICATION)         0.3709
(1-#-elp?,WITHOUT_CLASSIFICATION)        0.3709
(1-SW-help?,WITHOUT_CLASSIFICATION)      0.3709
(1-#-y er,DESIGN)                        0.3703
(1-#-home,DESIGN)                        0.3696
(1-SW-ever,WITHOUT_CLASSIFICATION)       0.3695
(1-#-hom,DESIGN)                         0.3693
(1-SW-magic,DESIGN)                      0.3689
(1-#-ref,WITHOUT_CLASSIFICATION)         0.3688
(1-#-test,WITHOUT_CLASSIFICATION)        0.3681
(1-#-t ho,DESIGN)                        0.3679
(1-#-XME,DESIGN)                         0.3675
(1-#-IXME,DESIGN)                        0.3675
(1-#-IXM,DESIGN)                         0.3675
(1-#-FIXM,DESIGN)                        0.3675
(1-#-not,DESIGN)                         0.3672
(1-#-rea,WITHOUT_CLASSIFICATION)         0.3669
(1-#-ett,DESIGN)                         0.3668
(1-#-e cr,DESIGN)                        0.3661
(1-SW-home,DESIGN)                       0.3657
(1-#- fix,DESIGN)                        0.3655
(1-SW-OK,WITHOUT_CLASSIFICATION)         0.3651
(1-#-s up,DESIGN)                        0.3650
(1-SW-args?,DESIGN)                      0.3648
(1-#-DO,DESIGN)                          0.3648
(1-#-er o,WITHOUT_CLASSIFICATION)        0.3636
(1-#-ew,DESIGN)                          0.3629
(1-#-es p,WITHOUT_CLASSIFICATION)        0.3626
(1-#-lose,WITHOUT_CLASSIFICATION)        0.3626
(1-#-ec,WITHOUT_CLASSIFICATION)          0.3619
(1-#-n in,DESIGN)                        0.3618
(1-#- hom,DESIGN)                        0.3609
(1-#-: v,WITHOUT_CLASSIFICATION)         0.3608
(1-#-le..,DESIGN)                        0.3603
(1-#-ver ,WITHOUT_CLASSIFICATION)        0.3603
(1-#-O: v,WITHOUT_CLASSIFICATION)        0.3602
(1-#- mag,DESIGN)                        0.3599
(1-#-vara,WITHOUT_CLASSIFICATION)        0.3598
(1-#-rarg,WITHOUT_CLASSIFICATION)        0.3597
(1-SW-varargs?,WITHOUT_CLASSIFICATION)   0.3597
(1-#-arar,WITHOUT_CLASSIFICATION)        0.3597
(1-#-ug,DESIGN)                          0.3596
(1-SW-null,DESIGN)                       0.3595
(1-#-e su,WITHOUT_CLASSIFICATION)        0.3587
(1-#-: M,DESIGN)                         0.3586
(1-SW-todo,DESIGN)                       0.3585
(1-#-u,DESIGN)                           0.3584
(1-#-cou,DESIGN)                         0.3583
(1-#-ey,WITHOUT_CLASSIFICATION)          0.3581
(1-#- at ,DESIGN)                        0.3577
(1-#-! ,DESIGN)                          0.3576
(1-#-ed i,WITHOUT_CLASSIFICATION)        0.3575
(1-#-rset,WITHOUT_CLASSIFICATION)        0.3573
(1-#-kin,DESIGN)                         0.3573
(1-#-nl,WITHOUT_CLASSIFICATION)          0.3570
(1-#- is,WITHOUT_CLASSIFICATION)         0.3568
(1-#-elp ,DESIGN)                        0.3567
(1-#- wro,DESIGN)                        0.3566
(1-#-ck,,DESIGN)                         0.3564
(1-#-ck, ,DESIGN)                        0.3564
(1-#-rt ,DESIGN)                         0.3561
(1-#-d no,WITHOUT_CLASSIFICATION)        0.3557
(1-#-st m,DESIGN)                        0.3555
(1-#-odo ,DESIGN)                        0.3550
(1-#-asty,DESIGN)                        0.3540
(1-#-har,WITHOUT_CLASSIFICATION)         0.3540
(1-#-tf,DESIGN)                          0.3529
(1-#-eas,DESIGN)                         0.3526
(1-#- sen,DESIGN)                        0.3525
(1-#-amin,DESIGN)                        0.3512
(1-#-OK ,WITHOUT_CLASSIFICATION)         0.3509
(1-SW-Maybe,DESIGN)                      0.3505
(1-#-Mayb,DESIGN)                        0.3505
(1-#-agi,DESIGN)                         0.3502
(1-#-sty,DESIGN)                         0.3498
(1-#-erh,DESIGN)                         0.3497
(1-SW-case,WITHOUT_CLASSIFICATION)       0.3495
(1-#-ld n,WITHOUT_CLASSIFICATION)        0.3495
(1-#-tup,DESIGN)                         0.3493
(1-#-. TO,DESIGN)                        0.3492
(1-#-hort,DESIGN)                        0.3492
(1-#-f th,WITHOUT_CLASSIFICATION)        0.3489
(1-#- at,DESIGN)                         0.3489
(1-SW-(not,DESIGN)                       0.3484
(1-#-ale,DESIGN)                         0.3472
(1-SW-Here,WITHOUT_CLASSIFICATION)       0.3471
(1-#-K,DESIGN)                           0.3469
(1-#-do ,DESIGN)                         0.3469
(1-#-s pu,WITHOUT_CLASSIFICATION)        0.3467
(1-#-ist,WITHOUT_CLASSIFICATION)         0.3467
(1-#-OTUS,DESIGN)                        0.3466
(1-#-OTU,DESIGN)                         0.3466
(1-#-NOTU,DESIGN)                        0.3466
(1-#-TUSE,DESIGN)                        0.3466
(1-#-DO:?,WITHOUT_CLASSIFICATION)        0.3462
(1-#-:?,WITHOUT_CLASSIFICATION)          0.3462
(1-SW-TODO:?,WITHOUT_CLASSIFICATION)     0.3462
(1-#-O:?,WITHOUT_CLASSIFICATION)         0.3462
(1-#-ss c,DESIGN)                        0.3462
(1-#-nor,WITHOUT_CLASSIFICATION)         0.3459
(1-#-d ju,WITHOUT_CLASSIFICATION)        0.3458
(1-#-iss,DESIGN)                         0.3456
(1-#-s ma,DESIGN)                        0.3452
(1-SW-what?,WITHOUT_CLASSIFICATION)      0.3450
(1-#-r ar,DESIGN)                        0.3450
(1-#-ean,DESIGN)                         0.3449
(1-#-r o,WITHOUT_CLASSIFICATION)         0.3448
(1-#-USE,DESIGN)                         0.3448
(1-#-g at,DESIGN)                        0.3445
(1-#-s re,WITHOUT_CLASSIFICATION)        0.3445
(1-SW-what,DESIGN)                       0.3445
(1-#-e cl,DESIGN)                        0.3432
(1-SW-replaced,DESIGN)                   0.3430
(1-#-ppor,WITHOUT_CLASSIFICATION)        0.3419
(1-#-ke,WITHOUT_CLASSIFICATION)          0.3416
(1-#-: is,WITHOUT_CLASSIFICATION)        0.3413
(1-#-tack,WITHOUT_CLASSIFICATION)        0.3411
(1-#-od ,DESIGN)                         0.3408
(1-SW-plot,DESIGN)                       0.3406
(1-#-rs,WITHOUT_CLASSIFICATION)          0.3402
(1-#-d:,WITHOUT_CLASSIFICATION)          0.3399
(1-#-a "r,WITHOUT_CLASSIFICATION)        0.3397
(1-#-d a ,DESIGN)                        0.3396
(1-#-as,WITHOUT_CLASSIFICATION)          0.3396
(1-#-hor,DESIGN)                         0.3396
(1-#- ha,DESIGN)                         0.3394
(1-#-y pl,DESIGN)                        0.3394
(1-#-arg,WITHOUT_CLASSIFICATION)         0.3391
(1-#- rig,DESIGN)                        0.3380
(1-#-hy ,DESIGN)                         0.3380
(1-#- po,WITHOUT_CLASSIFICATION)         0.3376
(1-#-Her,WITHOUT_CLASSIFICATION)         0.3375
(1-#-Here,WITHOUT_CLASSIFICATION)        0.3375
(1-#-y ar,WITHOUT_CLASSIFICATION)        0.3366
(1-#-s ca,WITHOUT_CLASSIFICATION)        0.3364
(1-#-his?,DESIGN)                        0.3357
(1-SW-this?,DESIGN)                      0.3357
(1-#-ien,DESIGN)                         0.3356
(1-#-X ma,DESIGN)                        0.3353
(1-#-);,WITHOUT_CLASSIFICATION)          0.3348
(1-#-K T,WITHOUT_CLASSIFICATION)         0.3343
(1-#-OK T,WITHOUT_CLASSIFICATION)        0.3343
(1-#-ose?,DESIGN)                        0.3339
(1-#-nts,WITHOUT_CLASSIFICATION)         0.3337
(1-#-stac,WITHOUT_CLASSIFICATION)        0.3333
(1-#-set,WITHOUT_CLASSIFICATION)         0.3332
(1-#- Wh,WITHOUT_CLASSIFICATION)         0.3330
(1-#-sen,DESIGN)                         0.3330
(1-SW-back,WITHOUT_CLASSIFICATION)       0.3328
(1-#-O: D,WITHOUT_CLASSIFICATION)        0.3323
(1-#-s ar,DESIGN)                        0.3323
(1-#-XX m,DESIGN)                        0.3321
(1-#-X m,DESIGN)                         0.3321
(1-#- su,DESIGN)                         0.3320
(1-#- x,WITHOUT_CLASSIFICATION)          0.3319
(1-#-: r,DESIGN)                         0.3319
(1-#-TUS,DESIGN)                         0.3317
(1-#-he c,DESIGN)                        0.3315
(1-#-plex,DESIGN)                        0.3315
(1-SW-Hack,DESIGN)                       0.3305
(1-#-cki,DESIGN)                         0.3304
(1-#- me ,DESIGN)                        0.3303
(1-SW-clean,DESIGN)                      0.3303
(1-#- Her,WITHOUT_CLASSIFICATION)        0.3302
(1-#-lifi,DESIGN)                        0.3301
(1-SW-fix,DESIGN)                        0.3299
(1-#-is..,WITHOUT_CLASSIFICATION)        0.3294
(1-#-I ,DESIGN)                          0.3293
(1-#-hese,DESIGN)                        0.3292
(1-#-tC,DESIGN)                          0.3289
(1-#-SED ,DESIGN)                        0.3287
(1-#-hars,WITHOUT_CLASSIFICATION)        0.3286
(1-#-ckin,DESIGN)                        0.3286
(1-#-ge t,DESIGN)                        0.3283

