LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)        0.9370
(1-#B-//,WITHOUT_CLASSIFICATION)       0.9354
(1-#-/,WITHOUT_CLASSIFICATION)         0.8749
(CLASS,WITHOUT_CLASSIFICATION)         0.8749
(1-#B-/,WITHOUT_CLASSIFICATION)        0.8749
(1-#-: ,DEFECT)                        0.7060
(1-#E-* ,DEFECT)                       0.6527
(1-#E-/* ,DEFECT)                      0.6527
(1-#E- ,DEFECT)                        0.5678
(1-#-ug,DEFECT)                        0.5673
(1-#- ,WITHOUT_CLASSIFICATION)         0.4835
(1-#E-/,WITHOUT_CLASSIFICATION)        0.4768
(1-#-:,DEFECT)                         0.4514
(1-#-DO: ,DEFECT)                      0.4388
(1-#-O: ,DEFECT)                       0.4388
(1-#- B,DEFECT)                        0.4115
(1-Len-11-20,WITHOUT_CLASSIFICATION)   0.4109
(1-#-s,WITHOUT_CLASSIFICATION)         0.4102
(1-#-*/,WITHOUT_CLASSIFICATION)        0.3791
(1-#E-*/,WITHOUT_CLASSIFICATION)       0.3783
(1-#-rok,DEFECT)                       0.3759
(1-#-roke,DEFECT)                      0.3759
(1-#-?,DEFECT)                         0.3732
(1-#- thi,DEFECT)                      0.3552
(1-#-X,DEFECT)                         0.3515
(1-#- bu,DEFECT)                       0.3515
(1-#-Brok,DEFECT)                      0.3504
(1-#-XME,DEFECT)                       0.3494
(1-#-IXM,DEFECT)                       0.3494
(1-#-IXME,DEFECT)                      0.3494
(1-#-FIXM,DEFECT)                      0.3494
(1-#-g i,DEFECT)                       0.3466
(1-#E-?,DEFECT)                        0.3466
(1-#-**,DEFECT)                        0.3436
(1-#B-/**,DEFECT)                      0.3371
(1-#-en c,DEFECT)                      0.3358
(1-#-...,DEFECT)                       0.3288
(1-#- i,DEFECT)                        0.3277
(1-#E-/**,DEFECT)                      0.3234
(1-#-/**,DEFECT)                       0.3221
(1-#-r???,DEFECT)                      0.3176
(1-#-r??,DEFECT)                       0.3176
(1-#-or??,DEFECT)                      0.3176
(1-#E-r???,DEFECT)                     0.3176
(1-#- Bro,DEFECT)                      0.3098
(1-#-ug ,DEFECT)                       0.3083
(1-#-{ Br,DEFECT)                      0.3082
(1-#-Bro,DEFECT)                       0.3081
(1-#- Bug,DEFECT)                      0.3030
(1-#E-**,DEFECT)                       0.3028
(1-#-ODO ,DEFECT)                      0.3021
(1-#-ix ,DEFECT)                       0.3017
(1-#- Br,DEFECT)                       0.3007
(1-#-B,DEFECT)                         0.3006
(1-#-DO ,DEFECT)                       0.3005
(1-#-g in,DEFECT)                      0.3002
(1-#-n cl,DEFECT)                      0.2986
(1-#- FIX,DEFECT)                      0.2970
(1-#-cty,DEFECT)                       0.2964
(1-#- TOD,DEFECT)                      0.2950
(1-#- fix,DEFECT)                      0.2945
(1-#-XM,DEFECT)                        0.2937
(1-#-Br,DEFECT)                        0.2931
(1-#-ME,DEFECT)                        0.2928
(1-#-r?,DEFECT)                        0.2922
(1-#-XME ,DEFECT)                      0.2921
(1-#-ror?,DEFECT)                      0.2901
(1-#-ro,DEFECT)                        0.2891
(1-#-or?,DEFECT)                       0.2889
(1-#-s f,DEFECT)                       0.2887
(1-#-k,DEFECT)                         0.2884
(1-#-ix,DEFECT)                        0.2881
(1-#-ug i,DEFECT)                      0.2877
(1-#-he c,WITHOUT_CLASSIFICATION)      0.2870
(1-#-Bug,DEFECT)                       0.2868
(1-#- FI,DEFECT)                       0.2854
(1-#E-???,DEFECT)                      0.2828
(1-#-fix,DEFECT)                       0.2820
(1-#-/ is,DEFECT)                      0.2818
(1-#-{{ B,DEFECT)                      0.2809
(1-#-{ B,DEFECT)                       0.2809
(1-#- TO,DEFECT)                       0.2766
(1-#-TODO,DEFECT)                      0.2757
(1-#-TOD,DEFECT)                       0.2757
(1-#-ODO,DEFECT)                       0.2757
(1-#-ME ,DEFECT)                       0.2744
(1-#-fix ,DEFECT)                      0.2743
(1-#-M,DEFECT)                         0.2690
(1-#-???,DEFECT)                       0.2689
(1-#-t...,DEFECT)                      0.2683
(1-#-t..,DEFECT)                       0.2683
(1-#-e co,DEFECT)                      0.2669
(1-#-x ,DEFECT)                        0.2656
(1-#-FIX,DEFECT)                       0.2652
(1-#-s ,DEFECT)                        0.2644
(1-#-IX,DEFECT)                        0.2624
(1-#-gins,DEFECT)                      0.2611
(1-#- h,DEFECT)                        0.2599
(1-#-OD,DEFECT)                        0.2592
(1-#-'t,DEFECT)                        0.2591
(1-#-work,DEFECT)                      0.2581
(1-#-! ,DEFECT)                        0.2568
(1-#- is,DEFECT)                       0.2567
(1-#-TO,DEFECT)                        0.2567
(1-#-ken ,DEFECT)                      0.2556
(1-#-u,WITHOUT_CLASSIFICATION)         0.2552
(1-#B-// T,DEFECT)                     0.2505
(1-#-r,WITHOUT_CLASSIFICATION)         0.2482
(1-#-s!,DEFECT)                        0.2475
(1-#-ODO:,DEFECT)                      0.2468
(1-#-O:,DEFECT)                        0.2468
(1-#-DO:,DEFECT)                       0.2468
(1-#-nt,WITHOUT_CLASSIFICATION)        0.2461
(1-#-ok,DEFECT)                        0.2430
(1-#-ed,WITHOUT_CLASSIFICATION)        0.2430
(1-#-FI,DEFECT)                        0.2420
(1-#-Race,DEFECT)                      0.2412
(1-#- Rac,DEFECT)                      0.2412
(1-#-Rac,DEFECT)                       0.2412
(1-#- wor,DEFECT)                      0.2410
(1-#-is t,DEFECT)                      0.2406
(1-#-lo,WITHOUT_CLASSIFICATION)        0.2403
(1-#-ve m,DEFECT)                      0.2395
(1-#-ins,DEFECT)                       0.2385
(1-#-ere.,DEFECT)                      0.2384
(1-#-ve ,DEFECT)                       0.2381
(1-#-n ,DEFECT)                        0.2380
(1-#-/ FI,DEFECT)                      0.2370
(1-#-/ Ra,DEFECT)                      0.2359
(1-#-O ,DEFECT)                        0.2358
(1-#-ork,DEFECT)                       0.2356
(1-#-oke,DEFECT)                       0.2348
(1-#- Ra,DEFECT)                       0.2343
(1-#E-*,DEFECT)                        0.2339
(1-#-on h,DEFECT)                      0.2335
(1-#-..,DEFECT)                        0.2326
(1-#- bug,DEFECT)                      0.2322
(1-#-bu,DEFECT)                        0.2306
(1-#-Ra,DEFECT)                        0.2293
(1-#-Bug ,DEFECT)                      0.2276
(1-#- in ,DEFECT)                      0.2273
(1-#-DO,DEFECT)                        0.2260
(1-#-ch,WITHOUT_CLASSIFICATION)        0.2259
(1-#-a bu,DEFECT)                      0.2259
(1-#-.. /,DEFECT)                      0.2249
(1-#-/ Bu,DEFECT)                      0.2249
(1-#- l,DEFECT)                        0.2245
(1-#E-O,WITHOUT_CLASSIFICATION)        0.2244
(1-#E-DO,WITHOUT_CLASSIFICATION)       0.2240
(1-#E-TODO,WITHOUT_CLASSIFICATION)     0.2240
(1-#E-ODO,WITHOUT_CLASSIFICATION)      0.2240
(1-#-e d,WITHOUT_CLASSIFICATION)       0.2236
(1-#-tl,DEFECT)                        0.2232
(1-#-ur,WITHOUT_CLASSIFICATION)        0.2231
(1-#-tly,DEFECT)                       0.2216
(1-#-/ TO,DEFECT)                      0.2194
(1-#-st ,WITHOUT_CLASSIFICATION)       0.2165
(1-#-e m,DEFECT)                       0.2160
(1-#E-:,WITHOUT_CLASSIFICATION)        0.2138
(1-#- he,DEFECT)                       0.2138
(1-#-rs,WITHOUT_CLASSIFICATION)        0.2105
(1-#-t th,DEFECT)                      0.2088
(1-#-e th,WITHOUT_CLASSIFICATION)      0.2086
(1-#-um,WITHOUT_CLASSIFICATION)        0.2080
(1-#E-??,DEFECT)                       0.2078
(1-#-ace ,DEFECT)                      0.2068
(1-#- f,DEFECT)                        0.2056
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.2055
(1-#-op,WITHOUT_CLASSIFICATION)        0.2052
(1-#-N,WITHOUT_CLASSIFICATION)         0.2041
(1-#- ca,DEFECT)                       0.2034
(1-#- cal,DEFECT)                      0.2033
(1-#-s b,DEFECT)                       0.2021
(1-#-t,WITHOUT_CLASSIFICATION)         0.2020
(1-#-entl,DEFECT)                      0.2004
(1-#-ntly,DEFECT)                      0.2004
(1-#- ad,DEFECT)                       0.1991
(1-#-re.,DEFECT)                       0.1974
(1-#-ken,DEFECT)                       0.1969
(1-#-M ,DEFECT)                        0.1965
(1-#-ery ,DEFECT)                      0.1964
(1-#-n ab,DEFECT)                      0.1956
(1-#-cal,DEFECT)                       0.1952
(1-#- de,WITHOUT_CLASSIFICATION)       0.1936
(1-#E-t...,DEFECT)                     0.1935
(1-#-it p,DEFECT)                      0.1920
(1-#E-ODO:,WITHOUT_CLASSIFICATION)     0.1918
(1-#E-DO:,WITHOUT_CLASSIFICATION)      0.1918
(1-#E-O:,WITHOUT_CLASSIFICATION)       0.1918
(1-#-.,WITHOUT_CLASSIFICATION)         0.1913
(1-#-ome ,DEFECT)                      0.1912
(1-#B-// R,DEFECT)                     0.1906
(1-#-rk,DEFECT)                        0.1902
(1-#E-ss,DEFECT)                       0.1898
(1-#-... ,DEFECT)                      0.1898
(1-#-to,WITHOUT_CLASSIFICATION)        0.1895
(1-#-ntl,DEFECT)                       0.1878
(1-#-n he,DEFECT)                      0.1876
(1-#-!,DEFECT)                         0.1872
(1-#-/ EA,DEFECT)                      0.1871
(1-#-y.,DEFECT)                        0.1856
(1-#-nder,DEFECT)                      0.1855
(1-#- wo,DEFECT)                       0.1855
(1-#E-(),DEFECT)                       0.1854
(1-#-this,DEFECT)                      0.1850
(1-#-bug,DEFECT)                       0.1850
(1-#-e-,DEFECT)                        0.1844
(1-#E-...,DEFECT)                      0.1842
(1-#-n er,DEFECT)                      0.1838
(1-#-t i,WITHOUT_CLASSIFICATION)       0.1837
(1-#-S ,DEFECT)                        0.1835
(1-#-l is,DEFECT)                      0.1834
(1-#-s ca,DEFECT)                      0.1831
(1-#-his ,DEFECT)                      0.1830
(1-#- X,DEFECT)                        0.1826
(1-#-dit,DEFECT)                       0.1824
(1-#-t.,DEFECT)                        0.1823
(1-#-ond,DEFECT)                       0.1820
(1-#-r j,DEFECT)                       0.1818
(1-#E-..,DEFECT)                       0.1817
(1-#-e-e,DEFECT)                       0.1813
(1-#-call,DEFECT)                      0.1806
(1-#-.. ,DEFECT)                       0.1805
(1-#-a b,DEFECT)                       0.1804
(1-#-oken,DEFECT)                      0.1801
(1-#-wor,DEFECT)                       0.1801
(1-#-nde,DEFECT)                       0.1801
(1-#-der,DEFECT)                       0.1798
(1-#-ut.,DEFECT)                       0.1791
(1-#- EAT,DEFECT)                      0.1787
(1-#-EATM,DEFECT)                      0.1785
(1-#-ATM,DEFECT)                       0.1785
(1-#-ATM ,DEFECT)                      0.1785
(1-#-but.,DEFECT)                      0.1785
(1-#-ov,DEFECT)                        0.1784
(1-#-ore,WITHOUT_CLASSIFICATION)       0.1777
(1-#-TM ,DEFECT)                       0.1777
(1-#B-// t,DEFECT)                     0.1775
(1-#-n c,DEFECT)                       0.1775
(1-#- Bu,DEFECT)                       0.1772
(1-#E-r,WITHOUT_CLASSIFICATION)        0.1772
(1-#-atte,DEFECT)                      0.1771
(1-#-E ,DEFECT)                        0.1771
(1-#-ut..,DEFECT)                      0.1771
(1-#B-// F,DEFECT)                     0.1756
(1-#E-ecty,DEFECT)                     0.1742
(1-#-ecty,DEFECT)                      0.1742
(1-#E-cty,DEFECT)                      0.1742
(1-#-sin,WITHOUT_CLASSIFICATION)       0.1741
(1-#-rre,DEFECT)                       0.1741
(1-#- so ,WITHOUT_CLASSIFICATION)      0.1733
(1-#-or t,WITHOUT_CLASSIFICATION)      0.1715
(1-#-f th,WITHOUT_CLASSIFICATION)      0.1715
(1-#-, b,DEFECT)                       0.1711
(1-#-in,WITHOUT_CLASSIFICATION)        0.1701
(1-#-TM,DEFECT)                        0.1700
(1-#-g ,DEFECT)                        0.1697
(1-#-EAT,DEFECT)                       0.1693
(1-#-wo,DEFECT)                        0.1685
(1-#- EA,DEFECT)                       0.1685
(1-#-/ R,DEFECT)                       0.1680
(1-#-// R,DEFECT)                      0.1680
(1-#-s wi,DEFECT)                      0.1679
(1-#-par,DEFECT)                       0.1679
(1-#-re ,WITHOUT_CLASSIFICATION)       0.1679
(1-#-, s,WITHOUT_CLASSIFICATION)       0.1678
(1-#-ll,DEFECT)                        0.1676
(1-#-ts,DEFECT)                        0.1674
(1-#-n't,DEFECT)                       0.1673
(1-#- her,DEFECT)                      0.1670
(1-#--ef,DEFECT)                       0.1669
(1-#-ide-,DEFECT)                      0.1669
(1-#-de-e,DEFECT)                      0.1669
(1-#--eff,DEFECT)                      0.1669
(1-#-e-ef,DEFECT)                      0.1669
(1-#-ass,DEFECT)                       0.1668
(1-#-t in,WITHOUT_CLASSIFICATION)      0.1656
(1-#-ts,,DEFECT)                       0.1653
(1-#-ts, ,DEFECT)                      0.1653
(1-#-Bu,DEFECT)                        0.1653
(1-#-ot v,DEFECT)                      0.1653
(1-#-if,WITHOUT_CLASSIFICATION)        0.1651
(1-#-, bu,DEFECT)                      0.1649
(1-#-: a,DEFECT)                       0.1642
(1-#-clas,DEFECT)                      0.1638
(1-#-ra,WITHOUT_CLASSIFICATION)        0.1637
(1-#-ove ,DEFECT)                      0.1634
(1-#-r jE,DEFECT)                      0.1634
(1-#-/ f,WITHOUT_CLASSIFICATION)       0.1633
(1-#-// f,WITHOUT_CLASSIFICATION)      0.1633
(1-#-or j,DEFECT)                      0.1626
(1-#- 200,DEFECT)                      0.1626
(1-#-e b,WITHOUT_CLASSIFICATION)       0.1618
(1-#-de-,DEFECT)                       0.1617
(1-#-",WITHOUT_CLASSIFICATION)         0.1616
(1-#B-// B,DEFECT)                     0.1615
(1-#-??,DEFECT)                        0.1613
(1-#-st f,DEFECT)                      0.1611
(1-#-// B,DEFECT)                      0.1609
(1-#-/ B,DEFECT)                       0.1609
(1-#-ins ,DEFECT)                      0.1607
(1-#- lea,DEFECT)                      0.1606
(1-#-ble,,DEFECT)                      0.1601
(1-#-/ F,DEFECT)                       0.1599
(1-#-// F,DEFECT)                      0.1599
(1-#-f t,WITHOUT_CLASSIFICATION)       0.1598
(1-#-s si,DEFECT)                      0.1586
(1-#-in J,DEFECT)                      0.1583
(1-#-en ,DEFECT)                       0.1581
(1-#- a b,DEFECT)                      0.1579
(1-#-ta,WITHOUT_CLASSIFICATION)        0.1574
(1-#-em,DEFECT)                        0.1573
(1-#-re m,DEFECT)                      0.1571
(1-#-re..,DEFECT)                      0.1571
(1-#-ect,DEFECT)                       0.1570
(1-#-plug,DEFECT)                      0.1570
(1-#- abo,DEFECT)                      0.1569
(1-#-abo,DEFECT)                       0.1568
(1-#-e me,DEFECT)                      0.1560
(1-#-rrec,DEFECT)                      0.1558
(1-#- be ,DEFECT)                      0.1554
(1-#-ip,WITHOUT_CLASSIFICATION)        0.1550
(1-#-G,WITHOUT_CLASSIFICATION)         0.1546
(1-#- plu,DEFECT)                      0.1544
(1-#-ce c,DEFECT)                      0.1541
(1-#E-gins,DEFECT)                     0.1541
(1-#-ror ,WITHOUT_CLASSIFICATION)      0.1541
(1-#-e n,DEFECT)                       0.1539
(1-#-ct a,DEFECT)                      0.1536
(1-#-cor,DEFECT)                       0.1534
(1-#-n i,WITHOUT_CLASSIFICATION)       0.1527
(1-#-O: c,WITHOUT_CLASSIFICATION)      0.1525
(1-#-00,DEFECT)                        0.1520
(1-#-ke,DEFECT)                        0.1519
(1-#-cond,DEFECT)                      0.1518
(1-#--e,DEFECT)                        0.1518
(1-#- all,WITHOUT_CLASSIFICATION)      0.1518
(1-#-n th,WITHOUT_CLASSIFICATION)      0.1515
(1-#-not ,DEFECT)                      0.1515
(1-#- cla,DEFECT)                      0.1513
(1-#-in a,DEFECT)                      0.1513
(1-#-is f,DEFECT)                      0.1512
(1-#-matt,DEFECT)                      0.1508
(1-#-ag,WITHOUT_CLASSIFICATION)        0.1500
(1-#-/ if,WITHOUT_CLASSIFICATION)      0.1499
(1-#-ty,DEFECT)                        0.1497
(1-#- 20,DEFECT)                       0.1493
(1-#-is a,DEFECT)                      0.1493
(1-#-plu,DEFECT)                       0.1492
(1-#-d ,WITHOUT_CLASSIFICATION)        0.1489
(1-#-is..,WITHOUT_CLASSIFICATION)      0.1486
(1-#-ix d,DEFECT)                      0.1483
(1-#-ss ,WITHOUT_CLASSIFICATION)       0.1481
(1-#-t o,WITHOUT_CLASSIFICATION)       0.1481
(1-#-lass,DEFECT)                      0.1479
(1-#-rr,DEFECT)                        0.1478
(1-#-og a,DEFECT)                      0.1478
(1-#-so ,WITHOUT_CLASSIFICATION)       0.1476
(1-#-d ad,DEFECT)                      0.1470
(1-#- an,DEFECT)                       0.1461
(1-#E-ass,DEFECT)                      0.1460
(1-#-x d,DEFECT)                       0.1453
(1-#- ?,WITHOUT_CLASSIFICATION)        0.1453
(1-#-is i,WITHOUT_CLASSIFICATION)      0.1451
(1-#-   ,WITHOUT_CLASSIFICATION)       0.1450
(1-#- (a,DEFECT)                       0.1449
(1-#-y,DEFECT)                         0.1449
(1-#-y fa,DEFECT)                      0.1449
(1-#-abov,DEFECT)                      0.1448
(1-#-bove,DEFECT)                      0.1447
(1-#-bov,DEFECT)                       0.1447
(1-#-tte,DEFECT)                       0.1447
(1-#-ast,DEFECT)                       0.1443
(1-#-) //,DEFECT)                      0.1441
(1-#-) /,DEFECT)                       0.1441
(1-#-at ,DEFECT)                       0.1440
(1-#-() m,WITHOUT_CLASSIFICATION)      0.1438
(1-#E-ins,DEFECT)                      0.1435
(1-#- b,DEFECT)                        0.1435
(1-#-tter,DEFECT)                      0.1435
(1-#-! *,DEFECT)                       0.1433
(1-#- sid,DEFECT)                      0.1431
(1-#-EA,DEFECT)                        0.1430
(1-#-t fi,DEFECT)                      0.1426
(1-#-TM m,DEFECT)                      0.1425
(1-#E-its.,DEFECT)                     0.1424
(1-#-sSet,DEFECT)                      0.1422
(1-#-isSe,DEFECT)                      0.1417
(1-#-e ty,DEFECT)                      0.1417
(1-#-t wo,DEFECT)                      0.1417
(1-#-'s,WITHOUT_CLASSIFICATION)        0.1416
(1-#-sSe,DEFECT)                       0.1415
(1-#-ls,DEFECT)                        0.1411
(1-#-fai,DEFECT)                       0.1409
(1-#- res,DEFECT)                      0.1408
(1-#- fi,DEFECT)                       0.1405
(1-#- fa,DEFECT)                       0.1404
(1-#-migh,DEFECT)                      0.1398
(1-#-mig,DEFECT)                       0.1397
(1-#-es ,DEFECT)                       0.1397
(1-#-M m,DEFECT)                       0.1395
(1-#-M mu,DEFECT)                      0.1395
(1-#-its.,DEFECT)                      0.1394
(1-#-pli,WITHOUT_CLASSIFICATION)       0.1391
(1-#-ns,DEFECT)                        0.1391
(1-#-s no,DEFECT)                      0.1390
(1-#-(a,DEFECT)                        0.1389
(1-#- jE,DEFECT)                       0.1389
(1-#- jEd,DEFECT)                      0.1389
(1-#- isS,DEFECT)                      0.1388
(1-#- but,DEFECT)                      0.1388
(1-#-t bi,DEFECT)                      0.1386
(1-#-att,DEFECT)                       0.1385
(1-#-isS,DEFECT)                       0.1381
(1-#-ly,DEFECT)                        0.1381
(1-#-t s,DEFECT)                       0.1380
(1-#- A,WITHOUT_CLASSIFICATION)        0.1379
(1-#-el,WITHOUT_CLASSIFICATION)        0.1379
(1-#-bits,DEFECT)                      0.1378
(1-#-ot ,DEFECT)                       0.1377
(1-#-hel,DEFECT)                       0.1373
(1-#- w,DEFECT)                        0.1373
(1-#-di,DEFECT)                        0.1373
(1-#-nt ,WITHOUT_CLASSIFICATION)       0.1371
(1-#-le,,DEFECT)                       0.1370
(1-#-ts w,DEFECT)                      0.1370
(1-#-ar ,DEFECT)                       0.1370
(1-#-here,DEFECT)                      0.1362
(1-#-n',DEFECT)                        0.1362
(1-#-d (a,DEFECT)                      0.1358
(1-#E-e.,WITHOUT_CLASSIFICATION)       0.1357
(1-#-k i,DEFECT)                       0.1357
(1-#-ks ,DEFECT)                       0.1354
(1-#-bad ,DEFECT)                      0.1354
(1-#-.  ,DEFECT)                       0.1354
(1-#-corr,DEFECT)                      0.1352
(1-#-et b,DEFECT)                      0.1349
(1-#-J,DEFECT)                         0.1347
(1-#-ON,WITHOUT_CLASSIFICATION)        0.1346
(1-#-D,DEFECT)                         0.1346
(1-#E-er,WITHOUT_CLASSIFICATION)       0.1345
(1-#-F,DEFECT)                         0.1344
(1-#-e is,WITHOUT_CLASSIFICATION)      0.1344
(1-#-oth,WITHOUT_CLASSIFICATION)       0.1339
(1-#E-ty,DEFECT)                       0.1338
(1-#-s! ,DEFECT)                       0.1337
(1-#-n co,WITHOUT_CLASSIFICATION)      0.1335
(1-#-ld,DEFECT)                        0.1335
(1-#-ep,WITHOUT_CLASSIFICATION)        0.1334
(1-#-le t,WITHOUT_CLASSIFICATION)      0.1334
(1-#-O fi,DEFECT)                      0.1333
(1-#-es n,DEFECT)                      0.1331
(1-#- R,DEFECT)                        0.1329
(1-#-bad,DEFECT)                       0.1328
(1-#-k if,DEFECT)                      0.1326
(1-#-oct,DEFECT)                       0.1323
(1-#-/ A,WITHOUT_CLASSIFICATION)       0.1323
(1-#-// A,WITHOUT_CLASSIFICATION)      0.1323
(1-#-t m,DEFECT)                       0.1322
(1-#E-  ,WITHOUT_CLASSIFICATION)       0.1321
(1-#-jEd,DEFECT)                       0.1320
(1-#-jEdi,DEFECT)                      0.1320
(1-#E-.,DEFECT)                        0.1319
(1-#-jE,DEFECT)                        0.1319
(1-#- F,DEFECT)                        0.1318
(1-#-/ Th,WITHOUT_CLASSIFICATION)      0.1317
(1-#-ns ,DEFECT)                       0.1316
(1-#-orre,DEFECT)                      0.1316
(1-#-* tw,DEFECT)                      0.1315
(1-#-s! *,DEFECT)                      0.1315
(1-#-ss! ,DEFECT)                      0.1315
(1-#-: ch,WITHOUT_CLASSIFICATION)      0.1315
(1-#-st..,DEFECT)                      0.1314
(1-#-ast.,DEFECT)                      0.1314
(1-#-ks f,DEFECT)                      0.1314
(1-#-o pl,DEFECT)                      0.1311
(1-#-t pl,DEFECT)                      0.1310
(1-#-set,WITHOUT_CLASSIFICATION)       0.1310
(1-#-=,WITHOUT_CLASSIFICATION)         0.1310
(1-#- 1,DEFECT)                        0.1309
(1-#-t v,DEFECT)                       0.1304
(1-#-Ca,DEFECT)                        0.1304
(1-#-l f,WITHOUT_CLASSIFICATION)       0.1298
(1-#-pla,WITHOUT_CLASSIFICATION)       0.1296
(1-#-ju,WITHOUT_CLASSIFICATION)        0.1296
(1-#-les,WITHOUT_CLASSIFICATION)       0.1295
(1-#-ate ,DEFECT)                      0.1294
(1-Len-21-30,WITHOUT_CLASSIFICATION)   0.1294
(1-#-O - ,DEFECT)                      0.1293
(1-#-DO -,DEFECT)                      0.1293
(1-#-O -,DEFECT)                       0.1293
(1-#-ldn',DEFECT)                      0.1293
(1-#-ns p,DEFECT)                      0.1291
(1-#-he /,DEFECT)                      0.1290
(1-#-effe,DEFECT)                      0.1290
(1-#-n, b,DEFECT)                      0.1289
(1-#-thro,WITHOUT_CLASSIFICATION)      0.1285
(1-#-) me,WITHOUT_CLASSIFICATION)      0.1285
(1-#-e fi,WITHOUT_CLASSIFICATION)      0.1285
(1-#-be n,DEFECT)                      0.1285

