LinearClassifier [printing top 500 features]
(1-#-?,DESIGN)                         1.2164
(1-#-hac,DESIGN)                       1.1581
(1-#-hack,DESIGN)                      1.1581
(1-#- hac,DESIGN)                      1.1558
(1-#B-//,WITHOUT_CLASSIFICATION)       1.0147
(1-#-ot u,DESIGN)                      1.0033
(1-#-//,WITHOUT_CLASSIFICATION)        0.9876
(CLASS,WITHOUT_CLASSIFICATION)         0.8284
(1-#-/,WITHOUT_CLASSIFICATION)         0.8284
(1-#B-/,WITHOUT_CLASSIFICATION)        0.8284
(1-#-: ,DESIGN)                        0.8162
(1-#E-* ,DESIGN)                       0.7883
(1-#E-/* ,DESIGN)                      0.7883
(1-#E-used,DESIGN)                     0.7770
(1-#-ODO ,DESIGN)                      0.7765
(1-#-*/,WITHOUT_CLASSIFICATION)        0.7568
(1-#E-*/,WITHOUT_CLASSIFICATION)       0.7542
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.7512
(1-#-DO ,DESIGN)                       0.7398
(1-#-t us,DESIGN)                      0.7157
(1-#E-**,DESIGN)                       0.7025
(1-#-uck,DESIGN)                       0.6825
(1-#-O ,DESIGN)                        0.6773
(1-#E-/,WITHOUT_CLASSIFICATION)        0.6719
(1-#-r: b,DESIGN)                      0.6615
(1-#E-/**,DESIGN)                      0.6599
(1-#-: b,DESIGN)                       0.6505
(1-#-used,DESIGN)                      0.6414
(1-#-: ba,DESIGN)                      0.6386
(1-#E-*,DESIGN)                        0.6251
(1-#E-sed,DESIGN)                      0.6228
(1-#-vi,WITHOUT_CLASSIFICATION)        0.6223
(1-#E-king,DESIGN)                     0.6106
(1-#-HA,DESIGN)                        0.6072
(1-#-ecki,DESIGN)                      0.5951
(1-#-:,DESIGN)                         0.5905
(1-#-ODO,DESIGN)                       0.5849
(1-#-TOD,DESIGN)                       0.5849
(1-#-TODO,DESIGN)                      0.5849
(1-#-is r,DESIGN)                      0.5824
(1-#-OD,DESIGN)                        0.5771
(1-#-sed,DESIGN)                       0.5603
(1-#-orka,DESIGN)                      0.5571
(1-#-karo,DESIGN)                      0.5571
(1-#-rkar,DESIGN)                      0.5571
(1-#-rka,DESIGN)                       0.5570
(1-#-s us,WITHOUT_CLASSIFICATION)      0.5563
(1-#-kar,DESIGN)                       0.5425
(1-#-arou,DESIGN)                      0.5400
(1-#-aro,DESIGN)                       0.5400
(1-#-nus,DESIGN)                       0.5381
(1-#-ka,DESIGN)                        0.5326
(1-#-s ri,DESIGN)                      0.5281
(1-#-TO,DESIGN)                        0.5276
(1-#-: I,DESIGN)                       0.5257
(1-#-XXX ,DESIGN)                      0.5156
(1-#-XX ,DESIGN)                       0.5156
(1-#-s at,DESIGN)                      0.5132
(1-#- bac,WITHOUT_CLASSIFICATION)      0.5119
(1-#E-ow,WITHOUT_CLASSIFICATION)       0.5095
(1-#-y,DESIGN)                         0.5093
(1-#-ck,DESIGN)                        0.5075
(1-#-/ HA,DESIGN)                      0.5070
(1-#- HA,DESIGN)                       0.5069
(1-#- w,DESIGN)                        0.5053
(1-#-d no,WITHOUT_CLASSIFICATION)      0.5038
(1-#-t su,DESIGN)                      0.5034
(1-#B-/**,DESIGN)                      0.5016
(1-#-**,DESIGN)                        0.5007
(1-#-cki,DESIGN)                       0.4986
(1-#E-w,WITHOUT_CLASSIFICATION)        0.4973
(1-#-ks.,WITHOUT_CLASSIFICATION)       0.4968
(1-#-/ ba,WITHOUT_CLASSIFICATION)      0.4961
(1-#-cks.,WITHOUT_CLASSIFICATION)      0.4946
(1-#-ckin,DESIGN)                      0.4910
(1-#-hy,DESIGN)                        0.4908
(1-#-l,WITHOUT_CLASSIFICATION)         0.4903
(1-#-: /,WITHOUT_CLASSIFICATION)       0.4902
(1-#-Hac,DESIGN)                       0.4891
(1-#- Hac,DESIGN)                      0.4891
(1-#-Hack,DESIGN)                      0.4891
(1-#-lit,DESIGN)                       0.4880
(1-#-: //,WITHOUT_CLASSIFICATION)      0.4837
(1-#-e su,WITHOUT_CLASSIFICATION)      0.4836
(1-#-DO,DESIGN)                        0.4829
(1-#-ks..,WITHOUT_CLASSIFICATION)      0.4782
(1-#-",WITHOUT_CLASSIFICATION)         0.4769
(1-#-t u,DESIGN)                       0.4769
(1-#-his,DESIGN)                       0.4753
(1-#-/**,DESIGN)                       0.4745
(1-#-? ,DESIGN)                        0.4740
(1-#-t wi,DESIGN)                      0.4683
(1-#-ch,WITHOUT_CLASSIFICATION)        0.4649
(1-#-nuse,DESIGN)                      0.4639
(1-#-is h,WITHOUT_CLASSIFICATION)      0.4615
(1-#-rset,WITHOUT_CLASSIFICATION)      0.4573
(1-#-Why,DESIGN)                       0.4562
(1-#-T,DESIGN)                         0.4559
(1-#-: is,WITHOUT_CLASSIFICATION)      0.4531
(1-#-ld n,WITHOUT_CLASSIFICATION)      0.4521
(1-#E-O,WITHOUT_CLASSIFICATION)        0.4521
(1-#-// H,DESIGN)                      0.4489
(1-#-/ H,DESIGN)                       0.4488
(1-#-back,WITHOUT_CLASSIFICATION)      0.4485
(1-#-bac,WITHOUT_CLASSIFICATION)       0.4485
(1-#E-DO,WITHOUT_CLASSIFICATION)       0.4482
(1-#E-ODO,WITHOUT_CLASSIFICATION)      0.4482
(1-#E-TODO,WITHOUT_CLASSIFICATION)     0.4482
(1-#-ack,DESIGN)                       0.4442
(1-#-/ un,DESIGN)                      0.4442
(1-#-er a,DESIGN)                      0.4415
(1-#E-?,DESIGN)                        0.4404
(1-#-nd h,DESIGN)                      0.4369
(1-#-r: /,WITHOUT_CLASSIFICATION)      0.4369
(1-#-t we,WITHOUT_CLASSIFICATION)      0.4368
(1-#-ecks,WITHOUT_CLASSIFICATION)      0.4360
(1-#- arg,DESIGN)                      0.4346
(1-#-TU,DESIGN)                        0.4344
(1-#-is e,WITHOUT_CLASSIFICATION)      0.4344
(1-#-rarg,WITHOUT_CLASSIFICATION)      0.4319
(1-#-arar,WITHOUT_CLASSIFICATION)      0.4319
(1-#-vara,WITHOUT_CLASSIFICATION)      0.4319
(1-#-/ fu,DESIGN)                      0.4305
(1-#-wt,DESIGN)                        0.4304
(1-#- XXX,DESIGN)                      0.4297
(1-#-upid,DESIGN)                      0.4295
(1-#-stup,DESIGN)                      0.4295
(1-#-tupi,DESIGN)                      0.4295
(1-#- va,WITHOUT_CLASSIFICATION)       0.4290
(1-#-AC,DESIGN)                        0.4288
(1-#-hars,WITHOUT_CLASSIFICATION)      0.4286
(1-#-  //,DESIGN)                      0.4270
(1-#-  /,DESIGN)                       0.4265
(1-#-s re,WITHOUT_CLASSIFICATION)      0.4258
(1-#-: v,WITHOUT_CLASSIFICATION)       0.4256
(1-#-O: v,WITHOUT_CLASSIFICATION)      0.4242
(1-#-HAC,DESIGN)                       0.4225
(1-#-HACK,DESIGN)                      0.4225
(1-#-ACK,DESIGN)                       0.4211
(1-#-upi,DESIGN)                       0.4211
(1-#-e p,DESIGN)                       0.4192
(1-#- Why,DESIGN)                      0.4180
(1-#-: va,WITHOUT_CLASSIFICATION)      0.4168
(1-#-as ,WITHOUT_CLASSIFICATION)       0.4155
(1-#-d it,WITHOUT_CLASSIFICATION)      0.4108
(1-#-re s,WITHOUT_CLASSIFICATION)      0.4091
(1-#-user,WITHOUT_CLASSIFICATION)      0.4083
(1-#-ME: ,DESIGN)                      0.4078
(1-#-pid,DESIGN)                       0.4076
(1-#-gly,DESIGN)                       0.4075
(1-#-tup,DESIGN)                       0.4074
(1-#E- ,DESIGN)                        0.4062
(1-#- XX,DESIGN)                       0.4059
(1-#-r ar,DESIGN)                      0.4053
(1-#- ?,WITHOUT_CLASSIFICATION)        0.4053
(1-#-e nu,WITHOUT_CLASSIFICATION)      0.4047
(1-#-the ,WITHOUT_CLASSIFICATION)      0.4039
(1-#-e pu,DESIGN)                      0.4035
(1-#-k,DESIGN)                         0.4028
(1-#-e i,WITHOUT_CLASSIFICATION)       0.4027
(1-#- par,DESIGN)                      0.4026
(1-#-do w,DESIGN)                      0.4019
(1-#- wtf,DESIGN)                      0.4017
(1-#-wtf,DESIGN)                       0.4017
(1-#- wt,DESIGN)                       0.4017
(1-#-E: I,DESIGN)                      0.4012
(1-#-tf?,DESIGN)                       0.4010
(1-#E-wtf?,DESIGN)                     0.4010
(1-#-wtf?,DESIGN)                      0.4010
(1-#E-tf?,DESIGN)                      0.4010
(1-#E-f?,DESIGN)                       0.4010
(1-#-/ wt,DESIGN)                      0.4010
(1-#-rse,WITHOUT_CLASSIFICATION)       0.3986
(1-#-st ,WITHOUT_CLASSIFICATION)       0.3973
(1-#- ha,DESIGN)                       0.3973
(1-#-ucks,DESIGN)                      0.3967
(1-#E-ucks,DESIGN)                     0.3967
(1-#-suck,DESIGN)                      0.3967
(1-#-/ is,DESIGN)                      0.3959
(1-#-ed i,WITHOUT_CLASSIFICATION)      0.3952
(1-#-ix ,DESIGN)                       0.3932
(1-#E-et?,WITHOUT_CLASSIFICATION)      0.3927
(1-#-ant ,DESIGN)                      0.3900
(1-#-: re,DESIGN)                      0.3895
(1-#-ts a,WITHOUT_CLASSIFICATION)      0.3888
(1-#-arse,WITHOUT_CLASSIFICATION)      0.3887
(1-#-s ca,WITHOUT_CLASSIFICATION)      0.3883
(1-#-eck ,WITHOUT_CLASSIFICATION)      0.3871
(1-#-o we,DESIGN)                      0.3851
(1-#-XME ,DESIGN)                      0.3844
(1-#E-ity,DESIGN)                      0.3825
(1-#-king,DESIGN)                      0.3819
(1-#- HAC,DESIGN)                      0.3796
(1-#-des,WITHOUT_CLASSIFICATION)       0.3788
(1-#- TO,DESIGN)                       0.3778
(1-#- o,WITHOUT_CLASSIFICATION)        0.3771
(1-#-od i,DESIGN)                      0.3768
(1-#B-// H,DESIGN)                     0.3767
(1-#-es .,DESIGN)                      0.3758
(1-#E-rent,DESIGN)                     0.3746
(1-#-f?,DESIGN)                        0.3734
(1-#- X,DESIGN)                        0.3733
(1-#-U,DESIGN)                         0.3731
(1-#-und,DESIGN)                       0.3729
(1-#- stu,DESIGN)                      0.3726
(1-#-roun,DESIGN)                      0.3723
(1-#-defe,DESIGN)                      0.3713
(1-#-_,WITHOUT_CLASSIFICATION)         0.3702
(1-#-very,DESIGN)                      0.3700
(1-#-E: ,DESIGN)                       0.3686
(1-#-et?,WITHOUT_CLASSIFICATION)       0.3685
(1-#-y pl,DESIGN)                      0.3677
(1-#- TOD,DESIGN)                      0.3675
(1-#-ugly,DESIGN)                      0.3670
(1-#- ugl,DESIGN)                      0.3670
(1-#-ugl,DESIGN)                       0.3670
(1-#-ues,DESIGN)                       0.3667
(1-#-ind,WITHOUT_CLASSIFICATION)       0.3660
(1-#- ug,DESIGN)                       0.3653
(1-#-li,WITHOUT_CLASSIFICATION)        0.3641
(1-#-by p,DESIGN)                      0.3640
(1-#-the,DESIGN)                       0.3637
(1-#- I,DESIGN)                        0.3636
(1-#-uc,DESIGN)                        0.3626
(1-#-/ XX,DESIGN)                      0.3620
(1-#-E: i,WITHOUT_CLASSIFICATION)      0.3614
(1-#-// ,WITHOUT_CLASSIFICATION)       0.3596
(1-#-ck,,DESIGN)                       0.3587
(1-#-ck, ,DESIGN)                      0.3587
(1-#-/ ,WITHOUT_CLASSIFICATION)        0.3578
(1-#-k, j,DESIGN)                      0.3574
(1-#-May,DESIGN)                       0.3573
(1-#-L,WITHOUT_CLASSIFICATION)         0.3571
(1-#E-cks,DESIGN)                      0.3570
(1-#-/T,DESIGN)                        0.3558
(1-#-n pa,DESIGN)                      0.3553
(1-#-s u,WITHOUT_CLASSIFICATION)       0.3551
(1-#- mo,DESIGN)                       0.3548
(1-#-Why ,DESIGN)                      0.3535
(1-#E-et,DESIGN)                       0.3535
(1-#-rt ,DESIGN)                       0.3532
(1-#-(not,DESIGN)                      0.3523
(1-#-ov,DESIGN)                        0.3522
(1-#-r e,WITHOUT_CLASSIFICATION)       0.3517
(1-#-to t,WITHOUT_CLASSIFICATION)      0.3505
(1-#-IXM,DESIGN)                       0.3479
(1-#-XME,DESIGN)                       0.3479
(1-#-FIXM,DESIGN)                      0.3479
(1-#-IXME,DESIGN)                      0.3479
(1-#-gl,DESIGN)                        0.3477
(1-#-ort ,DESIGN)                      0.3477
(1-#-ME,DESIGN)                        0.3468
(1-#-/ ri,WITHOUT_CLASSIFICATION)      0.3452
(1-#-/ a ,DESIGN)                      0.3452
(1-#-sed ,WITHOUT_CLASSIFICATION)      0.3449
(1-#-idi,DESIGN)                       0.3447
(1-#-?),DESIGN)                        0.3446
(1-#-t it,DESIGN)                      0.3443
(1-#E-set?,WITHOUT_CLASSIFICATION)     0.3443
(1-#-'s a,DESIGN)                      0.3443
(1-#- suc,DESIGN)                      0.3440
(1-#- ",WITHOUT_CLASSIFICATION)        0.3432
(1-#-bo,WITHOUT_CLASSIFICATION)        0.3424
(1-#-...,DESIGN)                       0.3417
(1-#-r to,DESIGN)                      0.3417
(1-#-O:,DESIGN)                        0.3415
(1-#-Wh,DESIGN)                        0.3393
(1-#-X ,DESIGN)                        0.3393
(1-#-set,WITHOUT_CLASSIFICATION)       0.3391
(1-#-tr,WITHOUT_CLASSIFICATION)        0.3387
(1-#-lly ,DESIGN)                      0.3385
(1-#-thes,DESIGN)                      0.3378
(1-#-ser,WITHOUT_CLASSIFICATION)       0.3377
(1-#-ome,DESIGN)                       0.3375
(1-#E-ght?,DESIGN)                     0.3375
(1-#-ght?,DESIGN)                      0.3375
(1-#-ht?,DESIGN)                       0.3375
(1-#E-ht?,DESIGN)                      0.3375
(1-#-re i,DESIGN)                      0.3366
(1-#- ni,DESIGN)                       0.3365
(1-#-k ar,DESIGN)                      0.3361
(1-#-XM,DESIGN)                        0.3360
(1-#-; ,DESIGN)                        0.3359
(1-#-ast,DESIGN)                       0.3356
(1-#-al c,DESIGN)                      0.3355
(1-#-- ch,WITHOUT_CLASSIFICATION)      0.3355
(1-#-re w,DESIGN)                      0.3350
(1-#-h c,DESIGN)                       0.3348
(1-#E-ase:,DESIGN)                     0.3332
(1-#-pli,DESIGN)                       0.3327
(1-#- Na,DESIGN)                       0.3322
(1-#- klu,DESIGN)                      0.3321
(1-#-ludg,DESIGN)                      0.3321
(1-#-klud,DESIGN)                      0.3321
(1-#-klu,DESIGN)                       0.3321
(1-#-udg,DESIGN)                       0.3321
(1-#-udge,DESIGN)                      0.3321
(1-#- kl,DESIGN)                       0.3319
(1-#-ep,DESIGN)                        0.3314
(1-#-ly e,DESIGN)                      0.3313
(1-#-ara,WITHOUT_CLASSIFICATION)       0.3313
(1-#-ase:,DESIGN)                      0.3309
(1-#E-home,DESIGN)                     0.3308
(1-#-: Ca,WITHOUT_CLASSIFICATION)      0.3306
(1-#-stu,DESIGN)                       0.3304
(1-#-ack ,DESIGN)                      0.3302
(1-#-Not ,DESIGN)                      0.3296
(1-#E-this,DESIGN)                     0.3293
(1-#E-his,DESIGN)                      0.3293
(1-#- so ,WITHOUT_CLASSIFICATION)      0.3286
(1-#-: i,WITHOUT_CLASSIFICATION)       0.3286
(1-#-eck,,DESIGN)                      0.3281
(1-#-ver ,WITHOUT_CLASSIFICATION)      0.3276
(1-#-..,DESIGN)                        0.3274
(1-#-CK,DESIGN)                        0.3257
(1-#E-tor?,DESIGN)                     0.3254
(1-#-rar,WITHOUT_CLASSIFICATION)       0.3247
(1-#-s //,WITHOUT_CLASSIFICATION)      0.3231
(1-#-res,WITHOUT_CLASSIFICATION)       0.3231
(1-#-be s,DESIGN)                      0.3230
(1-#-e ne,DESIGN)                      0.3227
(1-#-th c,DESIGN)                      0.3223
(1-#-e it,WITHOUT_CLASSIFICATION)      0.3223
(1-#-I c,DESIGN)                       0.3222
(1-#-over,WITHOUT_CLASSIFICATION)      0.3221
(1-#-" s,DESIGN)                       0.3215
(1-#-t ap,DESIGN)                      0.3211
(1-#- ve,DESIGN)                       0.3211
(1-#-r o,WITHOUT_CLASSIFICATION)       0.3206
(1-#-We d,WITHOUT_CLASSIFICATION)      0.3205
(1-#-ey,WITHOUT_CLASSIFICATION)        0.3205
(1-#-fuc,DESIGN)                       0.3203
(1-#-fuck,DESIGN)                      0.3203
(1-#- fuc,DESIGN)                      0.3203
(1-#-s /,WITHOUT_CLASSIFICATION)       0.3203
(1-#-ho,DESIGN)                        0.3198
(1-#-y ,DESIGN)                        0.3193
(1-#-ry w,DESIGN)                      0.3190
(1-#-eta,DESIGN)                       0.3188
(1-#-ill ,WITHOUT_CLASSIFICATION)      0.3184
(1-#- !!,DESIGN)                       0.3178
(1-#E-ull?,WITHOUT_CLASSIFICATION)     0.3174
(1-#-ull?,WITHOUT_CLASSIFICATION)      0.3167
(1-#-ien,DESIGN)                       0.3164
(1-#- fu,DESIGN)                       0.3157
(1-#E-y.,DESIGN)                       0.3151
(1-#-rk a,DESIGN)                      0.3147
(1-#-O ??,WITHOUT_CLASSIFICATION)      0.3140
(1-#-O ?,WITHOUT_CLASSIFICATION)       0.3140
(1-#-DO ?,WITHOUT_CLASSIFICATION)      0.3140
(1-#-n ca,DESIGN)                      0.3137
(1-#- ba,WITHOUT_CLASSIFICATION)       0.3132
(1-#-t a ,WITHOUT_CLASSIFICATION)      0.3130
(1-#-at,DESIGN)                        0.3115
(1-#- H,DESIGN)                        0.3115
(1-#-K,DESIGN)                         0.3114
(1-#-y e,DESIGN)                       0.3113
(1-#-amin,DESIGN)                      0.3110
(1-#-der ,DESIGN)                      0.3104
(1-#-suc,DESIGN)                       0.3089
(1-#-e cr,DESIGN)                      0.3087
(1-#-we m,DESIGN)                      0.3086
(1-#-d,DESIGN)                         0.3085
(1-#E-ater,DESIGN)                     0.3082
(1-#-uld,DESIGN)                       0.3079
(1-#-ould,DESIGN)                      0.3079
(1-#-oul,DESIGN)                       0.3079
(1-#-/ re,DESIGN)                      0.3074
(1-#-a ch,DESIGN)                      0.3069
(1-#- FIX,DESIGN)                      0.3067
(1-#- h,DESIGN)                        0.3059
(1-#-r of,WITHOUT_CLASSIFICATION)      0.3055
(1-#E-E:,WITHOUT_CLASSIFICATION)       0.3048
(1-#E-se:,DESIGN)                      0.3048
(1-#-ot s,DESIGN)                      0.3047
(1-#-as,WITHOUT_CLASSIFICATION)        0.3046
(1-#-d re,DESIGN)                      0.3046
(1-#- Wh,DESIGN)                       0.3046
(1-#-I ca,DESIGN)                      0.3045
(1-#E-ME:,WITHOUT_CLASSIFICATION)      0.3044
(1-#E-XME:,WITHOUT_CLASSIFICATION)     0.3044
(1-#-ars,WITHOUT_CLASSIFICATION)       0.3043
(1-#-r d,WITHOUT_CLASSIFICATION)       0.3043
(1-#-I,WITHOUT_CLASSIFICATION)         0.3042
(1-#-ett,DESIGN)                       0.3029
(1-#E-ent,DESIGN)                      0.3028
(1-#-cla,DESIGN)                       0.3026
(1-#-coul,DESIGN)                      0.3025
(1-#-t ho,DESIGN)                      0.3012
(1-#-c vi,DESIGN)                      0.3004
(1-#E-?),DESIGN)                       0.3003
(1-#-/O,WITHOUT_CLASSIFICATION)        0.3000
(1-#-ean,DESIGN)                       0.2996
(1-#-a,WITHOUT_CLASSIFICATION)         0.2990
(1-#-ted ,DESIGN)                      0.2988
(1-#- dis,WITHOUT_CLASSIFICATION)      0.2985
(1-#-dg,DESIGN)                        0.2980
(1-#- ,WITHOUT_CLASSIFICATION)         0.2979
(1-#-dge,DESIGN)                       0.2975
(1-#-" ,WITHOUT_CLASSIFICATION)        0.2975
(1-#-ss c,DESIGN)                      0.2974
(1-#-: Is,DESIGN)                      0.2970
(1-#-at s,WITHOUT_CLASSIFICATION)      0.2969
(1-#-epor,DESIGN)                      0.2969
(1-#-ws w,DESIGN)                      0.2968
(1-#- me ,DESIGN)                      0.2964
(1-#E-ks,DESIGN)                       0.2964
(1-#-y in,WITHOUT_CLASSIFICATION)      0.2960
(1-#-x fo,DESIGN)                      0.2960
(1-#- or,WITHOUT_CLASSIFICATION)       0.2957
(1-#-y wr,DESIGN)                      0.2956
(1-#-dea,DESIGN)                       0.2952
(1-#-x f,DESIGN)                       0.2947
(1-#-nin,WITHOUT_CLASSIFICATION)       0.2947
(1-#E-atic,DESIGN)                     0.2945
(1-#E-ce,DESIGN)                       0.2944
(1-#E-ome,DESIGN)                      0.2943
(1-#-fo,WITHOUT_CLASSIFICATION)        0.2941
(1-#-XXX,DESIGN)                       0.2941
(1-#-DO:,DESIGN)                       0.2938
(1-#-nd f,DESIGN)                      0.2934
(1-#E-tic,DESIGN)                      0.2932
(1-#-O: ,DESIGN)                       0.2931
(1-#-/ Wh,DESIGN)                      0.2931
(1-#-at i,DESIGN)                      0.2929
(1-#-, j,DESIGN)                       0.2925
(1-#-set?,WITHOUT_CLASSIFICATION)      0.2925
(1-#-dis,WITHOUT_CLASSIFICATION)       0.2919
(1-#- in ,DESIGN)                      0.2917
(1-#-rea,WITHOUT_CLASSIFICATION)       0.2905
(1-#- FI,DESIGN)                       0.2904
(1-#-s?,DESIGN)                        0.2894
(1-#-e ad,DESIGN)                      0.2894
(1-#- one,WITHOUT_CLASSIFICATION)      0.2894
(1-#-y no,DESIGN)                      0.2892
(1-#-asty,DESIGN)                      0.2891
(1-#-o u,DESIGN)                       0.2889
(1-#-rha,DESIGN)                       0.2883
(1-#-erha,DESIGN)                      0.2883
(1-#-har,WITHOUT_CLASSIFICATION)       0.2882
(1-#-FIX,DESIGN)                       0.2874
(1-#-haps,DESIGN)                      0.2872
(1-#-rhap,DESIGN)                      0.2872
(1-#- rep,DESIGN)                      0.2871
(1-#-h co,DESIGN)                      0.2862
(1-#- hom,DESIGN)                      0.2848
(1-#-ool,WITHOUT_CLASSIFICATION)       0.2847
(1-#-hav,WITHOUT_CLASSIFICATION)       0.2847
(1-#-B,WITHOUT_CLASSIFICATION)         0.2846
(1-#-or a,WITHOUT_CLASSIFICATION)      0.2844
(1-#E-HACK,DESIGN)                     0.2843
(1-#E-ACK,DESIGN)                      0.2843
(1-#-by,WITHOUT_CLASSIFICATION)        0.2842
(1-#E-CK,DESIGN)                       0.2841
(1-#-y.,DESIGN)                        0.2840
(1-#-lean,DESIGN)                      0.2839
(1-#-ck m,DESIGN)                      0.2837
(1-#-NOTU,DESIGN)                      0.2836
(1-#-TUSE,DESIGN)                      0.2836
(1-#-OTU,DESIGN)                       0.2836
(1-#-OTUS,DESIGN)                      0.2836
(1-#- M,WITHOUT_CLASSIFICATION)        0.2836
(1-#-ory ,WITHOUT_CLASSIFICATION)      0.2836
(1-#E-d,DESIGN)                        0.2835
(1-#-M,DESIGN)                         0.2834
(1-#- ver,DESIGN)                      0.2832
(1-#E-ty,DESIGN)                       0.2831
(1-#- !,DESIGN)                        0.2830
(1-#-et t,WITHOUT_CLASSIFICATION)      0.2830
(1-#-d n,WITHOUT_CLASSIFICATION)       0.2823
(1-#-ix f,DESIGN)                      0.2819
(1-#E-is,DESIGN)                       0.2818
(1-#-age,WITHOUT_CLASSIFICATION)       0.2813
(1-#E-!!,DESIGN)                       0.2810
(1-#- per,DESIGN)                      0.2806
(1-#B-// u,DESIGN)                     0.2803
(1-#-min,DESIGN)                       0.2801
(1-#- - c,WITHOUT_CLASSIFICATION)      0.2801
(1-#-he l,DESIGN)                      0.2800
(1-#-//O,WITHOUT_CLASSIFICATION)       0.2799
(1-#-se:,DESIGN)                       0.2798
(1-#-- c,WITHOUT_CLASSIFICATION)       0.2795
(1-#-ppor,WITHOUT_CLASSIFICATION)      0.2789
(1-#-he ,WITHOUT_CLASSIFICATION)       0.2788
(1-#-is b,DESIGN)                      0.2785
(1-#-tor?,DESIGN)                      0.2784
(1-#-s is,DESIGN)                      0.2781
(1-#- for,DESIGN)                      0.2781
(1-#-t' ,DESIGN)                       0.2780
(1-#- var,WITHOUT_CLASSIFICATION)      0.2775
(1-#-si,WITHOUT_CLASSIFICATION)        0.2771
(1-#-y er,DESIGN)                      0.2765
(1-#-at r,DESIGN)                      0.2763
(1-#-n),WITHOUT_CLASSIFICATION)        0.2760
(1-#-rt t,DESIGN)                      0.2759
(1-#E-gs?,WITHOUT_CLASSIFICATION)      0.2757
(1-#-ic v,DESIGN)                      0.2757
(1-#-K //,WITHOUT_CLASSIFICATION)      0.2756
(1-#-K /,WITHOUT_CLASSIFICATION)       0.2756
(1-#-OK /,WITHOUT_CLASSIFICATION)      0.2756

