LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)           3.4591
(1-Len-0-10,WITHOUT_CLASSIFICATION)      1.7007
(1-#-: ,DEFECT)                          0.9945
(1-#- ,WITHOUT_CLASSIFICATION)           0.9845
(1-Len-11-20,WITHOUT_CLASSIFICATION)     0.7712
(1-#-ug,DEFECT)                          0.7548
(1-#-: n,DEFECT)                         0.5582
(1-#-O: ,DEFECT)                         0.5543
(1-#-s,WITHOUT_CLASSIFICATION)           0.5305
(1-#-or??,DEFECT)                        0.4916
(1-#-r??,DEFECT)                         0.4916
(1-SW-error???,DEFECT)                   0.4916
(1-#-r???,DEFECT)                        0.4916
(1-#-ODO ,DEFECT)                        0.4823
(1-#-O: n,DEFECT)                        0.4815
(1-#-DO ,DEFECT)                         0.4785
(1-#-:,DEFECT)                           0.4767
(1-#-r?,DEFECT)                          0.4725
(1-#-: no,DEFECT)                        0.4712
(1-#-???,DEFECT)                         0.4702
(1-#-DO: ,DEFECT)                        0.4690
(1-#-Bug,DEFECT)                         0.4673
(1-#-ror?,DEFECT)                        0.4662
(1-#-or?,DEFECT)                         0.4660
(1-#-X,DEFECT)                           0.4584
(1-#-B,DEFECT)                           0.4566
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)    0.4559
(1-#-...,DEFECT)                         0.4468
(1-Len-21-30,WITHOUT_CLASSIFICATION)     0.4440
(1-#-el,WITHOUT_CLASSIFICATION)          0.4385
(1-#-ot i,DEFECT)                        0.4358
(1-#-ro,DEFECT)                          0.4320
(1-#-s ,DEFECT)                          0.4273
(1-#-ug ,DEFECT)                         0.4190
(1-#-ME: ,DEFECT)                        0.4127
(1-#-O ,DEFECT)                          0.4117
(1-#-: g,WITHOUT_CLASSIFICATION)         0.4111
(1-#-g in,DEFECT)                        0.4098
(1-#-O: g,WITHOUT_CLASSIFICATION)        0.4085
(1-#-!,DEFECT)                           0.4081
(1-#-be g,DEFECT)                        0.4028
(1-SW-Bug,DEFECT)                        0.4024
(1-#-e,WITHOUT_CLASSIFICATION)           0.4010
(1-#-XME ,DEFECT)                        0.4009
(1-#-Brok,DEFECT)                        0.3993
(1-SW-Broken,DEFECT)                     0.3993
(1-#-a,WITHOUT_CLASSIFICATION)           0.3960
(1-#-Bug ,DEFECT)                        0.3931
(1-#-: go,WITHOUT_CLASSIFICATION)        0.3918
(1-SW-Appears,DEFECT)                    0.3897
(1-#-n cl,DEFECT)                        0.3818
(1-#-ug i,DEFECT)                        0.3812
(1-#-Appe,DEFECT)                        0.3789
(1-#-Bro,DEFECT)                         0.3785
(1-#-??,DEFECT)                          0.3775
(1-#-ars,DEFECT)                         0.3751
(1-#-t...,DEFECT)                        0.3741
(1-#-e th,WITHOUT_CLASSIFICATION)        0.3735
(1-#-ME ,DEFECT)                         0.3732
(1-#-Br,DEFECT)                          0.3715
(1-#-t..,DEFECT)                         0.3710
(1-#-n ,DEFECT)                          0.3704
(1-#-..,DEFECT)                          0.3699
(1-#- i,DEFECT)                          0.3693
(1-#-e g,DEFECT)                         0.3669
(1-SW-this,DEFECT)                       0.3577
(1-#-E: ,DEFECT)                         0.3571
(1-#-y,DEFECT)                           0.3530
(1-#-e go,DEFECT)                        0.3517
(1-#-cty,DEFECT)                         0.3500
(1-#-ra,WITHOUT_CLASSIFICATION)          0.3426
(1-#-en c,DEFECT)                        0.3425
(1-#-Race,DEFECT)                        0.3402
(1-#-Rac,DEFECT)                         0.3402
(1-SW-Race,DEFECT)                       0.3402
(1-#-y t,WITHOUT_CLASSIFICATION)         0.3401
(1-#-roke,DEFECT)                        0.3393
(1-#-rok,DEFECT)                         0.3393
(1-#-App,DEFECT)                         0.3371
(1-#-rs t,DEFECT)                        0.3355
(1-#-Ap,DEFECT)                          0.3348
(1-#-or t,WITHOUT_CLASSIFICATION)        0.3344
(1-#-ot w,DEFECT)                        0.3304
(1-#- f,DEFECT)                          0.3302
(1-#-Bu,DEFECT)                          0.3257
(1-#-r,WITHOUT_CLASSIFICATION)           0.3247
(1-#- fix,DEFECT)                        0.3245
(1-#- Bro,DEFECT)                        0.3227
(1-#-n ab,DEFECT)                        0.3222
(1-#-ear,DEFECT)                         0.3220
(1-#-ix ,DEFECT)                         0.3220
(1-#-is s,DEFECT)                        0.3215
(1-SW-plugins,DEFECT)                    0.3203
(1-#- Br,DEFECT)                         0.3174
(1-#-TO,DEFECT)                          0.3173
(1-#-{ Br,DEFECT)                        0.3153
(1-#-g i,DEFECT)                         0.3137
(1-#-ars ,DEFECT)                        0.3128
(1-#-ti,WITHOUT_CLASSIFICATION)          0.3127
(1-#-ODO,DEFECT)                         0.3117
(1-#-TODO,DEFECT)                        0.3117
(1-#-TOD,DEFECT)                         0.3117
(1-#-n er,DEFECT)                        0.3103
(1-#-FIXM,DEFECT)                        0.3068
(1-#-XME,DEFECT)                         0.3068
(1-#-IXME,DEFECT)                        0.3068
(1-#-IXM,DEFECT)                         0.3068
(1-SW-is,DEFECT)                         0.3062
(1-#-on h,DEFECT)                        0.3060
(1-#-y o,DEFECT)                         0.3047
(1-#-ery ,DEFECT)                        0.3038
(1-#-fix ,DEFECT)                        0.3027
(1-#- s,DEFECT)                          0.3021
(1-#-a bu,DEFECT)                        0.2994
(1-#-ve ,DEFECT)                         0.2979
(1-#-'t r,DEFECT)                        0.2979
(1-#-{{ B,DEFECT)                        0.2961
(1-#-{ B,DEFECT)                         0.2961
(1-#-ken ,DEFECT)                        0.2954
(1-#- wo,DEFECT)                         0.2937
(1-#-iss,DEFECT)                         0.2933
(1-#-t wo,DEFECT)                        0.2912
(1-#-y th,WITHOUT_CLASSIFICATION)        0.2912
(1-#-X ,DEFECT)                          0.2908
(1-#-we,WITHOUT_CLASSIFICATION)          0.2902
(1-#- wor,DEFECT)                        0.2882
(1-#-t?,WITHOUT_CLASSIFICATION)          0.2879
(1-#-N,WITHOUT_CLASSIFICATION)           0.2872
(1-#-s b,DEFECT)                         0.2862
(1-SW-work:,DEFECT)                      0.2860
(1-#-ork:,DEFECT)                        0.2860
(1-#-fix,DEFECT)                         0.2859
(1-#- not,DEFECT)                        0.2848
(1-SW-fix,DEFECT)                        0.2839
(1-#-gins,DEFECT)                        0.2834
(1-#-pp,DEFECT)                          0.2820
(1-#-in a,DEFECT)                        0.2818
(1-#-t li,DEFECT)                        0.2815
(1-SW-TODO,DEFECT)                       0.2812
(1-#-ppea,DEFECT)                        0.2811
(1-#-pear,DEFECT)                        0.2811
(1-#-gs ,DEFECT)                         0.2806
(1-#-XXX,DEFECT)                         0.2791
(1-#-'t,DEFECT)                          0.2789
(1-#-OD,DEFECT)                          0.2786
(1-#-e me,DEFECT)                        0.2776
(1-#-at?,WITHOUT_CLASSIFICATION)         0.2775
(1-#-hat?,WITHOUT_CLASSIFICATION)        0.2775
(1-#-es a,DEFECT)                        0.2768
(1-#- ca,DEFECT)                         0.2765
(1-#-ins,DEFECT)                         0.2759
(1-#-x ,DEFECT)                          0.2740
(1-#-ed i,WITHOUT_CLASSIFICATION)        0.2734
(1-#-t l,DEFECT)                         0.2731
(1-#-ME c,DEFECT)                        0.2724
(1-#-s f,DEFECT)                         0.2717
(1-#-DO,DEFECT)                          0.2705
(1-#-Ra,DEFECT)                          0.2700
(1-#-if,WITHOUT_CLASSIFICATION)          0.2695
(1-SW-above,DEFECT)                      0.2678
(1-#-ve m,DEFECT)                        0.2677
(1-#-o s,WITHOUT_CLASSIFICATION)         0.2676
(1-#-rong,DEFECT)                        0.2674
(1-#-re.,DEFECT)                         0.2669
(1-#-er t,DEFECT)                        0.2659
(1-#-nt,WITHOUT_CLASSIFICATION)          0.2655
(1-#-XX,DEFECT)                          0.2647
(1-#-.. ,DEFECT)                         0.2643
(1-#-pea,DEFECT)                         0.2642
(1-#-rk:,DEFECT)                         0.2640
(1-#-O: p,DEFECT)                        0.2638
(1-#-E c,DEFECT)                         0.2626
(1-SW-XXX,DEFECT)                        0.2615
(1-#-ears,DEFECT)                        0.2612
(1-#-ers ,WITHOUT_CLASSIFICATION)        0.2608
(1-#-ain,WITHOUT_CLASSIFICATION)         0.2608
(1-#-2 ,DEFECT)                          0.2605
(1-#-s an,DEFECT)                        0.2605
(1-SW-proper,DEFECT)                     0.2603
(1-#-ork,DEFECT)                         0.2595
(1-#-ere.,DEFECT)                        0.2589
(1-#-ere ,WITHOUT_CLASSIFICATION)        0.2575
(1-#-k:,DEFECT)                          0.2571
(1-#-work,DEFECT)                        0.2562
(1-#-M ,DEFECT)                          0.2559
(1-SW-FIXME,DEFECT)                      0.2552
(1-#-FIX,DEFECT)                         0.2544
(1-#-E ,DEFECT)                          0.2538
(1-#-T,WITHOUT_CLASSIFICATION)           0.2508
(1-#-ssue,DEFECT)                        0.2507
(1-#-sue,DEFECT)                         0.2507
(1-#-IX,DEFECT)                          0.2497
(1-#- B,DEFECT)                          0.2493
(1-SW-side-effecty,DEFECT)               0.2488
(1-#-ecty,DEFECT)                        0.2488
(1-#-n he,DEFECT)                        0.2486
(1-#-XXX ,DEFECT)                        0.2471
(1-#-XX ,DEFECT)                         0.2471
(1-#- no ,WITHOUT_CLASSIFICATION)        0.2469
(1-#- bu,DEFECT)                         0.2469
(1-#- l,DEFECT)                          0.2467
(1-#-ur,WITHOUT_CLASSIFICATION)          0.2466
(1-#-ron,DEFECT)                         0.2460
(1-#-g w,WITHOUT_CLASSIFICATION)         0.2456
(1-#-FI,DEFECT)                          0.2445
(1-#- ne,DEFECT)                         0.2434
(1-#-ite,WITHOUT_CLASSIFICATION)         0.2432
(1-#-e ty,DEFECT)                        0.2422
(1-#-G,WITHOUT_CLASSIFICATION)           0.2420
(1-#-at,WITHOUT_CLASSIFICATION)          0.2404
(1-#-XM,DEFECT)                          0.2403
(1-SW-pop,DEFECT)                        0.2401
(1-#-ue,DEFECT)                          0.2391
(1-#- o,WITHOUT_CLASSIFICATION)          0.2389
(1-#-ME,DEFECT)                          0.2386
(1-SW-no,WITHOUT_CLASSIFICATION)         0.2380
(1-#-ba,DEFECT)                          0.2380
(1-#-oo,WITHOUT_CLASSIFICATION)          0.2374
(1-#-ed,WITHOUT_CLASSIFICATION)          0.2373
(1-SW-sign,DEFECT)                       0.2368
(1-#-s l,WITHOUT_CLASSIFICATION)         0.2367
(1-#-e cl,DEFECT)                        0.2365
(1-#- la,DEFECT)                         0.2363
(1-#-ror ,WITHOUT_CLASSIFICATION)        0.2360
(1-#-per ,DEFECT)                        0.2359
(1-#-e no,WITHOUT_CLASSIFICATION)        0.2358
(1-#-e m,DEFECT)                         0.2354
(1-#-no,WITHOUT_CLASSIFICATION)          0.2354
(1-#-li,WITHOUT_CLASSIFICATION)          0.2353
(1-SW-but...,DEFECT)                     0.2343
(1-#-but.,DEFECT)                        0.2343
(1-#-is e,WITHOUT_CLASSIFICATION)        0.2339
(1-#-e is,WITHOUT_CLASSIFICATION)        0.2330
(1-#-ix,DEFECT)                          0.2317
(1-#- it,WITHOUT_CLASSIFICATION)         0.2312
(1-#-p ,WITHOUT_CLASSIFICATION)          0.2311
(1-#-s to,DEFECT)                        0.2301
(1-#-ond,DEFECT)                         0.2300
(1-#-d ,WITHOUT_CLASSIFICATION)          0.2297
(1-SW-here...,DEFECT)                    0.2295
(1-#-h,WITHOUT_CLASSIFICATION)           0.2293
(1-#-d n,WITHOUT_CLASSIFICATION)         0.2286
(1-#-ly o,DEFECT)                        0.2273
(1-#-s ba,DEFECT)                        0.2270
(1-#-his ,DEFECT)                        0.2256
(1-#-ery,DEFECT)                         0.2254
(1-#-O: T,DEFECT)                        0.2253
(1-#-, s,WITHOUT_CLASSIFICATION)         0.2252
(1-#-le,WITHOUT_CLASSIFICATION)          0.2249
(1-#-ATM ,DEFECT)                        0.2248
(1-#-EATM,DEFECT)                        0.2248
(1-#-ATM,DEFECT)                         0.2248
(1-SW-EATM,DEFECT)                       0.2248
(1-#-o:,DEFECT)                          0.2248
(1-#-tly?,DEFECT)                        0.2247
(1-SW-correctly?,DEFECT)                 0.2247
(1-#-n p,WITHOUT_CLASSIFICATION)         0.2245
(1-#-r si,DEFECT)                        0.2244
(1-#-er h,WITHOUT_CLASSIFICATION)        0.2242
(1-#-is b,DEFECT)                        0.2238
(1-#-ers,WITHOUT_CLASSIFICATION)         0.2228
(1-#-t o,WITHOUT_CLASSIFICATION)         0.2228
(1-#-oth,WITHOUT_CLASSIFICATION)         0.2223
(1-#-2.,DEFECT)                          0.2218
(1-#-ly?,DEFECT)                         0.2216
(1-#-sue ,DEFECT)                        0.2213
(1-#-O - ,DEFECT)                        0.2212
(1-SW-condition,DEFECT)                  0.2195
(1-#-cond,DEFECT)                        0.2182
(1-#-s!,DEFECT)                          0.2181
(1-SW-does,DEFECT)                       0.2179
(1-#-EAT,DEFECT)                         0.2177
(1-#-y l,DEFECT)                         0.2173
(1-#-e po,DEFECT)                        0.2172
(1-#-, bu,DEFECT)                        0.2167
(1-#-Do,WITHOUT_CLASSIFICATION)          0.2164
(1-#-is l,WITHOUT_CLASSIFICATION)        0.2161
(1-#-ssu,DEFECT)                         0.2160
(1-#-er s,DEFECT)                        0.2160
(1-#- how,DEFECT)                        0.2152
(1-#-TM ,DEFECT)                         0.2150
(1-#-t w,DEFECT)                         0.2149
(1-#-O:,DEFECT)                          0.2145
(1-#-ex,DEFECT)                          0.2145
(1-#-.x,DEFECT)                          0.2145
(1-#-ct t,WITHOUT_CLASSIFICATION)        0.2143
(1-#-le t,WITHOUT_CLASSIFICATION)        0.2141
(1-#-r b,WITHOUT_CLASSIFICATION)         0.2139
(1-SW-so,WITHOUT_CLASSIFICATION)         0.2139
(1-#-O -,DEFECT)                         0.2136
(1-#-DO -,DEFECT)                        0.2136
(1-#-s h,WITHOUT_CLASSIFICATION)         0.2135
(1-#-ins ,DEFECT)                        0.2132
(1-#-ne,WITHOUT_CLASSIFICATION)          0.2129
(1-#-ely,DEFECT)                         0.2129
(1-SW-error,WITHOUT_CLASSIFICATION)      0.2128
(1-SW-how,DEFECT)                        0.2127
(1-#-TM,DEFECT)                          0.2126
(1-#-ev,WITHOUT_CLASSIFICATION)          0.2120
(1-#-: T,DEFECT)                         0.2120
(1-#-O: d,DEFECT)                        0.2120
(1-SW-require,DEFECT)                    0.2119
(1-#-nti,DEFECT)                         0.2118
(1-#-... ,DEFECT)                        0.2117
(1-#- he,DEFECT)                         0.2111
(1-#-ken,DEFECT)                         0.2106
(1-#-ace ,DEFECT)                        0.2104
(1-#-l is,DEFECT)                        0.2101
(1-#-: D,WITHOUT_CLASSIFICATION)         0.2099
(1-#-. se,DEFECT)                        0.2096
(1-#-s c,DEFECT)                         0.2082
(1-#-pli,WITHOUT_CLASSIFICATION)         0.2082
(1-#- so ,WITHOUT_CLASSIFICATION)        0.2081
(1-SW-issue,DEFECT)                      0.2075
(1-#-issu,DEFECT)                        0.2073
(1-#-ng s,WITHOUT_CLASSIFICATION)        0.2073
(1-#-c ,WITHOUT_CLASSIFICATION)          0.2070
(1-#- pa,DEFECT)                         0.2066
(1-#- ?,WITHOUT_CLASSIFICATION)          0.2064
(1-#-not,DEFECT)                         0.2061
(1-#- 20,DEFECT)                         0.2061
(1-#-ngs ,DEFECT)                        0.2059
(1-#-e?,DEFECT)                          0.2051
(1-#-al c,DEFECT)                        0.2046
(1-#-er b,WITHOUT_CLASSIFICATION)        0.2045
(1-#-f t,WITHOUT_CLASSIFICATION)         0.2045
(1-#-rrec,DEFECT)                        0.2045
(1-#-cor,DEFECT)                         0.2043
(1-#-ath,DEFECT)                         0.2040
(1-#-e co,DEFECT)                        0.2040
(1-#-da,DEFECT)                          0.2031
(1-#-oken,DEFECT)                        0.2030
(1-#-ire ,DEFECT)                        0.2024
(1-#-ns ,DEFECT)                         0.2024
(1-#-}},WITHOUT_CLASSIFICATION)          0.2023
(1-#-effe,DEFECT)                        0.2022
(1-#-ng w,WITHOUT_CLASSIFICATION)        0.2022
(1-#-}}},WITHOUT_CLASSIFICATION)         0.2020
(1-SW-}}},WITHOUT_CLASSIFICATION)        0.2020
(1-#-. Th,WITHOUT_CLASSIFICATION)        0.2019
(1-#-e? ,DEFECT)                         0.2017
(1-#- pop,DEFECT)                        0.2013
(1-#- as,WITHOUT_CLASSIFICATION)         0.2013
(1-#-gno,WITHOUT_CLASSIFICATION)         0.2007
(1-#-no ,WITHOUT_CLASSIFICATION)         0.2006
(1-#-y?,DEFECT)                          0.2005
(1-#-r j,DEFECT)                         0.2003
(1-#-t do,WITHOUT_CLASSIFICATION)        0.2003
(1-#-t cl,WITHOUT_CLASSIFICATION)        0.2003
(1-#-le n,DEFECT)                        0.2002
(1-#-ut..,DEFECT)                        0.2000
(1-#-key ,DEFECT)                        0.2000
(1-#- iss,DEFECT)                        0.1998
(1-#-dl,WITHOUT_CLASSIFICATION)          0.1996
(1-#-ved ,DEFECT)                        0.1995
(1-#-gnor,WITHOUT_CLASSIFICATION)        0.1994
(1-#-bar,DEFECT)                         0.1993
(1-#-e e,DEFECT)                         0.1993
(1-#-17,DEFECT)                          0.1992
(1-#-we s,DEFECT)                        0.1988
(1-#-S ,DEFECT)                          0.1978
(1-#-rg,WITHOUT_CLASSIFICATION)          0.1977
(1-#-ML2 ,DEFECT)                        0.1972
(1-#-L2 ,DEFECT)                         0.1972
(1-#-h t,WITHOUT_CLASSIFICATION)         0.1971
(1-#-so ,WITHOUT_CLASSIFICATION)         0.1970
(1-#-p,WITHOUT_CLASSIFICATION)           0.1967
(1-#-ut.,DEFECT)                         0.1967
(1-#-nore,WITHOUT_CLASSIFICATION)        0.1963
(1-#-pop,DEFECT)                         0.1961
(1-#-f th,WITHOUT_CLASSIFICATION)        0.1955
(1-#-an a,WITHOUT_CLASSIFICATION)        0.1953
(1-#- sig,DEFECT)                        0.1952
(1-#-5,DEFECT)                           0.1952
(1-#-at c,WITHOUT_CLASSIFICATION)        0.1948
(1-#-ld n,WITHOUT_CLASSIFICATION)        0.1947
(1-#-re p,DEFECT)                        0.1945
(1-#-as,WITHOUT_CLASSIFICATION)          0.1943
(1-#-. s,DEFECT)                         0.1941
(1-#- (a,DEFECT)                         0.1937
(1-#-_,WITHOUT_CLASSIFICATION)           0.1935
(1-#-: Ca,WITHOUT_CLASSIFICATION)        0.1931
(1-#-a b,DEFECT)                         0.1930
(1-#-o pl,DEFECT)                        0.1926
(1-#-s),DEFECT)                          0.1925
(1-#-A,DEFECT)                           0.1924
(1-#-ns p,DEFECT)                        0.1923
(1-#-le,,DEFECT)                         0.1921
(1-#-ver,WITHOUT_CLASSIFICATION)         0.1921
(1-#-O: c,WITHOUT_CLASSIFICATION)        0.1920
(1-#- $NO,DEFECT)                        0.1919
(1-#- $N,DEFECT)                         0.1919
(1-#-up,WITHOUT_CLASSIFICATION)          0.1919
(1-#-t of,WITHOUT_CLASSIFICATION)        0.1913
(1-SW-correctly,WITHOUT_CLASSIFICATION)  0.1912
(1-#-ed y,DEFECT)                        0.1909
(1-#-n't,DEFECT)                         0.1907
(1-#-E: C,WITHOUT_CLASSIFICATION)        0.1903
(1-#-e do,WITHOUT_CLASSIFICATION)        0.1900
(1-#-e i,WITHOUT_CLASSIFICATION)         0.1898
(1-#-pla,WITHOUT_CLASSIFICATION)         0.1898
(1-#- de,WITHOUT_CLASSIFICATION)         0.1895
(1-#-not ,DEFECT)                        0.1892
(1-#-e in,WITHOUT_CLASSIFICATION)        0.1891
(1-#-ed e,DEFECT)                        0.1890
(1-#-O,WITHOUT_CLASSIFICATION)           0.1888
(1-#-d ye,DEFECT)                        0.1888
(1-#-. T,WITHOUT_CLASSIFICATION)         0.1885
(1-#-rea,WITHOUT_CLASSIFICATION)         0.1885
(1-#-(a,DEFECT)                          0.1883
(1-#- her,DEFECT)                        0.1882
(1-#-C,WITHOUT_CLASSIFICATION)           0.1880
(1-#-on,DEFECT)                          0.1879
(1-#-nks,WITHOUT_CLASSIFICATION)         0.1878
(1-#-nks ,WITHOUT_CLASSIFICATION)        0.1876
(1-#-e ab,WITHOUT_CLASSIFICATION)        0.1875
(1-#-g ,DEFECT)                          0.1873
(1-#-l ca,DEFECT)                        0.1872
(1-#-d:,WITHOUT_CLASSIFICATION)          0.1871
(1-#- mu,DEFECT)                         0.1869
(1-#-di,DEFECT)                          0.1869
(1-SW-What?,WITHOUT_CLASSIFICATION)      0.1868
(1-#-: ma,DEFECT)                        0.1868
(1-#-: I,DEFECT)                         0.1867
(1-#-: ke,DEFECT)                        0.1864
(1-#-: k,DEFECT)                         0.1864
(1-#-rec,DEFECT)                         0.1862
(1-#-oes ,DEFECT)                        0.1858
(1-#-m UM,DEFECT)                        0.1857
(1-#-om U,DEFECT)                        0.1856
(1-#-m U,DEFECT)                         0.1856
(1-#-w ca,DEFECT)                        0.1856
(1-#-be c,WITHOUT_CLASSIFICATION)        0.1855
(1-#- plu,DEFECT)                        0.1854
(1-#-n an,WITHOUT_CLASSIFICATION)        0.1854
(1-SW-UML2,DEFECT)                       0.1853
(1-#-par,DEFECT)                         0.1853
(1-#-ide-,DEFECT)                        0.1846
(1-#-de-e,DEFECT)                        0.1846
(1-#-e-ef,DEFECT)                        0.1846
(1-#- we ,DEFECT)                        0.1845
(1-#-ot a,WITHOUT_CLASSIFICATION)        0.1844
(1-#-all,DEFECT)                         0.1844
(1-#-str,WITHOUT_CLASSIFICATION)         0.1843
(1-SW-TODO:,DEFECT)                      0.1839
(1-#- bug,DEFECT)                        0.1838
(1-#- a b,DEFECT)                        0.1836
(1-#-og a,DEFECT)                        0.1836
(1-#-sti,WITHOUT_CLASSIFICATION)         0.1836
(1-#-: sy,DEFECT)                        0.1835
(1-#--eff,DEFECT)                        0.1835
(1-#--ef,DEFECT)                         0.1835
(1-#- ve,DEFECT)                         0.1834
(1-#-: V,DEFECT)                         0.1831
(1-#-: Ve,DEFECT)                        0.1831
(1-#-ke s,DEFECT)                        0.1830
(1-#-yet,DEFECT)                         0.1829
(1-#-get ,WITHOUT_CLASSIFICATION)        0.1826
(1-#-ny o,DEFECT)                        0.1824
(1-#-: do,DEFECT)                        0.1823
(1-#-asse,WITHOUT_CLASSIFICATION)        0.1823
(1-#-wo p,DEFECT)                        0.1820
(1-#-x i,DEFECT)                         0.1820
(1-#- 0,WITHOUT_CLASSIFICATION)          0.1818
(1-#-m,WITHOUT_CLASSIFICATION)           0.1816
(1-#-pe c,DEFECT)                        0.1814
(1-#-dle,WITHOUT_CLASSIFICATION)         0.1814
(1-#-eff,DEFECT)                         0.1813
(1-#-entl,DEFECT)                        0.1808
(1-#- cau,DEFECT)                        0.1807
(1-#-e on,WITHOUT_CLASSIFICATION)        0.1804
(1-#-is a,DEFECT)                        0.1801
(1-#- pr,DEFECT)                         0.1800
(1-#-ble,,DEFECT)                        0.1799
(1-#-ppe,DEFECT)                         0.1795
(1-#-oke,DEFECT)                         0.1795
(1-#-y ou,DEFECT)                        0.1795
(1-#-e b,WITHOUT_CLASSIFICATION)         0.1794
(1-#-in t,WITHOUT_CLASSIFICATION)        0.1793
(1-#-his,DEFECT)                         0.1793
(1-#-bu,DEFECT)                          0.1791
(1-#-nor,WITHOUT_CLASSIFICATION)         0.1791
(1-#-g b,WITHOUT_CLASSIFICATION)         0.1789
(1-#-O: D,WITHOUT_CLASSIFICATION)        0.1788
(1-#-ox,WITHOUT_CLASSIFICATION)          0.1787
(1-#-ect,DEFECT)                         0.1785
(1-#-: th,DEFECT)                        0.1779
(1-#-s ev,WITHOUT_CLASSIFICATION)        0.1778
(1-#-g a,DEFECT)                         0.1776
(1-#-y do,DEFECT)                        0.1776
(1-#-d th,WITHOUT_CLASSIFICATION)        0.1771
(1-SW-wrong,DEFECT)                      0.1771
(1-#-: d,DEFECT)                         0.1771
(1-#-e-e,DEFECT)                         0.1770
(1-#-ncor,DEFECT)                        0.1770
(1-#-) a,DEFECT)                         0.1767
(1-#-a se,DEFECT)                        0.1766
(1-#-ag,WITHOUT_CLASSIFICATION)          0.1765
(1-#-: pr,DEFECT)                        0.1764
(1-#-m is,DEFECT)                        0.1764

