LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)        0.8383
(1-#B-/,WITHOUT_CLASSIFICATION)       0.8383
(1-#-/,WITHOUT_CLASSIFICATION)        0.8383
(1-#-//,WITHOUT_CLASSIFICATION)       0.6123
(1-#B-//,WITHOUT_CLASSIFICATION)      0.6123
(1-#- ,WITHOUT_CLASSIFICATION)        0.4967
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.3865
(1-#-l,WITHOUT_CLASSIFICATION)        0.3654
(1-#-r,WITHOUT_CLASSIFICATION)        0.3473
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.3157
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2898
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.2892
(1-#-oc,DOCUMENTATION)                0.2780
(1-#-: Do,DOCUMENTATION)              0.2761
(1-#-: D,DOCUMENTATION)               0.2693
(1-#- TOD,DOCUMENTATION)              0.2606
(1-#- TO,DOCUMENTATION)               0.2605
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2595
(1-#- Do,DOCUMENTATION)               0.2542
(1-#-O: D,DOCUMENTATION)              0.2307
(1-#-ocum,DOCUMENTATION)              0.2278
(1-#-cume,DOCUMENTATION)              0.2278
(1-#-*,WITHOUT_CLASSIFICATION)        0.2277
(1-#-cum,DOCUMENTATION)               0.2273
(1-#- D,DOCUMENTATION)                0.2272
(1-#-/*,WITHOUT_CLASSIFICATION)       0.2264
(1-#B-/*,WITHOUT_CLASSIFICATION)      0.2262
(1-#-ocu,DOCUMENTATION)               0.2249
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.2215
(1-#- Doc,DOCUMENTATION)              0.2107
(1-#-cu,DOCUMENTATION)                0.2062
(1-#-s ,WITHOUT_CLASSIFICATION)       0.2031
(1-#-ODO ,DOCUMENTATION)              0.2031
(1-#-DO ,DOCUMENTATION)               0.2031
(1-#-O ,DOCUMENTATION)                0.2011
(1-#-umen,DOCUMENTATION)              0.1998
(1-#-ODO,DOCUMENTATION)               0.1948
(1-#-TOD,DOCUMENTATION)               0.1948
(1-#-TODO,DOCUMENTATION)              0.1948
(1-#-DO,DOCUMENTATION)                0.1936
(1-#-Do,DOCUMENTATION)                0.1935
(1-#-d,WITHOUT_CLASSIFICATION)        0.1929
(1-#-OD,DOCUMENTATION)                0.1923
(1-#E-/,WITHOUT_CLASSIFICATION)       0.1914
(1-#-TO,DOCUMENTATION)                0.1914
(1-#-er,WITHOUT_CLASSIFICATION)       0.1904
(1-#-Doc,DOCUMENTATION)               0.1901
(1-#-o ,DOCUMENTATION)                0.1874
(1-#-ume,DOCUMENTATION)               0.1803
(1-#- T,DOCUMENTATION)                0.1780
(1-#-L,WITHOUT_CLASSIFICATION)        0.1773
(1-#-ment,DOCUMENTATION)              0.1737
(1-#-um,DOCUMENTATION)                0.1698
(1-#-men,DOCUMENTATION)               0.1685
(1-#-re,WITHOUT_CLASSIFICATION)       0.1655
(1-#-thi,DOCUMENTATION)               0.1621
(1-#-Docu,DOCUMENTATION)              0.1608
(1-#- c,WITHOUT_CLASSIFICATION)       0.1585
(1-#- thi,DOCUMENTATION)              0.1579
(1-#-this,DOCUMENTATION)              0.1578
(1-#-b,WITHOUT_CLASSIFICATION)        0.1570
(1-#E-is?,DOCUMENTATION)              0.1510
(1-#E-his?,DOCUMENTATION)             0.1510
(1-#-his?,DOCUMENTATION)              0.1510
(1-#-is?,DOCUMENTATION)               0.1510
(1-#-a,WITHOUT_CLASSIFICATION)        0.1503
(1-#-s,WITHOUT_CLASSIFICATION)        0.1489
(1-#- S,DOCUMENTATION)                0.1460
(1-#-et,WITHOUT_CLASSIFICATION)       0.1441
(1-#-s?,DOCUMENTATION)                0.1437
(1-#-nc,DOCUMENTATION)                0.1392
(1-#-* TO,DOCUMENTATION)              0.1390
(1-#-ig,DOCUMENTATION)                0.1383
(1-#-l.,DOCUMENTATION)                0.1361
(1-#-doc,DOCUMENTATION)               0.1360
(1-#-lo,WITHOUT_CLASSIFICATION)       0.1357
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.1349
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.1349
(1-#-*/,WITHOUT_CLASSIFICATION)       0.1338
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.1338
(1-#-ee,DOCUMENTATION)                0.1325
(1-#-his,DOCUMENTATION)               0.1312
(1-#- spe,DOCUMENTATION)              0.1311
(1-#-eas,DOCUMENTATION)               0.1287
(1-#-e,WITHOUT_CLASSIFICATION)        0.1284
(1-#-N,WITHOUT_CLASSIFICATION)        0.1278
(1-#-spec,DOCUMENTATION)              0.1275
(1-#-ha,WITHOUT_CLASSIFICATION)       0.1273
(1-#-spe,DOCUMENTATION)               0.1272
(1-#-p,WITHOUT_CLASSIFICATION)        0.1265
(1-#-pec,DOCUMENTATION)               0.1235
(1-#-n s,DOCUMENTATION)               0.1232
(1-#-he S,DOCUMENTATION)              0.1227
(1-#- sp,DOCUMENTATION)               0.1208
(1-#E-s?,DOCUMENTATION)               0.1208
(1-#-: li,DOCUMENTATION)              0.1200
(1-#-O: l,DOCUMENTATION)              0.1200
(1-#-e Si,DOCUMENTATION)              0.1199
(1-#-nal.,DOCUMENTATION)              0.1198
(1-#-: l,DOCUMENTATION)               0.1197
(1-#-l. *,DOCUMENTATION)              0.1195
(1-#-y,DOCUMENTATION)                 0.1194
(1-#-nal,DOCUMENTATION)               0.1186
(1-#-e S,DOCUMENTATION)               0.1182
(1-#-l. ,DOCUMENTATION)               0.1172
(1-#-k to,DOCUMENTATION)              0.1159
(1-#-al. ,DOCUMENTATION)              0.1159
(1-#-al.,DOCUMENTATION)               0.1153
(1-#-/ TO,DOCUMENTATION)              0.1142
(1-#-nk t,DOCUMENTATION)              0.1138
(1-#B-// T,DOCUMENTATION)             0.1137
(1-#-ink ,DOCUMENTATION)              0.1136
(1-#-Do w,DOCUMENTATION)              0.1136
(1-#-nk ,DOCUMENTATION)               0.1133
(1-#-ot,WITHOUT_CLASSIFICATION)       0.1132
(1-#-e a,DOCUMENTATION)               0.1129
(1-#-ent,DOCUMENTATION)               0.1115
(1-#- w,DOCUMENTATION)                0.1107
(1-#-link,DOCUMENTATION)              0.1091
(1-#-: ,DOCUMENTATION)                0.1088
(1-#- Si,DOCUMENTATION)               0.1085
(1-#-* T,DOCUMENTATION)               0.1085
(1-#-hi,DOCUMENTATION)                0.1080
(1-#-i,WITHOUT_CLASSIFICATION)        0.1074
(1-#- Sig,DOCUMENTATION)              0.1071
(1-#-ea,DOCUMENTATION)                0.1067
(1-#-e c,WITHOUT_CLASSIFICATION)      0.1065
(1-#- /,WITHOUT_CLASSIFICATION)       0.1053
(1-#-Sign,DOCUMENTATION)              0.1049
(1-#-Sig,DOCUMENTATION)               0.1049
(1-#-ta,WITHOUT_CLASSIFICATION)       0.1040
(1-#-gnal,DOCUMENTATION)              0.1037
(1-#-gna,DOCUMENTATION)               0.1035
(1-#-igna,DOCUMENTATION)              0.1035
(1-#-sp,DOCUMENTATION)                0.1031
(1-#-se,WITHOUT_CLASSIFICATION)       0.1024
(1-#-k t,DOCUMENTATION)               0.1018
(1-#-k ,DOCUMENTATION)                0.1017
(1-#-f,WITHOUT_CLASSIFICATION)        0.1004
(1-#-sti,DOCUMENTATION)               0.0989
(1-#-DO: ,DOCUMENTATION)              0.0979
(1-#-Si,DOCUMENTATION)                0.0977
(1-#-O: ,DOCUMENTATION)               0.0976
(1-#-na,DOCUMENTATION)                0.0976
(1-#-se ,DOCUMENTATION)               0.0963
(1-#-need,DOCUMENTATION)              0.0963
(1-#- nee,DOCUMENTATION)              0.0962
(1-#-in ,DOCUMENTATION)               0.0961
(1-#-nee,DOCUMENTATION)               0.0960
(1-#-!,DOCUMENTATION)                 0.0949
(1-#- s,DOCUMENTATION)                0.0947
(1-#-st,WITHOUT_CLASSIFICATION)       0.0944
(1-#-conf,DOCUMENTATION)              0.0941
(1-#-onf,DOCUMENTATION)               0.0938
(1-#-o th,DOCUMENTATION)              0.0938
(1-#-o we,DOCUMENTATION)              0.0936
(1-#-we n,DOCUMENTATION)              0.0935
(1-#-ink,DOCUMENTATION)               0.0934
(1-#- t,DOCUMENTATION)                0.0928
(1-#-R,WITHOUT_CLASSIFICATION)        0.0928
(1-#-t,WITHOUT_CLASSIFICATION)        0.0928
(1-#-nk,DOCUMENTATION)                0.0924
(1-#-d th,DOCUMENTATION)              0.0921
(1-#-1,WITHOUT_CLASSIFICATION)        0.0915
(1-#E-?,WITHOUT_CLASSIFICATION)       0.0911
(1-#-ly ,DOCUMENTATION)               0.0910
(1-#-ancy,DOCUMENTATION)              0.0908
(1-#-DO c,DOCUMENTATION)              0.0908
(1-#-O ch,DOCUMENTATION)              0.0908
(1-#-O c,DOCUMENTATION)               0.0908
(1-#-cy t,DOCUMENTATION)              0.0907
(1-#E-ment,DOCUMENTATION)             0.0906
(1-#-k co,DOCUMENTATION)              0.0906
(1-#- SPE,DOCUMENTATION)              0.0905
(1-#-n SP,DOCUMENTATION)              0.0905
(1-#-O Ca,DOCUMENTATION)              0.0905
(1-#-t?,WITHOUT_CLASSIFICATION)       0.0905
(1-#-eed ,DOCUMENTATION)              0.0905
(1-#-onfo,DOCUMENTATION)              0.0904
(1-#-in S,DOCUMENTATION)              0.0904
(1-#E-PEC,DOCUMENTATION)              0.0904
(1-#-PEC,DOCUMENTATION)               0.0904
(1-#E-EC,DOCUMENTATION)               0.0904
(1-#-SPE,DOCUMENTATION)               0.0904
(1-#E-SPEC,DOCUMENTATION)             0.0904
(1-#-SPEC,DOCUMENTATION)              0.0904
(1-#- SP,DOCUMENTATION)               0.0904
(1-#-SP,DOCUMENTATION)                0.0904
(1-#-ck c,DOCUMENTATION)              0.0903
(1-#-k c,DOCUMENTATION)               0.0903
(1-#E-C,DOCUMENTATION)                0.0902
(1-#-manc,DOCUMENTATION)              0.0901
(1-#-rman,DOCUMENTATION)              0.0901
(1-#-n S,DOCUMENTATION)               0.0900
(1-#-ee a,DOCUMENTATION)              0.0899
(1-#-cat,DOCUMENTATION)               0.0897
(1-#- * T,DOCUMENTATION)              0.0894
(1-#-ou,WITHOUT_CLASSIFICATION)       0.0890
(1-#-o sp,DOCUMENTATION)              0.0885
(1-#-PE,DOCUMENTATION)                0.0885
(1-#-y ,DOCUMENTATION)                0.0882
(1-#E-*,WITHOUT_CLASSIFICATION)       0.0882
(1-#E-/*,WITHOUT_CLASSIFICATION)      0.0882
(1-#-a ,WITHOUT_CLASSIFICATION)       0.0880
(1-#-set,WITHOUT_CLASSIFICATION)      0.0877
(1-#-icat,DOCUMENTATION)              0.0877
(1-#-e al,DOCUMENTATION)              0.0874
(1-#-nf,DOCUMENTATION)                0.0865
(1-#-form,DOCUMENTATION)              0.0863
(1-#- con,DOCUMENTATION)              0.0862
(1-#-;,WITHOUT_CLASSIFICATION)        0.0861
(1-#-leas,DOCUMENTATION)              0.0858
(1-#-orma,DOCUMENTATION)              0.0856
(1-#-rma,DOCUMENTATION)               0.0856
(1-#-n f,DOCUMENTATION)               0.0855
(1-#-ic,DOCUMENTATION)                0.0850
(1-#-lea,DOCUMENTATION)               0.0849
(1-#-so,DOCUMENTATION)                0.0848
(1-#-ncy ,DOCUMENTATION)              0.0847
(1-#-cy ,DOCUMENTATION)               0.0846
(1-#-nfor,DOCUMENTATION)              0.0845
(1-#-ncy,DOCUMENTATION)               0.0845
(1-#-con,DOCUMENTATION)               0.0844
(1-#-eed,DOCUMENTATION)               0.0844
(1-#-Can',DOCUMENTATION)              0.0843
(1-#-cy,DOCUMENTATION)                0.0842
(1-#-orm,DOCUMENTATION)               0.0841
(1-#- on,DOCUMENTATION)               0.0840
(1-#-o t,DOCUMENTATION)               0.0836
(1-#-U,WITHOUT_CLASSIFICATION)        0.0835
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.0832
(1-#-nfo,DOCUMENTATION)               0.0832
(1-#-e g,DOCUMENTATION)               0.0822
(1-#- Can,DOCUMENTATION)              0.0820
(1-#- a ,WITHOUT_CLASSIFICATION)      0.0817
(1-#-/ T,DOCUMENTATION)               0.0816
(1-#-// T,DOCUMENTATION)              0.0816
(1-#-Can,DOCUMENTATION)               0.0816
(1-#-o w,DOCUMENTATION)               0.0815
(1-#-en,DOCUMENTATION)                0.0814
(1-#E-ent,DOCUMENTATION)              0.0813
(1-#-an't,DOCUMENTATION)              0.0812
(1-#-ease,DOCUMENTATION)              0.0812
(1-#-an',DOCUMENTATION)               0.0812
(1-#-DO C,DOCUMENTATION)              0.0811
(1-#-O C,DOCUMENTATION)               0.0811
(1-#-ar,WITHOUT_CLASSIFICATION)       0.0810
(1-#E-!,DOCUMENTATION)                0.0809
(1-#-n t,WITHOUT_CLASSIFICATION)      0.0807
(1-#-ste,WITHOUT_CLASSIFICATION)      0.0806
(1-#-ed,WITHOUT_CLASSIFICATION)       0.0804
(1-#-fica,DOCUMENTATION)              0.0803
(1-#-ed t,DOCUMENTATION)              0.0800
(1-#-man,DOCUMENTATION)               0.0799
(1-#-EC,DOCUMENTATION)                0.0797
(1-#-rm,DOCUMENTATION)                0.0796
(1-#-O,DOCUMENTATION)                 0.0793
(1-#- doc,DOCUMENTATION)              0.0792
(1-#-ron,DOCUMENTATION)               0.0791
(1-#-DO i,DOCUMENTATION)              0.0791
(1-#E-e,WITHOUT_CLASSIFICATION)       0.0791
(1-#-O i,DOCUMENTATION)               0.0791
(1-#-it,WITHOUT_CLASSIFICATION)       0.0790
(1-#- wh,DOCUMENTATION)               0.0789
(1-#-/*  ,WITHOUT_CLASSIFICATION)     0.0788
(1-#B-/*  ,WITHOUT_CLASSIFICATION)    0.0788
(1-#-ge,WITHOUT_CLASSIFICATION)       0.0787
(1-#-g in,DOCUMENTATION)              0.0787
(1-#-ica,DOCUMENTATION)               0.0787
(1-#- //,WITHOUT_CLASSIFICATION)      0.0786
(1-#-cati,DOCUMENTATION)              0.0786
(1-#- Ca,DOCUMENTATION)               0.0781
(1-#-'t s,DOCUMENTATION)              0.0780
(1-#-in s,DOCUMENTATION)              0.0777
(1-#-e an,DOCUMENTATION)              0.0775
(1-#-c,WITHOUT_CLASSIFICATION)        0.0772
(1-#-n ,DOCUMENTATION)                0.0768
(1-#-ad,DOCUMENTATION)                0.0767
(1-#E-nt,DOCUMENTATION)               0.0764
(1-#- m,WITHOUT_CLASSIFICATION)       0.0761
(1-#- in ,DOCUMENTATION)              0.0760
(1-#-t se,DOCUMENTATION)              0.0758
(1-#-ven,DOCUMENTATION)               0.0758
(1-#-e i,WITHOUT_CLASSIFICATION)      0.0754
(1-#-ine,WITHOUT_CLASSIFICATION)      0.0749
(1-#-rg,WITHOUT_CLASSIFICATION)       0.0747
(1-#E-c!!,DOCUMENTATION)              0.0746
(1-#-O in,DOCUMENTATION)              0.0746
(1-#-po i,DOCUMENTATION)              0.0746
(1-#-ec!!,DOCUMENTATION)              0.0746
(1-#-ypo ,DOCUMENTATION)              0.0746
(1-#-ec!,DOCUMENTATION)               0.0746
(1-#-pec!,DOCUMENTATION)              0.0746
(1-#E-ec!!,DOCUMENTATION)             0.0746
(1-#-typo,DOCUMENTATION)              0.0746
(1-#-c!!,DOCUMENTATION)               0.0746
(1-#-po ,DOCUMENTATION)               0.0746
(1-#-c!,DOCUMENTATION)                0.0746
(1-#-e ne,DOCUMENTATION)              0.0744
(1-#- we ,DOCUMENTATION)              0.0743
(1-#-ypo,DOCUMENTATION)               0.0743
(1-#E-!!,DOCUMENTATION)               0.0737
(1-#-!!,DOCUMENTATION)                0.0737
(1-#- M,DOCUMENTATION)                0.0736
(1-#-n sp,DOCUMENTATION)              0.0736
(1-#-enti,DOCUMENTATION)              0.0735
(1-#-po,DOCUMENTATION)                0.0733
(1-#-cal,WITHOUT_CLASSIFICATION)      0.0732
(1-#-we ,DOCUMENTATION)               0.0731
(1-#-wh,DOCUMENTATION)                0.0731
(1-#-vest,DOCUMENTATION)              0.0730
(1-#-stig,DOCUMENTATION)              0.0730
(1-#-nves,DOCUMENTATION)              0.0730
(1-#-tiga,DOCUMENTATION)              0.0730
(1-#- al,DOCUMENTATION)               0.0729
(1-#-le,WITHOUT_CLASSIFICATION)       0.0728
(1-#-ny,DOCUMENTATION)                0.0727
(1-#-al,DOCUMENTATION)                0.0724
(1-#-ie,WITHOUT_CLASSIFICATION)       0.0724
(1-#-ul,WITHOUT_CLASSIFICATION)       0.0723
(1-#-ase ,DOCUMENTATION)              0.0723
(1-#-ns,WITHOUT_CLASSIFICATION)       0.0723
(1-#-doc ,DOCUMENTATION)              0.0721
(1-#-.,WITHOUT_CLASSIFICATION)        0.0721
(1-#-Ca,DOCUMENTATION)                0.0717
(1-#-nd,WITHOUT_CLASSIFICATION)       0.0715
(1-#-oc ,DOCUMENTATION)               0.0714
(1-#-o n,WITHOUT_CLASSIFICATION)      0.0713
(1-#E-;,WITHOUT_CLASSIFICATION)       0.0712
(1-#-el,WITHOUT_CLASSIFICATION)       0.0712
(1-#-se o,DOCUMENTATION)              0.0711
(1-#- *  ,DOCUMENTATION)              0.0709
(1-#B-/** ,DOCUMENTATION)             0.0708
(1-#B-/**,DOCUMENTATION)              0.0708
(1-#-/**,DOCUMENTATION)               0.0708
(1-#-/** ,DOCUMENTATION)              0.0708
(1-#-g i,DOCUMENTATION)               0.0705
(1-#-tig,DOCUMENTATION)               0.0704
(1-#-2,WITHOUT_CLASSIFICATION)        0.0704
(1-#-inve,DOCUMENTATION)              0.0703
(1-#- ex,DOCUMENTATION)               0.0701
(1-#-nt ,DOCUMENTATION)               0.0699
(1-#-ren,DOCUMENTATION)               0.0697
(1-#-anyt,DOCUMENTATION)              0.0697
(1-#- ne,DOCUMENTATION)               0.0696
(1-#-nyth,DOCUMENTATION)              0.0695
(1-#-nyt,DOCUMENTATION)               0.0695
(1-#-e th,WITHOUT_CLASSIFICATION)     0.0694
(1-#-ves,DOCUMENTATION)               0.0694
(1-#-ly,DOCUMENTATION)                0.0692
(1-#-. *,DOCUMENTATION)               0.0690
(1-#- ty,DOCUMENTATION)               0.0690
(1-#- typ,DOCUMENTATION)              0.0690
(1-#-em,WITHOUT_CLASSIFICATION)       0.0689
(1-#-esti,DOCUMENTATION)              0.0688
(1-#- f,WITHOUT_CLASSIFICATION)       0.0688
(1-#-we,DOCUMENTATION)                0.0688
(1-#-igat,DOCUMENTATION)              0.0684
(1-#-gate,DOCUMENTATION)              0.0683
(1-#- any,DOCUMENTATION)              0.0680
(1-#-nd w,DOCUMENTATION)              0.0680
(1-#- inv,DOCUMENTATION)              0.0679
(1-#-y to,DOCUMENTATION)              0.0678
(1-#-// D,WITHOUT_CLASSIFICATION)     0.0678
(1-#-/ D,WITHOUT_CLASSIFICATION)      0.0678
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.0677
(1-#-(,WITHOUT_CLASSIFICATION)        0.0676
(1-#-inv,DOCUMENTATION)               0.0675
(1-#-docu,DOCUMENTATION)              0.0670
(1-#-ist,WITHOUT_CLASSIFICATION)      0.0665
(1-#-hy,DOCUMENTATION)                0.0665
(1-#-any,DOCUMENTATION)               0.0665
(1-#-gl,DOCUMENTATION)                0.0665
(1-#-c is,DOCUMENTATION)              0.0663
(1-#- Do ,DOCUMENTATION)              0.0663
(1-#-nve,DOCUMENTATION)               0.0661
(1-#-e ty,DOCUMENTATION)              0.0659
(1-#-gat,DOCUMENTATION)               0.0658
(1-#-/T,WITHOUT_CLASSIFICATION)       0.0657
(1-#-//T,WITHOUT_CLASSIFICATION)      0.0657
(1-#B-//T,WITHOUT_CLASSIFICATION)     0.0657
(1-#-/TO,WITHOUT_CLASSIFICATION)      0.0655
(1-#-/TOD,WITHOUT_CLASSIFICATION)     0.0655
(1-#-//TO,WITHOUT_CLASSIFICATION)     0.0655
(1-#B-//TO,WITHOUT_CLASSIFICATION)    0.0655
(1-#-),WITHOUT_CLASSIFICATION)        0.0655
(1-#-le ,WITHOUT_CLASSIFICATION)      0.0654
(1-#-ll,WITHOUT_CLASSIFICATION)       0.0653
(1-#-** ,DOCUMENTATION)               0.0651
(1-#-* ,WITHOUT_CLASSIFICATION)       0.0650
(1-#-d w,DOCUMENTATION)               0.0650
(1-#-**,DOCUMENTATION)                0.0649
(1-#-e t,WITHOUT_CLASSIFICATION)      0.0649
(1-#-anc,DOCUMENTATION)               0.0644
(1-#-ythi,DOCUMENTATION)              0.0643
(1-#-yth,DOCUMENTATION)               0.0643
(1-#-ase,DOCUMENTATION)               0.0641
(1-#-ne ,WITHOUT_CLASSIFICATION)      0.0640
(1-#-o no,WITHOUT_CLASSIFICATION)     0.0638
(1-#-Do ,DOCUMENTATION)               0.0635
(1-#-to t,DOCUMENTATION)              0.0633
(1-#-at?,WITHOUT_CLASSIFICATION)      0.0633
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.0633
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.0633
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.0633
(1-#-rs,WITHOUT_CLASSIFICATION)       0.0632
(1-#-ng i,DOCUMENTATION)              0.0631
(1-#-says,DOCUMENTATION)              0.0631
(1-#- als,DOCUMENTATION)              0.0631
(1-#-ign,DOCUMENTATION)               0.0631
(1-#-also,DOCUMENTATION)              0.0630
(1-#- lin,DOCUMENTATION)              0.0630
(1-#-lin,DOCUMENTATION)               0.0630
(1-#-say,DOCUMENTATION)               0.0630
(1-#- say,DOCUMENTATION)              0.0630
(1-#-n st,DOCUMENTATION)              0.0628
(1-#-lso,DOCUMENTATION)               0.0626
(1-#-ntra,DOCUMENTATION)              0.0625
(1-#-: W,WITHOUT_CLASSIFICATION)      0.0624
(1-#-ti,DOCUMENTATION)                0.0623
(1-#-: Wh,WITHOUT_CLASSIFICATION)     0.0622
(1-#-yt,DOCUMENTATION)                0.0621
(1-#-o c,WITHOUT_CLASSIFICATION)      0.0619
(1-#-en ,DOCUMENTATION)               0.0619
(1-#-/ Do,WITHOUT_CLASSIFICATION)     0.0619
(1-#-ab,WITHOUT_CLASSIFICATION)       0.0617
(1-#-wi,WITHOUT_CLASSIFICATION)       0.0615
(1-#- see,DOCUMENTATION)              0.0615
(1-#-me,DOCUMENTATION)                0.0613
(1-#-am,DOCUMENTATION)                0.0613
(1-#-e n,DOCUMENTATION)               0.0611
(1-#-O: W,WITHOUT_CLASSIFICATION)     0.0610
(1-#-g.,WITHOUT_CLASSIFICATION)       0.0610
(1-#-o in,DOCUMENTATION)              0.0607
(1-#-c i,DOCUMENTATION)               0.0606
(1-#-iga,DOCUMENTATION)               0.0606
(1-#-adoc,DOCUMENTATION)              0.0605
(1-#-vado,DOCUMENTATION)              0.0605
(1-#-avad,DOCUMENTATION)              0.0605
(1-#-vad,DOCUMENTATION)               0.0605
(1-#- in,DOCUMENTATION)               0.0604
(1-#--op,DOCUMENTATION)               0.0600
(1-#-n th,WITHOUT_CLASSIFICATION)     0.0599
(1-#-nt,DOCUMENTATION)                0.0598
(1-#-c ,DOCUMENTATION)                0.0598
(1-#-est,DOCUMENTATION)               0.0596
(1-#-ado,DOCUMENTATION)               0.0594
(1-#-ays ,DOCUMENTATION)              0.0594
(1-#- it,WITHOUT_CLASSIFICATION)      0.0594
(1-#B-// D,WITHOUT_CLASSIFICATION)    0.0593
(1-#-??,WITHOUT_CLASSIFICATION)       0.0593
(1-#-oo,WITHOUT_CLASSIFICATION)       0.0592
(1-#-rali,DOCUMENTATION)              0.0592
(1-#-to s,DOCUMENTATION)              0.0591
(1-#-NO,WITHOUT_CLASSIFICATION)       0.0590
(1-#- an,DOCUMENTATION)               0.0590
(1-#-=,WITHOUT_CLASSIFICATION)        0.0590
(1-#E-m,WITHOUT_CLASSIFICATION)       0.0586
(1-#-and ,DOCUMENTATION)              0.0585
(1-#- va,WITHOUT_CLASSIFICATION)      0.0583
(1-#- na,WITHOUT_CLASSIFICATION)      0.0582
(1-#-ys ,DOCUMENTATION)               0.0582
(1-Len-31-Inf,DOCUMENTATION)          0.0580
(1-#-ays,DOCUMENTATION)               0.0578
(1-#--o,DOCUMENTATION)                0.0578
(1-#-bi,DOCUMENTATION)                0.0577
(1-#-is ,WITHOUT_CLASSIFICATION)      0.0577
(1-#- *,WITHOUT_CLASSIFICATION)       0.0576
(1-#E-//,WITHOUT_CLASSIFICATION)      0.0576
(1-#-gn,DOCUMENTATION)                0.0576
(1-#-ntio,DOCUMENTATION)              0.0576
(1-#E-tion,DOCUMENTATION)             0.0572
(1-#-nv,DOCUMENTATION)                0.0571
(1-#-ral,DOCUMENTATION)               0.0568
(1-#-ome ,DOCUMENTATION)              0.0566
(1-#-ence,DOCUMENTATION)              0.0565
(1-#-ere,WITHOUT_CLASSIFICATION)      0.0565
(1-#-ntr,DOCUMENTATION)               0.0564
(1-#-he s,WITHOUT_CLASSIFICATION)     0.0563
(1-#- */,WITHOUT_CLASSIFICATION)      0.0560
(1-#-s - ,DOCUMENTATION)              0.0560
(1-#E- */,WITHOUT_CLASSIFICATION)     0.0560
(1-#-et ,WITHOUT_CLASSIFICATION)      0.0559
(1-#-com,WITHOUT_CLASSIFICATION)      0.0558
(1-#E-ion,DOCUMENTATION)              0.0558
(1-#-s -,DOCUMENTATION)               0.0557
(1-#-/ l,WITHOUT_CLASSIFICATION)      0.0556
(1-#-si,WITHOUT_CLASSIFICATION)       0.0556
(1-#-us ,DOCUMENTATION)               0.0554
(1-#-$,WITHOUT_CLASSIFICATION)        0.0554
(1-#-iven,DOCUMENTATION)              0.0552
(1-#-o s,DOCUMENTATION)               0.0552
(1-#- ple,DOCUMENTATION)              0.0552
(1-#-plea,DOCUMENTATION)              0.0552
(1-#-k,DOCUMENTATION)                 0.0551
(1-#-n w,DOCUMENTATION)               0.0551
(1-#- we,DOCUMENTATION)               0.0550
(1-#-pe,DOCUMENTATION)                0.0549
(1-#-me a,DOCUMENTATION)              0.0549
(1-#-l e,DOCUMENTATION)               0.0548

