LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)             2.2159
(1-Len-0-10,WITHOUT_CLASSIFICATION)        1.3401
(1-Len-11-20,WITHOUT_CLASSIFICATION)       0.6832
(1-#- ,WITHOUT_CLASSIFICATION)             0.6730
(1-#-l,WITHOUT_CLASSIFICATION)             0.4639
(1-#-r,WITHOUT_CLASSIFICATION)             0.4225
(1-#-e,WITHOUT_CLASSIFICATION)             0.3712
(1-#- Do,DOCUMENTATION)                    0.3314
(1-#- D,DOCUMENTATION)                     0.3099
(1-#-t,WITHOUT_CLASSIFICATION)             0.3047
(1-#-oc,DOCUMENTATION)                     0.2902
(1-#-a,WITHOUT_CLASSIFICATION)             0.2901
(1-#-N,WITHOUT_CLASSIFICATION)             0.2828
(1-#-DO: ,DOCUMENTATION)                   0.2797
(1-#-O: ,DOCUMENTATION)                    0.2788
(1-#-: ,DOCUMENTATION)                     0.2783
(1-#-: Do,DOCUMENTATION)                   0.2764
(1-#-d,WITHOUT_CLASSIFICATION)             0.2741
(1-#-s,WITHOUT_CLASSIFICATION)             0.2737
(1-#-: D,DOCUMENTATION)                    0.2713
(1-#- Doc,DOCUMENTATION)                   0.2655
(1-#-DO ,DOCUMENTATION)                    0.2600
(1-#-ODO ,DOCUMENTATION)                   0.2600
(1-#-O ,DOCUMENTATION)                     0.2591
(1-#-i,WITHOUT_CLASSIFICATION)             0.2520
(1-#-cume,DOCUMENTATION)                   0.2456
(1-#-ocum,DOCUMENTATION)                   0.2456
(1-#-L,WITHOUT_CLASSIFICATION)             0.2450
(1-#-cum,DOCUMENTATION)                    0.2449
(1-#-ocu,DOCUMENTATION)                    0.2431
(1-#-o,WITHOUT_CLASSIFICATION)             0.2382
(1-#-O: D,DOCUMENTATION)                   0.2358
(1-SW-Document,DOCUMENTATION)              0.2288
(1-#-cu,DOCUMENTATION)                     0.2239
(1-#-umen,DOCUMENTATION)                   0.2133
(1-#-1,WITHOUT_CLASSIFICATION)             0.2104
(1-#- S,DOCUMENTATION)                     0.2103
(1-#-s ,WITHOUT_CLASSIFICATION)            0.2078
(1-#-Doc,DOCUMENTATION)                    0.2067
(1-#-b,WITHOUT_CLASSIFICATION)             0.1969
(1-#-c,WITHOUT_CLASSIFICATION)             0.1954
(1-#-ment,DOCUMENTATION)                   0.1937
(1-Len-21-30,WITHOUT_CLASSIFICATION)       0.1931
(1-#-ume,DOCUMENTATION)                    0.1928
(1-#-Do,DOCUMENTATION)                     0.1918
(1-#-er,WITHOUT_CLASSIFICATION)            0.1915
(1-#-men,DOCUMENTATION)                    0.1866
(1-#-re,WITHOUT_CLASSIFICATION)            0.1855
(1-#-ODO,DOCUMENTATION)                    0.1800
(1-#-TOD,DOCUMENTATION)                    0.1800
(1-#-TODO,DOCUMENTATION)                   0.1800
(1-#--,WITHOUT_CLASSIFICATION)             0.1797
(1-#-DO,DOCUMENTATION)                     0.1779
(1-#-l.,DOCUMENTATION)                     0.1771
(1-#-um,DOCUMENTATION)                     0.1749
(1-#-Docu,DOCUMENTATION)                   0.1744
(1-#-TO,DOCUMENTATION)                     0.1736
(1-#- thi,DOCUMENTATION)                   0.1726
(1-#-thi,DOCUMENTATION)                    0.1696
(1-#-o ,DOCUMENTATION)                     0.1693
(1-#-this,DOCUMENTATION)                   0.1648
(1-#-OD,DOCUMENTATION)                     0.1629
(1-#-p,WITHOUT_CLASSIFICATION)             0.1618
(1-#-et,WITHOUT_CLASSIFICATION)            0.1612
(1-#-his?,DOCUMENTATION)                   0.1600
(1-#-is?,DOCUMENTATION)                    0.1600
(1-SW-this?,DOCUMENTATION)                 0.1600
(1-#-R,WITHOUT_CLASSIFICATION)             0.1599
(1-#-ha,WITHOUT_CLASSIFICATION)            0.1594
(1-SW-TODO,DOCUMENTATION)                  0.1565
(1-#- spe,DOCUMENTATION)                   0.1556
(1-#-he S,DOCUMENTATION)                   0.1535
(1-#-O: l,DOCUMENTATION)                   0.1514
(1-#-: li,DOCUMENTATION)                   0.1514
(1-SW-Signal.,DOCUMENTATION)               0.1514
(1-#-e Si,DOCUMENTATION)                   0.1514
(1-#-nal.,DOCUMENTATION)                   0.1513
(1-#-: l,DOCUMENTATION)                    0.1505
(1-#-s?,DOCUMENTATION)                     0.1493
(1-#-e S,DOCUMENTATION)                    0.1492
(1-#- c,WITHOUT_CLASSIFICATION)            0.1491
(1-#-al.,DOCUMENTATION)                    0.1491
(1-#-h,WITHOUT_CLASSIFICATION)             0.1491
(1-#-link,DOCUMENTATION)                   0.1490
(1-#-ink ,DOCUMENTATION)                   0.1490
(1-#-nk ,DOCUMENTATION)                    0.1481
(1-#-spec,DOCUMENTATION)                   0.1479
(1-#-spe,DOCUMENTATION)                    0.1468
(1-SW-link,DOCUMENTATION)                  0.1441
(1-#-n s,DOCUMENTATION)                    0.1439
(1-#- sp,DOCUMENTATION)                    0.1438
(1-#-nc,DOCUMENTATION)                     0.1433
(1-#- Si,DOCUMENTATION)                    0.1422
(1-#-NO,WITHOUT_CLASSIFICATION)            0.1413
(1-#-his,DOCUMENTATION)                    0.1413
(1-#-k to,DOCUMENTATION)                   0.1410
(1-#-nk t,DOCUMENTATION)                   0.1409
(1-#-lo,WITHOUT_CLASSIFICATION)            0.1403
(1-#-doc,DOCUMENTATION)                    0.1393
(1-#-k t,DOCUMENTATION)                    0.1383
(1-#- Sig,DOCUMENTATION)                   0.1381
(1-#-eas,DOCUMENTATION)                    0.1375
(1-#-n,WITHOUT_CLASSIFICATION)             0.1368
(1-#-ig,DOCUMENTATION)                     0.1368
(1-#-pec,DOCUMENTATION)                    0.1354
(1-#-k ,DOCUMENTATION)                     0.1346
(1-#-ee,DOCUMENTATION)                     0.1336
(1-#- s,DOCUMENTATION)                     0.1308
(1-#- @,DOCUMENTATION)                     0.1304
(1-#---,WITHOUT_CLASSIFICATION)            0.1299
(1-#-Do w,DOCUMENTATION)                   0.1299
(1-#-nal,DOCUMENTATION)                    0.1259
(1-#- w,DOCUMENTATION)                     0.1254
(1-#- lin,DOCUMENTATION)                   0.1247
(1-#-f,WITHOUT_CLASSIFICATION)             0.1244
(1-#-2,WITHOUT_CLASSIFICATION)             0.1219
(1-#-e c,WITHOUT_CLASSIFICATION)           0.1198
(1-#----,WITHOUT_CLASSIFICATION)           0.1184
(1-#-----,WITHOUT_CLASSIFICATION)          0.1184
(1-#-Sig,DOCUMENTATION)                    0.1181
(1-#-Sign,DOCUMENTATION)                   0.1181
(1-#-t?,WITHOUT_CLASSIFICATION)            0.1178
(1-#-u,WITHOUT_CLASSIFICATION)             0.1173
(1-#-ink,DOCUMENTATION)                    0.1170
(1-#-sp,DOCUMENTATION)                     0.1163
(1-#-gnal,DOCUMENTATION)                   0.1151
(1-#-igna,DOCUMENTATION)                   0.1149
(1-#-gna,DOCUMENTATION)                    0.1149
(1-#-nk,DOCUMENTATION)                     0.1143
(1-#- Do ,DOCUMENTATION)                   0.1140
(1-#-?,WITHOUT_CLASSIFICATION)             0.1140
(1-#-O,WITHOUT_CLASSIFICATION)             0.1131
(1-#-sti,DOCUMENTATION)                    0.1127
(1-#-Si,DOCUMENTATION)                     0.1121
(1-#- C,DOCUMENTATION)                     0.1120
(1-#-e a,DOCUMENTATION)                    0.1116
(1-#-ea,DOCUMENTATION)                     0.1114
(1-#-hi,DOCUMENTATION)                     0.1106
(1-#-ot,WITHOUT_CLASSIFICATION)            0.1105
(1-#-ta,WITHOUT_CLASSIFICATION)            0.1090
(1-#- Can,DOCUMENTATION)                   0.1090
(1-#-O ch,DOCUMENTATION)                   0.1084
(1-#-ancy,DOCUMENTATION)                   0.1084
(1-#-DO c,DOCUMENTATION)                   0.1084
(1-SW-conformancy,DOCUMENTATION)           0.1084
(1-#-O c,DOCUMENTATION)                    0.1084
(1-#-;,WITHOUT_CLASSIFICATION)             0.1082
(1-#-conf,DOCUMENTATION)                   0.1081
(1-#-cy t,DOCUMENTATION)                   0.1080
(1-#- con,DOCUMENTATION)                   0.1079
(1-#-onfo,DOCUMENTATION)                   0.1078
(1-#-k co,DOCUMENTATION)                   0.1078
(1-#-onf,DOCUMENTATION)                    0.1077
(1-#-o th,DOCUMENTATION)                   0.1072
(1-#-ck c,DOCUMENTATION)                   0.1072
(1-#-k c,DOCUMENTATION)                    0.1072
(1-#-cat,DOCUMENTATION)                    0.1070
(1-#-manc,DOCUMENTATION)                   0.1069
(1-#-rman,DOCUMENTATION)                   0.1068
(1-#-U,WITHOUT_CLASSIFICATION)             0.1066
(1-#- Ca,DOCUMENTATION)                    0.1065
(1-#-ent,DOCUMENTATION)                    0.1059
(1-#-se ,DOCUMENTATION)                    0.1056
(1-SW-specification,DOCUMENTATION)         0.1056
(1-#-o sp,DOCUMENTATION)                   0.1041
(1-#-in ,DOCUMENTATION)                    0.1021
(1-#-man,DOCUMENTATION)                    0.1018
(1-SW-SPEC,DOCUMENTATION)                  0.1017
(1-#-O Ca,DOCUMENTATION)                   0.1017
(1-#- SPE,DOCUMENTATION)                   0.1017
(1-#-n SP,DOCUMENTATION)                   0.1017
(1-#-PEC,DOCUMENTATION)                    0.1017
(1-#-SPE,DOCUMENTATION)                    0.1017
(1-#-SPEC,DOCUMENTATION)                   0.1017
(1-#- SP,DOCUMENTATION)                    0.1017
(1-#-in S,DOCUMENTATION)                   0.1017
(1-#-SP,DOCUMENTATION)                     0.1017
(1-#-hat?,WITHOUT_CLASSIFICATION)          0.1012
(1-#-at?,WITHOUT_CLASSIFICATION)           0.1012
(1-#-K,WITHOUT_CLASSIFICATION)             0.1005
(1-#-n S,DOCUMENTATION)                    0.1004
(1-#- nee,DOCUMENTATION)                   0.1003
(1-#-o we,DOCUMENTATION)                   0.0997
(1-#-ee a,DOCUMENTATION)                   0.0994
(1-#-icat,DOCUMENTATION)                   0.0994
(1-#-form,DOCUMENTATION)                   0.0987
(1-#-DO i,DOCUMENTATION)                   0.0984
(1-#-O i,DOCUMENTATION)                    0.0983
(1-#-ly ,DOCUMENTATION)                    0.0983
(1-#-need,DOCUMENTATION)                   0.0981
(1-#- li,DOCUMENTATION)                    0.0981
(1-#-nee,DOCUMENTATION)                    0.0977
(1-#-n t,WITHOUT_CLASSIFICATION)           0.0976
(1-#-PE,DOCUMENTATION)                     0.0974
(1-#-nfor,DOCUMENTATION)                   0.0973
(1-#-ON,WITHOUT_CLASSIFICATION)            0.0972
(1-#-y ,DOCUMENTATION)                     0.0969
(1-#-ncy ,DOCUMENTATION)                   0.0962
(1-#-o t,DOCUMENTATION)                    0.0961
(1-#-cy ,DOCUMENTATION)                    0.0960
(1-#- wh,DOCUMENTATION)                    0.0956
(1-#-ncy,DOCUMENTATION)                    0.0953
(1-#-orma,DOCUMENTATION)                   0.0953
(1-#-rma,DOCUMENTATION)                    0.0953
(1-#-O C,DOCUMENTATION)                    0.0953
(1-#-DO C,DOCUMENTATION)                   0.0953
(1-#-na,DOCUMENTATION)                     0.0952
(1-#-? ,DOCUMENTATION)                     0.0952
(1-#-nfo,DOCUMENTATION)                    0.0951
(1-#-??,WITHOUT_CLASSIFICATION)            0.0948
(1-#-cy,DOCUMENTATION)                     0.0947
(1-#-nf,DOCUMENTATION)                     0.0947
(1-#-_,WITHOUT_CLASSIFICATION)             0.0945
(1-#-st,WITHOUT_CLASSIFICATION)            0.0942
(1-#-orm,DOCUMENTATION)                    0.0938
(1-#-$,WITHOUT_CLASSIFICATION)             0.0938
(1-#-ou,WITHOUT_CLASSIFICATION)            0.0936
(1-#-.,WITHOUT_CLASSIFICATION)             0.0936
(1-#-se,WITHOUT_CLASSIFICATION)            0.0931
(1-#-n f,DOCUMENTATION)                    0.0931
(1-#- doc,DOCUMENTATION)                   0.0923
(1-#-ic,DOCUMENTATION)                     0.0920
(1-#- h,WITHOUT_CLASSIFICATION)            0.0919
(1-#-we n,DOCUMENTATION)                   0.0918
(1-#-o w,DOCUMENTATION)                    0.0917
(1-#-ron,DOCUMENTATION)                    0.0912
(1-#-leas,DOCUMENTATION)                   0.0903
(1-#-M,WITHOUT_CLASSIFICATION)             0.0901
(1-SW-Can't,DOCUMENTATION)                 0.0900
(1-#-Can',DOCUMENTATION)                   0.0900
(1-#-enti,DOCUMENTATION)                   0.0899
(1-#-OK,WITHOUT_CLASSIFICATION)            0.0897
(1-#-e g,DOCUMENTATION)                    0.0892
(1-#- in ,DOCUMENTATION)                   0.0892
(1-#-in s,DOCUMENTATION)                   0.0890
(1-#-fica,DOCUMENTATION)                   0.0890
(1-#-po,DOCUMENTATION)                     0.0888
(1-#-rm,DOCUMENTATION)                     0.0887
(1-#-eed,DOCUMENTATION)                    0.0881
(1-SW-OK,WITHOUT_CLASSIFICATION)           0.0880
(1-#-el,WITHOUT_CLASSIFICATION)            0.0880
(1-#-d th,DOCUMENTATION)                   0.0876
(1-#-lea,DOCUMENTATION)                    0.0875
(1-#-g in,DOCUMENTATION)                   0.0872
(1-#-so,DOCUMENTATION)                     0.0870
(1-SW-in,DOCUMENTATION)                    0.0869
(1-#-ven,DOCUMENTATION)                    0.0867
(1-#-ease,DOCUMENTATION)                   0.0866
(1-#-Can,DOCUMENTATION)                    0.0866
(1-#-H,WITHOUT_CLASSIFICATION)             0.0866
(1-#-y,DOCUMENTATION)                      0.0866
(1-#-stig,DOCUMENTATION)                   0.0864
(1-#-vest,DOCUMENTATION)                   0.0864
(1-#-nves,DOCUMENTATION)                   0.0864
(1-#-tiga,DOCUMENTATION)                   0.0864
(1-#-ine,WITHOUT_CLASSIFICATION)           0.0863
(1-#-cati,DOCUMENTATION)                   0.0862
(1-#-ica,DOCUMENTATION)                    0.0861
(1-#-'t s,DOCUMENTATION)                   0.0861
(1-#-e an,DOCUMENTATION)                   0.0861
(1-SW-see,DOCUMENTATION)                   0.0859
(1-SW-need,DOCUMENTATION)                  0.0853
(1-#-se o,DOCUMENTATION)                   0.0850
(1-SW-spec!!,DOCUMENTATION)                0.0850
(1-#-ec!!,DOCUMENTATION)                   0.0850
(1-SW-typo,DOCUMENTATION)                  0.0850
(1-#-pec!,DOCUMENTATION)                   0.0850
(1-SW-investigate,DOCUMENTATION)           0.0850
(1-#-ypo ,DOCUMENTATION)                   0.0850
(1-#-O in,DOCUMENTATION)                   0.0850
(1-#-ec!,DOCUMENTATION)                    0.0850
(1-#-typo,DOCUMENTATION)                   0.0850
(1-#-po i,DOCUMENTATION)                   0.0850
(1-#-c!!,DOCUMENTATION)                    0.0850
(1-#-po ,DOCUMENTATION)                    0.0849
(1-#-c!,DOCUMENTATION)                     0.0849
(1-#-le,WITHOUT_CLASSIFICATION)            0.0849
(1-#-!!,DOCUMENTATION)                     0.0847
(1-#-NL,WITHOUT_CLASSIFICATION)            0.0844
(1-#-ypo,DOCUMENTATION)                    0.0844
(1-#-: -,DOCUMENTATION)                    0.0843
(1-#-n sp,DOCUMENTATION)                   0.0842
(1-#-lin,DOCUMENTATION)                    0.0841
(1-SW-Do,DOCUMENTATION)                    0.0841
(1-#-an't,DOCUMENTATION)                   0.0841
(1-#-Do ,DOCUMENTATION)                    0.0841
(1-#-an',DOCUMENTATION)                    0.0840
(1-#-EC,DOCUMENTATION)                     0.0838
(1-#-ny,DOCUMENTATION)                     0.0837
(1-#-LS,WITHOUT_CLASSIFICATION)            0.0835
(1-#- t,DOCUMENTATION)                     0.0833
(1-#-tig,DOCUMENTATION)                    0.0832
(1-#-e al,DOCUMENTATION)                   0.0832
(1-#-rg,WITHOUT_CLASSIFICATION)            0.0830
(1-#-ves,DOCUMENTATION)                    0.0829
(1-#-inve,DOCUMENTATION)                   0.0826
(1-#-ns,WITHOUT_CLASSIFICATION)            0.0826
(1-#-eed ,DOCUMENTATION)                   0.0822
(1-#-igat,DOCUMENTATION)                   0.0821
(1-#-$NO,WITHOUT_CLASSIFICATION)           0.0817
(1-#-$NON,WITHOUT_CLASSIFICATION)          0.0817
(1-#-$N,WITHOUT_CLASSIFICATION)            0.0817
(1-#--1,WITHOUT_CLASSIFICATION)            0.0817
(1-#-NLS,WITHOUT_CLASSIFICATION)           0.0815
(1-#-anc,DOCUMENTATION)                    0.0814
(1-#- m,WITHOUT_CLASSIFICATION)            0.0814
(1-#-LS-,WITHOUT_CLASSIFICATION)           0.0810
(1-#-S-,WITHOUT_CLASSIFICATION)            0.0810
(1-#-NLS-,WITHOUT_CLASSIFICATION)          0.0810
(1-#-con,DOCUMENTATION)                    0.0810
(1-#-1$,WITHOUT_CLASSIFICATION)            0.0809
(1-#-set,WITHOUT_CLASSIFICATION)           0.0809
(1-#-ar,WITHOUT_CLASSIFICATION)            0.0809
(1-#--1$,WITHOUT_CLASSIFICATION)           0.0809
(1-#-S-1,WITHOUT_CLASSIFICATION)           0.0807
(1-#-LS-1,WITHOUT_CLASSIFICATION)          0.0807
(1-#-es,WITHOUT_CLASSIFICATION)            0.0806
(1-#-S-1$,WITHOUT_CLASSIFICATION)          0.0806
(1-#-gate,DOCUMENTATION)                   0.0805
(1-#-esti,DOCUMENTATION)                   0.0803
(1-#-ent!,DOCUMENTATION)                   0.0803
(1-#-nt!,DOCUMENTATION)                    0.0803
(1-#-=,WITHOUT_CLASSIFICATION)             0.0802
(1-#-t se,DOCUMENTATION)                   0.0801
(1-#- on,DOCUMENTATION)                    0.0799
(1-#-a ,WITHOUT_CLASSIFICATION)            0.0798
(1-#-E,WITHOUT_CLASSIFICATION)             0.0794
(1-#-he,WITHOUT_CLASSIFICATION)            0.0791
(1-#- inv,DOCUMENTATION)                   0.0789
(1-#-t!,DOCUMENTATION)                     0.0788
(1-#-nd,WITHOUT_CLASSIFICATION)            0.0788
(1-#-e ty,DOCUMENTATION)                   0.0787
(1-#-gat,DOCUMENTATION)                    0.0782
(1-#-y to,DOCUMENTATION)                   0.0781
(1-#-w,WITHOUT_CLASSIFICATION)             0.0780
(1-#-5,WITHOUT_CLASSIFICATION)             0.0779
(1-#-N-,WITHOUT_CLASSIFICATION)            0.0779
(1-#--N,WITHOUT_CLASSIFICATION)            0.0777
(1-#-NON-,WITHOUT_CLASSIFICATION)          0.0777
(1-#-ON-N,WITHOUT_CLASSIFICATION)          0.0777
(1-#-ON-,WITHOUT_CLASSIFICATION)           0.0777
(1-#-N-N,WITHOUT_CLASSIFICATION)           0.0777
(1-#--NL,WITHOUT_CLASSIFICATION)           0.0775
(1-#--NLS,WITHOUT_CLASSIFICATION)          0.0775
(1-#-N-NL,WITHOUT_CLASSIFICATION)          0.0775
(1-#-c is,DOCUMENTATION)                   0.0775
(1-#- see,DOCUMENTATION)                   0.0771
(1-#-ti,DOCUMENTATION)                     0.0770
(1-#-),WITHOUT_CLASSIFICATION)             0.0769
(1-#-ase ,DOCUMENTATION)                   0.0768
(1-#-pe,DOCUMENTATION)                     0.0765
(1-#-it,WITHOUT_CLASSIFICATION)            0.0765
(1-#-ste,WITHOUT_CLASSIFICATION)           0.0764
(1-#-: Wh,WITHOUT_CLASSIFICATION)          0.0762
(1-#- ex,DOCUMENTATION)                    0.0761
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)  0.0761
(1-#-wh,DOCUMENTATION)                     0.0760
(1-#-hy,DOCUMENTATION)                     0.0759
(1-SW-TODO:,DOCUMENTATION)                 0.0755
(1-#-ne ,WITHOUT_CLASSIFICATION)           0.0754
(1-#-at,WITHOUT_CLASSIFICATION)            0.0754
(1-#- typ,DOCUMENTATION)                   0.0753
(1-#- ty,DOCUMENTATION)                    0.0753
(1-#-nve,DOCUMENTATION)                    0.0753
(1-#-iga,DOCUMENTATION)                    0.0751
(1-#-oo,WITHOUT_CLASSIFICATION)            0.0750
(1-#-to t,DOCUMENTATION)                   0.0749
(1-#-ed,WITHOUT_CLASSIFICATION)            0.0747
(1-#-inv,DOCUMENTATION)                    0.0747
(1-#-am,DOCUMENTATION)                     0.0746
(1-#-al,DOCUMENTATION)                     0.0742
(1-#-(,WITHOUT_CLASSIFICATION)             0.0739
(1-#-ist,WITHOUT_CLASSIFICATION)           0.0738
(1-#-Ca,DOCUMENTATION)                     0.0737
(1-#-ge,WITHOUT_CLASSIFICATION)            0.0736
(1-#- we ,DOCUMENTATION)                   0.0734
(1-#-en ,DOCUMENTATION)                    0.0733
(1-#-doc ,DOCUMENTATION)                   0.0729
(1-SW-anything,DOCUMENTATION)              0.0728
(1-#-NON,WITHOUT_CLASSIFICATION)           0.0726
(1-#--op,DOCUMENTATION)                    0.0725
(1-#-n st,DOCUMENTATION)                   0.0717
(1-#- T,DOCUMENTATION)                     0.0715
(1-#-nd w,DOCUMENTATION)                   0.0713
(1-#-anyt,DOCUMENTATION)                   0.0712
(1-#-oc ,DOCUMENTATION)                    0.0712
(1-#-docu,DOCUMENTATION)                   0.0711
(1-#-gl,DOCUMENTATION)                     0.0710
(1-SW-a,WITHOUT_CLASSIFICATION)            0.0709
(1-#-nyth,DOCUMENTATION)                   0.0709
(1-#-nyt,DOCUMENTATION)                    0.0709
(1-#-g i,DOCUMENTATION)                    0.0709
(1-#-si,WITHOUT_CLASSIFICATION)            0.0709
(1-#-ntra,DOCUMENTATION)                   0.0708
(1-#-c i,DOCUMENTATION)                    0.0708
(1-#- al,DOCUMENTATION)                    0.0707
(1-#--o,DOCUMENTATION)                     0.0706
(1-#- TOD,DOCUMENTATION)                   0.0704
(1-#- TO,DOCUMENTATION)                    0.0704
(1-#- =,WITHOUT_CLASSIFICATION)            0.0702
(1-#- a ,WITHOUT_CLASSIFICATION)           0.0701
(1-#-OP,WITHOUT_CLASSIFICATION)            0.0700
(1-#-o n,WITHOUT_CLASSIFICATION)           0.0700
(1-#-em,WITHOUT_CLASSIFICATION)            0.0699
(1-#-D,WITHOUT_CLASSIFICATION)             0.0699
(1-#-ly,DOCUMENTATION)                     0.0698
(1-#- ne,DOCUMENTATION)                    0.0698
(1-#-est,DOCUMENTATION)                    0.0694
(1-SW-??,WITHOUT_CLASSIFICATION)           0.0693
(1-#-ble ,WITHOUT_CLASSIFICATION)          0.0692
(1-SW-says,DOCUMENTATION)                  0.0691
(1-#-says,DOCUMENTATION)                   0.0691
(1-#-say,DOCUMENTATION)                    0.0690
(1-#- say,DOCUMENTATION)                   0.0690
(1-#-o in,DOCUMENTATION)                   0.0690
(1-#-wi,WITHOUT_CLASSIFICATION)            0.0689
(1-#-rs,WITHOUT_CLASSIFICATION)            0.0682
(1-#-zed?,DOCUMENTATION)                   0.0679
(1-SW-synchronized?,DOCUMENTATION)         0.0679
(1-#-ll,WITHOUT_CLASSIFICATION)            0.0678
(1-#-g.,WITHOUT_CLASSIFICATION)            0.0678
(1-#- pu,DOCUMENTATION)                    0.0677
(1-#- p,DOCUMENTATION)                     0.0677
(1-#-ren,DOCUMENTATION)                    0.0675
(1-#- rea,DOCUMENTATION)                   0.0671
(1-#-\,WITHOUT_CLASSIFICATION)             0.0671
(1-#-ie,WITHOUT_CLASSIFICATION)            0.0670
(1-#-cal,WITHOUT_CLASSIFICATION)           0.0667
(1-#- ?,WITHOUT_CLASSIFICATION)            0.0665
(1-#- any,DOCUMENTATION)                   0.0665
(1-SW-What?,WITHOUT_CLASSIFICATION)        0.0665
(1-#-ven ,DOCUMENTATION)                   0.0663
(1-#-ed t,DOCUMENTATION)                   0.0663
(1-#-ythi,DOCUMENTATION)                   0.0656
(1-#-yth,DOCUMENTATION)                    0.0656
(1-#-au,DOCUMENTATION)                     0.0655
(1-#-A,WITHOUT_CLASSIFICATION)             0.0654
(1-#-ntio,DOCUMENTATION)                   0.0654
(1-#-rali,DOCUMENTATION)                   0.0653
(1-#-lp,WITHOUT_CLASSIFICATION)            0.0653
(1-SW-given,DOCUMENTATION)                 0.0652
(1-#- why,DOCUMENTATION)                   0.0650
(1-#- Mo,DOCUMENTATION)                    0.0649
(1-SW-some,DOCUMENTATION)                  0.0648
(1-#-= ,WITHOUT_CLASSIFICATION)            0.0647
(1-#-act,DOCUMENTATION)                    0.0647
(1-#-elp,WITHOUT_CLASSIFICATION)           0.0646
(1-#-hel,WITHOUT_CLASSIFICATION)           0.0645
(1-#-ed?,DOCUMENTATION)                    0.0643
(1-#-e i,WITHOUT_CLASSIFICATION)           0.0643
(1-#- als,DOCUMENTATION)                   0.0642
(1-#-l ev,DOCUMENTATION)                   0.0642
(1-#- va,WITHOUT_CLASSIFICATION)           0.0642
(1-#-iven,DOCUMENTATION)                   0.0640
(1-#- hel,WITHOUT_CLASSIFICATION)          0.0640
(1-#-d w,DOCUMENTATION)                    0.0639
(1-#-to s,DOCUMENTATION)                   0.0638
(1-#-help,WITHOUT_CLASSIFICATION)          0.0638
(1-#-: W,WITHOUT_CLASSIFICATION)           0.0637
(1-#-, wh,DOCUMENTATION)                   0.0637
(1-#-any,DOCUMENTATION)                    0.0636
(1-SW-also,DOCUMENTATION)                  0.0636
(1-#-ine ,WITHOUT_CLASSIFICATION)          0.0636
(1-#-also,DOCUMENTATION)                   0.0636
(1-#-s - ,DOCUMENTATION)                   0.0634
(1-#- - ,DOCUMENTATION)                    0.0634
(1-#- it,WITHOUT_CLASSIFICATION)           0.0634
(1-#-OO,WITHOUT_CLASSIFICATION)            0.0634
(1-#-l e,DOCUMENTATION)                    0.0633
(1-#-O: W,WITHOUT_CLASSIFICATION)          0.0631
(1-#-lp?,WITHOUT_CLASSIFICATION)           0.0631
(1-SW-help?,WITHOUT_CLASSIFICATION)        0.0631
(1-#-p?,WITHOUT_CLASSIFICATION)            0.0631
(1-#-elp?,WITHOUT_CLASSIFICATION)          0.0631
(1-#-lso,DOCUMENTATION)                    0.0630
(1-#-le ,WITHOUT_CLASSIFICATION)           0.0630
(1-#-te t,DOCUMENTATION)                   0.0629
(1-#-ng i,DOCUMENTATION)                   0.0629
(1-#-n ,DOCUMENTATION)                     0.0629
(1-#-ign,DOCUMENTATION)                    0.0628
(1-#-ral,DOCUMENTATION)                    0.0627
(1-#-he r,DOCUMENTATION)                   0.0627
(1-#-line,WITHOUT_CLASSIFICATION)          0.0627
(1-#-tat,WITHOUT_CLASSIFICATION)           0.0626
(1-#-tly ,DOCUMENTATION)                   0.0625
(1-#-yt,DOCUMENTATION)                     0.0621
(1-#-ase,DOCUMENTATION)                    0.0620
(1-#- giv,DOCUMENTATION)                   0.0620
(1-#-us ,DOCUMENTATION)                    0.0619
(1-#-s -,DOCUMENTATION)                    0.0617
(1-#-vado,DOCUMENTATION)                   0.0616
(1-#-avad,DOCUMENTATION)                   0.0616
(1-#-adoc,DOCUMENTATION)                   0.0616
(1-#-vad,DOCUMENTATION)                    0.0616
(1-#- Mod,DOCUMENTATION)                   0.0615
(1-#-ays ,DOCUMENTATION)                   0.0612
(1-#-e ne,DOCUMENTATION)                   0.0610
(1-#-bl,WITHOUT_CLASSIFICATION)            0.0609
(1-#-e e,WITHOUT_CLASSIFICATION)           0.0609
(1-#-ome ,DOCUMENTATION)                   0.0609

