LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                                    3.7170
(1-SW-Document,DOCUMENTATION)                                     2.9813
(1-SW-TODO:,DOCUMENTATION)                                        2.4230
(1-SW-TODO,DOCUMENTATION)                                         2.3927
(1-SW-Signal.,DOCUMENTATION)                                      1.5495
(1-SW-link,DOCUMENTATION)                                         1.3955
(1-SW-Document!,DOCUMENTATION)                                    1.3408
(1-SW-this?,DOCUMENTATION)                                        1.3305
(1-SW-conformancy,DOCUMENTATION)                                  1.3233
(1-SW-specification,DOCUMENTATION)                                1.3058
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.1448
(1-SW-synchronized?,DOCUMENTATION)                                1.1406
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.0108
(1-SW-@author,DOCUMENTATION)                                      0.9831
(1-SW-spec!!,DOCUMENTATION)                                       0.9633
(1-SW-investigate,DOCUMENTATION)                                  0.9633
(1-SW-typo,DOCUMENTATION)                                         0.9633
(1-SW-SPEC,DOCUMENTATION)                                         0.9313
(1-SW-penyaskito,DOCUMENTATION)                                   0.8961
(1-SW-Can't,DOCUMENTATION)                                        0.8905
(1-SW-why,DOCUMENTATION)                                          0.8310
(1-SW-says,DOCUMENTATION)                                         0.8251
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.8236
(1-SW-anything,DOCUMENTATION)                                     0.7717
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.7420
(1-SW-documenting,,DOCUMENTATION)                                 0.7415
(1-SW-see,DOCUMENTATION)                                          0.6875
(1-SW-given,DOCUMENTATION)                                        0.6444
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.6437
(1-SW-need,DOCUMENTATION)                                         0.6373
(1-SW-public...,DOCUMENTATION)                                    0.6364
(1-SW-org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem#valueOfTarget(java.lang.Object),DOCUMENTATION)  0.6364
(1-SW-knowledge.,DOCUMENTATION)                                   0.6364
(1-SW-centralise,DOCUMENTATION)                                   0.6364
(1-SW-visibility,,DOCUMENTATION)                                  0.6362
(1-SW-please,DOCUMENTATION)                                       0.6259
(1-SW-needs,DOCUMENTATION)                                        0.6110
(1-SW-document!,DOCUMENTATION)                                    0.5844
(1-SW-events?,DOCUMENTATION)                                      0.5844
(1-SW-eating,DOCUMENTATION)                                       0.5844
(1-SW-20060203,DOCUMENTATION)                                     0.5844
(1-SW-intentionally,DOCUMENTATION)                                0.5844
(1-SW-ambiguous,DOCUMENTATION)                                    0.5774
(1-SW-{@link,DOCUMENTATION)                                       0.5692
(1-SW-some,DOCUMENTATION)                                         0.5518
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            0.5441
(1-SW-Do,DOCUMENTATION)                                           0.5349
(1-SW-ugly,DOCUMENTATION)                                         0.5190
(1-SW-javadoc,DOCUMENTATION)                                      0.5156
(1-SW-classname,DOCUMENTATION)                                    0.5093
(1-SW-purpose,DOCUMENTATION)                                      0.5089
(1-SW-why.,DOCUMENTATION)                                         0.5068
(1-SW-Object,,DOCUMENTATION)                                      0.5053
(1-SW-also,DOCUMENTATION)                                         0.5049
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.4919
(1-SW-Generalization,,DOCUMENTATION)                              0.4906
(1-SW-Model.getFacade().isAGeneralization(dm),DOCUMENTATION)      0.4906
(1-SW-reason,DOCUMENTATION)                                       0.4901
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.4817
(1-SW-English,DOCUMENTATION)                                      0.4787
(1-SW-includes,DOCUMENTATION)                                     0.4743
(1-SW-OCL,DOCUMENTATION)                                          0.4701
(1-SW-a,WITHOUT_CLASSIFICATION)                                   0.4667
(1-SW-||,DOCUMENTATION)                                           0.4653
(1-SW-1.4,DOCUMENTATION)                                          0.4570
(1-SW-Does,DOCUMENTATION)                                         0.4555
(1-SW-clone,WITHOUT_CLASSIFICATION)                               0.4398
(1-SW-Association,DOCUMENTATION)                                  0.4322
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.4313
(1-SW-no-op,,DOCUMENTATION)                                       0.4225
(1-SW-Comment,DOCUMENTATION)                                      0.4181
(1-SW-what,DOCUMENTATION)                                         0.4131
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      0.4117
(1-SW-JavaDoc?,DOCUMENTATION)                                     0.4083
(1-SW-action?,DOCUMENTATION)                                      0.4083
(1-SW-contradict,DOCUMENTATION)                                   0.4083
(1-SW-recurrence,DOCUMENTATION)                                   0.4040
(1-SW-we,DOCUMENTATION)                                           0.4035
(1-SW-which,DOCUMENTATION)                                        0.4024
(1-SW-front,DOCUMENTATION)                                        0.3999
(1-SW-it,WITHOUT_CLASSIFICATION)                                  0.3997
(1-SW-explain,DOCUMENTATION)                                      0.3988
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.3906
(1-SW-goes,DOCUMENTATION)                                         0.3863
(1-SW-Currently,DOCUMENTATION)                                    0.3859
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.3855
(1-SW-read,DOCUMENTATION)                                         0.3833
(1-SW-Make,DOCUMENTATION)                                         0.3820
(1-SW-header,DOCUMENTATION)                                       0.3798
(1-SW-Bobs,DOCUMENTATION)                                         0.3759
(1-SW-flag?,DOCUMENTATION)                                        0.3759
(1-SW-Please,DOCUMENTATION)                                       0.3759
(1-SW-document.,DOCUMENTATION)                                    0.3757
(1-SW-=,WITHOUT_CLASSIFICATION)                                   0.3745
(1-SW-check,DOCUMENTATION)                                        0.3667
(1-SW-still,DOCUMENTATION)                                        0.3518
(1-SW-@param,DOCUMENTATION)                                       0.3491
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.3432
(1-SW-in,DOCUMENTATION)                                           0.3207
(1-SW-0.28,DOCUMENTATION)                                         0.3162
(1-SW-@deprecated,DOCUMENTATION)                                  0.3162
(1-SW-when.,DOCUMENTATION)                                        0.3158
(1-SW-exactly,DOCUMENTATION)                                      0.3158
(1-SW-events.,DOCUMENTATION)                                      0.3150
(1-SW-documented,DOCUMENTATION)                                   0.3139
(1-SW-delivery,DOCUMENTATION)                                     0.3138
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.3118
(1-SW-text,DOCUMENTATION)                                         0.3118
(1-SW-this,DOCUMENTATION)                                         0.3104
(1-SW-arrive,DOCUMENTATION)                                       0.3099
(1-SW-Model,DOCUMENTATION)                                        0.3078
(1-SW-2,WITHOUT_CLASSIFICATION)                                   0.2987
(1-SW-spec,DOCUMENTATION)                                         0.2978
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.2964
(1-SW-This,WITHOUT_CLASSIFICATION)                                0.2962
(1-SW-tfmorris.,DOCUMENTATION)                                    0.2912
(1-SW-GraphModel)}.,DOCUMENTATION)                                0.2912
(1-SW-#UMLActivityDiagram(String,,DOCUMENTATION)                  0.2912
(1-SW-doc,DOCUMENTATION)                                          0.2892
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.2737
(1-SW-not,WITHOUT_CLASSIFICATION)                                 0.2722
(1-SW-can,WITHOUT_CLASSIFICATION)                                 0.2719
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.2701
(1-SW-only,DOCUMENTATION)                                         0.2697
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.2686
(1-SW-Tolke,DOCUMENTATION)                                        0.2610
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.2602
(1-SW-2.x,WITHOUT_CLASSIFICATION)                                 0.2589
(1-SW-Get,WITHOUT_CLASSIFICATION)                                 0.2555
(1-SW-events,DOCUMENTATION)                                       0.2550
(1-SW-do,WITHOUT_CLASSIFICATION)                                  0.2541
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.2523
(1-SW-objects,DOCUMENTATION)                                      0.2510
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.2495
(1-SW-Double,WITHOUT_CLASSIFICATION)                              0.2470
(1-SW-that,WITHOUT_CLASSIFICATION)                                0.2394
(1-SW-diagram,WITHOUT_CLASSIFICATION)                             0.2359
(1-SW-property,DOCUMENTATION)                                     0.2355
(1-SW-another,DOCUMENTATION)                                      0.2301
(1-SW-string,DOCUMENTATION)                                       0.2281
(1-SW-at,WITHOUT_CLASSIFICATION)                                  0.2254
(1-SW-types,DOCUMENTATION)                                        0.2235
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.2206
(1-SW-document,DOCUMENTATION)                                     0.2193
(1-SW-or,DOCUMENTATION)                                           0.2188
(1-SW-exit),DOCUMENTATION)                                        0.2186
(1-SW-<arg>,DOCUMENTATION)                                        0.2186
(1-SW-mentions:,DOCUMENTATION)                                    0.2186
(1-SW-gone?,DOCUMENTATION)                                        0.2186
(1-SW-Quickguide,DOCUMENTATION)                                   0.2186
(1-SW--open,DOCUMENTATION)                                        0.2186
(1-SW--print,DOCUMENTATION)                                       0.2186
(1-SW-code,WITHOUT_CLASSIFICATION)                                0.2177
(1-SW-(and,DOCUMENTATION)                                         0.2163
(1-SW-are,DOCUMENTATION)                                          0.2162
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.2154
(1-SW-print,DOCUMENTATION)                                        0.2149
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.2138
(1-SW-up,WITHOUT_CLASSIFICATION)                                  0.2132
(1-SW-Linus,DOCUMENTATION)                                        0.2054
(1-SW-have,WITHOUT_CLASSIFICATION)                                0.2001
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             0.1992
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.1988
(1-SW-add,DOCUMENTATION)                                          0.1973
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.1959
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.1937
(1-SW-when,WITHOUT_CLASSIFICATION)                                0.1917
(1-SW-and,WITHOUT_CLASSIFICATION)                                 0.1912
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.1903
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.1900
(1-SW-other,WITHOUT_CLASSIFICATION)                               0.1887
(1-SW-then,DOCUMENTATION)                                         0.1860
(1-SW-??,WITHOUT_CLASSIFICATION)                                  0.1839
(1-SW-open,DOCUMENTATION)                                         0.1833
(1-SW-could,WITHOUT_CLASSIFICATION)                               0.1788
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             0.1784
(1-SW-For,WITHOUT_CLASSIFICATION)                                 0.1775
(1-SW-don't,WITHOUT_CLASSIFICATION)                               0.1739
(1-SW-seems,WITHOUT_CLASSIFICATION)                               0.1725
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.1719
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.1716
(1-SW-these,DOCUMENTATION)                                        0.1715
(1-SW-far,WITHOUT_CLASSIFICATION)                                 0.1710
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.1704
(1-SW-may,WITHOUT_CLASSIFICATION)                                 0.1698
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.1682
(1-SW-there,WITHOUT_CLASSIFICATION)                               0.1672
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.1666
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.1660
(1-SW-2.1,WITHOUT_CLASSIFICATION)                                 0.1656
(1-SW-classifier,WITHOUT_CLASSIFICATION)                          0.1654
(1-SW-our,WITHOUT_CLASSIFICATION)                                 0.1647
(1-SW-Test,DOCUMENTATION)                                         0.1632
(1-SW-constants,WITHOUT_CLASSIFICATION)                           0.1624
(1-SW-global,WITHOUT_CLASSIFICATION)                              0.1607
(1-SW-use,DOCUMENTATION)                                          0.1607
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.1602
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.1600
(1-SW-for,WITHOUT_CLASSIFICATION)                                 0.1596
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.1583
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.1583
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  0.1568
(1-SW-shouldn't,WITHOUT_CLASSIFICATION)                           0.1566
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.1559
(1-SW-the,WITHOUT_CLASSIFICATION)                                 0.1558
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.1558
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.1549
(1-SW-Interacts,DOCUMENTATION)                                    0.1531
(1-SW-do?,DOCUMENTATION)                                          0.1531
(1-SW-objeccts,DOCUMENTATION)                                     0.1531
(1-SW-manner,DOCUMENTATION)                                       0.1531
(1-SW-pump,DOCUMENTATION)                                         0.1523
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.1511
(1-SW-conflicts,DOCUMENTATION)                                    0.1507
(1-SW-fires,,DOCUMENTATION)                                       0.1507
(1-SW-wrong!,DOCUMENTATION)                                       0.1507
(1-SW-Well-formedness,DOCUMENTATION)                              0.1507
(1-SW-spec.,DOCUMENTATION)                                        0.1507
(1-SW-Alias,DOCUMENTATION)                                        0.1507
(1-SW-class',DOCUMENTATION)                                       0.1507
(1-SW-CrNameConflict}.,DOCUMENTATION)                             0.1507
(1-SW-4.14.3.3,DOCUMENTATION)                                     0.1507
(1-SW-explanation,DOCUMENTATION)                                  0.1506
(1-SW-wizard,DOCUMENTATION)                                       0.1500
(1-SW-imported,DOCUMENTATION)                                     0.1499
(1-SW-event,DOCUMENTATION)                                        0.1499
(1-SW-following,WITHOUT_CLASSIFICATION)                           0.1496
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.1492
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.1491
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.1491
(1-SW-out,WITHOUT_CLASSIFICATION)                                 0.1488
(1-SW-Not,WITHOUT_CLASSIFICATION)                                 0.1483
(1-SW-Other,DOCUMENTATION)                                        0.1479
(1-SW-conflict,DOCUMENTATION)                                     0.1475
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.1469
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.1469
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.1469
(1-SW-What,DOCUMENTATION)                                         0.1463
(1-SW-<p>,DOCUMENTATION)                                          0.1453
(1-SW-Package.,DOCUMENTATION)                                     0.1452
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.1451
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.1450
(1-SW-checked,DOCUMENTATION)                                      0.1442
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.1437
(1-SW-until,WITHOUT_CLASSIFICATION)                               0.1436
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.1434
(1-SW-project,WITHOUT_CLASSIFICATION)                             0.1432
(1-SW-make,WITHOUT_CLASSIFICATION)                                0.1428
(1-SW-Section,DOCUMENTATION)                                      0.1424
(1-SW-alias,DOCUMENTATION)                                        0.1422
(1-SW-user,WITHOUT_CLASSIFICATION)                                0.1418
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.1408
(1-SW-name,WITHOUT_CLASSIFICATION)                                0.1405
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.1402
(1-SW-multiple,WITHOUT_CLASSIFICATION)                            0.1402
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.1397
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.1393
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.1392
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.1378
(1-SW-Why,DOCUMENTATION)                                          0.1376
(1-SW-required,WITHOUT_CLASSIFICATION)                            0.1376
(1-SW-default,DOCUMENTATION)                                      0.1370
(1-SW-copy,WITHOUT_CLASSIFICATION)                                0.1368
(1-SW-function,WITHOUT_CLASSIFICATION)                            0.1367
(1-SW-null;,WITHOUT_CLASSIFICATION)                               0.1366
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.1359
(1-SW-well,WITHOUT_CLASSIFICATION)                                0.1354
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.1347
(1-SW-The,DOCUMENTATION)                                          0.1345
(1-SW-special,WITHOUT_CLASSIFICATION)                             0.1342
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.1330
(1-SW-...,WITHOUT_CLASSIFICATION)                                 0.1323
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.1320
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.1318
(1-SW-is,DOCUMENTATION)                                           0.1316
(1-SW-want,WITHOUT_CLASSIFICATION)                                0.1315
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.1302
(1-SW-existing,DOCUMENTATION)                                     0.1293
(1-SW-all,DOCUMENTATION)                                          0.1290
(1-SW-method.,DOCUMENTATION)                                      0.1286
(1-SW-Namespace,DOCUMENTATION)                                    0.1281
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.1270
(1-SW-has,WITHOUT_CLASSIFICATION)                                 0.1267
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.1263
(1-SW-instead,WITHOUT_CLASSIFICATION)                             0.1255
(1-SW-encoding,WITHOUT_CLASSIFICATION)                            0.1246
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.1242
(1-SW-Is,DOCUMENTATION)                                           0.1241
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.1240
(1-SW-Add,DOCUMENTATION)                                          0.1238
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.1236
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.1223
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.1223
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.1221
(1-SW-probably,WITHOUT_CLASSIFICATION)                            0.1221
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.1220
(1-SW-formalize,DOCUMENTATION)                                    0.1218
(1-SW-org.argouml.model.UmlFactory#buildConnection(,DOCUMENTATION)  0.1218
(1-SW-20070620,DOCUMENTATION)                                     0.1218
(1-SW-Object),DOCUMENTATION)                                      0.1218
(1-SW-are?,DOCUMENTATION)                                         0.1218
(1-SW-org.argouml.model.UmlFactory#buildNode(Object),DOCUMENTATION)  0.1218
(1-SW-Classes.,DOCUMENTATION)                                     0.1218
(1-SW-assumption,DOCUMENTATION)                                   0.1216
(1-SW-ArgoUML.,DOCUMENTATION)                                     0.1208
(1-SW-tokens,DOCUMENTATION)                                       0.1205
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.1204
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.1199
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                0.1195
(1-SW-such,DOCUMENTATION)                                         0.1190
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.1184
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.1182
(1-SW-match.,DOCUMENTATION)                                       0.1180
(1-SW-possible,WITHOUT_CLASSIFICATION)                            0.1175
(1-SW-changing,DOCUMENTATION)                                     0.1170
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.1160
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.1160
(1-SW-Don't,WITHOUT_CLASSIFICATION)                               0.1158
(1-SW-namespace,WITHOUT_CLASSIFICATION)                           0.1158
(1-SW-MVW:,DOCUMENTATION)                                         0.1157
(1-SW-classifiers,WITHOUT_CLASSIFICATION)                         0.1151
(1-SW-work,WITHOUT_CLASSIFICATION)                                0.1149
(1-SW-its,WITHOUT_CLASSIFICATION)                                 0.1136
(1-SW-methods.,DOCUMENTATION)                                     0.1133
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.1127
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.1124
(1-SW-Needs,WITHOUT_CLASSIFICATION)                               0.1118
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.1116
(1-SW-retrieve,DOCUMENTATION)                                     0.1115
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.1108
(1-SW-types.,DOCUMENTATION)                                       0.1106
(1-SW-were,WITHOUT_CLASSIFICATION)                                0.1106
(1-SW-compState,DOCUMENTATION)                                    0.1105
(1-SW-contains.,DOCUMENTATION)                                    0.1105
(1-SW-noticed,DOCUMENTATION)                                      0.1105
(1-SW-#getAllSubStates(Object)},DOCUMENTATION)                    0.1105
(1-SW-compositestate,DOCUMENTATION)                               0.1105
(1-SW-#getAllPossibleSubvertices(Object)},DOCUMENTATION)          0.1105
(1-SW-MDR.,DOCUMENTATION)                                         0.1105
(1-SW-Can,DOCUMENTATION)                                          0.1105
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.1104
(1-SW-name,,DOCUMENTATION)                                        0.1104
(1-SW-happened,DOCUMENTATION)                                     0.1096
(1-SW-resulted,DOCUMENTATION)                                     0.1096
(1-SW-Investigate!,DOCUMENTATION)                                 0.1096
(1-SW-#firePropertyChanged(String,,DOCUMENTATION)                 0.1096
(1-SW-Object)},DOCUMENTATION)                                     0.1096
(1-SW-never,WITHOUT_CLASSIFICATION)                               0.1095
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.1095
(1-SW-invocation,DOCUMENTATION)                                   0.1094
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.1093
(1-SW-exception?,DOCUMENTATION)                                   0.1091
(1-SW-substates,DOCUMENTATION)                                    0.1086
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.1081
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.1076
(1-SW-implementation,WITHOUT_CLASSIFICATION)                      0.1075
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.1068
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.1060
(1-SW-todo,WITHOUT_CLASSIFICATION)                                0.1057
(1-SW-second,DOCUMENTATION)                                       0.1056
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.1054
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   0.1049
(1-SW-Should,WITHOUT_CLASSIFICATION)                              0.1046
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.1043
(1-SW-duplicates,DOCUMENTATION)                                   0.1042
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.1041
(1-SW-request,WITHOUT_CLASSIFICATION)                             0.1039
(1-SW-even,WITHOUT_CLASSIFICATION)                                0.1039
(1-SW-Javadoc,DOCUMENTATION)                                      0.1037
(1-SW-fire.,DOCUMENTATION)                                        0.1034
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.1034
(1-SW-happen,WITHOUT_CLASSIFICATION)                              0.1033
(1-SW-comment,WITHOUT_CLASSIFICATION)                             0.1027
(1-SW-deprecated,WITHOUT_CLASSIFICATION)                          0.1025
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.1025
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.1025
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.1025
(1-SW-panels,WITHOUT_CLASSIFICATION)                              0.1024
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.1022
(1-SW-Now,WITHOUT_CLASSIFICATION)                                 0.1017
(1-SW-allow,WITHOUT_CLASSIFICATION)                               0.1011
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.1002
(1-SW-If,DOCUMENTATION)                                           0.1000
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.0999
(1-SW-localization,WITHOUT_CLASSIFICATION)                        0.0996
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.0990
(1-SW-functionality,WITHOUT_CLASSIFICATION)                       0.0987
(1-SW-parts,DOCUMENTATION)                                        0.0985
(1-SW-had,DOCUMENTATION)                                          0.0981
(1-SW-belong,WITHOUT_CLASSIFICATION)                              0.0981
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.0977
(1-SW-usage,DOCUMENTATION)                                        0.0977
(1-SW-end,WITHOUT_CLASSIFICATION)                                 0.0975
(1-SW-composite,DOCUMENTATION)                                    0.0974
(1-SW-Set,WITHOUT_CLASSIFICATION)                                 0.0970
(1-SW-things,DOCUMENTATION)                                       0.0970
(1-SW-not,,DOCUMENTATION)                                         0.0970
(1-SW-assume,DOCUMENTATION)                                       0.0966
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.0962
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.0959
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.0955
(1-SW-model,WITHOUT_CLASSIFICATION)                               0.0954
(1-SW-files,WITHOUT_CLASSIFICATION)                               0.0940
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.0940
(1-SW-else,WITHOUT_CLASSIFICATION)                                0.0936
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.0927
(1-SW-fix,DOCUMENTATION)                                          0.0927
(1-SW-fire,DOCUMENTATION)                                         0.0920
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.0917
(1-SW-against,WITHOUT_CLASSIFICATION)                             0.0916
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.0915
(1-SW-UTF-8,WITHOUT_CLASSIFICATION)                               0.0913
(1-SW-box,WITHOUT_CLASSIFICATION)                                 0.0912
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.0908
(1-SW--,DOCUMENTATION)                                            0.0904
(1-SW-it.,DOCUMENTATION)                                          0.0901
(1-SW-modules,WITHOUT_CLASSIFICATION)                             0.0900
(1-SW-send,WITHOUT_CLASSIFICATION)                                0.0894
(1-SW-returned,DOCUMENTATION)                                     0.0892
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.0886
(1-SW-whether,DOCUMENTATION)                                      0.0881
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.0877
(1-SW-because,DOCUMENTATION)                                      0.0873
(1-SW-table,WITHOUT_CLASSIFICATION)                               0.0873
(1-SW-seem,WITHOUT_CLASSIFICATION)                                0.0872
(1-SW-catch,DOCUMENTATION)                                        0.0869
(1-SW-rule,DOCUMENTATION)                                         0.0868
(1-SW-split.,DOCUMENTATION)                                       0.0867
(1-SW-implemented,,DOCUMENTATION)                                 0.0867
(1-SW-ambiguity,DOCUMENTATION)                                    0.0867
(1-SW-I've,DOCUMENTATION)                                         0.0867
(1-SW-Predecessors,DOCUMENTATION)                                 0.0867
(1-SW-d00mst.,DOCUMENTATION)                                      0.0867
(1-SW-file),WITHOUT_CLASSIFICATION)                               0.0864
(1-SW-made.,DOCUMENTATION)                                        0.0863
(1-SW-let,DOCUMENTATION)                                          0.0861
(1-SW-listener,WITHOUT_CLASSIFICATION)                            0.0858
(1-SW-anyway?,DOCUMENTATION)                                      0.0857
(1-SW-Changed,WITHOUT_CLASSIFICATION)                             0.0857
(1-SW-choice,DOCUMENTATION)                                       0.0856
(1-SW-d00mst,DOCUMENTATION)                                       0.0854
(1-SW-yet,WITHOUT_CLASSIFICATION)                                 0.0853
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            0.0849
(1-SW-yet,,DOCUMENTATION)                                         0.0848
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.0841
(1-SW-won't,WITHOUT_CLASSIFICATION)                               0.0835
(1-SW-easy,DOCUMENTATION)                                         0.0833
(1-SW-last,WITHOUT_CLASSIFICATION)                                0.0831
(1-SW-Tarling,WITHOUT_CLASSIFICATION)                             0.0824
(1-SW-java.awt.event.ActionListener#actionPerformed(java.awt.event.ActionEvent),WITHOUT_CLASSIFICATION)  0.0818
(1-SW-state,,WITHOUT_CLASSIFICATION)                              0.0817
(1-SW-represent,DOCUMENTATION)                                    0.0816
(1-SW-caused,DOCUMENTATION)                                       0.0814
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.0813
(1-SW-search,WITHOUT_CLASSIFICATION)                              0.0811
(1-SW-valid,WITHOUT_CLASSIFICATION)                               0.0806
(1-SW-ISO-8859-1,WITHOUT_CLASSIFICATION)                          0.0805
(1-SW-modelElement,WITHOUT_CLASSIFICATION)                        0.0805
(1-SW-old,DOCUMENTATION)                                          0.0805
(1-SW-clear,DOCUMENTATION)                                        0.0805
(1-SW-path,WITHOUT_CLASSIFICATION)                                0.0803
(1-SW-problems,DOCUMENTATION)                                     0.0802
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.0801
(1-SW-contains,DOCUMENTATION)                                     0.0800
(1-SW-overlaps,WITHOUT_CLASSIFICATION)                            0.0800
(1-SW-CrOppEndVsAttr.,WITHOUT_CLASSIFICATION)                     0.0800
(1-SW-Partly,WITHOUT_CLASSIFICATION)                              0.0800
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.0799
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.0798
(1-SW-exact,,WITHOUT_CLASSIFICATION)                              0.0797
(1-SW-case.,WITHOUT_CLASSIFICATION)                               0.0795
(1-SW-upload,WITHOUT_CLASSIFICATION)                              0.0794
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        0.0794
(1-SW-interface,DOCUMENTATION)                                    0.0792
(1-SW-storage,WITHOUT_CLASSIFICATION)                             0.0787
(1-SW-Probably,WITHOUT_CLASSIFICATION)                            0.0786
(1-SW-encoding,,WITHOUT_CLASSIFICATION)                           0.0786
(1-SW-There,DOCUMENTATION)                                        0.0784
(1-SW-cancel,WITHOUT_CLASSIFICATION)                              0.0784
(1-SW-Look,WITHOUT_CLASSIFICATION)                                0.0783
(1-SW-=>,WITHOUT_CLASSIFICATION)                                  0.0780
(1-SW-navigable,WITHOUT_CLASSIFICATION)                           0.0773
(1-SW-implemented,DOCUMENTATION)                                  0.0767
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.0762
(1-SW-really,WITHOUT_CLASSIFICATION)                              0.0761
(1-SW-problem,DOCUMENTATION)                                      0.0761
(1-SW-To,WITHOUT_CLASSIFICATION)                                  0.0760
(1-SW-arguments,,WITHOUT_CLASSIFICATION)                          0.0752
(1-SW-case,WITHOUT_CLASSIFICATION)                                0.0752
(1-SW-them.,WITHOUT_CLASSIFICATION)                               0.0750
(1-SW-ignored,WITHOUT_CLASSIFICATION)                             0.0749
(1-SW-Most,WITHOUT_CLASSIFICATION)                                0.0748
(1-SW-size,WITHOUT_CLASSIFICATION)                                0.0748
(1-SW-!,WITHOUT_CLASSIFICATION)                                   0.0746
(1-SW-scenerio,WITHOUT_CLASSIFICATION)                            0.0745
(1-SW-((FigTextEditor),WITHOUT_CLASSIFICATION)                    0.0743
(1-SW-focusOwner).cancelEditing();,WITHOUT_CLASSIFICATION)        0.0743
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.0742
(1-SW-profile,WITHOUT_CLASSIFICATION)                             0.0736
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.0735

