LinearClassifier [printing top 500 features]
(1-SW-TODO,IMPLEMENTATION)                                        4.3433
(1-SW-needed,IMPLEMENTATION)                                      4.1563
(1-SW-TODO:,IMPLEMENTATION)                                       3.6593
(CLASS,WITHOUT_CLASSIFICATION)                                    3.0882
(1-SW-Empty,IMPLEMENTATION)                                       2.6368
(1-SW-implementation.,IMPLEMENTATION)                             2.5894
(1-SW-implement,IMPLEMENTATION)                                   2.1296
(1-SW-ends?,IMPLEMENTATION)                                       2.0954
(1-SW-I18N,IMPLEMENTATION)                                        2.0509
(1-SW-connection,IMPLEMENTATION)                                  1.9672
(1-SW-implemented,IMPLEMENTATION)                                 1.9026
(1-SW-2.1,IMPLEMENTATION)                                         1.8656
(1-SW-Auto-generated,IMPLEMENTATION)                              1.8411
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.7601
(1-SW-i18n,IMPLEMENTATION)                                        1.7084
(1-SW-wizstep,IMPLEMENTATION)                                     1.6927
(1-SW-1st,IMPLEMENTATION)                                         1.5945
(1-SW-Implement,IMPLEMENTATION)                                   1.5594
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             1.4277
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.4041
(1-SW-not,IMPLEMENTATION)                                         1.3960
(1-SW-TabText,IMPLEMENTATION)                                     1.3926
(1-SW-Apparently,,IMPLEMENTATION)                                 1.3803
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.3799
(1-SW-support,IMPLEMENTATION)                                     1.3685
(1-SW-Why,IMPLEMENTATION)                                         1.3541
(1-SW-called.,IMPLEMENTATION)                                     1.3456
(1-SW-yet,IMPLEMENTATION)                                         1.3295
(1-SW-like,IMPLEMENTATION)                                        1.3004
(1-SW-know,IMPLEMENTATION)                                        1.2991
(1-SW-method,IMPLEMENTATION)                                      1.2931
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.2825
(1-SW-otherwise,IMPLEMENTATION)                                   1.2713
(1-SW-how,IMPLEMENTATION)                                         1.2618
(1-SW-1.x,WITHOUT_CLASSIFICATION)                                 1.2507
(1-SW-what,IMPLEMENTATION)                                        1.2433
(1-SW-more,IMPLEMENTATION)                                        1.2144
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      1.2113
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.2034
(1-SW-application,IMPLEMENTATION)                                 1.2033
(1-SW-StringBuffer,IMPLEMENTATION)                                1.1997
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.1997
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.1997
(1-SW-Unused,IMPLEMENTATION)                                      1.1997
(1-SW-won't,WITHOUT_CLASSIFICATION)                               1.1887
(1-SW-but,WITHOUT_CLASSIFICATION)                                 1.1793
(1-SW-string,WITHOUT_CLASSIFICATION)                              1.1746
(1-SW-Removed,IMPLEMENTATION)                                     1.1637
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.1471
(1-SW-stub,IMPLEMENTATION)                                        1.1170
(1-SW-place,IMPLEMENTATION)                                       1.1038
(1-SW-FIX:,IMPLEMENTATION)                                        1.0996
(1-SW-Mac,IMPLEMENTATION)                                         1.0996
(1-SW-OS,IMPLEMENTATION)                                          1.0996
(1-SW-in,WITHOUT_CLASSIFICATION)                                  1.0873
(1-SW-(I,IMPLEMENTATION)                                          1.0806
(1-SW-know),IMPLEMENTATION)                                       1.0806
(1-SW-here?,IMPLEMENTATION)                                       1.0771
(1-SW-lists?,IMPLEMENTATION)                                      1.0645
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.0609
(1-SW-I18n,IMPLEMENTATION)                                        1.0564
(1-SW-never,IMPLEMENTATION)                                       1.0548
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.0512
(1-SW-@see,WITHOUT_CLASSIFICATION)                                1.0240
(1-SW-pane,IMPLEMENTATION)                                        1.0120
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.0120
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.0113
(1-SW-XXX:,IMPLEMENTATION)                                        1.0040
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           1.0027
(1-SW-Need,IMPLEMENTATION)                                        1.0019
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.9968
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.9948
(1-SW-handle,IMPLEMENTATION)                                      0.9938
(1-SW-hypotheses,IMPLEMENTATION)                                  0.9879
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.9781
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.9743
(1-SW-2.x,IMPLEMENTATION)                                         0.9731
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.9669
(1-SW-localization,WITHOUT_CLASSIFICATION)                        0.9612
(1-SW-type!,IMPLEMENTATION)                                       0.9561
(1-SW-UML2,IMPLEMENTATION)                                        0.9487
(1-SW-Perhaps,IMPLEMENTATION)                                     0.9459
(1-SW-treat,IMPLEMENTATION)                                       0.9435
(1-SW-What,IMPLEMENTATION)                                        0.9426
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.9181
(1-SW-gone,IMPLEMENTATION)                                        0.9176
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.9172
(1-SW-notification,WITHOUT_CLASSIFICATION)                        0.9162
(1-SW-Message,IMPLEMENTATION)                                     0.9027
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             0.8866
(1-SW-well,WITHOUT_CLASSIFICATION)                                0.8852
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           0.8794
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.8737
(1-SW-qualifiers,IMPLEMENTATION)                                  0.8698
(1-SW-font?,WITHOUT_CLASSIFICATION)                               0.8632
(1-SW-still,IMPLEMENTATION)                                       0.8631
(1-SW-removed,IMPLEMENTATION)                                     0.8623
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.8620
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.8603
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   0.8535
(1-SW-filename,WITHOUT_CLASSIFICATION)                            0.8530
(1-SW-presentation??,IMPLEMENTATION)                              0.8477
(1-SW-implementation?,IMPLEMENTATION)                             0.8477
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.8415
(1-SW-every,IMPLEMENTATION)                                       0.8411
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.8367
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.8357
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.8353
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.8326
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.8237
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.8234
(1-SW-items,IMPLEMENTATION)                                       0.8230
(1-SW-implementationLocation??,IMPLEMENTATION)                    0.8207
(1-SW-there,WITHOUT_CLASSIFICATION)                               0.8192
(1-SW-needs,IMPLEMENTATION)                                       0.8190
(1-SW-would,IMPLEMENTATION)                                       0.8185
(1-SW-alert,IMPLEMENTATION)                                       0.8168
(1-SW-direction!,IMPLEMENTATION)                                  0.8163
(1-SW-well?,IMPLEMENTATION)                                       0.8161
(1-SW-Indicate,IMPLEMENTATION)                                    0.8154
(1-SW-here,IMPLEMENTATION)                                        0.8132
(1-SW-Is,IMPLEMENTATION)                                          0.8116
(1-SW-need,IMPLEMENTATION)                                        0.8107
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.8080
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                0.8076
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.8035
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.7834
(1-SW-Maybe,IMPLEMENTATION)                                       0.7813
(1-SW-check!,WITHOUT_CLASSIFICATION)                              0.7805
(1-SW-better,IMPLEMENTATION)                                      0.7804
(1-SW-shouldn't,IMPLEMENTATION)                                   0.7739
(1-SW-:,IMPLEMENTATION)                                           0.7730
(1-SW-unfinished,IMPLEMENTATION)                                  0.7660
(1-SW-deleted,IMPLEMENTATION)                                     0.7616
(1-SW-offender,IMPLEMENTATION)                                    0.7614
(1-SW-patterns,IMPLEMENTATION)                                    0.7612
(1-SW-(),WITHOUT_CLASSIFICATION)                                  0.7537
(1-SW-anything,IMPLEMENTATION)                                    0.7533
(1-SW-deletion,WITHOUT_CLASSIFICATION)                            0.7491
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.7489
(1-SW-project,IMPLEMENTATION)                                     0.7479
(1-SW-Beautify,IMPLEMENTATION)                                    0.7477
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.7456
(1-SW-equivalent,IMPLEMENTATION)                                  0.7443
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.7366
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.7362
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.7362
(1-SW-jar,,IMPLEMENTATION)                                        0.7353
(1-SW-url,IMPLEMENTATION)                                         0.7348
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.7306
(1-SW-consider,IMPLEMENTATION)                                    0.7277
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.7276
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.7271
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.7271
(1-SW-recent,IMPLEMENTATION)                                      0.7256
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.7250
(1-SW-Do,IMPLEMENTATION)                                          0.7249
(1-SW-colors?,IMPLEMENTATION)                                     0.7243
(1-SW-ignored,IMPLEMENTATION)                                     0.7188
(1-SW-flag,IMPLEMENTATION)                                        0.7144
(1-SW-clean,IMPLEMENTATION)                                       0.7131
(1-SW-handled,,IMPLEMENTATION)                                    0.7098
(1-SW-implemented:,IMPLEMENTATION)                                0.7098
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.7098
(1-SW-Rework,IMPLEMENTATION)                                      0.7079
(1-SW-enhancement:buttonPanel.add(configButton);buttonPanel.add(networkButton);,IMPLEMENTATION)  0.7068
(1-SW-placeholder,IMPLEMENTATION)                                 0.7047
(1-SW-=>,WITHOUT_CLASSIFICATION)                                  0.7021
(1-SW-steps,WITHOUT_CLASSIFICATION)                               0.7016
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.7015
(1-SW-assertEquals(DefaultOclEvaluator.getInstance(),WITHOUT_CLASSIFICATION)  0.6970
(1-SW-.evaluate(null,,WITHOUT_CLASSIFICATION)                     0.6970
(1-SW-1.5);,WITHOUT_CLASSIFICATION)                               0.6970
(1-SW-"1.5"),,WITHOUT_CLASSIFICATION)                             0.6970
(1-SW-we're,WITHOUT_CLASSIFICATION)                               0.6920
(1-SW-attributes?,IMPLEMENTATION)                                 0.6908
(1-SW-implementation,IMPLEMENTATION)                              0.6896
(1-SW-TabProps,WITHOUT_CLASSIFICATION)                            0.6846
(1-SW-TabDiagram,WITHOUT_CLASSIFICATION)                          0.6820
(1-SW-MultiEditorPane,WITHOUT_CLASSIFICATION)                     0.6820
(1-SW-(this,IMPLEMENTATION)                                       0.6797
(1-SW-NSUML),IMPLEMENTATION)                                      0.6797
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.6715
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.6713
(1-SW-require,IMPLEMENTATION)                                     0.6706
(1-SW-dirty?,IMPLEMENTATION)                                      0.6683
(1-SW-diagram/project,IMPLEMENTATION)                             0.6683
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  0.6680
(1-SW-adapted,IMPLEMENTATION)                                     0.6679
(1-SW-language,IMPLEMENTATION)                                    0.6647
(1-SW-history,WITHOUT_CLASSIFICATION)                             0.6645
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.6623
(1-SW-getTop,IMPLEMENTATION)                                      0.6615
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.6612
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.6612
(1-SW-height,WITHOUT_CLASSIFICATION)                              0.6604
(1-SW-Mark,IMPLEMENTATION)                                        0.6603
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.6570
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.6519
(1-SW-going,IMPLEMENTATION)                                       0.6514
(1-SW-getCurrentProject,IMPLEMENTATION)                           0.6485
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.6398
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.6366
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.6360
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.6354
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.6354
(1-SW-(e.g.,,WITHOUT_CLASSIFICATION)                              0.6305
(1-SW-stereotypes...,WITHOUT_CLASSIFICATION)                      0.6305
(1-SW-const),WITHOUT_CLASSIFICATION)                              0.6305
(1-SW-lists,,WITHOUT_CLASSIFICATION)                              0.6292
(1-SW-These,IMPLEMENTATION)                                       0.6282
(1-SW-X,IMPLEMENTATION)                                           0.6276
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.6268
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.6265
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.6253
(1-SW-URL,IMPLEMENTATION)                                         0.6248
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.6247
(1-SW-Does,WITHOUT_CLASSIFICATION)                                0.6229
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.6212
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.6200
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               0.6186
(1-SW-report,IMPLEMENTATION)                                      0.6177
(1-SW-this:,IMPLEMENTATION)                                       0.6149
(1-SW-control,IMPLEMENTATION)                                     0.6098
(1-SW-<p>,IMPLEMENTATION)                                         0.6091
(1-SW-valid,WITHOUT_CLASSIFICATION)                               0.6026
(1-SW-dirty,IMPLEMENTATION)                                       0.6024
(1-SW-Once,IMPLEMENTATION)                                        0.6024
(1-SW-unresolved,IMPLEMENTATION)                                  0.6022
(1-SW-Count/report,IMPLEMENTATION)                                0.6022
(1-SW-Why?,IMPLEMENTATION)                                        0.6010
(1-SW-replace,IMPLEMENTATION)                                     0.6002
(1-SW-most,IMPLEMENTATION)                                        0.5992
(1-SW-additional,IMPLEMENTATION)                                  0.5986
(1-SW-2nd,IMPLEMENTATION)                                         0.5968
(1-SW-newOp.setOwnerScope(op.getOwnerScope());,WITHOUT_CLASSIFICATION)  0.5950
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.5946
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.5930
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.5885
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.5883
(1-SW-let's,WITHOUT_CLASSIFICATION)                               0.5859
(1-SW-point.,WITHOUT_CLASSIFICATION)                              0.5854
(1-SW-write.,WITHOUT_CLASSIFICATION)                              0.5820
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.5810
(1-SW-contain,IMPLEMENTATION)                                     0.5767
(1-SW-No,WITHOUT_CLASSIFICATION)                                  0.5748
(1-SW-handlers.,IMPLEMENTATION)                                   0.5746
(1-SW-present,IMPLEMENTATION)                                     0.5740
(1-SW-types!,IMPLEMENTATION)                                      0.5701
(1-SW-handling,IMPLEMENTATION)                                    0.5647
(1-SW-file,IMPLEMENTATION)                                        0.5645
(1-SW-Find,IMPLEMENTATION)                                        0.5636
(1-SW-reset,IMPLEMENTATION)                                       0.5634
(1-SW-dependencies,IMPLEMENTATION)                                0.5634
(1-SW-WFRs?,IMPLEMENTATION)                                       0.5625
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.5597
(1-SW-does,WITHOUT_CLASSIFICATION)                                0.5590
(1-SW-allowed,IMPLEMENTATION)                                     0.5590
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.5584
(1-SW-error,IMPLEMENTATION)                                       0.5572
(1-SW-constructors,IMPLEMENTATION)                                0.5572
(1-SW-from.,IMPLEMENTATION)                                       0.5538
(1-SW-removing,IMPLEMENTATION)                                    0.5537
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.5536
(1-SW-namespaces,IMPLEMENTATION)                                  0.5493
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.5486
(1-SW-two,IMPLEMENTATION)                                         0.5484
(1-SW-Reuse,IMPLEMENTATION)                                       0.5479
(1-SW-cases,WITHOUT_CLASSIFICATION)                               0.5478
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.5478
(1-SW-events?,IMPLEMENTATION)                                     0.5476
(1-SW-case?,IMPLEMENTATION)                                       0.5465
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.5463
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.5455
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.5429
(1-SW-system,IMPLEMENTATION)                                      0.5422
(1-SW-child,WITHOUT_CLASSIFICATION)                               0.5412
(1-SW-Calculate,WITHOUT_CLASSIFICATION)                           0.5403
(1-SW-ToDo,IMPLEMENTATION)                                        0.5403
(1-SW-showStep(),IMPLEMENTATION)                                  0.5403
(1-SW-ext.destroy():,IMPLEMENTATION)                              0.5388
(1-SW-requests,IMPLEMENTATION)                                    0.5383
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.5376
(1-SW-List.,IMPLEMENTATION)                                       0.5376
(1-SW-cleanup,IMPLEMENTATION)                                     0.5337
(1-SW-single,IMPLEMENTATION)                                      0.5334
(1-SW-see,WITHOUT_CLASSIFICATION)                                 0.5322
(1-SW-there's,IMPLEMENTATION)                                     0.5321
(1-SW-keyTyped,WITHOUT_CLASSIFICATION)                            0.5307
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.5305
(1-SW-asap.,IMPLEMENTATION)                                       0.5280
(1-SW-way,IMPLEMENTATION)                                         0.5279
(1-SW-seems,WITHOUT_CLASSIFICATION)                               0.5268
(1-SW-sure:,WITHOUT_CLASSIFICATION)                               0.5265
(1-SW-modelElement,WITHOUT_CLASSIFICATION)                        0.5251
(1-SW-correct,,WITHOUT_CLASSIFICATION)                            0.5250
(1-SW-Register,IMPLEMENTATION)                                    0.5235
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.5232
(1-SW-string:,IMPLEMENTATION)                                     0.5230
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.5222
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.5197
(1-SW-block,IMPLEMENTATION)                                       0.5170
(1-SW-listeners,IMPLEMENTATION)                                   0.5170
(1-SW-image,IMPLEMENTATION)                                       0.5170
(1-SW-extend,IMPLEMENTATION)                                      0.5159
(1-SW-create,WITHOUT_CLASSIFICATION)                              0.5158
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.5155
(1-SW-Create,WITHOUT_CLASSIFICATION)                              0.5098
(1-SW-our,WITHOUT_CLASSIFICATION)                                 0.5082
(1-SW-future,IMPLEMENTATION)                                      0.5082
(1-SW-Allow,IMPLEMENTATION)                                       0.5072
(1-SW-GraphModel,IMPLEMENTATION)                                  0.5069
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.5066
(1-SW-specific,IMPLEMENTATION)                                    0.5063
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.5056
(1-SW-arrive,WITHOUT_CLASSIFICATION)                              0.5039
(1-SW-queued,WITHOUT_CLASSIFICATION)                              0.5036
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.5031
(1-SW-modified,IMPLEMENTATION)                                    0.5025
(1-SW-critic,WITHOUT_CLASSIFICATION)                              0.5019
(1-SW-logo,IMPLEMENTATION)                                        0.5015
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.5011
(1-SW-!=,WITHOUT_CLASSIFICATION)                                  0.5007
(1-SW-top,IMPLEMENTATION)                                         0.4995
(1-SW-java.util.logging,IMPLEMENTATION)                           0.4979
(1-SW-Category.getRoot().getLoggerRepository().setThreshold(Level.OFF);,IMPLEMENTATION)  0.4979
(1-SW-wizard,IMPLEMENTATION)                                      0.4962
(1-SW-check,IMPLEMENTATION)                                       0.4960
(1-SW-changes,IMPLEMENTATION)                                     0.4958
(1-SW-proper,IMPLEMENTATION)                                      0.4948
(1-SW-context,IMPLEMENTATION)                                     0.4945
(1-SW-performance,IMPLEMENTATION)                                 0.4944
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.4938
(1-SW-null???,WITHOUT_CLASSIFICATION)                             0.4928
(1-SW-Swing,WITHOUT_CLASSIFICATION)                               0.4903
(1-SW-it's,IMPLEMENTATION)                                        0.4903
(1-SW-required,IMPLEMENTATION)                                    0.4900
(1-SW-mouseClicked,WITHOUT_CLASSIFICATION)                        0.4885
(1-SW-failure,WITHOUT_CLASSIFICATION)                             0.4866
(1-SW-at,WITHOUT_CLASSIFICATION)                                  0.4855
(1-SW-drawingArea,IMPLEMENTATION)                                 0.4829
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.4829
(1-SW-look,IMPLEMENTATION)                                        0.4823
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.4805
(1-SW-region,IMPLEMENTATION)                                      0.4789
(1-SW-ok,IMPLEMENTATION)                                          0.4789
(1-SW-Fig?,IMPLEMENTATION)                                        0.4782
(1-SW-final,IMPLEMENTATION)                                       0.4765
(1-SW-(one,IMPLEMENTATION)                                        0.4758
(1-SW-project),IMPLEMENTATION)                                    0.4758
(1-SW-separate,WITHOUT_CLASSIFICATION)                            0.4756
(1-SW-sensible,IMPLEMENTATION)                                    0.4742
(1-SW-2,WITHOUT_CLASSIFICATION)                                   0.4742
(1-SW-button,IMPLEMENTATION)                                      0.4734
(1-SW-graphmodel,IMPLEMENTATION)                                  0.4707
(1-SW-SyncState,WITHOUT_CLASSIFICATION)                           0.4702
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.4691
(1-SW-implementations,IMPLEMENTATION)                             0.4691
(1-SW-built,IMPLEMENTATION)                                       0.4681
(1-SW-before,WITHOUT_CLASSIFICATION)                              0.4676
(1-SW-1.4,IMPLEMENTATION)                                         0.4672
(1-SW-Don't,IMPLEMENTATION)                                       0.4668
(1-SW-model,IMPLEMENTATION)                                       0.4662
(1-SW-next(),IMPLEMENTATION)                                      0.4662
(1-SW-hasNext(),IMPLEMENTATION)                                   0.4662
(1-SW-copy,WITHOUT_CLASSIFICATION)                                0.4657
(1-SW-updated,IMPLEMENTATION)                                     0.4645
(1-SW-inherited,IMPLEMENTATION)                                   0.4630
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.4627
(1-SW-Rectangle,IMPLEMENTATION)                                   0.4621
(1-SW-skip,IMPLEMENTATION)                                        0.4618
(1-SW-then,WITHOUT_CLASSIFICATION)                                0.4588
(1-SW-usage,WITHOUT_CLASSIFICATION)                               0.4514
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.4513
(1-SW-offenders,IMPLEMENTATION)                                   0.4512
(1-SW-Figs,WITHOUT_CLASSIFICATION)                                0.4501
(1-SW-Shouldn't,IMPLEMENTATION)                                   0.4498
(1-SW-parsed,WITHOUT_CLASSIFICATION)                              0.4494
(1-SW-SaveSVGAction2(Translator.localize("action.save-svg"));,IMPLEMENTATION)  0.4489
(1-SW-SVGWriter2D,IMPLEMENTATION)                                 0.4489
(1-SW-ID,,IMPLEMENTATION)                                         0.4480
(1-SW-tfm),IMPLEMENTATION)                                        0.4480
(1-SW-(Why?,IMPLEMENTATION)                                       0.4480
(1-SW-JAR,IMPLEMENTATION)                                         0.4477
(1-SW-relevant,WITHOUT_CLASSIFICATION)                            0.4469
(1-SW-review,IMPLEMENTATION)                                      0.4466
(1-SW-tips,IMPLEMENTATION)                                        0.4466
(1-SW-stringField.setToolTipText(Translator.localize("label.body.tooltip"));,IMPLEMENTATION)  0.4466
(1-SW-compartments,WITHOUT_CLASSIFICATION)                        0.4466
(1-SW-source??,IMPLEMENTATION)                                    0.4463
(1-SW-e.getSource();,IMPLEMENTATION)                              0.4463
(1-SW-overall,IMPLEMENTATION)                                     0.4461
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.4454
(1-SW-setNamespace,IMPLEMENTATION)                                0.4449
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.4447
(1-SW-addFig(constraintsFig);,WITHOUT_CLASSIFICATION)             0.4446
(1-SW-addFig(tagsFig);,WITHOUT_CLASSIFICATION)                    0.4446
(1-SW-activator,IMPLEMENTATION)                                   0.4419
(1-SW-tool,IMPLEMENTATION)                                        0.4410
(1-SW-Changed,WITHOUT_CLASSIFICATION)                             0.4410
(1-SW-weren't,IMPLEMENTATION)                                     0.4408
(1-SW-20070530,WITHOUT_CLASSIFICATION)                            0.4404
(1-SW-phase,WITHOUT_CLASSIFICATION)                               0.4404
(1-SW-Associations,IMPLEMENTATION)                                0.4383
(1-SW-packages?,WITHOUT_CLASSIFICATION)                           0.4379
(1-SW-consisting,WITHOUT_CLASSIFICATION)                          0.4379
(1-SW-objects,IMPLEMENTATION)                                     0.4377
(1-SW-(how),IMPLEMENTATION)                                       0.4370
(1-SW-example.,IMPLEMENTATION)                                    0.4370
(1-SW-InstanceValue,IMPLEMENTATION)                               0.4370
(1-SW-should,IMPLEMENTATION)                                      0.4360
(1-SW-Expression,IMPLEMENTATION)                                  0.4360
(1-SW-Make,IMPLEMENTATION)                                        0.4358
(1-SW-node.,IMPLEMENTATION)                                       0.4346
(1-SW-isStatic,IMPLEMENTATION)                                    0.4341
(1-SW-Before,IMPLEMENTATION)                                      0.4338
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.4331
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.4317
(1-SW-anyone,IMPLEMENTATION)                                      0.4302
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.4292
(1-SW-exists.,IMPLEMENTATION)                                     0.4281
(1-SW-ToDoItem,IMPLEMENTATION)                                    0.4278
(1-SW-opaque,IMPLEMENTATION)                                      0.4270
(1-SW-ID,IMPLEMENTATION)                                          0.4264
(1-SW-Private,WITHOUT_CLASSIFICATION)                             0.4238
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.4238
(1-SW-files,WITHOUT_CLASSIFICATION)                               0.4226
(1-SW-necessary,IMPLEMENTATION)                                   0.4222
(1-SW-this!,IMPLEMENTATION)                                       0.4215
(1-SW-FileChooser,IMPLEMENTATION)                                 0.4204
(1-SW-on,IMPLEMENTATION)                                          0.4200
(1-SW-given,IMPLEMENTATION)                                       0.4191
(1-SW-difference,IMPLEMENTATION)                                  0.4177
(1-SW-above,IMPLEMENTATION)                                       0.4171
(1-SW-c,WITHOUT_CLASSIFICATION)                                   0.4168
(1-SW-reflection,IMPLEMENTATION)                                  0.4165
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.4156
(1-SW-overlaps,WITHOUT_CLASSIFICATION)                            0.4150
(1-SW-CrOppEndVsAttr.,WITHOUT_CLASSIFICATION)                     0.4147
(1-SW-Partly,WITHOUT_CLASSIFICATION)                              0.4147
(1-SW-range,IMPLEMENTATION)                                       0.4146
(1-SW-3,WITHOUT_CLASSIFICATION)                                   0.4145
(1-SW-find,IMPLEMENTATION)                                        0.4145
(1-SW-changed.,IMPLEMENTATION)                                    0.4134
(1-SW-Probably,WITHOUT_CLASSIFICATION)                            0.4131
(1-SW-names?,IMPLEMENTATION)                                      0.4115
(1-SW-"null",IMPLEMENTATION)                                      0.4115
(1-SW-append,IMPLEMENTATION)                                      0.4115
(1-SW-been,IMPLEMENTATION)                                        0.4109
(1-SW-domain?,IMPLEMENTATION)                                     0.4105
(1-SW-polar,IMPLEMENTATION)                                       0.4105
(1-SW-Collection,WITHOUT_CLASSIFICATION)                          0.4100
(1-SW-complete,IMPLEMENTATION)                                    0.4093
(1-SW-carefully?,IMPLEMENTATION)                                  0.4091
(1-SW-other,IMPLEMENTATION)                                       0.4088
(1-SW-...,WITHOUT_CLASSIFICATION)                                 0.4086
(1-SW-focusOwner).cancelEditing();,WITHOUT_CLASSIFICATION)        0.4077
(1-SW-((FigTextEditor),WITHOUT_CLASSIFICATION)                    0.4077
(1-SW-I18N,,IMPLEMENTATION)                                       0.4073
(1-SW-reorder,IMPLEMENTATION)                                     0.4073
(1-SW-figs,WITHOUT_CLASSIFICATION)                                0.4067
(1-SW-useful,WITHOUT_CLASSIFICATION)                              0.4061
(1-SW-==,WITHOUT_CLASSIFICATION)                                  0.4060
(1-SW-needed,,IMPLEMENTATION)                                     0.4054
(1-SW-implemented.,IMPLEMENTATION)                                0.4047
(1-SW-basis,IMPLEMENTATION)                                       0.4042
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.4037
(1-SW-component,WITHOUT_CLASSIFICATION)                           0.4036
(1-SW-tagged,IMPLEMENTATION)                                      0.4021
(1-SW-expect,IMPLEMENTATION)                                      0.4021
(1-SW-algorithm.,IMPLEMENTATION)                                  0.4020
(1-SW-extract,IMPLEMENTATION)                                     0.4017
(1-SW-that,IMPLEMENTATION)                                        0.4014
(1-SW-seem,WITHOUT_CLASSIFICATION)                                0.4012
(1-SW-Model.getFacade().getOwnedElements(p.getRoot());,WITHOUT_CLASSIFICATION)  0.4000
(1-SW-exception,IMPLEMENTATION)                                   0.3984
(1-SW-constructor,WITHOUT_CLASSIFICATION)                         0.3976
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.3973
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.3968
(1-SW-holder,WITHOUT_CLASSIFICATION)                              0.3967
(1-SW-value?,IMPLEMENTATION)                                      0.3964
(1-SW-Check,IMPLEMENTATION)                                       0.3960
(1-SW-GIF,WITHOUT_CLASSIFICATION)                                 0.3959
(1-SW-classifiers,WITHOUT_CLASSIFICATION)                         0.3943
(1-SW-Flow,WITHOUT_CLASSIFICATION)                                0.3929
(1-SW-n-way,IMPLEMENTATION)                                       0.3925
(1-SW-Review,IMPLEMENTATION)                                      0.3923
(1-SW-here.,IMPLEMENTATION)                                       0.3918
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.3908
(1-SW-functionality,WITHOUT_CLASSIFICATION)                       0.3899
(1-SW-operation.,WITHOUT_CLASSIFICATION)                          0.3897
(1-SW-models.,IMPLEMENTATION)                                     0.3896
(1-SW-belong,WITHOUT_CLASSIFICATION)                              0.3894
(1-SW-Change,WITHOUT_CLASSIFICATION)                              0.3885
(1-SW-until,WITHOUT_CLASSIFICATION)                               0.3864
(1-SW-to,IMPLEMENTATION)                                          0.3849
(1-SW-JUnit,WITHOUT_CLASSIFICATION)                               0.3842
(1-SW-tests.,WITHOUT_CLASSIFICATION)                              0.3842
(1-SW-"assert,WITHOUT_CLASSIFICATION)                             0.3842
(1-SW-initialized",WITHOUT_CLASSIFICATION)                        0.3842

