LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                                    4.0331
(1-SW-TODO,DOCUMENTATION)                                         2.9911
(1-SW-Document,DOCUMENTATION)                                     2.8792
(1-SW-TODO:,DOCUMENTATION)                                        2.6718
(1-SW-javadocs,DOCUMENTATION)                                     2.3373
(1-SW-Signal.,DOCUMENTATION)                                      1.6352
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.5457
(1-SW-needs,DOCUMENTATION)                                        1.5094
(1-SW-link,DOCUMENTATION)                                         1.4784
(1-SW-documentation,DOCUMENTATION)                                1.4442
(1-SW-FIXME,DOCUMENTATION)                                        1.4433
(1-SW-@author,DOCUMENTATION)                                      1.4180
(1-SW-this?,DOCUMENTATION)                                        1.3694
(1-SW-conformancy,DOCUMENTATION)                                  1.2538
(1-SW-specification,DOCUMENTATION)                                1.2378
(1-SW-Document!,DOCUMENTATION)                                    1.2138
(1-SW-function,DOCUMENTATION)                                     1.1140
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.9701
(1-SW-synchronized?,DOCUMENTATION)                                0.9296
(1-SW-spec!!,DOCUMENTATION)                                       0.8979
(1-SW-typo,DOCUMENTATION)                                         0.8979
(1-SW-investigate,DOCUMENTATION)                                  0.8973
(1-SW-SPEC,DOCUMENTATION)                                         0.8732
(1-SW-says,DOCUMENTATION)                                         0.8602
(1-SW-add,DOCUMENTATION)                                          0.8569
(1-SW-Can't,DOCUMENTATION)                                        0.8289
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.7750
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.7428
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            0.7419
(1-SW-penyaskito,DOCUMENTATION)                                   0.7237
(1-SW-anything,DOCUMENTATION)                                     0.7134
(1-SW-@param,DOCUMENTATION)                                       0.6686
(1-SW-need,DOCUMENTATION)                                         0.6656
(1-SW-knowledge.,DOCUMENTATION)                                   0.6643
(1-SW-centralise,DOCUMENTATION)                                   0.6643
(1-SW-public...,DOCUMENTATION)                                    0.6643
(1-SW-org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem#valueOfTarget(java.lang.Object),DOCUMENTATION)  0.6643
(1-SW-visibility,,DOCUMENTATION)                                  0.6642
(1-SW-see,DOCUMENTATION)                                          0.6637
(1-SW-Colin,DOCUMENTATION)                                        0.6627
(1-SW-Bell,DOCUMENTATION)                                         0.6627
(1-SW-JavaDoc,DOCUMENTATION)                                      0.6619
(1-SW-why,DOCUMENTATION)                                          0.6298
(1-SW-a,WITHOUT_CLASSIFICATION)                                   0.6229
(1-SW-ambiguous,DOCUMENTATION)                                    0.6196
(1-SW-proper,DOCUMENTATION)                                       0.6006
(1-SW-description,DOCUMENTATION)                                  0.5957
(1-SW-events?,DOCUMENTATION)                                      0.5889
(1-SW-20060203,DOCUMENTATION)                                     0.5889
(1-SW-intentionally,DOCUMENTATION)                                0.5889
(1-SW-eating,DOCUMENTATION)                                       0.5889
(1-SW-document!,DOCUMENTATION)                                    0.5889
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.5698
(1-SW-some,DOCUMENTATION)                                         0.5649
(1-SW-why.,DOCUMENTATION)                                         0.5566
(1-SW-Does,DOCUMENTATION)                                         0.5539
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.5507
(1-SW-purpose,DOCUMENTATION)                                      0.5463
(1-SW-{@link,DOCUMENTATION)                                       0.5460
(1-SW-given,DOCUMENTATION)                                        0.5328
(1-SW-(@author,DOCUMENTATION)                                     0.5294
(1-SW-fdietz):,DOCUMENTATION)                                     0.5294
(1-SW-Do,DOCUMENTATION)                                           0.5109
(1-SW-Generalization,,DOCUMENTATION)                              0.5090
(1-SW-Model.getFacade().isAGeneralization(dm),DOCUMENTATION)      0.5090
(1-SW-please,DOCUMENTATION)                                       0.5078
(1-SW-English,DOCUMENTATION)                                      0.5019
(1-SW-OCL,DOCUMENTATION)                                          0.4996
(1-SW-Add,DOCUMENTATION)                                          0.4982
(1-SW-includes,DOCUMENTATION)                                     0.4973
(1-SW-documenting,,DOCUMENTATION)                                 0.4918
(1-SW-||,DOCUMENTATION)                                           0.4909
(1-SW-Object,,DOCUMENTATION)                                      0.4905
(1-SW-1.4,DOCUMENTATION)                                          0.4890
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.4834
(1-SW-@return,DOCUMENTATION)                                      0.4747
(1-SW-Association,DOCUMENTATION)                                  0.4661
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.4621
(1-SW-Make,DOCUMENTATION)                                         0.4561
(1-SW-what,DOCUMENTATION)                                         0.4525
(1-SW-Constructor,DOCUMENTATION)                                  0.4485
(1-SW-also,DOCUMENTATION)                                         0.4459
(1-SW-we,DOCUMENTATION)                                           0.4411
(1-SW-explain,DOCUMENTATION)                                      0.4377
(1-SW-still,DOCUMENTATION)                                        0.4319
(1-SW-This,DOCUMENTATION)                                         0.4304
(1-SW-JavaDoc?,DOCUMENTATION)                                     0.4304
(1-SW-contradict,DOCUMENTATION)                                   0.4304
(1-SW-action?,DOCUMENTATION)                                      0.4304
(1-SW-flag?,DOCUMENTATION)                                        0.4264
(1-SW-Bobs,DOCUMENTATION)                                         0.4264
(1-SW-recurrence,DOCUMENTATION)                                   0.4239
(1-SW-ugly,DOCUMENTATION)                                         0.4224
(1-SW-Please,DOCUMENTATION)                                       0.4223
(1-SW-document.,DOCUMENTATION)                                    0.4223
(1-SW-javadoc,DOCUMENTATION)                                      0.4214
(1-SW-classname,DOCUMENTATION)                                    0.4174
(1-SW-reason,DOCUMENTATION)                                       0.4172
(1-SW-goes,DOCUMENTATION)                                         0.4156
(1-SW-no-op,,DOCUMENTATION)                                       0.4133
(1-SW-front,DOCUMENTATION)                                        0.4131
(1-SW-Comment,DOCUMENTATION)                                      0.4099
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.4091
(1-SW-clone,WITHOUT_CLASSIFICATION)                               0.4067
(1-SW-create,DOCUMENTATION)                                       0.4007
(1-SW-=,WITHOUT_CLASSIFICATION)                                   0.3925
(1-SW-Currently,DOCUMENTATION)                                    0.3907
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.3882
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      0.3806
(1-SW-here,DOCUMENTATION)                                         0.3698
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.3683
(1-SW-which,DOCUMENTATION)                                        0.3633
(1-SW-print,DOCUMENTATION)                                        0.3571
(1-SW-header,DOCUMENTATION)                                       0.3570
(1-SW-it,WITHOUT_CLASSIFICATION)                                  0.3549
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                0.3400
(1-SW-and,WITHOUT_CLASSIFICATION)                                 0.3395
(1-SW-read,DOCUMENTATION)                                         0.3334
(1-SW-diagram,WITHOUT_CLASSIFICATION)                             0.3237
(1-SW-0.28,DOCUMENTATION)                                         0.3161
(1-SW-@deprecated,DOCUMENTATION)                                  0.3140
(1-SW-GraphModel)}.,DOCUMENTATION)                                0.3119
(1-SW-tfmorris.,DOCUMENTATION)                                    0.3119
(1-SW-#UMLActivityDiagram(String,,DOCUMENTATION)                  0.3119
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.3072
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.3062
(1-SW-when.,DOCUMENTATION)                                        0.3030
(1-SW-events.,DOCUMENTATION)                                      0.3028
(1-SW-delivery,DOCUMENTATION)                                     0.3018
(1-SW-documented,DOCUMENTATION)                                   0.3013
(1-SW-only,DOCUMENTATION)                                         0.3012
(1-SW-exactly,DOCUMENTATION)                                      0.3003
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.2999
(1-SW-spec,DOCUMENTATION)                                         0.2990
(1-SW-Model,DOCUMENTATION)                                        0.2982
(1-SW-check,DOCUMENTATION)                                        0.2978
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             0.2956
(1-SW-can,WITHOUT_CLASSIFICATION)                                 0.2925
(1-SW-2,WITHOUT_CLASSIFICATION)                                   0.2918
(1-SW-then,DOCUMENTATION)                                         0.2902
(1-SW-not,WITHOUT_CLASSIFICATION)                                 0.2899
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.2869
(1-SW-arrive,DOCUMENTATION)                                       0.2863
(1-SW-doc,DOCUMENTATION)                                          0.2815
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.2811
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.2748
(1-SW-class,DOCUMENTATION)                                        0.2667
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.2647
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.2512
(1-SW-copy,WITHOUT_CLASSIFICATION)                                0.2490
(1-SW-The,DOCUMENTATION)                                          0.2473
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.2448
(1-SW-do,WITHOUT_CLASSIFICATION)                                  0.2447
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.2433
(1-SW-property,DOCUMENTATION)                                     0.2423
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.2416
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.2405
(1-SW-don't,WITHOUT_CLASSIFICATION)                               0.2379
(1-SW-2.x,WITHOUT_CLASSIFICATION)                                 0.2367
(1-SW-objects,DOCUMENTATION)                                      0.2366
(1-SW-another,DOCUMENTATION)                                      0.2353
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.2337
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.2329
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.2323
(1-SW-Tolke,DOCUMENTATION)                                        0.2308
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.2293
(1-SW-in,DOCUMENTATION)                                           0.2254
(1-SW-Vector,DOCUMENTATION)                                       0.2253
(1-SW-Enumeration,DOCUMENTATION)                                  0.2247
(1-SW-??,WITHOUT_CLASSIFICATION)                                  0.2241
(1-SW-table,WITHOUT_CLASSIFICATION)                               0.2227
(1-SW-or,DOCUMENTATION)                                           0.2164
(1-SW-user,WITHOUT_CLASSIFICATION)                                0.2143
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.2141
(1-SW-<arg>,DOCUMENTATION)                                        0.2141
(1-SW--print,DOCUMENTATION)                                       0.2141
(1-SW-exit),DOCUMENTATION)                                        0.2141
(1-SW-Quickguide,DOCUMENTATION)                                   0.2141
(1-SW-mentions:,DOCUMENTATION)                                    0.2141
(1-SW-gone?,DOCUMENTATION)                                        0.2141
(1-SW--open,DOCUMENTATION)                                        0.2141
(1-SW-(and,DOCUMENTATION)                                         0.2125
(1-SW-Get,WITHOUT_CLASSIFICATION)                                 0.2118
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.2113
(1-SW-up,WITHOUT_CLASSIFICATION)                                  0.2110
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.2092
(1-SW-events,DOCUMENTATION)                                       0.2087
(1-SW-at,WITHOUT_CLASSIFICATION)                                  0.2073
(1-SW-types,DOCUMENTATION)                                        0.2072
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.2063
(1-SW-string,DOCUMENTATION)                                       0.2051
(1-SW-are,DOCUMENTATION)                                          0.2051
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.2050
(1-SW-when,WITHOUT_CLASSIFICATION)                                0.2042
(1-SW-Linus,DOCUMENTATION)                                        0.2040
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.2006
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.2003
(1-SW-Double,WITHOUT_CLASSIFICATION)                              0.2002
(1-SW-text,DOCUMENTATION)                                         0.1988
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.1984
(1-SW-document,DOCUMENTATION)                                     0.1982
(1-SW-Name,DOCUMENTATION)                                         0.1972
(1-SW-Why,DOCUMENTATION)                                          0.1964
(1-SW-the,WITHOUT_CLASSIFICATION)                                 0.1963
(1-SW-String,DOCUMENTATION)                                       0.1954
(1-SW-listener,WITHOUT_CLASSIFICATION)                            0.1933
(1-SW-these,DOCUMENTATION)                                        0.1920
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.1916
(1-SW-there,WITHOUT_CLASSIFICATION)                               0.1913
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.1908
(1-SW-have,WITHOUT_CLASSIFICATION)                                0.1905
(1-SW-other,WITHOUT_CLASSIFICATION)                               0.1899
(1-SW-Hashtable,DOCUMENTATION)                                    0.1893
(1-SW-work,WITHOUT_CLASSIFICATION)                                0.1893
(1-SW-code,WITHOUT_CLASSIFICATION)                                0.1889
(1-SW-special,WITHOUT_CLASSIFICATION)                             0.1873
(1-SW-use,DOCUMENTATION)                                          0.1872
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.1869
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             0.1858
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.1857
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.1855
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.1844
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.1828
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.1827
(1-SW-that,WITHOUT_CLASSIFICATION)                                0.1823
(1-SW-this,DOCUMENTATION)                                         0.1823
(1-SW-could,WITHOUT_CLASSIFICATION)                               0.1822
(1-SW-event,DOCUMENTATION)                                        0.1802
(1-SW-Interacts,DOCUMENTATION)                                    0.1782
(1-SW-objeccts,DOCUMENTATION)                                     0.1782
(1-SW-do?,DOCUMENTATION)                                          0.1782
(1-SW-pump,DOCUMENTATION)                                         0.1778
(1-SW-namespace,WITHOUT_CLASSIFICATION)                           0.1766
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.1758
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.1744
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.1733
(1-SW-our,WITHOUT_CLASSIFICATION)                                 0.1732
(1-SW-What,DOCUMENTATION)                                         0.1725
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.1720
(1-SW-multiple,WITHOUT_CLASSIFICATION)                            0.1717
(1-SW-folder,WITHOUT_CLASSIFICATION)                              0.1716
(1-SW-following,WITHOUT_CLASSIFICATION)                           0.1709
(1-SW-classifier,WITHOUT_CLASSIFICATION)                          0.1707
(1-SW-manner,DOCUMENTATION)                                       0.1704
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.1685
(1-SW-global,WITHOUT_CLASSIFICATION)                              0.1684
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.1678
(1-SW-Well-formedness,DOCUMENTATION)                              0.1665
(1-SW-CrNameConflict}.,DOCUMENTATION)                             0.1665
(1-SW-wrong!,DOCUMENTATION)                                       0.1665
(1-SW-fires,,DOCUMENTATION)                                       0.1665
(1-SW-spec.,DOCUMENTATION)                                        0.1665
(1-SW-4.14.3.3,DOCUMENTATION)                                     0.1665
(1-SW-class',DOCUMENTATION)                                       0.1665
(1-SW-explanation,DOCUMENTATION)                                  0.1665
(1-SW-imported,DOCUMENTATION)                                     0.1661
(1-SW-conflicts,DOCUMENTATION)                                    0.1653
(1-SW-wizard,DOCUMENTATION)                                       0.1652
(1-SW-conflict,DOCUMENTATION)                                     0.1649
(1-SW-OutputStream,DOCUMENTATION)                                 0.1648
(1-SW-Section,DOCUMENTATION)                                      0.1637
(1-SW-Attrs,DOCUMENTATION)                                        0.1628
(1-SW-open,DOCUMENTATION)                                         0.1627
(1-SW-Package.,DOCUMENTATION)                                     0.1625
(1-SW-checked,DOCUMENTATION)                                      0.1623
(1-SW-Alias,DOCUMENTATION)                                        0.1621
(1-SW-Other,DOCUMENTATION)                                        0.1612
(1-SW-valid,WITHOUT_CLASSIFICATION)                               0.1611
(1-SW-into,WITHOUT_CLASSIFICATION)                                0.1599
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.1591
(1-SW-Namespace,DOCUMENTATION)                                    0.1583
(1-SW-end,WITHOUT_CLASSIFICATION)                                 0.1577
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.1572
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.1566
(1-SW-alias,DOCUMENTATION)                                        0.1565
(1-SW-should,WITHOUT_CLASSIFICATION)                              0.1561
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.1554
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.1549
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.1549
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  0.1516
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.1499
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.1492
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.1477
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.1467
(1-SW-shouldn't,WITHOUT_CLASSIFICATION)                           0.1464
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.1456
(1-SW-call,WITHOUT_CLASSIFICATION)                                0.1455
(1-SW-request,WITHOUT_CLASSIFICATION)                             0.1446
(1-SW-2.1,WITHOUT_CLASSIFICATION)                                 0.1438
(1-SW-happen,WITHOUT_CLASSIFICATION)                              0.1435
(1-SW-constants,WITHOUT_CLASSIFICATION)                           0.1433
(1-SW-its,WITHOUT_CLASSIFICATION)                                 0.1428
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.1424
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.1422
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.1418
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.1416
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.1413
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.1413
(1-SW-never,WITHOUT_CLASSIFICATION)                               0.1403
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.1398
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.1392
(1-SW-send,WITHOUT_CLASSIFICATION)                                0.1392
(1-SW-MVW:,DOCUMENTATION)                                         0.1390
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.1387
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.1387
(1-SW-Not,WITHOUT_CLASSIFICATION)                                 0.1384
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.1380
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.1379
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.1374
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.1369
(1-SW-ns,WITHOUT_CLASSIFICATION)                                  0.1359
(1-SW-Tarling,WITHOUT_CLASSIFICATION)                             0.1355
(1-SW-If,DOCUMENTATION)                                           0.1353
(1-SW-until,WITHOUT_CLASSIFICATION)                               0.1353
(1-SW-to.,WITHOUT_CLASSIFICATION)                                 0.1353
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.1341
(1-SW-merge,WITHOUT_CLASSIFICATION)                               0.1339
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.1338
(1-SW-valid.,WITHOUT_CLASSIFICATION)                              0.1333
(1-SW-facilitate,WITHOUT_CLASSIFICATION)                          0.1327
(1-SW-ActionAddDiagram.,WITHOUT_CLASSIFICATION)                   0.1324
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.1320
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.1312
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.1305
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.1305
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.1302
(1-SW-seems,WITHOUT_CLASSIFICATION)                               0.1300
(1-SW-name,,DOCUMENTATION)                                        0.1287
(1-SW-may,WITHOUT_CLASSIFICATION)                                 0.1282
(1-SW-far,WITHOUT_CLASSIFICATION)                                 0.1280
(1-SW-upload,WITHOUT_CLASSIFICATION)                              0.1275
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.1263
(1-SW-arguments,,WITHOUT_CLASSIFICATION)                          0.1259
(1-SW-scenerio,WITHOUT_CLASSIFICATION)                            0.1258
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.1255
(1-SW-second,DOCUMENTATION)                                       0.1250
(1-SW-make,WITHOUT_CLASSIFICATION)                                0.1247
(1-SW-attributes,DOCUMENTATION)                                   0.1241
(1-SW-encoding,WITHOUT_CLASSIFICATION)                            0.1237
(1-SW-=>,WITHOUT_CLASSIFICATION)                                  0.1234
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.1234
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.1218
(1-SW-name,WITHOUT_CLASSIFICATION)                                0.1215
(1-SW-else,WITHOUT_CLASSIFICATION)                                0.1214
(1-SW-possible,WITHOUT_CLASSIFICATION)                            0.1212
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.1199
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.1199
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.1197
(1-SW-Object)},DOCUMENTATION)                                     0.1197
(1-SW-#firePropertyChanged(String,,DOCUMENTATION)                 0.1197
(1-SW-Investigate!,DOCUMENTATION)                                 0.1197
(1-SW-resulted,DOCUMENTATION)                                     0.1197
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.1196
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.1196
(1-SW-invocation,DOCUMENTATION)                                   0.1195
(1-SW-exception?,DOCUMENTATION)                                   0.1194
(1-SW-last,WITHOUT_CLASSIFICATION)                                0.1194
(1-SW-file,WITHOUT_CLASSIFICATION)                                0.1194
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.1190
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.1190
(1-SW-Don't,WITHOUT_CLASSIFICATION)                               0.1187
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.1183
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.1182
(1-SW-box,WITHOUT_CLASSIFICATION)                                 0.1180
(1-SW-existing,DOCUMENTATION)                                     0.1179
(1-SW-comment,WITHOUT_CLASSIFICATION)                             0.1177
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.1177
(1-SW-required,WITHOUT_CLASSIFICATION)                            0.1175
(1-SW-model,WITHOUT_CLASSIFICATION)                               0.1171
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.1167
(1-SW-fire.,DOCUMENTATION)                                        0.1166
(1-SW-...,WITHOUT_CLASSIFICATION)                                 0.1164
(1-SW-exception,WITHOUT_CLASSIFICATION)                           0.1157
(1-SW-Is,DOCUMENTATION)                                           0.1155
(1-SW-For,WITHOUT_CLASSIFICATION)                                 0.1155
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.1151
(1-SW-has,WITHOUT_CLASSIFICATION)                                 0.1142
(1-SW-state,,WITHOUT_CLASSIFICATION)                              0.1136
(1-SW-all,DOCUMENTATION)                                          0.1134
(1-SW-fix,DOCUMENTATION)                                          0.1133
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.1116
(1-SW-instead,WITHOUT_CLASSIFICATION)                             0.1112
(1-SW-not,,DOCUMENTATION)                                         0.1108
(1-SW-d00mst.,DOCUMENTATION)                                      0.1106
(1-SW-ambiguity,DOCUMENTATION)                                    0.1106
(1-SW-implemented,,DOCUMENTATION)                                 0.1106
(1-SW-split.,DOCUMENTATION)                                       0.1106
(1-SW-Predecessors,DOCUMENTATION)                                 0.1106
(1-SW-made.,DOCUMENTATION)                                        0.1104
(1-SW-I've,DOCUMENTATION)                                         0.1103
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.1103
(1-SW-choice,DOCUMENTATION)                                       0.1102
(1-SW-anyway?,DOCUMENTATION)                                      0.1100
(1-SW-XmlElement,DOCUMENTATION)                                   0.1099
(1-SW-d00mst,DOCUMENTATION)                                       0.1094
(1-SW-modelElement,WITHOUT_CLASSIFICATION)                        0.1091
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.1089
(1-SW-easy,DOCUMENTATION)                                         0.1086
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.1086
(1-SW-caused,DOCUMENTATION)                                       0.1084
(1-SW-To,WITHOUT_CLASSIFICATION)                                  0.1084
(1-SW-yet,,DOCUMENTATION)                                         0.1083
(1-SW-click,WITHOUT_CLASSIFICATION)                               0.1079
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.1072
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                0.1071
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.1068
(1-SW-#getAllPossibleSubvertices(Object)},DOCUMENTATION)          0.1059
(1-SW-noticed,DOCUMENTATION)                                      0.1059
(1-SW-#getAllSubStates(Object)},DOCUMENTATION)                    0.1059
(1-SW-compositestate,DOCUMENTATION)                               0.1059
(1-SW-MDR.,DOCUMENTATION)                                         0.1059
(1-SW-compState,DOCUMENTATION)                                    0.1059
(1-SW-contains.,DOCUMENTATION)                                    0.1059
(1-SW-method.,DOCUMENTATION)                                      0.1056
(1-SW-Look,WITHOUT_CLASSIFICATION)                                0.1052
(1-SW-substates,DOCUMENTATION)                                    0.1052
(1-SW-problems,DOCUMENTATION)                                     0.1051
(1-SW-project,WITHOUT_CLASSIFICATION)                             0.1047
(1-SW-generalizable,WITHOUT_CLASSIFICATION)                       0.1046
(1-SW-generalizations,,WITHOUT_CLASSIFICATION)                    0.1045
(1-SW-specializations?,WITHOUT_CLASSIFICATION)                    0.1045
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.1044
(1-SW-!=,WITHOUT_CLASSIFICATION)                                  0.1044
(1-SW-remove,WITHOUT_CLASSIFICATION)                              0.1044
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.1043
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.1041
(1-SW-search,WITHOUT_CLASSIFICATION)                              0.1041
(1-SW-!,WITHOUT_CLASSIFICATION)                                   0.1036
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.1035
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.1035
(1-SW-yet,WITHOUT_CLASSIFICATION)                                 0.1032
(1-SW-assert,WITHOUT_CLASSIFICATION)                              0.1031
(1-SW-them,WITHOUT_CLASSIFICATION)                                0.1027
(1-SW-them.,WITHOUT_CLASSIFICATION)                               0.1026
(1-SW-Javadoc,DOCUMENTATION)                                      0.1025
(1-SW-fire,DOCUMENTATION)                                         0.1022
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   0.1018
(1-SW-null???,WITHOUT_CLASSIFICATION)                             0.1014
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.1013
(1-SW-notation,DOCUMENTATION)                                     0.1013
(1-SW-happened,DOCUMENTATION)                                     0.1007
(1-SW-Needs,WITHOUT_CLASSIFICATION)                               0.1007
(1-SW-platform,WITHOUT_CLASSIFICATION)                            0.1004
(1-SW-tables,WITHOUT_CLASSIFICATION)                              0.1002
(1-SW-(JMeterTreeNode),WITHOUT_CLASSIFICATION)                    0.1001
(1-SW-selectedNode.clone();,WITHOUT_CLASSIFICATION)               0.1001
(1-SW-save,WITHOUT_CLASSIFICATION)                                0.1001
(1-SW-<p>,DOCUMENTATION)                                          0.0994
(1-SW-composite,DOCUMENTATION)                                    0.0994
(1-SW-had,DOCUMENTATION)                                          0.0992
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.0992
(1-SW-problem,DOCUMENTATION)                                      0.0984
(1-SW-profile,WITHOUT_CLASSIFICATION)                             0.0982
(1-SW-let,DOCUMENTATION)                                          0.0980
(1-SW-figure,WITHOUT_CLASSIFICATION)                              0.0979
(1-SW-name.,DOCUMENTATION)                                        0.0978
(1-SW-Return,WITHOUT_CLASSIFICATION)                              0.0977
(1-SW-even,WITHOUT_CLASSIFICATION)                                0.0974
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.0969
(1-SW-column,WITHOUT_CLASSIFICATION)                              0.0966
(1-SW-new,WITHOUT_CLASSIFICATION)                                 0.0963
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.0962
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.0962
(1-SW-todo,WITHOUT_CLASSIFICATION)                                0.0959
(1-SW-implement,DOCUMENTATION)                                    0.0957
(1-SW-it.,DOCUMENTATION)                                          0.0953
(1-SW-files,WITHOUT_CLASSIFICATION)                               0.0952
(1-SW-changes,WITHOUT_CLASSIFICATION)                             0.0949
(1-SW-modules,WITHOUT_CLASSIFICATION)                             0.0948
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.0948
(1-SW-duplicates,DOCUMENTATION)                                   0.0947
(1-SW-select,WITHOUT_CLASSIFICATION)                              0.0944
(1-SW-Java,WITHOUT_CLASSIFICATION)                                0.0943
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.0941
(1-SW-addMenu.add(TargetManager.getInstance().getAddAttributeAction());,WITHOUT_CLASSIFICATION)  0.0940
(1-SW-addMenu.add(TargetManager.getInstance().getAddOperationAction());,WITHOUT_CLASSIFICATION)  0.0940
(1-SW-truth,WITHOUT_CLASSIFICATION)                               0.0938
(1-SW-this.,DOCUMENTATION)                                        0.0936
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.0935
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.0934
(1-SW-probably,WITHOUT_CLASSIFICATION)                            0.0930
(1-SW-things,DOCUMENTATION)                                       0.0928
(1-SW-message,WITHOUT_CLASSIFICATION)                             0.0928
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.0927
(1-SW-org.argouml.model.UmlFactory#buildConnection(,DOCUMENTATION)  0.0923
(1-SW-are?,DOCUMENTATION)                                         0.0923
(1-SW-formalize,DOCUMENTATION)                                    0.0923
(1-SW-Classes.,DOCUMENTATION)                                     0.0923
(1-SW-20070620,DOCUMENTATION)                                     0.0923
(1-SW-org.argouml.model.UmlFactory#buildNode(Object),DOCUMENTATION)  0.0923
(1-SW-assumption,DOCUMENTATION)                                   0.0922
(1-SW-columns,,WITHOUT_CLASSIFICATION)                            0.0921
(1-SW-Object),DOCUMENTATION)                                      0.0920
(1-SW-results,WITHOUT_CLASSIFICATION)                             0.0914
(1-SW-ArgoUML.,DOCUMENTATION)                                     0.0914
(1-SW-filename,WITHOUT_CLASSIFICATION)                            0.0913
(1-SW-commands,WITHOUT_CLASSIFICATION)                            0.0911
(1-SW-null;,WITHOUT_CLASSIFICATION)                               0.0909
(1-SW-path,WITHOUT_CLASSIFICATION)                                0.0907
(1-SW-match.,DOCUMENTATION)                                       0.0906

