LinearClassifier [printing top 500 features]
(1-#-/,WITHOUT_CLASSIFICATION)         0.7598
(CLASS,WITHOUT_CLASSIFICATION)         0.7598
(1-#B-/,WITHOUT_CLASSIFICATION)        0.7598
(1-#-//,WITHOUT_CLASSIFICATION)        0.5601
(1-#B-//,WITHOUT_CLASSIFICATION)       0.5601
(1-Len-0-10,WITHOUT_CLASSIFICATION)    0.3762
(1-#- ,WITHOUT_CLASSIFICATION)         0.3677
(1-#E-/,WITHOUT_CLASSIFICATION)        0.2737
(1-Len-11-20,WITHOUT_CLASSIFICATION)   0.2570
(1-#-/ ,WITHOUT_CLASSIFICATION)        0.2311
(1-#-// ,WITHOUT_CLASSIFICATION)       0.2311
(1-#B-// ,WITHOUT_CLASSIFICATION)      0.2297
(1-#-e,WITHOUT_CLASSIFICATION)         0.2243
(1-#-*,WITHOUT_CLASSIFICATION)         0.2013
(1-#-/*,WITHOUT_CLASSIFICATION)        0.1993
(1-#B-/*,WITHOUT_CLASSIFICATION)       0.1993
(1-#-s,WITHOUT_CLASSIFICATION)         0.1993
(1-#-l,WITHOUT_CLASSIFICATION)         0.1887
(1-#-n,WITHOUT_CLASSIFICATION)         0.1670
(1-#-i,WITHOUT_CLASSIFICATION)         0.1489
(1-#-a,WITHOUT_CLASSIFICATION)         0.1442
(1-#E-//,WITHOUT_CLASSIFICATION)       0.1373
(1-#-*/,WITHOUT_CLASSIFICATION)        0.1364
(1-#E-*/,WITHOUT_CLASSIFICATION)       0.1364
(1-#-t,WITHOUT_CLASSIFICATION)         0.1319
(1-#-r,WITHOUT_CLASSIFICATION)         0.1314
(1-#-o,WITHOUT_CLASSIFICATION)         0.1210
(1-#-ocum,DOCUMENTATION)               0.1190
(1-#-cume,DOCUMENTATION)               0.1190
(1-#-ocu,DOCUMENTATION)                0.1190
(1-#-cum,DOCUMENTATION)                0.1189
(1-#-h,WITHOUT_CLASSIFICATION)         0.1153
(1-#-umen,DOCUMENTATION)               0.1131
(1-#-ume,DOCUMENTATION)                0.1106
(1-#-cu,DOCUMENTATION)                 0.1072
(1-#-ame ,DOCUMENTATION)               0.1071
(1-#-y,WITHOUT_CLASSIFICATION)         0.1050
(1-#-e be,DOCUMENTATION)               0.1022
(1-#-p,WITHOUT_CLASSIFICATION)         0.1012
(1-#-me ,DOCUMENTATION)                0.1007
(1-#-um,DOCUMENTATION)                 0.1007
(1-#-oc,DOCUMENTATION)                 0.1006
(1-#-ent ,DOCUMENTATION)               0.0999
(1-#-e b,DOCUMENTATION)                0.0991
(1-#-ment,DOCUMENTATION)               0.0986
(1-#-men,DOCUMENTATION)                0.0985
(1-#-nt ,DOCUMENTATION)                0.0941
(1-#-nd ,DOCUMENTATION)                0.0935
(1-#-ame,DOCUMENTATION)                0.0905
(1-#-name,DOCUMENTATION)               0.0883
(1-Len-21-30,WITHOUT_CLASSIFICATION)   0.0874
(1-#-am,DOCUMENTATION)                 0.0871
(1-#-nam,DOCUMENTATION)                0.0866
(1-#- be,DOCUMENTATION)                0.0801
(1-#-ODO ,DOCUMENTATION)               0.0790
(1-#-DO ,DOCUMENTATION)                0.0790
(1-#-docu,DOCUMENTATION)               0.0779
(1-#- doc,DOCUMENTATION)               0.0779
(1-#-doc,DOCUMENTATION)                0.0774
(1-#- d,DOCUMENTATION)                 0.0772
(1-#-O ,DOCUMENTATION)                 0.0761
(1-#-e do,DOCUMENTATION)               0.0759
(1-#-ce,DOCUMENTATION)                 0.0744
(1-#-ent,DOCUMENTATION)                0.0738
(1-#-na,DOCUMENTATION)                 0.0733
(1-#-t n,DOCUMENTATION)                0.0732
(1-#-be,DOCUMENTATION)                 0.0709
(1-#-d a,DOCUMENTATION)                0.0691
(1-#-e d,DOCUMENTATION)                0.0678
(1-#-O fi,DOCUMENTATION)               0.0675
(1-#-DO f,DOCUMENTATION)               0.0675
(1-#-dece,DOCUMENTATION)               0.0675
(1-#-O f,DOCUMENTATION)                0.0675
(1-#-ecen,DOCUMENTATION)               0.0675
(1-#E-ting,DOCUMENTATION)              0.0674
(1-#-cent,DOCUMENTATION)               0.0673
(1-#-cen,DOCUMENTATION)                0.0673
(1-#-t na,DOCUMENTATION)               0.0671
(1-#-a de,DOCUMENTATION)               0.0671
(1-#-me b,DOCUMENTATION)               0.0669
(1-#-nd,DOCUMENTATION)                 0.0665
(1-#-ntin,DOCUMENTATION)               0.0665
(1-#-L,WITHOUT_CLASSIFICATION)         0.0662
(1-#-nt n,DOCUMENTATION)               0.0662
(1-#-ore ,DOCUMENTATION)               0.0660
(1-#-re d,DOCUMENTATION)               0.0657
(1-#- dec,DOCUMENTATION)               0.0655
(1-#-find,DOCUMENTATION)               0.0655
(1-#-d a ,DOCUMENTATION)               0.0652
(1-#- a d,DOCUMENTATION)               0.0650
(1-#-ing,DOCUMENTATION)                0.0650
(1-#-dec,DOCUMENTATION)                0.0649
(1-#-a d,DOCUMENTATION)                0.0648
(1-#-ind ,DOCUMENTATION)               0.0648
(1-#-c,WITHOUT_CLASSIFICATION)         0.0647
(1-#-nd a,DOCUMENTATION)               0.0641
(1-#-* ,WITHOUT_CLASSIFICATION)        0.0632
(1-#-!,WITHOUT_CLASSIFICATION)         0.0630
(1-#-R,WITHOUT_CLASSIFICATION)         0.0630
(1-#-/* ,WITHOUT_CLASSIFICATION)       0.0625
(1-#B-/* ,WITHOUT_CLASSIFICATION)      0.0625
(1-#- bef,DOCUMENTATION)               0.0621
(1-#- fin,DOCUMENTATION)               0.0617
(1-#-ting,DOCUMENTATION)               0.0615
(1-#- do,DOCUMENTATION)                0.0610
(1-#-th,WITHOUT_CLASSIFICATION)        0.0610
(1-#-N,WITHOUT_CLASSIFICATION)         0.0609
(1-#-tin,DOCUMENTATION)                0.0607
(1-#E-*,WITHOUT_CLASSIFICATION)        0.0604
(1-#- t,WITHOUT_CLASSIFICATION)        0.0600
(1-#-ore,DOCUMENTATION)                0.0594
(1-#-ng,DOCUMENTATION)                 0.0592
(1-#-v,WITHOUT_CLASSIFICATION)         0.0584
(1-#-1,WITHOUT_CLASSIFICATION)         0.0581
(1-#-d,WITHOUT_CLASSIFICATION)         0.0576
(1-#-bef,DOCUMENTATION)                0.0574
(1-#-befo,DOCUMENTATION)               0.0574
(1-#-efo,DOCUMENTATION)                0.0574
(1-#-efor,DOCUMENTATION)               0.0574
(1-#-enti,DOCUMENTATION)               0.0571
(1-#-fore,DOCUMENTATION)               0.0570
(1-#-fin,DOCUMENTATION)                0.0570
(1-#-s ,WITHOUT_CLASSIFICATION)        0.0565
(1-#- *,WITHOUT_CLASSIFICATION)        0.0558
(1-#--,WITHOUT_CLASSIFICATION)         0.0554
(1-#- */,WITHOUT_CLASSIFICATION)       0.0549
(1-#E- */,WITHOUT_CLASSIFICATION)      0.0549
(1-#-S,WITHOUT_CLASSIFICATION)         0.0549
(1-#-do,DOCUMENTATION)                 0.0544
(1-#- b,DOCUMENTATION)                 0.0543
(1-#-me,DOCUMENTATION)                 0.0543
(1-#-li,WITHOUT_CLASSIFICATION)        0.0543
(1-#- nam,DOCUMENTATION)               0.0538
(1-#- de,DOCUMENTATION)                0.0532
(1-#-A,WITHOUT_CLASSIFICATION)         0.0529
(1-#- na,DOCUMENTATION)                0.0528
(1-#-nti,DOCUMENTATION)                0.0526
(1-#E-ing,DOCUMENTATION)               0.0520
(1-#-ece,DOCUMENTATION)                0.0513
(1-#E-ng,DOCUMENTATION)                0.0511
(1-#- a ,DOCUMENTATION)                0.0504
(1-#-nt,DOCUMENTATION)                 0.0503
(1-#E-g,DOCUMENTATION)                 0.0503
(1-#-re ,DOCUMENTATION)                0.0493
(1-#-t d,DOCUMENTATION)                0.0493
(1-#- s,WITHOUT_CLASSIFICATION)        0.0492
(1-#- i,WITHOUT_CLASSIFICATION)        0.0487
(1-#-ind,DOCUMENTATION)                0.0483
(1-#- one,DOCUMENTATION)               0.0482
(1-#- fi,DOCUMENTATION)                0.0478
(1-#-one ,DOCUMENTATION)               0.0474
(1-#-ME:,DOCUMENTATION)                0.0471
(1-#-XME:,DOCUMENTATION)               0.0471
(1-#-ME: ,DOCUMENTATION)               0.0471
(1-#-st,WITHOUT_CLASSIFICATION)        0.0455
(1-#-ffe,DOCUMENTATION)                0.0454
(1-#-at,WITHOUT_CLASSIFICATION)        0.0451
(1-#-/ FI,DOCUMENTATION)               0.0450
(1-#-he,WITHOUT_CLASSIFICATION)        0.0450
(1-#-E: ,DOCUMENTATION)                0.0449
(1-#- l,WITHOUT_CLASSIFICATION)        0.0449
(1-#-E:,DOCUMENTATION)                 0.0448
(1-#-a ,DOCUMENTATION)                 0.0448
(1-#- FIX,DOCUMENTATION)               0.0447
(1-#E-!,WITHOUT_CLASSIFICATION)        0.0447
(1-#- FI,DOCUMENTATION)                0.0445
(1-#- c,WITHOUT_CLASSIFICATION)        0.0443
(1-#-one,DOCUMENTATION)                0.0443
(1-#-T,WITHOUT_CLASSIFICATION)         0.0435
(1-#-nce ,DOCUMENTATION)               0.0428
(1-#-ed,WITHOUT_CLASSIFICATION)        0.0422
(1-#-se,WITHOUT_CLASSIFICATION)        0.0422
(1-#-it,WITHOUT_CLASSIFICATION)        0.0418
(1-#-al,WITHOUT_CLASSIFICATION)        0.0418
(1-#-g (o,DOCUMENTATION)               0.0411
(1-#- Doc,DOCUMENTATION)               0.0411
(1-#-Doc,DOCUMENTATION)                0.0411
(1-#-Docu,DOCUMENTATION)               0.0411
(1-#-: Do,DOCUMENTATION)               0.0411
(1-#-arn ,DOCUMENTATION)               0.0411
(1-#E-ter),DOCUMENTATION)              0.0411
(1-#E-er),DOCUMENTATION)               0.0411
(1-#-ne b,DOCUMENTATION)               0.0411
(1-#-d wa,DOCUMENTATION)               0.0411
(1-#-or,DOCUMENTATION)                 0.0410
(1-#-E: D,DOCUMENTATION)               0.0410
(1-#-d ,DOCUMENTATION)                 0.0410
(1-#-: D,DOCUMENTATION)                0.0410
(1-#-ff,DOCUMENTATION)                 0.0409
(1-#-n wa,DOCUMENTATION)               0.0409
(1-#- on,DOCUMENTATION)                0.0408
(1-#-bett,DOCUMENTATION)               0.0408
(1-#-(or ,DOCUMENTATION)               0.0407
(1-#-(or,DOCUMENTATION)                0.0407
(1-#- (or,DOCUMENTATION)               0.0407
(1-#-g (,DOCUMENTATION)                0.0407
(1-#-ng (,DOCUMENTATION)               0.0407
(1-#-ter),DOCUMENTATION)               0.0405
(1-#E-r),DOCUMENTATION)                0.0404
(1-#- (o,DOCUMENTATION)                0.0404
(1-#-(o,DOCUMENTATION)                 0.0404
(1-#-k,WITHOUT_CLASSIFICATION)         0.0403
(1-#-le,WITHOUT_CLASSIFICATION)        0.0403
(1-#-er),DOCUMENTATION)                0.0403
(1-#-t di,DOCUMENTATION)               0.0403
(1-#-nd w,DOCUMENTATION)               0.0403
(1-#-e o,DOCUMENTATION)                0.0403
(1-#-nt d,DOCUMENTATION)               0.0402
(1-#-IXM,DOCUMENTATION)                0.0402
(1-#-XME,DOCUMENTATION)                0.0402
(1-#-IXME,DOCUMENTATION)               0.0402
(1-#-FIXM,DOCUMENTATION)               0.0402
(1-#-ette,DOCUMENTATION)               0.0402
(1-#-FIX,DOCUMENTATION)                0.0401
(1-#-en w,DOCUMENTATION)               0.0400
(1-#-or r,DOCUMENTATION)               0.0400
(1-#-for,DOCUMENTATION)                0.0399
(1-#-rena,DOCUMENTATION)               0.0399
(1-#-IX,DOCUMENTATION)                 0.0398
(1-#-XM,DOCUMENTATION)                 0.0398
(1-#-rn a,DOCUMENTATION)               0.0397
(1-#- ren,DOCUMENTATION)               0.0397
(1-#-n an,DOCUMENTATION)               0.0396
(1-#-tter,DOCUMENTATION)               0.0396
(1-#-r),DOCUMENTATION)                 0.0396
(1-#B-// F,DOCUMENTATION)              0.0393
(1-#-ce b,DOCUMENTATION)               0.0393
(1-#- Do,DOCUMENTATION)                0.0392
(1-#-.,WITHOUT_CLASSIFICATION)         0.0392
(1-#-etwe,DOCUMENTATION)               0.0391
(1-#-ween,DOCUMENTATION)               0.0391
(1-#-twee,DOCUMENTATION)               0.0391
(1-#-betw,DOCUMENTATION)               0.0391
(1-#-etw,DOCUMENTATION)                0.0391
(1-#-wee,DOCUMENTATION)                0.0391
(1-#-FI,DOCUMENTATION)                 0.0391
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.0391
(1-#-twe,DOCUMENTATION)                0.0390
(1-#-n w,DOCUMENTATION)                0.0389
(1-#- bet,DOCUMENTATION)               0.0388
(1-#-nce,DOCUMENTATION)                0.0388
(1-#-bet,DOCUMENTATION)                0.0388
(1-#-/ F,DOCUMENTATION)                0.0388
(1-#-// F,DOCUMENTATION)               0.0388
(1-#-o ,WITHOUT_CLASSIFICATION)        0.0387
(1-#-tte,DOCUMENTATION)                0.0386
(1-#-no,WITHOUT_CLASSIFICATION)        0.0386
(1-#-fe,DOCUMENTATION)                 0.0385
(1-#-ett,DOCUMENTATION)                0.0384
(1-#- 1,WITHOUT_CLASSIFICATION)        0.0383
(1-#-d w,DOCUMENTATION)                0.0381
(1-#-me o,DOCUMENTATION)               0.0381
(1-#-r re,DOCUMENTATION)               0.0380
(1-#-r r,DOCUMENTATION)                0.0379
(1-#-e on,DOCUMENTATION)               0.0378
(1-#-enam,DOCUMENTATION)               0.0376
(1-#-ce ,DOCUMENTATION)                0.0375
(1-#-ena,DOCUMENTATION)                0.0375
(1-#-tw,DOCUMENTATION)                 0.0374
(1-#-een ,DOCUMENTATION)               0.0373
(1-#-Do,DOCUMENTATION)                 0.0372
(1-#-ine,WITHOUT_CLASSIFICATION)       0.0370
(1-#- dif,DOCUMENTATION)               0.0370
(1-#-een,DOCUMENTATION)                0.0369
(1-#-er,WITHOUT_CLASSIFICATION)        0.0369
(1-#-ee,DOCUMENTATION)                 0.0369
(1-#-// l,WITHOUT_CLASSIFICATION)      0.0367
(1-#-/ l,WITHOUT_CLASSIFICATION)       0.0367
(1-#-iffe,DOCUMENTATION)               0.0367
(1-#-iff,DOCUMENTATION)                0.0365
(1-#-diff,DOCUMENTATION)               0.0365
(1-#- li,WITHOUT_CLASSIFICATION)       0.0361
(1-#B-// l,WITHOUT_CLASSIFICATION)     0.0360
(1-#-lin,WITHOUT_CLASSIFICATION)       0.0357
(1-#-4,WITHOUT_CLASSIFICATION)         0.0357
(1-#-dif,DOCUMENTATION)                0.0355
(1-#-co,WITHOUT_CLASSIFICATION)        0.0355
(1-#-rn ,DOCUMENTATION)                0.0355
(1-#- th,WITHOUT_CLASSIFICATION)       0.0353
(1-#-tt,DOCUMENTATION)                 0.0353
(1-#-ef,DOCUMENTATION)                 0.0350
(1-#-fi,DOCUMENTATION)                 0.0349
(1-#- (,DOCUMENTATION)                 0.0349
(1-#-ere,DOCUMENTATION)                0.0347
(1-#-renc,DOCUMENTATION)               0.0346
(1-#-en,DOCUMENTATION)                 0.0343
(1-#-rg,WITHOUT_CLASSIFICATION)        0.0343
(1-#- and,DOCUMENTATION)               0.0342
(1-#-ffer,DOCUMENTATION)               0.0340
(1-#- F,DOCUMENTATION)                 0.0338
(1-#-ence,DOCUMENTATION)               0.0338
(1-#- war,DOCUMENTATION)               0.0338
(1-#-arni,DOCUMENTATION)               0.0338
(1-#-warn,DOCUMENTATION)               0.0337
(1-#-rnin,DOCUMENTATION)               0.0336
(1-#-ine ,WITHOUT_CLASSIFICATION)      0.0336
(1-#-ME,DOCUMENTATION)                 0.0336
(1-#-es,WITHOUT_CLASSIFICATION)        0.0335
(1-#-arn,DOCUMENTATION)                0.0335
(1-#-0,WITHOUT_CLASSIFICATION)         0.0335
(1-#-rni,DOCUMENTATION)                0.0335
(1-#-yy,WITHOUT_CLASSIFICATION)        0.0335
(1-#-ren,DOCUMENTATION)                0.0334
(1-#-io,WITHOUT_CLASSIFICATION)        0.0334
(1-#-and ,DOCUMENTATION)               0.0334
(1-#-n a,DOCUMENTATION)                0.0334
(1-#- e,WITHOUT_CLASSIFICATION)        0.0333
(1-#E-/*,WITHOUT_CLASSIFICATION)       0.0333
(1-#-line,WITHOUT_CLASSIFICATION)      0.0332
(1-#-C,WITHOUT_CLASSIFICATION)         0.0331
(1-#-arg,WITHOUT_CLASSIFICATION)       0.0330
(1-#- lin,WITHOUT_CLASSIFICATION)      0.0328
(1-#-e ,WITHOUT_CLASSIFICATION)        0.0328
(1-#-/y,WITHOUT_CLASSIFICATION)        0.0327
(1-#B-//yy,WITHOUT_CLASSIFICATION)     0.0327
(1-#-//y,WITHOUT_CLASSIFICATION)       0.0327
(1-#-/yy,WITHOUT_CLASSIFICATION)       0.0327
(1-#B-//y,WITHOUT_CLASSIFICATION)      0.0327
(1-#-//yy,WITHOUT_CLASSIFICATION)      0.0327
(1-#-as,WITHOUT_CLASSIFICATION)        0.0326
(1-#-we,DOCUMENTATION)                 0.0324
(1-#-war,DOCUMENTATION)                0.0323
(1-#-2,WITHOUT_CLASSIFICATION)         0.0323
(1-#-/ li,WITHOUT_CLASSIFICATION)      0.0323
(1-#-E,WITHOUT_CLASSIFICATION)         0.0323
(1-#- di,DOCUMENTATION)                0.0321
(1-#-fo,DOCUMENTATION)                 0.0321
(1-#-eren,DOCUMENTATION)               0.0319
(1-#-TODO,DOCUMENTATION)               0.0317
(1-#-ODO,DOCUMENTATION)                0.0317
(1-#-TOD,DOCUMENTATION)                0.0317
(1-#-9,WITHOUT_CLASSIFICATION)         0.0315
(1-#-fere,DOCUMENTATION)               0.0314
(1-#- a,DOCUMENTATION)                 0.0313
(1-#-DO,DOCUMENTATION)                 0.0313
(1-#-nc,DOCUMENTATION)                 0.0313
(1-#-ck,WITHOUT_CLASSIFICATION)        0.0312
(1-#-ta,WITHOUT_CLASSIFICATION)        0.0312
(1-#-,,WITHOUT_CLASSIFICATION)         0.0311
(1-#-to,WITHOUT_CLASSIFICATION)        0.0308
(1-#- D,DOCUMENTATION)                 0.0307
(1-#-;,WITHOUT_CLASSIFICATION)         0.0305
(1-#-enc,DOCUMENTATION)                0.0305
(1-#-t ,DOCUMENTATION)                 0.0305
(1-#-lo,WITHOUT_CLASSIFICATION)        0.0304
(1-#E-s,WITHOUT_CLASSIFICATION)        0.0302
(1-#-5,WITHOUT_CLASSIFICATION)         0.0299
(1-#-ning,DOCUMENTATION)               0.0299
(1-#- wa,DOCUMENTATION)                0.0298
(1-#-ad,WITHOUT_CLASSIFICATION)        0.0297
(1-#-ra,WITHOUT_CLASSIFICATION)        0.0297
(1-#-nin,DOCUMENTATION)                0.0297
(1-#-ex,WITHOUT_CLASSIFICATION)        0.0294
(1-#-and,DOCUMENTATION)                0.0292
(1-#-: ,DOCUMENTATION)                 0.0290
(1-#-x,WITHOUT_CLASSIFICATION)         0.0289
(1-#-y ,WITHOUT_CLASSIFICATION)        0.0289
(1-#-fer,DOCUMENTATION)                0.0288
(1-#-TO,DOCUMENTATION)                 0.0288
(1-#-ion,WITHOUT_CLASSIFICATION)       0.0287
(1-#E-e,WITHOUT_CLASSIFICATION)        0.0287
(1-#-**,WITHOUT_CLASSIFICATION)        0.0286
(1-#-6,WITHOUT_CLASSIFICATION)         0.0285
(1-#-ot,WITHOUT_CLASSIFICATION)        0.0282
(1-#-D,DOCUMENTATION)                  0.0282
(1-#-OD,DOCUMENTATION)                 0.0279
(1-#-the,WITHOUT_CLASSIFICATION)       0.0279
(1-#-, ,WITHOUT_CLASSIFICATION)        0.0279
(1-#-is,WITHOUT_CLASSIFICATION)        0.0277
(1-#-ec,DOCUMENTATION)                 0.0277
(1-#-O,WITHOUT_CLASSIFICATION)         0.0273
(1-#-/**,WITHOUT_CLASSIFICATION)       0.0272
(1-#B-/**,WITHOUT_CLASSIFICATION)      0.0272
(1-#-O!,WITHOUT_CLASSIFICATION)        0.0271
(1-#-DO!,WITHOUT_CLASSIFICATION)       0.0271
(1-#-ODO!,WITHOUT_CLASSIFICATION)      0.0271
(1-#-3,WITHOUT_CLASSIFICATION)         0.0270
(1-#E-/**,WITHOUT_CLASSIFICATION)      0.0270
(1-#E-**,WITHOUT_CLASSIFICATION)       0.0270
(1-#-ve,WITHOUT_CLASSIFICATION)        0.0268
(1-#-=,WITHOUT_CLASSIFICATION)         0.0266
(1-#-I,WITHOUT_CLASSIFICATION)         0.0261
(1-#-',WITHOUT_CLASSIFICATION)         0.0261
(1-#-wa,DOCUMENTATION)                 0.0260
(1-#- an,DOCUMENTATION)                0.0259
(1-#- the,WITHOUT_CLASSIFICATION)      0.0247
(1-#-tion,WITHOUT_CLASSIFICATION)      0.0246
(1-#-tio,WITHOUT_CLASSIFICATION)       0.0246
(1-#-ed ,WITHOUT_CLASSIFICATION)       0.0245
(1-#-de,DOCUMENTATION)                 0.0243
(1-#- in,WITHOUT_CLASSIFICATION)       0.0241
(1-#-8,WITHOUT_CLASSIFICATION)         0.0241
(1-#-U,WITHOUT_CLASSIFICATION)         0.0240
(1-#-ing ,DOCUMENTATION)               0.0239
(1-#-iv,WITHOUT_CLASSIFICATION)        0.0238
(1-#-he ,WITHOUT_CLASSIFICATION)       0.0237
(1-#-ns,WITHOUT_CLASSIFICATION)        0.0236
(1-#-P,WITHOUT_CLASSIFICATION)         0.0236
(1-#B-//TO,DOCUMENTATION)              0.0234
(1-#-/TO,DOCUMENTATION)                0.0234
(1-#-//TO,DOCUMENTATION)               0.0234
(1-#-/TOD,DOCUMENTATION)               0.0234
(1-#-ng ,DOCUMENTATION)                0.0232
(1-#-ch,WITHOUT_CLASSIFICATION)        0.0231
(1-#-pa,WITHOUT_CLASSIFICATION)        0.0231
(1-#-rn,DOCUMENTATION)                 0.0230
(1-#-in,WITHOUT_CLASSIFICATION)        0.0229
(1-#-op,WITHOUT_CLASSIFICATION)        0.0228
(1-#-ar,WITHOUT_CLASSIFICATION)        0.0227
(1-#-en ,DOCUMENTATION)                0.0226
(1-#-di,DOCUMENTATION)                 0.0225
(1-#-the ,WITHOUT_CLASSIFICATION)      0.0224
(1-#B-//T,DOCUMENTATION)               0.0224
(1-#-/T,DOCUMENTATION)                 0.0223
(1-#-//T,DOCUMENTATION)                0.0223
(1-#- co,WITHOUT_CLASSIFICATION)       0.0218
(1-#-ver,WITHOUT_CLASSIFICATION)       0.0216
(1-#-ac,WITHOUT_CLASSIFICATION)        0.0215
(1-#-ter,DOCUMENTATION)                0.0215
(1-#-g,WITHOUT_CLASSIFICATION)         0.0214
(1-#-X,DOCUMENTATION)                  0.0214
(1-#- p,WITHOUT_CLASSIFICATION)        0.0213
(1-#-H,WITHOUT_CLASSIFICATION)         0.0213
(1-#-w,WITHOUT_CLASSIFICATION)         0.0210
(1-#-e a,WITHOUT_CLASSIFICATION)       0.0208
(1-#-ma,WITHOUT_CLASSIFICATION)        0.0207
(1-#-g ,DOCUMENTATION)                 0.0207
(1-#-va,WITHOUT_CLASSIFICATION)        0.0206
(1-#-ive,WITHOUT_CLASSIFICATION)       0.0206
(1-#-Y,WITHOUT_CLASSIFICATION)         0.0206
(1-#-ue,WITHOUT_CLASSIFICATION)        0.0205
(1-#-u,WITHOUT_CLASSIFICATION)         0.0205
(1-#-oo,WITHOUT_CLASSIFICATION)        0.0203
(1-#- =,WITHOUT_CLASSIFICATION)        0.0202
(1-#-],WITHOUT_CLASSIFICATION)         0.0202
(1-#-il,WITHOUT_CLASSIFICATION)        0.0201
(1-#-[,WITHOUT_CLASSIFICATION)         0.0200
(1-#-ni,DOCUMENTATION)                 0.0200
(1-#E-;,WITHOUT_CLASSIFICATION)        0.0200
(1-#-rec,WITHOUT_CLASSIFICATION)       0.0199
(1-#-wi,WITHOUT_CLASSIFICATION)        0.0199
(1-#-ll,WITHOUT_CLASSIFICATION)        0.0199
(1-#- no,WITHOUT_CLASSIFICATION)       0.0198
(1-#-*a,WITHOUT_CLASSIFICATION)        0.0196
(1-#-*arg,WITHOUT_CLASSIFICATION)      0.0195
(1-#-*ar,WITHOUT_CLASSIFICATION)       0.0195
(1-#B-/*ar,WITHOUT_CLASSIFICATION)     0.0195
(1-#B-/*a,WITHOUT_CLASSIFICATION)      0.0195
(1-#-/*ar,WITHOUT_CLASSIFICATION)      0.0195
(1-#-/*a,WITHOUT_CLASSIFICATION)       0.0195
(1-#-if,DOCUMENTATION)                 0.0195
(1-#-er ,WITHOUT_CLASSIFICATION)       0.0194
(1-#E-:,WITHOUT_CLASSIFICATION)        0.0194
(1-#-ri,WITHOUT_CLASSIFICATION)        0.0192
(1-#- f,DOCUMENTATION)                 0.0192
(1-#-$,WITHOUT_CLASSIFICATION)         0.0191
(1-#-ro,WITHOUT_CLASSIFICATION)        0.0191
(1-#-IN,WITHOUT_CLASSIFICATION)        0.0190
(1-#-ty,WITHOUT_CLASSIFICATION)        0.0189
(1-#E-),DOCUMENTATION)                 0.0189
(1-#-el,WITHOUT_CLASSIFICATION)        0.0186
(1-#-or ,DOCUMENTATION)                0.0185
(1-#-om,WITHOUT_CLASSIFICATION)        0.0185
(1-#-ass,WITHOUT_CLASSIFICATION)       0.0183
(1-#E-],WITHOUT_CLASSIFICATION)        0.0182
(1-#-E ,WITHOUT_CLASSIFICATION)        0.0179
(1-#E-t,WITHOUT_CLASSIFICATION)        0.0178
(1-#-!!,WITHOUT_CLASSIFICATION)        0.0177
(1-#E-!!,WITHOUT_CLASSIFICATION)       0.0177
(1-#-ol,WITHOUT_CLASSIFICATION)        0.0177
(1-#-n ,WITHOUT_CLASSIFICATION)        0.0176
(1-#- /,WITHOUT_CLASSIFICATION)        0.0175
(1-#-ei,WITHOUT_CLASSIFICATION)        0.0175
(1-#-f,WITHOUT_CLASSIFICATION)         0.0175
(1-#-IT,WITHOUT_CLASSIFICATION)        0.0170
(1-#-lu,WITHOUT_CLASSIFICATION)        0.0168
(1-#-\,WITHOUT_CLASSIFICATION)         0.0167
(1-#- fo,WITHOUT_CLASSIFICATION)       0.0166
(1-#-!!!,WITHOUT_CLASSIFICATION)       0.0166
(1-#E-!!!,WITHOUT_CLASSIFICATION)      0.0166
(1-#-LE,WITHOUT_CLASSIFICATION)        0.0165
(1-#-tr,WITHOUT_CLASSIFICATION)        0.0165
(1-#-pe,WITHOUT_CLASSIFICATION)        0.0165
(1-#E-d,WITHOUT_CLASSIFICATION)        0.0164
(1-#-ct,WITHOUT_CLASSIFICATION)        0.0164
(1-#-mp,WITHOUT_CLASSIFICATION)        0.0164
(1-#-tc,WITHOUT_CLASSIFICATION)        0.0164
(1-#-on ,WITHOUT_CLASSIFICATION)       0.0163
(1-#-im,WITHOUT_CLASSIFICATION)        0.0161
(1-#-by,WITHOUT_CLASSIFICATION)        0.0161
(1-#-j,WITHOUT_CLASSIFICATION)         0.0160
(1-#-DO!!,WITHOUT_CLASSIFICATION)      0.0160
(1-#-O!!,WITHOUT_CLASSIFICATION)       0.0160
(1-#-O!!!,WITHOUT_CLASSIFICATION)      0.0160
(1-#- n,DOCUMENTATION)                 0.0160
(1-#-/[,WITHOUT_CLASSIFICATION)        0.0160
(1-#-//[,WITHOUT_CLASSIFICATION)       0.0160
(1-#-ack,WITHOUT_CLASSIFICATION)       0.0159
(1-#->,WITHOUT_CLASSIFICATION)         0.0159
(1-#B-//[,WITHOUT_CLASSIFICATION)      0.0159

