ColumnDataClassifier invoked on Wed Aug 19 23:41:37 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/1/dataset.prop -1.useSplitWords -1.splitWordsRegexp \s
useQN = true
useClassFeature = true
testFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/1/classified_seq.test
1.binnedLengths = 10,20,30
displayAllAnswers = true
intern = true
1.splitWordsRegexp = \s
goldAnswerColumn = 0
printTo = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/1/top_features.txt
displayedColumn = 1
printClassifierParam = 60000
1.useNGrams = false
QNsize = 15
sigma = 3
tolerance = 1e-4
trainFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/1/classified_seq.train
printClassifier = HighWeight
1.useSplitWords = true
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/1/classified_seq.train ... done [0.3s, 8816 items].
numDatums: 8816
numDatumsPerLabel: {DESIGN=801.0, WITHOUT_CLASSIFICATION=8015.0}
numLabels: 2 [WITHOUT_CLASSIFICATION, DESIGN]
numFeatures (Phi(X) types): 8272 [CLASS, 1-SW-java.lang.object#hashcode(), 1-Len-31-Inf, 1-SW-@see, 1-SW-copy?, ...]
.........................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/1/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/1/classified_seq.test ... done [0.1s, 4349 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

4349 examples in test set
Cls WITHOUT_CLASSIFICATION: TP=4262 FN=9 FP=60 TN=18; Acc 0.984 P 0.986 R 0.998 F1 0.992
Cls DESIGN: TP=18 FN=60 FP=9 TN=4262; Acc 0.984 P 0.667 R 0.231 F1 0.343
Accuracy/micro-averaged F1: 0.98413
Macro-averaged F1: 0.66741
