LinearClassifier [printing top 500 features]
(1-#-/,WITHOUT_CLASSIFICATION)        0.8388
(CLASS,WITHOUT_CLASSIFICATION)        0.8388
(1-#B-/,WITHOUT_CLASSIFICATION)       0.8388
(1-#-//,WITHOUT_CLASSIFICATION)       0.6715
(1-#B-//,WITHOUT_CLASSIFICATION)      0.6698
(1-#- ,WITHOUT_CLASSIFICATION)        0.5355
(1-#-DO ,IMPLEMENTATION)              0.4721
(1-#-O ,IMPLEMENTATION)               0.4631
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.4596
(1-#-ODO ,IMPLEMENTATION)             0.4096
(1-#-TO,IMPLEMENTATION)               0.3987
(1-#-r,WITHOUT_CLASSIFICATION)        0.3977
(1-#-D,IMPLEMENTATION)                0.3815
(1-#-DO,IMPLEMENTATION)               0.3758
(1-#-ODO,IMPLEMENTATION)              0.3345
(1-#-TOD,IMPLEMENTATION)              0.3345
(1-#-TODO,IMPLEMENTATION)             0.3345
(1-#-OD,IMPLEMENTATION)               0.3308
(1-#- TOD,IMPLEMENTATION)             0.3226
(1-#- TO,IMPLEMENTATION)              0.3226
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.3149
(1-#E-O,WITHOUT_CLASSIFICATION)       0.2879
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.2878
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.2878
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.2878
(1-#- h,IMPLEMENTATION)               0.2840
(1-#-/ TO,IMPLEMENTATION)             0.2836
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2832
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2831
(1-#- a,IMPLEMENTATION)               0.2760
(1-#-/ XX,IMPLEMENTATION)             0.2676
(1-#- XXX,IMPLEMENTATION)             0.2669
(1-#-et h,IMPLEMENTATION)             0.2649
(1-#-: ,IMPLEMENTATION)               0.2642
(1-#E-dled,IMPLEMENTATION)            0.2631
(1-#- XX,IMPLEMENTATION)              0.2607
(1-#E-led,IMPLEMENTATION)             0.2558
(1-#B-// X,IMPLEMENTATION)            0.2502
(1-#-// X,IMPLEMENTATION)             0.2487
(1-#-/ X,IMPLEMENTATION)              0.2487
(1-#-XXX ,IMPLEMENTATION)             0.2461
(1-#-XX ,IMPLEMENTATION)              0.2461
(1-#-dled,IMPLEMENTATION)             0.2459
(1-#-c,WITHOUT_CLASSIFICATION)        0.2456
(1-#- y,IMPLEMENTATION)               0.2399
(1-#- yet,IMPLEMENTATION)             0.2309
(1-#- ye,IMPLEMENTATION)              0.2309
(1-#-X ,IMPLEMENTATION)               0.2308
(1-#-XXX,IMPLEMENTATION)              0.2305
(1-#- X,IMPLEMENTATION)               0.2291
(1-#-yet,IMPLEMENTATION)              0.2278
(1-#-ye,IMPLEMENTATION)               0.2244
(1-#-XX,IMPLEMENTATION)               0.2215
(1-#-se,WITHOUT_CLASSIFICATION)       0.2197
(1-#-set,WITHOUT_CLASSIFICATION)      0.2125
(1-#-han,IMPLEMENTATION)              0.2122
(1-#-led,IMPLEMENTATION)              0.2109
(1-#-yet ,IMPLEMENTATION)             0.2108
(1-#-t h,IMPLEMENTATION)              0.2069
(1-#-arse,WITHOUT_CLASSIFICATION)     0.2056
(1-#E-s,IMPLEMENTATION)               0.2027
(1-#B-// T,IMPLEMENTATION)            0.1981
(1-#-X ad,IMPLEMENTATION)             0.1979
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.1951
(1-#-t ha,IMPLEMENTATION)             0.1950
(1-#-dd e,IMPLEMENTATION)             0.1917
(1-#-T,IMPLEMENTATION)                0.1899
(1-#E-/,WITHOUT_CLASSIFICATION)       0.1880
(1-#-:,IMPLEMENTATION)                0.1877
(1-#- ?,WITHOUT_CLASSIFICATION)       0.1858
(1-#-DO:,IMPLEMENTATION)              0.1839
(1-#-O:,IMPLEMENTATION)               0.1839
(1-#-ODO:,IMPLEMENTATION)             0.1839
(1-#-O: ,IMPLEMENTATION)              0.1839
(1-#-DO: ,IMPLEMENTATION)             0.1839
(1-#-XX a,IMPLEMENTATION)             0.1821
(1-#-rse,WITHOUT_CLASSIFICATION)      0.1815
(1-#-X a,IMPLEMENTATION)              0.1812
(1-#- //,WITHOUT_CLASSIFICATION)      0.1775
(1-#-*,WITHOUT_CLASSIFICATION)        0.1771
(1-#-m,WITHOUT_CLASSIFICATION)        0.1769
(1-#- /,WITHOUT_CLASSIFICATION)       0.1753
(1-#-te ,IMPLEMENTATION)              0.1723
(1-#-rset,WITHOUT_CLASSIFICATION)     0.1720
(1-#-har,WITHOUT_CLASSIFICATION)      0.1707
(1-#-in,WITHOUT_CLASSIFICATION)       0.1701
(1-#- T,IMPLEMENTATION)               0.1699
(1-#-/*,WITHOUT_CLASSIFICATION)       0.1693
(1-#-hars,WITHOUT_CLASSIFICATION)     0.1693
(1-#-*/,WITHOUT_CLASSIFICATION)       0.1692
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.1691
(1-#B-/*,WITHOUT_CLASSIFICATION)      0.1691
(1-#- han,IMPLEMENTATION)             0.1688
(1-#-u,WITHOUT_CLASSIFICATION)        0.1684
(1-#-S,WITHOUT_CLASSIFICATION)        0.1668
(1-#-ndle,IMPLEMENTATION)             0.1662
(1-#-ot y,IMPLEMENTATION)             0.1662
(1-#-i,WITHOUT_CLASSIFICATION)        0.1641
(1-#-d ex,IMPLEMENTATION)             0.1638
(1-#-t ye,IMPLEMENTATION)             0.1631
(1-#-rs ,IMPLEMENTATION)              0.1631
(1-#- thi,IMPLEMENTATION)             0.1630
(1-#-hand,IMPLEMENTATION)             0.1628
(1-#-dle,IMPLEMENTATION)              0.1625
(1-#-t y,IMPLEMENTATION)              0.1614
(1-#E-e,WITHOUT_CLASSIFICATION)       0.1600
(1-#-ta,WITHOUT_CLASSIFICATION)       0.1586
(1-#-O,IMPLEMENTATION)                0.1571
(1-#-X,IMPLEMENTATION)                0.1542
(1-#-? ,IMPLEMENTATION)               0.1505
(1-#-andl,IMPLEMENTATION)             0.1499
(1-#-d e,IMPLEMENTATION)              0.1496
(1-#-o,IMPLEMENTATION)                0.1482
(1-#-l ,WITHOUT_CLASSIFICATION)       0.1481
(1-#- C,WITHOUT_CLASSIFICATION)       0.1463
(1-#-DO s,IMPLEMENTATION)             0.1454
(1-#-ndl,IMPLEMENTATION)              0.1451
(1-#-ea,WITHOUT_CLASSIFICATION)       0.1451
(1-#-O s,IMPLEMENTATION)              0.1450
(1-#-t a,IMPLEMENTATION)              0.1442
(1-#-??,WITHOUT_CLASSIFICATION)       0.1433
(1-#- ??,WITHOUT_CLASSIFICATION)      0.1414
(1-#-and,IMPLEMENTATION)              0.1409
(1-#-O ??,WITHOUT_CLASSIFICATION)     0.1400
(1-#-dl,IMPLEMENTATION)               0.1390
(1-#-K,WITHOUT_CLASSIFICATION)        0.1387
(1-#- no,IMPLEMENTATION)              0.1379
(1-#-us,IMPLEMENTATION)               0.1359
(1-#B-// n,IMPLEMENTATION)            0.1342
(1-#-add ,IMPLEMENTATION)             0.1339
(1-#-e u,IMPLEMENTATION)              0.1333
(1-#-e?,IMPLEMENTATION)               0.1331
(1-#-tu,IMPLEMENTATION)               0.1313
(1-#-dele,IMPLEMENTATION)             0.1310
(1-#-il,WITHOUT_CLASSIFICATION)       0.1308
(1-#E-ed,IMPLEMENTATION)              0.1299
(1-#-nd,IMPLEMENTATION)               0.1297
(1-#-/ no,IMPLEMENTATION)             0.1285
(1-#-OK,WITHOUT_CLASSIFICATION)       0.1278
(1-#-K ,WITHOUT_CLASSIFICATION)       0.1278
(1-#-t,WITHOUT_CLASSIFICATION)        0.1276
(1-#- add,IMPLEMENTATION)             0.1261
(1-#-e us,IMPLEMENTATION)             0.1251
(1-#-OK ,WITHOUT_CLASSIFICATION)      0.1250
(1-#-/O,WITHOUT_CLASSIFICATION)       0.1246
(1-#-sl,IMPLEMENTATION)               0.1245
(1-#-at e,IMPLEMENTATION)             0.1244
(1-#- del,IMPLEMENTATION)             0.1243
(1-#-e s,IMPLEMENTATION)              0.1238
(1-#-set ,WITHOUT_CLASSIFICATION)     0.1235
(1-#-dd ,IMPLEMENTATION)              0.1233
(1-#-as,WITHOUT_CLASSIFICATION)       0.1232
(1-#-com,IMPLEMENTATION)              0.1229
(1-#-//O,WITHOUT_CLASSIFICATION)      0.1229
(1-#-ed ,WITHOUT_CLASSIFICATION)      0.1214
(1-#-og,IMPLEMENTATION)               0.1213
(1-#-/OK,WITHOUT_CLASSIFICATION)      0.1212
(1-#-//OK,WITHOUT_CLASSIFICATION)     0.1212
(1-#-K /,WITHOUT_CLASSIFICATION)      0.1208
(1-#-OK /,WITHOUT_CLASSIFICATION)     0.1208
(1-#-K //,WITHOUT_CLASSIFICATION)     0.1208
(1-#-/OK ,WITHOUT_CLASSIFICATION)     0.1207
(1-#-C UR,IMPLEMENTATION)             0.1203
(1-#-f UN,IMPLEMENTATION)             0.1203
(1-#-NC U,IMPLEMENTATION)             0.1203
(1-#-ix p,IMPLEMENTATION)             0.1203
(1-#-C U,IMPLEMENTATION)              0.1203
(1-#-x pa,IMPLEMENTATION)             0.1202
(1-#-UNC ,IMPLEMENTATION)             0.1201
(1-#-NC ,IMPLEMENTATION)              0.1201
(1-#- UNC,IMPLEMENTATION)             0.1201
(1-#-UNC,IMPLEMENTATION)              0.1200
(1-#-x p,IMPLEMENTATION)              0.1200
(1-#-an,IMPLEMENTATION)               0.1198
(1-#-of U,IMPLEMENTATION)             0.1195
(1-#-f U,IMPLEMENTATION)              0.1195
(1-#-lati,IMPLEMENTATION)             0.1193
(1-#E-ions,IMPLEMENTATION)            0.1190
(1-#- ad,IMPLEMENTATION)              0.1190
(1-#-t.,IMPLEMENTATION)               0.1190
(1-#- c,WITHOUT_CLASSIFICATION)       0.1188
(1-#-ar,WITHOUT_CLASSIFICATION)       0.1185
(1-#-use ,IMPLEMENTATION)             0.1181
(1-#- UN,IMPLEMENTATION)              0.1180
(1-#E-ons,IMPLEMENTATION)             0.1180
(1-#E-e?,IMPLEMENTATION)              0.1178
(1-#-UN,IMPLEMENTATION)               0.1172
(1-#-s ,WITHOUT_CLASSIFICATION)       0.1172
(1-#-NC,IMPLEMENTATION)               0.1172
(1-#-nd o,IMPLEMENTATION)             0.1161
(1-#-Fix ,IMPLEMENTATION)             0.1159
(1-#- Fix,IMPLEMENTATION)             0.1159
(1-#-Fix,IMPLEMENTATION)              0.1159
(1-#-C ,IMPLEMENTATION)               0.1153
(1-#-Ch,WITHOUT_CLASSIFICATION)       0.1149
(1-#-//T,IMPLEMENTATION)              0.1148
(1-#- w,WITHOUT_CLASSIFICATION)       0.1147
(1-#-/T,IMPLEMENTATION)               0.1146
(1-#- ca,WITHOUT_CLASSIFICATION)      0.1139
(1-#E-ns,IMPLEMENTATION)              0.1133
(1-#-P,WITHOUT_CLASSIFICATION)        0.1132
(1-#-// n,IMPLEMENTATION)             0.1125
(1-#-/ n,IMPLEMENTATION)              0.1122
(1-#-0,WITHOUT_CLASSIFICATION)        0.1120
(1-#-tran,IMPLEMENTATION)             0.1119
(1-#-not,IMPLEMENTATION)              0.1116
(1-#-low ,IMPLEMENTATION)             0.1115
(1-#-g ,IMPLEMENTATION)               0.1112
(1-#-o al,IMPLEMENTATION)             0.1103
(1-#-O tr,IMPLEMENTATION)             0.1100
(1-#-/ T,IMPLEMENTATION)              0.1098
(1-#-// T,IMPLEMENTATION)             0.1098
(1-#- he,IMPLEMENTATION)              0.1094
(1-#-allo,IMPLEMENTATION)             0.1086
(1-#-err,IMPLEMENTATION)              0.1083
(1-#-ars,WITHOUT_CLASSIFICATION)      0.1081
(1-#-O ?,WITHOUT_CLASSIFICATION)      0.1081
(1-#-DO ?,WITHOUT_CLASSIFICATION)     0.1081
(1-#-ns,IMPLEMENTATION)               0.1080
(1-#-d n,WITHOUT_CLASSIFICATION)      0.1074
(1-#- tra,IMPLEMENTATION)             0.1071
(1-#-lat,IMPLEMENTATION)              0.1071
(1-#-,,WITHOUT_CLASSIFICATION)        0.1070
(1-#- p,IMPLEMENTATION)               0.1069
(1-#-Fi,IMPLEMENTATION)               0.1068
(1-#E-d,IMPLEMENTATION)               0.1066
(1-#-del,IMPLEMENTATION)              0.1063
(1-#-to a,IMPLEMENTATION)             0.1061
(1-#-he u,IMPLEMENTATION)             0.1059
(1-#-et?,WITHOUT_CLASSIFICATION)      0.1053
(1-#-ix ,IMPLEMENTATION)              0.1050
(1-#- Ch,WITHOUT_CLASSIFICATION)      0.1047
(1-#- all,IMPLEMENTATION)             0.1046
(1-#-1,WITHOUT_CLASSIFICATION)        0.1045
(1-#-h to,IMPLEMENTATION)             0.1038
(1-#-n,IMPLEMENTATION)                0.1037
(1-#- ha,IMPLEMENTATION)              0.1035
(1-#-add,IMPLEMENTATION)              0.1033
(1-#-?  ,IMPLEMENTATION)              0.1028
(1-#-s p,IMPLEMENTATION)              0.1025
(1-#-R,IMPLEMENTATION)                0.1023
(1-#-th t,IMPLEMENTATION)             0.1019
(1-#-ow ,IMPLEMENTATION)              0.1011
(1-#-not ,IMPLEMENTATION)             0.1004
(1-#-re?,IMPLEMENTATION)              0.1004
(1-#-- c,WITHOUT_CLASSIFICATION)      0.1002
(1-#- - c,WITHOUT_CLASSIFICATION)     0.1002
(1-#- co,IMPLEMENTATION)              0.1002
(1-#-h t,IMPLEMENTATION)              0.0996
(1-#-ink,IMPLEMENTATION)              0.0995
(1-#-BD ,IMPLEMENTATION)              0.0991
(1-#-TBD ,IMPLEMENTATION)             0.0991
(1-#-arg,IMPLEMENTATION)              0.0990
(1-#-set?,WITHOUT_CLASSIFICATION)     0.0989
(1-#-- ch,WITHOUT_CLASSIFICATION)     0.0989
(1-#E-et?,WITHOUT_CLASSIFICATION)     0.0987
(1-#-t ,IMPLEMENTATION)               0.0986
(1-#E-set?,WITHOUT_CLASSIFICATION)    0.0985
(1-#-B,IMPLEMENTATION)                0.0983
(1-#-othe,IMPLEMENTATION)             0.0981
(1-#-e f,IMPLEMENTATION)              0.0980
(1-#-e c,WITHOUT_CLASSIFICATION)      0.0972
(1-#-ran,IMPLEMENTATION)              0.0971
(1-#-use,IMPLEMENTATION)              0.0971
(1-#- log,IMPLEMENTATION)             0.0970
(1-#-her,IMPLEMENTATION)              0.0969
(1-#-bl,WITHOUT_CLASSIFICATION)       0.0969
(1-#-s,WITHOUT_CLASSIFICATION)        0.0968
(1-#-ma,WITHOUT_CLASSIFICATION)       0.0967
(1-#-ars ,IMPLEMENTATION)             0.0967
(1-#-ete ,IMPLEMENTATION)             0.0964
(1-#-ver,IMPLEMENTATION)              0.0963
(1-#- sup,IMPLEMENTATION)             0.0962
(1-#-k ,IMPLEMENTATION)               0.0960
(1-#-O Ig,IMPLEMENTATION)             0.0951
(1-#-DO I,IMPLEMENTATION)             0.0951
(1-#-O I,IMPLEMENTATION)              0.0951
(1-#-char,WITHOUT_CLASSIFICATION)     0.0951
(1-#-per ,IMPLEMENTATION)             0.0948
(1-#-out ,IMPLEMENTATION)             0.0945
(1-#- her,IMPLEMENTATION)             0.0944
(1-#-O: a,IMPLEMENTATION)             0.0944
(1-#-epti,IMPLEMENTATION)             0.0937
(1-#-est?,IMPLEMENTATION)             0.0937
(1-#-L,WITHOUT_CLASSIFICATION)        0.0936
(1-#E-now.,IMPLEMENTATION)            0.0936
(1-#-st?,IMPLEMENTATION)              0.0936
(1-#-x,IMPLEMENTATION)                0.0933
(1-#-w ,IMPLEMENTATION)               0.0928
(1-#-/ Fi,IMPLEMENTATION)             0.0927
(1-#E-URLs,IMPLEMENTATION)            0.0924
(1-#E-RLs,IMPLEMENTATION)             0.0924
(1-#E-Ls,IMPLEMENTATION)              0.0924
(1-#-TBD,IMPLEMENTATION)              0.0923
(1-#-TB,IMPLEMENTATION)               0.0923
(1-#-rr,IMPLEMENTATION)               0.0922
(1-#-nk,IMPLEMENTATION)               0.0922
(1-#-BD,IMPLEMENTATION)               0.0921
(1-#-Ls,IMPLEMENTATION)               0.0919
(1-#-URLs,IMPLEMENTATION)             0.0919
(1-#-RLs,IMPLEMENTATION)              0.0919
(1-#-ve,IMPLEMENTATION)               0.0918
(1-#-sup,IMPLEMENTATION)              0.0918
(1-#-, ,WITHOUT_CLASSIFICATION)       0.0918
(1-#-this,IMPLEMENTATION)             0.0917
(1-#-rans,IMPLEMENTATION)             0.0917
(1-#-nts ,IMPLEMENTATION)             0.0916
(1-#-ow,IMPLEMENTATION)               0.0915
(1-#-b,WITHOUT_CLASSIFICATION)        0.0915
(1-#-e of,IMPLEMENTATION)             0.0915
(1-#- of ,IMPLEMENTATION)             0.0914
(1-#- com,IMPLEMENTATION)             0.0913
(1-#E-ow.,IMPLEMENTATION)             0.0912
(1-#E-w.,IMPLEMENTATION)              0.0911
(1-#- exc,IMPLEMENTATION)             0.0908
(1-#-exce,IMPLEMENTATION)             0.0908
(1-#-: a,IMPLEMENTATION)              0.0907
(1-#-IND,IMPLEMENTATION)              0.0903
(1-#-st V,IMPLEMENTATION)             0.0903
(1-#-rg l,IMPLEMENTATION)             0.0903
(1-#-IND:,IMPLEMENTATION)             0.0903
(1-#- REM,IMPLEMENTATION)             0.0903
(1-#-EMIN,IMPLEMENTATION)             0.0903
(1-#-MIND,IMPLEMENTATION)             0.0903
(1-#-ND:,IMPLEMENTATION)              0.0903
(1-#-t Ve,IMPLEMENTATION)             0.0903
(1-#-ND: ,IMPLEMENTATION)             0.0903
(1-#-EMI,IMPLEMENTATION)              0.0903
(1-#-REMI,IMPLEMENTATION)             0.0903
(1-#-D: c,IMPLEMENTATION)             0.0903
(1-#-t V,IMPLEMENTATION)              0.0903
(1-#-D: ,IMPLEMENTATION)              0.0903
(1-#E-ere?,IMPLEMENTATION)            0.0901
(1-#-pen,WITHOUT_CLASSIFICATION)      0.0899
(1-#-MIN,IMPLEMENTATION)              0.0898
(1-#-ere?,IMPLEMENTATION)             0.0896
(1-#-REM,IMPLEMENTATION)              0.0895
(1-#-of ,IMPLEMENTATION)              0.0895
(1-#-/ RE,IMPLEMENTATION)             0.0894
(1-#-e o,IMPLEMENTATION)              0.0894
(1-#-rs h,IMPLEMENTATION)             0.0893
(1-#- sho,IMPLEMENTATION)             0.0893
(1-#-es,WITHOUT_CLASSIFICATION)       0.0889
(1-#-: co,IMPLEMENTATION)             0.0889
(1-#-ee,WITHOUT_CLASSIFICATION)       0.0887
(1-#-: c,IMPLEMENTATION)              0.0887
(1-#-re f,IMPLEMENTATION)             0.0885
(1-#-d no,WITHOUT_CLASSIFICATION)     0.0885
(1-#-now.,IMPLEMENTATION)             0.0880
(1-#-arg ,IMPLEMENTATION)             0.0876
(1-#-rg ,IMPLEMENTATION)              0.0875
(1-#-ner,IMPLEMENTATION)              0.0875
(1-#-EM,IMPLEMENTATION)               0.0874
(1-#-D:,IMPLEMENTATION)               0.0872
(1-#-l,IMPLEMENTATION)                0.0872
(1-#-the,WITHOUT_CLASSIFICATION)      0.0871
(1-#-al ,WITHOUT_CLASSIFICATION)      0.0871
(1-#-d o,IMPLEMENTATION)              0.0870
(1-#E-e.,IMPLEMENTATION)              0.0870
(1-#-se ,IMPLEMENTATION)              0.0869
(1-#-o f,IMPLEMENTATION)              0.0869
(1-#-g li,IMPLEMENTATION)             0.0868
(1-#-e,WITHOUT_CLASSIFICATION)        0.0867
(1-#B-//T,IMPLEMENTATION)             0.0866
(1-#-n ,WITHOUT_CLASSIFICATION)       0.0864
(1-#-ut,IMPLEMENTATION)               0.0863
(1-#-ld n,WITHOUT_CLASSIFICATION)     0.0862
(1-#- RE,IMPLEMENTATION)              0.0860
(1-#-r, ,IMPLEMENTATION)              0.0859
(1-#-r,,IMPLEMENTATION)               0.0859
(1-#- the,WITHOUT_CLASSIFICATION)     0.0858
(1-#-exc,IMPLEMENTATION)              0.0857
(1-#-ith,WITHOUT_CLASSIFICATION)      0.0857
(1-#E-. //,WITHOUT_CLASSIFICATION)    0.0856
(1-#-co,IMPLEMENTATION)               0.0856
(1-#-ow.,IMPLEMENTATION)              0.0854
(1-#-Vect,IMPLEMENTATION)             0.0853
(1-#-Vec,IMPLEMENTATION)              0.0853
(1-#- Vec,IMPLEMENTATION)             0.0853
(1-#-do,WITHOUT_CLASSIFICATION)       0.0853
(1-#-ge.,IMPLEMENTATION)              0.0853
(1-#-ot ,IMPLEMENTATION)              0.0852
(1-#-t is,IMPLEMENTATION)             0.0852
(1-#-o ,WITHOUT_CLASSIFICATION)       0.0849
(1-#-we m,IMPLEMENTATION)             0.0848
(1-#-ND,IMPLEMENTATION)               0.0846
(1-#-DO t,IMPLEMENTATION)             0.0845
(1-#-ng,WITHOUT_CLASSIFICATION)       0.0845
(1-#-dd,IMPLEMENTATION)               0.0843
(1-#- of,IMPLEMENTATION)              0.0843
(1-#-se o,IMPLEMENTATION)             0.0839
(1-#-tra,IMPLEMENTATION)              0.0836
(1-#-tion,IMPLEMENTATION)             0.0832
(1-#-tio,IMPLEMENTATION)              0.0832
(1-#-w.,IMPLEMENTATION)               0.0829
(1-#-ple ,IMPLEMENTATION)             0.0828
(1-#- sh,IMPLEMENTATION)              0.0825
(1-#- not,IMPLEMENTATION)             0.0825
(1-#-D ,IMPLEMENTATION)               0.0824
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.0824
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.0823
(1-#-g l,IMPLEMENTATION)              0.0822
(1-#E-re?,IMPLEMENTATION)             0.0821
(1-#-sho,IMPLEMENTATION)              0.0819
(1-#-ate ,IMPLEMENTATION)             0.0819
(1-#-ter,WITHOUT_CLASSIFICATION)      0.0815
(1-#-e no,IMPLEMENTATION)             0.0815
(1-#-name,IMPLEMENTATION)             0.0814
(1-#-it ,IMPLEMENTATION)              0.0814
(1-#-nam,IMPLEMENTATION)              0.0813
(1-#-* ,WITHOUT_CLASSIFICATION)       0.0813
(1-#-of,IMPLEMENTATION)               0.0813
(1-#-ele,IMPLEMENTATION)              0.0812
(1-#- de,IMPLEMENTATION)              0.0811
(1-#-d a,WITHOUT_CLASSIFICATION)      0.0809
(1-#-llow,IMPLEMENTATION)             0.0808
(1-#-on,IMPLEMENTATION)               0.0808
(1-#-/TO,IMPLEMENTATION)              0.0807
(1-#-//TO,IMPLEMENTATION)             0.0807
(1-#-ed /,IMPLEMENTATION)             0.0806
(1-#-it a,IMPLEMENTATION)             0.0804
(1-#-est ,WITHOUT_CLASSIFICATION)     0.0803
(1-#-t. ,IMPLEMENTATION)              0.0802
(1-#-MI,IMPLEMENTATION)               0.0800
(1-#- ab,IMPLEMENTATION)              0.0799
(1-#E-l,WITHOUT_CLASSIFICATION)       0.0798
(1-#-ch,WITHOUT_CLASSIFICATION)       0.0798
(1-#- v,IMPLEMENTATION)               0.0797
(1-#-lect,WITHOUT_CLASSIFICATION)     0.0797
(1-#-lec,WITHOUT_CLASSIFICATION)      0.0797
(1-#-O Au,IMPLEMENTATION)             0.0794
(1-#-O A,IMPLEMENTATION)              0.0794
(1-#E-stub,IMPLEMENTATION)            0.0794
(1-#-DO A,IMPLEMENTATION)             0.0794
(1-#E-tub,IMPLEMENTATION)             0.0794
(1-#-o-ge,IMPLEMENTATION)             0.0794
(1-#-Auto,IMPLEMENTATION)             0.0794
(1-#-nsla,IMPLEMENTATION)             0.0794
(1-#-nsl,IMPLEMENTATION)              0.0794
(1-#-slat,IMPLEMENTATION)             0.0794
(1-#-ansl,IMPLEMENTATION)             0.0794
(1-#-ho,IMPLEMENTATION)               0.0793
(1-#E-ub,IMPLEMENTATION)              0.0793
(1-#--gen,IMPLEMENTATION)             0.0793
(1-#--ge,IMPLEMENTATION)              0.0793
(1-#-oo,WITHOUT_CLASSIFICATION)       0.0793
(1-#-uto-,IMPLEMENTATION)             0.0791
(1-#-thi,IMPLEMENTATION)              0.0791
(1-#-g an,IMPLEMENTATION)             0.0790
(1-#-ke,WITHOUT_CLASSIFICATION)       0.0790
(1-#-d st,IMPLEMENTATION)             0.0789
(1-#-Cha,WITHOUT_CLASSIFICATION)      0.0788
(1-#- we ,IMPLEMENTATION)             0.0788
(1-#- bec,IMPLEMENTATION)             0.0787
(1-#-t c,IMPLEMENTATION)              0.0787
(1-#E-b,IMPLEMENTATION)               0.0787
(1-#-sed ,WITHOUT_CLASSIFICATION)     0.0787
(1-#- *,WITHOUT_CLASSIFICATION)       0.0786
(1-#- Aut,IMPLEMENTATION)             0.0786
(1-#-Aut,IMPLEMENTATION)              0.0786
(1-#- Au,IMPLEMENTATION)              0.0786
(1-#-Au,IMPLEMENTATION)               0.0786
(1-#-nd a,WITHOUT_CLASSIFICATION)     0.0784
(1-#-llo,IMPLEMENTATION)              0.0784
(1-#-ca,WITHOUT_CLASSIFICATION)       0.0783
(1-#-to f,IMPLEMENTATION)             0.0783
(1-#-te t,IMPLEMENTATION)             0.0783
(1-#-e n,IMPLEMENTATION)              0.0782
(1-#-p ,WITHOUT_CLASSIFICATION)       0.0781
(1-#-uto,IMPLEMENTATION)              0.0780
(1-#-op,WITHOUT_CLASSIFICATION)       0.0779
(1-#-elet,IMPLEMENTATION)             0.0778
(1-#E-??,WITHOUT_CLASSIFICATION)      0.0777
(1-#B-//O,WITHOUT_CLASSIFICATION)     0.0777
(1-#-ions,IMPLEMENTATION)             0.0777
(1-#-O t,IMPLEMENTATION)              0.0777
(1-#-x ,IMPLEMENTATION)               0.0776
(1-#- se,WITHOUT_CLASSIFICATION)      0.0776
(1-#- -,WITHOUT_CLASSIFICATION)       0.0774
(1-#-no,IMPLEMENTATION)               0.0774
(1-#-ct,WITHOUT_CLASSIFICATION)       0.0774
(1-#-e t,IMPLEMENTATION)              0.0774
(1-#-to-g,IMPLEMENTATION)             0.0771
(1-#-o-g,IMPLEMENTATION)              0.0771
(1-#-V,IMPLEMENTATION)                0.0768
(1-#--g,IMPLEMENTATION)               0.0768
(1-#-ere ,WITHOUT_CLASSIFICATION)     0.0766
(1-#-er,IMPLEMENTATION)               0.0765
(1-#-as ,WITHOUT_CLASSIFICATION)      0.0765
(1-#B-//OK,WITHOUT_CLASSIFICATION)    0.0764
(1-#- Fi,IMPLEMENTATION)              0.0764
(1-#E-.,IMPLEMENTATION)               0.0763
(1-#-to-,IMPLEMENTATION)              0.0763
(1-#-is o,IMPLEMENTATION)             0.0761
(1-#-rt a,IMPLEMENTATION)             0.0761
(1-#-rg,IMPLEMENTATION)               0.0761
(1-#-s he,IMPLEMENTATION)             0.0760
(1-#-bou,IMPLEMENTATION)              0.0759
(1-#E- ??,WITHOUT_CLASSIFICATION)     0.0759
(1-#E-O ??,WITHOUT_CLASSIFICATION)    0.0758

