LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       5.4393
(1-SW-/**,IMPLEMENTATION)                                         4.7768
(1-SW-FIXME:,IMPLEMENTATION)                                      4.2620
(1-SW-//TODO:,IMPLEMENTATION)                                     4.1971
(1-SW-TODO,IMPLEMENTATION)                                        4.0126
(1-SW-implemented,IMPLEMENTATION)                                 3.7678
(CLASS,WITHOUT_CLASSIFICATION)                                    3.3306
(1-SW-//TODO,IMPLEMENTATION)                                      3.2971
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            2.7350
(1-SW-Auto-generated,IMPLEMENTATION)                              2.4401
(1-SW-needed,IMPLEMENTATION)                                      2.4251
(1-SW-handled,IMPLEMENTATION)                                     2.1429
(1-SW-configurable,IMPLEMENTATION)                                2.0589
(1-SW-todo,IMPLEMENTATION)                                        2.0101
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  2.0049
(1-SW-implement,IMPLEMENTATION)                                   1.8406
(1-SW-type?,IMPLEMENTATION)                                       1.6848
(1-SW-XXX:,IMPLEMENTATION)                                        1.6637
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.6171
(1-SW-this....,WITHOUT_CLASSIFICATION)                            1.6129
(1-SW-here?,IMPLEMENTATION)                                       1.6066
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       1.5576
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.5438
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.5380
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.5006
(1-SW-collapse,IMPLEMENTATION)                                    1.4773
(1-SW-threaded-view,IMPLEMENTATION)                               1.4655
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.4532
(1-SW-not,IMPLEMENTATION)                                         1.4451
(1-SW-:,IMPLEMENTATION)                                           1.4439
(1-SW-FIXME,IMPLEMENTATION)                                       1.3875
(1-SW-/*,IMPLEMENTATION)                                          1.3412
(1-SW-mappings.getLogicalTableName(ownerTable),IMPLEMENTATION)    1.3233
(1-SW-UNC,IMPLEMENTATION)                                         1.3228
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.3006
(1-SW-stub,IMPLEMENTATION)                                        1.2810
(1-SW-could,IMPLEMENTATION)                                       1.2647
(1-SW-xxx,IMPLEMENTATION)                                         1.2557
(1-SW-allow,IMPLEMENTATION)                                       1.2520
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.2417
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.2312
(1-SW-SSS,IMPLEMENTATION)                                         1.2262
(1-SW-I18N,IMPLEMENTATION)                                        1.2199
(1-SW-finish,IMPLEMENTATION)                                      1.2092
(1-SW-Not,IMPLEMENTATION)                                         1.2050
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       1.1697
(1-SW-//??,IMPLEMENTATION)                                        1.1524
(1-SW-appropriate,IMPLEMENTATION)                                 1.1492
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    1.1404
(1-SW-from,WITHOUT_CLASSIFICATION)                                1.1377
(1-SW-shouldn't,IMPLEMENTATION)                                   1.1225
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           1.1174
(1-SW-(@author,IMPLEMENTATION)                                    1.1084
(1-SW-auto,IMPLEMENTATION)                                        1.0908
(1-SW-yet,IMPLEMENTATION)                                         1.0814
(1-SW-type(),IMPLEMENTATION)                                      1.0333
(1-SW-isInstanceOf(...),IMPLEMENTATION)                           1.0333
(1-SW-FIX,IMPLEMENTATION)                                         1.0333
(1-SW-Vectors,IMPLEMENTATION)                                     1.0322
(1-SW-REMIND:,IMPLEMENTATION)                                     1.0322
(1-SW-button,WITHOUT_CLASSIFICATION)                              1.0085
(1-SW-make,IMPLEMENTATION)                                        1.0031
(1-SW-option,IMPLEMENTATION)                                      0.9861
(1-SW-sql...,IMPLEMENTATION)                                      0.9840
(1-SW-outliers,IMPLEMENTATION)                                    0.9827
(1-SW-missing,IMPLEMENTATION)                                     0.9719
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           0.9526
(1-SW-==,IMPLEMENTATION)                                          0.9504
(1-SW-RubyIO,IMPLEMENTATION)                                      0.9470
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.9392
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.9392
(1-SW-TODO??,IMPLEMENTATION)                                      0.9392
(1-SW-(String,,IMPLEMENTATION)                                    0.9392
(1-SW-Date,,IMPLEMENTATION)                                       0.9309
(1-SW-monitor.showMessageDialog(...),IMPLEMENTATION)              0.9272
(1-SW-URLs,IMPLEMENTATION)                                        0.9254
(1-SW-see,WITHOUT_CLASSIFICATION)                                 0.9242
(1-SW-support,IMPLEMENTATION)                                     0.9180
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.9164
(1-SW-filenames,IMPLEMENTATION)                                   0.9160
(1-SW-show,IMPLEMENTATION)                                        0.9155
(1-SW-proxies!,IMPLEMENTATION)                                    0.9136
(1-SW-//monitor.showMessageDialog(...),WITHOUT_CLASSIFICATION)    0.9109
(1-SW-Fix,IMPLEMENTATION)                                         0.9062
(1-SW-Plugin,IMPLEMENTATION)                                      0.9057
(1-SW-does,WITHOUT_CLASSIFICATION)                                0.9013
(1-SW-handle,IMPLEMENTATION)                                      0.8903
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.8757
(1-SW-//,WITHOUT_CLASSIFICATION)                                  0.8755
(1-SW-??,WITHOUT_CLASSIFICATION)                                  0.8726
(1-SW-replace,IMPLEMENTATION)                                     0.8655
(1-SW-test?,IMPLEMENTATION)                                       0.8612
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.8603
(1-SW-tables,WITHOUT_CLASSIFICATION)                              0.8529
(1-SW-rowID,IMPLEMENTATION)                                       0.8211
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.8175
(1-SW-once,IMPLEMENTATION)                                        0.8161
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.8143
(1-SW-convert,IMPLEMENTATION)                                     0.8137
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.8119
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.8119
(1-SW-skip,WITHOUT_CLASSIFICATION)                                0.8107
(1-SW-localize,IMPLEMENTATION)                                    0.8029
(1-SW-any),IMPLEMENTATION)                                        0.7999
(1-SW-Need,IMPLEMENTATION)                                        0.7961
(1-SW-non-null),IMPLEMENTATION)                                   0.7888
(1-SW-progress,IMPLEMENTATION)                                    0.7874
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.7841
(1-SW-fdietz):,IMPLEMENTATION)                                    0.7836
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.7826
(1-SW-flags,IMPLEMENTATION)                                       0.7758
(1-SW-server,,IMPLEMENTATION)                                     0.7753
(1-SW-(only,IMPLEMENTATION)                                       0.7632
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.7574
(1-SW-fetch,IMPLEMENTATION)                                       0.7559
(1-SW-null?,WITHOUT_CLASSIFICATION)                               0.7557
(1-SW-zero-length,IMPLEMENTATION)                                 0.7525
(1-SW-implement,,IMPLEMENTATION)                                  0.7514
(1-SW-path,IMPLEMENTATION)                                        0.7437
(1-SW-remember,IMPLEMENTATION)                                    0.7323
(1-SW-host,IMPLEMENTATION)                                        0.7284
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             0.7250
(1-SW-supports,IMPLEMENTATION)                                    0.7176
(1-SW-merged,IMPLEMENTATION)                                      0.7171
(1-SW-logged...,IMPLEMENTATION)                                   0.7125
(1-SW-To,IMPLEMENTATION)                                          0.7121
(1-SW-Lock(ts);,IMPLEMENTATION)                                   0.7120
(1-SW-applies,IMPLEMENTATION)                                     0.7080
(1-SW-formulas,IMPLEMENTATION)                                    0.7066
(1-SW-faster,IMPLEMENTATION)                                      0.7056
(1-SW-Make,IMPLEMENTATION)                                        0.7046
(1-SW-rescan,IMPLEMENTATION)                                      0.7019
(1-SW-table=null,IMPLEMENTATION)                                  0.7018
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.7012
(1-SW-optimizing,IMPLEMENTATION)                                  0.6996
(1-SW-these...,IMPLEMENTATION)                                    0.6996
(1-SW-mappings,IMPLEMENTATION)                                    0.6971
(1-SW-cache,IMPLEMENTATION)                                       0.6967
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.6967
(1-SW-cr,WITHOUT_CLASSIFICATION)                                  0.6939
(1-SW-rb_str_splice_0,WITHOUT_CLASSIFICATION)                     0.6938
(1-SW-implemented");,WITHOUT_CLASSIFICATION)                      0.6849
(1-SW-lock.getTimestamp().equals(ts),IMPLEMENTATION)              0.6830
(1-SW-is,WITHOUT_CLASSIFICATION)                                  0.6826
(1-SW-keep,WITHOUT_CLASSIFICATION)                                0.6802
(1-SW-valid,IMPLEMENTATION)                                       0.6732
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.6712
(1-SW-//OK,WITHOUT_CLASSIFICATION)                                0.6705
(1-SW-errno.,IMPLEMENTATION)                                      0.6651
(1-SW-JNA3,IMPLEMENTATION)                                        0.6651
(1-SW-signers,IMPLEMENTATION)                                     0.6637
(1-SW-//System.err.println("MockApplication.getMainFrame:,WITHOUT_CLASSIFICATION)  0.6613
(1-SW-tCHAR,IMPLEMENTATION)                                       0.6612
(1-SW-arg,IMPLEMENTATION)                                         0.6535
(1-SW-identity,IMPLEMENTATION)                                    0.6509
(1-SW-this,IMPLEMENTATION)                                        0.6508
(1-SW-dialog,IMPLEMENTATION)                                      0.6500
(1-SW-//FIXME:,IMPLEMENTATION)                                    0.6493
(1-SW-checking:,IMPLEMENTATION)                                   0.6465
(1-SW-initializations,IMPLEMENTATION)                             0.6465
(1-SW-won't,IMPLEMENTATION)                                       0.6448
(1-SW-do,WITHOUT_CLASSIFICATION)                                  0.6433
(1-SW-xx0,WITHOUT_CLASSIFICATION)                                 0.6417
(1-SW-traces,IMPLEMENTATION)                                      0.6413
(1-SW-at,IMPLEMENTATION)                                          0.6359
(1-SW-variable,IMPLEMENTATION)                                    0.6353
(1-SW-If,WITHOUT_CLASSIFICATION)                                  0.6310
(1-SW-action,IMPLEMENTATION)                                      0.6298
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.6296
(1-SW-tolerate,IMPLEMENTATION)                                    0.6293
(1-SW-elemnents,IMPLEMENTATION)                                   0.6285
(1-SW-exit,IMPLEMENTATION)                                        0.6285
(1-SW-main,IMPLEMENTATION)                                        0.6258
(1-SW-session,IMPLEMENTATION)                                     0.6254
(1-SW-prevent,IMPLEMENTATION)                                     0.6233
(1-SW-wanted,IMPLEMENTATION)                                      0.6202
(1-SW-ref,IMPLEMENTATION)                                         0.6192
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.6184
(1-SW-Type,IMPLEMENTATION)                                        0.6182
(1-SW-down?,IMPLEMENTATION)                                       0.6140
(1-SW--,WITHOUT_CLASSIFICATION)                                   0.6122
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.6093
(1-SW-properly,IMPLEMENTATION)                                    0.6076
(1-SW-parameters.length);,IMPLEMENTATION)                         0.6054
(1-SW-lambdas,IMPLEMENTATION)                                     0.6054
(1-SW-args.checkArgCount(runtime,,IMPLEMENTATION)                 0.6054
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.6025
(1-SW-Pass,IMPLEMENTATION)                                        0.6011
(1-SW-here,IMPLEMENTATION)                                        0.6006
(1-SW-|,WITHOUT_CLASSIFICATION)                                   0.5941
(1-SW-eventually,WITHOUT_CLASSIFICATION)                          0.5930
(1-SW-(if,IMPLEMENTATION)                                         0.5928
(1-SW-arity,IMPLEMENTATION)                                       0.5891
(1-SW-Incomplete!,IMPLEMENTATION)                                 0.5872
(1-SW-me!,IMPLEMENTATION)                                         0.5870
(1-SW-referencedClass,IMPLEMENTATION)                             0.5865
(1-SW-disambiguate,IMPLEMENTATION)                                0.5865
(1-SW-pointing,IMPLEMENTATION)                                    0.5847
(1-SW-//To,WITHOUT_CLASSIFICATION)                                0.5841
(1-SW-Settings,WITHOUT_CLASSIFICATION)                            0.5841
(1-SW-write,IMPLEMENTATION)                                       0.5840
(1-SW-Templates.,WITHOUT_CLASSIFICATION)                          0.5828
(1-SW-IGlobalPreferencesPanel[],IMPLEMENTATION)                   0.5809
(1-SW-DataImportGlobalPreferencesTab();,IMPLEMENTATION)           0.5809
(1-SW-DataImportGlobalPreferencesTab,IMPLEMENTATION)              0.5809
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.5796
(1-SW-3,IMPLEMENTATION)                                           0.5793
(1-SW-need,IMPLEMENTATION)                                        0.5793
(1-SW-};,IMPLEMENTATION)                                          0.5786
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.5771
(1-SW-same,IMPLEMENTATION)                                        0.5763
(1-SW-entry.getIdentifier().equals(requestedId),IMPLEMENTATION)   0.5757
(1-SW-rowids!!!!,IMPLEMENTATION)                                  0.5733
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.5729
(1-SW-backing,IMPLEMENTATION)                                     0.5724
(1-SW-list...TODO,IMPLEMENTATION)                                 0.5724
(1-SW-//subList.clear();,IMPLEMENTATION)                          0.5724
(1-SW-Sublist,IMPLEMENTATION)                                     0.5724
(1-SW-//assertTrue(list.size(),IMPLEMENTATION)                    0.5724
(1-SW-RubyArray.,IMPLEMENTATION)                                  0.5724
(1-SW-FKs,IMPLEMENTATION)                                         0.5716
(1-SW-When,IMPLEMENTATION)                                        0.5707
(1-SW-1);,IMPLEMENTATION)                                         0.5679
(1-SW-mode,IMPLEMENTATION)                                        0.5652
(1-SW-by,WITHOUT_CLASSIFICATION)                                  0.5631
(1-SW-'containsTableAlias'??,IMPLEMENTATION)                      0.5621
(1-SW-needs,IMPLEMENTATION)                                       0.5594
(1-SW-style,IMPLEMENTATION)                                       0.5503
(1-SW-time.,IMPLEMENTATION)                                       0.5479
(1-SW-ready,IMPLEMENTATION)                                       0.5453
(1-SW-0,WITHOUT_CLASSIFICATION)                                   0.5450
(1-SW-deal,IMPLEMENTATION)                                        0.5416
(1-SW-Future:,IMPLEMENTATION)                                     0.5401
(1-SW-TablePopupMenu,IMPLEMENTATION)                              0.5401
(1-SW-cut/copy/paste,IMPLEMENTATION)                              0.5401
(1-SW-@author,IMPLEMENTATION)                                     0.5396
(1-SW-block,IMPLEMENTATION)                                       0.5390
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.5375
(1-SW-identifier,IMPLEMENTATION)                                  0.5349
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.5342
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.5340
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.5330
(1-SW-fill,IMPLEMENTATION)                                        0.5322
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.5321
(1-SW-optimize,IMPLEMENTATION)                                    0.5303
(1-SW-editing,IMPLEMENTATION)                                     0.5265
(1-SW-magic_comment,IMPLEMENTATION)                               0.5261
(1-SW-definition,IMPLEMENTATION)                                  0.5258
(1-SW-1.9,WITHOUT_CLASSIFICATION)                                 0.5227
(1-SW-check,IMPLEMENTATION)                                       0.5214
(1-SW-draw,IMPLEMENTATION)                                        0.5174
(1-SW-columns,,WITHOUT_CLASSIFICATION)                            0.5164
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.5160
(1-SW-unmarshalling,IMPLEMENTATION)                               0.5149
(1-SW-HttpClient,WITHOUT_CLASSIFICATION)                          0.5139
(1-SW-4.0,WITHOUT_CLASSIFICATION)                                 0.5128
(1-SW-branch,IMPLEMENTATION)                                      0.5128
(1-SW-marshalling,IMPLEMENTATION)                                 0.5126
(1-SW-some,IMPLEMENTATION)                                        0.5108
(1-SW-//doable,WITHOUT_CLASSIFICATION)                            0.5100
(1-SW-all,WITHOUT_CLASSIFICATION)                                 0.5096
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.5082
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.5058
(1-SW-opt,IMPLEMENTATION)                                         0.5030
(1-SW-adding,IMPLEMENTATION)                                      0.5022
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             0.5019
(1-SW-argument!!,IMPLEMENTATION)                                  0.5014
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            0.5009
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  0.5009
(1-SW-color,IMPLEMENTATION)                                       0.4992
(1-SW-acceptable.,IMPLEMENTATION)                                 0.4962
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.4935
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.4935
(1-SW-been,IMPLEMENTATION)                                        0.4927
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.4903
(1-SW-tab,IMPLEMENTATION)                                         0.4901
(1-SW-specify,IMPLEMENTATION)                                     0.4883
(1-SW-list,IMPLEMENTATION)                                        0.4856
(1-SW-iterate...,WITHOUT_CLASSIFICATION)                          0.4844
(1-SW-into,WITHOUT_CLASSIFICATION)                                0.4839
(1-SW-terrible,IMPLEMENTATION)                                    0.4834
(1-SW-implementation!,IMPLEMENTATION)                             0.4834
(1-SW-non-threadsafe...,IMPLEMENTATION)                           0.4834
(1-SW-theoretically,IMPLEMENTATION)                               0.4834
(1-SW-inside,IMPLEMENTATION)                                      0.4833
(1-SW-power,WITHOUT_CLASSIFICATION)                               0.4805
(1-SW-16,WITHOUT_CLASSIFICATION)                                  0.4783
(1-SW-setBaseOutlinePaint(Paint,,WITHOUT_CLASSIFICATION)          0.4780
(1-SW-only,WITHOUT_CLASSIFICATION)                                0.4778
(1-SW-MUST,WITHOUT_CLASSIFICATION)                                0.4775
(1-SW-Ruby,IMPLEMENTATION)                                        0.4767
(1-SW-share,IMPLEMENTATION)                                       0.4767
(1-SW-2!,WITHOUT_CLASSIFICATION)                                  0.4748
(1-SW-getRowSelection(),IMPLEMENTATION)                           0.4732
(1-SW-...,IMPLEMENTATION)                                         0.4724
(1-SW-call,IMPLEMENTATION)                                        0.4714
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.4714
(1-SW-2;,WITHOUT_CLASSIFICATION)                                  0.4692
(1-SW-complete,IMPLEMENTATION)                                    0.4668
(1-SW-properties,IMPLEMENTATION)                                  0.4662
(1-SW-this...,IMPLEMENTATION)                                     0.4642
(1-SW-Mac,WITHOUT_CLASSIFICATION)                                 0.4622
(1-SW-association,IMPLEMENTATION)                                 0.4604
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.4603
(1-SW-setFirst()?,IMPLEMENTATION)                                 0.4595
(1-SW-setDone()?,IMPLEMENTATION)                                  0.4595
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.4593
(1-SW-derive,IMPLEMENTATION)                                      0.4586
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                0.4579
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.4579
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.4566
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.4556
(1-SW-ON,IMPLEMENTATION)                                          0.4540
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.4515
(1-SW-reserved,IMPLEMENTATION)                                    0.4486
(1-SW-can,IMPLEMENTATION)                                         0.4471
(1-SW-ComponentMetamodel,IMPLEMENTATION)                          0.4468
(1-SW-validate,IMPLEMENTATION)                                    0.4466
(1-SW-i18n,IMPLEMENTATION)                                        0.4451
(1-SW-maybe,IMPLEMENTATION)                                       0.4445
(1-SW-sample,IMPLEMENTATION)                                      0.4444
(1-SW-originally,WITHOUT_CLASSIFICATION)                          0.4443
(1-SW-done,IMPLEMENTATION)                                        0.4438
(1-SW-list.,IMPLEMENTATION)                                       0.4421
(1-SW-two,WITHOUT_CLASSIFICATION)                                 0.4394
(1-SW-files,,IMPLEMENTATION)                                      0.4392
(1-SW-ruby,IMPLEMENTATION)                                        0.4382
(1-SW-like,IMPLEMENTATION)                                        0.4369
(1-SW-supposed,IMPLEMENTATION)                                    0.4362
(1-SW-RubyModule,IMPLEMENTATION)                                  0.4358
(1-SW-range,IMPLEMENTATION)                                       0.4356
(1-SW-even,WITHOUT_CLASSIFICATION)                                0.4347
(1-SW-owner,IMPLEMENTATION)                                       0.4331
(1-SW-port,IMPLEMENTATION)                                        0.4326
(1-SW-why,WITHOUT_CLASSIFICATION)                                 0.4319
(1-SW-error,IMPLEMENTATION)                                       0.4317
(1-SW-overridden,WITHOUT_CLASSIFICATION)                          0.4316
(1-SW-pick,IMPLEMENTATION)                                        0.4302
(1-SW-private,WITHOUT_CLASSIFICATION)                             0.4300
(1-SW-same?,IMPLEMENTATION)                                       0.4280
(1-SW-key.,WITHOUT_CLASSIFICATION)                                0.4272
(1-SW-Bunch,IMPLEMENTATION)                                       0.4261
(1-SW-Should,IMPLEMENTATION)                                      0.4255
(1-SW-http),IMPLEMENTATION)                                       0.4252
(1-SW-hostname;,IMPLEMENTATION)                                   0.4252
(1-SW-move,IMPLEMENTATION)                                        0.4214
(1-SW-optimizations,WITHOUT_CLASSIFICATION)                       0.4212
(1-SW-re:,WITHOUT_CLASSIFICATION)                                 0.4212
(1-SW-(potentially),WITHOUT_CLASSIFICATION)                       0.4210
(1-SW-clear,WITHOUT_CLASSIFICATION)                               0.4206
(1-SW-start,WITHOUT_CLASSIFICATION)                               0.4206
(1-SW-NONSTRICT_READ_WRITE,IMPLEMENTATION)                        0.4196
(1-SW-READ_WRITE,IMPLEMENTATION)                                  0.4196
(1-SW-???,IMPLEMENTATION)                                         0.4194
(1-SW-//if,WITHOUT_CLASSIFICATION)                                0.4194
(1-SW-means,WITHOUT_CLASSIFICATION)                               0.4192
(1-SW-override,IMPLEMENTATION)                                    0.4184
(1-SW-once.*/,IMPLEMENTATION)                                     0.4165
(1-SW-intern'ing,IMPLEMENTATION)                                  0.4165
(1-SW-checks,IMPLEMENTATION)                                      0.4164
(1-SW-(plain,IMPLEMENTATION)                                      0.4155
(1-SW-either,WITHOUT_CLASSIFICATION)                              0.4151
(1-SW-Check,IMPLEMENTATION)                                       0.4150
(1-SW-Enable,WITHOUT_CLASSIFICATION)                              0.4147
(1-SW-call?,IMPLEMENTATION)                                       0.4142
(1-SW-results,WITHOUT_CLASSIFICATION)                             0.4136
(1-SW-apply,IMPLEMENTATION)                                       0.4134
(1-SW-clear(),IMPLEMENTATION)                                     0.4113
(1-SW-Someday,,IMPLEMENTATION)                                    0.4109
(1-SW-enable.,IMPLEMENTATION)                                     0.4109
(1-SW-num2int,WITHOUT_CLASSIFICATION)                             0.4106
(1-SW-bodyNode,IMPLEMENTATION)                                    0.4105
(1-SW-validation,IMPLEMENTATION)                                  0.4101
(1-SW-RESTRICT,IMPLEMENTATION)                                    0.4100
(1-SW-filter,IMPLEMENTATION)                                      0.4099
(1-SW-Traverse,IMPLEMENTATION)                                    0.4098
(1-SW-hierarchy,IMPLEMENTATION)                                   0.4089
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.4081
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.4078
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.4069
(1-SW-varargs,IMPLEMENTATION)                                     0.4059
(1-SW-VIOLATION,IMPLEMENTATION)                                   0.4059
(1-SW-where,IMPLEMENTATION)                                       0.4056
(1-SW-catch,IMPLEMENTATION)                                       0.4048
(1-SW-batch.,IMPLEMENTATION)                                      0.4024
(1-SW-processed,,IMPLEMENTATION)                                  0.4024
(1-SW-number.,IMPLEMENTATION)                                     0.4013
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.4009
(1-SW-accurate,IMPLEMENTATION)                                    0.3986
(1-SW-Refresh,IMPLEMENTATION)                                     0.3982
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.3966
(1-SW-ids,IMPLEMENTATION)                                         0.3952
(1-SW-copied,IMPLEMENTATION)                                      0.3947
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.3943
(1-SW-Tooltips,IMPLEMENTATION)                                    0.3941
(1-SW-include,IMPLEMENTATION)                                     0.3940
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.3895
(1-SW-one,WITHOUT_CLASSIFICATION)                                 0.3889
(1-SW-request,WITHOUT_CLASSIFICATION)                             0.3889
(1-SW-else,IMPLEMENTATION)                                        0.3881
(1-SW-entity.,IMPLEMENTATION)                                     0.3873
(1-SW-assured,IMPLEMENTATION)                                     0.3845
(1-SW-initialised,WITHOUT_CLASSIFICATION)                         0.3825
(1-SW-hasn't,WITHOUT_CLASSIFICATION)                              0.3804
(1-SW-actual,IMPLEMENTATION)                                      0.3802
(1-SW-found,WITHOUT_CLASSIFICATION)                               0.3801
(1-SW-file),WITHOUT_CLASSIFICATION)                               0.3796
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.3790
(1-SW-type,IMPLEMENTATION)                                        0.3789
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.3789
(1-SW-//does,WITHOUT_CLASSIFICATION)                              0.3776
(1-SW-loaded,WITHOUT_CLASSIFICATION)                              0.3771
(1-SW-entities,IMPLEMENTATION)                                    0.3765
(1-SW-loading,WITHOUT_CLASSIFICATION)                             0.3761
(1-SW-non-null,IMPLEMENTATION)                                    0.3759
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.3755
(1-SW-think,IMPLEMENTATION)                                       0.3752
(1-SW-perhaps,IMPLEMENTATION)                                     0.3745
(1-SW-aren't,IMPLEMENTATION)                                      0.3737
(1-SW-2,IMPLEMENTATION)                                           0.3735
(1-SW-daemons,IMPLEMENTATION)                                     0.3732
(1-SW-(e.g.,WITHOUT_CLASSIFICATION)                               0.3723
(1-SW-tables.name,IMPLEMENTATION)                                 0.3721
(1-SW-//"and,IMPLEMENTATION)                                      0.3721
(1-SW-bindpropertyresults(alias,,IMPLEMENTATION)                  0.3716
(1-SW-returnElem),IMPLEMENTATION)                                 0.3716
(1-SW-wild,IMPLEMENTATION)                                        0.3707
(1-SW-supportsNotNullUnique=false,,IMPLEMENTATION)                0.3707
(1-SW-a,WITHOUT_CLASSIFICATION)                                   0.3692
(1-SW-object,WITHOUT_CLASSIFICATION)                              0.3690
(1-SW-stamp,WITHOUT_CLASSIFICATION)                               0.3688
(1-SW-timeStamp,WITHOUT_CLASSIFICATION)                           0.3685
(1-SW-//Label,IMPLEMENTATION)                                     0.3683
(1-SW-afterJmp,IMPLEMENTATION)                                    0.3683
(1-SW-Label();,IMPLEMENTATION)                                    0.3683
(1-SW-be?,IMPLEMENTATION)                                         0.3683
(1-SW-{,IMPLEMENTATION)                                           0.3682
(1-SW---,WITHOUT_CLASSIFICATION)                                  0.3680
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.3679
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.3659
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.3656
(1-SW-and,WITHOUT_CLASSIFICATION)                                 0.3650
(1-SW-hubms,IMPLEMENTATION)                                       0.3634
(1-SW-long,IMPLEMENTATION)                                        0.3634
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.3617
(1-SW-its,WITHOUT_CLASSIFICATION)                                 0.3616
(1-SW-promise,WITHOUT_CLASSIFICATION)                             0.3599
(1-SW-look,IMPLEMENTATION)                                        0.3594
(1-SW-end,IMPLEMENTATION)                                         0.3582
(1-SW-xxRight,WITHOUT_CLASSIFICATION)                             0.3581
(1-SW-xxLeft,WITHOUT_CLASSIFICATION)                              0.3581
(1-SW-disconnected,IMPLEMENTATION)                                0.3580
(1-SW-names?,IMPLEMENTATION)                                      0.3575
(1-SW-may,IMPLEMENTATION)                                         0.3572
(1-SW-dirty,IMPLEMENTATION)                                       0.3567
(1-SW-Maybe,IMPLEMENTATION)                                       0.3565
(1-SW-somehow,IMPLEMENTATION)                                     0.3552
(1-SW-me,WITHOUT_CLASSIFICATION)                                  0.3551
(1-SW-tell,WITHOUT_CLASSIFICATION)                                0.3523
(1-SW-false,IMPLEMENTATION)                                       0.3520
(1-SW-I,IMPLEMENTATION)                                           0.3511
(1-SW-comments,WITHOUT_CLASSIFICATION)                            0.3497
(1-SW-ones!,IMPLEMENTATION)                                       0.3482
(1-SW-null,WITHOUT_CLASSIFICATION)                                0.3472
(1-SW-on.,IMPLEMENTATION)                                         0.3462
(1-SW-here,,WITHOUT_CLASSIFICATION)                               0.3442
(1-SW-stuff,WITHOUT_CLASSIFICATION)                               0.3436
(1-SW-properties,,IMPLEMENTATION)                                 0.3431
(1-SW-send,WITHOUT_CLASSIFICATION)                                0.3428
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.3416
(1-SW-parser,IMPLEMENTATION)                                      0.3410
(1-SW-latest,IMPLEMENTATION)                                      0.3406
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.3404
(1-SW-jump,IMPLEMENTATION)                                        0.3404
(1-SW-this.,WITHOUT_CLASSIFICATION)                               0.3396
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.3381
(1-SW-negative,WITHOUT_CLASSIFICATION)                            0.3359
(1-SW-reason),IMPLEMENTATION)                                     0.3356
(1-SW-spring,IMPLEMENTATION)                                      0.3356
(1-SW-work-around,,IMPLEMENTATION)                                0.3356
(1-SW-Previously,IMPLEMENTATION)                                  0.3352
(1-SW-dir.,IMPLEMENTATION)                                        0.3338
(1-SW-trigger,IMPLEMENTATION)                                     0.3336
(1-SW-CLONE_SETUP,IMPLEMENTATION)                                 0.3334
(1-SW-SafeStringValue,IMPLEMENTATION)                             0.3334
(1-SW-located,IMPLEMENTATION)                                     0.3333
(1-SW-pipe,IMPLEMENTATION)                                        0.3316
(1-SW-it's,IMPLEMENTATION)                                        0.3316
(1-SW-careful,IMPLEMENTATION)                                     0.3307
(1-SW-complicated,WITHOUT_CLASSIFICATION)                         0.3304
(1-SW-somewhat,WITHOUT_CLASSIFICATION)                            0.3304
(1-SW-size,WITHOUT_CLASSIFICATION)                                0.3291
(1-SW-Move,IMPLEMENTATION)                                        0.3289
(1-SW-AttrReaderMethod,,IMPLEMENTATION)                           0.3280
(1-SW-AttrWriterMethod,,IMPLEMENTATION)                           0.3280
(1-SW-,WITHOUT_CLASSIFICATION)                                    0.3270
(1-SW-classpath.,IMPLEMENTATION)                                  0.3265
(1-SW-dir,IMPLEMENTATION)                                         0.3256
(1-SW-directory.,IMPLEMENTATION)                                  0.3251
(1-SW-figure,IMPLEMENTATION)                                      0.3245

