LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)         3.1572
(1-Len-0-10,WITHOUT_CLASSIFICATION)    1.5407
(1-#- ,WITHOUT_CLASSIFICATION)         1.0423
(1-#-: ,DEFECT)                        0.8236
(1-Len-11-20,WITHOUT_CLASSIFICATION)   0.6984
(1-#-ug,DEFECT)                        0.6917
(1-#-O: ,DEFECT)                       0.6422
(1-#-:,DEFECT)                         0.5733
(1-#-ODO ,DEFECT)                      0.5592
(1-#-DO: ,DEFECT)                      0.5590
(1-#-DO ,DEFECT)                       0.5551
(1-Len-21-30,WITHOUT_CLASSIFICATION)   0.5544
(1-#-s,WITHOUT_CLASSIFICATION)         0.5337
(1-#-X,DEFECT)                         0.5215
(1-#-..,DEFECT)                        0.5205
(1-#-O: n,DEFECT)                      0.5106
(1-#-O ,DEFECT)                        0.4887
(1-#-e,WITHOUT_CLASSIFICATION)         0.4703
(1-#-a,WITHOUT_CLASSIFICATION)         0.4643
(1-#-...,DEFECT)                       0.4613
(1-#-B,DEFECT)                         0.4466
(1-#-: n,DEFECT)                       0.4441
(1-#-Bug,DEFECT)                       0.4383
(1-#- i,DEFECT)                        0.4372
(1-#-: g,WITHOUT_CLASSIFICATION)       0.4175
(1-#-O: g,WITHOUT_CLASSIFICATION)      0.4143
(1-#-T,WITHOUT_CLASSIFICATION)         0.4133
(1-#-ot i,DEFECT)                      0.4061
(1-#-be g,DEFECT)                      0.4032
(1-#-s ,DEFECT)                        0.3995
(1-#-ug ,DEFECT)                       0.3994
(1-#-: go,WITHOUT_CLASSIFICATION)      0.3990
(1-#-e g,DEFECT)                       0.3988
(1-#-g in,DEFECT)                      0.3986
(1-#-ro,DEFECT)                        0.3982
(1-#-: no,DEFECT)                      0.3921
(1-#-ars,DEFECT)                       0.3907
(1-#-roke,DEFECT)                      0.3873
(1-#-rok,DEFECT)                       0.3873
(1-SW-Bug,DEFECT)                      0.3748
(1-#-el,WITHOUT_CLASSIFICATION)        0.3746
(1-#-r,WITHOUT_CLASSIFICATION)         0.3739
(1-#-ug i,DEFECT)                      0.3719
(1-#-Bug ,DEFECT)                      0.3659
(1-SW-Appears,DEFECT)                  0.3634
(1-SW-Broken,DEFECT)                   0.3622
(1-#-Brok,DEFECT)                      0.3622
(1-#-!,DEFECT)                         0.3553
(1-#-e th,WITHOUT_CLASSIFICATION)      0.3533
(1-#-Bro,DEFECT)                       0.3527
(1-#-e go,DEFECT)                      0.3524
(1-#-Appe,DEFECT)                      0.3516
(1-#-Br,DEFECT)                        0.3471
(1-#-n cl,DEFECT)                      0.3469
(1-#-FIXM,DEFECT)                      0.3462
(1-#-IXME,DEFECT)                      0.3462
(1-#-XME,DEFECT)                       0.3462
(1-#-IXM,DEFECT)                       0.3462
(1-#-g i,DEFECT)                       0.3427
(1-#-n ,DEFECT)                        0.3394
(1-#-is s,DEFECT)                      0.3370
(1-#-ra,WITHOUT_CLASSIFICATION)        0.3369
(1-#-y t,WITHOUT_CLASSIFICATION)       0.3285
(1-#-rs t,DEFECT)                      0.3282
(1-#-or t,WITHOUT_CLASSIFICATION)      0.3267
(1-#-en c,DEFECT)                      0.3259
(1-#-N,WITHOUT_CLASSIFICATION)         0.3249
(1-#-y o,DEFECT)                       0.3248
(1-SW-this,DEFECT)                     0.3228
(1-#-FIX,DEFECT)                       0.3208
(1-#-TO,DEFECT)                        0.3191
(1-#-IX,DEFECT)                        0.3170
(1-#-y,DEFECT)                         0.3149
(1-#-App,DEFECT)                       0.3146
(1-#-Ap,DEFECT)                        0.3133
(1-#-n ab,DEFECT)                      0.3123
(1-#-gs ,DEFECT)                       0.3100
(1-#-ars ,DEFECT)                      0.3057
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.3038
(1-SW-Race,DEFECT)                     0.3037
(1-#-Rac,DEFECT)                       0.3037
(1-#-Race,DEFECT)                      0.3037
(1-#-ery ,DEFECT)                      0.3031
(1-#-TOD,DEFECT)                       0.3030
(1-#-TODO,DEFECT)                      0.3030
(1-#-ODO,DEFECT)                       0.3030
(1-#-y th,WITHOUT_CLASSIFICATION)      0.3028
(1-#-XM,DEFECT)                        0.3027
(1-#-es a,DEFECT)                      0.3023
(1-#-ed,WITHOUT_CLASSIFICATION)        0.3021
(1-#-on h,DEFECT)                      0.3012
(1-#- Bro,DEFECT)                      0.3003
(1-#-FI,DEFECT)                        0.3003
(1-#-ME,DEFECT)                        0.3001
(1-#-ken ,DEFECT)                      0.2980
(1-#-ears,DEFECT)                      0.2979
(1-#-t wo,DEFECT)                      0.2964
(1-#- Br,DEFECT)                       0.2953
(1-#-we,WITHOUT_CLASSIFICATION)        0.2949
(1-#-{ Br,DEFECT)                      0.2948
(1-#- wo,DEFECT)                       0.2911
(1-#-'t r,DEFECT)                      0.2910
(1-#-}},WITHOUT_CLASSIFICATION)        0.2900
(1-#-ot w,DEFECT)                      0.2899
(1-SW-}}},WITHOUT_CLASSIFICATION)      0.2890
(1-#-}}},WITHOUT_CLASSIFICATION)       0.2890
(1-SW-TODO,DEFECT)                     0.2885
(1-#-ear,DEFECT)                       0.2872
(1-#-a bu,DEFECT)                      0.2866
(1-#-is b,DEFECT)                      0.2862
(1-#- s,DEFECT)                        0.2841
(1-#-ti,WITHOUT_CLASSIFICATION)        0.2819
(1-#-re.,DEFECT)                       0.2818
(1-#-t...,DEFECT)                      0.2801
(1-SW-plugins,DEFECT)                  0.2790
(1-#-DO,DEFECT)                        0.2782
(1-#-{{ B,DEFECT)                      0.2780
(1-#-{ B,DEFECT)                       0.2780
(1-#-t..,DEFECT)                       0.2761
(1-#-X ,DEFECT)                        0.2755
(1-#-ork,DEFECT)                       0.2743
(1-#-O: p,DEFECT)                      0.2742
(1-#-t li,DEFECT)                      0.2741
(1-#-n he,DEFECT)                      0.2739
(1-#-2 ,DEFECT)                        0.2709
(1-#-: C,WITHOUT_CLASSIFICATION)       0.2706
(1-#-OD,DEFECT)                        0.2703
(1-#-ba,DEFECT)                        0.2701
(1-#-s f,DEFECT)                       0.2701
(1-#-work,DEFECT)                      0.2695
(1-#-ers ,WITHOUT_CLASSIFICATION)      0.2674
(1-#- wor,DEFECT)                      0.2670
(1-#- bu,DEFECT)                       0.2664
(1-#-er t,DEFECT)                      0.2647
(1-#-e ,DEFECT)                        0.2636
(1-#-e me,DEFECT)                      0.2632
(1-#-at?,WITHOUT_CLASSIFICATION)       0.2629
(1-#-hat?,WITHOUT_CLASSIFICATION)      0.2629
(1-#-Ra,DEFECT)                        0.2628
(1-#-ppea,DEFECT)                      0.2627
(1-#-pear,DEFECT)                      0.2627
(1-#-e m,DEFECT)                       0.2624
(1-#-iss,DEFECT)                       0.2601
(1-#-e i,WITHOUT_CLASSIFICATION)       0.2601
(1-#-ins,DEFECT)                       0.2599
(1-SW-above,DEFECT)                    0.2589
(1-#-O - ,DEFECT)                      0.2588
(1-#-is t,WITHOUT_CLASSIFICATION)      0.2587
(1-#-li,WITHOUT_CLASSIFICATION)        0.2586
(1-SW-proper,DEFECT)                   0.2582
(1-#-ve m,DEFECT)                      0.2579
(1-#-s b,DEFECT)                       0.2578
(1-#-o s,WITHOUT_CLASSIFICATION)       0.2577
(1-#- f,DEFECT)                        0.2572
(1-#-t l,DEFECT)                       0.2562
(1-#- ca,DEFECT)                       0.2557
(1-#-'t,DEFECT)                        0.2527
(1-#-O,WITHOUT_CLASSIFICATION)         0.2520
(1-#-d n,WITHOUT_CLASSIFICATION)       0.2512
(1-#-e ty,DEFECT)                      0.2508
(1-#-cor,DEFECT)                       0.2506
(1-#-in a,DEFECT)                      0.2505
(1-#- l,DEFECT)                        0.2504
(1-#-Bu,DEFECT)                        0.2498
(1-#-pp,DEFECT)                        0.2495
(1-#- o,WITHOUT_CLASSIFICATION)        0.2493
(1-#-oth,WITHOUT_CLASSIFICATION)       0.2492
(1-#-C,WITHOUT_CLASSIFICATION)         0.2486
(1-#-rong,DEFECT)                      0.2486
(1-#-y l,DEFECT)                       0.2482
(1-#-gins,DEFECT)                      0.2481
(1-#-_,WITHOUT_CLASSIFICATION)         0.2477
(1-#- B,DEFECT)                        0.2471
(1-#-ere.,DEFECT)                      0.2469
(1-#- not,DEFECT)                      0.2440
(1-#-per ,DEFECT)                      0.2433
(1-#-nt,WITHOUT_CLASSIFICATION)        0.2422
(1-#-ns ,DEFECT)                       0.2420
(1-#-t cl,WITHOUT_CLASSIFICATION)      0.2420
(1-#-ain,WITHOUT_CLASSIFICATION)       0.2419
(1-#-pea,DEFECT)                       0.2413
(1-#-e in,WITHOUT_CLASSIFICATION)      0.2412
(1-#-ly o,DEFECT)                      0.2394
(1-#- ne,DEFECT)                       0.2389
(1-#-ers,WITHOUT_CLASSIFICATION)       0.2384
(1-#-wo,DEFECT)                        0.2381
(1-SW-sign,DEFECT)                     0.2373
(1-#-DO -,DEFECT)                      0.2372
(1-#-O -,DEFECT)                       0.2372
(1-#-ron,DEFECT)                       0.2366
(1-#-d ,WITHOUT_CLASSIFICATION)        0.2363
(1-SW-work:,DEFECT)                    0.2362
(1-#-ork:,DEFECT)                      0.2362
(1-SW-pop,DEFECT)                      0.2354
(1-SW-side-effecty,DEFECT)             0.2353
(1-#-ecty,DEFECT)                      0.2353
(1-#-s c,DEFECT)                       0.2352
(1-SW-here...,DEFECT)                  0.2352
(1-#-ery,DEFECT)                       0.2341
(1-#-oke,DEFECT)                       0.2339
(1-SW-how,DEFECT)                      0.2337
(1-#-cty,DEFECT)                       0.2336
(1-#- bug,DEFECT)                      0.2333
(1-#-g w,WITHOUT_CLASSIFICATION)       0.2326
(1-#-, s,WITHOUT_CLASSIFICATION)       0.2325
(1-#-ssue,DEFECT)                      0.2317
(1-#-sue,DEFECT)                       0.2317
(1-#-ere ,WITHOUT_CLASSIFICATION)      0.2316
(1-#-s!,DEFECT)                        0.2303
(1-#-XX,DEFECT)                        0.2291
(1-#-XXX,DEFECT)                       0.2291
(1-#-s to,DEFECT)                      0.2291
(1-#-O: T,DEFECT)                      0.2290
(1-#-ur,WITHOUT_CLASSIFICATION)        0.2274
(1-#-s a,WITHOUT_CLASSIFICATION)       0.2272
(1-#-er s,DEFECT)                      0.2272
(1-#-nti,DEFECT)                       0.2270
(1-#-: th,DEFECT)                      0.2266
(1-#-.. ,DEFECT)                       0.2258
(1-#-le,WITHOUT_CLASSIFICATION)        0.2238
(1-#-ev,WITHOUT_CLASSIFICATION)        0.2228
(1-#-g,DEFECT)                         0.2225
(1-#-rg,WITHOUT_CLASSIFICATION)        0.2223
(1-#-n h,DEFECT)                       0.2217
(1-#-h,WITHOUT_CLASSIFICATION)         0.2216
(1-#-XXX ,DEFECT)                      0.2214
(1-#-XX ,DEFECT)                       0.2214
(1-#- it,WITHOUT_CLASSIFICATION)       0.2209
(1-#-is l,WITHOUT_CLASSIFICATION)      0.2201
(1-#-e co,DEFECT)                      0.2194
(1-#-x,DEFECT)                         0.2188
(1-#-er h,WITHOUT_CLASSIFICATION)      0.2188
(1-#-t?,WITHOUT_CLASSIFICATION)        0.2176
(1-#-ite,WITHOUT_CLASSIFICATION)       0.2176
(1-#-r si,DEFECT)                      0.2172
(1-#-t c,WITHOUT_CLASSIFICATION)       0.2170
(1-#-rk:,DEFECT)                       0.2169
(1-#-O: d,DEFECT)                      0.2168
(1-#- how,DEFECT)                      0.2168
(1-#- no ,WITHOUT_CLASSIFICATION)      0.2167
(1-#- O,WITHOUT_CLASSIFICATION)        0.2165
(1-#-oken,DEFECT)                      0.2165
(1-#-ne,WITHOUT_CLASSIFICATION)        0.2164
(1-#-rrec,DEFECT)                      0.2147
(1-#- la,DEFECT)                       0.2143
(1-#-g ,DEFECT)                        0.2138
(1-#-ely,DEFECT)                       0.2138
(1-#-w ca,DEFECT)                      0.2137
(1-#- a b,DEFECT)                      0.2134
(1-#-if,WITHOUT_CLASSIFICATION)        0.2131
(1-#-c ,WITHOUT_CLASSIFICATION)        0.2128
(1-#-effe,DEFECT)                      0.2127
(1-#-ond,DEFECT)                       0.2125
(1-#- he,DEFECT)                       0.2123
(1-#-a b,DEFECT)                       0.2121
(1-#-ngs ,DEFECT)                      0.2111
(1-#-ins ,DEFECT)                      0.2105
(1-#-. se,DEFECT)                      0.2105
(1-#-ex,DEFECT)                        0.2104
(1-#-rk,DEFECT)                        0.2102
(1-#-not,DEFECT)                       0.2101
(1-#-ken,DEFECT)                       0.2098
(1-#-e no,WITHOUT_CLASSIFICATION)      0.2094
(1-#-bar,DEFECT)                       0.2080
(1-#-ly?,DEFECT)                       0.2079
(1-#-tly?,DEFECT)                      0.2079
(1-SW-correctly?,DEFECT)               0.2079
(1-#-k:,DEFECT)                        0.2073
(1-#-pli,WITHOUT_CLASSIFICATION)       0.2067
(1-#-t w,DEFECT)                       0.2066
(1-#-: do,DEFECT)                      0.2061
(1-SW-but...,DEFECT)                   0.2055
(1-#-but.,DEFECT)                      0.2055
(1-#-ld n,WITHOUT_CLASSIFICATION)      0.2053
(1-#-is e,WITHOUT_CLASSIFICATION)      0.2051
(1-SW-no,WITHOUT_CLASSIFICATION)       0.2051
(1-#-s l,WITHOUT_CLASSIFICATION)       0.2050
(1-#- Th,DEFECT)                       0.2049
(1-#-},WITHOUT_CLASSIFICATION)         0.2048
(1-#-gno,WITHOUT_CLASSIFICATION)       0.2047
(1-#-.x,DEFECT)                        0.2046
(1-#- sig,DEFECT)                      0.2040
(1-#-ssu,DEFECT)                       0.2039
(1-#- her,DEFECT)                      0.2037
(1-#-t o,WITHOUT_CLASSIFICATION)       0.2036
(1-#-ed i,WITHOUT_CLASSIFICATION)      0.2033
(1-#-: a,DEFECT)                       0.2033
(1-#-: t,DEFECT)                       0.2030
(1-#-gnor,WITHOUT_CLASSIFICATION)      0.2030
(1-#-ag,WITHOUT_CLASSIFICATION)        0.2028
(1-SW-XXX,DEFECT)                      0.2026
(1-SW-require,DEFECT)                  0.2018
(1-#-t b,WITHOUT_CLASSIFICATION)       0.2017
(1-#-G,WITHOUT_CLASSIFICATION)         0.2017
(1-#-ing,WITHOUT_CLASSIFICATION)       0.2012
(1-#-nore,WITHOUT_CLASSIFICATION)      0.2012
(1-#-le ,WITHOUT_CLASSIFICATION)       0.2012
(1-#-sue ,DEFECT)                      0.2011
(1-#-n an,WITHOUT_CLASSIFICATION)      0.2011
(1-#-e?,DEFECT)                        0.2009
(1-#-t of,WITHOUT_CLASSIFICATION)      0.2009
(1-#-17,DEFECT)                        0.2008
(1-#-cond,DEFECT)                      0.2007
(1-#-e it,DEFECT)                      0.2006
(1-#-his,DEFECT)                       0.2001
(1-#- pop,DEFECT)                      0.1994
(1-#-ve ,DEFECT)                       0.1989
(1-#-: ma,DEFECT)                      0.1976
(1-SW-so,WITHOUT_CLASSIFICATION)       0.1968
(1-#-dl,WITHOUT_CLASSIFICATION)        0.1968
(1-#-ace ,DEFECT)                      0.1967
(1-#-ath,DEFECT)                       0.1965
(1-#-: T,DEFECT)                       0.1965
(1-#-issu,DEFECT)                      0.1962
(1-#- $NO,DEFECT)                      0.1962
(1-#- $N,DEFECT)                       0.1962
(1-#-le,,DEFECT)                       0.1962
(1-#-: D,WITHOUT_CLASSIFICATION)       0.1961
(1-#-s ba,DEFECT)                      0.1956
(1-#-eff,DEFECT)                       0.1953
(1-#- Thi,DEFECT)                      0.1949
(1-#-nor,WITHOUT_CLASSIFICATION)       0.1949
(1-#-n p,WITHOUT_CLASSIFICATION)       0.1946
(1-#-ved ,DEFECT)                      0.1941
(1-#-at t,DEFECT)                      0.1940
(1-#-y p,DEFECT)                       0.1939
(1-#-g a,DEFECT)                       0.1929
(1-#- ch,WITHOUT_CLASSIFICATION)       0.1928
(1-#-ect,DEFECT)                       0.1927
(1-#- iss,DEFECT)                      0.1925
(1-#-ppe,DEFECT)                       0.1923
(1-#-e? ,DEFECT)                       0.1922
(1-#-this,DEFECT)                      0.1921
(1-#-NO,WITHOUT_CLASSIFICATION)        0.1919
(1-#- so ,WITHOUT_CLASSIFICATION)      0.1917
(1-#-fi,WITHOUT_CLASSIFICATION)        0.1916
(1-#-e),DEFECT)                        0.1913
(1-#-le t,WITHOUT_CLASSIFICATION)      0.1912
(1-#- as,WITHOUT_CLASSIFICATION)       0.1911
(1-SW-What?,WITHOUT_CLASSIFICATION)    0.1909
(1-#-all,DEFECT)                       0.1907
(1-#-s h,WITHOUT_CLASSIFICATION)       0.1905
(1-#-or n,DEFECT)                      0.1903
(1-#-y?,DEFECT)                        0.1902
(1-#-ctor,WITHOUT_CLASSIFICATION)      0.1897
(1-#-cto,WITHOUT_CLASSIFICATION)       0.1897
(1-#-pop,DEFECT)                       0.1891
(1-#-00,DEFECT)                        0.1890
(1-#-ng s,WITHOUT_CLASSIFICATION)      0.1885
(1-SW-issue,DEFECT)                    0.1884
(1-#-ML2 ,DEFECT)                      0.1882
(1-#-L2 ,DEFECT)                       0.1882
(1-#-le s,DEFECT)                      0.1882
(1-#-is c,DEFECT)                      0.1881
(1-#-: d,DEFECT)                       0.1875
(1-#-og a,DEFECT)                      0.1874
(1-#-ng w,WITHOUT_CLASSIFICATION)      0.1873
(1-#-his ,DEFECT)                      0.1872
(1-#-e po,DEFECT)                      0.1865
(1-#-e e,DEFECT)                       0.1865
(1-#-ue,DEFECT)                        0.1857
(1-#-er b,WITHOUT_CLASSIFICATION)      0.1855
(1-#-U,WITHOUT_CLASSIFICATION)         0.1854
(1-#-ire ,DEFECT)                      0.1853
(1-#-en ,DEFECT)                       0.1851
(1-#-5,DEFECT)                         0.1849
(1-#-ce c,DEFECT)                      0.1849
(1-#-led,WITHOUT_CLASSIFICATION)       0.1848
(1-SW-UML2,DEFECT)                     0.1848
(1-#-: sy,DEFECT)                      0.1845
(1-#-nks,WITHOUT_CLASSIFICATION)       0.1844
(1-#--eff,DEFECT)                      0.1843
(1-#-e-ef,DEFECT)                      0.1843
(1-#-ide-,DEFECT)                      0.1843
(1-#-de-e,DEFECT)                      0.1843
(1-#--ef,DEFECT)                       0.1843
(1-#-nks ,WITHOUT_CLASSIFICATION)      0.1842
(1-#-ke s,DEFECT)                      0.1841
(1-#-e ab,WITHOUT_CLASSIFICATION)      0.1840
(1-#- pa,DEFECT)                       0.1839
(1-#- ha,DEFECT)                       0.1835
(1-#-al c,DEFECT)                      0.1835
(1-#-up,WITHOUT_CLASSIFICATION)        0.1833
(1-#-d e,DEFECT)                       0.1826
(1-#-rea,WITHOUT_CLASSIFICATION)       0.1825
(1-#-ess ,WITHOUT_CLASSIFICATION)      0.1825
(1-#-any,DEFECT)                       0.1820
(1-#- si,DEFECT)                       0.1819
(1-#-tl,DEFECT)                        0.1815
(1-#- G,WITHOUT_CLASSIFICATION)        0.1812
(1-#-t an,DEFECT)                      0.1809
(1-#- po,DEFECT)                       0.1809
(1-#-f t,WITHOUT_CLASSIFICATION)       0.1808
(1-#-: Ve,DEFECT)                      0.1806
(1-#-: V,DEFECT)                       0.1806
(1-#-s is,DEFECT)                      0.1805
(1-#-y do,DEFECT)                      0.1803
(1-#-low ,WITHOUT_CLASSIFICATION)      0.1800
(1-SW-FIXME:,DEFECT)                   0.1799
(1-#-ME: ,DEFECT)                      0.1799
(1-#-XME:,DEFECT)                      0.1799
(1-#-fix,DEFECT)                       0.1798
(1-#-ME:,DEFECT)                       0.1798
(1-#-(a,DEFECT)                        0.1795
(1-#-hec,WITHOUT_CLASSIFICATION)       0.1793
(1-#-re p,DEFECT)                      0.1793
(1-#-p ,WITHOUT_CLASSIFICATION)        0.1793
(1-#-r b,WITHOUT_CLASSIFICATION)       0.1792
(1-#- 20,DEFECT)                       0.1792
(1-#-at c,WITHOUT_CLASSIFICATION)      0.1790
(1-#-ut.,DEFECT)                       0.1789
(1-#-m UM,DEFECT)                      0.1786
(1-#-m U,DEFECT)                       0.1786
(1-#-om U,DEFECT)                      0.1786
(1-#-heck,WITHOUT_CLASSIFICATION)      0.1785
(1-#-s in,WITHOUT_CLASSIFICATION)      0.1785
(1-SW-use,DEFECT)                      0.1777
(1-#-ut..,DEFECT)                      0.1775
(1-#-e ta,WITHOUT_CLASSIFICATION)      0.1775
(1-#-corr,DEFECT)                      0.1775
(1-#-et ,WITHOUT_CLASSIFICATION)       0.1771
(1-#-ace,DEFECT)                       0.1770
(1-#-ot s,WITHOUT_CLASSIFICATION)      0.1769
(1-#-f th,WITHOUT_CLASSIFICATION)      0.1768
(1-#-O:,DEFECT)                        0.1766
(1-#-me c,DEFECT)                      0.1765
(1-#-r j,DEFECT)                       0.1764
(1-#-dle,WITHOUT_CLASSIFICATION)       0.1759
(1-#-t in,DEFECT)                      0.1758
(1-#-h t,WITHOUT_CLASSIFICATION)       0.1755
(1-#- de,WITHOUT_CLASSIFICATION)       0.1754
(1-#-de-,DEFECT)                       0.1753
(1-#-l is,DEFECT)                      0.1753
(1-#-ell ,WITHOUT_CLASSIFICATION)      0.1752
(1-#-oo,WITHOUT_CLASSIFICATION)        0.1748
(1-#-: Ca,WITHOUT_CLASSIFICATION)      0.1747
(1-#-a se,DEFECT)                      0.1745
(1-SW-condition,DEFECT)                0.1744
(1-#-e-,DEFECT)                        0.1743
(1-#- li,DEFECT)                       0.1742
(1-#-E: C,WITHOUT_CLASSIFICATION)      0.1741
(1-#-e-e,DEFECT)                       0.1739
(1-#- $,DEFECT)                        0.1738
(1-#-- ,DEFECT)                        0.1737
(1-#-l ca,DEFECT)                      0.1734
(1-#- sys,DEFECT)                      0.1734
(1-#-pe c,DEFECT)                      0.1732
(1-#-da,DEFECT)                        0.1730
(1-#- plu,DEFECT)                      0.1727
(1-#-ble,,DEFECT)                      0.1727
(1-#-no,WITHOUT_CLASSIFICATION)        0.1722
(1-#-e p,DEFECT)                       0.1721
(1-#-d,DEFECT)                         0.1721
(1-#-Do,WITHOUT_CLASSIFICATION)        0.1719
(1-#-cte,WITHOUT_CLASSIFICATION)       0.1718
(1-#-rt,WITHOUT_CLASSIFICATION)        0.1716
(1-#-no ,WITHOUT_CLASSIFICATION)       0.1715
(1-#-m,WITHOUT_CLASSIFICATION)         0.1715
(1-#-uire,DEFECT)                      0.1715
(1-#-m is,DEFECT)                      0.1712
(1-#-. s,DEFECT)                       0.1710
(1-#-ts w,DEFECT)                      0.1709
(1-#-nex,DEFECT)                       0.1707
(1-#-di,DEFECT)                        0.1705
(1-#-ny o,DEFECT)                      0.1699
(1-#-ong,DEFECT)                       0.1696
(1-#-nd w,WITHOUT_CLASSIFICATION)      0.1695
(1-#-ne d,DEFECT)                      0.1694
(1-#-. T,WITHOUT_CLASSIFICATION)       0.1693
(1-#-: pr,DEFECT)                      0.1691
(1-#-: Th,DEFECT)                      0.1691
(1-#-orre,DEFECT)                      0.1689
(1-#- v,DEFECT)                        0.1688
(1-#- ve,DEFECT)                       0.1683
(1-#-we d,WITHOUT_CLASSIFICATION)      0.1683
(1-#-ct t,WITHOUT_CLASSIFICATION)      0.1681
(1-#-s wi,DEFECT)                      0.1680
(1-#-n't,DEFECT)                       0.1677
(1-#-tly,DEFECT)                       0.1677
(1-#-Y,WITHOUT_CLASSIFICATION)         0.1676
(1-#-ail,DEFECT)                       0.1676
(1-#-e ed,DEFECT)                      0.1674
(1-#- (a,DEFECT)                       0.1673
(1-#-in t,WITHOUT_CLASSIFICATION)      0.1672
(1-#-ix ,DEFECT)                       0.1672
(1-#-r it,WITHOUT_CLASSIFICATION)      0.1670
(1-#-ok,DEFECT)                        0.1669
(1-#-ot a,WITHOUT_CLASSIFICATION)      0.1666
(1-#-ove ,DEFECT)                      0.1665
(1-#-, b,DEFECT)                       0.1665
(1-#-: R,DEFECT)                       0.1665
(1-SW-used,WITHOUT_CLASSIFICATION)     0.1665
(1-#-t p,DEFECT)                       0.1664
(1-SW-FIXME,DEFECT)                    0.1664
(1-#-XME ,DEFECT)                      0.1664
(1-#- 0,WITHOUT_CLASSIFICATION)        0.1663
(1-#-eck,WITHOUT_CLASSIFICATION)       0.1663
(1-#-ne i,WITHOUT_CLASSIFICATION)      0.1662
(1-#-2.,DEFECT)                        0.1661
(1-#-e cl,DEFECT)                      0.1660

