LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       5.1847
(CLASS,WITHOUT_CLASSIFICATION)                                    3.5418
(1-SW-implemented,IMPLEMENTATION)                                 3.3459
(1-SW-TODO,IMPLEMENTATION)                                        2.9878
(1-SW-needed,IMPLEMENTATION)                                      2.7434
(1-SW-Auto-generated,IMPLEMENTATION)                              2.5487
(1-SW-implement,IMPLEMENTATION)                                   2.4926
(1-SW-I18N,IMPLEMENTATION)                                        2.0813
(1-SW-not,IMPLEMENTATION)                                         1.6910
(1-SW-(@author,IMPLEMENTATION)                                    1.6111
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             1.5403
(1-SW-stub,IMPLEMENTATION)                                        1.4487
(1-SW-Not,IMPLEMENTATION)                                         1.3855
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              1.3518
(1-SW-collapse,IMPLEMENTATION)                                    1.3109
(1-SW-threaded-view,IMPLEMENTATION)                               1.3043
(1-SW-FIXME,IMPLEMENTATION)                                       1.2914
(1-SW-auto,IMPLEMENTATION)                                        1.2498
(1-SW-??,IMPLEMENTATION)                                          1.2037
(1-SW-fdietz):,IMPLEMENTATION)                                    1.1572
(1-SW-finish,IMPLEMENTATION)                                      1.0028
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               0.9476
(1-SW-localize,IMPLEMENTATION)                                    0.8924
(1-SW-@author,IMPLEMENTATION)                                     0.8779
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                0.8441
(1-SW-columns,,WITHOUT_CLASSIFICATION)                            0.8317
(1-SW-Plugin,IMPLEMENTATION)                                      0.8300
(1-SW-by,WITHOUT_CLASSIFICATION)                                  0.8234
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.8060
(1-SW-allow,IMPLEMENTATION)                                       0.7915
(1-SW-action,IMPLEMENTATION)                                      0.7448
(1-SW-also,IMPLEMENTATION)                                        0.7434
(1-SW-(String,,IMPLEMENTATION)                                    0.7420
(1-SW-TODO??,IMPLEMENTATION)                                      0.7420
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.7420
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.7417
(1-SW-Date,,IMPLEMENTATION)                                       0.7384
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.7281
(1-SW-TablePopupMenu,IMPLEMENTATION)                              0.7211
(1-SW-cut/copy/paste,IMPLEMENTATION)                              0.7211
(1-SW-Future:,IMPLEMENTATION)                                     0.7211
(1-SW-Implement,IMPLEMENTATION)                                   0.6904
(1-SW-names,IMPLEMENTATION)                                       0.6902
(1-SW-i18n,IMPLEMENTATION)                                        0.6877
(1-SW-main,IMPLEMENTATION)                                        0.6752
(1-SW-method,IMPLEMENTATION)                                      0.6741
(1-SW-clear(),IMPLEMENTATION)                                     0.6732
(1-SW-there,IMPLEMENTATION)                                       0.6731
(1-SW-validation,IMPLEMENTATION)                                  0.6731
(1-SW-any),IMPLEMENTATION)                                        0.6676
(1-SW-rowID,IMPLEMENTATION)                                       0.6651
(1-SW-hubms,IMPLEMENTATION)                                       0.6587
(1-SW-Type,IMPLEMENTATION)                                        0.6459
(1-SW-session,IMPLEMENTATION)                                     0.6366
(1-SW-catch,IMPLEMENTATION)                                       0.6355
(1-SW-(if,IMPLEMENTATION)                                         0.6330
(1-SW-do,WITHOUT_CLASSIFICATION)                                  0.6225
(1-SW-block,IMPLEMENTATION)                                       0.6197
(1-SW-supports,IMPLEMENTATION)                                    0.6174
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.6150
(1-SW-tables,WITHOUT_CLASSIFICATION)                              0.6038
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.6038
(1-SW-available,IMPLEMENTATION)                                   0.6014
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.5954
(1-SW-in,WITHOUT_CLASSIFICATION)                                  0.5932
(1-SW-does,WITHOUT_CLASSIFICATION)                                0.5924
(1-SW-DataImportGlobalPreferencesTab();,IMPLEMENTATION)           0.5863
(1-SW-DataImportGlobalPreferencesTab,IMPLEMENTATION)              0.5863
(1-SW-ready,IMPLEMENTATION)                                       0.5860
(1-SW-remember,IMPLEMENTATION)                                    0.5703
(1-SW-better,IMPLEMENTATION)                                      0.5661
(1-SW-virtual,IMPLEMENTATION)                                     0.5619
(1-SW-can,IMPLEMENTATION)                                         0.5592
(1-SW-missing,IMPLEMENTATION)                                     0.5475
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.5405
(1-SW-tag,IMPLEMENTATION)                                         0.5367
(1-SW-want,IMPLEMENTATION)                                        0.5359
(1-SW-may,IMPLEMENTATION)                                         0.5353
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.5323
(1-SW-IGlobalPreferencesPanel[],IMPLEMENTATION)                   0.5287
(1-SW-show,IMPLEMENTATION)                                        0.5036
(1-SW-dialog,IMPLEMENTATION)                                      0.5004
(1-SW-};,IMPLEMENTATION)                                          0.5001
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.4970
(1-SW-tab,IMPLEMENTATION)                                         0.4837
(1-SW-marshalling,IMPLEMENTATION)                                 0.4831
(1-SW-unmarshalling,IMPLEMENTATION)                               0.4831
(1-SW-operations,IMPLEMENTATION)                                  0.4830
(1-SW-prevent,IMPLEMENTATION)                                     0.4707
(1-SW-properties,IMPLEMENTATION)                                  0.4603
(1-SW-yet,IMPLEMENTATION)                                         0.4573
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.4533
(1-SW-into,WITHOUT_CLASSIFICATION)                                0.4499
(1-SW-me!,IMPLEMENTATION)                                         0.4443
(1-SW-To,WITHOUT_CLASSIFICATION)                                  0.4434
(1-SW-methods,WITHOUT_CLASSIFICATION)                             0.4392
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.4374
(1-SW-derive,IMPLEMENTATION)                                      0.4292
(1-SW-acceptable.,IMPLEMENTATION)                                 0.4291
(1-SW-filter,IMPLEMENTATION)                                      0.4287
(1-SW-Implementation,IMPLEMENTATION)                              0.4212
(1-SW-undo/redo,IMPLEMENTATION)                                   0.4212
(1-SW-karlpeder):,IMPLEMENTATION)                                 0.4212
(1-SW-implemented");,WITHOUT_CLASSIFICATION)                      0.4211
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.4201
(1-SW-|,WITHOUT_CLASSIFICATION)                                   0.4201
(1-SW-System.err.println("MockApplication.getMainFrame:,WITHOUT_CLASSIFICATION)  0.4193
(1-SW-Refresh,IMPLEMENTATION)                                     0.4131
(1-SW-Tooltips,IMPLEMENTATION)                                    0.4108
(1-SW-is,WITHOUT_CLASSIFICATION)                                  0.4099
(1-SW-Settings,WITHOUT_CLASSIFICATION)                            0.4019
(1-SW-Templates.,WITHOUT_CLASSIFICATION)                          0.4007
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.3957
(1-SW-{,IMPLEMENTATION)                                           0.3956
(1-SW-ON,IMPLEMENTATION)                                          0.3947
(1-SW-progress,IMPLEMENTATION)                                    0.3900
(1-SW-whether,WITHOUT_CLASSIFICATION)                             0.3886
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.3783
(1-SW-specify,IMPLEMENTATION)                                     0.3652
(1-SW-Put,IMPLEMENTATION)                                         0.3559
(1-SW-for,WITHOUT_CLASSIFICATION)                                 0.3448
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.3447
(1-SW-which,IMPLEMENTATION)                                       0.3414
(1-SW-originally,WITHOUT_CLASSIFICATION)                          0.3401
(1-SW-same,WITHOUT_CLASSIFICATION)                                0.3359
(1-SW-list.,IMPLEMENTATION)                                       0.3354
(1-SW-check,WITHOUT_CLASSIFICATION)                               0.3353
(1-SW-Need,IMPLEMENTATION)                                        0.3320
(1-SW-save,WITHOUT_CLASSIFICATION)                                0.3317
(1-SW-and,WITHOUT_CLASSIFICATION)                                 0.3290
(1-SW-throws,IMPLEMENTATION)                                      0.3270
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.3237
(1-SW-format,IMPLEMENTATION)                                      0.3204
(1-SW-then,IMPLEMENTATION)                                        0.3202
(1-SW-database,IMPLEMENTATION)                                    0.3115
(1-SW-loaded,WITHOUT_CLASSIFICATION)                              0.3074
(1-SW-Maybe,IMPLEMENTATION)                                       0.3073
(1-SW-contains,WITHOUT_CLASSIFICATION)                            0.3071
(1-SW-editing,IMPLEMENTATION)                                     0.3052
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.3000
(1-SW-bar.,IMPLEMENTATION)                                        0.2957
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.2926
(1-SW-clause,IMPLEMENTATION)                                      0.2893
(1-SW-copied,IMPLEMENTATION)                                      0.2860
(1-SW-back,IMPLEMENTATION)                                        0.2851
(1-SW-allowed,WITHOUT_CLASSIFICATION)                             0.2835
(1-SW-pointer,WITHOUT_CLASSIFICATION)                             0.2801
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.2723
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.2723
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.2721
(1-SW-following,WITHOUT_CLASSIFICATION)                           0.2703
(1-SW-file,WITHOUT_CLASSIFICATION)                                0.2682
(1-SW-index,IMPLEMENTATION)                                       0.2605
(1-SW-[PRIMARY],IMPLEMENTATION)                                   0.2601
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.2597
(1-SW-already,IMPLEMENTATION)                                     0.2547
(1-SW-total,IMPLEMENTATION)                                       0.2542
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.2536
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.2533
(1-SW-some,IMPLEMENTATION)                                        0.2508
(1-SW-need,IMPLEMENTATION)                                        0.2498
(1-SW--,WITHOUT_CLASSIFICATION)                                   0.2486
(1-SW-has,WITHOUT_CLASSIFICATION)                                 0.2484
(1-SW-ST,IMPLEMENTATION)                                          0.2474
(1-SW-errors,IMPLEMENTATION)                                      0.2467
(1-SW-regular,IMPLEMENTATION)                                     0.2437
(1-SW-necessary.,IMPLEMENTATION)                                  0.2436
(1-SW-Interbase,IMPLEMENTATION)                                   0.2436
(1-SW-hookup,IMPLEMENTATION)                                      0.2436
(1-SW-to,WITHOUT_CLASSIFICATION)                                  0.2431
(1-SW-expression,IMPLEMENTATION)                                  0.2382
(1-SW-a,WITHOUT_CLASSIFICATION)                                   0.2368
(1-SW-delete,WITHOUT_CLASSIFICATION)                              0.2367
(1-SW-text,WITHOUT_CLASSIFICATION)                                0.2360
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.2356
(1-SW-selected,,IMPLEMENTATION)                                   0.2345
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.2339
(1-SW-adjust,IMPLEMENTATION)                                      0.2327
(1-SW-flag,WITHOUT_CLASSIFICATION)                                0.2306
(1-SW-spec,IMPLEMENTATION)                                        0.2302
(1-SW-properly,IMPLEMENTATION)                                    0.2301
(1-SW-destination,IMPLEMENTATION)                                 0.2299
(1-SW-fdietz,IMPLEMENTATION)                                      0.2299
(1-SW-i18n!,IMPLEMENTATION)                                       0.2266
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.2244
(1-SW-Enable,WITHOUT_CLASSIFICATION)                              0.2237
(1-SW-method.,IMPLEMENTATION)                                     0.2167
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.2147
(1-SW-loop,WITHOUT_CLASSIFICATION)                                0.2147
(1-SW-code,WITHOUT_CLASSIFICATION)                                0.2141
(1-SW-child,IMPLEMENTATION)                                       0.2134
(1-SW-sort,IMPLEMENTATION)                                        0.2134
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.2118
(1-SW-Show,IMPLEMENTATION)                                        0.2096
(1-SW-reason),IMPLEMENTATION)                                     0.2075
(1-SW-classpath.,IMPLEMENTATION)                                  0.2075
(1-SW-work-around,,IMPLEMENTATION)                                0.2075
(1-SW-spring,IMPLEMENTATION)                                      0.2075
(1-SW-careful,IMPLEMENTATION)                                     0.2075
(1-SW-dir.,IMPLEMENTATION)                                        0.2072
(1-SW-Move,IMPLEMENTATION)                                        0.2069
(1-SW-anyway.,IMPLEMENTATION)                                     0.2068
(1-SW-Previously,IMPLEMENTATION)                                  0.2068
(1-SW-this,WITHOUT_CLASSIFICATION)                                0.2060
(1-SW-this,,IMPLEMENTATION)                                       0.2046
(1-SW-located,IMPLEMENTATION)                                     0.2029
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.2023
(1-SW-unknown,IMPLEMENTATION)                                     0.2018
(1-SW-replace,IMPLEMENTATION)                                     0.1992
(1-SW-FILLFACTOR,,IMPLEMENTATION)                                 0.1987
(1-SW-[PRIMARY],,IMPLEMENTATION)                                  0.1987
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.1982
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.1974
(1-SW-must,WITHOUT_CLASSIFICATION)                                0.1965
(1-SW-simply,IMPLEMENTATION)                                      0.1959
(1-SW-tell,WITHOUT_CLASSIFICATION)                                0.1957
(1-SW-our,WITHOUT_CLASSIFICATION)                                 0.1943
(1-SW-SQL,WITHOUT_CLASSIFICATION)                                 0.1935
(1-SW-(for,IMPLEMENTATION)                                        0.1931
(1-SW-so,IMPLEMENTATION)                                          0.1915
(1-SW-dir,IMPLEMENTATION)                                         0.1908
(1-SW-search,WITHOUT_CLASSIFICATION)                              0.1907
(1-SW-object,WITHOUT_CLASSIFICATION)                              0.1894
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.1887
(1-SW-prompt,IMPLEMENTATION)                                      0.1866
(1-SW-etc.,IMPLEMENTATION)                                        0.1862
(1-SW-have,IMPLEMENTATION)                                        0.1844
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.1814
(1-SW-user,IMPLEMENTATION)                                        0.1811
(1-SW-find,WITHOUT_CLASSIFICATION)                                0.1802
(1-SW-remove,WITHOUT_CLASSIFICATION)                              0.1796
(1-SW-downloads,IMPLEMENTATION)                                   0.1792
(1-SW-directory.,IMPLEMENTATION)                                  0.1792
(1-SW-found,WITHOUT_CLASSIFICATION)                               0.1790
(1-SW-folders,WITHOUT_CLASSIFICATION)                             0.1779
(1-SW-plugin,WITHOUT_CLASSIFICATION)                              0.1778
(1-SW-driver,WITHOUT_CLASSIFICATION)                              0.1768
(1-SW-dialects,WITHOUT_CLASSIFICATION)                            0.1766
(1-SW-Session,WITHOUT_CLASSIFICATION)                             0.1728
(1-SW-someday,IMPLEMENTATION)                                     0.1727
(1-SW-imported,IMPLEMENTATION)                                    0.1727
(1-SW-upon.,IMPLEMENTATION)                                       0.1727
(1-SW-they've,IMPLEMENTATION)                                     0.1727
(1-SW-message,IMPLEMENTATION)                                     0.1717
(1-SW-This,WITHOUT_CLASSIFICATION)                                0.1710
(1-SW-field,WITHOUT_CLASSIFICATION)                               0.1707
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.1704
(1-SW-occur,WITHOUT_CLASSIFICATION)                               0.1704
(1-SW-type,IMPLEMENTATION)                                        0.1700
(1-SW-now,,IMPLEMENTATION)                                        0.1696
(1-SW-were,IMPLEMENTATION)                                        0.1686
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.1678
(1-SW-design,,WITHOUT_CLASSIFICATION)                             0.1654
(1-SW-violates,WITHOUT_CLASSIFICATION)                            0.1654
(1-SW-accessing,WITHOUT_CLASSIFICATION)                           0.1654
(1-SW-feature,,WITHOUT_CLASSIFICATION)                            0.1654
(1-SW-re-enable,WITHOUT_CLASSIFICATION)                           0.1654
(1-SW-Command.execute(),WITHOUT_CLASSIFICATION)                   0.1654
(1-SW-enable,WITHOUT_CLASSIFICATION)                              0.1644
(1-SW-tables.name,IMPLEMENTATION)                                 0.1643
(1-SW-shutdown.,IMPLEMENTATION)                                   0.1634
(1-SW-Called,IMPLEMENTATION)                                      0.1634
(1-SW-that,IMPLEMENTATION)                                        0.1629
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.1625
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.1614
(1-SW-depends,IMPLEMENTATION)                                     0.1602
(1-SW-on.,IMPLEMENTATION)                                         0.1601
(1-SW-schemas,WITHOUT_CLASSIFICATION)                             0.1579
(1-SW-"and,IMPLEMENTATION)                                        0.1568
(1-SW-app,IMPLEMENTATION)                                         0.1565
(1-SW-null,WITHOUT_CLASSIFICATION)                                0.1561
(1-SW-foreign,IMPLEMENTATION)                                     0.1558
(1-SW-warning,IMPLEMENTATION)                                     0.1551
(1-SW-jars,IMPLEMENTATION)                                        0.1550
(1-SW-can't,IMPLEMENTATION)                                       0.1550
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.1549
(1-SW-it,IMPLEMENTATION)                                          0.1543
(1-SW-ensure,IMPLEMENTATION)                                      0.1539
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.1535
(1-SW-it.,IMPLEMENTATION)                                         0.1521
(1-SW-possible,IMPLEMENTATION)                                    0.1499
(1-SW-error,IMPLEMENTATION)                                       0.1496
(1-SW-NOI18N,WITHOUT_CLASSIFICATION)                              0.1481
(1-SW-editor,WITHOUT_CLASSIFICATION)                              0.1449
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.1448
(1-SW-For,IMPLEMENTATION)                                         0.1443
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.1442
(1-SW-these,IMPLEMENTATION)                                       0.1438
(1-SW-private,WITHOUT_CLASSIFICATION)                             0.1436
(1-SW-infinite,WITHOUT_CLASSIFICATION)                            0.1430
(1-SW-use,WITHOUT_CLASSIFICATION)                                 0.1423
(1-SW-sequence/trigger,IMPLEMENTATION)                            0.1422
(1-SW-combo.,IMPLEMENTATION)                                      0.1421
(1-SW-natively,IMPLEMENTATION)                                    0.1419
(1-SW-how,IMPLEMENTATION)                                         0.1418
(1-SW-here,WITHOUT_CLASSIFICATION)                                0.1412
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.1394
(1-SW-Allow,IMPLEMENTATION)                                       0.1392
(1-SW-core,IMPLEMENTATION)                                        0.1391
(1-SW-?,IMPLEMENTATION)                                           0.1382
(1-SW-menu,WITHOUT_CLASSIFICATION)                                0.1375
(1-SW-about,IMPLEMENTATION)                                       0.1363
(1-SW-insert,WITHOUT_CLASSIFICATION)                              0.1358
(1-SW-red.,IMPLEMENTATION)                                        0.1356
(1-SW-(error),IMPLEMENTATION)                                     0.1356
(1-SW-tab.],WITHOUT_CLASSIFICATION)                               0.1351
(1-SW-folder,IMPLEMENTATION)                                      0.1350
(1-SW-ignoring,IMPLEMENTATION)                                    0.1345
(1-SW-records,,IMPLEMENTATION)                                    0.1345
(1-SW-violations?,IMPLEMENTATION)                                 0.1345
(1-SW-you,WITHOUT_CLASSIFICATION)                                 0.1338
(1-SW-information,WITHOUT_CLASSIFICATION)                         0.1324
(1-SW-we,WITHOUT_CLASSIFICATION)                                  0.1324
(1-SW-out,IMPLEMENTATION)                                         0.1323
(1-SW-user.,WITHOUT_CLASSIFICATION)                               0.1318
(1-SW-figure,IMPLEMENTATION)                                      0.1312
(1-SW-string,WITHOUT_CLASSIFICATION)                              0.1312
(1-SW-return,IMPLEMENTATION)                                      0.1305
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.1304
(1-SW-underlying,WITHOUT_CLASSIFICATION)                          0.1298
(1-SW-track,IMPLEMENTATION)                                       0.1293
(1-SW-up,WITHOUT_CLASSIFICATION)                                  0.1293
(1-SW-cannot,WITHOUT_CLASSIFICATION)                              0.1292
(1-SW-include,IMPLEMENTATION)                                     0.1291
(1-SW-different.,WITHOUT_CLASSIFICATION)                          0.1291
(1-SW-Abort,WITHOUT_CLASSIFICATION)                               0.1288
(1-SW-on-demand,WITHOUT_CLASSIFICATION)                           0.1285
(1-SW-one,WITHOUT_CLASSIFICATION)                                 0.1280
(1-SW-"NOT,IMPLEMENTATION)                                        0.1279
(1-SW-NULL",IMPLEMENTATION)                                       0.1279
(1-SW-transaction,WITHOUT_CLASSIFICATION)                         0.1278
(1-SW-created,IMPLEMENTATION)                                     0.1277
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.1276
(1-SW-jpa,WITHOUT_CLASSIFICATION)                                 0.1274
(1-SW-architecture,WITHOUT_CLASSIFICATION)                        0.1274
(1-SW-but,WITHOUT_CLASSIFICATION)                                 0.1272
(1-SW-red,IMPLEMENTATION)                                         0.1271
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.1269
(1-SW-context,IMPLEMENTATION)                                     0.1262
(1-SW-MySQL,WITHOUT_CLASSIFICATION)                               0.1258
(1-SW-If,WITHOUT_CLASSIFICATION)                                  0.1257
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.1254
(1-SW-try,WITHOUT_CLASSIFICATION)                                 0.1251
(1-SW-execute,WITHOUT_CLASSIFICATION)                             0.1248
(1-SW-{0},WITHOUT_CLASSIFICATION)                                 0.1245
(1-SW-your,WITHOUT_CLASSIFICATION)                                0.1242
(1-SW-application,IMPLEMENTATION)                                 0.1236
(1-SW-the,IMPLEMENTATION)                                         0.1236
(1-SW-here??,WITHOUT_CLASSIFICATION)                              0.1235
(1-SW-special,WITHOUT_CLASSIFICATION)                             0.1231
(1-SW-(font,IMPLEMENTATION)                                       0.1221
(1-SW-formattet,IMPLEMENTATION)                                   0.1221
(1-SW-stylesheet,,IMPLEMENTATION)                                 0.1221
(1-SW-blockquote???),IMPLEMENTATION)                              0.1221
(1-SW-div,IMPLEMENTATION)                                         0.1221
(1-SW-made,IMPLEMENTATION)                                        0.1220
(1-SW-see,WITHOUT_CLASSIFICATION)                                 0.1214
(1-SW-color,,IMPLEMENTATION)                                      0.1212
(1-SW-storageOptions,IMPLEMENTATION)                              0.1210
(1-SW-valuesMap.put(ST_STORAGE_OPTION_KEY,,IMPLEMENTATION)        0.1210
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.1208
(1-SW-edge,IMPLEMENTATION)                                        0.1192
(1-SW-blue,IMPLEMENTATION)                                        0.1164
(1-SW-tooltip,WITHOUT_CLASSIFICATION)                             0.1163
(1-SW-around,IMPLEMENTATION)                                      0.1163
(1-SW-trigger,IMPLEMENTATION)                                     0.1163
(1-SW-happen,WITHOUT_CLASSIFICATION)                              0.1161
(1-SW-},WITHOUT_CLASSIFICATION)                                   0.1159
(1-SW-sequence,IMPLEMENTATION)                                    0.1153
(1-SW-ask,IMPLEMENTATION)                                         0.1152
(1-SW-connection,,WITHOUT_CLASSIFICATION)                         0.1150
(1-SW-chat,WITHOUT_CLASSIFICATION)                                0.1150
(1-SW-normal,IMPLEMENTATION)                                      0.1150
(1-SW-spam,WITHOUT_CLASSIFICATION)                                0.1148
(1-SW-When,IMPLEMENTATION)                                        0.1138
(1-SW-So,IMPLEMENTATION)                                          0.1138
(1-SW-without,IMPLEMENTATION)                                     0.1132
(1-SW-while,WITHOUT_CLASSIFICATION)                               0.1125
(1-SW-append,IMPLEMENTATION)                                      0.1124
(1-SW-selection,WITHOUT_CLASSIFICATION)                           0.1122
(1-SW-inserting,IMPLEMENTATION)                                   0.1112
(1-SW-No,WITHOUT_CLASSIFICATION)                                  0.1111
(1-SW-make,IMPLEMENTATION)                                        0.1111
(1-SW-log,IMPLEMENTATION)                                         0.1108
(1-SW-only,IMPLEMENTATION)                                        0.1105
(1-SW-end,WITHOUT_CLASSIFICATION)                                 0.1098
(1-SW-auto-increment,IMPLEMENTATION)                              0.1096
(1-SW-nulls,WITHOUT_CLASSIFICATION)                               0.1092
(1-SW-buttons,WITHOUT_CLASSIFICATION)                             0.1090
(1-SW-view,WITHOUT_CLASSIFICATION)                                0.1087
(1-SW-quoting,IMPLEMENTATION)                                     0.1087
(1-SW-column,IMPLEMENTATION)                                      0.1083
(1-SW-model,WITHOUT_CLASSIFICATION)                               0.1082
(1-SW-element,WITHOUT_CLASSIFICATION)                             0.1082
(1-SW-Objects,WITHOUT_CLASSIFICATION)                             0.1077
(1-SW-work,WITHOUT_CLASSIFICATION)                                0.1073
(1-SW---,WITHOUT_CLASSIFICATION)                                  0.1073
(1-SW-edit,WITHOUT_CLASSIFICATION)                                0.1073
(1-SW-take,WITHOUT_CLASSIFICATION)                                0.1071
(1-SW-here.,WITHOUT_CLASSIFICATION)                               0.1055
(1-SW-number,WITHOUT_CLASSIFICATION)                              0.1053
(1-SW-own,WITHOUT_CLASSIFICATION)                                 0.1038
(1-SW-configuration,WITHOUT_CLASSIFICATION)                       0.1038
(1-SW-JDBC,WITHOUT_CLASSIFICATION)                                0.1029
(1-SW-complete,WITHOUT_CLASSIFICATION)                            0.1029
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.1025
(1-SW-{0}],WITHOUT_CLASSIFICATION)                                0.1020
(1-SW-using,IMPLEMENTATION)                                       0.1018
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.1014
(1-SW-handling,WITHOUT_CLASSIFICATION)                            0.1008
(1-SW-where,IMPLEMENTATION)                                       0.1007
(1-SW-search-engine,WITHOUT_CLASSIFICATION)                       0.1006
(1-SW-command,WITHOUT_CLASSIFICATION)                             0.1003
(1-SW-preserve,IMPLEMENTATION)                                    0.1001
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.1000
(1-SW-files,IMPLEMENTATION)                                       0.0998
(1-SW-dialoghere,IMPLEMENTATION)                                  0.0996
(1-SW-than,WITHOUT_CLASSIFICATION)                                0.0995
(1-SW-mark,WITHOUT_CLASSIFICATION)                                0.0988
(1-SW-Empty,IMPLEMENTATION)                                       0.0982
(1-SW-static,WITHOUT_CLASSIFICATION)                              0.0973
(1-SW-identify,WITHOUT_CLASSIFICATION)                            0.0970
(1-SW-@param,IMPLEMENTATION)                                      0.0969
(1-SW-edit,,WITHOUT_CLASSIFICATION)                               0.0952
(1-SW-header,WITHOUT_CLASSIFICATION)                              0.0951
(1-SW-max,WITHOUT_CLASSIFICATION)                                 0.0950
(1-SW-tokens,WITHOUT_CLASSIFICATION)                              0.0941
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.0939
(1-SW-radio,WITHOUT_CLASSIFICATION)                               0.0936
(1-SW-events,WITHOUT_CLASSIFICATION)                              0.0936
(1-SW-------------------------------------------------------------------------,WITHOUT_CLASSIFICATION)  0.0932
(1-SW-3,WITHOUT_CLASSIFICATION)                                   0.0929
(1-SW-DataType,WITHOUT_CLASSIFICATION)                            0.0925
(1-SW-failed.\nCan,WITHOUT_CLASSIFICATION)                        0.0925
(1-SW-addresses,WITHOUT_CLASSIFICATION)                           0.0925
(1-SW-These,WITHOUT_CLASSIFICATION)                               0.0922
(1-SW-display,WITHOUT_CLASSIFICATION)                             0.0922
(1-SW-all,IMPLEMENTATION)                                         0.0920
(1-SW-put,IMPLEMENTATION)                                         0.0914
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.0912
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.0911
(1-SW-messages,WITHOUT_CLASSIFICATION)                            0.0907
(1-SW-instead,WITHOUT_CLASSIFICATION)                             0.0907
(1-SW-DB2,WITHOUT_CLASSIFICATION)                                 0.0899
(1-SW-Set,WITHOUT_CLASSIFICATION)                                 0.0885
(1-SW-conversion,WITHOUT_CLASSIFICATION)                          0.0885
(1-SW-constraint,IMPLEMENTATION)                                  0.0879
(1-SW-stream,WITHOUT_CLASSIFICATION)                              0.0875
(1-SW-examine,IMPLEMENTATION)                                     0.0866
(1-SW-FK's,IMPLEMENTATION)                                        0.0866
(1-SW-met,IMPLEMENTATION)                                         0.0866
(1-SW-constraints.(Well,,IMPLEMENTATION)                          0.0866
(1-SW-resize,WITHOUT_CLASSIFICATION)                              0.0866
(1-SW-ignored,WITHOUT_CLASSIFICATION)                             0.0858
(1-SW-shortcut,WITHOUT_CLASSIFICATION)                            0.0856
(1-SW-we're,WITHOUT_CLASSIFICATION)                               0.0855
(1-SW-ui,WITHOUT_CLASSIFICATION)                                  0.0850
(1-SW-after,WITHOUT_CLASSIFICATION)                               0.0848
(1-SW-open,WITHOUT_CLASSIFICATION)                                0.0847
(1-SW-right,WITHOUT_CLASSIFICATION)                               0.0845
(1-SW-dependencies,IMPLEMENTATION)                                0.0839
(1-SW-Error,WITHOUT_CLASSIFICATION)                               0.0838
(1-SW-during,WITHOUT_CLASSIFICATION)                              0.0837
(1-SW-details],WITHOUT_CLASSIFICATION)                            0.0835
(1-SW-is,,IMPLEMENTATION)                                         0.0835
(1-SW-second,WITHOUT_CLASSIFICATION)                              0.0832
(1-SW-clearing,WITHOUT_CLASSIFICATION)                            0.0829
(1-SW-them,WITHOUT_CLASSIFICATION)                                0.0828
(1-SW-headers,WITHOUT_CLASSIFICATION)                             0.0824
(1-SW-on,IMPLEMENTATION)                                          0.0824
(1-SW-completion,WITHOUT_CLASSIFICATION)                          0.0817
(1-SW-Find,WITHOUT_CLASSIFICATION)                                0.0815
(1-SW-all,,IMPLEMENTATION)                                        0.0805
(1-SW-"export,IMPLEMENTATION)                                     0.0805
(1-SW-table",IMPLEMENTATION)                                      0.0805
(1-SW-Time-out,WITHOUT_CLASSIFICATION)                            0.0805
(1-SW-completeness.,WITHOUT_CLASSIFICATION)                       0.0805
(1-SW-call,WITHOUT_CLASSIFICATION)                                0.0804
(1-SW-set,,IMPLEMENTATION)                                        0.0801
(1-SW-or,WITHOUT_CLASSIFICATION)                                  0.0801
(1-SW-table.,IMPLEMENTATION)                                      0.0798
(1-SW-indices,IMPLEMENTATION)                                     0.0796
(1-SW-feature,IMPLEMENTATION)                                     0.0793
(1-SW-detect,IMPLEMENTATION)                                      0.0789
(1-SW-other,WITHOUT_CLASSIFICATION)                               0.0789
(1-SW-inform,IMPLEMENTATION)                                      0.0788
(1-SW-Object,WITHOUT_CLASSIFICATION)                              0.0781
(1-SW-clicked,WITHOUT_CLASSIFICATION)                             0.0780
(1-SW-appropriately,WITHOUT_CLASSIFICATION)                       0.0780
(1-SW-internationalized,WITHOUT_CLASSIFICATION)                   0.0779
(1-SW-Columns,WITHOUT_CLASSIFICATION)                             0.0777
(1-SW-expected,WITHOUT_CLASSIFICATION)                            0.0775
(1-SW-initializationof,WITHOUT_CLASSIFICATION)                    0.0775
(1-SW-panle,WITHOUT_CLASSIFICATION)                               0.0775
(1-SW-_curCompletionPanelSize,WITHOUT_CLASSIFICATION)             0.0775
(1-SW-local,WITHOUT_CLASSIFICATION)                               0.0773
(1-SW-account,WITHOUT_CLASSIFICATION)                             0.0770
(1-SW-of,IMPLEMENTATION)                                          0.0768
(1-SW-html,IMPLEMENTATION)                                        0.0763
(1-SW-nullable,,WITHOUT_CLASSIFICATION)                           0.0763

