LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)           3.7658
(1-#-?,DESIGN)                           1.5298
(1-#-: ,DESIGN)                          1.3414
(1-#-hack,DESIGN)                        1.2804
(1-#-hac,DESIGN)                         1.2804
(1-Len-11-20,WITHOUT_CLASSIFICATION)     1.1277
(1-#-ODO ,DESIGN)                        1.1218
(1-#-ot u,DESIGN)                        1.0888
(1-#-DO ,DESIGN)                         1.0610
(1-#-uck,DESIGN)                         1.0037
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)    0.9797
(1-#-ick!,DESIGN)                        0.9703
(1-SW-ick!,DESIGN)                       0.9548
(1-SW-hack,DESIGN)                       0.9210
(1-#-ck,DESIGN)                          0.9118
(1-#-O ,DESIGN)                          0.9055
(1-#-DO: ,DESIGN)                        0.8944
(1-#-O: ,DESIGN)                         0.8907
(1-#-ME: ,DESIGN)                        0.8304
(1-#-t?,WITHOUT_CLASSIFICATION)          0.7828
(1-#- ,WITHOUT_CLASSIFICATION)           0.7797
(1-SW-check!,WITHOUT_CLASSIFICATION)     0.7724
(1-#-eck!,WITHOUT_CLASSIFICATION)        0.7724
(1-#-t ch,DESIGN)                        0.7423
(1-#-e?,DESIGN)                          0.7396
(1-#-hat?,WITHOUT_CLASSIFICATION)        0.7078
(1-#-at?,WITHOUT_CLASSIFICATION)         0.7078
(1-SW-is,DESIGN)                         0.7055
(1-#- nee,WITHOUT_CLASSIFICATION)        0.7045
(1-#- not,WITHOUT_CLASSIFICATION)        0.6960
(1-#-his,DESIGN)                         0.6917
(1-#-s?,DESIGN)                          0.6906
(1-Len-21-30,WITHOUT_CLASSIFICATION)     0.6905
(1-SW-unused,DESIGN)                     0.6900
(1-#-e co,WITHOUT_CLASSIFICATION)        0.6821
(1-SW-needed?,DESIGN)                    0.6797
(1-#-ded?,DESIGN)                        0.6705
(1-#-se?,DESIGN)                         0.6673
(1-#-E: ,DESIGN)                         0.6564
(1-#-: ch,WITHOUT_CLASSIFICATION)        0.6459
(1-#- sho,WITHOUT_CLASSIFICATION)        0.6427
(1-#-wt,DESIGN)                          0.6421
(1-#-wtf,DESIGN)                         0.6408
(1-#-tf?,DESIGN)                         0.6403
(1-SW-wtf?,DESIGN)                       0.6403
(1-#-wtf?,DESIGN)                        0.6403
(1-Len-0-10,WITHOUT_CLASSIFICATION)      0.6317
(1-#-l,WITHOUT_CLASSIFICATION)           0.6207
(1-#-??,DESIGN)                          0.6052
(1-#-arou,DESIGN)                        0.5995
(1-#-aro,DESIGN)                         0.5993
(1-#-!,DESIGN)                           0.5880
(1-#-y?,DESIGN)                          0.5849
(1-#-test,WITHOUT_CLASSIFICATION)        0.5838
(1-#-e cr,DESIGN)                        0.5776
(1-#-XME ,DESIGN)                        0.5772
(1-#-k a,DESIGN)                         0.5669
(1-#-uc,DESIGN)                          0.5659
(1-#- un,WITHOUT_CLASSIFICATION)         0.5613
(1-#-k ar,DESIGN)                        0.5550
(1-#-ch,WITHOUT_CLASSIFICATION)          0.5545
(1-#-her,DESIGN)                         0.5527
(1-#-ecki,DESIGN)                        0.5526
(1-#- tes,WITHOUT_CLASSIFICATION)        0.5504
(1-#-t us,DESIGN)                        0.5496
(1-SW-there,WITHOUT_CLASSIFICATION)      0.5496
(1-#-tes,WITHOUT_CLASSIFICATION)         0.5461
(1-#-stup,DESIGN)                        0.5421
(1-#-upid,DESIGN)                        0.5415
(1-#-tupi,DESIGN)                        0.5415
(1-#-karo,DESIGN)                        0.5415
(1-#-used,DESIGN)                        0.5378
(1-#-upi,DESIGN)                         0.5353
(1-#-gl,DESIGN)                          0.5347
(1-#-rk a,DESIGN)                        0.5320
(1-#-f?,DESIGN)                          0.5316
(1-#- I,DESIGN)                          0.5305
(1-SW-defer,DESIGN)                      0.5279
(1-#-rkar,DESIGN)                        0.5208
(1-#-orka,DESIGN)                        0.5208
(1-#-rka,DESIGN)                         0.5207
(1-#-g s,WITHOUT_CLASSIFICATION)         0.5171
(1-#- ok?,DESIGN)                        0.5168
(1-#-ack ,DESIGN)                        0.5163
(1-#-t ke,WITHOUT_CLASSIFICATION)        0.5163
(1-#-a ,DESIGN)                          0.5143
(1-#-gly,DESIGN)                         0.5140
(1-#-is h,WITHOUT_CLASSIFICATION)        0.5130
(1-#-ugl,DESIGN)                         0.5122
(1-#-ugly,DESIGN)                        0.5113
(1-#-ME ,DESIGN)                         0.5111
(1-#-ut k,WITHOUT_CLASSIFICATION)        0.5082
(1-#-k,DESIGN)                           0.5072
(1-#-back,WITHOUT_CLASSIFICATION)        0.5049
(1-#-?? ,DESIGN)                         0.5039
(1-#-O,WITHOUT_CLASSIFICATION)           0.5027
(1-#-kar,DESIGN)                         0.4992
(1-#-pid,DESIGN)                         0.4968
(1-#-unu,DESIGN)                         0.4964
(1-#-unus,DESIGN)                        0.4964
(1-SW-checking,DESIGN)                   0.4962
(1-#-nuse,DESIGN)                        0.4907
(1-#-ant ,DESIGN)                        0.4896
(1-#-ll?,WITHOUT_CLASSIFICATION)         0.4864
(1-#-be s,DESIGN)                        0.4840
(1-#-f we,WITHOUT_CLASSIFICATION)        0.4757
(1-#-defe,DESIGN)                        0.4735
(1-#-: va,WITHOUT_CLASSIFICATION)        0.4704
(1-#-Ha,DESIGN)                          0.4697
(1-#-nus,DESIGN)                         0.4669
(1-#-is r,DESIGN)                        0.4640
(1-#-k!,DESIGN)                          0.4625
(1-#-ck!,DESIGN)                         0.4620
(1-#-ick ,WITHOUT_CLASSIFICATION)        0.4616
(1-#-'t t,DESIGN)                        0.4563
(1-#-ks.,WITHOUT_CLASSIFICATION)         0.4550
(1-#-: re,DESIGN)                        0.4537
(1-#-O: T,DESIGN)                        0.4506
(1-#-in p,DESIGN)                        0.4488
(1-#- is ,WITHOUT_CLASSIFICATION)        0.4484
(1-#-ng s,WITHOUT_CLASSIFICATION)        0.4483
(1-#-cut ,WITHOUT_CLASSIFICATION)        0.4476
(1-#-GE,DESIGN)                          0.4473
(1-#-is e,WITHOUT_CLASSIFICATION)        0.4471
(1-#-_,WITHOUT_CLASSIFICATION)           0.4450
(1-#-k:,DESIGN)                          0.4448
(1-#-bac,WITHOUT_CLASSIFICATION)         0.4441
(1-#- is,WITHOUT_CLASSIFICATION)         0.4440
(1-#-nd p,WITHOUT_CLASSIFICATION)        0.4432
(1-#-e ne,DESIGN)                        0.4431
(1-SW-what,DESIGN)                       0.4428
(1-#-ng h,DESIGN)                        0.4428
(1-SW-not,DESIGN)                        0.4426
(1-#-be p,DESIGN)                        0.4414
(1-#-ull?,WITHOUT_CLASSIFICATION)        0.4412
(1-#-und,DESIGN)                         0.4405
(1-#- ri,DESIGN)                         0.4395
(1-#-re d,DESIGN)                        0.4390
(1-#-o : ,DESIGN)                        0.4374
(1-#-do :,DESIGN)                        0.4374
(1-#- arg,DESIGN)                        0.4365
(1-#-r no,DESIGN)                        0.4357
(1-#-o :,DESIGN)                         0.4349
(1-#-ock,WITHOUT_CLASSIFICATION)         0.4347
(1-#-DO,DESIGN)                          0.4343
(1-#-s ma,DESIGN)                        0.4341
(1-#-item,WITHOUT_CLASSIFICATION)        0.4341
(1-#-ork,DESIGN)                         0.4336
(1-#-s ri,DESIGN)                        0.4336
(1-#-er b,WITHOUT_CLASSIFICATION)        0.4335
(1-SW-workaround,DESIGN)                 0.4330
(1-#-s...,WITHOUT_CLASSIFICATION)        0.4325
(1-#-stu,DESIGN)                         0.4293
(1-#-uld ,DESIGN)                        0.4288
(1-#- sen,DESIGN)                        0.4279
(1-#-s - ,DESIGN)                        0.4268
(1-#-cks.,WITHOUT_CLASSIFICATION)        0.4234
(1-#-sed,DESIGN)                         0.4227
(1-#-ar n,DESIGN)                        0.4220
(1-#-Hac,DESIGN)                         0.4205
(1-#-Hack,DESIGN)                        0.4205
(1-SW-args?,DESIGN)                      0.4193
(1-#-o n,WITHOUT_CLASSIFICATION)         0.4181
(1-#-le r,DESIGN)                        0.4180
(1-#-ck:,DESIGN)                         0.4171
(1-#- Do,WITHOUT_CLASSIFICATION)         0.4155
(1-#-cut,DESIGN)                         0.4155
(1-#-O: t,DESIGN)                        0.4153
(1-#-ec,WITHOUT_CLASSIFICATION)          0.4129
(1-#-sm,DESIGN)                          0.4120
(1-#-'t u,WITHOUT_CLASSIFICATION)        0.4111
(1-#-in c,WITHOUT_CLASSIFICATION)        0.4109
(1-#-s..,WITHOUT_CLASSIFICATION)         0.4090
(1-#-g h,DESIGN)                         0.4062
(1-#-u,DESIGN)                           0.4060
(1-#-ks..,WITHOUT_CLASSIFICATION)        0.4044
(1-#-se.,WITHOUT_CLASSIFICATION)         0.4042
(1-SW-I,DESIGN)                          0.4039
(1-#-ka,DESIGN)                          0.4037
(1-#- hac,DESIGN)                        0.4036
(1-#- Is,DESIGN)                         0.4034
(1-#-ary,DESIGN)                         0.4030
(1-#-th c,DESIGN)                        0.4026
(1-SW-checks...,WITHOUT_CLASSIFICATION)  0.4025
(1-#- Is ,DESIGN)                        0.4025
(1-#-I ,DESIGN)                          0.4017
(1-#-2,WITHOUT_CLASSIFICATION)           0.4015
(1-#-sho,DESIGN)                         0.4009
(1-#-ack,DESIGN)                         0.4005
(1-#-c nu,DESIGN)                        0.4002
(1-#-E ,DESIGN)                          0.3999
(1-#-n pa,DESIGN)                        0.3981
(1-#-d,DESIGN)                           0.3974
(1-#-ale,DESIGN)                         0.3963
(1-#-cki,DESIGN)                         0.3962
(1-#-ow w,DESIGN)                        0.3958
(1-#-},WITHOUT_CLASSIFICATION)           0.3946
(1-#-t it,DESIGN)                        0.3942
(1-#-ckin,DESIGN)                        0.3942
(1-#-: is,WITHOUT_CLASSIFICATION)        0.3933
(1-#- Wh,WITHOUT_CLASSIFICATION)         0.3932
(1-#-his?,DESIGN)                        0.3931
(1-#-way,DESIGN)                         0.3921
(1-#-kin,DESIGN)                         0.3918
(1-#-lif,DESIGN)                         0.3915
(1-#-I su,DESIGN)                        0.3911
(1-#-a,WITHOUT_CLASSIFICATION)           0.3910
(1-SW-this?,DESIGN)                      0.3902
(1-SW-plot,DESIGN)                       0.3901
(1-#-vara,WITHOUT_CLASSIFICATION)        0.3897
(1-#-rarg,WITHOUT_CLASSIFICATION)        0.3897
(1-#-arar,WITHOUT_CLASSIFICATION)        0.3897
(1-SW-varargs?,WITHOUT_CLASSIFICATION)   0.3893
(1-#-X,DESIGN)                           0.3893
(1-SW-simplified,DESIGN)                 0.3891
(1-#- F,DESIGN)                          0.3883
(1-#-s lo,WITHOUT_CLASSIFICATION)        0.3883
(1-SW-suppose?,DESIGN)                   0.3875
(1-#-he r,WITHOUT_CLASSIFICATION)        0.3868
(1-#- str,DESIGN)                        0.3868
(1-#-es a,DESIGN)                        0.3857
(1-#-at s,WITHOUT_CLASSIFICATION)        0.3856
(1-#-): t,WITHOUT_CLASSIFICATION)        0.3854
(1-#-def,DESIGN)                         0.3852
(1-SW-bit,DESIGN)                        0.3838
(1-#-yuc,DESIGN)                         0.3838
(1-#-yuck,DESIGN)                        0.3838
(1-#-! ,DESIGN)                          0.3838
(1-#-ee n,DESIGN)                        0.3837
(1-#-ut ,WITHOUT_CLASSIFICATION)         0.3832
(1-#-tr,WITHOUT_CLASSIFICATION)          0.3831
(1-#-ODO,DESIGN)                         0.3831
(1-#-TOD,DESIGN)                         0.3831
(1-#-TODO,DESIGN)                        0.3831
(1-#-w w,DESIGN)                         0.3826
(1-#-nd h,DESIGN)                        0.3825
(1-#- ho,DESIGN)                         0.3818
(1-#-yu,DESIGN)                          0.3810
(1-#-re i,DESIGN)                        0.3810
(1-#- we,DESIGN)                         0.3808
(1-#-y er,DESIGN)                        0.3799
(1-#- get,DESIGN)                        0.3799
(1-#-agi,DESIGN)                         0.3786
(1-#-ite,WITHOUT_CLASSIFICATION)         0.3770
(1-#-..,DESIGN)                          0.3761
(1-#-at h,DESIGN)                        0.3759
(1-#-hy ,DESIGN)                         0.3758
(1-#-ast,DESIGN)                         0.3754
(1-#-e pu,DESIGN)                        0.3753
(1-#-ME,DESIGN)                          0.3751
(1-#-I s,DESIGN)                         0.3750
(1-#-s up,DESIGN)                        0.3750
(1-#-es -,DESIGN)                        0.3747
(1-SW-home,DESIGN)                       0.3744
(1-#-XXX,DESIGN)                         0.3738
(1-#-XX,DESIGN)                          0.3738
(1-#-pl,DESIGN)                          0.3736
(1-#-shor,DESIGN)                        0.3732
(1-#- ni,DESIGN)                         0.3732
(1-#- hom,DESIGN)                        0.3725
(1-#-XX ,DESIGN)                         0.3717
(1-#-XXX ,DESIGN)                        0.3717
(1-#-nee,DESIGN)                         0.3715
(1-#-t k,WITHOUT_CLASSIFICATION)         0.3711
(1-SW-here,DESIGN)                       0.3709
(1-#-do ,DESIGN)                         0.3703
(1-#-lic,WITHOUT_CLASSIFICATION)         0.3698
(1-SW-implement,DESIGN)                  0.3693
(1-#-s -,DESIGN)                         0.3689
(1-#-: I,DESIGN)                         0.3688
(1-#-is?,DESIGN)                         0.3685
(1-#-ic,DESIGN)                          0.3672
(1-SW-used,DESIGN)                       0.3671
(1-SW-could,DESIGN)                      0.3668
(1-SW-What?,WITHOUT_CLASSIFICATION)      0.3667
(1-#-...,DESIGN)                         0.3665
(1-#- way,DESIGN)                        0.3651
(1-#-hom,DESIGN)                         0.3645
(1-SW-better,DESIGN)                     0.3644
(1-#-by p,DESIGN)                        0.3643
(1-#- ug,DESIGN)                         0.3643
(1-#- ugl,DESIGN)                        0.3643
(1-#-ry ,WITHOUT_CLASSIFICATION)         0.3637
(1-#-, t,WITHOUT_CLASSIFICATION)         0.3634
(1-#-ct i,DESIGN)                        0.3624
(1-#-Why ,DESIGN)                        0.3621
(1-SW-Why,DESIGN)                        0.3621
(1-#-home,DESIGN)                        0.3620
(1-SW-report,DESIGN)                     0.3620
(1-#- TOD,DESIGN)                        0.3616
(1-#-r b,WITHOUT_CLASSIFICATION)         0.3614
(1-SW-todo,DESIGN)                       0.3611
(1-#-Why,DESIGN)                         0.3611
(1-#- rig,DESIGN)                        0.3600
(1-SW-needed,WITHOUT_CLASSIFICATION)     0.3590
(1-#-not,DESIGN)                         0.3589
(1-#-ati,DESIGN)                         0.3585
(1-#-n as,WITHOUT_CLASSIFICATION)        0.3584
(1-#-O: M,DESIGN)                        0.3580
(1-#-is..,WITHOUT_CLASSIFICATION)        0.3579
(1-#-f th,WITHOUT_CLASSIFICATION)        0.3575
(1-#- ge,DESIGN)                         0.3573
(1-#-read,WITHOUT_CLASSIFICATION)        0.3567
(1-#- He,WITHOUT_CLASSIFICATION)         0.3564
(1-#-, no,WITHOUT_CLASSIFICATION)        0.3558
(1-#-by t,WITHOUT_CLASSIFICATION)        0.3553
(1-#-ut t,DESIGN)                        0.3553
(1-#-s us,WITHOUT_CLASSIFICATION)        0.3553
(1-#-: M,DESIGN)                         0.3553
(1-#-odo ,DESIGN)                        0.3549
(1-#-t ho,DESIGN)                        0.3549
(1-#-t ab,DESIGN)                        0.3535
(1-SW-(),WITHOUT_CLASSIFICATION)         0.3534
(1-#- (),WITHOUT_CLASSIFICATION)         0.3534
(1-#- () ,WITHOUT_CLASSIFICATION)        0.3532
(1-#-sto,WITHOUT_CLASSIFICATION)         0.3532
(1-#-ed r,WITHOUT_CLASSIFICATION)        0.3510
(1-#-y ar,WITHOUT_CLASSIFICATION)        0.3508
(1-SW-magic,DESIGN)                      0.3508
(1-#-Y,DESIGN)                           0.3503
(1-#-e (),WITHOUT_CLASSIFICATION)        0.3502
(1-SW-null?,WITHOUT_CLASSIFICATION)      0.3502
(1-#-X ma,DESIGN)                        0.3497
(1-#-rt ,DESIGN)                         0.3495
(1-SW-instance,DESIGN)                   0.3494
(1-#-tf,DESIGN)                          0.3494
(1-#-y pl,DESIGN)                        0.3492
(1-#-be (,WITHOUT_CLASSIFICATION)        0.3491
(1-#-e we,WITHOUT_CLASSIFICATION)        0.3490
(1-#- sel,WITHOUT_CLASSIFICATION)        0.3486
(1-#-d st,DESIGN)                        0.3482
(1-#-need,DESIGN)                        0.3481
(1-#-ser,WITHOUT_CLASSIFICATION)         0.3477
(1-#-he c,DESIGN)                        0.3476
(1-#- TO,DESIGN)                         0.3464
(1-#-n in,DESIGN)                        0.3460
(1-#-od i,DESIGN)                        0.3460
(1-#-to a,DESIGN)                        0.3454
(1-#-ppos,DESIGN)                        0.3453
(1-#-plif,DESIGN)                        0.3451
(1-#-ate ,WITHOUT_CLASSIFICATION)        0.3448
(1-#- bet,DESIGN)                        0.3447
(1-#-s ar,DESIGN)                        0.3443
(1-#-f w,WITHOUT_CLASSIFICATION)         0.3442
(1-#-not ,DESIGN)                        0.3439
(1-#-magi,DESIGN)                        0.3427
(1-#-er o,WITHOUT_CLASSIFICATION)        0.3426
(1-#-atic,DESIGN)                        0.3424
(1-#-ds,WITHOUT_CLASSIFICATION)          0.3424
(1-#-y do,DESIGN)                        0.3421
(1-#-user,WITHOUT_CLASSIFICATION)        0.3417
(1-#-ty i,WITHOUT_CLASSIFICATION)        0.3416
(1-SW-this....,WITHOUT_CLASSIFICATION)   0.3408
(1-#- mag,DESIGN)                        0.3408
(1-#-amin,DESIGN)                        0.3407
(1-#-ew,DESIGN)                          0.3405
(1-#-r.,WITHOUT_CLASSIFICATION)          0.3404
(1-SW-what?,WITHOUT_CLASSIFICATION)      0.3403
(1-#-as ,WITHOUT_CLASSIFICATION)         0.3402
(1-#-s pu,WITHOUT_CLASSIFICATION)        0.3400
(1-#-thes,DESIGN)                        0.3400
(1-#-ed h,WITHOUT_CLASSIFICATION)        0.3399
(1-SW-check,WITHOUT_CLASSIFICATION)      0.3394
(1-#-d a ,DESIGN)                        0.3394
(1-#- may,DESIGN)                        0.3393
(1-#-ive ,WITHOUT_CLASSIFICATION)        0.3393
(1-#-: v,WITHOUT_CLASSIFICATION)         0.3390
(1-#-ark,WITHOUT_CLASSIFICATION)         0.3390
(1-#-e ch,WITHOUT_CLASSIFICATION)        0.3389
(1-#-hor,DESIGN)                         0.3388
(1-#-arg,WITHOUT_CLASSIFICATION)         0.3387
(1-#-O: v,WITHOUT_CLASSIFICATION)        0.3385
(1-#-h co,DESIGN)                        0.3384
(1-#-e up,DESIGN)                        0.3384
(1-#- thi,WITHOUT_CLASSIFICATION)        0.3379
(1-#-re n,WITHOUT_CLASSIFICATION)        0.3376
(1-#-le w,DESIGN)                        0.3375
(1-#-: Wh,WITHOUT_CLASSIFICATION)        0.3368
(1-#-? ,DESIGN)                          0.3365
(1-SW-changed,WITHOUT_CLASSIFICATION)    0.3363
(1-SW-help?,WITHOUT_CLASSIFICATION)      0.3362
(1-#-elp?,WITHOUT_CLASSIFICATION)        0.3362
(1-#-lp?,WITHOUT_CLASSIFICATION)         0.3362
(1-#-es p,WITHOUT_CLASSIFICATION)        0.3357
(1-#-use,DESIGN)                         0.3352
(1-#-ther,WITHOUT_CLASSIFICATION)        0.3352
(1-#-ry,DESIGN)                          0.3352
(1-#-o ev,DESIGN)                        0.3352
(1-#-agic,DESIGN)                        0.3351
(1-#-??? ,DESIGN)                        0.3341
(1-#-tter,DESIGN)                        0.3340
(1-#-g de,WITHOUT_CLASSIFICATION)        0.3340
(1-#-IXME,DESIGN)                        0.3336
(1-#-FIXM,DESIGN)                        0.3336
(1-#-IXM,DESIGN)                         0.3336
(1-#-XME,DESIGN)                         0.3336
(1-#- no,WITHOUT_CLASSIFICATION)         0.3335
(1-#-p?,WITHOUT_CLASSIFICATION)          0.3329
(1-#-sm c,DESIGN)                        0.3322
(1-#-: He,WITHOUT_CLASSIFICATION)        0.3322
(1-#-s??,DESIGN)                         0.3321
(1-#-atio,WITHOUT_CLASSIFICATION)        0.3319
(1-#-po,DESIGN)                          0.3314
(1-#-stat,DESIGN)                        0.3310
(1-#- ok,DESIGN)                         0.3309
(1-#-XX m,DESIGN)                        0.3309
(1-#-X m,DESIGN)                         0.3309
(1-#- fix,DESIGN)                        0.3305
(1-#-oc,WITHOUT_CLASSIFICATION)          0.3303
(1-#-re t,WITHOUT_CLASSIFICATION)        0.3302
(1-#- bac,WITHOUT_CLASSIFICATION)        0.3296
(1-#-oded,DESIGN)                        0.3292
(1-#-ns??,DESIGN)                        0.3292
(1-#-mns?,DESIGN)                        0.3292
(1-SW-columns??,DESIGN)                  0.3292
(1-#-ist,WITHOUT_CLASSIFICATION)         0.3277
(1-#-t u,DESIGN)                         0.3277
(1-#-a "r,WITHOUT_CLASSIFICATION)        0.3273
(1-#- no ,DESIGN)                        0.3273
(1-#-sen,DESIGN)                         0.3271
(1-#-t cr,WITHOUT_CLASSIFICATION)        0.3270
(1-#-n a,WITHOUT_CLASSIFICATION)         0.3270
(1-#-e ke,DESIGN)                        0.3266
(1-SW-static,DESIGN)                     0.3261
(1-#-XM,DESIGN)                          0.3257
(1-#-vil,DESIGN)                         0.3257
(1-#-roun,DESIGN)                        0.3257
(1-#-evil,DESIGN)                        0.3256
(1-#-iss,DESIGN)                         0.3254
(1-#-, n,WITHOUT_CLASSIFICATION)         0.3253
(1-#-nl,WITHOUT_CLASSIFICATION)          0.3251
(1-SW-evil,DESIGN)                       0.3250
(1-#-he ,WITHOUT_CLASSIFICATION)         0.3249
(1-SW-hear,DESIGN)                       0.3247
(1-#-vil,,DESIGN)                        0.3247
(1-SW-evil,,DESIGN)                      0.3247
(1-#-hear,DESIGN)                        0.3246
(1-#-hort,DESIGN)                        0.3246
(1-#-lex,DESIGN)                         0.3244
(1-#-othi,WITHOUT_CLASSIFICATION)        0.3238
(1-#-ns?,DESIGN)                         0.3234
(1-#-nore,WITHOUT_CLASSIFICATION)        0.3234
(1-#- Del,DESIGN)                        0.3232
(1-#-e m,DESIGN)                         0.3231
(1-#- ca,DESIGN)                         0.3221
(1-#-nk,WITHOUT_CLASSIFICATION)          0.3218
(1-#-at r,DESIGN)                        0.3216
(1-#-: r,DESIGN)                         0.3215
(1-#-ose?,DESIGN)                        0.3213
(1-SW-clean,DESIGN)                      0.3213
(1-#-e sh,WITHOUT_CLASSIFICATION)        0.3213
(1-SW-shortcut,DESIGN)                   0.3212
(1-#-x!,DESIGN)                          0.3209
(1-#-b,WITHOUT_CLASSIFICATION)           0.3208
(1-SW-complex!,DESIGN)                   0.3205
(1-#-ex!,DESIGN)                         0.3205
(1-#-lex!,DESIGN)                        0.3205
(1-#-h c,DESIGN)                         0.3205
(1-#-rea,WITHOUT_CLASSIFICATION)         0.3199
(1-#-be u,WITHOUT_CLASSIFICATION)        0.3190
(1-#-: fo,DESIGN)                        0.3190
(1-#-d:,WITHOUT_CLASSIFICATION)          0.3182
(1-#-E we,DESIGN)                        0.3182
(1-#-HA,DESIGN)                          0.3181
(1-#-hod ,DESIGN)                        0.3177
(1-#-er i,DESIGN)                        0.3177
(1-#-ype ,DESIGN)                        0.3175
(1-#-dial,DESIGN)                        0.3175
(1-#-ant,DESIGN)                         0.3166
(1-#-ed?,DESIGN)                         0.3165
(1-#-d he,WITHOUT_CLASSIFICATION)        0.3164
(1-#- or,WITHOUT_CLASSIFICATION)         0.3160
(1-#- tem,DESIGN)                        0.3159
(1-#-t ma,WITHOUT_CLASSIFICATION)        0.3157
(1-#-nsi,WITHOUT_CLASSIFICATION)         0.3156
(1-#-() h,WITHOUT_CLASSIFICATION)        0.3154
(1-#-s, t,WITHOUT_CLASSIFICATION)        0.3144
(1-#-fer ,DESIGN)                        0.3139
(1-SW-TODO:?,WITHOUT_CLASSIFICATION)     0.3138
(1-#-DO:?,WITHOUT_CLASSIFICATION)        0.3138
(1-#-O:?,WITHOUT_CLASSIFICATION)         0.3138
(1-#-:?,WITHOUT_CLASSIFICATION)          0.3138
(1-SW-per,DESIGN)                        0.3132
(1-#-ns t,WITHOUT_CLASSIFICATION)        0.3128
(1-#-fac,DESIGN)                         0.3124
(1-#-sed ,WITHOUT_CLASSIFICATION)        0.3123
(1-#-y f,DESIGN)                         0.3123
(1-#-tup,DESIGN)                         0.3118
(1-#-nt c,DESIGN)                        0.3118
(1-#-ot t,WITHOUT_CLASSIFICATION)        0.3114
(1-#-n s,DESIGN)                         0.3113
(1-SW-delete,WITHOUT_CLASSIFICATION)     0.3112
(1-#-ld N,DESIGN)                        0.3111
(1-#-Te,WITHOUT_CLASSIFICATION)          0.3101
(1-#-'t b,DESIGN)                        0.3098
(1-#-',WITHOUT_CLASSIFICATION)           0.3098
(1-#-plex,DESIGN)                        0.3097
(1-#-epor,DESIGN)                        0.3094
(1-#-me e,WITHOUT_CLASSIFICATION)        0.3094
(1-#-e ev,DESIGN)                        0.3093

