LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                                    2.5370
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.4373
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.7404
(1-#- ,WITHOUT_CLASSIFICATION)                                    0.6342
(1-#-ODO ,DOCUMENTATION)                                          0.5183
(1-#-DO ,DOCUMENTATION)                                           0.5176
(1-#-O ,DOCUMENTATION)                                            0.5078
(1-#-l,WITHOUT_CLASSIFICATION)                                    0.4529
(1-#-oc,DOCUMENTATION)                                            0.4037
(1-#-r,WITHOUT_CLASSIFICATION)                                    0.3904
(1-#-e,WITHOUT_CLASSIFICATION)                                    0.3726
(1-#- Do,DOCUMENTATION)                                           0.3283
(1-#-t,WITHOUT_CLASSIFICATION)                                    0.3185
(1-#-: ,DOCUMENTATION)                                            0.3118
(1-#-: Do,DOCUMENTATION)                                          0.3033
(1-#-: D,DOCUMENTATION)                                           0.3006
(1-#- D,DOCUMENTATION)                                            0.3003
(1-#-DO: ,DOCUMENTATION)                                          0.2985
(1-#-O: ,DOCUMENTATION)                                           0.2974
(1-#-i,WITHOUT_CLASSIFICATION)                                    0.2949
(1-#--,WITHOUT_CLASSIFICATION)                                    0.2883
(1-#-L,WITHOUT_CLASSIFICATION)                                    0.2868
(1-#-N,WITHOUT_CLASSIFICATION)                                    0.2806
(1-#-O: D,DOCUMENTATION)                                          0.2722
(1-#-doc,DOCUMENTATION)                                           0.2657
(1-#-Do,DOCUMENTATION)                                            0.2521
(1-#- Doc,DOCUMENTATION)                                          0.2513
(1-SW-Document,DOCUMENTATION)                                     0.2437
(1-#-Doc,DOCUMENTATION)                                           0.2423
(1-#-ocum,DOCUMENTATION)                                          0.2406
(1-#-cume,DOCUMENTATION)                                          0.2406
(1-#-cum,DOCUMENTATION)                                           0.2404
(1-#-s,WITHOUT_CLASSIFICATION)                                    0.2352
(1-#-d,WITHOUT_CLASSIFICATION)                                    0.2301
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.2291
(1-#-ocu,DOCUMENTATION)                                           0.2291
(1-#-er,WITHOUT_CLASSIFICATION)                                   0.2240
(1-#---,WITHOUT_CLASSIFICATION)                                   0.2188
(1-#-umen,DOCUMENTATION)                                          0.2158
(1-#-a,WITHOUT_CLASSIFICATION)                                    0.2153
(1-#- S,DOCUMENTATION)                                            0.2152
(1-#-p,WITHOUT_CLASSIFICATION)                                    0.2100
(1-#-n,WITHOUT_CLASSIFICATION)                                    0.2089
(1-#-ment,DOCUMENTATION)                                          0.2076
(1-#-DO c,DOCUMENTATION)                                          0.2057
(1-#-O c,DOCUMENTATION)                                           0.2057
(1-#----,WITHOUT_CLASSIFICATION)                                  0.1988
(1-#-----,WITHOUT_CLASSIFICATION)                                 0.1988
(1-SW-javadocs,DOCUMENTATION)                                     0.1968
(1-#-men,DOCUMENTATION)                                           0.1966
(1-#- @,DOCUMENTATION)                                            0.1963
(1-#-ume,DOCUMENTATION)                                           0.1962
(1-#-docs,DOCUMENTATION)                                          0.1949
(1-#-ocs,DOCUMENTATION)                                           0.1947
(1-#-1,WITHOUT_CLASSIFICATION)                                    0.1939
(1-#-adoc,DOCUMENTATION)                                          0.1917
(1-#-vado,DOCUMENTATION)                                          0.1917
(1-#-vad,DOCUMENTATION)                                           0.1917
(1-#-avad,DOCUMENTATION)                                          0.1917
(1-#-cu,DOCUMENTATION)                                            0.1895
(1-#-cs,DOCUMENTATION)                                            0.1874
(1-#-o,WITHOUT_CLASSIFICATION)                                    0.1873
(1-#-ado,DOCUMENTATION)                                           0.1870
(1-#-b,WITHOUT_CLASSIFICATION)                                    0.1863
(1-#-ava,DOCUMENTATION)                                           0.1846
(1-#-R,WITHOUT_CLASSIFICATION)                                    0.1770
(1-#-ha,WITHOUT_CLASSIFICATION)                                   0.1764
(1-#-lo,WITHOUT_CLASSIFICATION)                                   0.1749
(1-#- C,DOCUMENTATION)                                            0.1718
(1-#-nc,DOCUMENTATION)                                            0.1698
(1-#-@,DOCUMENTATION)                                             0.1668
(1-#-s f,DOCUMENTATION)                                           0.1663
(1-#- c,WITHOUT_CLASSIFICATION)                                   0.1642
(1-#-um,DOCUMENTATION)                                            0.1641
(1-#-Docu,DOCUMENTATION)                                          0.1635
(1-#-his,DOCUMENTATION)                                           0.1623
(1-#-O: l,DOCUMENTATION)                                          0.1621
(1-SW-Signal.,DOCUMENTATION)                                      0.1621
(1-#-: li,DOCUMENTATION)                                          0.1621
(1-#-e Si,DOCUMENTATION)                                          0.1621
(1-#-his?,DOCUMENTATION)                                          0.1620
(1-#-is?,DOCUMENTATION)                                           0.1620
(1-SW-this?,DOCUMENTATION)                                        0.1620
(1-#-: l,DOCUMENTATION)                                           0.1612
(1-#-ODO,DOCUMENTATION)                                           0.1609
(1-#-TOD,DOCUMENTATION)                                           0.1609
(1-#-TODO,DOCUMENTATION)                                          0.1609
(1-#-o ,DOCUMENTATION)                                            0.1602
(1-#-nal.,DOCUMENTATION)                                          0.1591
(1-#-he S,DOCUMENTATION)                                          0.1584
(1-#-DO,DOCUMENTATION)                                            0.1581
(1-#-al.,DOCUMENTATION)                                           0.1571
(1-#-l.,DOCUMENTATION)                                            0.1567
(1-#-.,WITHOUT_CLASSIFICATION)                                    0.1544
(1-#-nk t,DOCUMENTATION)                                          0.1544
(1-#-e S,DOCUMENTATION)                                           0.1537
(1-#- spe,DOCUMENTATION)                                          0.1537
(1-#-ink ,DOCUMENTATION)                                          0.1536
(1-#-ig,DOCUMENTATION)                                            0.1536
(1-#-lin,DOCUMENTATION)                                           0.1536
(1-#-link,DOCUMENTATION)                                          0.1532
(1-#-u,WITHOUT_CLASSIFICATION)                                    0.1523
(1-#- Si,DOCUMENTATION)                                           0.1522
(1-SW-link,DOCUMENTATION)                                         0.1516
(1-#-nk ,DOCUMENTATION)                                           0.1514
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.1514
(1-#-s ,WITHOUT_CLASSIFICATION)                                   0.1508
(1-#-k to,DOCUMENTATION)                                          0.1506
(1-#-OD,DOCUMENTATION)                                            0.1505
(1-SW-------------------------------------------------------------------------,WITHOUT_CLASSIFICATION)  0.1499
(1-#-O,WITHOUT_CLASSIFICATION)                                    0.1496
(1-#- Sig,DOCUMENTATION)                                          0.1488
(1-#-m,WITHOUT_CLASSIFICATION)                                    0.1474
(1-#- nee,DOCUMENTATION)                                          0.1469
(1-#-TO,DOCUMENTATION)                                            0.1449
(1-#-n s,DOCUMENTATION)                                           0.1446
(1-#-ee,DOCUMENTATION)                                            0.1441
(1-#-av,DOCUMENTATION)                                            0.1435
(1-#-spec,DOCUMENTATION)                                          0.1426
(1-#-need,DOCUMENTATION)                                          0.1419
(1-#-in ,DOCUMENTATION)                                           0.1417
(1-#-nee,DOCUMENTATION)                                           0.1411
(1-#- sp,DOCUMENTATION)                                           0.1409
(1-#-jav,DOCUMENTATION)                                           0.1407
(1-#-java,DOCUMENTATION)                                          0.1407
(1-#-spe,DOCUMENTATION)                                           0.1400
(1-SW-TODO,DOCUMENTATION)                                         0.1394
(1-#-NO,WITHOUT_CLASSIFICATION)                                   0.1384
(1-#-n ,DOCUMENTATION)                                            0.1382
(1-#-se,WITHOUT_CLASSIFICATION)                                   0.1381
(1-#-s?,DOCUMENTATION)                                            0.1370
(1-#-hi,DOCUMENTATION)                                            0.1366
(1-#-ja,DOCUMENTATION)                                            0.1348
(1-#-e c,WITHOUT_CLASSIFICATION)                                  0.1347
(1-#-Do w,DOCUMENTATION)                                          0.1338
(1-#- doc,DOCUMENTATION)                                          0.1329
(1-#-Si,DOCUMENTATION)                                            0.1328
(1-#-k t,DOCUMENTATION)                                           0.1319
(1-#- jav,DOCUMENTATION)                                          0.1318
(1-#-Sign,DOCUMENTATION)                                          0.1314
(1-#-Sig,DOCUMENTATION)                                           0.1314
(1-#-dd ,DOCUMENTATION)                                           0.1307
(1-#-gnal,DOCUMENTATION)                                          0.1301
(1-#-gna,DOCUMENTATION)                                           0.1295
(1-#-igna,DOCUMENTATION)                                          0.1295
(1-#- lin,DOCUMENTATION)                                          0.1295
(1-#- ja,DOCUMENTATION)                                           0.1283
(1-#-eed,DOCUMENTATION)                                           0.1276
(1-#-pec,DOCUMENTATION)                                           0.1276
(1-#-nal,DOCUMENTATION)                                           0.1276
(1-#-ink,DOCUMENTATION)                                           0.1265
(1-#-c,WITHOUT_CLASSIFICATION)                                    0.1258
(1-#- thi,DOCUMENTATION)                                          0.1256
(1-#-?,WITHOUT_CLASSIFICATION)                                    0.1236
(1-#-et,WITHOUT_CLASSIFICATION)                                   0.1233
(1-#- T,DOCUMENTATION)                                            0.1231
(1-#-nk,DOCUMENTATION)                                            0.1230
(1-#-w,WITHOUT_CLASSIFICATION)                                    0.1226
(1-#-is f,DOCUMENTATION)                                          0.1222
(1-#-~,WITHOUT_CLASSIFICATION)                                    0.1217
(1-#-o th,DOCUMENTATION)                                          0.1214
(1-#-k ,DOCUMENTATION)                                            0.1213
(1-#-~~~~,WITHOUT_CLASSIFICATION)                                 0.1209
(1-#-~~~,WITHOUT_CLASSIFICATION)                                  0.1209
(1-#-~~,WITHOUT_CLASSIFICATION)                                   0.1209
(1-SW-TODO:,DOCUMENTATION)                                        0.1209
(1-#-ot,WITHOUT_CLASSIFICATION)                                   0.1206
(1-#-hor ,DOCUMENTATION)                                          0.1205
(1-#-ti,DOCUMENTATION)                                            0.1198
(1-#-ds d,DOCUMENTATION)                                          0.1196
(1-#-ge,WITHOUT_CLASSIFICATION)                                   0.1191
(1-#-it,WITHOUT_CLASSIFICATION)                                   0.1189
(1-#-t?,WITHOUT_CLASSIFICATION)                                   0.1178
(1-#-enti,DOCUMENTATION)                                          0.1154
(1-#-;,WITHOUT_CLASSIFICATION)                                    0.1152
(1-#-or ,DOCUMENTATION)                                           0.1150
(1-#-thi,DOCUMENTATION)                                           0.1149
(1-#-ou,WITHOUT_CLASSIFICATION)                                   0.1146
(1-#-U,WITHOUT_CLASSIFICATION)                                    0.1143
(1-#-sti,DOCUMENTATION)                                           0.1141
(1-#-@au,DOCUMENTATION)                                           0.1138
(1-#-@aut,DOCUMENTATION)                                          0.1138
(1-#-@a,DOCUMENTATION)                                            0.1137
(1-#- Do ,DOCUMENTATION)                                          0.1137
(1-#- w,DOCUMENTATION)                                            0.1136
(1-#-K,WITHOUT_CLASSIFICATION)                                    0.1129
(1-#-au,DOCUMENTATION)                                            0.1125
(1-#-O ch,DOCUMENTATION)                                          0.1113
(1-SW-conformancy,DOCUMENTATION)                                  0.1113
(1-#-onfo,DOCUMENTATION)                                          0.1112
(1-#-cy t,DOCUMENTATION)                                          0.1112
(1-#-o t,DOCUMENTATION)                                           0.1111
(1-#-utho,DOCUMENTATION)                                          0.1109
(1-#-thor,DOCUMENTATION)                                          0.1109
(1-#-IXME,DOCUMENTATION)                                          0.1108
(1-#-IXM,DOCUMENTATION)                                           0.1108
(1-#-FIXM,DOCUMENTATION)                                          0.1108
(1-#-XME,DOCUMENTATION)                                           0.1108
(1-#-ancy,DOCUMENTATION)                                          0.1103
(1-#-k co,DOCUMENTATION)                                          0.1101
(1-#-FIX,DOCUMENTATION)                                           0.1101
(1-#-eas,DOCUMENTATION)                                           0.1095
(1-#-this,DOCUMENTATION)                                          0.1095
(1-#-ck c,DOCUMENTATION)                                          0.1092
(1-SW-specification,DOCUMENTATION)                                0.1092
(1-#-k c,DOCUMENTATION)                                           0.1091
(1-#-o sp,DOCUMENTATION)                                          0.1087
(1-#-o we,DOCUMENTATION)                                          0.1084
(1-#-IX,DOCUMENTATION)                                            0.1082
(1-#-ad,DOCUMENTATION)                                            0.1081
(1-#-XM,DOCUMENTATION)                                            0.1072
(1-#-auth,DOCUMENTATION)                                          0.1068
(1-#-manc,DOCUMENTATION)                                          0.1067
(1-#-do,DOCUMENTATION)                                            0.1066
(1-#-st,WITHOUT_CLASSIFICATION)                                   0.1065
(1-#-conf,DOCUMENTATION)                                          0.1064
(1-#-sp,DOCUMENTATION)                                            0.1063
(1-#-rman,DOCUMENTATION)                                          0.1062
(1-#- Can,DOCUMENTATION)                                          0.1059
(1-#-ncy ,DOCUMENTATION)                                          0.1054
(1-#-n S,DOCUMENTATION)                                           0.1053
(1-#-cy ,DOCUMENTATION)                                           0.1051
(1-#-cat,DOCUMENTATION)                                           0.1051
(1-#-onf,DOCUMENTATION)                                           0.1047
(1-#-/,WITHOUT_CLASSIFICATION)                                    0.1044
(1-#-aut,DOCUMENTATION)                                           0.1042
(1-SW-document,WITHOUT_CLASSIFICATION)                            0.1038
(1-#- Ca,DOCUMENTATION)                                           0.1034
(1-#-E Th,DOCUMENTATION)                                          0.1031
(1-#-se ,DOCUMENTATION)                                           0.1028
(1-#-ME T,DOCUMENTATION)                                          0.1027
(1-#-O ad,DOCUMENTATION)                                          0.1024
(1-#-D,WITHOUT_CLASSIFICATION)                                    0.1024
(1-#-hor,DOCUMENTATION)                                           0.1022
(1-#-uth,DOCUMENTATION)                                           0.1020
(1-#- con,DOCUMENTATION)                                          0.1017
(1-#-at?,WITHOUT_CLASSIFICATION)                                  0.1012
(1-#-hat?,WITHOUT_CLASSIFICATION)                                 0.1012
(1-#-ent,DOCUMENTATION)                                           0.1011
(1-#-dd j,DOCUMENTATION)                                          0.1010
(1-SW-SPEC,DOCUMENTATION)                                         0.1009
(1-#-O Ca,DOCUMENTATION)                                          0.1009
(1-#-n SP,DOCUMENTATION)                                          0.1009
(1-#- SPE,DOCUMENTATION)                                          0.1009
(1-#-PEC,DOCUMENTATION)                                           0.1009
(1-#-SPEC,DOCUMENTATION)                                          0.1009
(1-#-SPE,DOCUMENTATION)                                           0.1009
(1-#- SP,DOCUMENTATION)                                           0.1008
(1-#-ncy,DOCUMENTATION)                                           0.1008
(1-#-SP,DOCUMENTATION)                                            0.1008
(1-#-d ja,DOCUMENTATION)                                          0.1006
(1-#-? ,DOCUMENTATION)                                            0.1005
(1-#-n t,WITHOUT_CLASSIFICATION)                                  0.1004
(1-#-o w,DOCUMENTATION)                                           0.1003
(1-#-re,WITHOUT_CLASSIFICATION)                                   0.1003
(1-#-s do,DOCUMENTATION)                                          0.1000
(1-#-ee a,DOCUMENTATION)                                          0.0999
(1-SW-needs,DOCUMENTATION)                                        0.0998
(1-#-cy,DOCUMENTATION)                                            0.0998
(1-#-in S,DOCUMENTATION)                                          0.0996
(1-#- wh,DOCUMENTATION)                                           0.0993
(1-#-FI,DOCUMENTATION)                                            0.0991
(1-#-E T,DOCUMENTATION)                                           0.0984
(1-#-r cl,DOCUMENTATION)                                          0.0983
(1-#- Co,DOCUMENTATION)                                           0.0983
(1-#-d j,DOCUMENTATION)                                           0.0977
(1-#-2,WITHOUT_CLASSIFICATION)                                    0.0976
(1-#- li,DOCUMENTATION)                                           0.0974
(1-#-am,DOCUMENTATION)                                            0.0974
(1-#-??,WITHOUT_CLASSIFICATION)                                   0.0973
(1-#-icat,DOCUMENTATION)                                          0.0972
(1-#-h,WITHOUT_CLASSIFICATION)                                    0.0966
(1-#- ne,DOCUMENTATION)                                           0.0965
(1-#-man,DOCUMENTATION)                                           0.0964
(1-#-na,DOCUMENTATION)                                            0.0959
(1-#-x,WITHOUT_CLASSIFICATION)                                    0.0957
(1-#-t se,DOCUMENTATION)                                          0.0950
(1-#-DO a,DOCUMENTATION)                                          0.0949
(1-#-O a,DOCUMENTATION)                                           0.0949
(1-#-fica,DOCUMENTATION)                                          0.0948
(1-#-wi,WITHOUT_CLASSIFICATION)                                   0.0944
(1-#-O cr,DOCUMENTATION)                                          0.0944
(1-#-ocs ,DOCUMENTATION)                                          0.0941
(1-#-nfor,DOCUMENTATION)                                          0.0940
(1-#-XME ,DOCUMENTATION)                                          0.0939
(1-SW-FIXME,DOCUMENTATION)                                        0.0939
(1-#-pe,DOCUMENTATION)                                            0.0934
(1-#-n ne,DOCUMENTATION)                                          0.0933
(1-#-'t s,DOCUMENTATION)                                          0.0931
(1-#-ta,WITHOUT_CLASSIFICATION)                                   0.0930
(1-#-te j,DOCUMENTATION)                                          0.0929
(1-#-ns,WITHOUT_CLASSIFICATION)                                   0.0928
(1-#-cs f,DOCUMENTATION)                                          0.0927
(1-#-ste,WITHOUT_CLASSIFICATION)                                  0.0924
(1-#-eds ,DOCUMENTATION)                                          0.0922
(1-#-ODO:,DOCUMENTATION)                                          0.0921
(1-#-DO:,DOCUMENTATION)                                           0.0921
(1-SW-Can't,DOCUMENTATION)                                        0.0921
(1-#-Can',DOCUMENTATION)                                          0.0921
(1-#-eeds,DOCUMENTATION)                                          0.0920
(1-#-eds,DOCUMENTATION)                                           0.0920
(1-#-cent,DOCUMENTATION)                                          0.0916
(1-#-se o,DOCUMENTATION)                                          0.0915
(1-#-cs ,DOCUMENTATION)                                           0.0914
(1-#-O:,DOCUMENTATION)                                            0.0910
(1-#-=,WITHOUT_CLASSIFICATION)                                    0.0910
(1-#-le,WITHOUT_CLASSIFICATION)                                   0.0904
(1-#-hy,DOCUMENTATION)                                            0.0903
(1-#-in s,DOCUMENTATION)                                          0.0902
(1-#-_,WITHOUT_CLASSIFICATION)                                    0.0902
(1-#-OK,WITHOUT_CLASSIFICATION)                                   0.0901
(1-#-orma,DOCUMENTATION)                                          0.0896
(1-#-li,DOCUMENTATION)                                            0.0895
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  0.0894
(1-#-dd,DOCUMENTATION)                                            0.0894
(1-#-to t,DOCUMENTATION)                                          0.0894
(1-#-DO C,DOCUMENTATION)                                          0.0892
(1-#-O C,DOCUMENTATION)                                           0.0892
(1-#-no,WITHOUT_CLASSIFICATION)                                   0.0891
(1-#-rma,DOCUMENTATION)                                           0.0891
(1-#- we ,DOCUMENTATION)                                          0.0889
(1-#-an't,DOCUMENTATION)                                          0.0889
(1-#-an',DOCUMENTATION)                                           0.0889
(1-SW-Do,DOCUMENTATION)                                           0.0885
(1-#-Do ,DOCUMENTATION)                                           0.0885
(1-#-ist,WITHOUT_CLASSIFICATION)                                  0.0883
(1-SW-see,DOCUMENTATION)                                          0.0883
(1-#- Th,DOCUMENTATION)                                           0.0880
(1-#-s fu,DOCUMENTATION)                                          0.0877
(1-#-cati,DOCUMENTATION)                                          0.0871
(1-#- ?,WITHOUT_CLASSIFICATION)                                   0.0870
(1-#-DO i,DOCUMENTATION)                                          0.0869
(1-#-vest,DOCUMENTATION)                                          0.0865
(1-#-tiga,DOCUMENTATION)                                          0.0865
(1-#-stig,DOCUMENTATION)                                          0.0865
(1-#-nves,DOCUMENTATION)                                          0.0865
(1-#-set,WITHOUT_CLASSIFICATION)                                  0.0865
(1-#-PE,DOCUMENTATION)                                            0.0862
(1-#-ar,WITHOUT_CLASSIFICATION)                                   0.0862
(1-#-nti,DOCUMENTATION)                                           0.0861
(1-#-nt ,DOCUMENTATION)                                           0.0860
(1-#-j,DOCUMENTATION)                                             0.0859
(1-#-ign,DOCUMENTATION)                                           0.0857
(1-#-wh,DOCUMENTATION)                                            0.0857
(1-#-g in,DOCUMENTATION)                                          0.0852
(1-#-O i,DOCUMENTATION)                                           0.0852
(1-#-Can,DOCUMENTATION)                                           0.0848
(1-#-Li,WITHOUT_CLASSIFICATION)                                   0.0848
(1-#- j,DOCUMENTATION)                                            0.0845
(1-#-ica,DOCUMENTATION)                                           0.0844
(1-#-po,DOCUMENTATION)                                            0.0842
(1-#- in ,DOCUMENTATION)                                          0.0840
(1-SW-typo,DOCUMENTATION)                                         0.0837
(1-#-ypo ,DOCUMENTATION)                                          0.0837
(1-#-po i,DOCUMENTATION)                                          0.0837
(1-SW-spec!!,DOCUMENTATION)                                       0.0837
(1-#-ec!,DOCUMENTATION)                                           0.0837
(1-#-ec!!,DOCUMENTATION)                                          0.0837
(1-#-pec!,DOCUMENTATION)                                          0.0837
(1-#-typo,DOCUMENTATION)                                          0.0837
(1-#-c!!,DOCUMENTATION)                                           0.0837
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.0837
(1-#-c!,DOCUMENTATION)                                            0.0836
(1-#-ves,DOCUMENTATION)                                           0.0836
(1-#-ly ,DOCUMENTATION)                                           0.0835
(1-#-po ,DOCUMENTATION)                                           0.0834
(1-#-ypo,DOCUMENTATION)                                           0.0832
(1-SW-investigate,DOCUMENTATION)                                  0.0831
(1-#-O in,DOCUMENTATION)                                          0.0830
(1-#- B,DOCUMENTATION)                                            0.0829
(1-#-tig,DOCUMENTATION)                                           0.0829
(1-SW-in,DOCUMENTATION)                                           0.0825
(1-#-y to,DOCUMENTATION)                                          0.0822
(1-#-e an,DOCUMENTATION)                                          0.0822
(1-#-s d,DOCUMENTATION)                                           0.0821
(1-#- see,DOCUMENTATION)                                          0.0818
(1-#- m,WITHOUT_CLASSIFICATION)                                   0.0816
(1-#- add,DOCUMENTATION)                                          0.0815
(1-#-tho,DOCUMENTATION)                                           0.0814
(1-#-H,WITHOUT_CLASSIFICATION)                                    0.0814
(1-#-inve,DOCUMENTATION)                                          0.0813
(1-#-n sp,DOCUMENTATION)                                          0.0811
(1-#-lp,WITHOUT_CLASSIFICATION)                                   0.0810
(1-#-om,WITHOUT_CLASSIFICATION)                                   0.0809
(1-#-igat,DOCUMENTATION)                                          0.0807
(1-#-elp,WITHOUT_CLASSIFICATION)                                  0.0804
(1-#-ME ,DOCUMENTATION)                                           0.0804
(1-#- inv,DOCUMENTATION)                                          0.0803
(1-#-co,WITHOUT_CLASSIFICATION)                                   0.0802
(1-#-gate,DOCUMENTATION)                                          0.0802
(1-#-we n,DOCUMENTATION)                                          0.0801
(1-#-t.,WITHOUT_CLASSIFICATION)                                   0.0801
(1-#-ME,DOCUMENTATION)                                            0.0800
(1-#- va,WITHOUT_CLASSIFICATION)                                  0.0795
(1-#-ate ,DOCUMENTATION)                                          0.0795
(1-#- pu,DOCUMENTATION)                                           0.0795
(1-#-ul,WITHOUT_CLASSIFICATION)                                   0.0794
(1-#-aDoc,DOCUMENTATION)                                          0.0792
(1-#-aDo,DOCUMENTATION)                                           0.0792
(1-#-vaDo,DOCUMENTATION)                                          0.0792
(1-#-vaD,DOCUMENTATION)                                           0.0792
(1-#-avaD,DOCUMENTATION)                                          0.0792
(1-#-a ,WITHOUT_CLASSIFICATION)                                   0.0792
(1-#-ine,WITHOUT_CLASSIFICATION)                                  0.0790
(1-#-ve ,WITHOUT_CLASSIFICATION)                                  0.0790
(1-#-ie,WITHOUT_CLASSIFICATION)                                   0.0788
(1-#-$,WITHOUT_CLASSIFICATION)                                    0.0786
(1-#-cal,WITHOUT_CLASSIFICATION)                                  0.0785
(1-SW-function,DOCUMENTATION)                                     0.0784
(1-#-d a ,DOCUMENTATION)                                          0.0784
(1-#-8,WITHOUT_CLASSIFICATION)                                    0.0783
(1-#-nfo,DOCUMENTATION)                                           0.0782
(1-#-ven,DOCUMENTATION)                                           0.0781
(1-#-aD,DOCUMENTATION)                                            0.0780
(1-#-: Wh,WITHOUT_CLASSIFICATION)                                 0.0780
(1-#-el,WITHOUT_CLASSIFICATION)                                   0.0775
(1-#-rs,WITHOUT_CLASSIFICATION)                                   0.0774
(1-#-ON,WITHOUT_CLASSIFICATION)                                   0.0773
(1-#-ea,DOCUMENTATION)                                            0.0772
(1-#-gn,DOCUMENTATION)                                            0.0771
(1-#-e g,DOCUMENTATION)                                           0.0771
(1-#-gat,DOCUMENTATION)                                           0.0770
(1-#-form,DOCUMENTATION)                                          0.0769
(1-#- on,DOCUMENTATION)                                           0.0768
(1-#-or c,DOCUMENTATION)                                          0.0768
(1-#-inv,DOCUMENTATION)                                           0.0766
(1-#- de,DOCUMENTATION)                                           0.0765
(1-#- we,DOCUMENTATION)                                           0.0765
(1-#-r c,DOCUMENTATION)                                           0.0765
(1-#- ex,DOCUMENTATION)                                           0.0764
(1-#-on ,DOCUMENTATION)                                           0.0764
(1-#-e ty,DOCUMENTATION)                                          0.0763
(1-#-anc,DOCUMENTATION)                                           0.0759
(1-#-lea,DOCUMENTATION)                                           0.0758
(1-#-docu,DOCUMENTATION)                                          0.0757
(1-#- @au,DOCUMENTATION)                                          0.0752
(1-#- @a,DOCUMENTATION)                                           0.0751
(1-#-oc ,DOCUMENTATION)                                           0.0750
(1-#-ron,DOCUMENTATION)                                           0.0749
(1-#- ad,DOCUMENTATION)                                           0.0747
(1-#- f,DOCUMENTATION)                                            0.0747
(1-#-esti,DOCUMENTATION)                                          0.0747
(1-#- s,DOCUMENTATION)                                            0.0746
(1-SW-anything,DOCUMENTATION)                                     0.0745
(1-#-g i,DOCUMENTATION)                                           0.0744
(1-#-s - ,DOCUMENTATION)                                          0.0743
(1-#-c is,DOCUMENTATION)                                          0.0743
(1-#- =,WITHOUT_CLASSIFICATION)                                   0.0742
(1-#-va,DOCUMENTATION)                                            0.0741
(1-#-or,DOCUMENTATION)                                            0.0740
(1-#-d i,WITHOUT_CLASSIFICATION)                                  0.0740
(1-#-d th,DOCUMENTATION)                                          0.0739
(1-#-nve,DOCUMENTATION)                                           0.0737
(1-#-EC,DOCUMENTATION)                                            0.0737
(1-#- typ,DOCUMENTATION)                                          0.0735
(1-#- ty,DOCUMENTATION)                                           0.0735
(1-#-rg,WITHOUT_CLASSIFICATION)                                   0.0734
(1-#-s -,DOCUMENTATION)                                           0.0730
(1-#-gs,WITHOUT_CLASSIFICATION)                                   0.0730
(1-#-anyt,DOCUMENTATION)                                          0.0729
(1-#-nyt,DOCUMENTATION)                                           0.0729
(1-#-nyth,DOCUMENTATION)                                          0.0729
(1-#-e a,DOCUMENTATION)                                           0.0729
(1-#-oo,WITHOUT_CLASSIFICATION)                                   0.0728
(1-SW-??,WITHOUT_CLASSIFICATION)                                  0.0727
(1-#-for,DOCUMENTATION)                                           0.0726
(1-SW-@author,DOCUMENTATION)                                      0.0726
(1-#-ds ,DOCUMENTATION)                                           0.0725
(1-#-orm,DOCUMENTATION)                                           0.0720
(1-#-nf,DOCUMENTATION)                                            0.0715
(1-#-g.,WITHOUT_CLASSIFICATION)                                   0.0713
(1-#-y ,DOCUMENTATION)                                            0.0712
(1-#-on,WITHOUT_CLASSIFICATION)                                   0.0711
(1-#--op,DOCUMENTATION)                                           0.0711
(1-#-nd,WITHOUT_CLASSIFICATION)                                   0.0711
(1-#-Ca,DOCUMENTATION)                                            0.0709
(1-#-ntra,DOCUMENTATION)                                          0.0705
(1-#- n,DOCUMENTATION)                                            0.0703
(1-#-me ,DOCUMENTATION)                                           0.0701
(1-#-add ,DOCUMENTATION)                                          0.0701
(1-#-A,WITHOUT_CLASSIFICATION)                                    0.0698
(1-#-prop,DOCUMENTATION)                                          0.0697
(1-#-o in,DOCUMENTATION)                                          0.0696
(1-#-n f,DOCUMENTATION)                                           0.0696
(1-SW-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,WITHOUT_CLASSIFICATION)  0.0696
(1-#-con,DOCUMENTATION)                                           0.0695
(1-#-iga,DOCUMENTATION)                                           0.0694
(1-#-en ,DOCUMENTATION)                                           0.0693
(1-#-#,WITHOUT_CLASSIFICATION)                                    0.0691
(1-#-n st,DOCUMENTATION)                                          0.0690
(1-#-ythi,DOCUMENTATION)                                          0.0689
(1-#-yth,DOCUMENTATION)                                           0.0689
(1-#-ntio,DOCUMENTATION)                                          0.0687
(1-#-on @,DOCUMENTATION)                                          0.0687
(1-#-dece,DOCUMENTATION)                                          0.0686
(1-#-hel,WITHOUT_CLASSIFICATION)                                  0.0685
(1-#-es,WITHOUT_CLASSIFICATION)                                   0.0685
(1-#-n @,DOCUMENTATION)                                           0.0684
(1-#-ram,DOCUMENTATION)                                           0.0684
(1-#-LS,WITHOUT_CLASSIFICATION)                                   0.0684

