LinearClassifier [printing top 500 features]
(1-SW-needed?,DESIGN)                                             4.9595
(1-SW-hack,DESIGN)                                                4.4024
(1-SW-FIXME:,DESIGN)                                              4.3776
(1-SW-TODO:,DESIGN)                                               3.8507
(1-SW-TODO,DESIGN)                                                3.5336
(CLASS,WITHOUT_CLASSIFICATION)                                    3.4653
(1-SW-reexamine,DESIGN)                                           2.9583
(1-SW-XXX:,DESIGN)                                                2.7572
(1-SW-Workaround,DESIGN)                                          2.6973
(1-SW-something?,DESIGN)                                          2.1099
(1-SW-ugly,DESIGN)                                                2.0489
(1-SW-JRUBY-4149,DESIGN)                                          1.9897
(1-SW-HACK:,DESIGN)                                               1.9610
(1-SW-Unused?,DESIGN)                                             1.9301
(1-SW-workaround,DESIGN)                                          1.8836
(1-SW-Yow...this,DESIGN)                                          1.8702
(1-SW-FIXME,DESIGN)                                               1.8661
(1-SW-Is,DESIGN)                                                  1.8499
(1-SW-cache?,DESIGN)                                              1.7526
(1-SW-Andreas:,DESIGN)                                            1.7080
(1-SW-asArgument??,DESIGN)                                        1.6874
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.6535
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             1.6135
(1-SW-eliminate?,DESIGN)                                          1.6107
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.5791
(1-SW-temporary,DESIGN)                                           1.5105
(1-SW-interface.,DESIGN)                                          1.5066
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.4862
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.4862
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           1.4795
(1-SW-duplicate,DESIGN)                                           1.4767
(1-SW-Move,DESIGN)                                                1.4339
(1-SW-easy.,DESIGN)                                               1.3817
(1-SW-clinit,DESIGN)                                              1.3717
(1-SW-rename,DESIGN)                                              1.3672
(1-SW-What,DESIGN)                                                1.3624
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.3409
(1-SW-shall,DESIGN)                                               1.3287
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.3026
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             1.2815
(1-SW-way,,DESIGN)                                                1.2799
(1-SW-issue,DESIGN)                                               1.2724
(1-SW-Property?,DESIGN)                                           1.2661
(1-SW-Hack:,DESIGN)                                               1.2635
(1-SW-column,,DESIGN)                                             1.2635
(1-SW-ENEBO:,DESIGN)                                              1.2508
(1-SW-dependency,DESIGN)                                          1.2439
(1-SW-better,DESIGN)                                              1.2326
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.2290
(1-SW-fix,DESIGN)                                                 1.2220
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.2203
(1-SW-kludge,DESIGN)                                              1.2179
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.2175
(1-SW-...unlikely..,DESIGN)                                       1.2175
(1-SW-2-field,DESIGN)                                             1.2066
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.2055
(1-SW-only?,DESIGN)                                               1.2025
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.1978
(1-SW-DUP_SETUP,DESIGN)                                           1.1951
(1-SW-do?,DESIGN)                                                 1.1939
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.1935
(1-SW-sending,DESIGN)                                             1.1915
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.1875
(1-SW-Must,DESIGN)                                                1.1857
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.1828
(1-SW-bother,DESIGN)                                              1.1827
(1-SW-(),WITHOUT_CLASSIFICATION)                                  1.1630
(1-SW-placed.,DESIGN)                                             1.1590
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.1565
(1-SW-efficient,DESIGN)                                           1.1498
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.1460
(1-SW-comment,WITHOUT_CLASSIFICATION)                             1.1411
(1-SW-elsewhere?,DESIGN)                                          1.1309
(1-SW-moved,DESIGN)                                               1.1159
(1-SW-copied,DESIGN)                                              1.1157
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.1127
(1-SW-(yuck!),DESIGN)                                             1.1127
(1-SW-care?,DESIGN)                                               1.1094
(1-SW-Lots,DESIGN)                                                1.1084
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                1.1066
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.1049
(1-SW-necessary,DESIGN)                                           1.1014
(1-SW-stringity,DESIGN)                                           1.0972
(1-SW-performance,DESIGN)                                         1.0846
(1-SW-perhaps,DESIGN)                                             1.0743
(1-SW-Name,DESIGN)                                                1.0619
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.0401
(1-SW-ever,WITHOUT_CLASSIFICATION)                                1.0366
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.0321
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.0321
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.0282
(1-SW-added,WITHOUT_CLASSIFICATION)                               1.0266
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.0246
(1-SW-someone,DESIGN)                                             1.0188
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.0183
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.0178
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.0011
(1-SW-help?,WITHOUT_CLASSIFICATION)                               1.0006
(1-SW-optz,DESIGN)                                                0.9968
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.9946
(1-SW-magic,DESIGN)                                               0.9843
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.9826
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.9806
(1-SW-remove,DESIGN)                                              0.9804
(1-SW-correction,DESIGN)                                          0.9802
(1-SW-case.,WITHOUT_CLASSIFICATION)                               0.9760
(1-SW-This,DESIGN)                                                0.9722
(1-SW-1011,DESIGN)                                                0.9676
(1-SW-=,WITHOUT_CLASSIFICATION)                                   0.9592
(1-SW-write.,WITHOUT_CLASSIFICATION)                              0.9553
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.9541
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.9541
(1-SW-allocated,DESIGN)                                           0.9533
(1-SW-uml2...,DESIGN)                                             0.9507
(1-SW-temporary:,DESIGN)                                          0.9507
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.9506
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.9458
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.9423
(1-SW-still,DESIGN)                                               0.9390
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.9379
(1-SW-here,DESIGN)                                                0.9305
(1-SW-usual,DESIGN)                                               0.9300
(1-SW-Hack,DESIGN)                                                0.9300
(1-SW-readline,DESIGN)                                            0.9300
(1-SW-split,DESIGN)                                               0.9192
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.9185
(1-SW-method,,DESIGN)                                             0.9166
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.9164
(1-SW-GEF,DESIGN)                                                 0.9136
(1-SW-eliminate,DESIGN)                                           0.9078
(1-SW-Once,DESIGN)                                                0.9059
(1-SW-semantics,DESIGN)                                           0.9017
(1-SW-visible,WITHOUT_CLASSIFICATION)                             0.9014
(1-SW-choose,DESIGN)                                              0.8961
(1-SW-much,DESIGN)                                                0.8938
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.8917
(1-SW-Double,WITHOUT_CLASSIFICATION)                              0.8890
(1-SW-@return,DESIGN)                                             0.8831
(1-SW-newline,DESIGN)                                             0.8817
(1-SW-Fixme:,DESIGN)                                              0.8783
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.8769
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.8762
(1-SW-completor,,DESIGN)                                          0.8736
(1-SW-risky,DESIGN)                                               0.8736
(1-SW-parse,DESIGN)                                               0.8723
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.8703
(1-SW-more,DESIGN)                                                0.8669
(1-SW-they,DESIGN)                                                0.8622
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.8601
(1-SW-be!),DESIGN)                                                0.8594
(1-SW-generated,,DESIGN)                                          0.8586
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.8583
(1-SW-doing,WITHOUT_CLASSIFICATION)                               0.8573
(1-SW-piece,DESIGN)                                               0.8564
(1-SW-?,DESIGN)                                                   0.8485
(1-SW-sense,DESIGN)                                               0.8469
(1-SW-need,DESIGN)                                                0.8384
(1-SW-panels,WITHOUT_CLASSIFICATION)                              0.8372
(1-SW-probably,DESIGN)                                            0.8355
(1-SW-add,WITHOUT_CLASSIFICATION)                                 0.8338
(1-SW-parameter,DESIGN)                                           0.8279
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.8251
(1-SW-Main.java,DESIGN)                                           0.8244
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.8231
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.8212
(1-SW-icons,DESIGN)                                               0.8155
(1-SW-filename,WITHOUT_CLASSIFICATION)                            0.8153
(1-SW-ability,DESIGN)                                             0.8138
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.8136
(1-SW-utf8,WITHOUT_CLASSIFICATION)                                0.8116
(1-SW-peek('u'),WITHOUT_CLASSIFICATION)                           0.8106
(1-SW-case,WITHOUT_CLASSIFICATION)                                0.8093
(1-SW-this...they,DESIGN)                                         0.8075
(1-SW-consolidate,DESIGN)                                         0.8075
(1-SW-font?,WITHOUT_CLASSIFICATION)                               0.8066
(1-SW-good?,DESIGN)                                               0.8044
(1-SW-Hacky:,DESIGN)                                              0.8033
(1-SW-here....,DESIGN)                                            0.8033
(1-SW-eat,DESIGN)                                                 0.8033
(1-SW-Advance,DESIGN)                                             0.8026
(1-SW-replaced,DESIGN)                                            0.7996
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.7993
(1-SW-below,DESIGN)                                               0.7993
(1-SW-size,WITHOUT_CLASSIFICATION)                                0.7966
(1-SW-end,DESIGN)                                                 0.7955
(1-SW-fit,DESIGN)                                                 0.7939
(1-SW-this?,DESIGN)                                               0.7920
(1-SW-I,DESIGN)                                                   0.7916
(1-SW-package,DESIGN)                                             0.7896
(1-SW-ui,DESIGN)                                                  0.7864
(1-SW-someplace,DESIGN)                                           0.7863
(1-SW-Why,DESIGN)                                                 0.7851
(1-SW-(not,DESIGN)                                                0.7831
(1-SW-might,DESIGN)                                               0.7705
(1-SW-EnumerationLiteral,DESIGN)                                  0.7687
(1-SW-itself.,DESIGN)                                             0.7679
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.7661
(1-SW-elegant,DESIGN)                                             0.7640
(1-SW-works:,DESIGN)                                              0.7640
(1-SW-action.,DESIGN)                                             0.7626
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.7596
(1-SW--,DESIGN)                                                   0.7595
(1-SW-perform,DESIGN)                                             0.7585
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.7579
(1-SW-re:,DESIGN)                                                 0.7577
(1-SW-pre-alpha,DESIGN)                                           0.7567
(1-SW-uml2,DESIGN)                                                0.7567
(1-SW-missing,DESIGN)                                             0.7553
(1-SW-should,DESIGN)                                              0.7547
(1-SW-Stereotypes;,DESIGN)                                        0.7536
(1-SW-child,WITHOUT_CLASSIFICATION)                               0.7502
(1-SW-copy,WITHOUT_CLASSIFICATION)                                0.7473
(1-SW-confirm,DESIGN)                                             0.7453
(1-SW-queue),DESIGN)                                              0.7451
(1-SW-SoftReference,DESIGN)                                       0.7451
(1-SW-wipe,DESIGN)                                                0.7451
(1-SW-deprecated,DESIGN)                                          0.7423
(1-SW-work:,DESIGN)                                               0.7421
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.7418
(1-SW-maybe,DESIGN)                                               0.7413
(1-SW-separate,DESIGN)                                            0.7390
(1-SW-right,DESIGN)                                               0.7365
(1-SW-timewise?,DESIGN)                                           0.7363
(1-SW-innefficient,DESIGN)                                        0.7363
(1-SW-Optimal,DESIGN)                                             0.7363
(1-SW-spacewise,DESIGN)                                           0.7363
(1-SW-(it,DESIGN)                                                 0.7360
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.7354
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.7336
(1-SW-raise,DESIGN)                                               0.7303
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.7280
(1-SW-wrapper,WITHOUT_CLASSIFICATION)                             0.7267
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.7249
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.7247
(1-SW-handling,DESIGN)                                            0.7220
(1-SW-coerce,WITHOUT_CLASSIFICATION)                              0.7217
(1-SW-receive,WITHOUT_CLASSIFICATION)                             0.7180
(1-SW-primitive,WITHOUT_CLASSIFICATION)                           0.7179
(1-SW-integral,WITHOUT_CLASSIFICATION)                            0.7161
(1-SW-non-destructive,WITHOUT_CLASSIFICATION)                     0.7161
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        0.7134
(1-SW-observer,WITHOUT_CLASSIFICATION)                            0.7134
(1-SW-relate,WITHOUT_CLASSIFICATION)                              0.7134
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  0.7134
(1-SW-wrongly,DESIGN)                                             0.7085
(1-SW-become,DESIGN)                                              0.7083
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.7078
(1-SW-collection,DESIGN)                                          0.7063
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                0.7047
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 0.7047
(1-SW-getModelElementContainer,DESIGN)                            0.7031
(1-SW-TV,WITHOUT_CLASSIFICATION)                                  0.7011
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.7011
(1-SW-history,WITHOUT_CLASSIFICATION)                             0.6993
(1-SW-fast,,DESIGN)                                               0.6976
(1-SW-extend,DESIGN)                                              0.6964
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             0.6964
(1-SW-java,DESIGN)                                                0.6934
(1-SW-far,WITHOUT_CLASSIFICATION)                                 0.6930
(1-SW-API's,DESIGN)                                               0.6918
(1-SW-8601,DESIGN)                                                0.6918
(1-SW-GROSS,,DESIGN)                                              0.6918
(1-SW-ISO,DESIGN)                                                 0.6918
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.6918
(1-SW-handle,,DESIGN)                                             0.6917
(1-SW-it...,DESIGN)                                               0.6913
(1-SW-protocol.,DESIGN)                                           0.6913
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.6908
(1-SW-compliant,DESIGN)                                           0.6908
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.6892
(1-SW-parser,DESIGN)                                              0.6864
(1-SW-concatenate?,WITHOUT_CLASSIFICATION)                        0.6860
(1-SW-Are,DESIGN)                                                 0.6850
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.6845
(1-SW-replace,DESIGN)                                             0.6818
(1-SW-pass,WITHOUT_CLASSIFICATION)                                0.6810
(1-SW-1.4,DESIGN)                                                 0.6768
(1-SW-let,DESIGN)                                                 0.6764
(1-SW-ruby,DESIGN)                                                0.6741
(1-SW-want,DESIGN)                                                0.6726
(1-SW-model,DESIGN)                                               0.6709
(1-SW-report,DESIGN)                                              0.6708
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.6677
(1-SW-factory,DESIGN)                                             0.6672
(1-SW-2.1,WITHOUT_CLASSIFICATION)                                 0.6663
(1-SW-((FigTextEditor),WITHOUT_CLASSIFICATION)                    0.6647
(1-SW-focusOwner).cancelEditing();,WITHOUT_CLASSIFICATION)        0.6647
(1-SW-JRUBY-2759,,DESIGN)                                         0.6621
(1-SW-Joda,DESIGN)                                                0.6621
(1-SW-MET,DESIGN)                                                 0.6621
(1-SW-CET,DESIGN)                                                 0.6621
(1-SW-timezone,DESIGN)                                            0.6621
(1-SW-localized,DESIGN)                                           0.6612
(1-SW-solution,DESIGN)                                            0.6563
(1-SW-tip,WITHOUT_CLASSIFICATION)                                 0.6558
(1-SW-consisting,WITHOUT_CLASSIFICATION)                          0.6554
(1-SW-1.8,WITHOUT_CLASSIFICATION)                                 0.6548
(1-SW-done,DESIGN)                                                0.6535
(1-SW-SyncState,WITHOUT_CLASSIFICATION)                           0.6534
(1-SW-modified,WITHOUT_CLASSIFICATION)                            0.6528
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.6514
(1-SW-support,DESIGN)                                             0.6510
(1-SW-check!,WITHOUT_CLASSIFICATION)                              0.6477
(1-SW-tag,WITHOUT_CLASSIFICATION)                                 0.6460
(1-SW-efficient,,DESIGN)                                          0.6459
(1-SW-platform,WITHOUT_CLASSIFICATION)                            0.6454
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.6442
(1-SW-bothers,DESIGN)                                             0.6440
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.6430
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.6424
(1-SW-move,DESIGN)                                                0.6423
(1-SW-FACT,,DESIGN)                                               0.6421
(1-SW-yes?,DESIGN)                                                0.6421
(1-SW-shim,DESIGN)                                                0.6418
(1-SW-code,DESIGN)                                                0.6411
(1-SW-them.,WITHOUT_CLASSIFICATION)                               0.6408
(1-SW-me),DESIGN)                                                 0.6407
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.6397
(1-SW-that.,WITHOUT_CLASSIFICATION)                               0.6389
(1-SW-(i.e.,DESIGN)                                               0.6378
(1-SW-Model,DESIGN)                                               0.6375
(1-SW-packages,DESIGN)                                            0.6364
(1-SW-make,DESIGN)                                                0.6345
(1-SW-Improve,DESIGN)                                             0.6341
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.6324
(1-SW-IN,DESIGN)                                                  0.6320
(1-SW-think,DESIGN)                                               0.6299
(1-SW-element),DESIGN)                                            0.6294
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              0.6280
(1-SW-cr,WITHOUT_CLASSIFICATION)                                  0.6278
(1-SW-nice,DESIGN)                                                0.6275
(1-SW-headius,DESIGN)                                             0.6257
(1-SW-persisters,DESIGN)                                          0.6257
(1-SW-rb_str_splice_0,WITHOUT_CLASSIFICATION)                     0.6254
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.6245
(1-SW-this,DESIGN)                                                0.6244
(1-SW-very,DESIGN)                                                0.6242
(1-SW-panes,DESIGN)                                               0.6224
(1-SW-enum,DESIGN)                                                0.6223
(1-SW-DST,DESIGN)                                                 0.6222
(1-SW-optimizations,WITHOUT_CLASSIFICATION)                       0.6209
(1-SW-InstanceSpecification,DESIGN)                               0.6207
(1-SW-currentTimeMillis,DESIGN)                                   0.6202
(1-SW-works,,DESIGN)                                              0.6202
(1-SW-implemented.,WITHOUT_CLASSIFICATION)                        0.6188
(1-SW-apply,DESIGN)                                               0.6180
(1-SW-state,,WITHOUT_CLASSIFICATION)                              0.6159
(1-SW-IOChannel,DESIGN)                                           0.6147
(1-SW-performant,DESIGN)                                          0.6147
(1-SW-Generalize,DESIGN)                                          0.6145
(1-SW-overwrite,WITHOUT_CLASSIFICATION)                           0.6144
(1-SW-error,,DESIGN)                                              0.6131
(1-SW-dialog,DESIGN)                                              0.6117
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.6114
(1-SW-details,DESIGN)                                             0.6098
(1-SW-removed.,DESIGN)                                            0.6097
(1-SW-progress,DESIGN)                                            0.6078
(1-SW-box,WITHOUT_CLASSIFICATION)                                 0.6073
(1-SW-TODO?,DESIGN)                                               0.6053
(1-SW-sys_fail(openFile.getPath()),DESIGN)                        0.6053
(1-SW-rule,WITHOUT_CLASSIFICATION)                                0.6045
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.6035
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.6002
(1-SW-Linus,WITHOUT_CLASSIFICATION)                               0.5999
(1-SW-local,DESIGN)                                               0.5992
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.5992
(1-SW-Work,DESIGN)                                                0.5988
(1-SW-TagDefinitions,DESIGN)                                      0.5982
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.5976
(1-SW-"string,WITHOUT_CLASSIFICATION)                             0.5970
(1-SW-DSTR,EVSTR,STR:,WITHOUT_CLASSIFICATION)                     0.5970
(1-SW-condition",WITHOUT_CLASSIFICATION)                          0.5970
(1-SW-(100%,DESIGN)                                               0.5946
(1-SW-highly,DESIGN)                                              0.5946
(1-SW-delimiter,DESIGN)                                           0.5946
(1-SW-uncommon,DESIGN)                                            0.5946
(1-SW-soln,DESIGN)                                                0.5946
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.5940
(1-SW-Properties,DESIGN)                                          0.5938
(1-SW-it),DESIGN)                                                 0.5927
(1-SW-paragraph,DESIGN)                                           0.5926
(1-SW-(I,DESIGN)                                                  0.5916
(1-SW-propagating,DESIGN)                                         0.5888
(1-SW-required),DESIGN)                                           0.5880
(1-SW-(our,DESIGN)                                                0.5879
(1-SW-(hack:,DESIGN)                                              0.5879
(1-SW-"profile",DESIGN)                                           0.5879
(1-SW-profile),DESIGN)                                            0.5879
(1-SW-convention),DESIGN)                                         0.5879
(1-SW-here?,DESIGN)                                               0.5866
(1-SW-MUST,WITHOUT_CLASSIFICATION)                                0.5862
(1-SW-16,WITHOUT_CLASSIFICATION)                                  0.5860
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.5855
(1-SW-protected,DESIGN)                                           0.5853
(1-SW-Remove,DESIGN)                                              0.5841
(1-SW-final,DESIGN)                                               0.5831
(1-SW-represent,DESIGN)                                           0.5829
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.5825
(1-SW-own,DESIGN)                                                 0.5807
(1-SW-commands,WITHOUT_CLASSIFICATION)                            0.5806
(1-SW-here,,WITHOUT_CLASSIFICATION)                               0.5802
(1-SW-(the,DESIGN)                                                0.5797
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.5780
(1-SW-comments,WITHOUT_CLASSIFICATION)                            0.5778
(1-SW-between,DESIGN)                                             0.5773
(1-SW-generic,DESIGN)                                             0.5761
(1-SW-implement,DESIGN)                                           0.5761
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.5735
(1-SW-specific,DESIGN)                                            0.5733
(1-SW-midpoints,WITHOUT_CLASSIFICATION)                           0.5729
(1-SW-operation.,WITHOUT_CLASSIFICATION)                          0.5728
(1-SW-looking,DESIGN)                                             0.5720
(1-SW-bailing,DESIGN)                                             0.5707
(1-SW-caller(2),DESIGN)                                           0.5697
(1-SW-weakref.rb,DESIGN)                                          0.5697
(1-SW-gross,DESIGN)                                               0.5685
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.5683
(1-SW-there,WITHOUT_CLASSIFICATION)                               0.5653
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.5648
(1-SW-uses,DESIGN)                                                0.5631
(1-SW-seem,WITHOUT_CLASSIFICATION)                                0.5615
(1-SW-relocate(),WITHOUT_CLASSIFICATION)                          0.5615
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.5613
(1-SW-text,WITHOUT_CLASSIFICATION)                                0.5602
(1-SW-ModelSubsys!!,DESIGN)                                       0.5591
(1-SW-block,WITHOUT_CLASSIFICATION)                               0.5588
(1-SW-throw,DESIGN)                                               0.5585
(1-SW-note,DESIGN)                                                0.5575
(1-SW-Look,WITHOUT_CLASSIFICATION)                                0.5574
(1-SW-conditional,DESIGN)                                         0.5566
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                0.5556
(1-SW-initialization,WITHOUT_CLASSIFICATION)                      0.5556
(1-SW-Aren't,DESIGN)                                              0.5556
(1-SW-ElementOwnership,DESIGN)                                    0.5553
(1-SW-declarator,DESIGN)                                          0.5548
(1-SW-If,WITHOUT_CLASSIFICATION)                                  0.5547
(1-SW-abstract,DESIGN)                                            0.5542
(1-SW-rid,DESIGN)                                                 0.5537
(1-SW-arg?,DESIGN)                                                0.5522
(1-SW-One,WITHOUT_CLASSIFICATION)                                 0.5511
(1-SW-each,WITHOUT_CLASSIFICATION)                                0.5501
(1-SW-basically,DESIGN)                                           0.5497
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.5475
(1-SW-versions!,DESIGN)                                           0.5471
(1-SW-why.,DESIGN)                                                0.5468
(1-SW-needs,DESIGN)                                               0.5454
(1-SW-How,DESIGN)                                                 0.5453
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.5449
(1-SW-Handle,DESIGN)                                              0.5440
(1-SW-what,DESIGN)                                                0.5433
(1-SW-interested,WITHOUT_CLASSIFICATION)                          0.5427
(1-SW-property,WITHOUT_CLASSIFICATION)                            0.5418
(1-SW-overlaps,WITHOUT_CLASSIFICATION)                            0.5415
(1-SW-CrOppEndVsAttr.,WITHOUT_CLASSIFICATION)                     0.5408
(1-SW-Partly,WITHOUT_CLASSIFICATION)                              0.5408
(1-SW-location!,DESIGN)                                           0.5394
(1-SW-must,DESIGN)                                                0.5393
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.5393
(1-SW-backtrace,DESIGN)                                           0.5380
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.5374
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.5374
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.5374
(1-SW-frame,DESIGN)                                               0.5373
(1-SW-"",DESIGN)                                                  0.5365
(1-SW-end?,DESIGN)                                                0.5346
(1-SW-whole,DESIGN)                                               0.5345
(1-SW-receiving,DESIGN)                                           0.5344
(1-SW-unimplemented,WITHOUT_CLASSIFICATION)                       0.5335
(1-SW-loops,,DESIGN)                                              0.5335
(1-SW-yet,WITHOUT_CLASSIFICATION)                                 0.5334
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.5322
(1-SW-somewhere,DESIGN)                                           0.5322
(1-SW-we'll,DESIGN)                                               0.5319
(1-SW-Get,WITHOUT_CLASSIFICATION)                                 0.5312
(1-SW-kinda,DESIGN)                                               0.5307
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.5303
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.5299
(1-SW-context,DESIGN)                                             0.5296
(1-SW-try,WITHOUT_CLASSIFICATION)                                 0.5286
(1-SW-others,DESIGN)                                              0.5271
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.5263
(1-SW-into,DESIGN)                                                0.5243
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.5221
(1-SW-Association?,DESIGN)                                        0.5216
(1-SW-Connectors,DESIGN)                                          0.5216
(1-SW-UML2:,WITHOUT_CLASSIFICATION)                               0.5203
(1-SW-NOTE:,WITHOUT_CLASSIFICATION)                               0.5187
(1-SW-we've,WITHOUT_CLASSIFICATION)                               0.5184
(1-SW-passed,WITHOUT_CLASSIFICATION)                              0.5171
(1-SW-handle).gets,WITHOUT_CLASSIFICATION)                        0.5169
(1-SW-((Property),WITHOUT_CLASSIFICATION)                         0.5169
(1-SW-JRUBY-415,DESIGN)                                           0.5168
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             0.5154
(1-SW-somewhat,WITHOUT_CLASSIFICATION)                            0.5146
(1-SW-them).,DESIGN)                                              0.5139
(1-SW-provide,WITHOUT_CLASSIFICATION)                             0.5129
(1-SW-once,DESIGN)                                                0.5128
(1-SW-boolean,WITHOUT_CLASSIFICATION)                             0.5109
(1-SW-calling,DESIGN)                                             0.5107
(1-SW-appear,WITHOUT_CLASSIFICATION)                              0.5105

