LinearClassifier [printing top 500 features]
(1-#B-/,WITHOUT_CLASSIFICATION)       0.9342
(CLASS,WITHOUT_CLASSIFICATION)        0.9342
(1-#-/,WITHOUT_CLASSIFICATION)        0.9342
(1-#-//,WITHOUT_CLASSIFICATION)       0.7125
(1-#B-//,WITHOUT_CLASSIFICATION)      0.7109
(1-#- ,WITHOUT_CLASSIFICATION)        0.6590
(1-#-: ,DEFECT)                       0.6224
(1-#-:,DEFECT)                        0.4791
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.4491
(1-#-s,WITHOUT_CLASSIFICATION)        0.4369
(1-#-O: n,DEFECT)                     0.4005
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.3999
(1-#-a,WITHOUT_CLASSIFICATION)        0.3960
(1-#-: n,DEFECT)                      0.3730
(1-#-t i,DEFECT)                      0.3671
(1-#-ot i,DEFECT)                     0.3641
(1-#-X,DEFECT)                        0.3423
(1-#-ars,DEFECT)                      0.3409
(1-#-O: ,DEFECT)                      0.3372
(1-#-e,WITHOUT_CLASSIFICATION)        0.3263
(1-#-!,DEFECT)                        0.3101
(1-#-: g,WITHOUT_CLASSIFICATION)      0.3073
(1-#-O: g,WITHOUT_CLASSIFICATION)     0.3073
(1-#-/ TO,DEFECT)                     0.3057
(1-#-: no,DEFECT)                     0.3047
(1-#-y,DEFECT)                        0.3021
(1-#-y o,DEFECT)                      0.2849
(1-#- FIX,DEFECT)                     0.2845
(1-#-e g,DEFECT)                      0.2829
(1-#-ce,WITHOUT_CLASSIFICATION)       0.2810
(1-#-?,WITHOUT_CLASSIFICATION)        0.2809
(1-#-IXM,DEFECT)                      0.2802
(1-#-FIXM,DEFECT)                     0.2802
(1-#-IXME,DEFECT)                     0.2802
(1-#-XME,DEFECT)                      0.2802
(1-#-XME:,DEFECT)                     0.2777
(1-#-ME: ,DEFECT)                     0.2777
(1-#-ME:,DEFECT)                      0.2775
(1-#- FI,DEFECT)                      0.2765
(1-#-: go,WITHOUT_CLASSIFICATION)     0.2738
(1-#-ME,DEFECT)                       0.2722
(1-#-Appe,DEFECT)                     0.2713
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2688
(1-#E-?,WITHOUT_CLASSIFICATION)       0.2685
(1-#- wo,DEFECT)                      0.2670
(1-#-DO: ,DEFECT)                     0.2669
(1-#-not ,DEFECT)                     0.2640
(1-#-be g,DEFECT)                     0.2618
(1-#-on,DEFECT)                       0.2609
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2608
(1-#-ot ,DEFECT)                      0.2605
(1-#-FIX,DEFECT)                      0.2597
(1-#E-/,WITHOUT_CLASSIFICATION)       0.2594
(1-#- TOD,DEFECT)                     0.2589
(1-#-IX,DEFECT)                       0.2589
(1-#-Ap,DEFECT)                       0.2578
(1-#-App,DEFECT)                      0.2578
(1-#- TO,DEFECT)                      0.2561
(1-#-XM,DEFECT)                       0.2549
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2547
(1-#-t w,DEFECT)                      0.2530
(1-#-/ Ap,DEFECT)                     0.2510
(1-#- App,DEFECT)                     0.2509
(1-#- Ap,DEFECT)                      0.2509
(1-#-ear,DEFECT)                      0.2508
(1-#-FI,DEFECT)                       0.2502
(1-#-iss,DEFECT)                      0.2495
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.2491
(1-#-c,WITHOUT_CLASSIFICATION)        0.2479
(1-#-ro,DEFECT)                       0.2436
(1-#-t wo,DEFECT)                     0.2424
(1-#-E: ,DEFECT)                      0.2416
(1-#-not,DEFECT)                      0.2403
(1-#-E:,DEFECT)                       0.2393
(1-#-x,DEFECT)                        0.2371
(1-#-e go,DEFECT)                     0.2359
(1-#-ears,DEFECT)                     0.2353
(1-#-ot w,DEFECT)                     0.2352
(1-#-pp,DEFECT)                       0.2337
(1-#-O:,DEFECT)                       0.2328
(1-#-ssu,DEFECT)                      0.2313
(1-#-t in,DEFECT)                     0.2311
(1-#-ly o,DEFECT)                     0.2308
(1-#-ars ,DEFECT)                     0.2303
(1-#-C,WITHOUT_CLASSIFICATION)        0.2296
(1-#-li,WITHOUT_CLASSIFICATION)       0.2294
(1-#-ow,DEFECT)                       0.2288
(1-#-t?,WITHOUT_CLASSIFICATION)       0.2260
(1-#-: T,DEFECT)                      0.2254
(1-#- wor,DEFECT)                     0.2254
(1-#-h,WITHOUT_CLASSIFICATION)        0.2250
(1-#-s to,DEFECT)                     0.2246
(1-#-w,DEFECT)                        0.2234
(1-#-/*,WITHOUT_CLASSIFICATION)       0.2223
(1-#B-/*,WITHOUT_CLASSIFICATION)      0.2222
(1-#-*/,WITHOUT_CLASSIFICATION)       0.2219
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.2218
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.2217
(1-#- i,DEFECT)                       0.2215
(1-#-ppe,DEFECT)                      0.2213
(1-#-ssue,DEFECT)                     0.2211
(1-#-sue,DEFECT)                      0.2211
(1-#E- pop,DEFECT)                    0.2209
(1-#E-pop,DEFECT)                     0.2209
(1-#-'t r,DEFECT)                     0.2191
(1-#-ug,DEFECT)                       0.2191
(1-#-e t,WITHOUT_CLASSIFICATION)      0.2185
(1-#-M,DEFECT)                        0.2179
(1-#-ot,DEFECT)                       0.2176
(1-#-y t,WITHOUT_CLASSIFICATION)      0.2176
(1-#-rong,DEFECT)                     0.2165
(1-#- not,DEFECT)                     0.2165
(1-#-le,WITHOUT_CLASSIFICATION)       0.2163
(1-#-s t,DEFECT)                      0.2148
(1-#-TOD,DEFECT)                      0.2147
(1-#-ODO,DEFECT)                      0.2147
(1-#-TODO,DEFECT)                     0.2147
(1-#- a,WITHOUT_CLASSIFICATION)       0.2141
(1-#-as,WITHOUT_CLASSIFICATION)       0.2137
(1-#-s c,DEFECT)                      0.2124
(1-#-DO,DEFECT)                       0.2124
(1-#-ork,DEFECT)                      0.2102
(1-#-TO,DEFECT)                       0.2093
(1-#-O: T,DEFECT)                     0.2092
(1-#-n ,DEFECT)                       0.2085
(1-#-: Th,DEFECT)                     0.2066
(1-#-e s,DEFECT)                      0.2064
(1-#-*,WITHOUT_CLASSIFICATION)        0.2063
(1-#-XXX ,DEFECT)                     0.2056
(1-#-XX ,DEFECT)                      0.2056
(1-#-is t,WITHOUT_CLASSIFICATION)     0.2055
(1-#-ppea,DEFECT)                     0.2053
(1-#-pear,DEFECT)                     0.2053
(1-#-pea,DEFECT)                      0.2052
(1-#-ue ,DEFECT)                      0.2049
(1-#-va,WITHOUT_CLASSIFICATION)       0.2044
(1-#-ron,DEFECT)                      0.2042
(1-#-sys,DEFECT)                      0.2036
(1-#-ong,DEFECT)                      0.2034
(1-#-sue ,DEFECT)                     0.2032
(1-#-work,DEFECT)                     0.2026
(1-#-rk,DEFECT)                       0.2015
(1-#-t th,WITHOUT_CLASSIFICATION)     0.2010
(1-#-OD,DEFECT)                       0.1997
(1-#- to ,DEFECT)                     0.1995
(1-#-hat,WITHOUT_CLASSIFICATION)      0.1974
(1-#-gs ,DEFECT)                      0.1964
(1-#-da,DEFECT)                       0.1960
(1-#-s f,DEFECT)                      0.1958
(1-#-X ,DEFECT)                       0.1949
(1-#-re p,DEFECT)                     0.1924
(1-#-ne i,WITHOUT_CLASSIFICATION)     0.1916
(1-#-he,DEFECT)                       0.1912
(1-#-O: p,DEFECT)                     0.1909
(1-#-! ,DEFECT)                       0.1908
(1-#-t c,WITHOUT_CLASSIFICATION)      0.1905
(1-#- sys,DEFECT)                     0.1893
(1-#-per ,DEFECT)                     0.1891
(1-#-to ,DEFECT)                      0.1881
(1-#-prop,DEFECT)                     0.1873
(1-#-rs t,DEFECT)                     0.1871
(1-#-..,DEFECT)                       0.1862
(1-#E-ign,DEFECT)                     0.1861
(1-#E-sign,DEFECT)                    0.1861
(1-#E-gn,DEFECT)                      0.1860
(1-#-: sy,DEFECT)                     0.1858
(1-#-e th,WITHOUT_CLASSIFICATION)     0.1855
(1-#-we,WITHOUT_CLASSIFICATION)       0.1852
(1-#-issu,DEFECT)                     0.1848
(1-#-sy,DEFECT)                       0.1843
(1-#- sy,DEFECT)                      0.1842
(1-#-/ XX,DEFECT)                     0.1836
(1-#- pop,DEFECT)                     0.1825
(1-#-pop,DEFECT)                      0.1825
(1-#-// X,DEFECT)                     0.1820
(1-#-/ X,DEFECT)                      0.1820
(1-#B-// X,DEFECT)                    0.1820
(1-#E-op,DEFECT)                      0.1815
(1-#- no ,WITHOUT_CLASSIFICATION)     0.1808
(1-#-thi,WITHOUT_CLASSIFICATION)      0.1806
(1-#-I,DEFECT)                        0.1805
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.1786
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.1784
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.1784
(1-#-  ,DEFECT)                       0.1777
(1-#- XXX,DEFECT)                     0.1777
(1-#- XX,DEFECT)                      0.1777
(1-#-? ,WITHOUT_CLASSIFICATION)       0.1771
(1-#-ire ,DEFECT)                     0.1762
(1-#-ne,WITHOUT_CLASSIFICATION)       0.1761
(1-#- we,WITHOUT_CLASSIFICATION)      0.1759
(1-#- O,WITHOUT_CLASSIFICATION)       0.1757
(1-#-XX,DEFECT)                       0.1757
(1-#-XXX,DEFECT)                      0.1757
(1-#-2 ,DEFECT)                       0.1745
(1-#-: I,DEFECT)                      0.1733
(1-#-: V,DEFECT)                      0.1723
(1-#-: Ve,DEFECT)                     0.1723
(1-Len-31-Inf,DEFECT)                 0.1711
(1-#- */,WITHOUT_CLASSIFICATION)      0.1709
(1-#E- */,WITHOUT_CLASSIFICATION)     0.1709
(1-#-do ,WITHOUT_CLASSIFICATION)      0.1709
(1-#-c ,WITHOUT_CLASSIFICATION)       0.1708
(1-#-rs,DEFECT)                       0.1699
(1-#-A,DEFECT)                        0.1698
(1-#-mo,DEFECT)                       0.1693
(1-#-e i,WITHOUT_CLASSIFICATION)      0.1692
(1-#-m,WITHOUT_CLASSIFICATION)        0.1692
(1-#-e in,WITHOUT_CLASSIFICATION)     0.1681
(1-#- iss,DEFECT)                     0.1681
(1-#-ain,WITHOUT_CLASSIFICATION)      0.1677
(1-#-m t,WITHOUT_CLASSIFICATION)      0.1671
(1-#-row ,DEFECT)                     0.1671
(1-#-B,DEFECT)                        0.1670
(1-#-sta,DEFECT)                      0.1669
(1-#-no ,WITHOUT_CLASSIFICATION)      0.1664
(1-#-sys ,DEFECT)                     0.1663
(1-#-ys f,DEFECT)                     0.1661
(1-#-is s,DEFECT)                     0.1658
(1-#- *,WITHOUT_CLASSIFICATION)       0.1657
(1-#- sig,DEFECT)                     0.1652
(1-#-te,WITHOUT_CLASSIFICATION)       0.1649
(1-#- n,DEFECT)                       0.1640
(1-#-le ,WITHOUT_CLASSIFICATION)      0.1639
(1-#-_,WITHOUT_CLASSIFICATION)        0.1638
(1-#- as,WITHOUT_CLASSIFICATION)      0.1632
(1-#-ODO:,DEFECT)                     0.1626
(1-#-DO:,DEFECT)                      0.1626
(1-#-el,WITHOUT_CLASSIFICATION)       0.1624
(1-#-/ Th,WITHOUT_CLASSIFICATION)     0.1621
(1-#-E,DEFECT)                        0.1612
(1-#- Ver,DEFECT)                     0.1605
(1-#- Ve,DEFECT)                      0.1605
(1-#-wo,DEFECT)                       0.1603
(1-#E-n,DEFECT)                       0.1602
(1-#-Ver,DEFECT)                      0.1596
(1-#E-p,DEFECT)                       0.1596
(1-#E-),WITHOUT_CLASSIFICATION)       0.1594
(1-#- u,WITHOUT_CLASSIFICATION)       0.1591
(1-#-r si,DEFECT)                     0.1586
(1-#-: We,DEFECT)                     0.1582
(1-#-e us,DEFECT)                     0.1581
(1-#-t s,WITHOUT_CLASSIFICATION)      0.1579
(1-#-U,WITHOUT_CLASSIFICATION)        0.1575
(1-#-S,WITHOUT_CLASSIFICATION)        0.1574
(1-#- po,DEFECT)                      0.1571
(1-#-ea,DEFECT)                       0.1570
(1-#E-fail,DEFECT)                    0.1565
(1-#E-ail,DEFECT)                     0.1560
(1-#-p,WITHOUT_CLASSIFICATION)        0.1557
(1-#-ry w,DEFECT)                     0.1552
(1-#-Very,DEFECT)                     0.1550
(1-#- V,DEFECT)                       0.1544
(1-#-str,WITHOUT_CLASSIFICATION)      0.1543
(1-#-?!,DEFECT)                       0.1541
(1-#-ys,DEFECT)                       0.1539
(1-#-st,WITHOUT_CLASSIFICATION)       0.1537
(1-#-e o,WITHOUT_CLASSIFICATION)      0.1537
(1-#-vent,DEFECT)                     0.1535
(1-#-ra,WITHOUT_CLASSIFICATION)       0.1534
(1-#-er s,DEFECT)                     0.1529
(1-#-) ,WITHOUT_CLASSIFICATION)       0.1525
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.1524
(1-#-at?,WITHOUT_CLASSIFICATION)      0.1524
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.1524
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.1524
(1-#- bug,DEFECT)                     0.1523
(1-#-g,DEFECT)                        0.1522
(1-#-Ve,DEFECT)                       0.1519
(1-#-oth,WITHOUT_CLASSIFICATION)      0.1515
(1-#-bl,WITHOUT_CLASSIFICATION)       0.1510
(1-#- W,DEFECT)                       0.1510
(1-#-ers ,WITHOUT_CLASSIFICATION)     0.1507
(1-#-th,WITHOUT_CLASSIFICATION)       0.1507
(1-#-s fa,DEFECT)                     0.1504
(1-#-wor,DEFECT)                      0.1500
(1-#E-il,DEFECT)                      0.1497
(1-#-E: p,WITHOUT_CLASSIFICATION)     0.1495
(1-#-ma,DEFECT)                       0.1492
(1-#-o s,WITHOUT_CLASSIFICATION)      0.1490
(1-#-ty,WITHOUT_CLASSIFICATION)       0.1489
(1-#-?!?!,DEFECT)                     0.1487
(1-#-!?!,DEFECT)                      0.1487
(1-#-!?,DEFECT)                       0.1487
(1-#-?!?,DEFECT)                      0.1487
(1-#-e p,DEFECT)                      0.1487
(1-#-O: d,DEFECT)                     0.1479
(1-#-n c,WITHOUT_CLASSIFICATION)      0.1478
(1-#-d th,WITHOUT_CLASSIFICATION)     0.1475
(1-#-nin,WITHOUT_CLASSIFICATION)      0.1475
(1-#-ning,WITHOUT_CLASSIFICATION)     0.1473
(1-#- ne,DEFECT)                      0.1471
(1-#-o be,DEFECT)                     0.1464
(1-#-e po,DEFECT)                     0.1464
(1-#E- ,WITHOUT_CLASSIFICATION)       0.1463
(1-#-ti,WITHOUT_CLASSIFICATION)       0.1461
(1-#-ex,DEFECT)                       0.1460
(1-#-f,DEFECT)                        0.1457
(1-#-: C,WITHOUT_CLASSIFICATION)      0.1455
(1-#-hav,DEFECT)                      0.1454
(1-#-t l,DEFECT)                      0.1449
(1-#-e on,WITHOUT_CLASSIFICATION)     0.1449
(1-#-his ,DEFECT)                     0.1446
(1-#-ba,DEFECT)                       0.1446
(1-#-uc,WITHOUT_CLASSIFICATION)       0.1445
(1-#B-// A,DEFECT)                    0.1443
(1-#-es a,DEFECT)                     0.1440
(1-#- c,WITHOUT_CLASSIFICATION)       0.1440
(1-#-ven,DEFECT)                      0.1439
(1-#- req,DEFECT)                     0.1435
(1-#-s ,DEFECT)                       0.1433
(1-#-s is,DEFECT)                     0.1427
(1-#-tr,WITHOUT_CLASSIFICATION)       0.1421
(1-#-e st,DEFECT)                     0.1418
(1-#- pa,DEFECT)                      0.1414
(1-#-e e,DEFECT)                      0.1413
(1-#-on w,DEFECT)                     0.1413
(1-#-m is,DEFECT)                     0.1412
(1-#E-!,DEFECT)                       0.1412
(1-#-o,DEFECT)                        0.1412
(1-#-In,DEFECT)                       0.1405
(1-#-nore,WITHOUT_CLASSIFICATION)     0.1401
(1-#- he,DEFECT)                      0.1401
(1-#- op,WITHOUT_CLASSIFICATION)      0.1400
(1-#-gno,WITHOUT_CLASSIFICATION)      0.1399
(1-#-gnor,WITHOUT_CLASSIFICATION)     0.1399
(1-#-ys ,DEFECT)                      0.1398
(1-#-qui,DEFECT)                      0.1398
(1-#-bug,DEFECT)                      0.1398
(1-#- X,DEFECT)                       0.1394
(1-#-: ma,DEFECT)                     0.1390
(1-#-: do,DEFECT)                     0.1383
(1-#-y b,WITHOUT_CLASSIFICATION)      0.1380
(1-#-O: V,DEFECT)                     0.1380
(1-#-.. ,DEFECT)                      0.1379
(1-#-g t,DEFECT)                      0.1371
(1-#-nor,WITHOUT_CLASSIFICATION)      0.1364
(1-#-red,WITHOUT_CLASSIFICATION)      0.1361
(1-#- w,DEFECT)                       0.1359
(1-#-s s,DEFECT)                      0.1353
(1-#- Th,DEFECT)                      0.1352
(1-#-ns,WITHOUT_CLASSIFICATION)       0.1347
(1-#- ha,DEFECT)                      0.1347
(1-#-re ,DEFECT)                      0.1346
(1-#- to,DEFECT)                      0.1345
(1-#-rg,WITHOUT_CLASSIFICATION)       0.1345
(1-#-* ,WITHOUT_CLASSIFICATION)       0.1344
(1-#-era,WITHOUT_CLASSIFICATION)      0.1342
(1-#-he u,DEFECT)                     0.1340
(1-#- ca,DEFECT)                      0.1338
(1-#-efe,WITHOUT_CLASSIFICATION)      0.1336
(1-#-ved ,DEFECT)                     0.1335
(1-#- ch,WITHOUT_CLASSIFICATION)      0.1334
(1-#-ed,WITHOUT_CLASSIFICATION)       0.1333
(1-#- fo,WITHOUT_CLASSIFICATION)      0.1331
(1-#E-rong,DEFECT)                    0.1329
(1-#B-//$,WITHOUT_CLASSIFICATION)     0.1329
(1-#-// A,DEFECT)                     0.1328
(1-#-/ A,DEFECT)                      0.1328
(1-#-/ FI,DEFECT)                     0.1323
(1-#-on ,DEFECT)                      0.1323
(1-#-ork:,DEFECT)                     0.1322
(1-#-k: *,DEFECT)                     0.1322
(1-#-u,DEFECT)                        0.1320
(1-#-, ,WITHOUT_CLASSIFICATION)       0.1318
(1-#-/ T,DEFECT)                      0.1318
(1-#-// T,DEFECT)                     0.1318
(1-#-ail,DEFECT)                      0.1316
(1-#- her,DEFECT)                     0.1315
(1-#E-ong,DEFECT)                     0.1309
(1-#-O: I,DEFECT)                     0.1306
(1-#-efer,WITHOUT_CLASSIFICATION)     0.1306
(1-#- e,DEFECT)                       0.1306
(1-#-yet,DEFECT)                      0.1302
(1-#-: d,DEFECT)                      0.1299
(1-#- fai,DEFECT)                     0.1298
(1-#-rk:,DEFECT)                      0.1297
(1-#-rk: ,DEFECT)                     0.1297
(1-#-eU,DEFECT)                       0.1296
(1-#B-//$N,WITHOUT_CLASSIFICATION)    0.1295
(1-#-a bu,DEFECT)                     0.1291
(1-#-ng,DEFECT)                       0.1290
(1-#-be n,WITHOUT_CLASSIFICATION)     0.1290
(1-#-ta,DEFECT)                       0.1289
(1-#-hr,DEFECT)                       0.1289
(1-#E-:,WITHOUT_CLASSIFICATION)       0.1288
(1-#-robl,DEFECT)                     0.1287
(1-#-oble,DEFECT)                     0.1287
(1-#-blem,DEFECT)                     0.1287
(1-#-prob,DEFECT)                     0.1283
(1-#-ue,DEFECT)                       0.1281
(1-#-tre,DEFECT)                      0.1279
(1-#-nex,DEFECT)                      0.1279
(1-#-ved,DEFECT)                      0.1278
(1-#-n wi,DEFECT)                     0.1277
(1-#- //$,DEFECT)                     0.1274
(1-#-uire,DEFECT)                     0.1274
(1-#-quir,DEFECT)                     0.1274
(1-#-uir,DEFECT)                      0.1274
(1-#-g f,WITHOUT_CLASSIFICATION)      0.1273
(1-#-p ,WITHOUT_CLASSIFICATION)       0.1270
(1-#-l ha,DEFECT)                     0.1266
(1-#-er b,WITHOUT_CLASSIFICATION)     0.1264
(1-#-g th,DEFECT)                     0.1263
(1-#- is,DEFECT)                      0.1263
(1-#-or t,WITHOUT_CLASSIFICATION)     0.1262
(1-#-ll h,DEFECT)                     0.1261
(1-#-obl,DEFECT)                      0.1260
(1-#-fail,DEFECT)                     0.1256
(1-#-fai,DEFECT)                      0.1256
(1-#-ia,WITHOUT_CLASSIFICATION)       0.1254
(1-#-L,WITHOUT_CLASSIFICATION)        0.1253
(1-#-unt,DEFECT)                      0.1252
(1-#- loc,DEFECT)                     0.1251
(1-#-er,DEFECT)                       0.1249
(1-#-stan,DEFECT)                     0.1249
(1-#- fix,DEFECT)                     0.1249
(1-#-l h,DEFECT)                      0.1249
(1-#-y wr,DEFECT)                     0.1249
(1-#- thr,DEFECT)                     0.1247
(1-#-e?,DEFECT)                       0.1246
(1-#E-x,DEFECT)                       0.1245
(1-#-et ,WITHOUT_CLASSIFICATION)      0.1241
(1-#E- 2.x,DEFECT)                    0.1241
(1-#-: t,DEFECT)                      0.1241
(1-#-k:,DEFECT)                       0.1240
(1-#-k: ,DEFECT)                      0.1240
(1-#- o,WITHOUT_CLASSIFICATION)       0.1240
(1-#-ng f,WITHOUT_CLASSIFICATION)     0.1236
(1-#-ce ,WITHOUT_CLASSIFICATION)      0.1235
(1-#-ey,WITHOUT_CLASSIFICATION)       0.1232
(1-#-: D,WITHOUT_CLASSIFICATION)      0.1231
(1-#- N,WITHOUT_CLASSIFICATION)       0.1230
(1-#-ni,WITHOUT_CLASSIFICATION)       0.1228
(1-#- A,DEFECT)                       0.1225
(1-#-if,WITHOUT_CLASSIFICATION)       0.1225
(1-#-and,DEFECT)                      0.1222
(1-#E-ns,WITHOUT_CLASSIFICATION)      0.1220
(1-#E-ons,WITHOUT_CLASSIFICATION)     0.1220
(1-#E-ions,WITHOUT_CLASSIFICATION)    0.1217
(1-#-Rea,DEFECT)                      0.1215
(1-#-e u,DEFECT)                      0.1214
(1-#-dow,DEFECT)                      0.1213
(1-#-e?!?,DEFECT)                     0.1212
(1-#-e?!,DEFECT)                      0.1212
(1-#-ng i,DEFECT)                     0.1211
(1-#-uby,DEFECT)                      0.1205
(1-#-m i,DEFECT)                      0.1203
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.1202
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.1202
(1-#-e h,WITHOUT_CLASSIFICATION)      0.1199
(1-#-L2 ,DEFECT)                      0.1198
(1-#-ML2 ,DEFECT)                     0.1198
(1-#-ne d,DEFECT)                     0.1197
(1-#-r t,WITHOUT_CLASSIFICATION)      0.1190
(1-#-l ca,DEFECT)                     0.1188
(1-#-al c,DEFECT)                     0.1187
(1-#-t cl,WITHOUT_CLASSIFICATION)     0.1186
(1-#-tf,WITHOUT_CLASSIFICATION)       0.1185
(1-#-tB,DEFECT)                       0.1183
(1-#-ery ,DEFECT)                     0.1183
(1-#-rop,DEFECT)                      0.1179
(1-#-...,DEFECT)                      0.1178
(1-#-J,WITHOUT_CLASSIFICATION)        0.1178
(1-#-a C,DEFECT)                      0.1174
(1-#- a C,DEFECT)                     0.1174
(1-#-Bro,DEFECT)                      0.1171
(1-#-Real,DEFECT)                     0.1168
(1-#-e. ,WITHOUT_CLASSIFICATION)      0.1167
(1-#-fix,DEFECT)                      0.1166
(1-#-s of,DEFECT)                     0.1164
(1-#E-4,WITHOUT_CLASSIFICATION)       0.1164
(1-#-ig,DEFECT)                       0.1161
(1-#-Br,DEFECT)                       0.1158
(1-#- an,WITHOUT_CLASSIFICATION)      0.1158
(1-#-any,DEFECT)                      0.1157
(1-#-ab,WITHOUT_CLASSIFICATION)       0.1157
(1-#-y th,WITHOUT_CLASSIFICATION)     0.1157
(1-#-t li,DEFECT)                     0.1157
(1-#-'t w,DEFECT)                     0.1153
(1-#-? *,WITHOUT_CLASSIFICATION)      0.1150
(1-#-Th,DEFECT)                       0.1150
(1-#-n w,DEFECT)                      0.1148
(1-#- la,DEFECT)                      0.1147
(1-#-rope,DEFECT)                     0.1147
(1-#-o m,WITHOUT_CLASSIFICATION)      0.1145
(1-#-: R,DEFECT)                      0.1143
(1-#-nks,WITHOUT_CLASSIFICATION)      0.1143
(1-#-nks ,WITHOUT_CLASSIFICATION)     0.1142
(1-#- wro,DEFECT)                     0.1139
(1-#-wron,DEFECT)                     0.1139
(1-#-wro,DEFECT)                      0.1139
(1-#-we d,WITHOUT_CLASSIFICATION)     0.1139
(1-#- "c,DEFECT)                      0.1138
(1-#B-// T,DEFECT)                    0.1138
(1-#-d t,WITHOUT_CLASSIFICATION)      0.1136
(1-#-ath,DEFECT)                      0.1136
(1-#-back,DEFECT)                     0.1135
(1-#-gs i,DEFECT)                     0.1134
(1-#-g he,DEFECT)                     0.1134

