LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                                    4.0466
(1-SW-TODO,DOCUMENTATION)                                         3.1637
(1-SW-Document,DOCUMENTATION)                                     2.9003
(1-SW-TODO:,DOCUMENTATION)                                        2.5857
(1-SW-javadocs,DOCUMENTATION)                                     2.2689
(1-SW-Signal.,DOCUMENTATION)                                      1.6968
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.6425
(1-SW-needs,DOCUMENTATION)                                        1.5776
(1-SW-link,DOCUMENTATION)                                         1.5363
(1-SW-@author,DOCUMENTATION)                                      1.4338
(1-SW-documentation,DOCUMENTATION)                                1.4268
(1-SW-this?,DOCUMENTATION)                                        1.4084
(1-SW-FIXME,DOCUMENTATION)                                        1.3985
(1-SW-Document!,DOCUMENTATION)                                    1.2797
(1-SW-conformancy,DOCUMENTATION)                                  1.2182
(1-SW-specification,DOCUMENTATION)                                1.2091
(1-SW-function,DOCUMENTATION)                                     1.0603
(1-SW-synchronized?,DOCUMENTATION)                                0.9740
(1-SW-spec!!,DOCUMENTATION)                                       0.9273
(1-SW-typo,DOCUMENTATION)                                         0.9273
(1-SW-investigate,DOCUMENTATION)                                  0.9267
(1-SW-says,DOCUMENTATION)                                         0.8785
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.8761
(1-SW-documenting,DOCUMENTATION)                                  0.8035
(1-SW-decent,DOCUMENTATION)                                       0.8035
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.7768
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.7494
(1-SW-penyaskito,DOCUMENTATION)                                   0.7354
(1-SW-add,DOCUMENTATION)                                          0.7264
(1-SW-@param,DOCUMENTATION)                                       0.7054
(1-SW-need,DOCUMENTATION)                                         0.6939
(1-SW-Colin,DOCUMENTATION)                                        0.6853
(1-SW-Bell,DOCUMENTATION)                                         0.6853
(1-SW-JavaDoc,DOCUMENTATION)                                      0.6843
(1-SW-knowledge.,DOCUMENTATION)                                   0.6822
(1-SW-centralise,DOCUMENTATION)                                   0.6822
(1-SW-public...,DOCUMENTATION)                                    0.6822
(1-SW-org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem#valueOfTarget(java.lang.Object),DOCUMENTATION)  0.6822
(1-SW-visibility,,DOCUMENTATION)                                  0.6821
(1-SW-Does,DOCUMENTATION)                                         0.6398
(1-SW-find,DOCUMENTATION)                                         0.6047
(1-SW-Do,DOCUMENTATION)                                           0.5823
(1-SW-events?,DOCUMENTATION)                                      0.5807
(1-SW-eating,DOCUMENTATION)                                       0.5807
(1-SW-document!,DOCUMENTATION)                                    0.5807
(1-SW-20060203,DOCUMENTATION)                                     0.5807
(1-SW-ambiguous,DOCUMENTATION)                                    0.5772
(1-SW-description,DOCUMENTATION)                                  0.5768
(1-SW-intentionally,DOCUMENTATION)                                0.5709
(1-SW-why.,DOCUMENTATION)                                         0.5691
(1-SW-some,DOCUMENTATION)                                         0.5641
(1-SW-{@link,DOCUMENTATION)                                       0.5500
(1-SW-proper,DOCUMENTATION)                                       0.5477
(1-SW-purpose,DOCUMENTATION)                                      0.5443
(1-SW-before,DOCUMENTATION)                                       0.5408
(1-SW-why,DOCUMENTATION)                                          0.5356
(1-SW-documenting,,DOCUMENTATION)                                 0.5327
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.5081
(1-SW-FIXME:,DOCUMENTATION)                                       0.5017
(1-SW-@return,DOCUMENTATION)                                      0.4959
(1-SW-Make,DOCUMENTATION)                                         0.4943
(1-SW-Object,,DOCUMENTATION)                                      0.4912
(1-SW-Add,DOCUMENTATION)                                          0.4881
(1-SW-please,DOCUMENTATION)                                       0.4814
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.4806
(1-SW-(@author,DOCUMENTATION)                                     0.4799
(1-SW-fdietz):,DOCUMENTATION)                                     0.4799
(1-SW-action?,DOCUMENTATION)                                      0.4676
(1-SW-JavaDoc?,DOCUMENTATION)                                     0.4676
(1-SW-contradict,DOCUMENTATION)                                   0.4676
(1-SW-Constructor,DOCUMENTATION)                                  0.4641
(1-SW-Model.getFacade().isAGeneralization(dm),DOCUMENTATION)      0.4639
(1-SW-Generalization,,DOCUMENTATION)                              0.4639
(1-SW-what,DOCUMENTATION)                                         0.4633
(1-SW-This,DOCUMENTATION)                                         0.4621
(1-SW-goes,DOCUMENTATION)                                         0.4618
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.4611
(1-SW-recurrence,DOCUMENTATION)                                   0.4609
(1-SW-includes,DOCUMENTATION)                                     0.4574
(1-SW-given,DOCUMENTATION)                                        0.4565
(1-SW-front,DOCUMENTATION)                                        0.4547
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.4542
(1-SW-English,DOCUMENTATION)                                      0.4500
(1-SW-still,DOCUMENTATION)                                        0.4499
(1-SW-OCL,DOCUMENTATION)                                          0.4465
(1-SW-||,DOCUMENTATION)                                           0.4458
(1-SW-1.4,DOCUMENTATION)                                          0.4446
(1-SW-explain,DOCUMENTATION)                                      0.4411
(1-SW-Association,DOCUMENTATION)                                  0.4361
(1-SW-better),DOCUMENTATION)                                      0.4311
(1-SW-also,DOCUMENTATION)                                         0.4291
(1-SW-difference,DOCUMENTATION)                                   0.4266
(1-SW-warn,DOCUMENTATION)                                         0.4231
(1-SW-rename,DOCUMENTATION)                                       0.4189
(1-SW-Bobs,DOCUMENTATION)                                         0.4172
(1-SW-flag?,DOCUMENTATION)                                        0.4172
(1-SW-no-op,,DOCUMENTATION)                                       0.4134
(1-SW-document.,DOCUMENTATION)                                    0.4132
(1-SW-here,DOCUMENTATION)                                         0.4121
(1-SW-Please,DOCUMENTATION)                                       0.4108
(1-SW-Comment,DOCUMENTATION)                                      0.4105
(1-SW-ugly,DOCUMENTATION)                                         0.4075
(1-SW-javadoc,DOCUMENTATION)                                      0.4067
(1-SW-classname,DOCUMENTATION)                                    0.4059
(1-SW-create,DOCUMENTATION)                                       0.4043
(1-SW-header,DOCUMENTATION)                                       0.4031
(1-SW-we,DOCUMENTATION)                                           0.3926
(1-SW-Currently,DOCUMENTATION)                                    0.3864
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                0.3850
(1-SW-clone,WITHOUT_CLASSIFICATION)                               0.3799
(1-SW-which,DOCUMENTATION)                                        0.3777
(1-SW-name,DOCUMENTATION)                                         0.3718
(1-SW-(or,DOCUMENTATION)                                          0.3700
(1-SW-doc,DOCUMENTATION)                                          0.3646
(1-SW-warning,DOCUMENTATION)                                      0.3612
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      0.3556
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.3555
(1-SW-it,WITHOUT_CLASSIFICATION)                                  0.3554
(1-SW-print,DOCUMENTATION)                                        0.3554
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.3499
(1-SW-between,DOCUMENTATION)                                      0.3479
(1-SW-spec,DOCUMENTATION)                                         0.3455
(1-SW-one,DOCUMENTATION)                                          0.3446
(1-SW--,DOCUMENTATION)                                            0.3391
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.3390
(1-SW-0.28,DOCUMENTATION)                                         0.3352
(1-SW-@deprecated,DOCUMENTATION)                                  0.3327
(1-SW-GraphModel)}.,DOCUMENTATION)                                0.3303
(1-SW-#UMLActivityDiagram(String,,DOCUMENTATION)                  0.3303
(1-SW-tfmorris.,DOCUMENTATION)                                    0.3303
(1-SW-diagram,WITHOUT_CLASSIFICATION)                             0.3276
(1-SW-=,WITHOUT_CLASSIFICATION)                                   0.3234
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.3218
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.3046
(1-SW-read,DOCUMENTATION)                                         0.3039
(1-SW-a,WITHOUT_CLASSIFICATION)                                   0.3019
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.2917
(1-SW-then,DOCUMENTATION)                                         0.2909
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.2907
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.2897
(1-SW-only,DOCUMENTATION)                                         0.2895
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.2894
(1-SW-document,DOCUMENTATION)                                     0.2890
(1-SW-events.,DOCUMENTATION)                                      0.2834
(1-SW-when.,DOCUMENTATION)                                        0.2834
(1-SW-documented,DOCUMENTATION)                                   0.2830
(1-SW-delivery,DOCUMENTATION)                                     0.2825
(1-SW-Model,DOCUMENTATION)                                        0.2792
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.2788
(1-SW-exactly,DOCUMENTATION)                                      0.2771
(1-SW-are,DOCUMENTATION)                                          0.2742
(1-SW-class,DOCUMENTATION)                                        0.2679
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.2642
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.2639
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.2635
(1-SW-objects,DOCUMENTATION)                                      0.2633
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.2618
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.2527
(1-SW-The,DOCUMENTATION)                                          0.2519
(1-SW-arrive,DOCUMENTATION)                                       0.2496
(1-SW-not,WITHOUT_CLASSIFICATION)                                 0.2492
(1-SW-don't,WITHOUT_CLASSIFICATION)                               0.2420
(1-SW-2,WITHOUT_CLASSIFICATION)                                   0.2415
(1-SW-the,WITHOUT_CLASSIFICATION)                                 0.2408
(1-SW-could,WITHOUT_CLASSIFICATION)                               0.2397
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.2386
(1-SW-copy,WITHOUT_CLASSIFICATION)                                0.2368
(1-SW-Tolke,DOCUMENTATION)                                        0.2309
(1-SW-Vector,DOCUMENTATION)                                       0.2277
(1-SW-Enumeration,DOCUMENTATION)                                  0.2270
(1-SW-string,DOCUMENTATION)                                       0.2265
(1-SW-event,DOCUMENTATION)                                        0.2254
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.2244
(1-SW-into,WITHOUT_CLASSIFICATION)                                0.2239
(1-SW-property,DOCUMENTATION)                                     0.2226
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.2196
(1-SW-use,DOCUMENTATION)                                          0.2193
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.2181
(1-SW-Quickguide,DOCUMENTATION)                                   0.2179
(1-SW--open,DOCUMENTATION)                                        0.2179
(1-SW--print,DOCUMENTATION)                                       0.2179
(1-SW-exit),DOCUMENTATION)                                        0.2179
(1-SW-<arg>,DOCUMENTATION)                                        0.2179
(1-SW-mentions:,DOCUMENTATION)                                    0.2179
(1-SW-gone?,DOCUMENTATION)                                        0.2179
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.2176
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.2160
(1-SW-another,DOCUMENTATION)                                      0.2159
(1-SW-Interacts,DOCUMENTATION)                                    0.2136
(1-SW-do?,DOCUMENTATION)                                          0.2136
(1-SW-objeccts,DOCUMENTATION)                                     0.2136
(1-SW-pump,DOCUMENTATION)                                         0.2133
(1-SW-(and,DOCUMENTATION)                                         0.2131
(1-SW-user,WITHOUT_CLASSIFICATION)                                0.2122
(1-SW-check,DOCUMENTATION)                                        0.2113
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.2100
(1-SW-Double,WITHOUT_CLASSIFICATION)                              0.2099
(1-SW-What,DOCUMENTATION)                                         0.2098
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.2080
(1-SW-If,DOCUMENTATION)                                           0.2078
(1-SW-and,WITHOUT_CLASSIFICATION)                                 0.2064
(1-SW-manner,DOCUMENTATION)                                       0.2042
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.2031
(1-SW-Why,DOCUMENTATION)                                          0.2017
(1-SW-listener,WITHOUT_CLASSIFICATION)                            0.1979
(1-SW-Linus,DOCUMENTATION)                                        0.1976
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.1972
(1-SW-default,DOCUMENTATION)                                      0.1971
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.1950
(1-SW-Name,DOCUMENTATION)                                         0.1946
(1-SW-for,WITHOUT_CLASSIFICATION)                                 0.1913
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.1912
(1-SW-table,WITHOUT_CLASSIFICATION)                               0.1902
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.1881
(1-SW-events,DOCUMENTATION)                                       0.1874
(1-SW-String,DOCUMENTATION)                                       0.1869
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.1850
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.1843
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.1842
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.1835
(1-SW-its,WITHOUT_CLASSIFICATION)                                 0.1827
(1-SW-problem,DOCUMENTATION)                                      0.1816
(1-SW-when,WITHOUT_CLASSIFICATION)                                0.1809
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.1796
(1-SW-text,DOCUMENTATION)                                         0.1792
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.1789
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.1789
(1-SW-that,WITHOUT_CLASSIFICATION)                                0.1777
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             0.1777
(1-SW-2.x,WITHOUT_CLASSIFICATION)                                 0.1768
(1-SW-namespace,WITHOUT_CLASSIFICATION)                           0.1757
(1-SW-Get,WITHOUT_CLASSIFICATION)                                 0.1742
(1-SW-Hashtable,DOCUMENTATION)                                    0.1709
(1-SW-see,WITHOUT_CLASSIFICATION)                                 0.1705
(1-SW-types,DOCUMENTATION)                                        0.1690
(1-SW-end,WITHOUT_CLASSIFICATION)                                 0.1687
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.1687
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.1668
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.1665
(1-SW-do,WITHOUT_CLASSIFICATION)                                  0.1657
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.1651
(1-SW-global,WITHOUT_CLASSIFICATION)                              0.1651
(1-SW-other,WITHOUT_CLASSIFICATION)                               0.1650
(1-SW-or,DOCUMENTATION)                                           0.1649
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.1646
(1-SW-up,WITHOUT_CLASSIFICATION)                                  0.1642
(1-SW-can,WITHOUT_CLASSIFICATION)                                 0.1642
(1-SW-open,DOCUMENTATION)                                         0.1631
(1-SW-OutputStream,DOCUMENTATION)                                 0.1631
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.1617
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.1579
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.1567
(1-SW-folder,WITHOUT_CLASSIFICATION)                              0.1567
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.1555
(1-SW-valid,WITHOUT_CLASSIFICATION)                               0.1553
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.1537
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.1534
(1-SW-Tarling,WITHOUT_CLASSIFICATION)                             0.1521
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.1511
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.1511
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.1506
(1-SW-call,WITHOUT_CLASSIFICATION)                                0.1503
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.1498
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.1493
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.1481
(1-SW-=>,WITHOUT_CLASSIFICATION)                                  0.1478
(1-SW-wrong!,DOCUMENTATION)                                       0.1471
(1-SW-spec.,DOCUMENTATION)                                        0.1471
(1-SW-4.14.3.3,DOCUMENTATION)                                     0.1471
(1-SW-Well-formedness,DOCUMENTATION)                              0.1471
(1-SW-fires,,DOCUMENTATION)                                       0.1471
(1-SW-CrNameConflict}.,DOCUMENTATION)                             0.1471
(1-SW-class',DOCUMENTATION)                                       0.1471
(1-SW-imported,DOCUMENTATION)                                     0.1466
(1-SW-explanation,DOCUMENTATION)                                  0.1464
(1-SW-exception,WITHOUT_CLASSIFICATION)                           0.1459
(1-SW-conflicts,DOCUMENTATION)                                    0.1459
(1-SW-have,WITHOUT_CLASSIFICATION)                                0.1453
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.1452
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.1451
(1-SW-wizard,DOCUMENTATION)                                       0.1451
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.1450
(1-SW-our,WITHOUT_CLASSIFICATION)                                 0.1448
(1-SW-checked,DOCUMENTATION)                                      0.1446
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.1446
(1-SW-constructor,WITHOUT_CLASSIFICATION)                         0.1438
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.1436
(1-SW-Package.,DOCUMENTATION)                                     0.1435
(1-SW-Alias,DOCUMENTATION)                                        0.1430
(1-SW-conflict,DOCUMENTATION)                                     0.1426
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.1425
(1-SW-Attrs,DOCUMENTATION)                                        0.1421
(1-SW-shouldn't,WITHOUT_CLASSIFICATION)                           0.1420
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.1412
(1-SW-box,WITHOUT_CLASSIFICATION)                                 0.1407
(1-SW-else,WITHOUT_CLASSIFICATION)                                0.1406
(1-SW-Other,DOCUMENTATION)                                        0.1397
(1-SW-block,WITHOUT_CLASSIFICATION)                               0.1394
(1-SW-Namespace,DOCUMENTATION)                                    0.1384
(1-SW-MVW:,DOCUMENTATION)                                         0.1381
(1-SW-make,WITHOUT_CLASSIFICATION)                                0.1373
(1-SW-following,WITHOUT_CLASSIFICATION)                           0.1364
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.1361
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.1361
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.1357
(1-SW-Section,DOCUMENTATION)                                      0.1353
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.1339
(1-SW-at,WITHOUT_CLASSIFICATION)                                  0.1338
(1-SW-no,DOCUMENTATION)                                           0.1327
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.1325
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.1320
(1-SW-Test,DOCUMENTATION)                                         0.1319
(1-SW-until,WITHOUT_CLASSIFICATION)                               0.1309
(1-SW-filename,WITHOUT_CLASSIFICATION)                            0.1305
(1-SW-names,WITHOUT_CLASSIFICATION)                               0.1294
(1-SW-Investigate!,DOCUMENTATION)                                 0.1288
(1-SW-#firePropertyChanged(String,,DOCUMENTATION)                 0.1288
(1-SW-Object)},DOCUMENTATION)                                     0.1288
(1-SW-resulted,DOCUMENTATION)                                     0.1288
(1-SW-special,WITHOUT_CLASSIFICATION)                             0.1288
(1-SW-exception?,DOCUMENTATION)                                   0.1285
(1-SW-to.,WITHOUT_CLASSIFICATION)                                 0.1284
(1-SW-code,WITHOUT_CLASSIFICATION)                                0.1283
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.1283
(1-SW-merge,WITHOUT_CLASSIFICATION)                               0.1275
(1-SW-To,WITHOUT_CLASSIFICATION)                                  0.1268
(1-SW-valid.,WITHOUT_CLASSIFICATION)                              0.1267
(1-SW-ns,WITHOUT_CLASSIFICATION)                                  0.1266
(1-SW-Not,WITHOUT_CLASSIFICATION)                                 0.1266
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.1265
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.1263
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.1262
(1-SW-facilitate,WITHOUT_CLASSIFICATION)                          0.1261
(1-SW-ActionAddDiagram.,WITHOUT_CLASSIFICATION)                   0.1258
(1-SW-modelElement,WITHOUT_CLASSIFICATION)                        0.1255
(1-SW-Java,WITHOUT_CLASSIFICATION)                                0.1254
(1-SW-fire.,DOCUMENTATION)                                        0.1251
(1-SW-!=,WITHOUT_CLASSIFICATION)                                  0.1250
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.1250
(1-SW-second,DOCUMENTATION)                                       0.1249
(1-SW-alias,DOCUMENTATION)                                        0.1247
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.1245
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.1244
(1-SW-2.1,WITHOUT_CLASSIFICATION)                                 0.1243
(1-SW-assert,WITHOUT_CLASSIFICATION)                              0.1238
(1-SW-invocation,DOCUMENTATION)                                   0.1235
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.1228
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.1217
(1-SW-there,WITHOUT_CLASSIFICATION)                               0.1216
(1-SW-catch,DOCUMENTATION)                                        0.1214
(1-SW-Is,DOCUMENTATION)                                           0.1211
(1-SW-new,WITHOUT_CLASSIFICATION)                                 0.1208
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.1208
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.1207
(1-SW-last,WITHOUT_CLASSIFICATION)                                0.1207
(1-SW-these,DOCUMENTATION)                                        0.1206
(1-SW-!,WITHOUT_CLASSIFICATION)                                   0.1204
(1-SW-null???,WITHOUT_CLASSIFICATION)                             0.1203
(1-SW-not,,DOCUMENTATION)                                         0.1201
(1-SW-fix,DOCUMENTATION)                                          0.1197
(1-SW-model,WITHOUT_CLASSIFICATION)                               0.1184
(1-SW-possible,WITHOUT_CLASSIFICATION)                            0.1182
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.1172
(1-SW-classifier,WITHOUT_CLASSIFICATION)                          0.1166
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.1161
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.1149
(1-SW-never,WITHOUT_CLASSIFICATION)                               0.1144
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.1141
(1-SW-fire,DOCUMENTATION)                                         0.1140
(1-SW-figure,WITHOUT_CLASSIFICATION)                              0.1139
(1-SW-constants,WITHOUT_CLASSIFICATION)                           0.1136
(1-SW-split.,DOCUMENTATION)                                       0.1133
(1-SW-d00mst.,DOCUMENTATION)                                      0.1133
(1-SW-ambiguity,DOCUMENTATION)                                    0.1133
(1-SW-Predecessors,DOCUMENTATION)                                 0.1133
(1-SW-work,WITHOUT_CLASSIFICATION)                                0.1132
(1-SW-choice,DOCUMENTATION)                                       0.1131
(1-SW-made.,DOCUMENTATION)                                        0.1131
(1-SW-this.,DOCUMENTATION)                                        0.1128
(1-SW-implemented,,DOCUMENTATION)                                 0.1128
(1-SW-I've,DOCUMENTATION)                                         0.1128
(1-SW-with,WITHOUT_CLASSIFICATION)                                0.1126
(1-SW-d00mst,DOCUMENTATION)                                       0.1126
(1-SW-anyway?,DOCUMENTATION)                                      0.1125
(1-SW-but,DOCUMENTATION)                                          0.1124
(1-SW-required,WITHOUT_CLASSIFICATION)                            0.1120
(1-SW-easy,DOCUMENTATION)                                         0.1113
(1-SW-happen,WITHOUT_CLASSIFICATION)                              0.1109
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.1104
(1-SW-comment,WITHOUT_CLASSIFICATION)                             0.1104
(1-SW-startup,DOCUMENTATION)                                      0.1099
(1-SW-caused,DOCUMENTATION)                                       0.1099
(1-SW-should,WITHOUT_CLASSIFICATION)                              0.1098
(1-SW-seems,WITHOUT_CLASSIFICATION)                               0.1097
(1-SW-yet,,DOCUMENTATION)                                         0.1090
(1-SW-may,WITHOUT_CLASSIFICATION)                                 0.1089
(1-SW-so,,DOCUMENTATION)                                          0.1088
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.1084
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.1081
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.1081
(1-SW-them,WITHOUT_CLASSIFICATION)                                0.1079
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.1079
(1-SW-pass,WITHOUT_CLASSIFICATION)                                0.1073
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.1070
(1-SW-display,WITHOUT_CLASSIFICATION)                             0.1070
(1-SW-far,WITHOUT_CLASSIFICATION)                                 0.1067
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.1063
(1-SW-todo,WITHOUT_CLASSIFICATION)                                0.1063
(1-SW-element,WITHOUT_CLASSIFICATION)                             0.1063
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.1061
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.1058
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.1058
(1-SW-name,,DOCUMENTATION)                                        0.1057
(1-SW-XmlElement,DOCUMENTATION)                                   0.1054
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.1051
(1-SW-problems,DOCUMENTATION)                                     0.1050
(1-SW-support,WITHOUT_CLASSIFICATION)                             0.1049
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.1044
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.1043
(1-SW-notation,DOCUMENTATION)                                     0.1039
(1-SW-stereotype,WITHOUT_CLASSIFICATION)                          0.1031
(1-SW-compositestate,DOCUMENTATION)                               0.1028
(1-SW-compState,DOCUMENTATION)                                    0.1028
(1-SW-#getAllPossibleSubvertices(Object)},DOCUMENTATION)          0.1028
(1-SW-contains.,DOCUMENTATION)                                    0.1028
(1-SW-#getAllSubStates(Object)},DOCUMENTATION)                    0.1028
(1-SW-MDR.,DOCUMENTATION)                                         0.1028
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.1027
(1-SW-case,WITHOUT_CLASSIFICATION)                                0.1026
(1-SW-noticed,DOCUMENTATION)                                      0.1026
(1-SW-Javadoc,DOCUMENTATION)                                      0.1024
(1-SW-search,WITHOUT_CLASSIFICATION)                              0.1023
(1-SW-this....,WITHOUT_CLASSIFICATION)                            0.1022
(1-SW-substates,DOCUMENTATION)                                    0.1022
(1-SW-state,,WITHOUT_CLASSIFICATION)                              0.1018
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              0.1017
(1-SW-them.,WITHOUT_CLASSIFICATION)                               0.1016
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.1013
(1-SW-Project,WITHOUT_CLASSIFICATION)                             0.1013
(1-SW-let,DOCUMENTATION)                                          0.1010
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.1008
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.1006
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.1004
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.1004
(1-SW-here,,WITHOUT_CLASSIFICATION)                               0.1002
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.0999
(1-SW-attributes,DOCUMENTATION)                                   0.0994
(1-SW-method.,DOCUMENTATION)                                      0.0993
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.0989
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.0985
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.0985
(1-SW-save,WITHOUT_CLASSIFICATION)                                0.0983
(1-SW-storage,WITHOUT_CLASSIFICATION)                             0.0977
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.0976
(1-SW-happened,DOCUMENTATION)                                     0.0976
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.0972
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.0971
(1-SW-assuming,WITHOUT_CLASSIFICATION)                            0.0970
(1-SW-fixnum,WITHOUT_CLASSIFICATION)                              0.0968
(1-SW-had,DOCUMENTATION)                                          0.0967
(1-SW-...,WITHOUT_CLASSIFICATION)                                 0.0967
(1-SW-:,WITHOUT_CLASSIFICATION)                                   0.0954
(1-SW-lets,WITHOUT_CLASSIFICATION)                                0.0945
(1-SW-yet,WITHOUT_CLASSIFICATION)                                 0.0935
(1-SW-existing,DOCUMENTATION)                                     0.0934
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.0934
(1-SW-it.,DOCUMENTATION)                                          0.0933
(1-SW-remove,WITHOUT_CLASSIFICATION)                              0.0933
(1-SW-Use,DOCUMENTATION)                                          0.0931
(1-SW-previous,DOCUMENTATION)                                     0.0924
(1-SW-requires,WITHOUT_CLASSIFICATION)                            0.0916
(1-SW-SETFL,DOCUMENTATION)                                        0.0916
(1-SW-Fixme:,DOCUMENTATION)                                       0.0916
(1-SW-F_GETFL,DOCUMENTATION)                                      0.0916
(1-SW-fork(),DOCUMENTATION)                                       0.0916
(1-SW-unclear,DOCUMENTATION)                                      0.0916
(1-SW-boundaries.,DOCUMENTATION)                                  0.0916
(1-SW-F_SETFL,DOCUMENTATION)                                      0.0916
(1-SW-NONBLOCK,DOCUMENTATION)                                     0.0916
(1-SW-dup(fd),DOCUMENTATION)                                      0.0916
(1-SW-Mostly,DOCUMENTATION)                                       0.0916
(1-SW-fork,DOCUMENTATION)                                         0.0916
(1-SW-F_SETFD,DOCUMENTATION)                                      0.0916
(1-SW-do,,DOCUMENTATION)                                          0.0908
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.0907
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.0905
(1-SW-generalizable,WITHOUT_CLASSIFICATION)                       0.0904
(1-SW-against,WITHOUT_CLASSIFICATION)                             0.0903
(1-SW-generalizations,,WITHOUT_CLASSIFICATION)                    0.0903
(1-SW-specializations?,WITHOUT_CLASSIFICATION)                    0.0903
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.0901
(1-SW-allow,WITHOUT_CLASSIFICATION)                               0.0900
(1-SW-tables,WITHOUT_CLASSIFICATION)                              0.0896
(1-SW-click,WITHOUT_CLASSIFICATION)                               0.0894
(1-SW-select,WITHOUT_CLASSIFICATION)                              0.0893
(1-SW-us.,DOCUMENTATION)                                          0.0892
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 0.0890
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                0.0890
(1-SW-affect,DOCUMENTATION)                                       0.0890
(1-SW-(it,DOCUMENTATION)                                          0.0886

