LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       1.0373
(1-#B-//,WITHOUT_CLASSIFICATION)      1.0342
(CLASS,WITHOUT_CLASSIFICATION)        0.9833
(1-#B-/,WITHOUT_CLASSIFICATION)       0.9833
(1-#-/,WITHOUT_CLASSIFICATION)        0.9833
(1-#E-/* ,DEFECT)                     0.9039
(1-#E-* ,DEFECT)                      0.9031
(1-#-: ,DEFECT)                       0.8961
(1-#-ug,DEFECT)                       0.6840
(1-#- ,WITHOUT_CLASSIFICATION)        0.6381
(1-#E- ,DEFECT)                       0.5584
(1-#-:,DEFECT)                        0.5055
(1-#-*/,WITHOUT_CLASSIFICATION)       0.5029
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.5026
(1-#-: n,DEFECT)                      0.4943
(1-#-y,DEFECT)                        0.4865
(1-#-s,WITHOUT_CLASSIFICATION)        0.4661
(1-#-ug ,DEFECT)                      0.4511
(1-#-ot i,DEFECT)                     0.4305
(1-#-X,DEFECT)                        0.4301
(1-#E-/,WITHOUT_CLASSIFICATION)       0.4296
(1-#-: no,DEFECT)                     0.4200
(1-#-! ,DEFECT)                       0.4173
(1-#-O: n,DEFECT)                     0.4153
(1-#-roke,DEFECT)                     0.4040
(1-#-rok,DEFECT)                      0.4040
(1-#-ars,DEFECT)                      0.4038
(1-#-g i,DEFECT)                      0.4014
(1-#-..,DEFECT)                       0.3990
(1-#-/ TO,DEFECT)                     0.3965
(1-#-Brok,DEFECT)                     0.3959
(1-#-g in,DEFECT)                     0.3957
(1-#- B,DEFECT)                       0.3945
(1-#-e th,WITHOUT_CLASSIFICATION)     0.3913
(1-#-: g,WITHOUT_CLASSIFICATION)      0.3887
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.3873
(1-#-ODO ,DEFECT)                     0.3851
(1-#-DO ,DEFECT)                      0.3847
(1-#-e g,DEFECT)                      0.3846
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.3845
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.3845
(1-#-O: g,WITHOUT_CLASSIFICATION)     0.3824
(1-#-!,DEFECT)                        0.3808
(1-#-y th,WITHOUT_CLASSIFICATION)     0.3765
(1-#-Bro,DEFECT)                      0.3762
(1-#-s ,DEFECT)                       0.3744
(1-#-ro,DEFECT)                       0.3743
(1-#- ca,DEFECT)                      0.3682
(1-#-en c,DEFECT)                     0.3680
(1-#-y o,DEFECT)                      0.3679
(1-#-: go,WITHOUT_CLASSIFICATION)     0.3657
(1-#-be g,DEFECT)                     0.3618
(1-#-ug i,DEFECT)                     0.3596
(1-#-ve ,DEFECT)                      0.3596
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.3588
(1-#-XME ,DEFECT)                     0.3585
(1-#-...,DEFECT)                      0.3576
(1-#-n cl,DEFECT)                     0.3572
(1-#- i,DEFECT)                       0.3527
(1-#-XME,DEFECT)                      0.3525
(1-#-FIXM,DEFECT)                     0.3525
(1-#-IXME,DEFECT)                     0.3525
(1-#-IXM,DEFECT)                      0.3525
(1-#-Br,DEFECT)                       0.3515
(1-#-B,DEFECT)                        0.3490
(1-#-a,WITHOUT_CLASSIFICATION)        0.3489
(1-#-cty,DEFECT)                      0.3481
(1-#-ME ,DEFECT)                      0.3430
(1-#-e go,DEFECT)                     0.3419
(1-#-TO,DEFECT)                       0.3384
(1-#-Appe,DEFECT)                     0.3348
(1-#-s b,DEFECT)                      0.3318
(1-#-y t,WITHOUT_CLASSIFICATION)      0.3302
(1-#-/ Th,WITHOUT_CLASSIFICATION)     0.3300
(1-#-TOD,DEFECT)                      0.3291
(1-#-ODO,DEFECT)                      0.3291
(1-#-TODO,DEFECT)                     0.3291
(1-#-ere.,DEFECT)                     0.3289
(1-#-gs ,DEFECT)                      0.3270
(1-#-O: ,DEFECT)                      0.3259
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.3151
(1-#- */,WITHOUT_CLASSIFICATION)      0.3147
(1-#E- */,WITHOUT_CLASSIFICATION)     0.3145
(1-#-or t,WITHOUT_CLASSIFICATION)     0.3126
(1-#-n ab,DEFECT)                     0.3116
(1-#-iss,DEFECT)                      0.3108
(1-#- Bro,DEFECT)                     0.3095
(1-#-el,WITHOUT_CLASSIFICATION)       0.3082
(1-#-OD,DEFECT)                       0.3074
(1-#-t...,DEFECT)                     0.3055
(1-#-n ,DEFECT)                       0.3053
(1-#-{ Br,DEFECT)                     0.3051
(1-#-t..,DEFECT)                      0.3045
(1-#- Bug,DEFECT)                     0.3037
(1-#-ti,WITHOUT_CLASSIFICATION)       0.3013
(1-#- Br,DEFECT)                      0.3012
(1-#-XM,DEFECT)                       0.3008
(1-#-O ,DEFECT)                       0.3001
(1-#-oth,WITHOUT_CLASSIFICATION)      0.3000
(1-#-is b,DEFECT)                     0.2986
(1-#- FI,DEFECT)                      0.2981
(1-#- TOD,DEFECT)                     0.2980
(1-#-Bug ,DEFECT)                     0.2976
(1-#-Bug,DEFECT)                      0.2974
(1-#- bu,DEFECT)                      0.2967
(1-#-re.,DEFECT)                      0.2959
(1-#-ot w,DEFECT)                     0.2947
(1-#-rong,DEFECT)                     0.2931
(1-#- TO,DEFECT)                      0.2929
(1-#-ME,DEFECT)                       0.2924
(1-#- FIX,DEFECT)                     0.2911
(1-#-rs t,DEFECT)                     0.2906
(1-#-not ,DEFECT)                     0.2904
(1-#- X,DEFECT)                       0.2899
(1-#-T,WITHOUT_CLASSIFICATION)        0.2890
(1-#-s f,DEFECT)                      0.2884
(1-#- t,DEFECT)                       0.2881
(1-#-{ B,DEFECT)                      0.2868
(1-#-{{ B,DEFECT)                     0.2868
(1-#-Rac,DEFECT)                      0.2868
(1-#-Race,DEFECT)                     0.2868
(1-#- Rac,DEFECT)                     0.2868
(1-#-DO,DEFECT)                       0.2857
(1-#-: T,DEFECT)                      0.2855
(1-#- thi,DEFECT)                     0.2843
(1-#-App,DEFECT)                      0.2820
(1-#-ns ,DEFECT)                      0.2800
(1-#-pp,DEFECT)                       0.2798
(1-#-FI,DEFECT)                       0.2792
(1-#-ken ,DEFECT)                     0.2788
(1-#-ve m,DEFECT)                     0.2786
(1-#-e m,DEFECT)                      0.2771
(1-#-er t,DEFECT)                     0.2763
(1-#-work,DEFECT)                     0.2756
(1-#-FIX,DEFECT)                      0.2741
(1-#-/ Ap,DEFECT)                     0.2740
(1-#- App,DEFECT)                     0.2718
(1-#-s c,DEFECT)                      0.2717
(1-#-IX,DEFECT)                       0.2703
(1-#-Ap,DEFECT)                       0.2697
(1-#-/ Bu,DEFECT)                     0.2672
(1-#-ork,DEFECT)                      0.2672
(1-#-ars ,DEFECT)                     0.2667
(1-#-is s,DEFECT)                     0.2663
(1-#- bug,DEFECT)                     0.2663
(1-#-ix ,DEFECT)                      0.2658
(1-#-sue,DEFECT)                      0.2647
(1-#-ssue,DEFECT)                     0.2647
(1-#-ears,DEFECT)                     0.2638
(1-#- Ap,DEFECT)                      0.2626
(1-#-s to,DEFECT)                     0.2626
(1-#-/ Ra,DEFECT)                     0.2621
(1-#- wor,DEFECT)                     0.2615
(1-#-gins,DEFECT)                     0.2612
(1-#-if,WITHOUT_CLASSIFICATION)       0.2600
(1-#-on h,DEFECT)                     0.2586
(1-#E-:,WITHOUT_CLASSIFICATION)       0.2565
(1-#-: Th,DEFECT)                     0.2564
(1-#-E ,DEFECT)                       0.2562
(1-#-/ XX,DEFECT)                     0.2560
(1-#-ron,DEFECT)                      0.2549
(1-#-'t r,DEFECT)                     0.2528
(1-#-r,WITHOUT_CLASSIFICATION)        0.2522
(1-#-ery ,DEFECT)                     0.2520
(1-#-.. /,DEFECT)                     0.2517
(1-#-not,DEFECT)                      0.2517
(1-#-O: T,DEFECT)                     0.2511
(1-#-att,DEFECT)                      0.2505
(1-#-nt,WITHOUT_CLASSIFICATION)       0.2500
(1-#E-/*,DEFECT)                      0.2499
(1-#- no ,WITHOUT_CLASSIFICATION)     0.2493
(1-#-in a,DEFECT)                     0.2490
(1-#-ex,DEFECT)                       0.2473
(1-#-ngs ,DEFECT)                     0.2465
(1-#-h,WITHOUT_CLASSIFICATION)        0.2436
(1-#E-t...,DEFECT)                    0.2422
(1-#B-// R,DEFECT)                    0.2417
(1-#-le s,DEFECT)                     0.2412
(1-#B-// X,DEFECT)                    0.2409
(1-#-  ,DEFECT)                       0.2405
(1-#- f,DEFECT)                       0.2402
(1-#-'t,DEFECT)                       0.2391
(1-#- *,WITHOUT_CLASSIFICATION)       0.2389
(1-#-O: p,DEFECT)                     0.2386
(1-#- he,DEFECT)                      0.2377
(1-#-fix,DEFECT)                      0.2376
(1-#E-sign,DEFECT)                    0.2373
(1-#E-ign,DEFECT)                     0.2373
(1-#E-gn,DEFECT)                      0.2373
(1-#-ecty,DEFECT)                     0.2366
(1-#E-cty,DEFECT)                     0.2366
(1-#E-ecty,DEFECT)                    0.2366
(1-#-t o,WITHOUT_CLASSIFICATION)      0.2361
(1-#-.. ,DEFECT)                      0.2355
(1-#-li,WITHOUT_CLASSIFICATION)       0.2355
(1-#-oken,DEFECT)                     0.2344
(1-#-/ X,DEFECT)                      0.2340
(1-#-// X,DEFECT)                     0.2340
(1-#-le,WITHOUT_CLASSIFICATION)       0.2331
(1-#- de,WITHOUT_CLASSIFICATION)      0.2329
(1-#-sue ,DEFECT)                     0.2329
(1-#E-pop,DEFECT)                     0.2328
(1-#E- pop,DEFECT)                    0.2328
(1-#-d,DEFECT)                        0.2325
(1-#-ken,DEFECT)                      0.2314
(1-#- XX,DEFECT)                      0.2312
(1-#- XXX,DEFECT)                     0.2312
(1-#-s is,DEFECT)                     0.2305
(1-#-ssu,DEFECT)                      0.2299
(1-#-, bu,DEFECT)                     0.2295
(1-#-y l,DEFECT)                      0.2289
(1-#-t l,DEFECT)                      0.2287
(1-#-ork:,DEFECT)                     0.2286
(1-#-n he,DEFECT)                     0.2284
(1-#-ix,DEFECT)                       0.2282
(1-#-e,WITHOUT_CLASSIFICATION)        0.2274
(1-#-ot ,DEFECT)                      0.2272
(1-#- fix,DEFECT)                     0.2269
(1-#-c ,WITHOUT_CLASSIFICATION)       0.2268
(1-#- pa,DEFECT)                      0.2265
(1-#- Ra,DEFECT)                      0.2255
(1-#-ed i,WITHOUT_CLASSIFICATION)     0.2255
(1-#-e in,WITHOUT_CLASSIFICATION)     0.2246
(1-#-ME: ,DEFECT)                     0.2241
(1-#-ins,DEFECT)                      0.2239
(1-#- wo,DEFECT)                      0.2237
(1-#-DO: ,DEFECT)                     0.2236
(1-#- not,DEFECT)                     0.2229
(1-#-x ,DEFECT)                       0.2229
(1-#B-// T,DEFECT)                    0.2228
(1-#-ere ,WITHOUT_CLASSIFICATION)     0.2227
(1-#-et ,WITHOUT_CLASSIFICATION)      0.2220
(1-#- so ,WITHOUT_CLASSIFICATION)     0.2219
(1-#-l ca,DEFECT)                     0.2219
(1-#-ly o,DEFECT)                     0.2219
(1-#-fix ,DEFECT)                     0.2215
(1-#-t w,DEFECT)                      0.2213
(1-#-ear,DEFECT)                      0.2212
(1-#-o:,DEFECT)                       0.2211
(1-#-ra,WITHOUT_CLASSIFICATION)       0.2209
(1-#-er h,WITHOUT_CLASSIFICATION)     0.2205
(1-#-e me,DEFECT)                     0.2200
(1-#- 20,DEFECT)                      0.2190
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2187
(1-#-: Ve,DEFECT)                     0.2180
(1-#-: V,DEFECT)                      0.2180
(1-#-ctor,WITHOUT_CLASSIFICATION)     0.2179
(1-#-cto,WITHOUT_CLASSIFICATION)      0.2179
(1-#E-ss,DEFECT)                      0.2176
(1-#-ur,WITHOUT_CLASSIFICATION)       0.2176
(1-#- R,DEFECT)                       0.2174
(1-#-is e,WITHOUT_CLASSIFICATION)     0.2172
(1-#-Ra,DEFECT)                       0.2166
(1-#-oke,DEFECT)                      0.2164
(1-#-a bu,DEFECT)                     0.2161
(1-#-ond,DEFECT)                      0.2160
(1-#-rk: ,DEFECT)                     0.2152
(1-#-rk:,DEFECT)                      0.2152
(1-#-s ba,DEFECT)                     0.2150
(1-#-per ,DEFECT)                     0.2147
(1-#- o,WITHOUT_CLASSIFICATION)       0.2146
(1-#-p ,WITHOUT_CLASSIFICATION)       0.2141
(1-#-s in,WITHOUT_CLASSIFICATION)     0.2141
(1-#-we,WITHOUT_CLASSIFICATION)       0.2135
(1-#-M,DEFECT)                        0.2133
(1-#-o,DEFECT)                        0.2122
(1-#-ppea,DEFECT)                     0.2122
(1-#-pear,DEFECT)                     0.2122
(1-#- it,WITHOUT_CLASSIFICATION)      0.2122
(1-#-ely,DEFECT)                      0.2121
(1-#-issu,DEFECT)                     0.2110
(1-#-par,DEFECT)                      0.2109
(1-#-but.,DEFECT)                     0.2109
(1-#- G,WITHOUT_CLASSIFICATION)       0.2101
(1-#-rk,DEFECT)                       0.2100
(1-#-ite,WITHOUT_CLASSIFICATION)      0.2100
(1-#-s l,WITHOUT_CLASSIFICATION)      0.2094
(1-#-rrec,DEFECT)                     0.2094
(1-#-pars,DEFECT)                     0.2094
(1-#-, s,WITHOUT_CLASSIFICATION)      0.2092
(1-#-pla,WITHOUT_CLASSIFICATION)      0.2090
(1-#B-// t,DEFECT)                    0.2083
(1-#- po,DEFECT)                      0.2074
(1-#-e co,DEFECT)                     0.2073
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.2069
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.2069
(1-#-at?,WITHOUT_CLASSIFICATION)      0.2069
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.2069
(1-#-e on,WITHOUT_CLASSIFICATION)     0.2059
(1-#-S ,DEFECT)                       0.2059
(1-#-bug,DEFECT)                      0.2058
(1-#-al c,DEFECT)                     0.2055
(1-#- pop,DEFECT)                     0.2048
(1-#-e?,DEFECT)                       0.2045
(1-#B-// w,WITHOUT_CLASSIFICATION)    0.2040
(1-#-pop,DEFECT)                      0.2038
(1-#E-(),DEFECT)                      0.2038
(1-#- as,WITHOUT_CLASSIFICATION)      0.2032
(1-#-e-e,DEFECT)                      0.2029
(1-#-as,WITHOUT_CLASSIFICATION)       0.2029
(1-#-ers ,WITHOUT_CLASSIFICATION)     0.2028
(1-#- sig,DEFECT)                     0.2021
(1-#E-ass,DEFECT)                     0.2019
(1-#-e ab,WITHOUT_CLASSIFICATION)     0.2018
(1-#B-// B,DEFECT)                    0.2010
(1-#-m UM,DEFECT)                     0.2009
(1-#-m U,DEFECT)                      0.2008
(1-#-om U,DEFECT)                     0.2008
(1-#-his ,DEFECT)                     0.2003
(1-#-ut.,DEFECT)                      0.2000
(1-#-XX,DEFECT)                       0.1998
(1-#-XXX,DEFECT)                      0.1998
(1-#-d n,WITHOUT_CLASSIFICATION)      0.1991
(1-#E-yet,DEFECT)                     0.1989
(1-#E- yet,DEFECT)                    0.1989
(1-#-lo,WITHOUT_CLASSIFICATION)       0.1988
(1-#-st ,WITHOUT_CLASSIFICATION)      0.1985
(1-#-set,WITHOUT_CLASSIFICATION)      0.1985
(1-#-ng s,WITHOUT_CLASSIFICATION)     0.1984
(1-#-k: ,DEFECT)                      0.1982
(1-#-O: d,DEFECT)                     0.1982
(1-#-G,WITHOUT_CLASSIFICATION)        0.1981
(1-#E-x,DEFECT)                       0.1978
(1-#-pea,DEFECT)                      0.1976
(1-#-ain,WITHOUT_CLASSIFICATION)      0.1974
(1-#- her,DEFECT)                     0.1973
(1-#-o s,WITHOUT_CLASSIFICATION)      0.1973
(1-#- cau,DEFECT)                     0.1968
(1-#-er s,DEFECT)                     0.1964
(1-#-k,DEFECT)                        0.1960
(1-#-k:,DEFECT)                       0.1957
(1-#- in ,DEFECT)                     0.1956
(1-#-/* T,WITHOUT_CLASSIFICATION)     0.1951
(1-#B-/* T,WITHOUT_CLASSIFICATION)    0.1951
(1-#-: do,DEFECT)                     0.1948
(1-#-: D,WITHOUT_CLASSIFICATION)      0.1948
(1-#- si,DEFECT)                      0.1947
(1-#-ery,DEFECT)                      0.1946
(1-#-oo,WITHOUT_CLASSIFICATION)       0.1946
(1-#-cond,DEFECT)                     0.1945
(1-#- iss,DEFECT)                     0.1944
(1-#-E: ,DEFECT)                      0.1942
(1-#-ce c,DEFECT)                     0.1940
(1-#- bo,WITHOUT_CLASSIFICATION)      0.1938
(1-#-gno,WITHOUT_CLASSIFICATION)      0.1937
(1-#- u,WITHOUT_CLASSIFICATION)       0.1936
(1-#-bu,DEFECT)                       0.1933
(1-#-gnor,WITHOUT_CLASSIFICATION)     0.1924
(1-#-no ,WITHOUT_CLASSIFICATION)      0.1924
(1-#-nor,WITHOUT_CLASSIFICATION)      0.1924
(1-#-O - ,DEFECT)                     0.1923
(1-#-... ,DEFECT)                     0.1921
(1-#-e po,DEFECT)                     0.1921
(1-#-'t s,DEFECT)                     0.1917
(1-#-ire ,DEFECT)                     0.1913
(1-#-di,DEFECT)                       0.1912
(1-#-ppe,DEFECT)                      0.1912
(1-#-rg,WITHOUT_CLASSIFICATION)       0.1909
(1-#-cor,DEFECT)                      0.1904
(1-#-effe,DEFECT)                     0.1901
(1-#- plu,DEFECT)                     0.1900
(1-#-red,WITHOUT_CLASSIFICATION)      0.1900
(1-#- how,DEFECT)                     0.1896
(1-#-nore,WITHOUT_CLASSIFICATION)     0.1892
(1-#-nts,WITHOUT_CLASSIFICATION)      0.1891
(1-#-// B,DEFECT)                     0.1886
(1-#-/ B,DEFECT)                      0.1886
(1-#-ins ,DEFECT)                     0.1883
(1-#-t li,DEFECT)                     0.1872
(1-#-so ,WITHOUT_CLASSIFICATION)      0.1871
(1-#-u,WITHOUT_CLASSIFICATION)        0.1869
(1-#-str,WITHOUT_CLASSIFICATION)      0.1864
(1-#-matt,DEFECT)                     0.1862
(1-#-ts a,WITHOUT_CLASSIFICATION)     0.1861
(1-#-an a,WITHOUT_CLASSIFICATION)     0.1858
(1-#-e ty,DEFECT)                     0.1856
(1-#-t in,DEFECT)                     0.1855
(1-#- Th,DEFECT)                      0.1854
(1-#B-// i,WITHOUT_CLASSIFICATION)    0.1853
(1-#-l o,WITHOUT_CLASSIFICATION)      0.1850
(1-#-O -,DEFECT)                      0.1850
(1-#-DO -,DEFECT)                     0.1850
(1-#-X ,DEFECT)                       0.1849
(1-#-s si,DEFECT)                     0.1847
(1-#-plug,DEFECT)                     0.1843
(1-#-he u,DEFECT)                     0.1841
(1-#E-his,DEFECT)                     0.1840
(1-#E-this,DEFECT)                    0.1840
(1-#-* TO,WITHOUT_CLASSIFICATION)     0.1840
(1-#-rea,WITHOUT_CLASSIFICATION)      0.1838
(1-#- 200,DEFECT)                     0.1837
(1-#E-op,DEFECT)                      0.1837
(1-#-r j,DEFECT)                      0.1834
(1-#-: Ca,WITHOUT_CLASSIFICATION)     0.1834
(1-#-t?,WITHOUT_CLASSIFICATION)       0.1830
(1-#-// R,DEFECT)                     0.1829
(1-#-ide-,DEFECT)                     0.1829
(1-#-de-e,DEFECT)                     0.1829
(1-#-e-ef,DEFECT)                     0.1829
(1-#E- 2.x,DEFECT)                    0.1828
(1-#--eff,DEFECT)                     0.1828
(1-#--ef,DEFECT)                      0.1828
(1-#-E: C,WITHOUT_CLASSIFICATION)     0.1826
(1-#-f i,DEFECT)                      0.1825
(1-#-atte,DEFECT)                     0.1824
(1-#-r h,WITHOUT_CLASSIFICATION)      0.1822
(1-#-s lo,WITHOUT_CLASSIFICATION)     0.1822
(1-#-dl,WITHOUT_CLASSIFICATION)       0.1820
(1-#E-2.x,DEFECT)                     0.1820
(1-#-tter,DEFECT)                     0.1820
(1-#-nc,WITHOUT_CLASSIFICATION)       0.1819
(1-#E-.x,DEFECT)                      0.1819
(1-#-00,DEFECT)                       0.1818
(1-#-/ R,DEFECT)                      0.1817
(1-#-s h,WITHOUT_CLASSIFICATION)      0.1814
(1-#-he O,DEFECT)                     0.1812
(1-#-sti,WITHOUT_CLASSIFICATION)      0.1809
(1-#-: d,DEFECT)                      0.1808
(1-#-fai,DEFECT)                      0.1807
(1-#-ver,WITHOUT_CLASSIFICATION)      0.1806
(1-#-_,WITHOUT_CLASSIFICATION)        0.1804
(1-#-eca,WITHOUT_CLASSIFICATION)      0.1798
(1-#-y w,DEFECT)                      0.1797
(1-#- cla,DEFECT)                     0.1795
(1-#-ses,DEFECT)                      0.1792
(1-#-nin,WITHOUT_CLASSIFICATION)      0.1789
(1-#-, b,DEFECT)                      0.1785
(1-#-.  ,DEFECT)                      0.1785
(1-#-is d,DEFECT)                     0.1784
(1-#-ace ,DEFECT)                     0.1783
(1-#-plu,DEFECT)                      0.1782
(1-#- ha,DEFECT)                      0.1779
(1-#-ced,DEFECT)                      0.1776
(1-#-prop,DEFECT)                     0.1775
(1-#-ning,WITHOUT_CLASSIFICATION)     0.1774
(1-#-20,DEFECT)                       0.1771
(1-#-dle,WITHOUT_CLASSIFICATION)      0.1771
(1-#-(a,DEFECT)                       0.1771
(1-#-t se,DEFECT)                     0.1771
(1-#-e d,WITHOUT_CLASSIFICATION)      0.1769
(1-#- tr,DEFECT)                      0.1768
(1-#-lean,WITHOUT_CLASSIFICATION)     0.1768
(1-#-is l,WITHOUT_CLASSIFICATION)     0.1767
(1-#E-ty,DEFECT)                      0.1766
(1-#-ers,WITHOUT_CLASSIFICATION)      0.1765
(1-#-gn,WITHOUT_CLASSIFICATION)       0.1764
(1-#-ty,DEFECT)                       0.1762
(1-#-ld n,WITHOUT_CLASSIFICATION)     0.1761
(1-#-/ no,WITHOUT_CLASSIFICATION)     0.1761
(1-#-ne f,DEFECT)                     0.1758
(1-#-: I,DEFECT)                      0.1758
(1-#-bl,WITHOUT_CLASSIFICATION)       0.1757
(1-#-safe,DEFECT)                     0.1755
(1-#-saf,DEFECT)                      0.1755
(1-#E-is,DEFECT)                      0.1753
(1-#-e O,DEFECT)                      0.1752
(1-#-ases,DEFECT)                     0.1752
(1-#E-0,WITHOUT_CLASSIFICATION)       0.1751
(1-#-ut..,DEFECT)                     0.1749
(1-#- s,DEFECT)                       0.1748
(1-#-ad ,DEFECT)                      0.1748
(1-#-r ha,WITHOUT_CLASSIFICATION)     0.1747
(1-#-ut,WITHOUT_CLASSIFICATION)       0.1745
(1-#-te,WITHOUT_CLASSIFICATION)       0.1744
(1-#-afe,DEFECT)                      0.1743
(1-#-w ca,DEFECT)                     0.1742
(1-#-ne i,WITHOUT_CLASSIFICATION)     0.1742
(1-#-wron,DEFECT)                     0.1742
(1-#-bad ,DEFECT)                     0.1741
(1-#->,WITHOUT_CLASSIFICATION)        0.1740
(1-#-is h,WITHOUT_CLASSIFICATION)     0.1736
(1-#-re p,DEFECT)                     0.1735
(1-#-e r,DEFECT)                      0.1734
(1-#-er b,WITHOUT_CLASSIFICATION)     0.1732
(1-#- ve,DEFECT)                      0.1730
(1-#-e it,DEFECT)                     0.1730
(1-#-at c,WITHOUT_CLASSIFICATION)     0.1730
(1-#-pli,WITHOUT_CLASSIFICATION)      0.1729
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.1728
(1-#-a se,DEFECT)                     0.1728
(1-#-s!,DEFECT)                       0.1727
(1-#-le t,WITHOUT_CLASSIFICATION)     0.1727
(1-#E-m,WITHOUT_CLASSIFICATION)       0.1726
(1-#- Ver,DEFECT)                     0.1725
(1-#-ue,DEFECT)                       0.1725
(1-#-t c,WITHOUT_CLASSIFICATION)      0.1724
(1-#-rt,WITHOUT_CLASSIFICATION)       0.1724
(1-#-e b,WITHOUT_CLASSIFICATION)      0.1721
(1-#- Ve,DEFECT)                      0.1721
(1-#-r si,DEFECT)                     0.1719
(1-#- (a,DEFECT)                      0.1717
(1-#E-e,WITHOUT_CLASSIFICATION)       0.1716
(1-#-t i,DEFECT)                      0.1714
(1-#-k: *,DEFECT)                     0.1712
(1-#-e p,DEFECT)                      0.1712
(1-#-fe,DEFECT)                       0.1708
(1-#-ly?,DEFECT)                      0.1707
(1-#-tly?,DEFECT)                     0.1707
(1-#E-tly?,DEFECT)                    0.1707
(1-#E-ly?,DEFECT)                     0.1707

