LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                      3.3143
(1-Len-11-20,WITHOUT_CLASSIFICATION)                1.3118
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)               1.2411
(1-Len-21-30,WITHOUT_CLASSIFICATION)                1.2369
(1-#-TODO: ,IMPLEMENTATION)                         0.8676
(1-#E-// TODO: ,WITHOUT_CLASSIFICATION)             0.5638
(1-#E-/ TODO: ,WITHOUT_CLASSIFICATION)              0.5638
(1-#E- TODO: ,WITHOUT_CLASSIFICATION)               0.5638
(1-#E-TODO: ,WITHOUT_CLASSIFICATION)                0.5638
(1-#- TODO: ,IMPLEMENTATION)                        0.5344
(1-Len-0-10,IMPLEMENTATION)                         0.4441
(1-#-/ TODO: ,IMPLEMENTATION)                       0.4084
(1-#-// TODO: ,IMPLEMENTATION)                      0.4084
(1-#-/ TODO ,IMPLEMENTATION)                        0.3758
(1-#-// TODO ,IMPLEMENTATION)                       0.3758
(1-#- TODO ,IMPLEMENTATION)                         0.3758
(1-#B-// TODO: ,IMPLEMENTATION)                     0.3639
(1-#B-// TODO ,IMPLEMENTATION)                      0.3580
(1-#B-//TODO: ,IMPLEMENTATION)                      0.3335
(1-#-/TODO: ,IMPLEMENTATION)                        0.3273
(1-#-//TODO: ,IMPLEMENTATION)                       0.3273
(1-#E-// TODO,WITHOUT_CLASSIFICATION)               0.2753
(1-#E-/ TODO,WITHOUT_CLASSIFICATION)                0.2753
(1-#-IXME: ,IMPLEMENTATION)                         0.2722
(1-#-FIXME: ,IMPLEMENTATION)                        0.2722
(1-#- FIXME: ,IMPLEMENTATION)                       0.2647
(1-#E-// not needed,IMPLEMENTATION)                 0.2420
(1-#E-ot needed,IMPLEMENTATION)                     0.2420
(1-#E-not needed,IMPLEMENTATION)                    0.2420
(1-#E- not needed,IMPLEMENTATION)                   0.2420
(1-#E-/ not needed,IMPLEMENTATION)                  0.2420
(1-#E-t needed,IMPLEMENTATION)                      0.2417
(1-#E-needed,IMPLEMENTATION)                        0.2389
(1-#E- needed,IMPLEMENTATION)                       0.2389
(1-#E-/ TODO:,WITHOUT_CLASSIFICATION)               0.2289
(1-#E- TODO:,WITHOUT_CLASSIFICATION)                0.2289
(1-#E-// TODO:,WITHOUT_CLASSIFICATION)              0.2289
(1-#-TODO: I,IMPLEMENTATION)                        0.2076
(1-#-ODO: I,IMPLEMENTATION)                         0.2076
(1-#- TODO:,IMPLEMENTATION)                         0.2063
(1-#- TODO: I,IMPLEMENTATION)                       0.1995
(1-#-// TODO,IMPLEMENTATION)                        0.1809
(1-#-/ TODO,IMPLEMENTATION)                         0.1809
(1-#-// TOD,IMPLEMENTATION)                         0.1809
(1-#-// FIXME: ,IMPLEMENTATION)                     0.1805
(1-#-/ FIXME: ,IMPLEMENTATION)                      0.1805
(1-#B-//TODO:,IMPLEMENTATION)                       0.1776
(1-#B-// not ,IMPLEMENTATION)                       0.1763
(1-#B-// FIXME: ,IMPLEMENTATION)                    0.1741
(1-#-FIXME:,IMPLEMENTATION)                         0.1719
(1-#-//TODO:,IMPLEMENTATION)                        0.1715
(1-#-/TODO:,IMPLEMENTATION)                         0.1715
(1-#-/ TODO: I,IMPLEMENTATION)                      0.1703
(1-#-// TODO: I,IMPLEMENTATION)                     0.1703
(1-#-// not ,IMPLEMENTATION)                        0.1697
(1-#-/ not ,IMPLEMENTATION)                         0.1695
(1-#B-// TODO: I,IMPLEMENTATION)                    0.1681
(1-#- FIXME:,IMPLEMENTATION)                        0.1644
(1-#-ODO: i,IMPLEMENTATION)                         0.1618
(1-#-TODO: i,IMPLEMENTATION)                        0.1618
(1-#B-// not nee,IMPLEMENTATION)                    0.1598
(1-#B-// not need,IMPLEMENTATION)                   0.1598
(1-#-// not neede,IMPLEMENTATION)                   0.1598
(1-#-/ not needed,IMPLEMENTATION)                   0.1598
(1-#B-// not neede,IMPLEMENTATION)                  0.1598
(1-#-/ not nee,IMPLEMENTATION)                      0.1598
(1-#-// not need,IMPLEMENTATION)                    0.1598
(1-#-/ not need,IMPLEMENTATION)                     0.1598
(1-#-/ not neede,IMPLEMENTATION)                    0.1598
(1-#-// not nee,IMPLEMENTATION)                     0.1598
(1-#B-// not needed,IMPLEMENTATION)                 0.1598
(1-#-// not needed,IMPLEMENTATION)                  0.1598
(1-#-/ not ne,IMPLEMENTATION)                       0.1575
(1-#B-// not ne,IMPLEMENTATION)                     0.1575
(1-#-// not ne,IMPLEMENTATION)                      0.1575
(1-#E-//TODO:,WITHOUT_CLASSIFICATION)               0.1552
(1-#E-/TODO:,WITHOUT_CLASSIFICATION)                0.1552
(1-#B-// not n,IMPLEMENTATION)                      0.1545
(1-#-/ not n,IMPLEMENTATION)                        0.1544
(1-#-// not n,IMPLEMENTATION)                       0.1544
(1-#B-// NOO,WITHOUT_CLASSIFICATION)                0.1526
(1-#-// NOO,WITHOUT_CLASSIFICATION)                 0.1526
(1-#-// NOOP,WITHOUT_CLASSIFICATION)                0.1526
(1-#-/ NOOP,WITHOUT_CLASSIFICATION)                 0.1526
(1-#B-// NOOP,WITHOUT_CLASSIFICATION)               0.1526
(1-#- not needed,IMPLEMENTATION)                    0.1523
(1-#- not neede,IMPLEMENTATION)                     0.1523
(1-#-t needed,IMPLEMENTATION)                       0.1519
(1-#-t neede,IMPLEMENTATION)                        0.1519
(1-#-not needed,IMPLEMENTATION)                     0.1517
(1-#-not neede,IMPLEMENTATION)                      0.1517
(1-#- needed,IMPLEMENTATION)                        0.1512
(1-#- neede,IMPLEMENTATION)                         0.1512
(1-#-ot needed,IMPLEMENTATION)                      0.1500
(1-#-ot neede,IMPLEMENTATION)                       0.1500
(1-#-needed,IMPLEMENTATION)                         0.1485
(1-#E-// NOOP,WITHOUT_CLASSIFICATION)               0.1467
(1-#E-/ NOOP,WITHOUT_CLASSIFICATION)                0.1467
(1-#- value,WITHOUT_CLASSIFICATION)                 0.1444
(1-#- not nee,IMPLEMENTATION)                       0.1422
(1-#- not need,IMPLEMENTATION)                      0.1422
(1-#-not nee,IMPLEMENTATION)                        0.1416
(1-#-not need,IMPLEMENTATION)                       0.1416
(1-#-ot nee,IMPLEMENTATION)                         0.1399
(1-#-ot need,IMPLEMENTATION)                        0.1399
(1-#- not ne,IMPLEMENTATION)                        0.1388
(1-#-not ne,IMPLEMENTATION)                         0.1382
(1-#-//TODO,IMPLEMENTATION)                         0.1370
(1-#B-//TODO,IMPLEMENTATION)                        0.1354
(1-#-switch,WITHOUT_CLASSIFICATION)                 0.1274
(1-#E- UML 2,WITHOUT_CLASSIFICATION)                0.1265
(1-#-ignore,WITHOUT_CLASSIFICATION)                 0.1258
(1-#- FIXME,IMPLEMENTATION)                         0.1257
(1-#- TODO: i,IMPLEMENTATION)                       0.1245
(1-#-DO: I18,IMPLEMENTATION)                        0.1242
(1-#-O: I18,IMPLEMENTATION)                         0.1242
(1-#-ODO: I1,IMPLEMENTATION)                        0.1242
(1-#-ODO: I18,IMPLEMENTATION)                       0.1242
(1-#- TODO: I18,IMPLEMENTATION)                     0.1242
(1-#B-// TODO: I18,IMPLEMENTATION)                  0.1242
(1-#-DO: I1,IMPLEMENTATION)                         0.1242
(1-#-TODO: I18,IMPLEMENTATION)                      0.1242
(1-#- TODO: I1,IMPLEMENTATION)                      0.1242
(1-#-/ TODO: I1,IMPLEMENTATION)                     0.1242
(1-#-// TODO: I1,IMPLEMENTATION)                    0.1242
(1-#-/ TODO: I18,IMPLEMENTATION)                    0.1242
(1-#-// TODO: I18,IMPLEMENTATION)                   0.1242
(1-#-TODO: I1,IMPLEMENTATION)                       0.1242
(1-#B-// TODO: I1,IMPLEMENTATION)                   0.1242
(1-#E-switch,WITHOUT_CLASSIFICATION)                0.1232
(1-#- not n,IMPLEMENTATION)                         0.1229
(1-#-t need,IMPLEMENTATION)                         0.1219
(1-#-TODO: n,IMPLEMENTATION)                        0.1201
(1-#-ODO: n,IMPLEMENTATION)                         0.1201
(1-#B-// TOD,IMPLEMENTATION)                        0.1186
(1-#B-// TODO,IMPLEMENTATION)                       0.1186
(1-#- class,WITHOUT_CLASSIFICATION)                 0.1179
(1-#-/ TODO: i,IMPLEMENTATION)                      0.1176
(1-#-// TODO: i,IMPLEMENTATION)                     0.1176
(1-#B-// TODO: i,IMPLEMENTATION)                    0.1156
(1-#-* TODO,IMPLEMENTATION)                         0.1155
(1-#-* TODO:,IMPLEMENTATION)                        0.1155
(1-#-* TODO: ,IMPLEMENTATION)                       0.1155
(1-#-mplement,IMPLEMENTATION)                       0.1127
(1-#-plemen,IMPLEMENTATION)                         0.1127
(1-#-mplemen,IMPLEMENTATION)                        0.1127
(1-#-plement,IMPLEMENTATION)                        0.1127
(1-#-mpleme,IMPLEMENTATION)                         0.1114
(1-#-/*    ,WITHOUT_CLASSIFICATION)                 0.1114
(1-#B-/*    ,WITHOUT_CLASSIFICATION)                0.1114
(1-#- from ,WITHOUT_CLASSIFICATION)                 0.1113
(1-#E- in UML 2,WITHOUT_CLASSIFICATION)             0.1106
(1-#E-in UML 2,WITHOUT_CLASSIFICATION)              0.1106
(1-#E-n UML 2,WITHOUT_CLASSIFICATION)               0.1106
(1-#- implement,IMPLEMENTATION)                     0.1095
(1-#- implemen,IMPLEMENTATION)                      0.1095
(1-#B-// not,IMPLEMENTATION)                        0.1093
(1-#- impleme,IMPLEMENTATION)                       0.1083
(1-#- implem,IMPLEMENTATION)                        0.1083
(1-#- imple,IMPLEMENTATION)                         0.1082
(1-#- line ,WITHOUT_CLASSIFICATION)                 0.1065
(1-#-: i18n,IMPLEMENTATION)                         0.1064
(1-#-ODO: p,IMPLEMENTATION)                         0.1054
(1-#-TODO: p,IMPLEMENTATION)                        0.1054
(1-#-// not,IMPLEMENTATION)                         0.1027
(1-#- ignor,WITHOUT_CLASSIFICATION)                 0.1026
(1-#- ignore,WITHOUT_CLASSIFICATION)                0.1024
(1-#-O: i18,IMPLEMENTATION)                         0.1015
(1-#-O: i18n,IMPLEMENTATION)                        0.1015
(1-#-DO: i18,IMPLEMENTATION)                        0.1015
(1-#-TODO: i18n,IMPLEMENTATION)                     0.1015
(1-#-ODO: i1,IMPLEMENTATION)                        0.1015
(1-#-TODO: i18,IMPLEMENTATION)                      0.1015
(1-#-TODO: i1,IMPLEMENTATION)                       0.1015
(1-#-ODO: i18n,IMPLEMENTATION)                      0.1015
(1-#-ODO: i18,IMPLEMENTATION)                       0.1015
(1-#- TODO: i18,IMPLEMENTATION)                     0.1015
(1-#- TODO: i1,IMPLEMENTATION)                      0.1015
(1-#-DO: i1,IMPLEMENTATION)                         0.1015
(1-#-DO: i18n,IMPLEMENTATION)                       0.1015
(1-#- TODO: i18n,IMPLEMENTATION)                    0.1015
(1-#-gnored,WITHOUT_CLASSIFICATION)                 0.1012
(1-#E-FIXME:,WITHOUT_CLASSIFICATION)                0.1002
(1-#E-// FIXME:,WITHOUT_CLASSIFICATION)             0.1002
(1-#E- FIXME:,WITHOUT_CLASSIFICATION)               0.1002
(1-#E-/ FIXME:,WITHOUT_CLASSIFICATION)              0.1002
(1-#- TODO:?,WITHOUT_CLASSIFICATION)                0.0996
(1-#B-// TODO:?,WITHOUT_CLASSIFICATION)             0.0996
(1-#E-TODO:?,WITHOUT_CLASSIFICATION)                0.0996
(1-#E- TODO:?,WITHOUT_CLASSIFICATION)               0.0996
(1-#E-/ TODO:?,WITHOUT_CLASSIFICATION)              0.0996
(1-#E-// TODO:?,WITHOUT_CLASSIFICATION)             0.0996
(1-#-// TODO:?,WITHOUT_CLASSIFICATION)              0.0996
(1-#-/ TODO:?,WITHOUT_CLASSIFICATION)               0.0996
(1-#-TODO:?,WITHOUT_CLASSIFICATION)                 0.0996
(1-#E-: i18n,IMPLEMENTATION)                        0.0995
(1-#B-// lin,WITHOUT_CLASSIFICATION)                0.0992
(1-#E-gnored,WITHOUT_CLASSIFICATION)                0.0986
(1-#-// lin,WITHOUT_CLASSIFICATION)                 0.0983
(1-#- here?,IMPLEMENTATION)                         0.0981
(1-#-eeded ,WITHOUT_CLASSIFICATION)                 0.0979
(1-#B-// line,WITHOUT_CLASSIFICATION)               0.0976
(1-#-// ico,WITHOUT_CLASSIFICATION)                 0.0973
(1-#-// icon,WITHOUT_CLASSIFICATION)                0.0973
(1-#-/ icon,WITHOUT_CLASSIFICATION)                 0.0973
(1-#B-// icon,WITHOUT_CLASSIFICATION)               0.0971
(1-#B-// ico,WITHOUT_CLASSIFICATION)                0.0971
(1-#-// line,WITHOUT_CLASSIFICATION)                0.0967
(1-#-/ line,WITHOUT_CLASSIFICATION)                 0.0967
(1-#E- here?,IMPLEMENTATION)                        0.0961
(1-#-needed ,WITHOUT_CLASSIFICATION)                0.0956
(1-#-// TODO: i1,IMPLEMENTATION)                    0.0947
(1-#E-// TODO: i18n,IMPLEMENTATION)                 0.0947
(1-#-/ TODO: i1,IMPLEMENTATION)                     0.0947
(1-#-// TODO: i18,IMPLEMENTATION)                   0.0947
(1-#E-TODO: i18n,IMPLEMENTATION)                    0.0947
(1-#-// TODO: i18n,IMPLEMENTATION)                  0.0947
(1-#B-// TODO: i18,IMPLEMENTATION)                  0.0947
(1-#E-DO: i18n,IMPLEMENTATION)                      0.0947
(1-#-/ TODO: i18n,IMPLEMENTATION)                   0.0947
(1-#B-// TODO: i1,IMPLEMENTATION)                   0.0947
(1-#E-/ TODO: i18n,IMPLEMENTATION)                  0.0947
(1-#E- TODO: i18n,IMPLEMENTATION)                   0.0947
(1-#E-ODO: i18n,IMPLEMENTATION)                     0.0947
(1-#-/ TODO: i18,IMPLEMENTATION)                    0.0947
(1-#B-// TODO: i18n,IMPLEMENTATION)                 0.0947
(1-#E-O: i18n,IMPLEMENTATION)                       0.0947
(1-#-ODO: gone in UML 2.,IMPLEMENTATION)            0.0938
(1-#-gone in UML 2.,IMPLEMENTATION)                 0.0938
(1-#E- gone in UML 2.1,IMPLEMENTATION)              0.0938
(1-#E-gone in UML 2.1,IMPLEMENTATION)               0.0938
(1-#-O: gone in UML 2.1,IMPLEMENTATION)             0.0938
(1-#- gone in UML 2.1,IMPLEMENTATION)               0.0938
(1-#-TODO: gone in UML 2.,IMPLEMENTATION)           0.0938
(1-#- gone in UML 2.,IMPLEMENTATION)                0.0938
(1-#-: gone in UML 2.1,IMPLEMENTATION)              0.0938
(1-#-DO: gone in UML 2.1,IMPLEMENTATION)            0.0938
(1-#E-DO: gone in UML 2.1,IMPLEMENTATION)           0.0938
(1-#-: gone in UML 2.,IMPLEMENTATION)               0.0938
(1-#E-O: gone in UML 2.1,IMPLEMENTATION)            0.0938
(1-#E-ODO: gone in UML 2.1,IMPLEMENTATION)          0.0938
(1-#E-: gone in UML 2.1,IMPLEMENTATION)             0.0938
(1-#-DO: gone in UML 2.,IMPLEMENTATION)             0.0938
(1-#E-ne in UML 2.1,IMPLEMENTATION)                 0.0938
(1-#E-one in UML 2.1,IMPLEMENTATION)                0.0938
(1-#-O: gone in UML 2.,IMPLEMENTATION)              0.0938
(1-#-gone in UML 2.1,IMPLEMENTATION)                0.0938
(1-#-ODO: gone in UML 2.1,IMPLEMENTATION)           0.0938
(1-#-implemen,IMPLEMENTATION)                       0.0930
(1-#-implement,IMPLEMENTATION)                      0.0930
(1-#- needed ,WITHOUT_CLASSIFICATION)               0.0929
(1-#E-e in UML 2.1,IMPLEMENTATION)                  0.0929
(1-#-ne in UML 2.1,IMPLEMENTATION)                  0.0924
(1-#-one in UML 2.1,IMPLEMENTATION)                 0.0924
(1-#-t the ,WITHOUT_CLASSIFICATION)                 0.0922
(1-#E-one in UML 2,WITHOUT_CLASSIFICATION)          0.0919
(1-#E-e in UML 2,WITHOUT_CLASSIFICATION)            0.0919
(1-#E-ne in UML 2,WITHOUT_CLASSIFICATION)           0.0919
(1-#-implem,IMPLEMENTATION)                         0.0918
(1-#-impleme,IMPLEMENTATION)                        0.0918
(1-#-ot needed ,WITHOUT_CLASSIFICATION)             0.0911
(1-#-in UML,WITHOUT_CLASSIFICATION)                 0.0906
(1-#- in UML,WITHOUT_CLASSIFICATION)                0.0906
(1-#- in UM,WITHOUT_CLASSIFICATION)                 0.0906
(1-#-not needed ,WITHOUT_CLASSIFICATION)            0.0894
(1-#-t needed ,WITHOUT_CLASSIFICATION)              0.0892
(1-#-ne in UML 2.,IMPLEMENTATION)                   0.0889
(1-#-one in UML 2.,IMPLEMENTATION)                  0.0889
(1-#- not needed ,WITHOUT_CLASSIFICATION)           0.0889
(1-#-// dat,WITHOUT_CLASSIFICATION)                 0.0880
(1-#E-ML 2.1,IMPLEMENTATION)                        0.0879
(1-#E-n UML 2.1,IMPLEMENTATION)                     0.0879
(1-#E- in UML 2.1,IMPLEMENTATION)                   0.0879
(1-#E- UML 2.1,IMPLEMENTATION)                      0.0879
(1-#E-in UML 2.1,IMPLEMENTATION)                    0.0879
(1-#E-UML 2.1,IMPLEMENTATION)                       0.0879
(1-#-ODO: I18N,IMPLEMENTATION)                      0.0875
(1-#-: I18N,IMPLEMENTATION)                         0.0875
(1-#-// TODO: I18N,IMPLEMENTATION)                  0.0875
(1-#B-// TODO: I18N,IMPLEMENTATION)                 0.0875
(1-#-/ TODO: I18N,IMPLEMENTATION)                   0.0875
(1-#-TODO: I18N,IMPLEMENTATION)                     0.0875
(1-#- TODO: I18N,IMPLEMENTATION)                    0.0875
(1-#-DO: I18N,IMPLEMENTATION)                       0.0875
(1-#-O: I18N,IMPLEMENTATION)                        0.0875
(1-#B-// line ,WITHOUT_CLASSIFICATION)              0.0873
(1-#B-//    ,WITHOUT_CLASSIFICATION)                0.0873
(1-#B-// dat,WITHOUT_CLASSIFICATION)                0.0870
(1-#-// TOP,WITHOUT_CLASSIFICATION)                 0.0869
(1-#B-// TOP,WITHOUT_CLASSIFICATION)                0.0869
(1-#B-//NOOP,WITHOUT_CLASSIFICATION)                0.0867
(1-#E-//NOOP,WITHOUT_CLASSIFICATION)                0.0867
(1-#-//NOOP,WITHOUT_CLASSIFICATION)                 0.0867
(1-#E-// TOP,WITHOUT_CLASSIFICATION)                0.0867
(1-#E-TODO: gone in UML 2,WITHOUT_CLASSIFICATION)   0.0863
(1-#E-gone in UML 2,WITHOUT_CLASSIFICATION)         0.0863
(1-#E- TODO: gone in UML 2,WITHOUT_CLASSIFICATION)  0.0863
(1-#E-DO: gone in UML 2,WITHOUT_CLASSIFICATION)     0.0863
(1-#E-O: gone in UML 2,WITHOUT_CLASSIFICATION)      0.0863
(1-#E-: gone in UML 2,WITHOUT_CLASSIFICATION)       0.0863
(1-#E-ODO: gone in UML 2,WITHOUT_CLASSIFICATION)    0.0863
(1-#E- gone in UML 2,WITHOUT_CLASSIFICATION)        0.0863
(1-#-/ line ,WITHOUT_CLASSIFICATION)                0.0858
(1-#-// line ,WITHOUT_CLASSIFICATION)               0.0858
(1-#-// no ,WITHOUT_CLASSIFICATION)                 0.0855
(1-#B-// TODO s,IMPLEMENTATION)                     0.0853
(1-#- this ,IMPLEMENTATION)                         0.0851
(1-#-//TODO ,IMPLEMENTATION)                        0.0844
(1-#-/TODO ,IMPLEMENTATION)                         0.0844
(1-#-e in UML 2.1,IMPLEMENTATION)                   0.0841
(1-#-TODO s,IMPLEMENTATION)                         0.0840
(1-#- TODO s,IMPLEMENTATION)                        0.0840
(1-#-/ TODO s,IMPLEMENTATION)                       0.0840
(1-#-// TODO s,IMPLEMENTATION)                      0.0840
(1-#B-// no ,WITHOUT_CLASSIFICATION)                0.0837
(1-#-efault,WITHOUT_CLASSIFICATION)                 0.0833
(1-#-n UML ,WITHOUT_CLASSIFICATION)                 0.0826
(1-#-/ not needed ,WITHOUT_CLASSIFICATION)          0.0822
(1-#B-// not needed ,WITHOUT_CLASSIFICATION)        0.0822
(1-#-// not needed ,WITHOUT_CLASSIFICATION)         0.0822
(1-#-//    ,WITHOUT_CLASSIFICATION)                 0.0809
(1-#-e in UML 2.,IMPLEMENTATION)                    0.0806
(1-#-in UML ,WITHOUT_CLASSIFICATION)                0.0805
(1-#-/ TODO:,IMPLEMENTATION)                        0.0804
(1-#-// TODO:,IMPLEMENTATION)                       0.0804
(1-#- in UML ,WITHOUT_CLASSIFICATION)               0.0804
(1-#-/ FIXME:,IMPLEMENTATION)                       0.0802
(1-#-// FIXME:,IMPLEMENTATION)                      0.0802
(1-#E-// TODO: I18N,IMPLEMENTATION)                 0.0802
(1-#E-: I18N,IMPLEMENTATION)                        0.0802
(1-#E-DO: I18N,IMPLEMENTATION)                      0.0802
(1-#E-TODO: I18N,IMPLEMENTATION)                    0.0802
(1-#E-ODO: I18N,IMPLEMENTATION)                     0.0802
(1-#E-/ TODO: I18N,IMPLEMENTATION)                  0.0802
(1-#E- TODO: I18N,IMPLEMENTATION)                   0.0802
(1-#E-O: I18N,IMPLEMENTATION)                       0.0802
(1-#-// font,WITHOUT_CLASSIFICATION)                0.0801
(1-#-/ font,WITHOUT_CLASSIFICATION)                 0.0801
(1-#-// fon,WITHOUT_CLASSIFICATION)                 0.0801
(1-#- icons,WITHOUT_CLASSIFICATION)                 0.0800
(1-#B-// fon,WITHOUT_CLASSIFICATION)                0.0800
(1-#B-// font,WITHOUT_CLASSIFICATION)               0.0800
(1-#-e this ,IMPLEMENTATION)                        0.0796
(1-#-// ign,WITHOUT_CLASSIFICATION)                 0.0796
(1-#B-// ign,WITHOUT_CLASSIFICATION)                0.0794
(1-#-// set,WITHOUT_CLASSIFICATION)                 0.0793
(1-#- handl,IMPLEMENTATION)                         0.0791
(1-#- What?,WITHOUT_CLASSIFICATION)                 0.0791
(1-#E- What?,WITHOUT_CLASSIFICATION)                0.0791
(1-#E-: What?,WITHOUT_CLASSIFICATION)               0.0791
(1-#-: What?,WITHOUT_CLASSIFICATION)                0.0791
(1-#- in UML 2.1,IMPLEMENTATION)                    0.0791
(1-#-n UML 2.1,IMPLEMENTATION)                      0.0791
(1-#-in UML 2.1,IMPLEMENTATION)                     0.0791
(1-#-/ ignore,WITHOUT_CLASSIFICATION)               0.0790
(1-#-// ignor,WITHOUT_CLASSIFICATION)               0.0790
(1-#-/ ignor,WITHOUT_CLASSIFICATION)                0.0790
(1-#-// igno,WITHOUT_CLASSIFICATION)                0.0790
(1-#-/ igno,WITHOUT_CLASSIFICATION)                 0.0790
(1-#-// ignore,WITHOUT_CLASSIFICATION)              0.0790
(1-#B-// ignor,WITHOUT_CLASSIFICATION)              0.0789
(1-#B-// igno,WITHOUT_CLASSIFICATION)               0.0789
(1-#B-// ignore,WITHOUT_CLASSIFICATION)             0.0789
(1-#E- TODO: What?,WITHOUT_CLASSIFICATION)          0.0787
(1-#-/ TODO: What?,WITHOUT_CLASSIFICATION)          0.0787
(1-#B-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0787
(1-#E-/ TODO: What?,WITHOUT_CLASSIFICATION)         0.0787
(1-#-// TODO: What?,WITHOUT_CLASSIFICATION)         0.0787
(1-#-TODO: What?,WITHOUT_CLASSIFICATION)            0.0787
(1-#E-ODO: What?,WITHOUT_CLASSIFICATION)            0.0787
(1-#-DO: What?,WITHOUT_CLASSIFICATION)              0.0787
(1-#E-DO: What?,WITHOUT_CLASSIFICATION)             0.0787
(1-#-O: What?,WITHOUT_CLASSIFICATION)               0.0787
(1-#E-TODO: What?,WITHOUT_CLASSIFICATION)           0.0787
(1-#-ODO: What?,WITHOUT_CLASSIFICATION)             0.0787
(1-#E-O: What?,WITHOUT_CLASSIFICATION)              0.0787
(1-#- TODO: What?,WITHOUT_CLASSIFICATION)           0.0787
(1-#E-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0787
(1-#-/ icons,WITHOUT_CLASSIFICATION)                0.0785
(1-#-// icons,WITHOUT_CLASSIFICATION)               0.0785
(1-#B-// icons,WITHOUT_CLASSIFICATION)              0.0784
(1-#-// ...,WITHOUT_CLASSIFICATION)                 0.0784
(1-#-/ TODO: n,IMPLEMENTATION)                      0.0778
(1-#-// TODO: n,IMPLEMENTATION)                     0.0778
(1-#- TODO: n,IMPLEMENTATION)                       0.0778
(1-#- UML 2.1,IMPLEMENTATION)                       0.0778
(1-#-ML 2.1,IMPLEMENTATION)                         0.0778
(1-#-UML 2.1,IMPLEMENTATION)                        0.0778
(1-#E- icons,WITHOUT_CLASSIFICATION)                0.0777
(1-#E-/ icons,WITHOUT_CLASSIFICATION)               0.0777
(1-#E-// icons,WITHOUT_CLASSIFICATION)              0.0777
(1-#-f the ,WITHOUT_CLASSIFICATION)                 0.0776
(1-#-// add,WITHOUT_CLASSIFICATION)                 0.0774
(1-#- case ,WITHOUT_CLASSIFICATION)                 0.0774
(1-#-essage,WITHOUT_CLASSIFICATION)                 0.0773
(1-#- only ,WITHOUT_CLASSIFICATION)                 0.0772
(1-#B-// ...,WITHOUT_CLASSIFICATION)                0.0771
(1-#B-// set,WITHOUT_CLASSIFICATION)                0.0768
(1-#B-//TODO ,IMPLEMENTATION)                       0.0766
(1-#- paint,WITHOUT_CLASSIFICATION)                 0.0764
(1-#-// row,WITHOUT_CLASSIFICATION)                 0.0755
(1-#-e this,IMPLEMENTATION)                         0.0754
(1-#B-// add,WITHOUT_CLASSIFICATION)                0.0753
(1-#- TODO: Wha,WITHOUT_CLASSIFICATION)             0.0751
(1-#-/ TODO: Wha,WITHOUT_CLASSIFICATION)            0.0751
(1-#-/ TODO: What,WITHOUT_CLASSIFICATION)           0.0751
(1-#- TODO: What,WITHOUT_CLASSIFICATION)            0.0751
(1-#-// TODO: Wha,WITHOUT_CLASSIFICATION)           0.0751
(1-#B-// TODO: Wha,WITHOUT_CLASSIFICATION)          0.0751
(1-#-// TODO: What,WITHOUT_CLASSIFICATION)          0.0751
(1-#B-// TODO: What,WITHOUT_CLASSIFICATION)         0.0751
(1-#B-//TODO!,WITHOUT_CLASSIFICATION)               0.0745
(1-#-//TODO!,WITHOUT_CLASSIFICATION)                0.0745
(1-#-/TODO!,WITHOUT_CLASSIFICATION)                 0.0745
(1-#-TODO: pro,IMPLEMENTATION)                      0.0741
(1-#-ODO: pro,IMPLEMENTATION)                       0.0741
(1-#-O: pro,IMPLEMENTATION)                         0.0741
(1-#-DO: pr,IMPLEMENTATION)                         0.0741
(1-#-DO: pro,IMPLEMENTATION)                        0.0741
(1-#-TODO: pr,IMPLEMENTATION)                       0.0741
(1-#-ODO: pr,IMPLEMENTATION)                        0.0741
(1-#B-// FIXME:,IMPLEMENTATION)                     0.0739
(1-#-// BAR,WITHOUT_CLASSIFICATION)                 0.0733
(1-#B-// BAR,WITHOUT_CLASSIFICATION)                0.0733
(1-#-// BAR ,WITHOUT_CLASSIFICATION)                0.0733
(1-#-/ BAR ,WITHOUT_CLASSIFICATION)                 0.0733
(1-#B-// BAR ,WITHOUT_CLASSIFICATION)               0.0733
(1-#E-// ...,WITHOUT_CLASSIFICATION)                0.0732
(1-#- handle,IMPLEMENTATION)                        0.0731
(1-#-e the ,WITHOUT_CLASSIFICATION)                 0.0729
(1-#-TODO: a,IMPLEMENTATION)                        0.0729
(1-#-ODO: a,IMPLEMENTATION)                         0.0729
(1-#-// row ,WITHOUT_CLASSIFICATION)                0.0727
(1-#-/ row ,WITHOUT_CLASSIFICATION)                 0.0727
(1-#B-// row,WITHOUT_CLASSIFICATION)                0.0726
(1-#B-// TODO: n,IMPLEMENTATION)                    0.0724
(1-#- switc,WITHOUT_CLASSIFICATION)                 0.0723
(1-#- switch,WITHOUT_CLASSIFICATION)                0.0723
(1-#B-// row ,WITHOUT_CLASSIFICATION)               0.0721
(1-#-: add ,IMPLEMENTATION)                         0.0716
(1-#-*self*/,WITHOUT_CLASSIFICATION)                0.0709
(1-#B-/*self*/,WITHOUT_CLASSIFICATION)              0.0709
(1-#-/*self*,WITHOUT_CLASSIFICATION)                0.0709
(1-#E-*self*/,WITHOUT_CLASSIFICATION)               0.0709
(1-#-/*self*/,WITHOUT_CLASSIFICATION)               0.0709
(1-#B-/*self,WITHOUT_CLASSIFICATION)                0.0709
(1-#-*self*,WITHOUT_CLASSIFICATION)                 0.0709
(1-#-self*/,WITHOUT_CLASSIFICATION)                 0.0709
(1-#-/*self,WITHOUT_CLASSIFICATION)                 0.0709
(1-#E-self*/,WITHOUT_CLASSIFICATION)                0.0709
(1-#B-/*self*,WITHOUT_CLASSIFICATION)               0.0709
(1-#E-/*self*/,WITHOUT_CLASSIFICATION)              0.0709
(1-#- not implemente,IMPLEMENTATION)                0.0707
(1-#-not implemente,IMPLEMENTATION)                 0.0707
(1-#-not implemented,IMPLEMENTATION)                0.0707
(1-#- not implemented,IMPLEMENTATION)               0.0707
(1-#-ot implemente,IMPLEMENTATION)                  0.0697
(1-#-ot implemented,IMPLEMENTATION)                 0.0697
(1-#-/ swit,WITHOUT_CLASSIFICATION)                 0.0695
(1-#-// switch,WITHOUT_CLASSIFICATION)              0.0695
(1-#-/ switch,WITHOUT_CLASSIFICATION)               0.0695
(1-#-// switc,WITHOUT_CLASSIFICATION)               0.0695
(1-#-// swi,WITHOUT_CLASSIFICATION)                 0.0695
(1-#-// swit,WITHOUT_CLASSIFICATION)                0.0695
(1-#-/ switc,WITHOUT_CLASSIFICATION)                0.0695
(1-#B-// swi,WITHOUT_CLASSIFICATION)                0.0694
(1-#B-// switc,WITHOUT_CLASSIFICATION)              0.0694
(1-#B-// switch,WITHOUT_CLASSIFICATION)             0.0694
(1-#B-// swit,WITHOUT_CLASSIFICATION)               0.0694
(1-#-// we ,WITHOUT_CLASSIFICATION)                 0.0689
(1-#E- paint,WITHOUT_CLASSIFICATION)                0.0686
(1-#-DO che,IMPLEMENTATION)                         0.0685
(1-#-TODO ch,IMPLEMENTATION)                        0.0685
(1-#-TODO check t,IMPLEMENTATION)                   0.0685
(1-#-O chec,IMPLEMENTATION)                         0.0685
(1-#-ODO che,IMPLEMENTATION)                        0.0685
(1-#-TODO chec,IMPLEMENTATION)                      0.0685
(1-#-ODO check t,IMPLEMENTATION)                    0.0685
(1-#-ODO ch,IMPLEMENTATION)                         0.0685
(1-#-O check ,IMPLEMENTATION)                       0.0685
(1-#-TODO c,IMPLEMENTATION)                         0.0685
(1-#-ODO chec,IMPLEMENTATION)                       0.0685
(1-#-DO check t,IMPLEMENTATION)                     0.0685
(1-#-ODO check,IMPLEMENTATION)                      0.0685
(1-#-ODO check ,IMPLEMENTATION)                     0.0685
(1-#-TODO check,IMPLEMENTATION)                     0.0685
(1-#-O check t,IMPLEMENTATION)                      0.0685
(1-#-DO chec,IMPLEMENTATION)                        0.0685
(1-#-TODO check ,IMPLEMENTATION)                    0.0685
(1-#-TODO che,IMPLEMENTATION)                       0.0685
(1-#-DO check ,IMPLEMENTATION)                      0.0685
(1-#-DO check,IMPLEMENTATION)                       0.0685
(1-#-O check,IMPLEMENTATION)                        0.0685
(1-#-// The,WITHOUT_CLASSIFICATION)                 0.0682
(1-#B-/* TODO:,IMPLEMENTATION)                      0.0681
(1-#-/* TODO: ,IMPLEMENTATION)                      0.0681
(1-#B-/* TODO,IMPLEMENTATION)                       0.0681
(1-#B-/* TOD,IMPLEMENTATION)                        0.0681
(1-#-/* TODO:,IMPLEMENTATION)                       0.0681
(1-#-/* TOD,IMPLEMENTATION)                         0.0681

