LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                3.5629
(1-Len-0-10,WITHOUT_CLASSIFICATION)           1.3352
(1-#-: ,IMPLEMENTATION)                       1.3313
(1-Len-11-20,WITHOUT_CLASSIFICATION)          1.2678
(1-#-ODO ,IMPLEMENTATION)                     1.2413
(1-#-DO ,IMPLEMENTATION)                      1.2121
(1-#-O: ,IMPLEMENTATION)                      1.1737
(1-#-DO: ,IMPLEMENTATION)                     1.1737
(1-#-O ,IMPLEMENTATION)                       1.1285
(1-#- not,WITHOUT_CLASSIFICATION)             0.9252
(1-#-ded ,WITHOUT_CLASSIFICATION)             0.8323
(1-#- no,WITHOUT_CLASSIFICATION)              0.7918
(1-SW-not,IMPLEMENTATION)                     0.7821
(1-#-t?,WITHOUT_CLASSIFICATION)               0.7354
(1-#-ot i,IMPLEMENTATION)                     0.6962
(1-SW-implemented,IMPLEMENTATION)             0.6895
(1-#-a,WITHOUT_CLASSIFICATION)                0.6536
(1-Len-21-30,WITHOUT_CLASSIFICATION)          0.6403
(1-#-not ,IMPLEMENTATION)                     0.6391
(1-#-ot n,IMPLEMENTATION)                     0.6301
(1-SW-Empty,IMPLEMENTATION)                   0.6016
(1-#-? ,IMPLEMENTATION)                       0.5709
(1-#-c,WITHOUT_CLASSIFICATION)                0.5617
(1-#-Empt,IMPLEMENTATION)                     0.5331
(1-#-Emp,IMPLEMENTATION)                      0.5331
(1-#-t im,IMPLEMENTATION)                     0.5326
(1-#-Em,IMPLEMENTATION)                       0.5203
(1-#-les,WITHOUT_CLASSIFICATION)              0.5105
(1-SW-empty,WITHOUT_CLASSIFICATION)           0.4982
(1-#-at?,WITHOUT_CLASSIFICATION)              0.4824
(1-#-hat?,WITHOUT_CLASSIFICATION)             0.4824
(1-#-ed ,WITHOUT_CLASSIFICATION)              0.4677
(1-SW-implementation.,IMPLEMENTATION)         0.4669
(1-#-empt,WITHOUT_CLASSIFICATION)             0.4562
(1-#-not,IMPLEMENTATION)                      0.4462
(1-SW-implementation,WITHOUT_CLASSIFICATION)  0.4435
(1-#-m ,WITHOUT_CLASSIFICATION)               0.4374
(1-#-L 2.,IMPLEMENTATION)                     0.4370
(1-#-t ne,IMPLEMENTATION)                     0.4211
(1-#-t i,IMPLEMENTATION)                      0.4158
(1-#-no,IMPLEMENTATION)                       0.4116
(1-#-r,WITHOUT_CLASSIFICATION)                0.4100
(1-#-TODO,IMPLEMENTATION)                     0.4096
(1-#-ODO,IMPLEMENTATION)                      0.4096
(1-#-TOD,IMPLEMENTATION)                      0.4096
(1-#-e u,IMPLEMENTATION)                      0.4051
(1-#-ble ,WITHOUT_CLASSIFICATION)             0.4044
(1-#-nted,IMPLEMENTATION)                     0.4012
(1-#-T,WITHOUT_CLASSIFICATION)                0.4008
(1-#-s?,IMPLEMENTATION)                       0.3986
(1-#-O: s,WITHOUT_CLASSIFICATION)             0.3985
(1-#- 2.,IMPLEMENTATION)                      0.3928
(1-SW-2.1,IMPLEMENTATION)                     0.3925
(1-#- ,WITHOUT_CLASSIFICATION)                0.3910
(1-#-O c,IMPLEMENTATION)                      0.3907
(1-#-O ch,IMPLEMENTATION)                     0.3907
(1-#-DO c,IMPLEMENTATION)                     0.3907
(1-#-ed,IMPLEMENTATION)                       0.3884
(1-#-at ,IMPLEMENTATION)                      0.3855
(1-#-ty i,IMPLEMENTATION)                     0.3852
(1-#-d m,IMPLEMENTATION)                      0.3851
(1-#-e sh,WITHOUT_CLASSIFICATION)             0.3825
(1-#-emp,WITHOUT_CLASSIFICATION)              0.3784
(1-#-d,IMPLEMENTATION)                        0.3757
(1-#-el,WITHOUT_CLASSIFICATION)               0.3754
(1-#- 2.1,IMPLEMENTATION)                     0.3751
(1-#-: fo,IMPLEMENTATION)                     0.3722
(1-#-2.1,IMPLEMENTATION)                      0.3722
(1-#-DO,IMPLEMENTATION)                       0.3687
(1-#-: ch,WITHOUT_CLASSIFICATION)             0.3676
(1-#-u,WITHOUT_CLASSIFICATION)                0.3660
(1-#-OD,IMPLEMENTATION)                       0.3636
(1-#-TO,IMPLEMENTATION)                       0.3632
(1-#-2.,IMPLEMENTATION)                       0.3606
(1-#- nee,IMPLEMENTATION)                     0.3606
(1-#-o n,WITHOUT_CLASSIFICATION)              0.3570
(1-#-s lo,WITHOUT_CLASSIFICATION)             0.3559
(1-#- we ,IMPLEMENTATION)                     0.3557
(1-#- i,IMPLEMENTATION)                       0.3484
(1-#-d t,WITHOUT_CLASSIFICATION)              0.3452
(1-#-.1,IMPLEMENTATION)                       0.3447
(1-#-H,WITHOUT_CLASSIFICATION)                0.3437
(1-#-as,WITHOUT_CLASSIFICATION)               0.3435
(1-#-O: f,IMPLEMENTATION)                     0.3399
(1-#-s ?,IMPLEMENTATION)                      0.3398
(1-#-e?,IMPLEMENTATION)                       0.3364
(1-#-is h,WITHOUT_CLASSIFICATION)             0.3328
(1-#-nts,WITHOUT_CLASSIFICATION)              0.3325
(1-#-le,IMPLEMENTATION)                       0.3308
(1-SW-2,WITHOUT_CLASSIFICATION)               0.3307
(1-#-ted,IMPLEMENTATION)                      0.3280
(1-#-in,WITHOUT_CLASSIFICATION)               0.3253
(1-#-No,WITHOUT_CLASSIFICATION)               0.3248
(1-#-led,IMPLEMENTATION)                      0.3243
(1-#- A,IMPLEMENTATION)                       0.3237
(1-SW-needed,IMPLEMENTATION)                  0.3226
(1-#-",WITHOUT_CLASSIFICATION)                0.3213
(1-#- im,IMPLEMENTATION)                      0.3198
(1-#-pl,IMPLEMENTATION)                       0.3196
(1-#-need,IMPLEMENTATION)                     0.3190
(1-#- b,WITHOUT_CLASSIFICATION)               0.3180
(1-#-o no,WITHOUT_CLASSIFICATION)             0.3166
(1-#- Ma,IMPLEMENTATION)                      0.3145
(1-#-et h,IMPLEMENTATION)                     0.3144
(1-#-ot ,IMPLEMENTATION)                      0.3136
(1-#- imp,IMPLEMENTATION)                     0.3118
(1-#-: f,IMPLEMENTATION)                      0.3117
(1-#-Not ,WITHOUT_CLASSIFICATION)             0.3106
(1-#-O ??,WITHOUT_CLASSIFICATION)             0.3103
(1-SW-what,IMPLEMENTATION)                    0.3096
(1-#-k ,IMPLEMENTATION)                       0.3072
(1-#-) h,WITHOUT_CLASSIFICATION)              0.3068
(1-#-t h,IMPLEMENTATION)                      0.3062
(1-#-ld m,IMPLEMENTATION)                     0.3060
(1-#- D,WITHOUT_CLASSIFICATION)               0.3054
(1-#-s l,WITHOUT_CLASSIFICATION)              0.3052
(1-#-ur,IMPLEMENTATION)                       0.3038
(1-#-: i,IMPLEMENTATION)                      0.3031
(1-#-d ma,IMPLEMENTATION)                     0.3028
(1-#-Do w,IMPLEMENTATION)                     0.3028
(1-#-C,WITHOUT_CLASSIFICATION)                0.3024
(1-#-f th,WITHOUT_CLASSIFICATION)             0.3019
(1-#-t u,WITHOUT_CLASSIFICATION)              0.2998
(1-#-O: R,IMPLEMENTATION)                     0.2997
(1-#-hat ,IMPLEMENTATION)                     0.2994
(1-#-y im,IMPLEMENTATION)                     0.2989
(1-#-ed i,WITHOUT_CLASSIFICATION)             0.2987
(1-#-ck!,WITHOUT_CLASSIFICATION)              0.2984
(1-#-eck!,WITHOUT_CLASSIFICATION)             0.2984
(1-SW-check!,WITHOUT_CLASSIFICATION)          0.2984
(1-#-nee,IMPLEMENTATION)                      0.2983
(1-#-k!,WITHOUT_CLASSIFICATION)               0.2980
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)         0.2963
(1-#-: L,WITHOUT_CLASSIFICATION)              0.2956
(1-#-'t k,IMPLEMENTATION)                     0.2930
(1-#-t us,WITHOUT_CLASSIFICATION)             0.2925
(1-#-eded,IMPLEMENTATION)                     0.2924
(1-#-eede,IMPLEMENTATION)                     0.2922
(1-#-ke t,IMPLEMENTATION)                     0.2921
(1-#-n,WITHOUT_CLASSIFICATION)                0.2917
(1-SW-TODO,IMPLEMENTATION)                    0.2901
(1-#-ese,IMPLEMENTATION)                      0.2899
(1-#-FI,IMPLEMENTATION)                       0.2882
(1-#-d i,WITHOUT_CLASSIFICATION)              0.2880
(1-#-....,WITHOUT_CLASSIFICATION)             0.2878
(1-SW-now,WITHOUT_CLASSIFICATION)             0.2876
(1-#-O: I,IMPLEMENTATION)                     0.2875
(1-#-k ty,IMPLEMENTATION)                     0.2873
(1-#-n U,WITHOUT_CLASSIFICATION)              0.2866
(1-#-n UM,WITHOUT_CLASSIFICATION)             0.2863
(1-SW-handle,IMPLEMENTATION)                  0.2838
(1-SW-What?,WITHOUT_CLASSIFICATION)           0.2832
(1-#-: Lo,WITHOUT_CLASSIFICATION)             0.2814
(1-#-O: L,WITHOUT_CLASSIFICATION)             0.2814
(1-#-plem,IMPLEMENTATION)                     0.2810
(1-SW-this....,WITHOUT_CLASSIFICATION)        0.2805
(1-#- li,IMPLEMENTATION)                      0.2799
(1-#-in U,WITHOUT_CLASSIFICATION)             0.2797
(1-#-: s,WITHOUT_CLASSIFICATION)              0.2784
(1-#-n ,WITHOUT_CLASSIFICATION)               0.2784
(1-#-: R,IMPLEMENTATION)                      0.2769
(1-#-FIX,IMPLEMENTATION)                      0.2761
(1-#-IX,IMPLEMENTATION)                       0.2759
(1-#-fa,WITHOUT_CLASSIFICATION)               0.2746
(1-#-ames,IMPLEMENTATION)                     0.2719
(1-#-er,IMPLEMENTATION)                       0.2717
(1-#-art,WITHOUT_CLASSIFICATION)              0.2712
(1-#- pr,IMPLEMENTATION)                      0.2694
(1-#-ac,IMPLEMENTATION)                       0.2688
(1-#-) ,WITHOUT_CLASSIFICATION)               0.2684
(1-#-eed,IMPLEMENTATION)                      0.2677
(1-SW-Localize,WITHOUT_CLASSIFICATION)        0.2676
(1-#-as ?,IMPLEMENTATION)                     0.2672
(1-#-an ,IMPLEMENTATION)                      0.2669
(1-#-ede,IMPLEMENTATION)                      0.2643
(1-#-hat,WITHOUT_CLASSIFICATION)              0.2641
(1-SW-TODO:,IMPLEMENTATION)                   0.2637
(1-#-nte,IMPLEMENTATION)                      0.2627
(1-#-ow,IMPLEMENTATION)                       0.2624
(1-#-e s,WITHOUT_CLASSIFICATION)              0.2623
(1-#- end,IMPLEMENTATION)                     0.2619
(1-#- val,WITHOUT_CLASSIFICATION)             0.2616
(1-#-int,WITHOUT_CLASSIFICATION)              0.2614
(1-#- L,WITHOUT_CLASSIFICATION)               0.2613
(1-#- ac,IMPLEMENTATION)                      0.2605
(1-#-le c,WITHOUT_CLASSIFICATION)             0.2602
(1-#-d fi,WITHOUT_CLASSIFICATION)             0.2595
(1-#-2 ,IMPLEMENTATION)                       0.2592
(1-#-: Re,IMPLEMENTATION)                     0.2590
(1-SW-configurable,IMPLEMENTATION)            0.2590
(1-#-cou,IMPLEMENTATION)                      0.2588
(1-#-ME: ,IMPLEMENTATION)                     0.2586
(1-#- : ,IMPLEMENTATION)                      0.2571
(1-#-ut,IMPLEMENTATION)                       0.2568
(1-SW-:,IMPLEMENTATION)                       0.2568
(1-#-y b,WITHOUT_CLASSIFICATION)              0.2566
(1-#-,,WITHOUT_CLASSIFICATION)                0.2565
(1-#-ot s,WITHOUT_CLASSIFICATION)             0.2561
(1-#-his.,WITHOUT_CLASSIFICATION)             0.2554
(1-#- :,IMPLEMENTATION)                       0.2545
(1-#-w,WITHOUT_CLASSIFICATION)                0.2542
(1-#-ts ,WITHOUT_CLASSIFICATION)              0.2535
(1-#- ne,IMPLEMENTATION)                      0.2532
(1-#-n na,IMPLEMENTATION)                     0.2528
(1-#-is.,WITHOUT_CLASSIFICATION)              0.2519
(1-#-I,IMPLEMENTATION)                        0.2518
(1-#-ym,WITHOUT_CLASSIFICATION)               0.2517
(1-#-th,IMPLEMENTATION)                       0.2517
(1-#-Do ,IMPLEMENTATION)                      0.2505
(1-#-do :,IMPLEMENTATION)                     0.2502
(1-#-o : ,IMPLEMENTATION)                     0.2502
(1-#-o :,IMPLEMENTATION)                      0.2501
(1-#-s..,WITHOUT_CLASSIFICATION)              0.2497
(1-#-s...,WITHOUT_CLASSIFICATION)             0.2495
(1-#-n n,IMPLEMENTATION)                      0.2493
(1-#-dles,WITHOUT_CLASSIFICATION)             0.2476
(1-#-: ca,IMPLEMENTATION)                     0.2476
(1-#-and,IMPLEMENTATION)                      0.2474
(1-#-e us,IMPLEMENTATION)                     0.2468
(1-#-s.,WITHOUT_CLASSIFICATION)               0.2468
(1-#-rte,WITHOUT_CLASSIFICATION)              0.2468
(1-#-O: c,WITHOUT_CLASSIFICATION)             0.2467
(1-SW-Apparently,,IMPLEMENTATION)             0.2466
(1-#-d l,WITHOUT_CLASSIFICATION)              0.2465
(1-SW-formulas,IMPLEMENTATION)                0.2462
(1-#-las ,IMPLEMENTATION)                     0.2461
(1-#-Not,WITHOUT_CLASSIFICATION)              0.2461
(1-#-ymo,WITHOUT_CLASSIFICATION)              0.2460
(1-#-ymor,WITHOUT_CLASSIFICATION)             0.2458
(1-SW-handles,WITHOUT_CLASSIFICATION)         0.2457
(1-#-k t,IMPLEMENTATION)                      0.2451
(1-#-urab,IMPLEMENTATION)                     0.2450
(1-#-En,WITHOUT_CLASSIFICATION)               0.2444
(1-SW-supported,WITHOUT_CLASSIFICATION)       0.2433
(1-#-do o,IMPLEMENTATION)                     0.2431
(1-#-we s,WITHOUT_CLASSIFICATION)             0.2430
(1-#-OK ,WITHOUT_CLASSIFICATION)              0.2424
(1-#-ente,IMPLEMENTATION)                     0.2424
(1-#-lon,WITHOUT_CLASSIFICATION)              0.2423
(1-#- H,WITHOUT_CLASSIFICATION)               0.2422
(1-#-n?,IMPLEMENTATION)                       0.2420
(1-#- sid,WITHOUT_CLASSIFICATION)             0.2416
(1-SW-side,WITHOUT_CLASSIFICATION)            0.2411
(1-#-ve,IMPLEMENTATION)                       0.2410
(1-#-od ,IMPLEMENTATION)                      0.2409
(1-#-nym,WITHOUT_CLASSIFICATION)              0.2409
(1-#-nymo,WITHOUT_CLASSIFICATION)             0.2409
(1-#-anym,WITHOUT_CLASSIFICATION)             0.2407
(1-#-s, t,WITHOUT_CLASSIFICATION)             0.2401
(1-#-: a,IMPLEMENTATION)                      0.2398
(1-#-X,IMPLEMENTATION)                        0.2395
(1-SW-anymore,WITHOUT_CLASSIFICATION)         0.2392
(1-#- ca,IMPLEMENTATION)                      0.2391
(1-#-n it,IMPLEMENTATION)                     0.2382
(1-#-et i,WITHOUT_CLASSIFICATION)             0.2380
(1-#-lo,WITHOUT_CLASSIFICATION)               0.2378
(1-#-lem,IMPLEMENTATION)                      0.2366
(1-#- Do,WITHOUT_CLASSIFICATION)              0.2362
(1-#-O: a,IMPLEMENTATION)                     0.2359
(1-#-he n,WITHOUT_CLASSIFICATION)             0.2359
(1-#-de h,WITHOUT_CLASSIFICATION)             0.2359
(1-#-at t,IMPLEMENTATION)                     0.2354
(1-#-val,WITHOUT_CLASSIFICATION)              0.2351
(1-#-, ,WITHOUT_CLASSIFICATION)               0.2347
(1-#-ba,IMPLEMENTATION)                       0.2346
(1-#-f,WITHOUT_CLASSIFICATION)                0.2343
(1-#-s as,WITHOUT_CLASSIFICATION)             0.2343
(1-SW-called.,IMPLEMENTATION)                 0.2341
(1-#-t e,IMPLEMENTATION)                      0.2338
(1-#-O ?,WITHOUT_CLASSIFICATION)              0.2336
(1-#-DO ?,WITHOUT_CLASSIFICATION)             0.2336
(1-#-s th,WITHOUT_CLASSIFICATION)             0.2328
(1-#-b,WITHOUT_CLASSIFICATION)                0.2322
(1-#-pe,WITHOUT_CLASSIFICATION)               0.2318
(1-#-orte,WITHOUT_CLASSIFICATION)             0.2309
(1-#-: i1,IMPLEMENTATION)                     0.2308
(1-#-al,IMPLEMENTATION)                       0.2303
(1-#-ppe,WITHOUT_CLASSIFICATION)              0.2302
(1-#-rabl,IMPLEMENTATION)                     0.2285
(1-#-dle ,IMPLEMENTATION)                     0.2284
(1-#-nts ,WITHOUT_CLASSIFICATION)             0.2283
(1-#-y, t,IMPLEMENTATION)                     0.2282
(1-#-he u,IMPLEMENTATION)                     0.2280
(1-#-K ,WITHOUT_CLASSIFICATION)               0.2280
(1-#- th,IMPLEMENTATION)                      0.2271
(1-#-O: i,IMPLEMENTATION)                     0.2270
(1-#-wi,IMPLEMENTATION)                       0.2268
(1-#-rab,IMPLEMENTATION)                      0.2265
(1-#-hod ,IMPLEMENTATION)                     0.2260
(1-#-ntua,WITHOUT_CLASSIFICATION)             0.2258
(1-#-entu,WITHOUT_CLASSIFICATION)             0.2258
(1-#-ntu,WITHOUT_CLASSIFICATION)              0.2258
(1-#-ut ,WITHOUT_CLASSIFICATION)              0.2255
(1-#-on e,IMPLEMENTATION)                     0.2254
(1-#-see,WITHOUT_CLASSIFICATION)              0.2253
(1-#-dled,IMPLEMENTATION)                     0.2253
(1-#-OK,WITHOUT_CLASSIFICATION)               0.2253
(1-#-e be,IMPLEMENTATION)                     0.2252
(1-#-: I,IMPLEMENTATION)                      0.2251
(1-#-ow t,IMPLEMENTATION)                     0.2246
(1-#-2,WITHOUT_CLASSIFICATION)                0.2246
(1-#-Ma,IMPLEMENTATION)                       0.2242
(1-#-r p,WITHOUT_CLASSIFICATION)              0.2238
(1-#-t ha,IMPLEMENTATION)                     0.2232
(1-#- t,IMPLEMENTATION)                       0.2232
(1-#-ng a,IMPLEMENTATION)                     0.2231
(1-#-op,WITHOUT_CLASSIFICATION)               0.2221
(1-#-her,IMPLEMENTATION)                      0.2221
(1-#-o we,IMPLEMENTATION)                     0.2219
(1-#-ng s,WITHOUT_CLASSIFICATION)             0.2216
(1-#-on ,IMPLEMENTATION)                      0.2216
(1-#-n e,IMPLEMENTATION)                      0.2213
(1-#- in ,WITHOUT_CLASSIFICATION)             0.2212
(1-#-e pa,WITHOUT_CLASSIFICATION)             0.2211
(1-#-e ,WITHOUT_CLASSIFICATION)               0.2202
(1-#-ow w,IMPLEMENTATION)                     0.2200
(1-#-oe,WITHOUT_CLASSIFICATION)               0.2198
(1-#-o,IMPLEMENTATION)                        0.2195
(1-#-ne t,WITHOUT_CLASSIFICATION)             0.2195
(1-#-oes,WITHOUT_CLASSIFICATION)              0.2195
(1-#-nati,IMPLEMENTATION)                     0.2195
(1-#-Appa,IMPLEMENTATION)                     0.2190
(1-#-ppa,IMPLEMENTATION)                      0.2190
(1-#-ppar,IMPLEMENTATION)                     0.2190
(1-#-ubl,WITHOUT_CLASSIFICATION)              0.2187
(1-#-valu,WITHOUT_CLASSIFICATION)             0.2187
(1-SW-OK,WITHOUT_CLASSIFICATION)              0.2186
(1-SW-support,IMPLEMENTATION)                 0.2184
(1-#-w w,IMPLEMENTATION)                      0.2184
(1-#-t sh,IMPLEMENTATION)                     0.2183
(1-#-h t,IMPLEMENTATION)                      0.2182
(1-#-d st,IMPLEMENTATION)                     0.2178
(1-#-g l,IMPLEMENTATION)                      0.2175
(1-#-d j,WITHOUT_CLASSIFICATION)              0.2168
(1-#-y be,WITHOUT_CLASSIFICATION)             0.2168
(1-SW-method,IMPLEMENTATION)                  0.2163
(1-#-ot t,WITHOUT_CLASSIFICATION)             0.2162
(1-SW-above,IMPLEMENTATION)                   0.2162
(1-#-e na,WITHOUT_CLASSIFICATION)             0.2161
(1-#-oo,WITHOUT_CLASSIFICATION)               0.2159
(1-#-d ju,WITHOUT_CLASSIFICATION)             0.2156
(1-#-tly,,IMPLEMENTATION)                     0.2156
(1-#-ld j,WITHOUT_CLASSIFICATION)             0.2154
(1-#-e ?,WITHOUT_CLASSIFICATION)              0.2154
(1-#-dd f,WITHOUT_CLASSIFICATION)             0.2154
(1-#-me ?,WITHOUT_CLASSIFICATION)             0.2152
(1-#-pe!,IMPLEMENTATION)                      0.2151
(1-SW-type!,IMPLEMENTATION)                   0.2151
(1-#-ype!,IMPLEMENTATION)                     0.2151
(1-#-cr,WITHOUT_CLASSIFICATION)               0.2151
(1-#-mpl,IMPLEMENTATION)                      0.2151
(1-#-N,WITHOUT_CLASSIFICATION)                0.2142
(1-#-n in,IMPLEMENTATION)                     0.2142
(1-#-y c,IMPLEMENTATION)                      0.2142
(1-#-g li,IMPLEMENTATION)                     0.2140
(1-SW-in,WITHOUT_CLASSIFICATION)              0.2140
(1-#-ocal,WITHOUT_CLASSIFICATION)             0.2136
(1-#-impl,IMPLEMENTATION)                     0.2134
(1-#-he t,IMPLEMENTATION)                     0.2132
(1-#-fini,IMPLEMENTATION)                     0.2130
(1-#-noth,WITHOUT_CLASSIFICATION)             0.2128
(1-#-ds l,WITHOUT_CLASSIFICATION)             0.2125
(1-#-iers,IMPLEMENTATION)                     0.2124
(1-SW-localization,WITHOUT_CLASSIFICATION)    0.2123
(1-#-ne,IMPLEMENTATION)                       0.2123
(1-#-w wh,IMPLEMENTATION)                     0.2114
(1-#-led.,IMPLEMENTATION)                     0.2114
(1-#-1,IMPLEMENTATION)                        0.2112
(1-#-d ,WITHOUT_CLASSIFICATION)               0.2108
(1-#-ded,IMPLEMENTATION)                      0.2107
(1-#-m t,WITHOUT_CLASSIFICATION)              0.2105
(1-#-n.,IMPLEMENTATION)                       0.2103
(1-#-L,WITHOUT_CLASSIFICATION)                0.2101
(1-#-pr,IMPLEMENTATION)                       0.2100
(1-SW-ends?,IMPLEMENTATION)                   0.2094
(1-#-ve 2,IMPLEMENTATION)                     0.2094
(1-#-nds?,IMPLEMENTATION)                     0.2094
(1-#-ds?,IMPLEMENTATION)                      0.2094
(1-#-uld,IMPLEMENTATION)                      0.2093
(1-#-oul,IMPLEMENTATION)                      0.2093
(1-#-ould,IMPLEMENTATION)                     0.2093
(1-#-0,WITHOUT_CLASSIFICATION)                0.2093
(1-SW-localize,IMPLEMENTATION)                0.2091
(1-#-(t,IMPLEMENTATION)                       0.2090
(1-#-odo ,IMPLEMENTATION)                     0.2089
(1-#- is,WITHOUT_CLASSIFICATION)              0.2088
(1-#-we w,IMPLEMENTATION)                     0.2088
(1-SW-todo,IMPLEMENTATION)                    0.2087
(1-#-har,WITHOUT_CLASSIFICATION)              0.2083
(1-SW-eventually,WITHOUT_CLASSIFICATION)      0.2082
(1-#-g s,WITHOUT_CLASSIFICATION)              0.2079
(1-#-a n,WITHOUT_CLASSIFICATION)              0.2077
(1-SW-handled,IMPLEMENTATION)                 0.2075
(1-SW-Need,IMPLEMENTATION)                    0.2071
(1-#-k,WITHOUT_CLASSIFICATION)                0.2070
(1-#- a n,WITHOUT_CLASSIFICATION)             0.2068
(1-#-o do,IMPLEMENTATION)                     0.2068
(1-#-f t,WITHOUT_CLASSIFICATION)              0.2064
(1-SW-Do,IMPLEMENTATION)                      0.2061
(1-#-t su,WITHOUT_CLASSIFICATION)             0.2060
(1-#-End,WITHOUT_CLASSIFICATION)              0.2060
(1-#-ort ,IMPLEMENTATION)                     0.2059
(1-#-ica,IMPLEMENTATION)                      0.2058
(1-SW-Needs,WITHOUT_CLASSIFICATION)           0.2055
(1-#-uto,IMPLEMENTATION)                      0.2055
(1-#- F,IMPLEMENTATION)                       0.2053
(1-#-o w,IMPLEMENTATION)                      0.2051
(1-#-ptio,WITHOUT_CLASSIFICATION)             0.2050
(1-#-oca,WITHOUT_CLASSIFICATION)              0.2047
(1-#-: H,WITHOUT_CLASSIFICATION)              0.2047
(1-#-on.,IMPLEMENTATION)                      0.2045
(1-#-ct i,IMPLEMENTATION)                     0.2045
(1-SW-string,WITHOUT_CLASSIFICATION)          0.2040
(1-#-wa,IMPLEMENTATION)                       0.2040
(1-#-n en,IMPLEMENTATION)                     0.2039
(1-#-t wo,WITHOUT_CLASSIFICATION)             0.2039
(1-SW-could,IMPLEMENTATION)                   0.2037
(1-#-ap,IMPLEMENTATION)                       0.2033
(1-#-is..,WITHOUT_CLASSIFICATION)             0.2032
(1-#-w ,IMPLEMENTATION)                       0.2029
(1-#-set,WITHOUT_CLASSIFICATION)              0.2027
(1-#-ren,IMPLEMENTATION)                      0.2026
(1-#-aren,IMPLEMENTATION)                     0.2024
(1-#-2 co,IMPLEMENTATION)                     0.2024
(1-#-E: ,IMPLEMENTATION)                      0.2023
(1-#- mor,IMPLEMENTATION)                     0.2022
(1-#-f a,IMPLEMENTATION)                      0.2020
(1-#-o ot,IMPLEMENTATION)                     0.2019
(1-#- 2 c,IMPLEMENTATION)                     0.2017
(1-#-o ,IMPLEMENTATION)                       0.2013
(1-#-e 2 ,IMPLEMENTATION)                     0.2012
(1-#-s a ,IMPLEMENTATION)                     0.2006
(1-#-2 c,IMPLEMENTATION)                      0.2005
(1-#-ule,WITHOUT_CLASSIFICATION)              0.2003
(1-#-: h,IMPLEMENTATION)                      0.2003
(1-#-pro,IMPLEMENTATION)                      0.2002
(1-#-? p,IMPLEMENTATION)                      0.1997
(1-#-ld,IMPLEMENTATION)                       0.1997
(1-#-e a,WITHOUT_CLASSIFICATION)              0.1997
(1-#-t p,IMPLEMENTATION)                      0.1993
(1-#-othi,WITHOUT_CLASSIFICATION)             0.1992
(1-SW-make,IMPLEMENTATION)                    0.1991
(1-#-nd i,WITHOUT_CLASSIFICATION)             0.1987
(1-SW-what?,WITHOUT_CLASSIFICATION)           0.1985
(1-#-d in,WITHOUT_CLASSIFICATION)             0.1983
(1-#-timi,IMPLEMENTATION)                     0.1982
(1-#-tl,IMPLEMENTATION)                       0.1979
(1-#-Loca,WITHOUT_CLASSIFICATION)             0.1978
(1-#-Why,IMPLEMENTATION)                      0.1974
(1-#-d th,WITHOUT_CLASSIFICATION)             0.1974
(1-#-rati,WITHOUT_CLASSIFICATION)             0.1972
(1-#- we,IMPLEMENTATION)                      0.1971
(1-#-ally,WITHOUT_CLASSIFICATION)             0.1970
(1-#-ptim,IMPLEMENTATION)                     0.1970
(1-#-() h,WITHOUT_CLASSIFICATION)             0.1961
(1-#-cali,WITHOUT_CLASSIFICATION)             0.1960
(1-SW-there,WITHOUT_CLASSIFICATION)           0.1959
(1-#-'t n,WITHOUT_CLASSIFICATION)             0.1958
(1-#-t n,IMPLEMENTATION)                      0.1955
(1-#-aste,IMPLEMENTATION)                     0.1954
(1-#-w i,WITHOUT_CLASSIFICATION)              0.1952
(1-#-va,WITHOUT_CLASSIFICATION)               0.1950
(1-#-ion?,IMPLEMENTATION)                     0.1950
(1-#-s,WITHOUT_CLASSIFICATION)                0.1949
(1-#-on?,IMPLEMENTATION)                      0.1949
(1-#-O: t,IMPLEMENTATION)                     0.1949
(1-#-it,WITHOUT_CLASSIFICATION)               0.1948
(1-#-too,WITHOUT_CLASSIFICATION)              0.1947
(1-#-e ap,IMPLEMENTATION)                     0.1944
(1-#-: si,WITHOUT_CLASSIFICATION)             0.1944
(1-#-Cl,WITHOUT_CLASSIFICATION)               0.1942
(1-#-coul,IMPLEMENTATION)                     0.1940
(1-#-how,IMPLEMENTATION)                      0.1940
(1-#-ts?,IMPLEMENTATION)                      0.1938
(1-#-mes ,WITHOUT_CLASSIFICATION)             0.1937
(1-#- ??,WITHOUT_CLASSIFICATION)              0.1933
(1-#-g a,IMPLEMENTATION)                      0.1933
(1-#-con,IMPLEMENTATION)                      0.1932
(1-#- mak,IMPLEMENTATION)                     0.1932
(1-#-e no,IMPLEMENTATION)                     0.1927
(1-#-: dr,IMPLEMENTATION)                     0.1927
(1-#-rted,WITHOUT_CLASSIFICATION)             0.1926
(1-#-ake ,IMPLEMENTATION)                     0.1925
(1-#-d we,IMPLEMENTATION)                     0.1925
(1-#-o o,IMPLEMENTATION)                      0.1923
(1-#-n c,WITHOUT_CLASSIFICATION)              0.1920
(1-#-of t,WITHOUT_CLASSIFICATION)             0.1920
(1-#-..,WITHOUT_CLASSIFICATION)               0.1918
(1-#-irt,IMPLEMENTATION)                      0.1916
(1-#- se,WITHOUT_CLASSIFICATION)              0.1916
(1-#-od,WITHOUT_CLASSIFICATION)               0.1913
(1-#-er c,IMPLEMENTATION)                     0.1911
(1-#-ents,WITHOUT_CLASSIFICATION)             0.1911
(1-#-gge,IMPLEMENTATION)                      0.1910
(1-SW-values,WITHOUT_CLASSIFICATION)          0.1909
(1-#-n an,WITHOUT_CLASSIFICATION)             0.1906
(1-#-tfm ,WITHOUT_CLASSIFICATION)             0.1906
(1-#-fm ,WITHOUT_CLASSIFICATION)              0.1906
(1-#-gu,IMPLEMENTATION)                       0.1903
(1-#-t ,IMPLEMENTATION)                       0.1902

