LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       1.0118
(1-#B-//,WITHOUT_CLASSIFICATION)      1.0105
(1-#B-/,WITHOUT_CLASSIFICATION)       0.9514
(CLASS,WITHOUT_CLASSIFICATION)        0.9514
(1-#-/,WITHOUT_CLASSIFICATION)        0.9514
(1-#E-/* ,DEFECT)                     0.8474
(1-#E-* ,DEFECT)                      0.8467
(1-#-: ,DEFECT)                       0.7771
(1-#-ug,DEFECT)                       0.7046
(1-#- ,WITHOUT_CLASSIFICATION)        0.6152
(1-#-:,DEFECT)                        0.5585
(1-#-s,WITHOUT_CLASSIFICATION)        0.5256
(1-#-*/,WITHOUT_CLASSIFICATION)       0.4963
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.4960
(1-#-O: n,DEFECT)                     0.4829
(1-#-X,DEFECT)                        0.4681
(1-#-..,DEFECT)                       0.4614
(1-#-ot i,DEFECT)                     0.4531
(1-#E- ,DEFECT)                       0.4469
(1-#-ODO ,DEFECT)                     0.4397
(1-#E-/,WITHOUT_CLASSIFICATION)       0.4394
(1-#-DO ,DEFECT)                      0.4367
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.4237
(1-#-: n,DEFECT)                      0.4219
(1-#-ars,DEFECT)                      0.4212
(1-#- B,DEFECT)                       0.4208
(1-#-ug ,DEFECT)                      0.4169
(1-#-B,DEFECT)                        0.4156
(1-#-y,DEFECT)                        0.4145
(1-#-...,DEFECT)                      0.4122
(1-#-ro,DEFECT)                       0.4064
(1-#-roke,DEFECT)                     0.4036
(1-#-rok,DEFECT)                      0.4036
(1-#-g i,DEFECT)                      0.3922
(1-#-g in,DEFECT)                     0.3867
(1-#- Bug,DEFECT)                     0.3862
(1-#-: g,WITHOUT_CLASSIFICATION)      0.3844
(1-#-O: ,DEFECT)                      0.3835
(1-#-O: g,WITHOUT_CLASSIFICATION)     0.3814
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.3811
(1-#-Bug,DEFECT)                      0.3759
(1-#-e g,DEFECT)                      0.3756
(1-#-Brok,DEFECT)                     0.3746
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.3746
(1-#-IXME,DEFECT)                     0.3723
(1-#-FIXM,DEFECT)                     0.3723
(1-#-IXM,DEFECT)                      0.3723
(1-#-XME,DEFECT)                      0.3723
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.3715
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.3715
(1-#-n cl,DEFECT)                     0.3670
(1-#-: go,WITHOUT_CLASSIFICATION)     0.3636
(1-#-en c,DEFECT)                     0.3621
(1-#-s ,DEFECT)                       0.3588
(1-#-r,WITHOUT_CLASSIFICATION)        0.3587
(1-#-!,DEFECT)                        0.3580
(1-#-be g,DEFECT)                     0.3576
(1-#-O ,DEFECT)                       0.3573
(1-#-Bro,DEFECT)                      0.3572
(1-#-T,WITHOUT_CLASSIFICATION)        0.3532
(1-#-: no,DEFECT)                     0.3529
(1-#-a,WITHOUT_CLASSIFICATION)        0.3492
(1-#-/ TO,DEFECT)                     0.3471
(1-#-! ,DEFECT)                       0.3445
(1-#-cty,DEFECT)                      0.3385
(1-#-Br,DEFECT)                       0.3376
(1-#-e go,DEFECT)                     0.3374
(1-#E-/**,DEFECT)                     0.3354
(1-#-ug i,DEFECT)                     0.3353
(1-#-TO,DEFECT)                       0.3344
(1-#-e th,WITHOUT_CLASSIFICATION)     0.3331
(1-#E-**,DEFECT)                      0.3329
(1-#-ME,DEFECT)                       0.3289
(1-#-rs t,DEFECT)                     0.3275
(1-#-el,WITHOUT_CLASSIFICATION)       0.3268
(1-#B-/**,DEFECT)                     0.3267
(1-#-/**,DEFECT)                      0.3266
(1-#-n ,DEFECT)                       0.3265
(1-#-gs ,DEFECT)                      0.3259
(1-#-XM,DEFECT)                       0.3244
(1-#-is b,DEFECT)                     0.3231
(1-#-**,DEFECT)                       0.3228
(1-#-s f,DEFECT)                      0.3225
(1-#- i,DEFECT)                       0.3219
(1-#-or t,WITHOUT_CLASSIFICATION)     0.3207
(1-#-Appe,DEFECT)                     0.3204
(1-#- FIX,DEFECT)                     0.3171
(1-#-ars ,DEFECT)                     0.3144
(1-#-TODO,DEFECT)                     0.3137
(1-#-TOD,DEFECT)                      0.3137
(1-#-ODO,DEFECT)                      0.3137
(1-#- ca,DEFECT)                      0.3136
(1-#-ery ,DEFECT)                     0.3135
(1-#-Bug ,DEFECT)                     0.3135
(1-#-FIX,DEFECT)                      0.3128
(1-#- FI,DEFECT)                      0.3120
(1-#-IX,DEFECT)                       0.3116
(1-#-y o,DEFECT)                      0.3112
(1-#-FI,DEFECT)                       0.3048
(1-#-s b,DEFECT)                      0.3036
(1-#-y t,WITHOUT_CLASSIFICATION)      0.3030
(1-#-is s,DEFECT)                     0.3000
(1-#-ers ,WITHOUT_CLASSIFICATION)     0.2973
(1-#-ra,WITHOUT_CLASSIFICATION)       0.2969
(1-#-ot w,DEFECT)                     0.2965
(1-#-{ Br,DEFECT)                     0.2962
(1-#-ti,WITHOUT_CLASSIFICATION)       0.2944
(1-#-oth,WITHOUT_CLASSIFICATION)      0.2891
(1-#- Bro,DEFECT)                     0.2874
(1-#-ork,DEFECT)                      0.2873
(1-#-: T,DEFECT)                      0.2869
(1-#-OD,DEFECT)                       0.2869
(1-#-.. /,DEFECT)                     0.2861
(1-#- wo,DEFECT)                      0.2853
(1-#-n ab,DEFECT)                     0.2850
(1-#-ere.,DEFECT)                     0.2850
(1-#-DO: ,DEFECT)                     0.2844
(1-#-a bu,DEFECT)                     0.2838
(1-#- Br,DEFECT)                      0.2833
(1-#-work,DEFECT)                     0.2825
(1-#- */,WITHOUT_CLASSIFICATION)      0.2819
(1-#E- */,WITHOUT_CLASSIFICATION)     0.2818
(1-#- bu,DEFECT)                      0.2810
(1-#- Rac,DEFECT)                     0.2808
(1-#-Race,DEFECT)                     0.2808
(1-#-Rac,DEFECT)                      0.2808
(1-#-DO,DEFECT)                       0.2797
(1-#- bug,DEFECT)                     0.2792
(1-#- f,DEFECT)                       0.2791
(1-#- TOD,DEFECT)                     0.2790
(1-#- wor,DEFECT)                     0.2774
(1-#-k,DEFECT)                        0.2774
(1-#-on h,DEFECT)                     0.2759
(1-#-li,WITHOUT_CLASSIFICATION)       0.2759
(1-#- TO,DEFECT)                      0.2757
(1-#- thi,DEFECT)                     0.2754
(1-#E-*,DEFECT)                       0.2753
(1-#-y th,WITHOUT_CLASSIFICATION)     0.2752
(1-#-{ B,DEFECT)                      0.2750
(1-#-{{ B,DEFECT)                     0.2750
(1-#-.. ,DEFECT)                      0.2746
(1-#- no ,WITHOUT_CLASSIFICATION)     0.2732
(1-#-/ Bu,DEFECT)                     0.2723
(1-#- X,DEFECT)                       0.2715
(1-#-rong,DEFECT)                     0.2713
(1-#-ix ,DEFECT)                      0.2709
(1-#-ed,WITHOUT_CLASSIFICATION)       0.2707
(1-#-s c,DEFECT)                      0.2707
(1-#-O: T,DEFECT)                     0.2705
(1-#-cor,DEFECT)                      0.2683
(1-#-ken ,DEFECT)                     0.2681
(1-#-er t,DEFECT)                     0.2669
(1-#-/ Ap,DEFECT)                     0.2664
(1-#- O,WITHOUT_CLASSIFICATION)       0.2661
(1-#-iss,DEFECT)                      0.2626
(1-#-App,DEFECT)                      0.2617
(1-#-ears,DEFECT)                     0.2615
(1-#- *,WITHOUT_CLASSIFICATION)       0.2606
(1-#-fix,DEFECT)                      0.2598
(1-#-nt,WITHOUT_CLASSIFICATION)       0.2597
(1-#-'t r,DEFECT)                     0.2587
(1-#-Ap,DEFECT)                       0.2582
(1-#-/ Ra,DEFECT)                     0.2580
(1-#-'t,DEFECT)                       0.2578
(1-#-e co,DEFECT)                     0.2577
(1-#-o,DEFECT)                        0.2566
(1-#-: Th,DEFECT)                     0.2565
(1-#-ix,DEFECT)                       0.2560
(1-#-ery,DEFECT)                      0.2548
(1-#-t...,DEFECT)                     0.2547
(1-#-ppea,DEFECT)                     0.2545
(1-#-pear,DEFECT)                     0.2545
(1-#-re.,DEFECT)                      0.2544
(1-#-e d,WITHOUT_CLASSIFICATION)      0.2540
(1-#-gins,DEFECT)                     0.2534
(1-#-t..,DEFECT)                      0.2527
(1-#- App,DEFECT)                     0.2526
(1-#- Ap,DEFECT)                      0.2511
(1-#-t l,DEFECT)                      0.2483
(1-#-we,WITHOUT_CLASSIFICATION)       0.2475
(1-#-ron,DEFECT)                      0.2470
(1-#-pp,DEFECT)                       0.2465
(1-#B-// R,DEFECT)                    0.2458
(1-#-s is,DEFECT)                     0.2457
(1-#-ers,WITHOUT_CLASSIFICATION)      0.2455
(1-#-ly o,DEFECT)                     0.2448
(1-#-if,WITHOUT_CLASSIFICATION)       0.2443
(1-#-e in,WITHOUT_CLASSIFICATION)     0.2437
(1-#-t li,DEFECT)                     0.2426
(1-#- pa,DEFECT)                      0.2426
(1-#-ins,DEFECT)                      0.2422
(1-#-XME ,DEFECT)                     0.2412
(1-#-in a,DEFECT)                     0.2407
(1-#- Ra,DEFECT)                      0.2406
(1-#- R,DEFECT)                       0.2397
(1-#B-// T,DEFECT)                    0.2394
(1-#-fix ,DEFECT)                     0.2393
(1-#-/ Th,WITHOUT_CLASSIFICATION)     0.2393
(1-#-ba,DEFECT)                       0.2384
(1-#-ve m,DEFECT)                     0.2381
(1-#-ngs ,DEFECT)                     0.2379
(1-#-es a,DEFECT)                     0.2374
(1-#-pea,DEFECT)                      0.2373
(1-#-_,WITHOUT_CLASSIFICATION)        0.2362
(1-#-2 ,DEFECT)                       0.2356
(1-#-t cl,WITHOUT_CLASSIFICATION)     0.2353
(1-#- fix,DEFECT)                     0.2351
(1-#-O: p,DEFECT)                     0.2350
(1-#-rk,DEFECT)                       0.2335
(1-#-t wo,DEFECT)                     0.2334
(1-#-ssue,DEFECT)                     0.2330
(1-#-sue,DEFECT)                      0.2330
(1-#-e m,DEFECT)                      0.2329
(1-#-ur,WITHOUT_CLASSIFICATION)       0.2327
(1-#-c ,WITHOUT_CLASSIFICATION)       0.2322
(1-#-per ,DEFECT)                     0.2322
(1-#E-ign,DEFECT)                     0.2320
(1-#E-sign,DEFECT)                    0.2320
(1-#E-gn,DEFECT)                      0.2319
(1-#-Ra,DEFECT)                       0.2319
(1-#-rrec,DEFECT)                     0.2319
(1-#-ns ,DEFECT)                      0.2311
(1-#-a b,DEFECT)                      0.2298
(1-#-not,DEFECT)                      0.2290
(1-#E-ss,DEFECT)                      0.2283
(1-#- l,DEFECT)                       0.2280
(1-#-g ,DEFECT)                       0.2274
(1-#E-e,WITHOUT_CLASSIFICATION)       0.2273
(1-#-x ,DEFECT)                       0.2272
(1-#-C,WITHOUT_CLASSIFICATION)        0.2271
(1-#-e on,WITHOUT_CLASSIFICATION)     0.2268
(1-#- a b,DEFECT)                     0.2268
(1-#-ecty,DEFECT)                     0.2266
(1-#E-ecty,DEFECT)                    0.2266
(1-#E-cty,DEFECT)                     0.2266
(1-#- is,DEFECT)                      0.2262
(1-#-oke,DEFECT)                      0.2259
(1-#-ME ,DEFECT)                      0.2259
(1-#-ex,DEFECT)                       0.2253
(1-#- so ,WITHOUT_CLASSIFICATION)     0.2246
(1-#-ve ,DEFECT)                      0.2246
(1-#-ear,DEFECT)                      0.2245
(1-#-/ XX,DEFECT)                     0.2244
(1-#-s l,WITHOUT_CLASSIFICATION)      0.2238
(1-#-ed i,WITHOUT_CLASSIFICATION)     0.2237
(1-#E-pop,DEFECT)                     0.2236
(1-#E- pop,DEFECT)                    0.2236
(1-#-al c,DEFECT)                     0.2236
(1-#- t,DEFECT)                       0.2233
(1-#-, bu,DEFECT)                     0.2232
(1-#-is t,WITHOUT_CLASSIFICATION)     0.2229
(1-#-t o,WITHOUT_CLASSIFICATION)      0.2228
(1-#-... ,DEFECT)                     0.2227
(1-#-, s,WITHOUT_CLASSIFICATION)      0.2222
(1-#B-// t,DEFECT)                    0.2213
(1-#-t an,DEFECT)                     0.2211
(1-#- Bu,DEFECT)                      0.2211
(1-#-par,DEFECT)                      0.2208
(1-#-h,WITHOUT_CLASSIFICATION)        0.2205
(1-#-: a,DEFECT)                      0.2202
(1-#-bug,DEFECT)                      0.2198
(1-#-o s,WITHOUT_CLASSIFICATION)      0.2195
(1-#B-// X,DEFECT)                    0.2195
(1-#E-ass,DEFECT)                     0.2192
(1-#-no ,WITHOUT_CLASSIFICATION)      0.2189
(1-#- la,DEFECT)                      0.2189
(1-#-oken,DEFECT)                     0.2183
(1-#-er h,WITHOUT_CLASSIFICATION)     0.2181
(1-#-le s,DEFECT)                     0.2172
(1-#-s in,WITHOUT_CLASSIFICATION)     0.2172
(1-#-g,DEFECT)                        0.2168
(1-#-e?,DEFECT)                       0.2165
(1-#-: C,WITHOUT_CLASSIFICATION)      0.2157
(1-#-: D,WITHOUT_CLASSIFICATION)      0.2156
(1-#-/ X,DEFECT)                      0.2154
(1-#-// X,DEFECT)                     0.2154
(1-#-t w,DEFECT)                      0.2150
(1-#-ork:,DEFECT)                     0.2150
(1-#-ken,DEFECT)                      0.2149
(1-#-ne,WITHOUT_CLASSIFICATION)       0.2144
(1-#-l ca,DEFECT)                     0.2139
(1-#-, b,DEFECT)                      0.2135
(1-#-not ,DEFECT)                     0.2135
(1-#-ect,DEFECT)                      0.2133
(1-#-ain,WITHOUT_CLASSIFICATION)      0.2126
(1-#-rea,WITHOUT_CLASSIFICATION)      0.2115
(1-#-5,DEFECT)                        0.2096
(1-#-t of,WITHOUT_CLASSIFICATION)     0.2095
(1-#-sue ,DEFECT)                     0.2087
(1-#-ond,DEFECT)                      0.2086
(1-#-d,DEFECT)                        0.2083
(1-#- he,DEFECT)                      0.2081
(1-#-ath,DEFECT)                      0.2079
(1-#-but.,DEFECT)                     0.2077
(1-#-t c,WITHOUT_CLASSIFICATION)      0.2070
(1-#- as,WITHOUT_CLASSIFICATION)      0.2064
(1-#-e me,DEFECT)                     0.2058
(1-#-: V,DEFECT)                      0.2056
(1-#-: Ve,DEFECT)                     0.2056
(1-#-ctor,WITHOUT_CLASSIFICATION)     0.2055
(1-#-cto,WITHOUT_CLASSIFICATION)      0.2055
(1-#-s to,DEFECT)                     0.2053
(1-#- de,WITHOUT_CLASSIFICATION)      0.2049
(1-#-e ty,DEFECT)                     0.2048
(1-#E-...,DEFECT)                     0.2044
(1-#-dl,WITHOUT_CLASSIFICATION)       0.2041
(1-#-wo,DEFECT)                       0.2037
(1-#E-..,DEFECT)                      0.2034
(1-#-le,,DEFECT)                      0.2028
(1-#-s ba,DEFECT)                     0.2025
(1-#- G,WITHOUT_CLASSIFICATION)       0.2024
(1-#-s!,DEFECT)                       0.2022
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.2021
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.2021
(1-#-at?,WITHOUT_CLASSIFICATION)      0.2021
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.2021
(1-#-rk: ,DEFECT)                     0.2018
(1-#-rk:,DEFECT)                      0.2018
(1-#- how,DEFECT)                     0.2017
(1-#-e-e,DEFECT)                      0.2015
(1-#-n he,DEFECT)                     0.2013
(1-#- si,DEFECT)                      0.2013
(1-#-n s,WITHOUT_CLASSIFICATION)      0.2011
(1-#-ot ,DEFECT)                      0.2010
(1-#- in ,DEFECT)                     0.2008
(1-#-issu,DEFECT)                     0.2005
(1-#-ng s,WITHOUT_CLASSIFICATION)     0.2005
(1-#-m,WITHOUT_CLASSIFICATION)        0.2004
(1-#-. //,DEFECT)                     0.2001
(1-#-. /,DEFECT)                      0.2001
(1-#-ut.,DEFECT)                      0.2001
(1-#-no,WITHOUT_CLASSIFICATION)       0.1997
(1-#-ely,DEFECT)                      0.1995
(1-#-effe,DEFECT)                     0.1993
(1-#-p ,WITHOUT_CLASSIFICATION)       0.1991
(1-#-e e,DEFECT)                      0.1987
(1-#-us,WITHOUT_CLASSIFICATION)       0.1986
(1-#-a se,DEFECT)                     0.1980
(1-#-ssu,DEFECT)                      0.1977
(1-#-bu,DEFECT)                       0.1973
(1-#-e no,WITHOUT_CLASSIFICATION)     0.1968
(1-#-U,WITHOUT_CLASSIFICATION)        0.1965
(1-#- XXX,DEFECT)                     0.1960
(1-#- XX,DEFECT)                      0.1960
(1-#-is e,WITHOUT_CLASSIFICATION)     0.1958
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.1955
(1-#-l o,WITHOUT_CLASSIFICATION)      0.1955
(1-#-e,WITHOUT_CLASSIFICATION)        0.1949
(1-#-et ,WITHOUT_CLASSIFICATION)      0.1948
(1-#-ome ,DEFECT)                     0.1943
(1-#-: do,DEFECT)                     0.1942
(1-#-corr,DEFECT)                     0.1934
(1-#-ite,WITHOUT_CLASSIFICATION)      0.1932
(1-#-rg,WITHOUT_CLASSIFICATION)       0.1929
(1-#-ble,,DEFECT)                     0.1926
(1-#-m UM,DEFECT)                     0.1924
(1-#-nde,DEFECT)                      0.1923
(1-#-m U,DEFECT)                      0.1923
(1-#-om U,DEFECT)                     0.1923
(1-#-O: d,DEFECT)                     0.1916
(1-#-st ,WITHOUT_CLASSIFICATION)      0.1912
(1-#-nti,DEFECT)                      0.1911
(1-#- sig,DEFECT)                     0.1910
(1-#-ld n,WITHOUT_CLASSIFICATION)     0.1909
(1-#-rre,DEFECT)                      0.1907
(1-#-s do,DEFECT)                     0.1907
(1-#-er s,DEFECT)                     0.1907
(1-#-d n,WITHOUT_CLASSIFICATION)      0.1906
(1-#-G,WITHOUT_CLASSIFICATION)        0.1905
(1-#E-this,DEFECT)                    0.1905
(1-#E-his,DEFECT)                     0.1905
(1-#-tf,WITHOUT_CLASSIFICATION)       0.1905
(1-#E-(),DEFECT)                      0.1904
(1-#-O - ,DEFECT)                     0.1902
(1-#- u,WITHOUT_CLASSIFICATION)       0.1901
(1-#E-x,DEFECT)                       0.1897
(1-#-: d,DEFECT)                      0.1894
(1-#-ide-,DEFECT)                     0.1894
(1-#-e-ef,DEFECT)                     0.1894
(1-#--eff,DEFECT)                     0.1894
(1-#-de-e,DEFECT)                     0.1894
(1-#--ef,DEFECT)                      0.1894
(1-#-str,WITHOUT_CLASSIFICATION)      0.1893
(1-#-n't,DEFECT)                      0.1891
(1-#-ins ,DEFECT)                     0.1885
(1-#-ppe,DEFECT)                      0.1885
(1-#-ne i,WITHOUT_CLASSIFICATION)     0.1884
(1-#-key ,DEFECT)                     0.1883
(1-#-gno,WITHOUT_CLASSIFICATION)      0.1883
(1-#-nor,WITHOUT_CLASSIFICATION)      0.1882
(1-#-r si,DEFECT)                     0.1879
(1-#-ue,DEFECT)                       0.1875
(1-#-e ab,WITHOUT_CLASSIFICATION)     0.1875
(1-#- pop,DEFECT)                     0.1873
(1-#-bar,DEFECT)                      0.1873
(1-#-y l,DEFECT)                      0.1873
(1-#-d ,WITHOUT_CLASSIFICATION)       0.1868
(1-#-nks,WITHOUT_CLASSIFICATION)      0.1864
(1-#-k: ,DEFECT)                      0.1862
(1-#-nks ,WITHOUT_CLASSIFICATION)     0.1862
(1-#E-m,WITHOUT_CLASSIFICATION)       0.1861
(1-#-k:,DEFECT)                       0.1860
(1-#-to,WITHOUT_CLASSIFICATION)       0.1859
(1-#-r ha,WITHOUT_CLASSIFICATION)     0.1856
(1-#-00,DEFECT)                       0.1855
(1-#-fai,DEFECT)                      0.1855
(1-#- iss,DEFECT)                     0.1852
(1-#-rd,WITHOUT_CLASSIFICATION)       0.1852
(1-#-pop,DEFECT)                      0.1852
(1-#-n an,WITHOUT_CLASSIFICATION)     0.1851
(1-#-dle,WITHOUT_CLASSIFICATION)      0.1849
(1-#-nin,WITHOUT_CLASSIFICATION)      0.1847
(1-#-rt,WITHOUT_CLASSIFICATION)       0.1847
(1-#-ut..,DEFECT)                     0.1846
(1-#-orre,DEFECT)                     0.1846
(1-#-uire,DEFECT)                     0.1845
(1-#-pars,DEFECT)                     0.1844
(1-#-at t,DEFECT)                     0.1838
(1-#-t in,DEFECT)                     0.1838
(1-#-gnor,WITHOUT_CLASSIFICATION)     0.1835
(1-#-hey,WITHOUT_CLASSIFICATION)      0.1834
(1-#-is c,DEFECT)                     0.1834
(1-#-e-,DEFECT)                       0.1832
(1-#-ning,WITHOUT_CLASSIFICATION)     0.1832
(1-#-/ i,WITHOUT_CLASSIFICATION)      0.1831
(1-#-// i,WITHOUT_CLASSIFICATION)     0.1830
(1-#- 20,DEFECT)                      0.1827
(1-#-nore,WITHOUT_CLASSIFICATION)     0.1825
(1-#-s a,WITHOUT_CLASSIFICATION)      0.1824
(1-#-ong,DEFECT)                      0.1824
(1-#-ere ,WITHOUT_CLASSIFICATION)     0.1815
(1-#-hey ,WITHOUT_CLASSIFICATION)     0.1814
(1-#-O -,DEFECT)                      0.1813
(1-#-DO -,DEFECT)                     0.1813
(1-#-le ,WITHOUT_CLASSIFICATION)      0.1809
(1-#B-// B,DEFECT)                    0.1808
(1-#-",WITHOUT_CLASSIFICATION)        0.1808
(1-#-di,DEFECT)                       0.1806
(1-#E-t...,DEFECT)                    0.1804
(1-#-eff,DEFECT)                      0.1804
(1-#- o,WITHOUT_CLASSIFICATION)       0.1803
(1-#-d e,DEFECT)                      0.1802
(1-#-  ,DEFECT)                       0.1801
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.1798
(1-#-/ R,DEFECT)                      0.1797
(1-#-// R,DEFECT)                     0.1797
(1-#- not,DEFECT)                     0.1796
(1-#E-op,DEFECT)                      0.1796
(1-#- it,WITHOUT_CLASSIFICATION)      0.1796
(1-#E-is,DEFECT)                      0.1795
(1-#- po,DEFECT)                      0.1794
(1-#- ch,WITHOUT_CLASSIFICATION)      0.1792
(1-#-r j,DEFECT)                      0.1791
(1-#- fo,WITHOUT_CLASSIFICATION)      0.1783
(1-#-ver,WITHOUT_CLASSIFICATION)      0.1780
(1-#-ct t,WITHOUT_CLASSIFICATION)     0.1778
(1-#-any,DEFECT)                      0.1778
(1-#-s lo,WITHOUT_CLASSIFICATION)     0.1776
(1-#-quir,DEFECT)                     0.1772
(1-#-all,DEFECT)                      0.1770
(1-#-D,DEFECT)                        0.1769
(1-#-e i,WITHOUT_CLASSIFICATION)      0.1768
(1-#-lo,WITHOUT_CLASSIFICATION)       0.1764
(1-#-e ed,DEFECT)                     0.1763
(1-#- sys,DEFECT)                     0.1763
(1-#-f i,DEFECT)                      0.1763
(1-#-so ,WITHOUT_CLASSIFICATION)      0.1762
(1-#-de-,DEFECT)                      0.1761
(1-#- fai,DEFECT)                     0.1761
(1-#-te,WITHOUT_CLASSIFICATION)       0.1760
(1-#-a ,DEFECT)                       0.1755
(1-#E- 2.x,DEFECT)                    0.1754
(1-#-ce c,DEFECT)                     0.1753
(1-#E-tly?,DEFECT)                    0.1746
(1-#E-ly?,DEFECT)                     0.1746
(1-#-ly?,DEFECT)                      0.1746
(1-#-tly?,DEFECT)                     0.1746
(1-#-pli,WITHOUT_CLASSIFICATION)      0.1743
(1-#-sys,DEFECT)                      0.1742
(1-#-is l,WITHOUT_CLASSIFICATION)     0.1737
(1-#-- ,DEFECT)                       0.1735
(1-#-as,WITHOUT_CLASSIFICATION)       0.1734
(1-#-X ,DEFECT)                       0.1733
(1-#-ts a,WITHOUT_CLASSIFICATION)     0.1729
(1-#E-2.x,DEFECT)                     0.1725
(1-#E-.x,DEFECT)                      0.1723
(1-#-pla,WITHOUT_CLASSIFICATION)      0.1722
(1-#-entl,DEFECT)                     0.1721
(1-#-ntly,DEFECT)                     0.1721
(1-#-man,DEFECT)                      0.1720
(1-#-O: D,WITHOUT_CLASSIFICATION)     0.1717
(1-#-cond,DEFECT)                     0.1717
(1-#-nex,DEFECT)                      0.1714
(1-#-ire ,DEFECT)                     0.1713
(1-#-er b,WITHOUT_CLASSIFICATION)     0.1712
(1-#-t p,DEFECT)                      0.1711
(1-#- her,DEFECT)                     0.1708
(1-#-XXX,DEFECT)                      0.1704
(1-#-XX,DEFECT)                       0.1704
(1-#-r h,WITHOUT_CLASSIFICATION)      0.1704

