LinearClassifier [printing top 500 features]
(1-#-/,WITHOUT_CLASSIFICATION)         0.5985
(1-#B-/,WITHOUT_CLASSIFICATION)        0.5985
(CLASS,WITHOUT_CLASSIFICATION)         0.5985
(1-#-//,WITHOUT_CLASSIFICATION)        0.4678
(1-#B-//,WITHOUT_CLASSIFICATION)       0.4678
(1-#- ,WITHOUT_CLASSIFICATION)         0.4318
(1-#B-// ,WITHOUT_CLASSIFICATION)      0.3086
(1-#-/ ,WITHOUT_CLASSIFICATION)        0.3024
(1-#-// ,WITHOUT_CLASSIFICATION)       0.3020
(1-Len-0-10,WITHOUT_CLASSIFICATION)    0.2660
(1-#-: ,DEFECT)                        0.2616
(1-#-:,DEFECT)                         0.2432
(1-#-a,WITHOUT_CLASSIFICATION)         0.2373
(1-Len-11-20,WITHOUT_CLASSIFICATION)   0.2295
(1-#-e,WITHOUT_CLASSIFICATION)         0.2161
(1-#-od,DEFECT)                        0.1807
(1-#E-/,WITHOUT_CLASSIFICATION)        0.1691
(1-#-ed,DEFECT)                        0.1587
(1-#-o,WITHOUT_CLASSIFICATION)         0.1572
(1-#E-yet,DEFECT)                      0.1533
(1-#E- yet,DEFECT)                     0.1533
(1-#-yet,DEFECT)                       0.1512
(1-#- yet,DEFECT)                      0.1512
(1-#- ye,DEFECT)                       0.1497
(1-#-O:,DEFECT)                        0.1486
(1-#-O: ,DEFECT)                       0.1486
(1-#-DO:,DEFECT)                       0.1486
(1-#-ODO:,DEFECT)                      0.1486
(1-#-DO: ,DEFECT)                      0.1486
(1-#-ye,DEFECT)                        0.1458
(1-#- TOD,DEFECT)                      0.1458
(1-#-TOD,DEFECT)                       0.1455
(1-#-TODO,DEFECT)                      0.1455
(1-#-ODO,DEFECT)                       0.1455
(1-#-n,WITHOUT_CLASSIFICATION)         0.1444
(1-#-DO,DEFECT)                        0.1443
(1-#E-t,DEFECT)                        0.1429
(1-#E-et,DEFECT)                       0.1401
(1-#-OD,DEFECT)                        0.1378
(1-#-*,WITHOUT_CLASSIFICATION)         0.1346
(1-#- y,DEFECT)                        0.1334
(1-#-/*,WITHOUT_CLASSIFICATION)        0.1307
(1-#-*/,WITHOUT_CLASSIFICATION)        0.1307
(1-#E-*/,WITHOUT_CLASSIFICATION)       0.1307
(1-#B-/*,WITHOUT_CLASSIFICATION)       0.1307
(1-#-k th,DEFECT)                      0.1288
(1-#-t,WITHOUT_CLASSIFICATION)         0.1288
(1-#-ck t,DEFECT)                      0.1260
(1-#-k t,DEFECT)                       0.1260
(1-#-et,DEFECT)                        0.1254
(1-#-te,WITHOUT_CLASSIFICATION)        0.1210
(1-#-D,DEFECT)                         0.1182
(1-#-m,WITHOUT_CLASSIFICATION)         0.1175
(1-#-/ TO,DEFECT)                      0.1163
(1-#- TO,DEFECT)                       0.1158
(1-#-f,WITHOUT_CLASSIFICATION)         0.1157
(1-#- t,DEFECT)                        0.1126
(1-#-ed ,DEFECT)                       0.1117
(1-#-odo,DEFECT)                       0.1107
(1-#-o: n,DEFECT)                      0.1107
(1-#-do: ,DEFECT)                      0.1107
(1-#-odo:,DEFECT)                      0.1107
(1-#-todo,DEFECT)                      0.1107
(1-#-do:,DEFECT)                       0.1107
(1-#-ed y,DEFECT)                      0.1107
(1-#- tod,DEFECT)                      0.1107
(1-#-tod,DEFECT)                       0.1107
(1-#-: no,DEFECT)                      0.1101
(1-#-: n,DEFECT)                       0.1101
(1-#-d ye,DEFECT)                      0.1097
(1-#-zed ,DEFECT)                      0.1095
(1-#-d y,DEFECT)                       0.1092
(1-#-ot s,DEFECT)                      0.1086
(1-#-ec,DEFECT)                        0.1078
(1-#- a,WITHOUT_CLASSIFICATION)        0.1077
(1-#-o: ,DEFECT)                       0.1072
(1-#-o:,DEFECT)                        0.1072
(1-#-/ to,DEFECT)                      0.1065
(1-#-do,DEFECT)                        0.1063
(1-#-nt,WITHOUT_CLASSIFICATION)        0.1061
(1-#-i,WITHOUT_CLASSIFICATION)         0.1040
(1-#-lt..,DEFECT)                      0.1038
(1-#-O: C,DEFECT)                      0.1038
(1-#-: Ch,DEFECT)                      0.1037
(1-#-lt.,DEFECT)                       0.1034
(1-#-ult.,DEFECT)                      0.1034
(1-#-t se,DEFECT)                      0.1030
(1-#-p,WITHOUT_CLASSIFICATION)         0.1023
(1-#-: C,DEFECT)                       0.1011
(1-#-zed,DEFECT)                       0.1008
(1-#-ized,DEFECT)                      0.1008
(1-#-TO,DEFECT)                        0.1003
(1-#-is r,DEFECT)                      0.1003
(1-#-Chec,DEFECT)                      0.0998
(1-#-Che,DEFECT)                       0.0998
(1-#- Che,DEFECT)                      0.0998
(1-#-: w,DEFECT)                       0.0995
(1-#-: we,DEFECT)                      0.0995
(1-#B-// T,DEFECT)                     0.0993
(1-#-d,WITHOUT_CLASSIFICATION)         0.0992
(1-#-di,DEFECT)                        0.0989
(1-#-lize,DEFECT)                      0.0986
(1-#- Ch,DEFECT)                       0.0982
(1-#-iali,DEFECT)                      0.0974
(1-#-rial,DEFECT)                      0.0969
(1-#-eria,DEFECT)                      0.0969
(1-#-'t c,DEFECT)                      0.0969
(1-#-P,WITHOUT_CLASSIFICATION)         0.0968
(1-#-liz,DEFECT)                       0.0964
(1-#-aliz,DEFECT)                      0.0964
(1-#-/ T,DEFECT)                       0.0964
(1-#-// T,DEFECT)                      0.0964
(1-#-ria,DEFECT)                       0.0957
(1-#-L,WITHOUT_CLASSIFICATION)         0.0953
(1-#-t s,DEFECT)                       0.0940
(1-#-ize,DEFECT)                       0.0936
(1-#-h,WITHOUT_CLASSIFICATION)         0.0935
(1-#- thi,DEFECT)                      0.0933
(1-#- i,WITHOUT_CLASSIFICATION)        0.0930
(1-#-le,WITHOUT_CLASSIFICATION)        0.0921
(1-#-n't ,DEFECT)                      0.0913
(1-#-'t ,DEFECT)                       0.0913
(1-#-n't,DEFECT)                       0.0910
(1-#-ial,DEFECT)                       0.0909
(1-#-ali,DEFECT)                       0.0909
(1-#-'t,DEFECT)                        0.0907
(1-#-n',DEFECT)                        0.0906
(1-#-ze,DEFECT)                        0.0905
(1-#-s re,DEFECT)                      0.0904
(1-#-iz,DEFECT)                        0.0899
(1-#-s r,DEFECT)                       0.0898
(1-#-g,WITHOUT_CLASSIFICATION)         0.0889
(1-#-edin,DEFECT)                      0.0876
(1-#-cedi,DEFECT)                      0.0876
(1-#- l,WITHOUT_CLASSIFICATION)        0.0875
(1-#-eced,DEFECT)                      0.0874
(1-#-ced,DEFECT)                       0.0874
(1-#-de w,DEFECT)                      0.0872
(1-#-rece,DEFECT)                      0.0872
(1-#-g co,DEFECT)                      0.0871
(1-#-ia,DEFECT)                        0.0871
(1-#-ng c,DEFECT)                      0.0870
(1-#-g c,DEFECT)                       0.0870
(1-#-ode ,DEFECT)                      0.0868
(1-#-edi,DEFECT)                       0.0866
(1-#-k ,DEFECT)                        0.0864
(1-#- cod,DEFECT)                      0.0861
(1-#-cod,DEFECT)                       0.0861
(1-#-code,DEFECT)                      0.0861
(1-#-this,DEFECT)                      0.0860
(1-#-ece,DEFECT)                       0.0860
(1-#-prec,DEFECT)                      0.0857
(1-#-his,DEFECT)                       0.0857
(1-#-ode,DEFECT)                       0.0851
(1-#-e wo,DEFECT)                      0.0847
(1-#-de ,DEFECT)                       0.0836
(1-#-not ,DEFECT)                      0.0835
(1-#-ding,DEFECT)                      0.0834
(1-#- C,DEFECT)                        0.0833
(1-#- T,DEFECT)                        0.0830
(1-#-z,DEFECT)                         0.0825
(1-#-din,DEFECT)                       0.0824
(1-#-',DEFECT)                         0.0823
(1-#-in,WITHOUT_CLASSIFICATION)        0.0811
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.0807
(1-#- th,DEFECT)                       0.0799
(1-#-/ pr,DEFECT)                      0.0798
(1-#E-t...,DEFECT)                     0.0795
(1-#- ser,DEFECT)                      0.0795
(1-#-t..,DEFECT)                       0.0790
(1-#-t...,DEFECT)                      0.0790
(1-#-seri,DEFECT)                      0.0789
(1-#-sul,DEFECT)                       0.0785
(1-#-sult,DEFECT)                      0.0785
(1-#-esul,DEFECT)                      0.0785
(1-#-resu,DEFECT)                      0.0785
(1-#-esu,DEFECT)                       0.0785
(1-#-Ch,DEFECT)                        0.0784
(1-#-x,WITHOUT_CLASSIFICATION)         0.0783
(1-#- pre,DEFECT)                      0.0780
(1-#-ul,DEFECT)                        0.0772
(1-#-e w,DEFECT)                       0.0771
(1-#-rec,DEFECT)                       0.0768
(1-#-=,WITHOUT_CLASSIFICATION)         0.0763
(1-#-ser,DEFECT)                       0.0762
(1-#-b,WITHOUT_CLASSIFICATION)         0.0761
(1-#- res,DEFECT)                      0.0749
(1-#-t.,DEFECT)                        0.0744
(1-#-B,WITHOUT_CLASSIFICATION)         0.0739
(1-#- pr,DEFECT)                       0.0738
(1-#-pre,DEFECT)                       0.0733
(1-#-ot ,DEFECT)                       0.0732
(1-#-ult,DEFECT)                       0.0730
(1-#- =,WITHOUT_CLASSIFICATION)        0.0729
(1-#-r,WITHOUT_CLASSIFICATION)         0.0727
(1-#-st,WITHOUT_CLASSIFICATION)        0.0724
(1-#-s,WITHOUT_CLASSIFICATION)         0.0717
(1-#- not,DEFECT)                      0.0714
(1-#-at,WITHOUT_CLASSIFICATION)        0.0708
(1-#-R,WITHOUT_CLASSIFICATION)         0.0706
(1-#-lt,DEFECT)                        0.0704
(1-#-his ,DEFECT)                      0.0700
(1-#-ti,WITHOUT_CLASSIFICATION)        0.0699
(1-#-// p,DEFECT)                      0.0696
(1-#-/ p,DEFECT)                       0.0696
(1-#- we ,DEFECT)                      0.0692
(1-#-we ,DEFECT)                       0.0692
(1-#-eck ,DEFECT)                      0.0690
(1-#-ar,WITHOUT_CLASSIFICATION)        0.0687
(1-#-/ w,WITHOUT_CLASSIFICATION)       0.0684
(1-#-// w,WITHOUT_CLASSIFICATION)      0.0684
(1-#-A,WITHOUT_CLASSIFICATION)         0.0684
(1-#-res,DEFECT)                       0.0679
(1-#- d,WITHOUT_CLASSIFICATION)        0.0679
(1-#-heck,DEFECT)                      0.0662
(1-#-hec,DEFECT)                       0.0662
(1-#-eck,DEFECT)                       0.0662
(1-#- we,DEFECT)                       0.0657
(1-#-not,DEFECT)                       0.0656
(1-#-li,DEFECT)                        0.0639
(1-#-pr,DEFECT)                        0.0639
(1-#-thi,DEFECT)                       0.0636
(1-#-su,DEFECT)                        0.0631
(1-#-O,DEFECT)                         0.0629
(1-#-y ,WITHOUT_CLASSIFICATION)        0.0626
(1-#-/ c,WITHOUT_CLASSIFICATION)       0.0622
(1-#-// c,WITHOUT_CLASSIFICATION)      0.0622
(1-#- co,DEFECT)                       0.0616
(1-#B-// c,WITHOUT_CLASSIFICATION)     0.0612
(1-#-t c,DEFECT)                       0.0612
(1-#-nd,WITHOUT_CLASSIFICATION)        0.0609
(1-#-we,DEFECT)                        0.0604
(1-#-hi,DEFECT)                        0.0601
(1-#-S,WITHOUT_CLASSIFICATION)         0.0599
(1-#-al.g,DEFECT)                      0.0585
(1-#-cal.,DEFECT)                      0.0585
(1-#-en,WITHOUT_CLASSIFICATION)        0.0581
(1-#-l.g,DEFECT)                       0.0580
(1-#-l.ge,DEFECT)                      0.0580
(1-#-r ,WITHOUT_CLASSIFICATION)        0.0580
(1-#- o,WITHOUT_CLASSIFICATION)        0.0574
(1-#-al,DEFECT)                        0.0568
(1-#-**,WITHOUT_CLASSIFICATION)        0.0568
(1-#-/**,WITHOUT_CLASSIFICATION)       0.0567
(1-#B-/**,WITHOUT_CLASSIFICATION)      0.0567
(1-#E-e,WITHOUT_CLASSIFICATION)        0.0565
(1-#-/**/,WITHOUT_CLASSIFICATION)      0.0564
(1-#-**/,WITHOUT_CLASSIFICATION)       0.0564
(1-#E-**/,WITHOUT_CLASSIFICATION)      0.0564
(1-#B-/**/,WITHOUT_CLASSIFICATION)     0.0564
(1-#E-/**/,WITHOUT_CLASSIFICATION)     0.0564
(1-#-al.,DEFECT)                       0.0562
(1-#- w,DEFECT)                        0.0561
(1-#-C,DEFECT)                         0.0557
(1-#E-;,WITHOUT_CLASSIFICATION)        0.0555
(1-#-pe,WITHOUT_CLASSIFICATION)        0.0547
(1-#-ce,DEFECT)                        0.0546
(1-#-ie,WITHOUT_CLASSIFICATION)        0.0541
(1-#-ra,WITHOUT_CLASSIFICATION)        0.0537
(1-#-N,WITHOUT_CLASSIFICATION)         0.0537
(1-#-E: w,DEFECT)                      0.0536
(1-#-) ar,DEFECT)                      0.0536
(1-#-en',DEFECT)                       0.0536
(1-#E-that,DEFECT)                     0.0536
(1-#-ren',DEFECT)                      0.0536
(1-#-en't,DEFECT)                      0.0536
(1-#E-hat,DEFECT)                      0.0536
(1-#-s) a,DEFECT)                      0.0536
(1-#-(s) ,DEFECT)                      0.0536
(1-#-et(s,DEFECT)                      0.0536
(1-#-t(s),DEFECT)                      0.0536
(1-#-set(,DEFECT)                      0.0536
(1-#-(s),DEFECT)                       0.0536
(1-#-art,,DEFECT)                      0.0536
(1-#-rt,,DEFECT)                       0.0536
(1-#-rt, ,DEFECT)                      0.0536
(1-#-ld d,DEFECT)                      0.0536
(1-#-t(s,DEFECT)                       0.0536
(1-#-d we,DEFECT)                      0.0535
(1-#-s) ,DEFECT)                       0.0535
(1-#-nd w,DEFECT)                      0.0534
(1-#-'ve,DEFECT)                       0.0533
(1-#-e'v,DEFECT)                       0.0533
(1-#-'ve ,DEFECT)                      0.0533
(1-#-we'v,DEFECT)                      0.0533
(1-#-e've,DEFECT)                      0.0533
(1-#-'v,DEFECT)                        0.0533
(1-#-) a,DEFECT)                       0.0533
(1-#-be,WITHOUT_CLASSIFICATION)        0.0533
(1-#-d do,DEFECT)                      0.0533
(1-#-ve c,DEFECT)                      0.0532
(1-#- lo,WITHOUT_CLASSIFICATION)       0.0527
(1-#-e d,DEFECT)                       0.0527
(1-#- f,WITHOUT_CLASSIFICATION)        0.0526
(1-#- we',DEFECT)                      0.0526
(1-#-we',DEFECT)                       0.0526
(1-#- to,DEFECT)                       0.0526
(1-#-d w,DEFECT)                       0.0522
(1-#-ck ,DEFECT)                       0.0521
(1-#E-at,DEFECT)                       0.0519
(1-#-do t,DEFECT)                      0.0517
(1-#-co,DEFECT)                        0.0515
(1-#-aren,DEFECT)                      0.0514
(1-#- se,DEFECT)                       0.0511
(1-#-/ l,WITHOUT_CLASSIFICATION)       0.0511
(1-#-// l,WITHOUT_CLASSIFICATION)      0.0511
(1-#B-// l,WITHOUT_CLASSIFICATION)     0.0510
(1-#-t, b,DEFECT)                      0.0509
(1-#-we s,DEFECT)                      0.0508
(1-#-t cl,DEFECT)                      0.0508
(1-#-(s,DEFECT)                        0.0508
(1-#-/ wo,WITHOUT_CLASSIFICATION)      0.0507
(1-#-e',DEFECT)                        0.0507
(1-#-eri,DEFECT)                       0.0506
(1-#-ing ,DEFECT)                      0.0505
(1-#-a ,WITHOUT_CLASSIFICATION)        0.0505
(1-#-oned,DEFECT)                      0.0500
(1-#-l.,DEFECT)                        0.0500
(1-#B-// t,DEFECT)                     0.0498
(1-#- no,DEFECT)                       0.0498
(1-#-e cl,DEFECT)                      0.0496
(1-#-et(,DEFECT)                       0.0496
(1-#-, bu,DEFECT)                      0.0493
(1-#-ea,WITHOUT_CLASSIFICATION)        0.0490
(1-#-E,WITHOUT_CLASSIFICATION)         0.0487
(1-#-ut t,DEFECT)                      0.0487
(1-#B-// F,DEFECT)                     0.0486
(1-#-ro,WITHOUT_CLASSIFICATION)        0.0484
(1-#-an,WITHOUT_CLASSIFICATION)        0.0484
(1-#-cale,WITHOUT_CLASSIFICATION)      0.0484
(1-#-to ,WITHOUT_CLASSIFICATION)       0.0483
(1-#-/ an,DEFECT)                      0.0483
(1-#- but,DEFECT)                      0.0479
(1-#-ate,WITHOUT_CLASSIFICATION)       0.0478
(1-#-ed /,DEFECT)                      0.0477
(1-#-l ,WITHOUT_CLASSIFICATION)        0.0477
(1-#-e sh,DEFECT)                      0.0476
(1-#- to ,WITHOUT_CLASSIFICATION)      0.0476
(1-#-ned ,DEFECT)                      0.0475
(1-#-/ lo,WITHOUT_CLASSIFICATION)      0.0474
(1-#E-s,WITHOUT_CLASSIFICATION)        0.0474
(1-#-d //,DEFECT)                      0.0473
(1-#-d /,DEFECT)                       0.0473
(1-#-ha,WITHOUT_CLASSIFICATION)        0.0472
(1-#-u,WITHOUT_CLASSIFICATION)         0.0472
(1-#-int,WITHOUT_CLASSIFICATION)       0.0468
(1-#-but ,DEFECT)                      0.0466
(1-#-e ch,DEFECT)                      0.0465
(1-#-ong,WITHOUT_CLASSIFICATION)       0.0462
(1-#-ong ,WITHOUT_CLASSIFICATION)      0.0459
(1-#-er,WITHOUT_CLASSIFICATION)        0.0459
(1-#-O: w,DEFECT)                      0.0459
(1-#-ht y,DEFECT)                      0.0459
(1-#-ke,WITHOUT_CLASSIFICATION)        0.0458
(1-#-s),DEFECT)                        0.0458
(1-#-g r,WITHOUT_CLASSIFICATION)       0.0454
(1-#-ng r,WITHOUT_CLASSIFICATION)      0.0454
(1-#-g re,WITHOUT_CLASSIFICATION)      0.0454
(1-#-long,WITHOUT_CLASSIFICATION)      0.0454
(1-#-ME: ,DEFECT)                      0.0453
(1-#-// F,DEFECT)                      0.0452
(1-#-t ye,DEFECT)                      0.0451
(1-#-but,DEFECT)                       0.0451
(1-#-t y,DEFECT)                       0.0451
(1-#-e he,DEFECT)                      0.0450
(1-#- e,WITHOUT_CLASSIFICATION)        0.0449
(1-#- lon,WITHOUT_CLASSIFICATION)      0.0447
(1-#-t =,WITHOUT_CLASSIFICATION)       0.0447
(1-#-t,,DEFECT)                        0.0445
(1-#-t, ,DEFECT)                       0.0445
(1-#-he h,DEFECT)                      0.0445
(1-#- // ,DEFECT)                      0.0443
(1-#- bu,DEFECT)                       0.0443
(1-#-o th,DEFECT)                      0.0443
(1-#-/ FI,DEFECT)                      0.0440
(1-#-tr,WITHOUT_CLASSIFICATION)        0.0438
(1-#-la,WITHOUT_CLASSIFICATION)        0.0435
(1-#-lo,WITHOUT_CLASSIFICATION)        0.0435
(1-#-/ t,DEFECT)                       0.0434
(1-#-// t,DEFECT)                      0.0434
(1-#-ad,WITHOUT_CLASSIFICATION)        0.0434
(1-#-clon,DEFECT)                      0.0434
(1-#-lone,DEFECT)                      0.0432
(1-#-ies,WITHOUT_CLASSIFICATION)       0.0429
(1-#E- 1.3,DEFECT)                     0.0429
(1-#-rk w,DEFECT)                      0.0429
(1-#E-1.3,DEFECT)                      0.0429
(1-#E-.3,DEFECT)                       0.0429
(1-#-DK ,DEFECT)                       0.0429
(1-#-K 1,DEFECT)                       0.0429
(1-#-JDK ,DEFECT)                      0.0429
(1-#-K 1.,DEFECT)                      0.0429
(1-#-DK 1,DEFECT)                      0.0429
(1-#- clo,DEFECT)                      0.0428
(1-#-clo,DEFECT)                       0.0428
(1-#-K ,DEFECT)                        0.0428
(1-#-= ,WITHOUT_CLASSIFICATION)        0.0428
(1-#-end,WITHOUT_CLASSIFICATION)       0.0428
(1-#-, b,DEFECT)                       0.0427
(1-#-(); ,DEFECT)                      0.0426
(1-#-k wi,DEFECT)                      0.0426
(1-#-.3,DEFECT)                        0.0426
(1-#-1.3,DEFECT)                       0.0426
(1-#- 1.3,DEFECT)                      0.0426
(1-#-el,WITHOUT_CLASSIFICATION)        0.0425
(1-#-G,WITHOUT_CLASSIFICATION)         0.0425
(1-#-ow,WITHOUT_CLASSIFICATION)        0.0424
(1-#-/ F,DEFECT)                       0.0423
(1-#-/ ch,WITHOUT_CLASSIFICATION)      0.0423
(1-#-h JD,DEFECT)                      0.0423
(1-#-h J,DEFECT)                       0.0423
(1-#-th J,DEFECT)                      0.0423
(1-#-DK,DEFECT)                        0.0423
(1-#-JDK,DEFECT)                       0.0423
(1-#-JD,DEFECT)                        0.0423
(1-#- JDK,DEFECT)                      0.0423
(1-#- JD,DEFECT)                       0.0423
(1-#-///,WITHOUT_CLASSIFICATION)       0.0419
(1-#- hei,DEFECT)                      0.0419
(1-#-); /,DEFECT)                      0.0418
(1-#-); ,DEFECT)                       0.0418
(1-#- *,WITHOUT_CLASSIFICATION)        0.0417
(1-#-k w,DEFECT)                       0.0417
(1-#-; //,DEFECT)                      0.0417
(1-#-; /,DEFECT)                       0.0417
(1-#-();,DEFECT)                       0.0416
(1-#B-///,WITHOUT_CLASSIFICATION)      0.0416
(1-#-ut ,DEFECT)                       0.0416
(1-#-ai,WITHOUT_CLASSIFICATION)        0.0415
(1-#- J,DEFECT)                        0.0415
(1-#-bu,DEFECT)                        0.0415
(1-#-th,DEFECT)                        0.0410
(1-#-o t,DEFECT)                       0.0410
(1-#-) ,DEFECT)                        0.0409
(1-#-; ,DEFECT)                        0.0409
(1-#- are,DEFECT)                      0.0408
(1-#-uld ,DEFECT)                      0.0408
(1-#-rie,WITHOUT_CLASSIFICATION)       0.0407
(1-#-e t,WITHOUT_CLASSIFICATION)       0.0406
(1-#-idn',DEFECT)                      0.0406
(1-#-didn,DEFECT)                      0.0406
(1-#-idn,DEFECT)                       0.0406
(1-#-e h,DEFECT)                       0.0406
(1-#- */,WITHOUT_CLASSIFICATION)       0.0405
(1-#E- */,WITHOUT_CLASSIFICATION)      0.0405
(1-#- FI,DEFECT)                       0.0404
(1-#- did,DEFECT)                      0.0403
(1-#-ned,DEFECT)                       0.0403
(1-#-ve ,DEFECT)                       0.0402
(1-#-did,DEFECT)                       0.0402
(1-#-FI,DEFECT)                        0.0401
(1-#-* ,WITHOUT_CLASSIFICATION)        0.0401
(1-#-},WITHOUT_CLASSIFICATION)         0.0401
(1-#E-},WITHOUT_CLASSIFICATION)        0.0400
(1-#-(,DEFECT)                         0.0400
(1-#-ain,WITHOUT_CLASSIFICATION)       0.0400
(1-#-heig,DEFECT)                      0.0399
(1-#-hei,DEFECT)                       0.0399
(1-#-e da,DEFECT)                      0.0396
(1-#-ee,WITHOUT_CLASSIFICATION)        0.0396
(1-#-ot,DEFECT)                        0.0395
(1-#-es ,WITHOUT_CLASSIFICATION)       0.0395
(1-#-w ,WITHOUT_CLASSIFICATION)        0.0394
(1-#-etTi,DEFECT)                      0.0392
(1-#-is ,DEFECT)                       0.0391
(1-#-getT,DEFECT)                      0.0391
(1-#-ork ,DEFECT)                      0.0391
(1-#- do ,DEFECT)                      0.0391
(1-#-do ,DEFECT)                       0.0391
(1-#-// s,WITHOUT_CLASSIFICATION)      0.0390
(1-#-/ s,WITHOUT_CLASSIFICATION)       0.0390
(1-#-etT,DEFECT)                       0.0389
(1-#-//},WITHOUT_CLASSIFICATION)       0.0388
(1-#-/},WITHOUT_CLASSIFICATION)        0.0388
(1-#E-//},WITHOUT_CLASSIFICATION)      0.0388
(1-#B-//},WITHOUT_CLASSIFICATION)      0.0388
(1-#E-/},WITHOUT_CLASSIFICATION)       0.0388
(1-#-t(,DEFECT)                        0.0386
(1-#B-/* ,WITHOUT_CLASSIFICATION)      0.0386
(1-#-/* ,WITHOUT_CLASSIFICATION)       0.0386
(1-#E-//,WITHOUT_CLASSIFICATION)       0.0384
(1-#-////,WITHOUT_CLASSIFICATION)      0.0384
(1-#E-////,WITHOUT_CLASSIFICATION)     0.0384
(1-#E-///,WITHOUT_CLASSIFICATION)      0.0384
(1-#-ries,WITHOUT_CLASSIFICATION)      0.0384
(1-#-t wo,DEFECT)                      0.0384
(1-#-ld ,DEFECT)                       0.0384
(1-#-rk ,DEFECT)                       0.0383
(1-#-'t w,DEFECT)                      0.0383
(1-#-erie,WITHOUT_CLASSIFICATION)      0.0383
(1-#B-////,WITHOUT_CLASSIFICATION)     0.0382
(1-#-T,DEFECT)                         0.0381
(1-#-he d,DEFECT)                      0.0380
(1-#- a ,WITHOUT_CLASSIFICATION)       0.0379
(1-#- is,WITHOUT_CLASSIFICATION)       0.0379
(1-#-ht ,DEFECT)                       0.0378
(1-#-ght ,DEFECT)                      0.0378
(1-#-d th,DEFECT)                      0.0377
(1-#E-d,WITHOUT_CLASSIFICATION)        0.0377
(1-#- cl,DEFECT)                       0.0374

