LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)           3.3637
(1-Len-0-10,WITHOUT_CLASSIFICATION)      1.6974
(1-#-: ,DEFECT)                          1.0204
(1-#- ,WITHOUT_CLASSIFICATION)           0.9223
(1-Len-11-20,WITHOUT_CLASSIFICATION)     0.8068
(1-#-ug,DEFECT)                          0.6225
(1-#-O: ,DEFECT)                         0.6046
(1-#-: n,DEFECT)                         0.5318
(1-#-DO: ,DEFECT)                        0.5224
(1-#-s,WITHOUT_CLASSIFICATION)           0.5147
(1-#-r??,DEFECT)                         0.4850
(1-SW-error???,DEFECT)                   0.4850
(1-#-r???,DEFECT)                        0.4850
(1-#-or??,DEFECT)                        0.4850
(1-#-??,DEFECT)                          0.4835
(1-#-ror?,DEFECT)                        0.4726
(1-#-or?,DEFECT)                         0.4717
(1-Len-21-30,WITHOUT_CLASSIFICATION)     0.4680
(1-#-ro,DEFECT)                          0.4667
(1-#-???,DEFECT)                         0.4656
(1-#-r?,DEFECT)                          0.4627
(1-#-:,DEFECT)                           0.4616
(1-#-O: n,DEFECT)                        0.4512
(1-#-ME: ,DEFECT)                        0.4494
(1-#-s ,DEFECT)                          0.4465
(1-#-: no,DEFECT)                        0.4360
(1-#-e,WITHOUT_CLASSIFICATION)           0.4283
(1-#-XME ,DEFECT)                        0.4208
(1-#-...,DEFECT)                         0.4144
(1-#-ot i,DEFECT)                        0.4111
(1-#-cty,DEFECT)                         0.4074
(1-#-ME ,DEFECT)                         0.4033
(1-#-ars,DEFECT)                         0.4033
(1-#-: g,WITHOUT_CLASSIFICATION)         0.4032
(1-#-X,DEFECT)                           0.4028
(1-#-O: g,WITHOUT_CLASSIFICATION)        0.3997
(1-#-Brok,DEFECT)                        0.3988
(1-SW-Broken,DEFECT)                     0.3988
(1-#-!,DEFECT)                           0.3981
(1-#-t...,DEFECT)                        0.3976
(1-SW-Appears,DEFECT)                    0.3949
(1-#-a,WITHOUT_CLASSIFICATION)           0.3929
(1-#-t..,DEFECT)                         0.3927
(1-#-Appe,DEFECT)                        0.3881
(1-#-be g,DEFECT)                        0.3754
(1-#-e g,DEFECT)                         0.3746
(1-#-E: ,DEFECT)                         0.3712
(1-#-: go,WITHOUT_CLASSIFICATION)        0.3679
(1-#-el,WITHOUT_CLASSIFICATION)          0.3672
(1-#-Bro,DEFECT)                         0.3627
(1-#-roke,DEFECT)                        0.3546
(1-#-rok,DEFECT)                         0.3546
(1-#-Br,DEFECT)                          0.3537
(1-#-e th,WITHOUT_CLASSIFICATION)        0.3507
(1-#-App,DEFECT)                         0.3506
(1-#- i,DEFECT)                          0.3496
(1-#-n cl,DEFECT)                        0.3493
(1-#-Ap,DEFECT)                          0.3491
(1-#-..,DEFECT)                          0.3477
(1-SW-is,DEFECT)                         0.3426
(1-#-y,DEFECT)                           0.3387
(1-#-is s,DEFECT)                        0.3383
(1-#-en c,DEFECT)                        0.3324
(1-#-Race,DEFECT)                        0.3313
(1-#-Rac,DEFECT)                         0.3313
(1-SW-Race,DEFECT)                       0.3313
(1-#-e go,DEFECT)                        0.3286
(1-#- wo,DEFECT)                         0.3264
(1-#-t?,WITHOUT_CLASSIFICATION)          0.3254
(1-#-ear,DEFECT)                         0.3251
(1-#-y o,DEFECT)                         0.3228
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)    0.3217
(1-SW-this,DEFECT)                       0.3211
(1-#-X ,DEFECT)                          0.3199
(1-#-a bu,DEFECT)                        0.3171
(1-SW-plugins,DEFECT)                    0.3160
(1-#-iss,DEFECT)                         0.3149
(1-#- f,DEFECT)                          0.3140
(1-#- wor,DEFECT)                        0.3110
(1-#-ODO ,DEFECT)                        0.3107
(1-#- fix,DEFECT)                        0.3085
(1-#-B,DEFECT)                           0.3085
(1-#-ars ,DEFECT)                        0.3073
(1-#-DO ,DEFECT)                         0.3065
(1-#-XXX,DEFECT)                         0.3061
(1-#-n er,DEFECT)                        0.3027
(1-#-ot w,DEFECT)                        0.3026
(1-#- not,DEFECT)                        0.3009
(1-#-XME,DEFECT)                         0.2995
(1-#-IXME,DEFECT)                        0.2995
(1-#-FIXM,DEFECT)                        0.2995
(1-#-IXM,DEFECT)                         0.2995
(1-#- Bro,DEFECT)                        0.2993
(1-#-on h,DEFECT)                        0.2982
(1-#-or t,WITHOUT_CLASSIFICATION)        0.2982
(1-#-ere.,DEFECT)                        0.2962
(1-#-ken ,DEFECT)                        0.2946
(1-#- Br,DEFECT)                         0.2939
(1-#-y t,WITHOUT_CLASSIFICATION)         0.2935
(1-#- ca,DEFECT)                         0.2915
(1-#-{ Br,DEFECT)                        0.2910
(1-#-XX,DEFECT)                          0.2905
(1-#-pp,DEFECT)                          0.2891
(1-SW-but...,DEFECT)                     0.2888
(1-#-but.,DEFECT)                        0.2888
(1-#-ery ,DEFECT)                        0.2866
(1-#-n ,DEFECT)                          0.2847
(1-#-t wo,DEFECT)                        0.2847
(1-#-ppea,DEFECT)                        0.2831
(1-#-pear,DEFECT)                        0.2831
(1-#-fix ,DEFECT)                        0.2814
(1-#-gins,DEFECT)                        0.2796
(1-#-'t,DEFECT)                          0.2788
(1-SW-fix,DEFECT)                        0.2785
(1-#-e co,DEFECT)                        0.2777
(1-#-h,WITHOUT_CLASSIFICATION)           0.2775
(1-#-x ,DEFECT)                          0.2772
(1-SW-XXX,DEFECT)                        0.2762
(1-#- he,DEFECT)                         0.2743
(1-#-if,WITHOUT_CLASSIFICATION)          0.2737
(1-#-ra,WITHOUT_CLASSIFICATION)          0.2736
(1-#- bu,DEFECT)                         0.2733
(1-#-fix,DEFECT)                         0.2727
(1-#-ti,WITHOUT_CLASSIFICATION)          0.2727
(1-#-O: p,DEFECT)                        0.2723
(1-#-ix ,DEFECT)                         0.2722
(1-#-rs t,DEFECT)                        0.2720
(1-#- B,DEFECT)                          0.2720
(1-#-{{ B,DEFECT)                        0.2714
(1-#-{ B,DEFECT)                         0.2714
(1-#-work,DEFECT)                        0.2713
(1-#- s,DEFECT)                          0.2705
(1-#-pea,DEFECT)                         0.2703
(1-#-o s,WITHOUT_CLASSIFICATION)         0.2681
(1-#-TOD,DEFECT)                         0.2680
(1-#-ODO,DEFECT)                         0.2680
(1-#-TODO,DEFECT)                        0.2680
(1-#-rong,DEFECT)                        0.2680
(1-#-re.,DEFECT)                         0.2678
(1-#-C,WITHOUT_CLASSIFICATION)           0.2662
(1-#-ork,DEFECT)                         0.2652
(1-#-y th,WITHOUT_CLASSIFICATION)        0.2649
(1-#-not ,DEFECT)                        0.2643
(1-#-oo,WITHOUT_CLASSIFICATION)          0.2638
(1-#-s l,WITHOUT_CLASSIFICATION)         0.2637
(1-#-s h,WITHOUT_CLASSIFICATION)         0.2633
(1-#-ins,DEFECT)                         0.2631
(1-SW-proper,DEFECT)                     0.2617
(1-#-XX ,DEFECT)                         0.2614
(1-#-XXX ,DEFECT)                        0.2614
(1-SW-side-effecty,DEFECT)               0.2608
(1-#-ecty,DEFECT)                        0.2608
(1-#-E ,DEFECT)                          0.2603
(1-SW-sign,DEFECT)                       0.2603
(1-#-s f,DEFECT)                         0.2589
(1-#-ut..,DEFECT)                        0.2581
(1-#-ssue,DEFECT)                        0.2577
(1-#-sue,DEFECT)                         0.2577
(1-#-ork:,DEFECT)                        0.2564
(1-SW-work:,DEFECT)                      0.2564
(1-#-hat?,WITHOUT_CLASSIFICATION)        0.2554
(1-#-at?,WITHOUT_CLASSIFICATION)         0.2554
(1-#-ere ,WITHOUT_CLASSIFICATION)        0.2549
(1-#-ace ,DEFECT)                        0.2532
(1-#-gs ,DEFECT)                         0.2529
(1-#-Ra,DEFECT)                          0.2527
(1-#-n he,DEFECT)                        0.2527
(1-#-ME c,DEFECT)                        0.2524
(1-#-n a,WITHOUT_CLASSIFICATION)         0.2517
(1-#-u,WITHOUT_CLASSIFICATION)           0.2507
(1-#-at,WITHOUT_CLASSIFICATION)          0.2499
(1-#-ME,DEFECT)                          0.2490
(1-#-s b,DEFECT)                         0.2479
(1-#-O:,DEFECT)                          0.2479
(1-SW-FIXME,DEFECT)                      0.2449
(1-#-pla,WITHOUT_CLASSIFICATION)         0.2434
(1-#-o:,DEFECT)                          0.2429
(1-#-ut.,DEFECT)                         0.2420
(1-#-t li,DEFECT)                        0.2419
(1-#-E c,DEFECT)                         0.2407
(1-#-S ,DEFECT)                          0.2403
(1-#-I ,DEFECT)                          0.2402
(1-#-t w,DEFECT)                         0.2398
(1-#-ite,WITHOUT_CLASSIFICATION)         0.2391
(1-#-ears,DEFECT)                        0.2391
(1-#-s!,DEFECT)                          0.2390
(1-#-bug,DEFECT)                         0.2387
(1-#-FIX,DEFECT)                         0.2384
(1-#- o,WITHOUT_CLASSIFICATION)          0.2378
(1-SW-here...,DEFECT)                    0.2378
(1-#-ba,DEFECT)                          0.2376
(1-#-M ,DEFECT)                          0.2371
(1-#-s ba,DEFECT)                        0.2353
(1-#-ron,DEFECT)                         0.2348
(1-#-nt,WITHOUT_CLASSIFICATION)          0.2347
(1-#-IX,DEFECT)                          0.2344
(1-#-att,DEFECT)                         0.2342
(1-#-rk:,DEFECT)                         0.2339
(1-#-A,DEFECT)                           0.2336
(1-#- her,DEFECT)                        0.2330
(1-#-s to,DEFECT)                        0.2328
(1-SW-error,WITHOUT_CLASSIFICATION)      0.2322
(1-#-li,WITHOUT_CLASSIFICATION)          0.2311
(1-#- mu,DEFECT)                         0.2301
(1-#-ly o,DEFECT)                        0.2299
(1-#-TO,DEFECT)                          0.2298
(1-#-'t r,DEFECT)                        0.2296
(1-#-N,WITHOUT_CLASSIFICATION)           0.2294
(1-#-XM,DEFECT)                          0.2294
(1-#-DO,DEFECT)                          0.2287
(1-#-l is,DEFECT)                        0.2287
(1-#-OD,DEFECT)                          0.2279
(1-#-matt,DEFECT)                        0.2278
(1-#-m,WITHOUT_CLASSIFICATION)           0.2270
(1-#-FI,DEFECT)                          0.2269
(1-#- de,WITHOUT_CLASSIFICATION)         0.2268
(1-#-O ,DEFECT)                          0.2263
(1-#-per ,DEFECT)                        0.2256
(1-#-s an,DEFECT)                        0.2255
(1-#-es a,DEFECT)                        0.2253
(1-#-er t,DEFECT)                        0.2244
(1-#- la,DEFECT)                         0.2242
(1-#-ssu,DEFECT)                         0.2239
(1-#-g w,WITHOUT_CLASSIFICATION)         0.2236
(1-#-l ca,DEFECT)                        0.2234
(1-#-ve ,DEFECT)                         0.2233
(1-#-pli,WITHOUT_CLASSIFICATION)         0.2231
(1-#-ond,DEFECT)                         0.2225
(1-#-r si,DEFECT)                        0.2225
(1-#-c ,WITHOUT_CLASSIFICATION)          0.2222
(1-#- 20,DEFECT)                         0.2218
(1-#-ns ,DEFECT)                         0.2212
(1-#-le t,WITHOUT_CLASSIFICATION)        0.2210
(1-#-bu,DEFECT)                          0.2207
(1-#-sue ,DEFECT)                        0.2205
(1-#-f th,WITHOUT_CLASSIFICATION)        0.2204
(1-#-G,WITHOUT_CLASSIFICATION)           0.2202
(1-SW-pop,DEFECT)                        0.2198
(1-#-on,DEFECT)                          0.2194
(1-#- it,WITHOUT_CLASSIFICATION)         0.2190
(1-#-we,WITHOUT_CLASSIFICATION)          0.2188
(1-#-e po,DEFECT)                        0.2187
(1-#-}},WITHOUT_CLASSIFICATION)          0.2183
(1-#-ATM,DEFECT)                         0.2182
(1-SW-EATM,DEFECT)                       0.2182
(1-#-EATM,DEFECT)                        0.2182
(1-#-ATM ,DEFECT)                        0.2182
(1-#-k:,DEFECT)                          0.2182
(1-SW-}}},WITHOUT_CLASSIFICATION)        0.2181
(1-#-}}},WITHOUT_CLASSIFICATION)         0.2181
(1-#-ely,DEFECT)                         0.2179
(1-#-ins ,DEFECT)                        0.2178
(1-#- bug,DEFECT)                        0.2177
(1-#-ain,WITHOUT_CLASSIFICATION)         0.2169
(1-#-not,DEFECT)                         0.2168
(1-#-ers,WITHOUT_CLASSIFICATION)         0.2166
(1-#-key ,DEFECT)                        0.2165
(1-#-ngs ,DEFECT)                        0.2162
(1-#-e e,DEFECT)                         0.2162
(1-#-p ,WITHOUT_CLASSIFICATION)          0.2160
(1-#-O: T,DEFECT)                        0.2159
(1-#-er s,DEFECT)                        0.2156
(1-#-17,DEFECT)                          0.2154
(1-#-ni,WITHOUT_CLASSIFICATION)          0.2153
(1-#-ce c,DEFECT)                        0.2147
(1-#-ng s,WITHOUT_CLASSIFICATION)        0.2143
(1-#- en,DEFECT)                         0.2141
(1-#-t l,DEFECT)                         0.2137
(1-#- cau,DEFECT)                        0.2136
(1-#-ur,WITHOUT_CLASSIFICATION)          0.2135
(1-SW-TODO:,DEFECT)                      0.2134
(1-#-issu,DEFECT)                        0.2133
(1-#-all,DEFECT)                         0.2132
(1-#-ed i,WITHOUT_CLASSIFICATION)        0.2131
(1-#-t o,WITHOUT_CLASSIFICATION)         0.2130
(1-#-in,WITHOUT_CLASSIFICATION)          0.2129
(1-SW-condition,DEFECT)                  0.2129
(1-#-n p,WITHOUT_CLASSIFICATION)         0.2123
(1-#-2.,DEFECT)                          0.2121
(1-#-EAT,DEFECT)                         0.2120
(1-#-as,WITHOUT_CLASSIFICATION)          0.2120
(1-#-ken,DEFECT)                         0.2115
(1-SW-not,DEFECT)                        0.2104
(1-#-sp,WITHOUT_CLASSIFICATION)          0.2096
(1-#-TM ,DEFECT)                         0.2095
(1-#-: I,DEFECT)                         0.2089
(1-#-oth,WITHOUT_CLASSIFICATION)         0.2088
(1-#-ed,WITHOUT_CLASSIFICATION)          0.2086
(1-#-is e,WITHOUT_CLASSIFICATION)        0.2085
(1-#- no ,WITHOUT_CLASSIFICATION)        0.2085
(1-#-TM,DEFECT)                          0.2084
(1-#-5,DEFECT)                           0.2075
(1-#-O: c,WITHOUT_CLASSIFICATION)        0.2074
(1-#-t do,WITHOUT_CLASSIFICATION)        0.2073
(1-#-r,WITHOUT_CLASSIFICATION)           0.2073
(1-SW-correctly?,DEFECT)                 0.2055
(1-#-tly?,DEFECT)                        0.2055
(1-#- plu,DEFECT)                        0.2051
(1-#-ng w,WITHOUT_CLASSIFICATION)        0.2051
(1-#-rt,WITHOUT_CLASSIFICATION)          0.2051
(1-#- iss,DEFECT)                        0.2050
(1-#-f t,WITHOUT_CLASSIFICATION)         0.2049
(1-#-, bu,DEFECT)                        0.2047
(1-#-s),DEFECT)                          0.2046
(1-SW-should,DEFECT)                     0.2033
(1-#-. se,DEFECT)                        0.2031
(1-#-y l,DEFECT)                         0.2029
(1-#-rea,WITHOUT_CLASSIFICATION)         0.2026
(1-#-ly?,DEFECT)                         0.2021
(1-#-sti,WITHOUT_CLASSIFICATION)         0.2017
(1-#- sig,DEFECT)                        0.2017
(1-#-gno,WITHOUT_CLASSIFICATION)         0.2017
(1-#-is l,WITHOUT_CLASSIFICATION)        0.2014
(1-#-gnor,WITHOUT_CLASSIFICATION)        0.2014
(1-#-atte,DEFECT)                        0.2014
(1-#-ppe,DEFECT)                         0.2011
(1-#-: D,WITHOUT_CLASSIFICATION)         0.2010
(1-#-ect,DEFECT)                         0.2010
(1-#-t cl,WITHOUT_CLASSIFICATION)        0.2009
(1-#-Do,WITHOUT_CLASSIFICATION)          0.2006
(1-#-nore,WITHOUT_CLASSIFICATION)        0.2005
(1-SW-issue,DEFECT)                      0.2000
(1-SW-require,DEFECT)                    0.1997
(1-#-! ,DEFECT)                          0.1996
(1-#-: pr,DEFECT)                        0.1994
(1-#-: th,DEFECT)                        0.1991
(1-#-le s,DEFECT)                        0.1987
(1-#-n't,DEFECT)                         0.1979
(1-#-ug ,DEFECT)                         0.1979
(1-#-bo,WITHOUT_CLASSIFICATION)          0.1978
(1-#-ix d,DEFECT)                        0.1976
(1-#-le n,DEFECT)                        0.1974
(1-#-ved ,DEFECT)                        0.1971
(1-#-effe,DEFECT)                        0.1968
(1-#- ne,DEFECT)                         0.1967
(1-#-ery,DEFECT)                         0.1967
(1-#-ire ,DEFECT)                        0.1967
(1-SW-no,WITHOUT_CLASSIFICATION)         0.1965
(1-#-a b,DEFECT)                         0.1965
(1-#-.x,DEFECT)                          0.1962
(1-#-is ,WITHOUT_CLASSIFICATION)         0.1960
(1-#-le,WITHOUT_CLASSIFICATION)          0.1959
(1-#-oke,DEFECT)                         0.1959
(1-#-: k,DEFECT)                         0.1950
(1-#-: ke,DEFECT)                        0.1950
(1-#-n, b,DEFECT)                        0.1950
(1-#-re p,DEFECT)                        0.1950
(1-#-bar,DEFECT)                         0.1945
(1-#-oken,DEFECT)                        0.1944
(1-#-x d,DEFECT)                         0.1940
(1-#-e p,DEFECT)                         0.1937
(1-#-2 ,DEFECT)                          0.1936
(1-#-ne d,DEFECT)                        0.1933
(1-#-rd,WITHOUT_CLASSIFICATION)          0.1925
(1-#-di,DEFECT)                          0.1920
(1-#-s?,WITHOUT_CLASSIFICATION)          0.1920
(1-#-d ,WITHOUT_CLASSIFICATION)          0.1919
(1-#-ex,DEFECT)                          0.1918
(1-#-str,WITHOUT_CLASSIFICATION)         0.1915
(1-#-nks,WITHOUT_CLASSIFICATION)         0.1913
(1-#-O: d,DEFECT)                        0.1913
(1-#-nks ,WITHOUT_CLASSIFICATION)        0.1912
(1-#-cond,DEFECT)                        0.1910
(1-#-hat,WITHOUT_CLASSIFICATION)         0.1909
(1-#-tr,WITHOUT_CLASSIFICATION)          0.1906
(1-SW-TODO,DEFECT)                       0.1904
(1-#-o pl,DEFECT)                        0.1902
(1-#- as,WITHOUT_CLASSIFICATION)         0.1896
(1-#-ns p,DEFECT)                        0.1895
(1-#-dl,WITHOUT_CLASSIFICATION)          0.1894
(1-#- pa,DEFECT)                         0.1890
(1-#-tter,DEFECT)                        0.1889
(1-#-.,WITHOUT_CLASSIFICATION)           0.1886
(1-#->,WITHOUT_CLASSIFICATION)           0.1886
(1-#-slo,DEFECT)                         0.1884
(1-SW-I,DEFECT)                          0.1884
(1-#-'s,WITHOUT_CLASSIFICATION)          0.1878
(1-#-ts a,WITHOUT_CLASSIFICATION)        0.1872
(1-#-e o,WITHOUT_CLASSIFICATION)         0.1871
(1-#-g i,DEFECT)                         0.1871
(1-#- ad,DEFECT)                         0.1871
(1-#-so ,WITHOUT_CLASSIFICATION)         0.1869
(1-#-his ,DEFECT)                        0.1866
(1-#-r j,DEFECT)                         0.1865
(1-#-e ty,DEFECT)                        0.1860
(1-#-y ca,DEFECT)                        0.1857
(1-#-ace,DEFECT)                         0.1852
(1-#-Bug,DEFECT)                         0.1851
(1-#-s c,DEFECT)                         0.1851
(1-#-},WITHOUT_CLASSIFICATION)           0.1850
(1-#-m is,DEFECT)                        0.1849
(1-#- pop,DEFECT)                        0.1848
(1-#-ct t,WITHOUT_CLASSIFICATION)        0.1844
(1-#-t of,WITHOUT_CLASSIFICATION)        0.1842
(1-#-: sy,DEFECT)                        0.1842
(1-#-nor,WITHOUT_CLASSIFICATION)         0.1839
(1-#-y?,DEFECT)                          0.1838
(1-SW-correctly,WITHOUT_CLASSIFICATION)  0.1834
(1-#-men,DEFECT)                         0.1834
(1-#- l,DEFECT)                          0.1834
(1-#-rec,DEFECT)                         0.1831
(1-#- (a,DEFECT)                         0.1829
(1-#-Th,DEFECT)                          0.1824
(1-#-: t,DEFECT)                         0.1823
(1-#-t in,DEFECT)                        0.1821
(1-#-ny o,DEFECT)                        0.1820
(1-#-tor,WITHOUT_CLASSIFICATION)         0.1819
(1-#-k i,DEFECT)                         0.1818
(1-#-: Ve,DEFECT)                        0.1815
(1-#-: V,DEFECT)                         0.1815
(1-#-wo,DEFECT)                          0.1814
(1-#-e u,DEFECT)                         0.1811
(1-#-o: ,DEFECT)                         0.1810
(1-#-ix,DEFECT)                          0.1808
(1-SW-yet,DEFECT)                        0.1807
(1-#- a b,DEFECT)                        0.1806
(1-#-entl,DEFECT)                        0.1806
(1-#-efe,WITHOUT_CLASSIFICATION)         0.1802
(1-#-ok,DEFECT)                          0.1800
(1-#-ror ,WITHOUT_CLASSIFICATION)        0.1799
(1-#-efer,WITHOUT_CLASSIFICATION)        0.1798
(1-#-s s,DEFECT)                         0.1798
(1-#-stin,WITHOUT_CLASSIFICATION)        0.1798
(1-#-X ac,DEFECT)                        0.1797
(1-SW-windows...,DEFECT)                 0.1797
(1-#-. s,DEFECT)                         0.1796
(1-#-n ex,WITHOUT_CLASSIFICATION)        0.1793
(1-#-ws..,DEFECT)                        0.1789
(1-#-) a,DEFECT)                         0.1788
(1-#-e),DEFECT)                          0.1787
(1-#-In,DEFECT)                          0.1787
(1-#-.. ,DEFECT)                         0.1784
(1-#- N,DEFECT)                          0.1784
(1-#-e cl,DEFECT)                        0.1783
(1-#-uby,DEFECT)                         0.1783
(1-#-pop,DEFECT)                         0.1781
(1-#-r i,WITHOUT_CLASSIFICATION)         0.1778
(1-#-is.,WITHOUT_CLASSIFICATION)         0.1778
(1-SW-todo:,DEFECT)                      0.1778
(1-#-rr,DEFECT)                          0.1778
(1-#-s pr,DEFECT)                        0.1777
(1-#-XX a,DEFECT)                        0.1777
(1-#-odo:,DEFECT)                        0.1776
(1-#-X a,DEFECT)                         0.1776
(1-#-ow,DEFECT)                          0.1775
(1-#-yet,DEFECT)                         0.1774
(1-#-do: ,DEFECT)                        0.1772
(1-#-do:,DEFECT)                         0.1772
(1-#-(a,DEFECT)                          0.1771
(1-#-no,WITHOUT_CLASSIFICATION)          0.1770
(1-#-ck h,DEFECT)                        0.1770
(1-#-re. ,DEFECT)                        0.1767
(1-#-get ,WITHOUT_CLASSIFICATION)        0.1765
(1-#-s do,DEFECT)                        0.1764
(1-SW-bug,DEFECT)                        0.1763
(1-#-'t c,DEFECT)                        0.1763
(1-#-ue ,DEFECT)                         0.1760
(1-#-shou,DEFECT)                        0.1757
(1-#-n in,DEFECT)                        0.1757
(1-#-ent ,WITHOUT_CLASSIFICATION)        0.1756
(1-#-: T,DEFECT)                         0.1754
(1-#-ng i,DEFECT)                        0.1751
(1-#- 0,WITHOUT_CLASSIFICATION)          0.1751
(1-#-rg,WITHOUT_CLASSIFICATION)          0.1750
(1-#-in c,WITHOUT_CLASSIFICATION)        0.1749
(1-#-plug,DEFECT)                        0.1748
(1-#- 200,DEFECT)                        0.1746
(1-SW-What?,WITHOUT_CLASSIFICATION)      0.1745
(1-#-nti,DEFECT)                         0.1744
(1-#-20,DEFECT)                          0.1743
(1-#-ed y,DEFECT)                        0.1742
(1-#-e-ef,DEFECT)                        0.1742
(1-#-ide-,DEFECT)                        0.1742
(1-#-de-e,DEFECT)                        0.1742
(1-#-rrec,DEFECT)                        0.1742
(1-#-hey,WITHOUT_CLASSIFICATION)         0.1739
(1-#-ch,WITHOUT_CLASSIFICATION)          0.1737
(1-#-ning,WITHOUT_CLASSIFICATION)        0.1736
(1-#- FIX,DEFECT)                        0.1736
(1-#-ut c,WITHOUT_CLASSIFICATION)        0.1735
(1-#--eff,DEFECT)                        0.1732
(1-#--ef,DEFECT)                         0.1732
(1-#-nex,DEFECT)                         0.1729
(1-#-les ,DEFECT)                        0.1729
(1-#-e in,WITHOUT_CLASSIFICATION)        0.1728
(1-#-dle,WITHOUT_CLASSIFICATION)         0.1728
(1-#-e is,WITHOUT_CLASSIFICATION)        0.1727
(1-#-f i,DEFECT)                         0.1727
(1-#-y ou,DEFECT)                        0.1727
(1-#-un,DEFECT)                          0.1726
(1-#-rk,DEFECT)                          0.1726
(1-SW-here.,DEFECT)                      0.1722
(1-#-g in,DEFECT)                        0.1720
(1-#-r b,WITHOUT_CLASSIFICATION)         0.1719
(1-#-at c,WITHOUT_CLASSIFICATION)        0.1719
(1-#-ot a,WITHOUT_CLASSIFICATION)        0.1718
(1-#-O,WITHOUT_CLASSIFICATION)           0.1717
(1-#-is..,WITHOUT_CLASSIFICATION)        0.1717
(1-#-. T,WITHOUT_CLASSIFICATION)         0.1712
(1-#-ers ,WITHOUT_CLASSIFICATION)        0.1712

