LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                5.1344
(1-SW-UnixWorkaround,DESIGN)                                      4.3969
(1-SW-workaround,DESIGN)                                          4.3448
(1-SW-needed?,DESIGN)                                             4.3254
(1-SW-stupidity,DESIGN)                                           4.1214
(1-SW-columns??,DESIGN)                                           4.1160
(1-SW-yuck!,DESIGN)                                               4.0930
(1-SW-HACK,DESIGN)                                                4.0038
(1-SW-wtf?,DESIGN)                                                3.9959
(1-SW-hack...,DESIGN)                                             3.9838
(1-SW-FIXME:,DESIGN)                                              3.8876
(1-SW-//yuck!,DESIGN)                                             3.8501
(1-SW-TODO:,DESIGN)                                               3.8477
(1-SW-Hack,DESIGN)                                                3.7208
(1-SW-/**,DESIGN)                                                 3.6870
(1-SW-/*TODO,DESIGN)                                              3.6020
(1-SW-//Yuck:,DESIGN)                                             3.4123
(1-SW-//ick!,DESIGN)                                              3.4123
(1-SW-unused,DESIGN)                                              3.4073
(1-SW-HACK:,DESIGN)                                               3.4045
(1-SW-(),WITHOUT_CLASSIFICATION)                                  3.2699
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             3.2516
(1-SW-TODO,DESIGN)                                                3.1871
(1-SW-//??GETRIDOFTHIS,DESIGN)                                    3.0573
(1-SW-//TODO,DESIGN)                                              3.0573
(1-SW-ugly,DESIGN)                                                2.9603
(1-SW-//TODO:,DESIGN)                                             2.9055
(1-SW-//polymorphism,DESIGN)                                      2.8828
(1-SW-checking...,DESIGN)                                         2.8769
(1-SW-kludge,DESIGN)                                              2.8719
(1-SW-defer,DESIGN)                                               2.8696
(1-SW-sucks,DESIGN)                                               2.7824
(1-SW-"real",WITHOUT_CLASSIFICATION)                              2.7749
(1-SW-FIXME,DESIGN)                                               2.7564
(1-SW-Hack:,DESIGN)                                               2.7439
(1-SW-NOTUSED,DESIGN)                                             2.7099
(1-SW-home,DESIGN)                                                2.6997
(1-SW-//TODO:add,DESIGN)                                          2.6930
(1-SW-right?,DESIGN)                                              2.6877
(1-SW-todo,DESIGN)                                                2.6785
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  2.6741
(1-SW-Workaround,DESIGN)                                          2.6683
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.6453
(1-SW-bsh/classpath/ClassManagerImpl.java...,DESIGN)              2.5980
(1-SW-//shortcut,DESIGN)                                          2.5784
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.5612
(1-SW-NOTUSED:,DESIGN)                                            2.5484
(1-SW-nightmare,DESIGN)                                           2.5195
(1-SW-public...,DESIGN)                                           2.4940
(1-SW-GTK,DESIGN)                                                 2.4802
(1-SW-hidden?,DESIGN)                                             2.4754
(1-SW-stupid,DESIGN)                                              2.4628
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       2.4619
(1-SW-redundant,DESIGN)                                           2.4085
(1-SW-XXX:,DESIGN)                                                2.3881
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.3774
(1-SW-checking,DESIGN)                                            2.3704
(1-SW-data?,DESIGN)                                               2.3689
(1-SW-magic,DESIGN)                                               2.3524
(1-SW-Remember,DESIGN)                                            2.3466
(CLASS,WITHOUT_CLASSIFICATION)                                    2.3389
(1-SW-Instance,WITHOUT_CLASSIFICATION)                            2.3349
(1-SW-hardcoded,DESIGN)                                           2.3255
(1-SW-separator?,DESIGN)                                          2.3202
(1-SW-wide.,DESIGN)                                               2.2974
(1-SW-merges,DESIGN)                                              2.2711
(1-SW-used,DESIGN)                                                2.2709
(1-SW-crosshair,DESIGN)                                           2.2502
(1-SW-Nasty,DESIGN)                                               2.2485
(1-SW-reexamine,DESIGN)                                           2.2268
(1-SW-cleanup:,DESIGN)                                            2.2087
(1-SW-later!!,DESIGN)                                             2.2075
(1-SW-yuck,DESIGN)                                                2.2075
(1-SW-report,DESIGN)                                              2.2072
(1-SW-necessary?,DESIGN)                                          2.1871
(1-SW-performance...,DESIGN)                                      2.1705
(1-SW-short-circuit,DESIGN)                                       2.1564
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            2.1551
(1-SW-around,DESIGN)                                              2.1460
(1-SW-//FIXME:,DESIGN)                                            2.1380
(1-SW-PersistentClass,DESIGN)                                     2.1380
(1-SW-false...,WITHOUT_CLASSIFICATION)                            2.1203
(1-SW-Andreas:,DESIGN)                                            2.1166
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            2.1125
(1-SW-setBaseItemURLGenerator(CategoryURLGenerator,,DESIGN)       2.1107
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            2.1060
(1-SW-check,,DESIGN)                                              2.1012
(1-SW-these?,DESIGN)                                              2.1001
(1-SW-perhaps,DESIGN)                                             2.0963
(1-SW-close,WITHOUT_CLASSIFICATION)                               2.0617
(1-SW-replaced,DESIGN)                                            2.0500
(1-SW-fix,DESIGN)                                                 2.0334
(1-SW-case:,DESIGN)                                               2.0324
(1-SW-XXX,DESIGN)                                                 2.0150
(1-SW-00:00:00:000,DESIGN)                                        2.0063
(1-SW-hack:,DESIGN)                                               2.0063
(1-SW-(not,DESIGN)                                                2.0051
(1-SW-better,DESIGN)                                              1.9851
(1-SW-little...,DESIGN)                                           1.9831
(1-SW-Why,DESIGN)                                                 1.9727
(1-SW-//Maybe,DESIGN)                                             1.9652
(1-SW-resolvers...,DESIGN)                                        1.9566
(1-SW-this?,DESIGN)                                               1.9430
(1-SW-args?,DESIGN)                                               1.9313
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.9177
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.9177
(1-SW-//very,DESIGN)                                              1.9141
(1-SW-fuck,DESIGN)                                                1.8905
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.8722
(1-SW-Here,WITHOUT_CLASSIFICATION)                                1.8682
(1-SW-against,WITHOUT_CLASSIFICATION)                             1.8663
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.8645
(1-SW-check...,DESIGN)                                            1.8565
(1-SW-externalize,DESIGN)                                         1.8554
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.8499
(1-SW-easier,DESIGN)                                              1.8422
(1-SW-//TODO:refactor,DESIGN)                                     1.8362
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.8313
(1-SW-fragment?,DESIGN)                                           1.7811
(1-SW-TestBeanGUI,DESIGN)                                         1.7755
(1-SW-anyway,DESIGN)                                              1.7708
(1-SW-/*,DESIGN)                                                  1.7693
(1-SW-//}}},WITHOUT_CLASSIFICATION)                               1.7693
(1-SW-Perhaps,DESIGN)                                             1.7674
(1-SW-xmlforest,DESIGN)                                           1.7604
(1-SW-matter?,DESIGN)                                             1.7565
(1-SW-me,DESIGN)                                                  1.7528
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.7465
(1-SW-Split,DESIGN)                                               1.7456
(1-SW-WebLogic,DESIGN)                                            1.7448
(1-SW-//workaround,DESIGN)                                        1.7448
(1-SW-wierd,DESIGN)                                               1.7386
(1-SW-suppose?,DESIGN)                                            1.7382
(1-SW-//I,DESIGN)                                                 1.7382
(1-SW-double[][],DESIGN)                                          1.7340
(1-SW-@TODO,DESIGN)                                               1.7223
(1-SW-rename,DESIGN)                                              1.7217
(1-SW-why),DESIGN)                                                1.7214
(1-SW-maybe?,DESIGN)                                              1.7174
(1-SW-GUIUtilities,DESIGN)                                        1.7170
(1-SW-ugly,,DESIGN)                                               1.7169
(1-SW-Visualizer,DESIGN)                                          1.7164
(1-SW-!!!,DESIGN)                                                 1.7085
(1-SW-aggregated,DESIGN)                                          1.6987
(1-SW-always(?),DESIGN)                                           1.6952
(1-SW-version:,DESIGN)                                            1.6890
(1-SW-Sync,DESIGN)                                                1.6871
(1-SW-constructor?,DESIGN)                                        1.6710
(1-SW-Surely,DESIGN)                                              1.6681
(1-SW-do?,DESIGN)                                                 1.6519
(1-SW-houston,DESIGN)                                             1.6509
(1-SW-could,DESIGN)                                               1.6506
(1-SW-!!,DESIGN)                                                  1.6495
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.6398
(1-SW-Windows,DESIGN)                                             1.6391
(1-SW-JASON:,DESIGN)                                              1.6308
(1-SW-paste,DESIGN)                                               1.6155
(1-SW-JRUBY-4149,DESIGN)                                          1.6133
(1-SW-values?,DESIGN)                                             1.6093
(1-SW-Property?,DESIGN)                                           1.6082
(1-SW-(default),DESIGN)                                           1.6063
(1-SW-Not,DESIGN)                                                 1.6025
(1-SW-fucking,DESIGN)                                             1.5964
(1-SW-JavaScriptException?,DESIGN)                                1.5960
(1-SW-Maybe,DESIGN)                                               1.5947
(1-SW-getEntity(),DESIGN)                                         1.5871
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.5851
(1-SW-dockables,DESIGN)                                           1.5845
(1-SW-smarter...,DESIGN)                                          1.5799
(1-SW-necessary.,DESIGN)                                          1.5780
(1-SW-possible...,DESIGN)                                         1.5775
(1-SW-weird,DESIGN)                                               1.5739
(1-SW-polling,DESIGN)                                             1.5695
(1-SW-something?,DESIGN)                                          1.5650
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.5576
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.5548
(1-SW-dependency,DESIGN)                                          1.5548
(1-SW-correct?,DESIGN)                                            1.5533
(1-SW-:(,DESIGN)                                                  1.5510
(1-SW-depend,DESIGN)                                              1.5448
(1-SW-complex!,DESIGN)                                            1.5364
(1-SW-smarter.,DESIGN)                                            1.5341
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.5319
(1-SW-clean,DESIGN)                                               1.5311
(1-SW-calendar?,DESIGN)                                           1.5293
(1-SW-(@author,DESIGN)                                            1.5246
(1-SW-//OK,WITHOUT_CLASSIFICATION)                                1.5229
(1-SW-(yuck!),DESIGN)                                             1.5217
(1-SW-way,,DESIGN)                                                1.5212
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.5069
(1-SW-occurence,DESIGN)                                           1.5067
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.5059
(1-SW-timezone,DESIGN)                                            1.5051
(1-SW-duplicate,DESIGN)                                           1.5027
(1-SW-evil,DESIGN)                                                1.4882
(1-SW-//is,DESIGN)                                                1.4881
(1-SW-others,DESIGN)                                              1.4865
(1-SW-Move,DESIGN)                                                1.4851
(1-SW-startup?,DESIGN)                                            1.4832
(1-SW-evil,,DESIGN)                                               1.4819
(1-SW-hear,DESIGN)                                                1.4819
(1-SW-wrong.,DESIGN)                                              1.4817
(1-SW-work-around,DESIGN)                                         1.4779
(1-SW-beanshell,DESIGN)                                           1.4761
(1-SW-simplified,DESIGN)                                          1.4683
(1-SW-silly,DESIGN)                                               1.4663
(1-SW-day,DESIGN)                                                 1.4657
(1-SW-Cache.remove(),DESIGN)                                      1.4639
(1-SW-kinda,DESIGN)                                               1.4572
(1-SW-Work,DESIGN)                                                1.4540
(1-SW-space,WITHOUT_CLASSIFICATION)                               1.4520
(1-SW-Swing,DESIGN)                                               1.4503
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           1.4490
(1-SW-DST,DESIGN)                                                 1.4459
(1-SW-easy.,DESIGN)                                               1.4454
(1-SW-May,DESIGN)                                                 1.4412
(1-SW-tweak,DESIGN)                                               1.4378
(1-SW-%exact,DESIGN)                                              1.4347
(1-SW-clause?,DESIGN)                                             1.4347
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.4315
(1-SW-moved,DESIGN)                                               1.4265
(1-SW-wrong,DESIGN)                                               1.4241
(1-SW-that!,DESIGN)                                               1.4236
(1-SW-ways,DESIGN)                                                1.4193
(1-SW-Yow...this,DESIGN)                                          1.4165
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.4116
(1-SW-be!),DESIGN)                                                1.4078
(1-SW-generated,,DESIGN)                                          1.4001
(1-SW-Method,DESIGN)                                              1.3986
(1-SW-??Need,DESIGN)                                              1.3955
(1-SW-//{{{,WITHOUT_CLASSIFICATION)                               1.3955
(1-SW-SystemClassLoader,DESIGN)                                   1.3902
(1-SW-one.,DESIGN)                                                1.3898
(1-SW-Test,WITHOUT_CLASSIFICATION)                                1.3878
(1-SW-settings...,DESIGN)                                         1.3848
(1-SW-stupid:,DESIGN)                                             1.3841
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             1.3839
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.3788
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.3735
(1-SW-...unlikely..,DESIGN)                                       1.3735
(1-SW-checks...,WITHOUT_CLASSIFICATION)                           1.3732
(1-SW-too?),DESIGN)                                               1.3727
(1-SW-(should,DESIGN)                                             1.3675
(1-SW-//FIXME,DESIGN)                                             1.3613
(1-SW-GuiPackage,DESIGN)                                          1.3613
(1-SW-guiPack,DESIGN)                                             1.3613
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.3610
(1-SW-1011,DESIGN)                                                1.3606
(1-SW-dialect,DESIGN)                                             1.3595
(1-SW-CategoryItemRenderer,DESIGN)                                1.3595
(1-SW-MT,DESIGN)                                                  1.3532
(1-SW-used?,DESIGN)                                               1.3503
(1-SW-???,DESIGN)                                                 1.3482
(1-SW-https://issues.apache.org/bugzilla/show_bug.cgi?id=48350,DESIGN)  1.3481
(1-SW-Deadlocks,,DESIGN)                                          1.3481
(1-SW-interface...,DESIGN)                                        1.3434
(1-SW-//note,DESIGN)                                              1.3423
(1-SW-rule,WITHOUT_CLASSIFICATION)                                1.3420
(1-SW-uml2...,DESIGN)                                             1.3388
(1-SW-temporary:,DESIGN)                                          1.3388
(1-SW-allocated,DESIGN)                                           1.3292
(1-SW-do...,DESIGN)                                               1.3275
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.3270
(1-SW-syntax?,DESIGN)                                             1.3233
(1-SW-used;,DESIGN)                                               1.3215
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          1.3215
(1-SW-startup,WITHOUT_CLASSIFICATION)                             1.3144
(1-SW-all?,DESIGN)                                                1.3140
(1-SW-only?,DESIGN)                                               1.3139
(1-SW-Cocoa,DESIGN)                                               1.3045
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         1.3044
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    1.3044
(1-SW-//BLIND,DESIGN)                                             1.3024
(1-SW-GUESS!,DESIGN)                                              1.3024
(1-SW-Temporary,DESIGN)                                           1.3016
(1-SW-//??,DESIGN)                                                1.2999
(1-SW-//JASON:,DESIGN)                                            1.2921
(1-SW-Remove??,DESIGN)                                            1.2921
(1-SW-//_session.getSessionSheet().getSQLPanel().executeSQL(sql);,DESIGN)  1.2921
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                1.2893
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.2892
(1-SW-probably,DESIGN)                                            1.2888
(1-SW-caret,DESIGN)                                               1.2887
(1-SW-sense,DESIGN)                                               1.2876
(1-SW-QueueConnection?,DESIGN)                                    1.2868
(1-SW-java.naming.security.[principal|credentials],DESIGN)        1.2868
(1-SW-dont,DESIGN)                                                1.2867
(1-SW-window,WITHOUT_CLASSIFICATION)                              1.2867
(1-SW-very,DESIGN)                                                1.2860
(1-SW-interface.,DESIGN)                                          1.2852
(1-SW-//use,DESIGN)                                               1.2840
(1-SW-classpath/ClassManagerImpl???,DESIGN)                       1.2828
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.2822
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.2788
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 1.2778
(1-SW-log,WITHOUT_CLASSIFICATION)                                 1.2749
(1-SW-4.0,WITHOUT_CLASSIFICATION)                                 1.2711
(1-SW-bit,DESIGN)                                                 1.2694
(1-SW-"dbo",DESIGN)                                               1.2686
(1-SW-2-field,DESIGN)                                             1.2684
(1-SW-improved,DESIGN)                                            1.2647
(1-SW-panel.,DESIGN)                                              1.2638
(1-SW-addToFavorites(),,DESIGN)                                   1.2622
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.2613
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              1.2595
(1-SW-(historical,DESIGN)                                         1.2575
(1-SW-reasons?),DESIGN)                                           1.2575
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.2573
(1-SW-c3p0,DESIGN)                                                1.2564
(1-SW-<testResult>,DESIGN)                                        1.2560
(1-SW-Is,DESIGN)                                                  1.2542
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.2537
(1-SW-How,DESIGN)                                                 1.2527
(1-SW-range,WITHOUT_CLASSIFICATION)                               1.2520
(1-SW-DUP_SETUP,DESIGN)                                           1.2502
(1-SW-requires,DESIGN)                                            1.2469
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.2469
(1-SW-categoryEnumeration,DESIGN)                                 1.2461
(1-SW-ideas?,DESIGN)                                              1.2434
(1-SW-getMinimumLength(),DESIGN)                                  1.2434
(1-SW-implement,DESIGN)                                           1.2423
(1-SW-asArgument??,DESIGN)                                        1.2394
(1-SW-visible,WITHOUT_CLASSIFICATION)                             1.2366
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.2346
(1-SW-necessary,DESIGN)                                           1.2306
(1-SW-Once,DESIGN)                                                1.2244
(1-SW-//+,WITHOUT_CLASSIFICATION)                                 1.2201
(1-SW-lowercase,DESIGN)                                           1.2199
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              1.2190
(1-SW-broken,DESIGN)                                              1.2183
(1-SW-text,,DESIGN)                                               1.2166
(1-SW-//perhaps,DESIGN)                                           1.2139
(1-SW-necessary...,DESIGN)                                        1.2139
(1-SW-gets,DESIGN)                                                1.2124
(1-SW-move,DESIGN)                                                1.2082
(1-SW-anyway....,DESIGN)                                          1.2058
(1-SW-temporary,DESIGN)                                           1.2058
(1-SW-:,DESIGN)                                                   1.2054
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.2047
(1-SW-operation,WITHOUT_CLASSIFICATION)                           1.2017
(1-SW-plot,DESIGN)                                                1.1996
(1-SW-Generalize,DESIGN)                                          1.1971
(1-SW-Unused?,DESIGN)                                             1.1967
(1-SW-help,DESIGN)                                                1.1959
(1-SW-queries...(Copy,DESIGN)                                     1.1948
(1-SW-QueryLoader),DESIGN)                                        1.1948
(1-SW-proper,DESIGN)                                              1.1936
(1-SW-hack,,DESIGN)                                               1.1914
(1-SW-token!,DESIGN)                                              1.1906
(1-SW-Hack!!!,DESIGN)                                             1.1906
(1-SW-placed.,DESIGN)                                             1.1868
(1-SW-long[],DESIGN)                                              1.1866
(1-SW-getSamples();,DESIGN)                                       1.1866
(1-SW-longSample,DESIGN)                                          1.1866
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.1860
(1-SW-inefficient,DESIGN)                                         1.1844
(1-SW-receive,WITHOUT_CLASSIFICATION)                             1.1811
(1-SW-referencedColumnName,WITHOUT_CLASSIFICATION)                1.1805
(1-SW-relate,WITHOUT_CLASSIFICATION)                              1.1791
(1-SW-installed,WITHOUT_CLASSIFICATION)                           1.1775
(1-SW-observer,WITHOUT_CLASSIFICATION)                            1.1767
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        1.1763
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  1.1763
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                1.1748
(1-SW-shift,DESIGN)                                               1.1747
(1-SW-axes...,DESIGN)                                             1.1735
(1-SW-work:,DESIGN)                                               1.1696
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.1649
(1-SW-tokenizers,WITHOUT_CLASSIFICATION)                          1.1619
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.1569
(1-SW-screwed,DESIGN)                                             1.1547
(1-SW-feel!,DESIGN)                                               1.1532
(1-SW-hack/workaround,DESIGN)                                     1.1514
(1-SW-why,DESIGN)                                                 1.1497
(1-SW-above?,DESIGN)                                              1.1485
(1-SW-cache?,DESIGN)                                              1.1480
(1-SW-redraw,DESIGN)                                              1.1453
(1-SW-nice,DESIGN)                                                1.1452
(1-SW-cycle,DESIGN)                                               1.1450
(1-SW-negative,DESIGN)                                            1.1410
(1-SW-interface?,DESIGN)                                          1.1406
(1-SW-TBD,DESIGN)                                                 1.1402
(1-SW-varbinary($1)?,DESIGN)                                      1.1402
(1-SW-fdietz:,DESIGN)                                             1.1391
(1-SW-super.,DESIGN)                                              1.1388
(1-SW-Packing,DESIGN)                                             1.1388
(1-SW-PropertyMapping?,DESIGN)                                    1.1368
(1-SW-deprecated,DESIGN)                                          1.1333
(1-SW-Reflect.java,DESIGN)                                        1.1326
(1-SW-should,DESIGN)                                              1.1324
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.1304
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.1301
(1-SW-Name,DESIGN)                                                1.1288
(1-SW-thread?!,DESIGN)                                            1.1270
(1-SW-error:,DESIGN)                                              1.1249
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             1.1244
(1-SW-implicit,DESIGN)                                            1.1223
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.1222
(1-SW-try/finally,DESIGN)                                         1.1220
(1-SW-bothers,DESIGN)                                             1.1212
(1-SW-fast,,DESIGN)                                               1.1209
(1-SW-good,DESIGN)                                                1.1199
(1-SW-short,DESIGN)                                               1.1193
(1-SW-X-Attachments,WITHOUT_CLASSIFICATION)                       1.1185
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.1181
(1-SW-methods:,DESIGN)                                            1.1160
(1-SW-yuck...,DESIGN)                                             1.1156
(1-SW-side-effect!,DESIGN)                                        1.1156
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.1154
(1-SW-ok?,DESIGN)                                                 1.1151
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.1144
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.1144
(1-SW-box,WITHOUT_CLASSIFICATION)                                 1.1143
(1-SW-Does,DESIGN)                                                1.1099
(1-SW-Programming,DESIGN)                                         1.1077
(1-SW-REVIEW,DESIGN)                                              1.1076
(1-SW-constraints?,DESIGN)                                        1.1071
(1-SW-qualify,DESIGN)                                             1.1030
(1-SW-degenerated,DESIGN)                                         1.1009
(1-SW-turn,DESIGN)                                                1.0990
(1-SW-fully,DESIGN)                                               1.0978
(1-SW-confirm,DESIGN)                                             1.0943
(1-SW-controllers,DESIGN)                                         1.0941
(1-SW-release,DESIGN)                                             1.0917
(1-SW-targets,WITHOUT_CLASSIFICATION)                             1.0914
(1-SW-initButtonMap(),DESIGN)                                     1.0911
(1-SW-contents?,DESIGN)                                           1.0903
(1-SW-(it,DESIGN)                                                 1.0896
(1-SW-eliminate?,DESIGN)                                          1.0890
(1-SW-here?,DESIGN)                                               1.0884
(1-SW-url,,DESIGN)                                                1.0882
(1-SW-shortcut),DESIGN)                                           1.0859
(1-SW-feels,DESIGN)                                               1.0836
(1-SW-If,WITHOUT_CLASSIFICATION)                                  1.0823
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.0803
(1-SW-manually,DESIGN)                                            1.0797
(1-SW-modify,DESIGN)                                              1.0795
(1-SW-depends,DESIGN)                                             1.0774
(1-SW-shall,DESIGN)                                               1.0755
(1-SW-commands,WITHOUT_CLASSIFICATION)                            1.0739
(1-SW-hacked,DESIGN)                                              1.0695
(1-SW-VFSUpdates,DESIGN)                                          1.0695
(1-SW-ResultCollector,DESIGN)                                     1.0693
(1-SW-protocol,DESIGN)                                            1.0677
(1-SW-hope.,DESIGN)                                               1.0663
(1-SW-incremented,DESIGN)                                         1.0659
(1-SW-editing,WITHOUT_CLASSIFICATION)                             1.0639
(1-SW-trap,WITHOUT_CLASSIFICATION)                                1.0637
(1-SW-@author,DESIGN)                                             1.0632
(1-SW-looks,WITHOUT_CLASSIFICATION)                               1.0608
(1-SW-characters,WITHOUT_CLASSIFICATION)                          1.0599
(1-SW-luck.,DESIGN)                                               1.0598
(1-SW-Should,DESIGN)                                              1.0590
(1-SW-SF,WITHOUT_CLASSIFICATION)                                  1.0589
(1-SW-ComponentMetamodel,WITHOUT_CLASSIFICATION)                  1.0589
(1-SW-HHH-3517;,WITHOUT_CLASSIFICATION)                           1.0589
(1-SW-KeyListener,WITHOUT_CLASSIFICATION)                         1.0578
(1-SW-SessionFactory,DESIGN)                                      1.0560
(1-SW-copy??,DESIGN)                                              1.0557
(1-SW-merge??,DESIGN)                                             1.0557
(1-SW-threshold,DESIGN)                                           1.0556
(1-SW-eliminate,DESIGN)                                           1.0536
(1-SW-necessary:,DESIGN)                                          1.0503
(1-SW-improve,DESIGN)                                             1.0503
(1-SW-way?,DESIGN)                                                1.0500
(1-SW-brand,DESIGN)                                               1.0471
(1-SW-issue,DESIGN)                                               1.0454
(1-SW-OTHER(1111),DESIGN)                                         1.0449
(1-SW-well?,DESIGN)                                               1.0449
(1-SW-Hack!,DESIGN)                                               1.0449
(1-SW-threads,WITHOUT_CLASSIFICATION)                             1.0424
(1-SW-orphans,DESIGN)                                             1.0416
(1-SW-The,WITHOUT_CLASSIFICATION)                                 1.0415
(1-SW-mouse,WITHOUT_CLASSIFICATION)                               1.0409
(1-SW-BufferIORequest,DESIGN)                                     1.0384
(1-SW-stage,DESIGN)                                               1.0375
(1-SW-extend,DESIGN)                                              1.0355
(1-SW-UserParameterXMLParser.getXMLParameters,DESIGN)             1.0355
(1-SW-point,WITHOUT_CLASSIFICATION)                               1.0342
(1-SW-toolbarPane.add(c);,DESIGN)                                 1.0340
(1-SW-sql-server,,DESIGN)                                         1.0314
(1-SW-questionable,,DESIGN)                                       1.0298
(1-SW-TestPlan,WITHOUT_CLASSIFICATION)                            1.0296
(1-SW-sqlquery,DESIGN)                                            1.0292
(1-SW-Stereotypes;,DESIGN)                                        1.0288
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              1.0262
(1-SW-loop,WITHOUT_CLASSIFICATION)                                1.0241
(1-SW-@author:,DESIGN)                                            1.0234
(1-SW-see:,DESIGN)                                                1.0224
(1-SW-framework,DESIGN)                                           1.0197
(1-SW-(so,DESIGN)                                                 1.0177
(1-SW-out.,DESIGN)                                                1.0172
(1-SW-Alternatively,,WITHOUT_CLASSIFICATION)                      1.0171
(1-SW-check),DESIGN)                                              1.0171
(1-SW-(paranoid,DESIGN)                                           1.0171
(1-SW-caught,WITHOUT_CLASSIFICATION)                              1.0167
(1-SW-cut,DESIGN)                                                 1.0164
(1-SW-getModelElementContainer,DESIGN)                            1.0160
(1-SW-//Must,DESIGN)                                              1.0158
(1-SW-presently,DESIGN)                                           1.0154

