LinearClassifier [printing top 500 features]
(1-#B-//,WITHOUT_CLASSIFICATION)      1.0396
(1-#-//,WITHOUT_CLASSIFICATION)       1.0395
(1-#B-/,WITHOUT_CLASSIFICATION)       0.9955
(1-#-/,WITHOUT_CLASSIFICATION)        0.9955
(CLASS,WITHOUT_CLASSIFICATION)        0.9955
(1-#-: ,IMPLEMENTATION)               0.8934
(1-#- ,WITHOUT_CLASSIFICATION)        0.6924
(1-#-DO: ,IMPLEMENTATION)             0.6669
(1-#E-*,IMPLEMENTATION)               0.6661
(1-#-DO ,IMPLEMENTATION)              0.6660
(1-#-O ,IMPLEMENTATION)               0.6541
(1-#-O: ,IMPLEMENTATION)              0.6467
(1-#-ODO ,IMPLEMENTATION)             0.6416
(1-#E-/**,IMPLEMENTATION)             0.5269
(1-#-ot i,IMPLEMENTATION)             0.5265
(1-#E-**,IMPLEMENTATION)              0.5228
(1-#E-nted,IMPLEMENTATION)            0.4800
(1-#-DO,IMPLEMENTATION)               0.4727
(1-#-TO,IMPLEMENTATION)               0.4722
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.4678
(1-#-TODO,IMPLEMENTATION)             0.4641
(1-#-TOD,IMPLEMENTATION)              0.4641
(1-#-ODO,IMPLEMENTATION)              0.4641
(1-#-se,WITHOUT_CLASSIFICATION)       0.4491
(1-#-o,IMPLEMENTATION)                0.4483
(1-#-r,WITHOUT_CLASSIFICATION)        0.4413
(1-#E-ed,IMPLEMENTATION)              0.4295
(1-#B-/**,IMPLEMENTATION)             0.4235
(1-#-/**,IMPLEMENTATION)              0.4232
(1-#-:,IMPLEMENTATION)                0.4228
(1-#-OD,IMPLEMENTATION)               0.4189
(1-#- TOD,IMPLEMENTATION)             0.4167
(1-#-*/,WITHOUT_CLASSIFICATION)       0.4161
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.4160
(1-#-**,IMPLEMENTATION)               0.4157
(1-#E-:,WITHOUT_CLASSIFICATION)       0.4132
(1-#- TO,IMPLEMENTATION)              0.4046
(1-#E-/,WITHOUT_CLASSIFICATION)       0.4014
(1-#-X,IMPLEMENTATION)                0.3783
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.3774
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.3774
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.3774
(1-#-/ XX,IMPLEMENTATION)             0.3746
(1-#B-// X,IMPLEMENTATION)            0.3598
(1-#-// X,IMPLEMENTATION)             0.3575
(1-#-/ X,IMPLEMENTATION)              0.3575
(1-#-....,WITHOUT_CLASSIFICATION)     0.3564
(1-#E-d,IMPLEMENTATION)               0.3563
(1-#E-),IMPLEMENTATION)               0.3563
(1-#- XXX,IMPLEMENTATION)             0.3544
(1-#-s?,WITHOUT_CLASSIFICATION)       0.3533
(1-#E-....,WITHOUT_CLASSIFICATION)    0.3527
(1-#E-s?,WITHOUT_CLASSIFICATION)      0.3517
(1-#-d,IMPLEMENTATION)                0.3484
(1-#E-O,WITHOUT_CLASSIFICATION)       0.3467
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.3456
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.3456
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.3456
(1-#- XX,IMPLEMENTATION)              0.3452
(1-#-D,IMPLEMENTATION)                0.3414
(1-#-c,WITHOUT_CLASSIFICATION)        0.3411
(1-#E-dled,IMPLEMENTATION)            0.3397
(1-#-t im,IMPLEMENTATION)             0.3337
(1-#- h,IMPLEMENTATION)               0.3329
(1-#-X ,IMPLEMENTATION)               0.3314
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.3290
(1-#-s.,WITHOUT_CLASSIFICATION)       0.3285
(1-#-gs?,WITHOUT_CLASSIFICATION)      0.3242
(1-#E-gs?,WITHOUT_CLASSIFICATION)     0.3242
(1-#-s co,IMPLEMENTATION)             0.3237
(1-#-/ co,IMPLEMENTATION)             0.3225
(1-#-e t,IMPLEMENTATION)              0.3223
(1-#-/ TO,IMPLEMENTATION)             0.3179
(1-#-set,WITHOUT_CLASSIFICATION)      0.3169
(1-#-0,WITHOUT_CLASSIFICATION)        0.3164
(1-#-u,WITHOUT_CLASSIFICATION)        0.3163
(1-#-ta,WITHOUT_CLASSIFICATION)       0.3125
(1-#E-ted,IMPLEMENTATION)             0.3052
(1-#-d s,IMPLEMENTATION)              0.3040
(1-#-ge.,IMPLEMENTATION)              0.2986
(1-#-ck t,WITHOUT_CLASSIFICATION)     0.2983
(1-#-ME: ,IMPLEMENTATION)             0.2967
(1-#B-// T,IMPLEMENTATION)            0.2950
(1-#-et h,IMPLEMENTATION)             0.2940
(1-#-nted,IMPLEMENTATION)             0.2894
(1-#-d o,IMPLEMENTATION)              0.2888
(1-#-ODO:,IMPLEMENTATION)             0.2885
(1-#-DO:,IMPLEMENTATION)              0.2885
(1-#E-led,IMPLEMENTATION)             0.2883
(1-#- X,IMPLEMENTATION)               0.2881
(1-#- he,IMPLEMENTATION)              0.2876
(1-#-X ad,IMPLEMENTATION)             0.2843
(1-#-dd e,IMPLEMENTATION)             0.2814
(1-#-I,IMPLEMENTATION)                0.2802
(1-#-* ,WITHOUT_CLASSIFICATION)       0.2797
(1-#-in,WITHOUT_CLASSIFICATION)       0.2794
(1-#- is ,WITHOUT_CLASSIFICATION)     0.2766
(1-#-FIX,IMPLEMENTATION)              0.2762
(1-#-FI,IMPLEMENTATION)               0.2755
(1-#-XX ,IMPLEMENTATION)              0.2750
(1-#-XXX ,IMPLEMENTATION)             0.2750
(1-#-l,IMPLEMENTATION)                0.2741
(1-#- FI,IMPLEMENTATION)              0.2737
(1-#- FIX,IMPLEMENTATION)             0.2724
(1-#-IX,IMPLEMENTATION)               0.2718
(1-#-dled,IMPLEMENTATION)             0.2706
(1-#-d ex,IMPLEMENTATION)             0.2705
(1-#-han,IMPLEMENTATION)              0.2700
(1-#-O:,IMPLEMENTATION)               0.2685
(1-#-XXX,IMPLEMENTATION)              0.2668
(1-#-d st,IMPLEMENTATION)             0.2658
(1-#- T,IMPLEMENTATION)               0.2614
(1-#-.,WITHOUT_CLASSIFICATION)        0.2591
(1-#- is,WITHOUT_CLASSIFICATION)      0.2581
(1-#-g he,IMPLEMENTATION)             0.2577
(1-#- F,IMPLEMENTATION)               0.2575
(1-#-XX,IMPLEMENTATION)               0.2558
(1-#-e a,WITHOUT_CLASSIFICATION)      0.2551
(1-#-is c,IMPLEMENTATION)             0.2547
(1-#-,,WITHOUT_CLASSIFICATION)        0.2544
(1-#E-rgs?,WITHOUT_CLASSIFICATION)    0.2529
(1-#-rgs?,WITHOUT_CLASSIFICATION)     0.2529
(1-#-e th,IMPLEMENTATION)             0.2527
(1-#-y ch,IMPLEMENTATION)             0.2526
(1-#-nt t,IMPLEMENTATION)             0.2514
(1-#-E: ,IMPLEMENTATION)              0.2504
(1-#-: d,IMPLEMENTATION)              0.2486
(1-#-to a,IMPLEMENTATION)             0.2459
(1-#-ld m,IMPLEMENTATION)             0.2447
(1-#-add ,IMPLEMENTATION)             0.2446
(1-#- /,WITHOUT_CLASSIFICATION)       0.2437
(1-#-/ to,IMPLEMENTATION)             0.2434
(1-#-XME:,IMPLEMENTATION)             0.2430
(1-#-ME:,IMPLEMENTATION)              0.2430
(1-#-? ,IMPLEMENTATION)               0.2419
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2418
(1-#-plem,IMPLEMENTATION)             0.2416
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2415
(1-#-me f,IMPLEMENTATION)             0.2415
(1-#-o :,IMPLEMENTATION)              0.2392
(1-#-s ?,IMPLEMENTATION)              0.2386
(1-#-ng h,IMPLEMENTATION)             0.2374
(1-#-g h,IMPLEMENTATION)              0.2373
(1-#-er,IMPLEMENTATION)               0.2363
(1-#- do ,WITHOUT_CLASSIFICATION)     0.2338
(1-#-d e,IMPLEMENTATION)              0.2334
(1-#-XX a,IMPLEMENTATION)             0.2334
(1-#- : ,IMPLEMENTATION)              0.2333
(1-#-X a,IMPLEMENTATION)              0.2322
(1-#-eed ,IMPLEMENTATION)             0.2321
(1-#-w,WITHOUT_CLASSIFICATION)        0.2317
(1-#B-// n,IMPLEMENTATION)            0.2313
(1-#-les,WITHOUT_CLASSIFICATION)      0.2312
(1-#-: ch,WITHOUT_CLASSIFICATION)     0.2310
(1-#-o : ,IMPLEMENTATION)             0.2306
(1-#-do :,IMPLEMENTATION)             0.2306
(1-#-odo ,IMPLEMENTATION)             0.2306
(1-#- tod,IMPLEMENTATION)             0.2306
(1-#-dd ,IMPLEMENTATION)              0.2285
(1-#-: s,WITHOUT_CLASSIFICATION)      0.2285
(1-#-e u,IMPLEMENTATION)              0.2281
(1-#-E: p,WITHOUT_CLASSIFICATION)     0.2266
(1-#-ow,IMPLEMENTATION)               0.2265
(1-#-ai,WITHOUT_CLASSIFICATION)       0.2264
(1-#-... ,IMPLEMENTATION)             0.2255
(1-#-ly,WITHOUT_CLASSIFICATION)       0.2247
(1-#-IXME,IMPLEMENTATION)             0.2244
(1-#-IXM,IMPLEMENTATION)              0.2244
(1-#-FIXM,IMPLEMENTATION)             0.2244
(1-#-XME,IMPLEMENTATION)              0.2244
(1-#-d m,IMPLEMENTATION)              0.2241
(1-#-ome ,IMPLEMENTATION)             0.2240
(1-#-S,WITHOUT_CLASSIFICATION)        0.2238
(1-#-) ,WITHOUT_CLASSIFICATION)       0.2234
(1-#-t ha,IMPLEMENTATION)             0.2229
(1-#E-s,IMPLEMENTATION)               0.2226
(1-#-ente,IMPLEMENTATION)             0.2225
(1-#E-able,IMPLEMENTATION)            0.2223
(1-#-y c,IMPLEMENTATION)              0.2209
(1-#- :,IMPLEMENTATION)               0.2202
(1-#-O: f,IMPLEMENTATION)             0.2200
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2187
(1-#-ss o,WITHOUT_CLASSIFICATION)     0.2179
(1-#-todo,IMPLEMENTATION)             0.2177
(1-#-odo,IMPLEMENTATION)              0.2177
(1-#-tod,IMPLEMENTATION)              0.2175
(1-#-s..,WITHOUT_CLASSIFICATION)      0.2165
(1-#-o f,IMPLEMENTATION)              0.2165
(1-#-s...,WITHOUT_CLASSIFICATION)     0.2163
(1-#-ate ,IMPLEMENTATION)             0.2162
(1-#-e?,IMPLEMENTATION)               0.2156
(1-#-ay,IMPLEMENTATION)               0.2155
(1-#-.. ,IMPLEMENTATION)              0.2143
(1-#-his ,IMPLEMENTATION)             0.2143
(1-#-D ,IMPLEMENTATION)               0.2128
(1-#-t c,IMPLEMENTATION)              0.2112
(1-#- i,IMPLEMENTATION)               0.2105
(1-#-h,IMPLEMENTATION)                0.2091
(1-#-nte,IMPLEMENTATION)              0.2091
(1-#-, ,WITHOUT_CLASSIFICATION)       0.2089
(1-#-n m,IMPLEMENTATION)              0.2088
(1-#-il,WITHOUT_CLASSIFICATION)       0.2087
(1-#-: v,WITHOUT_CLASSIFICATION)      0.2085
(1-#-O: v,WITHOUT_CLASSIFICATION)     0.2078
(1-#-g ,IMPLEMENTATION)               0.2074
(1-#-e.,IMPLEMENTATION)               0.2074
(1-#-d n,WITHOUT_CLASSIFICATION)      0.2066
(1-#-: va,WITHOUT_CLASSIFICATION)     0.2055
(1-#- may,IMPLEMENTATION)             0.2052
(1-#-yet ,IMPLEMENTATION)             0.2047
(1-#E-ble,IMPLEMENTATION)             0.2045
(1-#-ke t,IMPLEMENTATION)             0.2043
(1-#-ter,WITHOUT_CLASSIFICATION)      0.2041
(1-#-may,IMPLEMENTATION)              0.2040
(1-#-con,IMPLEMENTATION)              0.2038
(1-#-K ,WITHOUT_CLASSIFICATION)       0.2037
(1-#-k if,IMPLEMENTATION)             0.2035
(1-#- yet,IMPLEMENTATION)             0.2034
(1-#-yet,IMPLEMENTATION)              0.2028
(1-#- //,WITHOUT_CLASSIFICATION)      0.2027
(1-#-conv,IMPLEMENTATION)             0.2026
(1-#-s //,IMPLEMENTATION)             0.2023
(1-#- ye,IMPLEMENTATION)              0.2014
(1-#-O: a,IMPLEMENTATION)             0.2011
(1-#-2,WITHOUT_CLASSIFICATION)        0.2003
(1-#-s op,WITHOUT_CLASSIFICATION)     0.1998
(1-#- imp,IMPLEMENTATION)             0.1997
(1-#-s /,IMPLEMENTATION)              0.1996
(1-#-s c,IMPLEMENTATION)              0.1993
(1-#-: a,IMPLEMENTATION)              0.1991
(1-#-is.,WITHOUT_CLASSIFICATION)      0.1990
(1-#-o a,IMPLEMENTATION)              0.1988
(1-#-his.,WITHOUT_CLASSIFICATION)     0.1983
(1-#- her,IMPLEMENTATION)             0.1981
(1-#-s m,WITHOUT_CLASSIFICATION)      0.1970
(1-#-ura,IMPLEMENTATION)              0.1967
(1-#-E:,IMPLEMENTATION)               0.1966
(1-#-at c,IMPLEMENTATION)             0.1966
(1-#-ye,IMPLEMENTATION)               0.1960
(1-#-id o,IMPLEMENTATION)             0.1960
(1-#-E,WITHOUT_CLASSIFICATION)        0.1959
(1-#-s e,WITHOUT_CLASSIFICATION)      0.1959
(1-#-ess ,WITHOUT_CLASSIFICATION)     0.1947
(1-#- st,IMPLEMENTATION)              0.1946
(1-#-t i,IMPLEMENTATION)              0.1944
(1-#-e us,IMPLEMENTATION)             0.1936
(1-#- a,IMPLEMENTATION)               0.1936
(1-#-ntio,IMPLEMENTATION)             0.1932
(1-#-t ch,IMPLEMENTATION)             0.1927
(1-#-pp,IMPLEMENTATION)               0.1923
(1-#-ee ,WITHOUT_CLASSIFICATION)      0.1918
(1-#-he r,IMPLEMENTATION)             0.1916
(1-#-O: s,WITHOUT_CLASSIFICATION)     0.1912
(1-#-t r,WITHOUT_CLASSIFICATION)      0.1911
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.1911
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.1910
(1-#-k t,WITHOUT_CLASSIFICATION)      0.1909
(1-#- y,IMPLEMENTATION)               0.1901
(1-#-e li,IMPLEMENTATION)             0.1900
(1-#-ge..,IMPLEMENTATION)             0.1899
(1-#-onve,IMPLEMENTATION)             0.1897
(1-#-, s,WITHOUT_CLASSIFICATION)      0.1896
(1-#E-as ?,IMPLEMENTATION)            0.1895
(1-#-as ?,IMPLEMENTATION)             0.1895
(1-#-onv,IMPLEMENTATION)              0.1893
(1-#-ay c,IMPLEMENTATION)             0.1892
(1-#- con,IMPLEMENTATION)             0.1887
(1-#-las ,IMPLEMENTATION)             0.1886
(1-#E-s ?,IMPLEMENTATION)             0.1886
(1-#-nve,IMPLEMENTATION)              0.1877
(1-#-: w,WITHOUT_CLASSIFICATION)      0.1874
(1-#-: f,IMPLEMENTATION)              0.1869
(1-#-hars,WITHOUT_CLASSIFICATION)     0.1869
(1-#-_,WITHOUT_CLASSIFICATION)        0.1860
(1-#- thi,IMPLEMENTATION)             0.1859
(1-#-at e,IMPLEMENTATION)             0.1851
(1-#-har,WITHOUT_CLASSIFICATION)      0.1849
(1-#-rset,WITHOUT_CLASSIFICATION)     0.1842
(1-#-mple,IMPLEMENTATION)             0.1831
(1-#-ot y,IMPLEMENTATION)             0.1830
(1-#-x ,IMPLEMENTATION)               0.1829
(1-#-nge.,IMPLEMENTATION)             0.1827
(1-#-cat,WITHOUT_CLASSIFICATION)      0.1824
(1-#-on m,IMPLEMENTATION)             0.1823
(1-#- 1,WITHOUT_CLASSIFICATION)       0.1820
(1-#-impl,IMPLEMENTATION)             0.1819
(1-#-: fo,IMPLEMENTATION)             0.1817
(1-#- to,IMPLEMENTATION)              0.1817
(1-#-ti,IMPLEMENTATION)               0.1807
(1-#-nven,IMPLEMENTATION)             0.1804
(1-#-vent,IMPLEMENTATION)             0.1803
(1-#-d no,WITHOUT_CLASSIFICATION)     0.1789
(1-#-lem,IMPLEMENTATION)              0.1784
(1-#E-les,WITHOUT_CLASSIFICATION)     0.1782
(1-#-N,IMPLEMENTATION)                0.1775
(1-#-t re,WITHOUT_CLASSIFICATION)     0.1767
(1-#-/ t,IMPLEMENTATION)              0.1765
(1-#-// t,IMPLEMENTATION)             0.1765
(1-#-n a,WITHOUT_CLASSIFICATION)      0.1763
(1-#-bles,WITHOUT_CLASSIFICATION)     0.1762
(1-#-d ,WITHOUT_CLASSIFICATION)       0.1761
(1-#- w,WITHOUT_CLASSIFICATION)       0.1760
(1-#- rec,IMPLEMENTATION)             0.1759
(1-#-lat,IMPLEMENTATION)              0.1757
(1-#E-...),IMPLEMENTATION)            0.1757
(1-#E-..),IMPLEMENTATION)             0.1756
(1-#-// n,IMPLEMENTATION)             0.1755
(1-#-oo,WITHOUT_CLASSIFICATION)       0.1750
(1-#-ed ,WITHOUT_CLASSIFICATION)      0.1746
(1-#-low ,IMPLEMENTATION)             0.1745
(1-#E-.),IMPLEMENTATION)              0.1745
(1-#-s, t,WITHOUT_CLASSIFICATION)     0.1740
(1-#-n,IMPLEMENTATION)                0.1738
(1-#-ODO!,WITHOUT_CLASSIFICATION)     0.1738
(1-#-O!,WITHOUT_CLASSIFICATION)       0.1738
(1-#-DO!,WITHOUT_CLASSIFICATION)      0.1738
(1-#-ally,WITHOUT_CLASSIFICATION)     0.1734
(1-#-ion ,IMPLEMENTATION)             0.1734
(1-#- Nee,IMPLEMENTATION)             0.1732
(1-#-O: c,WITHOUT_CLASSIFICATION)     0.1727
(1-#-urab,IMPLEMENTATION)             0.1726
(1-#-K,WITHOUT_CLASSIFICATION)        0.1725
(1-#-see ,WITHOUT_CLASSIFICATION)     0.1723
(1-#E-bles,WITHOUT_CLASSIFICATION)    0.1720
(1-#- c,WITHOUT_CLASSIFICATION)       0.1717
(1-#-va,WITHOUT_CLASSIFICATION)       0.1711
(1-#-ME,IMPLEMENTATION)               0.1710
(1-#- im,IMPLEMENTATION)              0.1705
(1-#-ck,IMPLEMENTATION)               0.1704
(1-#-Need,IMPLEMENTATION)             0.1702
(1-#-Nee,IMPLEMENTATION)              0.1702
(1-#-/ n,IMPLEMENTATION)              0.1700
(1-#-e i,WITHOUT_CLASSIFICATION)      0.1700
(1-#-arse,WITHOUT_CLASSIFICATION)     0.1696
(1-#-s on,IMPLEMENTATION)             0.1696
(1-#-ed,IMPLEMENTATION)               0.1693
(1-#-lly,WITHOUT_CLASSIFICATION)      0.1691
(1-#-n t,WITHOUT_CLASSIFICATION)      0.1690
(1-#-ur,IMPLEMENTATION)               0.1690
(1-#-d t,IMPLEMENTATION)              0.1684
(1-#-av,WITHOUT_CLASSIFICATION)       0.1683
(1-#E-..,WITHOUT_CLASSIFICATION)      0.1682
(1-#-t ye,IMPLEMENTATION)             0.1682
(1-#E-...,WITHOUT_CLASSIFICATION)     0.1680
(1-#-BD ,IMPLEMENTATION)              0.1677
(1-#-TBD ,IMPLEMENTATION)             0.1677
(1-#-ck i,IMPLEMENTATION)             0.1676
(1-#-t y,IMPLEMENTATION)              0.1674
(1-#-.),IMPLEMENTATION)               0.1670
(1-#-e:,WITHOUT_CLASSIFICATION)       0.1667
(1-#- de,IMPLEMENTATION)              0.1656
(1-#- sup,IMPLEMENTATION)             0.1653
(1-#- ar,IMPLEMENTATION)              0.1651
(1-#-O: w,WITHOUT_CLASSIFICATION)     0.1651
(1-#-n ma,IMPLEMENTATION)             0.1650
(1-#-ll i,IMPLEMENTATION)             0.1648
(1-#E-e?,IMPLEMENTATION)              0.1646
(1-#- Not,IMPLEMENTATION)             0.1645
(1-#-, ta,WITHOUT_CLASSIFICATION)     0.1633
(1-#- E,WITHOUT_CLASSIFICATION)       0.1632
(1-#E-now.,IMPLEMENTATION)            0.1631
(1-#-O ??,WITHOUT_CLASSIFICATION)     0.1627
(1-#-k ,IMPLEMENTATION)               0.1627
(1-#-XM,IMPLEMENTATION)               0.1625
(1-#-ba,IMPLEMENTATION)               0.1620
(1-#- see,WITHOUT_CLASSIFICATION)     0.1618
(1-#-ip f,WITHOUT_CLASSIFICATION)     0.1618
(1-#-TBD,IMPLEMENTATION)              0.1617
(1-#-BD,IMPLEMENTATION)               0.1615
(1-#E-as?,WITHOUT_CLASSIFICATION)     0.1615
(1-#-: sk,WITHOUT_CLASSIFICATION)     0.1615
(1-#E-las?,WITHOUT_CLASSIFICATION)    0.1615
(1-#-as?,WITHOUT_CLASSIFICATION)      0.1615
(1-#-las?,WITHOUT_CLASSIFICATION)     0.1615
(1-#E-here,IMPLEMENTATION)            0.1612
(1-#E-ere,IMPLEMENTATION)             0.1612
(1-#-/ no,IMPLEMENTATION)             0.1608
(1-#-p ,WITHOUT_CLASSIFICATION)       0.1608
(1-#-F,IMPLEMENTATION)                0.1605
(1-#-TB,IMPLEMENTATION)               0.1603
(1-#-atio,WITHOUT_CLASSIFICATION)     0.1602
(1-#- for,IMPLEMENTATION)             0.1596
(1-#- n,IMPLEMENTATION)               0.1592
(1-#-k a,IMPLEMENTATION)              0.1591
(1-#-",WITHOUT_CLASSIFICATION)        0.1583
(1-#-et i,WITHOUT_CLASSIFICATION)     0.1582
(1-#E-e.,IMPLEMENTATION)              0.1580
(1-#-e ty,IMPLEMENTATION)             0.1579
(1-#-e x,WITHOUT_CLASSIFICATION)      0.1579
(1-#-led ,WITHOUT_CLASSIFICATION)     0.1578
(1-#B-// t,IMPLEMENTATION)            0.1577
(1-#-rabl,IMPLEMENTATION)             0.1576
(1-#-res,IMPLEMENTATION)              0.1572
(1-#-UNC ,IMPLEMENTATION)             0.1570
(1-#- UNC,IMPLEMENTATION)             0.1570
(1-#-NC ,IMPLEMENTATION)              0.1570
(1-#-UNC,IMPLEMENTATION)              0.1568
(1-#-on ,IMPLEMENTATION)              0.1566
(1-#- C,WITHOUT_CLASSIFICATION)       0.1563
(1-#-og,IMPLEMENTATION)               0.1563
(1-#-st r,WITHOUT_CLASSIFICATION)     0.1562
(1-#-, t,WITHOUT_CLASSIFICATION)      0.1562
(1-#-now.,IMPLEMENTATION)             0.1558
(1-#-ss ,WITHOUT_CLASSIFICATION)      0.1554
(1-#-e xx,WITHOUT_CLASSIFICATION)     0.1554
(1-#-te x,WITHOUT_CLASSIFICATION)     0.1553
(1-#E-ow.,IMPLEMENTATION)             0.1551
(1-#-gura,IMPLEMENTATION)             0.1551
(1-#E-w.,IMPLEMENTATION)              0.1550
(1-#-rab,IMPLEMENTATION)              0.1547
(1-#-m ,WITHOUT_CLASSIFICATION)       0.1547
(1-#-ll f,WITHOUT_CLASSIFICATION)     0.1545
(1-#-to ,WITHOUT_CLASSIFICATION)      0.1541
(1-#-th t,IMPLEMENTATION)             0.1538
(1-#-p f,WITHOUT_CLASSIFICATION)      0.1538
(1-#-Not ,IMPLEMENTATION)             0.1537
(1-#-rn a,WITHOUT_CLASSIFICATION)     0.1537
(1-#- add,IMPLEMENTATION)             0.1531
(1-#E-re,IMPLEMENTATION)              0.1531
(1-#-ckin,IMPLEMENTATION)             0.1530
(1-#-c bl,IMPLEMENTATION)             0.1530
(1-#-oul,IMPLEMENTATION)              0.1527
(1-#-ould,IMPLEMENTATION)             0.1527
(1-#-uld,IMPLEMENTATION)              0.1527
(1-#-cki,IMPLEMENTATION)              0.1527
(1-#E-/*,IMPLEMENTATION)              0.1527
(1-#-: ca,IMPLEMENTATION)             0.1526
(1-#-dle,IMPLEMENTATION)              0.1526
(1-#-eck ,WITHOUT_CLASSIFICATION)     0.1525
(1-#-he,IMPLEMENTATION)               0.1521
(1-#-p fo,WITHOUT_CLASSIFICATION)     0.1520
(1-#-ail,WITHOUT_CLASSIFICATION)      0.1517
(1-#-n al,WITHOUT_CLASSIFICATION)     0.1516
(1-#-ch,IMPLEMENTATION)               0.1514
(1-#-vali,IMPLEMENTATION)             0.1512
(1-#-lid,IMPLEMENTATION)              0.1510
(1-#-tic ,IMPLEMENTATION)             0.1510
(1-#-ha,WITHOUT_CLASSIFICATION)       0.1508
(1-#-lse.,WITHOUT_CLASSIFICATION)     0.1506
(1-#-d j,WITHOUT_CLASSIFICATION)      0.1504
(1-#-um,WITHOUT_CLASSIFICATION)       0.1498
(1-#-ple,IMPLEMENTATION)              0.1497
(1-#E-y,WITHOUT_CLASSIFICATION)       0.1496
(1-#-hing,WITHOUT_CLASSIFICATION)     0.1496
(1-#--n,IMPLEMENTATION)               0.1495
(1-#-ic b,IMPLEMENTATION)             0.1495
(1-#- le,WITHOUT_CLASSIFICATION)      0.1492
(1-#-c b,IMPLEMENTATION)              0.1492
(1-#-nd o,IMPLEMENTATION)             0.1491
(1-#-k,IMPLEMENTATION)                0.1490
(1-#-s d,IMPLEMENTATION)              0.1488
(1-#- UN,IMPLEMENTATION)              0.1487
(1-#-d ju,WITHOUT_CLASSIFICATION)     0.1485
(1-#-king,IMPLEMENTATION)             0.1484
(1-#-ld j,WITHOUT_CLASSIFICATION)     0.1482
(1-#E- ?,IMPLEMENTATION)              0.1480
(1-#-ol,WITHOUT_CLASSIFICATION)       0.1480
(1-#-conf,IMPLEMENTATION)             0.1479
(1-#E-n?,IMPLEMENTATION)              0.1479
(1-#-o al,IMPLEMENTATION)             0.1476
(1-#-O: p,IMPLEMENTATION)             0.1476
(1-#-show,IMPLEMENTATION)             0.1474
(1-#-lid ,IMPLEMENTATION)             0.1473
(1-#-UN,IMPLEMENTATION)               0.1471
(1-#-alid,IMPLEMENTATION)             0.1470
(1-#-s in,IMPLEMENTATION)             0.1467
(1-#-ses,IMPLEMENTATION)              0.1464
(1-#-w.,IMPLEMENTATION)               0.1464
(1-#-ow.,IMPLEMENTATION)              0.1461
(1-#-el,WITHOUT_CLASSIFICATION)       0.1458
(1-#-n?,IMPLEMENTATION)               0.1455
(1-#-be a,IMPLEMENTATION)             0.1453
(1-#-ld n,WITHOUT_CLASSIFICATION)     0.1451
(1-#-sI,IMPLEMENTATION)               0.1451
(1-#-te ,IMPLEMENTATION)              0.1449
(1-#-for,IMPLEMENTATION)              0.1448
(1-#- m,IMPLEMENTATION)               0.1448
(1-#-nv,IMPLEMENTATION)               0.1447
(1-#-;,WITHOUT_CLASSIFICATION)        0.1442
(1-#- ru,IMPLEMENTATION)              0.1441
(1-#-k i,IMPLEMENTATION)              0.1440
(1-#-bo,WITHOUT_CLASSIFICATION)       0.1439
(1-#-er w,IMPLEMENTATION)             0.1436
(1-#-d so,IMPLEMENTATION)             0.1434
(1-#-l f,WITHOUT_CLASSIFICATION)      0.1434
(1-#-rar,WITHOUT_CLASSIFICATION)      0.1433
(1-#-rse,WITHOUT_CLASSIFICATION)      0.1430
(1-#E-?,WITHOUT_CLASSIFICATION)       0.1428
(1-#-nt i,WITHOUT_CLASSIFICATION)     0.1428
(1-#- ev,WITHOUT_CLASSIFICATION)      0.1428
(1-#-o do,WITHOUT_CLASSIFICATION)     0.1427
(1-#E-gs,IMPLEMENTATION)              0.1425
(1-#-vara,WITHOUT_CLASSIFICATION)     0.1423
(1-#-arar,WITHOUT_CLASSIFICATION)     0.1423
(1-#-rarg,WITHOUT_CLASSIFICATION)     0.1423
(1-#-app,IMPLEMENTATION)              0.1423
(1-#-d l,WITHOUT_CLASSIFICATION)      0.1423
(1-#E- ,WITHOUT_CLASSIFICATION)       0.1422
(1-#-ea,WITHOUT_CLASSIFICATION)       0.1421
(1-#E-le,IMPLEMENTATION)              0.1419

