LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                      3.8534
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)               1.1010
(1-Len-0-10,IMPLEMENTATION)                         1.0782
(1-Len-21-30,WITHOUT_CLASSIFICATION)                1.0485
(1-#-TODO: ,IMPLEMENTATION)                         1.0359
(1-Len-11-20,WITHOUT_CLASSIFICATION)                1.0306
(1-#E-// TODO: ,WITHOUT_CLASSIFICATION)             0.7765
(1-#E-TODO: ,WITHOUT_CLASSIFICATION)                0.7765
(1-#E-/ TODO: ,WITHOUT_CLASSIFICATION)              0.7765
(1-#E- TODO: ,WITHOUT_CLASSIFICATION)               0.7765
(1-#- TODO: ,IMPLEMENTATION)                        0.6791
(1-#-// TODO ,IMPLEMENTATION)                       0.5781
(1-#-/ TODO ,IMPLEMENTATION)                        0.5781
(1-#- TODO ,IMPLEMENTATION)                         0.5778
(1-#B-// TODO ,IMPLEMENTATION)                      0.5609
(1-#E-/ TODO,WITHOUT_CLASSIFICATION)                0.5564
(1-#E-// TODO,WITHOUT_CLASSIFICATION)               0.5564
(1-#-/ TODO: ,IMPLEMENTATION)                       0.4930
(1-#-// TODO: ,IMPLEMENTATION)                      0.4930
(1-#B-// TODO: ,IMPLEMENTATION)                     0.4433
(1-#B-//TODO: ,IMPLEMENTATION)                      0.3546
(1-#-//TODO: ,IMPLEMENTATION)                       0.3486
(1-#-/TODO: ,IMPLEMENTATION)                        0.3486
(1-#-FIXME: ,IMPLEMENTATION)                        0.2891
(1-#-IXME: ,IMPLEMENTATION)                         0.2891
(1-#E-/ TODO:,WITHOUT_CLASSIFICATION)               0.2872
(1-#E-// TODO:,WITHOUT_CLASSIFICATION)              0.2872
(1-#E- TODO:,WITHOUT_CLASSIFICATION)                0.2872
(1-#- FIXME: ,IMPLEMENTATION)                       0.2813
(1-#B-//i18n,WITHOUT_CLASSIFICATION)                0.2748
(1-#-//i18n,WITHOUT_CLASSIFICATION)                 0.2748
(1-#E-needed,IMPLEMENTATION)                        0.2738
(1-#E- needed,IMPLEMENTATION)                       0.2738
(1-#E-ot needed,IMPLEMENTATION)                     0.2718
(1-#E- not needed,IMPLEMENTATION)                   0.2718
(1-#E-not needed,IMPLEMENTATION)                    0.2718
(1-#E-/ not needed,IMPLEMENTATION)                  0.2718
(1-#E-// not needed,IMPLEMENTATION)                 0.2718
(1-#E-t needed,IMPLEMENTATION)                      0.2715
(1-#E-/TODO:,WITHOUT_CLASSIFICATION)                0.2582
(1-#E-//TODO:,WITHOUT_CLASSIFICATION)               0.2582
(1-#- TODO:,IMPLEMENTATION)                         0.2530
(1-#B-/*    ,WITHOUT_CLASSIFICATION)                0.2521
(1-#-/*    ,WITHOUT_CLASSIFICATION)                 0.2521
(1-#-TODO: I,IMPLEMENTATION)                        0.2456
(1-#-ODO: I,IMPLEMENTATION)                         0.2456
(1-#E-//i18n,WITHOUT_CLASSIFICATION)                0.2412
(1-#- TODO: I,IMPLEMENTATION)                       0.2359
(1-#E-/*    ,WITHOUT_CLASSIFICATION)                0.2110
(1-#-/ TODO: I,IMPLEMENTATION)                      0.2077
(1-#-// TODO: I,IMPLEMENTATION)                     0.2077
(1-#-NOI18N,WITHOUT_CLASSIFICATION)                 0.2066
(1-#E-NOI18N,WITHOUT_CLASSIFICATION)                0.2066
(1-#B-// TODO: I,IMPLEMENTATION)                    0.2051
(1-#-// ...,WITHOUT_CLASSIFICATION)                 0.2011
(1-#B-// ...,WITHOUT_CLASSIFICATION)                0.2005
(1-#E-// ...,WITHOUT_CLASSIFICATION)                0.1984
(1-#-// Row,WITHOUT_CLASSIFICATION)                 0.1972
(1-#B-// Row,WITHOUT_CLASSIFICATION)                0.1966
(1-#-// FIXME: ,IMPLEMENTATION)                     0.1932
(1-#-/ FIXME: ,IMPLEMENTATION)                      0.1932
(1-#-ODO: i,IMPLEMENTATION)                         0.1919
(1-#-TODO: i,IMPLEMENTATION)                        0.1919
(1-#B-// not ,IMPLEMENTATION)                       0.1898
(1-#B-// FIXME: ,IMPLEMENTATION)                    0.1861
(1-#-// not ,IMPLEMENTATION)                        0.1821
(1-#-/ not ,IMPLEMENTATION)                         0.1819
(1-#B-// not neede,IMPLEMENTATION)                  0.1804
(1-#-// not needed,IMPLEMENTATION)                  0.1804
(1-#B-// not need,IMPLEMENTATION)                   0.1804
(1-#B-// not needed,IMPLEMENTATION)                 0.1804
(1-#-/ not needed,IMPLEMENTATION)                   0.1804
(1-#-// not nee,IMPLEMENTATION)                     0.1804
(1-#-/ not nee,IMPLEMENTATION)                      0.1804
(1-#-// not neede,IMPLEMENTATION)                   0.1804
(1-#-// not need,IMPLEMENTATION)                    0.1804
(1-#-/ not neede,IMPLEMENTATION)                    0.1804
(1-#B-// not nee,IMPLEMENTATION)                    0.1804
(1-#-/ not need,IMPLEMENTATION)                     0.1804
(1-#-FIXME:,IMPLEMENTATION)                         0.1784
(1-#B-// not ne,IMPLEMENTATION)                     0.1771
(1-#-/ not ne,IMPLEMENTATION)                       0.1771
(1-#-// not ne,IMPLEMENTATION)                      0.1771
(1-#B-// not n,IMPLEMENTATION)                      0.1749
(1-#-/ not n,IMPLEMENTATION)                        0.1748
(1-#-// not n,IMPLEMENTATION)                       0.1748
(1-#- not neede,IMPLEMENTATION)                     0.1735
(1-#- not needed,IMPLEMENTATION)                    0.1735
(1-#-* TODO,IMPLEMENTATION)                         0.1733
(1-#-* TODO: ,IMPLEMENTATION)                       0.1733
(1-#-* TODO:,IMPLEMENTATION)                        0.1733
(1-#-not neede,IMPLEMENTATION)                      0.1728
(1-#-not needed,IMPLEMENTATION)                     0.1728
(1-#- FIXME:,IMPLEMENTATION)                        0.1706
(1-#- needed,IMPLEMENTATION)                        0.1697
(1-#- neede,IMPLEMENTATION)                         0.1697
(1-#-needed,IMPLEMENTATION)                         0.1673
(1-#-t needed,IMPLEMENTATION)                       0.1650
(1-#-t neede,IMPLEMENTATION)                        0.1650
(1-#-ot neede,IMPLEMENTATION)                       0.1637
(1-#-ot needed,IMPLEMENTATION)                      0.1637
(1-#- not nee,IMPLEMENTATION)                       0.1627
(1-#- not need,IMPLEMENTATION)                      0.1627
(1-#-not nee,IMPLEMENTATION)                        0.1620
(1-#-not need,IMPLEMENTATION)                       0.1620
(1-#E- UML 2,WITHOUT_CLASSIFICATION)                0.1587
(1-#- not ne,IMPLEMENTATION)                        0.1582
(1-#-not ne,IMPLEMENTATION)                         0.1575
(1-#-// NOOP,WITHOUT_CLASSIFICATION)                0.1551
(1-#B-// NOO,WITHOUT_CLASSIFICATION)                0.1551
(1-#-// NOO,WITHOUT_CLASSIFICATION)                 0.1551
(1-#-/ NOOP,WITHOUT_CLASSIFICATION)                 0.1551
(1-#B-// NOOP,WITHOUT_CLASSIFICATION)               0.1551
(1-#- TODO: i,IMPLEMENTATION)                       0.1536
(1-#-ot nee,IMPLEMENTATION)                         0.1529
(1-#-ot need,IMPLEMENTATION)                        0.1529
(1-#-/ TODO I1,IMPLEMENTATION)                      0.1515
(1-#B-// TODO I1,IMPLEMENTATION)                    0.1515
(1-#E-// TODO I18N,IMPLEMENTATION)                  0.1515
(1-#B-// TODO I,IMPLEMENTATION)                     0.1515
(1-#E-ODO I18N,IMPLEMENTATION)                      0.1515
(1-#-TODO I18,IMPLEMENTATION)                       0.1515
(1-#B-// TODO I18,IMPLEMENTATION)                   0.1515
(1-#-ODO I18,IMPLEMENTATION)                        0.1515
(1-#-// TODO I1,IMPLEMENTATION)                     0.1515
(1-#-ODO I18N,IMPLEMENTATION)                       0.1515
(1-#E-DO I18N,IMPLEMENTATION)                       0.1515
(1-#-// TODO I18N,IMPLEMENTATION)                   0.1515
(1-#E-O I18N,IMPLEMENTATION)                        0.1515
(1-#- TODO I18,IMPLEMENTATION)                      0.1515
(1-#-// TODO I,IMPLEMENTATION)                      0.1515
(1-#-TODO I18N,IMPLEMENTATION)                      0.1515
(1-#-/ TODO I18N,IMPLEMENTATION)                    0.1515
(1-#- TODO I1,IMPLEMENTATION)                       0.1515
(1-#E-TODO I18N,IMPLEMENTATION)                     0.1515
(1-#- TODO I18N,IMPLEMENTATION)                     0.1515
(1-#E-/ TODO I18N,IMPLEMENTATION)                   0.1515
(1-#-/ TODO I18,IMPLEMENTATION)                     0.1515
(1-#-DO I18,IMPLEMENTATION)                         0.1515
(1-#E- TODO I18N,IMPLEMENTATION)                    0.1515
(1-#B-// TODO I18N,IMPLEMENTATION)                  0.1515
(1-#-/ TODO I,IMPLEMENTATION)                       0.1515
(1-#-TODO I,IMPLEMENTATION)                         0.1515
(1-#-// TODO I18,IMPLEMENTATION)                    0.1515
(1-#-TODO I1,IMPLEMENTATION)                        0.1515
(1-#-ODO I1,IMPLEMENTATION)                         0.1515
(1-#-DO I18N,IMPLEMENTATION)                        0.1515
(1-#- TODO I,IMPLEMENTATION)                        0.1515
(1-#-O I18N,IMPLEMENTATION)                         0.1515
(1-#-ODO: I18,IMPLEMENTATION)                       0.1507
(1-#-ODO: I1,IMPLEMENTATION)                        0.1507
(1-#-TODO: I18,IMPLEMENTATION)                      0.1507
(1-#- TODO: I18,IMPLEMENTATION)                     0.1507
(1-#-O: I18,IMPLEMENTATION)                         0.1507
(1-#-DO: I18,IMPLEMENTATION)                        0.1507
(1-#- TODO: I1,IMPLEMENTATION)                      0.1507
(1-#B-// TODO: I18,IMPLEMENTATION)                  0.1507
(1-#-/ TODO: I18,IMPLEMENTATION)                    0.1507
(1-#-// TODO: I18,IMPLEMENTATION)                   0.1507
(1-#B-// TODO: I1,IMPLEMENTATION)                   0.1507
(1-#-TODO: I1,IMPLEMENTATION)                       0.1507
(1-#-/ TODO: I1,IMPLEMENTATION)                     0.1507
(1-#-DO: I1,IMPLEMENTATION)                         0.1507
(1-#-// TODO: I1,IMPLEMENTATION)                    0.1507
(1-#E-/ NOOP,WITHOUT_CLASSIFICATION)                0.1492
(1-#E-// NOOP,WITHOUT_CLASSIFICATION)               0.1492
(1-#B-//    ,WITHOUT_CLASSIFICATION)                0.1481
(1-#-ignore,WITHOUT_CLASSIFICATION)                 0.1470
(1-#-/ TODO: i,IMPLEMENTATION)                      0.1463
(1-#-// TODO: i,IMPLEMENTATION)                     0.1463
(1-#B-// NOP,WITHOUT_CLASSIFICATION)                0.1446
(1-#-// NOP,WITHOUT_CLASSIFICATION)                 0.1446
(1-#E-// NOP,WITHOUT_CLASSIFICATION)                0.1446
(1-#B-// TODO: i,IMPLEMENTATION)                    0.1445
(1-#- class,WITHOUT_CLASSIFICATION)                 0.1426
(1-#- not n,IMPLEMENTATION)                         0.1397
(1-#- value,WITHOUT_CLASSIFICATION)                 0.1387
(1-#E-n UML 2,WITHOUT_CLASSIFICATION)               0.1386
(1-#E- in UML 2,WITHOUT_CLASSIFICATION)             0.1386
(1-#E-in UML 2,WITHOUT_CLASSIFICATION)              0.1386
(1-#-// NOI18N,WITHOUT_CLASSIFICATION)              0.1368
(1-#-/ NOI18N,WITHOUT_CLASSIFICATION)               0.1368
(1-#-/ NOI1,WITHOUT_CLASSIFICATION)                 0.1368
(1-#-// NOI18,WITHOUT_CLASSIFICATION)               0.1368
(1-#- NOI18,WITHOUT_CLASSIFICATION)                 0.1368
(1-#E- NOI18N,WITHOUT_CLASSIFICATION)               0.1368
(1-#- NOI18N,WITHOUT_CLASSIFICATION)                0.1368
(1-#E-/ NOI18N,WITHOUT_CLASSIFICATION)              0.1368
(1-#-/ NOI18,WITHOUT_CLASSIFICATION)                0.1368
(1-#E-// NOI18N,WITHOUT_CLASSIFICATION)             0.1368
(1-#-// NOI,WITHOUT_CLASSIFICATION)                 0.1368
(1-#-// NOI1,WITHOUT_CLASSIFICATION)                0.1368
(1-#B-// NOI18N,WITHOUT_CLASSIFICATION)             0.1368
(1-#B-// NOI18,WITHOUT_CLASSIFICATION)              0.1368
(1-#B-// NOI1,WITHOUT_CLASSIFICATION)               0.1368
(1-#B-// NOI,WITHOUT_CLASSIFICATION)                0.1368
(1-#-//    ,WITHOUT_CLASSIFICATION)                 0.1366
(1-#- implement,IMPLEMENTATION)                     0.1361
(1-#- implemen,IMPLEMENTATION)                      0.1361
(1-#B-// TODO:?,WITHOUT_CLASSIFICATION)             0.1353
(1-#E-// TODO:?,WITHOUT_CLASSIFICATION)             0.1353
(1-#-TODO:?,WITHOUT_CLASSIFICATION)                 0.1353
(1-#-/ TODO:?,WITHOUT_CLASSIFICATION)               0.1353
(1-#E-TODO:?,WITHOUT_CLASSIFICATION)                0.1353
(1-#- TODO:?,WITHOUT_CLASSIFICATION)                0.1353
(1-#E- TODO:?,WITHOUT_CLASSIFICATION)               0.1353
(1-#E-/ TODO:?,WITHOUT_CLASSIFICATION)              0.1353
(1-#-// TODO:?,WITHOUT_CLASSIFICATION)              0.1353
(1-#- implem,IMPLEMENTATION)                        0.1343
(1-#- impleme,IMPLEMENTATION)                       0.1343
(1-#- imple,IMPLEMENTATION)                         0.1343
(1-#-ODO: n,IMPLEMENTATION)                         0.1342
(1-#-TODO: n,IMPLEMENTATION)                        0.1342
(1-#-// add,WITHOUT_CLASSIFICATION)                 0.1340
(1-#-// i18,WITHOUT_CLASSIFICATION)                 0.1336
(1-#-// i18n,WITHOUT_CLASSIFICATION)                0.1336
(1-#-/ i18n,WITHOUT_CLASSIFICATION)                 0.1336
(1-#B-// i18,WITHOUT_CLASSIFICATION)                0.1324
(1-#B-// i18n,WITHOUT_CLASSIFICATION)               0.1324
(1-#B-// add,WITHOUT_CLASSIFICATION)                0.1319
(1-#-t need,IMPLEMENTATION)                         0.1315
(1-#-switch,WITHOUT_CLASSIFICATION)                 0.1292
(1-#-plemen,IMPLEMENTATION)                         0.1291
(1-#-mplemen,IMPLEMENTATION)                        0.1291
(1-#-plement,IMPLEMENTATION)                        0.1291
(1-#-mplement,IMPLEMENTATION)                       0.1291
(1-#-: i18n,IMPLEMENTATION)                         0.1289
(1-#- FIXME,IMPLEMENTATION)                         0.1280
(1-#-mpleme,IMPLEMENTATION)                         0.1273
(1-#E-ot implemented,IMPLEMENTATION)                0.1273
(1-#E-switch,WITHOUT_CLASSIFICATION)                0.1264
(1-#-ODO: i18n,IMPLEMENTATION)                      0.1248
(1-#-DO: i18n,IMPLEMENTATION)                       0.1248
(1-#- TODO: i18n,IMPLEMENTATION)                    0.1248
(1-#-O: i18,IMPLEMENTATION)                         0.1248
(1-#-DO: i18,IMPLEMENTATION)                        0.1248
(1-#-ODO: i18,IMPLEMENTATION)                       0.1248
(1-#-TODO: i1,IMPLEMENTATION)                       0.1248
(1-#-TODO: i18n,IMPLEMENTATION)                     0.1248
(1-#-ODO: i1,IMPLEMENTATION)                        0.1248
(1-#-TODO: i18,IMPLEMENTATION)                      0.1248
(1-#- TODO: i1,IMPLEMENTATION)                      0.1248
(1-#- TODO: i18,IMPLEMENTATION)                     0.1248
(1-#-O: i18n,IMPLEMENTATION)                        0.1248
(1-#-DO: i1,IMPLEMENTATION)                         0.1248
(1-#E-t implemented,IMPLEMENTATION)                 0.1224
(1-#- ignore,WITHOUT_CLASSIFICATION)                0.1219
(1-#E-: i18n,IMPLEMENTATION)                        0.1216
(1-#-// Rows,WITHOUT_CLASSIFICATION)                0.1205
(1-#-/ Rows,WITHOUT_CLASSIFICATION)                 0.1205
(1-#B-// Rows,WITHOUT_CLASSIFICATION)               0.1205
(1-#-DO: gone in UML 2.,IMPLEMENTATION)             0.1182
(1-#E-DO: gone in UML 2.1,IMPLEMENTATION)           0.1182
(1-#-: gone in UML 2.,IMPLEMENTATION)               0.1182
(1-#E-ne in UML 2.1,IMPLEMENTATION)                 0.1182
(1-#-TODO: gone in UML 2.,IMPLEMENTATION)           0.1182
(1-#-gone in UML 2.,IMPLEMENTATION)                 0.1182
(1-#-O: gone in UML 2.,IMPLEMENTATION)              0.1182
(1-#-ODO: gone in UML 2.1,IMPLEMENTATION)           0.1182
(1-#-gone in UML 2.1,IMPLEMENTATION)                0.1182
(1-#-: gone in UML 2.1,IMPLEMENTATION)              0.1182
(1-#-O: gone in UML 2.1,IMPLEMENTATION)             0.1182
(1-#- gone in UML 2.,IMPLEMENTATION)                0.1182
(1-#E-gone in UML 2.1,IMPLEMENTATION)               0.1182
(1-#E-one in UML 2.1,IMPLEMENTATION)                0.1182
(1-#E- gone in UML 2.1,IMPLEMENTATION)              0.1182
(1-#- gone in UML 2.1,IMPLEMENTATION)               0.1182
(1-#E-: gone in UML 2.1,IMPLEMENTATION)             0.1182
(1-#-ODO: gone in UML 2.,IMPLEMENTATION)            0.1182
(1-#E-O: gone in UML 2.1,IMPLEMENTATION)            0.1182
(1-#E-ODO: gone in UML 2.1,IMPLEMENTATION)          0.1182
(1-#-DO: gone in UML 2.1,IMPLEMENTATION)            0.1182
(1-#- ignor,WITHOUT_CLASSIFICATION)                 0.1178
(1-#B-// TODO: i18,IMPLEMENTATION)                  0.1175
(1-#E-DO: i18n,IMPLEMENTATION)                      0.1175
(1-#-/ TODO: i18n,IMPLEMENTATION)                   0.1175
(1-#-// TODO: i18n,IMPLEMENTATION)                  0.1175
(1-#E-/ TODO: i18n,IMPLEMENTATION)                  0.1175
(1-#E-O: i18n,IMPLEMENTATION)                       0.1175
(1-#E-// TODO: i18n,IMPLEMENTATION)                 0.1175
(1-#-// TODO: i1,IMPLEMENTATION)                    0.1175
(1-#E-ODO: i18n,IMPLEMENTATION)                     0.1175
(1-#B-// TODO: i18n,IMPLEMENTATION)                 0.1175
(1-#-/ TODO: i18,IMPLEMENTATION)                    0.1175
(1-#B-// TODO: i1,IMPLEMENTATION)                   0.1175
(1-#E- TODO: i18n,IMPLEMENTATION)                   0.1175
(1-#-/ TODO: i1,IMPLEMENTATION)                     0.1175
(1-#-// TODO: i18,IMPLEMENTATION)                   0.1175
(1-#E-TODO: i18n,IMPLEMENTATION)                    0.1175
(1-#E-e in UML 2.1,IMPLEMENTATION)                  0.1167
(1-#-ne in UML 2.1,IMPLEMENTATION)                  0.1166
(1-#-one in UML 2.1,IMPLEMENTATION)                 0.1166
(1-#B-// Dat,WITHOUT_CLASSIFICATION)                0.1164
(1-#B-// Data,WITHOUT_CLASSIFICATION)               0.1159
(1-#E-one in UML 2,WITHOUT_CLASSIFICATION)          0.1155
(1-#E-ne in UML 2,WITHOUT_CLASSIFICATION)           0.1155
(1-#E-e in UML 2,WITHOUT_CLASSIFICATION)            0.1155
(1-#-Ignore,WITHOUT_CLASSIFICATION)                 0.1154
(1-#-eeded ,WITHOUT_CLASSIFICATION)                 0.1153
(1-#- case ,WITHOUT_CLASSIFICATION)                 0.1152
(1-#-ODO: p,IMPLEMENTATION)                         0.1142
(1-#-TODO: p,IMPLEMENTATION)                        0.1142
(1-#-// Add,WITHOUT_CLASSIFICATION)                 0.1130
(1-#-in UML,WITHOUT_CLASSIFICATION)                 0.1127
(1-#- in UM,WITHOUT_CLASSIFICATION)                 0.1127
(1-#- in UML,WITHOUT_CLASSIFICATION)                0.1127
(1-#B-// Add,WITHOUT_CLASSIFICATION)                0.1127
(1-#-gnored,WITHOUT_CLASSIFICATION)                 0.1125
(1-#-ne in UML 2.,IMPLEMENTATION)                   0.1125
(1-#-one in UML 2.,IMPLEMENTATION)                  0.1125
(1-#- TODO: T,IMPLEMENTATION)                       0.1125
(1-#E-//    ,WITHOUT_CLASSIFICATION)                0.1125
(1-#-needed ,WITHOUT_CLASSIFICATION)                0.1123
(1-#-ed in ,WITHOUT_CLASSIFICATION)                 0.1121
(1-#E-gnored,WITHOUT_CLASSIFICATION)                0.1118
(1-#E- here?,IMPLEMENTATION)                        0.1109
(1-#E- UML 2.1,IMPLEMENTATION)                      0.1108
(1-#E-in UML 2.1,IMPLEMENTATION)                    0.1108
(1-#E-UML 2.1,IMPLEMENTATION)                       0.1108
(1-#E-ML 2.1,IMPLEMENTATION)                        0.1108
(1-#E-n UML 2.1,IMPLEMENTATION)                     0.1108
(1-#E- in UML 2.1,IMPLEMENTATION)                   0.1108
(1-#B-// TODO: R,IMPLEMENTATION)                    0.1107
(1-#-// TODO: R,IMPLEMENTATION)                     0.1107
(1-#-/ TODO: R,IMPLEMENTATION)                      0.1107
(1-#E-FIXME:,WITHOUT_CLASSIFICATION)                0.1107
(1-#E-/ FIXME:,WITHOUT_CLASSIFICATION)              0.1107
(1-#E- FIXME:,WITHOUT_CLASSIFICATION)               0.1107
(1-#E-// FIXME:,WITHOUT_CLASSIFICATION)             0.1107
(1-#-ODO: T,IMPLEMENTATION)                         0.1106
(1-#-TODO: T,IMPLEMENTATION)                        0.1106
(1-#- here?,IMPLEMENTATION)                         0.1105
(1-#-// Dat,WITHOUT_CLASSIFICATION)                 0.1101
(1-#-ot implemented,IMPLEMENTATION)                 0.1099
(1-#-ot implemente,IMPLEMENTATION)                  0.1099
(1-#- needed ,WITHOUT_CLASSIFICATION)               0.1098
(1-#- TODO: R,IMPLEMENTATION)                       0.1095
(1-#-ODO: R,IMPLEMENTATION)                         0.1095
(1-#-TODO: R,IMPLEMENTATION)                        0.1095
(1-#-/ Data,WITHOUT_CLASSIFICATION)                 0.1095
(1-#-// Data,WITHOUT_CLASSIFICATION)                0.1095
(1-#E-ODO: gone in UML 2,WITHOUT_CLASSIFICATION)    0.1091
(1-#E-gone in UML 2,WITHOUT_CLASSIFICATION)         0.1091
(1-#E-: gone in UML 2,WITHOUT_CLASSIFICATION)       0.1091
(1-#E-TODO: gone in UML 2,WITHOUT_CLASSIFICATION)   0.1091
(1-#E-DO: gone in UML 2,WITHOUT_CLASSIFICATION)     0.1091
(1-#E-O: gone in UML 2,WITHOUT_CLASSIFICATION)      0.1091
(1-#E- gone in UML 2,WITHOUT_CLASSIFICATION)        0.1091
(1-#E- TODO: gone in UML 2,WITHOUT_CLASSIFICATION)  0.1091
(1-#E- implemented,IMPLEMENTATION)                  0.1084
(1-#-ot needed ,WITHOUT_CLASSIFICATION)             0.1076
(1-#-e in UML 2.1,IMPLEMENTATION)                   0.1066
(1-#-ot imp,IMPLEMENTATION)                         0.1066
(1-#-t needed ,WITHOUT_CLASSIFICATION)              0.1064
(1-#E-/ Rows,WITHOUT_CLASSIFICATION)                0.1058
(1-#E-// Rows,WITHOUT_CLASSIFICATION)               0.1058
(1-#-implemen,IMPLEMENTATION)                       0.1057
(1-#-implement,IMPLEMENTATION)                      0.1057
(1-#- from ,WITHOUT_CLASSIFICATION)                 0.1050
(1-#B-// ign,WITHOUT_CLASSIFICATION)                0.1048
(1-#-/ ignore,WITHOUT_CLASSIFICATION)               0.1046
(1-#-// ignore,WITHOUT_CLASSIFICATION)              0.1046
(1-#B-// ignore,WITHOUT_CLASSIFICATION)             0.1045
(1-#B-// igno,WITHOUT_CLASSIFICATION)               0.1045
(1-#B-// ignor,WITHOUT_CLASSIFICATION)              0.1045
(1-#-// cas,WITHOUT_CLASSIFICATION)                 0.1043
(1-#-// TODO: I18N,IMPLEMENTATION)                  0.1042
(1-#-O: I18N,IMPLEMENTATION)                        0.1042
(1-#-/ TODO: I18N,IMPLEMENTATION)                   0.1042
(1-#-DO: I18N,IMPLEMENTATION)                       0.1042
(1-#B-// TODO: I18N,IMPLEMENTATION)                 0.1042
(1-#- TODO: I18N,IMPLEMENTATION)                    0.1042
(1-#-ODO: I18N,IMPLEMENTATION)                      0.1042
(1-#-TODO: I18N,IMPLEMENTATION)                     0.1042
(1-#-: I18N,IMPLEMENTATION)                         0.1042
(1-#-implem,IMPLEMENTATION)                         0.1039
(1-#-impleme,IMPLEMENTATION)                        0.1039
(1-#-e in UML 2.,IMPLEMENTATION)                    0.1026
(1-#-ot impleme,IMPLEMENTATION)                     0.1022
(1-#-ot imple,IMPLEMENTATION)                       0.1022
(1-#-ot implemen,IMPLEMENTATION)                    0.1022
(1-#-ot implement,IMPLEMENTATION)                   0.1022
(1-#-ot implem,IMPLEMENTATION)                      0.1022
(1-#-// case,WITHOUT_CLASSIFICATION)                0.1020
(1-#-/ case,WITHOUT_CLASSIFICATION)                 0.1020
(1-#B-// not,IMPLEMENTATION)                        0.1020
(1-#-ot impl,IMPLEMENTATION)                        0.1019
(1-#-/* TODO,IMPLEMENTATION)                        0.1017
(1-#B-/* TODO:,IMPLEMENTATION)                      0.1017
(1-#B-/* TOD,IMPLEMENTATION)                        0.1017
(1-#-/* TODO:,IMPLEMENTATION)                       0.1017
(1-#B-/* TODO,IMPLEMENTATION)                       0.1017
(1-#-/* TOD,IMPLEMENTATION)                         0.1017
(1-#B-/* TODO: ,IMPLEMENTATION)                     0.1017
(1-#-/* TODO: ,IMPLEMENTATION)                      0.1017
(1-#-// top,WITHOUT_CLASSIFICATION)                 0.1015
(1-#B-// top,WITHOUT_CLASSIFICATION)                0.1013
(1-#-in UML 2.1,IMPLEMENTATION)                     0.1007
(1-#-n UML 2.1,IMPLEMENTATION)                      0.1007
(1-#- in UML 2.1,IMPLEMENTATION)                    0.1007
(1-#-// ign,WITHOUT_CLASSIFICATION)                 0.1007
(1-#-/ igno,WITHOUT_CLASSIFICATION)                 0.1004
(1-#-/ ignor,WITHOUT_CLASSIFICATION)                0.1004
(1-#-// ignor,WITHOUT_CLASSIFICATION)               0.1004
(1-#-// igno,WITHOUT_CLASSIFICATION)                0.1004
(1-#B-// Inf,WITHOUT_CLASSIFICATION)                0.1000
(1-#-// Info,WITHOUT_CLASSIFICATION)                0.1000
(1-#-/ Info,WITHOUT_CLASSIFICATION)                 0.1000
(1-#-// Inf,WITHOUT_CLASSIFICATION)                 0.1000
(1-#B-// Info,WITHOUT_CLASSIFICATION)               0.1000
(1-#-ML 2.1,IMPLEMENTATION)                         0.0992
(1-#-UML 2.1,IMPLEMENTATION)                        0.0992
(1-#- UML 2.1,IMPLEMENTATION)                       0.0992
(1-#-// ico,WITHOUT_CLASSIFICATION)                 0.0991
(1-#-/ icon,WITHOUT_CLASSIFICATION)                 0.0991
(1-#-// icon,WITHOUT_CLASSIFICATION)                0.0991
(1-#B-// ico,WITHOUT_CLASSIFICATION)                0.0990
(1-#B-// icon,WITHOUT_CLASSIFICATION)               0.0990
(1-#-ODO: f,IMPLEMENTATION)                         0.0989
(1-#-TODO: f,IMPLEMENTATION)                        0.0989
(1-#B-// TOP,WITHOUT_CLASSIFICATION)                0.0987
(1-#-// TOP,WITHOUT_CLASSIFICATION)                 0.0987
(1-#- i18n[,WITHOUT_CLASSIFICATION)                 0.0986
(1-#-/ i18n[,WITHOUT_CLASSIFICATION)                0.0986
(1-#-// i18n[,WITHOUT_CLASSIFICATION)               0.0986
(1-#-//NOOP,WITHOUT_CLASSIFICATION)                 0.0985
(1-#B-//NOOP,WITHOUT_CLASSIFICATION)                0.0985
(1-#E-//NOOP,WITHOUT_CLASSIFICATION)                0.0985
(1-#-not needed ,WITHOUT_CLASSIFICATION)            0.0985
(1-#E-// TOP,WITHOUT_CLASSIFICATION)                0.0985
(1-#-n UML ,WITHOUT_CLASSIFICATION)                 0.0982
(1-#-// set,WITHOUT_CLASSIFICATION)                 0.0981
(1-#- not needed ,WITHOUT_CLASSIFICATION)           0.0978
(1-#E-// top,WITHOUT_CLASSIFICATION)                0.0976
(1-#B-// i18n[,WITHOUT_CLASSIFICATION)              0.0974
(1-#-// Sta,WITHOUT_CLASSIFICATION)                 0.0974
(1-#E-Not implemented,IMPLEMENTATION)               0.0971
(1-#E- Not implemented,IMPLEMENTATION)              0.0971
(1-#B-// Sta,WITHOUT_CLASSIFICATION)                0.0970
(1-#E-: I18N,IMPLEMENTATION)                        0.0970
(1-#E-O: I18N,IMPLEMENTATION)                       0.0970
(1-#E-/ TODO: I18N,IMPLEMENTATION)                  0.0970
(1-#E-// TODO: I18N,IMPLEMENTATION)                 0.0970
(1-#E- TODO: I18N,IMPLEMENTATION)                   0.0970
(1-#E-TODO: I18N,IMPLEMENTATION)                    0.0970
(1-#E-DO: I18N,IMPLEMENTATION)                      0.0970
(1-#E-ODO: I18N,IMPLEMENTATION)                     0.0970
(1-#B-// set,WITHOUT_CLASSIFICATION)                0.0968
(1-#E- What?,WITHOUT_CLASSIFICATION)                0.0963
(1-#- What?,WITHOUT_CLASSIFICATION)                 0.0963
(1-#E-: What?,WITHOUT_CLASSIFICATION)               0.0963
(1-#-: What?,WITHOUT_CLASSIFICATION)                0.0963
(1-#E-/ Not implemented,IMPLEMENTATION)             0.0961
(1-#E-// Not implemented,IMPLEMENTATION)            0.0961
(1-#B-//TODO:,IMPLEMENTATION)                       0.0956
(1-#-in UML ,WITHOUT_CLASSIFICATION)                0.0956
(1-#- in UML ,WITHOUT_CLASSIFICATION)               0.0955
(1-#E- TODO: What?,WITHOUT_CLASSIFICATION)          0.0955
(1-#-TODO: What?,WITHOUT_CLASSIFICATION)            0.0955
(1-#-/ TODO: What?,WITHOUT_CLASSIFICATION)          0.0955
(1-#E-DO: What?,WITHOUT_CLASSIFICATION)             0.0955
(1-#-ODO: What?,WITHOUT_CLASSIFICATION)             0.0955
(1-#-DO: What?,WITHOUT_CLASSIFICATION)              0.0955
(1-#E-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0955
(1-#-O: What?,WITHOUT_CLASSIFICATION)               0.0955
(1-#E-ODO: What?,WITHOUT_CLASSIFICATION)            0.0955
(1-#E-TODO: What?,WITHOUT_CLASSIFICATION)           0.0955
(1-#E-O: What?,WITHOUT_CLASSIFICATION)              0.0955
(1-#- TODO: What?,WITHOUT_CLASSIFICATION)           0.0955
(1-#-// TODO: What?,WITHOUT_CLASSIFICATION)         0.0955
(1-#B-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0955
(1-#E-/ TODO: What?,WITHOUT_CLASSIFICATION)         0.0955
(1-#-// dat,WITHOUT_CLASSIFICATION)                 0.0952
(1-#-// TODO: Re,IMPLEMENTATION)                    0.0951
(1-#-/ TODO: Re,IMPLEMENTATION)                     0.0951
(1-#B-// TODO: Re,IMPLEMENTATION)                   0.0951
(1-#B-// cas,WITHOUT_CLASSIFICATION)                0.0944
(1-#B-// dat,WITHOUT_CLASSIFICATION)                0.0944
(1-#-// not,IMPLEMENTATION)                         0.0942
(1-#-TODO: Re,IMPLEMENTATION)                       0.0940
(1-#-ODO: Re,IMPLEMENTATION)                        0.0940
(1-#-DO: Re,IMPLEMENTATION)                         0.0940
(1-#- TODO: Re,IMPLEMENTATION)                      0.0940
(1-#-// The,WITHOUT_CLASSIFICATION)                 0.0937
(1-#-// why,WITHOUT_CLASSIFICATION)                 0.0931
(1-#B-// why,WITHOUT_CLASSIFICATION)                0.0930
(1-#-/ Ignore,WITHOUT_CLASSIFICATION)               0.0925
(1-#-// Ignor,WITHOUT_CLASSIFICATION)               0.0925
(1-#-// Igno,WITHOUT_CLASSIFICATION)                0.0925
(1-#-// Ign,WITHOUT_CLASSIFICATION)                 0.0925
(1-#-/ Ignor,WITHOUT_CLASSIFICATION)                0.0925
(1-#-// Ignore,WITHOUT_CLASSIFICATION)              0.0925
(1-#-/ Igno,WITHOUT_CLASSIFICATION)                 0.0925
(1-#B-// case,WITHOUT_CLASSIFICATION)               0.0924
(1-#-// TODO,IMPLEMENTATION)                        0.0919
(1-#-/ TODO,IMPLEMENTATION)                         0.0919
(1-#-// TOD,IMPLEMENTATION)                         0.0919
(1-#- Ignore,WITHOUT_CLASSIFICATION)                0.0913
(1-#- Ignor,WITHOUT_CLASSIFICATION)                 0.0913
(1-#-/ not needed ,WITHOUT_CLASSIFICATION)          0.0913

