LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       0.9596
(1-#B-//,WITHOUT_CLASSIFICATION)      0.9583
(1-#B-/,WITHOUT_CLASSIFICATION)       0.9103
(CLASS,WITHOUT_CLASSIFICATION)        0.9103
(1-#-/,WITHOUT_CLASSIFICATION)        0.9103
(1-#E-/* ,DEFECT)                     0.8389
(1-#E-* ,DEFECT)                      0.8378
(1-#-: ,DEFECT)                       0.7133
(1-#- ,WITHOUT_CLASSIFICATION)        0.6237
(1-#-ug,DEFECT)                       0.6214
(1-#-:,DEFECT)                        0.5465
(1-#-s,WITHOUT_CLASSIFICATION)        0.5431
(1-#-..,DEFECT)                       0.5187
(1-#-*/,WITHOUT_CLASSIFICATION)       0.5031
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.5027
(1-#E-/**,DEFECT)                     0.4791
(1-#E-**,DEFECT)                      0.4748
(1-#-...,DEFECT)                      0.4641
(1-#-ot i,DEFECT)                     0.4598
(1-#-O: n,DEFECT)                     0.4525
(1-#E-/,WITHOUT_CLASSIFICATION)       0.4442
(1-#B-/**,DEFECT)                     0.4422
(1-#-/**,DEFECT)                      0.4421
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.4374
(1-#-**,DEFECT)                       0.4357
(1-#-X,DEFECT)                        0.4356
(1-#-!,DEFECT)                        0.4298
(1-#-g in,DEFECT)                     0.4252
(1-#-g i,DEFECT)                      0.4218
(1-#- B,DEFECT)                       0.4137
(1-#-ars,DEFECT)                      0.4018
(1-#-ODO ,DEFECT)                     0.3969
(1-#-DO ,DEFECT)                      0.3953
(1-#-: n,DEFECT)                      0.3952
(1-#E- ,DEFECT)                       0.3934
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.3873
(1-#-Brok,DEFECT)                     0.3829
(1-#-rok,DEFECT)                      0.3790
(1-#-roke,DEFECT)                     0.3790
(1-#- Bug,DEFECT)                     0.3696
(1-#-ro,DEFECT)                       0.3690
(1-#-: g,WITHOUT_CLASSIFICATION)      0.3670
(1-#-s f,DEFECT)                      0.3657
(1-#-en c,DEFECT)                     0.3648
(1-#-O: g,WITHOUT_CLASSIFICATION)     0.3647
(1-#-/ TO,DEFECT)                     0.3632
(1-#-B,DEFECT)                        0.3616
(1-#-Bug,DEFECT)                      0.3594
(1-#-Bro,DEFECT)                      0.3580
(1-#-n cl,DEFECT)                     0.3553
(1-#-! ,DEFECT)                       0.3544
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.3515
(1-#-ug ,DEFECT)                      0.3514
(1-#-be g,DEFECT)                     0.3511
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.3499
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.3499
(1-#-e th,WITHOUT_CLASSIFICATION)     0.3489
(1-#- FIX,DEFECT)                     0.3486
(1-#- FI,DEFECT)                      0.3428
(1-#-XME,DEFECT)                      0.3413
(1-#-FIXM,DEFECT)                     0.3413
(1-#-IXM,DEFECT)                      0.3413
(1-#-IXME,DEFECT)                     0.3413
(1-#-: go,WITHOUT_CLASSIFICATION)     0.3410
(1-#-Br,DEFECT)                       0.3376
(1-#- wo,DEFECT)                      0.3370
(1-#- TOD,DEFECT)                     0.3341
(1-#-: no,DEFECT)                     0.3316
(1-#- TO,DEFECT)                      0.3301
(1-#-o,DEFECT)                        0.3253
(1-#-O: ,DEFECT)                      0.3219
(1-#-TO,DEFECT)                       0.3199
(1-#-O ,DEFECT)                       0.3185
(1-#-y,DEFECT)                        0.3182
(1-#-ug i,DEFECT)                     0.3172
(1-#- f,DEFECT)                       0.3150
(1-#-e go,DEFECT)                     0.3141
(1-#-el,WITHOUT_CLASSIFICATION)       0.3133
(1-#-a,WITHOUT_CLASSIFICATION)        0.3128
(1-#-s is,DEFECT)                     0.3119
(1-#-ery ,DEFECT)                     0.3097
(1-#-e g,DEFECT)                      0.3083
(1-#-gs ,DEFECT)                      0.3079
(1-#-ME,DEFECT)                       0.3071
(1-#-ti,WITHOUT_CLASSIFICATION)       0.3062
(1-#-h,WITHOUT_CLASSIFICATION)        0.3045
(1-#-rs t,DEFECT)                     0.3044
(1-#- wor,DEFECT)                     0.3014
(1-#-Appe,DEFECT)                     0.3001
(1-#-s b,DEFECT)                      0.3001
(1-#-XM,DEFECT)                       0.2998
(1-#-we,WITHOUT_CLASSIFICATION)       0.2995
(1-#-s ,DEFECT)                       0.2985
(1-#-TODO,DEFECT)                     0.2968
(1-#-TOD,DEFECT)                      0.2968
(1-#-ODO,DEFECT)                      0.2968
(1-#E-...,DEFECT)                     0.2960
(1-#E-..,DEFECT)                      0.2947
(1-#-Bug ,DEFECT)                     0.2934
(1-#-: T,DEFECT)                      0.2933
(1-#-T,WITHOUT_CLASSIFICATION)        0.2928
(1-#-FIX,DEFECT)                      0.2928
(1-#-C,WITHOUT_CLASSIFICATION)        0.2921
(1-#-{ Br,DEFECT)                     0.2920
(1-#-IX,DEFECT)                       0.2919
(1-#-n ,DEFECT)                       0.2904
(1-#-ere.,DEFECT)                     0.2895
(1-#-ne,WITHOUT_CLASSIFICATION)       0.2888
(1-#-ars ,DEFECT)                     0.2881
(1-#- *,WITHOUT_CLASSIFICATION)       0.2854
(1-#-FI,DEFECT)                       0.2845
(1-#-ery,DEFECT)                      0.2838
(1-#-r,WITHOUT_CLASSIFICATION)        0.2830
(1-#- Bro,DEFECT)                     0.2828
(1-#-OD,DEFECT)                       0.2827
(1-#-er t,DEFECT)                     0.2823
(1-#-or t,WITHOUT_CLASSIFICATION)     0.2792
(1-#- */,WITHOUT_CLASSIFICATION)      0.2785
(1-#-y t,WITHOUT_CLASSIFICATION)      0.2785
(1-#E- */,WITHOUT_CLASSIFICATION)     0.2784
(1-#-O: T,DEFECT)                     0.2779
(1-#-y o,DEFECT)                      0.2762
(1-#- Br,DEFECT)                      0.2741
(1-#-DO,DEFECT)                       0.2716
(1-#-/ Th,WITHOUT_CLASSIFICATION)     0.2710
(1-#-wo,DEFECT)                       0.2709
(1-#-ork,DEFECT)                      0.2698
(1-#-n ab,DEFECT)                     0.2698
(1-#-ra,WITHOUT_CLASSIFICATION)       0.2691
(1-#- fix,DEFECT)                     0.2689
(1-#-ers ,WITHOUT_CLASSIFICATION)     0.2685
(1-#-2 ,DEFECT)                       0.2682
(1-#-is b,DEFECT)                     0.2665
(1-#-{ B,DEFECT)                      0.2660
(1-#-{{ B,DEFECT)                     0.2660
(1-#-re.,DEFECT)                      0.2657
(1-#-ix ,DEFECT)                      0.2655
(1-#-/ Bu,DEFECT)                     0.2636
(1-#-work,DEFECT)                     0.2633
(1-#-m,WITHOUT_CLASSIFICATION)        0.2630
(1-#-/ Ap,DEFECT)                     0.2618
(1-#-: Th,DEFECT)                     0.2602
(1-#-ins,DEFECT)                      0.2601
(1-#E-*,DEFECT)                       0.2595
(1-#-ken ,DEFECT)                     0.2588
(1-#-t cl,WITHOUT_CLASSIFICATION)     0.2579
(1-#-is t,WITHOUT_CLASSIFICATION)     0.2576
(1-#- no ,WITHOUT_CLASSIFICATION)     0.2570
(1-#-oth,WITHOUT_CLASSIFICATION)      0.2558
(1-#-nt,WITHOUT_CLASSIFICATION)       0.2558
(1-#-_,WITHOUT_CLASSIFICATION)        0.2529
(1-#-ngs ,DEFECT)                     0.2526
(1-#-App,DEFECT)                      0.2523
(1-#-e i,WITHOUT_CLASSIFICATION)      0.2513
(1-#-ly o,DEFECT)                     0.2507
(1-#-ppea,DEFECT)                     0.2504
(1-#-pear,DEFECT)                     0.2504
(1-#-, bu,DEFECT)                     0.2495
(1-#- X,DEFECT)                       0.2494
(1-#-rong,DEFECT)                     0.2491
(1-#-Ap,DEFECT)                       0.2485
(1-#- App,DEFECT)                     0.2485
(1-#- Ap,DEFECT)                      0.2474
(1-#-s l,WITHOUT_CLASSIFICATION)      0.2466
(1-#-.. ,DEFECT)                      0.2464
(1-#-e?,DEFECT)                       0.2436
(1-#- i,DEFECT)                       0.2432
(1-#E-t...,DEFECT)                    0.2425
(1-#-cor,DEFECT)                      0.2421
(1-#-iss,DEFECT)                      0.2416
(1-#-e e,DEFECT)                      0.2410
(1-#-no,WITHOUT_CLASSIFICATION)       0.2408
(1-#-ba,DEFECT)                       0.2381
(1-#-gins,DEFECT)                     0.2377
(1-#-fix,DEFECT)                      0.2375
(1-#-es a,DEFECT)                     0.2368
(1-#-Race,DEFECT)                     0.2364
(1-#- Rac,DEFECT)                     0.2364
(1-#-Rac,DEFECT)                      0.2364
(1-#-ix,DEFECT)                       0.2360
(1-#-per ,DEFECT)                     0.2353
(1-#-li,WITHOUT_CLASSIFICATION)       0.2339
(1-#-no ,WITHOUT_CLASSIFICATION)      0.2334
(1-#E-pop,DEFECT)                     0.2329
(1-#E- pop,DEFECT)                    0.2329
(1-#-fix ,DEFECT)                     0.2329
(1-#-t wo,DEFECT)                     0.2328
(1-#-t an,DEFECT)                     0.2328
(1-#-ot w,DEFECT)                     0.2328
(1-#- Bu,DEFECT)                      0.2326
(1-#-'t r,DEFECT)                     0.2309
(1-#-/ Ra,DEFECT)                     0.2306
(1-#-k,DEFECT)                        0.2302
(1-#-DO: ,DEFECT)                     0.2302
(1-#-ear,DEFECT)                      0.2301
(1-#-ron,DEFECT)                      0.2298
(1-#-ears,DEFECT)                     0.2298
(1-#-us,WITHOUT_CLASSIFICATION)       0.2296
(1-#-x ,DEFECT)                       0.2296
(1-#-ne i,WITHOUT_CLASSIFICATION)     0.2291
(1-#-t c,WITHOUT_CLASSIFICATION)      0.2288
(1-#-e co,DEFECT)                     0.2285
(1-#B-// T,DEFECT)                    0.2284
(1-#-ve ,DEFECT)                      0.2278
(1-#- bug,DEFECT)                     0.2265
(1-#-rrec,DEFECT)                     0.2264
(1-#-on h,DEFECT)                     0.2259
(1-#-t l,DEFECT)                      0.2253
(1-#- bu,DEFECT)                      0.2250
(1-#-pea,DEFECT)                      0.2250
(1-#- not,DEFECT)                     0.2248
(1-#-e in,WITHOUT_CLASSIFICATION)     0.2244
(1-#- he,DEFECT)                      0.2244
(1-#-if,WITHOUT_CLASSIFICATION)       0.2242
(1-#-oke,DEFECT)                      0.2241
(1-#-g ,DEFECT)                       0.2238
(1-#-d ,WITHOUT_CLASSIFICATION)       0.2227
(1-#-t...,DEFECT)                     0.2215
(1-#-ath,DEFECT)                      0.2213
(1-#-te,WITHOUT_CLASSIFICATION)       0.2208
(1-#-'t,DEFECT)                       0.2202
(1-#- as,WITHOUT_CLASSIFICATION)      0.2197
(1-#- O,WITHOUT_CLASSIFICATION)       0.2193
(1-#-rk,DEFECT)                       0.2189
(1-#-ed i,WITHOUT_CLASSIFICATION)     0.2186
(1-#-t..,DEFECT)                      0.2185
(1-#--,WITHOUT_CLASSIFICATION)        0.2182
(1-#-oken,DEFECT)                     0.2180
(1-#-ers,WITHOUT_CLASSIFICATION)      0.2168
(1-#-sue,DEFECT)                      0.2164
(1-#-ssue,DEFECT)                     0.2164
(1-#- Ra,DEFECT)                      0.2159
(1-#-e s,DEFECT)                      0.2153
(1-#-pp,DEFECT)                       0.2152
(1-#-t in,DEFECT)                     0.2150
(1-#-ut,WITHOUT_CLASSIFICATION)       0.2150
(1-#-t w,DEFECT)                      0.2149
(1-#-ed,WITHOUT_CLASSIFICATION)       0.2148
(1-#-. /,DEFECT)                      0.2147
(1-#-. //,DEFECT)                     0.2147
(1-#-ken,DEFECT)                      0.2143
(1-#- an ,WITHOUT_CLASSIFICATION)     0.2141
(1-#-s c,DEFECT)                      0.2140
(1-#-s ba,DEFECT)                     0.2138
(1-#-e on,WITHOUT_CLASSIFICATION)     0.2137
(1-#-st,WITHOUT_CLASSIFICATION)       0.2134
(1-#-O: p,DEFECT)                     0.2134
(1-#-ain,WITHOUT_CLASSIFICATION)      0.2129
(1-#E-sign,DEFECT)                    0.2128
(1-#E-ign,DEFECT)                     0.2128
(1-#E-gn,DEFECT)                      0.2128
(1-#-e d,WITHOUT_CLASSIFICATION)      0.2125
(1-#- o,WITHOUT_CLASSIFICATION)       0.2122
(1-#-pe,DEFECT)                       0.2120
(1-#-ess ,WITHOUT_CLASSIFICATION)     0.2120
(1-#- how,DEFECT)                     0.2101
(1-#- la,DEFECT)                      0.2097
(1-#- ca,DEFECT)                      0.2095
(1-#-ve m,DEFECT)                     0.2094
(1-#-e me,DEFECT)                     0.2093
(1-#-ork:,DEFECT)                     0.2091
(1-#-s in,WITHOUT_CLASSIFICATION)     0.2089
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.2080
(1-#- thi,DEFECT)                     0.2080
(1-#-not ,DEFECT)                     0.2077
(1-#-sue ,DEFECT)                     0.2074
(1-#-er h,WITHOUT_CLASSIFICATION)     0.2069
(1-#-Ra,DEFECT)                       0.2064
(1-#-5,DEFECT)                        0.2064
(1-#-t li,DEFECT)                     0.2060
(1-#-e ty,DEFECT)                     0.2059
(1-#-e,WITHOUT_CLASSIFICATION)        0.2058
(1-#-s to,DEFECT)                     0.2052
(1-#-/ XX,DEFECT)                     0.2046
(1-#-a bu,DEFECT)                     0.2028
(1-#-, s,WITHOUT_CLASSIFICATION)      0.2028
(1-#- so ,WITHOUT_CLASSIFICATION)     0.2024
(1-#-d n,WITHOUT_CLASSIFICATION)      0.2009
(1-#-al c,DEFECT)                     0.2005
(1-#-to,WITHOUT_CLASSIFICATION)       0.2004
(1-#E-/*,WITHOUT_CLASSIFICATION)      0.2002
(1-#-S,WITHOUT_CLASSIFICATION)        0.1990
(1-#-ome ,DEFECT)                     0.1985
(1-#B-// X,DEFECT)                    0.1984
(1-#-ot r,WITHOUT_CLASSIFICATION)     0.1977
(1-#-le ,WITHOUT_CLASSIFICATION)      0.1976
(1-#-00,DEFECT)                       0.1969
(1-#-ex,DEFECT)                       0.1968
(1-#- pop,DEFECT)                     0.1968
(1-#-not,DEFECT)                      0.1966
(1-#-s i,DEFECT)                      0.1965
(1-#-: Ve,DEFECT)                     0.1960
(1-#-: V,DEFECT)                      0.1960
(1-#- a b,DEFECT)                     0.1959
(1-#-ppe,DEFECT)                      0.1958
(1-#- h,DEFECT)                       0.1956
(1-#-is s,DEFECT)                     0.1956
(1-#-er s,DEFECT)                     0.1953
(1-#- pa,DEFECT)                      0.1952
(1-#-o s,WITHOUT_CLASSIFICATION)      0.1951
(1-#-par,DEFECT)                      0.1950
(1-#-pop,DEFECT)                      0.1947
(1-#-vent,DEFECT)                     0.1944
(1-#-d th,WITHOUT_CLASSIFICATION)     0.1943
(1-#-O - ,DEFECT)                     0.1942
(1-#E-this,DEFECT)                    0.1932
(1-#E-his,DEFECT)                     0.1932
(1-#-rk: ,DEFECT)                     0.1930
(1-#-rk:,DEFECT)                      0.1930
(1-#-e ,DEFECT)                       0.1930
(1-#-ld n,WITHOUT_CLASSIFICATION)     0.1928
(1-#-s do,DEFECT)                     0.1925
(1-#-rre,DEFECT)                      0.1920
(1-#-le,,DEFECT)                      0.1919
(1-#-ssu,DEFECT)                      0.1919
(1-#-le,WITHOUT_CLASSIFICATION)       0.1918
(1-#-l ca,DEFECT)                     0.1918
(1-#-er b,WITHOUT_CLASSIFICATION)     0.1917
(1-#-: D,WITHOUT_CLASSIFICATION)      0.1916
(1-#-/ X,DEFECT)                      0.1914
(1-#-// X,DEFECT)                     0.1914
(1-#-, b,DEFECT)                      0.1913
(1-#B-// B,DEFECT)                    0.1911
(1-#-ong,DEFECT)                      0.1907
(1-#- op,WITHOUT_CLASSIFICATION)      0.1906
(1-#- we,WITHOUT_CLASSIFICATION)      0.1904
(1-#- sys,DEFECT)                     0.1901
(1-#-: C,WITHOUT_CLASSIFICATION)      0.1899
(1-#-le s,DEFECT)                     0.1899
(1-#-.. /,DEFECT)                     0.1897
(1-#-// ,WITHOUT_CLASSIFICATION)      0.1895
(1-#-sys,DEFECT)                      0.1895
(1-#-ot ,DEFECT)                      0.1892
(1-#- de,WITHOUT_CLASSIFICATION)      0.1892
(1-#-ue,DEFECT)                       0.1885
(1-#-e o,WITHOUT_CLASSIFICATION)      0.1880
(1-#B-// R,DEFECT)                    0.1878
(1-#-ry ,DEFECT)                      0.1877
(1-#-... ,DEFECT)                     0.1872
(1-#-og a,DEFECT)                     0.1869
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.1860
(1-#E-op,DEFECT)                      0.1853
(1-#-(a,DEFECT)                       0.1853
(1-#-ble,,DEFECT)                     0.1845
(1-#-issu,DEFECT)                     0.1840
(1-#-XME ,DEFECT)                     0.1838
(1-#-Bu,DEFECT)                       0.1835
(1-#- sig,DEFECT)                     0.1833
(1-#- G,WITHOUT_CLASSIFICATION)       0.1831
(1-#-re,DEFECT)                       0.1831
(1-#-corr,DEFECT)                     0.1829
(1-#-str,WITHOUT_CLASSIFICATION)      0.1828
(1-#-y th,WITHOUT_CLASSIFICATION)     0.1827
(1-#-rg,WITHOUT_CLASSIFICATION)       0.1826
(1-#-tly?,DEFECT)                     0.1822
(1-#E-tly?,DEFECT)                    0.1822
(1-#-ly?,DEFECT)                      0.1822
(1-#E-ly?,DEFECT)                     0.1822
(1-#-att,DEFECT)                      0.1821
(1-#-nks,WITHOUT_CLASSIFICATION)      0.1818
(1-#-g,DEFECT)                        0.1817
(1-#-nks ,WITHOUT_CLASSIFICATION)     0.1816
(1-#-/ no,WITHOUT_CLASSIFICATION)     0.1814
(1-#E-is,DEFECT)                      0.1813
(1-#-he,DEFECT)                       0.1812
(1-#-bar,DEFECT)                      0.1811
(1-#- R,DEFECT)                       0.1809
(1-#-ctor,WITHOUT_CLASSIFICATION)     0.1806
(1-#-cto,WITHOUT_CLASSIFICATION)      0.1806
(1-#-e m,DEFECT)                      0.1803
(1-#-DO -,DEFECT)                     0.1803
(1-#-O -,DEFECT)                      0.1803
(1-#-prop,DEFECT)                     0.1802
(1-#-r si,DEFECT)                     0.1799
(1-#- XXX,DEFECT)                     0.1799
(1-#- XX,DEFECT)                      0.1799
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.1798
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.1798
(1-#-at?,WITHOUT_CLASSIFICATION)      0.1798
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.1798
(1-#-rea,WITHOUT_CLASSIFICATION)      0.1798
(1-#-ite,WITHOUT_CLASSIFICATION)      0.1794
(1-#-s e,WITHOUT_CLASSIFICATION)      0.1793
(1-#-- ,DEFECT)                       0.1789
(1-#-2,DEFECT)                        0.1788
(1-#- l,DEFECT)                       0.1785
(1-#-gno,WITHOUT_CLASSIFICATION)      0.1782
(1-#-is e,WITHOUT_CLASSIFICATION)     0.1781
(1-#-k: ,DEFECT)                      0.1781
(1-#-ct t,WITHOUT_CLASSIFICATION)     0.1781
(1-#-ver ,WITHOUT_CLASSIFICATION)     0.1779
(1-#-k:,DEFECT)                       0.1778
(1-#-we d,WITHOUT_CLASSIFICATION)     0.1776
(1-#-orre,DEFECT)                     0.1776
(1-#-ere ,WITHOUT_CLASSIFICATION)     0.1775
(1-#-used,WITHOUT_CLASSIFICATION)     0.1771
(1-#-migh,DEFECT)                     0.1768
(1-#- mig,DEFECT)                     0.1768
(1-#-mig,DEFECT)                      0.1768
(1-#- (a,DEFECT)                      0.1767
(1-#-s lo,WITHOUT_CLASSIFICATION)     0.1763
(1-#-e p,DEFECT)                      0.1762
(1-#-ev,WITHOUT_CLASSIFICATION)       0.1761
(1-#-t of,WITHOUT_CLASSIFICATION)     0.1752
(1-#- - ,DEFECT)                      0.1752
(1-#-ia,WITHOUT_CLASSIFICATION)       0.1751
(1-#-key ,DEFECT)                     0.1749
(1-#-X ,DEFECT)                       0.1749
(1-#E-x,DEFECT)                       0.1747
(1-#-f i,DEFECT)                      0.1747
(1-#-s ev,WITHOUT_CLASSIFICATION)     0.1744
(1-#-m is,DEFECT)                     0.1743
(1-#-gnor,WITHOUT_CLASSIFICATION)     0.1742
(1-#-nore,WITHOUT_CLASSIFICATION)     0.1739
(1-#-U,WITHOUT_CLASSIFICATION)        0.1738
(1-#-In,DEFECT)                       0.1734
(1-#-r ha,WITHOUT_CLASSIFICATION)     0.1733
(1-#- fai,DEFECT)                     0.1731
(1-#-nde,DEFECT)                      0.1728
(1-#-n an,WITHOUT_CLASSIFICATION)     0.1726
(1-#-17,DEFECT)                       0.1726
(1-#- u,WITHOUT_CLASSIFICATION)       0.1723
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.1722
(1-#-be c,WITHOUT_CLASSIFICATION)     0.1722
(1-#-ond,DEFECT)                      0.1719
(1-#-t?,WITHOUT_CLASSIFICATION)       0.1717
(1-#-g f,WITHOUT_CLASSIFICATION)      0.1716
(1-#-but.,DEFECT)                     0.1711
(1-#-dit,DEFECT)                      0.1711
(1-#-e pr,DEFECT)                     0.1709
(1-#E-y?,DEFECT)                      0.1707
(1-#-N,WITHOUT_CLASSIFICATION)        0.1701
(1-#-",WITHOUT_CLASSIFICATION)        0.1701
(1-#-ng i,DEFECT)                     0.1700
(1-#- ch,WITHOUT_CLASSIFICATION)      0.1700
(1-#-ME ,DEFECT)                      0.1698
(1-#-O: d,DEFECT)                     0.1698
(1-#->,WITHOUT_CLASSIFICATION)        0.1695
(1-#-c ,WITHOUT_CLASSIFICATION)       0.1695
(1-#-ven,DEFECT)                      0.1693
(1-#-tf,WITHOUT_CLASSIFICATION)       0.1693
(1-#-r b,WITHOUT_CLASSIFICATION)      0.1692
(1-#-ver,WITHOUT_CLASSIFICATION)      0.1689
(1-#- cla,DEFECT)                     0.1688
(1-#- iss,DEFECT)                     0.1684
(1-#-di,DEFECT)                       0.1683
(1-#-nor,WITHOUT_CLASSIFICATION)      0.1675
(1-#-his ,DEFECT)                     0.1675
(1-#-ss ,WITHOUT_CLASSIFICATION)      0.1675
(1-#-pla,WITHOUT_CLASSIFICATION)      0.1674
(1-#-matt,DEFECT)                     0.1672
(1-#-nd a,DEFECT)                     0.1670
(1-#-m i,DEFECT)                      0.1668
(1-#-efe,WITHOUT_CLASSIFICATION)      0.1668
(1-#E-y...,DEFECT)                    0.1668
(1-#-l o,WITHOUT_CLASSIFICATION)      0.1667
(1-#-/ B,DEFECT)                      0.1665
(1-#-// B,DEFECT)                     0.1665
(1-#-pars,DEFECT)                     0.1665
(1-#-uire,DEFECT)                     0.1664
(1-#-y...,DEFECT)                     0.1663
(1-#-y..,DEFECT)                      0.1663
(1-#-a b,DEFECT)                      0.1663
(1-#-fail,DEFECT)                     0.1661
(1-#-efer,WITHOUT_CLASSIFICATION)     0.1660
(1-#-fai,DEFECT)                      0.1660
(1-#E-ss,DEFECT)                      0.1660
(1-#-n,DEFECT)                        0.1657
(1-#-ec,WITHOUT_CLASSIFICATION)       0.1655
(1-#-ng s,WITHOUT_CLASSIFICATION)     0.1655
(1-#-st ,WITHOUT_CLASSIFICATION)      0.1654
(1-#-w ca,DEFECT)                     0.1652
(1-#-oct,DEFECT)                      0.1651
(1-#-wron,DEFECT)                     0.1649
(1-#-robl,DEFECT)                     0.1649
(1-#-blem,DEFECT)                     0.1649
(1-#-oble,DEFECT)                     0.1648
(1-#-x,DEFECT)                        0.1648
(1-#- ve,DEFECT)                      0.1648
(1-#-r h,WITHOUT_CLASSIFICATION)      0.1647
(1-#-dl,WITHOUT_CLASSIFICATION)       0.1644
(1-#-m UM,DEFECT)                     0.1639
(1-#-om U,DEFECT)                     0.1638
(1-#-m U,DEFECT)                      0.1638
(1-#-p ,WITHOUT_CLASSIFICATION)       0.1638
(1-#-n't,DEFECT)                      0.1638
(1-#-re p,DEFECT)                     0.1637
(1-#-is l,WITHOUT_CLASSIFICATION)     0.1630
(1-#-in a,DEFECT)                     0.1627
(1-#E- 2.x,DEFECT)                    0.1626
(1-#-: d,DEFECT)                      0.1624
(1-#-: do,DEFECT)                     0.1622
(1-#-'t s,DEFECT)                     0.1622
(1-#-wor,DEFECT)                      0.1620
(1-#E-e,WITHOUT_CLASSIFICATION)       0.1617
(1-#- Th,DEFECT)                      0.1615
(1-#-obl,DEFECT)                      0.1613
(1-#-d p,WITHOUT_CLASSIFICATION)      0.1611
(1-#-n s,WITHOUT_CLASSIFICATION)      0.1609
(1-#-/ FI,DEFECT)                     0.1608

