LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                4.8535
(1-SW-UnixWorkaround,DESIGN)                                      4.2611
(1-SW-yuck!,DESIGN)                                               4.0696
(1-SW-workaround,DESIGN)                                          3.8705
(1-SW-FIXME:,DESIGN)                                              3.8565
(1-SW-stupidity,DESIGN)                                           3.8128
(1-SW-needed?,DESIGN)                                             3.8098
(1-SW-TODO,DESIGN)                                                3.6501
(1-SW-Yuck:,DESIGN)                                               3.4590
(1-SW-hack...,DESIGN)                                             3.4292
(1-SW-HACK,DESIGN)                                                3.4042
(1-SW-ick!,DESIGN)                                                3.3898
(1-SW-wtf?,DESIGN)                                                3.3898
(1-SW-TODO:,DESIGN)                                               3.3854
(1-SW-Hack,DESIGN)                                                3.3469
(1-SW-sucks,DESIGN)                                               3.0882
(1-SW-(),WITHOUT_CLASSIFICATION)                                  3.0540
(1-SW-columns??,DESIGN)                                           2.9911
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.9371
(1-SW-complex!,DESIGN)                                            2.8551
(CLASS,WITHOUT_CLASSIFICATION)                                    2.8300
(1-SW-HACK:,DESIGN)                                               2.8150
(1-SW-ugly,DESIGN)                                                2.7566
(1-SW-polymorphism,DESIGN)                                        2.7173
(1-SW-magic,DESIGN)                                               2.6655
(1-SW-Workaround,DESIGN)                                          2.6628
(1-SW-suppose?,DESIGN)                                            2.6569
(1-SW-Hack:,DESIGN)                                               2.6296
(1-SW-wrong.,DESIGN)                                              2.5674
(1-SW-right?,DESIGN)                                              2.5438
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.4965
(1-SW-todo,DESIGN)                                                2.4863
(1-SW-XXX:,DESIGN)                                                2.4593
(1-SW-nightmare,DESIGN)                                           2.4573
(1-SW-public...,DESIGN)                                           2.4568
(1-SW-ok?,DESIGN)                                                 2.4533
(1-SW-shortcut,DESIGN)                                            2.4325
(1-SW-replaced,DESIGN)                                            2.4113
(1-SW-redundant,DESIGN)                                           2.4068
(1-SW-around,DESIGN)                                              2.3964
(1-SW-FIXME,DESIGN)                                               2.3889
(1-SW-NOTUSED:,DESIGN)                                            2.3550
(1-SW-kludge,DESIGN)                                              2.3131
(1-SW-GTK,DESIGN)                                                 2.2947
(1-SW-NOTUSED,DESIGN)                                             2.2711
(1-SW-Maybe,DESIGN)                                               2.2658
(1-SW-hidden?,DESIGN)                                             2.2652
(1-SW-home,DESIGN)                                                2.2317
(1-SW-stupid,DESIGN)                                              2.2281
(1-SW-paste,DESIGN)                                               2.2162
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            2.2099
(1-SW-separator?,DESIGN)                                          2.2069
(1-SW-used,DESIGN)                                                2.1846
(1-SW-hardcoded,DESIGN)                                           2.1592
(1-SW-Nasty,DESIGN)                                               2.1430
(1-SW-Why,DESIGN)                                                 2.1426
(1-SW-perhaps,DESIGN)                                             2.1345
(1-SW-yuck,DESIGN)                                                2.1203
(1-SW-later!!,DESIGN)                                             2.1203
(1-SW-little...,DESIGN)                                           2.1195
(1-SW-TODO:refactor,DESIGN)                                       2.0996
(1-SW-performance...,DESIGN)                                      2.0578
(1-SW-necessary?,DESIGN)                                          2.0566
(1-SW-reexamine,DESIGN)                                           2.0373
(1-SW-Instance,WITHOUT_CLASSIFICATION)                            2.0293
(1-SW-short-circuit,DESIGN)                                       2.0277
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             2.0259
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            2.0091
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            2.0091
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.0032
(1-SW-Andreas:,DESIGN)                                            1.9883
(1-SW-case:,DESIGN)                                               1.9741
(1-SW-anyway....,DESIGN)                                          1.9619
(1-SW-these?,DESIGN)                                              1.9558
(1-SW-bsh/classpath/ClassManagerImpl.java...,DESIGN)              1.9324
(1-SW-wierd,DESIGN)                                               1.9319
(1-SW-fuck,DESIGN)                                                1.8909
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.8897
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.8741
(1-SW-check,,DESIGN)                                              1.8543
(1-SW-me,DESIGN)                                                  1.8466
(1-SW-do?,DESIGN)                                                 1.8309
(1-SW-easier,DESIGN)                                              1.8115
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.8099
(1-SW-:(,DESIGN)                                                  1.8049
(1-SW-fix,DESIGN)                                                 1.8020
(1-SW-}}},WITHOUT_CLASSIFICATION)                                 1.7995
(1-SW-Swing,DESIGN)                                               1.7923
(1-SW-(not,DESIGN)                                                1.7882
(1-SW-ugly,,DESIGN)                                               1.7830
(1-SW-Here,WITHOUT_CLASSIFICATION)                                1.7741
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.7588
(1-SW-depend,DESIGN)                                              1.7127
(1-SW-resolvers...,DESIGN)                                        1.7121
(1-SW-Sync,DESIGN)                                                1.6985
(1-SW-getEntity(),DESIGN)                                         1.6982
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.6977
(1-SW-Perhaps,DESIGN)                                             1.6950
(1-SW-Windows,DESIGN)                                             1.6921
(1-SW-broken,DESIGN)                                              1.6912
(1-SW-Remember,DESIGN)                                            1.6842
(1-SW-kinda,DESIGN)                                               1.6840
(1-SW-always(?),DESIGN)                                           1.6808
(1-SW-args?,DESIGN)                                               1.6782
(1-SW-Property?,DESIGN)                                           1.6769
(1-SW-only?,DESIGN)                                               1.6706
(1-SW-xmlforest,DESIGN)                                           1.6553
(1-SW-Unused?,DESIGN)                                             1.6533
(1-SW-rename,DESIGN)                                              1.6499
(1-SW-could,DESIGN)                                               1.6444
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.6356
(1-SW-TestBeanGUI,DESIGN)                                         1.6305
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.6243
(1-SW-why),DESIGN)                                                1.6224
(1-SW-matter?,DESIGN)                                             1.6200
(1-SW-JavaScriptException?,DESIGN)                                1.6190
(1-SW-(should,DESIGN)                                             1.6155
(1-SW-data?,DESIGN)                                               1.5838
(1-SW-hack.,DESIGN)                                               1.5780
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             1.5763
(1-SW-interface.,DESIGN)                                          1.5751
(1-SW-better,DESIGN)                                              1.5748
(1-SW-operation,WITHOUT_CLASSIFICATION)                           1.5601
(1-SW-Move,DESIGN)                                                1.5569
(1-SW-degenerated,DESIGN)                                         1.5551
(1-SW-maybe?,DESIGN)                                              1.5489
(1-SW-(yuck!),DESIGN)                                             1.5476
(1-SW-Visualizer,DESIGN)                                          1.5381
(1-SW-cut,DESIGN)                                                 1.5285
(1-SW-referencedColumnName,WITHOUT_CLASSIFICATION)                1.5282
(1-SW-fragment?,DESIGN)                                           1.5254
(1-SW-cache?,DESIGN)                                              1.5178
(1-SW-XXX,DESIGN)                                                 1.5130
(1-SW-caret,DESIGN)                                               1.5105
(1-SW-something?,DESIGN)                                          1.5079
(1-SW-duplicate,DESIGN)                                           1.5030
(1-SW-help,DESIGN)                                                1.4995
(1-SW-easy.,DESIGN)                                               1.4934
(1-SW-!!,DESIGN)                                                  1.4921
(1-SW-houston,DESIGN)                                             1.4911
(1-SW-Name,DESIGN)                                                1.4882
(1-SW-constructor?,DESIGN)                                        1.4881
(1-SW-Surely,DESIGN)                                              1.4866
(1-SW-let's,WITHOUT_CLASSIFICATION)                               1.4840
(1-SW-fucking,DESIGN)                                             1.4813
(1-SW-JRUBY-4149,DESIGN)                                          1.4793
(1-SW-version:,DESIGN)                                            1.4786
(1-SW-check...,DESIGN)                                            1.4683
(1-SW-ways,DESIGN)                                                1.4656
(1-SW-double[][],DESIGN)                                          1.4646
(1-SW-eliminate,DESIGN)                                           1.4506
(1-SW-Cache.remove(),DESIGN)                                      1.4464
(1-SW-simplified,DESIGN)                                          1.4463
(1-SW-aggregated,DESIGN)                                          1.4442
(1-SW-ugly?,DESIGN)                                               1.4420
(1-SW-Not,DESIGN)                                                 1.4383
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.4342
(1-SW-too?),DESIGN)                                               1.4331
(1-SW-necessary,DESIGN)                                           1.4271
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.4252
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.4230
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.4159
(1-SW-smarter...,DESIGN)                                          1.4132
(1-SW-necessary.,DESIGN)                                          1.4103
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.4101
(1-SW-modify,DESIGN)                                              1.4060
(1-SW-be!),DESIGN)                                                1.4051
(1-SW-Split,DESIGN)                                               1.4012
(1-SW-trim(),DESIGN)                                              1.3985
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.3945
(1-SW-possible...,DESIGN)                                         1.3908
(1-SW-Test,WITHOUT_CLASSIFICATION)                                1.3900
(1-SW-short,DESIGN)                                               1.3897
(1-SW-startup?,DESIGN)                                            1.3818
(1-SW-moved,DESIGN)                                               1.3814
(1-SW-generated,,DESIGN)                                          1.3796
(1-SW-anyway,DESIGN)                                              1.3760
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             1.3751
(1-SW-very,DESIGN)                                                1.3731
(1-SW-beanshell,DESIGN)                                           1.3692
(1-SW-way,,DESIGN)                                                1.3678
(1-SW-(default),DESIGN)                                           1.3651
(1-SW-clean,DESIGN)                                               1.3625
(1-SW-sense,DESIGN)                                               1.3528
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           1.3486
(1-SW-:,DESIGN)                                                   1.3437
(1-SW-should,DESIGN)                                              1.3409
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.3386
(1-SW-Yow...this,DESIGN)                                          1.3385
(1-SW-c3p0,DESIGN)                                                1.3381
(1-SW-uml2...,DESIGN)                                             1.3357
(1-SW-temporary:,DESIGN)                                          1.3357
(1-SW-eliminate?,DESIGN)                                          1.3324
(1-SW-temporary,DESIGN)                                           1.3246
(1-SW-inefficient,DESIGN)                                         1.3222
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.3193
(1-SW-well...,DESIGN)                                             1.3183
(1-SW-yuck...,DESIGN)                                             1.3099
(1-SW-side-effect!,DESIGN)                                        1.3099
(1-SW-oh,DESIGN)                                                  1.3094
(1-SW-They,WITHOUT_CLASSIFICATION)                                1.3028
(1-SW-all?,DESIGN)                                                1.2891
(1-SW-REVIEW,DESIGN)                                              1.2885
(1-SW-GUIUtilities,DESIGN)                                        1.2883
(1-SW-BLIND,DESIGN)                                               1.2873
(1-SW-GUESS!,DESIGN)                                              1.2873
(1-SW-issue,DESIGN)                                               1.2853
(1-SW-argument,WITHOUT_CLASSIFICATION)                            1.2787
(1-SW-getModelElementContainer,DESIGN)                            1.2778
(1-SW-Cocoa,DESIGN)                                               1.2750
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.2684
(1-SW-java.naming.security.[principal|credentials],DESIGN)        1.2613
(1-SW-QueueConnection?,DESIGN)                                    1.2613
(1-SW-shall,DESIGN)                                               1.2533
(1-SW-HHH-1907,WITHOUT_CLASSIFICATION)                            1.2525
(1-SW-probably,DESIGN)                                            1.2524
(1-SW-stupid:,DESIGN)                                             1.2521
(1-SW-space,WITHOUT_CLASSIFICATION)                               1.2441
(1-SW-...unlikely..,DESIGN)                                       1.2354
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.2354
(1-SW-dialect,DESIGN)                                             1.2344
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          1.2278
(1-SW-used;,DESIGN)                                               1.2278
(1-SW-case.,WITHOUT_CLASSIFICATION)                               1.2194
(1-SW-correction,DESIGN)                                          1.2192
(1-SW-confirm,DESIGN)                                             1.2126
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           1.2123
(1-SW-<testResult>,DESIGN)                                        1.2110
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.2039
(1-SW-receive,WITHOUT_CLASSIFICATION)                             1.2032
(1-SW-Should,DESIGN)                                              1.1959
(1-SW-text,,DESIGN)                                               1.1954
(1-SW-2-field,DESIGN)                                             1.1951
(1-SW-why,DESIGN)                                                 1.1950
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.1927
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  1.1905
(1-SW-observer,WITHOUT_CLASSIFICATION)                            1.1905
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        1.1905
(1-SW-relate,WITHOUT_CLASSIFICATION)                              1.1905
(1-SW-loop,WITHOUT_CLASSIFICATION)                                1.1807
(1-SW-long[],DESIGN)                                              1.1782
(1-SW-longSample,DESIGN)                                          1.1782
(1-SW-getSamples();,DESIGN)                                       1.1782
(1-SW-guiPack,DESIGN)                                             1.1763
(1-SW-GuiPackage,DESIGN)                                          1.1763
(1-SW-allocated,DESIGN)                                           1.1760
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.1730
(1-SW-implement,DESIGN)                                           1.1697
(1-SW-What,DESIGN)                                                1.1693
(1-SW-clause?,DESIGN)                                             1.1626
(1-SW-%exact,DESIGN)                                              1.1626
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 1.1605
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.1601
(1-SW-dockables,DESIGN)                                           1.1591
(1-SW-optz,DESIGN)                                                1.1585
(1-SW-strategy,DESIGN)                                            1.1521
(1-SW-trap,WITHOUT_CLASSIFICATION)                                1.1491
(1-SW-hack/workaround,DESIGN)                                     1.1482
(1-SW-DUP_SETUP,DESIGN)                                           1.1433
(1-SW-chosenFile;,DESIGN)                                         1.1404
(1-SW-necessary:,DESIGN)                                          1.1339
(1-SW-dependency,DESIGN)                                          1.1339
(1-SW-handles,WITHOUT_CLASSIFICATION)                             1.1324
(1-SW-work:,DESIGN)                                               1.1278
(1-SW-way,DESIGN)                                                 1.1259
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.1244
(1-SW-BROKEN,DESIGN)                                              1.1208
(1-SW-CODE,DESIGN)                                                1.1208
(1-SW-others,DESIGN)                                              1.1201
(1-SW-someone,DESIGN)                                             1.1179
(1-SW-statement,DESIGN)                                           1.1155
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.1103
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.1100
(1-SW-Method,DESIGN)                                              1.1092
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.1087
(1-SW-move,DESIGN)                                                1.1080
(1-SW-Alternatively,,WITHOUT_CLASSIFICATION)                      1.1077
(1-SW-3.1,DESIGN)                                                 1.1057
(1-SW-Lots,DESIGN)                                                1.1057
(1-SW-elsewhere?,DESIGN)                                          1.1053
(1-SW-added,WITHOUT_CLASSIFICATION)                               1.1036
(1-SW-SqlGenerator,WITHOUT_CLASSIFICATION)                        1.1028
(1-SW-(ugly,,DESIGN)                                              1.1016
(1-SW-know),DESIGN)                                               1.1016
(1-SW-TestPlan,WITHOUT_CLASSIFICATION)                            1.1012
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.1011
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.1008
(1-SW-Enebo:,WITHOUT_CLASSIFICATION)                              1.0974
(1-SW-job,WITHOUT_CLASSIFICATION)                                 1.0953
(1-SW-placed.,DESIGN)                                             1.0944
(1-SW-remove,DESIGN)                                              1.0943
(1-SW-correct?,DESIGN)                                            1.0939
(1-SW-refactor,DESIGN)                                            1.0939
(1-SW-choose,DESIGN)                                              1.0858
(1-SW-it?),DESIGN)                                                1.0848
(1-SW-case,WITHOUT_CLASSIFICATION)                                1.0809
(1-SW-Is,DESIGN)                                                  1.0798
(1-SW-requires,DESIGN)                                            1.0796
(1-SW-proper,DESIGN)                                              1.0787
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.0774
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.0774
(1-SW-QueryLoader),DESIGN)                                        1.0760
(1-SW-queries...(Copy,DESIGN)                                     1.0760
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              1.0754
(1-SW-way?,DESIGN)                                                1.0726
(1-SW-reasons?),DESIGN)                                           1.0696
(1-SW-(historical,DESIGN)                                         1.0696
(1-SW-hack,,DESIGN)                                               1.0687
(1-SW-ResultCollector,DESIGN)                                     1.0683
(1-SW-interface?,DESIGN)                                          1.0671
(1-SW-size,WITHOUT_CLASSIFICATION)                                1.0652
(1-SW-log,WITHOUT_CLASSIFICATION)                                 1.0638
(1-SW-commands,WITHOUT_CLASSIFICATION)                            1.0630
(1-SW-extend,DESIGN)                                              1.0618
(1-SW-clinit,DESIGN)                                              1.0618
(1-SW-controllers,DESIGN)                                         1.0609
(1-SW-@see,WITHOUT_CLASSIFICATION)                                1.0602
(1-SW-feel!,DESIGN)                                               1.0599
(1-SW-lowercase,DESIGN)                                           1.0555
(1-SW-syntax?,DESIGN)                                             1.0546
(1-SW-changes,DESIGN)                                             1.0546
(1-SW-used?,DESIGN)                                               1.0544
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.0536
(1-SW-line,WITHOUT_CLASSIFICATION)                                1.0532
(1-SW-way?),DESIGN)                                               1.0527
(1-SW-(good,DESIGN)                                               1.0527
(1-SW-this?,DESIGN)                                               1.0502
(1-SW-optimizations,WITHOUT_CLASSIFICATION)                       1.0456
(1-SW-threads,WITHOUT_CLASSIFICATION)                             1.0453
(1-SW-column,,DESIGN)                                             1.0446
(1-SW-necessary...,DESIGN)                                        1.0426
(1-SW-illegal,,WITHOUT_CLASSIFICATION)                            1.0413
(1-SW-ant,DESIGN)                                                 1.0376
(1-SW-Temporary,DESIGN)                                           1.0362
(1-SW-non-null,WITHOUT_CLASSIFICATION)                            1.0347
(1-SW-consistency,,WITHOUT_CLASSIFICATION)                        1.0344
(1-SW-uncommon,,WITHOUT_CLASSIFICATION)                           1.0344
(1-SW-Does,DESIGN)                                                1.0330
(1-SW-prefix,WITHOUT_CLASSIFICATION)                              1.0328
(1-SW-conditional,DESIGN)                                         1.0327
(1-SW-asArgument??,DESIGN)                                        1.0326
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.0315
(1-SW-ideas?,DESIGN)                                              1.0277
(1-SW-getMinimumLength(),DESIGN)                                  1.0277
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.0260
(1-SW-startup,WITHOUT_CLASSIFICATION)                             1.0257
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              1.0251
(1-SW-copy??,DESIGN)                                              1.0245
(1-SW-merge??,DESIGN)                                             1.0245
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      1.0218
(1-SW-task,DESIGN)                                                1.0213
(1-SW-May,DESIGN)                                                 1.0208
(1-SW-MT,DESIGN)                                                  1.0183
(1-SW-client,DESIGN)                                              1.0179
(1-SW-suffixes,DESIGN)                                            1.0133
(1-SW-Programming,DESIGN)                                         1.0129
(1-SW-DST,DESIGN)                                                 1.0103
(1-SW-error:,DESIGN)                                              1.0101
(1-SW-PropertyMapping?,DESIGN)                                    1.0099
(1-SW-problem,DESIGN)                                             1.0077
(1-SW-nice,DESIGN)                                                1.0075
(1-SW-qualify,DESIGN)                                             1.0062
(1-SW-https:issues.apache.org/bugzilla/show_bug.cgi?id=48350,DESIGN)  1.0023
(1-SW-Deadlocks,,DESIGN)                                          1.0023
(1-SW-parameters,WITHOUT_CLASSIFICATION)                          0.9994
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.9958
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                0.9955
(1-SW-kind,DESIGN)                                                0.9931
(1-SW-do...,DESIGN)                                               0.9904
(1-SW-messy,,DESIGN)                                              0.9904
(1-SW-createCriteria(),DESIGN)                                    0.9904
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   0.9903
(1-SW-cycle,DESIGN)                                               0.9896
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             0.9864
(1-SW-actual,WITHOUT_CLASSIFICATION)                              0.9848
(1-SW-modified,WITHOUT_CLASSIFICATION)                            0.9812
(1-SW-array!,DESIGN)                                              0.9808
(1-SW-zero,WITHOUT_CLASSIFICATION)                                0.9797
(1-SW-clone,WITHOUT_CLASSIFICATION)                               0.9792
(1-SW-PersistentClass,DESIGN)                                     0.9792
(1-SW-dead,DESIGN)                                                0.9787
(1-SW-false,WITHOUT_CLASSIFICATION)                               0.9773
(1-SW-rooted,DESIGN)                                              0.9771
(1-SW-protected,DESIGN)                                           0.9758
(1-SW-Work,DESIGN)                                                0.9752
(1-SW-brand,DESIGN)                                               0.9728
(1-SW-fully,DESIGN)                                               0.9721
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.9696
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.9693
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  0.9690
(1-SW-care?,DESIGN)                                               0.9689
(1-SW-@return,DESIGN)                                             0.9680
(1-SW-1011,DESIGN)                                                0.9650
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.9626
(1-SW-sqlquery,DESIGN)                                            0.9598
(1-SW-typestatic,DESIGN)                                          0.9582
(1-SW-drop,DESIGN)                                                0.9568
(1-SW-(it,DESIGN)                                                 0.9565
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            0.9557
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  0.9557
(1-SW-fast,,DESIGN)                                               0.9556
(1-SW-see:,DESIGN)                                                0.9547
(1-SW-(paranoid,DESIGN)                                           0.9543
(1-SW-check),DESIGN)                                              0.9543
(1-SW-classpath/ClassManagerImpl???,DESIGN)                       0.9542
(1-SW-mechanism,DESIGN)                                           0.9521
(1-SW-Note,WITHOUT_CLASSIFICATION)                                0.9496
(1-SW-targets,WITHOUT_CLASSIFICATION)                             0.9490
(1-SW-pools....,DESIGN)                                           0.9482
(1-SW-RandomOrderController,WITHOUT_CLASSIFICATION)               0.9452
(1-SW-form,DESIGN)                                                0.9450
(1-SW-wrapper,WITHOUT_CLASSIFICATION)                             0.9439
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.9433
(1-SW-disassemble,DESIGN)                                         0.9422
(1-SW-initButtonMap(),DESIGN)                                     0.9408
(1-SW-vs.,DESIGN)                                                 0.9398
(1-SW-against,WITHOUT_CLASSIFICATION)                             0.9371
(1-SW-filename,WITHOUT_CLASSIFICATION)                            0.9364
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.9363
(1-SW-Generalize,DESIGN)                                          0.9351
(1-SW-newline,DESIGN)                                             0.9337
(1-SW-USED,DESIGN)                                                0.9335
(1-SW-regular,DESIGN)                                             0.9323
(1-SW-type?,DESIGN)                                               0.9310
(1-SW-feels,DESIGN)                                               0.9306
(1-SW-Note:,DESIGN)                                               0.9301
(1-SW-N.B.,WITHOUT_CLASSIFICATION)                                0.9273
(1-SW-refactoring,WITHOUT_CLASSIFICATION)                         0.9270
(1-SW-#loadProjectFile(),WITHOUT_CLASSIFICATION)                  0.9268
(1-SW-externally;,WITHOUT_CLASSIFICATION)                         0.9268
(1-SW-"derived",DESIGN)                                           0.9262
(1-SW-someplace,DESIGN)                                           0.9256
(1-SW-out.,DESIGN)                                                0.9241
(1-SW-dropped,DESIGN)                                             0.9240
(1-SW-YUCK!!!,DESIGN)                                             0.9223
(1-SW-ENEBO:,DESIGN)                                              0.9205
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.9200
(1-SW-I,DESIGN)                                                   0.9184
(1-SW-though,WITHOUT_CLASSIFICATION)                              0.9172
(1-SW-messages.properties,DESIGN)                                 0.9169
(1-SW-static?,DESIGN)                                             0.9168
(1-SW-GEF,DESIGN)                                                 0.9143
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.9131
(1-SW-conditionally,DESIGN)                                       0.9119
(1-SW-(would,WITHOUT_CLASSIFICATION)                              0.9102
(1-SW-registering,DESIGN)                                         0.9086
(1-SW-Once,DESIGN)                                                0.9064
(1-SW-localization,WITHOUT_CLASSIFICATION)                        0.9053
(1-SW-questionable,,DESIGN)                                       0.9049
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.9043
(1-SW-interested,WITHOUT_CLASSIFICATION)                          0.9022
(1-SW-incremented,DESIGN)                                         0.9010
(1-SW-Stereotypes;,DESIGN)                                        0.9005
(1-SW-constraints?,DESIGN)                                        0.9003
(1-SW-above?,DESIGN)                                              0.9001
(1-SW-protocol.,DESIGN)                                           0.8998
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.8994
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.8994
(1-SW-TD,DESIGN)                                                  0.8988
(1-SW-sending,DESIGN)                                             0.8988
(1-SW-SF,WITHOUT_CLASSIFICATION)                                  0.8972
(1-SW-HHH-3517;,WITHOUT_CLASSIFICATION)                           0.8972
(1-SW-ComponentMetamodel,WITHOUT_CLASSIFICATION)                  0.8972
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.8968
(1-SW-this,DESIGN)                                                0.8958
(1-SW-here,DESIGN)                                                0.8953
(1-SW-Comparators,WITHOUT_CLASSIFICATION)                         0.8945
(1-SW-reuse,DESIGN)                                               0.8933
(1-SW-schema,DESIGN)                                              0.8915
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.8900
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.8900
(1-SW-(and,DESIGN)                                                0.8899
(1-SW-How,DESIGN)                                                 0.8853
(1-SW-temporary.,DESIGN)                                          0.8849
(1-SW-subquery,DESIGN)                                            0.8847
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.8842
(1-SW-shortcut),DESIGN)                                           0.8829
(1-SW-Spacing,DESIGN)                                             0.8823
(1-SW-crusty,DESIGN)                                              0.8823
(1-SW-menus,DESIGN)                                               0.8820
(1-SW-via,WITHOUT_CLASSIFICATION)                                 0.8820
(1-SW-hacked,DESIGN)                                              0.8816
(1-SW-VFSUpdates,DESIGN)                                          0.8816
(1-SW-state,,WITHOUT_CLASSIFICATION)                              0.8815
(1-SW-Aren't,DESIGN)                                              0.8808
(1-SW-copied,DESIGN)                                              0.8791
(1-SW-matches,WITHOUT_CLASSIFICATION)                             0.8789
(1-SW-consider,DESIGN)                                            0.8785
(1-SW-bit,DESIGN)                                                 0.8783
(1-SW-filename;,DESIGN)                                           0.8778
(1-SW-autosplit,WITHOUT_CLASSIFICATION)                           0.8769
(1-SW-OCLEditor.OPTIONMASK_AUTOSPLIT,WITHOUT_CLASSIFICATION)      0.8769
(1-SW-Assumes,WITHOUT_CLASSIFICATION)                             0.8765
(1-SW-((FigTextEditor),WITHOUT_CLASSIFICATION)                    0.8749
(1-SW-focusOwner).cancelEditing();,WITHOUT_CLASSIFICATION)        0.8749
(1-SW-SessionFactory,DESIGN)                                      0.8737
(1-SW-wrapped,DESIGN)                                             0.8717
(1-SW-inelegant,DESIGN)                                           0.8716
(1-SW-check!,WITHOUT_CLASSIFICATION)                              0.8692
(1-SW-through...,DESIGN)                                          0.8684

