ColumnDataClassifier invoked on Sun Aug 02 21:08:29 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/9/dataset.prop -1.useSplitWords -1.splitWordsRegexp \s
QNsize = 15
printClassifier = HighWeight
useQN = true
displayAllAnswers = true
goldAnswerColumn = 0
1.splitWordsRegexp = \s
trainFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/9/classified_seq.train
tolerance = 1e-4
testFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/9/classified_seq.test
sigma = 3
printClassifierParam = 500
displayedColumn = 1
intern = true
useClassFeature = true
1.useSplitWords = true
1.binnedLengths = 10,20,30
printTo = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/9/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/9/classified_seq.train ... done [0.9s, 56213 items].
numDatums: 56213
numDatumsPerLabel: {DESIGN=2360.0, WITHOUT_CLASSIFICATION=53853.0}
numLabels: 2 [WITHOUT_CLASSIFICATION, DESIGN]
numFeatures (Phi(X) types): 40686 [CLASS, 1-SW-java.lang.Object#hashCode(), 1-Len-31-Inf, 1-SW-@see, 1-SW-copy?, ...]
................................................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/9/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/9/classified_seq.test ... done [0.1s, 4618 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

4618 examples in test set
Cls WITHOUT_CLASSIFICATION: TP=4219 FN=56 FP=80 TN=263; Acc 0.971 P 0.981 R 0.987 F1 0.984
Cls DESIGN: TP=263 FN=80 FP=56 TN=4219; Acc 0.971 P 0.824 R 0.767 F1 0.795
Accuracy/micro-averaged F1: 0.97055
Macro-averaged F1: 0.88935
