LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       0.8898
(1-#B-//,WITHOUT_CLASSIFICATION)      0.8851
(CLASS,WITHOUT_CLASSIFICATION)        0.8525
(1-#B-/,WITHOUT_CLASSIFICATION)       0.8525
(1-#-/,WITHOUT_CLASSIFICATION)        0.8525
(1-#E-/* ,DEFECT)                     0.6668
(1-#E-* ,DEFECT)                      0.6668
(1-#-: ,DEFECT)                       0.6610
(1-#E- ,DEFECT)                       0.5536
(1-#- ,WITHOUT_CLASSIFICATION)        0.5091
(1-#-ug,DEFECT)                       0.5045
(1-#E-/**,DEFECT)                     0.5011
(1-#E-**,DEFECT)                      0.4853
(1-#-:,DEFECT)                        0.4646
(1-#-**,DEFECT)                       0.4434
(1-#- B,DEFECT)                       0.4424
(1-#E-/,WITHOUT_CLASSIFICATION)       0.4196
(1-#B-/**,DEFECT)                     0.4119
(1-#-/**,DEFECT)                      0.4060
(1-#-*/,WITHOUT_CLASSIFICATION)       0.4056
(1-#-g i,DEFECT)                      0.4027
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.4016
(1-#-g in,DEFECT)                     0.3890
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.3888
(1-#-XME ,DEFECT)                     0.3867
(1-#-ME ,DEFECT)                      0.3585
(1-#-Brok,DEFECT)                     0.3485
(1-#- TOD,DEFECT)                     0.3250
(1-#-s,WITHOUT_CLASSIFICATION)        0.3227
(1-#-en c,DEFECT)                     0.3178
(1-#-ug i,DEFECT)                     0.3145
(1-#-k,DEFECT)                        0.3145
(1-#-rok,DEFECT)                      0.3144
(1-#-roke,DEFECT)                     0.3144
(1-#-DO: ,DEFECT)                     0.3131
(1-#-O: ,DEFECT)                      0.3131
(1-#-...,DEFECT)                      0.3119
(1-#B-// T,DEFECT)                    0.3097
(1-#- Bug,DEFECT)                     0.3019
(1-#- bu,DEFECT)                      0.3005
(1-#- Bro,DEFECT)                     0.2993
(1-#- TO,DEFECT)                      0.2984
(1-#-Bro,DEFECT)                      0.2978
(1-#-Bug,DEFECT)                      0.2957
(1-#-{ Br,DEFECT)                     0.2956
(1-#-X,DEFECT)                        0.2953
(1-#-..,DEFECT)                       0.2926
(1-#-n cl,DEFECT)                     0.2906
(1-#- Br,DEFECT)                      0.2891
(1-#- thi,DEFECT)                     0.2886
(1-#E-*,DEFECT)                       0.2883
(1-#-ken ,DEFECT)                     0.2862
(1-#-Br,DEFECT)                       0.2828
(1-#-ve ,DEFECT)                      0.2817
(1-#-E ,DEFECT)                       0.2808
(1-#-s f,DEFECT)                      0.2729
(1-#-ODO ,DEFECT)                     0.2727
(1-#-ug ,DEFECT)                      0.2713
(1-#-s b,DEFECT)                      0.2690
(1-#-DO ,DEFECT)                      0.2675
(1-#-TOD,DEFECT)                      0.2661
(1-#-TODO,DEFECT)                     0.2661
(1-#-ODO,DEFECT)                      0.2661
(1-#-{ B,DEFECT)                      0.2649
(1-#-{{ B,DEFECT)                     0.2649
(1-#- h,DEFECT)                       0.2636
(1-#-nt,WITHOUT_CLASSIFICATION)       0.2635
(1-#-! ,DEFECT)                       0.2624
(1-#-OD,DEFECT)                       0.2572
(1-#-ins,DEFECT)                      0.2545
(1-#-work,DEFECT)                     0.2519
(1-#E-O,WITHOUT_CLASSIFICATION)       0.2515
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.2510
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.2510
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.2510
(1-#-n c,DEFECT)                      0.2496
(1-#- wor,DEFECT)                     0.2466
(1-#-TO,DEFECT)                       0.2450
(1-#-DO:,DEFECT)                      0.2445
(1-#-ODO:,DEFECT)                     0.2445
(1-#-O:,DEFECT)                       0.2445
(1-#-IXME,DEFECT)                     0.2416
(1-#-IXM,DEFECT)                      0.2416
(1-#-FIXM,DEFECT)                     0.2416
(1-#-XME,DEFECT)                      0.2416
(1-#-ve m,DEFECT)                     0.2412
(1-#-'t,DEFECT)                       0.2393
(1-#-x ,DEFECT)                       0.2385
(1-#-?,DEFECT)                        0.2383
(1-#-t se,DEFECT)                     0.2382
(1-#-dit,DEFECT)                      0.2379
(1-#-DO,DEFECT)                       0.2366
(1-#-lo,WITHOUT_CLASSIFICATION)       0.2362
(1-#-t,WITHOUT_CLASSIFICATION)        0.2351
(1-#-ix ,DEFECT)                      0.2335
(1-#-t s,DEFECT)                      0.2325
(1-#-/ TO,DEFECT)                     0.2319
(1-#-/ Bu,DEFECT)                     0.2304
(1-#-!,DEFECT)                        0.2297
(1-#-Bug ,DEFECT)                     0.2290
(1-#-oken,DEFECT)                     0.2282
(1-#-ken,DEFECT)                      0.2275
(1-#-ork,DEFECT)                      0.2273
(1-#- FIX,DEFECT)                     0.2264
(1-#-re ,WITHOUT_CLASSIFICATION)      0.2255
(1-#- fix,DEFECT)                     0.2250
(1-#-F,DEFECT)                        0.2245
(1-#-n ab,DEFECT)                     0.2245
(1-#-um,WITHOUT_CLASSIFICATION)       0.2232
(1-#-O ,DEFECT)                       0.2231
(1-#-wor,DEFECT)                      0.2225
(1-#-o:,DEFECT)                       0.2216
(1-#-gins,DEFECT)                     0.2210
(1-#- FI,DEFECT)                      0.2209
(1-#-ix,DEFECT)                       0.2204
(1-#-e th,WITHOUT_CLASSIFICATION)     0.2202
(1-#-u,WITHOUT_CLASSIFICATION)        0.2188
(1-#E-?,DEFECT)                       0.2186
(1-#-e,WITHOUT_CLASSIFICATION)        0.2183
(1-#- he,DEFECT)                      0.2164
(1-#E-t...,DEFECT)                    0.2164
(1-#- Rac,DEFECT)                     0.2156
(1-#-Rac,DEFECT)                      0.2156
(1-#-Race,DEFECT)                     0.2156
(1-#-e co,DEFECT)                     0.2137
(1-#-ok,DEFECT)                       0.2137
(1-#-s ,DEFECT)                       0.2120
(1-#-/ Ra,DEFECT)                     0.2113
(1-#-ace ,DEFECT)                     0.2095
(1-#-XM,DEFECT)                       0.2085
(1-#-ere.,DEFECT)                     0.2083
(1-#- f,DEFECT)                       0.2081
(1-#- Bu,DEFECT)                      0.2079
(1-#- Ra,DEFECT)                      0.2070
(1-#-bu,DEFECT)                       0.2037
(1-#-00,DEFECT)                       0.2020
(1-#-t...,DEFECT)                     0.2016
(1-#-t..,DEFECT)                      0.2015
(1-#-oke,DEFECT)                      0.2010
(1-#-Ra,DEFECT)                       0.2009
(1-#-ro,DEFECT)                       0.2008
(1-#E-/*,WITHOUT_CLASSIFICATION)      0.2001
(1-#-atte,DEFECT)                     0.1987
(1-#-me,DEFECT)                       0.1971
(1-#-ery ,DEFECT)                     0.1952
(1-#-on h,DEFECT)                     0.1948
(1-#-t d,WITHOUT_CLASSIFICATION)      0.1921
(1-#-g ,DEFECT)                       0.1921
(1-#-fix,DEFECT)                      0.1916
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.1900
(1-#-e m,DEFECT)                      0.1895
(1-#-ond,DEFECT)                      0.1892
(1-#-di,DEFECT)                       0.1892
(1-#-is f,DEFECT)                     0.1890
(1-#-... ,DEFECT)                     0.1889
(1-#-// ,WITHOUT_CLASSIFICATION)      0.1888
(1-#- be ,DEFECT)                     0.1887
(1-#-e ,DEFECT)                       0.1887
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.1886
(1-#-B,DEFECT)                        0.1885
(1-#-FIX,DEFECT)                      0.1885
(1-#-tter,DEFECT)                     0.1879
(1-#-ome ,DEFECT)                     0.1867
(1-#-IX,DEFECT)                       0.1864
(1-#-y,DEFECT)                        0.1859
(1-#-h,WITHOUT_CLASSIFICATION)        0.1853
(1-#- in ,DEFECT)                     0.1851
(1-#-to,WITHOUT_CLASSIFICATION)       0.1849
(1-#-fix ,DEFECT)                     0.1826
(1-#-op,WITHOUT_CLASSIFICATION)       0.1820
(1-#-tte,DEFECT)                      0.1816
(1-#-n i,WITHOUT_CLASSIFICATION)      0.1816
(1-#-cor,DEFECT)                      0.1815
(1-#-re.,DEFECT)                      0.1814
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.1803
(1-#B-// I,DEFECT)                    0.1802
(1-#-ME,DEFECT)                       0.1802
(1-#E-:,WITHOUT_CLASSIFICATION)       0.1801
(1-#E- yet,DEFECT)                    0.1800
(1-#E-yet,DEFECT)                     0.1800
(1-#-rrec,DEFECT)                     0.1800
(1-#-N,WITHOUT_CLASSIFICATION)        0.1794
(1-#-ery,DEFECT)                      0.1793
(1-#-odo:,DEFECT)                     0.1792
(1-#-do: ,DEFECT)                     0.1791
(1-#-do:,DEFECT)                      0.1791
(1-#-od,DEFECT)                       0.1790
(1-#-do,DEFECT)                       0.1785
(1-#-odo,DEFECT)                      0.1782
(1-#-todo,DEFECT)                     0.1782
(1-#- tod,DEFECT)                     0.1782
(1-#-be ,DEFECT)                      0.1773
(1-#-tod,DEFECT)                      0.1771
(1-#-FI,DEFECT)                       0.1754
(1-#-rec,DEFECT)                      0.1750
(1-#-rk,DEFECT)                       0.1748
(1-#-st ,WITHOUT_CLASSIFICATION)      0.1743
(1-#- bug,DEFECT)                     0.1743
(1-#-entl,DEFECT)                     0.1738
(1-#-ntly,DEFECT)                     0.1734
(1-#-wo,DEFECT)                       0.1728
(1-#-ts, ,DEFECT)                     0.1725
(1-#-ts,,DEFECT)                      0.1725
(1-#-rre,DEFECT)                      0.1724
(1-#-.. ,DEFECT)                      0.1718
(1-#-set,WITHOUT_CLASSIFICATION)      0.1717
(1-#-o: ,DEFECT)                      0.1712
(1-#-. //,DEFECT)                     0.1710
(1-#-. /,DEFECT)                      0.1710
(1-#- cla,DEFECT)                     0.1707
(1-#-, bu,DEFECT)                     0.1707
(1-#-d s,WITHOUT_CLASSIFICATION)      0.1706
(1-#- X,DEFECT)                       0.1704
(1-#B-// B,DEFECT)                    0.1699
(1-#-s is,DEFECT)                     0.1694
(1-#E-...,DEFECT)                     0.1679
(1-#-/ FI,DEFECT)                     0.1674
(1-#-Bu,DEFECT)                       0.1674
(1-#E-..,DEFECT)                      0.1671
(1-#-// B,DEFECT)                     0.1669
(1-#-/ B,DEFECT)                      0.1669
(1-#-clas,DEFECT)                     0.1665
(1-#-O fi,DEFECT)                     0.1660
(1-#-ntl,DEFECT)                      0.1659
(1-#-x do,DEFECT)                     0.1657
(1-#-ix d,DEFECT)                     0.1657
(1-#-ove ,DEFECT)                     0.1655
(1-#-: n,DEFECT)                      0.1655
(1-#-re..,DEFECT)                     0.1654
(1-#-x d,DEFECT)                      0.1654
(1-#- fa,DEFECT)                      0.1645
(1-#-ll,DEFECT)                       0.1645
(1-#-DO f,DEFECT)                     0.1641
(1-#-he c,WITHOUT_CLASSIFICATION)     0.1640
(1-#-ks ,DEFECT)                      0.1636
(1-#-O f,DEFECT)                      0.1634
(1-#-f,WITHOUT_CLASSIFICATION)        0.1631
(1-#--,WITHOUT_CLASSIFICATION)        0.1621
(1-#-ta,WITHOUT_CLASSIFICATION)       0.1620
(1-#-ar ,DEFECT)                      0.1617
(1-#-matt,DEFECT)                     0.1614
(1-#-o: n,DEFECT)                     0.1614
(1-#-d n,WITHOUT_CLASSIFICATION)      0.1612
(1-#- plu,DEFECT)                     0.1609
(1-#-att,DEFECT)                      0.1609
(1-#-.. /,DEFECT)                     0.1608
(1-#-t.,DEFECT)                       0.1602
(1-#-corr,DEFECT)                     0.1597
(1-#-d ,WITHOUT_CLASSIFICATION)       0.1596
(1-#-oct,DEFECT)                      0.1595
(1-#-/ w,WITHOUT_CLASSIFICATION)      0.1595
(1-#-// w,WITHOUT_CLASSIFICATION)     0.1593
(1-#-ot b,DEFECT)                     0.1591
(1-#-plug,DEFECT)                     0.1589
(1-#-/ to,DEFECT)                     0.1589
(1-#-der,DEFECT)                      0.1584
(1-#-: no,DEFECT)                     0.1583
(1-#-plu,DEFECT)                      0.1578
(1-#- mig,DEFECT)                     0.1577
(1-#-migh,DEFECT)                     0.1576
(1-#-mig,DEFECT)                      0.1576
(1-#-og a,DEFECT)                     0.1567
(1-#-n a,DEFECT)                      0.1566
(1-#-on,WITHOUT_CLASSIFICATION)       0.1564
(1-#-ndit,DEFECT)                     0.1564
(1-#-orre,DEFECT)                     0.1562
(1-#E-et,DEFECT)                      0.1562
(1-#-, s,WITHOUT_CLASSIFICATION)      0.1553
(1-#-n he,DEFECT)                     0.1548
(1-#- ye,DEFECT)                      0.1546
(1-#B-// t,DEFECT)                    0.1541
(1-#-ren,DEFECT)                      0.1540
(1-#-ry ,DEFECT)                      0.1528
(1-#-Ca,DEFECT)                       0.1524
(1-#-: w,DEFECT)                      0.1522
(1-#-y w,DEFECT)                      0.1521
(1-#-ld,DEFECT)                       0.1518
(1-#-oth,WITHOUT_CLASSIFICATION)      0.1512
(1-#-ef,WITHOUT_CLASSIFICATION)       0.1512
(1-#- (a,DEFECT)                      0.1510
(1-#-e ty,DEFECT)                     0.1509
(1-#-r l,DEFECT)                      0.1508
(1-#-t th,DEFECT)                     0.1506
(1-#-n ,DEFECT)                       0.1503
(1-#-tly,DEFECT)                      0.1503
(1-#-r jE,DEFECT)                     0.1502
(1-#-lass,DEFECT)                     0.1501
(1-#-n't,DEFECT)                      0.1495
(1-#-e n,DEFECT)                      0.1491
(1-#-or j,DEFECT)                     0.1490
(1-#-very,DEFECT)                     0.1490
(1-#-t a,DEFECT)                      0.1482
(1-#-edi,DEFECT)                      0.1480
(1-#-cond,DEFECT)                     0.1479
(1-#-n, b,DEFECT)                     0.1472
(1-#-octy,DEFECT)                     0.1471
(1-#-ctyp,DEFECT)                     0.1471
(1-#-doct,DEFECT)                     0.1471
(1-#-cty,DEFECT)                      0.1471
(1-#-ble,,DEFECT)                     0.1471
(1-#-er h,WITHOUT_CLASSIFICATION)     0.1470
(1-#-=,WITHOUT_CLASSIFICATION)        0.1470
(1-#-e me,DEFECT)                     0.1469
(1-#-orr,DEFECT)                      0.1466
(1-#- y,DEFECT)                       0.1466
(1-#- 200,DEFECT)                     0.1465
(1-#- le,DEFECT)                      0.1460
(1-#-ore,WITHOUT_CLASSIFICATION)      0.1456
(1-#-in a,DEFECT)                     0.1453
(1-#-is b,DEFECT)                     0.1452
(1-#-ov,DEFECT)                       0.1451
(1-#-but.,DEFECT)                     0.1448
(1-#-ast,DEFECT)                      0.1447
(1-#-/ wo,WITHOUT_CLASSIFICATION)     0.1445
(1-#- J,DEFECT)                       0.1445
(1-#-et ,WITHOUT_CLASSIFICATION)      0.1444
(1-#-ch,WITHOUT_CLASSIFICATION)       0.1438
(1-#-   ,WITHOUT_CLASSIFICATION)      0.1436
(1-#E-ion,DEFECT)                     0.1435
(1-#-abov,DEFECT)                     0.1434
(1-#-bov,DEFECT)                      0.1433
(1-#-bove,DEFECT)                     0.1433
(1-#-par,DEFECT)                      0.1433
(1-#- abo,DEFECT)                     0.1427
(1-#- con,DEFECT)                     0.1426
(1-#-abo,DEFECT)                      0.1426
(1-#-e?,DEFECT)                       0.1425
(1-#-n',DEFECT)                       0.1423
(1-#-t i,WITHOUT_CLASSIFICATION)      0.1422
(1-#-tl,DEFECT)                       0.1420
(1-#-ndi,DEFECT)                      0.1420
(1-#- T,DEFECT)                       0.1419
(1-#-hel,DEFECT)                      0.1415
(1-#-le,,DEFECT)                      0.1414
(1-#-sin,WITHOUT_CLASSIFICATION)      0.1410
(1-#-a,WITHOUT_CLASSIFICATION)        0.1407
(1-#- e,WITHOUT_CLASSIFICATION)       0.1406
(1-#-y fa,DEFECT)                     0.1404
(1-#- not,DEFECT)                     0.1403
(1-#-rks ,DEFECT)                     0.1399
(1-#-r j,DEFECT)                      0.1398
(1-#-ed y,DEFECT)                     0.1396
(1-#-oo,WITHOUT_CLASSIFICATION)       0.1396
(1-#-d ye,DEFECT)                     0.1394
(1-#-ot v,DEFECT)                     0.1392
(1-#- ad,DEFECT)                      0.1391
(1-#-d y,DEFECT)                      0.1389
(1-#-s!,DEFECT)                       0.1386
(1-#-() m,WITHOUT_CLASSIFICATION)     0.1383
(1-#-or t,WITHOUT_CLASSIFICATION)     0.1383
(1-#-d ad,DEFECT)                     0.1379
(1-#-ss ,WITHOUT_CLASSIFICATION)      0.1378
(1-#-ut,WITHOUT_CLASSIFICATION)       0.1377
(1-#-ast.,DEFECT)                     0.1376
(1-#- de,WITHOUT_CLASSIFICATION)      0.1373
(1-#E-. //,DEFECT)                    0.1367
(1-#-this,DEFECT)                     0.1363
(1-#-te,WITHOUT_CLASSIFICATION)       0.1362
(1-#-(a,DEFECT)                       0.1361
(1-#-it p,DEFECT)                     0.1360
(1-#-ks f,DEFECT)                     0.1357
(1-#-orks,DEFECT)                     0.1357
(1-#-ut..,DEFECT)                     0.1357
(1-#-ha,WITHOUT_CLASSIFICATION)       0.1355
(1-#-ti,WITHOUT_CLASSIFICATION)       0.1352
(1-#-na,WITHOUT_CLASSIFICATION)       0.1351
(1-#- her,DEFECT)                     0.1346
(1-#-hou,DEFECT)                      0.1345
(1-#-rn,DEFECT)                       0.1344
(1-#-us,WITHOUT_CLASSIFICATION)       0.1343
(1-#-ME c,DEFECT)                     0.1341
(1-#-ondi,DEFECT)                     0.1340
(1-#- 20,DEFECT)                      0.1339
(1-#- wo,DEFECT)                      0.1336
(1-#- so ,WITHOUT_CLASSIFICATION)     0.1332
(1-#-e.  ,DEFECT)                     0.1331
(1-#B-// i,WITHOUT_CLASSIFICATION)    0.1331
(1-#B-// R,DEFECT)                    0.1328
(1-#-st..,DEFECT)                     0.1324
(1-#-e s,DEFECT)                      0.1323
(1-#-ho,DEFECT)                       0.1320
(1-#E-gins,DEFECT)                    0.1318
(1-#-les,WITHOUT_CLASSIFICATION)      0.1317
(1-#-ut.,DEFECT)                      0.1317
(1-#-or l,DEFECT)                     0.1314
(1-#-bug,DEFECT)                      0.1314
(1-#E-ins,DEFECT)                     0.1312
(1-#- cl,DEFECT)                      0.1307
(1-#-ype,DEFECT)                      0.1306
(1-#-zed ,DEFECT)                     0.1305
(1-#- lea,DEFECT)                     0.1304
(1-#-re m,DEFECT)                     0.1304
(1-#-t ve,DEFECT)                     0.1301
(1-#-not ,DEFECT)                     0.1299
(1-#-temp,DEFECT)                     0.1298
(1-#-y wo,DEFECT)                     0.1296
(1-#-e d,WITHOUT_CLASSIFICATION)      0.1293
(1-#-//},WITHOUT_CLASSIFICATION)      0.1290
(1-#-/},WITHOUT_CLASSIFICATION)       0.1290
(1-#-to ,WITHOUT_CLASSIFICATION)      0.1290
(1-#B-//},WITHOUT_CLASSIFICATION)     0.1289
(1-#- */,WITHOUT_CLASSIFICATION)      0.1288
(1-#-ace,DEFECT)                      0.1287
(1-#-t do,WITHOUT_CLASSIFICATION)     0.1287
(1-#-ld n,WITHOUT_CLASSIFICATION)     0.1285
(1-#-e...,DEFECT)                     0.1285
(1-#-/ f,WITHOUT_CLASSIFICATION)      0.1284
(1-#-// f,WITHOUT_CLASSIFICATION)     0.1284
(1-#-true,DEFECT)                     0.1282
(1-#-fa,DEFECT)                       0.1281
(1-#-o,DEFECT)                        0.1281
(1-#-r h,WITHOUT_CLASSIFICATION)      0.1279
(1-#- ver,DEFECT)                     0.1278
(1-#-d do,DEFECT)                     0.1274
(1-#-/}}},WITHOUT_CLASSIFICATION)     0.1272
(1-#-}},WITHOUT_CLASSIFICATION)       0.1272
(1-#-}}},WITHOUT_CLASSIFICATION)      0.1272
(1-#-//}},WITHOUT_CLASSIFICATION)     0.1272
(1-#-/}},WITHOUT_CLASSIFICATION)      0.1272
(1-#B-//}},WITHOUT_CLASSIFICATION)    0.1272
(1-#E-.,DEFECT)                       0.1268
(1-#-ye,DEFECT)                       0.1268
(1-#-s i,DEFECT)                      0.1265
(1-#- ve,DEFECT)                      0.1264
(1-#-fast,DEFECT)                     0.1264
(1-#-nc,WITHOUT_CLASSIFICATION)       0.1261
(1-#-rks,DEFECT)                      0.1260
(1-#-) me,WITHOUT_CLASSIFICATION)     0.1260
(1-#- but,DEFECT)                     0.1260
(1-#-k if,DEFECT)                     0.1257
(1-#- jE,DEFECT)                      0.1253
(1-#- jEd,DEFECT)                     0.1253
(1-#-su,WITHOUT_CLASSIFICATION)       0.1253
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.1248
(1-#E- */,WITHOUT_CLASSIFICATION)     0.1248
(1-#-si,WITHOUT_CLASSIFICATION)       0.1247
(1-#-ter,DEFECT)                      0.1246
(1-#- o,WITHOUT_CLASSIFICATION)       0.1245
(1-#-in,WITHOUT_CLASSIFICATION)       0.1242
(1-#-nder,DEFECT)                     0.1242
(1-#E-/}}},WITHOUT_CLASSIFICATION)    0.1240
(1-#E-}}},WITHOUT_CLASSIFICATION)     0.1240
(1-#E-}},WITHOUT_CLASSIFICATION)      0.1240
(1-#E-e.,WITHOUT_CLASSIFICATION)      0.1240
(1-#-houl,DEFECT)                     0.1239
(1-#-ks,DEFECT)                       0.1237
(1-#- res,DEFECT)                     0.1235
(1-#-ur,WITHOUT_CLASSIFICATION)       0.1235
(1-#-ent ,WITHOUT_CLASSIFICATION)     0.1234
(1-#-ec,WITHOUT_CLASSIFICATION)       0.1234
(1-#-his ,DEFECT)                     0.1232
(1-#E-E,WITHOUT_CLASSIFICATION)       0.1231
(1-#-d me,DEFECT)                     0.1229
(1-#-E c,DEFECT)                      0.1228
(1-#-pars,DEFECT)                     0.1228
(1-#-! *,DEFECT)                      0.1226
(1-#-ing,DEFECT)                      0.1223
(1-#-if,WITHOUT_CLASSIFICATION)       0.1222
(1-#-f i,DEFECT)                      0.1222
(1-#-mos,DEFECT)                      0.1221
(1-#-aren,DEFECT)                     0.1220
(1-#B-// o,DEFECT)                    0.1219
(1-#-ce c,DEFECT)                     0.1218
(1-#-s l,WITHOUT_CLASSIFICATION)      0.1217
(1-#-ry f,DEFECT)                     0.1216
(1-#-k i,DEFECT)                      0.1216
(1-#-rue,DEFECT)                      0.1216
(1-#-ma,WITHOUT_CLASSIFICATION)       0.1215
(1-#-},WITHOUT_CLASSIFICATION)        0.1214
(1-#-/ no,WITHOUT_CLASSIFICATION)     0.1213
(1-#-t o,WITHOUT_CLASSIFICATION)      0.1213
(1-#-comp,WITHOUT_CLASSIFICATION)     0.1213
(1-#- a b,DEFECT)                     0.1211
(1-#-2.,DEFECT)                       0.1211
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.1211
(1-#-    ,WITHOUT_CLASSIFICATION)     0.1210
(1-#-200,DEFECT)                      0.1209
(1-#-t an,DEFECT)                     0.1208
(1-#-f th,WITHOUT_CLASSIFICATION)     0.1207
(1-#-a bu,DEFECT)                     0.1207
(1-#- cor,DEFECT)                     0.1206
(1-#-e..,DEFECT)                      0.1206
(1-#-mory,DEFECT)                     0.1205
(1-#-0 ,DEFECT)                       0.1204
(1-#-sts,DEFECT)                      0.1204
(1-#-abl,WITHOUT_CLASSIFICATION)      0.1203
(1-#-n in,WITHOUT_CLASSIFICATION)     0.1201
(1-#- t,DEFECT)                       0.1201
(1-#- ab,DEFECT)                      0.1197
(1-#E-  ,WITHOUT_CLASSIFICATION)      0.1196
(1-#-t l,DEFECT)                      0.1196
(1-#-long,WITHOUT_CLASSIFICATION)     0.1193
(1-#-9,DEFECT)                        0.1192
(1-#E-r,WITHOUT_CLASSIFICATION)       0.1191
(1-#-ngs ,DEFECT)                     0.1190
(1-#-gr,WITHOUT_CLASSIFICATION)       0.1189
(1-#-t pl,DEFECT)                     0.1187
(1-#- hel,DEFECT)                     0.1184
(1-#-emor,DEFECT)                     0.1183
(1-#-lli,DEFECT)                      0.1182

