LinearClassifier [printing top 500 features]
(1-#-?,DESIGN)                         1.3011
(1-#-ot u,DESIGN)                      1.0142
(1-#B-//,WITHOUT_CLASSIFICATION)       0.9728
(1-#-: ,DESIGN)                        0.9478
(1-#-//,WITHOUT_CLASSIFICATION)        0.9468
(1-#-hac,DESIGN)                       0.9364
(1-#-hack,DESIGN)                      0.9364
(1-#- hac,DESIGN)                      0.9339
(CLASS,WITHOUT_CLASSIFICATION)         0.7952
(1-#-/,WITHOUT_CLASSIFICATION)         0.7952
(1-#B-/,WITHOUT_CLASSIFICATION)        0.7952
(1-#-ODO ,DESIGN)                      0.7770
(1-#-used,DESIGN)                      0.7620
(1-#E-* ,DESIGN)                       0.7450
(1-#E-/* ,DESIGN)                      0.7450
(1-#E-used,DESIGN)                     0.7348
(1-#-DO ,DESIGN)                       0.7321
(1-#-t us,DESIGN)                      0.7212
(1-#-*/,WITHOUT_CLASSIFICATION)        0.7202
(1-#E-*/,WITHOUT_CLASSIFICATION)       0.7168
(1-#E-**,DESIGN)                       0.7046
(1-#E-/**,DESIGN)                      0.6648
(1-#E-/,WITHOUT_CLASSIFICATION)        0.6424
(1-#E-*,DESIGN)                        0.6217
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.6184
(1-#-OD,DESIGN)                        0.6106
(1-#-uck,DESIGN)                       0.6082
(1-#-r: b,DESIGN)                      0.6057
(1-#-:,DESIGN)                         0.6022
(1-#-ODO,DESIGN)                       0.6008
(1-#-TODO,DESIGN)                      0.6008
(1-#-TOD,DESIGN)                       0.6008
(1-#-O ,DESIGN)                        0.5979
(1-#-sed,DESIGN)                       0.5927
(1-#-: ba,DESIGN)                      0.5709
(1-#-: b,DESIGN)                       0.5613
(1-#-st ,WITHOUT_CLASSIFICATION)       0.5610
(1-#-ecki,DESIGN)                      0.5604
(1-#-s us,WITHOUT_CLASSIFICATION)      0.5604
(1-#E-sed,DESIGN)                      0.5491
(1-#-karo,DESIGN)                      0.5452
(1-#-rkar,DESIGN)                      0.5452
(1-#-orka,DESIGN)                      0.5452
(1-#-rka,DESIGN)                       0.5451
(1-#-HA,DESIGN)                        0.5390
(1-#-e su,WITHOUT_CLASSIFICATION)      0.5327
(1-#-vi,WITHOUT_CLASSIFICATION)        0.5310
(1-#-arou,DESIGN)                      0.5302
(1-#-aro,DESIGN)                       0.5302
(1-#-s at,DESIGN)                      0.5259
(1-#E-king,DESIGN)                     0.5251
(1-#-kar,DESIGN)                       0.5236
(1-#E-O,WITHOUT_CLASSIFICATION)        0.5231
(1-#E-?,DESIGN)                        0.5230
(1-#E-TODO,WITHOUT_CLASSIFICATION)     0.5227
(1-#E-DO,WITHOUT_CLASSIFICATION)       0.5227
(1-#E-ODO,WITHOUT_CLASSIFICATION)      0.5227
(1-#-is r,DESIGN)                      0.5152
(1-#-ld n,WITHOUT_CLASSIFICATION)      0.5148
(1-#-y,DESIGN)                         0.5125
(1-#B-/**,DESIGN)                      0.5096
(1-#-cki,DESIGN)                       0.5024
(1-#-TO,DESIGN)                        0.5004
(1-#-l,WITHOUT_CLASSIFICATION)         0.4922
(1-#-ch,WITHOUT_CLASSIFICATION)        0.4921
(1-#-DO,DESIGN)                        0.4891
(1-#-arse,WITHOUT_CLASSIFICATION)      0.4889
(1-#-: /,WITHOUT_CLASSIFICATION)       0.4887
(1-#-ka,DESIGN)                        0.4866
(1-#-XXX ,DESIGN)                      0.4859
(1-#-XX ,DESIGN)                       0.4859
(1-#-nus,DESIGN)                       0.4857
(1-#-ckin,DESIGN)                      0.4847
(1-#-/**,DESIGN)                       0.4811
(1-#-his,DESIGN)                       0.4792
(1-#-**,DESIGN)                        0.4791
(1-#-ack ,DESIGN)                      0.4790
(1-#-ed i,WITHOUT_CLASSIFICATION)      0.4782
(1-#-: //,WITHOUT_CLASSIFICATION)      0.4782
(1-#-/ ba,WITHOUT_CLASSIFICATION)      0.4770
(1-#-hy,DESIGN)                        0.4765
(1-#-/ HA,DESIGN)                      0.4753
(1-#- HA,DESIGN)                       0.4751
(1-#- bac,WITHOUT_CLASSIFICATION)      0.4738
(1-#-ck,DESIGN)                        0.4729
(1-#-ks..,WITHOUT_CLASSIFICATION)      0.4688
(1-#-cks.,WITHOUT_CLASSIFICATION)      0.4675
(1-#-t wi,DESIGN)                      0.4668
(1-#-the ,WITHOUT_CLASSIFICATION)      0.4652
(1-#-rse,WITHOUT_CLASSIFICATION)       0.4647
(1-#-s ri,DESIGN)                      0.4634
(1-#-ks.,WITHOUT_CLASSIFICATION)       0.4610
(1-#-Hac,DESIGN)                       0.4607
(1-#-Hack,DESIGN)                      0.4607
(1-#- Hac,DESIGN)                      0.4607
(1-#-s?,DESIGN)                        0.4583
(1-#-// H,DESIGN)                      0.4559
(1-#-/ H,DESIGN)                       0.4559
(1-#-ser,WITHOUT_CLASSIFICATION)       0.4519
(1-#E-w,WITHOUT_CLASSIFICATION)        0.4495
(1-#-t u,DESIGN)                       0.4475
(1-#- stu,DESIGN)                      0.4458
(1-#B-// T,DESIGN)                     0.4450
(1-#-uc,DESIGN)                        0.4430
(1-#-ecks,WITHOUT_CLASSIFICATION)      0.4394
(1-#E-ow,WITHOUT_CLASSIFICATION)       0.4385
(1-#-t su,DESIGN)                      0.4361
(1-#-rset,WITHOUT_CLASSIFICATION)      0.4350
(1-#-bac,WITHOUT_CLASSIFICATION)       0.4327
(1-#-back,WITHOUT_CLASSIFICATION)      0.4327
(1-#E-k,WITHOUT_CLASSIFICATION)        0.4313
(1-#-/ un,DESIGN)                      0.4312
(1-#-k,DESIGN)                         0.4261
(1-#-ck, ,DESIGN)                      0.4232
(1-#-ck,,DESIGN)                       0.4232
(1-#-lit,DESIGN)                       0.4192
(1-#- w,DESIGN)                        0.4189
(1-#-nuse,DESIGN)                      0.4139
(1-#-r: /,WITHOUT_CLASSIFICATION)      0.4115
(1-#-ME: ,DESIGN)                      0.4114
(1-#-",WITHOUT_CLASSIFICATION)         0.4100
(1-#-ars,WITHOUT_CLASSIFICATION)       0.4099
(1-#-Why,DESIGN)                       0.4098
(1-#-ng,DESIGN)                        0.4088
(1-#-eck ,WITHOUT_CLASSIFICATION)      0.4083
(1-#-wt,DESIGN)                        0.4081
(1-#-  //,DESIGN)                      0.4034
(1-#B-// H,DESIGN)                     0.4021
(1-#-hars,WITHOUT_CLASSIFICATION)      0.4012
(1-#-  /,DESIGN)                       0.4004
(1-#-pid,DESIGN)                       0.3986
(1-#-upid,DESIGN)                      0.3986
(1-#-tupi,DESIGN)                      0.3986
(1-#-stup,DESIGN)                      0.3986
(1-#-upi,DESIGN)                       0.3964
(1-#-d no,WITHOUT_CLASSIFICATION)      0.3962
(1-#-stu,DESIGN)                       0.3939
(1-#- TO,DESIGN)                       0.3938
(1-#- XXX,DESIGN)                      0.3925
(1-#-/T,DESIGN)                        0.3909
(1-#-O:,DESIGN)                        0.3901
(1-#-DO:,DESIGN)                       0.3901
(1-#-? ,DESIGN)                        0.3899
(1-#- ?,WITHOUT_CLASSIFICATION)        0.3897
(1-#-r to,DESIGN)                      0.3888
(1-#-E: ,DESIGN)                       0.3877
(1-#-s u,WITHOUT_CLASSIFICATION)       0.3874
(1-#-ort ,DESIGN)                      0.3859
(1-#- TOD,DESIGN)                      0.3826
(1-#-XME ,DESIGN)                      0.3818
(1-#-d n,WITHOUT_CLASSIFICATION)       0.3816
(1-#E-d,DESIGN)                        0.3808
(1-#E-f?,DESIGN)                       0.3801
(1-#- wtf,DESIGN)                      0.3801
(1-#-tf?,DESIGN)                       0.3801
(1-#E-tf?,DESIGN)                      0.3801
(1-#-wtf?,DESIGN)                      0.3801
(1-#-f?,DESIGN)                        0.3801
(1-#- wt,DESIGN)                       0.3801
(1-#E-wtf?,DESIGN)                     0.3801
(1-#-wtf,DESIGN)                       0.3801
(1-#-/ wt,DESIGN)                      0.3801
(1-#-n pa,DESIGN)                      0.3787
(1-#-/ a ,DESIGN)                      0.3768
(1-#-es .,DESIGN)                      0.3764
(1-#-/ fu,DESIGN)                      0.3746
(1-#E-et?,WITHOUT_CLASSIFICATION)      0.3733
(1-#-rt ,DESIGN)                       0.3701
(1-#-TU,DESIGN)                        0.3687
(1-#-user,WITHOUT_CLASSIFICATION)      0.3680
(1-#-roun,DESIGN)                      0.3679
(1-#-ep,DESIGN)                        0.3676
(1-#-T,DESIGN)                         0.3673
(1-#-CK,DESIGN)                        0.3659
(1-#-: r,DESIGN)                       0.3652
(1-#-HAC,DESIGN)                       0.3631
(1-#-HACK,DESIGN)                      0.3631
(1-#-king,DESIGN)                      0.3626
(1-#- XX,DESIGN)                       0.3625
(1-#-ing,DESIGN)                       0.3625
(1-#-ACK,DESIGN)                       0.3612
(1-#E- ,DESIGN)                        0.3607
(1-#-et?,WITHOUT_CLASSIFICATION)       0.3596
(1-#-h c,DESIGN)                       0.3593
(1-#-li,WITHOUT_CLASSIFICATION)        0.3588
(1-#E-!,DESIGN)                        0.3583
(1-#-as ,WITHOUT_CLASSIFICATION)       0.3561
(1-#-und,DESIGN)                       0.3559
(1-#-ix ,DESIGN)                       0.3548
(1-#-: re,DESIGN)                      0.3548
(1-#-ted ,DESIGN)                      0.3544
(1-#-over,WITHOUT_CLASSIFICATION)      0.3539
(1-#-L,WITHOUT_CLASSIFICATION)         0.3527
(1-#-I c,DESIGN)                       0.3517
(1-#-re s,WITHOUT_CLASSIFICATION)      0.3516
(1-#- Why,DESIGN)                      0.3514
(1-#-AC,DESIGN)                        0.3514
(1-#-DO: ,DESIGN)                      0.3510
(1-#-O: ,DESIGN)                       0.3510
(1-#-/ XX,DESIGN)                      0.3506
(1-#-ODO:,DESIGN)                      0.3497
(1-#-ind,WITHOUT_CLASSIFICATION)       0.3485
(1-#-at i,DESIGN)                      0.3471
(1-#- - c,WITHOUT_CLASSIFICATION)      0.3466
(1-#E-ucks,DESIGN)                     0.3464
(1-#-ucks,DESIGN)                      0.3464
(1-#-suck,DESIGN)                      0.3464
(1-#-- c,WITHOUT_CLASSIFICATION)       0.3463
(1-#-ack,DESIGN)                       0.3452
(1-#-od i,DESIGN)                      0.3449
(1-#-ues,DESIGN)                       0.3439
(1-#-o u,DESIGN)                       0.3437
(1-#- o,WITHOUT_CLASSIFICATION)        0.3434
(1-#-defe,DESIGN)                      0.3426
(1-#- her,DESIGN)                      0.3421
(1-#-k, j,DESIGN)                      0.3419
(1-#-eck,,DESIGN)                      0.3415
(1-#-dea,DESIGN)                       0.3383
(1-#-is h,WITHOUT_CLASSIFICATION)      0.3378
(1-#-gly,DESIGN)                       0.3377
(1-#-U,DESIGN)                         0.3369
(1-#-er a,DESIGN)                      0.3365
(1-#- HAC,DESIGN)                      0.3360
(1-#-/ ha,DESIGN)                      0.3351
(1-#-re ,WITHOUT_CLASSIFICATION)       0.3345
(1-#-; ,DESIGN)                        0.3340
(1-#E-ity,DESIGN)                      0.3337
(1-#- ha,DESIGN)                       0.3336
(1-#-ant ,DESIGN)                      0.3334
(1-#-e pu,DESIGN)                      0.3334
(1-#-idi,DESIGN)                       0.3334
(1-#-XM,DESIGN)                        0.3325
(1-#E-et,DESIGN)                       0.3316
(1-#-!,DESIGN)                         0.3315
(1-#-is m,DESIGN)                      0.3307
(1-#E-set?,WITHOUT_CLASSIFICATION)     0.3306
(1-#-s co,DESIGN)                      0.3304
(1-#- ba,WITHOUT_CLASSIFICATION)       0.3302
(1-#-thes,DESIGN)                      0.3301
(1-#-a ch,DESIGN)                      0.3298
(1-#-ey,WITHOUT_CLASSIFICATION)        0.3286
(1-#-ve t,DESIGN)                      0.3284
(1-#-- ch,WITHOUT_CLASSIFICATION)      0.3280
(1-#-s re,WITHOUT_CLASSIFICATION)      0.3279
(1-#-XME,DESIGN)                       0.3275
(1-#-IXM,DESIGN)                       0.3275
(1-#-IXME,DESIGN)                      0.3275
(1-#-FIXM,DESIGN)                      0.3275
(1-#-lly ,DESIGN)                      0.3275
(1-#-e i,WITHOUT_CLASSIFICATION)       0.3273
(1-#-r d,WITHOUT_CLASSIFICATION)       0.3254
(1-#-k,,DESIGN)                        0.3249
(1-#-k, ,DESIGN)                       0.3249
(1-#-/ no,DESIGN)                      0.3247
(1-#-t we,WITHOUT_CLASSIFICATION)      0.3241
(1-#-tup,DESIGN)                       0.3229
(1-#-ly e,DESIGN)                      0.3227
(1-#- X,DESIGN)                        0.3225
(1-#E-home,DESIGN)                     0.3221
(1-#-ot ,DESIGN)                       0.3214
(1-#-d ,DESIGN)                        0.3213
(1-#-O ??,WITHOUT_CLASSIFICATION)      0.3211
(1-#-O ?,WITHOUT_CLASSIFICATION)       0.3211
(1-#-DO ?,WITHOUT_CLASSIFICATION)      0.3211
(1-#-te,WITHOUT_CLASSIFICATION)        0.3201
(1-#-Wh,DESIGN)                        0.3200
(1-#-e p,DESIGN)                       0.3197
(1-#-s //,WITHOUT_CLASSIFICATION)      0.3190
(1-#-y pl,DESIGN)                      0.3188
(1-#-/O,WITHOUT_CLASSIFICATION)        0.3188
(1-#-gl,DESIGN)                        0.3186
(1-#-ro,DESIGN)                        0.3184
(1-#-s a,DESIGN)                       0.3184
(1-#-s /,WITHOUT_CLASSIFICATION)       0.3182
(1-#-he l,DESIGN)                      0.3178
(1-#- fu,DESIGN)                       0.3168
(1-#-X ,DESIGN)                        0.3166
(1-#-d l,DESIGN)                       0.3166
(1-#- par,DESIGN)                      0.3165
(1-#E-ase:,DESIGN)                     0.3149
(1-#-I ca,DESIGN)                      0.3145
(1-#-ase:,DESIGN)                      0.3136
(1-#-ry w,DESIGN)                      0.3135
(1-#- com,WITHOUT_CLASSIFICATION)      0.3134
(1-#- in ,DESIGN)                      0.3134
(1-#-re w,DESIGN)                      0.3131
(1-#-nu,DESIGN)                        0.3126
(1-#-tr,WITHOUT_CLASSIFICATION)        0.3120
(1-#-by p,DESIGN)                      0.3120
(1-#-r ar,DESIGN)                      0.3120
(1-#-rt t,DESIGN)                      0.3118
(1-#-Not ,DESIGN)                      0.3116
(1-#E-E:,WITHOUT_CLASSIFICATION)       0.3111
(1-#E-ME:,WITHOUT_CLASSIFICATION)      0.3106
(1-#E-XME:,WITHOUT_CLASSIFICATION)     0.3106
(1-#-bo,WITHOUT_CLASSIFICATION)        0.3094
(1-#-pt,WITHOUT_CLASSIFICATION)        0.3090
(1-#-as,WITHOUT_CLASSIFICATION)        0.3079
(1-#-eta,DESIGN)                       0.3078
(1-#-ss c,DESIGN)                      0.3074
(1-#-do w,DESIGN)                      0.3072
(1-#-ob,DESIGN)                        0.3071
(1-#-y wr,DESIGN)                      0.3070
(1-#-ome,DESIGN)                       0.3068
(1-#-t ap,DESIGN)                      0.3068
(1-#-/ re,DESIGN)                      0.3062
(1-#-fo,WITHOUT_CLASSIFICATION)        0.3061
(1-#E-cks,DESIGN)                      0.3055
(1-#- Na,DESIGN)                       0.3053
(1-#- me ,DESIGN)                      0.3050
(1-#-// ,WITHOUT_CLASSIFICATION)       0.3047
(1-#-y ,DESIGN)                        0.3043
(1-#B-// n,DESIGN)                     0.3030
(1-#-at,DESIGN)                        0.3021
(1-#- fix,DESIGN)                      0.3014
(1-#- ",WITHOUT_CLASSIFICATION)        0.3014
(1-#-/ ,WITHOUT_CLASSIFICATION)        0.3009
(1-#-ett,DESIGN)                       0.3004
(1-#-coul,DESIGN)                      0.3002
(1-#-ME,DESIGN)                        0.2999
(1-#- ni,DESIGN)                       0.2992
(1-#-o we,DESIGN)                      0.2990
(1-#-ugl,DESIGN)                       0.2990
(1-#- ugl,DESIGN)                      0.2990
(1-#-ugly,DESIGN)                      0.2990
(1-#-H,DESIGN)                         0.2989
(1-#- or,WITHOUT_CLASSIFICATION)       0.2988
(1-#E-ater,DESIGN)                     0.2987
(1-#-e wh,DESIGN)                      0.2977
(1-#- ug,DESIGN)                       0.2976
(1-#-d re,DESIGN)                      0.2971
(1-#-/ b,WITHOUT_CLASSIFICATION)       0.2956
(1-#-// b,WITHOUT_CLASSIFICATION)      0.2956
(1-#-res,WITHOUT_CLASSIFICATION)       0.2950
(1-#-?),DESIGN)                        0.2945
(1-#- mo,DESIGN)                       0.2939
(1-#-ix,DESIGN)                        0.2937
(1-#E-ome,DESIGN)                      0.2928
(1-#B-// m,WITHOUT_CLASSIFICATION)     0.2928
(1-#-ng ,WITHOUT_CLASSIFICATION)       0.2924
(1-#-//O,WITHOUT_CLASSIFICATION)       0.2920
(1-#-2,WITHOUT_CLASSIFICATION)         0.2915
(1-#-K,DESIGN)                         0.2910
(1-#-NOT,DESIGN)                       0.2905
(1-#- ap,DESIGN)                       0.2904
(1-#E-CK,DESIGN)                       0.2901
(1-#E-ACK,DESIGN)                      0.2901
(1-#E-HACK,DESIGN)                     0.2901
(1-#E-se:,DESIGN)                      0.2899
(1-#-XXX,DESIGN)                       0.2895
(1-#B-// h,DESIGN)                     0.2887
(1-#-It,DESIGN)                        0.2886
(1-#-K /,WITHOUT_CLASSIFICATION)       0.2884
(1-#-OK /,WITHOUT_CLASSIFICATION)      0.2884
(1-#-K //,WITHOUT_CLASSIFICATION)      0.2884
(1-#-ill ,WITHOUT_CLASSIFICATION)      0.2884
(1-#-e ne,DESIGN)                      0.2883
(1-#- H,DESIGN)                        0.2883
(1-#-ho,DESIGN)                        0.2881
(1-#-tf,DESIGN)                        0.2881
(1-#- be,DESIGN)                       0.2878
(1-#-set?,WITHOUT_CLASSIFICATION)      0.2874
(1-#-/OK,WITHOUT_CLASSIFICATION)       0.2869
(1-#-//OK,WITHOUT_CLASSIFICATION)      0.2869
(1-#-Why ,DESIGN)                      0.2866
(1-#-/OK ,WITHOUT_CLASSIFICATION)      0.2865
(1-#-nd f,DESIGN)                      0.2864
(1-#-'s a,DESIGN)                      0.2860
(1-#-ser ,WITHOUT_CLASSIFICATION)      0.2848
(1-#- suc,DESIGN)                      0.2847
(1-#- !!,DESIGN)                       0.2847
(1-#-ien,DESIGN)                       0.2843
(1-#-s ca,WITHOUT_CLASSIFICATION)      0.2837
(1-#-ge ,DESIGN)                       0.2836
(1-#-t cl,WITHOUT_CLASSIFICATION)      0.2833
(1-#- ti,WITHOUT_CLASSIFICATION)       0.2830
(1-#E-rent,DESIGN)                     0.2827
(1-#-ll,DESIGN)                        0.2825
(1-#E-his,DESIGN)                      0.2818
(1-#E-this,DESIGN)                     0.2818
(1-#-fe,DESIGN)                        0.2812
(1-#-...,DESIGN)                       0.2811
(1-#-/ is,DESIGN)                      0.2811
(1-#-d,DESIGN)                         0.2803
(1-#-der ,DESIGN)                      0.2791
(1-#- bo,WITHOUT_CLASSIFICATION)       0.2784
(1-#-th c,DESIGN)                      0.2784
(1-#-gg,DESIGN)                        0.2782
(1-#E-atic,DESIGN)                     0.2775
(1-#-May,DESIGN)                       0.2772
(1-#-t ho,DESIGN)                      0.2771
(1-#-at s,WITHOUT_CLASSIFICATION)      0.2770
(1-#-asty,DESIGN)                      0.2767
(1-#E-und,DESIGN)                      0.2766
(1-#E-ound,DESIGN)                     0.2766
(1-#-ld w,DESIGN)                      0.2766
(1-#-' ,DESIGN)                        0.2761
(1-#-fuck,DESIGN)                      0.2756
(1-#-fuc,DESIGN)                       0.2756
(1-#- fuc,DESIGN)                      0.2756
(1-#E-tic,DESIGN)                      0.2755
(1-#-al c,DESIGN)                      0.2754
(1-#-s ..,DESIGN)                      0.2754
(1-#-s .,DESIGN)                       0.2754
(1-#-int,WITHOUT_CLASSIFICATION)       0.2748
(1-#-k ,DESIGN)                        0.2748
(1-#-haps,DESIGN)                      0.2745
(1-#-rhap,DESIGN)                      0.2745
(1-#-rha,DESIGN)                       0.2745
(1-#-erha,DESIGN)                      0.2745
(1-#-OTUS,DESIGN)                      0.2743
(1-#-NOTU,DESIGN)                      0.2743
(1-#-OTU,DESIGN)                       0.2743
(1-#-TUSE,DESIGN)                      0.2743
(1-#-ot s,DESIGN)                      0.2740
(1-#E-tor?,DESIGN)                     0.2735
(1-#-rk a,DESIGN)                      0.2730
(1-#- ??,WITHOUT_CLASSIFICATION)       0.2722
(1-#- hom,DESIGN)                      0.2720
(1-#-w s,DESIGN)                       0.2720
(1-#-uld,DESIGN)                       0.2720
(1-#-oul,DESIGN)                       0.2720
(1-#-ould,DESIGN)                      0.2720
(1-#-happ,WITHOUT_CLASSIFICATION)      0.2718
(1-#- hap,WITHOUT_CLASSIFICATION)      0.2718
(1-#-r e,WITHOUT_CLASSIFICATION)       0.2718
(1-#-d it,WITHOUT_CLASSIFICATION)      0.2717
(1-#-et ,WITHOUT_CLASSIFICATION)       0.2710
(1-#E-ght?,DESIGN)                     0.2709
(1-#-ht?,DESIGN)                       0.2709
(1-#-ght?,DESIGN)                      0.2709
(1-#E-ht?,DESIGN)                      0.2709
(1-#- !,DESIGN)                        0.2705
(1-#-/ Wh,DESIGN)                      0.2701
(1-#- rep,DESIGN)                      0.2701
(1-#- de,DESIGN)                       0.2701
(1-#-/ ri,WITHOUT_CLASSIFICATION)      0.2701
(1-#- FIX,DESIGN)                      0.2698
(1-#-n ca,DESIGN)                      0.2691
(1-#-/ de,DESIGN)                      0.2688
(1-#- k,DESIGN)                        0.2685
(1-#-el i,DESIGN)                      0.2679
(1-#- Not,DESIGN)                      0.2678
(1-#- d,WITHOUT_CLASSIFICATION)        0.2673
(1-#-t he,WITHOUT_CLASSIFICATION)      0.2673
(1-#--,WITHOUT_CLASSIFICATION)         0.2668
(1-#-ix f,DESIGN)                      0.2667
(1-#-cla,DESIGN)                       0.2667
(1-#-erh,DESIGN)                       0.2666
(1-#-pli,DESIGN)                       0.2664
(1-#-very,DESIGN)                      0.2663
(1-#-he ,WITHOUT_CLASSIFICATION)       0.2661
(1-#-GT,DESIGN)                        0.2659
(1-#-Not,DESIGN)                       0.2656
(1-#-rs a,DESIGN)                      0.2655
(1-#-TUS,DESIGN)                       0.2651
(1-#-.,WITHOUT_CLASSIFICATION)         0.2646
(1-#-e cr,DESIGN)                      0.2643
(1-#-OT,DESIGN)                        0.2638
(1-#- Wh,DESIGN)                       0.2636
(1-#-B,WITHOUT_CLASSIFICATION)         0.2635
(1-#-e t,WITHOUT_CLASSIFICATION)       0.2629
(1-#- mov,DESIGN)                      0.2626
(1-#-nd t,WITHOUT_CLASSIFICATION)      0.2625
(1-#-x fo,DESIGN)                      0.2623
(1-#-h co,DESIGN)                      0.2623
(1-#-ong.,DESIGN)                      0.2623
(1-#E-?),DESIGN)                       0.2622
(1-#-ws w,DESIGN)                      0.2622
(1-#-" s,DESIGN)                       0.2618
(1-#E-ong.,DESIGN)                     0.2617
(1-#- ve,DESIGN)                       0.2616
(1-#-X,DESIGN)                         0.2615
(1-#-, j,DESIGN)                       0.2614
(1-#-es i,DESIGN)                      0.2610
(1-#- dis,WITHOUT_CLASSIFICATION)      0.2610
(1-#- dea,DESIGN)                      0.2609
(1-#-..,DESIGN)                        0.2608
(1-#-SED ,DESIGN)                      0.2607
(1-#-d an,WITHOUT_CLASSIFICATION)      0.2607
(1-#-hese,DESIGN)                      0.2606
(1-#-x f,DESIGN)                       0.2604
(1-#-k ar,DESIGN)                      0.2602
(1-#-to a,DESIGN)                      0.2600
(1-#E-ic,DESIGN)                       0.2599
(1-#-se:,DESIGN)                       0.2597
(1-#-kin,DESIGN)                       0.2594
(1-#-ppor,WITHOUT_CLASSIFICATION)      0.2591
(1-#-ee ,WITHOUT_CLASSIFICATION)       0.2588
(1-#-a,WITHOUT_CLASSIFICATION)         0.2587
(1-#- ov,WITHOUT_CLASSIFICATION)       0.2587
(1-#- ove,WITHOUT_CLASSIFICATION)      0.2587
(1-#-dis,WITHOUT_CLASSIFICATION)       0.2586
(1-#-XX,DESIGN)                        0.2584
(1-#-ged ,WITHOUT_CLASSIFICATION)      0.2582
(1-#-e be,DESIGN)                      0.2582
(1-#-set,WITHOUT_CLASSIFICATION)       0.2579
(1-#- out,DESIGN)                      0.2574
(1-#-len,DESIGN)                       0.2568
(1-#E-s...,WITHOUT_CLASSIFICATION)     0.2567

