LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)           3.5586
(1-Len-0-10,WITHOUT_CLASSIFICATION)      1.6803
(1-#-: ,IMPLEMENTATION)                  1.4103
(1-#-DO: ,IMPLEMENTATION)                1.2367
(1-#-O: ,IMPLEMENTATION)                 1.2144
(1-#-DO ,IMPLEMENTATION)                 1.1623
(1-#-ODO ,IMPLEMENTATION)                1.1462
(1-#-O ,IMPLEMENTATION)                  1.1409
(1-Len-11-20,WITHOUT_CLASSIFICATION)     0.8512
(1-#- not,WITHOUT_CLASSIFICATION)        0.6834
(1-Len-21-30,WITHOUT_CLASSIFICATION)     0.6580
(1-#-ot i,IMPLEMENTATION)                0.5990
(1-SW-not,IMPLEMENTATION)                0.5887
(1-#-r,WITHOUT_CLASSIFICATION)           0.5759
(1-#-ot n,IMPLEMENTATION)                0.5487
(1-#-ed ,WITHOUT_CLASSIFICATION)         0.5343
(1-#-X,IMPLEMENTATION)                   0.5207
(1-SW-implemented,IMPLEMENTATION)        0.5173
(1-#-not ,IMPLEMENTATION)                0.4951
(1-#-t im,IMPLEMENTATION)                0.4879
(1-#-t ne,IMPLEMENTATION)                0.4860
(1-#-a,WITHOUT_CLASSIFICATION)           0.4701
(1-#-c,WITHOUT_CLASSIFICATION)           0.4575
(1-#-d,IMPLEMENTATION)                   0.4288
(1-#-XXX,IMPLEMENTATION)                 0.4217
(1-#-s,WITHOUT_CLASSIFICATION)           0.4216
(1-#-ded ,WITHOUT_CLASSIFICATION)        0.4187
(1-#-ME: ,IMPLEMENTATION)                0.4172
(1-#-XX,IMPLEMENTATION)                  0.4145
(1-SW-XXX,IMPLEMENTATION)                0.4115
(1-#-X ,IMPLEMENTATION)                  0.4084
(1-#-nted,IMPLEMENTATION)                0.4002
(1-#-0,WITHOUT_CLASSIFICATION)           0.3995
(1-#- no,WITHOUT_CLASSIFICATION)         0.3984
(1-#-o,IMPLEMENTATION)                   0.3898
(1-#-....,WITHOUT_CLASSIFICATION)        0.3823
(1-SW-this....,WITHOUT_CLASSIFICATION)   0.3811
(1-#-ODO,IMPLEMENTATION)                 0.3792
(1-#-TODO,IMPLEMENTATION)                0.3792
(1-#-TOD,IMPLEMENTATION)                 0.3792
(1-#-DO,IMPLEMENTATION)                  0.3787
(1-#-not,IMPLEMENTATION)                 0.3759
(1-#-gs?,WITHOUT_CLASSIFICATION)         0.3758
(1-#-s?,WITHOUT_CLASSIFICATION)          0.3737
(1-#-TO,IMPLEMENTATION)                  0.3694
(1-#-XX ,IMPLEMENTATION)                 0.3656
(1-#-XXX ,IMPLEMENTATION)                0.3656
(1-#-d ,WITHOUT_CLASSIFICATION)          0.3651
(1-#- ,WITHOUT_CLASSIFICATION)           0.3644
(1-#-E: ,IMPLEMENTATION)                 0.3617
(1-#-u,WITHOUT_CLASSIFICATION)           0.3578
(1-#-set,WITHOUT_CLASSIFICATION)         0.3568
(1-#-OD,IMPLEMENTATION)                  0.3490
(1-#-e t,IMPLEMENTATION)                 0.3450
(1-#-E,WITHOUT_CLASSIFICATION)           0.3443
(1-#-s.,WITHOUT_CLASSIFICATION)          0.3434
(1-#-X ad,IMPLEMENTATION)                0.3380
(1-#-ta,WITHOUT_CLASSIFICATION)          0.3352
(1-#- a,IMPLEMENTATION)                  0.3318
(1-#-dd e,IMPLEMENTATION)                0.3303
(1-#-ed,IMPLEMENTATION)                  0.3262
(1-#-K ,WITHOUT_CLASSIFICATION)          0.3241
(1-#-se,WITHOUT_CLASSIFICATION)          0.3240
(1-SW-varargs?,WITHOUT_CLASSIFICATION)   0.3232
(1-#-rgs?,WITHOUT_CLASSIFICATION)        0.3232
(1-#-",WITHOUT_CLASSIFICATION)           0.3198
(1-SW-TODO:,IMPLEMENTATION)              0.3133
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)    0.3079
(1-#-s..,WITHOUT_CLASSIFICATION)         0.3076
(1-#-s...,WITHOUT_CLASSIFICATION)        0.3075
(1-#-ODO:,IMPLEMENTATION)                0.3071
(1-#-DO:,IMPLEMENTATION)                 0.3071
(1-#-d ex,IMPLEMENTATION)                0.3070
(1-#-ente,IMPLEMENTATION)                0.3063
(1-#-t n,IMPLEMENTATION)                 0.3063
(1-#-XX a,IMPLEMENTATION)                0.3058
(1-#-X a,IMPLEMENTATION)                 0.3024
(1-#-d m,IMPLEMENTATION)                 0.3013
(1-#-er,IMPLEMENTATION)                  0.2946
(1-#-FIX,IMPLEMENTATION)                 0.2924
(1-#-d e,IMPLEMENTATION)                 0.2905
(1-#-et h,IMPLEMENTATION)                0.2904
(1-#-FI,IMPLEMENTATION)                  0.2880
(1-#-O:,IMPLEMENTATION)                  0.2858
(1-#-ld m,IMPLEMENTATION)                0.2840
(1-#-ot ,IMPLEMENTATION)                 0.2838
(1-#-e?,IMPLEMENTATION)                  0.2823
(1-#-nte,IMPLEMENTATION)                 0.2822
(1-#-in,WITHOUT_CLASSIFICATION)          0.2818
(1-#-: d,IMPLEMENTATION)                 0.2803
(1-SW-now,WITHOUT_CLASSIFICATION)        0.2798
(1-#-IX,IMPLEMENTATION)                  0.2792
(1-SW-exceptions,IMPLEMENTATION)         0.2768
(1-#-O ??,WITHOUT_CLASSIFICATION)        0.2762
(1-#-K,WITHOUT_CLASSIFICATION)           0.2758
(1-#-DO I,IMPLEMENTATION)                0.2682
(1-#-O I,IMPLEMENTATION)                 0.2682
(1-#-: v,WITHOUT_CLASSIFICATION)         0.2679
(1-#-t i,IMPLEMENTATION)                 0.2675
(1-#-o : ,IMPLEMENTATION)                0.2674
(1-#-do :,IMPLEMENTATION)                0.2674
(1-SW-todo,IMPLEMENTATION)               0.2673
(1-#-o :,IMPLEMENTATION)                 0.2673
(1-#-odo ,IMPLEMENTATION)                0.2673
(1-#-ke t,IMPLEMENTATION)                0.2668
(1-#-? ,IMPLEMENTATION)                  0.2664
(1-#-,,WITHOUT_CLASSIFICATION)           0.2662
(1-#-: va,WITHOUT_CLASSIFICATION)        0.2652
(1-#-O: v,WITHOUT_CLASSIFICATION)        0.2645
(1-#-no,IMPLEMENTATION)                  0.2639
(1-#-plem,IMPLEMENTATION)                0.2639
(1-SW-needed,IMPLEMENTATION)             0.2633
(1-#-2,WITHOUT_CLASSIFICATION)           0.2604
(1-#- i,IMPLEMENTATION)                  0.2601
(1-#-todo,IMPLEMENTATION)                0.2532
(1-#-odo,IMPLEMENTATION)                 0.2532
(1-#-e th,IMPLEMENTATION)                0.2527
(1-#-tod,IMPLEMENTATION)                 0.2525
(1-SW-do,WITHOUT_CLASSIFICATION)         0.2522
(1-SW-handled,IMPLEMENTATION)            0.2495
(1-#-E: p,WITHOUT_CLASSIFICATION)        0.2490
(1-#-dled,IMPLEMENTATION)                0.2489
(1-#-y,WITHOUT_CLASSIFICATION)           0.2440
(1-#-OK ,WITHOUT_CLASSIFICATION)         0.2436
(1-#-XME,IMPLEMENTATION)                 0.2422
(1-#-IXME,IMPLEMENTATION)                0.2422
(1-#-FIXM,IMPLEMENTATION)                0.2422
(1-#-IXM,IMPLEMENTATION)                 0.2422
(1-#-tt,WITHOUT_CLASSIFICATION)          0.2417
(1-#-ss o,WITHOUT_CLASSIFICATION)        0.2401
(1-#-: i,IMPLEMENTATION)                 0.2391
(1-#-;,WITHOUT_CLASSIFICATION)           0.2389
(1-SW-configurable,IMPLEMENTATION)       0.2387
(1-#-ly,WITHOUT_CLASSIFICATION)          0.2367
(1-#-at e,IMPLEMENTATION)                0.2356
(1-#-ck t,WITHOUT_CLASSIFICATION)        0.2345
(1-#-ea,WITHOUT_CLASSIFICATION)          0.2336
(1-#-w,WITHOUT_CLASSIFICATION)           0.2310
(1-#-S,WITHOUT_CLASSIFICATION)           0.2306
(1-#-DO ?,WITHOUT_CLASSIFICATION)        0.2301
(1-#-O ?,WITHOUT_CLASSIFICATION)         0.2301
(1-#-OK,WITHOUT_CLASSIFICATION)          0.2291
(1-#-eede,IMPLEMENTATION)                0.2284
(1-SW-this,IMPLEMENTATION)               0.2283
(1-#-eded,IMPLEMENTATION)                0.2282
(1-#- I,IMPLEMENTATION)                  0.2270
(1-#-s ?,IMPLEMENTATION)                 0.2269
(1-SW-could,IMPLEMENTATION)              0.2258
(1-#-lem,IMPLEMENTATION)                 0.2240
(1-#-urab,IMPLEMENTATION)                0.2239
(1-SW-OK,WITHOUT_CLASSIFICATION)         0.2239
(1-SW-is,WITHOUT_CLASSIFICATION)         0.2238
(1-#-x ,IMPLEMENTATION)                  0.2234
(1-#-el,WITHOUT_CLASSIFICATION)          0.2219
(1-#- is ,WITHOUT_CLASSIFICATION)        0.2218
(1-#-o f,IMPLEMENTATION)                 0.2217
(1-#-H,WITHOUT_CLASSIFICATION)           0.2215
(1-#-D ,IMPLEMENTATION)                  0.2209
(1-#-han,IMPLEMENTATION)                 0.2202
(1-#-coul,IMPLEMENTATION)                0.2184
(1-#-is..,WITHOUT_CLASSIFICATION)        0.2184
(1-#- h,IMPLEMENTATION)                  0.2181
(1-#-ba,IMPLEMENTATION)                  0.2179
(1-#-rabl,IMPLEMENTATION)                0.2173
(1-#-d o,IMPLEMENTATION)                 0.2169
(1-#-O tr,IMPLEMENTATION)                0.2158
(1-#-ub,IMPLEMENTATION)                  0.2147
(1-#-e a,WITHOUT_CLASSIFICATION)         0.2139
(1-#-e u,IMPLEMENTATION)                 0.2138
(1-SW-allow,IMPLEMENTATION)              0.2137
(1-#-s, t,WITHOUT_CLASSIFICATION)        0.2125
(1-#- : ,IMPLEMENTATION)                 0.2122
(1-#-rab,IMPLEMENTATION)                 0.2120
(1-SW-:,IMPLEMENTATION)                  0.2117
(1-SW-options,WITHOUT_CLASSIFICATION)    0.2114
(1-#-, ,WITHOUT_CLASSIFICATION)          0.2112
(1-#-d n,WITHOUT_CLASSIFICATION)         0.2103
(1-#- imp,IMPLEMENTATION)                0.2098
(1-#-: a,IMPLEMENTATION)                 0.2098
(1-#-et,WITHOUT_CLASSIFICATION)          0.2093
(1-#- nee,IMPLEMENTATION)                0.2083
(1-#- de,IMPLEMENTATION)                 0.2080
(1-#-O: f,IMPLEMENTATION)                0.2070
(1-#-F,IMPLEMENTATION)                   0.2056
(1-#-is.,WITHOUT_CLASSIFICATION)         0.2052
(1-#-e ty,IMPLEMENTATION)                0.2050
(1-#-p ,WITHOUT_CLASSIFICATION)          0.2039
(1-#-ede,IMPLEMENTATION)                 0.2033
(1-#-his.,WITHOUT_CLASSIFICATION)        0.2033
(1-#- do ,WITHOUT_CLASSIFICATION)        0.2029
(1-#-: fo,IMPLEMENTATION)                0.2026
(1-#-e li,IMPLEMENTATION)                0.2026
(1-#-.,WITHOUT_CLASSIFICATION)           0.2022
(1-#- we ,IMPLEMENTATION)                0.2004
(1-#-O: a,IMPLEMENTATION)                0.1990
(1-#-d no,WITHOUT_CLASSIFICATION)        0.1989
(1-#-i,WITHOUT_CLASSIFICATION)           0.1985
(1-#- A,IMPLEMENTATION)                  0.1977
(1-#-les,WITHOUT_CLASSIFICATION)         0.1972
(1-#-et i,WITHOUT_CLASSIFICATION)        0.1967
(1-#-e us,IMPLEMENTATION)                0.1967
(1-#- ad,IMPLEMENTATION)                 0.1967
(1-#- m,IMPLEMENTATION)                  0.1965
(1-#-s op,WITHOUT_CLASSIFICATION)        0.1964
(1-#-lly,WITHOUT_CLASSIFICATION)         0.1961
(1-#- im,IMPLEMENTATION)                 0.1958
(1-#-ded,IMPLEMENTATION)                 0.1956
(1-#- ma,IMPLEMENTATION)                 0.1948
(1-#-ura,IMPLEMENTATION)                 0.1945
(1-#-impl,IMPLEMENTATION)                0.1933
(1-#-n va,IMPLEMENTATION)                0.1930
(1-#-BD ,IMPLEMENTATION)                 0.1930
(1-#-TBD ,IMPLEMENTATION)                0.1930
(1-#-DO s,IMPLEMENTATION)                0.1928
(1-#-O s,IMPLEMENTATION)                 0.1926
(1-#-ally,WITHOUT_CLASSIFICATION)        0.1918
(1-#-rn a,WITHOUT_CLASSIFICATION)        0.1918
(1-#-O: d,IMPLEMENTATION)                0.1913
(1-#-cou,IMPLEMENTATION)                 0.1911
(1-#-ate ,IMPLEMENTATION)                0.1908
(1-#-low ,IMPLEMENTATION)                0.1907
(1-SW-TBD,IMPLEMENTATION)                0.1902
(1-#-" ,WITHOUT_CLASSIFICATION)          0.1901
(1-#-o al,IMPLEMENTATION)                0.1900
(1-#-1,WITHOUT_CLASSIFICATION)           0.1895
(1-#-: ch,WITHOUT_CLASSIFICATION)        0.1891
(1-#-DO t,IMPLEMENTATION)                0.1886
(1-#-n v,IMPLEMENTATION)                 0.1886
(1-#-bles,WITHOUT_CLASSIFICATION)        0.1884
(1-#-ti,IMPLEMENTATION)                  0.1883
(1-#-, ta,WITHOUT_CLASSIFICATION)        0.1881
(1-#- :,IMPLEMENTATION)                  0.1880
(1-#-ot t,WITHOUT_CLASSIFICATION)        0.1878
(1-#-n a,WITHOUT_CLASSIFICATION)         0.1878
(1-#-, t,WITHOUT_CLASSIFICATION)         0.1877
(1-#-TBD,IMPLEMENTATION)                 0.1877
(1-#-BD,IMPLEMENTATION)                  0.1874
(1-#-is c,IMPLEMENTATION)                0.1874
(1-#-:,IMPLEMENTATION)                   0.1873
(1-#-ten,WITHOUT_CLASSIFICATION)         0.1870
(1-#- is,WITHOUT_CLASSIFICATION)         0.1870
(1-#-: f,IMPLEMENTATION)                 0.1865
(1-#-s co,IMPLEMENTATION)                0.1863
(1-#-ted,IMPLEMENTATION)                 0.1861
(1-#-ld ,IMPLEMENTATION)                 0.1853
(1-#-uto,IMPLEMENTATION)                 0.1853
(1-#-n su,IMPLEMENTATION)                0.1852
(1-#-TB,IMPLEMENTATION)                  0.1847
(1-#-t r,WITHOUT_CLASSIFICATION)         0.1837
(1-#- add,IMPLEMENTATION)                0.1832
(1-#- b,WITHOUT_CLASSIFICATION)          0.1826
(1-#-ed f,WITHOUT_CLASSIFICATION)        0.1819
(1-#-og,IMPLEMENTATION)                  0.1816
(1-SW-yet,IMPLEMENTATION)                0.1816
(1-#- st,IMPLEMENTATION)                 0.1808
(1-#-mple,IMPLEMENTATION)                0.1808
(1-#-ntu,WITHOUT_CLASSIFICATION)         0.1807
(1-#-ty c,IMPLEMENTATION)                0.1804
(1-#-O t,IMPLEMENTATION)                 0.1803
(1-#-ot a,WITHOUT_CLASSIFICATION)        0.1801
(1-#-as ?,IMPLEMENTATION)                0.1800
(1-#-oul,IMPLEMENTATION)                 0.1792
(1-#-uld,IMPLEMENTATION)                 0.1792
(1-#-ould,IMPLEMENTATION)                0.1792
(1-#- 1,WITHOUT_CLASSIFICATION)          0.1790
(1-#-s in,IMPLEMENTATION)                0.1790
(1-#-entu,WITHOUT_CLASSIFICATION)        0.1787
(1-#-ntua,WITHOUT_CLASSIFICATION)        0.1787
(1-#-mo,WITHOUT_CLASSIFICATION)          0.1787
(1-#-..,WITHOUT_CLASSIFICATION)          0.1785
(1-#-h ,IMPLEMENTATION)                  0.1783
(1-#-ld n,WITHOUT_CLASSIFICATION)        0.1782
(1-#-d st,IMPLEMENTATION)                0.1780
(1-#-C,WITHOUT_CLASSIFICATION)           0.1778
(1-#-rarg,WITHOUT_CLASSIFICATION)        0.1777
(1-#-arar,WITHOUT_CLASSIFICATION)        0.1777
(1-#-vara,WITHOUT_CLASSIFICATION)        0.1777
(1-#-ble ,WITHOUT_CLASSIFICATION)        0.1774
(1-#-6,WITHOUT_CLASSIFICATION)           0.1772
(1-#-e b,IMPLEMENTATION)                 0.1769
(1-#-.),IMPLEMENTATION)                  0.1767
(1-#- P,IMPLEMENTATION)                  0.1766
(1-#-e:,WITHOUT_CLASSIFICATION)          0.1764
(1-#-XM,IMPLEMENTATION)                  0.1764
(1-#-rev,IMPLEMENTATION)                 0.1759
(1-#-XME:,IMPLEMENTATION)                0.1758
(1-#-ME:,IMPLEMENTATION)                 0.1758
(1-SW-FIXME:,IMPLEMENTATION)             0.1758
(1-#-rset,WITHOUT_CLASSIFICATION)        0.1756
(1-#-ess ,WITHOUT_CLASSIFICATION)        0.1753
(1-#-n al,WITHOUT_CLASSIFICATION)        0.1753
(1-#-com,IMPLEMENTATION)                 0.1751
(1-#-ME,IMPLEMENTATION)                  0.1745
(1-#-oo,WITHOUT_CLASSIFICATION)          0.1744
(1-SW-tables,WITHOUT_CLASSIFICATION)     0.1741
(1-#-hars,WITHOUT_CLASSIFICATION)        0.1739
(1-#-n?,IMPLEMENTATION)                  0.1732
(1-#- ar,IMPLEMENTATION)                 0.1730
(1-#-arse,WITHOUT_CLASSIFICATION)        0.1726
(1-SW-add,IMPLEMENTATION)                0.1724
(1-#-t re,WITHOUT_CLASSIFICATION)        0.1723
(1-#- yet,IMPLEMENTATION)                0.1721
(1-#-yet,IMPLEMENTATION)                 0.1718
(1-#-ter,WITHOUT_CLASSIFICATION)         0.1718
(1-SW-exception,WITHOUT_CLASSIFICATION)  0.1717
(1-#-g ,IMPLEMENTATION)                  0.1716
(1-#-ll f,WITHOUT_CLASSIFICATION)        0.1715
(1-SW-formulas,IMPLEMENTATION)           0.1713
(1-#-las ,IMPLEMENTATION)                0.1712
(1-#-yet ,IMPLEMENTATION)                0.1708
(1-#-va,WITHOUT_CLASSIFICATION)          0.1706
(1-#-t.,IMPLEMENTATION)                  0.1706
(1-#-, s,WITHOUT_CLASSIFICATION)         0.1701
(1-#- ",WITHOUT_CLASSIFICATION)          0.1699
(1-#-L,WITHOUT_CLASSIFICATION)           0.1695
(1-#-har,WITHOUT_CLASSIFICATION)         0.1694
(1-#-I,IMPLEMENTATION)                   0.1694
(1-#-k if,IMPLEMENTATION)                0.1692
(1-#-his ,IMPLEMENTATION)                0.1689
(1-#-th,IMPLEMENTATION)                  0.1683
(1-#-ara,WITHOUT_CLASSIFICATION)         0.1683
(1-#-st r,WITHOUT_CLASSIFICATION)        0.1681
(1-#- x,WITHOUT_CLASSIFICATION)          0.1680
(1-#-n t,WITHOUT_CLASSIFICATION)         0.1678
(1-#-anc,IMPLEMENTATION)                 0.1675
(1-#-: im,IMPLEMENTATION)                0.1673
(1-#-te ,IMPLEMENTATION)                 0.1672
(1-#-d j,WITHOUT_CLASSIFICATION)         0.1672
(1-#-need,IMPLEMENTATION)                0.1671
(1-#-e T,IMPLEMENTATION)                 0.1669
(1-#-lse.,WITHOUT_CLASSIFICATION)        0.1669
(1-#-d ju,WITHOUT_CLASSIFICATION)        0.1667
(1-#-add ,IMPLEMENTATION)                0.1667
(1-#-D,IMPLEMENTATION)                   0.1666
(1-#-ld j,WITHOUT_CLASSIFICATION)        0.1663
(1-#-e: ,WITHOUT_CLASSIFICATION)         0.1660
(1-SW-false...,WITHOUT_CLASSIFICATION)   0.1658
(1-#-il,WITHOUT_CLASSIFICATION)          0.1656
(1-#- ye,IMPLEMENTATION)                 0.1656
(1-#-ple,IMPLEMENTATION)                 0.1655
(1-#-O: n,IMPLEMENTATION)                0.1646
(1-#-s c,IMPLEMENTATION)                 0.1646
(1-#-d ma,IMPLEMENTATION)                0.1643
(1-#-t c,IMPLEMENTATION)                 0.1643
(1-#-ym,WITHOUT_CLASSIFICATION)          0.1642
(1-#-ai,WITHOUT_CLASSIFICATION)          0.1640
(1-#-? p,IMPLEMENTATION)                 0.1629
(1-#-der,WITHOUT_CLASSIFICATION)         0.1627
(1-SW-this...,IMPLEMENTATION)            0.1626
(1-#-rar,WITHOUT_CLASSIFICATION)         0.1625
(1-#-dd ,IMPLEMENTATION)                 0.1619
(1-#-w a,IMPLEMENTATION)                 0.1618
(1-#-ee ,WITHOUT_CLASSIFICATION)         0.1617
(1-#-!,WITHOUT_CLASSIFICATION)           0.1603
(1-#-: w,WITHOUT_CLASSIFICATION)         0.1600
(1-#-nee,IMPLEMENTATION)                 0.1599
(1-#-e it,WITHOUT_CLASSIFICATION)        0.1599
(1-#-e x,WITHOUT_CLASSIFICATION)         0.1599
(1-#-g a,IMPLEMENTATION)                 0.1597
(1-SW-xxx,IMPLEMENTATION)                0.1595
(1-#-xx s,IMPLEMENTATION)                0.1595
(1-#-xxx ,IMPLEMENTATION)                0.1593
(1-#-: M,IMPLEMENTATION)                 0.1592
(1-#-s on,IMPLEMENTATION)                0.1592
(1-#-on i,IMPLEMENTATION)                0.1592
(1-#-xx ,IMPLEMENTATION)                 0.1590
(1-#-O: i,IMPLEMENTATION)                0.1588
(1-#-xxx,IMPLEMENTATION)                 0.1586
(1-#-No,WITHOUT_CLASSIFICATION)          0.1585
(1-#- ne,IMPLEMENTATION)                 0.1585
(1-#- UNC,IMPLEMENTATION)                0.1579
(1-SW-UNC,IMPLEMENTATION)                0.1578
(1-#-UNC ,IMPLEMENTATION)                0.1578
(1-#-NC ,IMPLEMENTATION)                 0.1578
(1-#-l fa,WITHOUT_CLASSIFICATION)        0.1577
(1-#-UNC,IMPLEMENTATION)                 0.1577
(1-#- han,IMPLEMENTATION)                0.1576
(1-#-or ,IMPLEMENTATION)                 0.1574
(1-#-s:,WITHOUT_CLASSIFICATION)          0.1569
(1-#-ran,IMPLEMENTATION)                 0.1567
(1-#-ome ,IMPLEMENTATION)                0.1565
(1-#-ses,IMPLEMENTATION)                 0.1564
(1-#-f,WITHOUT_CLASSIFICATION)           0.1563
(1-#-res,IMPLEMENTATION)                 0.1561
(1-#-s m,WITHOUT_CLASSIFICATION)         0.1560
(1-SW-process,WITHOUT_CLASSIFICATION)    0.1558
(1-#-ria,IMPLEMENTATION)                 0.1555
(1-#-th t,IMPLEMENTATION)                0.1554
(1-#- xx,WITHOUT_CLASSIFICATION)         0.1551
(1-#-e xx,WITHOUT_CLASSIFICATION)        0.1550
(1-#-te x,WITHOUT_CLASSIFICATION)        0.1550
(1-#-dle,IMPLEMENTATION)                 0.1550
(1-#-_,WITHOUT_CLASSIFICATION)           0.1550
(1-#-t ,IMPLEMENTATION)                  0.1550
(1-#-ye,IMPLEMENTATION)                  0.1548
(1-#-O: w,WITHOUT_CLASSIFICATION)        0.1544
(1-#-x sh,IMPLEMENTATION)                0.1541
(1-#-gura,IMPLEMENTATION)                0.1541
(1-#-ll i,IMPLEMENTATION)                0.1540
(1-#-t su,WITHOUT_CLASSIFICATION)        0.1539
(1-SW-columns,,WITHOUT_CLASSIFICATION)   0.1538
(1-#-mns,,WITHOUT_CLASSIFICATION)        0.1538
(1-#-olla,IMPLEMENTATION)                0.1535
(1-#- -,WITHOUT_CLASSIFICATION)          0.1534
(1-#-to t,IMPLEMENTATION)                0.1531
(1-#- y,IMPLEMENTATION)                  0.1530
(1-#-e we,IMPLEMENTATION)                0.1525
(1-#-O: p,IMPLEMENTATION)                0.1523
(1-#-te e,IMPLEMENTATION)                0.1518
(1-#-uall,WITHOUT_CLASSIFICATION)        0.1516
(1-#- mi,IMPLEMENTATION)                 0.1515
(1-#-read,IMPLEMENTATION)                0.1514
(1-#-ter ,IMPLEMENTATION)                0.1509
(1-#-o no,WITHOUT_CLASSIFICATION)        0.1509
(1-#-nt t,IMPLEMENTATION)                0.1499
(1-#-d op,IMPLEMENTATION)                0.1499
(1-#-id o,IMPLEMENTATION)                0.1497
(1-#-if v,IMPLEMENTATION)                0.1496
(1-#-: ca,IMPLEMENTATION)                0.1494
(1-#-ari,IMPLEMENTATION)                 0.1493
(1-#- le,WITHOUT_CLASSIFICATION)         0.1492
(1-#-t e,IMPLEMENTATION)                 0.1491
(1-#-n ,WITHOUT_CLASSIFICATION)          0.1490
(1-#-on v,IMPLEMENTATION)                0.1490
(1-#-o n,WITHOUT_CLASSIFICATION)         0.1489
(1-#- UN,IMPLEMENTATION)                 0.1487
(1-#-bo,WITHOUT_CLASSIFICATION)          0.1481
(1-#-NC,IMPLEMENTATION)                  0.1480
(1-#-allo,IMPLEMENTATION)                0.1478
(1-#-e re,WITHOUT_CLASSIFICATION)        0.1477
(1-#-t s,WITHOUT_CLASSIFICATION)         0.1476
(1-#-t ha,IMPLEMENTATION)                0.1475
(1-#-re,WITHOUT_CLASSIFICATION)          0.1473
(1-#--n,IMPLEMENTATION)                  0.1473
(1-#-NC U,IMPLEMENTATION)                0.1467
(1-#-ix p,IMPLEMENTATION)                0.1467
(1-#-C UR,IMPLEMENTATION)                0.1467
(1-#-f UN,IMPLEMENTATION)                0.1467
(1-#-x pa,IMPLEMENTATION)                0.1466
(1-#-of U,IMPLEMENTATION)                0.1464
(1-#-C U,IMPLEMENTATION)                 0.1464
(1-#-f U,IMPLEMENTATION)                 0.1464
(1-#-d f,WITHOUT_CLASSIFICATION)         0.1463
(1-#- sho,IMPLEMENTATION)                0.1462
(1-#-ite,WITHOUT_CLASSIFICATION)         0.1458
(1-#-x p,IMPLEMENTATION)                 0.1457
(1-#-...,WITHOUT_CLASSIFICATION)         0.1457
(1-SW-TODO,IMPLEMENTATION)               0.1457
(1-#-k t,WITHOUT_CLASSIFICATION)         0.1456
(1-SW-varargs,IMPLEMENTATION)            0.1455
(1-#- cou,WITHOUT_CLASSIFICATION)        0.1454
(1-#-: m,IMPLEMENTATION)                 0.1454
(1-#- sup,IMPLEMENTATION)                0.1453
(1-#-b,WITHOUT_CLASSIFICATION)           0.1452
(1-#-o do,WITHOUT_CLASSIFICATION)        0.1452
(1-#-st ,WITHOUT_CLASSIFICATION)         0.1452
(1-#-s e,WITHOUT_CLASSIFICATION)         0.1451
(1-#-ali,IMPLEMENTATION)                 0.1448
(1-#-: pr,WITHOUT_CLASSIFICATION)        0.1447
(1-#-fini,IMPLEMENTATION)                0.1445
(1-#-t in,WITHOUT_CLASSIFICATION)        0.1445
(1-#-Ex,WITHOUT_CLASSIFICATION)          0.1442
(1-#-lic,WITHOUT_CLASSIFICATION)         0.1437
(1-#-UN,IMPLEMENTATION)                  0.1435
(1-#-can ,IMPLEMENTATION)                0.1435
(1-#-NO,WITHOUT_CLASSIFICATION)          0.1435
(1-#-um,WITHOUT_CLASSIFICATION)          0.1435
(1-#-d i,WITHOUT_CLASSIFICATION)         0.1433
(1-#-ot y,IMPLEMENTATION)                0.1431
(1-#-ndle,IMPLEMENTATION)                0.1430
(1-SW-here?,IMPLEMENTATION)              0.1429
(1-#-se t,WITHOUT_CLASSIFICATION)        0.1428
(1-#-h va,IMPLEMENTATION)                0.1428
(1-#-nk,IMPLEMENTATION)                  0.1428
(1-#-ed a,WITHOUT_CLASSIFICATION)        0.1424
(1-#-lat,IMPLEMENTATION)                 0.1424
(1-#-ow,IMPLEMENTATION)                  0.1422
(1-#-O Au,IMPLEMENTATION)                0.1422
(1-#-o-ge,IMPLEMENTATION)                0.1422
(1-SW-Auto-generated,IMPLEMENTATION)     0.1422
(1-#-DO A,IMPLEMENTATION)                0.1422
(1-#-to-g,IMPLEMENTATION)                0.1422
(1-#-o-g,IMPLEMENTATION)                 0.1422
(1-#-st.,IMPLEMENTATION)                 0.1421
(1-#-e e,WITHOUT_CLASSIFICATION)         0.1420
(1-#-e c,WITHOUT_CLASSIFICATION)         0.1419
(1-#-O A,IMPLEMENTATION)                 0.1419
(1-#-ck i,IMPLEMENTATION)                0.1419
(1-#-d",WITHOUT_CLASSIFICATION)          0.1417
(1-#-: s,WITHOUT_CLASSIFICATION)         0.1416
(1-#-oa,WITHOUT_CLASSIFICATION)          0.1414
(1-#-NT,WITHOUT_CLASSIFICATION)          0.1414
(1-#-_s,WITHOUT_CLASSIFICATION)          0.1413
(1-#-x s,IMPLEMENTATION)                 0.1413
(1-#-le e,WITHOUT_CLASSIFICATION)        0.1409
(1-#-be a,IMPLEMENTATION)                0.1409
(1-#- Aut,IMPLEMENTATION)                0.1409
(1-#- Au,IMPLEMENTATION)                 0.1408
(1-#-o a ,WITHOUT_CLASSIFICATION)        0.1408
(1-#- nul,WITHOUT_CLASSIFICATION)        0.1407

