LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)         0.6790
(1-#B-/,WITHOUT_CLASSIFICATION)        0.6790
(1-#-/,WITHOUT_CLASSIFICATION)         0.6790
(1-#-//,WITHOUT_CLASSIFICATION)        0.5484
(1-#B-//,WITHOUT_CLASSIFICATION)       0.5481
(1-#-ODO ,IMPLEMENTATION)              0.3991
(1-#-DO ,IMPLEMENTATION)               0.3991
(1-#-O ,IMPLEMENTATION)                0.3990
(1-#- ,WITHOUT_CLASSIFICATION)         0.3662
(1-Len-0-10,WITHOUT_CLASSIFICATION)    0.3660
(1-#-// ,WITHOUT_CLASSIFICATION)       0.2953
(1-#-/ ,WITHOUT_CLASSIFICATION)        0.2953
(1-#B-// ,WITHOUT_CLASSIFICATION)      0.2903
(1-#E-/,WITHOUT_CLASSIFICATION)        0.2299
(1-#-TOD,IMPLEMENTATION)               0.2216
(1-#- TOD,IMPLEMENTATION)              0.2216
(1-#- TO,IMPLEMENTATION)               0.2216
(1-#-/ TO,IMPLEMENTATION)              0.2216
(1-#-ODO,IMPLEMENTATION)               0.2216
(1-#-TODO,IMPLEMENTATION)              0.2216
(1-#-OD,IMPLEMENTATION)                0.2214
(1-#-TO,IMPLEMENTATION)                0.2209
(1-#-DO,IMPLEMENTATION)                0.2170
(1-#-e,WITHOUT_CLASSIFICATION)         0.2124
(1-#- T,IMPLEMENTATION)                0.1982
(1-#-D,IMPLEMENTATION)                 0.1860
(1-Len-11-20,WITHOUT_CLASSIFICATION)   0.1850
(1-#E-ODO,WITHOUT_CLASSIFICATION)      0.1773
(1-#E-DO,WITHOUT_CLASSIFICATION)       0.1773
(1-#E-O,WITHOUT_CLASSIFICATION)        0.1773
(1-#E-TODO,WITHOUT_CLASSIFICATION)     0.1773
(1-#-c,WITHOUT_CLASSIFICATION)         0.1761
(1-#B-// T,IMPLEMENTATION)             0.1662
(1-#-// T,IMPLEMENTATION)              0.1612
(1-#-/ T,IMPLEMENTATION)               0.1612
(1-#-lati,IMPLEMENTATION)              0.1552
(1-#-y,WITHOUT_CLASSIFICATION)         0.1548
(1-#-T,IMPLEMENTATION)                 0.1541
(1-#-t,WITHOUT_CLASSIFICATION)         0.1440
(1-#-lat,IMPLEMENTATION)               0.1438
(1-#-*,WITHOUT_CLASSIFICATION)         0.1386
(1-#-O,IMPLEMENTATION)                 0.1347
(1-#-/*,WITHOUT_CLASSIFICATION)        0.1319
(1-#-*/,WITHOUT_CLASSIFICATION)        0.1316
(1-#E-*/,WITHOUT_CLASSIFICATION)       0.1314
(1-#B-/*,WITHOUT_CLASSIFICATION)       0.1314
(1-#- thi,IMPLEMENTATION)              0.1293
(1-#-i,WITHOUT_CLASSIFICATION)         0.1260
(1-#-ate ,IMPLEMENTATION)              0.1247
(1-#-this,IMPLEMENTATION)              0.1240
(1-#-com,IMPLEMENTATION)               0.1223
(1-#-h,WITHOUT_CLASSIFICATION)         0.1188
(1-#-e f,IMPLEMENTATION)               0.1172
(1-#E-. //,WITHOUT_CLASSIFICATION)     0.1155
(1-#-te ,IMPLEMENTATION)               0.1152
(1-#-now,IMPLEMENTATION)               0.1118
(1-#- //,WITHOUT_CLASSIFICATION)       0.1114
(1-#- /,WITHOUT_CLASSIFICATION)        0.1114
(1-#-la,IMPLEMENTATION)                0.1110
(1-#E-.,IMPLEMENTATION)                0.1095
(1-#-ati,IMPLEMENTATION)               0.1045
(1-#-O tr,IMPLEMENTATION)              0.1032
(1-#-nsla,IMPLEMENTATION)              0.1032
(1-#-O t,IMPLEMENTATION)               0.1032
(1-#-slat,IMPLEMENTATION)              0.1032
(1-#-DO t,IMPLEMENTATION)              0.1032
(1-#-ansl,IMPLEMENTATION)              0.1032
(1-#-nsl,IMPLEMENTATION)               0.1032
(1-#-sla,IMPLEMENTATION)               0.1025
(1-#-F,WITHOUT_CLASSIFICATION)         0.1024
(1-#-sl,IMPLEMENTATION)                0.1011
(1-#--,WITHOUT_CLASSIFICATION)         0.1002
(1-#-a,WITHOUT_CLASSIFICATION)         0.0998
(1-#-e th,IMPLEMENTATION)              0.0996
(1-#-p,WITHOUT_CLASSIFICATION)         0.0996
(1-#-;,WITHOUT_CLASSIFICATION)         0.0987
(1-#E-//,WITHOUT_CLASSIFICATION)       0.0987
(1-#-ow,IMPLEMENTATION)                0.0986
(1-#-C,WITHOUT_CLASSIFICATION)         0.0983
(1-#-ran,IMPLEMENTATION)               0.0961
(1-#-tran,IMPLEMENTATION)              0.0960
(1-#- in,IMPLEMENTATION)               0.0957
(1-#-rans,IMPLEMENTATION)              0.0955
(1-#- tra,IMPLEMENTATION)              0.0950
(1-#-ans,IMPLEMENTATION)               0.0949
(1-#-0,WITHOUT_CLASSIFICATION)         0.0943
(1-#E-now.,IMPLEMENTATION)             0.0924
(1-#-O Ig,IMPLEMENTATION)              0.0924
(1-#-O I,IMPLEMENTATION)               0.0924
(1-#-DO I,IMPLEMENTATION)              0.0924
(1-#E-w.,IMPLEMENTATION)               0.0921
(1-#E-ow.,IMPLEMENTATION)              0.0921
(1-#-..,WITHOUT_CLASSIFICATION)        0.0916
(1-#-now.,IMPLEMENTATION)              0.0909
(1-#-ow.,IMPLEMENTATION)               0.0903
(1-#- f,IMPLEMENTATION)                0.0900
(1-#-m,WITHOUT_CLASSIFICATION)         0.0898
(1-#-we s,IMPLEMENTATION)              0.0893
(1-#-re f,IMPLEMENTATION)              0.0889
(1-#-w.,IMPLEMENTATION)                0.0888
(1-#-.,WITHOUT_CLASSIFICATION)         0.0887
(1-#-er ,IMPLEMENTATION)               0.0877
(1-#-thi,IMPLEMENTATION)               0.0873
(1-#-b,WITHOUT_CLASSIFICATION)         0.0868
(1-#-e fo,IMPLEMENTATION)              0.0867
(1-#- r,IMPLEMENTATION)                0.0862
(1-#-an,IMPLEMENTATION)                0.0859
(1-#-o,WITHOUT_CLASSIFICATION)         0.0851
(1-#-r no,IMPLEMENTATION)              0.0851
(1-#-or n,IMPLEMENTATION)              0.0848
(1-#- sho,IMPLEMENTATION)              0.0844
(1-#E-;*/,WITHOUT_CLASSIFICATION)      0.0839
(1-#-;*,WITHOUT_CLASSIFICATION)        0.0839
(1-#-;*/,WITHOUT_CLASSIFICATION)       0.0839
(1-#- s,IMPLEMENTATION)                0.0838
(1-#-r n,IMPLEMENTATION)               0.0838
(1-#-L,WITHOUT_CLASSIFICATION)         0.0838
(1-#E-tion,IMPLEMENTATION)             0.0827
(1-#-at,IMPLEMENTATION)                0.0826
(1-#-1,WITHOUT_CLASSIFICATION)         0.0825
(1-#-tra,IMPLEMENTATION)               0.0824
(1-#-0.,WITHOUT_CLASSIFICATION)        0.0823
(1-#-0..,WITHOUT_CLASSIFICATION)       0.0823
(1-#- now,IMPLEMENTATION)              0.0816
(1-#-E,WITHOUT_CLASSIFICATION)         0.0810
(1-#-e sh,IMPLEMENTATION)              0.0807
(1-#-ate,IMPLEMENTATION)               0.0805
(1-#-s o,IMPLEMENTATION)               0.0805
(1-#- sh,IMPLEMENTATION)               0.0795
(1-#E-ion,IMPLEMENTATION)              0.0794
(1-#-t ,IMPLEMENTATION)                0.0788
(1-#-r ,IMPLEMENTATION)                0.0786
(1-#- the,WITHOUT_CLASSIFICATION)      0.0785
(1-#-ns,IMPLEMENTATION)                0.0781
(1-#-sho,IMPLEMENTATION)               0.0780
(1-#- tr,IMPLEMENTATION)               0.0773
(1-#-othe,IMPLEMENTATION)              0.0773
(1-#-pro,IMPLEMENTATION)               0.0758
(1-#-om,IMPLEMENTATION)                0.0751
(1-#-. ,WITHOUT_CLASSIFICATION)        0.0748
(1-#E-on,IMPLEMENTATION)               0.0746
(1-#-F;*,WITHOUT_CLASSIFICATION)       0.0744
(1-#E-F;*/,WITHOUT_CLASSIFICATION)     0.0744
(1-#-F;*/,WITHOUT_CLASSIFICATION)      0.0744
(1-#-F;,WITHOUT_CLASSIFICATION)        0.0744
(1-#- we ,IMPLEMENTATION)              0.0742
(1-#-we ,IMPLEMENTATION)               0.0742
(1-#-w,IMPLEMENTATION)                 0.0740
(1-#-x,WITHOUT_CLASSIFICATION)         0.0738
(1-#E-e,WITHOUT_CLASSIFICATION)        0.0736
(1-#-ina,IMPLEMENTATION)               0.0735
(1-#-o f,IMPLEMENTATION)               0.0732
(1-#-eat,WITHOUT_CLASSIFICATION)       0.0719
(1-#-k,IMPLEMENTATION)                 0.0712
(1-#-S,WITHOUT_CLASSIFICATION)         0.0710
(1-#-her ,IMPLEMENTATION)              0.0703
(1-#-ents,IMPLEMENTATION)              0.0701
(1-#-he ,WITHOUT_CLASSIFICATION)       0.0700
(1-#-sh,IMPLEMENTATION)                0.0693
(1-#- we,IMPLEMENTATION)               0.0692
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.0688
(1-#-pl,WITHOUT_CLASSIFICATION)        0.0677
(1-#-ta,WITHOUT_CLASSIFICATION)        0.0677
(1-#-te t,IMPLEMENTATION)              0.0671
(1-#-na,IMPLEMENTATION)                0.0668
(1-#-e ,IMPLEMENTATION)                0.0666
(1-#-ge t,IMPLEMENTATION)              0.0666
(1-#-re ,IMPLEMENTATION)               0.0662
(1-#- t,IMPLEMENTATION)                0.0658
(1-#-nts ,IMPLEMENTATION)              0.0655
(1-#-up,IMPLEMENTATION)                0.0653
(1-#-ng,WITHOUT_CLASSIFICATION)        0.0652
(1-#-a b,IMPLEMENTATION)               0.0651
(1-#-  ,WITHOUT_CLASSIFICATION)        0.0646
(1-#-ge.,IMPLEMENTATION)               0.0646
(1-#-d,WITHOUT_CLASSIFICATION)         0.0643
(1-#- e,WITHOUT_CLASSIFICATION)        0.0638
(1-#-a ,IMPLEMENTATION)                0.0637
(1-#-ed,WITHOUT_CLASSIFICATION)        0.0636
(1-#-houl,IMPLEMENTATION)              0.0636
(1-#-s ,WITHOUT_CLASSIFICATION)        0.0634
(1-#-shou,IMPLEMENTATION)              0.0634
(1-#-B,IMPLEMENTATION)                 0.0628
(1-#-e s,IMPLEMENTATION)               0.0628
(1-#-ru,IMPLEMENTATION)                0.0624
(1-#-ld ,IMPLEMENTATION)               0.0616
(1-#-ct,WITHOUT_CLASSIFICATION)        0.0614
(1-#-s p,IMPLEMENTATION)               0.0612
(1-#E-n,IMPLEMENTATION)                0.0612
(1-#-the ,WITHOUT_CLASSIFICATION)      0.0608
(1-#-2,WITHOUT_CLASSIFICATION)         0.0607
(1-#-nts,IMPLEMENTATION)               0.0606
(1-#-et,WITHOUT_CLASSIFICATION)        0.0605
(1-#-va,WITHOUT_CLASSIFICATION)        0.0603
(1-#- com,IMPLEMENTATION)              0.0603
(1-#-O we,IMPLEMENTATION)              0.0601
(1-#-DO w,IMPLEMENTATION)              0.0601
(1-#-O w,IMPLEMENTATION)               0.0601
(1-Len-21-30,WITHOUT_CLASSIFICATION)   0.0599
(1-#-rdV,IMPLEMENTATION)               0.0594
(1-#-ordV,IMPLEMENTATION)              0.0594
(1-#-rdVa,IMPLEMENTATION)              0.0594
(1-#- sen,IMPLEMENTATION)              0.0594
(1-#-ere,WITHOUT_CLASSIFICATION)       0.0593
(1-#-to f,IMPLEMENTATION)              0.0591
(1-#-M,WITHOUT_CLASSIFICATION)         0.0587
(1-#-TBD ,IMPLEMENTATION)              0.0586
(1-#-BD ,IMPLEMENTATION)               0.0586
(1-#-TBD,IMPLEMENTATION)               0.0586
(1-#-BD,IMPLEMENTATION)                0.0586
(1-#- a ,IMPLEMENTATION)               0.0586
(1-#-P,WITHOUT_CLASSIFICATION)         0.0585
(1-#-TB,IMPLEMENTATION)                0.0585
(1-#-we,IMPLEMENTATION)                0.0584
(1-#-sent,IMPLEMENTATION)              0.0581
(1-#-sen,IMPLEMENTATION)               0.0580
(1-#-dVa,IMPLEMENTATION)               0.0575
(1-#-dV,IMPLEMENTATION)                0.0575
(1-#-dVal,IMPLEMENTATION)              0.0575
(1-#-his,IMPLEMENTATION)               0.0573
(1-#-uld ,IMPLEMENTATION)              0.0571
(1-#-hou,IMPLEMENTATION)               0.0570
(1-#-f c,IMPLEMENTATION)               0.0569
(1-#-pr,IMPLEMENTATION)                0.0568
(1-#-rn s,IMPLEMENTATION)              0.0564
(1-#-BD r,IMPLEMENTATION)              0.0564
(1-#-er o,IMPLEMENTATION)              0.0563
(1-#-n su,IMPLEMENTATION)              0.0563
(1-#-wi,WITHOUT_CLASSIFICATION)        0.0563
(1-#-tr,IMPLEMENTATION)                0.0561
(1-#-om a,IMPLEMENTATION)              0.0560
(1-#-m a ,IMPLEMENTATION)              0.0559
(1-#E-age.,IMPLEMENTATION)             0.0558
(1-#-be a,IMPLEMENTATION)              0.0557
(1-#E-his.,IMPLEMENTATION)             0.0557
(1-#-D r,IMPLEMENTATION)               0.0556
(1-#-D re,IMPLEMENTATION)              0.0556
(1-#E-ge.,IMPLEMENTATION)              0.0556
(1-#E-lues,IMPLEMENTATION)             0.0555
(1-#E-ues,IMPLEMENTATION)              0.0555
(1-#-e t,IMPLEMENTATION)               0.0555
(1-#-come,IMPLEMENTATION)              0.0554
(1-#-m a,IMPLEMENTATION)               0.0551
(1-#-ea,WITHOUT_CLASSIFICATION)        0.0550
(1-#E-is.,IMPLEMENTATION)              0.0550
(1-#-a de,IMPLEMENTATION)              0.0550
(1-#-f cl,IMPLEMENTATION)              0.0550
(1-#-g,WITHOUT_CLASSIFICATION)         0.0544
(1-#-atio,IMPLEMENTATION)              0.0542
(1-#- for,IMPLEMENTATION)              0.0540
(1-#-ss,IMPLEMENTATION)                0.0539
(1-#-t se,IMPLEMENTATION)              0.0539
(1-#-at c,IMPLEMENTATION)              0.0536
(1-#-Valu,IMPLEMENTATION)              0.0536
(1-#-d th,IMPLEMENTATION)              0.0535
(1-#-ore ,IMPLEMENTATION)              0.0535
(1-#-omp,IMPLEMENTATION)               0.0535
(1-#-ould,IMPLEMENTATION)              0.0534
(1-#-uld,IMPLEMENTATION)               0.0534
(1-#-oul,IMPLEMENTATION)               0.0534
(1-#E- //,WITHOUT_CLASSIFICATION)      0.0531
(1-#-age.,IMPLEMENTATION)              0.0530
(1-#-r cl,IMPLEMENTATION)              0.0530
(1-#-e p,IMPLEMENTATION)               0.0530
(1-#- a d,IMPLEMENTATION)              0.0525
(1-#-ot s,IMPLEMENTATION)              0.0524
(1-#-es o,IMPLEMENTATION)              0.0521
(1-#-tA,IMPLEMENTATION)                0.0519
(1-#-r o,IMPLEMENTATION)               0.0519
(1-#-lues,IMPLEMENTATION)              0.0519
(1-#-e c,WITHOUT_CLASSIFICATION)       0.0519
(1-#-me f,IMPLEMENTATION)              0.0518
(1-#-ues,IMPLEMENTATION)               0.0517
(1-#-a d,IMPLEMENTATION)               0.0516
(1-#-app,IMPLEMENTATION)               0.0514
(1-#- ne,WITHOUT_CLASSIFICATION)       0.0513
(1-#-ho,IMPLEMENTATION)                0.0511
(1-#-l ,WITHOUT_CLASSIFICATION)        0.0511
(1-#-ex,WITHOUT_CLASSIFICATION)        0.0510
(1-#-Th,WITHOUT_CLASSIFICATION)        0.0510
(1-#-ne,WITHOUT_CLASSIFICATION)        0.0510
(1-#B-// I,WITHOUT_CLASSIFICATION)     0.0510
(1-#-ome ,IMPLEMENTATION)              0.0509
(1-#-d ge,IMPLEMENTATION)              0.0508
(1-#-mpl,WITHOUT_CLASSIFICATION)       0.0508
(1-#-cord,IMPLEMENTATION)              0.0507
(1-#-rt,WITHOUT_CLASSIFICATION)        0.0507
(1-#-reco,IMPLEMENTATION)              0.0506
(1-#-00,WITHOUT_CLASSIFICATION)        0.0505
(1-#-d o,IMPLEMENTATION)               0.0505
(1-#-of c,IMPLEMENTATION)              0.0504
(1-#-ld g,IMPLEMENTATION)              0.0504
(1-#-It a,IMPLEMENTATION)              0.0503
(1-#-d.) ,IMPLEMENTATION)              0.0503
(1-#-fork,IMPLEMENTATION)              0.0503
(1-#-ad.),IMPLEMENTATION)              0.0503
(1-#- (It,IMPLEMENTATION)              0.0503
(1-#-/ (I,IMPLEMENTATION)              0.0503
(1-#-(It,IMPLEMENTATION)               0.0503
(1-#-d.),IMPLEMENTATION)               0.0503
(1-#-(It ,IMPLEMENTATION)              0.0503
(1-#- (I,IMPLEMENTATION)               0.0503
(1-#-.) ,IMPLEMENTATION)               0.0503
(1-#-.) /,IMPLEMENTATION)              0.0503
(1-#-a ba,IMPLEMENTATION)              0.0503
(1-#- ont,IMPLEMENTATION)              0.0502
(1-#-onto,IMPLEMENTATION)              0.0502
(1-#-bad ,IMPLEMENTATION)              0.0502
(1-#-.),IMPLEMENTATION)                0.0502
(1-#-(I,IMPLEMENTATION)                0.0502
(1-#-ears,IMPLEMENTATION)              0.0501
(1-#-ars ,IMPLEMENTATION)              0.0501
(1-#- rec,IMPLEMENTATION)              0.0500
(1-#-R,WITHOUT_CLASSIFICATION)         0.0499
(1-#- bad,IMPLEMENTATION)              0.0499
(1-#-bad,IMPLEMENTATION)               0.0499
(1-#-* ,WITHOUT_CLASSIFICATION)        0.0498
(1-#-e m,IMPLEMENTATION)               0.0497
(1-#-rk t,IMPLEMENTATION)              0.0497
(1-#E-) //,IMPLEMENTATION)             0.0495
(1-#-D ,IMPLEMENTATION)                0.0493
(1-#- *,WITHOUT_CLASSIFICATION)        0.0492
(1-#-hrea,IMPLEMENTATION)              0.0490
(1-#-hen,IMPLEMENTATION)               0.0489
(1-#-oth,IMPLEMENTATION)               0.0487
(1-#-to r,IMPLEMENTATION)              0.0486
(1-#-d g,IMPLEMENTATION)               0.0486
(1-#-t ap,IMPLEMENTATION)              0.0486
(1-#-y ,WITHOUT_CLASSIFICATION)        0.0486
(1-#- a,IMPLEMENTATION)                0.0486
(1-#- a b,IMPLEMENTATION)              0.0485
(1-#-ad t,IMPLEMENTATION)              0.0485
(1-#-ws ,IMPLEMENTATION)               0.0485
(1-#-ws,IMPLEMENTATION)                0.0485
(1-#-ead.,IMPLEMENTATION)              0.0484
(1-#-ect,WITHOUT_CLASSIFICATION)       0.0484
(1-#-N,WITHOUT_CLASSIFICATION)         0.0484
(1-#-re n,IMPLEMENTATION)              0.0484
(1-#-s pa,IMPLEMENTATION)              0.0484
(1-#-Val,IMPLEMENTATION)               0.0484
(1-#E- ,WITHOUT_CLASSIFICATION)        0.0484
(1-#-o fo,IMPLEMENTATION)              0.0484
(1-#-Va,IMPLEMENTATION)                0.0482
(1-#-/ Ig,WITHOUT_CLASSIFICATION)      0.0481
(1-#-?,IMPLEMENTATION)                 0.0481
(1-#-thre,IMPLEMENTATION)              0.0480
(1-#-pear,IMPLEMENTATION)              0.0480
(1-#-ppea,IMPLEMENTATION)              0.0480
(1-#- Th,WITHOUT_CLASSIFICATION)       0.0480
(1-#-th,WITHOUT_CLASSIFICATION)        0.0480
(1-#-n s,IMPLEMENTATION)               0.0479
(1-#-o re,IMPLEMENTATION)              0.0479
(1-#-o r,IMPLEMENTATION)               0.0479
(1-#-ome,IMPLEMENTATION)               0.0478
(1-#-ther,IMPLEMENTATION)              0.0478
(1-#-rec,IMPLEMENTATION)               0.0477
(1-#-anot,IMPLEMENTATION)              0.0477
(1-#- ano,IMPLEMENTATION)              0.0476
(1-#-pea,IMPLEMENTATION)               0.0476
(1-#-ano,IMPLEMENTATION)               0.0476
(1-#-ork ,IMPLEMENTATION)              0.0475
(1-#-It ,IMPLEMENTATION)               0.0475
(1-#-ad.,IMPLEMENTATION)               0.0474
(1-#-and,IMPLEMENTATION)               0.0473
(1-#-supe,IMPLEMENTATION)              0.0471
(1-#-g to,IMPLEMENTATION)              0.0471
(1-#-me ,IMPLEMENTATION)               0.0471
(1-#-upe,IMPLEMENTATION)               0.0471
(1-#-uper,IMPLEMENTATION)              0.0471
(1-#-s in,IMPLEMENTATION)              0.0470
(1-#- i,IMPLEMENTATION)                0.0470
(1-#-te p,IMPLEMENTATION)              0.0470
(1-#-) /,IMPLEMENTATION)               0.0469
(1-#-) //,IMPLEMENTATION)              0.0469
(1-#-ro,IMPLEMENTATION)                0.0469
(1-#- p,IMPLEMENTATION)                0.0468
(1-#-is p,IMPLEMENTATION)              0.0465
(1-#-hre,IMPLEMENTATION)               0.0464
(1-#-ee,WITHOUT_CLASSIFICATION)        0.0463
(1-#-j,WITHOUT_CLASSIFICATION)         0.0463
(1-#-n th,IMPLEMENTATION)              0.0460
(1-#-er c,IMPLEMENTATION)              0.0460
(1-#-he,WITHOUT_CLASSIFICATION)        0.0460
(1-#E-nks?,IMPLEMENTATION)             0.0460
(1-#-t vo,IMPLEMENTATION)              0.0460
(1-#-D fi,IMPLEMENTATION)              0.0460
(1-#-nks?,IMPLEMENTATION)              0.0460
(1-#-ks?,IMPLEMENTATION)               0.0460
(1-#E-ks?,IMPLEMENTATION)              0.0460
(1-#-BD f,IMPLEMENTATION)              0.0460
(1-#-inks,IMPLEMENTATION)              0.0460
(1-#E-s?,IMPLEMENTATION)               0.0460
(1-#-ut v,IMPLEMENTATION)              0.0460
(1-#-s?,IMPLEMENTATION)                0.0460
(1-#-nks,IMPLEMENTATION)               0.0460
(1-#-nto ,IMPLEMENTATION)              0.0460
(1-#-D f,IMPLEMENTATION)               0.0460
(1-#-filt,IMPLEMENTATION)              0.0459
(1-#-d ot,IMPLEMENTATION)              0.0459
(1-#-/* ,WITHOUT_CLASSIFICATION)       0.0459
(1-#-nto,IMPLEMENTATION)               0.0459
(1-#-per ,IMPLEMENTATION)              0.0459
(1-#- vol,IMPLEMENTATION)              0.0459
(1-#- vo,IMPLEMENTATION)               0.0459
(1-#-we m,IMPLEMENTATION)              0.0457
(1-#-e fr,IMPLEMENTATION)              0.0457
(1-#-ts /,IMPLEMENTATION)              0.0457
(1-#-ge ,IMPLEMENTATION)               0.0457
(1-#-nt t,IMPLEMENTATION)              0.0456
(1-#B-/* ,WITHOUT_CLASSIFICATION)      0.0456
(1-#-rk ,IMPLEMENTATION)               0.0456
(1-#-o an,IMPLEMENTATION)              0.0456
(1-#-e mu,IMPLEMENTATION)              0.0456
(1-#- AST,IMPLEMENTATION)              0.0455
(1-#-ars,IMPLEMENTATION)               0.0455
(1-#-rs t,IMPLEMENTATION)              0.0455
(1-#-nap,IMPLEMENTATION)               0.0454
(1-#-napp,IMPLEMENTATION)              0.0454
(1-#- ina,IMPLEMENTATION)              0.0454
(1-#-inap,IMPLEMENTATION)              0.0454
(1-#-out ,IMPLEMENTATION)              0.0454
(1-#- fi,IMPLEMENTATION)               0.0453
(1-#- C,WITHOUT_CLASSIFICATION)        0.0453
(1-#-r ou,IMPLEMENTATION)              0.0453
(1-#-ilte,IMPLEMENTATION)              0.0453
(1-#E-l,WITHOUT_CLASSIFICATION)        0.0451
(1-#-ilt,IMPLEMENTATION)               0.0451
(1-#-t s,IMPLEMENTATION)               0.0450
(1-#- inc,IMPLEMENTATION)              0.0449
(1-#-ad ,IMPLEMENTATION)               0.0448
(1-#-ld,IMPLEMENTATION)                0.0446
(1-#--1,WITHOUT_CLASSIFICATION)        0.0445
(1-#-s of,IMPLEMENTATION)              0.0444
(1-#-ut,IMPLEMENTATION)                0.0444
(1-#-Ign,IMPLEMENTATION)               0.0443
(1-#- Ign,IMPLEMENTATION)              0.0443
(1-#-Igno,IMPLEMENTATION)              0.0443
(1-#-Ig,IMPLEMENTATION)                0.0443
(1-#- Ig,IMPLEMENTATION)               0.0443
(1-#-reat,WITHOUT_CLASSIFICATION)      0.0443
(1-#-st.,IMPLEMENTATION)               0.0442
(1-#-t co,IMPLEMENTATION)              0.0442
(1-#-is r,IMPLEMENTATION)              0.0441
(1-#-v,WITHOUT_CLASSIFICATION)         0.0441
(1-#- run,IMPLEMENTATION)              0.0440
(1-#-le a,IMPLEMENTATION)              0.0440
(1-#- AS,IMPLEMENTATION)               0.0439
(1-#-the,WITHOUT_CLASSIFICATION)       0.0439
(1-#-eate,WITHOUT_CLASSIFICATION)      0.0439
(1-#- */,WITHOUT_CLASSIFICATION)       0.0438
(1-#-ord,IMPLEMENTATION)               0.0437
(1-#-lter,IMPLEMENTATION)              0.0437
(1-#- and,IMPLEMENTATION)              0.0436
(1-#E- */,WITHOUT_CLASSIFICATION)      0.0436
(1-#-00..,WITHOUT_CLASSIFICATION)      0.0433
(1-#-00.,WITHOUT_CLASSIFICATION)       0.0433
(1-#-st,WITHOUT_CLASSIFICATION)        0.0433
(1-#-lte,IMPLEMENTATION)               0.0432
(1-#- ca,WITHOUT_CLASSIFICATION)       0.0432
(1-#-ork,IMPLEMENTATION)               0.0432
(1-#- re,IMPLEMENTATION)               0.0432
(1-#-le ,IMPLEMENTATION)               0.0432
(1-#-run,IMPLEMENTATION)               0.0432
(1-#-ropr,IMPLEMENTATION)              0.0431
(1-#-opri,IMPLEMENTATION)              0.0431
(1-#-riat,IMPLEMENTATION)              0.0431
(1-#-pria,IMPLEMENTATION)              0.0431
(1-#-opr,IMPLEMENTATION)               0.0431
(1-#-ti,IMPLEMENTATION)                0.0431
(1-#-for,IMPLEMENTATION)               0.0431
(1-#-ear,IMPLEMENTATION)               0.0430
(1-#-gen,IMPLEMENTATION)               0.0430
(1-#- (,IMPLEMENTATION)                0.0430
(1-#-es i,IMPLEMENTATION)              0.0429
(1-#-tion,IMPLEMENTATION)              0.0429
(1-#-tio,IMPLEMENTATION)               0.0429
(1-#-te l,IMPLEMENTATION)              0.0427
(1-#-k th,IMPLEMENTATION)              0.0427
(1-#-his.,IMPLEMENTATION)              0.0425
(1-#-s ar,IMPLEMENTATION)              0.0423
(1-#-age ,IMPLEMENTATION)              0.0421
(1-#-ks,IMPLEMENTATION)                0.0421
(1-#-// (,IMPLEMENTATION)              0.0421
(1-#-/ (,IMPLEMENTATION)               0.0421
(1-#- ru,IMPLEMENTATION)               0.0419
(1-#-. /,WITHOUT_CLASSIFICATION)       0.0419
(1-#-. //,WITHOUT_CLASSIFICATION)      0.0419
(1-#-is.,IMPLEMENTATION)               0.0419
(1-#-ON,WITHOUT_CLASSIFICATION)        0.0418
(1-#- de,IMPLEMENTATION)               0.0417
(1-#-ce t,IMPLEMENTATION)              0.0417
(1-#-,,WITHOUT_CLASSIFICATION)         0.0417
(1-#-AST,IMPLEMENTATION)               0.0417
(1-#- wi,WITHOUT_CLASSIFICATION)       0.0416
(1-#-It,IMPLEMENTATION)                0.0416
(1-#-iate,IMPLEMENTATION)              0.0415
(1-#-er i,IMPLEMENTATION)              0.0415
(1-#- I,IMPLEMENTATION)                0.0414
(1-#-s r,IMPLEMENTATION)               0.0414
(1-#-G,WITHOUT_CLASSIFICATION)         0.0414

