LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                                    3.2953
(1-SW-Appears,DEFECT)                                             3.2086
(1-SW-TODO:,DEFECT)                                               3.0310
(1-SW-issue,DEFECT)                                               1.7115
(1-SW-FIXME:,DEFECT)                                              1.5378
(1-SW-work:,DEFECT)                                               1.4427
(1-SW-2,DEFECT)                                                   1.3946
(1-SW-not,DEFECT)                                                 1.3014
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.2973
(1-SW-WARNING:,DEFECT)                                            1.2871
(1-SW-OutputStream,DEFECT)                                        1.2871
(1-SW-work,DEFECT)                                                1.1362
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              1.1313
(1-SW-work!,DEFECT)                                               1.1097
(1-SW-This,DEFECT)                                                1.0458
(1-SW-Really,DEFECT)                                              1.0356
(1-SW-CriticException,DEFECT)                                     1.0356
(1-SW-UML2,DEFECT)                                                0.9912
(1-SW-version,DEFECT)                                             0.9907
(1-SW-next,DEFECT)                                                0.9830
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.9692
(1-SW-throw,DEFECT)                                               0.9458
(1-SW-//,WITHOUT_CLASSIFICATION)                                  0.9289
(1-SW-ought,DEFECT)                                               0.9242
(1-SW-here.,DEFECT)                                               0.9112
(1-SW-tree,DEFECT)                                                0.9042
(1-SW-n^2,DEFECT)                                                 0.8812
(1-SW-algorithm,DEFECT)                                           0.8784
(1-SW-eUML,DEFECT)                                                0.8723
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        0.8687
(1-SW-Why,DEFECT)                                                 0.8667
(1-SW-We,DEFECT)                                                  0.8476
(1-SW-many,DEFECT)                                                0.8263
(1-SW-seem,WITHOUT_CLASSIFICATION)                                0.8194
(1-SW-parser,,DEFECT)                                             0.7981
(1-SW-name?!?!,DEFECT)                                            0.7945
(1-SW-clearing,DEFECT)                                            0.7945
(1-SW-(anymore/yet?),,DEFECT)                                     0.7907
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.7821
(1-SW-context,DEFECT)                                             0.7771
(1-SW-Should,WITHOUT_CLASSIFICATION)                              0.7738
(1-SW-Many,DEFECT)                                                0.7547
(1-SW-down:,DEFECT)                                               0.7547
(1-SW-slows,DEFECT)                                               0.7547
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.7346
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               0.7335
(1-SW-Not,DEFECT)                                                 0.7309
(1-SW-refresh,DEFECT)                                             0.7295
(1-SW-XXX,DEFECT)                                                 0.7185
(1-SW-here?!?!,DEFECT)                                            0.7031
(1-SW-Shouldn't,DEFECT)                                           0.7031
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.7009
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.6999
(1-SW-expand,DEFECT)                                              0.6943
(1-SW-/*TODO:,DEFECT)                                             0.6943
(1-SW-cases!,DEFECT)                                              0.6943
(1-SW-..,DEFECT)                                                  0.6916
(1-SW-nodes,DEFECT)                                               0.6791
(1-SW-but,WITHOUT_CLASSIFICATION)                                 0.6785
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.6766
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.6722
(1-SW-yet,DEFECT)                                                 0.6718
(1-SW-allInstances,DEFECT)                                        0.6683
(1-SW-(8.5.11),,DEFECT)                                           0.6683
(1-SW-bug,DEFECT)                                                 0.6673
(1-SW-line,DEFECT)                                                0.6672
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.6575
(1-SW-implemented,DEFECT)                                         0.6557
(1-SW-stuff,,DEFECT)                                              0.6510
(1-SW-TODO,DEFECT)                                                0.6478
(1-SW-does,DEFECT)                                                0.6411
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.6401
(1-SW-fix,DEFECT)                                                 0.6388
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.6387
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.6387
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.6376
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.6376
(1-SW-need,WITHOUT_CLASSIFICATION)                                0.6346
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.6316
(1-SW-given.,DEFECT)                                              0.6272
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.6171
(1-SW-BUFFER_HEIGHT,DEFECT)                                       0.6128
(1-SW-multiples,DEFECT)                                           0.6128
(1-SW-non-integral,DEFECT)                                        0.6128
(1-SW-below,DEFECT)                                               0.6119
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.6018
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.5994
(1-SW-longer,DEFECT)                                              0.5974
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.5963
(1-SW-"current",DEFECT)                                           0.5930
(1-SW-check,WITHOUT_CLASSIFICATION)                               0.5900
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.5894
(1-SW-toolbars,DEFECT)                                            0.5893
(1-SW-do,WITHOUT_CLASSIFICATION)                                  0.5885
(1-SW-here,,WITHOUT_CLASSIFICATION)                               0.5866
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  0.5865
(1-SW-value,DEFECT)                                               0.5847
(1-SW-removed,DEFECT)                                             0.5838
(1-SW-new,WITHOUT_CLASSIFICATION)                                 0.5818
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             0.5776
(1-SW-user,DEFECT)                                                0.5751
(1-SW-tests,DEFECT)                                               0.5748
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.5746
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.5741
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  0.5723
(1-SW-exception,DEFECT)                                           0.5714
(1-SW-nested,DEFECT)                                              0.5686
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.5685
(1-SW-working?,DEFECT)                                            0.5669
(1-SW-make,DEFECT)                                                0.5662
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.5658
(1-SW-number,DEFECT)                                              0.5658
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.5656
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.5656
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.5652
(1-SW-could,WITHOUT_CLASSIFICATION)                               0.5646
(1-SW-Does,DEFECT)                                                0.5606
(1-SW-parents,DEFECT)                                             0.5540
(1-SW-work?,DEFECT)                                               0.5538
(1-SW-selectAll,DEFECT)                                           0.5518
(1-SW-requires,DEFECT)                                            0.5511
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.5486
(1-SW-2.x,DEFECT)                                                 0.5462
(1-SW-location!,DEFECT)                                           0.5459
(1-SW-Component,DEFECT)                                           0.5457
(1-SW-list,,DEFECT)                                               0.5443
(1-SW-fixed,DEFECT)                                               0.5416
(1-SW-support,DEFECT)                                             0.5372
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.5367
(1-SW-i18n:,DEFECT)                                               0.5359
(1-SW-//TODO,DEFECT)                                              0.5359
(1-SW-done.,DEFECT)                                               0.5355
(1-SW-positions,DEFECT)                                           0.5345
(1-SW-//$NON-NLS-1$,DEFECT)                                       0.5340
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.5337
(1-SW-things,DEFECT)                                              0.5334
(1-SW-description,DEFECT)                                         0.5332
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              0.5330
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.5320
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.5306
(1-SW-ordered,DEFECT)                                             0.5284
(1-SW-can't,DEFECT)                                               0.5260
(1-SW-spec,WITHOUT_CLASSIFICATION)                                0.5223
(1-SW-depends,DEFECT)                                             0.5218
(1-SW-pass,DEFECT)                                                0.5160
(1-SW-modification,DEFECT)                                        0.5157
(1-SW-calcBounds,DEFECT)                                          0.5135
(1-SW-setBounds,,DEFECT)                                          0.5135
(1-SW-updateBounds,DEFECT)                                        0.5135
(1-SW-{name},DEFECT)                                              0.5112
(1-SW-/**,WITHOUT_CLASSIFICATION)                                 0.5092
(1-SW-consistent,DEFECT)                                          0.5086
(1-SW-doesn't,DEFECT)                                             0.5068
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.5065
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.5060
(1-SW-restore,DEFECT)                                             0.5005
(1-SW-be,DEFECT)                                                  0.5001
(1-SW-calculation,DEFECT)                                         0.4955
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.4945
(1-SW-Monitor,DEFECT)                                             0.4937
(1-SW-dismissed,DEFECT)                                           0.4937
(1-SW-expression!,DEFECT)                                         0.4928
(1-SW-events,DEFECT)                                              0.4898
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.4897
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.4896
(1-SW-gets,DEFECT)                                                0.4887
(1-SW-Add,WITHOUT_CLASSIFICATION)                                 0.4864
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.4863
(1-SW-usage,WITHOUT_CLASSIFICATION)                               0.4845
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.4822
(1-SW-attached,DEFECT)                                            0.4808
(1-SW-20070530,WITHOUT_CLASSIFICATION)                            0.4798
(1-SW-phase,WITHOUT_CLASSIFICATION)                               0.4798
(1-SW-currently,WITHOUT_CLASSIFICATION)                           0.4774
(1-SW-problems,DEFECT)                                            0.4747
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.4741
(1-SW-Removed,DEFECT)                                             0.4731
(1-SW-to,DEFECT)                                                  0.4730
(1-SW-expanded,DEFECT)                                            0.4725
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.4698
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.4692
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.4675
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.4669
(1-SW-NotationSettings,DEFECT)                                    0.4654
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.4642
(1-SW-behavior,DEFECT)                                            0.4637
(1-SW-Boundary,DEFECT)                                            0.4622
(1-SW-than,DEFECT)                                                0.4579
(1-SW-makeVisible,DEFECT)                                         0.4572
(1-SW-(all,DEFECT)                                                0.4572
(1-SW-getExpandedDescendants,,DEFECT)                             0.4572
(1-SW-expanded),DEFECT)                                           0.4572
(1-SW-Model.getModelManagementHelper().getPathList(modelElement);,DEFECT)  0.4565
(1-SW-Models,DEFECT)                                              0.4565
(1-SW-navigability.,DEFECT)                                       0.4547
(1-SW-FigAssociationEndAnnotation.,DEFECT)                        0.4547
(1-SW-effect.,DEFECT)                                             0.4539
(1-SW-Get,WITHOUT_CLASSIFICATION)                                 0.4522
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.4521
(1-SW-cause,DEFECT)                                               0.4507
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.4501
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.4497
(1-SW-complete,DEFECT)                                            0.4471
(1-SW-Hoist,DEFECT)                                               0.4468
(1-SW-Huge,DEFECT)                                                0.4468
(1-SW-case,,DEFECT)                                               0.4429
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.4420
(1-SW-of,DEFECT)                                                  0.4417
(1-SW-layout,DEFECT)                                              0.4417
(1-SW-never,DEFECT)                                               0.4396
(1-SW-getting,DEFECT)                                             0.4364
(1-SW-singleton,,DEFECT)                                          0.4359
(1-SW-ActionCopy,DEFECT)                                          0.4358
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.4338
(1-SW-image,DEFECT)                                               0.4321
(1-SW-being,DEFECT)                                               0.4306
(1-SW-In,DEFECT)                                                  0.4283
(1-SW-warn,DEFECT)                                                0.4269
(1-SW-location,DEFECT)                                            0.4257
(1-SW-fail,DEFECT)                                                0.4256
(1-SW-information,DEFECT)                                         0.4237
(1-SW-what,DEFECT)                                                0.4170
(1-SW-Java,WITHOUT_CLASSIFICATION)                                0.4159
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            0.4152
(1-SW-parse,DEFECT)                                               0.4149
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.4148
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.4145
(1-SW-condition,DEFECT)                                           0.4122
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.4107
(1-SW-rather,DEFECT)                                              0.4106
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.4087
(1-SW-exception?!?!,DEFECT)                                       0.4078
(1-SW-generic,DEFECT)                                             0.4077
(1-SW-case,WITHOUT_CLASSIFICATION)                                0.4074
(1-SW-throwing,DEFECT)                                            0.4071
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.4067
(1-SW-block,WITHOUT_CLASSIFICATION)                               0.4054
(1-SW-regex,DEFECT)                                               0.4051
(1-SW-smallest,DEFECT)                                            0.4051
(1-SW-the,WITHOUT_CLASSIFICATION)                                 0.4040
(1-SW-FIXME,DEFECT)                                               0.4038
(1-SW-consecutively.,DEFECT)                                      0.4038
(1-SW-labels,DEFECT)                                              0.4036
(1-SW-matching,DEFECT)                                            0.4026
(1-SW-runtime,DEFECT)                                             0.4012
(1-SW-should,DEFECT)                                              0.4006
(1-SW-buffer,DEFECT)                                              0.3948
(1-SW-amended,DEFECT)                                             0.3935
(1-SW-supporting,DEFECT)                                          0.3935
(1-SW-1758,DEFECT)                                                0.3935
(1-SW-(Needs,DEFECT)                                              0.3935
(1-SW-Dirty,DEFECT)                                               0.3935
(1-SW-parameters):,DEFECT)                                        0.3935
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.3933
(1-SW-correctly,DEFECT)                                           0.3918
(1-SW-GEF,DEFECT)                                                 0.3911
(1-SW-properties,DEFECT)                                          0.3908
(1-SW-in,DEFECT)                                                  0.3902
(1-SW-message?,DEFECT)                                            0.3892
(1-SW-What,DEFECT)                                                0.3892
(1-SW-safe?,DEFECT)                                               0.3892
(1-SW-map,DEFECT)                                                 0.3853
(1-SW-will,DEFECT)                                                0.3846
(1-SW-(,WITHOUT_CLASSIFICATION)                                   0.3844
(1-SW-name?,WITHOUT_CLASSIFICATION)                               0.3826
(1-SW-JLabel,DEFECT)                                              0.3823
(1-SW-though,DEFECT)                                              0.3815
(1-SW-move,WITHOUT_CLASSIFICATION)                                0.3811
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.3801
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.3797
(1-SW-reported!,DEFECT)                                           0.3790
(1-SW-Fig,WITHOUT_CLASSIFICATION)                                 0.3788
(1-SW-out,WITHOUT_CLASSIFICATION)                                 0.3787
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.3784
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.3784
(1-SW-event,,DEFECT)                                              0.3779
(1-SW-always,DEFECT)                                              0.3763
(1-SW-special,WITHOUT_CLASSIFICATION)                             0.3762
(1-SW-1.4,WITHOUT_CLASSIFICATION)                                 0.3760
(1-SW-<p>,DEFECT)                                                 0.3756
(1-SW-models,DEFECT)                                              0.3756
(1-SW-works,DEFECT)                                               0.3748
(1-SW-element");,WITHOUT_CLASSIFICATION)                          0.3744
(1-SW-NotImplementedException(,WITHOUT_CLASSIFICATION)            0.3744
(1-SW-"This,WITHOUT_CLASSIFICATION)                               0.3744
(1-SW-language,DEFECT)                                            0.3735
(1-SW-Bob,WITHOUT_CLASSIFICATION)                                 0.3726
(1-SW-doing,WITHOUT_CLASSIFICATION)                               0.3726
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.3724
(1-SW-namespace.,DEFECT)                                          0.3723
(1-SW-you,DEFECT)                                                 0.3707
(1-SW-data,DEFECT)                                                0.3688
(1-SW-UML1.x,DEFECT)                                              0.3680
(1-SW-DiagramSettings(renderSettings);,DEFECT)                    0.3677
(1-SW-per-fig,DEFECT)                                             0.3677
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.3670
(1-SW-curBody,DEFECT)                                             0.3638
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.3636
(1-SW-seems,DEFECT)                                               0.3633
(1-SW-us,DEFECT)                                                  0.3630
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.3623
(1-SW-notify,DEFECT)                                              0.3622
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.3620
(1-SW-our,WITHOUT_CLASSIFICATION)                                 0.3619
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.3618
(1-SW-/*,WITHOUT_CLASSIFICATION)                                  0.3614
(1-SW-one,WITHOUT_CLASSIFICATION)                                 0.3613
(1-SW-Is,DEFECT)                                                  0.3596
(1-SW-smaller,DEFECT)                                             0.3565
(1-SW-For,WITHOUT_CLASSIFICATION)                                 0.3536
(1-SW-namespace,WITHOUT_CLASSIFICATION)                           0.3530
(1-SW-owner,DEFECT)                                               0.3514
(1-SW-instead,WITHOUT_CLASSIFICATION)                             0.3513
(1-SW-some,WITHOUT_CLASSIFICATION)                                0.3513
(1-SW-//TODO:,DEFECT)                                             0.3485
(1-SW-null,,DEFECT)                                               0.3479
(1-SW-Check,WITHOUT_CLASSIFICATION)                               0.3474
(1-SW-working,DEFECT)                                             0.3472
(1-SW-Notation,WITHOUT_CLASSIFICATION)                            0.3472
(1-SW-shall,DEFECT)                                               0.3463
(1-SW-stretch,DEFECT)                                             0.3463
(1-SW-vertically,DEFECT)                                          0.3463
(1-SW-midpoints,WITHOUT_CLASSIFICATION)                           0.3444
(1-SW-2.1,WITHOUT_CLASSIFICATION)                                 0.3437
(1-SW-Support,DEFECT)                                             0.3423
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   0.3415
(1-SW-+,DEFECT)                                                   0.3415
(1-SW-profile,WITHOUT_CLASSIFICATION)                             0.3403
(1-SW-segment,DEFECT)                                             0.3398
(1-SW-there,WITHOUT_CLASSIFICATION)                               0.3390
(1-SW-happens,DEFECT)                                             0.3390
(1-SW-these,DEFECT)                                               0.3390
(1-SW-off,WITHOUT_CLASSIFICATION)                                 0.3388
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.3387
(1-SW-load,DEFECT)                                                0.3371
(1-SW-string,WITHOUT_CLASSIFICATION)                              0.3360
(1-SW-Flow,WITHOUT_CLASSIFICATION)                                0.3359
(1-SW-have,DEFECT)                                                0.3340
(1-SW-MDR,WITHOUT_CLASSIFICATION)                                 0.3339
(1-SW-Presumably,DEFECT)                                          0.3334
(1-SW-end,DEFECT)                                                 0.3333
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.3323
(1-SW-trigger,DEFECT)                                             0.3322
(1-SW-defaults,DEFECT)                                            0.3314
(1-SW-line?,DEFECT)                                               0.3289
(1-SW-separate,WITHOUT_CLASSIFICATION)                            0.3286
(1-SW-listener,WITHOUT_CLASSIFICATION)                            0.3282
(1-SW-figures,DEFECT)                                             0.3276
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.3256
(1-SW-then,WITHOUT_CLASSIFICATION)                                0.3249
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.3245
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.3242
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.3231
(1-SW-needs,DEFECT)                                               0.3196
(1-SW-project,DEFECT)                                             0.3194
(1-SW-command,DEFECT)                                             0.3186
(1-SW-appears,DEFECT)                                             0.3166
(1-SW-top,WITHOUT_CLASSIFICATION)                                 0.3161
(1-SW-property,DEFECT)                                            0.3151
(1-SW-here,WITHOUT_CLASSIFICATION)                                0.3128
(1-SW-e.g.,DEFECT)                                                0.3127
(1-SW-found,WITHOUT_CLASSIFICATION)                               0.3127
(1-SW-is,DEFECT)                                                  0.3121
(1-SW-anywhere,WITHOUT_CLASSIFICATION)                            0.3121
(1-SW-src_visibility,WITHOUT_CLASSIFICATION)                      0.3119
(1-SW-Probably,WITHOUT_CLASSIFICATION)                            0.3113
(1-SW-'index',DEFECT)                                             0.3100
(1-SW-possible,DEFECT)                                            0.3097
(1-SW-anyone,DEFECT)                                              0.3096
(1-SW-targets,WITHOUT_CLASSIFICATION)                             0.3093
(1-SW-,DEFECT)                                                    0.3083
(1-SW-building,DEFECT)                                            0.3082
(1-SW-really,DEFECT)                                              0.3079
(1-SW-catch,WITHOUT_CLASSIFICATION)                               0.3069
(1-SW-deprecated,WITHOUT_CLASSIFICATION)                          0.3066
(1-SW-would,DEFECT)                                               0.3050
(1-SW-so,,DEFECT)                                                 0.3037
(1-SW-proper,DEFECT)                                              0.3035
(1-SW-Use,WITHOUT_CLASSIFICATION)                                 0.3033
(1-SW-instead...,DEFECT)                                          0.3022
(1-SW-mvw).,DEFECT)                                               0.3022
(1-SW-compared,DEFECT)                                            0.3022
(1-SW-(IMHO,,DEFECT)                                              0.3022
(1-SW-Link.getConnection(),DEFECT)                                0.3022
(1-SW-List!,DEFECT)                                               0.3022
(1-SW-LinkEnd,DEFECT)                                             0.3022
(1-SW-Collection,,DEFECT)                                         0.3022
(1-SW-Strange,,DEFECT)                                            0.3022
(1-SW-bug,,DEFECT)                                                0.3022
(1-SW-failure.,DEFECT)                                            0.3017
(1-SW-"zipped-uml14",DEFECT)                                      0.3017
(1-SW-"testReadCompressedAndroMDAProfileFileIssue5946");,DEFECT)  0.3017
(1-SW-uncomment,DEFECT)                                           0.3017
(1-SW-assertLoadModel(ISSUE5946_BASE_DIR,DEFECT)                  0.3017
(1-SW-"/andromda-profile-datatype/3.3/andromda-profile-datatype-3.3.xml.zip",,DEFECT)  0.3017
(1-SW-may,WITHOUT_CLASSIFICATION)                                 0.3016
(1-SW-giving,DEFECT)                                              0.3004
(1-SW-matches,WITHOUT_CLASSIFICATION)                             0.2994
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.2991
(1-SW-constructor,WITHOUT_CLASSIFICATION)                         0.2991
(1-SW-only,DEFECT)                                                0.2987
(1-SW-what's,WITHOUT_CLASSIFICATION)                              0.2981
(1-SW-results,WITHOUT_CLASSIFICATION)                             0.2979
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.2970
(1-SW-NotationProviderFactory2.setCurrentLanguage(oldLanguage);,DEFECT)  0.2964
(1-SW-NotationProviderFactory2.setCurrentLanguage(newLanguage);,DEFECT)  0.2964
(1-SW-Make,DEFECT)                                                0.2946
(1-SW-box,WITHOUT_CLASSIFICATION)                                 0.2944
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.2944
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.2944
(1-SW-cancel,WITHOUT_CLASSIFICATION)                              0.2943
(1-SW-where,WITHOUT_CLASSIFICATION)                               0.2940
(1-SW-focusOwner).cancelEditing();,WITHOUT_CLASSIFICATION)        0.2933
(1-SW-//((FigTextEditor),WITHOUT_CLASSIFICATION)                  0.2933
(1-SW-going,DEFECT)                                               0.2925
(1-SW-other,WITHOUT_CLASSIFICATION)                               0.2922
(1-SW-proposed,DEFECT)                                            0.2920
(1-SW-paclage,DEFECT)                                             0.2920
(1-SW-potential,DEFECT)                                           0.2920
(1-SW-6144.,DEFECT)                                               0.2920
(1-SW-clearly,DEFECT)                                             0.2920
(1-SW-Commenting,DEFECT)                                          0.2920
(1-SW-(or,WITHOUT_CLASSIFICATION)                                 0.2919
(1-SW-back,DEFECT)                                                0.2917
(1-SW-all.,DEFECT)                                                0.2914
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.2914
(1-SW-Issue,DEFECT)                                               0.2893
(1-SW-UML,DEFECT)                                                 0.2889
(1-SW-start,DEFECT)                                               0.2884
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(this));,WITHOUT_CLASSIFICATION)  0.2875
(1-SW-causes,DEFECT)                                              0.2863
(1-SW-even,DEFECT)                                                0.2856
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.2853
(1-SW-XmiReaderImpl.,DEFECT)                                      0.2847
(1-SW-5017.,DEFECT)                                               0.2847
(1-SW-solving,DEFECT)                                             0.2847
(1-SW-tip,WITHOUT_CLASSIFICATION)                                 0.2845
(1-SW-lines,DEFECT)                                               0.2842
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.2842
(1-SW-direct,DEFECT)                                              0.2839
(1-SW-navigable,WITHOUT_CLASSIFICATION)                           0.2837
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.2836
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.2836
(1-SW-try,WITHOUT_CLASSIFICATION)                                 0.2829
(1-SW-(this,DEFECT)                                               0.2824
(1-SW-UML2),DEFECT)                                               0.2824
(1-SW-Treat,DEFECT)                                               0.2824
(1-SW-them.,WITHOUT_CLASSIFICATION)                               0.2818
(1-SW-anymore,DEFECT)                                             0.2814
(1-SW-Needed,DEFECT)                                              0.2800
(1-SW-with,WITHOUT_CLASSIFICATION)                                0.2797
(1-SW-Event,DEFECT)                                               0.2794
(1-SW-very,WITHOUT_CLASSIFICATION)                                0.2782
(1-SW-Disabled,DEFECT)                                            0.2780
(1-SW-looks.,DEFECT)                                              0.2780
(1-SW-5.0,DEFECT)                                                 0.2780
(1-SW-wide.,DEFECT)                                               0.2780
(1-SW-problems:,DEFECT)                                           0.2780
(1-SW-TagDefinitions,,DEFECT)                                     0.2769
(1-SW-file,WITHOUT_CLASSIFICATION)                                0.2765
(1-SW-java,DEFECT)                                                0.2746
(1-SW-broken,WITHOUT_CLASSIFICATION)                              0.2744
(1-SW-////////////////////////////////////////////////////////////////,WITHOUT_CLASSIFICATION)  0.2741
(1-SW-icons,DEFECT)                                               0.2739
(1-SW-parameters.,DEFECT)                                         0.2733
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.2726
(1-SW-sure:,WITHOUT_CLASSIFICATION)                               0.2724
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.2717
(1-SW-Also,DEFECT)                                                0.2707
(1-SW-//The,WITHOUT_CLASSIFICATION)                               0.2702
(1-SW-lost,DEFECT)                                                0.2678
(1-SW-presses,DEFECT)                                             0.2678
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.2671
(1-SW-correct.,DEFECT)                                            0.2669
(1-SW-verified),DEFECT)                                           0.2669
(1-SW-entirely,DEFECT)                                            0.2669
(1-SW-(to,DEFECT)                                                 0.2669
(1-SW-refreshes,DEFECT)                                           0.2665
(1-SW-switch,DEFECT)                                              0.2662
(1-SW-feedback,DEFECT)                                            0.2655
(1-SW-Update,DEFECT)                                              0.2655
(1-SW-objects,DEFECT)                                             0.2652
(1-SW-accepted,DEFECT)                                            0.2642
(1-SW-various,DEFECT)                                             0.2641
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.2604
(1-SW-SynchState,DEFECT)                                          0.2603
(1-SW-pepargouml@yahoo.es,DEFECT)                                 0.2603
(1-SW-grow,,DEFECT)                                               0.2603
(1-SW-sometimes,WITHOUT_CLASSIFICATION)                           0.2598
(1-SW-focus,DEFECT)                                               0.2598
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.2596
(1-SW-increases,,DEFECT)                                          0.2594
(1-SW-GIF,WITHOUT_CLASSIFICATION)                                 0.2587
(1-SW-don't,DEFECT)                                               0.2572
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.2571
(1-SW-returns,DEFECT)                                             0.2556
(1-SW-exception,,WITHOUT_CLASSIFICATION)                          0.2556
(1-SW-following,,DEFECT)                                          0.2553
(1-SW-20070725,DEFECT)                                            0.2553
(1-SW-Eclipse,WITHOUT_CLASSIFICATION)                             0.2551

