ColumnDataClassifier invoked on Mon Aug 03 21:28:10 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/emf-2.4.1/4/dataset.prop -1.useSplitWords -1.splitWordsRegexp \s
useQN = true
useClassFeature = true
testFile = /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/emf-2.4.1/4/classified_seq.test
1.binnedLengths = 10,20,30
1.minNGramLeng = 1
displayAllAnswers = true
intern = true
1.splitWordsRegexp = \s
goldAnswerColumn = 0
printTo = /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/emf-2.4.1/4/top_features.txt
displayedColumn = 1
printClassifierParam = 500
1.useNGrams = true
QNsize = 15
sigma = 3
tolerance = 1e-4
trainFile = /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/emf-2.4.1/4/classified_seq.train
1.maxNGramLeng = 4
printClassifier = HighWeight
1.useSplitWords = true
Reading dataset from /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/emf-2.4.1/4/classified_seq.train ... done [4.0s, 25235 items].
numDatums: 25235
numDatumsPerLabel: {WITHOUT_CLASSIFICATION=24852.0, DEFECT=383.0}
numLabels: 2 [WITHOUT_CLASSIFICATION, DEFECT]
numFeatures (Phi(X) types): 113332 [CLASS, 1-#-set , 1-#-'r, 1-#-it, 1-#-al, ...]
............................................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/emf-2.4.1/4/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/emf-2.4.1/4/classified_seq.test ... done [0.9s, 4280 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

4280 examples in test set
Cls WITHOUT_CLASSIFICATION: TP=4271 FN=1 FP=8 TN=0; Acc 0.998 P 0.998 R 1.000 F1 0.999
Cls DEFECT: TP=0 FN=8 FP=1 TN=4271; Acc 0.998 P 0.000 R 0.000 F1 0.000
Accuracy/micro-averaged F1: 0.99790
Macro-averaged F1: 0.49947
