LinearClassifier [printing top 500 features]
(1-SW-needed?,DESIGN)                                             4.6460
(1-SW-FIXME:,DESIGN)                                              4.1598
(1-SW-hack,DESIGN)                                                4.1537
(1-SW-TODO:,DESIGN)                                               3.7866
(1-SW-/**,DESIGN)                                                 3.6747
(1-SW-TODO,DESIGN)                                                3.4022
(1-SW-reexamine,DESIGN)                                           2.9146
(CLASS,WITHOUT_CLASSIFICATION)                                    2.7928
(1-SW-XXX:,DESIGN)                                                2.7210
(1-SW-Workaround,DESIGN)                                          2.5877
(1-SW-JRUBY-4149,DESIGN)                                          2.0441
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  2.0344
(1-SW-ugly,DESIGN)                                                2.0234
(1-SW-something?,DESIGN)                                          1.9692
(1-SW-Is,DESIGN)                                                  1.9043
(1-SW-HACK:,DESIGN)                                               1.8917
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.8621
(1-SW-Yow...this,DESIGN)                                          1.8374
(1-SW-Andreas:,DESIGN)                                            1.7212
(1-SW-FIXME,DESIGN)                                               1.7166
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           1.7025
(1-SW-workaround,DESIGN)                                          1.6944
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.6941
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             1.6897
(1-SW-Unused?,DESIGN)                                             1.6417
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.6145
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.5971
(1-SW-//TODO:,DESIGN)                                             1.5878
(1-SW-temporary,DESIGN)                                           1.5792
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.5470
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.5098
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.4809
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.4809
(1-SW-cache?,DESIGN)                                              1.4773
(1-SW-asArgument??,DESIGN)                                        1.4722
(1-SW-interface.,DESIGN)                                          1.4647
(1-SW-duplicate,DESIGN)                                           1.4140
(1-SW-eliminate?,DESIGN)                                          1.3982
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.3569
(1-SW-efficient,DESIGN)                                           1.3461
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.3460
(1-SW-easy.,DESIGN)                                               1.3079
(1-SW-copied,DESIGN)                                              1.3028
(1-SW-clinit,DESIGN)                                              1.2960
(1-SW-added,WITHOUT_CLASSIFICATION)                               1.2921
(1-SW-better,DESIGN)                                              1.2914
(1-SW-rename,DESIGN)                                              1.2896
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             1.2881
(1-SW-way,,DESIGN)                                                1.2816
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.2813
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.2809
(1-SW-What,DESIGN)                                                1.2761
(1-SW-sending,DESIGN)                                             1.2405
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.2385
(1-SW-...unlikely..,DESIGN)                                       1.2385
(1-SW-kludge,DESIGN)                                              1.2343
(1-SW-dependency,DESIGN)                                          1.2291
(1-SW-Hack:,DESIGN)                                               1.2265
(1-SW-column,,DESIGN)                                             1.2265
(1-SW-2-field,DESIGN)                                             1.2222
(1-SW-Move,DESIGN)                                                1.2209
(1-SW-Property?,DESIGN)                                           1.2146
(1-SW-do?,DESIGN)                                                 1.2100
(1-SW-shall,DESIGN)                                               1.2057
(1-SW-placed.,DESIGN)                                             1.2034
(1-SW-Must,DESIGN)                                                1.1975
(1-SW-fix,DESIGN)                                                 1.1957
(1-SW-DUP_SETUP,DESIGN)                                           1.1873
(1-SW-elsewhere?,DESIGN)                                          1.1835
(1-SW-moved,DESIGN)                                               1.1771
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.1693
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.1691
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.1678
(1-SW-(yuck!),DESIGN)                                             1.1473
(1-SW-only?,DESIGN)                                               1.1407
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.1384
(1-SW-issue,DESIGN)                                               1.1356
(1-SW-bother,DESIGN)                                              1.1277
(1-SW-comment,WITHOUT_CLASSIFICATION)                             1.1183
(1-SW-split,DESIGN)                                               1.1167
(1-SW-stringity,DESIGN)                                           1.1127
(1-SW-Hack,DESIGN)                                                1.1116
(1-SW-readline,DESIGN)                                            1.1116
(1-SW-usual,DESIGN)                                               1.1116
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.1116
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.1116
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.0945
(1-SW-Name,DESIGN)                                                1.0884
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.0803
(1-SW-eliminate,DESIGN)                                           1.0771
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.0753
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.0750
(1-SW-performance,DESIGN)                                         1.0651
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.0501
(1-SW-(),WITHOUT_CLASSIFICATION)                                  1.0469
(1-SW-ever,WITHOUT_CLASSIFICATION)                                1.0359
(1-SW-This,DESIGN)                                                1.0290
(1-SW-necessary,DESIGN)                                           1.0228
(1-SW-something,WITHOUT_CLASSIFICATION)                           1.0134
(1-SW-perhaps,DESIGN)                                             1.0133
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                1.0117
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.0039
(1-SW-FigAssociationClass?,DESIGN)                                0.9912
(1-SW-correction,DESIGN)                                          0.9903
(1-SW-someone,DESIGN)                                             0.9890
(1-SW-=,WITHOUT_CLASSIFICATION)                                   0.9808
(1-SW-font?,WITHOUT_CLASSIFICATION)                               0.9799
(1-SW-semantics,DESIGN)                                           0.9789
(1-SW-visible,WITHOUT_CLASSIFICATION)                             0.9758
(1-SW-case.,WITHOUT_CLASSIFICATION)                               0.9742
(1-SW-temporary:,DESIGN)                                          0.9717
(1-SW-uml2...,DESIGN)                                             0.9717
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.9636
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.9627
(1-SW-allocated,DESIGN)                                           0.9606
(1-SW-still,DESIGN)                                               0.9580
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.9523
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.9505
(1-SW-magic,DESIGN)                                               0.9397
(1-SW-Fixme:,DESIGN)                                              0.9279
(1-SW-clone,WITHOUT_CLASSIFICATION)                               0.9219
(1-SW-piece,DESIGN)                                               0.9156
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.9140
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.9132
(1-SW-method,,DESIGN)                                             0.9099
(1-SW-1011,DESIGN)                                                0.9087
(1-SW-doing,WITHOUT_CLASSIFICATION)                               0.9086
(1-SW-ENEBO:,DESIGN)                                              0.9032
(1-SW-size,WITHOUT_CLASSIFICATION)                                0.9026
(1-SW-Once,DESIGN)                                                0.8981
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.8904
(1-SW-case,WITHOUT_CLASSIFICATION)                                0.8854
(1-SW-separate,DESIGN)                                            0.8841
(1-SW-Are,DESIGN)                                                 0.8809
(1-SW-newline,DESIGN)                                             0.8801
(1-SW-rule,WITHOUT_CLASSIFICATION)                                0.8799
(1-SW-much,DESIGN)                                                0.8782
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.8770
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.8725
(1-SW-Lots,DESIGN)                                                0.8721
(1-SW-here,DESIGN)                                                0.8693
(1-SW-packages,DESIGN)                                            0.8692
(1-SW-need,DESIGN)                                                0.8689
(1-SW-How,DESIGN)                                                 0.8662
(1-SW-Double,WITHOUT_CLASSIFICATION)                              0.8645
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.8635
(1-SW-here?,DESIGN)                                               0.8626
(1-SW-choose,DESIGN)                                              0.8592
(1-SW-someplace,DESIGN)                                           0.8590
(1-SW-care?,DESIGN)                                               0.8590
(1-SW-parse,DESIGN)                                               0.8557
(1-SW-completor,,DESIGN)                                          0.8535
(1-SW-risky,DESIGN)                                               0.8535
(1-SW-be!),DESIGN)                                                0.8512
(1-SW-generated,,DESIGN)                                          0.8499
(1-SW-here*/,DESIGN)                                              0.8462
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.8426
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.8408
(1-SW--,DESIGN)                                                   0.8265
(1-SW-here....,DESIGN)                                            0.8162
(1-SW-eat,DESIGN)                                                 0.8162
(1-SW-Hacky:,DESIGN)                                              0.8162
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.8157
(1-SW-panels,WITHOUT_CLASSIFICATION)                              0.8155
(1-SW-optz,DESIGN)                                                0.8153
(1-SW-Advance,DESIGN)                                             0.8152
(1-SW-ability,DESIGN)                                             0.8127
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.8112
(1-SW-remove,DESIGN)                                              0.8078
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      0.8076
(1-SW-more,DESIGN)                                                0.8055
(1-SW-collection,DESIGN)                                          0.8049
(1-SW-EnumerationLiteral,DESIGN)                                  0.8014
(1-SW-details,DESIGN)                                             0.8008
(1-SW-code,DESIGN)                                                0.8003
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.7990
(1-SW-icons,DESIGN)                                               0.7988
(1-SW-Why,DESIGN)                                                 0.7986
(1-SW-done,DESIGN)                                                0.7957
(1-SW-they,DESIGN)                                                0.7939
(1-SW-Stereotypes;,DESIGN)                                        0.7935
(1-SW-Work,DESIGN)                                                0.7932
(1-SW-work:,DESIGN)                                               0.7924
(1-SW-copy,WITHOUT_CLASSIFICATION)                                0.7914
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.7913
(1-SW-Main.java,DESIGN)                                           0.7906
(1-SW-replace,DESIGN)                                             0.7895
(1-SW-I,DESIGN)                                                   0.7830
(1-SW-probably,DESIGN)                                            0.7801
(1-SW-GEF,DESIGN)                                                 0.7797
(1-SW-panes,DESIGN)                                               0.7788
(1-SW-box,WITHOUT_CLASSIFICATION)                                 0.7779
(1-SW-below,DESIGN)                                               0.7771
(1-SW-might,DESIGN)                                               0.7748
(1-SW-progress,DESIGN)                                            0.7723
(1-SW-next,DESIGN)                                                0.7689
(1-SW-should,DESIGN)                                              0.7667
(1-SW-(it,DESIGN)                                                 0.7658
(1-SW-consolidate,DESIGN)                                         0.7651
(1-SW-this...they,DESIGN)                                         0.7651
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.7644
(1-SW-child,WITHOUT_CLASSIFICATION)                               0.7626
(1-SW-sense,DESIGN)                                               0.7621
(1-SW-make,DESIGN)                                                0.7585
(1-SW-missing,DESIGN)                                             0.7579
(1-SW-good?,DESIGN)                                               0.7571
(1-SW-ui,DESIGN)                                                  0.7567
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.7560
(1-SW-(not,DESIGN)                                                0.7516
(1-SW-getModel(),DESIGN)                                          0.7508
(1-SW-deprecated,DESIGN)                                          0.7494
(1-SW-pre-alpha,DESIGN)                                           0.7490
(1-SW-uml2,DESIGN)                                                0.7490
(1-SW-end,DESIGN)                                                 0.7477
(1-SW-getModelElementContainer,DESIGN)                            0.7474
(1-SW-uses,DESIGN)                                                0.7471
(1-SW-action.,DESIGN)                                             0.7400
(1-SW-replaced,DESIGN)                                            0.7396
(1-SW-raise,DESIGN)                                               0.7383
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.7354
(1-SW-solution,DESIGN)                                            0.7351
(1-SW-right,DESIGN)                                               0.7332
(1-SW-queue),DESIGN)                                              0.7324
(1-SW-SoftReference,DESIGN)                                       0.7324
(1-SW-wipe,DESIGN)                                                0.7324
(1-SW-wrongly,DESIGN)                                             0.7318
(1-SW-wrapper,WITHOUT_CLASSIFICATION)                             0.7313
(1-SW-filename,WITHOUT_CLASSIFICATION)                            0.7309
(1-SW-anymore,,DESIGN)                                            0.7294
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           0.7242
(1-SW-this?,DESIGN)                                               0.7238
(1-SW-?,DESIGN)                                                   0.7230
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.7227
(1-SW-utf8,WITHOUT_CLASSIFICATION)                                0.7224
(1-SW-peek('u'),WITHOUT_CLASSIFICATION)                           0.7224
(1-SW-receive,WITHOUT_CLASSIFICATION)                             0.7217
(1-SW-apply,DESIGN)                                               0.7207
(1-SW-"*",DESIGN)                                                 0.7198
(1-SW-them.,WITHOUT_CLASSIFICATION)                               0.7183
(1-SW-relate,WITHOUT_CLASSIFICATION)                              0.7168
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  0.7168
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        0.7168
(1-SW-observer,WITHOUT_CLASSIFICATION)                            0.7168
(1-SW-handling,DESIGN)                                            0.7147
(1-SW-handle,,DESIGN)                                             0.7139
(1-SW-primitive,WITHOUT_CLASSIFICATION)                           0.7118
(1-SW-itself.,DESIGN)                                             0.7092
(1-SW-package,DESIGN)                                             0.7045
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.6997
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.6984
(1-SW-Optimal,DESIGN)                                             0.6962
(1-SW-timewise?,DESIGN)                                           0.6962
(1-SW-spacewise,DESIGN)                                           0.6962
(1-SW-innefficient,DESIGN)                                        0.6962
(1-SW-re:,DESIGN)                                                 0.6940
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.6939
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 0.6930
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               0.6926
(1-SW-fit,DESIGN)                                                 0.6918
(1-SW-own,DESIGN)                                                 0.6913
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.6912
(1-SW-////////////////////////////////////////////////////////////////,WITHOUT_CLASSIFICATION)  0.6880
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             0.6877
(1-SW-pass,WITHOUT_CLASSIFICATION)                                0.6872
(1-SW-that.,WITHOUT_CLASSIFICATION)                               0.6872
(1-SW-SyncState,WITHOUT_CLASSIFICATION)                           0.6870
(1-SW-java,DESIGN)                                                0.6851
(1-SW-//,WITHOUT_CLASSIFICATION)                                  0.6846
(1-SW-2.1,WITHOUT_CLASSIFICATION)                                 0.6836
(1-SW-confirm,DESIGN)                                             0.6828
(1-SW-Linus,WITHOUT_CLASSIFICATION)                               0.6822
(1-SW-perform,DESIGN)                                             0.6816
(1-SW-protocol.,DESIGN)                                           0.6800
(1-SW-it...,DESIGN)                                               0.6800
(1-SW-ProjectBrowser,DESIGN)                                      0.6784
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.6767
(1-SW-coerce,WITHOUT_CLASSIFICATION)                              0.6761
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              0.6755
(1-SW-GROSS,,DESIGN)                                              0.6718
(1-SW-ISO,DESIGN)                                                 0.6718
(1-SW-API's,DESIGN)                                               0.6718
(1-SW-8601,DESIGN)                                                0.6718
(1-SW-platform,WITHOUT_CLASSIFICATION)                            0.6715
(1-SW-non-destructive,WITHOUT_CLASSIFICATION)                     0.6706
(1-SW-integral,WITHOUT_CLASSIFICATION)                            0.6706
(1-SW-tip,WITHOUT_CLASSIFICATION)                                 0.6703
(1-SW-compliant,DESIGN)                                           0.6689
(1-SW-factory,DESIGN)                                             0.6684
(1-SW-1.4,DESIGN)                                                 0.6683
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.6669
(1-SW-Improve,DESIGN)                                             0.6653
(1-SW-optimizations,WITHOUT_CLASSIFICATION)                       0.6648
(1-SW-shim,DESIGN)                                                0.6636
(1-SW-support,DESIGN)                                             0.6628
(1-SW-each,WITHOUT_CLASSIFICATION)                                0.6626
(1-SW-tag,WITHOUT_CLASSIFICATION)                                 0.6619
(1-SW-concatenate?,WITHOUT_CLASSIFICATION)                        0.6603
(1-SW-let,DESIGN)                                                 0.6586
(1-SW-bothers,DESIGN)                                             0.6585
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.6584
(1-SW-fast,,DESIGN)                                               0.6583
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.6578
(1-SW-report,DESIGN)                                              0.6571
(1-SW-efficient,,DESIGN)                                          0.6560
(1-SW-maybe,DESIGN)                                               0.6547
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.6538
(1-SW-me),DESIGN)                                                 0.6533
(1-SW-think,DESIGN)                                               0.6521
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.6521
(1-SW-metamodel?,DESIGN)                                          0.6512
(1-SW-MET,DESIGN)                                                 0.6498
(1-SW-Joda,DESIGN)                                                0.6498
(1-SW-timezone,DESIGN)                                            0.6498
(1-SW-JRUBY-2759,,DESIGN)                                         0.6498
(1-SW-CET,DESIGN)                                                 0.6498
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.6492
(1-SW-why.,DESIGN)                                                0.6469
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.6452
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.6440
(1-SW-local,DESIGN)                                               0.6437
(1-SW-FACT,,DESIGN)                                               0.6433
(1-SW-yes?,DESIGN)                                                0.6433
(1-SW-location!,DESIGN)                                           0.6403
(1-SW-works,,DESIGN)                                              0.6373
(1-SW-currentTimeMillis,DESIGN)                                   0.6373
(1-SW-localized,DESIGN)                                           0.6344
(1-SW-InstanceSpecification,DESIGN)                               0.6337
(1-SW-this,DESIGN)                                                0.6325
(1-SW-model,DESIGN)                                               0.6269
(1-SW-overwrite,WITHOUT_CLASSIFICATION)                           0.6258
(1-SW-IN,DESIGN)                                                  0.6250
(1-SW-Generalize,DESIGN)                                          0.6250
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.6239
(1-SW-function,WITHOUT_CLASSIFICATION)                            0.6219
(1-SW-(i.e.,DESIGN)                                               0.6213
(1-SW-element),DESIGN)                                            0.6208
(1-SW-focusOwner).cancelEditing();,WITHOUT_CLASSIFICATION)        0.6199
(1-SW-//((FigTextEditor),WITHOUT_CLASSIFICATION)                  0.6199
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.6193
(1-SW-commands,WITHOUT_CLASSIFICATION)                            0.6191
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.6189
(1-SW-TagDefinitions,DESIGN)                                      0.6169
(1-SW-(our,DESIGN)                                                0.6150
(1-SW-"profile",DESIGN)                                           0.6150
(1-SW-convention),DESIGN)                                         0.6150
(1-SW-(hack:,DESIGN)                                              0.6150
(1-SW-profile),DESIGN)                                            0.6150
(1-SW-DST,DESIGN)                                                 0.6147
(1-SW-error,,DESIGN)                                              0.6135
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.6134
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.6129
(1-SW-cr,WITHOUT_CLASSIFICATION)                                  0.6128
(1-SW-abstract,DESIGN)                                            0.6123
(1-SW-ruby,DESIGN)                                                0.6114
(1-SW-rb_str_splice_0,WITHOUT_CLASSIFICATION)                     0.6092
(1-SW-way?,DESIGN)                                                0.6079
(1-SW-removed.,DESIGN)                                            0.6027
(1-SW-nice,DESIGN)                                                0.6011
(1-SW-Properties,DESIGN)                                          0.6009
(1-SW-declarator,DESIGN)                                          0.6003
(1-SW-1.8,WITHOUT_CLASSIFICATION)                                 0.5997
(1-SW-extend,DESIGN)                                              0.5981
(1-SW-want,DESIGN)                                                0.5960
(1-SW-persisters,DESIGN)                                          0.5958
(1-SW-MUST,WITHOUT_CLASSIFICATION)                                0.5946
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.5935
(1-SW-comments,WITHOUT_CLASSIFICATION)                            0.5926
(1-SW-Test,WITHOUT_CLASSIFICATION)                                0.5923
(1-SW-uncommon,DESIGN)                                            0.5923
(1-SW-highly,DESIGN)                                              0.5923
(1-SW-(100%,DESIGN)                                               0.5923
(1-SW-delimiter,DESIGN)                                           0.5923
(1-SW-soln,DESIGN)                                                0.5923
(1-SW-paragraph,DESIGN)                                           0.5920
(1-SW-text,WITHOUT_CLASSIFICATION)                                0.5910
(1-SW-(I,DESIGN)                                                  0.5910
(1-SW-performant,DESIGN)                                          0.5905
(1-SW-IOChannel,DESIGN)                                           0.5905
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.5904
(1-SW-it),DESIGN)                                                 0.5902
(1-SW-conditional,DESIGN)                                         0.5902
(1-SW-elegant,DESIGN)                                             0.5899
(1-SW-works:,DESIGN)                                              0.5899
(1-SW-//hence,DESIGN)                                             0.5899
(1-SW-into,DESIGN)                                                0.5893
(1-SW-between,DESIGN)                                             0.5891
(1-SW-must,DESIGN)                                                0.5868
(1-SW-required),DESIGN)                                           0.5863
(1-SW-far,WITHOUT_CLASSIFICATION)                                 0.5848
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.5846
(1-SW-"string,WITHOUT_CLASSIFICATION)                             0.5844
(1-SW-condition",WITHOUT_CLASSIFICATION)                          0.5844
(1-SW-DSTR,EVSTR,STR:,WITHOUT_CLASSIFICATION)                     0.5844
(1-SW-Model,DESIGN)                                               0.5843
(1-SW-sys_fail(openFile.getPath()),DESIGN)                        0.5843
(1-SW-TODO?,DESIGN)                                               0.5843
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                0.5840
(1-SW-Remove,DESIGN)                                              0.5814
(1-SW-add,WITHOUT_CLASSIFICATION)                                 0.5806
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.5798
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.5795
(1-SW-declaration,WITHOUT_CLASSIFICATION)                         0.5785
(1-SW-16,WITHOUT_CLASSIFICATION)                                  0.5780
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.5780
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.5779
(1-SW-final,DESIGN)                                               0.5769
(1-SW-ModelSubsys!!,DESIGN)                                       0.5767
(1-SW-modified,WITHOUT_CLASSIFICATION)                            0.5754
(1-SW-ElementOwnership,DESIGN)                                    0.5730
(1-SW-If,WITHOUT_CLASSIFICATION)                                  0.5730
(1-SW-interested,WITHOUT_CLASSIFICATION)                          0.5724
(1-SW-weakref.rb,DESIGN)                                          0.5715
(1-SW-caller(2),DESIGN)                                           0.5715
(1-SW-propagating,DESIGN)                                         0.5713
(1-SW-once,DESIGN)                                                0.5690
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.5689
(1-SW-dialog,DESIGN)                                              0.5686
(1-SW-unimplemented,WITHOUT_CLASSIFICATION)                       0.5685
(1-SW-implement,DESIGN)                                           0.5666
(1-SW-gross,DESIGN)                                               0.5653
(1-SW-outside,DESIGN)                                             0.5644
(1-SW-very,DESIGN)                                                0.5617
(1-SW-fire,DESIGN)                                                0.5578
(1-SW-Aren't,DESIGN)                                              0.5570
(1-SW-Look,WITHOUT_CLASSIFICATION)                                0.5526
(1-SW-initialization,WITHOUT_CLASSIFICATION)                      0.5523
(1-SW-place-holder,WITHOUT_CLASSIFICATION)                        0.5522
(1-SW-now!,WITHOUT_CLASSIFICATION)                                0.5522
(1-SW-constraints.,WITHOUT_CLASSIFICATION)                        0.5522
(1-SW-notation.<p>,WITHOUT_CLASSIFICATION)                        0.5522
(1-SW-backtrace,DESIGN)                                           0.5521
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.5501
(1-SW-arg?,DESIGN)                                                0.5501
(1-SW-midpoints,WITHOUT_CLASSIFICATION)                           0.5481
(1-SW-handle).gets,WITHOUT_CLASSIFICATION)                        0.5467
(1-SW-((Property),WITHOUT_CLASSIFICATION)                         0.5467
(1-SW-metaclass,DESIGN)                                           0.5466
(1-SW-versions!,DESIGN)                                           0.5460
(1-SW-frame,DESIGN)                                               0.5452
(1-SW-MVW:,DESIGN)                                                0.5450
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.5443
(1-SW-loops,,DESIGN)                                              0.5440
(1-SW-somewhat,WITHOUT_CLASSIFICATION)                            0.5433
(1-SW-Stereotype,WITHOUT_CLASSIFICATION)                          0.5428
(1-SW-lines,DESIGN)                                               0.5422
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.5422
(1-SW-Add,WITHOUT_CLASSIFICATION)                                 0.5414
(1-SW-bailing,DESIGN)                                             0.5412
(1-SW-chunk,DESIGN)                                               0.5403
(1-SW-paths,DESIGN)                                               0.5391
(1-SW-property,WITHOUT_CLASSIFICATION)                            0.5379
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.5372
(1-SW-SecurityExceptions.,DESIGN)                                 0.5370
(1-SW-"future",DESIGN)                                            0.5370
(1-SW-"eat",DESIGN)                                               0.5370
(1-SW-http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4714232,DESIGN)  0.5370
(1-SW-MRI/YARV,DESIGN)                                            0.5366
(1-SW-GETASTER,DESIGN)                                            0.5366
(1-SW-JRUBY-415,DESIGN)                                           0.5366
(1-SW-included,DESIGN)                                            0.5365
(1-SW-kinda,DESIGN)                                               0.5361
(1-SW-looking,DESIGN)                                             0.5356
(1-SW-unfortunate;,DESIGN)                                        0.5353
(1-SW-somewhere,DESIGN)                                           0.5342
(1-SW-we'll,DESIGN)                                               0.5342
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.5340
(1-SW-move,DESIGN)                                                0.5330
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.5322
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.5321
(1-SW-parameter,DESIGN)                                           0.5313
(1-SW-constantine,WITHOUT_CLASSIFICATION)                         0.5304
(1-SW-mysterious,WITHOUT_CLASSIFICATION)                          0.5299
(1-SW-boolean,WITHOUT_CLASSIFICATION)                             0.5288
(1-SW-block,WITHOUT_CLASSIFICATION)                               0.5288
(1-SW-+,WITHOUT_CLASSIFICATION)                                   0.5272
(1-SW-One,WITHOUT_CLASSIFICATION)                                 0.5271
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.5252
(1-SW-form,DESIGN)                                                0.5247
(1-SW-diagram,WITHOUT_CLASSIFICATION)                             0.5239
(1-SW-/*,DESIGN)                                                  0.5238
(1-SW-...,DESIGN)                                                 0.5209
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.5208
(1-SW-consider,DESIGN)                                            0.5204
(1-SW-remove?,DESIGN)                                             0.5202
(1-SW-GraphEvents.,DESIGN)                                        0.5195
(1-SW-specic,DESIGN)                                              0.5195
(1-SW-rid,DESIGN)                                                 0.5185
(1-SW-against,WITHOUT_CLASSIFICATION)                             0.5163
(1-SW-receiving,DESIGN)                                           0.5160
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.5159
(1-SW-basically,DESIGN)                                           0.5152
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.5144
(1-SW-Performance,DESIGN)                                         0.5144
(1-SW-force,DESIGN)                                               0.5144
(1-SW-got,WITHOUT_CLASSIFICATION)                                 0.5142
(1-SW-<tfmorris@gmail.com>,WITHOUT_CLASSIFICATION)                0.5141
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.5137
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.5132
(1-SW-note,DESIGN)                                                0.5129
(1-SW-ordered,DESIGN)                                             0.5125

