LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       1.1249
(1-#B-//,WITHOUT_CLASSIFICATION)      1.1246
(CLASS,WITHOUT_CLASSIFICATION)        1.0698
(1-#-/,WITHOUT_CLASSIFICATION)        1.0698
(1-#B-/,WITHOUT_CLASSIFICATION)       1.0698
(1-#- ,WITHOUT_CLASSIFICATION)        0.9164
(1-#E-eded,IMPLEMENTATION)            0.8075
(1-#-DO ,IMPLEMENTATION)              0.7995
(1-#-ODO ,IMPLEMENTATION)             0.7904
(1-#-ot n,IMPLEMENTATION)             0.7722
(1-#-O ,IMPLEMENTATION)               0.7700
(1-#E-*,IMPLEMENTATION)               0.7350
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.6773
(1-#E-ded,IMPLEMENTATION)             0.6672
(1-#-ded ,WITHOUT_CLASSIFICATION)     0.6606
(1-#-: ,IMPLEMENTATION)               0.6549
(1-#E-/**,IMPLEMENTATION)             0.6389
(1-#E-**,IMPLEMENTATION)              0.6338
(1-#E- ,WITHOUT_CLASSIFICATION)       0.6053
(1-#-d.  ,WITHOUT_CLASSIFICATION)     0.6044
(1-#-d,IMPLEMENTATION)                0.5750
(1-#-t?,WITHOUT_CLASSIFICATION)       0.5748
(1-#-o,IMPLEMENTATION)                0.5604
(1-#B-/**,IMPLEMENTATION)             0.5595
(1-#-/**,IMPLEMENTATION)              0.5593
(1-#-**,IMPLEMENTATION)               0.5480
(1-#-TO,IMPLEMENTATION)               0.5357
(1-#-DO: ,IMPLEMENTATION)             0.5284
(1-#-O: ,IMPLEMENTATION)              0.5252
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.5250
(1-#-TODO,IMPLEMENTATION)             0.5215
(1-#-TOD,IMPLEMENTATION)              0.5215
(1-#-ODO,IMPLEMENTATION)              0.5215
(1-#-/ TO,IMPLEMENTATION)             0.5087
(1-#-DO,IMPLEMENTATION)               0.5082
(1-#-ot i,IMPLEMENTATION)             0.5074
(1-#-*/,WITHOUT_CLASSIFICATION)       0.4973
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.4972
(1-#-X,IMPLEMENTATION)                0.4926
(1-#-ty i,IMPLEMENTATION)             0.4902
(1-#-les,WITHOUT_CLASSIFICATION)      0.4808
(1-#E-/,WITHOUT_CLASSIFICATION)       0.4747
(1-#-d. *,IMPLEMENTATION)             0.4666
(1-#- TOD,IMPLEMENTATION)             0.4630
(1-#-OD,IMPLEMENTATION)               0.4605
(1-#-c,WITHOUT_CLASSIFICATION)        0.4581
(1-#- TO,IMPLEMENTATION)              0.4562
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.4499
(1-#-m ,WITHOUT_CLASSIFICATION)       0.4401
(1-#-o n,WITHOUT_CLASSIFICATION)      0.4342
(1-#-u,WITHOUT_CLASSIFICATION)        0.4296
(1-#-t ne,IMPLEMENTATION)             0.4283
(1-#- i,IMPLEMENTATION)               0.4225
(1-#-? ,IMPLEMENTATION)               0.4164
(1-#-o no,WITHOUT_CLASSIFICATION)     0.4154
(1-#-/ no,IMPLEMENTATION)             0.4115
(1-#E-),IMPLEMENTATION)               0.4099
(1-#-  */,WITHOUT_CLASSIFICATION)     0.4083
(1-#E-  */,WITHOUT_CLASSIFICATION)    0.4083
(1-#-y im,IMPLEMENTATION)             0.4067
(1-#B-// n,IMPLEMENTATION)            0.4037
(1-#- F,IMPLEMENTATION)               0.4026
(1-#- /,WITHOUT_CLASSIFICATION)       0.4023
(1-#E-nted,IMPLEMENTATION)            0.3964
(1-#-FI,IMPLEMENTATION)               0.3951
(1-#-ge.,IMPLEMENTATION)              0.3894
(1-#- FI,IMPLEMENTATION)              0.3882
(1-#-d o,IMPLEMENTATION)              0.3868
(1-#-O: s,WITHOUT_CLASSIFICATION)     0.3863
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.3848
(1-#- FIX,IMPLEMENTATION)             0.3825
(1-#-/ XX,IMPLEMENTATION)             0.3822
(1-#-at ,IMPLEMENTATION)              0.3802
(1-#-I,IMPLEMENTATION)                0.3783
(1-#-at c,IMPLEMENTATION)             0.3782
(1-#-X ,IMPLEMENTATION)               0.3777
(1-#E-ion.,IMPLEMENTATION)            0.3755
(1-#-e a,WITHOUT_CLASSIFICATION)      0.3752
(1-#-n?,IMPLEMENTATION)               0.3733
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.3710
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.3710
(1-#- Emp,IMPLEMENTATION)             0.3705
(1-#E-on.,IMPLEMENTATION)             0.3679
(1-#- Em,IMPLEMENTATION)              0.3673
(1-#B-// X,IMPLEMENTATION)            0.3663
(1-#-FIX,IMPLEMENTATION)              0.3662
(1-#E-ed,IMPLEMENTATION)              0.3631
(1-#- XXX,IMPLEMENTATION)             0.3628
(1-#-ot ,IMPLEMENTATION)              0.3628
(1-#E- 2,WITHOUT_CLASSIFICATION)      0.3626
(1-#E-ML 2,WITHOUT_CLASSIFICATION)    0.3622
(1-#E-L 2,WITHOUT_CLASSIFICATION)     0.3622
(1-#- XX,IMPLEMENTATION)              0.3616
(1-#-// X,IMPLEMENTATION)             0.3615
(1-#-/ X,IMPLEMENTATION)              0.3615
(1-#-IX,IMPLEMENTATION)               0.3590
(1-#-ld m,IMPLEMENTATION)             0.3587
(1-#E-gs?,WITHOUT_CLASSIFICATION)     0.3574
(1-#- X,IMPLEMENTATION)               0.3554
(1-#-er,IMPLEMENTATION)               0.3539
(1-#-O: f,IMPLEMENTATION)             0.3522
(1-#-al,IMPLEMENTATION)               0.3515
(1-#- is,WITHOUT_CLASSIFICATION)      0.3510
(1-#-th,IMPLEMENTATION)               0.3502
(1-#-d m,IMPLEMENTATION)              0.3496
(1-#-e u,IMPLEMENTATION)              0.3489
(1-#-* ,WITHOUT_CLASSIFICATION)       0.3489
(1-#-0,WITHOUT_CLASSIFICATION)        0.3456
(1-#-l,WITHOUT_CLASSIFICATION)        0.3451
(1-#-ke t,IMPLEMENTATION)             0.3449
(1-#-: L,WITHOUT_CLASSIFICATION)      0.3428
(1-#-t n,IMPLEMENTATION)              0.3422
(1-#-t im,IMPLEMENTATION)             0.3417
(1-#- n,WITHOUT_CLASSIFICATION)       0.3412
(1-#-Empt,IMPLEMENTATION)             0.3396
(1-#-'t k,IMPLEMENTATION)             0.3358
(1-#-s ?,IMPLEMENTATION)              0.3351
(1-#-Emp,IMPLEMENTATION)              0.3348
(1-#-: ca,IMPLEMENTATION)             0.3346
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.3339
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.3339
(1-#-at?,WITHOUT_CLASSIFICATION)      0.3339
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.3339
(1-#-D,IMPLEMENTATION)                0.3316
(1-#-Em,IMPLEMENTATION)               0.3314
(1-#-nts,WITHOUT_CLASSIFICATION)      0.3308
(1-#-at,WITHOUT_CLASSIFICATION)       0.3307
(1-#-: Lo,WITHOUT_CLASSIFICATION)     0.3274
(1-#-O: L,WITHOUT_CLASSIFICATION)     0.3273
(1-#-: fo,IMPLEMENTATION)             0.3267
(1-#- //,WITHOUT_CLASSIFICATION)      0.3255
(1-#-a,WITHOUT_CLASSIFICATION)        0.3243
(1-#-k ,IMPLEMENTATION)               0.3219
(1-#-g he,IMPLEMENTATION)             0.3210
(1-#-dd e,IMPLEMENTATION)             0.3199
(1-#-ay,IMPLEMENTATION)               0.3197
(1-#E-les,WITHOUT_CLASSIFICATION)     0.3190
(1-#- :,IMPLEMENTATION)               0.3187
(1-#-: s,WITHOUT_CLASSIFICATION)      0.3170
(1-#- : ,IMPLEMENTATION)              0.3167
(1-#-: Re,IMPLEMENTATION)             0.3165
(1-#-X ad,IMPLEMENTATION)             0.3156
(1-#E-here,IMPLEMENTATION)            0.3139
(1-#E-ere,IMPLEMENTATION)             0.3139
(1-#-'t n,WITHOUT_CLASSIFICATION)     0.3128
(1-#-d ma,IMPLEMENTATION)             0.3120
(1-#-gs?,WITHOUT_CLASSIFICATION)      0.3108
(1-#E-n?,IMPLEMENTATION)              0.3107
(1-#-: v,WITHOUT_CLASSIFICATION)      0.3089
(1-#-.   ,WITHOUT_CLASSIFICATION)     0.3084
(1-#-O: v,WITHOUT_CLASSIFICATION)     0.3076
(1-#-: ch,WITHOUT_CLASSIFICATION)     0.3074
(1-#-plem,IMPLEMENTATION)             0.3074
(1-#E-n.,IMPLEMENTATION)              0.3070
(1-#-dle ,IMPLEMENTATION)             0.3067
(1-#-: va,WITHOUT_CLASSIFICATION)     0.3066
(1-#-no ,WITHOUT_CLASSIFICATION)      0.3063
(1-#-ged ,WITHOUT_CLASSIFICATION)     0.3056
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.3044
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.3044
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.3044
(1-#E-2,WITHOUT_CLASSIFICATION)       0.3033
(1-#E-O,WITHOUT_CLASSIFICATION)       0.3008
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.3005
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.3005
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.3005
(1-#-othi,WITHOUT_CLASSIFICATION)     0.2991
(1-#-rte,WITHOUT_CLASSIFICATION)      0.2990
(1-#-oca,WITHOUT_CLASSIFICATION)      0.2989
(1-#- no ,WITHOUT_CLASSIFICATION)     0.2986
(1-#-d st,IMPLEMENTATION)             0.2985
(1-#-Do w,IMPLEMENTATION)             0.2982
(1-#-d ex,IMPLEMENTATION)             0.2982
(1-#-:,IMPLEMENTATION)                0.2974
(1-#-....,WITHOUT_CLASSIFICATION)     0.2969
(1-#-2 ,IMPLEMENTATION)               0.2966
(1-#-impl,IMPLEMENTATION)             0.2958
(1-#-nged,WITHOUT_CLASSIFICATION)     0.2954
(1-#-eed,IMPLEMENTATION)              0.2947
(1-#-oo,WITHOUT_CLASSIFICATION)       0.2941
(1-#-: f,IMPLEMENTATION)              0.2938
(1-#-o we,IMPLEMENTATION)             0.2936
(1-#-d l,WITHOUT_CLASSIFICATION)      0.2929
(1-#-el,WITHOUT_CLASSIFICATION)       0.2927
(1-#E-d,IMPLEMENTATION)               0.2920
(1-#-vent,IMPLEMENTATION)             0.2918
(1-#E-2.1,IMPLEMENTATION)             0.2917
(1-#E- 2.1,IMPLEMENTATION)            0.2917
(1-#-Why,IMPLEMENTATION)              0.2911
(1-#-ts ,WITHOUT_CLASSIFICATION)      0.2911
(1-#-s ,WITHOUT_CLASSIFICATION)       0.2889
(1-#-oc,WITHOUT_CLASSIFICATION)       0.2882
(1-#-ow,IMPLEMENTATION)               0.2880
(1-#-at t,IMPLEMENTATION)             0.2866
(1-#-s lo,WITHOUT_CLASSIFICATION)     0.2865
(1-#-y c,IMPLEMENTATION)              0.2865
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.2863
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.2863
(1-#-is c,IMPLEMENTATION)             0.2862
(1-#-XXX,IMPLEMENTATION)              0.2860
(1-#- is ,WITHOUT_CLASSIFICATION)     0.2858
(1-#-hing,WITHOUT_CLASSIFICATION)     0.2850
(1-#E-.1,IMPLEMENTATION)              0.2844
(1-#-ng h,IMPLEMENTATION)             0.2840
(1-#-XX,IMPLEMENTATION)               0.2840
(1-#-D ,IMPLEMENTATION)               0.2831
(1-#-y ch,IMPLEMENTATION)             0.2829
(1-#-ocal,WITHOUT_CLASSIFICATION)     0.2825
(1-#-L 2.,IMPLEMENTATION)             0.2810
(1-#-r n,IMPLEMENTATION)              0.2810
(1-#E-....,WITHOUT_CLASSIFICATION)    0.2803
(1-#-la,IMPLEMENTATION)               0.2793
(1-#-er c,IMPLEMENTATION)             0.2791
(1-#-o :,IMPLEMENTATION)              0.2783
(1-#-O: n,IMPLEMENTATION)             0.2769
(1-#-/ co,IMPLEMENTATION)             0.2755
(1-#E-1,IMPLEMENTATION)               0.2755
(1-#-cali,WITHOUT_CLASSIFICATION)     0.2754
(1-#-ur,IMPLEMENTATION)               0.2738
(1-#-int,WITHOUT_CLASSIFICATION)      0.2737
(1-#-E: p,WITHOUT_CLASSIFICATION)     0.2735
(1-#-no t,WITHOUT_CLASSIFICATION)     0.2732
(1-#-// n,IMPLEMENTATION)             0.2731
(1-#-/ n,IMPLEMENTATION)              0.2731
(1-#-his ,IMPLEMENTATION)             0.2730
(1-#-atio,WITHOUT_CLASSIFICATION)     0.2726
(1-#-nted,IMPLEMENTATION)             0.2725
(1-#-s do,WITHOUT_CLASSIFICATION)     0.2722
(1-#- se,WITHOUT_CLASSIFICATION)      0.2708
(1-#-e b,IMPLEMENTATION)              0.2704
(1-#-ock,IMPLEMENTATION)              0.2703
(1-#- imp,IMPLEMENTATION)             0.2702
(1-#-) ,WITHOUT_CLASSIFICATION)       0.2701
(1-#-nts ,WITHOUT_CLASSIFICATION)     0.2701
(1-#- em,WITHOUT_CLASSIFICATION)      0.2701
(1-#-.  ,WITHOUT_CLASSIFICATION)      0.2696
(1-#E-as ?,IMPLEMENTATION)            0.2690
(1-#-as ?,IMPLEMENTATION)             0.2690
(1-#-n U,WITHOUT_CLASSIFICATION)      0.2684
(1-#-n m,IMPLEMENTATION)              0.2679
(1-#E-on,WITHOUT_CLASSIFICATION)      0.2675
(1-#-o : ,IMPLEMENTATION)             0.2670
(1-#-do :,IMPLEMENTATION)             0.2670
(1-#-O: p,IMPLEMENTATION)             0.2667
(1-#-eded,IMPLEMENTATION)             0.2666
(1-#-wi,IMPLEMENTATION)               0.2660
(1-#-her,IMPLEMENTATION)              0.2658
(1-#-mple,IMPLEMENTATION)             0.2657
(1-#- li,IMPLEMENTATION)              0.2654
(1-#- 2.,IMPLEMENTATION)              0.2654
(1-#-in,WITHOUT_CLASSIFICATION)       0.2647
(1-#-y b,WITHOUT_CLASSIFICATION)      0.2640
(1-#-urab,IMPLEMENTATION)             0.2633
(1-#-XX a,IMPLEMENTATION)             0.2631
(1-#-X a,IMPLEMENTATION)              0.2631
(1-#-t l,IMPLEMENTATION)              0.2625
(1-#-ME: ,IMPLEMENTATION)             0.2625
(1-#-o t,WITHOUT_CLASSIFICATION)      0.2625
(1-#-s l,WITHOUT_CLASSIFICATION)      0.2623
(1-#-dde,WITHOUT_CLASSIFICATION)      0.2617
(1-#-k if,IMPLEMENTATION)             0.2613
(1-#-2,WITHOUT_CLASSIFICATION)        0.2611
(1-#B-// e,WITHOUT_CLASSIFICATION)    0.2610
(1-#-t ,IMPLEMENTATION)               0.2606
(1-#- emp,WITHOUT_CLASSIFICATION)     0.2598
(1-#-r,WITHOUT_CLASSIFICATION)        0.2598
(1-#-eede,IMPLEMENTATION)             0.2588
(1-#-: I,IMPLEMENTATION)              0.2588
(1-#-me f,IMPLEMENTATION)             0.2587
(1-#-d j,WITHOUT_CLASSIFICATION)      0.2578
(1-#-las ,IMPLEMENTATION)             0.2574
(1-#-t.,IMPLEMENTATION)               0.2566
(1-#-add ,IMPLEMENTATION)             0.2564
(1-#- C,WITHOUT_CLASSIFICATION)       0.2562
(1-#-of t,WITHOUT_CLASSIFICATION)     0.2561
(1-#-ubl,WITHOUT_CLASSIFICATION)      0.2559
(1-#-do o,IMPLEMENTATION)             0.2557
(1-#E-wise,IMPLEMENTATION)            0.2556
(1-#-ds l,WITHOUT_CLASSIFICATION)     0.2556
(1-#E-ise,IMPLEMENTATION)             0.2555
(1-#-o o,IMPLEMENTATION)              0.2553
(1-#-t i,IMPLEMENTATION)              0.2545
(1-#-ss o,WITHOUT_CLASSIFICATION)     0.2545
(1-#-t kn,IMPLEMENTATION)             0.2541
(1-#-d ju,WITHOUT_CLASSIFICATION)     0.2537
(1-#-g h,IMPLEMENTATION)              0.2531
(1-#-O: R,IMPLEMENTATION)             0.2529
(1-#-ede,IMPLEMENTATION)              0.2523
(1-#-va,WITHOUT_CLASSIFICATION)       0.2521
(1-#-ld j,WITHOUT_CLASSIFICATION)     0.2518
(1-#-hat ,IMPLEMENTATION)             0.2513
(1-#E-led.,IMPLEMENTATION)            0.2511
(1-#-not ,IMPLEMENTATION)             0.2510
(1-#- an,WITHOUT_CLASSIFICATION)      0.2510
(1-#-rabl,IMPLEMENTATION)             0.2505
(1-#-XX ,IMPLEMENTATION)              0.2503
(1-#-XXX ,IMPLEMENTATION)             0.2503
(1-#-ou,WITHOUT_CLASSIFICATION)       0.2498
(1-#-: R,IMPLEMENTATION)              0.2494
(1-#-ba,IMPLEMENTATION)               0.2493
(1-#-... ,IMPLEMENTATION)             0.2490
(1-#-ke ,IMPLEMENTATION)              0.2488
(1-#-id o,IMPLEMENTATION)             0.2487
(1-#-ed i,WITHOUT_CLASSIFICATION)     0.2484
(1-#-t. ,IMPLEMENTATION)              0.2483
(1-#E-s ?,IMPLEMENTATION)             0.2481
(1-#-ple,IMPLEMENTATION)              0.2480
(1-#-t us,WITHOUT_CLASSIFICATION)     0.2479
(1-#- 2.1,IMPLEMENTATION)             0.2477
(1-#-ort ,IMPLEMENTATION)             0.2474
(1-#-2.1,IMPLEMENTATION)              0.2474
(1-#-.. ,IMPLEMENTATION)              0.2465
(1-#-rab,IMPLEMENTATION)              0.2459
(1-#E-?,WITHOUT_CLASSIFICATION)       0.2457
(1-#-e?,IMPLEMENTATION)               0.2457
(1-#-n su,IMPLEMENTATION)             0.2452
(1-#-Appa,IMPLEMENTATION)             0.2437
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.2437
(1-#-t u,WITHOUT_CLASSIFICATION)      0.2430
(1-#-y, t,IMPLEMENTATION)             0.2427
(1-#- *,WITHOUT_CLASSIFICATION)       0.2424
(1-#-e c,WITHOUT_CLASSIFICATION)      0.2424
(1-#-o w,IMPLEMENTATION)              0.2419
(1-#-(t,IMPLEMENTATION)               0.2416
(1-#-ex,IMPLEMENTATION)               0.2403
(1-#-ere ,WITHOUT_CLASSIFICATION)     0.2395
(1-#-rati,WITHOUT_CLASSIFICATION)     0.2394
(1-#- see,WITHOUT_CLASSIFICATION)     0.2389
(1-#- b,WITHOUT_CLASSIFICATION)       0.2380
(1-#-st.,IMPLEMENTATION)              0.2376
(1-#-n UM,WITHOUT_CLASSIFICATION)     0.2371
(1-#-dded,WITHOUT_CLASSIFICATION)     0.2361
(1-#E-st,WITHOUT_CLASSIFICATION)      0.2360
(1-#-in U,WITHOUT_CLASSIFICATION)     0.2357
(1-#- her,IMPLEMENTATION)             0.2357
(1-#- to,IMPLEMENTATION)              0.2355
(1-#-need,IMPLEMENTATION)             0.2351
(1-#-IXM,IMPLEMENTATION)              0.2350
(1-#-IXME,IMPLEMENTATION)             0.2350
(1-#-FIXM,IMPLEMENTATION)             0.2350
(1-#-XME,IMPLEMENTATION)              0.2350
(1-#-o ot,IMPLEMENTATION)             0.2347
(1-#-ove.,WITHOUT_CLASSIFICATION)     0.2345
(1-#E-ve.,WITHOUT_CLASSIFICATION)     0.2342
(1-#E-ove.,WITHOUT_CLASSIFICATION)    0.2341
(1-#-AR,IMPLEMENTATION)               0.2340
(1-#-: co,WITHOUT_CLASSIFICATION)     0.2340
(1-#- the,WITHOUT_CLASSIFICATION)     0.2340
(1-#E-rgs?,WITHOUT_CLASSIFICATION)    0.2336
(1-#-rgs?,WITHOUT_CLASSIFICATION)     0.2336
(1-#-pp,IMPLEMENTATION)               0.2336
(1-#-tly,,IMPLEMENTATION)             0.2335
(1-#-a b,IMPLEMENTATION)              0.2334
(1-#- we ,IMPLEMENTATION)             0.2333
(1-#B-// N,IMPLEMENTATION)            0.2333
(1-#-e r,IMPLEMENTATION)              0.2332
(1-#E-k!,WITHOUT_CLASSIFICATION)      0.2329
(1-#-ck!,WITHOUT_CLASSIFICATION)      0.2329
(1-#E-ck!,WITHOUT_CLASSIFICATION)     0.2329
(1-#E-eck!,WITHOUT_CLASSIFICATION)    0.2328
(1-#-eck!,WITHOUT_CLASSIFICATION)     0.2328
(1-#-he,IMPLEMENTATION)               0.2324
(1-#-con,IMPLEMENTATION)              0.2320
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2314
(1-#E-],WITHOUT_CLASSIFICATION)       0.2313
(1-#- L,WITHOUT_CLASSIFICATION)       0.2312
(1-#-orte,WITHOUT_CLASSIFICATION)     0.2311
(1-#-art,WITHOUT_CLASSIFICATION)      0.2311
(1-#-2.,IMPLEMENTATION)               0.2310
(1-#-ena,WITHOUT_CLASSIFICATION)      0.2309
(1-#-ve.,WITHOUT_CLASSIFICATION)      0.2302
(1-#-it s,IMPLEMENTATION)             0.2292
(1-#-/* T,WITHOUT_CLASSIFICATION)     0.2288
(1-#B-/* T,WITHOUT_CLASSIFICATION)    0.2288
(1-#-adde,WITHOUT_CLASSIFICATION)     0.2284
(1-#-ck t,WITHOUT_CLASSIFICATION)     0.2280
(1-#-or n,IMPLEMENTATION)             0.2278
(1-#-d fi,WITHOUT_CLASSIFICATION)     0.2276
(1-#-s on,IMPLEMENTATION)             0.2273
(1-#-s w,WITHOUT_CLASSIFICATION)      0.2271
(1-#-d an,WITHOUT_CLASSIFICATION)     0.2270
(1-#-nge.,IMPLEMENTATION)             0.2268
(1-#- 2 ,IMPLEMENTATION)              0.2266
(1-#B-// D,IMPLEMENTATION)            0.2264
(1-#-: h,IMPLEMENTATION)              0.2262
(1-#-k!,WITHOUT_CLASSIFICATION)       0.2259
(1-#-a n,WITHOUT_CLASSIFICATION)      0.2256
(1-#-ll f,WITHOUT_CLASSIFICATION)     0.2254
(1-#E-se,IMPLEMENTATION)              0.2253
(1-#-Ex,WITHOUT_CLASSIFICATION)       0.2253
(1-#- a n,WITHOUT_CLASSIFICATION)     0.2251
(1-#-we d,WITHOUT_CLASSIFICATION)     0.2250
(1-#- nee,IMPLEMENTATION)             0.2248
(1-#-O: I,IMPLEMENTATION)             0.2243
(1-#-st. ,IMPLEMENTATION)             0.2242
(1-#-valu,WITHOUT_CLASSIFICATION)     0.2241
(1-#-: T,IMPLEMENTATION)              0.2240
(1-#- ca,IMPLEMENTATION)              0.2231
(1-#-ppa,IMPLEMENTATION)              0.2229
(1-#-ppar,IMPLEMENTATION)             0.2229
(1-#-get ,WITHOUT_CLASSIFICATION)     0.2224
(1-#-ake ,IMPLEMENTATION)             0.2223
(1-#-ura,IMPLEMENTATION)              0.2220
(1-#-.1,IMPLEMENTATION)               0.2218
(1-#-k i,IMPLEMENTATION)              0.2215
(1-#-pro,IMPLEMENTATION)              0.2214
(1-#-de,IMPLEMENTATION)               0.2213
(1-#-// T,IMPLEMENTATION)             0.2213
(1-#-/ T,IMPLEMENTATION)              0.2212
(1-#-: a,IMPLEMENTATION)              0.2211
(1-#-/ to,IMPLEMENTATION)             0.2209
(1-#-Dia,WITHOUT_CLASSIFICATION)      0.2208
(1-#-n v,IMPLEMENTATION)              0.2206
(1-#-ck i,IMPLEMENTATION)             0.2206
(1-#-enam,WITHOUT_CLASSIFICATION)     0.2199
(1-#-E: ,IMPLEMENTATION)              0.2197
(1-#-ge..,IMPLEMENTATION)             0.2196
(1-#-be r,IMPLEMENTATION)             0.2185
(1-#-s as,WITHOUT_CLASSIFICATION)     0.2180
(1-#-dd f,WITHOUT_CLASSIFICATION)     0.2179
(1-#-s op,WITHOUT_CLASSIFICATION)     0.2178
(1-#-B,IMPLEMENTATION)                0.2177
(1-#-ent,IMPLEMENTATION)              0.2177
(1-#-e us,IMPLEMENTATION)             0.2172
(1-#-XME:,IMPLEMENTATION)             0.2172
(1-#E-0,WITHOUT_CLASSIFICATION)       0.2172
(1-#-ME:,IMPLEMENTATION)              0.2172
(1-#E-me ?,WITHOUT_CLASSIFICATION)    0.2171
(1-#-me ?,WITHOUT_CLASSIFICATION)     0.2171
(1-#-O: h,IMPLEMENTATION)             0.2170
(1-#-odo ,IMPLEMENTATION)             0.2168
(1-#-le c,WITHOUT_CLASSIFICATION)     0.2165
(1-#-by,IMPLEMENTATION)               0.2163
(1-#-d lo,WITHOUT_CLASSIFICATION)     0.2161
(1-#-it w,WITHOUT_CLASSIFICATION)     0.2160
(1-#-ly ,WITHOUT_CLASSIFICATION)      0.2159
(1-#- Lo,WITHOUT_CLASSIFICATION)      0.2153
(1-#-dles,WITHOUT_CLASSIFICATION)     0.2152
(1-#-led.,IMPLEMENTATION)             0.2151
(1-#-lena,WITHOUT_CLASSIFICATION)     0.2150
(1-#-d i,WITHOUT_CLASSIFICATION)      0.2148
(1-#- D,WITHOUT_CLASSIFICATION)       0.2145
(1-#-d s,IMPLEMENTATION)              0.2144
(1-#-",WITHOUT_CLASSIFICATION)        0.2143
(1-#-s, t,WITHOUT_CLASSIFICATION)     0.2142
(1-#-w wh,IMPLEMENTATION)             0.2140
(1-#-t p,IMPLEMENTATION)              0.2136
(1-#E-ist,WITHOUT_CLASSIFICATION)     0.2136
(1-#- he,IMPLEMENTATION)              0.2135
(1-#-y d,IMPLEMENTATION)              0.2134
(1-#-L,WITHOUT_CLASSIFICATION)        0.2131
(1-#-e th,IMPLEMENTATION)             0.2130
(1-#-e s,WITHOUT_CLASSIFICATION)      0.2128
(1-#-o a ,WITHOUT_CLASSIFICATION)     0.2127
(1-#-res,IMPLEMENTATION)              0.2124
(1-#-/ em,WITHOUT_CLASSIFICATION)     0.2121
(1-#-s an,WITHOUT_CLASSIFICATION)     0.2119
(1-#-aste,IMPLEMENTATION)             0.2118
(1-#-rted,WITHOUT_CLASSIFICATION)     0.2115
(1-#-ck,IMPLEMENTATION)               0.2110
(1-#-he e,WITHOUT_CLASSIFICATION)     0.2109
(1-#-DO c,IMPLEMENTATION)             0.2107
(1-#-O c,IMPLEMENTATION)              0.2107
(1-#->,WITHOUT_CLASSIFICATION)        0.2106
(1-#-ke,WITHOUT_CLASSIFICATION)       0.2106
(1-#-al c,IMPLEMENTATION)             0.2105
(1-#- now,WITHOUT_CLASSIFICATION)     0.2104
(1-#-or ,IMPLEMENTATION)              0.2104
(1-#-) h,WITHOUT_CLASSIFICATION)      0.2104
(1-#-: n,IMPLEMENTATION)              0.2103
(1-#-is h,WITHOUT_CLASSIFICATION)     0.2101
(1-#-ed /,WITHOUT_CLASSIFICATION)     0.2099
(1-#-d?,WITHOUT_CLASSIFICATION)       0.2097
(1-#-g a,IMPLEMENTATION)              0.2097
(1-#-oth,WITHOUT_CLASSIFICATION)      0.2092
(1-#-on e,IMPLEMENTATION)             0.2089
(1-#-oub,WITHOUT_CLASSIFICATION)      0.2089
(1-#-or,IMPLEMENTATION)               0.2084
(1-#-Di,WITHOUT_CLASSIFICATION)       0.2083
(1-#-as a,WITHOUT_CLASSIFICATION)     0.2080
(1-#-t ch,IMPLEMENTATION)             0.2079
(1-#-Loca,WITHOUT_CLASSIFICATION)     0.2079
(1-#E-nds?,IMPLEMENTATION)            0.2077
(1-#-nds?,IMPLEMENTATION)             0.2077
(1-#-ve 2,IMPLEMENTATION)             0.2077
(1-#E-ds?,IMPLEMENTATION)             0.2077
(1-#-ds?,IMPLEMENTATION)              0.2077
(1-#- im,IMPLEMENTATION)              0.2073
(1-#E-lace,IMPLEMENTATION)            0.2070
(1-#- Why,IMPLEMENTATION)             0.2069
(1-#E-e?,IMPLEMENTATION)              0.2069
(1-#- not,IMPLEMENTATION)             0.2063
(1-#-r c,IMPLEMENTATION)              0.2063
(1-#-n en,IMPLEMENTATION)             0.2061
(1-#-DO t,IMPLEMENTATION)             0.2059
(1-#-O tr,IMPLEMENTATION)             0.2059
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2058
(1-#-: ha,IMPLEMENTATION)             0.2056
(1-#-s co,IMPLEMENTATION)             0.2055
(1-#-tin,WITHOUT_CLASSIFICATION)      0.2054

