ColumnDataClassifier invoked on Mon Aug 03 21:39:11 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/jruby-1.4.0/9/dataset.prop -1.useSplitWords -1.splitWordsRegexp \s
useQN = true
useClassFeature = true
testFile = /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/jruby-1.4.0/9/classified_seq.test
1.binnedLengths = 10,20,30
1.minNGramLeng = 1
displayAllAnswers = true
intern = true
1.splitWordsRegexp = \s
goldAnswerColumn = 0
printTo = /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/jruby-1.4.0/9/top_features.txt
displayedColumn = 1
printClassifierParam = 500
1.useNGrams = true
QNsize = 15
sigma = 3
tolerance = 1e-4
trainFile = /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/jruby-1.4.0/9/classified_seq.train
1.maxNGramLeng = 4
printClassifier = HighWeight
1.useSplitWords = true
Reading dataset from /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/jruby-1.4.0/9/classified_seq.train ... done [8.5s, 54164 items].
numDatums: 54164
numDatumsPerLabel: {WITHOUT_CLASSIFICATION=53853.0, DEFECT=311.0}
numLabels: 2 [WITHOUT_CLASSIFICATION, DEFECT]
numFeatures (Phi(X) types): 190654 [CLASS, 1-#-., 1-#-ode(, 1-#-an, 1-#-t#, ...]
..................................................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/jruby-1.4.0/9/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/jruby-1.4.0/9/classified_seq.test ... done [0.8s, 4436 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

4436 examples in test set
Cls WITHOUT_CLASSIFICATION: TP=4268 FN=7 FP=132 TN=29; Acc 0.969 P 0.970 R 0.998 F1 0.984
Cls DEFECT: TP=29 FN=132 FP=7 TN=4268; Acc 0.969 P 0.806 R 0.180 F1 0.294
Accuracy/micro-averaged F1: 0.96867
Macro-averaged F1: 0.63920
