LinearClassifier [printing top 500 features]
(1-SW-FIXME:,DEFECT)                                              4.2469
(1-SW-Appears,DEFECT)                                             4.1334
(CLASS,WITHOUT_CLASSIFICATION)                                    3.8542
(1-SW-Broken,DEFECT)                                              3.8293
(1-SW-side-effecty,DEFECT)                                        3.3406
(1-SW-TODO:,DEFECT)                                               3.2717
(1-SW-FIXME,DEFECT)                                               2.7306
(1-SW-but...,DEFECT)                                              2.6258
(1-SW-XXX,DEFECT)                                                 2.5009
(1-SW-plugins,DEFECT)                                             2.4349
(1-SW-work:,DEFECT)                                               2.2152
(1-SW-Very,DEFECT)                                                2.1423
(1-SW-Race,DEFECT)                                                2.0987
(1-SW-TODO,DEFECT)                                                2.0866
(1-SW-correctly?,DEFECT)                                          1.9471
(1-SW-Wrong,,DEFECT)                                              1.9286
(1-SW-pop,DEFECT)                                                 1.8951
(1-SW-fast...,DEFECT)                                             1.7888
(1-SW-here...,DEFECT)                                             1.7594
(1-SW-ENEBO:,DEFECT)                                              1.7351
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.7016
(1-SW-wrong,DEFECT)                                               1.6355
(1-SW-work,DEFECT)                                                1.5267
(1-SW-matter,DEFECT)                                              1.5174
(1-SW-bug,DEFECT)                                                 1.5013
(1-SW-sys,DEFECT)                                                 1.4680
(1-SW-works,DEFECT)                                               1.4489
(1-SW-apparently...,DEFECT)                                       1.4408
(1-SW-L&F,,DEFECT)                                                1.4408
(1-SW-leak),DEFECT)                                               1.4143
(1-SW-(avoid,DEFECT)                                              1.4143
(1-SW-require,DEFECT)                                             1.3919
(1-SW-issue,DEFECT)                                               1.3878
(1-SW-condition,DEFECT)                                           1.3524
(1-SW-exists,,DEFECT)                                             1.3334
(1-SW-OutputStream,DEFECT)                                        1.3048
(1-SW-Really,DEFECT)                                              1.2660
(1-SW-CriticException,DEFECT)                                     1.2599
(1-SW-XXX:,DEFECT)                                                1.2502
(1-SW-windows...,DEFECT)                                          1.2418
(1-SW-WARNING:,DEFECT)                                            1.2186
(1-SW-1700093,DEFECT)                                             1.2185
(1-SW-Bug#,DEFECT)                                                1.2185
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.2073
(1-SW-UML2,DEFECT)                                                1.2058
(1-SW-locks,DEFECT)                                               1.1940
(1-SW-eUML,DEFECT)                                                1.1836
(1-SW-here.,DEFECT)                                               1.1826
(1-SW-sign,DEFECT)                                                1.1709
(1-SW-happen,,DEFECT)                                             1.1635
(1-SW-work!,DEFECT)                                               1.1625
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.1421
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.1367
(1-SW-ought,DEFECT)                                               1.1349
(1-SW-causes,DEFECT)                                              1.1290
(1-SW-broken,DEFECT)                                              1.1167
(1-SW-"current",DEFECT)                                           1.1094
(1-SW-2,DEFECT)                                                   1.0990
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.0948
(1-SW-2003:,DEFECT)                                               1.0930
(1-SW-:,DEFECT)                                                   1.0776
(1-SW-very,DEFECT)                                                1.0726
(1-SW-handled,WITHOUT_CLASSIFICATION)                             1.0592
(1-SW-'temp',DEFECT)                                              1.0495
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 1.0481
(1-SW-provide,DEFECT)                                             1.0416
(1-SW-combination,DEFECT)                                         1.0302
(1-SW-broke,DEFECT)                                               1.0281
(1-SW-@see,WITHOUT_CLASSIFICATION)                                1.0259
(1-SW-bad,DEFECT)                                                 1.0137
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              1.0118
(1-SW-error?,DEFECT)                                              1.0116
(1-SW-things,DEFECT)                                              1.0015
(1-SW-proper,DEFECT)                                              0.9987
(1-SW-formatters,DEFECT)                                          0.9925
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        0.9905
(1-SW-jEdit,DEFECT)                                               0.9853
(1-SW-memory,DEFECT)                                              0.9631
(1-SW-JDK1.2.2.,DEFECT)                                           0.9613
(1-SW-Dimension::setSize(double,double),DEFECT)                   0.9613
(1-SW-DB2,DEFECT)                                                 0.9493
(1-SW-null?,WITHOUT_CLASSIFICATION)                               0.9478
(1-SW-DataTypePreferencesPanel,DEFECT)                            0.9461
(1-SW-hell.,DEFECT)                                               0.9461
(1-SW-flickering,DEFECT)                                          0.9461
(1-SW-scrollbars,DEFECT)                                          0.9448
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  0.9409
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.9409
(1-SW-past?,DEFECT)                                               0.9338
(1-SW-wonder,DEFECT)                                              0.9338
(1-SW-fails,DEFECT)                                               0.9310
(1-SW-thread-safe,DEFECT)                                         0.9306
(1-SW-lack,DEFECT)                                                0.9299
(1-SW-Cast,DEFECT)                                                0.9293
(1-SW-not,DEFECT)                                                 0.9278
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.9244
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.9241
(1-SW-currently,DEFECT)                                           0.9240
(1-SW-classloader,DEFECT)                                         0.9233
(1-SW-class!,DEFECT)                                              0.9205
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.9162
(1-SW-next,DEFECT)                                                0.9156
(1-SW-X,DEFECT)                                                   0.9108
(1-SW-n^2,DEFECT)                                                 0.9101
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.9056
(1-SW-PM,DEFECT)                                                  0.9035
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.9011
(1-SW-This,DEFECT)                                                0.8996
(1-SW-loose,DEFECT)                                               0.8957
(1-SW-editable,,DEFECT)                                           0.8953
(1-SW-kinda,DEFECT)                                               0.8931
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.8923
(1-SW-many,DEFECT)                                                0.8883
(1-SW-trace,DEFECT)                                               0.8799
(1-SW-generate,DEFECT)                                            0.8662
(1-SW-likey,DEFECT)                                               0.8647
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             0.8594
(1-SW-here?!?!,DEFECT)                                            0.8530
(1-SW-mapping,DEFECT)                                             0.8520
(1-SW-Shouldn't,DEFECT)                                           0.8493
(1-SW-LAFs,DEFECT)                                                0.8410
(1-SW-produces,DEFECT)                                            0.8375
(1-SW-ltrim(),DEFECT)                                             0.8354
(1-SW-rtrim(),DEFECT)                                             0.8354
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.8321
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8321
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.8282
(1-SW-etc!,DEFECT)                                                0.8282
(1-SW-fuck,DEFECT)                                                0.8282
(1-SW-flags,DEFECT)                                               0.8255
(1-SW-doesn't,DEFECT)                                             0.8230
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.8186
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.8167
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.8144
(1-SW-don't,DEFECT)                                               0.8128
(1-SW-toolbars,DEFECT)                                            0.8048
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.8021
(1-SW-would,DEFECT)                                               0.7977
(1-SW-trim(),DEFECT)                                              0.7956
(1-SW-visible,WITHOUT_CLASSIFICATION)                             0.7929
(1-SW-effect.,DEFECT)                                             0.7898
(1-SW-thread,,DEFECT)                                             0.7875
(1-SW-associated,DEFECT)                                          0.7873
(1-SW-Huge,DEFECT)                                                0.7815
(1-SW-Hoist,DEFECT)                                               0.7815
(1-SW-down:,DEFECT)                                               0.7795
(1-SW-dialogs,DEFECT)                                             0.7777
(1-SW-can't,DEFECT)                                               0.7766
(1-SW-algorithm,DEFECT)                                           0.7760
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.7731
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.7720
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.7677
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.7670
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.7664
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.7647
(1-SW-working...,DEFECT)                                          0.7584
(1-SW-floating,,DEFECT)                                           0.7572
(1-SW-problems!,DEFECT)                                           0.7572
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.7561
(1-SW-visible,,DEFECT)                                            0.7559
(1-SW-strings,DEFECT)                                             0.7554
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.7545
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.7529
(1-SW-function,,DEFECT)                                           0.7514
(1-SW-cause,DEFECT)                                               0.7492
(1-SW-Incorect!,DEFECT)                                           0.7473
(1-SW-Many,DEFECT)                                                0.7470
(1-SW-slows,DEFECT)                                               0.7461
(1-SW-BigDecimal.mode,DEFECT)                                     0.7454
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.7409
(1-SW-Should,WITHOUT_CLASSIFICATION)                              0.7404
(1-SW-RDMS,DEFECT)                                                0.7361
(1-SW-note:,DEFECT)                                               0.7350
(1-SW-HyperSearch,DEFECT)                                         0.7325
(1-SW-..,DEFECT)                                                  0.7321
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.7303
(1-SW-help...,DEFECT)                                             0.7297
(1-SW-enclosingNameSpace.cacheClass(,DEFECT)                      0.7297
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.7291
(1-SW-restore,DEFECT)                                             0.7289
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.7283
(1-SW-anything,DEFECT)                                            0.7274
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            0.7252
(1-SW-SSS,DEFECT)                                                 0.7225
(1-SW-I,DEFECT)                                                   0.7220
(1-SW-shows,DEFECT)                                               0.7190
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.7184
(1-SW-genClass,DEFECT)                                            0.7163
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.7155
(1-SW-warn,DEFECT)                                                0.7146
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.7140
(1-SW-regex,DEFECT)                                               0.7106
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.7097
(1-SW-bar,DEFECT)                                                 0.7082
(1-SW-shouldn't,DEFECT)                                           0.7081
(1-SW-cornerTableCol2.setResizable(true);,DEFECT)                 0.7081
(1-SW-cornerTableCol1.setResizable(true);,DEFECT)                 0.7081
(1-SW-rowHeaderTableCol1.setResizable(true);,DEFECT)              0.7081
(1-SW-rowHeaderTableCol2.setResizable(true);,DEFECT)              0.7081
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.7079
(1-SW-actually,DEFECT)                                            0.7070
(1-SW-generic,DEFECT)                                             0.7064
(1-SW-want,WITHOUT_CLASSIFICATION)                                0.7059
(1-SW-workaround,DEFECT)                                          0.6977
(1-SW-positions,DEFECT)                                           0.6968
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.6962
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.6962
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.6954
(1-SW-results,DEFECT)                                             0.6946
(1-SW-completely,DEFECT)                                          0.6940
(1-SW-fix,DEFECT)                                                 0.6928
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.6908
(1-SW-In,DEFECT)                                                  0.6907
(1-SW-alias.....,DEFECT)                                          0.6837
(1-SW-semi-bad,DEFECT)                                            0.6837
(1-SW-(old,DEFECT)                                                0.6837
(1-SW-re-alias,DEFECT)                                            0.6837
(1-SW-Exception.,DEFECT)                                          0.6823
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.6820
(1-SW-int,DEFECT)                                                 0.6808
(1-SW-components,DEFECT)                                          0.6783
(1-SW-stack,DEFECT)                                               0.6768
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.6766
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.6756
(1-SW-Bug,DEFECT)                                                 0.6754
(1-SW-OS,DEFECT)                                                  0.6747
(1-SW-smallest,DEFECT)                                            0.6741
(1-SW-query,DEFECT)                                               0.6711
(1-SW-tree,DEFECT)                                                0.6695
(1-SW-BUG:,DEFECT)                                                0.6691
(1-SW-inserted.,DEFECT)                                           0.6691
(1-SW-contexts,,DEFECT)                                           0.6691
(1-SW-action,DEFECT)                                              0.6682
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.6661
(1-SW-subtle...,DEFECT)                                           0.6661
(1-SW-never,DEFECT)                                               0.6660
(1-SW-style),DEFECT)                                              0.6655
(1-SW-However,,DEFECT)                                            0.6644
(1-SW-getCanonicalPath(),DEFECT)                                  0.6637
(1-SW-account.,DEFECT)                                            0.6620
(1-SW-~frogger\\foo,DEFECT)                                       0.6618
(1-SW-ruby)?,DEFECT)                                              0.6618
(1-SW-Enebo,DEFECT)                                               0.6618
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.6610
(1-SW-aug,DEFECT)                                                 0.6589
(1-SW-(8.5.11),,DEFECT)                                           0.6581
(1-SW-allInstances,DEFECT)                                        0.6581
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.6580
(1-SW-won't,DEFECT)                                               0.6556
(1-SW-2.x,DEFECT)                                                 0.6554
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.6553
(1-SW-given.,DEFECT)                                              0.6550
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.6529
(1-SW-correct?,DEFECT)                                            0.6494
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.6488
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.6484
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.6484
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.6481
(1-SW-done,WITHOUT_CLASSIFICATION)                                0.6464
(1-SW-pathological,DEFECT)                                        0.6450
(1-SW-stuff,,DEFECT)                                              0.6449
(1-SW-later.,DEFECT)                                              0.6434
(1-SW-removed,DEFECT)                                             0.6433
(1-SW-These,DEFECT)                                               0.6433
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.6430
(1-SW-this,DEFECT)                                                0.6395
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.6390
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.6389
(1-SW-incorrectly,DEFECT)                                         0.6387
(1-SW-structure.,DEFECT)                                          0.6387
(1-SW-tobe,DEFECT)                                                0.6387
(1-SW-try,WITHOUT_CLASSIFICATION)                                 0.6378
(1-SW-outgrow,DEFECT)                                             0.6376
(1-SW-cases).,DEFECT)                                             0.6376
(1-SW-than,DEFECT)                                                0.6361
(1-SW-cleared,DEFECT)                                             0.6361
(1-SW-pretty,DEFECT)                                              0.6361
(1-SW-??,DEFECT)                                                  0.6356
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.6355
(1-SW-selections,DEFECT)                                          0.6353
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.6349
(1-SW-pushback,DEFECT)                                            0.6342
(1-SW-implementation,DEFECT)                                      0.6340
(1-SW-Component,DEFECT)                                           0.6325
(1-SW-entity,DEFECT)                                              0.6319
(1-SW-{name},DEFECT)                                              0.6278
(1-SW-reported!,DEFECT)                                           0.6278
(1-SW-implemented,DEFECT)                                         0.6277
(1-SW-done.,DEFECT)                                               0.6271
(1-SW-ruby,DEFECT)                                                0.6249
(1-SW-UML1.x,DEFECT)                                              0.6230
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.6218
(1-SW-entities,DEFECT)                                            0.6205
(1-SW-changes.,DEFECT)                                            0.6196
(1-SW-(it,DEFECT)                                                 0.6182
(1-SW-expression!,DEFECT)                                         0.6180
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.6155
(1-SW-calcBounds,DEFECT)                                          0.6131
(1-SW-setBounds,,DEFECT)                                          0.6131
(1-SW-updateBounds,DEFECT)                                        0.6131
(1-SW-anyone,DEFECT)                                              0.6120
(1-SW-know,DEFECT)                                                0.6116
(1-SW-work.,DEFECT)                                               0.6108
(1-SW-Ruby,DEFECT)                                                0.6107
(1-SW-Throw,DEFECT)                                               0.6089
(1-SW-addCompletionsAtListBegin(),DEFECT)                         0.6081
(1-SW-behavior:,DEFECT)                                           0.6027
(1-SW-work?,DEFECT)                                               0.6009
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.6003
(1-SW-appear,DEFECT)                                              0.5983
(1-SW-problems,DEFECT)                                            0.5980
(1-SW-smaller,DEFECT)                                             0.5961
(1-SW-hasn't,DEFECT)                                              0.5953
(1-SW-how,DEFECT)                                                 0.5923
(1-SW-2004,DEFECT)                                                0.5907
(1-SW-waitFor(),DEFECT)                                           0.5907
(1-SW-12:40,DEFECT)                                               0.5907
(1-SW-Jun,DEFECT)                                                 0.5907
(1-SW-1.8,DEFECT)                                                 0.5902
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.5892
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.5892
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.5892
(1-SW-Also,DEFECT)                                                0.5882
(1-SW-Warning:,DEFECT)                                            0.5875
(1-SW-doesnt,DEFECT)                                              0.5875
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.5871
(1-SW-$NON-NLS-1$,DEFECT)                                         0.5865
(1-SW-attached,DEFECT)                                            0.5859
(1-SW-sourced,DEFECT)                                             0.5856
(1-SW-encoded,DEFECT)                                             0.5848
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.5837
(1-SW-bsh.Primitive.NULL.,DEFECT)                                 0.5835
(1-SW-This.invokeMethod(),DEFECT)                                 0.5835
(1-SW-tagged,DEFECT)                                              0.5829
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.5827
(1-SW-Primitive.NULL,DEFECT)                                      0.5813
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.5793
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.5792
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.5785
(1-SW-inconsistent,DEFECT)                                        0.5782
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    0.5771
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         0.5771
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.5765
(1-SW-information,DEFECT)                                         0.5751
(1-SW-calls,DEFECT)                                               0.5750
(1-SW-under,DEFECT)                                               0.5745
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.5740
(1-SW-really,DEFECT)                                              0.5740
(1-SW-generateSuffixes(),DEFECT)                                  0.5739
(1-SW-differently.,DEFECT)                                        0.5735
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.5724
(1-SW-fail,DEFECT)                                                0.5714
(1-SW-Monitor,DEFECT)                                             0.5686
(1-SW-dismissed,DEFECT)                                           0.5686
(1-SW-models,DEFECT)                                              0.5685
(1-SW-However,DEFECT)                                             0.5662
(1-SW-count.,DEFECT)                                              0.5661
(1-SW-exception,,WITHOUT_CLASSIFICATION)                          0.5655
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           0.5653
(1-SW-i18n:,DEFECT)                                               0.5639
(1-SW-JAR!,DEFECT)                                                0.5596
(1-SW-(2.4),DEFECT)                                               0.5596
(1-SW-50%),,DEFECT)                                               0.5596
(1-SW-cheats,DEFECT)                                              0.5596
(1-SW-maintenance,DEFECT)                                         0.5596
(1-SW-(about,DEFECT)                                              0.5596
(1-SW-bytes).,DEFECT)                                             0.5594
(1-SW-500,DEFECT)                                                 0.5586
(1-SW-this!,DEFECT)                                               0.5575
(1-SW-getOpt,DEFECT)                                              0.5573
(1-SW-second,DEFECT)                                              0.5572
(1-SW-buggy,DEFECT)                                               0.5567
(1-SW-bug,,DEFECT)                                                0.5567
(1-SW-isolate,DEFECT)                                             0.5564
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.5550
(1-SW-many-to-one,DEFECT)                                         0.5540
(1-SW-caching,DEFECT)                                             0.5539
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.5530
(1-SW-here,DEFECT)                                                0.5524
(1-SW-might,DEFECT)                                               0.5518
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.5516
(1-SW-selectAll,DEFECT)                                           0.5507
(1-SW-Not,DEFECT)                                                 0.5491
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.5486
(1-SW-amended,DEFECT)                                             0.5481
(1-SW-(Needs,DEFECT)                                              0.5481
(1-SW-parameters):,DEFECT)                                        0.5481
(1-SW-Dirty,DEFECT)                                               0.5481
(1-SW-here:,DEFECT)                                               0.5480
(1-SW-1758,DEFECT)                                                0.5472
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.5471
(1-SW-description,DEFECT)                                         0.5468
(1-SW-caches,DEFECT)                                              0.5467
(1-SW-breaks,DEFECT)                                              0.5465
(1-SW-starts,DEFECT)                                              0.5463
(1-SW-implementations.,DEFECT)                                    0.5459
(1-SW-9,DEFECT)                                                   0.5449
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.5447
(1-SW-working,DEFECT)                                             0.5446
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.5416
(1-SW-hangs,DEFECT)                                               0.5416
(1-SW-NotationSettings,DEFECT)                                    0.5409
(1-SW-isn't,DEFECT)                                               0.5404
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.5403
(1-SW-warning,WITHOUT_CLASSIFICATION)                             0.5400
(1-SW-does,DEFECT)                                                0.5389
(1-SW-giving,DEFECT)                                              0.5387
(1-SW-JOnAS,DEFECT)                                               0.5387
(1-SW-call,DEFECT)                                                0.5384
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.5379
(1-SW-name?!?!,DEFECT)                                            0.5373
(1-SW-select...,DEFECT)                                           0.5371
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.5359
(1-SW-required,DEFECT)                                            0.5358
(1-SW-callablestatement,DEFECT)                                   0.5348
(1-SW-batchUpdate,DEFECT)                                         0.5348
(1-SW-nil,DEFECT)                                                 0.5342
(1-SW-mandatory,DEFECT)                                           0.5341
(1-SW-expanded,DEFECT)                                            0.5336
(1-SW-6,DEFECT)                                                   0.5336
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.5318
(1-SW-arg,,DEFECT)                                                0.5312
(1-SW-doing,WITHOUT_CLASSIFICATION)                               0.5306
(1-SW-values,,DEFECT)                                             0.5304
(1-SW-OS/2,DEFECT)                                                0.5289
(1-SW-anyway...,DEFECT)                                           0.5269
(1-SW-executeBatch(),DEFECT)                                      0.5263
(1-SW-grow,DEFECT)                                                0.5259
(1-SW-supporting,DEFECT)                                          0.5259
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.5248
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.5248
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.5242
(1-SW-disables,DEFECT)                                            0.5242
(1-SW-direct,DEFECT)                                              0.5233
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.5224
(1-SW-truth,WITHOUT_CLASSIFICATION)                               0.5222
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.5219
(1-SW-matching,DEFECT)                                            0.5212
(1-SW-full-precision,DEFECT)                                      0.5211
(1-SW-MRI!,DEFECT)                                                0.5211
(1-SW-1000x,DEFECT)                                               0.5211
(1-SW-clearing,DEFECT)                                            0.5197
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.5196
(1-SW-MockObjects,DEFECT)                                         0.5189
(1-SW-MockObjects,,DEFECT)                                        0.5189
(1-SW-line?,DEFECT)                                               0.5186
(1-SW-needs,DEFECT)                                               0.5185
(1-SW-check,WITHOUT_CLASSIFICATION)                               0.5183
(1-SW-appears,DEFECT)                                             0.5174
(1-SW-tip,WITHOUT_CLASSIFICATION)                                 0.5168
(1-SW-class,DEFECT)                                               0.5168
(1-SW-most,DEFECT)                                                0.5164
(1-SW-feedback,DEFECT)                                            0.5157
(1-SW-problematic,DEFECT)                                         0.5148
(1-SW-database,,DEFECT)                                           0.5141
(1-SW-gets,DEFECT)                                                0.5141
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.5129
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             0.5118
(1-SW-into,DEFECT)                                                0.5113
(1-SW-(ok?),DEFECT)                                               0.5111
(1-SW-segment,DEFECT)                                             0.5104
(1-SW-good...,DEFECT)                                             0.5103
(1-SW-re-installing...,DEFECT)                                    0.5103
(1-SW-re-eval,DEFECT)                                             0.5103
(1-SW-loosely,DEFECT)                                             0.5097
(1-SW-should,DEFECT)                                              0.5077
(1-SW-conditional,DEFECT)                                         0.5070
(1-SW-this.,WITHOUT_CLASSIFICATION)                               0.5064
(1-SW-params,,DEFECT)                                             0.5061
(1-SW-(,WITHOUT_CLASSIFICATION)                                   0.5056
(1-SW-while,DEFECT)                                               0.5053
(1-SW-impls.,DEFECT)                                              0.5049
(1-SW-likely,,DEFECT)                                             0.5049
(1-SW-HHH-3514,DEFECT)                                            0.5049
(1-SW-profile,WITHOUT_CLASSIFICATION)                             0.5040
(1-SW-job,WITHOUT_CLASSIFICATION)                                 0.5028
(1-SW-throw,DEFECT)                                               0.5027
(1-SW-Add,WITHOUT_CLASSIFICATION)                                 0.5022
(1-SW-selecting,DEFECT)                                           0.5020
(1-SW-so,,DEFECT)                                                 0.5012
(1-SW-ok?,WITHOUT_CLASSIFICATION)                                 0.5012
(1-SW-0,0,WITHOUT_CLASSIFICATION)                                 0.5005
(1-SW-_propertyPanel,WITHOUT_CLASSIFICATION)                      0.5005
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.5003
(1-SW-wrap,DEFECT)                                                0.4999
(1-SW-Criteria,DEFECT)                                            0.4971
(1-SW-let,WITHOUT_CLASSIFICATION)                                 0.4961
(1-SW-older,DEFECT)                                               0.4942
(1-SW-comments,WITHOUT_CLASSIFICATION)                            0.4937
(1-SW-constructor,WITHOUT_CLASSIFICATION)                         0.4920
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.4899
(1-SW-Oracle,WITHOUT_CLASSIFICATION)                              0.4895
(1-SW-Android,,DEFECT)                                            0.4894
(1-SW-enumeration,DEFECT)                                         0.4894
(1-SW-http:code.google.com/p/android/issues/detail?id=2812,DEFECT)  0.4894
(1-SW-only,DEFECT)                                                0.4886
(1-SW-again,WITHOUT_CLASSIFICATION)                               0.4879
(1-SW-(anymore/yet?),,DEFECT)                                     0.4856
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.4831
(1-SW-indicate,DEFECT)                                            0.4830

