LinearClassifier [printing top 500 features]
(1-SW-FIXME:,DEFECT)                                              3.7824
(1-SW-TODO:,DEFECT)                                               3.3698
(CLASS,WITHOUT_CLASSIFICATION)                                    2.8378
(1-SW-XXX,DEFECT)                                                 2.0517
(1-SW-wrong,DEFECT)                                               1.9371
(1-SW-Very,DEFECT)                                                1.8261
(1-SW-pop,DEFECT)                                                 1.4901
(1-SW-ENEBO:,DEFECT)                                              1.4367
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.2692
(1-SW-require,DEFECT)                                             1.2238
(1-SW-windows...,DEFECT)                                          1.0619
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.0588
(1-SW-sys,DEFECT)                                                 1.0583
(1-SW-Wrong,,DEFECT)                                              0.9904
(1-SW-combination,DEFECT)                                         0.9615
(1-SW-don't,DEFECT)                                               0.9072
(1-SW-sign,DEFECT)                                                0.9054
(1-SW-proper,DEFECT)                                              0.8620
(1-SW-work,DEFECT)                                                0.8607
(1-SW-flags,DEFECT)                                               0.8595
(1-SW-SSS,DEFECT)                                                 0.8532
(1-SW-This,DEFECT)                                                0.8361
(1-SW-allowed,DEFECT)                                             0.8232
(1-SW-here,DEFECT)                                                0.8058
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.7615
(1-SW-but,DEFECT)                                                 0.7514
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               0.7422
(1-SW-locks,DEFECT)                                               0.7141
(1-SW-actually,DEFECT)                                            0.7048
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.6924
(1-SW-fail,DEFECT)                                                0.6884
(1-SW-only,DEFECT)                                                0.6875
(1-SW-would,DEFECT)                                               0.6709
(1-SW-Incorect!,DEFECT)                                           0.6656
(1-SW-:,DEFECT)                                                   0.6510
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.6423
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.6289
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 0.6271
(1-SW-account.,DEFECT)                                            0.6266
(1-SW-BigDecimal.mode,DEFECT)                                     0.6266
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.6254
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.6121
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.6010
(1-SW-1.8,DEFECT)                                                 0.6009
(1-SW-behaving,DEFECT)                                            0.5979
(1-SW-Broken,DEFECT)                                              0.5941
(1-SW-loose,DEFECT)                                               0.5776
(1-SW-null?,WITHOUT_CLASSIFICATION)                               0.5746
(1-SW-interfere,DEFECT)                                           0.5726
(1-SW-static;,DEFECT)                                             0.5726
(1-SW-runtimes,DEFECT)                                            0.5726
(1-SW-JVM,DEFECT)                                                 0.5699
(1-SW-FIXME,DEFECT)                                               0.5690
(1-SW-behavior:,DEFECT)                                           0.5576
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.5573
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.5559
(1-SW-full-precision,DEFECT)                                      0.5436
(1-SW-1000x,DEFECT)                                               0.5436
(1-SW-MRI!,DEFECT)                                                0.5436
(1-SW-~frogger\\foo,DEFECT)                                       0.5421
(1-SW-ruby)?,DEFECT)                                              0.5421
(1-SW-Enebo,DEFECT)                                               0.5421
(1-SW-doesnt,DEFECT)                                              0.5421
(1-SW-(it,DEFECT)                                                 0.5398
(1-SW-not,DEFECT)                                                 0.5388
(1-SW-safe,DEFECT)                                                0.5339
(1-SW-take,DEFECT)                                                0.5304
(1-SW-can't,DEFECT)                                               0.5285
(1-SW-slower,DEFECT)                                              0.5272
(1-SW-encoding,DEFECT)                                            0.5249
(1-SW-//,WITHOUT_CLASSIFICATION)                                  0.5103
(1-SW-bug,DEFECT)                                                 0.5071
(1-SW-fix,DEFECT)                                                 0.5008
(1-SW-does,WITHOUT_CLASSIFICATION)                                0.4984
(1-SW-pathological,DEFECT)                                        0.4967
(1-SW-Should,DEFECT)                                              0.4924
(1-SW-on,DEFECT)                                                  0.4890
(1-SW-system,DEFECT)                                              0.4881
(1-SW-we,WITHOUT_CLASSIFICATION)                                  0.4866
(1-SW-linux,DEFECT)                                               0.4807
(1-SW-outgrow,DEFECT)                                             0.4780
(1-SW-cases).,DEFECT)                                             0.4780
(1-SW-grow,DEFECT)                                                0.4774
(1-SW-constants,DEFECT)                                           0.4773
(1-SW-will,DEFECT)                                                0.4712
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.4708
(1-SW-pretty,DEFECT)                                              0.4694
(1-SW-then,DEFECT)                                                0.4661
(1-SW-information,DEFECT)                                         0.4656
(1-SW-pushback,DEFECT)                                            0.4650
(1-SW-1.9,WITHOUT_CLASSIFICATION)                                 0.4596
(1-SW-"current",DEFECT)                                           0.4592
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.4553
(1-SW-want,WITHOUT_CLASSIFICATION)                                0.4437
(1-SW-handles,DEFECT)                                             0.4420
(1-SW-reason,DEFECT)                                              0.4406
(1-SW-have,DEFECT)                                                0.4392
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  0.4365
(1-SW-exception,DEFECT)                                           0.4338
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             0.4337
(1-SW-/*,WITHOUT_CLASSIFICATION)                                  0.4315
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.4280
(1-SW-before,DEFECT)                                              0.4279
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.4212
(1-SW-ruby,DEFECT)                                                0.4180
(1-SW-include,WITHOUT_CLASSIFICATION)                             0.4174
(1-SW-string,DEFECT)                                              0.4147
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.4137
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.4137
(1-SW-Mac,WITHOUT_CLASSIFICATION)                                 0.4137
(1-SW-nil,DEFECT)                                                 0.4136
(1-SW-reset,DEFECT)                                               0.4131
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.4108
(1-SW-of,DEFECT)                                                  0.4100
(1-SW-correct,DEFECT)                                             0.4094
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.4032
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           0.3999
(1-SW-job,WITHOUT_CLASSIFICATION)                                 0.3993
(1-SW-ok?,WITHOUT_CLASSIFICATION)                                 0.3993
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.3966
(1-SW-this.,WITHOUT_CLASSIFICATION)                               0.3957
(1-SW-implicit,DEFECT)                                            0.3932
(1-SW-I,DEFECT)                                                   0.3870
(1-SW-,DEFECT)                                                    0.3822
(1-SW-enumeration,DEFECT)                                         0.3818
(1-SW-Android,,DEFECT)                                            0.3818
(1-SW-http://code.google.com/p/android/issues/detail?id=2812,DEFECT)  0.3818
(1-SW-bugs,DEFECT)                                                0.3818
(1-SW-trace,DEFECT)                                               0.3768
(1-SW-warning,WITHOUT_CLASSIFICATION)                             0.3736
(1-SW-"ls",,DEFECT)                                               0.3727
(1-SW-"-1",,DEFECT)                                               0.3727
(1-SW-"ls",DEFECT)                                                0.3727
(1-SW-seen,DEFECT)                                                0.3727
(1-SW-"dir",DEFECT)                                               0.3727
(1-SW-E.g.:,DEFECT)                                               0.3719
(1-SW-isolate,DEFECT)                                             0.3699
(1-SW-seems,DEFECT)                                               0.3672
(1-SW-peek('u'),WITHOUT_CLASSIFICATION)                           0.3653
(1-SW-utf8,WITHOUT_CLASSIFICATION)                                0.3653
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.3642
(1-SW-thread,DEFECT)                                              0.3632
(1-SW-module.,DEFECT)                                             0.3628
(1-SW-ArgumentError's,DEFECT)                                     0.3628
(1-SW-constantine,WITHOUT_CLASSIFICATION)                         0.3621
(1-SW-keep,WITHOUT_CLASSIFICATION)                                0.3615
(1-SW-dump,DEFECT)                                                0.3615
(1-SW-mysterious,WITHOUT_CLASSIFICATION)                          0.3614
(1-SW-Throw,DEFECT)                                               0.3599
(1-SW-creation,DEFECT)                                            0.3555
(1-SW-arguments.,DEFECT)                                          0.3536
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.3531
(1-SW-missing,DEFECT)                                             0.3518
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.3509
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.3509
(1-SW-check,DEFECT)                                               0.3472
(1-SW-right,DEFECT)                                               0.3458
(1-SW-literal,WITHOUT_CLASSIFICATION)                             0.3362
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.3358
(1-SW-other,DEFECT)                                               0.3346
(1-SW-left,DEFECT)                                                0.3306
(1-SW-currently,DEFECT)                                           0.3294
(1-SW-cr,WITHOUT_CLASSIFICATION)                                  0.3293
(1-SW-rb_str_splice_0,WITHOUT_CLASSIFICATION)                     0.3287
(1-SW-by,WITHOUT_CLASSIFICATION)                                  0.3281
(1-SW-array'.,DEFECT)                                             0.3275
(1-SW-IMPORTANT:,DEFECT)                                          0.3275
(1-SW-'rest,DEFECT)                                               0.3275
(1-SW-yet!,DEFECT)                                                0.3275
(1-SW-Receive,DEFECT)                                             0.3275
(1-SW-encoded,DEFECT)                                             0.3275
(1-SW-*arg,DEFECT)                                                0.3275
(1-SW-error,DEFECT)                                               0.3265
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.3256
(1-SW-received,DEFECT)                                            0.3233
(1-SW-getOpt,DEFECT)                                              0.3188
(1-SW-am,DEFECT)                                                  0.3188
(1-SW-parsing,DEFECT)                                             0.3188
(1-SW-remainder,DEFECT)                                           0.3187
(1-SW-hasn't,DEFECT)                                              0.3184
(1-SW-continue,DEFECT)                                            0.3170
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.3161
(1-SW-special,DEFECT)                                             0.3145
(1-SW-mandatory,DEFECT)                                           0.3134
(1-SW-need,DEFECT)                                                0.3127
(1-SW-opt,DEFECT)                                                 0.3122
(1-SW-may,DEFECT)                                                 0.3115
(1-SW-presumably,WITHOUT_CLASSIFICATION)                          0.3105
(1-SW-stack,DEFECT)                                               0.3086
(1-SW-"string,WITHOUT_CLASSIFICATION)                             0.3085
(1-SW-condition",WITHOUT_CLASSIFICATION)                          0.3085
(1-SW-DSTR,EVSTR,STR:,WITHOUT_CLASSIFICATION)                     0.3085
(1-SW-and,WITHOUT_CLASSIFICATION)                                 0.3067
(1-SW-address,DEFECT)                                             0.3056
(1-SW-here!,DEFECT)                                               0.3055
(1-SW-happen,DEFECT)                                              0.3052
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.3051
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.3051
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.3051
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.3051
(1-SW-constant,DEFECT)                                            0.3035
(1-SW-arrays,,DEFECT)                                             0.3007
(1-SW-copy,DEFECT)                                                0.2983
(1-SW-buffer,WITHOUT_CLASSIFICATION)                              0.2969
(1-SW-now.,DEFECT)                                                0.2941
(1-SW-this,DEFECT)                                                0.2922
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.2909
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.2908
(1-SW-16,WITHOUT_CLASSIFICATION)                                  0.2877
(1-SW-arg,,DEFECT)                                                0.2875
(1-SW-won't,DEFECT)                                               0.2858
(1-SW-splat,DEFECT)                                               0.2851
(1-SW-why,WITHOUT_CLASSIFICATION)                                 0.2845
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.2826
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.2821
(1-SW-after,WITHOUT_CLASSIFICATION)                               0.2780
(1-SW-way,WITHOUT_CLASSIFICATION)                                 0.2777
(1-SW-vulture,DEFECT)                                             0.2766
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.2756
(1-SW-off,DEFECT)                                                 0.2746
(1-SW-rb_thread_fd_close,DEFECT)                                  0.2738
(1-SW-notified,DEFECT)                                            0.2738
(1-SW-close...,DEFECT)                                            0.2738
(1-SW-attached,DEFECT)                                            0.2738
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.2734
(1-SW-its,DEFECT)                                                 0.2711
(1-SW-our,DEFECT)                                                 0.2708
(1-SW-later)*/,DEFECT)                                            0.2705
(1-SW-(punt,DEFECT)                                               0.2705
(1-SW-til,DEFECT)                                                 0.2705
(1-SW-with,DEFECT)                                                0.2702
(1-SW-fd,DEFECT)                                                  0.2691
(1-SW-too,WITHOUT_CLASSIFICATION)                                 0.2683
(1-SW-MUST,WITHOUT_CLASSIFICATION)                                0.2678
(1-SW-index;,DEFECT)                                              0.2676
(1-SW-quite,DEFECT)                                               0.2672
(1-SW-names,WITHOUT_CLASSIFICATION)                               0.2672
(1-SW-omit,DEFECT)                                                0.2652
(1-SW-logic,WITHOUT_CLASSIFICATION)                               0.2642
(1-SW-power,WITHOUT_CLASSIFICATION)                               0.2628
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.2624
(1-SW-really,DEFECT)                                              0.2622
(1-SW-more,WITHOUT_CLASSIFICATION)                                0.2613
(1-SW-2!,WITHOUT_CLASSIFICATION)                                  0.2607
(1-SW-above,WITHOUT_CLASSIFICATION)                               0.2599
(1-SW-args,DEFECT)                                                0.2581
(1-SW-never,DEFECT)                                               0.2559
(1-SW-comments,WITHOUT_CLASSIFICATION)                            0.2555
(1-SW-break,DEFECT)                                               0.2546
(1-SW-IP,DEFECT)                                                  0.2544
(1-SW-IPV6,DEFECT)                                                0.2544
(1-SW-broaden,DEFECT)                                             0.2544
(1-SW-body,,DEFECT)                                               0.2534
(1-SW-complicated,WITHOUT_CLASSIFICATION)                         0.2531
(1-SW-somewhat,WITHOUT_CLASSIFICATION)                            0.2531
(1-SW-expression,,WITHOUT_CLASSIFICATION)                         0.2506
(1-SW-callbackFactory.createDispatcher(classClass);,DEFECT)       0.2480
(1-SW-//classClass.dispatcher,DEFECT)                             0.2480
(1-SW-dispatcher,DEFECT)                                          0.2480
(1-SW-VerifyError...,DEFECT)                                      0.2480
(1-SW-subtract,DEFECT)                                            0.2460
(1-SW-scope,WITHOUT_CLASSIFICATION)                               0.2444
(1-SW-extra,WITHOUT_CLASSIFICATION)                               0.2408
(1-SW-causes,DEFECT)                                              0.2401
(1-SW-anything,DEFECT)                                            0.2370
(1-SW-exit_bang,DEFECT)                                           0.2347
(1-SW-at_exit,DEFECT)                                             0.2347
(1-SW-primitive,WITHOUT_CLASSIFICATION)                           0.2344
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.2302
(1-SW-strings,DEFECT)                                             0.2284
(1-SW-prevents,DEFECT)                                            0.2278
(1-SW-alternative,DEFECT)                                         0.2278
(1-SW-vulture.start();,DEFECT)                                    0.2278
(1-SW-approach.,DEFECT)                                           0.2278
(1-SW-daemon,DEFECT)                                              0.2278
(1-SW-finalization,,DEFECT)                                       0.2278
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.2275
(1-SW-semantics,DEFECT)                                           0.2259
(1-SW-done,WITHOUT_CLASSIFICATION)                                0.2254
(1-SW-those.,DEFECT)                                              0.2252
(1-SW-+,WITHOUT_CLASSIFICATION)                                   0.2246
(1-SW-object,WITHOUT_CLASSIFICATION)                              0.2240
(1-SW-number,WITHOUT_CLASSIFICATION)                              0.2237
(1-SW-result;,WITHOUT_CLASSIFICATION)                             0.2234
(1-SW-simple,WITHOUT_CLASSIFICATION)                              0.2227
(1-SW-argument,DEFECT)                                            0.2222
(1-SW-problem,DEFECT)                                             0.2193
(1-SW-exit,,DEFECT)                                               0.2185
(1-SW-see,WITHOUT_CLASSIFICATION)                                 0.2173
(1-SW-use,DEFECT)                                                 0.2170
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.2165
(1-SW-same,DEFECT)                                                0.2104
(1-SW-than,DEFECT)                                                0.2103
(1-SW-push,DEFECT)                                                0.2093
(1-SW-backtrace,DEFECT)                                           0.2090
(1-SW-reached,WITHOUT_CLASSIFICATION)                             0.2089
(1-SW-it's,DEFECT)                                                0.2088
(1-SW-all,WITHOUT_CLASSIFICATION)                                 0.2087
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.2078
(1-SW-Verify,DEFECT)                                              0.2071
(1-SW-Java,WITHOUT_CLASSIFICATION)                                0.2067
(1-SW-how,DEFECT)                                                 0.2051
(1-SW-openFile.getMainStream().fread(buffer);,WITHOUT_CLASSIFICATION)  0.2049
(1-SW-fread,WITHOUT_CLASSIFICATION)                               0.2049
(1-SW-broken,DEFECT)                                              0.2046
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.2044
(1-SW-divmod,DEFECT)                                              0.2044
(1-SW-fires,WITHOUT_CLASSIFICATION)                               0.2037
(1-SW-pass,WITHOUT_CLASSIFICATION)                                0.2034
(1-SW-finalizers,DEFECT)                                          0.2022
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.2019
(1-SW-disabling,WITHOUT_CLASSIFICATION)                           0.2018
(1-SW-local,WITHOUT_CLASSIFICATION)                               0.2013
(1-SW-==,WITHOUT_CLASSIFICATION)                                  0.2010
(1-SW-array,WITHOUT_CLASSIFICATION)                               0.2003
(1-SW-it,DEFECT)                                                  0.1997
(1-SW-Temporarily,WITHOUT_CLASSIFICATION)                         0.1993
(1-SW-Rails,WITHOUT_CLASSIFICATION)                               0.1993
(1-SW-tests.,WITHOUT_CLASSIFICATION)                              0.1993
(1-SW-JRUBY-518,WITHOUT_CLASSIFICATION)                           0.1993
(1-SW-now,DEFECT)                                                 0.1981
(1-SW-Add,DEFECT)                                                 0.1977
(1-SW-threads,DEFECT)                                             0.1960
(1-SW-add,WITHOUT_CLASSIFICATION)                                 0.1954
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.1943
(1-SW-that,WITHOUT_CLASSIFICATION)                                0.1916
(1-SW-Ruby,DEFECT)                                                0.1886
(1-SW-passed,WITHOUT_CLASSIFICATION)                              0.1872
(1-SW-compiler,DEFECT)                                            0.1870
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.1868
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.1868
(1-SW-precision,WITHOUT_CLASSIFICATION)                           0.1864
(1-SW-early,DEFECT)                                               0.1862
(1-SW-moment.,DEFECT)                                             0.1838
(1-SW-Constantine,DEFECT)                                         0.1838
(1-SW-descriptions,DEFECT)                                        0.1838
(1-SW-immediately,,DEFECT)                                        0.1827
(1-SW-call,WITHOUT_CLASSIFICATION)                                0.1825
(1-SW-The,WITHOUT_CLASSIFICATION)                                 0.1819
(1-SW-terminate,DEFECT)                                           0.1818
(1-SW-enter,DEFECT)                                               0.1817
(1-SW-arg,WITHOUT_CLASSIFICATION)                                 0.1808
(1-SW-behavior,WITHOUT_CLASSIFICATION)                            0.1793
(1-SW-two,WITHOUT_CLASSIFICATION)                                 0.1787
(1-SW-based,DEFECT)                                               0.1777
(1-SW-going,DEFECT)                                               0.1769
(1-SW-right;,DEFECT)                                              0.1769
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.1753
(1-SW-eval,DEFECT)                                                0.1751
(1-SW-here,,DEFECT)                                               0.1749
(1-SW-we're,WITHOUT_CLASSIFICATION)                               0.1746
(1-SW-coerce,WITHOUT_CLASSIFICATION)                              0.1740
(1-SW-checks,WITHOUT_CLASSIFICATION)                              0.1729
(1-SW-in,DEFECT)                                                  0.1713
(1-SW-zero,DEFECT)                                                0.1712
(1-SW-try,WITHOUT_CLASSIFICATION)                                 0.1709
(1-SW-here...HOW?!,DEFECT)                                        0.1707
(1-SW-bunch,DEFECT)                                               0.1707
(1-SW-NPEs,DEFECT)                                                0.1707
(1-SW-nulls,DEFECT)                                               0.1707
(1-SW-integral,WITHOUT_CLASSIFICATION)                            0.1706
(1-SW-non-destructive,WITHOUT_CLASSIFICATION)                     0.1706
(1-SW-evaluate,DEFECT)                                            0.1696
(1-SW-name,WITHOUT_CLASSIFICATION)                                0.1677
(1-SW-create,WITHOUT_CLASSIFICATION)                              0.1676
(1-SW-implement,WITHOUT_CLASSIFICATION)                           0.1673
(1-SW-didn't,DEFECT)                                              0.1673
(1-SW-byte,WITHOUT_CLASSIFICATION)                                0.1660
(1-SW-uses,WITHOUT_CLASSIFICATION)                                0.1660
(1-SW-stuff,WITHOUT_CLASSIFICATION)                               0.1659
(1-SW-result,DEFECT)                                              0.1653
(1-SW-callbackFactory.createDispatcher(nilClass);,DEFECT)         0.1643
(1-SW-verification,DEFECT)                                        0.1643
(1-SW-causing,DEFECT)                                             0.1643
(1-SW-//nilClass.dispatcher,DEFECT)                               0.1643
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.1637
(1-SW-trailing,DEFECT)                                            0.1623
(1-SW-past,WITHOUT_CLASSIFICATION)                                0.1619
(1-SW-clear,WITHOUT_CLASSIFICATION)                               0.1618
(1-SW-DEFERRED,WITHOUT_CLASSIFICATION)                            0.1615
(1-SW-//if,WITHOUT_CLASSIFICATION)                                0.1606
(1-SW-Windows,DEFECT)                                             0.1605
(1-SW-appears,DEFECT)                                             0.1603
(1-SW-they,WITHOUT_CLASSIFICATION)                                0.1594
(1-SW-much,WITHOUT_CLASSIFICATION)                                0.1592
(1-SW-bulletproof,WITHOUT_CLASSIFICATION)                         0.1587
(1-SW-parse,,WITHOUT_CLASSIFICATION)                              0.1587
(1-SW-m);,WITHOUT_CLASSIFICATION)                                 0.1586
(1-SW-support.,WITHOUT_CLASSIFICATION)                            0.1584
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.1580
(1-SW-partially,WITHOUT_CLASSIFICATION)                           0.1571
(1-SW-Nothing,WITHOUT_CLASSIFICATION)                             0.1571
(1-SW-optimizations;,DEFECT)                                      0.1569
(1-SW-100%,DEFECT)                                                0.1569
(1-SW-disables,DEFECT)                                            0.1569
(1-SW-inspection-based,DEFECT)                                    0.1569
(1-SW-done??,WITHOUT_CLASSIFICATION)                              0.1567
(1-SW-OPELEMENTASGNNODE:,WITHOUT_CLASSIFICATION)                  0.1567
(1-SW-buildDefined(node,,WITHOUT_CLASSIFICATION)                  0.1567
(1-SW-POSTEXENODE:,WITHOUT_CLASSIFICATION)                        0.1567
(1-SW-buildOpElementAsgn(node,,WITHOUT_CLASSIFICATION)            0.1567
(1-SW-done?,WITHOUT_CLASSIFICATION)                               0.1567
(1-SW-buildPostExe(node,,WITHOUT_CLASSIFICATION)                  0.1567
(1-SW-FLIPNODE:,WITHOUT_CLASSIFICATION)                           0.1567
(1-SW-buildEnsureNode(node,,WITHOUT_CLASSIFICATION)               0.1567
(1-SW-Incomplete,WITHOUT_CLASSIFICATION)                          0.1567
(1-SW-DEFINEDNODE:,WITHOUT_CLASSIFICATION)                        0.1567
(1-SW-buildPreExe(node,,WITHOUT_CLASSIFICATION)                   0.1567
(1-SW-AST?,WITHOUT_CLASSIFICATION)                                0.1567
(1-SW-ENSURENODE:,WITHOUT_CLASSIFICATION)                         0.1567
(1-SW-PREEXENODE:,WITHOUT_CLASSIFICATION)                         0.1567
(1-SW-generates,WITHOUT_CLASSIFICATION)                           0.1567
(1-SW-buildFlip(node,,WITHOUT_CLASSIFICATION)                     0.1567
(1-SW-Errno,DEFECT)                                               0.1563
(1-SW-got,DEFECT)                                                 0.1547
(1-SW--x,DEFECT)                                                  0.1542
(1-SW-'x',DEFECT)                                                 0.1542
(1-SW-binding,DEFECT)                                             0.1531
(1-SW-So,WITHOUT_CLASSIFICATION)                                  0.1531
(1-SW-none,DEFECT)                                                0.1519
(1-SW-load,WITHOUT_CLASSIFICATION)                                0.1515
(1-SW-parent,WITHOUT_CLASSIFICATION)                              0.1507
(1-SW-optimization?,DEFECT)                                       0.1506
(1-SW-Silly,DEFECT)                                               0.1506
(1-SW-problem?,DEFECT)                                            0.1506
(1-SW-facts,DEFECT)                                               0.1506
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.1506
(1-SW-block,DEFECT)                                               0.1497
(1-SW-throw,DEFECT)                                               0.1470
(1-SW-calculation,WITHOUT_CLASSIFICATION)                         0.1470
(1-SW-apart,WITHOUT_CLASSIFICATION)                               0.1456
(1-SW-IS_ARG,,WITHOUT_CLASSIFICATION)                             0.1456
(1-SW-Are,DEFECT)                                                 0.1436
(1-SW-int,WITHOUT_CLASSIFICATION)                                 0.1432
(1-SW-positive,WITHOUT_CLASSIFICATION)                            0.1423
(1-SW-exists,WITHOUT_CLASSIFICATION)                              0.1416
(1-SW-shouldn't,DEFECT)                                           0.1413
(1-SW-useful,DEFECT)                                              0.1413
(1-SW-Will,WITHOUT_CLASSIFICATION)                                0.1409
(1-SW-me,WITHOUT_CLASSIFICATION)                                  0.1408
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.1393
(1-SW-exponents,WITHOUT_CLASSIFICATION)                           0.1389
(1-SW-why,,WITHOUT_CLASSIFICATION)                                0.1389
(1-SW-performed,WITHOUT_CLASSIFICATION)                           0.1389
(1-SW-out...,WITHOUT_CLASSIFICATION)                              0.1389
(1-SW-well.,WITHOUT_CLASSIFICATION)                               0.1389
(1-SW-FloatingDecimal,,WITHOUT_CLASSIFICATION)                    0.1389
(1-SW-"slop",WITHOUT_CLASSIFICATION)                              0.1389
(1-SW-end,WITHOUT_CLASSIFICATION)                                 0.1387
(1-SW-normal,DEFECT)                                              0.1384
(1-SW-works,DEFECT)                                               0.1381
(1-SW-slow,WITHOUT_CLASSIFICATION)                                0.1375
(1-SW-file,WITHOUT_CLASSIFICATION)                                0.1372
(1-SW-one,DEFECT)                                                 0.1364
(1-SW-already,WITHOUT_CLASSIFICATION)                             0.1361
(1-SW-should,DEFECT)                                              0.1353
(1-SW-class,DEFECT)                                               0.1343
(1-SW-JRUBY-646,WITHOUT_CLASSIFICATION)                           0.1342
(1-SW-expression.,DEFECT)                                         0.1337
(1-SW-"caseNode,DEFECT)                                           0.1337
(1-SW-when.,DEFECT)                                               0.1337
(1-SW-caseNode,DEFECT)                                            0.1337
(1-SW-Rewriter,DEFECT)                                            0.1337
(1-SW-dynamic,WITHOUT_CLASSIFICATION)                             0.1335
(1-SW-last,WITHOUT_CLASSIFICATION)                                0.1331
(1-SW-note,WITHOUT_CLASSIFICATION)                                0.1326
(1-SW-break;,DEFECT)                                              0.1325
(1-SW-into,DEFECT)                                                0.1320
(1-SW-overridden,WITHOUT_CLASSIFICATION)                          0.1320
(1-SW-required,WITHOUT_CLASSIFICATION)                            0.1317
(1-SW-optimizations,WITHOUT_CLASSIFICATION)                       0.1316
(1-SW-(this,DEFECT)                                               0.1311
(1-SW-equivalent.,WITHOUT_CLASSIFICATION)                         0.1303
(1-SW-Perhaps,WITHOUT_CLASSIFICATION)                             0.1301
(1-SW-old,DEFECT)                                                 0.1298
(1-SW-null";,DEFECT)                                              0.1289
(1-SW-New,DEFECT)                                                 0.1286
(1-SW-re-evaluation,,DEFECT)                                      0.1286
(1-SW-negative.,DEFECT)                                           0.1286
(1-SW-[ruby-core:12953],DEFECT)                                   0.1286
(1-SW-IndexError,DEFECT)                                          0.1286
(1-SW-1.9,,DEFECT)                                                0.1286
(1-SW-[ruby-core:17483].,DEFECT)                                  0.1286
(1-SW-systems,DEFECT)                                             0.1280
(1-SW-killpg,DEFECT)                                              0.1280
(1-SW-returns,WITHOUT_CLASSIFICATION)                             0.1275
(1-SW-valid.,DEFECT)                                              0.1274
(1-SW-calling,WITHOUT_CLASSIFICATION)                             0.1271
(1-SW-module,WITHOUT_CLASSIFICATION)                              0.1271
(1-SW--,WITHOUT_CLASSIFICATION)                                   0.1271
(1-SW-raised,DEFECT)                                              0.1267
(1-SW-switch,WITHOUT_CLASSIFICATION)                              0.1266
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.1266
(1-SW-Check,WITHOUT_CLASSIFICATION)                               0.1265
(1-SW-!=,DEFECT)                                                  0.1261
(1-SW-original,DEFECT)                                            0.1260
(1-SW-loop,WITHOUT_CLASSIFICATION)                                0.1258
(1-SW-types,WITHOUT_CLASSIFICATION)                               0.1255
(1-SW-up,WITHOUT_CLASSIFICATION)                                  0.1255
(1-SW-Not,WITHOUT_CLASSIFICATION)                                 0.1253

