LinearClassifier [printing top 500 features]
(1-#B-//,WITHOUT_CLASSIFICATION)      1.0936
(1-#-//,WITHOUT_CLASSIFICATION)       1.0933
(CLASS,WITHOUT_CLASSIFICATION)        1.0542
(1-#-/,WITHOUT_CLASSIFICATION)        1.0542
(1-#B-/,WITHOUT_CLASSIFICATION)       1.0542
(1-#- ,WITHOUT_CLASSIFICATION)        0.8816
(1-#-DO ,IMPLEMENTATION)              0.7359
(1-#E-eded,IMPLEMENTATION)            0.7284
(1-#-: ,IMPLEMENTATION)               0.7060
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.6950
(1-#-O ,IMPLEMENTATION)               0.6853
(1-#E-ded,IMPLEMENTATION)             0.6799
(1-#-ODO ,IMPLEMENTATION)             0.6771
(1-#-ot n,IMPLEMENTATION)             0.6697
(1-#E-/**,IMPLEMENTATION)             0.6641
(1-#E-**,IMPLEMENTATION)              0.6598
(1-#-ded ,WITHOUT_CLASSIFICATION)     0.6497
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.6330
(1-#-t?,WITHOUT_CLASSIFICATION)       0.6000
(1-#E-*,IMPLEMENTATION)               0.5874
(1-#B-/**,IMPLEMENTATION)             0.5795
(1-#-/**,IMPLEMENTATION)              0.5793
(1-#-**,IMPLEMENTATION)               0.5725
(1-#E- ,WITHOUT_CLASSIFICATION)       0.5684
(1-#-d.  ,WITHOUT_CLASSIFICATION)     0.5680
(1-#-TO,IMPLEMENTATION)               0.5400
(1-#-O: ,IMPLEMENTATION)              0.5394
(1-#-DO: ,IMPLEMENTATION)             0.5394
(1-#-DO,IMPLEMENTATION)               0.5238
(1-#E-/,WITHOUT_CLASSIFICATION)       0.5012
(1-#-o,IMPLEMENTATION)                0.4990
(1-#-les,WITHOUT_CLASSIFICATION)      0.4984
(1-#-ODO,IMPLEMENTATION)              0.4804
(1-#-TOD,IMPLEMENTATION)              0.4804
(1-#-TODO,IMPLEMENTATION)             0.4804
(1-#E-ed,IMPLEMENTATION)              0.4757
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.4673
(1-#-*/,WITHOUT_CLASSIFICATION)       0.4578
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.4577
(1-#-at ,IMPLEMENTATION)              0.4519
(1-#-/ no,IMPLEMENTATION)             0.4518
(1-#-t ne,IMPLEMENTATION)             0.4511
(1-#-ot ,IMPLEMENTATION)              0.4501
(1-#-/ TO,IMPLEMENTATION)             0.4498
(1-#-OD,IMPLEMENTATION)               0.4449
(1-#-d. *,IMPLEMENTATION)             0.4444
(1-#-X,IMPLEMENTATION)                0.4349
(1-#- TOD,IMPLEMENTATION)             0.4286
(1-#-d,IMPLEMENTATION)                0.4213
(1-#- TO,IMPLEMENTATION)              0.4211
(1-#-c,WITHOUT_CLASSIFICATION)        0.4202
(1-#-e u,IMPLEMENTATION)              0.4185
(1-#E-nted,IMPLEMENTATION)            0.4072
(1-#-  */,WITHOUT_CLASSIFICATION)     0.4055
(1-#E-  */,WITHOUT_CLASSIFICATION)    0.4055
(1-#-O: f,IMPLEMENTATION)             0.4032
(1-#- F,IMPLEMENTATION)               0.4024
(1-#B-// n,IMPLEMENTATION)            0.3989
(1-#E-d,IMPLEMENTATION)               0.3986
(1-#-ot i,IMPLEMENTATION)             0.3965
(1-#-? ,IMPLEMENTATION)               0.3906
(1-#- Emp,IMPLEMENTATION)             0.3831
(1-#-O: s,WITHOUT_CLASSIFICATION)     0.3829
(1-#-ty i,IMPLEMENTATION)             0.3813
(1-#-nts,WITHOUT_CLASSIFICATION)      0.3792
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.3763
(1-#-d m,IMPLEMENTATION)              0.3750
(1-#-o n,WITHOUT_CLASSIFICATION)      0.3716
(1-#- Em,IMPLEMENTATION)              0.3634
(1-#- : ,IMPLEMENTATION)              0.3619
(1-#-e?,IMPLEMENTATION)               0.3607
(1-#-m ,WITHOUT_CLASSIFICATION)       0.3586
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.3575
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.3575
(1-#-Emp,IMPLEMENTATION)              0.3548
(1-#-Empt,IMPLEMENTATION)             0.3548
(1-#-: L,WITHOUT_CLASSIFICATION)      0.3520
(1-#-at?,WITHOUT_CLASSIFICATION)      0.3518
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.3518
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.3518
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.3518
(1-#- :,IMPLEMENTATION)               0.3515
(1-#E-e?,IMPLEMENTATION)              0.3511
(1-#-: f,IMPLEMENTATION)              0.3451
(1-#E- 2,WITHOUT_CLASSIFICATION)      0.3440
(1-#- X,IMPLEMENTATION)               0.3439
(1-#E-L 2,WITHOUT_CLASSIFICATION)     0.3435
(1-#E-ML 2,WITHOUT_CLASSIFICATION)    0.3435
(1-#-:,IMPLEMENTATION)                0.3421
(1-#- b,WITHOUT_CLASSIFICATION)       0.3417
(1-#-as,WITHOUT_CLASSIFICATION)       0.3416
(1-#-D,IMPLEMENTATION)                0.3389
(1-#-not ,IMPLEMENTATION)             0.3385
(1-#E-),IMPLEMENTATION)               0.3376
(1-#-o no,WITHOUT_CLASSIFICATION)     0.3365
(1-#-/ XX,IMPLEMENTATION)             0.3364
(1-#-e sh,WITHOUT_CLASSIFICATION)     0.3352
(1-#-Em,IMPLEMENTATION)               0.3351
(1-#-er,IMPLEMENTATION)               0.3325
(1-#-s?,IMPLEMENTATION)               0.3323
(1-#-* ,WITHOUT_CLASSIFICATION)       0.3316
(1-#-: fo,IMPLEMENTATION)             0.3315
(1-#E-les,WITHOUT_CLASSIFICATION)     0.3307
(1-#- XXX,IMPLEMENTATION)             0.3307
(1-#- XX,IMPLEMENTATION)              0.3307
(1-#-: Lo,WITHOUT_CLASSIFICATION)     0.3302
(1-#-O: L,WITHOUT_CLASSIFICATION)     0.3302
(1-#-d ma,IMPLEMENTATION)             0.3250
(1-#-y im,IMPLEMENTATION)             0.3248
(1-#B-// X,IMPLEMENTATION)            0.3237
(1-#E-on,WITHOUT_CLASSIFICATION)      0.3223
(1-#-/ X,IMPLEMENTATION)              0.3206
(1-#-// X,IMPLEMENTATION)             0.3206
(1-#-ve,IMPLEMENTATION)               0.3194
(1-#-r,WITHOUT_CLASSIFICATION)        0.3172
(1-#E-ion.,IMPLEMENTATION)            0.3169
(1-#-X ,IMPLEMENTATION)               0.3168
(1-#-a,WITHOUT_CLASSIFICATION)        0.3159
(1-#-ke t,IMPLEMENTATION)             0.3145
(1-#-s lo,WITHOUT_CLASSIFICATION)     0.3144
(1-#-s ?,IMPLEMENTATION)              0.3125
(1-#-pe,WITHOUT_CLASSIFICATION)       0.3119
(1-#-t n,IMPLEMENTATION)              0.3096
(1-#-plem,IMPLEMENTATION)             0.3076
(1-#E-on.,IMPLEMENTATION)             0.3062
(1-#-: s,WITHOUT_CLASSIFICATION)      0.3061
(1-#-u,WITHOUT_CLASSIFICATION)        0.3049
(1-#-I,IMPLEMENTATION)                0.3038
(1-#-: ch,WITHOUT_CLASSIFICATION)     0.3007
(1-#-/ co,IMPLEMENTATION)             0.3006
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.2995
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.2995
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.2995
(1-#-d l,WITHOUT_CLASSIFICATION)      0.2978
(1-#-k ,IMPLEMENTATION)               0.2969
(1-#-// n,IMPLEMENTATION)             0.2966
(1-#-/ n,IMPLEMENTATION)              0.2963
(1-#- imp,IMPLEMENTATION)             0.2943
(1-#- n,WITHOUT_CLASSIFICATION)       0.2942
(1-#-need,IMPLEMENTATION)             0.2938
(1-#- L,WITHOUT_CLASSIFICATION)       0.2932
(1-#-ld m,IMPLEMENTATION)             0.2931
(1-#-ur,IMPLEMENTATION)               0.2927
(1-#-dd e,IMPLEMENTATION)             0.2916
(1-#-n ,WITHOUT_CLASSIFICATION)       0.2914
(1-#-X ad,IMPLEMENTATION)             0.2908
(1-#E-2.1,IMPLEMENTATION)             0.2906
(1-#E- 2.1,IMPLEMENTATION)            0.2906
(1-#-'t k,IMPLEMENTATION)             0.2880
(1-#- /,WITHOUT_CLASSIFICATION)       0.2873
(1-#-ex,IMPLEMENTATION)               0.2872
(1-#-ts ,WITHOUT_CLASSIFICATION)      0.2865
(1-#- nee,IMPLEMENTATION)             0.2862
(1-#-L 2.,IMPLEMENTATION)             0.2850
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.2825
(1-#E-.1,IMPLEMENTATION)              0.2818
(1-#-) ,WITHOUT_CLASSIFICATION)       0.2815
(1-#- em,WITHOUT_CLASSIFICATION)      0.2794
(1-#-t im,IMPLEMENTATION)             0.2789
(1-#-lon,WITHOUT_CLASSIFICATION)      0.2789
(1-#-: ca,IMPLEMENTATION)             0.2788
(1-#-t us,WITHOUT_CLASSIFICATION)     0.2780
(1-#-b,WITHOUT_CLASSIFICATION)        0.2777
(1-#-he e,WITHOUT_CLASSIFICATION)     0.2769
(1-#-O: R,IMPLEMENTATION)             0.2767
(1-#-e a,WITHOUT_CLASSIFICATION)      0.2762
(1-#E-2,WITHOUT_CLASSIFICATION)       0.2755
(1-#- *,WITHOUT_CLASSIFICATION)       0.2751
(1-#-fa,WITHOUT_CLASSIFICATION)       0.2748
(1-#-rte,WITHOUT_CLASSIFICATION)      0.2745
(1-#-",WITHOUT_CLASSIFICATION)        0.2742
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.2741
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.2741
(1-#-FI,IMPLEMENTATION)               0.2740
(1-#-nee,IMPLEMENTATION)              0.2726
(1-#E-1,IMPLEMENTATION)               0.2726
(1-#-O: I,IMPLEMENTATION)             0.2723
(1-#- emp,WITHOUT_CLASSIFICATION)     0.2721
(1-#- 2.,IMPLEMENTATION)              0.2719
(1-#-.   ,WITHOUT_CLASSIFICATION)     0.2714
(1-#-d t,WITHOUT_CLASSIFICATION)      0.2711
(1-#-XXX,IMPLEMENTATION)              0.2697
(1-#-XX,IMPLEMENTATION)               0.2697
(1-#-th,IMPLEMENTATION)               0.2693
(1-#-: R,IMPLEMENTATION)              0.2692
(1-#-o we,IMPLEMENTATION)             0.2687
(1-#-y b,WITHOUT_CLASSIFICATION)      0.2684
(1-#E-n.,IMPLEMENTATION)              0.2676
(1-#-do :,IMPLEMENTATION)             0.2675
(1-#-o : ,IMPLEMENTATION)             0.2675
(1-#-o :,IMPLEMENTATION)              0.2674
(1-#- FIX,IMPLEMENTATION)             0.2674
(1-#E-tion,WITHOUT_CLASSIFICATION)    0.2647
(1-#- now,WITHOUT_CLASSIFICATION)     0.2646
(1-#- is,WITHOUT_CLASSIFICATION)      0.2644
(1-#-nted,IMPLEMENTATION)             0.2638
(1-#-d ex,IMPLEMENTATION)             0.2636
(1-#-FIX,IMPLEMENTATION)              0.2628
(1-#- se,WITHOUT_CLASSIFICATION)      0.2627
(1-#-ents,WITHOUT_CLASSIFICATION)     0.2627
(1-#-od ,IMPLEMENTATION)              0.2626
(1-#-t u,WITHOUT_CLASSIFICATION)      0.2625
(1-#-ese,IMPLEMENTATION)              0.2622
(1-#-t h,IMPLEMENTATION)              0.2619
(1-#E-as ?,IMPLEMENTATION)            0.2613
(1-#-as ?,IMPLEMENTATION)             0.2613
(1-#- FI,IMPLEMENTATION)              0.2596
(1-#-ne,IMPLEMENTATION)               0.2596
(1-#-IX,IMPLEMENTATION)               0.2595
(1-#-e us,IMPLEMENTATION)             0.2593
(1-#-n n,IMPLEMENTATION)              0.2590
(1-#- im,IMPLEMENTATION)              0.2587
(1-#-led,IMPLEMENTATION)              0.2587
(1-#- i,IMPLEMENTATION)               0.2586
(1-#-Do w,IMPLEMENTATION)             0.2573
(1-#-ow,IMPLEMENTATION)               0.2565
(1-#- th,IMPLEMENTATION)              0.2563
(1-#-/ w,WITHOUT_CLASSIFICATION)      0.2561
(1-#-// w,WITHOUT_CLASSIFICATION)     0.2560
(1-#-hat ,IMPLEMENTATION)             0.2548
(1-#-in,WITHOUT_CLASSIFICATION)       0.2548
(1-#-ed ,WITHOUT_CLASSIFICATION)      0.2544
(1-#-do o,IMPLEMENTATION)             0.2543
(1-#-t i,IMPLEMENTATION)              0.2532
(1-#E-wise,IMPLEMENTATION)            0.2531
(1-#E-ise,IMPLEMENTATION)             0.2530
(1-#-nts ,WITHOUT_CLASSIFICATION)     0.2526
(1-#-XXX ,IMPLEMENTATION)             0.2523
(1-#-XX ,IMPLEMENTATION)              0.2523
(1-#-is h,WITHOUT_CLASSIFICATION)     0.2522
(1-#- y,IMPLEMENTATION)               0.2522
(1-#-f th,WITHOUT_CLASSIFICATION)     0.2516
(1-#E-s ?,IMPLEMENTATION)             0.2509
(1-#-el,WITHOUT_CLASSIFICATION)       0.2505
(1-#- 2.1,IMPLEMENTATION)             0.2503
(1-#-he t,IMPLEMENTATION)             0.2500
(1-#-2.1,IMPLEMENTATION)              0.2498
(1-#-XX a,IMPLEMENTATION)             0.2495
(1-#-.  ,WITHOUT_CLASSIFICATION)      0.2477
(1-#E-able,IMPLEMENTATION)            0.2470
(1-#-her,IMPLEMENTATION)              0.2460
(1-#-wi,IMPLEMENTATION)               0.2451
(1-#-l,WITHOUT_CLASSIFICATION)        0.2447
(1-#-las ,IMPLEMENTATION)             0.2446
(1-#- ye,IMPLEMENTATION)              0.2446
(1-#-X a,IMPLEMENTATION)              0.2441
(1-#-et h,IMPLEMENTATION)             0.2438
(1-#-O c,IMPLEMENTATION)              0.2437
(1-#-DO c,IMPLEMENTATION)             0.2437
(1-#-O ch,IMPLEMENTATION)             0.2437
(1-#-n U,WITHOUT_CLASSIFICATION)      0.2435
(1-#-s l,WITHOUT_CLASSIFICATION)      0.2426
(1-#E-O,WITHOUT_CLASSIFICATION)       0.2424
(1-#-dles,WITHOUT_CLASSIFICATION)     0.2424
(1-#- ne,IMPLEMENTATION)              0.2422
(1-#-orte,WITHOUT_CLASSIFICATION)     0.2421
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.2420
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.2420
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.2420
(1-#-hod ,IMPLEMENTATION)             0.2420
(1-#- sid,WITHOUT_CLASSIFICATION)     0.2417
(1-#-ames,IMPLEMENTATION)             0.2416
(1-#-le,IMPLEMENTATION)               0.2415
(1-#-2.,IMPLEMENTATION)               0.2409
(1-#E-. */,IMPLEMENTATION)            0.2409
(1-#-. */,IMPLEMENTATION)             0.2409
(1-#-ocal,WITHOUT_CLASSIFICATION)     0.2406
(1-#-o ot,IMPLEMENTATION)             0.2403
(1-#-o o,IMPLEMENTATION)              0.2396
(1-#- yet,IMPLEMENTATION)             0.2396
(1-#-yet,IMPLEMENTATION)              0.2392
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2392
(1-#-mpl,IMPLEMENTATION)              0.2387
(1-#-: Re,IMPLEMENTATION)             0.2380
(1-#-,,WITHOUT_CLASSIFICATION)        0.2380
(1-#E-ames,IMPLEMENTATION)            0.2373
(1-#E-mes,IMPLEMENTATION)             0.2366
(1-#E-led.,IMPLEMENTATION)            0.2359
(1-#-ye,IMPLEMENTATION)               0.2349
(1-#E-y,WITHOUT_CLASSIFICATION)       0.2345
(1-#-(t,IMPLEMENTATION)               0.2344
(1-#-valu,WITHOUT_CLASSIFICATION)     0.2343
(1-#-// T,IMPLEMENTATION)             0.2338
(1-#-/ T,IMPLEMENTATION)              0.2337
(1-#-hing,WITHOUT_CLASSIFICATION)     0.2336
(1-#- */,WITHOUT_CLASSIFICATION)      0.2331
(1-#E- */,WITHOUT_CLASSIFICATION)     0.2331
(1-#-de h,WITHOUT_CLASSIFICATION)     0.2330
(1-#-0,WITHOUT_CLASSIFICATION)        0.2329
(1-#-Loca,WITHOUT_CLASSIFICATION)     0.2329
(1-#- we ,IMPLEMENTATION)             0.2327
(1-#-se,WITHOUT_CLASSIFICATION)       0.2327
(1-#-ac,IMPLEMENTATION)               0.2326
(1-#-urab,IMPLEMENTATION)             0.2317
(1-#-o w,IMPLEMENTATION)              0.2316
(1-#-oca,WITHOUT_CLASSIFICATION)      0.2316
(1-#-impl,IMPLEMENTATION)             0.2315
(1-#-cali,WITHOUT_CLASSIFICATION)     0.2315
(1-#- li,IMPLEMENTATION)              0.2313
(1-#B-// e,WITHOUT_CLASSIFICATION)    0.2312
(1-#-y be,WITHOUT_CLASSIFICATION)     0.2307
(1-#-e pa,WITHOUT_CLASSIFICATION)     0.2300
(1-#-pro,IMPLEMENTATION)              0.2299
(1-#-/ to,IMPLEMENTATION)             0.2286
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2285
(1-#-e ab,WITHOUT_CLASSIFICATION)     0.2284
(1-#-s.,WITHOUT_CLASSIFICATION)       0.2281
(1-#-t. ,IMPLEMENTATION)              0.2277
(1-#- end,IMPLEMENTATION)             0.2275
(1-#-empt,WITHOUT_CLASSIFICATION)     0.2268
(1-#-Ex,WITHOUT_CLASSIFICATION)       0.2264
(1-#E-dles,WITHOUT_CLASSIFICATION)    0.2262
(1-#-al,IMPLEMENTATION)               0.2262
(1-#-n na,IMPLEMENTATION)             0.2259
(1-#-ed.,IMPLEMENTATION)              0.2258
(1-#-an ,IMPLEMENTATION)              0.2256
(1-#-ct i,IMPLEMENTATION)             0.2254
(1-#- //,WITHOUT_CLASSIFICATION)      0.2254
(1-#-mple,IMPLEMENTATION)             0.2248
(1-#-ort ,IMPLEMENTATION)             0.2244
(1-#-ng s,WITHOUT_CLASSIFICATION)     0.2231
(1-#- ja,IMPLEMENTATION)              0.2230
(1-#E-],WITHOUT_CLASSIFICATION)       0.2230
(1-#-ged ,WITHOUT_CLASSIFICATION)     0.2228
(1-#-.1,IMPLEMENTATION)               0.2224
(1-#-....,WITHOUT_CLASSIFICATION)     0.2212
(1-#-d lo,WITHOUT_CLASSIFICATION)     0.2208
(1-#-pr,IMPLEMENTATION)               0.2200
(1-#- and,WITHOUT_CLASSIFICATION)     0.2190
(1-#-, ,WITHOUT_CLASSIFICATION)       0.2188
(1-#-t.,IMPLEMENTATION)               0.2187
(1-#-1,IMPLEMENTATION)                0.2186
(1-#- see,WITHOUT_CLASSIFICATION)     0.2185
(1-#-f i,IMPLEMENTATION)              0.2180
(1-#E-s,IMPLEMENTATION)               0.2173
(1-#-oo,WITHOUT_CLASSIFICATION)       0.2170
(1-#-ja,IMPLEMENTATION)               0.2168
(1-#-op,WITHOUT_CLASSIFICATION)       0.2166
(1-#-2 ,IMPLEMENTATION)               0.2164
(1-#E-se,IMPLEMENTATION)              0.2163
(1-#E-s?,IMPLEMENTATION)              0.2161
(1-#- Ma,IMPLEMENTATION)              0.2160
(1-#-ed /,WITHOUT_CLASSIFICATION)     0.2159
(1-#-d j,WITHOUT_CLASSIFICATION)      0.2155
(1-#-) h,WITHOUT_CLASSIFICATION)      0.2145
(1-#-art,WITHOUT_CLASSIFICATION)      0.2144
(1-#-othi,WITHOUT_CLASSIFICATION)     0.2143
(1-#-r ,WITHOUT_CLASSIFICATION)       0.2138
(1-#- an,WITHOUT_CLASSIFICATION)      0.2135
(1-#-s as,WITHOUT_CLASSIFICATION)     0.2135
(1-#-s a ,IMPLEMENTATION)             0.2134
(1-#-are ,WITHOUT_CLASSIFICATION)     0.2130
(1-#-s th,WITHOUT_CLASSIFICATION)     0.2123
(1-#-d st,IMPLEMENTATION)             0.2117
(1-#-d ju,WITHOUT_CLASSIFICATION)     0.2108
(1-#-(n,WITHOUT_CLASSIFICATION)       0.2106
(1-#-pl,IMPLEMENTATION)               0.2106
(1-#-odo ,IMPLEMENTATION)             0.2105
(1-#-ld j,WITHOUT_CLASSIFICATION)     0.2103
(1-#-har,WITHOUT_CLASSIFICATION)      0.2100
(1-#-q,IMPLEMENTATION)                0.2098
(1-#-n UM,WITHOUT_CLASSIFICATION)     0.2098
(1-#-set,WITHOUT_CLASSIFICATION)      0.2096
(1-#-rabl,IMPLEMENTATION)             0.2094
(1-#-it s,IMPLEMENTATION)             0.2088
(1-#-et i,WITHOUT_CLASSIFICATION)     0.2086
(1-#-his.,WITHOUT_CLASSIFICATION)     0.2086
(1-#-no ,WITHOUT_CLASSIFICATION)      0.2083
(1-#-ppe,WITHOUT_CLASSIFICATION)      0.2082
(1-#-rab,IMPLEMENTATION)              0.2081
(1-#-e ?,WITHOUT_CLASSIFICATION)      0.2074
(1-#-dd f,WITHOUT_CLASSIFICATION)     0.2074
(1-#-timi,IMPLEMENTATION)             0.2073
(1-#-t ha,IMPLEMENTATION)             0.2073
(1-#E-e ?,WITHOUT_CLASSIFICATION)     0.2073
(1-#-me ?,WITHOUT_CLASSIFICATION)     0.2072
(1-#E-me ?,WITHOUT_CLASSIFICATION)    0.2072
(1-#-ubl,WITHOUT_CLASSIFICATION)      0.2072
(1-#-pp,IMPLEMENTATION)               0.2070
(1-#-ptim,IMPLEMENTATION)             0.2069
(1-#-ut ,WITHOUT_CLASSIFICATION)      0.2069
(1-#-t l,IMPLEMENTATION)              0.2068
(1-#-lem,IMPLEMENTATION)              0.2066
(1-#-lo,WITHOUT_CLASSIFICATION)       0.2061
(1-#-in U,WITHOUT_CLASSIFICATION)     0.2061
(1-#- no ,WITHOUT_CLASSIFICATION)     0.2060
(1-#E-ion,WITHOUT_CLASSIFICATION)     0.2057
(1-#-Why,IMPLEMENTATION)              0.2057
(1-#-o t,WITHOUT_CLASSIFICATION)      0.2055
(1-#-he u,IMPLEMENTATION)             0.2052
(1-#E-?,WITHOUT_CLASSIFICATION)       0.2051
(1-#-g a,IMPLEMENTATION)              0.2048
(1-#-ple,IMPLEMENTATION)              0.2044
(1-#-at t,IMPLEMENTATION)             0.2042
(1-#-d e,IMPLEMENTATION)              0.2041
(1-#-gge,IMPLEMENTATION)              0.2038
(1-#-g l,IMPLEMENTATION)              0.2038
(1-#-g s,WITHOUT_CLASSIFICATION)      0.2038
(1-#- val,WITHOUT_CLASSIFICATION)     0.2038
(1-#E-....,WITHOUT_CLASSIFICATION)    0.2036
(1-#-fini,IMPLEMENTATION)             0.2035
(1-#-, bu,WITHOUT_CLASSIFICATION)     0.2033
(1-#-g li,IMPLEMENTATION)             0.2033
(1-#-w wh,IMPLEMENTATION)             0.2031
(1-#-arse,WITHOUT_CLASSIFICATION)     0.2030
(1-#-n an,WITHOUT_CLASSIFICATION)     0.2029
(1-#-eed,IMPLEMENTATION)              0.2028
(1-#-/ em,WITHOUT_CLASSIFICATION)     0.2027
(1-#-nd i,WITHOUT_CLASSIFICATION)     0.2026
(1-#E-rted,WITHOUT_CLASSIFICATION)    0.2024
(1-#- cou,IMPLEMENTATION)             0.2022
(1-#- s,WITHOUT_CLASSIFICATION)       0.2022
(1-#-ura,IMPLEMENTATION)              0.2019
(1-#-t kn,IMPLEMENTATION)             0.2018
(1-#- ca,IMPLEMENTATION)              0.2015
(1-#-is s,IMPLEMENTATION)             0.2010
(1-#-ed i,WITHOUT_CLASSIFICATION)     0.2010
(1-#-ow w,IMPLEMENTATION)             0.2009
(1-#-ake ,IMPLEMENTATION)             0.2009
(1-#-pare,IMPLEMENTATION)             0.2007
(1-#-AR,IMPLEMENTATION)               0.2007
(1-#-  ,IMPLEMENTATION)               0.2006
(1-#-ica,IMPLEMENTATION)              0.2006
(1-#-we ,IMPLEMENTATION)              0.2004
(1-#-Ma,IMPLEMENTATION)               0.2002
(1-#-w w,IMPLEMENTATION)              0.2000
(1-#-eded,IMPLEMENTATION)             0.2000
(1-#-// F,IMPLEMENTATION)             0.1999
(1-#-er c,IMPLEMENTATION)             0.1998
(1-#-is.,WITHOUT_CLASSIFICATION)      0.1998
(1-#-dle ,IMPLEMENTATION)             0.1997
(1-#E-lace,IMPLEMENTATION)            0.1997
(1-#- in ,WITHOUT_CLASSIFICATION)     0.1997
(1-#-emp,WITHOUT_CLASSIFICATION)      0.1997
(1-#-s, t,WITHOUT_CLASSIFICATION)     0.1996
(1-#-/ Em,IMPLEMENTATION)             0.1993
(1-#-at,WITHOUT_CLASSIFICATION)       0.1993
(1-#-eede,IMPLEMENTATION)             0.1992
(1-#-it w,WITHOUT_CLASSIFICATION)     0.1990
(1-#-rn n,IMPLEMENTATION)             0.1990
(1-#E-w,WITHOUT_CLASSIFICATION)       0.1988
(1-#E-lues,WITHOUT_CLASSIFICATION)    0.1987
(1-#E-ues,WITHOUT_CLASSIFICATION)     0.1987
(1-#-: a,IMPLEMENTATION)              0.1987
(1-#- r,WITHOUT_CLASSIFICATION)       0.1983
(1-#-le c,WITHOUT_CLASSIFICATION)     0.1981
(1-#-clo,WITHOUT_CLASSIFICATION)      0.1979
(1-#E-st,WITHOUT_CLASSIFICATION)      0.1971
(1-#-a n,WITHOUT_CLASSIFICATION)      0.1971
(1-#-t,IMPLEMENTATION)                0.1970
(1-#-: I,IMPLEMENTATION)              0.1969
(1-#- Lo,WITHOUT_CLASSIFICATION)      0.1969
(1-#-/ F,IMPLEMENTATION)              0.1968
(1-#-uto,IMPLEMENTATION)              0.1965
(1-#E-ns,IMPLEMENTATION)              0.1965
(1-#-es ,WITHOUT_CLASSIFICATION)      0.1965
(1-#-n it,IMPLEMENTATION)             0.1964
(1-#-L,WITHOUT_CLASSIFICATION)        0.1964
(1-#-led.,IMPLEMENTATION)             0.1961
(1-#-o a ,WITHOUT_CLASSIFICATION)     0.1960
(1-#- a n,WITHOUT_CLASSIFICATION)     0.1957
(1-#- ac,IMPLEMENTATION)              0.1952
(1-#-oc,WITHOUT_CLASSIFICATION)       0.1952
(1-#-on,IMPLEMENTATION)               0.1950
(1-#E-ts,WITHOUT_CLASSIFICATION)      0.1949
(1-#-e be,IMPLEMENTATION)             0.1948
(1-#-t sh,IMPLEMENTATION)             0.1947
(1-#-O: c,WITHOUT_CLASSIFICATION)     0.1946
(1-#-y, t,IMPLEMENTATION)             0.1945
(1-#-tar,WITHOUT_CLASSIFICATION)      0.1943
(1-#-'t n,WITHOUT_CLASSIFICATION)     0.1942
(1-#B-// D,IMPLEMENTATION)            0.1940
(1-#-n in,IMPLEMENTATION)             0.1939
(1-#-dled,IMPLEMENTATION)             0.1938
(1-#-Appa,IMPLEMENTATION)             0.1938
(1-#-ow t,IMPLEMENTATION)             0.1938
(1-#-n w,IMPLEMENTATION)              0.1938
(1-#-aren,IMPLEMENTATION)             0.1937
(1-#-'t u,WITHOUT_CLASSIFICATION)     0.1934
(1-#-int,WITHOUT_CLASSIFICATION)      0.1933
(1-#E-ere?,IMPLEMENTATION)            0.1930
(1-#-ti,IMPLEMENTATION)               0.1929
(1-#-t wo,WITHOUT_CLASSIFICATION)     0.1928
(1-#- C,WITHOUT_CLASSIFICATION)       0.1927
(1-#-han,IMPLEMENTATION)              0.1917
(1-#E-re?,IMPLEMENTATION)             0.1916
(1-#-che ,IMPLEMENTATION)             0.1916
(1-#-g u,WITHOUT_CLASSIFICATION)      0.1915
(1-#-g, b,WITHOUT_CLASSIFICATION)     0.1914
(1-#-ng u,WITHOUT_CLASSIFICATION)     0.1913
(1-#-ds l,WITHOUT_CLASSIFICATION)     0.1910
(1-#-he,IMPLEMENTATION)               0.1910
(1-#-Do ,IMPLEMENTATION)              0.1909
(1-#-ock,IMPLEMENTATION)              0.1909
(1-#-ve.,WITHOUT_CLASSIFICATION)      0.1907
(1-#-atio,WITHOUT_CLASSIFICATION)     0.1907
(1-#- cac,IMPLEMENTATION)             0.1902
(1-#E-ist,WITHOUT_CLASSIFICATION)     0.1902
(1-#-cou,IMPLEMENTATION)              0.1901
(1-#B-/* T,WITHOUT_CLASSIFICATION)    0.1901

