LinearClassifier [printing top 500 features]
(1-SW-Broken,DEFECT)                                              4.1403
(CLASS,WITHOUT_CLASSIFICATION)                                    3.8418
(1-SW-Appears,DEFECT)                                             3.8390
(1-SW-Bug,DEFECT)                                                 3.2058
(1-SW-TODO:,DEFECT)                                               3.1509
(1-SW-side-effecty,DEFECT)                                        2.9592
(1-SW-TODO,DEFECT)                                                2.6815
(1-SW-plugins,DEFECT)                                             2.4389
(1-SW-FIXME,DEFECT)                                               2.3638
(1-SW-work:,DEFECT)                                               2.1788
(1-SW-Race,DEFECT)                                                2.0912
(1-SW-but...,DEFECT)                                              1.9350
(1-SW-correctly?,DEFECT)                                          1.7634
(1-SW-FIXME:,DEFECT)                                              1.7612
(1-SW-fast...,DEFECT)                                             1.7612
(1-SW-bug,DEFECT)                                                 1.7341
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.6873
(1-SW-issue,DEFECT)                                               1.6371
(1-SW-here...,DEFECT)                                             1.6362
(1-SW-UML2,DEFECT)                                                1.6073
(1-SW-condition,DEFECT)                                           1.4822
(1-SW-above,DEFECT)                                               1.4778
(1-SW-works,DEFECT)                                               1.4149
(1-SW-shouldn't,DEFECT)                                           1.4046
(1-SW-apparently...,DEFECT)                                       1.3877
(1-SW-L&F,,DEFECT)                                                1.3877
(1-SW-work,DEFECT)                                                1.3868
(1-SW-Really,DEFECT)                                              1.3272
(1-SW-CriticException,DEFECT)                                     1.3246
(1-SW-leak),DEFECT)                                               1.3137
(1-SW-(avoid,DEFECT)                                              1.3137
(1-SW-exists,,DEFECT)                                             1.2757
(1-SW-1700093,DEFECT)                                             1.2110
(1-SW-Bug#,DEFECT)                                                1.2110
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.2086
(1-SW-incorrect,DEFECT)                                           1.2060
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.1992
(1-SW-ought,DEFECT)                                               1.1857
(1-SW-eUML,DEFECT)                                                1.1832
(1-SW-OutputStream,DEFECT)                                        1.1781
(1-SW-2,DEFECT)                                                   1.1708
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        1.1580
(1-SW-produces,DEFECT)                                            1.1463
(1-SW-things,DEFECT)                                              1.1434
(1-SW-very,DEFECT)                                                1.1215
(1-SW-jEdit,DEFECT)                                               1.1198
(1-SW-editable,,DEFECT)                                           1.1087
(1-SW-XXX:,DEFECT)                                                1.1003
(1-SW-here.,DEFECT)                                               1.0960
(1-SW-WARNING:,DEFECT)                                            1.0826
(1-SW-'temp',DEFECT)                                              1.0779
(1-SW-broke,DEFECT)                                               1.0755
(1-SW-class!,DEFECT)                                              1.0753
(1-SW-doesn't,DEFECT)                                             1.0678
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.0612
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.0590
(1-SW-sample?,DEFECT)                                             1.0573
(1-SW-XPath,DEFECT)                                               1.0460
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             1.0458
(1-SW-broken,DEFECT)                                              1.0286
(1-SW-matter,DEFECT)                                              1.0226
(1-SW-causes,DEFECT)                                              1.0139
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  1.0097
(1-SW-work!,DEFECT)                                               0.9994
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.9889
(1-SW-int,DEFECT)                                                 0.9874
(1-SW-2003:,DEFECT)                                               0.9787
(1-SW-bad,DEFECT)                                                 0.9629
(1-SW-work.,DEFECT)                                               0.9607
(1-SW-memory,DEFECT)                                              0.9448
(1-SW-OS,DEFECT)                                                  0.9447
(1-SW-classloader,DEFECT)                                         0.9387
(1-SW-provide,DEFECT)                                             0.9339
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.9270
(1-SW-kinda,DEFECT)                                               0.9251
(1-SW-PM,DEFECT)                                                  0.9227
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.9214
(1-SW-next,DEFECT)                                                0.9140
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.9076
(1-SW-DataTypePreferencesPanel,DEFECT)                            0.9073
(1-SW-flickering,DEFECT)                                          0.9073
(1-SW-hell.,DEFECT)                                               0.9073
(1-SW-scrollbars,DEFECT)                                          0.9058
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8974
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.8974
(1-SW-block,WITHOUT_CLASSIFICATION)                               0.8967
(1-SW-reported!,DEFECT)                                           0.8877
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            0.8820
(1-SW-past?,DEFECT)                                               0.8818
(1-SW-lack,DEFECT)                                                0.8818
(1-SW-wonder,DEFECT)                                              0.8818
(1-SW-check,WITHOUT_CLASSIFICATION)                               0.8782
(1-SW-X,DEFECT)                                                   0.8758
(1-SW-error?,DEFECT)                                              0.8752
(1-SW-value?,DEFECT)                                              0.8746
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.8690
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.8657
(1-SW-anything,DEFECT)                                            0.8622
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.8545
(1-SW-LAFs,DEFECT)                                                0.8459
(1-SW-associated,DEFECT)                                          0.8427
(1-SW-contexts,,DEFECT)                                           0.8389
(1-SW-BUG:,DEFECT)                                                0.8389
(1-SW-inserted.,DEFECT)                                           0.8340
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.8311
(1-SW-rowHeaderTableCol2.setResizable(true);,DEFECT)              0.8294
(1-SW-cornerTableCol1.setResizable(true);,DEFECT)                 0.8294
(1-SW-cornerTableCol2.setResizable(true);,DEFECT)                 0.8294
(1-SW-rowHeaderTableCol1.setResizable(true);,DEFECT)              0.8294
(1-SW-toolbars,DEFECT)                                            0.8293
(1-SW-n^2,DEFECT)                                                 0.8232
(1-SW-fuck,DEFECT)                                                0.8214
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.8214
(1-SW-etc!,DEFECT)                                                0.8211
(1-SW-parser,,DEFECT)                                             0.8181
(1-SW-Shouldn't,DEFECT)                                           0.8167
(1-SW-here?!?!,DEFECT)                                            0.8167
(1-SW-selections,DEFECT)                                          0.8116
(1-SW-addCompletionsAtListBegin(),DEFECT)                         0.8104
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.8103
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.8086
(1-SW-call,DEFECT)                                                0.8048
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.8032
(1-SW-Dimension::setSize(double,double),DEFECT)                   0.8030
(1-SW-JDK1.2.2.,DEFECT)                                           0.8030
(1-SW-this,DEFECT)                                                0.8026
(1-SW-does,DEFECT)                                                0.7995
(1-SW-happen,,DEFECT)                                             0.7986
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.7954
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.7933
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.7907
(1-SW-floating,,DEFECT)                                           0.7865
(1-SW-problems!,DEFECT)                                           0.7865
(1-SW-string,WITHOUT_CLASSIFICATION)                              0.7846
(1-SW-down:,DEFECT)                                               0.7827
(1-SW-Cast,DEFECT)                                                0.7824
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.7808
(1-SW-Many,DEFECT)                                                0.7774
(1-SW-likey,DEFECT)                                               0.7766
(1-SW-values,,DEFECT)                                             0.7764
(1-SW-working...,DEFECT)                                          0.7761
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.7733
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.7727
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.7716
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.7715
(1-SW-warn,DEFECT)                                                0.7713
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.7697
(1-SW-UML1.x,DEFECT)                                              0.7630
(1-SW-older,DEFECT)                                               0.7629
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.7624
(1-SW-required,DEFECT)                                            0.7585
(1-SW-HyperSearch,DEFECT)                                         0.7579
(1-SW-bar,DEFECT)                                                 0.7521
(1-SW-mapping,DEFECT)                                             0.7489
(1-SW-2.x,DEFECT)                                                 0.7477
(1-SW-..,DEFECT)                                                  0.7449
(1-SW-slows,DEFECT)                                               0.7438
(1-SW-"current",DEFECT)                                           0.7422
(1-SW-results,DEFECT)                                             0.7418
(1-SW-workaround,DEFECT)                                          0.7389
(1-SW-components,DEFECT)                                          0.7387
(1-SW-anyone,DEFECT)                                              0.7358
(1-SW-positions,DEFECT)                                           0.7349
(1-SW-algorithm,DEFECT)                                           0.7337
(1-SW-fix,DEFECT)                                                 0.7323
(1-SW-note:,DEFECT)                                               0.7321
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.7318
(1-SW-dialogs,DEFECT)                                             0.7303
(1-SW-In,DEFECT)                                                  0.7297
(1-SW-ltrim(),DEFECT)                                             0.7288
(1-SW-rtrim(),DEFECT)                                             0.7288
(1-SW-{name},DEFECT)                                              0.7280
(1-SW-not,DEFECT)                                                 0.7255
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.7246
(1-SW-visible,,DEFECT)                                            0.7220
(1-SW-wy,DEFECT)                                                  0.7215
(1-SW-trigger,DEFECT)                                             0.7205
(1-SW-would,DEFECT)                                               0.7205
(1-SW-fails,DEFECT)                                               0.7203
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.7197
(1-SW-null?,DEFECT)                                               0.7197
(1-SW-not?,DEFECT)                                                0.7167
(1-SW-given.,DEFECT)                                              0.7157
(1-SW-completely,DEFECT)                                          0.7152
(1-SW-stuff,,DEFECT)                                              0.7148
(1-SW-restore,DEFECT)                                             0.7125
(1-SW-here:,DEFECT)                                               0.7114
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.7111
(1-SW-how,DEFECT)                                                 0.7088
(1-SW-trim(),DEFECT)                                              0.7085
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.7073
(1-SW-Fix,DEFECT)                                                 0.7070
(1-SW-tagged,DEFECT)                                              0.7058
(1-SW-help...,DEFECT)                                             0.7046
(1-SW-enclosingNameSpace.cacheClass(,DEFECT)                      0.7046
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.7023
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.7010
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.7010
(1-SW-Hoist,DEFECT)                                               0.7003
(1-SW-Huge,DEFECT)                                                0.7003
(1-SW-currently,DEFECT)                                           0.6970
(1-SW-Can,DEFECT)                                                 0.6969
(1-SW-genClass,DEFECT)                                            0.6965
(1-SW-problems,DEFECT)                                            0.6956
(1-SW-smallest,DEFECT)                                            0.6945
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.6934
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.6921
(1-SW-strings,DEFECT)                                             0.6894
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.6880
(1-SW-regex,DEFECT)                                               0.6866
(1-SW-query,DEFECT)                                               0.6841
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.6812
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.6812
(1-SW-shows,DEFECT)                                               0.6777
(1-SW-wrong,DEFECT)                                               0.6775
(1-SW-calls,DEFECT)                                               0.6701
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.6694
(1-SW-entities,DEFECT)                                            0.6684
(1-SW-some,DEFECT)                                                0.6625
(1-SW-might,DEFECT)                                               0.6623
(1-SW-expression!,DEFECT)                                         0.6616
(1-SW-needs,DEFECT)                                               0.6609
(1-SW-aren't,DEFECT)                                              0.6605
(1-SW-depends,DEFECT)                                             0.6571
(1-SW-This,DEFECT)                                                0.6552
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.6546
(1-SW-encoding,WITHOUT_CLASSIFICATION)                            0.6517
(1-SW-let,WITHOUT_CLASSIFICATION)                                 0.6512
(1-SW-removed,DEFECT)                                             0.6490
(1-SW-generateSuffixes(),DEFECT)                                  0.6489
(1-SW-RDMS,DEFECT)                                                0.6488
(1-SW-many,DEFECT)                                                0.6481
(1-SW-differently.,DEFECT)                                        0.6478
(1-SW-effect.,DEFECT)                                             0.6458
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.6441
(1-SW-DB2,DEFECT)                                                 0.6440
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.6415
(1-SW-Monitor,DEFECT)                                             0.6406
(1-SW-dismissed,DEFECT)                                           0.6406
(1-SW-6,DEFECT)                                                   0.6394
(1-SW-(anymore/yet?),,DEFECT)                                     0.6390
(1-SW-However,,DEFECT)                                            0.6386
(1-SW-correct?,DEFECT)                                            0.6381
(1-SW-later.,DEFECT)                                              0.6376
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.6372
(1-SW-FigText,DEFECT)                                             0.6333
(1-SW-semi-bad,DEFECT)                                            0.6323
(1-SW-alias.....,DEFECT)                                          0.6323
(1-SW-(old,DEFECT)                                                0.6323
(1-SW-re-alias,DEFECT)                                            0.6323
(1-SW-under,DEFECT)                                               0.6305
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.6298
(1-SW-'index',DEFECT)                                             0.6277
(1-SW-won't,DEFECT)                                               0.6267
(1-SW-this:,DEFECT)                                               0.6264
(1-SW-fail,DEFECT)                                                0.6263
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.6236
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.6236
(1-SW-display,DEFECT)                                             0.6211
(1-SW-expanded,DEFECT)                                            0.6206
(1-SW-calcBounds,DEFECT)                                          0.6194
(1-SW-updateBounds,DEFECT)                                        0.6194
(1-SW-setBounds,,DEFECT)                                          0.6194
(1-SW-Add,WITHOUT_CLASSIFICATION)                                 0.6158
(1-SW-curBody,DEFECT)                                             0.6140
(1-SW-segment,DEFECT)                                             0.6096
(1-SW-Component,DEFECT)                                           0.6089
(1-SW-via,WITHOUT_CLASSIFICATION)                                 0.6073
(1-SW-function,,DEFECT)                                           0.6052
(1-SW-smaller,DEFECT)                                             0.6052
(1-SW-Not,DEFECT)                                                 0.6044
(1-SW-cache,WITHOUT_CLASSIFICATION)                               0.6037
(1-SW-pass,DEFECT)                                                0.6034
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.6033
(1-SW-style),DEFECT)                                              0.6028
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.6027
(1-SW-detect,DEFECT)                                              0.6021
(1-SW-than,DEFECT)                                                0.6018
(1-SW-selectAll,DEFECT)                                           0.6016
(1-SW-anyway...,DEFECT)                                           0.6007
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.5984
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.5945
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.5942
(1-SW-building,DEFECT)                                            0.5932
(1-SW-cause,DEFECT)                                               0.5930
(1-SW-action,DEFECT)                                              0.5920
(1-SW-(8.5.11),,DEFECT)                                           0.5911
(1-SW-allInstances,DEFECT)                                        0.5911
(1-SW-well,WITHOUT_CLASSIFICATION)                                0.5897
(1-SW-Removed,DEFECT)                                             0.5883
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.5872
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.5846
(1-SW-Some,DEFECT)                                                0.5842
(1-SW-cheats,DEFECT)                                              0.5830
(1-SW-(about,DEFECT)                                              0.5830
(1-SW-50%),,DEFECT)                                               0.5830
(1-SW-maintenance,DEFECT)                                         0.5830
(1-SW-500,DEFECT)                                                 0.5830
(1-SW-:,DEFECT)                                                   0.5825
(1-SW-bytes).,DEFECT)                                             0.5821
(1-SW-loading,DEFECT)                                             0.5820
(1-SW-location!,DEFECT)                                           0.5819
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.5807
(1-SW-sure:,WITHOUT_CLASSIFICATION)                               0.5803
(1-SW-line,DEFECT)                                                0.5798
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.5786
(1-SW-0,0,WITHOUT_CLASSIFICATION)                                 0.5771
(1-SW-_propertyPanel,WITHOUT_CLASSIFICATION)                      0.5771
(1-SW-isn't,DEFECT)                                               0.5762
(1-SW-avoid,WITHOUT_CLASSIFICATION)                               0.5751
(1-SW-property,DEFECT)                                            0.5751
(1-SW-whole,DEFECT)                                               0.5743
(1-SW-warning,DEFECT)                                             0.5740
(1-SW-requires,DEFECT)                                            0.5739
(1-SW-implemented,DEFECT)                                         0.5726
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.5719
(1-SW-bug,,DEFECT)                                                0.5699
(1-SW-many-to-one,DEFECT)                                         0.5654
(1-SW-exception,,WITHOUT_CLASSIFICATION)                          0.5653
(1-SW-invoked,WITHOUT_CLASSIFICATION)                             0.5642
(1-SW-throw,DEFECT)                                               0.5634
(1-SW-getCanonicalPath(),DEFECT)                                  0.5631
(1-SW-OS/2,DEFECT)                                                0.5631
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.5630
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.5624
(1-SW-subtle...,DEFECT)                                           0.5624
(1-SW-better,WITHOUT_CLASSIFICATION)                              0.5619
(1-SW-phase,WITHOUT_CLASSIFICATION)                               0.5619
(1-SW-Functor,WITHOUT_CLASSIFICATION)                             0.5616
(1-SW-stretch,DEFECT)                                             0.5605
(1-SW-map,DEFECT)                                                 0.5593
(1-SW-usage,WITHOUT_CLASSIFICATION)                               0.5586
(1-SW-loose,DEFECT)                                               0.5579
(1-SW-vertically,DEFECT)                                          0.5576
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.5565
(1-SW-XXX,DEFECT)                                                 0.5557
(1-SW-allow,WITHOUT_CLASSIFICATION)                               0.5555
(1-SW-loosely,DEFECT)                                             0.5553
(1-SW-These,DEFECT)                                               0.5551
(1-SW-can't,DEFECT)                                               0.5548
(1-SW-list,,DEFECT)                                               0.5541
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.5538
(1-SW-work?,DEFECT)                                               0.5531
(1-SW-Warning:,DEFECT)                                            0.5528
(1-SW-still,DEFECT)                                               0.5528
(1-SW-matching,DEFECT)                                            0.5527
(1-SW-20070530,WITHOUT_CLASSIFICATION)                            0.5508
(1-SW-sourced,DEFECT)                                             0.5503
(1-SW-Oracle,WITHOUT_CLASSIFICATION)                              0.5502
(1-SW-20070725,DEFECT)                                            0.5502
(1-SW-following,,DEFECT)                                          0.5502
(1-SW-suffix,DEFECT)                                              0.5491
(1-SW-inconsistent,DEFECT)                                        0.5486
(1-SW-take,DEFECT)                                                0.5473
(1-SW-likely,,DEFECT)                                             0.5467
(1-SW-HHH-3514,DEFECT)                                            0.5467
(1-SW-impls.,DEFECT)                                              0.5467
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.5449
(1-SW-models,DEFECT)                                              0.5435
(1-SW-parents,DEFECT)                                             0.5405
(1-SW-project,DEFECT)                                             0.5387
(1-SW-Criteria,DEFECT)                                            0.5382
(1-SW-aug,DEFECT)                                                 0.5355
(1-SW-restoring,DEFECT)                                           0.5349
(1-SW-nested,DEFECT)                                              0.5340
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.5337
(1-SW-anyway.,DEFECT)                                             0.5328
(1-SW-spec,WITHOUT_CLASSIFICATION)                                0.5316
(1-SW-non-integral,DEFECT)                                        0.5307
(1-SW-BUFFER_HEIGHT,DEFECT)                                       0.5307
(1-SW-multiples,DEFECT)                                           0.5307
(1-SW-second,DEFECT)                                              0.5303
(1-SW-good...,DEFECT)                                             0.5294
(1-SW-re-eval,DEFECT)                                             0.5294
(1-SW-re-installing...,DEFECT)                                    0.5294
(1-SW-implementation,DEFECT)                                      0.5290
(1-SW-schema,DEFECT)                                              0.5288
(1-SW-notify,DEFECT)                                              0.5285
(1-SW-used?,DEFECT)                                               0.5275
(1-SW-inexact,,DEFECT)                                            0.5275
(1-SW-batchUpdate,DEFECT)                                         0.5260
(1-SW-callablestatement,DEFECT)                                   0.5260
(1-SW-where,WITHOUT_CLASSIFICATION)                               0.5256
(1-SW-modification,DEFECT)                                        0.5248
(1-SW-params,,DEFECT)                                             0.5239
(1-SW-Java,DEFECT)                                                0.5237
(1-SW-Why,DEFECT)                                                 0.5222
(1-SW-12:40,DEFECT)                                               0.5190
(1-SW-waitFor(),DEFECT)                                           0.5190
(1-SW-Jun,DEFECT)                                                 0.5190
(1-SW-2004,DEFECT)                                                0.5190
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.5179
(1-SW-text,WITHOUT_CLASSIFICATION)                                0.5174
(1-SW-executeBatch(),DEFECT)                                      0.5173
(1-SW-...,DEFECT)                                                 0.5171
(1-SW-trace,DEFECT)                                               0.5161
(1-SW-term,DEFECT)                                                0.5160
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.5155
(1-SW-method.,DEFECT)                                             0.5142
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.5141
(1-SW-comment,DEFECT)                                             0.5135
(1-SW-NotationSettings,DEFECT)                                    0.5122
(1-SW-However,DEFECT)                                             0.5113
(1-SW-two,DEFECT)                                                 0.5109
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.5091
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.5091
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.5091
(1-SW-bsh.Primitive.NULL.,DEFECT)                                 0.5086
(1-SW-This.invokeMethod(),DEFECT)                                 0.5086
(1-SW-MS,DEFECT)                                                  0.5079
(1-SW-incorrectly,DEFECT)                                         0.5067
(1-SW-tobe,DEFECT)                                                0.5067
(1-SW-structure.,DEFECT)                                          0.5067
(1-SW-Primitive.NULL,DEFECT)                                      0.5062
(1-SW-cleared,DEFECT)                                             0.5061
(1-SW-FACTOR,DEFECT)                                              0.5060
(1-SW-HTTPHC3Impl,DEFECT)                                         0.5060
(1-SW-HTTPHC4Impl,,DEFECT)                                        0.5060
(1-SW-ordered,DEFECT)                                             0.5055
(1-SW-caching,DEFECT)                                             0.5039
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.5030
(1-SW-know,DEFECT)                                                0.5028
(1-SW-getAsText(),DEFECT)                                         0.5021
(1-SW-True/False,DEFECT)                                          0.5021
(1-SW-JVMs,DEFECT)                                                0.5020
(1-SW-working,DEFECT)                                             0.5008
(1-SW-true/false,DEFECT)                                          0.5001
(1-SW-changes.,DEFECT)                                            0.4998
(1-SW-without,DEFECT)                                             0.4991
(1-SW--,DEFECT)                                                   0.4990
(1-SW-thread,,DEFECT)                                             0.4985
(1-SW-amended,DEFECT)                                             0.4964
(1-SW-1758,DEFECT)                                                0.4964
(1-SW-(Needs,DEFECT)                                              0.4964
(1-SW-parameters):,DEFECT)                                        0.4964
(1-SW-Dirty,DEFECT)                                               0.4964
(1-SW-Should,WITHOUT_CLASSIFICATION)                              0.4938
(1-SW-class,DEFECT)                                               0.4926
(1-SW-For,WITHOUT_CLASSIFICATION)                                 0.4912
(1-SW-constructor,WITHOUT_CLASSIFICATION)                         0.4911
(1-SW-done.,DEFECT)                                               0.4910
(1-SW-context,DEFECT)                                             0.4908
(1-SW-really,DEFECT)                                              0.4907
(1-SW-be,DEFECT)                                                  0.4901
(1-SW-giving,DEFECT)                                              0.4891
(1-SW-column,WITHOUT_CLASSIFICATION)                              0.4886
(1-SW-Note:,DEFECT)                                               0.4871
(1-SW-truth,WITHOUT_CLASSIFICATION)                               0.4871
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.4869
(1-SW-MDR,WITHOUT_CLASSIFICATION)                                 0.4868
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.4854
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.4850
(1-SW-direct,DEFECT)                                              0.4843
(1-SW-is:,DEFECT)                                                 0.4841
(1-SW-again,WITHOUT_CLASSIFICATION)                               0.4832
(1-SW-supporting,DEFECT)                                          0.4821
(1-SW-appear,DEFECT)                                              0.4816
(1-SW-Bob,WITHOUT_CLASSIFICATION)                                 0.4811
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.4806
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.4796
(1-SW-thread,WITHOUT_CLASSIFICATION)                              0.4791
(1-SW-leave,DEFECT)                                               0.4782
(1-SW-version,DEFECT)                                             0.4767
(1-SW-our,WITHOUT_CLASSIFICATION)                                 0.4766
(1-SW-Windows,DEFECT)                                             0.4764
(1-SW-consistent,DEFECT)                                          0.4760
(1-SW-feedback,DEFECT)                                            0.4756
(1-SW-parse,DEFECT)                                               0.4750
(1-SW-doing,WITHOUT_CLASSIFICATION)                               0.4750
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.4712
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.4702
(1-SW-starts,DEFECT)                                              0.4682
(1-SW-one,WITHOUT_CLASSIFICATION)                                 0.4682
(1-SW-solving,DEFECT)                                             0.4653
(1-SW-XmiReaderImpl.,DEFECT)                                      0.4653
(1-SW-5017.,DEFECT)                                               0.4653
(1-SW-tree,DEFECT)                                                0.4653
(1-SW-layout,DEFECT)                                              0.4646
(1-SW-Linus,WITHOUT_CLASSIFICATION)                               0.4639
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.4633
(1-SW-typed,DEFECT)                                               0.4630
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.4630
(1-SW-9,DEFECT)                                                   0.4628
(1-SW-(,WITHOUT_CLASSIFICATION)                                   0.4623
(1-SW-count.,DEFECT)                                              0.4620
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.4604
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.4599
(1-SW-Fig,WITHOUT_CLASSIFICATION)                                 0.4598
(1-SW-name?!?!,DEFECT)                                            0.4597
(1-SW-effect,DEFECT)                                              0.4591
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.4588
(1-SW-caches,DEFECT)                                              0.4588
(1-SW-us.,DEFECT)                                                 0.4587
(1-SW-generate,DEFECT)                                            0.4575
(1-SW-conditional,DEFECT)                                         0.4570
(1-SW-WITH,DEFECT)                                                0.4544
(1-SW-httpMethod.getResponseContentLength();Not,DEFECT)           0.4541
(1-SW-ouststream,DEFECT)                                          0.4541
(1-SW-anywhere,WITHOUT_CLASSIFICATION)                            0.4536
(1-SW-OSes?,DEFECT)                                               0.4536

