ColumnDataClassifier invoked on Mon Aug 03 20:52:57 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/4/dataset.prop -1.useSplitWords -1.splitWordsRegexp \s
useQN = true
useClassFeature = true
testFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/4/classified_seq.test
1.binnedLengths = 10,20,30
1.minNGramLeng = 1
displayAllAnswers = true
intern = true
1.splitWordsRegexp = \s
goldAnswerColumn = 0
printTo = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/4/top_features.txt
displayedColumn = 1
printClassifierParam = 500
1.useNGrams = true
QNsize = 15
sigma = 3
tolerance = 1e-4
trainFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/4/classified_seq.train
1.maxNGramLeng = 4
printClassifier = HighWeight
1.useSplitWords = true
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/4/classified_seq.train ... done [4.7s, 24274 items].
numDatums: 24274
numDatumsPerLabel: {DESIGN=1815.0, WITHOUT_CLASSIFICATION=22459.0}
numLabels: 2 [WITHOUT_CLASSIFICATION, DESIGN]
numFeatures (Phi(X) types): 120810 [CLASS, 1-#-., 1-#-ode(, 1-#-an, 1-#-t#, ...]
..................................................................................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/4/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/4/classified_seq.test ... done [0.9s, 6385 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

6385 examples in test set
Cls WITHOUT_CLASSIFICATION: TP=6200 FN=59 FP=34 TN=92; Acc 0.985 P 0.995 R 0.991 F1 0.993
Cls DESIGN: TP=92 FN=34 FP=59 TN=6200; Acc 0.985 P 0.609 R 0.730 F1 0.664
Accuracy/micro-averaged F1: 0.98543
Macro-averaged F1: 0.82841
