LinearClassifier [printing top 500 features]
(1-SW-error???,DEFECT)                                            4.2882
(1-SW-Broken,DEFECT)                                              4.2582
(1-SW-Appears,DEFECT)                                             4.1050
(1-SW-FIXME:,DEFECT)                                              3.8094
(1-SW-TODO:,DEFECT)                                               3.4608
(1-SW-Bug,DEFECT)                                                 3.3542
(CLASS,WITHOUT_CLASSIFICATION)                                    3.3219
(1-SW-/**,DEFECT)                                                 3.2728
(1-SW-FIXME,DEFECT)                                               3.1322
(1-SW-work:,DEFECT)                                               2.8813
(1-SW-Very,DEFECT)                                                2.4949
(1-SW-XXX,DEFECT)                                                 2.3853
(1-SW-plugins,DEFECT)                                             2.3794
(1-SW-TODO,DEFECT)                                                2.2999
(1-SW-correctly?,DEFECT)                                          2.2439
(1-SW-Race,DEFECT)                                                2.1514
(1-SW-fix,DEFECT)                                                 1.9750
(1-SW-Wrong,,DEFECT)                                              1.9379
(1-SW-todo:,DEFECT)                                               1.9271
(1-SW-but...,DEFECT)                                              1.8969
(1-SW-pop,DEFECT)                                                 1.8755
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  1.8315
(1-SW-fast...,DEFECT)                                             1.7949
(1-SW-ENEBO:,DEFECT)                                              1.7586
(1-SW-wrong,DEFECT)                                               1.6196
(1-SW-result...,DEFECT)                                           1.6148
(1-SW-here...,DEFECT)                                             1.6007
(1-SW-incorrect,DEFECT)                                           1.5846
(1-SW-bug,DEFECT)                                                 1.5648
(1-SW-apparently...,DEFECT)                                       1.5337
(1-SW-L&F,,DEFECT)                                                1.5337
(1-SW-work,DEFECT)                                                1.5098
(1-SW-(avoid,DEFECT)                                              1.5037
(1-SW-leak),DEFECT)                                               1.5037
(1-SW-condition,DEFECT)                                           1.4950
(1-SW-require,DEFECT)                                             1.4921
(1-SW-doctype,DEFECT)                                             1.4816
(1-SW-issue,DEFECT)                                               1.4797
(1-SW-works,DEFECT)                                               1.4700
(1-SW-/*,DEFECT)                                                  1.4602
(1-SW-windows...,DEFECT)                                          1.4505
(1-SW-ever,WITHOUT_CLASSIFICATION)                                1.4417
(1-SW-n^2,DEFECT)                                                 1.4132
(1-SW-EATM,DEFECT)                                                1.4122
(1-SW-//TODO,DEFECT)                                              1.4076
(1-SW-UML2,DEFECT)                                                1.4069
(1-SW-exists,,DEFECT)                                             1.4068
(1-SW-Bug#,DEFECT)                                                1.4031
(1-SW-1700093,DEFECT)                                             1.4031
(1-SW-serialized,DEFECT)                                          1.3964
(1-SW-above,DEFECT)                                               1.3669
(1-SW-sys,DEFECT)                                                 1.3552
(1-SW-proper,DEFECT)                                              1.3461
(1-SW-OutputStream,DEFECT)                                        1.3429
(1-SW-WARNING:,DEFECT)                                            1.3425
(1-SW-eUML,DEFECT)                                                1.3214
(1-SW-locks,DEFECT)                                               1.3132
(1-SW-yet,DEFECT)                                                 1.3071
(1-SW-correct,DEFECT)                                             1.3057
(1-SW-cases!,DEFECT)                                              1.3017
(1-SW-XXX:,DEFECT)                                                1.2912
(1-SW-Really,DEFECT)                                              1.2903
(1-SW-CriticException,DEFECT)                                     1.2903
(1-SW-algorithm,DEFECT)                                           1.2847
(1-SW-shouldn't,DEFECT)                                           1.2695
(1-SW-isSet,DEFECT)                                               1.2600
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.2589
(1-SW-help...,DEFECT)                                             1.2554
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.2505
(1-SW-2003:,DEFECT)                                               1.2434
(1-SW-/*TODO:,DEFECT)                                             1.2233
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.2163
(1-SW-sample?,DEFECT)                                             1.2159
(1-SW-bits.,DEFECT)                                               1.2040
(1-SW-XPath,DEFECT)                                               1.1995
(1-SW-here.,DEFECT)                                               1.1840
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             1.1824
(1-SW-how,DEFECT)                                                 1.1814
(1-SW-preceding,DEFECT)                                           1.1690
(1-SW-things,DEFECT)                                              1.1663
(1-SW-ought,DEFECT)                                               1.1547
(1-SW-value?,DEFECT)                                              1.1529
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        1.1494
(1-SW-jEdit,DEFECT)                                               1.1390
(1-SW-//}}},WITHOUT_CLASSIFICATION)                               1.1387
(1-SW-memory,DEFECT)                                              1.1212
(1-SW-used,WITHOUT_CLASSIFICATION)                                1.1172
(1-SW-very,DEFECT)                                                1.1061
(1-SW-"current",DEFECT)                                           1.1047
(1-SW-work!,DEFECT)                                               1.1015
(1-SW-produces,DEFECT)                                            1.1002
(1-SW-class!,DEFECT)                                              1.0928
(1-SW-expand,DEFECT)                                              1.0885
(1-SW-sign,DEFECT)                                                1.0878
(1-SW-provide,DEFECT)                                             1.0844
(1-SW-hell.,DEFECT)                                               1.0787
(1-SW-flickering,DEFECT)                                          1.0787
(1-SW-DataTypePreferencesPanel,DEFECT)                            1.0787
(1-SW-'temp',DEFECT)                                              1.0651
(1-SW-refresh,DEFECT)                                             1.0642
(1-SW-Incorect!,DEFECT)                                           1.0591
(1-SW-matter,DEFECT)                                              1.0534
(1-SW-?,WITHOUT_CLASSIFICATION)                                   1.0436
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  1.0285
(1-SW-X,DEFECT)                                                   1.0279
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            1.0246
(1-SW-editable,,DEFECT)                                           1.0217
(1-SW-combination,DEFECT)                                         1.0102
(1-SW-just,WITHOUT_CLASSIFICATION)                                1.0096
(1-SW-fail,DEFECT)                                                1.0007
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.9846
(1-SW-indexOf,DEFECT)                                             0.9825
(1-SW-past?,DEFECT)                                               0.9821
(1-SW-wonder,DEFECT)                                              0.9821
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.9813
(1-SW-lack,DEFECT)                                                0.9788
(1-SW-fails,DEFECT)                                               0.9771
(1-SW-StringBuffer.,DEFECT)                                       0.9765
(1-SW-formatters,DEFECT)                                          0.9752
(1-SW-//TODO:,DEFECT)                                             0.9725
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.9698
(1-SW-caching,DEFECT)                                             0.9658
(1-SW-2,DEFECT)                                                   0.9631
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.9612
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.9578
(1-SW-name!,DEFECT)                                               0.9534
(1-SW-thread-safe,DEFECT)                                         0.9532
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.9525
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.9523
(1-SW-likey,DEFECT)                                               0.9459
(1-SW-addCompletionsAtListBegin(),DEFECT)                         0.9317
(1-SW-might,DEFECT)                                               0.9294
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.9228
(1-SW-floating,,DEFECT)                                           0.9162
(1-SW-problems!,DEFECT)                                           0.9162
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.9133
(1-SW-aren't,DEFECT)                                              0.9096
(1-SW-can't,DEFECT)                                               0.9084
(1-SW-HyperSearch,DEFECT)                                         0.9065
(1-SW-done,WITHOUT_CLASSIFICATION)                                0.9056
(1-SW-LAFs,DEFECT)                                                0.9050
(1-SW-PM,DEFECT)                                                  0.9033
(1-SW-scrollbars,DEFECT)                                          0.8952
(1-SW-strings,DEFECT)                                             0.8898
(1-SW-doesn't,DEFECT)                                             0.8858
(1-SW-toolbars,DEFECT)                                            0.8698
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.8689
(1-SW-Throw,DEFECT)                                               0.8679
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.8655
(1-SW-causes,DEFECT)                                              0.8626
(1-SW-Dimension::setSize(double,double),DEFECT)                   0.8583
(1-SW-JDK1.2.2.,DEFECT)                                           0.8583
(1-SW-broke,DEFECT)                                               0.8578
(1-SW-happen,,DEFECT)                                             0.8523
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.8516
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8516
(1-SW-tree,DEFECT)                                                0.8513
(1-SW-trace,DEFECT)                                               0.8510
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.8505
(1-SW-won't,DEFECT)                                               0.8473
(1-SW-cornerTableCol1.setResizable(true);,DEFECT)                 0.8463
(1-SW-cornerTableCol2.setResizable(true);,DEFECT)                 0.8463
(1-SW-rowHeaderTableCol1.setResizable(true);,DEFECT)              0.8463
(1-SW-rowHeaderTableCol2.setResizable(true);,DEFECT)              0.8463
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.8463
(1-SW-workaround,DEFECT)                                          0.8449
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.8448
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            0.8443
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.8430
(1-SW-Cast,DEFECT)                                                0.8407
(1-SW-currently,DEFECT)                                           0.8396
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.8378
(1-SW-anyone,DEFECT)                                              0.8321
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.8297
(1-SW-actually,DEFECT)                                            0.8276
(1-SW-loose,DEFECT)                                               0.8252
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.8247
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           0.8208
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.8183
(1-SW-down:,DEFECT)                                               0.8140
(1-SW-OS,DEFECT)                                                  0.8121
(1-SW-slows,DEFECT)                                               0.8113
(1-SW-wy,DEFECT)                                                  0.8045
(1-SW-not?,DEFECT)                                                0.8038
(1-SW-flags,DEFECT)                                               0.8012
(1-SW-Exception.,DEFECT)                                          0.7995
(1-SW-Many,DEFECT)                                                0.7989
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.7977
(1-SW-SSS,DEFECT)                                                 0.7973
(1-SW-Ruby,DEFECT)                                                0.7955
(1-SW-account.,DEFECT)                                            0.7921
(1-SW-smallest,DEFECT)                                            0.7874
(1-SW-anything,DEFECT)                                            0.7845
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.7845
(1-SW-2.x,DEFECT)                                                 0.7835
(1-SW-bad,DEFECT)                                                 0.7800
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.7795
(1-SW-fuck,DEFECT)                                                0.7795
(1-SW-regex,DEFECT)                                               0.7794
(1-SW-given.,DEFECT)                                              0.7792
(1-SW-etc!,DEFECT)                                                0.7792
(1-SW-next,DEFECT)                                                0.7763
(1-SW-here?!?!,DEFECT)                                            0.7759
(1-SW-reported!,DEFECT)                                           0.7746
(1-SW-Setup,DEFECT)                                               0.7742
(1-SW-Shouldn't,DEFECT)                                           0.7717
(1-SW-stuff,,DEFECT)                                              0.7708
(1-SW-r.getMessage().getUID(),DEFECT)                             0.7703
(1-SW-r.getFolderName(),DEFECT)                                   0.7703
(1-SW-broken,DEFECT)                                              0.7694
(1-SW-getCanonicalPath(),DEFECT)                                  0.7686
(1-SW-i18n:,DEFECT)                                               0.7665
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.7616
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.7608
(1-SW-This,DEFECT)                                                0.7595
(1-SW-..,DEFECT)                                                  0.7585
(1-SW-not,DEFECT)                                                 0.7583
(1-SW-aug,DEFECT)                                                 0.7552
(1-SW-subtle...,DEFECT)                                           0.7533
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.7533
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.7495
(1-SW-later.,DEFECT)                                              0.7483
(1-SW-UML1.x,DEFECT)                                              0.7466
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.7458
(1-SW-appear,DEFECT)                                              0.7436
(1-SW-implemented,DEFECT)                                         0.7403
(1-SW-id,DEFECT)                                                  0.7377
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.7361
(1-SW-required,DEFECT)                                            0.7306
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.7295
(1-SW-removed,DEFECT)                                             0.7280
(1-SW-attached,DEFECT)                                            0.7274
(1-SW-RTE,WITHOUT_CLASSIFICATION)                                 0.7263
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.7261
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.7250
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.7250
(1-SW-{name},DEFECT)                                              0.7246
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.7224
(1-SW-adapterFactory.adapt(mapping);,DEFECT)                      0.7207
(1-SW-NO_JIKES,DEFECT)                                            0.7207
(1-SW-Won't,DEFECT)                                               0.7207
(1-SW-VAJ,DEFECT)                                                 0.7189
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.7178
(1-SW-eval,DEFECT)                                                0.7163
(1-SW-could,WITHOUT_CLASSIFICATION)                               0.7131
(1-SW-restore,DEFECT)                                             0.7120
(1-SW-table,WITHOUT_CLASSIFICATION)                               0.7113
(1-SW-#997560,DEFECT)                                             0.7095
(1-SW-(fdietz):,DEFECT)                                           0.7095
(1-SW-To:,DEFECT)                                                 0.7095
(1-SW-CC:,DEFECT)                                                 0.7095
(1-SW-Cc:,,DEFECT)                                                0.7095
(1-SW-safe,DEFECT)                                                0.7094
(1-SW-correctly.,DEFECT)                                          0.7090
(1-SW-getDecoratedAdapterFactory().*/,WITHOUT_CLASSIFICATION)     0.7084
(1-SW-BUG:,DEFECT)                                                0.7042
(1-SW-contexts,,DEFECT)                                           0.7042
(1-SW-inserted.,DEFECT)                                           0.7029
(1-SW-didn't,DEFECT)                                              0.7009
(1-SW-1.8,DEFECT)                                                 0.6999
(1-SW-done.,DEFECT)                                               0.6997
(1-SW-OS/2,DEFECT)                                                0.6983
(1-SW-height,DEFECT)                                              0.6968
(1-SW-problems,DEFECT)                                            0.6949
(1-SW-rather,DEFECT)                                              0.6918
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.6912
(1-SW-ruby)?,DEFECT)                                              0.6890
(1-SW-~frogger\\foo,DEFECT)                                       0.6890
(1-SW-Enebo,DEFECT)                                               0.6890
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.6888
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.6882
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.6862
(1-SW-//FB,DEFECT)                                                0.6845
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.6834
(1-SW-getOpt,DEFECT)                                              0.6831
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.6823
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.6807
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.6802
(1-SW-this,DEFECT)                                                0.6780
(1-SW-better,WITHOUT_CLASSIFICATION)                              0.6774
(1-SW-year,DEFECT)                                                0.6742
(1-SW-In,DEFECT)                                                  0.6735
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               0.6732
(1-SW-Huge,DEFECT)                                                0.6725
(1-SW-Hoist,DEFECT)                                               0.6725
(1-SW-//new,DEFECT)                                               0.6723
(1-SW-include,WITHOUT_CLASSIFICATION)                             0.6711
(1-SW-arg,,DEFECT)                                                0.6709
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.6698
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.6695
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.6695
(1-SW-1.3,DEFECT)                                                 0.6691
(1-SW-effect.,DEFECT)                                             0.6688
(1-SW-bar,DEFECT)                                                 0.6670
(1-SW-Fix,DEFECT)                                                 0.6647
(1-SW-I,DEFECT)                                                   0.6644
(1-SW-True/False,DEFECT)                                          0.6639
(1-SW-getAsText(),DEFECT)                                         0.6639
(1-SW-JVMs,DEFECT)                                                0.6639
(1-SW-'index',DEFECT)                                             0.6631
(1-SW-true/false,DEFECT)                                          0.6626
(1-SW-calculate,WITHOUT_CLASSIFICATION)                           0.6625
(1-SW-NotationSettings,DEFECT)                                    0.6611
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.6608
(1-SW-httpMethod.getResponseContentLength();Not,DEFECT)           0.6604
(1-SW-ouststream,DEFECT)                                          0.6604
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.6602
(1-SW-dialogs,DEFECT)                                             0.6599
(1-SW-That,DEFECT)                                                0.6596
(1-SW-contentLength,DEFECT)                                       0.6587
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.6577
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.6569
(1-SW-title,DEFECT)                                               0.6553
(1-SW-warn,DEFECT)                                                0.6522
(1-SW-positions,DEFECT)                                           0.6507
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.6506
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.6505
(1-SW-namespace.,DEFECT)                                          0.6502
(1-SW-query,DEFECT)                                               0.6471
(1-SW-take,DEFECT)                                                0.6465
(1-SW-long,WITHOUT_CLASSIFICATION)                                0.6461
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.6449
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.6434
(1-SW-description,DEFECT)                                         0.6431
(1-SW-JDK,DEFECT)                                                 0.6428
(1-SW-selections,DEFECT)                                          0.6406
(1-SW-count.,DEFECT)                                              0.6395
(1-SW-isolate,DEFECT)                                             0.6386
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.6367
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.6355
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.6342
(1-SW-smaller,DEFECT)                                             0.6329
(1-SW-calculation,DEFECT)                                         0.6313
(1-SW-doesnt,DEFECT)                                              0.6308
(1-SW-mandatory,DEFECT)                                           0.6294
(1-SW-many,DEFECT)                                                0.6283
(1-SW-via,WITHOUT_CLASSIFICATION)                                 0.6241
(1-SW-pathological,DEFECT)                                        0.6235
(1-SW-arrays,,DEFECT)                                             0.6221
(1-SW-outgrow,DEFECT)                                             0.6202
(1-SW-cases).,DEFECT)                                             0.6202
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.6178
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.6177
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.6171
(1-SW-However,,DEFECT)                                            0.6163
(1-SW-building,DEFECT)                                            0.6157
(1-SW-pushback,DEFECT)                                            0.6154
(1-SW-will,DEFECT)                                                0.6137
(1-SW-BigDecimal.mode,DEFECT)                                     0.6123
(1-SW-here!,DEFECT)                                               0.6122
(1-SW-correctly,DEFECT)                                           0.6117
(1-SW-better.,DEFECT)                                             0.6099
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.6081
(1-SW-expression!,DEFECT)                                         0.6069
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.6062
(1-SW-key,DEFECT)                                                 0.6050
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.6045
(1-SW-Component,DEFECT)                                           0.6042
(1-SW-re-installing...,DEFECT)                                    0.6019
(1-SW-good...,DEFECT)                                             0.6019
(1-SW-re-eval,DEFECT)                                             0.6019
(1-SW-params,,DEFECT)                                             0.6019
(1-SW-whole,DEFECT)                                               0.6016
(1-SW-schema,DEFECT)                                              0.6016
(1-SW-MockObjects,,DEFECT)                                        0.6008
(1-SW-problematic,DEFECT)                                         0.6008
(1-SW-MockObjects,DEFECT)                                         0.6008
(1-SW-database,,DEFECT)                                           0.5992
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.5977
(1-SW-selectAll,DEFECT)                                           0.5967
(1-SW-listeners?,DEFECT)                                          0.5958
(1-SW-**,DEFECT)                                                  0.5950
(1-SW-including,DEFECT)                                           0.5942
(1-SW-line?,DEFECT)                                               0.5941
(1-SW-pretty,DEFECT)                                              0.5936
(1-SW-(2.4),DEFECT)                                               0.5927
(1-SW-JAR!,DEFECT)                                                0.5927
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            0.5904
(1-SW-connecting,DEFECT)                                          0.5904
(1-SW-another,WITHOUT_CLASSIFICATION)                             0.5898
(1-SW-tagged,DEFECT)                                              0.5896
(1-SW-buggy,DEFECT)                                               0.5880
(1-SW-JOnAS,DEFECT)                                               0.5868
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.5834
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.5834
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.5834
(1-SW-avoid,WITHOUT_CLASSIFICATION)                               0.5834
(1-SW-display,DEFECT)                                             0.5819
(1-SW-matching,DEFECT)                                            0.5817
(1-SW-models,DEFECT)                                              0.5815
(1-SW-am,DEFECT)                                                  0.5792
(1-SW-action,DEFECT)                                              0.5760
(1-SW-than,DEFECT)                                                0.5759
(1-SW-dialog,DEFECT)                                              0.5747
(1-SW-(it,DEFECT)                                                 0.5746
(1-SW-behavior:,DEFECT)                                           0.5725
(1-SW-makes,WITHOUT_CLASSIFICATION)                               0.5724
(1-SW-giving,DEFECT)                                              0.5708
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.5683
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.5683
(1-SW-...,DEFECT)                                                 0.5670
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.5666
(1-SW-restoring,DEFECT)                                           0.5646
(1-SW-generate,DEFECT)                                            0.5637
(1-SW-isn't,DEFECT)                                               0.5634
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.5633
(1-SW-grow,DEFECT)                                                0.5627
(1-SW-:,DEFECT)                                                   0.5627
(1-SW-after,WITHOUT_CLASSIFICATION)                               0.5620
(1-SW-values,,DEFECT)                                             0.5616
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.5599
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.5587
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.5583
(1-SW-//int,DEFECT)                                               0.5578
(1-SW-thread,,DEFECT)                                             0.5564
(1-SW-gets,DEFECT)                                                0.5550
(1-SW-Also,DEFECT)                                                0.5547
(1-SW-_propertyPanel,WITHOUT_CLASSIFICATION)                      0.5539
(1-SW-0,0,WITHOUT_CLASSIFICATION)                                 0.5539
(1-SW-updateBounds,DEFECT)                                        0.5535
(1-SW-setBounds,,DEFECT)                                          0.5535
(1-SW-calcBounds,DEFECT)                                          0.5535
(1-SW-bug?,DEFECT)                                                0.5529
(1-SW-system,DEFECT)                                              0.5528
(1-SW-waitFor(),DEFECT)                                           0.5508
(1-SW-12:40,DEFECT)                                               0.5508
(1-SW-Jun,DEFECT)                                                 0.5508
(1-SW-2004,DEFECT)                                                0.5507
(1-SW-direct,DEFECT)                                              0.5489
(1-SW-generic,DEFECT)                                             0.5488
(1-SW-loosely,DEFECT)                                             0.5484
(1-SW-don't,DEFECT)                                               0.5475
(1-SW-exception,,WITHOUT_CLASSIFICATION)                          0.5457
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.5453
(1-SW-they,WITHOUT_CLASSIFICATION)                                0.5453
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.5446
(1-SW-work?,DEFECT)                                               0.5437
(1-SW-fine.,DEFECT)                                               0.5423
(1-SW-name?!?!,DEFECT)                                            0.5407
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.5407
(1-SW-Android,,DEFECT)                                            0.5400
(1-SW-http://code.google.com/p/android/issues/detail?id=2812,DEFECT)  0.5400
(1-SW-lot,WITHOUT_CLASSIFICATION)                                 0.5389
(1-SW-visible,,DEFECT)                                            0.5385
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.5385
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.5385
(1-SW-hasn't,DEFECT)                                              0.5382
(1-SW-locale,WITHOUT_CLASSIFICATION)                              0.5380
(1-SW-invoked,WITHOUT_CLASSIFICATION)                             0.5367
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.5363
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.5355
(1-SW-maintenance,DEFECT)                                         0.5335
(1-SW-50%),,DEFECT)                                               0.5335
(1-SW-cheats,DEFECT)                                              0.5335
(1-SW-bytes).,DEFECT)                                             0.5333
(1-SW-enumeration,DEFECT)                                         0.5329
(1-SW-dismissed,DEFECT)                                           0.5327
(1-SW-Monitor,DEFECT)                                             0.5327
(1-SW-adapter,DEFECT)                                             0.5327
(1-SW-ruby,DEFECT)                                                0.5325
(1-SW-Changed,WITHOUT_CLASSIFICATION)                             0.5317
(1-SW-500,DEFECT)                                                 0.5311
(1-SW-out,WITHOUT_CLASSIFICATION)                                 0.5302
(1-SW-allInstances,DEFECT)                                        0.5298
(1-SW-(8.5.11),,DEFECT)                                           0.5298
(1-SW-MRI,DEFECT)                                                 0.5291
(1-SW-(about,DEFECT)                                              0.5283
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.5282
(1-SW-most,DEFECT)                                                0.5256
(1-SW-stack,DEFECT)                                               0.5234
(1-SW-classloader,DEFECT)                                         0.5222
(1-SW-needs,DEFECT)                                               0.5186
(1-SW-some,DEFECT)                                                0.5178
(1-SW-does,DEFECT)                                                0.5174
(1-SW-tag,WITHOUT_CLASSIFICATION)                                 0.5170
(1-SW-Why,DEFECT)                                                 0.5169
(1-SW-fields,DEFECT)                                              0.5167
(1-SW-int,DEFECT)                                                 0.5164
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.5158
(1-SW-again,WITHOUT_CLASSIFICATION)                               0.5157
(1-SW-(anymore/yet?),,DEFECT)                                     0.5146
(1-SW-Double,WITHOUT_CLASSIFICATION)                              0.5140
(1-SW-trigger,DEFECT)                                             0.5137
(1-SW-constant,DEFECT)                                            0.5135
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.5128
(1-SW-spec,WITHOUT_CLASSIFICATION)                                0.5128
(1-SW-MRI!,DEFECT)                                                0.5110
(1-SW-1000x,DEFECT)                                               0.5110
(1-SW-full-precision,DEFECT)                                      0.5110
(1-SW-Warning:,DEFECT)                                            0.5109
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.5097
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.5091
(1-SW-sourced,DEFECT)                                             0.5086
(1-SW-scroll,DEFECT)                                              0.5081
(1-SW-work.,DEFECT)                                               0.5080
(1-SW-expanded,DEFECT)                                            0.5079
(1-SW-null,DEFECT)                                                0.5077
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.5076
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.5071
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.5066

