LinearClassifier [printing top 500 features]
(1-#-/,WITHOUT_CLASSIFICATION)        0.7651
(1-#B-/,WITHOUT_CLASSIFICATION)       0.7651
(CLASS,WITHOUT_CLASSIFICATION)        0.7651
(1-#-//,WITHOUT_CLASSIFICATION)       0.5356
(1-#B-//,WITHOUT_CLASSIFICATION)      0.5356
(1-#- ,WITHOUT_CLASSIFICATION)        0.4055
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.3824
(1-#-l,WITHOUT_CLASSIFICATION)        0.2978
(1-#-r,WITHOUT_CLASSIFICATION)        0.2704
(1-#-oc,DOCUMENTATION)                0.2609
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2564
(1-#-: Do,DOCUMENTATION)              0.2452
(1-#-O: D,DOCUMENTATION)              0.2421
(1-#-: D,DOCUMENTATION)               0.2420
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2315
(1-#-*,WITHOUT_CLASSIFICATION)        0.2296
(1-#-/*,WITHOUT_CLASSIFICATION)       0.2294
(1-#B-/*,WITHOUT_CLASSIFICATION)      0.2294
(1-#- TO,DOCUMENTATION)               0.2280
(1-#- TOD,DOCUMENTATION)              0.2280
(1-#- Do,DOCUMENTATION)               0.2200
(1-#-o ,DOCUMENTATION)                0.2187
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2114
(1-#-cume,DOCUMENTATION)              0.2045
(1-#-ocum,DOCUMENTATION)              0.2045
(1-#-cum,DOCUMENTATION)               0.2044
(1-#-ocu,DOCUMENTATION)               0.2014
(1-#-cu,DOCUMENTATION)                0.1956
(1-#-a,WITHOUT_CLASSIFICATION)        0.1953
(1-#- D,DOCUMENTATION)                0.1948
(1-#-er,WITHOUT_CLASSIFICATION)       0.1896
(1-#-re,WITHOUT_CLASSIFICATION)       0.1892
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.1892
(1-#-umen,DOCUMENTATION)              0.1857
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.1769
(1-#E-/,WITHOUT_CLASSIFICATION)       0.1756
(1-#- Doc,DOCUMENTATION)              0.1749
(1-#-doc,DOCUMENTATION)               0.1658
(1-#-s ,WITHOUT_CLASSIFICATION)       0.1648
(1-#-s?,DOCUMENTATION)                0.1647
(1-#-Do,DOCUMENTATION)                0.1638
(1-#-ment,DOCUMENTATION)              0.1626
(1-#-ume,DOCUMENTATION)               0.1615
(1-#-Doc,DOCUMENTATION)               0.1607
(1-#- T,DOCUMENTATION)                0.1570
(1-#-um,DOCUMENTATION)                0.1563
(1-#-L,WITHOUT_CLASSIFICATION)        0.1559
(1-#-men,DOCUMENTATION)               0.1541
(1-#-TOD,DOCUMENTATION)               0.1536
(1-#-OD,DOCUMENTATION)                0.1536
(1-#-TODO,DOCUMENTATION)              0.1536
(1-#-ODO,DOCUMENTATION)               0.1536
(1-#-DO,DOCUMENTATION)                0.1519
(1-#-is?,DOCUMENTATION)               0.1510
(1-#E-his?,DOCUMENTATION)             0.1510
(1-#E-is?,DOCUMENTATION)              0.1510
(1-#-his?,DOCUMENTATION)              0.1510
(1-#-TO,DOCUMENTATION)                0.1502
(1-#-s,WITHOUT_CLASSIFICATION)        0.1498
(1-#-this,DOCUMENTATION)              0.1484
(1-#E-s?,DOCUMENTATION)               0.1476
(1-#- thi,DOCUMENTATION)              0.1437
(1-#-b,WITHOUT_CLASSIFICATION)        0.1435
(1-#-n s,DOCUMENTATION)               0.1427
(1-#-* TO,DOCUMENTATION)              0.1416
(1-#-d,WITHOUT_CLASSIFICATION)        0.1409
(1-#-y,DOCUMENTATION)                 0.1351
(1-#-ig,DOCUMENTATION)                0.1348
(1-#- spe,DOCUMENTATION)              0.1346
(1-#-l.,DOCUMENTATION)                0.1345
(1-#-i,WITHOUT_CLASSIFICATION)        0.1335
(1-#-t,WITHOUT_CLASSIFICATION)        0.1302
(1-#-spec,DOCUMENTATION)              0.1296
(1-#-spe,DOCUMENTATION)               0.1295
(1-#-ODO ,DOCUMENTATION)              0.1285
(1-#-DO ,DOCUMENTATION)               0.1285
(1-#-O ,DOCUMENTATION)                0.1282
(1-#-Docu,DOCUMENTATION)              0.1281
(1-#- sp,DOCUMENTATION)               0.1280
(1-#-his,DOCUMENTATION)               0.1270
(1-#-et,WITHOUT_CLASSIFICATION)       0.1270
(1-#-he S,DOCUMENTATION)              0.1261
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.1259
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.1259
(1-#-e S,DOCUMENTATION)               0.1238
(1-#-nc,DOCUMENTATION)                0.1237
(1-#-nal,DOCUMENTATION)               0.1232
(1-#-pec,DOCUMENTATION)               0.1221
(1-#-: li,DOCUMENTATION)              0.1217
(1-#-O: l,DOCUMENTATION)              0.1217
(1-#-e Si,DOCUMENTATION)              0.1217
(1-#-: l,DOCUMENTATION)               0.1216
(1-#-nal.,DOCUMENTATION)              0.1214
(1-#-f,WITHOUT_CLASSIFICATION)        0.1210
(1-#-l. *,DOCUMENTATION)              0.1209
(1-#-l. ,DOCUMENTATION)               0.1207
(1-#-lo,WITHOUT_CLASSIFICATION)       0.1205
(1-#E-ment,DOCUMENTATION)             0.1199
(1-#E-/*,WITHOUT_CLASSIFICATION)      0.1195
(1-#E-*,WITHOUT_CLASSIFICATION)       0.1195
(1-#-al. ,DOCUMENTATION)              0.1184
(1-#-al.,DOCUMENTATION)               0.1179
(1-#-k to,DOCUMENTATION)              0.1177
(1-#-se,WITHOUT_CLASSIFICATION)       0.1173
(1-#-DO: ,DOCUMENTATION)              0.1164
(1-#-O: ,DOCUMENTATION)               0.1164
(1-#-ink ,DOCUMENTATION)              0.1153
(1-#-nk t,DOCUMENTATION)              0.1153
(1-#-nk ,DOCUMENTATION)               0.1153
(1-#-e,WITHOUT_CLASSIFICATION)        0.1152
(1-#- doc,DOCUMENTATION)              0.1148
(1-#-Do w,DOCUMENTATION)              0.1134
(1-#-d th,DOCUMENTATION)              0.1131
(1-#-y ,DOCUMENTATION)                0.1128
(1-#-!,DOCUMENTATION)                 0.1087
(1-#- w,DOCUMENTATION)                0.1086
(1-#-link,DOCUMENTATION)              0.1084
(1-#-sp,DOCUMENTATION)                0.1084
(1-#-se ,DOCUMENTATION)               0.1079
(1-#-k ,DOCUMENTATION)                0.1072
(1-#- Sig,DOCUMENTATION)              0.1071
(1-#-Sign,DOCUMENTATION)              0.1071
(1-#-Sig,DOCUMENTATION)               0.1071
(1-#-k t,DOCUMENTATION)               0.1057
(1-#E-ent,DOCUMENTATION)              0.1054
(1-#-ad,DOCUMENTATION)                0.1049
(1-#-gnal,DOCUMENTATION)              0.1041
(1-#-igna,DOCUMENTATION)              0.1041
(1-#-gna,DOCUMENTATION)               0.1041
(1-#-ent,DOCUMENTATION)               0.1040
(1-#- c,WITHOUT_CLASSIFICATION)       0.1039
(1-#E-nt,DOCUMENTATION)               0.1037
(1-#-* T,DOCUMENTATION)               0.1036
(1-#-sti,DOCUMENTATION)               0.1026
(1-#-*/,WITHOUT_CLASSIFICATION)       0.1025
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.1025
(1-#- t,DOCUMENTATION)                0.1025
(1-#- Si,DOCUMENTATION)               0.1021
(1-#-o th,DOCUMENTATION)              0.1017
(1-#-E,WITHOUT_CLASSIFICATION)        0.1007
(1-#-ha,WITHOUT_CLASSIFICATION)       0.1004
(1-#- nee,DOCUMENTATION)              0.0997
(1-#-need,DOCUMENTATION)              0.0997
(1-#-nee,DOCUMENTATION)               0.0997
(1-#-N,WITHOUT_CLASSIFICATION)        0.0996
(1-#-Si,DOCUMENTATION)                0.0991
(1-#-cat,DOCUMENTATION)               0.0990
(1-#-nd,WITHOUT_CLASSIFICATION)       0.0986
(1-#-ta,WITHOUT_CLASSIFICATION)       0.0983
(1-#- con,DOCUMENTATION)              0.0983
(1-#-ea,DOCUMENTATION)                0.0979
(1-#-ou,WITHOUT_CLASSIFICATION)       0.0978
(1-#-p,WITHOUT_CLASSIFICATION)        0.0968
(1-#-con,DOCUMENTATION)               0.0966
(1-#-ot,WITHOUT_CLASSIFICATION)       0.0964
(1-#-conf,DOCUMENTATION)              0.0957
(1-#-onf,DOCUMENTATION)               0.0953
(1-#-ly ,DOCUMENTATION)               0.0952
(1-#- we ,DOCUMENTATION)              0.0945
(1-#-ge,WITHOUT_CLASSIFICATION)       0.0945
(1-#-we ,DOCUMENTATION)               0.0943
(1-#-t?,WITHOUT_CLASSIFICATION)       0.0941
(1-#-o t,DOCUMENTATION)               0.0939
(1-#-form,DOCUMENTATION)              0.0932
(1-#-doc ,DOCUMENTATION)              0.0919
(1-#-oc ,DOCUMENTATION)               0.0910
(1-#-en,DOCUMENTATION)                0.0907
(1-#-k c,DOCUMENTATION)               0.0907
(1-#-DO c,DOCUMENTATION)              0.0907
(1-#-ancy,DOCUMENTATION)              0.0907
(1-#-O c,DOCUMENTATION)               0.0907
(1-#-O ch,DOCUMENTATION)              0.0907
(1-#-ck c,DOCUMENTATION)              0.0907
(1-#-k co,DOCUMENTATION)              0.0907
(1-#-cy t,DOCUMENTATION)              0.0907
(1-#-lin,DOCUMENTATION)               0.0905
(1-#-ink,DOCUMENTATION)               0.0905
(1-#-orm,DOCUMENTATION)               0.0903
(1-#-onfo,DOCUMENTATION)              0.0902
(1-#-c ,DOCUMENTATION)                0.0901
(1-#-nk,DOCUMENTATION)                0.0900
(1-#-rma,DOCUMENTATION)               0.0897
(1-#-orma,DOCUMENTATION)              0.0897
(1-#-manc,DOCUMENTATION)              0.0894
(1-#-rman,DOCUMENTATION)              0.0894
(1-#-e c,WITHOUT_CLASSIFICATION)      0.0893
(1-#-),WITHOUT_CLASSIFICATION)        0.0889
(1-#-o sp,DOCUMENTATION)              0.0885
(1-#- * T,DOCUMENTATION)              0.0884
(1-#-we n,DOCUMENTATION)              0.0883
(1-#-nf,DOCUMENTATION)                0.0882
(1-#-thi,DOCUMENTATION)               0.0882
(1-#-/ TO,DOCUMENTATION)              0.0880
(1-#-eed,DOCUMENTATION)               0.0870
(1-#-rm,DOCUMENTATION)                0.0868
(1-#-(,WITHOUT_CLASSIFICATION)        0.0868
(1-#-eed ,DOCUMENTATION)              0.0866
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.0864
(1-#-t ,WITHOUT_CLASSIFICATION)       0.0863
(1-#- lin,DOCUMENTATION)              0.0860
(1-#-ron,DOCUMENTATION)               0.0859
(1-#-po,DOCUMENTATION)                0.0859
(1-#-ic,DOCUMENTATION)                0.0857
(1-#E-t,DOCUMENTATION)                0.0854
(1-#-in s,DOCUMENTATION)              0.0853
(1-#-o we,DOCUMENTATION)              0.0851
(1-#-ed t,DOCUMENTATION)              0.0849
(1-#-icat,DOCUMENTATION)              0.0847
(1-#-nfor,DOCUMENTATION)              0.0845
(1-#-DO i,DOCUMENTATION)              0.0838
(1-#-O i,DOCUMENTATION)               0.0838
(1-#-em,WITHOUT_CLASSIFICATION)       0.0837
(1-#-nfo,DOCUMENTATION)               0.0832
(1-#-ere,WITHOUT_CLASSIFICATION)      0.0825
(1-#-al,DOCUMENTATION)                0.0823
(1-#-e g,DOCUMENTATION)               0.0822
(1-#-e al,DOCUMENTATION)              0.0822
(1-#-: ,DOCUMENTATION)                0.0820
(1-#-man,DOCUMENTATION)               0.0817
(1-#E-!,DOCUMENTATION)                0.0816
(1-#-el,WITHOUT_CLASSIFICATION)       0.0810
(1-#-ncy ,DOCUMENTATION)              0.0807
(1-#-cy ,DOCUMENTATION)               0.0807
(1-#-ncy,DOCUMENTATION)               0.0804
(1-#-cy,DOCUMENTATION)                0.0801
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.0800
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.0800
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.0800
(1-#-at?,WITHOUT_CLASSIFICATION)      0.0800
(1-#-lea,DOCUMENTATION)               0.0795
(1-#- M,DOCUMENTATION)                0.0794
(1-#- *  ,DOCUMENTATION)              0.0794
(1-#-na,DOCUMENTATION)                0.0794
(1-#-est,DOCUMENTATION)               0.0794
(1-#-fica,DOCUMENTATION)              0.0789
(1-#-!!,DOCUMENTATION)                0.0784
(1-#-ec!!,DOCUMENTATION)              0.0784
(1-#E-c!!,DOCUMENTATION)              0.0784
(1-#-ypo ,DOCUMENTATION)              0.0784
(1-#-c!!,DOCUMENTATION)               0.0784
(1-#-c!,DOCUMENTATION)                0.0784
(1-#E-!!,DOCUMENTATION)               0.0784
(1-#-O in,DOCUMENTATION)              0.0784
(1-#-typo,DOCUMENTATION)              0.0784
(1-#E-ec!!,DOCUMENTATION)             0.0784
(1-#-po i,DOCUMENTATION)              0.0784
(1-#-ec!,DOCUMENTATION)               0.0784
(1-#-po ,DOCUMENTATION)               0.0784
(1-#-pec!,DOCUMENTATION)              0.0784
(1-#- we,DOCUMENTATION)               0.0783
(1-#-ica,DOCUMENTATION)               0.0782
(1-#- wh,DOCUMENTATION)               0.0782
(1-#-nves,DOCUMENTATION)              0.0777
(1-#-vest,DOCUMENTATION)              0.0777
(1-#-tiga,DOCUMENTATION)              0.0777
(1-#-stig,DOCUMENTATION)              0.0777
(1-#-ypo,DOCUMENTATION)               0.0776
(1-#-ste,WITHOUT_CLASSIFICATION)      0.0775
(1-#-n sp,DOCUMENTATION)              0.0775
(1-#-cati,DOCUMENTATION)              0.0773
(1-#-to t,DOCUMENTATION)              0.0769
(1-#-ing,WITHOUT_CLASSIFICATION)      0.0768
(1-#- al,DOCUMENTATION)               0.0766
(1-#-ease,DOCUMENTATION)              0.0766
(1-#-le,WITHOUT_CLASSIFICATION)       0.0765
(1-#-docu,DOCUMENTATION)              0.0764
(1-#-cal,WITHOUT_CLASSIFICATION)      0.0763
(1-#-/*  ,WITHOUT_CLASSIFICATION)     0.0763
(1-#B-/*  ,WITHOUT_CLASSIFICATION)    0.0763
(1-#-ly,DOCUMENTATION)                0.0762
(1-#E-s,WITHOUT_CLASSIFICATION)       0.0761
(1-#-inve,DOCUMENTATION)              0.0756
(1-#- inv,DOCUMENTATION)              0.0755
(1-#-inv,DOCUMENTATION)               0.0748
(1-#-tig,DOCUMENTATION)               0.0748
(1-#-//T,WITHOUT_CLASSIFICATION)      0.0747
(1-#-/T,WITHOUT_CLASSIFICATION)       0.0747
(1-#B-//T,WITHOUT_CLASSIFICATION)     0.0747
(1-#B-//TO,WITHOUT_CLASSIFICATION)    0.0744
(1-#-/TOD,WITHOUT_CLASSIFICATION)     0.0744
(1-#-//TO,WITHOUT_CLASSIFICATION)     0.0744
(1-#-/TO,WITHOUT_CLASSIFICATION)      0.0744
(1-#-hy,DOCUMENTATION)                0.0742
(1-#-ti,DOCUMENTATION)                0.0739
(1-#-nve,DOCUMENTATION)               0.0739
(1-#-M,WITHOUT_CLASSIFICATION)        0.0738
(1-#B-/**,DOCUMENTATION)              0.0737
(1-#B-/** ,DOCUMENTATION)             0.0737
(1-#-/**,DOCUMENTATION)               0.0737
(1-#-/** ,DOCUMENTATION)              0.0737
(1-#-** ,DOCUMENTATION)               0.0737
(1-#-ne ,WITHOUT_CLASSIFICATION)      0.0736
(1-#-**,DOCUMENTATION)                0.0736
(1-#-ie,WITHOUT_CLASSIFICATION)       0.0735
(1-#-gate,DOCUMENTATION)              0.0731
(1-#E-//,WITHOUT_CLASSIFICATION)      0.0730
(1-#-O,DOCUMENTATION)                 0.0730
(1-#-ves,DOCUMENTATION)               0.0728
(1-#-o n,WITHOUT_CLASSIFICATION)      0.0726
(1-#-leas,DOCUMENTATION)              0.0724
(1-#-wh,DOCUMENTATION)                0.0722
(1-#-igat,DOCUMENTATION)              0.0722
(1-#-eas,DOCUMENTATION)               0.0722
(1-#-o w,DOCUMENTATION)               0.0721
(1-#B-// T,DOCUMENTATION)             0.0720
(1-#- ty,DOCUMENTATION)               0.0719
(1-#- typ,DOCUMENTATION)              0.0719
(1-#-U,WITHOUT_CLASSIFICATION)        0.0716
(1-#-esti,DOCUMENTATION)              0.0714
(1-#-nv,DOCUMENTATION)                0.0712
(1-#-st,WITHOUT_CLASSIFICATION)       0.0712
(1-#-y to,DOCUMENTATION)              0.0711
(1-#-: Wh,WITHOUT_CLASSIFICATION)     0.0710
(1-#-gat,DOCUMENTATION)               0.0709
(1-#-e ty,DOCUMENTATION)              0.0700
(1-#-n t,WITHOUT_CLASSIFICATION)      0.0700
(1-#E-e,WITHOUT_CLASSIFICATION)       0.0700
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.0699
(1-#-enti,DOCUMENTATION)              0.0698
(1-#- ne,DOCUMENTATION)               0.0694
(1-#-ven,DOCUMENTATION)               0.0690
(1-#-. *,DOCUMENTATION)               0.0690
(1-#-/ T,DOCUMENTATION)               0.0687
(1-#-// T,DOCUMENTATION)              0.0687
(1-#- ex,DOCUMENTATION)               0.0682
(1-#- s,DOCUMENTATION)                0.0679
(1-#- li,DOCUMENTATION)               0.0678
(1-#-: W,WITHOUT_CLASSIFICATION)      0.0678
(1-#-o in,DOCUMENTATION)              0.0674
(1-#-anc,DOCUMENTATION)               0.0674
(1-#-do,DOCUMENTATION)                0.0672
(1-#- S,DOCUMENTATION)                0.0671
(1-#-or,WITHOUT_CLASSIFICATION)       0.0670
(1-#- /,WITHOUT_CLASSIFICATION)       0.0669
(1-#-ns,WITHOUT_CLASSIFICATION)       0.0668
(1-#-it,WITHOUT_CLASSIFICATION)       0.0667
(1-#E- ,WITHOUT_CLASSIFICATION)       0.0665
(1-#-O: W,WITHOUT_CLASSIFICATION)     0.0663
(1-#-also,DOCUMENTATION)              0.0662
(1-#- als,DOCUMENTATION)              0.0662
(1-#-o no,WITHOUT_CLASSIFICATION)     0.0662
(1-#-ase ,DOCUMENTATION)              0.0661
(1-#-lso,DOCUMENTATION)               0.0660
(1-#-ign,DOCUMENTATION)               0.0660
(1-#- th,DOCUMENTATION)               0.0655
(1-#-ntra,DOCUMENTATION)              0.0653
(1-#-me,DOCUMENTATION)                0.0648
(1-#-c is,DOCUMENTATION)              0.0647
(1-#-ble,WITHOUT_CLASSIFICATION)      0.0646
(1-#-e to,WITHOUT_CLASSIFICATION)     0.0646
(1-#-ist,WITHOUT_CLASSIFICATION)      0.0646
(1-#-pe,DOCUMENTATION)                0.0644
(1-#-se o,DOCUMENTATION)              0.0644
(1-#- se,WITHOUT_CLASSIFICATION)      0.0643
(1-#-nt,DOCUMENTATION)                0.0642
(1-#-e n,DOCUMENTATION)               0.0642
(1-#- Do ,DOCUMENTATION)              0.0641
(1-#- L,WITHOUT_CLASSIFICATION)       0.0641
(1-#-e ne,DOCUMENTATION)              0.0640
(1-#-Do ,DOCUMENTATION)               0.0640
(1-#-we,DOCUMENTATION)                0.0639
(1-#-says,DOCUMENTATION)              0.0639
(1-#-say,DOCUMENTATION)               0.0639
(1-#- say,DOCUMENTATION)              0.0639
(1-#-rr,DOCUMENTATION)                0.0637
(1-#-ntr,DOCUMENTATION)               0.0636
(1-#-iga,DOCUMENTATION)               0.0635
(1-#-gl,DOCUMENTATION)                0.0635
(1-#E-:,WITHOUT_CLASSIFICATION)       0.0632
(1-#-d t,DOCUMENTATION)               0.0627
(1-#-on,WITHOUT_CLASSIFICATION)       0.0625
(1-#-e a,DOCUMENTATION)               0.0618
(1-#-o i,DOCUMENTATION)               0.0618
(1-#-k,DOCUMENTATION)                 0.0617
(1-#-gn,DOCUMENTATION)                0.0615
(1-#-bl,WITHOUT_CLASSIFICATION)       0.0614
(1-#-ead,DOCUMENTATION)               0.0611
(1-#-e th,WITHOUT_CLASSIFICATION)     0.0611
(1-#-ays ,DOCUMENTATION)              0.0606
(1-#-n st,DOCUMENTATION)              0.0602
(1-#-en ,DOCUMENTATION)               0.0601
(1-#-ys ,DOCUMENTATION)               0.0598
(1-#-sa,DOCUMENTATION)                0.0598
(1-#-a ,WITHOUT_CLASSIFICATION)       0.0597
(1-#- di,WITHOUT_CLASSIFICATION)      0.0597
(1-#-ed,WITHOUT_CLASSIFICATION)       0.0596
(1-#-avad,DOCUMENTATION)              0.0596
(1-#-vad,DOCUMENTATION)               0.0596
(1-#-vado,DOCUMENTATION)              0.0596
(1-#-adoc,DOCUMENTATION)              0.0596
(1-#-c i,DOCUMENTATION)               0.0595
(1-#-com,WITHOUT_CLASSIFICATION)      0.0594
(1-#-ava,DOCUMENTATION)               0.0591
(1-#E-?,WITHOUT_CLASSIFICATION)       0.0588
(1-#-e t,WITHOUT_CLASSIFICATION)      0.0588
(1-#-ays,DOCUMENTATION)               0.0586
(1-#-iven,DOCUMENTATION)              0.0584
(1-#- why,DOCUMENTATION)              0.0583
(1-#-ase,DOCUMENTATION)               0.0583
(1-#-o c,WITHOUT_CLASSIFICATION)      0.0583
(1-#-le ,WITHOUT_CLASSIFICATION)      0.0582
(1-#- ar,DOCUMENTATION)               0.0582
(1-#- f,WITHOUT_CLASSIFICATION)       0.0580
(1-#-ab,WITHOUT_CLASSIFICATION)       0.0579
(1-#-he c,WITHOUT_CLASSIFICATION)     0.0578
(1-#- a ,WITHOUT_CLASSIFICATION)      0.0578
(1-#-to s,DOCUMENTATION)              0.0578
(1-#-ado,DOCUMENTATION)               0.0577
(1-#--op,DOCUMENTATION)               0.0577
(1-#--o,DOCUMENTATION)                0.0577
(1-#-why,DOCUMENTATION)               0.0576
(1-#-o s,DOCUMENTATION)               0.0576
(1-#- do,DOCUMENTATION)               0.0574
(1-#-ome ,DOCUMENTATION)              0.0571
(1-#- are,DOCUMENTATION)              0.0569
(1-#- sa,DOCUMENTATION)               0.0568
(1-#-w ,WITHOUT_CLASSIFICATION)       0.0567
(1-#-e go,DOCUMENTATION)              0.0566
(1-#-ade,DOCUMENTATION)               0.0566
(1-#-sn,DOCUMENTATION)                0.0565
(1-#-als,DOCUMENTATION)               0.0565
(1-#- on,DOCUMENTATION)               0.0564
(1-#E-m,WITHOUT_CLASSIFICATION)       0.0563
(1-#-he s,WITHOUT_CLASSIFICATION)     0.0562
(1-#-oo,WITHOUT_CLASSIFICATION)       0.0562
(1-#-s - ,DOCUMENTATION)              0.0558
(1-#-ng,WITHOUT_CLASSIFICATION)       0.0558
(1-#-is,DOCUMENTATION)                0.0558
(1-#-ter,WITHOUT_CLASSIFICATION)      0.0557
(1-#-ch,DOCUMENTATION)                0.0557
(1-#-ven ,DOCUMENTATION)              0.0555
(1-#-ific,DOCUMENTATION)              0.0555
(1-#-h,WITHOUT_CLASSIFICATION)        0.0554
(1-#-ys,DOCUMENTATION)                0.0553
(1-#-are ,DOCUMENTATION)              0.0553
(1-#- m,WITHOUT_CLASSIFICATION)       0.0553
(1-#-me a,DOCUMENTATION)              0.0553
(1-#-s -,DOCUMENTATION)               0.0552
(1-#-fic,DOCUMENTATION)               0.0551
(1-#-so,DOCUMENTATION)                0.0549
(1-#-r ,WITHOUT_CLASSIFICATION)       0.0549
(1-#-R,WITHOUT_CLASSIFICATION)        0.0548
(1-#-pl,DOCUMENTATION)                0.0546
(1-#-nt!,DOCUMENTATION)               0.0546
(1-#-ent!,DOCUMENTATION)              0.0546
(1-#-nst,WITHOUT_CLASSIFICATION)      0.0545
(1-#-.,WITHOUT_CLASSIFICATION)        0.0544
(1-#-rali,DOCUMENTATION)              0.0544
(1-#- som,DOCUMENTATION)              0.0544
(1-#-some,DOCUMENTATION)              0.0544
(1-#-som,DOCUMENTATION)               0.0544
(1-#-ntio,DOCUMENTATION)              0.0544
(1-#-l e,DOCUMENTATION)               0.0541
(1-#-n f,DOCUMENTATION)               0.0540
(1-#-2,WITHOUT_CLASSIFICATION)        0.0538
(1-#-for ,WITHOUT_CLASSIFICATION)     0.0536
(1-#-ral,DOCUMENTATION)               0.0535
(1-#-tat,WITHOUT_CLASSIFICATION)      0.0532
(1-#-g.,WITHOUT_CLASSIFICATION)       0.0532
(1-#-te t,DOCUMENTATION)              0.0531
(1-#-se a,DOCUMENTATION)              0.0531
(1-#-;,WITHOUT_CLASSIFICATION)        0.0530
(1-#-nti,DOCUMENTATION)               0.0530
(1-#-adi,DOCUMENTATION)               0.0529
(1-#-bi,DOCUMENTATION)                0.0529
(1-#-nt w,DOCUMENTATION)              0.0528
(1-#-? ,DOCUMENTATION)                0.0526
(1-#-t!,DOCUMENTATION)                0.0526
(1-#-* ,WITHOUT_CLASSIFICATION)       0.0526
(1-#-ge. ,DOCUMENTATION)              0.0523
(1-#-sy,DOCUMENTATION)                0.0523
(1-#-clo,WITHOUT_CLASSIFICATION)      0.0521
(1-#-d so,DOCUMENTATION)              0.0521
(1-#-ype,WITHOUT_CLASSIFICATION)      0.0521
(1-#-hin,WITHOUT_CLASSIFICATION)      0.0520
(1-#-ne t,WITHOUT_CLASSIFICATION)     0.0517
(1-#- ple,DOCUMENTATION)              0.0514
(1-#-plea,DOCUMENTATION)              0.0514
(1-#-hing,WITHOUT_CLASSIFICATION)     0.0513
(1-#- so,DOCUMENTATION)               0.0511
(1-#E-tion,DOCUMENTATION)             0.0511
(1-#-one ,WITHOUT_CLASSIFICATION)     0.0510
(1-#-us ,DOCUMENTATION)               0.0510
(1-#-ge.,DOCUMENTATION)               0.0509
(1-#-ex,DOCUMENTATION)                0.0508
(1-#-mo,WITHOUT_CLASSIFICATION)       0.0508
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.0506
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.0506
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.0506
(1-#-d s,DOCUMENTATION)               0.0506
(1-#E-ion,DOCUMENTATION)              0.0506
(1-#-l ev,DOCUMENTATION)              0.0503
(1-#E- tfm,WITHOUT_CLASSIFICATION)    0.0502
(1-#E-fm,WITHOUT_CLASSIFICATION)      0.0502
(1-#E-tfm,WITHOUT_CLASSIFICATION)     0.0502
(1-#-ga,DOCUMENTATION)                0.0500
(1-#-. ,DOCUMENTATION)                0.0500
(1-#E-lso,DOCUMENTATION)              0.0500
(1-#-oc -,DOCUMENTATION)              0.0500
(1-#-me j,DOCUMENTATION)              0.0500

