ColumnDataClassifier invoked on Sat Aug 15 13:39:54 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jEdit-4.2/8/dataset.prop -1.useSplitWords -1.splitWordsRegexp \s
useQN = true
useClassFeature = true
testFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jEdit-4.2/8/classified_seq.test
1.binnedLengths = 10,20,30
displayAllAnswers = true
intern = true
1.splitWordsRegexp = \s
goldAnswerColumn = 0
printTo = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jEdit-4.2/8/top_features.txt
displayedColumn = 1
printClassifierParam = 60000
1.useNGrams = false
QNsize = 15
sigma = 3
tolerance = 1e-4
trainFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jEdit-4.2/8/classified_seq.train
printClassifier = HighWeight
1.useSplitWords = true
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jEdit-4.2/8/classified_seq.train ... done [0.8s, 46221 items].
numDatums: 46221
numDatumsPerLabel: {DESIGN=2429.0, WITHOUT_CLASSIFICATION=43792.0}
numLabels: 2 [WITHOUT_CLASSIFICATION, DESIGN]
numFeatures (Phi(X) types): 37675 [CLASS, 1-SW-java.lang.Object#hashCode(), 1-Len-31-Inf, 1-SW-@see, 1-SW-copy?, ...]
............................................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jEdit-4.2/8/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jEdit-4.2/8/classified_seq.test ... done [0.1s, 10260 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

10260 examples in test set
Cls WITHOUT_CLASSIFICATION: TP=10050 FN=14 FP=135 TN=61; Acc 0.985 P 0.987 R 0.999 F1 0.993
Cls DESIGN: TP=61 FN=135 FP=14 TN=10050; Acc 0.985 P 0.813 R 0.311 F1 0.450
Accuracy/micro-averaged F1: 0.98548
Macro-averaged F1: 0.72141
