LinearClassifier [printing top 500 features]
(1-#-?,DESIGN)                         1.2581
(1-#-hack,DESIGN)                      1.1151
(1-#-hac,DESIGN)                       1.1151
(1-#- hac,DESIGN)                      1.1118
(1-#-: ,DESIGN)                        1.0852
(1-#-ot u,DESIGN)                      1.0242
(1-#E-//,DESIGN)                       0.9879
(1-#B-// h,DESIGN)                     0.9483
(1-#-*/,WITHOUT_CLASSIFICATION)        0.9297
(1-#E-*/,WITHOUT_CLASSIFICATION)       0.9259
(1-#-ODO ,DESIGN)                      0.8794
(1-#B-// /,WITHOUT_CLASSIFICATION)     0.8219
(1-#-DO ,DESIGN)                       0.8039
(1-#E-* ,DESIGN)                       0.7973
(1-#E-/* ,DESIGN)                      0.7973
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.7952
(1-#B-//,WITHOUT_CLASSIFICATION)       0.7905
(1-#-//,WITHOUT_CLASSIFICATION)        0.7550
(1-#-/,WITHOUT_CLASSIFICATION)         0.7473
(1-#B-/,WITHOUT_CLASSIFICATION)        0.7473
(CLASS,WITHOUT_CLASSIFICATION)         0.7473
(1-#-O ,DESIGN)                        0.7180
(1-#-r: b,DESIGN)                      0.7008
(1-#-uck,DESIGN)                       0.6803
(1-#-: b,DESIGN)                       0.6746
(1-#-/ /,WITHOUT_CLASSIFICATION)       0.6690
(1-#-/ //,WITHOUT_CLASSIFICATION)      0.6687
(1-#-// /,WITHOUT_CLASSIFICATION)      0.6675
(1-#E-used,DESIGN)                     0.6648
(1-#-: ba,DESIGN)                      0.6605
(1-#E-*,DESIGN)                        0.6477
(1-#-t us,DESIGN)                      0.6448
(1-#-arou,DESIGN)                      0.6256
(1-#-aro,DESIGN)                       0.6251
(1-#E-king,DESIGN)                     0.6210
(1-#-HA,DESIGN)                        0.6004
(1-#-? ,DESIGN)                        0.5886
(1-#-O: ,DESIGN)                       0.5880
(1-#-used,DESIGN)                      0.5865
(1-#-DO: ,DESIGN)                      0.5775
(1-#- w,DESIGN)                        0.5668
(1-#-Hack,DESIGN)                      0.5628
(1-#- Hac,DESIGN)                      0.5628
(1-#-Hac,DESIGN)                       0.5628
(1-#E-sed,DESIGN)                      0.5583
(1-#-ld n,WITHOUT_CLASSIFICATION)      0.5570
(1-#-d no,WITHOUT_CLASSIFICATION)      0.5533
(1-#-er a,DESIGN)                      0.5523
(1-#-s us,WITHOUT_CLASSIFICATION)      0.5518
(1-#E-**,DESIGN)                       0.5468
(1-#-karo,DESIGN)                      0.5463
(1-#-orka,DESIGN)                      0.5463
(1-#-rkar,DESIGN)                      0.5463
(1-#-rka,DESIGN)                       0.5463
(1-#-:,DESIGN)                         0.5428
(1-#-the ,WITHOUT_CLASSIFICATION)      0.5370
(1-#-t su,DESIGN)                      0.5356
(1-#-kar,DESIGN)                       0.5351
(1-#-is r,DESIGN)                      0.5317
(1-#-XX ,DESIGN)                       0.5271
(1-#-XXX ,DESIGN)                      0.5271
(1-#-lit,DESIGN)                       0.5248
(1-#-sed,DESIGN)                       0.5238
(1-#-s ri,DESIGN)                      0.5202
(1-#-the,DESIGN)                       0.5197
(1-#- arg,DESIGN)                      0.5155
(1-#-thes,DESIGN)                      0.5113
(1-#E-O,WITHOUT_CLASSIFICATION)        0.5098
(1-#-ckin,DESIGN)                      0.5075
(1-#-ka,DESIGN)                        0.5070
(1-#-cki,DESIGN)                       0.5059
(1-#E-TODO,WITHOUT_CLASSIFICATION)     0.5044
(1-#E-DO,WITHOUT_CLASSIFICATION)       0.5044
(1-#E-ODO,WITHOUT_CLASSIFICATION)      0.5044
(1-#-ecki,DESIGN)                      0.5014
(1-#- ,WITHOUT_CLASSIFICATION)         0.4990
(1-#-/ ba,WITHOUT_CLASSIFICATION)      0.4983
(1-#-is e,WITHOUT_CLASSIFICATION)      0.4945
(1-#-TOD,DESIGN)                       0.4928
(1-#-ODO,DESIGN)                       0.4928
(1-#-TODO,DESIGN)                      0.4928
(1-#-/ HA,DESIGN)                      0.4921
(1-#- bac,WITHOUT_CLASSIFICATION)      0.4906
(1-#- TOD,DESIGN)                      0.4890
(1-#- HA,DESIGN)                       0.4859
(1-#-a,WITHOUT_CLASSIFICATION)         0.4851
(1-#E-/**,DESIGN)                      0.4849
(1-#-/ un,DESIGN)                      0.4831
(1-#-nus,DESIGN)                       0.4822
(1-#-: I,DESIGN)                       0.4787
(1-#-// ,WITHOUT_CLASSIFICATION)       0.4774
(1-#-ck,DESIGN)                        0.4736
(1-#-re n,WITHOUT_CLASSIFICATION)      0.4720
(1-#-s at,DESIGN)                      0.4718
(1-#- TO,DESIGN)                       0.4712
(1-#-/ ,WITHOUT_CLASSIFICATION)        0.4697
(1-#-ks.,WITHOUT_CLASSIFICATION)       0.4684
(1-#-cks.,WITHOUT_CLASSIFICATION)      0.4668
(1-#-e su,WITHOUT_CLASSIFICATION)      0.4657
(1-#-hars,WITHOUT_CLASSIFICATION)      0.4646
(1-#-r: /,WITHOUT_CLASSIFICATION)      0.4645
(1-#-his,DESIGN)                       0.4627
(1-#-s u,WITHOUT_CLASSIFICATION)       0.4595
(1-#-/ a ,DESIGN)                      0.4594
(1-#-rarg,WITHOUT_CLASSIFICATION)      0.4574
(1-#-arar,WITHOUT_CLASSIFICATION)      0.4574
(1-#-vara,WITHOUT_CLASSIFICATION)      0.4574
(1-#-TU,DESIGN)                        0.4555
(1-#-ack,DESIGN)                       0.4553
(1-#-nd h,DESIGN)                      0.4548
(1-#E-:,WITHOUT_CLASSIFICATION)        0.4498
(1-#-s ca,WITHOUT_CLASSIFICATION)      0.4494
(1-#-e pu,DESIGN)                      0.4484
(1-#-y,DESIGN)                         0.4480
(1-#-r o,WITHOUT_CLASSIFICATION)       0.4465
(1-#E-O:,WITHOUT_CLASSIFICATION)       0.4421
(1-#E-DO:,WITHOUT_CLASSIFICATION)      0.4421
(1-#E-ODO:,WITHOUT_CLASSIFICATION)     0.4421
(1-#-ts a,WITHOUT_CLASSIFICATION)      0.4385
(1-#E-ity,DESIGN)                      0.4382
(1-#-od i,DESIGN)                      0.4359
(1-#-// H,DESIGN)                      0.4359
(1-#-/ H,DESIGN)                       0.4357
(1-#-e i,WITHOUT_CLASSIFICATION)       0.4333
(1-#-ME: ,DESIGN)                      0.4329
(1-#-TO,DESIGN)                        0.4305
(1-#-t u,DESIGN)                       0.4288
(1-#-ks..,WITHOUT_CLASSIFICATION)      0.4288
(1-#-vi,WITHOUT_CLASSIFICATION)        0.4284
(1-#-/ is,DESIGN)                      0.4272
(1-#-r no,DESIGN)                      0.4269
(1-#-hy,DESIGN)                        0.4253
(1-#-Why,DESIGN)                       0.4253
(1-#-king,DESIGN)                      0.4245
(1-#-OD,DESIGN)                        0.4233
(1-#-rset,WITHOUT_CLASSIFICATION)      0.4231
(1-#-nuse,DESIGN)                      0.4209
(1-#-ch,WITHOUT_CLASSIFICATION)        0.4201
(1-#-HACK,DESIGN)                      0.4186
(1-#-HAC,DESIGN)                       0.4186
(1-#-DO,DESIGN)                        0.4182
(1-#-k,DESIGN)                         0.4176
(1-#-l,WITHOUT_CLASSIFICATION)         0.4168
(1-#-: i,WITHOUT_CLASSIFICATION)       0.4168
(1-#-defe,DESIGN)                      0.4152
(1-#- par,DESIGN)                      0.4140
(1-#-ACK,DESIGN)                       0.4129
(1-#-E: I,DESIGN)                      0.4127
(1-#E-??,WITHOUT_CLASSIFICATION)       0.4126
(1-#-t wi,DESIGN)                      0.4122
(1-#-: is,WITHOUT_CLASSIFICATION)      0.4121
(1-#-re w,DESIGN)                      0.4120
(1-#-r e,WITHOUT_CLASSIFICATION)       0.4114
(1-#-is h,WITHOUT_CLASSIFICATION)      0.4103
(1-#-Thes,WITHOUT_CLASSIFICATION)      0.4100
(1-#-gly,DESIGN)                       0.4091
(1-#-AC,DESIGN)                        0.4091
(1-#-ted ,DESIGN)                      0.4083
(1-#-wt,DESIGN)                        0.4066
(1-#-ack ,DESIGN)                      0.4064
(1-#- H,DESIGN)                        0.4056
(1-#-eck ,WITHOUT_CLASSIFICATION)      0.4020
(1-#-: v,WITHOUT_CLASSIFICATION)       0.4017
(1-#-: va,WITHOUT_CLASSIFICATION)      0.4015
(1-#-O: v,WITHOUT_CLASSIFICATION)      0.3995
(1-#-e it,WITHOUT_CLASSIFICATION)      0.3985
(1-#-s re,WITHOUT_CLASSIFICATION)      0.3968
(1-#-suck,DESIGN)                      0.3957
(1-#-ucks,DESIGN)                      0.3957
(1-#E-ucks,DESIGN)                     0.3957
(1-#-bac,WITHOUT_CLASSIFICATION)       0.3942
(1-#-back,WITHOUT_CLASSIFICATION)      0.3942
(1-#E-?,DESIGN)                        0.3921
(1-#-is m,DESIGN)                      0.3914
(1-#-/ re,DESIGN)                      0.3910
(1-#-ant ,DESIGN)                      0.3903
(1-#-_,WITHOUT_CLASSIFICATION)         0.3901
(1-#- XXX,DESIGN)                      0.3890
(1-#-stup,DESIGN)                      0.3880
(1-#-upid,DESIGN)                      0.3880
(1-#-tupi,DESIGN)                      0.3880
(1-#-wtf,DESIGN)                       0.3876
(1-#- wt,DESIGN)                       0.3876
(1-#- wtf,DESIGN)                      0.3876
(1-#E-et,DESIGN)                       0.3874
(1-#- I,DESIGN)                        0.3868
(1-#-tf?,DESIGN)                       0.3867
(1-#-wtf?,DESIGN)                      0.3867
(1-#E-tf?,DESIGN)                      0.3867
(1-#-/ wt,DESIGN)                      0.3867
(1-#E-wtf?,DESIGN)                     0.3867
(1-#E-f?,DESIGN)                       0.3867
(1-#E-this,DESIGN)                     0.3855
(1-#E-his,DESIGN)                      0.3855
(1-#-upi,DESIGN)                       0.3853
(1-#E-et?,WITHOUT_CLASSIFICATION)      0.3846
(1-#-M,DESIGN)                         0.3836
(1-#-L,WITHOUT_CLASSIFICATION)         0.3829
(1-#E- //,WITHOUT_CLASSIFICATION)      0.3809
(1-#-st ,WITHOUT_CLASSIFICATION)       0.3806
(1-#-/ fu,DESIGN)                      0.3804
(1-#-ara,WITHOUT_CLASSIFICATION)       0.3793
(1-#-ull?,WITHOUT_CLASSIFICATION)      0.3793
(1-#-es .,DESIGN)                      0.3790
(1-#-ues,DESIGN)                       0.3788
(1-#-X ,DESIGN)                        0.3786
(1-#- HAC,DESIGN)                      0.3779
(1-#-gl,DESIGN)                        0.3768
(1-#- Why,DESIGN)                      0.3768
(1-#-ot s,DESIGN)                      0.3755
(1-#-ecks,WITHOUT_CLASSIFICATION)      0.3747
(1-#- ha,DESIGN)                       0.3745
(1-#B-/**,DESIGN)                      0.3741
(1-#-f?,DESIGN)                        0.3729
(1-#-y ,DESIGN)                        0.3702
(1-#-ast,DESIGN)                       0.3701
(1-#-user,WITHOUT_CLASSIFICATION)      0.3701
(1-#-li,WITHOUT_CLASSIFICATION)        0.3701
(1-#E-rent,DESIGN)                     0.3698
(1-#-tup,DESIGN)                       0.3698
(1-#-k, j,DESIGN)                      0.3693
(1-#-r ar,DESIGN)                      0.3691
(1-#-ool,WITHOUT_CLASSIFICATION)       0.3681
(1-#-roun,DESIGN)                      0.3680
(1-#-ix ,DESIGN)                       0.3676
(1-#- XX,DESIGN)                       0.3676
(1-#-und,DESIGN)                       0.3669
(1-#- ni,DESIGN)                       0.3662
(1-#-rk a,DESIGN)                      0.3652
(1-#- /,WITHOUT_CLASSIFICATION)        0.3648
(1-#-ed. ,DESIGN)                      0.3647
(1-#-ng,DESIGN)                        0.3646
(1-#-as,WITHOUT_CLASSIFICATION)        0.3642
(1-#-; ,DESIGN)                        0.3642
(1-#-U,DESIGN)                         0.3633
(1-#-s h,WITHOUT_CLASSIFICATION)       0.3624
(1-#-re s,WITHOUT_CLASSIFICATION)      0.3622
(1-#-et?,WITHOUT_CLASSIFICATION)       0.3620
(1-#-pid,DESIGN)                       0.3618
(1-#- va,WITHOUT_CLASSIFICATION)       0.3616
(1-#E-w,WITHOUT_CLASSIFICATION)        0.3612
(1-#-ugly,DESIGN)                      0.3606
(1-#- ugl,DESIGN)                      0.3606
(1-#-ugl,DESIGN)                       0.3605
(1-#-al c,DESIGN)                      0.3595
(1-#-**,DESIGN)                        0.3595
(1-#-k ar,DESIGN)                      0.3592
(1-#-to t,WITHOUT_CLASSIFICATION)      0.3592
(1-#-be s,DESIGN)                      0.3588
(1-#-to a,DESIGN)                      0.3587
(1-#B-// H,DESIGN)                     0.3582
(1-#-h co,DESIGN)                      0.3580
(1-#-/**,DESIGN)                       0.3577
(1-#- ug,DESIGN)                       0.3574
(1-#-se ,WITHOUT_CLASSIFICATION)       0.3568
(1-#E-ow,WITHOUT_CLASSIFICATION)       0.3566
(1-#-/ ri,WITHOUT_CLASSIFICATION)      0.3558
(1-#E-ase:,DESIGN)                     0.3557
(1-#-/ XX,DESIGN)                      0.3555
(1-#- h,DESIGN)                        0.3548
(1-#-: /,WITHOUT_CLASSIFICATION)       0.3546
(1-#-rt ,DESIGN)                       0.3545
(1-#-y.,DESIGN)                        0.3542
(1-#-t a ,WITHOUT_CLASSIFICATION)      0.3542
(1-#-th c,DESIGN)                      0.3541
(1-#-do w,DESIGN)                      0.3541
(1-#-der ,DESIGN)                      0.3540
(1-#-des,WITHOUT_CLASSIFICATION)       0.3532
(1-#-rse,WITHOUT_CLASSIFICATION)       0.3531
(1-#-o wi,DESIGN)                      0.3530
(1-#-E: i,WITHOUT_CLASSIFICATION)      0.3513
(1-#-e p,DESIGN)                       0.3512
(1-#-ill ,WITHOUT_CLASSIFICATION)      0.3510
(1-#-ick,WITHOUT_CLASSIFICATION)       0.3510
(1-#-: //,WITHOUT_CLASSIFICATION)      0.3494
(1-#-ars,WITHOUT_CLASSIFICATION)       0.3489
(1-#-as ,WITHOUT_CLASSIFICATION)       0.3465
(1-#- me ,DESIGN)                      0.3462
(1-#-May,DESIGN)                       0.3457
(1-#E- ,DESIGN)                        0.3454
(1-#-cal,DESIGN)                       0.3454
(1-#-nt c,DESIGN)                      0.3452
(1-#-by p,DESIGN)                      0.3440
(1-#-y no,DESIGN)                      0.3436
(1-#-y pl,DESIGN)                      0.3415
(1-#-ov,DESIGN)                        0.3413
(1-#-idi,DESIGN)                       0.3411
(1-#-ly e,DESIGN)                      0.3408
(1-#-re t,WITHOUT_CLASSIFICATION)      0.3402
(1-#E-tor?,DESIGN)                     0.3397
(1-#-E: ,DESIGN)                       0.3390
(1-#-arse,WITHOUT_CLASSIFICATION)      0.3389
(1-#-ce o,DESIGN)                      0.3386
(1-#- suc,DESIGN)                      0.3378
(1-#-eta,DESIGN)                       0.3374
(1-#-ts t,DESIGN)                      0.3372
(1-#-O ?,WITHOUT_CLASSIFICATION)       0.3364
(1-#-DO ?,WITHOUT_CLASSIFICATION)      0.3364
(1-#-O ??,WITHOUT_CLASSIFICATION)      0.3364
(1-#-Not ,DESIGN)                      0.3364
(1-#-sed ,WITHOUT_CLASSIFICATION)      0.3361
(1-#E-d,DESIGN)                        0.3360
(1-#-ret,DESIGN)                       0.3354
(1-#-/ Ca,DESIGN)                      0.3352
(1-#-tr,WITHOUT_CLASSIFICATION)        0.3352
(1-#-ea,DESIGN)                        0.3348
(1-#B-// u,DESIGN)                     0.3347
(1-#E-ater,DESIGN)                     0.3338
(1-#-d n,WITHOUT_CLASSIFICATION)       0.3329
(1-#-pli,DESIGN)                       0.3328
(1-#-co,DESIGN)                        0.3322
(1-#-coul,DESIGN)                      0.3322
(1-#-ome,DESIGN)                       0.3313
(1-#-(not,DESIGN)                      0.3312
(1-#-or a,WITHOUT_CLASSIFICATION)      0.3310
(1-#- X,DESIGN)                        0.3305
(1-#-on a,WITHOUT_CLASSIFICATION)      0.3303
(1-#-epor,DESIGN)                      0.3299
(1-#-ork,DESIGN)                       0.3298
(1-#E-is,DESIGN)                       0.3285
(1-#-a be,DESIGN)                      0.3283
(1-#-t we,WITHOUT_CLASSIFICATION)      0.3281
(1-#-ic,DESIGN)                        0.3279
(1-#-kin,DESIGN)                       0.3279
(1-#-  //,DESIGN)                      0.3264
(1-#-  /,DESIGN)                       0.3261
(1-#- a ,DESIGN)                       0.3249
(1-#-r of,WITHOUT_CLASSIFICATION)      0.3249
(1-#E-ght?,DESIGN)                     0.3247
(1-#E-ht?,DESIGN)                      0.3247
(1-#-ob,DESIGN)                        0.3243
(1-#-ort ,DESIGN)                      0.3233
(1-#E-y.,DESIGN)                       0.3218
(1-#-n ca,DESIGN)                      0.3210
(1-#- - c,WITHOUT_CLASSIFICATION)      0.3205
(1-#-e r,DESIGN)                       0.3205
(1-#-- c,WITHOUT_CLASSIFICATION)       0.3205
(1-#-e a,WITHOUT_CLASSIFICATION)       0.3203
(1-#E-cks,DESIGN)                      0.3203
(1-#-he l,DESIGN)                      0.3203
(1-#-ee n,DESIGN)                      0.3196
(1-#-2,WITHOUT_CLASSIFICATION)         0.3194
(1-#- way,DESIGN)                      0.3194
(1-#- Na,DESIGN)                       0.3188
(1-#-: Ca,WITHOUT_CLASSIFICATION)      0.3172
(1-#-eck,,DESIGN)                      0.3170
(1-#-lly ,DESIGN)                      0.3169
(1-#-ck, ,DESIGN)                      0.3164
(1-#-ck,,DESIGN)                       0.3164
(1-#-e cr,DESIGN)                      0.3163
(1-#-d it,WITHOUT_CLASSIFICATION)      0.3159
(1-#-us,DESIGN)                        0.3158
(1-#-amin,DESIGN)                      0.3155
(1-#-fuc,DESIGN)                       0.3149
(1-#-fuck,DESIGN)                      0.3149
(1-#- fuc,DESIGN)                      0.3149
(1-#E-se:,DESIGN)                      0.3148
(1-#-h c,DESIGN)                       0.3147
(1-#-suc,DESIGN)                       0.3140
(1-#E-set?,WITHOUT_CLASSIFICATION)     0.3140
(1-#-ac,DESIGN)                        0.3134
(1-#-chan,DESIGN)                      0.3133
(1-#-K,DESIGN)                         0.3130
(1-#-Why ,DESIGN)                      0.3130
(1-#-age,WITHOUT_CLASSIFICATION)       0.3130
(1-#-d(,WITHOUT_CLASSIFICATION)        0.3125
(1-#-ght?,DESIGN)                      0.3120
(1-#-ht?,DESIGN)                       0.3120
(1-#-- ch,WITHOUT_CLASSIFICATION)      0.3119
(1-#-rha,DESIGN)                       0.3119
(1-#-erha,DESIGN)                      0.3119
(1-#-=,WITHOUT_CLASSIFICATION)         0.3116
(1-#-o w,DESIGN)                       0.3116
(1-#- //,WITHOUT_CLASSIFICATION)       0.3113
(1-#-ge t,DESIGN)                      0.3112
(1-#-CK,DESIGN)                        0.3112
(1-#- ?,WITHOUT_CLASSIFICATION)        0.3110
(1-#-rhap,DESIGN)                      0.3105
(1-#-haps,DESIGN)                      0.3105
(1-#-to c,DESIGN)                      0.3104
(1-#-le t,WITHOUT_CLASSIFICATION)      0.3103
(1-#E-rk,WITHOUT_CLASSIFICATION)       0.3102
(1-#-e mu,DESIGN)                      0.3097
(1-#-ss c,DESIGN)                      0.3094
(1-#-ME,DESIGN)                        0.3094
(1-#-c vi,DESIGN)                      0.3093
(1-#-n pa,DESIGN)                      0.3091
(1-#-ure,DESIGN)                       0.3091
(1-#E-ork,WITHOUT_CLASSIFICATION)      0.3090
(1-#E-work,WITHOUT_CLASSIFICATION)     0.3090
(1-#-at i,DESIGN)                      0.3089
(1-#-s?,DESIGN)                        0.3088
(1-#- sm,DESIGN)                       0.3088
(1-#-t in,DESIGN)                      0.3081
(1-#-Requ,DESIGN)                      0.3077
(1-#-Req,DESIGN)                       0.3077
(1-#- Not,DESIGN)                      0.3077
(1-#-tor?,DESIGN)                      0.3073
(1-#-e ma,WITHOUT_CLASSIFICATION)      0.3069
(1-#-/ Wh,DESIGN)                      0.3067
(1-#- or,WITHOUT_CLASSIFICATION)       0.3064
(1-#- br,DESIGN)                       0.3064
(1-#-IXME,DESIGN)                      0.3063
(1-#-FIXM,DESIGN)                      0.3063
(1-#-XME,DESIGN)                       0.3063
(1-#-IXM,DESIGN)                       0.3063
(1-#-klud,DESIGN)                      0.3062
(1-#-klu,DESIGN)                       0.3062
(1-#- klu,DESIGN)                      0.3062
(1-#-ludg,DESIGN)                      0.3062
(1-#-le r,DESIGN)                      0.3059
(1-#-fil,WITHOUT_CLASSIFICATION)       0.3049
(1-#- kl,DESIGN)                       0.3047
(1-#-prob,DESIGN)                      0.3047
(1-#-pack,WITHOUT_CLASSIFICATION)      0.3045
(1-#-, j,DESIGN)                       0.3044
(1-#-ep,DESIGN)                        0.3038
(1-#- i,DESIGN)                        0.3034
(1-#-er o,WITHOUT_CLASSIFICATION)      0.3032
(1-#-s co,DESIGN)                      0.3030
(1-#-ar n,DESIGN)                      0.3028
(1-#-to m,DESIGN)                      0.3026
(1-#-s .,DESIGN)                       0.3018
(1-#-s ..,DESIGN)                      0.3018
(1-#-uld,DESIGN)                       0.3010
(1-#-oul,DESIGN)                       0.3010
(1-#-ould,DESIGN)                      0.3010
(1-#-bo,WITHOUT_CLASSIFICATION)        0.3003
(1-#-s is,DESIGN)                      0.3001
(1-#-brok,DESIGN)                      0.3000
(1-#-rs a,DESIGN)                      0.2993
(1-#-per,DESIGN)                       0.2990
(1-#-OTU,DESIGN)                       0.2990
(1-#-NOTU,DESIGN)                      0.2990
(1-#-OTUS,DESIGN)                      0.2990
(1-#-TUSE,DESIGN)                      0.2990
(1-#-ed h,WITHOUT_CLASSIFICATION)      0.2988
(1-#-re ,WITHOUT_CLASSIFICATION)       0.2982
(1-#-lear,WITHOUT_CLASSIFICATION)      0.2978
(1-#-we m,DESIGN)                      0.2972
(1-#-th,WITHOUT_CLASSIFICATION)        0.2972
(1-#- var,WITHOUT_CLASSIFICATION)      0.2971
(1-#-f th,WITHOUT_CLASSIFICATION)      0.2971
(1-#E-ong.,DESIGN)                     0.2970
(1-#-reta,DESIGN)                      0.2965
(1-#-T,DESIGN)                         0.2963
(1-#-We d,WITHOUT_CLASSIFICATION)      0.2962
(1-#-H,DESIGN)                         0.2960
(1-#-ase:,DESIGN)                      0.2957
(1-#-char,WITHOUT_CLASSIFICATION)      0.2957
(1-#- so ,WITHOUT_CLASSIFICATION)      0.2951
(1-#B-// I,WITHOUT_CLASSIFICATION)     0.2950
(1-#-to,DESIGN)                        0.2945
(1-#-1,WITHOUT_CLASSIFICATION)         0.2934
(1-#-ed i,WITHOUT_CLASSIFICATION)      0.2931
(1-#-udg,DESIGN)                       0.2931
(1-#-udge,DESIGN)                      0.2931
(1-#-t it,DESIGN)                      0.2928
(1-#-d we,DESIGN)                      0.2926
(1-#- ho,DESIGN)                       0.2926
(1-#-ver ,WITHOUT_CLASSIFICATION)      0.2922
(1-#-D ,DESIGN)                        0.2921
(1-#-ot g,DESIGN)                      0.2913
(1-#-rt s,DESIGN)                      0.2911
(1-#-ong.,DESIGN)                      0.2911
(1-#-x fo,DESIGN)                      0.2908
(1-#E-ty,DESIGN)                       0.2908
(1-#-: Is,DESIGN)                      0.2908
(1-#-x f,DESIGN)                       0.2907
(1-#-ever,WITHOUT_CLASSIFICATION)      0.2907
(1-#-erh,DESIGN)                       0.2905
(1-#- stu,DESIGN)                      0.2904
(1-#-ien,DESIGN)                       0.2903
(1-#-Not,DESIGN)                       0.2900
(1-#-sol,DESIGN)                       0.2899
(1-#E-home,DESIGN)                     0.2891
(1-#- - ,DESIGN)                       0.2890
(1-#-USED,DESIGN)                      0.2890
(1-#- rep,DESIGN)                      0.2888
(1-#E-!!,DESIGN)                       0.2888
(1-#-r in,DESIGN)                      0.2884
(1-#-ws w,DESIGN)                      0.2881
(1-#E-atic,DESIGN)                     0.2879
(1-#-sta,WITHOUT_CLASSIFICATION)       0.2878
(1-#-SED,DESIGN)                       0.2877
(1-#-eded,WITHOUT_CLASSIFICATION)      0.2876
(1-#E-tion,DESIGN)                     0.2870
(1-#-a b,DESIGN)                       0.2870
(1-#-y in,WITHOUT_CLASSIFICATION)      0.2868
(1-#-",WITHOUT_CLASSIFICATION)         0.2868
(1-#-sm,DESIGN)                        0.2864
(1-#-de.,DESIGN)                       0.2864
(1-#-rar,WITHOUT_CLASSIFICATION)       0.2863
(1-#- !!,DESIGN)                       0.2860
(1-#-/ X,DESIGN)                       0.2859
(1-#-// X,DESIGN)                      0.2859
(1-#-ty,DESIGN)                        0.2855
(1-#-Wh,DESIGN)                        0.2855
(1-#-X ma,DESIGN)                      0.2853
(1-#-atio,WITHOUT_CLASSIFICATION)      0.2851

