LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       5.1560
(1-SW-FIXME:,IMPLEMENTATION)                                      4.4928
(1-SW-needed,IMPLEMENTATION)                                      4.2176
(1-SW-TODO,IMPLEMENTATION)                                        4.2111
(CLASS,WITHOUT_CLASSIFICATION)                                    4.0857
(1-SW-implemented,IMPLEMENTATION)                                 3.9770
(1-SW-implementation.,IMPLEMENTATION)                             3.5312
(1-SW-ends?,IMPLEMENTATION)                                       2.8254
(1-SW-configurable,IMPLEMENTATION)                                2.6900
(1-SW-Apparently,,IMPLEMENTATION)                                 2.6258
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.6150
(1-SW-Auto-generated,IMPLEMENTATION)                              2.5430
(1-SW-XXX:,IMPLEMENTATION)                                        2.5065
(1-SW-Empty,IMPLEMENTATION)                                       2.4566
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             2.3863
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.2575
(1-SW-not,IMPLEMENTATION)                                         2.1616
(1-SW-implement,IMPLEMENTATION)                                   2.0847
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                2.0439
(1-SW-TBD,IMPLEMENTATION)                                         2.0368
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            2.0037
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.9990
(1-SW-todo,IMPLEMENTATION)                                        1.9749
(1-SW-connection,IMPLEMENTATION)                                  1.9722
(1-SW-2.1,IMPLEMENTATION)                                         1.9222
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.9050
(1-SW-wizstep,IMPLEMENTATION)                                     1.8697
(1-SW-called.,IMPLEMENTATION)                                     1.8668
(1-SW-I18N,IMPLEMENTATION)                                        1.8491
(1-SW-handled,IMPLEMENTATION)                                     1.8447
(1-SW-this....,WITHOUT_CLASSIFICATION)                            1.8084
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.7755
(1-SW-lists?,IMPLEMENTATION)                                      1.7558
(1-SW-type?,IMPLEMENTATION)                                       1.7394
(1-SW-know,IMPLEMENTATION)                                        1.7275
(1-SW-1st,IMPLEMENTATION)                                         1.7105
(1-SW-HttpClient,WITHOUT_CLASSIFICATION)                          1.6917
(1-SW-shouldn't,IMPLEMENTATION)                                   1.6766
(1-SW-implement,,IMPLEMENTATION)                                  1.6748
(1-SW-UNC,IMPLEMENTATION)                                         1.6743
(1-SW-FIX:,IMPLEMENTATION)                                        1.6292
(1-SW-collapse,IMPLEMENTATION)                                    1.6236
(1-SW-FIXME,IMPLEMENTATION)                                       1.6164
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.6133
(1-SW-OS,IMPLEMENTATION)                                          1.6082
(1-SW-otherwise,IMPLEMENTATION)                                   1.6042
(1-SW-threaded-view,IMPLEMENTATION)                               1.5936
(1-SW-xxx,IMPLEMENTATION)                                         1.5899
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.5883
(1-SW-implementationLocation??,IMPLEMENTATION)                    1.5800
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.5700
(1-SW-TabText,IMPLEMENTATION)                                     1.5621
(1-SW-:,IMPLEMENTATION)                                           1.5253
(1-SW-implementation?,IMPLEMENTATION)                             1.5158
(1-SW-presentation??,IMPLEMENTATION)                              1.5158
(1-SW-support,IMPLEMENTATION)                                     1.5095
(1-SW-what,IMPLEMENTATION)                                        1.5085
(1-SW-handle,IMPLEMENTATION)                                      1.5032
(1-SW-rowID,IMPLEMENTATION)                                       1.4839
(1-SW-mappings.getLogicalTableName(ownerTable),IMPLEMENTATION)    1.4793
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.4373
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.4228
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.4189
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.4189
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            1.4095
(1-SW-here?,IMPLEMENTATION)                                       1.4076
(1-SW-i18n,IMPLEMENTATION)                                        1.4030
(1-SW-Why,IMPLEMENTATION)                                         1.3814
(1-SW-StringBuffer,IMPLEMENTATION)                                1.3696
(1-SW-replace,IMPLEMENTATION)                                     1.3611
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.3604
(1-SW-removed,IMPLEMENTATION)                                     1.3443
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.3358
(1-SW-any),IMPLEMENTATION)                                        1.3330
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.3216
(1-SW-Unused,IMPLEMENTATION)                                      1.3172
(1-SW-Perhaps,IMPLEMENTATION)                                     1.3108
(1-SW-was,WITHOUT_CLASSIFICATION)                                 1.3024
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.2977
(1-SW-URLs,IMPLEMENTATION)                                        1.2866
(1-SW-history,WITHOUT_CLASSIFICATION)                             1.2794
(1-SW-implemented:,IMPLEMENTATION)                                1.2791
(1-SW-proxies!,IMPLEMENTATION)                                    1.2778
(1-SW-more,IMPLEMENTATION)                                        1.2750
(1-SW-stub,IMPLEMENTATION)                                        1.2684
(1-SW-won't,WITHOUT_CLASSIFICATION)                               1.2618
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.2543
(1-SW-missing,IMPLEMENTATION)                                     1.2524
(1-SW-does,WITHOUT_CLASSIFICATION)                                1.2431
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.2408
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           1.2358
(1-SW-Maybe,IMPLEMENTATION)                                       1.2349
(1-SW-eventually,WITHOUT_CLASSIFICATION)                          1.2337
(1-SW-REMIND:,IMPLEMENTATION)                                     1.2303
(1-SW-Vectors,IMPLEMENTATION)                                     1.2302
(1-SW-well,WITHOUT_CLASSIFICATION)                                1.2286
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.2267
(1-SW-RubyIO,IMPLEMENTATION)                                      1.2192
(1-SW-SSS,IMPLEMENTATION)                                         1.2172
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.2098
(1-SW-(),WITHOUT_CLASSIFICATION)                                  1.2049
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.2026
(1-SW-remember,IMPLEMENTATION)                                    1.2022
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.1933
(1-SW-Removed,IMPLEMENTATION)                                     1.1897
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.1802
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.1781
(1-SW-every,IMPLEMENTATION)                                       1.1781
(1-SW-Fix,IMPLEMENTATION)                                         1.1756
(1-SW-table=null,IMPLEMENTATION)                                  1.1752
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.1693
(1-SW-package.,IMPLEMENTATION)                                    1.1680
(1-SW-data,WITHOUT_CLASSIFICATION)                                1.1650
(1-SW-now.,IMPLEMENTATION)                                        1.1643
(1-SW-pane,IMPLEMENTATION)                                        1.1633
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.1618
(1-SW-like,IMPLEMENTATION)                                        1.1605
(1-SW-FIX,IMPLEMENTATION)                                         1.1604
(1-SW-isInstanceOf(...),IMPLEMENTATION)                           1.1604
(1-SW-type(),IMPLEMENTATION)                                      1.1604
(1-SW-mappings,IMPLEMENTATION)                                    1.1579
(1-SW-Implement,IMPLEMENTATION)                                   1.1539
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.1516
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.1516
(1-SW-2.x,IMPLEMENTATION)                                         1.1353
(1-SW-appropriate,IMPLEMENTATION)                                 1.1348
(1-SW-progress,IMPLEMENTATION)                                    1.1347
(1-SW-Need,IMPLEMENTATION)                                        1.1263
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.1256
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.1214
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.1130
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.1104
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.1102
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.1102
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             1.1054
(1-SW-jar,,IMPLEMENTATION)                                        1.1052
(1-SW-see,WITHOUT_CLASSIFICATION)                                 1.1035
(1-SW-lock.getTimestamp().equals(ts),IMPLEMENTATION)              1.0996
(1-SW-Not,IMPLEMENTATION)                                         1.0988
(1-SW-arg,IMPLEMENTATION)                                         1.0948
(1-SW-added,WITHOUT_CLASSIFICATION)                               1.0903
(1-SW-handled,,IMPLEMENTATION)                                    1.0890
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           1.0884
(1-SW-make,IMPLEMENTATION)                                        1.0864
(1-SW-sql...,IMPLEMENTATION)                                      1.0769
(1-SW-What,IMPLEMENTATION)                                        1.0751
(1-SW-ignored,IMPLEMENTATION)                                     1.0703
(1-SW-clean,IMPLEMENTATION)                                       1.0685
(1-SW-qualifiers,IMPLEMENTATION)                                  1.0661
(1-SW-cut/copy/paste,IMPLEMENTATION)                              1.0654
(1-SW-Future:,IMPLEMENTATION)                                     1.0654
(1-SW-TablePopupMenu,IMPLEMENTATION)                              1.0654
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.0609
(1-SW-non-null),IMPLEMENTATION)                                   1.0582
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              1.0526
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             1.0526
(1-SW-project,IMPLEMENTATION)                                     1.0467
(1-SW-finish,IMPLEMENTATION)                                      1.0454
(1-SW-1.x,WITHOUT_CLASSIFICATION)                                 1.0452
(1-SW-empty,WITHOUT_CLASSIFICATION)                               1.0443
(1-SW-server,,IMPLEMENTATION)                                     1.0422
(1-SW-X,IMPLEMENTATION)                                           1.0391
(1-SW-super,IMPLEMENTATION)                                       1.0349
(1-SW-but,WITHOUT_CLASSIFICATION)                                 1.0282
(1-SW-I18n,IMPLEMENTATION)                                        1.0275
(1-SW-from,WITHOUT_CLASSIFICATION)                                1.0230
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.0160
(1-SW-many-to-many/filter,WITHOUT_CLASSIFICATION)                 1.0133
(1-SW-links?,IMPLEMENTATION)                                      1.0120
(1-SW-inappropriate,IMPLEMENTATION)                               1.0089
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           1.0035
(1-SW-username!,WITHOUT_CLASSIFICATION)                           1.0035
(1-SW-would,IMPLEMENTATION)                                       1.0032
(1-SW-variable?,IMPLEMENTATION)                                   1.0000
(1-SW-magic_comment,IMPLEMENTATION)                               0.9964
(1-SW-rowids!!!!,IMPLEMENTATION)                                  0.9928
(1-SW-yet,IMPLEMENTATION)                                         0.9924
(1-SW-Lock(ts);,IMPLEMENTATION)                                   0.9908
(1-SW-range,IMPLEMENTATION)                                       0.9890
(1-SW-localization,WITHOUT_CLASSIFICATION)                        0.9880
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.9835
(1-SW-above,IMPLEMENTATION)                                       0.9830
(1-SW-No,WITHOUT_CLASSIFICATION)                                  0.9823
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.9797
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.9779
(1-SW-how,IMPLEMENTATION)                                         0.9764
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.9761
(1-SW-Objects,WITHOUT_CLASSIFICATION)                             0.9734
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.9708
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.9691
(1-SW-(I,IMPLEMENTATION)                                          0.9671
(1-SW-know),IMPLEMENTATION)                                       0.9671
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.9668
(1-SW-never,IMPLEMENTATION)                                       0.9636
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.9635
(1-SW-package,IMPLEMENTATION)                                     0.9623
(1-SW-(@author,IMPLEMENTATION)                                    0.9609
(1-SW-optimize,IMPLEMENTATION)                                    0.9593
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.9588
(1-SW-implementation,IMPLEMENTATION)                              0.9567
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  0.9536
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.9496
(1-SW-delegate,IMPLEMENTATION)                                    0.9487
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.9473
(1-SW-deleted,IMPLEMENTATION)                                     0.9472
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.9470
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.9419
(1-SW-convert,IMPLEMENTATION)                                     0.9403
(1-SW-merged,IMPLEMENTATION)                                      0.9350
(1-SW-elemnents,IMPLEMENTATION)                                   0.9335
(1-SW-ascii,IMPLEMENTATION)                                       0.9315
(1-SW-application,IMPLEMENTATION)                                 0.9303
(1-SW-TargetSourceRangeComputer,IMPLEMENTATION)                   0.9260
(1-SW-org.eclipse.emf.codegen.merge.java.facade.ast.CommentAwareSourceRangeComputer#getEnumConstantSourceRange(ASTNode),IMPLEMENTATION)  0.9260
(1-SW-from.,IMPLEMENTATION)                                       0.9236
(1-SW-come,IMPLEMENTATION)                                        0.9234
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.9233
(1-SW-ASTRewrite,IMPLEMENTATION)                                  0.9230
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.9221
(1-SW-ref,IMPLEMENTATION)                                         0.9207
(1-SW-faster,IMPLEMENTATION)                                      0.9193
(1-SW-Does,WITHOUT_CLASSIFICATION)                                0.9189
(1-SW-translation,IMPLEMENTATION)                                 0.9185
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.9183
(1-SW-(String,,IMPLEMENTATION)                                    0.9183
(1-SW-TODO??,IMPLEMENTATION)                                      0.9183
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.9183
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.9166
(1-SW-localize,IMPLEMENTATION)                                    0.9156
(1-SW-changes,,IMPLEMENTATION)                                    0.9133
(1-SW-till,WITHOUT_CLASSIFICATION)                                0.9125
(1-SW-outliers,IMPLEMENTATION)                                    0.9122
(1-SW-types!,IMPLEMENTATION)                                      0.9100
(1-SW-check,IMPLEMENTATION)                                       0.9063
(1-SW-shows,IMPLEMENTATION)                                       0.9001
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.8991
(1-SW-Date,,IMPLEMENTATION)                                       0.8988
(1-SW-still,IMPLEMENTATION)                                       0.8965
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.8918
(1-SW-host,IMPLEMENTATION)                                        0.8918
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.8914
(1-SW-dirty,IMPLEMENTATION)                                       0.8897
(1-SW-allow,IMPLEMENTATION)                                       0.8895
(1-SW-intern'ing,IMPLEMENTATION)                                  0.8839
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.8832
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.8829
(1-SW-dialog,IMPLEMENTATION)                                      0.8813
(1-SW-Tooltips,IMPLEMENTATION)                                    0.8808
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.8757
(1-SW-test?,IMPLEMENTATION)                                       0.8757
(1-SW-needs,IMPLEMENTATION)                                       0.8748
(1-SW-Refresh,IMPLEMENTATION)                                     0.8689
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.8669
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.8652
(1-SW-Type,IMPLEMENTATION)                                        0.8648
(1-SW-identity,IMPLEMENTATION)                                    0.8639
(1-SW-cache,IMPLEMENTATION)                                       0.8631
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.8619
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.8608
(1-SW-hypotheses,IMPLEMENTATION)                                  0.8584
(1-SW-radio,WITHOUT_CLASSIFICATION)                               0.8582
(1-SW-offender,IMPLEMENTATION)                                    0.8563
(1-SW-==,IMPLEMENTATION)                                          0.8546
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.8503
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.8495
(1-SW-opt,IMPLEMENTATION)                                         0.8447
(1-SW-variable,IMPLEMENTATION)                                    0.8426
(1-SW-in,WITHOUT_CLASSIFICATION)                                  0.8404
(1-SW-Plugin,IMPLEMENTATION)                                      0.8382
(1-SW-second-level,WITHOUT_CLASSIFICATION)                        0.8350
(1-SW-names?,IMPLEMENTATION)                                      0.8344
(1-SW-option,IMPLEMENTATION)                                      0.8340
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.8335
(1-SW-optimizing,IMPLEMENTATION)                                  0.8319
(1-SW-these...,IMPLEMENTATION)                                    0.8319
(1-SW-(if,IMPLEMENTATION)                                         0.8304
(1-SW-includes,IMPLEMENTATION)                                    0.8296
(1-SW-ruby,IMPLEMENTATION)                                        0.8284
(1-SW-flags,IMPLEMENTATION)                                       0.8281
(1-SW-stereotypes...,WITHOUT_CLASSIFICATION)                      0.8271
(1-SW-(e.g.,,WITHOUT_CLASSIFICATION)                              0.8271
(1-SW-const),WITHOUT_CLASSIFICATION)                              0.8271
(1-SW-control,IMPLEMENTATION)                                     0.8261
(1-SW-understand,IMPLEMENTATION)                                  0.8258
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.8239
(1-SW-url,IMPLEMENTATION)                                         0.8229
(1-SW-drawingArea,IMPLEMENTATION)                                 0.8211
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.8211
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.8196
(1-SW-URL,IMPLEMENTATION)                                         0.8189
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.8184
(1-SW-enhancement:buttonPanel.add(configButton);buttonPanel.add(networkButton);,IMPLEMENTATION)  0.8156
(1-SW-Rectangle,IMPLEMENTATION)                                   0.8137
(1-SW-offenders,IMPLEMENTATION)                                   0.8137
(1-SW-extend,IMPLEMENTATION)                                      0.8132
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.8119
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.8117
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.8115
(1-SW-prevent,IMPLEMENTATION)                                     0.8099
(1-SW-auto,IMPLEMENTATION)                                        0.8056
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.8052
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.8052
(1-SW-specify,IMPLEMENTATION)                                     0.8039
(1-SW-Rework,IMPLEMENTATION)                                      0.8027
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.7998
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.7993
(1-SW-Make,IMPLEMENTATION)                                        0.7961
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.7913
(1-SW-fetch,IMPLEMENTATION)                                       0.7909
(1-SW-initializations,IMPLEMENTATION)                             0.7909
(1-SW-checking:,IMPLEMENTATION)                                   0.7909
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.7908
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.7907
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.7901
(1-SW-filter,IMPLEMENTATION)                                      0.7891
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.7880
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.7848
(1-SW-here,,WITHOUT_CLASSIFICATION)                               0.7844
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.7834
(1-SW-applies,IMPLEMENTATION)                                     0.7822
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.7820
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.7816
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.7781
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.7759
(1-SW-identifier,IMPLEMENTATION)                                  0.7750
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.7738
(1-SW-need,IMPLEMENTATION)                                        0.7732
(1-SW-hubms,IMPLEMENTATION)                                       0.7727
(1-SW-tolerate,IMPLEMENTATION)                                    0.7707
(1-SW-patterns,IMPLEMENTATION)                                    0.7688
(1-SW-(only,IMPLEMENTATION)                                       0.7675
(1-SW-look,IMPLEMENTATION)                                        0.7665
(1-SW-wanted,IMPLEMENTATION)                                      0.7663
(1-SW-Mac,IMPLEMENTATION)                                         0.7661
(1-SW-UML2,IMPLEMENTATION)                                        0.7606
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.7603
(1-SW-gets,WITHOUT_CLASSIFICATION)                                0.7599
(1-SW-differ.,WITHOUT_CLASSIFICATION)                             0.7575
(1-SW-start,WITHOUT_CLASSIFICATION)                               0.7569
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.7554
(1-SW-supposed,IMPLEMENTATION)                                    0.7553
(1-SW-better,IMPLEMENTATION)                                      0.7541
(1-SW-garbage,IMPLEMENTATION)                                     0.7533
(1-SW-jdbc,WITHOUT_CLASSIFICATION)                                0.7510
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.7506
(1-SW-Message,IMPLEMENTATION)                                     0.7464
(1-SW-file),WITHOUT_CLASSIFICATION)                               0.7463
(1-SW-supportsNotNullUnique=false,,IMPLEMENTATION)                0.7458
(1-SW-wild,IMPLEMENTATION)                                        0.7458
(1-SW-Ruby,IMPLEMENTATION)                                        0.7456
(1-SW-parsed,WITHOUT_CLASSIFICATION)                              0.7447
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.7424
(1-SW-could,IMPLEMENTATION)                                       0.7413
(1-SW-ID,,IMPLEMENTATION)                                         0.7365
(1-SW-tfm),IMPLEMENTATION)                                        0.7365
(1-SW-(Why?,IMPLEMENTATION)                                       0.7365
(1-SW-Ignore,IMPLEMENTATION)                                      0.7358
(1-SW-additional,IMPLEMENTATION)                                  0.7349
(1-SW-times,IMPLEMENTATION)                                       0.7346
(1-SW-JAR,IMPLEMENTATION)                                         0.7339
(1-SW-list.,IMPLEMENTATION)                                       0.7331
(1-SW-escape,WITHOUT_CLASSIFICATION)                              0.7297
(1-SW-is,WITHOUT_CLASSIFICATION)                                  0.7290
(1-SW-modified,IMPLEMENTATION)                                    0.7284
(1-SW-instvar,IMPLEMENTATION)                                     0.7280
(1-SW-supports,IMPLEMENTATION)                                    0.7278
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.7271
(1-SW-key,,WITHOUT_CLASSIFICATION)                                0.7262
(1-SW-navigable,WITHOUT_CLASSIFICATION)                           0.7249
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.7238
(1-SW-I,IMPLEMENTATION)                                           0.7237
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.7223
(1-SW-list...TODO,IMPLEMENTATION)                                 0.7214
(1-SW-subList.clear();,IMPLEMENTATION)                            0.7214
(1-SW-assertTrue(list.size(),IMPLEMENTATION)                      0.7214
(1-SW-Sublist,IMPLEMENTATION)                                     0.7214
(1-SW-RubyArray.,IMPLEMENTATION)                                  0.7214
(1-SW-weren't,IMPLEMENTATION)                                     0.7210
(1-SW-sequences,WITHOUT_CLASSIFICATION)                           0.7209
(1-SW-passing,WITHOUT_CLASSIFICATION)                             0.7209
(1-SW-HB-898,WITHOUT_CLASSIFICATION)                              0.7198
(1-SW-backing,IMPLEMENTATION)                                     0.7194
(1-SW-RubyModule,IMPLEMENTATION)                                  0.7189
(1-SW-),IMPLEMENTATION)                                           0.7187
(1-SW-scope,IMPLEMENTATION)                                       0.7179
(1-SW-attempt,IMPLEMENTATION)                                     0.7178
(1-SW-events?,IMPLEMENTATION)                                     0.7172
(1-SW-changed.,IMPLEMENTATION)                                    0.7147
(1-SW-well?,IMPLEMENTATION)                                       0.7147
(1-SW-colors?,IMPLEMENTATION)                                     0.7138
(1-SW-pointer,WITHOUT_CLASSIFICATION)                             0.7135
(1-SW-pick,IMPLEMENTATION)                                        0.7124
(1-SW-3,IMPLEMENTATION)                                           0.7122
(1-SW-down?,IMPLEMENTATION)                                       0.7093
(1-SW-1);,IMPLEMENTATION)                                         0.7090
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.7083
(1-SW-ext.destroy():,IMPLEMENTATION)                              0.7082
(1-SW-definition,IMPLEMENTATION)                                  0.7058
(1-SW-session,IMPLEMENTATION)                                     0.7054
(1-SW-share,IMPLEMENTATION)                                       0.7049
(1-SW-newOp.setOwnerScope(op.getOwnerScope());,WITHOUT_CLASSIFICATION)  0.7031
(1-SW-case?,IMPLEMENTATION)                                       0.7030
(1-SW-main,IMPLEMENTATION)                                        0.6994
(1-SW-somewhat,WITHOUT_CLASSIFICATION)                            0.6980
(1-SW-complicated,WITHOUT_CLASSIFICATION)                         0.6978
(1-SW-there's,IMPLEMENTATION)                                     0.6973
(1-SW-Pass,IMPLEMENTATION)                                        0.6959
(1-SW-xx0,WITHOUT_CLASSIFICATION)                                 0.6938
(1-SW-override,IMPLEMENTATION)                                    0.6934
(1-SW-lists,,WITHOUT_CLASSIFICATION)                              0.6928
(1-SW-deferred,IMPLEMENTATION)                                    0.6919
(1-SW-end,IMPLEMENTATION)                                         0.6911
(1-SW-selected/visible?,IMPLEMENTATION)                           0.6908
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.6893
(1-SW-parsing,WITHOUT_CLASSIFICATION)                             0.6872
(1-SW-static,,WITHOUT_CLASSIFICATION)                             0.6870
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.6869
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.6869
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.6821
(1-SW-constantine,WITHOUT_CLASSIFICATION)                         0.6820
(1-SW-mysterious,WITHOUT_CLASSIFICATION)                          0.6819
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  0.6814
(1-SW-deal,IMPLEMENTATION)                                        0.6802
(1-SW-ON,IMPLEMENTATION)                                          0.6773
(1-SW-exit,IMPLEMENTATION)                                        0.6770
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.6768
(1-SW-chance,IMPLEMENTATION)                                      0.6762
(1-SW-FB,IMPLEMENTATION)                                          0.6735
(1-SW-bodyNode,IMPLEMENTATION)                                    0.6728
(1-SW-Once,IMPLEMENTATION)                                        0.6726
(1-SW-ID,IMPLEMENTATION)                                          0.6709
(1-SW-bad,IMPLEMENTATION)                                         0.6703
(1-SW-thn,IMPLEMENTATION)                                         0.6698
(1-SW-here,IMPLEMENTATION)                                        0.6695
(1-SW-.evaluate(null,,WITHOUT_CLASSIFICATION)                     0.6693
(1-SW-assertEquals(DefaultOclEvaluator.getInstance(),WITHOUT_CLASSIFICATION)  0.6693
(1-SW-"1.5"),,WITHOUT_CLASSIFICATION)                             0.6693
(1-SW-1.5);,WITHOUT_CLASSIFICATION)                               0.6693
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.6688
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.6681
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.6681
(1-SW-views,IMPLEMENTATION)                                       0.6675
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.6671
(1-SW-branch,IMPLEMENTATION)                                      0.6645
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.6628
(1-SW-0,WITHOUT_CLASSIFICATION)                                   0.6621
(1-SW-NSUML),IMPLEMENTATION)                                      0.6614
(1-SW-adapted,IMPLEMENTATION)                                     0.6606
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.6597
(1-SW-comma,IMPLEMENTATION)                                       0.6588
(1-SW-allowed,IMPLEMENTATION)                                     0.6584
(1-SW-infinite,WITHOUT_CLASSIFICATION)                            0.6583
(1-SW-xmi,IMPLEMENTATION)                                         0.6582
(1-SW-http),IMPLEMENTATION)                                       0.6564
(1-SW-hostname;,IMPLEMENTATION)                                   0.6564
(1-SW-(how),IMPLEMENTATION)                                       0.6547
(1-SW-example.,IMPLEMENTATION)                                    0.6547
(1-SW-InstanceValue,IMPLEMENTATION)                               0.6547
(1-SW-tab,IMPLEMENTATION)                                         0.6542
(1-SW-Expression,IMPLEMENTATION)                                  0.6537
(1-SW-attributes?,IMPLEMENTATION)                                 0.6511
(1-SW-getCurrentProject,IMPLEMENTATION)                           0.6504
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.6493
(1-SW-validate,IMPLEMENTATION)                                    0.6489
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.6469
(1-SW-frame,IMPLEMENTATION)                                       0.6468
(1-SW-action,IMPLEMENTATION)                                      0.6468
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.6464
(1-SW-path,IMPLEMENTATION)                                        0.6463
(1-SW-config,IMPLEMENTATION)                                      0.6462
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.6456
(1-SW-comma,,IMPLEMENTATION)                                      0.6453
(1-SW-direction!,IMPLEMENTATION)                                  0.6428
(1-SW-Indicate,IMPLEMENTATION)                                    0.6424
(1-SW-means,WITHOUT_CLASSIFICATION)                               0.6423
(1-SW-consumers,IMPLEMENTATION)                                   0.6388
(1-SW-color,IMPLEMENTATION)                                       0.6385
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.6381
(1-SW-kinds,IMPLEMENTATION)                                       0.6370
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.6340
(1-SW-ok,IMPLEMENTATION)                                          0.6339
(1-SW-hence,IMPLEMENTATION)                                       0.6328
(1-SW-(plain,IMPLEMENTATION)                                      0.6301
(1-SW-varargs,IMPLEMENTATION)                                     0.6294
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.6288
(1-SW-overall,IMPLEMENTATION)                                     0.6282
(1-SW-rescan,IMPLEMENTATION)                                      0.6263
(1-SW-call?,IMPLEMENTATION)                                       0.6254
(1-SW-parameter,WITHOUT_CLASSIFICATION)                           0.6246
(1-SW-dependencies,IMPLEMENTATION)                                0.6226
(1-SW-loop,WITHOUT_CLASSIFICATION)                                0.6226
(1-SW-unlocks,IMPLEMENTATION)                                     0.6220
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.6220
(1-SW-filenames,IMPLEMENTATION)                                   0.6216
(1-SW-parameters.length);,IMPLEMENTATION)                         0.6196
(1-SW-lambdas,IMPLEMENTATION)                                     0.6196
(1-SW-args.checkArgCount(runtime,,IMPLEMENTATION)                 0.6196
(1-SW-draw,IMPLEMENTATION)                                        0.6192
(1-SW-DataImportGlobalPreferencesTab,IMPLEMENTATION)              0.6191
(1-SW-DataImportGlobalPreferencesTab();,IMPLEMENTATION)           0.6191

