LinearClassifier [printing top 500 features]
(1-#- ,WITHOUT_CLASSIFICATION)        0.9416
(1-#-//,WITHOUT_CLASSIFICATION)       0.8715
(1-#B-//,WITHOUT_CLASSIFICATION)      0.8682
(1-#-/,WITHOUT_CLASSIFICATION)        0.8221
(1-#B-/,WITHOUT_CLASSIFICATION)       0.8221
(CLASS,WITHOUT_CLASSIFICATION)        0.8221
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.7760
(1-#E-eded,IMPLEMENTATION)            0.6933
(1-#E-ded,IMPLEMENTATION)             0.6586
(1-#-t?,WITHOUT_CLASSIFICATION)       0.5756
(1-#E- ,WITHOUT_CLASSIFICATION)       0.5637
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.5438
(1-#-ODO ,IMPLEMENTATION)             0.5295
(1-#B-/**,IMPLEMENTATION)             0.5269
(1-#-/**,IMPLEMENTATION)              0.5269
(1-#-**,IMPLEMENTATION)               0.5248
(1-#-c,WITHOUT_CLASSIFICATION)        0.5234
(1-#E-/**,IMPLEMENTATION)             0.5231
(1-#- TOD,IMPLEMENTATION)             0.5227
(1-#E-**,IMPLEMENTATION)              0.5210
(1-#- TO,IMPLEMENTATION)              0.5159
(1-#-DO ,IMPLEMENTATION)              0.5108
(1-#-d.  ,WITHOUT_CLASSIFICATION)     0.5105
(1-#-DO: ,IMPLEMENTATION)             0.5048
(1-#-O: ,IMPLEMENTATION)              0.5048
(1-#-/ TO,IMPLEMENTATION)             0.4821
(1-#-ded ,WITHOUT_CLASSIFICATION)     0.4794
(1-#-O ,IMPLEMENTATION)               0.4657
(1-#-s?,IMPLEMENTATION)               0.4648
(1-#-ot n,IMPLEMENTATION)             0.4640
(1-#-a,WITHOUT_CLASSIFICATION)        0.4529
(1-#-/ no,IMPLEMENTATION)             0.4526
(1-#-d. *,IMPLEMENTATION)             0.4508
(1-#E-ed,IMPLEMENTATION)              0.4403
(1-#B-// n,IMPLEMENTATION)            0.4342
(1-#-: ,IMPLEMENTATION)               0.4325
(1-#E-*,IMPLEMENTATION)               0.4232
(1-#E-/,WITHOUT_CLASSIFICATION)       0.4111
(1-#E-d,IMPLEMENTATION)               0.4054
(1-#-  */,WITHOUT_CLASSIFICATION)     0.3954
(1-#E-  */,WITHOUT_CLASSIFICATION)    0.3954
(1-#-ODO,IMPLEMENTATION)              0.3932
(1-#-TOD,IMPLEMENTATION)              0.3932
(1-#-TODO,IMPLEMENTATION)             0.3932
(1-#-as,WITHOUT_CLASSIFICATION)       0.3882
(1-#-*/,WITHOUT_CLASSIFICATION)       0.3857
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.3857
(1-#-TO,IMPLEMENTATION)               0.3809
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.3797
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.3797
(1-#-at?,WITHOUT_CLASSIFICATION)      0.3797
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.3797
(1-#-// n,IMPLEMENTATION)             0.3779
(1-#-/ n,IMPLEMENTATION)              0.3778
(1-#-OD,IMPLEMENTATION)               0.3686
(1-#-DO,IMPLEMENTATION)               0.3668
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.3569
(1-#-? ,IMPLEMENTATION)               0.3478
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.3384
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.3384
(1-#-t ,IMPLEMENTATION)               0.3381
(1-#- Emp,IMPLEMENTATION)             0.3378
(1-#- in ,WITHOUT_CLASSIFICATION)     0.3321
(1-#E- 2,WITHOUT_CLASSIFICATION)      0.3287
(1-#-u,WITHOUT_CLASSIFICATION)        0.3284
(1-#E-ML 2,WITHOUT_CLASSIFICATION)    0.3283
(1-#E-L 2,WITHOUT_CLASSIFICATION)     0.3283
(1-#-need,IMPLEMENTATION)             0.3267
(1-#-en,IMPLEMENTATION)               0.3259
(1-#- Em,IMPLEMENTATION)              0.3244
(1-#-o n,WITHOUT_CLASSIFICATION)      0.3226
(1-#-ot ,IMPLEMENTATION)              0.3209
(1-#-ot i,IMPLEMENTATION)             0.3176
(1-#-d t,WITHOUT_CLASSIFICATION)      0.3160
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.3156
(1-#E-e?,IMPLEMENTATION)              0.3142
(1-#E- 2.1,IMPLEMENTATION)            0.3113
(1-#E-2.1,IMPLEMENTATION)             0.3113
(1-#E-.1,IMPLEMENTATION)              0.3108
(1-#-.   ,WITHOUT_CLASSIFICATION)     0.3083
(1-#-Emp,IMPLEMENTATION)              0.3067
(1-#-Empt,IMPLEMENTATION)             0.3067
(1-#- i,IMPLEMENTATION)               0.3061
(1-#E-O,WITHOUT_CLASSIFICATION)       0.3057
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.3053
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.3053
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.3053
(1-#E-1,IMPLEMENTATION)               0.3045
(1-#E-s?,IMPLEMENTATION)              0.3042
(1-#- nee,IMPLEMENTATION)             0.3022
(1-#-nee,IMPLEMENTATION)              0.3017
(1-#-in,WITHOUT_CLASSIFICATION)       0.3014
(1-#E-nted,IMPLEMENTATION)            0.3007
(1-#-.  ,WITHOUT_CLASSIFICATION)      0.3004
(1-#-th,IMPLEMENTATION)               0.3001
(1-#-Ma,IMPLEMENTATION)               0.2995
(1-#-eed,IMPLEMENTATION)              0.2995
(1-#-m ,WITHOUT_CLASSIFICATION)       0.2988
(1-#- ne,IMPLEMENTATION)              0.2956
(1-#-les,WITHOUT_CLASSIFICATION)      0.2950
(1-#-Em,IMPLEMENTATION)               0.2932
(1-#E-ion.,IMPLEMENTATION)            0.2906
(1-#- Ma,IMPLEMENTATION)              0.2902
(1-#-ty i,IMPLEMENTATION)             0.2880
(1-#-wi,IMPLEMENTATION)               0.2867
(1-#- n,WITHOUT_CLASSIFICATION)       0.2835
(1-#-e ,WITHOUT_CLASSIFICATION)       0.2823
(1-#E-on.,IMPLEMENTATION)             0.2801
(1-#-L 2.,IMPLEMENTATION)             0.2798
(1-#-pe,WITHOUT_CLASSIFICATION)       0.2783
(1-#-pl,IMPLEMENTATION)               0.2764
(1-#-I,IMPLEMENTATION)                0.2746
(1-#-o no,WITHOUT_CLASSIFICATION)     0.2743
(1-#-f,WITHOUT_CLASSIFICATION)        0.2737
(1-#-O: R,IMPLEMENTATION)             0.2725
(1-#-o w,IMPLEMENTATION)              0.2725
(1-#-s ,WITHOUT_CLASSIFICATION)       0.2717
(1-#- 2.,IMPLEMENTATION)              0.2714
(1-#-eded,IMPLEMENTATION)             0.2707
(1-#-al,IMPLEMENTATION)               0.2701
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.2675
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.2675
(1-#-nts,WITHOUT_CLASSIFICATION)      0.2671
(1-#-ow,IMPLEMENTATION)               0.2638
(1-#-: Re,IMPLEMENTATION)             0.2615
(1-#-: R,IMPLEMENTATION)              0.2615
(1-#-hat ,IMPLEMENTATION)             0.2605
(1-#-O: I,IMPLEMENTATION)             0.2604
(1-#E-),IMPLEMENTATION)               0.2579
(1-#- t,IMPLEMENTATION)               0.2574
(1-#-t ne,IMPLEMENTATION)             0.2567
(1-#- 2.1,IMPLEMENTATION)             0.2560
(1-#E-2,WITHOUT_CLASSIFICATION)       0.2547
(1-#-eede,IMPLEMENTATION)             0.2543
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2540
(1-#-othi,WITHOUT_CLASSIFICATION)     0.2536
(1-#-e?,IMPLEMENTATION)               0.2531
(1-#-k ,IMPLEMENTATION)               0.2526
(1-#-y im,IMPLEMENTATION)             0.2522
(1-#- A,IMPLEMENTATION)               0.2518
(1-#E-. */,IMPLEMENTATION)            0.2517
(1-#-. */,IMPLEMENTATION)             0.2517
(1-#- F,IMPLEMENTATION)               0.2514
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.2505
(1-#-ne,IMPLEMENTATION)               0.2504
(1-#-2.1,IMPLEMENTATION)              0.2485
(1-#-at ,IMPLEMENTATION)              0.2482
(1-#E-n.,IMPLEMENTATION)              0.2479
(1-#-od ,IMPLEMENTATION)              0.2478
(1-#E-on,WITHOUT_CLASSIFICATION)      0.2474
(1-#-e u,IMPLEMENTATION)              0.2464
(1-#-ot,IMPLEMENTATION)               0.2461
(1-#E-tion,WITHOUT_CLASSIFICATION)    0.2457
(1-#- em,WITHOUT_CLASSIFICATION)      0.2456
(1-#- emp,WITHOUT_CLASSIFICATION)     0.2449
(1-#- imp,IMPLEMENTATION)             0.2447
(1-#-t p,IMPLEMENTATION)              0.2441
(1-#-as ,WITHOUT_CLASSIFICATION)      0.2436
(1-#- im,IMPLEMENTATION)              0.2436
(1-#-t im,IMPLEMENTATION)             0.2431
(1-#- L,WITHOUT_CLASSIFICATION)       0.2416
(1-#- al,IMPLEMENTATION)              0.2410
(1-#-// T,IMPLEMENTATION)             0.2410
(1-#-L,WITHOUT_CLASSIFICATION)        0.2409
(1-#-/ T,IMPLEMENTATION)              0.2409
(1-#-or,IMPLEMENTATION)               0.2409
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2403
(1-#-to d,IMPLEMENTATION)             0.2378
(1-#-* ,WITHOUT_CLASSIFICATION)       0.2368
(1-#E-ion,WITHOUT_CLASSIFICATION)     0.2365
(1-#-fa,WITHOUT_CLASSIFICATION)       0.2340
(1-#-ede,IMPLEMENTATION)              0.2333
(1-#-ve,IMPLEMENTATION)               0.2326
(1-#-: I,IMPLEMENTATION)              0.2322
(1-#-ass,WITHOUT_CLASSIFICATION)      0.2319
(1-#B-// e,WITHOUT_CLASSIFICATION)    0.2316
(1-#-2.,IMPLEMENTATION)               0.2312
(1-#-.1,IMPLEMENTATION)               0.2299
(1-#-va,WITHOUT_CLASSIFICATION)       0.2298
(1-#E-es,WITHOUT_CLASSIFICATION)      0.2296
(1-#-1,IMPLEMENTATION)                0.2294
(1-#-ecti,IMPLEMENTATION)             0.2281
(1-#-plem,IMPLEMENTATION)             0.2281
(1-#- *,WITHOUT_CLASSIFICATION)       0.2276
(1-#-ns,IMPLEMENTATION)               0.2266
(1-#-f th,WITHOUT_CLASSIFICATION)     0.2261
(1-#-er c,IMPLEMENTATION)             0.2260
(1-#-b,WITHOUT_CLASSIFICATION)        0.2241
(1-#-Why,IMPLEMENTATION)              0.2227
(1-#-s lo,WITHOUT_CLASSIFICATION)     0.2227
(1-#-hod ,IMPLEMENTATION)             0.2226
(1-#-ap,IMPLEMENTATION)               0.2212
(1-#-o we,IMPLEMENTATION)             0.2203
(1-#-C,WITHOUT_CLASSIFICATION)        0.2203
(1-#- se,WITHOUT_CLASSIFICATION)      0.2203
(1-#-her,IMPLEMENTATION)              0.2199
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.2196
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.2196
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.2196
(1-#-in ,WITHOUT_CLASSIFICATION)      0.2193
(1-#-/ em,WITHOUT_CLASSIFICATION)     0.2183
(1-#-not ,IMPLEMENTATION)             0.2181
(1-#-y b,WITHOUT_CLASSIFICATION)      0.2178
(1-#-t i,IMPLEMENTATION)              0.2177
(1-#-oc,WITHOUT_CLASSIFICATION)       0.2174
(1-#-o do,IMPLEMENTATION)             0.2174
(1-#-impl,IMPLEMENTATION)             0.2163
(1-#-ted,IMPLEMENTATION)              0.2151
(1-#-t kn,IMPLEMENTATION)             0.2151
(1-#-'t k,IMPLEMENTATION)             0.2149
(1-#-l,WITHOUT_CLASSIFICATION)        0.2147
(1-#- Lo,WITHOUT_CLASSIFICATION)      0.2140
(1-#-o d,IMPLEMENTATION)              0.2140
(1-#-. *,IMPLEMENTATION)              0.2129
(1-#-de,IMPLEMENTATION)               0.2125
(1-#-bo,WITHOUT_CLASSIFICATION)       0.2118
(1-#-mpl,IMPLEMENTATION)              0.2112
(1-#-=,WITHOUT_CLASSIFICATION)        0.2112
(1-#-Do w,IMPLEMENTATION)             0.2110
(1-#- */,WITHOUT_CLASSIFICATION)      0.2093
(1-#E- */,WITHOUT_CLASSIFICATION)     0.2093
(1-#-op,WITHOUT_CLASSIFICATION)       0.2092
(1-#-n U,WITHOUT_CLASSIFICATION)      0.2091
(1-#-e s,WITHOUT_CLASSIFICATION)      0.2091
(1-#-n UM,WITHOUT_CLASSIFICATION)     0.2089
(1-#-hy,IMPLEMENTATION)               0.2086
(1-#-ou,WITHOUT_CLASSIFICATION)       0.2081
(1-#-,,WITHOUT_CLASSIFICATION)        0.2075
(1-#-noth,WITHOUT_CLASSIFICATION)     0.2073
(1-#E-st,WITHOUT_CLASSIFICATION)      0.2062
(1-#-y,IMPLEMENTATION)                0.2062
(1-#-nts ,WITHOUT_CLASSIFICATION)     0.2061
(1-#- I,IMPLEMENTATION)               0.2060
(1-#-O: s,WITHOUT_CLASSIFICATION)     0.2056
(1-#-ed i,WITHOUT_CLASSIFICATION)     0.2051
(1-#-el,WITHOUT_CLASSIFICATION)       0.2038
(1-#-emp,WITHOUT_CLASSIFICATION)      0.2038
(1-#-w i,WITHOUT_CLASSIFICATION)      0.2038
(1-#-tte,IMPLEMENTATION)              0.2027
(1-#- pr,IMPLEMENTATION)              0.2007
(1-#-mo,IMPLEMENTATION)               0.2003
(1-#-lo,WITHOUT_CLASSIFICATION)       0.2002
(1-#-empt,WITHOUT_CLASSIFICATION)     0.2000
(1-#-he,IMPLEMENTATION)               0.1999
(1-#-, ,WITHOUT_CLASSIFICATION)       0.1993
(1-#E-les,WITHOUT_CLASSIFICATION)     0.1987
(1-#-ex,IMPLEMENTATION)               0.1983
(1-#-ents,WITHOUT_CLASSIFICATION)     0.1982
(1-#- clo,WITHOUT_CLASSIFICATION)     0.1977
(1-#-al ,IMPLEMENTATION)              0.1976
(1-#-tt,IMPLEMENTATION)               0.1974
(1-#-/T,WITHOUT_CLASSIFICATION)       0.1964
(1-#-//T,WITHOUT_CLASSIFICATION)      0.1964
(1-#-s w,WITHOUT_CLASSIFICATION)      0.1962
(1-#-gs,WITHOUT_CLASSIFICATION)       0.1947
(1-#-ut,IMPLEMENTATION)               0.1943
(1-#B-//T,WITHOUT_CLASSIFICATION)     0.1942
(1-#-t to,IMPLEMENTATION)             0.1940
(1-#E-ist,WITHOUT_CLASSIFICATION)     0.1935
(1-#-: h,IMPLEMENTATION)              0.1933
(1-#-in U,WITHOUT_CLASSIFICATION)     0.1926
(1-#-/  E,IMPLEMENTATION)             0.1924
(1-#-  Em,IMPLEMENTATION)             0.1924
(1-#-o ,IMPLEMENTATION)               0.1924
(1-#-A,IMPLEMENTATION)                0.1923
(1-#-ed /,WITHOUT_CLASSIFICATION)     0.1922
(1-#-  E,IMPLEMENTATION)              0.1920
(1-#-e pr,IMPLEMENTATION)             0.1918
(1-#-/ e,WITHOUT_CLASSIFICATION)      0.1918
(1-#-d fr,IMPLEMENTATION)             0.1915
(1-#-ne t,WITHOUT_CLASSIFICATION)     0.1914
(1-#E-lues,WITHOUT_CLASSIFICATION)    0.1914
(1-#E-ues,WITHOUT_CLASSIFICATION)     0.1914
(1-#-// e,WITHOUT_CLASSIFICATION)     0.1911
(1-#- the,WITHOUT_CLASSIFICATION)     0.1906
(1-#-?,IMPLEMENTATION)                0.1903
(1-#-ese,IMPLEMENTATION)              0.1903
(1-#-know,IMPLEMENTATION)             0.1901
(1-#-kn,IMPLEMENTATION)               0.1901
(1-#-kno,IMPLEMENTATION)              0.1901
(1-#E-led.,IMPLEMENTATION)            0.1901
(1-#-mple,IMPLEMENTATION)             0.1894
(1-#-: v,WITHOUT_CLASSIFICATION)      0.1889
(1-#-O: v,WITHOUT_CLASSIFICATION)     0.1889
(1-#-: va,WITHOUT_CLASSIFICATION)     0.1889
(1-#-ele,WITHOUT_CLASSIFICATION)      0.1887
(1-#-id,WITHOUT_CLASSIFICATION)       0.1886
(1-#-D,IMPLEMENTATION)                0.1884
(1-#-t us,WITHOUT_CLASSIFICATION)     0.1882
(1-#-: Lo,WITHOUT_CLASSIFICATION)     0.1878
(1-#-O: L,WITHOUT_CLASSIFICATION)     0.1878
(1-#-: L,WITHOUT_CLASSIFICATION)      0.1878
(1-#- in,WITHOUT_CLASSIFICATION)      0.1872
(1-#-clo,WITHOUT_CLASSIFICATION)      0.1865
(1-#-Do ,IMPLEMENTATION)              0.1861
(1-#-ocal,WITHOUT_CLASSIFICATION)     0.1858
(1-#-o t,WITHOUT_CLASSIFICATION)      0.1843
(1-#-o-,IMPLEMENTATION)               0.1841
(1-#-, bu,WITHOUT_CLASSIFICATION)     0.1839
(1-#- Loc,WITHOUT_CLASSIFICATION)     0.1836
(1-#-g a,IMPLEMENTATION)              0.1830
(1-#-art,WITHOUT_CLASSIFICATION)      0.1828
(1-#-int,WITHOUT_CLASSIFICATION)      0.1826
(1-#-ged ,WITHOUT_CLASSIFICATION)     0.1825
(1-#-e sh,WITHOUT_CLASSIFICATION)     0.1824
(1-#-cali,WITHOUT_CLASSIFICATION)     0.1821
(1-#-t u,WITHOUT_CLASSIFICATION)      0.1821
(1-#-ort ,IMPLEMENTATION)             0.1820
(1-#-d?,WITHOUT_CLASSIFICATION)       0.1817
(1-#-hat,WITHOUT_CLASSIFICATION)      0.1816
(1-#- o,WITHOUT_CLASSIFICATION)       0.1815
(1-#-T,WITHOUT_CLASSIFICATION)        0.1813
(1-#-hing,WITHOUT_CLASSIFICATION)     0.1807
(1-#-) h,WITHOUT_CLASSIFICATION)      0.1805
(1-#-dle ,IMPLEMENTATION)             0.1805
(1-Len-31-Inf,IMPLEMENTATION)         0.1802
(1-#-g u,WITHOUT_CLASSIFICATION)      0.1801
(1-#-ng u,WITHOUT_CLASSIFICATION)     0.1801
(1-#-O: f,IMPLEMENTATION)             0.1796
(1-#-) ,WITHOUT_CLASSIFICATION)       0.1791
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.1787
(1-#-e,IMPLEMENTATION)                0.1781
(1-#- li,IMPLEMENTATION)              0.1780
(1-#-pro,IMPLEMENTATION)              0.1770
(1-#-but ,WITHOUT_CLASSIFICATION)     0.1769
(1-#-t(,IMPLEMENTATION)               0.1767
(1-#-ba,IMPLEMENTATION)               0.1765
(1-#-ng a,IMPLEMENTATION)             0.1764
(1-#-Dia,WITHOUT_CLASSIFICATION)      0.1763
(1-#-? /,IMPLEMENTATION)              0.1763
(1-#-? //,IMPLEMENTATION)             0.1763
(1-#- v,WITHOUT_CLASSIFICATION)       0.1758
(1-#-ct i,IMPLEMENTATION)             0.1757
(1-#-d l,WITHOUT_CLASSIFICATION)      0.1756
(1-#-s ne,IMPLEMENTATION)             0.1755
(1-#-s l,WITHOUT_CLASSIFICATION)      0.1753
(1-#-y be,WITHOUT_CLASSIFICATION)     0.1753
(1-#-go,IMPLEMENTATION)               0.1751
(1-#-ed.,IMPLEMENTATION)              0.1749
(1-#-ubl,WITHOUT_CLASSIFICATION)      0.1746
(1-#-: Ma,IMPLEMENTATION)             0.1740
(1-#-n.,IMPLEMENTATION)               0.1740
(1-#-ur,IMPLEMENTATION)               0.1731
(1-#-tfm ,WITHOUT_CLASSIFICATION)     0.1728
(1-#-fm ,WITHOUT_CLASSIFICATION)      0.1728
(1-#-ica,IMPLEMENTATION)              0.1726
(1-#-X: ,IMPLEMENTATION)              0.1725
(1-#-X:,IMPLEMENTATION)               0.1725
(1-#- lik,IMPLEMENTATION)             0.1724
(1-#-n[,WITHOUT_CLASSIFICATION)       0.1722
(1-#-* N,WITHOUT_CLASSIFICATION)      0.1718
(1-#-t t,IMPLEMENTATION)              0.1717
(1-#-n it,IMPLEMENTATION)             0.1714
(1-#-f a,IMPLEMENTATION)              0.1713
(1-#-led.,IMPLEMENTATION)             0.1712
(1-#-s m,IMPLEMENTATION)              0.1708
(1-#-d fi,WITHOUT_CLASSIFICATION)     0.1699
(1-#-oca,WITHOUT_CLASSIFICATION)      0.1696
(1-#-nd,IMPLEMENTATION)               0.1695
(1-#-t l,IMPLEMENTATION)              0.1695
(1-#-d m,IMPLEMENTATION)              0.1691
(1-#-ile ,IMPLEMENTATION)             0.1689
(1-#E-],WITHOUT_CLASSIFICATION)       0.1688
(1-#-O: T,IMPLEMENTATION)             0.1685
(1-#-: f,IMPLEMENTATION)              0.1684
(1-#-8n[,WITHOUT_CLASSIFICATION)      0.1683
(1-#-to-,IMPLEMENTATION)              0.1682
(1-#-18n[,WITHOUT_CLASSIFICATION)     0.1682
(1-#-us,WITHOUT_CLASSIFICATION)       0.1682
(1-#-k t,IMPLEMENTATION)              0.1680
(1-#-ena,WITHOUT_CLASSIFICATION)      0.1678
(1-#-ts,WITHOUT_CLASSIFICATION)       0.1678
(1-#-f it,IMPLEMENTATION)             0.1677
(1-#-t n,IMPLEMENTATION)              0.1677
(1-#-cl,WITHOUT_CLASSIFICATION)       0.1675
(1-#-//TO,WITHOUT_CLASSIFICATION)     0.1669
(1-#B-//TO,WITHOUT_CLASSIFICATION)    0.1669
(1-#-/TO,WITHOUT_CLASSIFICATION)      0.1669
(1-#-/TOD,WITHOUT_CLASSIFICATION)     0.1669
(1-#- en,IMPLEMENTATION)              0.1667
(1-#-e t,WITHOUT_CLASSIFICATION)      0.1667
(1-#E-??,WITHOUT_CLASSIFICATION)      0.1667
(1-#-get ,WITHOUT_CLASSIFICATION)     0.1656
(1-#-ore ,IMPLEMENTATION)             0.1654
(1-#-r ca,IMPLEMENTATION)             0.1652
(1-#-r c,IMPLEMENTATION)              0.1651
(1-#-ng s,WITHOUT_CLASSIFICATION)     0.1649
(1-#-te ,WITHOUT_CLASSIFICATION)      0.1647
(1-#-s? ,IMPLEMENTATION)              0.1646
(1-#-O: M,IMPLEMENTATION)             0.1644
(1-#-ded,IMPLEMENTATION)              0.1643
(1-#-d th,WITHOUT_CLASSIFICATION)     0.1638
(1-#- kno,IMPLEMENTATION)             0.1636
(1-#- kn,IMPLEMENTATION)              0.1636
(1-#-/ No,IMPLEMENTATION)             0.1633
(1-#-lon,WITHOUT_CLASSIFICATION)      0.1632
(1-#- an ,WITHOUT_CLASSIFICATION)     0.1631
(1-#-on.,IMPLEMENTATION)              0.1628
(1-#- E,IMPLEMENTATION)               0.1625
(1-#-he n,WITHOUT_CLASSIFICATION)     0.1624
(1-#E-wise,IMPLEMENTATION)            0.1622
(1-#-do o,IMPLEMENTATION)             0.1622
(1-#E-ise,IMPLEMENTATION)             0.1622
(1-#- Why,IMPLEMENTATION)             0.1622
(1-#-ext,IMPLEMENTATION)              0.1621
(1-#-ok ,IMPLEMENTATION)              0.1621
(1-#-O ch,IMPLEMENTATION)             0.1620
(1-#-DO c,IMPLEMENTATION)             0.1620
(1-#-O c,IMPLEMENTATION)              0.1620
(1-#- pro,IMPLEMENTATION)             0.1620
(1-#-> ,WITHOUT_CLASSIFICATION)       0.1620
(1-#- Re,IMPLEMENTATION)              0.1619
(1-#- B,IMPLEMENTATION)               0.1618
(1-#-ple,IMPLEMENTATION)              0.1617
(1-#->,WITHOUT_CLASSIFICATION)        0.1616
(1-#-, b,WITHOUT_CLASSIFICATION)      0.1615
(1-#-sh,IMPLEMENTATION)               0.1614
(1-#- ass,WITHOUT_CLASSIFICATION)     0.1612
(1-#- wiz,IMPLEMENTATION)             0.1609
(1-#- ja,IMPLEMENTATION)              0.1608
(1-#-pp,IMPLEMENTATION)               0.1607
(1-#- sid,WITHOUT_CLASSIFICATION)     0.1607
(1-#- we ,IMPLEMENTATION)             0.1606
(1-#-n?,IMPLEMENTATION)               0.1603
(1-#- val,WITHOUT_CLASSIFICATION)     0.1602
(1-#-imp,IMPLEMENTATION)              0.1598
(1-#-What,WITHOUT_CLASSIFICATION)     0.1597
(1-#-Wha,WITHOUT_CLASSIFICATION)      0.1597
(1-#- Wha,WITHOUT_CLASSIFICATION)     0.1597
(1-#-rn t,IMPLEMENTATION)             0.1595
(1-#-ini,IMPLEMENTATION)              0.1593
(1-#E-O:?,WITHOUT_CLASSIFICATION)     0.1592
(1-#-DO:?,WITHOUT_CLASSIFICATION)     0.1592
(1-#E-:?,WITHOUT_CLASSIFICATION)      0.1592
(1-#-O:?,WITHOUT_CLASSIFICATION)      0.1592
(1-#-:?,WITHOUT_CLASSIFICATION)       0.1592
(1-#E-DO:?,WITHOUT_CLASSIFICATION)    0.1592
(1-#-ike ,IMPLEMENTATION)             0.1591
(1-#-t co,IMPLEMENTATION)             0.1590
(1-#-e ab,WITHOUT_CLASSIFICATION)     0.1587
(1-#-as a,WITHOUT_CLASSIFICATION)     0.1587
(1-#-wiz,IMPLEMENTATION)              0.1586
(1-#-we ,IMPLEMENTATION)              0.1585
(1-#-st p,IMPLEMENTATION)             0.1584
(1-#-ned,WITHOUT_CLASSIFICATION)      0.1581
(1-#-ja,IMPLEMENTATION)               0.1580
(1-#-f t,WITHOUT_CLASSIFICATION)      0.1580
(1-#-2 ,IMPLEMENTATION)               0.1578
(1-#-is s,IMPLEMENTATION)             0.1578
(1-#-oul,IMPLEMENTATION)              0.1575
(1-#-ould,IMPLEMENTATION)             0.1575
(1-#-uld,IMPLEMENTATION)              0.1575
(1-#- b,WITHOUT_CLASSIFICATION)       0.1574
(1-#-do w,IMPLEMENTATION)             0.1574
(1-#B-// T,IMPLEMENTATION)            0.1574
(1-#-othe,IMPLEMENTATION)             0.1574
(1-#-od i,IMPLEMENTATION)             0.1570
(1-#-le c,WITHOUT_CLASSIFICATION)     0.1565
(1-#-gge,IMPLEMENTATION)              0.1557
(1-#-fo,WITHOUT_CLASSIFICATION)       0.1557
(1-#-liz,WITHOUT_CLASSIFICATION)      0.1557
(1-#-aliz,WITHOUT_CLASSIFICATION)     0.1557
(1-#-re ,WITHOUT_CLASSIFICATION)      0.1553
(1-#-: i1,IMPLEMENTATION)             0.1545
(1-#-o o,IMPLEMENTATION)              0.1544
(1-#-s as,WITHOUT_CLASSIFICATION)     0.1542
(1-#-ng f,WITHOUT_CLASSIFICATION)     0.1541
(1-#-f i,IMPLEMENTATION)              0.1539
(1-#-cti,IMPLEMENTATION)              0.1539
(1-#-ere ,WITHOUT_CLASSIFICATION)     0.1536
(1-#-b =,IMPLEMENTATION)              0.1535
(1-#-b = ,IMPLEMENTATION)             0.1535
(1-#-w,WITHOUT_CLASSIFICATION)        0.1534
(1-#-abTe,IMPLEMENTATION)             0.1531
(1-#-n an,WITHOUT_CLASSIFICATION)     0.1531
(1-#-bTex,IMPLEMENTATION)             0.1530
(1-#-bTe,IMPLEMENTATION)              0.1530
(1-#-set ,IMPLEMENTATION)             0.1530
(1-#-get,WITHOUT_CLASSIFICATION)      0.1529
(1-#-val,WITHOUT_CLASSIFICATION)      0.1528
(1-#- an,WITHOUT_CLASSIFICATION)      0.1526
(1-#- u,WITHOUT_CLASSIFICATION)       0.1525
(1-#-'t u,WITHOUT_CLASSIFICATION)     0.1519
(1-#-0,WITHOUT_CLASSIFICATION)        0.1518
(1-#- /,WITHOUT_CLASSIFICATION)       0.1517
(1-#-g ,WITHOUT_CLASSIFICATION)       0.1517
(1-#-: M,IMPLEMENTATION)              0.1514
(1-#-'t n,WITHOUT_CLASSIFICATION)     0.1512
(1-#-y, t,IMPLEMENTATION)             0.1511
(1-#-ay,IMPLEMENTATION)               0.1510
(1-#- wou,IMPLEMENTATION)             0.1509
(1-#-woul,IMPLEMENTATION)             0.1509
(1-#-ove.,WITHOUT_CLASSIFICATION)     0.1509
(1-#-wou,IMPLEMENTATION)              0.1509
(1-#-ens,IMPLEMENTATION)              0.1509
(1-#E-ve.,WITHOUT_CLASSIFICATION)     0.1508
(1-#-er a,WITHOUT_CLASSIFICATION)     0.1508
(1-#E-lace,IMPLEMENTATION)            0.1508
(1-#- ste,WITHOUT_CLASSIFICATION)     0.1508
(1-#E-ove.,WITHOUT_CLASSIFICATION)    0.1507

