LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       5.5442
(1-SW-FIXME:,IMPLEMENTATION)                                      4.3276
(1-SW-TODO,IMPLEMENTATION)                                        4.0146
(CLASS,WITHOUT_CLASSIFICATION)                                    3.8927
(1-SW-implemented,IMPLEMENTATION)                                 3.8003
(1-SW-XXX,IMPLEMENTATION)                                         2.9125
(1-SW-needed,IMPLEMENTATION)                                      2.8283
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            2.5122
(1-SW-Auto-generated,IMPLEMENTATION)                              2.3767
(1-SW-configurable,IMPLEMENTATION)                                2.2951
(1-SW-handled,IMPLEMENTATION)                                     2.2674
(1-SW-I18N,IMPLEMENTATION)                                        2.1179
(1-SW-todo,IMPLEMENTATION)                                        2.0802
(1-SW-this....,WITHOUT_CLASSIFICATION)                            2.0034
(1-SW-implement,IMPLEMENTATION)                                   1.9073
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.8280
(1-SW-exceptions,IMPLEMENTATION)                                  1.7633
(1-SW-:,IMPLEMENTATION)                                           1.7286
(1-SW-here?,IMPLEMENTATION)                                       1.6929
(1-SW-type?,IMPLEMENTATION)                                       1.6893
(1-SW-XXX:,IMPLEMENTATION)                                        1.6701
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.6594
(1-SW-Not,IMPLEMENTATION)                                         1.6442
(1-SW-not,IMPLEMENTATION)                                         1.6403
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.5747
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.5540
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.5455
(1-SW-FIXME,IMPLEMENTATION)                                       1.4696
(1-SW-collapse,IMPLEMENTATION)                                    1.4642
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.4544
(1-SW-threaded-view,IMPLEMENTATION)                               1.4543
(1-SW-mappings.getLogicalTableName(ownerTable),IMPLEMENTATION)    1.4416
(1-SW-UNC,IMPLEMENTATION)                                         1.4368
(1-SW-allow,IMPLEMENTATION)                                       1.3615
(1-SW-stub,IMPLEMENTATION)                                        1.3180
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           1.3009
(1-SW-SSS,IMPLEMENTATION)                                         1.3007
(1-SW-xxx,IMPLEMENTATION)                                         1.2539
(1-SW-could,IMPLEMENTATION)                                       1.2250
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    1.2172
(1-SW-finish,IMPLEMENTATION)                                      1.1694
(1-SW-button,WITHOUT_CLASSIFICATION)                              1.1689
(1-SW-rowID,IMPLEMENTATION)                                       1.1660
(1-SW-appropriate,IMPLEMENTATION)                                 1.1490
(1-SW-from,WITHOUT_CLASSIFICATION)                                1.1463
(1-SW-missing,IMPLEMENTATION)                                     1.1460
(1-SW-yet,IMPLEMENTATION)                                         1.1402
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             1.1303
(1-SW-any),IMPLEMENTATION)                                        1.1108
(1-SW-isInstanceOf(...),IMPLEMENTATION)                           1.0882
(1-SW-FIX,IMPLEMENTATION)                                         1.0882
(1-SW-type(),IMPLEMENTATION)                                      1.0882
(1-SW-shouldn't,IMPLEMENTATION)                                   1.0729
(1-SW-auto,IMPLEMENTATION)                                        1.0642
(1-SW-RubyIO,IMPLEMENTATION)                                      1.0578
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.0311
(1-SW-valid,IMPLEMENTATION)                                       1.0287
(1-SW-Fix,IMPLEMENTATION)                                         1.0252
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           1.0056
(1-SW-(@author,IMPLEMENTATION)                                    0.9793
(1-SW-remember,IMPLEMENTATION)                                    0.9778
(1-SW-exception?,IMPLEMENTATION)                                  0.9720
(1-SW-URLs,IMPLEMENTATION)                                        0.9617
(1-SW-option,IMPLEMENTATION)                                      0.9611
(1-SW-make,IMPLEMENTATION)                                        0.9594
(1-SW-see,WITHOUT_CLASSIFICATION)                                 0.9594
(1-SW-show,IMPLEMENTATION)                                        0.9586
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             0.9583
(1-SW-error?,IMPLEMENTATION)                                      0.9551
(1-SW-REMIND:,IMPLEMENTATION)                                     0.9529
(1-SW-Vectors,IMPLEMENTATION)                                     0.9529
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.9512
(1-SW-think,IMPLEMENTATION)                                       0.9508
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.9370
(1-SW-(String,,IMPLEMENTATION)                                    0.9370
(1-SW-TODO??,IMPLEMENTATION)                                      0.9370
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.9370
(1-SW-tables,WITHOUT_CLASSIFICATION)                              0.9320
(1-SW-test?,IMPLEMENTATION)                                       0.9312
(1-SW-Date,,IMPLEMENTATION)                                       0.9300
(1-SW-filenames,IMPLEMENTATION)                                   0.9284
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.9263
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.9263
(1-SW-does,WITHOUT_CLASSIFICATION)                                0.9254
(1-SW-handle,IMPLEMENTATION)                                      0.9149
(1-SW-Plugin,IMPLEMENTATION)                                      0.9123
(1-SW-replace,IMPLEMENTATION)                                     0.9004
(1-SW-sql...,IMPLEMENTATION)                                      0.8991
(1-SW-outliers,IMPLEMENTATION)                                    0.8919
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.8860
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.8857
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.8855
(1-SW-skip,WITHOUT_CLASSIFICATION)                                0.8833
(1-SW-non-null),IMPLEMENTATION)                                   0.8737
(1-SW-progress,IMPLEMENTATION)                                    0.8688
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.8683
(1-SW-Type,IMPLEMENTATION)                                        0.8623
(1-SW-proxies!,IMPLEMENTATION)                                    0.8576
(1-SW-==,IMPLEMENTATION)                                          0.8570
(1-SW-server,,IMPLEMENTATION)                                     0.8523
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.8521
(1-SW-signers,IMPLEMENTATION)                                     0.8503
(1-SW-cut/copy/paste,IMPLEMENTATION)                              0.8240
(1-SW-TablePopupMenu,IMPLEMENTATION)                              0.8240
(1-SW-Future:,IMPLEMENTATION)                                     0.8240
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  0.8210
(1-SW-do,WITHOUT_CLASSIFICATION)                                  0.8200
(1-SW-i18n,IMPLEMENTATION)                                        0.8136
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.8132
(1-SW-support,IMPLEMENTATION)                                     0.8063
(1-SW-applies,IMPLEMENTATION)                                     0.8044
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.8025
(1-SW-Need,IMPLEMENTATION)                                        0.8010
(1-SW-null?,WITHOUT_CLASSIFICATION)                               0.7997
(1-SW-host,IMPLEMENTATION)                                        0.7997
(1-SW-prevent,IMPLEMENTATION)                                     0.7984
(1-SW-arg,IMPLEMENTATION)                                         0.7982
(1-SW-logged...,IMPLEMENTATION)                                   0.7889
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.7865
(1-SW-HttpClient,WITHOUT_CLASSIFICATION)                          0.7715
(1-SW-DO,IMPLEMENTATION)                                          0.7712
(1-SW-TO,IMPLEMENTATION)                                          0.7705
(1-SW-convert,IMPLEMENTATION)                                     0.7693
(1-SW-supports,IMPLEMENTATION)                                    0.7649
(1-SW-(if,IMPLEMENTATION)                                         0.7628
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.7605
(1-SW-localize,IMPLEMENTATION)                                    0.7567
(1-SW-intern'ing,IMPLEMENTATION)                                  0.7532
(1-SW-exit,IMPLEMENTATION)                                        0.7503
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.7485
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.7481
(1-SW-cr,WITHOUT_CLASSIFICATION)                                  0.7433
(1-SW-rb_str_splice_0,WITHOUT_CLASSIFICATION)                     0.7432
(1-SW-Have,IMPLEMENTATION)                                        0.7405
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.7388
(1-SW-log,IMPLEMENTATION)                                         0.7371
(1-SW-merged,IMPLEMENTATION)                                      0.7245
(1-SW-is,WITHOUT_CLASSIFICATION)                                  0.7222
(1-SW-zero-length,IMPLEMENTATION)                                 0.7196
(1-SW-file.,IMPLEMENTATION)                                       0.7172
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.7139
(1-SW-once.,IMPLEMENTATION)                                       0.7066
(1-SW-dialog,IMPLEMENTATION)                                      0.7000
(1-SW-variable,IMPLEMENTATION)                                    0.6985
(1-SW-implement,,IMPLEMENTATION)                                  0.6930
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.6909
(1-SW-rescan,IMPLEMENTATION)                                      0.6899
(1-SW-session,IMPLEMENTATION)                                     0.6894
(1-SW-once,IMPLEMENTATION)                                        0.6893
(1-SW-this,,IMPLEMENTATION)                                       0.6892
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.6878
(1-SW-editing,IMPLEMENTATION)                                     0.6876
(1-SW-this.,WITHOUT_CLASSIFICATION)                               0.6858
(1-SW-eventually,WITHOUT_CLASSIFICATION)                          0.6838
(1-SW-faster,IMPLEMENTATION)                                      0.6802
(1-SW-checking:,IMPLEMENTATION)                                   0.6776
(1-SW-initializations,IMPLEMENTATION)                             0.6776
(1-SW-may,IMPLEMENTATION)                                         0.6707
(1-SW-xx0,WITHOUT_CLASSIFICATION)                                 0.6707
(1-SW-by,WITHOUT_CLASSIFICATION)                                  0.6661
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.6638
(1-SW-tolerate,IMPLEMENTATION)                                    0.6635
(1-SW-formulas,IMPLEMENTATION)                                    0.6601
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                0.6595
(1-SW-main,IMPLEMENTATION)                                        0.6559
(1-SW-wanted,IMPLEMENTATION)                                      0.6550
(1-SW-fetch,IMPLEMENTATION)                                       0.6479
(1-SW-action,IMPLEMENTATION)                                      0.6479
(1-SW-path,IMPLEMENTATION)                                        0.6473
(1-SW-traces,IMPLEMENTATION)                                      0.6463
(1-SW-fdietz):,IMPLEMENTATION)                                    0.6452
(1-SW-block,IMPLEMENTATION)                                       0.6451
(1-SW-If,WITHOUT_CLASSIFICATION)                                  0.6434
(1-SW-JHM,IMPLEMENTATION)                                         0.6412
(1-SW-java.text.RuleBasedCollator();,IMPLEMENTATION)              0.6412
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.6397
(1-SW-magic_comment,IMPLEMENTATION)                               0.6347
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.6314
(1-SW-keep,WITHOUT_CLASSIFICATION)                                0.6307
(1-SW-tCHAR,IMPLEMENTATION)                                       0.6296
(1-SW-flags,IMPLEMENTATION)                                       0.6287
(1-SW-comparator,IMPLEMENTATION)                                  0.6276
(1-SW-identity,IMPLEMENTATION)                                    0.6216
(1-SW-this,IMPLEMENTATION)                                        0.6206
(1-SW-elemnents,IMPLEMENTATION)                                   0.6079
(1-SW-optimizing,IMPLEMENTATION)                                  0.6076
(1-SW-these...,IMPLEMENTATION)                                    0.6076
(1-SW-|,WITHOUT_CLASSIFICATION)                                   0.6064
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.6048
(1-SW-ref,IMPLEMENTATION)                                         0.6046
(1-SW-backing,IMPLEMENTATION)                                     0.6005
(1-SW-Sublist,IMPLEMENTATION)                                     0.6004
(1-SW-subList.clear();,IMPLEMENTATION)                            0.6004
(1-SW-assertTrue(list.size(),IMPLEMENTATION)                      0.6004
(1-SW-list...TODO,IMPLEMENTATION)                                 0.6004
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             0.6004
(1-SW-RubyArray.,IMPLEMENTATION)                                  0.6004
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            0.6001
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  0.6001
(1-SW-unmarshalling,IMPLEMENTATION)                               0.5980
(1-SW-marshalling,IMPLEMENTATION)                                 0.5972
(1-SW-columns,,WITHOUT_CLASSIFICATION)                            0.5896
(1-SW-3,IMPLEMENTATION)                                           0.5871
(1-SW-1);,IMPLEMENTATION)                                         0.5860
(1-SW-here...,IMPLEMENTATION)                                     0.5858
(1-SW-Settings,WITHOUT_CLASSIFICATION)                            0.5856
(1-SW-0,WITHOUT_CLASSIFICATION)                                   0.5855
(1-SW-Templates.,WITHOUT_CLASSIFICATION)                          0.5837
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.5792
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.5792
(1-SW-down?,IMPLEMENTATION)                                       0.5714
(1-SW-opt,IMPLEMENTATION)                                         0.5712
(1-SW-'containsTableAlias'??,IMPLEMENTATION)                      0.5711
(1-SW-(only,IMPLEMENTATION)                                       0.5709
(1-SW-setBaseOutlinePaint(Paint,,WITHOUT_CLASSIFICATION)          0.5702
(1-SW-here,IMPLEMENTATION)                                        0.5698
(1-SW-only,WITHOUT_CLASSIFICATION)                                0.5691
(1-SW-time.,IMPLEMENTATION)                                       0.5678
(1-SW-same,IMPLEMENTATION)                                        0.5660
(1-SW-draw,IMPLEMENTATION)                                        0.5658
(1-SW-style,IMPLEMENTATION)                                       0.5655
(1-SW-lazy,IMPLEMENTATION)                                        0.5614
(1-SW-adding,IMPLEMENTATION)                                      0.5613
(1-SW-table=null,IMPLEMENTATION)                                  0.5607
(1-SW-@author,IMPLEMENTATION)                                     0.5606
(1-SW-won't,IMPLEMENTATION)                                       0.5604
(1-SW-need,IMPLEMENTATION)                                        0.5593
(1-SW-private,WITHOUT_CLASSIFICATION)                             0.5584
(1-SW-mappings,IMPLEMENTATION)                                    0.5565
(1-SW-at,IMPLEMENTATION)                                          0.5543
(1-SW-Pass,IMPLEMENTATION)                                        0.5538
(1-SW-cache,IMPLEMENTATION)                                       0.5516
(1-SW-share,IMPLEMENTATION)                                       0.5479
(1-SW-deal,IMPLEMENTATION)                                        0.5476
(1-SW-branch,IMPLEMENTATION)                                      0.5471
(1-SW-initialization,IMPLEMENTATION)                              0.5443
(1-SW-args.checkArgCount(runtime,,IMPLEMENTATION)                 0.5438
(1-SW-parameters.length);,IMPLEMENTATION)                         0.5438
(1-SW-lambdas,IMPLEMENTATION)                                     0.5438
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.5414
(1-SW-identifier,IMPLEMENTATION)                                  0.5354
(1-SW-list,IMPLEMENTATION)                                        0.5351
(1-SW-Check,IMPLEMENTATION)                                       0.5346
(1-SW-Incomplete!,IMPLEMENTATION)                                 0.5328
(1-SW-selectedNode.clone();,WITHOUT_CLASSIFICATION)               0.5314
(1-SW-(JMeterTreeNode),WITHOUT_CLASSIFICATION)                    0.5314
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.5312
(1-SW-Refresh,IMPLEMENTATION)                                     0.5312
(1-SW-Tooltips,IMPLEMENTATION)                                    0.5303
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.5300
(1-SW-some,IMPLEMENTATION)                                        0.5280
(1-SW-check,IMPLEMENTATION)                                       0.5258
(1-SW-me!,IMPLEMENTATION)                                         0.5258
(1-SW-modified,IMPLEMENTATION)                                    0.5252
(1-SW-complete,IMPLEMENTATION)                                    0.5224
(1-SW-acceptable.,IMPLEMENTATION)                                 0.5214
(1-SW-needs,IMPLEMENTATION)                                       0.5209
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.5181
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.5168
(1-SW-Lock(ts);,IMPLEMENTATION)                                   0.5156
(1-SW-setDone()?,IMPLEMENTATION)                                  0.5150
(1-SW-setFirst()?,IMPLEMENTATION)                                 0.5150
(1-SW-inside,IMPLEMENTATION)                                      0.5142
(1-SW-definition,IMPLEMENTATION)                                  0.5141
(1-SW-color,IMPLEMENTATION)                                       0.5130
(1-SW-16,WITHOUT_CLASSIFICATION)                                  0.5033
(1-SW-opt_call_args,IMPLEMENTATION)                               0.5031
(1-SW-arg_concat,IMPLEMENTATION)                                  0.5031
(1-SW-optimize,IMPLEMENTATION)                                    0.5026
(1-SW-checks,IMPLEMENTATION)                                      0.5024
(1-SW-DataImportGlobalPreferencesTab();,IMPLEMENTATION)           0.5008
(1-SW-DataImportGlobalPreferencesTab,IMPLEMENTATION)              0.5008
(1-SW-lock.getTimestamp().equals(ts),IMPLEMENTATION)              0.5006
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.5004
(1-SW-MUST,WITHOUT_CLASSIFICATION)                                0.4994
(1-SW-directories,WITHOUT_CLASSIFICATION)                         0.4968
(1-SW-power,WITHOUT_CLASSIFICATION)                               0.4965
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.4956
(1-SW-2!,WITHOUT_CLASSIFICATION)                                  0.4954
(1-SW-include,IMPLEMENTATION)                                     0.4932
(1-SW-derive,IMPLEMENTATION)                                      0.4929
(1-SW-start,WITHOUT_CLASSIFICATION)                               0.4901
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.4901
(1-SW-arity,IMPLEMENTATION)                                       0.4898
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.4884
(1-SW-bodyNode,IMPLEMENTATION)                                    0.4880
(1-SW-supposed,IMPLEMENTATION)                                    0.4875
(1-SW-ready,IMPLEMENTATION)                                       0.4845
(1-SW-1.1,WITHOUT_CLASSIFICATION)                                 0.4827
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.4825
(1-SW-JDK,WITHOUT_CLASSIFICATION)                                 0.4825
(1-SW-intermediate,WITHOUT_CLASSIFICATION)                        0.4799
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.4781
(1-SW-1.9,WITHOUT_CLASSIFICATION)                                 0.4780
(1-SW-mode,IMPLEMENTATION)                                        0.4775
(1-SW-File.getParentFile,,WITHOUT_CLASSIFICATION)                 0.4769
(1-SW-reserved,IMPLEMENTATION)                                    0.4756
(1-SW-like,IMPLEMENTATION)                                        0.4755
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.4754
(1-SW-2;,WITHOUT_CLASSIFICATION)                                  0.4746
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.4746
(1-SW-sample,IMPLEMENTATION)                                      0.4742
(1-SW-why,WITHOUT_CLASSIFICATION)                                 0.4710
(1-SW-either,WITHOUT_CLASSIFICATION)                              0.4675
(1-SW-means,WITHOUT_CLASSIFICATION)                               0.4659
(1-SW-add,IMPLEMENTATION)                                         0.4658
(1-SW-implemented");,WITHOUT_CLASSIFICATION)                      0.4650
(1-SW-RubyModule,IMPLEMENTATION)                                  0.4644
(1-SW-pick,IMPLEMENTATION)                                        0.4630
(1-SW-Ruby,IMPLEMENTATION)                                        0.4612
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.4605
(1-SW-iterate...,WITHOUT_CLASSIFICATION)                          0.4603
(1-SW-...,IMPLEMENTATION)                                         0.4595
(1-SW-System.err.println("MockApplication.getMainFrame:,WITHOUT_CLASSIFICATION)  0.4582
(1-SW-IGlobalPreferencesPanel[],IMPLEMENTATION)                   0.4582
(1-SW-one,WITHOUT_CLASSIFICATION)                                 0.4575
(1-SW-non-null,IMPLEMENTATION)                                    0.4570
(1-SW-daemons,IMPLEMENTATION)                                     0.4562
(1-SW-port,IMPLEMENTATION)                                        0.4553
(1-SW-and,WITHOUT_CLASSIFICATION)                                 0.4552
(1-SW-Mac,WITHOUT_CLASSIFICATION)                                 0.4549
(1-SW-ComponentMetamodel,IMPLEMENTATION)                          0.4548
(1-SW-specify,IMPLEMENTATION)                                     0.4546
(1-SW-files,,IMPLEMENTATION)                                      0.4544
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.4532
(1-SW-results,WITHOUT_CLASSIFICATION)                             0.4517
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.4508
(1-SW-overridden,WITHOUT_CLASSIFICATION)                          0.4505
(1-SW-No,WITHOUT_CLASSIFICATION)                                  0.4501
(1-SW-key.,WITHOUT_CLASSIFICATION)                                0.4501
(1-SW-Enable,WITHOUT_CLASSIFICATION)                              0.4498
(1-SW-association,IMPLEMENTATION)                                 0.4494
(1-SW-false,IMPLEMENTATION)                                       0.4494
(1-SW-entry.getIdentifier().equals(requestedId),IMPLEMENTATION)   0.4475
(1-SW-type,IMPLEMENTATION)                                        0.4465
(1-SW-done,IMPLEMENTATION)                                        0.4462
(1-SW-};,IMPLEMENTATION)                                          0.4451
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.4446
(1-SW-Make,IMPLEMENTATION)                                        0.4442
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.4437
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.4409
(1-SW-int,WITHOUT_CLASSIFICATION)                                 0.4404
(1-SW-optimizations,WITHOUT_CLASSIFICATION)                       0.4403
(1-SW-re:,WITHOUT_CLASSIFICATION)                                 0.4400
(1-SW-(potentially),WITHOUT_CLASSIFICATION)                       0.4399
(1-SW-list.,IMPLEMENTATION)                                       0.4369
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.4367
(1-SW-strings,IMPLEMENTATION)                                     0.4366
(1-SW-all,WITHOUT_CLASSIFICATION)                                 0.4364
(1-SW---,WITHOUT_CLASSIFICATION)                                  0.4362
(1-SW-names?,IMPLEMENTATION)                                      0.4360
(1-SW-delete,IMPLEMENTATION)                                      0.4350
(1-SW-initialised,WITHOUT_CLASSIFICATION)                         0.4341
(1-SW-tables.name,IMPLEMENTATION)                                 0.4336
(1-SW-user-specified,WITHOUT_CLASSIFICATION)                      0.4329
(1-SW-loader,,WITHOUT_CLASSIFICATION)                             0.4326
(1-SW-filters!?,WITHOUT_CLASSIFICATION)                           0.4326
(1-SW-can,IMPLEMENTATION)                                         0.4322
(1-SW-hostname;,IMPLEMENTATION)                                   0.4319
(1-SW-http),IMPLEMENTATION)                                       0.4319
(1-SW-even,WITHOUT_CLASSIFICATION)                                0.4311
(1-SW-"and,IMPLEMENTATION)                                        0.4306
(1-SW-assert,WITHOUT_CLASSIFICATION)                              0.4304
(1-SW-file),WITHOUT_CLASSIFICATION)                               0.4285
(1-SW-clear,WITHOUT_CLASSIFICATION)                               0.4283
(1-SW-TODO,,IMPLEMENTATION)                                       0.4273
(1-SW-pos>prev;,IMPLEMENTATION)                                   0.4273
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.4251
(1-SW-range,IMPLEMENTATION)                                       0.4238
(1-SW-send,WITHOUT_CLASSIFICATION)                                0.4232
(1-SW-(plain,IMPLEMENTATION)                                      0.4220
(1-SW-tab,IMPLEMENTATION)                                         0.4219
(1-SW-parse,WITHOUT_CLASSIFICATION)                               0.4218
(1-SW-move,IMPLEMENTATION)                                        0.4209
(1-SW-apply,IMPLEMENTATION)                                       0.4202
(1-SW-override,IMPLEMENTATION)                                    0.4202
(1-SW-validate,IMPLEMENTATION)                                    0.4201
(1-SW-want,IMPLEMENTATION)                                        0.4201
(1-SW-stick,IMPLEMENTATION)                                       0.4193
(1-SW-avoid,WITHOUT_CLASSIFICATION)                               0.4190
(1-SW-varargs,IMPLEMENTATION)                                     0.4158
(1-SW-cases,IMPLEMENTATION)                                       0.4139
(1-SW-two,WITHOUT_CLASSIFICATION)                                 0.4138
(1-SW-equal,WITHOUT_CLASSIFICATION)                               0.4125
(1-SW-dirty,IMPLEMENTATION)                                       0.4094
(1-SW-filter,IMPLEMENTATION)                                      0.4088
(1-SW-call,IMPLEMENTATION)                                        0.4080
(1-SW-operations,IMPLEMENTATION)                                  0.4070
(1-SW-loading,WITHOUT_CLASSIFICATION)                             0.4049
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.4040
(1-SW-comments,WITHOUT_CLASSIFICATION)                            0.4013
(1-SW-stamp,WITHOUT_CLASSIFICATION)                               0.3997
(1-SW-timeStamp,WITHOUT_CLASSIFICATION)                           0.3992
(1-SW-ruby,IMPLEMENTATION)                                        0.3990
(1-SW-seems,IMPLEMENTATION)                                       0.3980
(1-SW-clear(),IMPLEMENTATION)                                     0.3978
(1-SW-on.,IMPLEMENTATION)                                         0.3967
(1-SW-num2int,WITHOUT_CLASSIFICATION)                             0.3963
(1-SW-supportsNotNullUnique=false,,IMPLEMENTATION)                0.3937
(1-SW-pool,IMPLEMENTATION)                                        0.3936
(1-SW-wild,IMPLEMENTATION)                                        0.3936
(1-SW-perhaps,IMPLEMENTATION)                                     0.3932
(1-SW-new,IMPLEMENTATION)                                         0.3926
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.3926
(1-SW-parser,IMPLEMENTATION)                                      0.3906
(1-SW-end,IMPLEMENTATION)                                         0.3905
(1-SW-validation,IMPLEMENTATION)                                  0.3900
(1-SW-terrible,IMPLEMENTATION)                                    0.3896
(1-SW-enable.,IMPLEMENTATION)                                     0.3896
(1-SW-implementation!,IMPLEMENTATION)                             0.3896
(1-SW-Someday,,IMPLEMENTATION)                                    0.3896
(1-SW-batch.,IMPLEMENTATION)                                      0.3887
(1-SW-processed,,IMPLEMENTATION)                                  0.3887
(1-SW-RESTRICT,IMPLEMENTATION)                                    0.3886
(1-SW-throw,IMPLEMENTATION)                                       0.3875
(1-SW-number.,IMPLEMENTATION)                                     0.3874
(1-SW-VIOLATION,IMPLEMENTATION)                                   0.3867
(1-SW-originally,WITHOUT_CLASSIFICATION)                          0.3862
(1-SW-accurate,IMPLEMENTATION)                                    0.3848
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.3830
(1-SW-special,WITHOUT_CLASSIFICATION)                             0.3828
(1-SW-assured,IMPLEMENTATION)                                     0.3828
(1-SW-Traverse,IMPLEMENTATION)                                    0.3809
(1-SW-somewhat,WITHOUT_CLASSIFICATION)                            0.3809
(1-SW-complicated,WITHOUT_CLASSIFICATION)                         0.3808
(1-SW-hierarchy,IMPLEMENTATION)                                   0.3803
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.3803
(1-SW-final,WITHOUT_CLASSIFICATION)                               0.3785
(1-SW-entity.,IMPLEMENTATION)                                     0.3781
(1-SW-ids,IMPLEMENTATION)                                         0.3771
(1-SW-error,IMPLEMENTATION)                                       0.3767
(1-SW-Bunch,IMPLEMENTATION)                                       0.3765
(1-SW-null.,WITHOUT_CLASSIFICATION)                               0.3728
(1-SW-work,WITHOUT_CLASSIFICATION)                                0.3720
(1-SW-grammar,WITHOUT_CLASSIFICATION)                             0.3720
(1-SW-[PRIMARY],IMPLEMENTATION)                                   0.3715
(1-SW-actual,IMPLEMENTATION)                                      0.3711
(1-SW-copied,IMPLEMENTATION)                                      0.3694
(1-SW-2,IMPLEMENTATION)                                           0.3691
(1-SW-look,IMPLEMENTATION)                                        0.3690
(1-SW-else,IMPLEMENTATION)                                        0.3684
(1-SW-names,IMPLEMENTATION)                                       0.3679
(1-SW-openFile.getMainStream().fread(buffer);,WITHOUT_CLASSIFICATION)  0.3676
(1-SW-fread,WITHOUT_CLASSIFICATION)                               0.3676
(1-SW-hubms,IMPLEMENTATION)                                       0.3676
(1-SW-object,WITHOUT_CLASSIFICATION)                              0.3657
(1-SW-after,WITHOUT_CLASSIFICATION)                               0.3656
(1-SW-loop,WITHOUT_CLASSIFICATION)                                0.3655
(1-SW-cleanup,WITHOUT_CLASSIFICATION)                             0.3651
(1-SW-really,WITHOUT_CLASSIFICATION)                              0.3649
(1-SW-entities,IMPLEMENTATION)                                    0.3642
(1-SW-To,IMPLEMENTATION)                                          0.3596
(1-SW-into,WITHOUT_CLASSIFICATION)                                0.3592
(1-SW-ANTLR,WITHOUT_CLASSIFICATION)                               0.3591
(1-SW-same?,IMPLEMENTATION)                                       0.3590
(1-SW-method,IMPLEMENTATION)                                      0.3587
(1-SW-remaining,WITHOUT_CLASSIFICATION)                           0.3576
(1-SW-NONSTRICT_READ_WRITE,IMPLEMENTATION)                        0.3570
(1-SW-READ_WRITE,IMPLEMENTATION)                                  0.3570
(1-SW-next,WITHOUT_CLASSIFICATION)                                0.3565
(1-SW-tell,WITHOUT_CLASSIFICATION)                                0.3565
(1-SW-???,IMPLEMENTATION)                                         0.3564
(1-SW-rowids!!!!,IMPLEMENTATION)                                  0.3551
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.3548
(1-SW-latest,IMPLEMENTATION)                                      0.3544
(1-SW-scope,IMPLEMENTATION)                                       0.3533
(1-SW-about,IMPLEMENTATION)                                       0.3494
(1-SW-4,WITHOUT_CLASSIFICATION)                                   0.3483
(1-SW-ON,IMPLEMENTATION)                                          0.3477
(1-SW-Maybe,IMPLEMENTATION)                                       0.3472
(1-SW-been,IMPLEMENTATION)                                        0.3468
(1-SW-non-threadsafe...,IMPLEMENTATION)                           0.3465
(1-SW-bindpropertyresults(alias,,IMPLEMENTATION)                  0.3465
(1-SW-returnElem),IMPLEMENTATION)                                 0.3465
(1-SW-theoretically,IMPLEMENTATION)                               0.3464
(1-SW-arguments,,WITHOUT_CLASSIFICATION)                          0.3463
(1-SW-state,WITHOUT_CLASSIFICATION)                               0.3445
(1-SW-status,IMPLEMENTATION)                                      0.3434
(1-SW-catch,IMPLEMENTATION)                                       0.3418
(1-SW-bar,WITHOUT_CLASSIFICATION)                                 0.3417
(1-SW-Put,IMPLEMENTATION)                                         0.3415
(1-SW-{,IMPLEMENTATION)                                           0.3415
(1-SW-'',WITHOUT_CLASSIFICATION)                                  0.3408
(1-SW-"NOT,IMPLEMENTATION)                                        0.3399
(1-SW-NULL",IMPLEMENTATION)                                       0.3399
(1-SW-promise,WITHOUT_CLASSIFICATION)                             0.3388
(1-SW-hasn't,WITHOUT_CLASSIFICATION)                              0.3379
(1-SW-pointer,WITHOUT_CLASSIFICATION)                             0.3377
(1-SW-than,IMPLEMENTATION)                                        0.3375
(1-SW-fragment,IMPLEMENTATION)                                    0.3363
(1-SW-comment,IMPLEMENTATION)                                     0.3362
(1-SW-pipe,IMPLEMENTATION)                                        0.3356
(1-SW-post,IMPLEMENTATION)                                        0.3353
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.3343
(1-SW-aren't,IMPLEMENTATION)                                      0.3342
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.3332
(1-SW-maybe,IMPLEMENTATION)                                       0.3325
(1-SW-disconnected,IMPLEMENTATION)                                0.3324
(1-SW-last,WITHOUT_CLASSIFICATION)                                0.3322
(1-SW-referencedClass,IMPLEMENTATION)                             0.3315

