LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                                    4.0917
(1-SW-TODO,DOCUMENTATION)                                         3.0576
(1-SW-Document,DOCUMENTATION)                                     3.0566
(1-SW-TODO:,DOCUMENTATION)                                        2.6342
(1-SW-javadocs,DOCUMENTATION)                                     2.3873
(1-SW-Signal.,DOCUMENTATION)                                      1.6939
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.5644
(1-SW-link,DOCUMENTATION)                                         1.5453
(1-SW-needs,DOCUMENTATION)                                        1.5323
(1-SW-documentation,DOCUMENTATION)                                1.4469
(1-SW-@author,DOCUMENTATION)                                      1.4405
(1-SW-FIXME,DOCUMENTATION)                                        1.4306
(1-SW-this?,DOCUMENTATION)                                        1.4074
(1-SW-conformancy,DOCUMENTATION)                                  1.2497
(1-SW-Document!,DOCUMENTATION)                                    1.2407
(1-SW-specification,DOCUMENTATION)                                1.2346
(1-SW-function,DOCUMENTATION)                                     1.1148
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.0090
(1-SW-synchronized?,DOCUMENTATION)                                0.9946
(1-SW-SPEC,DOCUMENTATION)                                         0.9167
(1-SW-typo,DOCUMENTATION)                                         0.8918
(1-SW-spec!!,DOCUMENTATION)                                       0.8918
(1-SW-investigate,DOCUMENTATION)                                  0.8914
(1-SW-Can't,DOCUMENTATION)                                        0.8732
(1-SW-says,DOCUMENTATION)                                         0.8605
(1-SW-add,DOCUMENTATION)                                          0.8261
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.7608
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.7582
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            0.7445
(1-SW-penyaskito,DOCUMENTATION)                                   0.7396
(1-SW-anything,DOCUMENTATION)                                     0.7319
(1-SW-need,DOCUMENTATION)                                         0.7015
(1-SW-@param,DOCUMENTATION)                                       0.6933
(1-SW-Bell,DOCUMENTATION)                                         0.6770
(1-SW-Colin,DOCUMENTATION)                                        0.6770
(1-SW-JavaDoc,DOCUMENTATION)                                      0.6761
(1-SW-public...,DOCUMENTATION)                                    0.6714
(1-SW-centralise,DOCUMENTATION)                                   0.6714
(1-SW-knowledge.,DOCUMENTATION)                                   0.6714
(1-SW-org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem#valueOfTarget(java.lang.Object),DOCUMENTATION)  0.6714
(1-SW-visibility,,DOCUMENTATION)                                  0.6713
(1-SW-a,WITHOUT_CLASSIFICATION)                                   0.6183
(1-SW-ambiguous,DOCUMENTATION)                                    0.6149
(1-SW-eating,DOCUMENTATION)                                       0.6050
(1-SW-20060203,DOCUMENTATION)                                     0.6050
(1-SW-events?,DOCUMENTATION)                                      0.6050
(1-SW-document!,DOCUMENTATION)                                    0.6050
(1-SW-intentionally,DOCUMENTATION)                                0.6049
(1-SW-Does,DOCUMENTATION)                                         0.5854
(1-SW-description,DOCUMENTATION)                                  0.5844
(1-SW-proper,DOCUMENTATION)                                       0.5744
(1-SW-Do,DOCUMENTATION)                                           0.5713
(1-SW-why.,DOCUMENTATION)                                         0.5648
(1-SW-purpose,DOCUMENTATION)                                      0.5592
(1-SW-some,DOCUMENTATION)                                         0.5541
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.5507
(1-SW-documenting,,DOCUMENTATION)                                 0.5503
(1-SW-{@link,DOCUMENTATION)                                       0.5489
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.5308
(1-SW-Add,DOCUMENTATION)                                          0.5284
(1-SW-given,DOCUMENTATION)                                        0.5155
(1-SW-fdietz):,DOCUMENTATION)                                     0.5151
(1-SW-(@author,DOCUMENTATION)                                     0.5151
(1-SW-see,DOCUMENTATION)                                          0.5115
(1-SW-please,DOCUMENTATION)                                       0.5051
(1-SW-Model.getFacade().isAGeneralization(dm),DOCUMENTATION)      0.5046
(1-SW-Generalization,,DOCUMENTATION)                              0.5046
(1-SW-why,DOCUMENTATION)                                          0.5042
(1-SW-Object,,DOCUMENTATION)                                      0.4939
(1-SW-1.4,DOCUMENTATION)                                          0.4922
(1-SW-FIXME:,DOCUMENTATION)                                       0.4913
(1-SW-includes,DOCUMENTATION)                                     0.4908
(1-SW-English,DOCUMENTATION)                                      0.4898
(1-SW-||,DOCUMENTATION)                                           0.4877
(1-SW-OCL,DOCUMENTATION)                                          0.4870
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.4773
(1-SW-@return,DOCUMENTATION)                                      0.4724
(1-SW-Association,DOCUMENTATION)                                  0.4678
(1-SW-Make,DOCUMENTATION)                                         0.4660
(1-SW-what,DOCUMENTATION)                                         0.4645
(1-SW-also,DOCUMENTATION)                                         0.4531
(1-SW-Constructor,DOCUMENTATION)                                  0.4516
(1-SW-This,DOCUMENTATION)                                         0.4495
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.4479
(1-SW-explain,DOCUMENTATION)                                      0.4442
(1-SW-ugly,DOCUMENTATION)                                         0.4429
(1-SW-javadoc,DOCUMENTATION)                                      0.4422
(1-SW-classname,DOCUMENTATION)                                    0.4378
(1-SW-flag?,DOCUMENTATION)                                        0.4374
(1-SW-Bobs,DOCUMENTATION)                                         0.4374
(1-SW-still,DOCUMENTATION)                                        0.4366
(1-SW-no-op,,DOCUMENTATION)                                       0.4343
(1-SW-document.,DOCUMENTATION)                                    0.4338
(1-SW-Please,DOCUMENTATION)                                       0.4337
(1-SW-Comment,DOCUMENTATION)                                      0.4313
(1-SW-JavaDoc?,DOCUMENTATION)                                     0.4286
(1-SW-action?,DOCUMENTATION)                                      0.4286
(1-SW-contradict,DOCUMENTATION)                                   0.4286
(1-SW-recurrence,DOCUMENTATION)                                   0.4229
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.4194
(1-SW-goes,DOCUMENTATION)                                         0.4158
(1-SW-create,DOCUMENTATION)                                       0.4147
(1-SW-front,DOCUMENTATION)                                        0.4125
(1-SW-better),DOCUMENTATION)                                      0.4117
(1-SW-warn,DOCUMENTATION)                                         0.4070
(1-SW-difference,DOCUMENTATION)                                   0.4069
(1-SW-we,DOCUMENTATION)                                           0.4026
(1-SW-rename,DOCUMENTATION)                                       0.4011
(1-SW-=,WITHOUT_CLASSIFICATION)                                   0.4006
(1-SW-Currently,DOCUMENTATION)                                    0.4004
(1-SW-here,DOCUMENTATION)                                         0.3945
(1-SW-which,DOCUMENTATION)                                        0.3942
(1-SW-clone,WITHOUT_CLASSIFICATION)                               0.3931
(1-SW-it,WITHOUT_CLASSIFICATION)                                  0.3841
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.3764
(1-SW-header,DOCUMENTATION)                                       0.3633
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      0.3628
(1-SW-print,DOCUMENTATION)                                        0.3624
(1-SW-one,DOCUMENTATION)                                          0.3614
(1-SW-(or,DOCUMENTATION)                                          0.3505
(1-SW-warning,DOCUMENTATION)                                      0.3427
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.3411
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                0.3376
(1-SW-only,DOCUMENTATION)                                         0.3266
(1-SW-reason,DOCUMENTATION)                                       0.3252
(1-SW-0.28,DOCUMENTATION)                                         0.3252
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.3232
(1-SW-@deprecated,DOCUMENTATION)                                  0.3231
(1-SW-between,DOCUMENTATION)                                      0.3229
(1-SW-#UMLActivityDiagram(String,,DOCUMENTATION)                  0.3210
(1-SW-tfmorris.,DOCUMENTATION)                                    0.3210
(1-SW-GraphModel)}.,DOCUMENTATION)                                0.3210
(1-SW-check,DOCUMENTATION)                                        0.3065
(1-SW-read,DOCUMENTATION)                                         0.3027
(1-SW-diagram,WITHOUT_CLASSIFICATION)                             0.3020
(1-SW-document,DOCUMENTATION)                                     0.2998
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.2989
(1-SW-then,DOCUMENTATION)                                         0.2973
(1-SW-spec,DOCUMENTATION)                                         0.2917
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             0.2906
(1-SW-can,WITHOUT_CLASSIFICATION)                                 0.2898
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.2896
(1-SW-when.,DOCUMENTATION)                                        0.2889
(1-SW-events.,DOCUMENTATION)                                      0.2887
(1-SW-delivery,DOCUMENTATION)                                     0.2879
(1-SW-documented,DOCUMENTATION)                                   0.2868
(1-SW-exactly,DOCUMENTATION)                                      0.2857
(1-SW-Model,DOCUMENTATION)                                        0.2847
(1-SW-doc,DOCUMENTATION)                                          0.2826
(1-SW-not,WITHOUT_CLASSIFICATION)                                 0.2810
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.2794
(1-SW-arrive,DOCUMENTATION)                                       0.2745
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.2735
(1-SW-2,WITHOUT_CLASSIFICATION)                                   0.2695
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.2686
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.2671
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.2596
(1-SW-property,DOCUMENTATION)                                     0.2577
(1-SW-The,DOCUMENTATION)                                          0.2529
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.2526
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.2470
(1-SW-copy,WITHOUT_CLASSIFICATION)                                0.2454
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.2403
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.2376
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.2370
(1-SW-objects,DOCUMENTATION)                                      0.2367
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.2300
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.2292
(1-SW-Vector,DOCUMENTATION)                                       0.2288
(1-SW-Enumeration,DOCUMENTATION)                                  0.2283
(1-SW-don't,WITHOUT_CLASSIFICATION)                               0.2277
(1-SW-class,DOCUMENTATION)                                        0.2275
(1-SW-Tolke,DOCUMENTATION)                                        0.2249
(1-SW-??,WITHOUT_CLASSIFICATION)                                  0.2236
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.2236
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.2223
(1-SW-in,DOCUMENTATION)                                           0.2221
(1-SW-another,DOCUMENTATION)                                      0.2217
(1-SW--print,DOCUMENTATION)                                       0.2207
(1-SW-mentions:,DOCUMENTATION)                                    0.2207
(1-SW-<arg>,DOCUMENTATION)                                        0.2207
(1-SW--open,DOCUMENTATION)                                        0.2207
(1-SW-Quickguide,DOCUMENTATION)                                   0.2207
(1-SW-gone?,DOCUMENTATION)                                        0.2207
(1-SW-exit),DOCUMENTATION)                                        0.2207
(1-SW-2.x,WITHOUT_CLASSIFICATION)                                 0.2175
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.2167
(1-SW-string,DOCUMENTATION)                                       0.2164
(1-SW-text,DOCUMENTATION)                                         0.2160
(1-SW-(and,DOCUMENTATION)                                         0.2156
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.2131
(1-SW-Why,DOCUMENTATION)                                          0.2129
(1-SW-up,WITHOUT_CLASSIFICATION)                                  0.2128
(1-SW-user,WITHOUT_CLASSIFICATION)                                0.2128
(1-SW-are,DOCUMENTATION)                                          0.2118
(1-SW-do,WITHOUT_CLASSIFICATION)                                  0.2072
(1-SW-the,WITHOUT_CLASSIFICATION)                                 0.2051
(1-SW-could,WITHOUT_CLASSIFICATION)                               0.2039
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.2034
(1-SW-events,DOCUMENTATION)                                       0.2024
(1-SW-Linus,DOCUMENTATION)                                        0.2020
(1-SW-Get,WITHOUT_CLASSIFICATION)                                 0.2004
(1-SW-table,WITHOUT_CLASSIFICATION)                               0.1998
(1-SW-into,WITHOUT_CLASSIFICATION)                                0.1986
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.1977
(1-SW-when,WITHOUT_CLASSIFICATION)                                0.1976
(1-SW-types,DOCUMENTATION)                                        0.1973
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.1971
(1-SW-problem,DOCUMENTATION)                                      0.1959
(1-SW-names,WITHOUT_CLASSIFICATION)                               0.1953
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.1946
(1-SW-these,DOCUMENTATION)                                        0.1942
(1-SW-Name,DOCUMENTATION)                                         0.1940
(1-SW-or,DOCUMENTATION)                                           0.1938
(1-SW-listener,WITHOUT_CLASSIFICATION)                            0.1933
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.1929
(1-SW-String,DOCUMENTATION)                                       0.1924
(1-SW-there,WITHOUT_CLASSIFICATION)                               0.1922
(1-SW-this,DOCUMENTATION)                                         0.1912
(1-SW-Hashtable,DOCUMENTATION)                                    0.1904
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.1895
(1-SW-event,DOCUMENTATION)                                        0.1890
(1-SW-special,WITHOUT_CLASSIFICATION)                             0.1887
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.1883
(1-SW-Double,WITHOUT_CLASSIFICATION)                              0.1880
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.1869
(1-SW-other,WITHOUT_CLASSIFICATION)                               0.1859
(1-SW-and,WITHOUT_CLASSIFICATION)                                 0.1857
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.1851
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.1839
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.1836
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.1821
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.1810
(1-SW-Interacts,DOCUMENTATION)                                    0.1800
(1-SW-objeccts,DOCUMENTATION)                                     0.1800
(1-SW-do?,DOCUMENTATION)                                          0.1800
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.1798
(1-SW-pump,DOCUMENTATION)                                         0.1796
(1-SW-code,WITHOUT_CLASSIFICATION)                                0.1782
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.1770
(1-SW-multiple,WITHOUT_CLASSIFICATION)                            0.1761
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.1751
(1-SW-What,DOCUMENTATION)                                         0.1731
(1-SW-manner,DOCUMENTATION)                                       0.1725
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.1722
(1-SW-our,WITHOUT_CLASSIFICATION)                                 0.1703
(1-SW-use,DOCUMENTATION)                                          0.1696
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.1685
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.1676
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.1673
(1-SW-open,DOCUMENTATION)                                         0.1661
(1-SW-OutputStream,DOCUMENTATION)                                 0.1646
(1-SW-Attrs,DOCUMENTATION)                                        0.1643
(1-SW-namespace,WITHOUT_CLASSIFICATION)                           0.1622
(1-SW-global,WITHOUT_CLASSIFICATION)                              0.1609
(1-SW-class',DOCUMENTATION)                                       0.1607
(1-SW-CrNameConflict}.,DOCUMENTATION)                             0.1607
(1-SW-spec.,DOCUMENTATION)                                        0.1607
(1-SW-wrong!,DOCUMENTATION)                                       0.1607
(1-SW-fires,,DOCUMENTATION)                                       0.1607
(1-SW-4.14.3.3,DOCUMENTATION)                                     0.1607
(1-SW-Well-formedness,DOCUMENTATION)                              0.1607
(1-SW-explanation,DOCUMENTATION)                                  0.1606
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             0.1606
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.1603
(1-SW-imported,DOCUMENTATION)                                     0.1601
(1-SW-call,WITHOUT_CLASSIFICATION)                                0.1599
(1-SW-conflicts,DOCUMENTATION)                                    0.1595
(1-SW-wizard,DOCUMENTATION)                                       0.1595
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.1588
(1-SW-have,WITHOUT_CLASSIFICATION)                                0.1588
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.1576
(1-SW-conflict,DOCUMENTATION)                                     0.1574
(1-SW-Alias,DOCUMENTATION)                                        0.1570
(1-SW-Package.,DOCUMENTATION)                                     0.1569
(1-SW-checked,DOCUMENTATION)                                      0.1568
(1-SW-Other,DOCUMENTATION)                                        0.1557
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.1540
(1-SW-classifier,WITHOUT_CLASSIFICATION)                          0.1535
(1-SW-its,WITHOUT_CLASSIFICATION)                                 0.1535
(1-SW-Namespace,DOCUMENTATION)                                    0.1532
(1-SW-at,WITHOUT_CLASSIFICATION)                                  0.1524
(1-SW-shouldn't,WITHOUT_CLASSIFICATION)                           0.1515
(1-SW-following,WITHOUT_CLASSIFICATION)                           0.1505
(1-SW-valid,WITHOUT_CLASSIFICATION)                               0.1499
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.1497
(1-SW-Section,DOCUMENTATION)                                      0.1496
(1-SW-folder,WITHOUT_CLASSIFICATION)                              0.1492
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.1485
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.1478
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.1478
(1-SW-alias,DOCUMENTATION)                                        0.1466
(1-SW-happen,WITHOUT_CLASSIFICATION)                              0.1466
(1-SW-never,WITHOUT_CLASSIFICATION)                               0.1458
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  0.1447
(1-SW-end,WITHOUT_CLASSIFICATION)                                 0.1438
(1-SW-that,WITHOUT_CLASSIFICATION)                                0.1431
(1-SW-request,WITHOUT_CLASSIFICATION)                             0.1429
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.1422
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.1417
(1-SW-Tarling,WITHOUT_CLASSIFICATION)                             0.1416
(1-SW-2.1,WITHOUT_CLASSIFICATION)                                 0.1414
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.1413
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.1410
(1-SW-constants,WITHOUT_CLASSIFICATION)                           0.1409
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.1405
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.1403
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.1400
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.1396
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.1383
(1-SW-send,WITHOUT_CLASSIFICATION)                                0.1381
(1-SW-MVW:,DOCUMENTATION)                                         0.1377
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.1374
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.1368
(1-SW-Not,WITHOUT_CLASSIFICATION)                                 0.1359
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.1351
(1-SW-Java,WITHOUT_CLASSIFICATION)                                0.1350
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.1343
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.1343
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.1336
(1-SW-comments,WITHOUT_CLASSIFICATION)                            0.1335
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.1334
(1-SW-may,WITHOUT_CLASSIFICATION)                                 0.1330
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.1330
(1-SW-above,WITHOUT_CLASSIFICATION)                               0.1330
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.1327
(1-SW-name,WITHOUT_CLASSIFICATION)                                0.1324
(1-SW-logic,WITHOUT_CLASSIFICATION)                               0.1322
(1-SW-exception,WITHOUT_CLASSIFICATION)                           0.1319
(1-SW-here,,WITHOUT_CLASSIFICATION)                               0.1307
(1-SW-until,WITHOUT_CLASSIFICATION)                               0.1299
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.1298
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.1295
(1-SW-last,WITHOUT_CLASSIFICATION)                                0.1294
(1-SW-possible,WITHOUT_CLASSIFICATION)                            0.1288
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.1276
(1-SW-upload,WITHOUT_CLASSIFICATION)                              0.1275
(1-SW-=>,WITHOUT_CLASSIFICATION)                                  0.1273
(1-SW-seems,WITHOUT_CLASSIFICATION)                               0.1270
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.1263
(1-SW-should,WITHOUT_CLASSIFICATION)                              0.1262
(1-SW-arguments,,WITHOUT_CLASSIFICATION)                          0.1262
(1-SW-attributes,DOCUMENTATION)                                   0.1261
(1-SW-scenerio,WITHOUT_CLASSIFICATION)                            0.1260
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.1257
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.1256
(1-SW-work,WITHOUT_CLASSIFICATION)                                0.1244
(1-SW-far,WITHOUT_CLASSIFICATION)                                 0.1243
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.1242
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                0.1239
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.1238
(1-SW-but,DOCUMENTATION)                                          0.1238
(1-SW-block,WITHOUT_CLASSIFICATION)                               0.1238
(1-SW-ns,WITHOUT_CLASSIFICATION)                                  0.1237
(1-SW-to.,WITHOUT_CLASSIFICATION)                                 0.1236
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.1233
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.1232
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.1228
(1-SW-merge,WITHOUT_CLASSIFICATION)                               0.1225
(1-SW-valid.,WITHOUT_CLASSIFICATION)                              0.1221
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.1221
(1-SW-box,WITHOUT_CLASSIFICATION)                                 0.1221
(1-SW-else,WITHOUT_CLASSIFICATION)                                0.1216
(1-SW-#firePropertyChanged(String,,DOCUMENTATION)                 0.1215
(1-SW-Investigate!,DOCUMENTATION)                                 0.1215
(1-SW-Object)},DOCUMENTATION)                                     0.1215
(1-SW-facilitate,WITHOUT_CLASSIFICATION)                          0.1215
(1-SW-resulted,DOCUMENTATION)                                     0.1215
(1-SW-If,DOCUMENTATION)                                           0.1214
(1-SW-ActionAddDiagram.,WITHOUT_CLASSIFICATION)                   0.1212
(1-SW-exception?,DOCUMENTATION)                                   0.1209
(1-SW-make,WITHOUT_CLASSIFICATION)                                0.1196
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.1194
(1-SW-fire.,DOCUMENTATION)                                        0.1187
(1-SW-invocation,DOCUMENTATION)                                   0.1182
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.1178
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.1178
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.1175
(1-SW-note,WITHOUT_CLASSIFICATION)                                0.1171
(1-SW-name,,DOCUMENTATION)                                        0.1169
(1-SW-required,WITHOUT_CLASSIFICATION)                            0.1161
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.1159
(1-SW-optimizations,WITHOUT_CLASSIFICATION)                       0.1152
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.1150
(1-SW-model,WITHOUT_CLASSIFICATION)                               0.1147
(1-SW-overridden,WITHOUT_CLASSIFICATION)                          0.1147
(1-SW-second,DOCUMENTATION)                                       0.1144
(1-SW-fix,DOCUMENTATION)                                          0.1142
(1-SW-key.,WITHOUT_CLASSIFICATION)                                0.1136
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.1133
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.1131
(1-SW-re:,WITHOUT_CLASSIFICATION)                                 0.1129
(1-SW-To,WITHOUT_CLASSIFICATION)                                  0.1128
(1-SW-encoding,WITHOUT_CLASSIFICATION)                            0.1126
(1-SW-(potentially),WITHOUT_CLASSIFICATION)                       0.1126
(1-SW-not,,DOCUMENTATION)                                         0.1120
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.1119
(1-SW-file,WITHOUT_CLASSIFICATION)                                0.1109
(1-SW-Is,DOCUMENTATION)                                           0.1104
(1-SW-Predecessors,DOCUMENTATION)                                 0.1102
(1-SW-ambiguity,DOCUMENTATION)                                    0.1102
(1-SW-d00mst.,DOCUMENTATION)                                      0.1102
(1-SW-split.,DOCUMENTATION)                                       0.1102
(1-SW-modelElement,WITHOUT_CLASSIFICATION)                        0.1101
(1-SW-made.,DOCUMENTATION)                                        0.1100
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.1100
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.1100
(1-SW-choice,DOCUMENTATION)                                       0.1098
(1-SW-implemented,,DOCUMENTATION)                                 0.1097
(1-SW-I've,DOCUMENTATION)                                         0.1097
(1-SW-anyway?,DOCUMENTATION)                                      0.1095
(1-SW-existing,DOCUMENTATION)                                     0.1094
(1-SW-them,WITHOUT_CLASSIFICATION)                                0.1091
(1-SW-d00mst,DOCUMENTATION)                                       0.1091
(1-SW-easy,DOCUMENTATION)                                         0.1085
(1-SW-default,DOCUMENTATION)                                      0.1084
(1-SW-XmlElement,DOCUMENTATION)                                   0.1082
(1-SW-yet,,DOCUMENTATION)                                         0.1080
(1-SW-!=,WITHOUT_CLASSIFICATION)                                  0.1079
(1-SW-more,WITHOUT_CLASSIFICATION)                                0.1078
(1-SW-assert,WITHOUT_CLASSIFICATION)                              0.1077
(1-SW-comment,WITHOUT_CLASSIFICATION)                             0.1077
(1-SW-caused,DOCUMENTATION)                                       0.1073
(1-SW-even,WITHOUT_CLASSIFICATION)                                0.1072
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.1062
(1-SW-state,,WITHOUT_CLASSIFICATION)                              0.1061
(1-SW-Don't,WITHOUT_CLASSIFICATION)                               0.1060
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.1056
(1-SW-fire,DOCUMENTATION)                                         0.1053
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.1050
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.1050
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.1044
(1-SW-problems,DOCUMENTATION)                                     0.1042
(1-SW-somewhat,WITHOUT_CLASSIFICATION)                            0.1040
(1-SW-null???,WITHOUT_CLASSIFICATION)                             0.1040
(1-SW-yet,WITHOUT_CLASSIFICATION)                                 0.1038
(1-SW-selectedNode.clone();,WITHOUT_CLASSIFICATION)               0.1038
(1-SW-(JMeterTreeNode),WITHOUT_CLASSIFICATION)                    0.1038
(1-SW-complicated,WITHOUT_CLASSIFICATION)                         0.1037
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.1032
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.1029
(1-SW-fork(),DOCUMENTATION)                                       0.1026
(1-SW-F_SETFD,DOCUMENTATION)                                      0.1026
(1-SW-unclear,DOCUMENTATION)                                      0.1026
(1-SW-dup(fd),DOCUMENTATION)                                      0.1026
(1-SW-SETFL,DOCUMENTATION)                                        0.1026
(1-SW-F_SETFL,DOCUMENTATION)                                      0.1026
(1-SW-Fixme:,DOCUMENTATION)                                       0.1026
(1-SW-F_GETFL,DOCUMENTATION)                                      0.1026
(1-SW-fork,DOCUMENTATION)                                         0.1026
(1-SW-boundaries.,DOCUMENTATION)                                  0.1026
(1-SW-NONBLOCK,DOCUMENTATION)                                     0.1026
(1-SW-notation,DOCUMENTATION)                                     0.1024
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.1023
(1-SW-them.,WITHOUT_CLASSIFICATION)                               0.1022
(1-SW-Mostly,DOCUMENTATION)                                       0.1021
(1-SW-do,,DOCUMENTATION)                                          0.1019
(1-SW-click,WITHOUT_CLASSIFICATION)                               0.1019
(1-SW-modules,WITHOUT_CLASSIFICATION)                             0.1017
(1-SW-null;,WITHOUT_CLASSIFICATION)                               0.1016
(1-SW-!,WITHOUT_CLASSIFICATION)                                   0.1016
(1-SW-generalizable,WITHOUT_CLASSIFICATION)                       0.1015
(1-SW-specializations?,WITHOUT_CLASSIFICATION)                    0.1015
(1-SW-generalizations,,WITHOUT_CLASSIFICATION)                    0.1015
(1-SW-name.,DOCUMENTATION)                                        0.1015
(1-SW-...,WITHOUT_CLASSIFICATION)                                 0.1013
(1-SW-(it,DOCUMENTATION)                                          0.1005
(1-SW-instead,WITHOUT_CLASSIFICATION)                             0.1004
(1-SW-affect,DOCUMENTATION)                                       0.1003
(1-SW-us.,DOCUMENTATION)                                          0.0997
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.0996
(1-SW-remove,WITHOUT_CLASSIFICATION)                              0.0995
(1-SW-todo,WITHOUT_CLASSIFICATION)                                0.0993
(1-SW-search,WITHOUT_CLASSIFICATION)                              0.0991
(1-SW-figure,WITHOUT_CLASSIFICATION)                              0.0986
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.0986
(1-SW-project,WITHOUT_CLASSIFICATION)                             0.0983
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.0981
(1-SW-save,WITHOUT_CLASSIFICATION)                                0.0981
(1-SW-treated,DOCUMENTATION)                                      0.0974
(1-SW-JVM,DOCUMENTATION)                                          0.0973
(1-SW-storage,WITHOUT_CLASSIFICATION)                             0.0971
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.0968
(1-SW-inputstream,WITHOUT_CLASSIFICATION)                         0.0967
(1-SW-MDR.,DOCUMENTATION)                                         0.0964
(1-SW-compState,DOCUMENTATION)                                    0.0964
(1-SW-noticed,DOCUMENTATION)                                      0.0964
(1-SW-#getAllPossibleSubvertices(Object)},DOCUMENTATION)          0.0964
(1-SW-#getAllSubStates(Object)},DOCUMENTATION)                    0.0964
(1-SW-compositestate,DOCUMENTATION)                               0.0964
(1-SW-contains.,DOCUMENTATION)                                    0.0964
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.0963
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.0962
(1-SW-substates,DOCUMENTATION)                                    0.0958
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              0.0956
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.0956
(1-SW-method.,DOCUMENTATION)                                      0.0954
(1-SW-let,DOCUMENTATION)                                          0.0952
(1-SW-catch,DOCUMENTATION)                                        0.0950
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.0946

