LinearClassifier [printing top 500 features]
(1-#B-// h,DESIGN)                     1.4660
(1-#E-/* ,DESIGN)                      1.2002
(1-#-hac,DESIGN)                       1.1969
(1-#-hack,DESIGN)                      1.1969
(1-#E-* ,DESIGN)                       1.1888
(1-#-?,DESIGN)                         1.1835
(1-#- hac,DESIGN)                      1.1290
(1-#E-ded?,DESIGN)                     1.1106
(1-#-ded?,DESIGN)                      1.0946
(1-#-uck,DESIGN)                       1.0077
(1-#- ,WITHOUT_CLASSIFICATION)         0.9603
(1-#E-*/,WITHOUT_CLASSIFICATION)       0.9597
(1-#E-//,DESIGN)                       0.9496
(1-#-*/,WITHOUT_CLASSIFICATION)        0.9433
(1-#-ODO ,DESIGN)                      0.9023
(1-#-/,WITHOUT_CLASSIFICATION)         0.8686
(CLASS,WITHOUT_CLASSIFICATION)         0.8686
(1-#B-/,WITHOUT_CLASSIFICATION)        0.8686
(1-#-DO ,DESIGN)                       0.8423
(1-#-: ,DESIGN)                        0.8417
(1-#-ot u,DESIGN)                      0.8333
(1-#-//,WITHOUT_CLASSIFICATION)        0.8052
(1-#B-//,WITHOUT_CLASSIFICATION)       0.7835
(1-#-t ch,DESIGN)                      0.7793
(1-#-ck,DESIGN)                        0.7569
(1-#E-king,DESIGN)                     0.7350
(1-#E-used,DESIGN)                     0.7291
(1-#-he /,WITHOUT_CLASSIFICATION)      0.6971
(1-#-e pu,DESIGN)                      0.6958
(1-#E-sed,DESIGN)                      0.6777
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.6774
(1-#-O ,DESIGN)                        0.6685
(1-#E-at?,WITHOUT_CLASSIFICATION)      0.6503
(1-#E-hat?,WITHOUT_CLASSIFICATION)     0.6503
(1-#-hat?,WITHOUT_CLASSIFICATION)      0.6502
(1-#-at?,WITHOUT_CLASSIFICATION)       0.6502
(1-#-// n,DESIGN)                      0.6368
(1-#-arou,DESIGN)                      0.6272
(1-#-aro,DESIGN)                       0.6265
(1-#-/ n,DESIGN)                       0.6251
(1-#-/ is,DESIGN)                      0.6126
(1-#E-ow,WITHOUT_CLASSIFICATION)       0.6049
(1-#-s?,DESIGN)                        0.6016
(1-#E-w,WITHOUT_CLASSIFICATION)        0.6007
(1-#-:,DESIGN)                         0.5995
(1-#-: ch,WITHOUT_CLASSIFICATION)      0.5994
(1-#-is h,WITHOUT_CLASSIFICATION)      0.5985
(1-#-??,DESIGN)                        0.5972
(1-#-/ ne,DESIGN)                      0.5937
(1-#-e cr,DESIGN)                      0.5782
(1-#-gly,DESIGN)                       0.5689
(1-#-ecki,DESIGN)                      0.5664
(1-#-be s,DESIGN)                      0.5651
(1-#-test,WITHOUT_CLASSIFICATION)      0.5599
(1-#E-O: ,WITHOUT_CLASSIFICATION)      0.5570
(1-#E-DO: ,WITHOUT_CLASSIFICATION)     0.5570
(1-#-gl,DESIGN)                        0.5567
(1-#-eck!,WITHOUT_CLASSIFICATION)      0.5507
(1-#E-eck!,WITHOUT_CLASSIFICATION)     0.5507
(1-#E-or,DESIGN)                       0.5482
(1-#-karo,DESIGN)                      0.5480
(1-#E-ed?,DESIGN)                      0.5473
(1-#E-*,DESIGN)                        0.5438
(1-#-rk a,DESIGN)                      0.5397
(1-#-ugl,DESIGN)                       0.5358
(1-#-uc,DESIGN)                        0.5350
(1-#-ugly,DESIGN)                      0.5345
(1-#-y do,DESIGN)                      0.5337
(1-#E-t?,WITHOUT_CLASSIFICATION)       0.5319
(1-#-s ri,DESIGN)                      0.5317
(1-#- tes,WITHOUT_CLASSIFICATION)      0.5317
(1-#B-/* T,WITHOUT_CLASSIFICATION)     0.5294
(1-#-her,DESIGN)                       0.5257
(1-#-rkar,DESIGN)                      0.5253
(1-#-orka,DESIGN)                      0.5253
(1-#-rka,DESIGN)                       0.5252
(1-#-/ fu,DESIGN)                      0.5248
(1-#-kar,DESIGN)                       0.5215
(1-#-HA,DESIGN)                        0.5202
(1-#-his,DESIGN)                       0.5195
(1-#E-ve,DESIGN)                       0.5172
(1-#-ded ,WITHOUT_CLASSIFICATION)      0.5162
(1-#-tes,WITHOUT_CLASSIFICATION)       0.5153
(1-#-k a,DESIGN)                       0.5093
(1-#-: va,WITHOUT_CLASSIFICATION)      0.5062
(1-#-/* T,WITHOUT_CLASSIFICATION)      0.5047
(1-#E-: ,WITHOUT_CLASSIFICATION)       0.5047
(1-#-O: ,DESIGN)                       0.5029
(1-#B-// /,WITHOUT_CLASSIFICATION)     0.5019
(1-#-e co,WITHOUT_CLASSIFICATION)      0.5009
(1-#-XX ,DESIGN)                       0.5008
(1-#-XXX ,DESIGN)                      0.5008
(1-#-_,WITHOUT_CLASSIFICATION)         0.4905
(1-#-ant ,DESIGN)                      0.4897
(1-#-/ en,DESIGN)                      0.4883
(1-#-k ar,DESIGN)                      0.4872
(1-#-: v,WITHOUT_CLASSIFICATION)       0.4870
(1-#-used,DESIGN)                      0.4857
(1-#-O: v,WITHOUT_CLASSIFICATION)      0.4853
(1-#-nd h,DESIGN)                      0.4852
(1-#-s re,WITHOUT_CLASSIFICATION)      0.4849
(1-#-e p,DESIGN)                       0.4844
(1-#-ks.,WITHOUT_CLASSIFICATION)       0.4815
(1-#-TOD,DESIGN)                       0.4814
(1-#-ODO,DESIGN)                       0.4814
(1-#-TODO,DESIGN)                      0.4814
(1-#-/ ,WITHOUT_CLASSIFICATION)        0.4810
(1-#-ME,DESIGN)                        0.4805
(1-#-d,DESIGN)                         0.4803
(1-#-ast,DESIGN)                       0.4774
(1-#-stup,DESIGN)                      0.4743
(1-#-ch,WITHOUT_CLASSIFICATION)        0.4739
(1-#-ort ,DESIGN)                      0.4735
(1-#-g s,WITHOUT_CLASSIFICATION)       0.4731
(1-#-upid,DESIGN)                      0.4731
(1-#-tupi,DESIGN)                      0.4731
(1-#-: is,WITHOUT_CLASSIFICATION)      0.4730
(1-#E-:,WITHOUT_CLASSIFICATION)        0.4715
(1-#- w,DESIGN)                        0.4711
(1-#-upi,DESIGN)                       0.4698
(1-#-O,WITHOUT_CLASSIFICATION)         0.4691
(1-#E-?,DESIGN)                        0.4686
(1-#-wt,DESIGN)                        0.4665
(1-#-DO,DESIGN)                        0.4662
(1-#-// ,WITHOUT_CLASSIFICATION)       0.4644
(1-#-e ch,WITHOUT_CLASSIFICATION)      0.4638
(1-#-pid,DESIGN)                       0.4633
(1-#-ng h,DESIGN)                      0.4630
(1-#E-0,WITHOUT_CLASSIFICATION)        0.4587
(1-#E-f?,DESIGN)                       0.4564
(1-#-defe,DESIGN)                      0.4559
(1-#- wtf,DESIGN)                      0.4550
(1-#- wt,DESIGN)                       0.4550
(1-#-wtf,DESIGN)                       0.4550
(1-#-se?,DESIGN)                       0.4546
(1-#-se.,WITHOUT_CLASSIFICATION)       0.4541
(1-#E-tf?,DESIGN)                      0.4540
(1-#-tf?,DESIGN)                       0.4540
(1-#-wtf?,DESIGN)                      0.4540
(1-#E-wtf?,DESIGN)                     0.4540
(1-#-/ wt,DESIGN)                      0.4540
(1-#-y er,DESIGN)                      0.4538
(1-#-y,DESIGN)                         0.4529
(1-#-tr,WITHOUT_CLASSIFICATION)        0.4527
(1-#-?? ,DESIGN)                       0.4521
(1-#- ha,DESIGN)                       0.4516
(1-#-s at,DESIGN)                      0.4489
(1-#-t us,DESIGN)                      0.4488
(1-#-he ,WITHOUT_CLASSIFICATION)       0.4487
(1-#-/ Wh,DESIGN)                      0.4483
(1-#-ka,DESIGN)                        0.4482
(1-#-t?,WITHOUT_CLASSIFICATION)        0.4482
(1-#-cki,DESIGN)                       0.4481
(1-#-sed,DESIGN)                       0.4473
(1-#-id c,DESIGN)                      0.4456
(1-#-user,WITHOUT_CLASSIFICATION)      0.4456
(1-#B-// s,DESIGN)                     0.4453
(1-#-ckin,DESIGN)                      0.4439
(1-#-ack ,DESIGN)                      0.4437
(1-#- ugl,DESIGN)                      0.4416
(1-#-back,WITHOUT_CLASSIFICATION)      0.4412
(1-#-k,DESIGN)                         0.4408
(1-#- ug,DESIGN)                       0.4402
(1-#- ni,DESIGN)                       0.4401
(1-#-!,DESIGN)                         0.4396
(1-#-cks.,WITHOUT_CLASSIFICATION)      0.4391
(1-#-**  ,DESIGN)                      0.4381
(1-#- :,DESIGN)                        0.4378
(1-#-s ma,DESIGN)                      0.4370
(1-#-ll?,WITHOUT_CLASSIFICATION)       0.4367
(1-#-ME: ,DESIGN)                      0.4365
(1-#-c vi,DESIGN)                      0.4365
(1-#-s pu,WITHOUT_CLASSIFICATION)      0.4363
(1-#-ick!,DESIGN)                      0.4362
(1-#-ork,DESIGN)                       0.4354
(1-#-e?,DESIGN)                        0.4351
(1-#-e su,WITHOUT_CLASSIFICATION)      0.4350
(1-#-ic v,DESIGN)                      0.4347
(1-#-y?,DESIGN)                        0.4339
(1-#-ed h,WITHOUT_CLASSIFICATION)      0.4323
(1-#-ry,DESIGN)                        0.4317
(1-#- arg,DESIGN)                      0.4304
(1-#-c v,DESIGN)                       0.4300
(1-#E-**,DESIGN)                       0.4266
(1-#-=,WITHOUT_CLASSIFICATION)         0.4252
(1-#-kin,DESIGN)                       0.4244
(1-#-rt ,DESIGN)                       0.4237
(1-#- way,DESIGN)                      0.4236
(1-#-re d,DESIGN)                      0.4235
(1-#- TOD,DESIGN)                      0.4235
(1-#-DO: ,DESIGN)                      0.4233
(1-#-g h,DESIGN)                       0.4225
(1-#-ng s,WITHOUT_CLASSIFICATION)      0.4214
(1-#-yu,DESIGN)                        0.4201
(1-#-ull?,WITHOUT_CLASSIFICATION)      0.4197
(1-#-sl,DESIGN)                        0.4197
(1-#-yuc,DESIGN)                       0.4193
(1-#-yuck,DESIGN)                      0.4193
(1-#-is e,WITHOUT_CLASSIFICATION)      0.4182
(1-#-ar n,DESIGN)                      0.4155
(1-#-? ,DESIGN)                        0.4149
(1-#-d wh,WITHOUT_CLASSIFICATION)      0.4142
(1-#-at h,DESIGN)                      0.4137
(1-#-k:,DESIGN)                        0.4137
(1-#-es p,WITHOUT_CLASSIFICATION)      0.4120
(1-#-er o,WITHOUT_CLASSIFICATION)      0.4118
(1-#-de p,DESIGN)                      0.4116
(1-#-at r,DESIGN)                      0.4111
(1-#-er b,WITHOUT_CLASSIFICATION)      0.4100
(1-#-: I,DESIGN)                       0.4099
(1-#-/ un,DESIGN)                      0.4099
(1-#-r b,WITHOUT_CLASSIFICATION)       0.4097
(1-#-ock,WITHOUT_CLASSIFICATION)       0.4075
(1-#E-/**,DESIGN)                      0.4065
(1-#-ary,DESIGN)                       0.4062
(1-#B-/**,DESIGN)                      0.4060
(1-#-'t c,DESIGN)                      0.4048
(1-#-vi,WITHOUT_CLASSIFICATION)        0.4044
(1-#-: re,DESIGN)                      0.4044
(1-#-ks..,WITHOUT_CLASSIFICATION)      0.4043
(1-#E-se?,DESIGN)                      0.4039
(1-#-des,WITHOUT_CLASSIFICATION)       0.4037
(1-#-co,DESIGN)                        0.4036
(1-#-is r,DESIGN)                      0.4021
(1-#-si,WITHOUT_CLASSIFICATION)        0.4012
(1-#E-ick!,DESIGN)                     0.4009
(1-#-/ick,DESIGN)                      0.4009
(1-#- XX,DESIGN)                       0.4006
(1-#- XXX,DESIGN)                      0.4006
(1-#B-//ic,DESIGN)                     0.4003
(1-#-/ic,DESIGN)                       0.4003
(1-#-//ic,DESIGN)                      0.4003
(1-#E- */,WITHOUT_CLASSIFICATION)      0.4000
(1-#-ot c,WITHOUT_CLASSIFICATION)      0.3999
(1-#-e ne,DESIGN)                      0.3990
(1-#-ale,DESIGN)                       0.3982
(1-#-in p,DESIGN)                      0.3979
(1-#-/**,DESIGN)                       0.3978
(1-#-// /,WITHOUT_CLASSIFICATION)      0.3975
(1-#-ed?,DESIGN)                       0.3975
(1-#-r no,DESIGN)                      0.3965
(1-#-**,DESIGN)                        0.3953
(1-#-vara,WITHOUT_CLASSIFICATION)      0.3950
(1-#-ow w,DESIGN)                      0.3950
(1-#-rarg,WITHOUT_CLASSIFICATION)      0.3949
(1-#-arar,WITHOUT_CLASSIFICATION)      0.3949
(1-#-e ke,DESIGN)                      0.3938
(1-#-his?,DESIGN)                      0.3937
(1-#-lse ,WITHOUT_CLASSIFICATION)      0.3930
(1-#-eck.,DESIGN)                      0.3929
(1-#E-ght?,DESIGN)                     0.3926
(1-#E-ht?,DESIGN)                      0.3926
(1-#- va,WITHOUT_CLASSIFICATION)       0.3925
(1-#- TO,DESIGN)                       0.3920
(1-#- I,DESIGN)                        0.3919
(1-#-esi,WITHOUT_CLASSIFICATION)       0.3918
(1-#- wha,DESIGN)                      0.3917
(1-#-t wo,WITHOUT_CLASSIFICATION)      0.3913
(1-#-l,WITHOUT_CLASSIFICATION)         0.3909
(1-#-ec,WITHOUT_CLASSIFICATION)        0.3909
(1-#E-ity,DESIGN)                      0.3909
(1-#-o : ,DESIGN)                      0.3893
(1-#-do :,DESIGN)                      0.3893
(1-#-ht?,DESIGN)                       0.3870
(1-#-ght?,DESIGN)                      0.3870
(1-#-ser,WITHOUT_CLASSIFICATION)       0.3862
(1-#-ed i,WITHOUT_CLASSIFICATION)      0.3861
(1-#-o :,DESIGN)                       0.3849
(1-#-, no,WITHOUT_CLASSIFICATION)      0.3842
(1-#-..,DESIGN)                        0.3827
(1-#-bac,WITHOUT_CLASSIFICATION)       0.3821
(1-#-t cr,WITHOUT_CLASSIFICATION)      0.3819
(1-#-a be,DESIGN)                      0.3805
(1-#-O: T,DESIGN)                      0.3805
(1-#-/ /,WITHOUT_CLASSIFICATION)       0.3804
(1-#-t ke,WITHOUT_CLASSIFICATION)      0.3803
(1-#- */,WITHOUT_CLASSIFICATION)       0.3803
(1-#-/ //,WITHOUT_CLASSIFICATION)      0.3801
(1-#-s - ,DESIGN)                      0.3796
(1-#-ry ,WITHOUT_CLASSIFICATION)       0.3793
(1-#-ov,DESIGN)                        0.3784
(1-#-hy ,DESIGN)                       0.3782
(1-#-ite,WITHOUT_CLASSIFICATION)       0.3777
(1-#-hy d,DESIGN)                      0.3756
(1-#-de i,WITHOUT_CLASSIFICATION)      0.3756
(1-#E-d,DESIGN)                        0.3753
(1-#-r of,WITHOUT_CLASSIFICATION)      0.3752
(1-#-d he,WITHOUT_CLASSIFICATION)      0.3751
(1-#-ype ,DESIGN)                      0.3750
(1-#-a,WITHOUT_CLASSIFICATION)         0.3747
(1-#-as,WITHOUT_CLASSIFICATION)        0.3746
(1-#-item,WITHOUT_CLASSIFICATION)      0.3744
(1-#-und,DESIGN)                       0.3742
(1-#-I ,DESIGN)                        0.3740
(1-#-/ HA,DESIGN)                      0.3736
(1-#-nd f,DESIGN)                      0.3731
(1-#-a ,DESIGN)                        0.3729
(1-#-XME,DESIGN)                       0.3721
(1-#-IXME,DESIGN)                      0.3721
(1-#-FIXM,DESIGN)                      0.3721
(1-#-IXM,DESIGN)                       0.3721
(1-#-'t n,WITHOUT_CLASSIFICATION)      0.3719
(1-#-s ar,DESIGN)                      0.3719
(1-#-is?,DESIGN)                       0.3714
(1-#-nd p,WITHOUT_CLASSIFICATION)      0.3714
(1-#-ix,DESIGN)                        0.3709
(1-#- Na,DESIGN)                       0.3706
(1-#E-home,DESIGN)                     0.3699
(1-#-*,DESIGN)                         0.3697
(1-#-ld p,DESIGN)                      0.3692
(1-#- HA,DESIGN)                       0.3686
(1-#-od i,DESIGN)                      0.3681
(1-#E-tic,DESIGN)                      0.3677
(1-#- hom,DESIGN)                      0.3672
(1-#-ien,DESIGN)                       0.3662
(1-#-ppos,DESIGN)                      0.3658
(1-Len-0-10,DESIGN)                    0.3656
(1-#E-il,DESIGN)                       0.3655
(1-#E-s.,DESIGN)                       0.3654
(1-#-Hac,DESIGN)                       0.3653
(1-#- Hac,DESIGN)                      0.3653
(1-#-Hack,DESIGN)                      0.3653
(1-#-ory ,WITHOUT_CLASSIFICATION)      0.3639
(1-#-thes,DESIGN)                      0.3632
(1-#-e ev,DESIGN)                      0.3631
(1-#-e. *,DESIGN)                      0.3626
(1-#E-ting,WITHOUT_CLASSIFICATION)     0.3623
(1-#-d we,DESIGN)                      0.3622
(1-#-nus,DESIGN)                       0.3616
(1-#-/ me,DESIGN)                      0.3613
(1-#-ther,WITHOUT_CLASSIFICATION)      0.3612
(1-#-by p,DESIGN)                      0.3607
(1-#-de,DESIGN)                        0.3602
(1-#-E: i,WITHOUT_CLASSIFICATION)      0.3601
(1-#-lif,DESIGN)                       0.3599
(1-#-X ,DESIGN)                        0.3597
(1-#-hom,DESIGN)                       0.3595
(1-#-e we,WITHOUT_CLASSIFICATION)      0.3591
(1-#-d re,DESIGN)                      0.3580
(1-#B-// W,DESIGN)                     0.3577
(1-#-n pa,DESIGN)                      0.3566
(1-#E-d?,DESIGN)                       0.3560
(1-#- so ,WITHOUT_CLASSIFICATION)      0.3559
(1-#E-ome,DESIGN)                      0.3558
(1-#-oded,DESIGN)                      0.3550
(1-#-o u,DESIGN)                       0.3546
(1-#-ay t,DESIGN)                      0.3545
(1-#-t it,DESIGN)                      0.3544
(1-#-ld j,WITHOUT_CLASSIFICATION)      0.3540
(1-#-home,DESIGN)                      0.3538
(1-#-ns t,WITHOUT_CLASSIFICATION)      0.3532
(1-#-re i,DESIGN)                      0.3526
(1-#-OD,DESIGN)                        0.3522
(1-#-as ,WITHOUT_CLASSIFICATION)       0.3517
(1-#-unu,DESIGN)                       0.3506
(1-#- unu,DESIGN)                      0.3506
(1-#-unus,DESIGN)                      0.3506
(1-#-t ho,DESIGN)                      0.3504
(1-#-e up,DESIGN)                      0.3496
(1-#-GT,DESIGN)                        0.3494
(1-#-Man,DESIGN)                       0.3490
(1-#-cali,WITHOUT_CLASSIFICATION)      0.3488
(1-#-s -,DESIGN)                       0.3488
(1-#E-ks,DESIGN)                       0.3487
(1-#-d st,DESIGN)                      0.3486
(1-#-re m,WITHOUT_CLASSIFICATION)      0.3484
(1-#-d fu,WITHOUT_CLASSIFICATION)      0.3482
(1-#-or c,WITHOUT_CLASSIFICATION)      0.3481
(1-#-pack,WITHOUT_CLASSIFICATION)      0.3474
(1-#- me,DESIGN)                       0.3470
(1-#-nuse,DESIGN)                      0.3467
(1-#-his.,WITHOUT_CLASSIFICATION)      0.3467
(1-#- bet,DESIGN)                      0.3463
(1-#-to a,DESIGN)                      0.3462
(1-#-orte,WITHOUT_CLASSIFICATION)      0.3461
(1-#-/ TO,DESIGN)                      0.3456
(1-#-ial ,WITHOUT_CLASSIFICATION)      0.3452
(1-#-it ,DESIGN)                       0.3450
(1-#-his ,DESIGN)                      0.3450
(1-#-as a,WITHOUT_CLASSIFICATION)      0.3450
(1-#-coul,DESIGN)                      0.3449
(1-#-x,DESIGN)                         0.3443
(1-#-TO,DESIGN)                        0.3440
(1-#-pt,WITHOUT_CLASSIFICATION)        0.3436
(1-#-/ ma,WITHOUT_CLASSIFICATION)      0.3432
(1-#-? *,WITHOUT_CLASSIFICATION)       0.3431
(1-#-ive ,WITHOUT_CLASSIFICATION)      0.3430
(1-#-ll s,DESIGN)                      0.3429
(1-#E-p?,WITHOUT_CLASSIFICATION)       0.3428
(1-#-f th,WITHOUT_CLASSIFICATION)      0.3427
(1-#-d it,WITHOUT_CLASSIFICATION)      0.3415
(1-#-lp?,WITHOUT_CLASSIFICATION)       0.3414
(1-#E-lp?,WITHOUT_CLASSIFICATION)      0.3414
(1-#-elp?,WITHOUT_CLASSIFICATION)      0.3414
(1-#E-elp?,WITHOUT_CLASSIFICATION)     0.3414
(1-#-...,DESIGN)                       0.3414
(1-#-nl,WITHOUT_CLASSIFICATION)        0.3407
(1-#-age,WITHOUT_CLASSIFICATION)       0.3406
(1-#-d t,WITHOUT_CLASSIFICATION)       0.3404
(1-#-ee n,DESIGN)                      0.3398
(1-#-n in,DESIGN)                      0.3397
(1-#-s d,DESIGN)                       0.3397
(1-#E-/??,WITHOUT_CLASSIFICATION)      0.3392
(1-#E-//??,WITHOUT_CLASSIFICATION)     0.3392
(1-#-bett,DESIGN)                      0.3391
(1-#-shor,DESIGN)                      0.3387
(1-#-: M,DESIGN)                       0.3385
(1-#-ack,DESIGN)                       0.3383
(1-#-XME ,DESIGN)                      0.3382
(1-#-ds,WITHOUT_CLASSIFICATION)        0.3380
(1-#-le r,DESIGN)                      0.3378
(1-#-p?,WITHOUT_CLASSIFICATION)        0.3373
(1-#-nces,WITHOUT_CLASSIFICATION)      0.3373
(1-#-as n,DESIGN)                      0.3373
(1-#-mb,DESIGN)                        0.3372
(1-#-s us,WITHOUT_CLASSIFICATION)      0.3371
(1-#-othi,WITHOUT_CLASSIFICATION)      0.3365
(1-#-r o,WITHOUT_CLASSIFICATION)       0.3363
(1-#-ref,WITHOUT_CLASSIFICATION)       0.3363
(1-#-/ fo,WITHOUT_CLASSIFICATION)      0.3358
(1-#-XM,DESIGN)                        0.3353
(1-#-way,DESIGN)                       0.3352
(1-#-refe,WITHOUT_CLASSIFICATION)      0.3346
(1-#-, wh,DESIGN)                      0.3344
(1-#-he d,WITHOUT_CLASSIFICATION)      0.3341
(1-#E-....,WITHOUT_CLASSIFICATION)     0.3339
(1-#-ut k,WITHOUT_CLASSIFICATION)      0.3338
(1-#-c nu,DESIGN)                      0.3336
(1-#-/ re,DESIGN)                      0.3336
(1-#-s ve,DESIGN)                      0.3334
(1-#-e sh,WITHOUT_CLASSIFICATION)      0.3330
(1-#-hort,DESIGN)                      0.3328
(1-#-odo ,DESIGN)                      0.3324
(1-#-f?,DESIGN)                        0.3324
(1-#-o ev,DESIGN)                      0.3320
(1-#E-now,WITHOUT_CLASSIFICATION)      0.3320
(1-#E- now,WITHOUT_CLASSIFICATION)     0.3318
(1-#-/ I,WITHOUT_CLASSIFICATION)       0.3316
(1-#E-tive,DESIGN)                     0.3313
(1-#-// I,WITHOUT_CLASSIFICATION)      0.3311
(1-#-idi,DESIGN)                       0.3311
(1-#-, w,DESIGN)                       0.3303
(1-#-ce s,WITHOUT_CLASSIFICATION)      0.3302
(1-#- at ,DESIGN)                      0.3283
(1-#- get,DESIGN)                      0.3283
(1-#-hor,DESIGN)                       0.3281
(1-#-re s,WITHOUT_CLASSIFICATION)      0.3279
(1-#-ut t,DESIGN)                      0.3277
(1-#-s ca,WITHOUT_CLASSIFICATION)      0.3269
(1-#-t wi,DESIGN)                      0.3267
(1-#-XX,DESIGN)                        0.3267
(1-#-XXX,DESIGN)                       0.3267
(1-#-ly e,DESIGN)                      0.3264
(1-#- - ,DESIGN)                       0.3258
(1-#-uld ,DESIGN)                      0.3255
(1-#-f w,WITHOUT_CLASSIFICATION)       0.3255
(1-#E- ?,WITHOUT_CLASSIFICATION)       0.3252
(1-#-cou,DESIGN)                       0.3252
(1-#-ly r,DESIGN)                      0.3246
(1-#-O:?,WITHOUT_CLASSIFICATION)       0.3240
(1-#E-O:?,WITHOUT_CLASSIFICATION)      0.3240
(1-#E-DO:?,WITHOUT_CLASSIFICATION)     0.3240
(1-#-DO:?,WITHOUT_CLASSIFICATION)      0.3240
(1-#-:?,WITHOUT_CLASSIFICATION)        0.3240
(1-#E-:?,WITHOUT_CLASSIFICATION)       0.3240
(1-#-ts a,WITHOUT_CLASSIFICATION)      0.3233
(1-#- O,WITHOUT_CLASSIFICATION)        0.3229
(1-#-: Wh,WITHOUT_CLASSIFICATION)      0.3227
(1-#-: r,DESIGN)                       0.3222
(1-#-clas,DESIGN)                      0.3215
(1-#-agi,DESIGN)                       0.3214
(1-#- F,DESIGN)                        0.3214
(1-#-ett,DESIGN)                       0.3214
(1-#-y pl,DESIGN)                      0.3209
(1-#-u,DESIGN)                         0.3208
(1-#-E we,DESIGN)                      0.3196
(1-#-atio,WITHOUT_CLASSIFICATION)      0.3193
(1-#-ient,DESIGN)                      0.3192
(1-#-roun,DESIGN)                      0.3191
(1-#-cle,DESIGN)                       0.3189
(1-#- ti,WITHOUT_CLASSIFICATION)       0.3189
(1-#-me /,DESIGN)                      0.3183
(1-#-O: t,DESIGN)                      0.3181
(1-#-f we,WITHOUT_CLASSIFICATION)      0.3180
(1-#-asty,DESIGN)                      0.3180
(1-#-s(,DESIGN)                        0.3177
(1-#- or,WITHOUT_CLASSIFICATION)       0.3176
(1-#-he r,WITHOUT_CLASSIFICATION)      0.3174
(1-#-O: n,DESIGN)                      0.3174
(1-#-nt i,WITHOUT_CLASSIFICATION)      0.3174
(1-#-tup,DESIGN)                       0.3173
(1-#- Thi,DESIGN)                      0.3169
(1-#-eas,DESIGN)                       0.3167
(1-#-c f,WITHOUT_CLASSIFICATION)       0.3160
(1-#- li,DESIGN)                       0.3160
(1-#-tle.,DESIGN)                      0.3159
(1-#-ll f,WITHOUT_CLASSIFICATION)      0.3159
(1-#-stor,WITHOUT_CLASSIFICATION)      0.3158
(1-#-by t,WITHOUT_CLASSIFICATION)      0.3158
(1-#-oul,DESIGN)                       0.3156

