ColumnDataClassifier invoked on Sat Aug 15 13:38:00 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/9/dataset.prop -1.useSplitWords -1.splitWordsRegexp \s
useQN = true
useClassFeature = true
testFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/9/classified_seq.test
1.binnedLengths = 10,20,30
displayAllAnswers = true
intern = true
1.splitWordsRegexp = \s
goldAnswerColumn = 0
printTo = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/9/top_features.txt
displayedColumn = 1
printClassifierParam = 60000
1.useNGrams = false
QNsize = 15
sigma = 3
tolerance = 1e-4
trainFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/9/classified_seq.train
printClassifier = HighWeight
1.useSplitWords = true
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/9/classified_seq.train ... done [0.9s, 54446 items].
numDatums: 54446
numDatumsPerLabel: {DESIGN=2577.0, WITHOUT_CLASSIFICATION=51869.0}
numLabels: 2 [WITHOUT_CLASSIFICATION, DESIGN]
numFeatures (Phi(X) types): 40977 [CLASS, 1-SW-java.lang.Object#hashCode(), 1-Len-31-Inf, 1-SW-@see, 1-SW-copy?, ...]
............................................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/9/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/columba-1.4-src/9/classified_seq.test ... done [0.1s, 6385 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

6385 examples in test set
Cls WITHOUT_CLASSIFICATION: TP=6250 FN=9 FP=70 TN=56; Acc 0.988 P 0.989 R 0.999 F1 0.994
Cls DESIGN: TP=56 FN=70 FP=9 TN=6250; Acc 0.988 P 0.862 R 0.444 F1 0.586
Accuracy/micro-averaged F1: 0.98763
Macro-averaged F1: 0.79005
