LinearClassifier [printing top 500 features]
(1-SW-Broken,DEFECT)                                              3.6490
(1-SW-FIXME:,DEFECT)                                              3.5738
(1-SW-TODO:,DEFECT)                                               3.2784
(CLASS,WITHOUT_CLASSIFICATION)                                    3.1425
(1-SW-side-effecty,DEFECT)                                        2.6547
(1-SW-//TODO:,DEFECT)                                             2.5593
(1-SW-wrong,DEFECT)                                               2.2002
(1-SW-plugins,DEFECT)                                             2.1675
(1-SW-Race,DEFECT)                                                1.9413
(1-SW-XXX,DEFECT)                                                 1.9347
(1-SW-but...,DEFECT)                                              1.9218
(1-SW-pop,DEFECT)                                                 1.8423
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  1.8203
(1-SW-/*,DEFECT)                                                  1.8000
(1-SW-Very,DEFECT)                                                1.7256
(1-SW-Wrong,,DEFECT)                                              1.6697
(1-SW-here...,DEFECT)                                             1.5587
(1-SW-TODO,DEFECT)                                                1.5243
(1-SW-//}}},WITHOUT_CLASSIFICATION)                               1.5199
(1-SW-works,DEFECT)                                               1.4409
(1-SW-windows...,DEFECT)                                          1.4364
(1-SW-condition,DEFECT)                                           1.3901
(1-SW-broken,DEFECT)                                              1.3827
(1-SW-correctly?,DEFECT)                                          1.3683
(1-SW-work,DEFECT)                                                1.3669
(1-SW-require,DEFECT)                                             1.3476
(1-SW-shouldn't,DEFECT)                                           1.3029
(1-SW-ENEBO:,DEFECT)                                              1.2490
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.2422
(1-SW-fast...,DEFECT)                                             1.2394
(1-SW-sys,DEFECT)                                                 1.2210
(1-SW-very,DEFECT)                                                1.1937
(1-SW-:,DEFECT)                                                   1.1574
(1-SW-XXX:,DEFECT)                                                1.1490
(1-SW-leak),DEFECT)                                               1.1380
(1-SW-(avoid,DEFECT)                                              1.1380
(1-SW-exists,,DEFECT)                                             1.1196
(1-SW-apparently...,DEFECT)                                       1.0953
(1-SW-L&F,,DEFECT)                                                1.0953
(1-SW-matter,DEFECT)                                              1.0895
(1-SW-help...,DEFECT)                                             1.0859
(1-SW-'temp',DEFECT)                                              1.0803
(1-SW-causes,DEFECT)                                              1.0789
(1-SW-seem,DEFECT)                                                1.0662
(1-SW-class!,DEFECT)                                              1.0653
(1-SW-FIXME,DEFECT)                                               1.0612
(1-SW-2003:,DEFECT)                                               1.0451
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 1.0355
(1-SW-this,DEFECT)                                                1.0156
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.0075
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.9971
(1-SW-provide,DEFECT)                                             0.9888
(1-SW-bad,DEFECT)                                                 0.9779
(1-SW-error?,DEFECT)                                              0.9767
(1-SW-sign,DEFECT)                                                0.9716
(1-SW-combination,DEFECT)                                         0.9634
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.9563
(1-SW-broke,DEFECT)                                               0.9474
(1-SW-bug,DEFECT)                                                 0.9172
(1-SW-SSS,DEFECT)                                                 0.9089
(1-SW-memory,DEFECT)                                              0.8924
(1-SW-PM,DEFECT)                                                  0.8785
(1-SW-Incorect!,DEFECT)                                           0.8716
(1-SW-correct,DEFECT)                                             0.8602
(1-SW-caching,DEFECT)                                             0.8534
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.8490
(1-SW-locks,DEFECT)                                               0.8476
(1-SW-loose,DEFECT)                                               0.8420
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.8341
(1-SW-action,DEFECT)                                              0.8262
(1-SW-jEdit,DEFECT)                                               0.8231
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.8047
(1-SW-I,DEFECT)                                                   0.8020
(1-SW-proper,DEFECT)                                              0.8020
(1-SW-results,DEFECT)                                             0.7852
(1-SW-looks,DEFECT)                                               0.7832
(1-SW-here,DEFECT)                                                0.7819
(1-SW-call,DEFECT)                                                0.7797
(1-SW-//FIXME,DEFECT)                                             0.7758
(1-SW-trace,DEFECT)                                               0.7720
(1-SW-rtrim(),DEFECT)                                             0.7706
(1-SW-ltrim(),DEFECT)                                             0.7706
(1-SW-trim(),DEFECT)                                              0.7655
(1-SW-function,,DEFECT)                                           0.7432
(1-SW-bar,DEFECT)                                                 0.7432
(1-SW-RDMS,DEFECT)                                                0.7373
(1-SW-past?,DEFECT)                                               0.7330
(1-SW-wonder,DEFECT)                                              0.7330
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.7226
(1-SW-correct?,DEFECT)                                            0.7151
(1-SW-This,DEFECT)                                                0.7100
(1-SW-lack,DEFECT)                                                0.7093
(1-SW-would,DEFECT)                                               0.7080
(1-SW-flags,DEFECT)                                               0.7044
(1-SW-currently,DEFECT)                                           0.7018
(1-SW-associated,DEFECT)                                          0.6983
(1-SW-happen,,DEFECT)                                             0.6955
(1-SW-doesn't,DEFECT)                                             0.6874
(1-SW-actually,DEFECT)                                            0.6851
(1-SW-completely,DEFECT)                                          0.6804
(1-SW-etc!,DEFECT)                                                0.6733
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.6733
(1-SW-fuck,DEFECT)                                                0.6733
(1-SW-visible,,DEFECT)                                            0.6718
(1-SW-X,DEFECT)                                                   0.6698
(1-SW-kinda,DEFECT)                                               0.6679
(1-SW-BigDecimal.mode,DEFECT)                                     0.6623
(1-SW-account.,DEFECT)                                            0.6623
(1-SW-really,DEFECT)                                              0.6571
(1-SW-mapping,DEFECT)                                             0.6452
(1-SW-class,DEFECT)                                               0.6440
(1-SW-OS/2,DEFECT)                                                0.6436
(1-SW-aug,DEFECT)                                                 0.6436
(1-SW-getCanonicalPath(),DEFECT)                                  0.6436
(1-SW-by,WITHOUT_CLASSIFICATION)                                  0.6428
(1-SW-OS,DEFECT)                                                  0.6418
(1-SW-dialogs,DEFECT)                                             0.6336
(1-SW-not,DEFECT)                                                 0.6328
(1-SW-//new,DEFECT)                                               0.6325
(1-SW-SQL,DEFECT)                                                 0.6277
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.6248
(1-SW-count.,DEFECT)                                              0.6245
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.6245
(1-SW-subtle...,DEFECT)                                           0.6245
(1-SW-anything,DEFECT)                                            0.6219
(1-SW-system,DEFECT)                                              0.6193
(1-SW-Don't,DEFECT)                                               0.6192
(1-SW-entities,DEFECT)                                            0.6185
(1-SW-load,WITHOUT_CLASSIFICATION)                                0.6156
(1-SW-this!,DEFECT)                                               0.6147
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.6070
(1-SW-don't,DEFECT)                                               0.6059
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.6040
(1-SW-include,WITHOUT_CLASSIFICATION)                             0.5988
(1-SW-implementation,DEFECT)                                      0.5986
(1-SW-want,WITHOUT_CLASSIFICATION)                                0.5954
(1-SW-presumably,WITHOUT_CLASSIFICATION)                          0.5952
(1-SW-working...,DEFECT)                                          0.5938
(1-SW-calls,DEFECT)                                               0.5886
(1-SW-allowed,DEFECT)                                             0.5877
(1-SW-safe,DEFECT)                                                0.5769
(1-SW-can't,DEFECT)                                               0.5735
(1-SW-already,WITHOUT_CLASSIFICATION)                             0.5702
(1-SW-my,DEFECT)                                                  0.5698
(1-SW-could,DEFECT)                                               0.5684
(1-SW-menu,DEFECT)                                                0.5672
(1-SW-shows,DEFECT)                                               0.5652
(1-SW-semi-bad,DEFECT)                                            0.5643
(1-SW-alias.....,DEFECT)                                          0.5643
(1-SW-re-alias,DEFECT)                                            0.5643
(1-SW-(old,DEFECT)                                                0.5643
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.5624
(1-SW-cannot,DEFECT)                                              0.5616
(1-SW-behavior:,DEFECT)                                           0.5615
(1-SW-compared,,DEFECT)                                           0.5606
(1-SW-CAN,DEFECT)                                                 0.5606
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.5595
(1-SW-strings,DEFECT)                                             0.5593
(1-SW-may,DEFECT)                                                 0.5536
(1-SW-older,DEFECT)                                               0.5515
(1-SW-multiline,DEFECT)                                           0.5498
(1-SW-charAt(index-n),DEFECT)                                     0.5498
(1-SW-Reader/InputStream.,DEFECT)                                 0.5498
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             0.5460
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.5449
(1-SW-...,DEFECT)                                                 0.5449
(1-SW-MRI!,DEFECT)                                                0.5433
(1-SW-1000x,DEFECT)                                               0.5433
(1-SW-full-precision,DEFECT)                                      0.5433
(1-SW-impls.,DEFECT)                                              0.5396
(1-SW-likely,,DEFECT)                                             0.5396
(1-SW-floating,,DEFECT)                                           0.5392
(1-SW-problems!,DEFECT)                                           0.5392
(1-SW-workaround,DEFECT)                                          0.5392
(1-SW-how,DEFECT)                                                 0.5391
(1-SW-things,DEFECT)                                              0.5385
(1-SW-implementations.,DEFECT)                                    0.5369
(1-SW-12:40,DEFECT)                                               0.5369
(1-SW-2004,DEFECT)                                                0.5369
(1-SW-waitFor(),DEFECT)                                           0.5369
(1-SW-Jun,DEFECT)                                                 0.5369
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.5361
(1-SW-ok?,WITHOUT_CLASSIFICATION)                                 0.5339
(1-SW-pathological,DEFECT)                                        0.5335
(1-SW-job,WITHOUT_CLASSIFICATION)                                 0.5330
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           0.5321
(1-SW-cases).,DEFECT)                                             0.5318
(1-SW-outgrow,DEFECT)                                             0.5318
(1-SW-pretty,DEFECT)                                              0.5310
(1-SW-pushback,DEFECT)                                            0.5300
(1-SW-fix,DEFECT)                                                 0.5244
(1-SW-eval,DEFECT)                                                0.5243
(1-SW-stack,DEFECT)                                               0.5238
(1-SW-Criteria,DEFECT)                                            0.5234
(1-SW-runtimes,DEFECT)                                            0.5232
(1-SW-interfere,DEFECT)                                           0.5232
(1-SW-static;,DEFECT)                                             0.5232
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.5210
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.5210
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.5179
(1-SW-all,WITHOUT_CLASSIFICATION)                                 0.5177
(1-SW-hangs,DEFECT)                                               0.5112
(1-SW-9,DEFECT)                                                   0.5092
(1-SW-grow,DEFECT)                                                0.5091
(1-SW-HyperSearch,DEFECT)                                         0.5089
(1-SW-constants,DEFECT)                                           0.5086
(1-SW-custom,DEFECT)                                              0.5082
(1-SW-indicate,DEFECT)                                            0.5054
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.5054
(1-SW-disables,DEFECT)                                            0.5051
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.5049
(1-SW-1.8,DEFECT)                                                 0.5037
(1-SW-Match,DEFECT)                                               0.5027
(1-SW-must,WITHOUT_CLASSIFICATION)                                0.4999
(1-SW-Warning:,DEFECT)                                            0.4994
(1-SW-sourced,DEFECT)                                             0.4990
(1-SW-scroll,DEFECT)                                              0.4971
(1-SW-above,WITHOUT_CLASSIFICATION)                               0.4961
(1-SW-window,DEFECT)                                              0.4960
(1-SW-which,WITHOUT_CLASSIFICATION)                               0.4959
(1-SW-JVM,DEFECT)                                                 0.4952
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.4942
(1-SW-callablestatement,DEFECT)                                   0.4941
(1-SW-batchUpdate,DEFECT)                                         0.4941
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.4939
(1-SW-"current",DEFECT)                                           0.4910
(1-SW-our,DEFECT)                                                 0.4899
(1-SW-disabled,DEFECT)                                            0.4899
(1-SW-note:,DEFECT)                                               0.4873
(1-SW-here,,DEFECT)                                               0.4871
(1-SW-entity,DEFECT)                                              0.4837
(1-SW-style),DEFECT)                                              0.4834
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.4826
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.4823
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.4807
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.4796
(1-SW-executeBatch(),DEFECT)                                      0.4792
(1-SW-However,DEFECT)                                             0.4764
(1-SW-bsh.Primitive.NULL.,DEFECT)                                 0.4762
(1-SW-Technically,DEFECT)                                         0.4762
(1-SW-us.,DEFECT)                                                 0.4762
(1-SW-This.invokeMethod(),DEFECT)                                 0.4762
(1-SW-has,DEFECT)                                                 0.4739
(1-SW-won't,DEFECT)                                               0.4735
(1-SW-Primitive.NULL,DEFECT)                                      0.4735
(1-SW-unknown,DEFECT)                                             0.4732
(1-SW-second,DEFECT)                                              0.4727
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 0.4726
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.4705
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.4698
(1-SW-fail,DEFECT)                                                0.4686
(1-SW-generate,DEFECT)                                            0.4668
(1-SW-newline,DEFECT)                                             0.4666
(1-SW-isolate,DEFECT)                                             0.4663
(1-SW-anyway...,DEFECT)                                           0.4641
(1-SW-cache,WITHOUT_CLASSIFICATION)                               0.4631
(1-SW-loosely,DEFECT)                                             0.4628
(1-SW-good...,DEFECT)                                             0.4628
(1-SW-re-installing...,DEFECT)                                    0.4628
(1-SW-re-eval,DEFECT)                                             0.4628
(1-SW-work.,DEFECT)                                               0.4624
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.4612
(1-SW-params,,DEFECT)                                             0.4590
(1-SW-on,DEFECT)                                                  0.4571
(1-SW-handles,DEFECT)                                             0.4561
(1-SW-~frogger\\foo,DEFECT)                                       0.4561
(1-SW-Enebo,DEFECT)                                               0.4561
(1-SW-ruby)?,DEFECT)                                              0.4561
(1-SW-assertion,DEFECT)                                           0.4531
(1-SW-into,DEFECT)                                                0.4516
(1-SW-parsed,DEFECT)                                              0.4516
(1-SW-The,WITHOUT_CLASSIFICATION)                                 0.4513
(1-SW-(it,DEFECT)                                                 0.4505
(1-SW-more,WITHOUT_CLASSIFICATION)                                0.4504
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.4502
(1-SW-doesnt,DEFECT)                                              0.4495
(1-SW-join:,DEFECT)                                               0.4490
(1-SW-well?,DEFECT)                                               0.4490
(1-SW-keep,WITHOUT_CLASSIFICATION)                                0.4455
(1-SW-constantine,WITHOUT_CLASSIFICATION)                         0.4431
(1-SW-copy,DEFECT)                                                0.4430
(1-SW-mysterious,WITHOUT_CLASSIFICATION)                          0.4425
(1-SW-here.,DEFECT)                                               0.4382
(1-SW-will,DEFECT)                                                0.4375
(1-SW-select...,DEFECT)                                           0.4371
(1-SW-DB2,DEFECT)                                                 0.4371
(1-SW-//Don't,DEFECT)                                             0.4371
(1-SW-selecting,DEFECT)                                           0.4371
(1-SW-1.9,WITHOUT_CLASSIFICATION)                                 0.4368
(1-SW-//and,DEFECT)                                               0.4353
(1-SW-leave,DEFECT)                                               0.4340
(1-SW-new,WITHOUT_CLASSIFICATION)                                 0.4338
(1-SW-remove,DEFECT)                                              0.4324
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.4322
(1-SW-values,,DEFECT)                                             0.4315
(1-SW-think,DEFECT)                                               0.4313
(1-SW-BUG:,DEFECT)                                                0.4306
(1-SW-inserted.,DEFECT)                                           0.4306
(1-SW-contexts,,DEFECT)                                           0.4306
(1-SW-same,DEFECT)                                                0.4294
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.4273
(1-SW-loaded,WITHOUT_CLASSIFICATION)                              0.4258
(1-SW-this,,DEFECT)                                               0.4257
(1-SW-render,DEFECT)                                              0.4245
(1-SW-inconsistent,DEFECT)                                        0.4245
(1-SW-selections,DEFECT)                                          0.4233
(1-SW-yet!,DEFECT)                                                0.4225
(1-SW-is:,DEFECT)                                                 0.4225
(1-SW-inexact,,DEFECT)                                            0.4225
(1-SW-used?,DEFECT)                                               0.4225
(1-SW-mode,DEFECT)                                                0.4205
(1-SW-need,DEFECT)                                                0.4201
(1-SW-see,WITHOUT_CLASSIFICATION)                                 0.4189
(1-SW-skip,WITHOUT_CLASSIFICATION)                                0.4183
(1-SW-so,,DEFECT)                                                 0.4181
(1-SW-conditional,DEFECT)                                         0.4162
(1-SW-have,DEFECT)                                                0.4161
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.4147
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.4141
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.4120
(1-SW-object,WITHOUT_CLASSIFICATION)                              0.4119
(1-SW-referenced,DEFECT)                                          0.4098
(1-SW-notified,DEFECT)                                            0.4095
(1-SW-rb_thread_fd_close,DEFECT)                                  0.4095
(1-SW-close...,DEFECT)                                            0.4095
(1-SW-starts,DEFECT)                                              0.4090
(1-SW-fd,DEFECT)                                                  0.4063
(1-SW-columns,DEFECT)                                             0.4062
(1-SW-attached,DEFECT)                                            0.4061
(1-SW-cases,DEFECT)                                               0.4051
(1-SW-Mac,WITHOUT_CLASSIFICATION)                                 0.4023
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.4023
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.4023
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.4023
(1-SW-names,WITHOUT_CLASSIFICATION)                               0.4022
(1-SW-nov,DEFECT)                                                 0.4014
(1-SW-only,DEFECT)                                                0.4014
(1-SW-why,WITHOUT_CLASSIFICATION)                                 0.4010
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.4008
(1-SW-too,WITHOUT_CLASSIFICATION)                                 0.3973
(1-SW-these,WITHOUT_CLASSIFICATION)                               0.3970
(1-SW-special,DEFECT)                                             0.3969
(1-SW-does,DEFECT)                                                0.3955
(1-SW-constructor,WITHOUT_CLASSIFICATION)                         0.3936
(1-SW-2,DEFECT)                                                   0.3933
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.3925
(1-SW-+,WITHOUT_CLASSIFICATION)                                   0.3917
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.3902
(1-SW-with,DEFECT)                                                0.3895
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.3895
(1-SW-aren't,DEFECT)                                              0.3894
(1-SW-true,WITHOUT_CLASSIFICATION)                                0.3892
(1-SW-vulture,DEFECT)                                             0.3871
(1-SW-etc.,DEFECT)                                                0.3856
(1-SW-18,DEFECT)                                                  0.3848
(1-SW-can,WITHOUT_CLASSIFICATION)                                 0.3848
(1-SW-isn't,DEFECT)                                               0.3842
(1-SW-might,DEFECT)                                               0.3836
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.3828
(1-SW-at,DEFECT)                                                  0.3823
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.3819
(1-SW-here!,DEFECT)                                               0.3813
(1-SW-linux,DEFECT)                                               0.3806
(1-SW-add,DEFECT)                                                 0.3796
(1-SW-"ls",DEFECT)                                                0.3793
(1-SW-"-1",,DEFECT)                                               0.3793
(1-SW-"ls",,DEFECT)                                               0.3793
(1-SW-"dir",DEFECT)                                               0.3793
(1-SW-they,WITHOUT_CLASSIFICATION)                                0.3792
(1-SW-E.g.:,DEFECT)                                               0.3790
(1-SW-always,WITHOUT_CLASSIFICATION)                              0.3785
(1-SW-string,DEFECT)                                              0.3773
(1-SW-but,DEFECT)                                                 0.3762
(1-SW-there,DEFECT)                                               0.3761
(1-SW-index;,DEFECT)                                              0.3755
(1-SW-stuff,WITHOUT_CLASSIFICATION)                               0.3754
(1-SW-better,WITHOUT_CLASSIFICATION)                              0.3752
(1-SW-ArgumentError's,DEFECT)                                     0.3745
(1-SW-module.,DEFECT)                                             0.3745
(1-SW-,DEFECT)                                                    0.3734
(1-SW-being,WITHOUT_CLASSIFICATION)                               0.3732
(1-SW-omit,DEFECT)                                                0.3719
(1-SW-this.,WITHOUT_CLASSIFICATION)                               0.3716
(1-SW-arrays,,DEFECT)                                             0.3700
(1-SW-loop,WITHOUT_CLASSIFICATION)                                0.3694
(1-SW-slower,DEFECT)                                              0.3682
(1-SW-5.1,DEFECT)                                                 0.3672
(1-SW-fields,DEFECT)                                              0.3656
(1-SW-makes,WITHOUT_CLASSIFICATION)                               0.3642
(1-SW-=,WITHOUT_CLASSIFICATION)                                   0.3622
(1-SW-seen,DEFECT)                                                0.3613
(1-SW-case,WITHOUT_CLASSIFICATION)                                0.3608
(1-SW-16,WITHOUT_CLASSIFICATION)                                  0.3607
(1-SW-three,DEFECT)                                               0.3594
(1-SW-anyway.,DEFECT)                                             0.3574
(1-SW-what,DEFECT)                                                0.3561
(1-SW-both,WITHOUT_CLASSIFICATION)                                0.3559
(1-SW-MySQL,DEFECT)                                               0.3553
(1-SW-nil,DEFECT)                                                 0.3548
(1-SW-reason,DEFECT)                                              0.3548
(1-SW-typed,DEFECT)                                               0.3542
(1-SW-wrap,DEFECT)                                                0.3509
(1-SW-bugs,DEFECT)                                                0.3477
(1-SW-Android,,DEFECT)                                            0.3477
(1-SW-enumeration,DEFECT)                                         0.3477
(1-SW-http://code.google.com/p/android/issues/detail?id=2812,DEFECT)  0.3477
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.3474
(1-SW-two,DEFECT)                                                 0.3470
(1-SW-search,WITHOUT_CLASSIFICATION)                              0.3467
(1-SW-expaining,WITHOUT_CLASSIFICATION)                           0.3467
(1-SW-wrote,WITHOUT_CLASSIFICATION)                               0.3467
(1-SW-dynamic-insert,DEFECT)                                      0.3459
(1-SW-general,DEFECT)                                             0.3459
(1-SW-respect,DEFECT)                                             0.3458
(1-SW-*arg,DEFECT)                                                0.3456
(1-SW-array'.,DEFECT)                                             0.3456
(1-SW-IMPORTANT:,DEFECT)                                          0.3456
(1-SW-encoded,DEFECT)                                             0.3456
(1-SW-'rest,DEFECT)                                               0.3456
(1-SW-user,WITHOUT_CLASSIFICATION)                                0.3455
(1-SW-getOpt,DEFECT)                                              0.3451
(1-SW-arguments.,DEFECT)                                          0.3451
(1-SW-might...,DEFECT)                                            0.3442
(1-SW-symlinkPath,,DEFECT)                                        0.3442
(1-SW-am,DEFECT)                                                  0.3439
(1-SW-(ok?),DEFECT)                                               0.3439
(1-SW-directly,DEFECT)                                            0.3432
(1-SW-another,DEFECT)                                             0.3432
(1-SW-save,WITHOUT_CLASSIFICATION)                                0.3419
(1-SW-Runtime.exec,DEFECT)                                        0.3415
(1-SW-5:30,DEFECT)                                                0.3415
(1-SW-Exception.,DEFECT)                                          0.3415
(1-SW-java.lang.InternalError.,DEFECT)                            0.3415
(1-SW-Catch,DEFECT)                                               0.3415
(1-SW-Feb,DEFECT)                                                 0.3415
(1-SW-Kaffe's,DEFECT)                                             0.3415
(1-SW-received,DEFECT)                                            0.3411
(1-SW-nodes,WITHOUT_CLASSIFICATION)                               0.3402
(1-SW-2000,DEFECT)                                                0.3395
(1-SW-least,DEFECT)                                               0.3390
(1-SW-number,WITHOUT_CLASSIFICATION)                              0.3388
(1-SW-saved,WITHOUT_CLASSIFICATION)                               0.3383
(1-SW-avoid,WITHOUT_CLASSIFICATION)                               0.3379
(1-SW-Throwable,DEFECT)                                           0.3376
(1-SW-/**,DEFECT)                                                 0.3376
(1-SW-mandatory,DEFECT)                                           0.3376
(1-SW-required,WITHOUT_CLASSIFICATION)                            0.3367
(1-SW-arg,,DEFECT)                                                0.3362
(1-SW-longer,WITHOUT_CLASSIFICATION)                              0.3360
(1-SW-discovered,DEFECT)                                          0.3353
(1-SW-cache;,DEFECT)                                              0.3347
(1-SW-types...,DEFECT)                                            0.3343
(1-SW-outer,DEFECT)                                               0.3341
(1-SW-means,DEFECT)                                               0.3339
(1-SW-parsing,DEFECT)                                             0.3334
(1-SW-classloader,DEFECT)                                         0.3331
(1-SW-Should,DEFECT)                                              0.3329
(1-SW-physical,DEFECT)                                            0.3326
(1-SW-hasn't,DEFECT)                                              0.3324
(1-SW-CollectionType,DEFECT)                                      0.3303
(1-SW-missing,DEFECT)                                             0.3295
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               0.3295
(1-SW-create,WITHOUT_CLASSIFICATION)                              0.3284
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.3266
(1-SW-buffer,WITHOUT_CLASSIFICATION)                              0.3258
(1-SW-remainder,DEFECT)                                           0.3252
(1-SW-subtract,DEFECT)                                            0.3246
(1-SW-interpreter,WITHOUT_CLASSIFICATION)                         0.3242
(1-SW-Throw,DEFECT)                                               0.3238
(1-SW-opt,DEFECT)                                                 0.3237
(1-SW-MS,DEFECT)                                                  0.3230
(1-SW-token,WITHOUT_CLASSIFICATION)                               0.3224
(1-SW-about,DEFECT)                                               0.3222
(1-SW-//keys[collectionOwner].getIdentifier(),DEFECT)             0.3215
(1-SW-hashmap,DEFECT)                                             0.3215
(1-SW-arg,WITHOUT_CLASSIFICATION)                                 0.3213
(1-SW-added,DEFECT)                                               0.3212
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.3208
(1-SW-uses,WITHOUT_CLASSIFICATION)                                0.3208
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.3197
(1-SW-Receive,DEFECT)                                             0.3197
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.3195
(1-SW-done,DEFECT)                                                0.3191
(1-SW-nice,DEFECT)                                                0.3183
(1-SW-Windows,DEFECT)                                             0.3175
(1-SW-//if,WITHOUT_CLASSIFICATION)                                0.3172
(1-SW-comments,WITHOUT_CLASSIFICATION)                            0.3169
(1-SW-expression,WITHOUT_CLASSIFICATION)                          0.3160
(1-SW-now.,DEFECT)                                                0.3159
(1-SW-level,WITHOUT_CLASSIFICATION)                               0.3159
(1-SW-however,,DEFECT)                                            0.3158
(1-SW-pass,DEFECT)                                                0.3147
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.3146
(1-SW-use,DEFECT)                                                 0.3146
(1-SW-expression,,WITHOUT_CLASSIFICATION)                         0.3133
(1-SW-non-existent,WITHOUT_CLASSIFICATION)                        0.3131
(1-SW-possibly,DEFECT)                                            0.3112
(1-SW-lookup:,DEFECT)                                             0.3100
(1-SW-information,DEFECT)                                         0.3077
(1-SW-them.,WITHOUT_CLASSIFICATION)                               0.3074

