LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                                    2.7445
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.5535
(1-#-: ,DEFECT)                                                   0.9637
(1-#- ,WITHOUT_CLASSIFICATION)                                    0.7600
(1-#-O: ,DEFECT)                                                  0.7164
(1-#-DO: ,DEFECT)                                                 0.6689
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.6163
(1-#-:,DEFECT)                                                    0.5581
(1-#-s,WITHOUT_CLASSIFICATION)                                    0.4918
(1-#-t,WITHOUT_CLASSIFICATION)                                    0.4236
(1-#-X,DEFECT)                                                    0.4143
(1-#-ro,DEFECT)                                                   0.4129
(1-#-...,DEFECT)                                                  0.4010
(1-#-..,DEFECT)                                                   0.3822
(1-#-},WITHOUT_CLASSIFICATION)                                    0.3783
(1-#-ug,DEFECT)                                                   0.3607
(1-#-rok,DEFECT)                                                  0.3560
(1-#-roke,DEFECT)                                                 0.3560
(1-#-}},WITHOUT_CLASSIFICATION)                                   0.3521
(1-#-}}},WITHOUT_CLASSIFICATION)                                  0.3519
(1-SW-}}},WITHOUT_CLASSIFICATION)                                 0.3519
(1-#-s ,DEFECT)                                                   0.3505
(1-SW-this,DEFECT)                                                0.3484
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.3472
(1-#-a,WITHOUT_CLASSIFICATION)                                    0.3468
(1-#-e,WITHOUT_CLASSIFICATION)                                    0.3406
(1-#- s,DEFECT)                                                   0.3399
(1-#- B,DEFECT)                                                   0.3164
(1-#-X ,DEFECT)                                                   0.3122
(1-SW-Broken,DEFECT)                                              0.3057
(1-#-Brok,DEFECT)                                                 0.3057
(1-#-O:,DEFECT)                                                   0.2987
(1-#-e th,WITHOUT_CLASSIFICATION)                                 0.2976
(1-#-n cl,DEFECT)                                                 0.2945
(1-#-en c,DEFECT)                                                 0.2931
(1-#-ed,WITHOUT_CLASSIFICATION)                                   0.2822
(1-#-IXM,DEFECT)                                                  0.2808
(1-#-FIXM,DEFECT)                                                 0.2808
(1-#-XME,DEFECT)                                                  0.2808
(1-#-IXME,DEFECT)                                                 0.2808
(1-#- bu,DEFECT)                                                  0.2800
(1-SW-plugins,DEFECT)                                             0.2790
(1-#-FIX,DEFECT)                                                  0.2772
(1-#-Race,DEFECT)                                                 0.2696
(1-SW-Race,DEFECT)                                                0.2696
(1-#-Rac,DEFECT)                                                  0.2696
(1-#-wo,DEFECT)                                                   0.2673
(1-#-IX,DEFECT)                                                   0.2670
(1-#- Bro,DEFECT)                                                 0.2657
(1-#-: t,DEFECT)                                                  0.2639
(1-#-: th,DEFECT)                                                 0.2638
(1-#- wo,DEFECT)                                                  0.2636
(1-#-C,WITHOUT_CLASSIFICATION)                                    0.2635
(1-#-'t,DEFECT)                                                   0.2631
(1-#-XM,DEFECT)                                                   0.2629
(1-#-ME,DEFECT)                                                   0.2610
(1-#-em,DEFECT)                                                   0.2605
(1-SW-TODO:,DEFECT)                                               0.2595
(1-#-oke,DEFECT)                                                  0.2577
(1-#-t...,DEFECT)                                                 0.2577
(1-#-t..,DEFECT)                                                  0.2573
(1-#-{ Br,DEFECT)                                                 0.2573
(1-#- Br,DEFECT)                                                  0.2570
(1-#-ken ,DEFECT)                                                 0.2553
(1-#-on h,DEFECT)                                                 0.2552
(1-#- en,DEFECT)                                                  0.2551
(1-#-Bro,DEFECT)                                                  0.2542
(1-#-DO:,DEFECT)                                                  0.2513
(1-#-ODO:,DEFECT)                                                 0.2513
(1-#-FI,DEFECT)                                                   0.2507
(1-#- i,DEFECT)                                                   0.2499
(1-#-k,DEFECT)                                                    0.2494
(1-#-et,WITHOUT_CLASSIFICATION)                                   0.2489
(1-#-ra,WITHOUT_CLASSIFICATION)                                   0.2481
(1-#-ery ,DEFECT)                                                 0.2480
(1-#-s!,DEFECT)                                                   0.2458
(1-#-Br,DEFECT)                                                   0.2450
(1-#-u,WITHOUT_CLASSIFICATION)                                    0.2444
(1-#-work,DEFECT)                                                 0.2428
(1-#-gins,DEFECT)                                                 0.2421
(1-#-Ra,DEFECT)                                                   0.2414
(1-#-l is,DEFECT)                                                 0.2407
(1-#-ork,DEFECT)                                                  0.2399
(1-#-XX ,DEFECT)                                                  0.2398
(1-#-XXX ,DEFECT)                                                 0.2398
(1-#-m,WITHOUT_CLASSIFICATION)                                    0.2361
(1-#-ow,DEFECT)                                                   0.2352
(1-#-e d,WITHOUT_CLASSIFICATION)                                  0.2344
(1-#-{{ B,DEFECT)                                                 0.2338
(1-#-{ B,DEFECT)                                                  0.2338
(1-#-_,WITHOUT_CLASSIFICATION)                                    0.2331
(1-#-N,WITHOUT_CLASSIFICATION)                                    0.2320
(1-#-n he,DEFECT)                                                 0.2307
(1-#-ins,DEFECT)                                                  0.2305
(1-#-s i,DEFECT)                                                  0.2301
(1-#-in,WITHOUT_CLASSIFICATION)                                   0.2295
(1-#-tl,DEFECT)                                                   0.2278
(1-#-, b,DEFECT)                                                  0.2267
(1-#-s f,DEFECT)                                                  0.2265
(1-#- wor,DEFECT)                                                 0.2251
(1-SW-here...,DEFECT)                                             0.2241
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.2235
(1-#- he,DEFECT)                                                  0.2218
(1-#-tly,DEFECT)                                                  0.2203
(1-#-r,WITHOUT_CLASSIFICATION)                                    0.2187
(1-#-00,DEFECT)                                                   0.2185
(1-#-a bu,DEFECT)                                                 0.2183
(1-#-O: d,DEFECT)                                                 0.2113
(1-#- f,DEFECT)                                                   0.2103
(1-#-ce c,DEFECT)                                                 0.2103
(1-#-is s,DEFECT)                                                 0.2100
(1-#-en ,DEFECT)                                                  0.2087
(1-#-rong,DEFECT)                                                 0.2087
(1-#-ace ,DEFECT)                                                 0.2086
(1-#- de,WITHOUT_CLASSIFICATION)                                  0.2079
(1-#-S ,DEFECT)                                                   0.2067
(1-#-s a,WITHOUT_CLASSIFICATION)                                  0.2053
(1-#-d a,DEFECT)                                                  0.2036
(1-#-his ,DEFECT)                                                 0.2025
(1-#-cor,DEFECT)                                                  0.2023
(1-SW-side-effecty,DEFECT)                                        0.2015
(1-#-ecty,DEFECT)                                                 0.2015
(1-#-his,DEFECT)                                                  0.2013
(1-#-cty,DEFECT)                                                  0.2009
(1-#-d ,WITHOUT_CLASSIFICATION)                                   0.1995
(1-#-O: p,DEFECT)                                                 0.1995
(1-#-T,WITHOUT_CLASSIFICATION)                                    0.1990
(1-#-XX,DEFECT)                                                   0.1984
(1-#-XXX,DEFECT)                                                  0.1984
(1-#-B,DEFECT)                                                    0.1963
(1-#- bug,DEFECT)                                                 0.1959
(1-#-: do,DEFECT)                                                 0.1952
(1-#-ns ,DEFECT)                                                  0.1948
(1-#-, bu,DEFECT)                                                 0.1947
(1-#-ba,DEFECT)                                                   0.1947
(1-#-: d,DEFECT)                                                  0.1942
(1-#-s?,WITHOUT_CLASSIFICATION)                                   0.1942
(1-#-rk,DEFECT)                                                   0.1941
(1-#----,WITHOUT_CLASSIFICATION)                                  0.1939
(1-#-----,WITHOUT_CLASSIFICATION)                                 0.1931
(1-#-n t,WITHOUT_CLASSIFICATION)                                  0.1930
(1-#-oken,DEFECT)                                                 0.1930
(1-#-ken,DEFECT)                                                  0.1930
(1-#-F,DEFECT)                                                    0.1919
(1-#-gs ,DEFECT)                                                  0.1916
(1-#-bu,DEFECT)                                                   0.1915
(1-#-nco,DEFECT)                                                  0.1908
(1-#-ron,DEFECT)                                                  0.1902
(1-#-ins ,DEFECT)                                                 0.1895
(1-#-TODO,DEFECT)                                                 0.1882
(1-#-ODO,DEFECT)                                                  0.1882
(1-#-TOD,DEFECT)                                                  0.1882
(1-#-per ,DEFECT)                                                 0.1878
(1-#-t i,WITHOUT_CLASSIFICATION)                                  0.1867
(1-#- plu,DEFECT)                                                 0.1867
(1-#---,WITHOUT_CLASSIFICATION)                                   0.1861
(1-#-n't,DEFECT)                                                  0.1861
(1-#-ork ,DEFECT)                                                 0.1851
(1-#-ok,DEFECT)                                                   0.1842
(1-#-ks ,DEFECT)                                                  0.1834
(1-#-a b,DEFECT)                                                  0.1834
(1-#-b,WITHOUT_CLASSIFICATION)                                    0.1830
(1-SW-sign,DEFECT)                                                0.1826
(1-#-e co,DEFECT)                                                 0.1810
(1-#-rd,WITHOUT_CLASSIFICATION)                                   0.1809
(1-#-st ,WITHOUT_CLASSIFICATION)                                  0.1806
(1-#-o s,WITHOUT_CLASSIFICATION)                                  0.1805
(1-#-ar,WITHOUT_CLASSIFICATION)                                   0.1800
(1-#-nt,WITHOUT_CLASSIFICATION)                                   0.1798
(1-SW-proper,DEFECT)                                              0.1788
(1-#-plug,DEFECT)                                                 0.1784
(1-#-r si,DEFECT)                                                 0.1782
(1-SW-XXX,DEFECT)                                                 0.1778
(1-#-es,WITHOUT_CLASSIFICATION)                                   0.1776
(1-#-t wo,DEFECT)                                                 0.1776
(1-#- o,WITHOUT_CLASSIFICATION)                                   0.1775
(1-#-s c,DEFECT)                                                  0.1774
(1-#-ery,DEFECT)                                                  0.1769
(1-#-ME:,DEFECT)                                                  0.1768
(1-SW-FIXME:,DEFECT)                                              0.1768
(1-#-ME: ,DEFECT)                                                 0.1768
(1-#-XME:,DEFECT)                                                 0.1768
(1-#-re.,DEFECT)                                                  0.1764
(1-#- wa,WITHOUT_CLASSIFICATION)                                  0.1762
(1-#-s b,DEFECT)                                                  0.1761
(1-#- th,WITHOUT_CLASSIFICATION)                                  0.1760
(1-#-ond,DEFECT)                                                  0.1758
(1-#-.,WITHOUT_CLASSIFICATION)                                    0.1758
(1-#-lass,DEFECT)                                                 0.1751
(1-#- a b,DEFECT)                                                 0.1751
(1-#-ry ,DEFECT)                                                  0.1745
(1-#-e an,DEFECT)                                                 0.1742
(1-#-... ,DEFECT)                                                 0.1739
(1-#-li,WITHOUT_CLASSIFICATION)                                   0.1738
(1-#-ng i,DEFECT)                                                 0.1731
(1-#-rrec,DEFECT)                                                 0.1728
(1-#-DO,DEFECT)                                                   0.1722
(1-#- 200,DEFECT)                                                 0.1718
(1-#-pli,WITHOUT_CLASSIFICATION)                                  0.1715
(1-#-rk ,DEFECT)                                                  0.1704
(1-#-ke,DEFECT)                                                   0.1698
(1-#-lle,WITHOUT_CLASSIFICATION)                                  0.1690
(1-#- cla,DEFECT)                                                 0.1687
(1-#-U,WITHOUT_CLASSIFICATION)                                    0.1684
(1-#- not,DEFECT)                                                 0.1683
(1-#-n h,DEFECT)                                                  0.1675
(1-#-: a,DEFECT)                                                  0.1669
(1-#-e-,DEFECT)                                                   0.1668
(1-SW-pop,DEFECT)                                                 0.1666
(1-#-wor,DEFECT)                                                  0.1663
(1-#-ace,DEFECT)                                                  0.1656
(1-#-.. ,DEFECT)                                                  0.1649
(1-#-XX a,DEFECT)                                                 0.1643
(1-#-X ac,DEFECT)                                                 0.1643
(1-#-X a,DEFECT)                                                  0.1643
(1-SW-windows...,DEFECT)                                          0.1643
(1-#-ws..,DEFECT)                                                 0.1643
(1-#-e w,WITHOUT_CLASSIFICATION)                                  0.1640
(1-#-n ,DEFECT)                                                   0.1636
(1-#-s si,DEFECT)                                                 0.1632
(1-#- her,DEFECT)                                                 0.1627
(1-#- be,WITHOUT_CLASSIFICATION)                                  0.1623
(1-#-met,WITHOUT_CLASSIFICATION)                                  0.1621
(1-#- h,DEFECT)                                                   0.1619
(1-SW-but...,DEFECT)                                              0.1617
(1-#-but.,DEFECT)                                                 0.1617
(1-#-e p,DEFECT)                                                  0.1617
(1-#-ely,DEFECT)                                                  0.1614
(1-#-tor,WITHOUT_CLASSIFICATION)                                  0.1613
(1-#-gs?,WITHOUT_CLASSIFICATION)                                  0.1610
(1-#-O: c,WITHOUT_CLASSIFICATION)                                 0.1606
(1-#-ntly,DEFECT)                                                 0.1606
(1-#-entl,DEFECT)                                                 0.1606
(1-#-var,WITHOUT_CLASSIFICATION)                                  0.1605
(1-#-ng,DEFECT)                                                   0.1600
(1-#-ong,DEFECT)                                                  0.1595
(1-#-this,DEFECT)                                                 0.1593
(1-#-ect,DEFECT)                                                  0.1592
(1-#-plu,DEFECT)                                                  0.1592
(1-#-dit,DEFECT)                                                  0.1591
(1-SW-wrong,DEFECT)                                               0.1587
(1-#-, s,WITHOUT_CLASSIFICATION)                                  0.1585
(1-#-y th,WITHOUT_CLASSIFICATION)                                 0.1583
(1-#-c ,WITHOUT_CLASSIFICATION)                                   0.1579
(1-#-ntl,DEFECT)                                                  0.1571
(1-#-be,WITHOUT_CLASSIFICATION)                                   0.1569
(1-#-e m,DEFECT)                                                  0.1568
(1-#-OD,DEFECT)                                                   0.1567
(1-#-y l,DEFECT)                                                  0.1564
(1-#-rre,DEFECT)                                                  0.1564
(1-#-to,WITHOUT_CLASSIFICATION)                                   0.1563
(1-#-ty,DEFECT)                                                   0.1562
(1-#-re p,DEFECT)                                                 0.1559
(1-#-DO :,DEFECT)                                                 0.1557
(1-#-O : ,DEFECT)                                                 0.1557
(1-#-O :,DEFECT)                                                  0.1557
(1-#- 20,DEFECT)                                                  0.1555
(1-#-n c,DEFECT)                                                  0.1554
(1-#-g i,DEFECT)                                                  0.1549
(1-#-s sh,DEFECT)                                                 0.1540
(1-#-e-e,DEFECT)                                                  0.1537
(1-#-e ty,DEFECT)                                                 0.1531
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.1530
(1-#-ut.,DEFECT)                                                  0.1523
(1-#-un,DEFECT)                                                   0.1523
(1-#-er s,DEFECT)                                                 0.1523
(1-#-effe,DEFECT)                                                 0.1523
(1-#-de-,DEFECT)                                                  0.1521
(1-#--eff,DEFECT)                                                 0.1518
(1-#-e-ef,DEFECT)                                                 0.1518
(1-#-de-e,DEFECT)                                                 0.1518
(1-#--ef,DEFECT)                                                  0.1518
(1-#-ide-,DEFECT)                                                 0.1518
(1-#-TO,DEFECT)                                                   0.1518
(1-#-bug,DEFECT)                                                  0.1511
(1-#-200,DEFECT)                                                  0.1508
(1-SW-------------------------------------------------------------------------,WITHOUT_CLASSIFICATION)  0.1507
(1-#-rr,DEFECT)                                                   0.1506
(1-#-t is,WITHOUT_CLASSIFICATION)                                 0.1499
(1-#-ODO ,DEFECT)                                                 0.1498
(1-#-f t,WITHOUT_CLASSIFICATION)                                  0.1497
(1-#-is..,WITHOUT_CLASSIFICATION)                                 0.1496
(1-#-Ma,WITHOUT_CLASSIFICATION)                                   0.1495
(1-#-y on,DEFECT)                                                 0.1495
(1-#-s is,DEFECT)                                                 0.1495
(1-#- : ,DEFECT)                                                  0.1494
(1-#-ch,WITHOUT_CLASSIFICATION)                                   0.1493
(1-#-n s,WITHOUT_CLASSIFICATION)                                  0.1493
(1-SW-:,DEFECT)                                                   0.1492
(1-#-ts w,DEFECT)                                                 0.1492
(1-#-DO ,DEFECT)                                                  0.1488
(1-#- but,DEFECT)                                                 0.1483
(1-#-NO,WITHOUT_CLASSIFICATION)                                   0.1483
(1-#-clas,DEFECT)                                                 0.1481
(1-SW-this....,WITHOUT_CLASSIFICATION)                            0.1479
(1-#-y,DEFECT)                                                    0.1478
(1-#-ck,WITHOUT_CLASSIFICATION)                                   0.1477
(1-#-ectl,DEFECT)                                                 0.1471
(1-#-ss o,WITHOUT_CLASSIFICATION)                                 0.1469
(1-#-so ,WITHOUT_CLASSIFICATION)                                  0.1465
(1-#- H,DEFECT)                                                   0.1460
(1-#-ha,DEFECT)                                                   0.1458
(1-#-ur,WITHOUT_CLASSIFICATION)                                   0.1457
(1-#-'t r,DEFECT)                                                 0.1453
(1-#-on't,DEFECT)                                                 0.1452
(1-#-s s,DEFECT)                                                  0.1452
(1-#-n a,WITHOUT_CLASSIFICATION)                                  0.1451
(1-SW-condition,DEFECT)                                           0.1450
(1-#-is c,DEFECT)                                                 0.1444
(1-#-t w,DEFECT)                                                  0.1442
(1-#-form,WITHOUT_CLASSIFICATION)                                 0.1441
(1-#- ca,DEFECT)                                                  0.1440
(1-#-c,WITHOUT_CLASSIFICATION)                                    0.1437
(1-#-rs,WITHOUT_CLASSIFICATION)                                   0.1437
(1-#-corr,DEFECT)                                                 0.1435
(1-#- a m,DEFECT)                                                 0.1435
(1-SW-bug,DEFECT)                                                 0.1434
(1-#-y t,WITHOUT_CLASSIFICATION)                                  0.1433
(1-#- fo,WITHOUT_CLASSIFICATION)                                  0.1428
(1-#-an ,WITHOUT_CLASSIFICATION)                                  0.1428
(1-#-not ,DEFECT)                                                 0.1427
(1-#-ut..,DEFECT)                                                 0.1425
(1-#-der ,DEFECT)                                                 0.1423
(1-#-orre,DEFECT)                                                 0.1422
(1-#-me c,DEFECT)                                                 0.1420
(1-#-rect,DEFECT)                                                 0.1420
(1-#-6,WITHOUT_CLASSIFICATION)                                    0.1418
(1-#- Ver,DEFECT)                                                 0.1418
(1-#-ly o,DEFECT)                                                 0.1418
(1-#-di,DEFECT)                                                   0.1417
(1-#- Ve,DEFECT)                                                  0.1416
(1-#-ust ,WITHOUT_CLASSIFICATION)                                 0.1415
(1-#-y o,DEFECT)                                                  0.1414
(1-#- so ,WITHOUT_CLASSIFICATION)                                 0.1409
(1-#-: Ve,DEFECT)                                                 0.1408
(1-#-: V,DEFECT)                                                  0.1408
(1-#-at t,DEFECT)                                                 0.1408
(1-#-E: p,WITHOUT_CLASSIFICATION)                                 0.1408
(1-SW-class!,DEFECT)                                              0.1408
(1-#-s an,WITHOUT_CLASSIFICATION)                                 0.1407
(1-#-t t,DEFECT)                                                  0.1404
(1-#-n',DEFECT)                                                   0.1404
(1-#-hec,WITHOUT_CLASSIFICATION)                                  0.1401
(1-#-par,DEFECT)                                                  0.1401
(1-#-chec,WITHOUT_CLASSIFICATION)                                 0.1399
(1-#-o pl,DEFECT)                                                 0.1397
(1-#-ns p,DEFECT)                                                 0.1394
(1-#-n't ,DEFECT)                                                 0.1388
(1-#-20,DEFECT)                                                   0.1387
(1-#-meth,WITHOUT_CLASSIFICATION)                                 0.1387
(1-#-'t ,DEFECT)                                                  0.1387
(1-#- on ,DEFECT)                                                 0.1386
(1-#-ere.,DEFECT)                                                 0.1382
(1-#- cau,DEFECT)                                                 0.1378
(1-#-e),DEFECT)                                                   0.1376
(1-#- sig,DEFECT)                                                 0.1375
(1-#-eff,DEFECT)                                                  0.1372
(1-#-ve,WITHOUT_CLASSIFICATION)                                   0.1371
(1-#-f th,WITHOUT_CLASSIFICATION)                                 0.1370
(1-#-les ,DEFECT)                                                 0.1369
(1-#- w,DEFECT)                                                   0.1367
(1-#- var,WITHOUT_CLASSIFICATION)                                 0.1365
(1-#-y fa,DEFECT)                                                 0.1364
(1-#-d ad,DEFECT)                                                 0.1363
(1-#-Ver,DEFECT)                                                  0.1361
(1-#-ass!,DEFECT)                                                 0.1361
(1-#-ss!,DEFECT)                                                  0.1361
(1-#-ts,,DEFECT)                                                  0.1360
(1-#-ts, ,DEFECT)                                                 0.1360
(1-#-wo p,DEFECT)                                                 0.1358
(1-#-Ve,DEFECT)                                                   0.1358
(1-#-va,WITHOUT_CLASSIFICATION)                                   0.1358
(1-#-el,WITHOUT_CLASSIFICATION)                                   0.1357
(1-#-Y,WITHOUT_CLASSIFICATION)                                    0.1357
(1-#-nce,WITHOUT_CLASSIFICATION)                                  0.1353
(1-#-dows,DEFECT)                                                 0.1352
(1-#-k i,DEFECT)                                                  0.1352
(1-#-or n,DEFECT)                                                 0.1352
(1-#-cond,DEFECT)                                                 0.1351
(1-#-is e,WITHOUT_CLASSIFICATION)                                 0.1349
(1-#-der,DEFECT)                                                  0.1348
(1-#-ot v,DEFECT)                                                 0.1347
(1-#- sho,DEFECT)                                                 0.1347
(1-#-MS,DEFECT)                                                   0.1346
(1-#-owe,DEFECT)                                                  0.1346
(1-#-eck,WITHOUT_CLASSIFICATION)                                  0.1344
(1-#-heck,WITHOUT_CLASSIFICATION)                                 0.1344
(1-#-on,DEFECT)                                                   0.1342
(1-#- pop,DEFECT)                                                 0.1340
(1-#-ast.,DEFECT)                                                 0.1339
(1-SW-fast...,DEFECT)                                             0.1339
(1-SW-on,DEFECT)                                                  0.1339
(1-#-or l,DEFECT)                                                 0.1338
(1-#-st..,DEFECT)                                                 0.1335
(1-SW-use,DEFECT)                                                 0.1333
(1-#-JR,WITHOUT_CLASSIFICATION)                                   0.1333
(1-#-s ca,DEFECT)                                                 0.1332
(1-#-ep,WITHOUT_CLASSIFICATION)                                   0.1328
(1-#-ste,WITHOUT_CLASSIFICATION)                                  0.1326
(1-#-O,WITHOUT_CLASSIFICATION)                                    0.1325
(1-#-a me,DEFECT)                                                 0.1320
(1-#-1.,DEFECT)                                                   0.1318
(1-#- l,DEFECT)                                                   0.1318
(1-#-le ,WITHOUT_CLASSIFICATION)                                  0.1316
(1-#-ers,WITHOUT_CLASSIFICATION)                                  0.1316
(1-#-e.,DEFECT)                                                   0.1315
(1-#-lug,DEFECT)                                                  0.1315
(1-#-ugin,DEFECT)                                                 0.1315
(1-#-lugi,DEFECT)                                                 0.1315
(1-#-ugi,DEFECT)                                                  0.1315
(1-#-ed ,WITHOUT_CLASSIFICATION)                                  0.1314
(1-SW-very,DEFECT)                                                0.1310
(1-#-ny,DEFECT)                                                   0.1309
(1-#-thi,DEFECT)                                                  0.1306
(1-#-f ,WITHOUT_CLASSIFICATION)                                   0.1306
(1-#-led,WITHOUT_CLASSIFICATION)                                  0.1303
(1-#-e b,WITHOUT_CLASSIFICATION)                                  0.1298
(1-#-mi,DEFECT)                                                   0.1297
(1-#-ely ,DEFECT)                                                 0.1296
(1-#-eth,WITHOUT_CLASSIFICATION)                                  0.1295
(1-#-r d,WITHOUT_CLASSIFICATION)                                  0.1294
(1-#- ac,DEFECT)                                                  0.1293
(1-#-E: ,DEFECT)                                                  0.1293
(1-#-ble,,DEFECT)                                                 0.1293
(1-#-E:,DEFECT)                                                   0.1292
(1-#-ot a,WITHOUT_CLASSIFICATION)                                 0.1292
(1-#-is b,DEFECT)                                                 0.1287
(1-#-ry f,DEFECT)                                                 0.1286
(1-#-nti,DEFECT)                                                  0.1286
(1-#-EC,WITHOUT_CLASSIFICATION)                                   0.1285
(1-#-le,,DEFECT)                                                  0.1284
(1-#-is t,WITHOUT_CLASSIFICATION)                                 0.1284
(1-#-a i,DEFECT)                                                  0.1284
(1-#-e cl,DEFECT)                                                 0.1283
(1-#-here,DEFECT)                                                 0.1282
(1-#-!,DEFECT)                                                    0.1282
(1-#-war,WITHOUT_CLASSIFICATION)                                  0.1279
(1-#-any,DEFECT)                                                  0.1274
(1-#-ess,WITHOUT_CLASSIFICATION)                                  0.1273
(1-#-j,WITHOUT_CLASSIFICATION)                                    0.1272
(1-#-e po,DEFECT)                                                 0.1270
(1-#-Bug,DEFECT)                                                  0.1268
(1-#-r j,DEFECT)                                                  0.1266
(1-#-/,WITHOUT_CLASSIFICATION)                                    0.1265
(1-#-a m,DEFECT)                                                  0.1262
(1-#- sid,DEFECT)                                                 0.1262
(1-#-roc,WITHOUT_CLASSIFICATION)                                  0.1260
(1-#-ore,WITHOUT_CLASSIFICATION)                                  0.1259
(1-#-re..,DEFECT)                                                 0.1259
(1-#-ts a,WITHOUT_CLASSIFICATION)                                 0.1257
(1-#-is.,WITHOUT_CLASSIFICATION)                                  0.1257
(1-#-[,WITHOUT_CLASSIFICATION)                                    0.1256
(1-#-s wi,DEFECT)                                                 0.1256
(1-#-ll i,DEFECT)                                                 0.1255
(1-#-pop,DEFECT)                                                  0.1253
(1-#-he d,WITHOUT_CLASSIFICATION)                                 0.1251
(1-#-bad ,DEFECT)                                                 0.1249
(1-#-],WITHOUT_CLASSIFICATION)                                    0.1248
(1-#-e r,DEFECT)                                                  0.1247
(1-#- no,DEFECT)                                                  0.1247
(1-#-eak,DEFECT)                                                  0.1245
(1-#-wh,WITHOUT_CLASSIFICATION)                                   0.1245
(1-#-bad,DEFECT)                                                  0.1245
(1-#-s t,WITHOUT_CLASSIFICATION)                                  0.1245
(1-#- add,DEFECT)                                                 0.1243
(1-#- ni,DEFECT)                                                  0.1243
(1-#-it p,DEFECT)                                                 0.1241
(1-#-nder,DEFECT)                                                 0.1241
(1-#-or t,WITHOUT_CLASSIFICATION)                                 0.1237
(1-#-bar,DEFECT)                                                  0.1236
(1-#- :,DEFECT)                                                   0.1235
(1-#-d (a,DEFECT)                                                 0.1231
(1-#-ug ,DEFECT)                                                  0.1231
(1-#- JR,WITHOUT_CLASSIFICATION)                                  0.1230
(1-#-cal,DEFECT)                                                  0.1230
(1-#-he c,WITHOUT_CLASSIFICATION)                                 0.1228
(1-#-uire,DEFECT)                                                 0.1228
(1-SW-provide,DEFECT)                                             0.1227
(1-#-O ,DEFECT)                                                   0.1226
(1-#-o t,WITHOUT_CLASSIFICATION)                                  0.1226
(1-#-t ve,DEFECT)                                                 0.1225
(1-#-ck h,DEFECT)                                                 0.1221
(1-#-s, r,DEFECT)                                                 0.1220
(1-#-UB,WITHOUT_CLASSIFICATION)                                   0.1218
(1-#-r?,DEFECT)                                                   0.1216
(1-#-t b,WITHOUT_CLASSIFICATION)                                  0.1216
(1-#- ch,WITHOUT_CLASSIFICATION)                                  0.1216
(1-#-e it,DEFECT)                                                 0.1216
(1-#-cess,WITHOUT_CLASSIFICATION)                                 0.1215
(1-#-me ,DEFECT)                                                  0.1215
(1-#-k h,DEFECT)                                                  0.1214
(1-#-an t,WITHOUT_CLASSIFICATION)                                 0.1213
(1-#- im,DEFECT)                                                  0.1212
(1-#-60,WITHOUT_CLASSIFICATION)                                   0.1211
(1-#-rec,DEFECT)                                                  0.1211
(1-#-p,WITHOUT_CLASSIFICATION)                                    0.1207
(1-#-win,DEFECT)                                                  0.1206
(1-#-r s,DEFECT)                                                  0.1203
(1-#-rent,DEFECT)                                                 0.1200
(1-#-orm,WITHOUT_CLASSIFICATION)                                  0.1198

