LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       5.0529
(1-SW-FIXME:,IMPLEMENTATION)                                      4.2816
(1-SW-needed,IMPLEMENTATION)                                      4.1737
(1-SW-TODO,IMPLEMENTATION)                                        4.1450
(CLASS,WITHOUT_CLASSIFICATION)                                    4.0200
(1-SW-implemented,IMPLEMENTATION)                                 3.9124
(1-SW-implementation.,IMPLEMENTATION)                             3.5676
(1-SW-ends?,IMPLEMENTATION)                                       2.7844
(1-SW-XXX,IMPLEMENTATION)                                         2.7187
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.6392
(1-SW-Apparently,,IMPLEMENTATION)                                 2.6327
(1-SW-configurable,IMPLEMENTATION)                                2.6180
(1-SW-XXX:,IMPLEMENTATION)                                        2.5194
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.2525
(1-SW-Auto-generated,IMPLEMENTATION)                              2.2385
(1-SW-Empty,IMPLEMENTATION)                                       2.2161
(1-SW-TBD,IMPLEMENTATION)                                         2.1735
(1-SW-change...,IMPLEMENTATION)                                   2.1696
(1-SW-implement,IMPLEMENTATION)                                   2.0914
(1-SW-not,IMPLEMENTATION)                                         2.0759
(1-SW-getClassImpl(),IMPLEMENTATION)                              2.0711
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            2.0337
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.9960
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.9959
(1-SW-Need,IMPLEMENTATION)                                        1.9908
(1-SW-convention,IMPLEMENTATION)                                  1.9791
(1-SW-FIX:,IMPLEMENTATION)                                        1.9627
(1-SW-2.1,IMPLEMENTATION)                                         1.9263
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.9251
(1-SW-implement,,IMPLEMENTATION)                                  1.9058
(1-SW-wizstep,IMPLEMENTATION)                                     1.8743
(1-SW-connection,IMPLEMENTATION)                                  1.8699
(1-SW-1st,IMPLEMENTATION)                                         1.8453
(1-SW-HttpClient,WITHOUT_CLASSIFICATION)                          1.8209
(1-SW-I18N,IMPLEMENTATION)                                        1.8140
(1-SW-todo,IMPLEMENTATION)                                        1.8114
(1-SW-type?,IMPLEMENTATION)                                       1.8099
(1-SW-this....,WITHOUT_CLASSIFICATION)                            1.8059
(1-SW-exceptions,IMPLEMENTATION)                                  1.7939
(1-SW-i18n,IMPLEMENTATION)                                        1.7921
(1-SW-UNC,IMPLEMENTATION)                                         1.7800
(1-SW-lists?,IMPLEMENTATION)                                      1.7723
(1-SW-recursion,IMPLEMENTATION)                                   1.7610
(1-SW-know,IMPLEMENTATION)                                        1.7398
(1-SW-:,IMPLEMENTATION)                                           1.7363
(1-SW-called.,IMPLEMENTATION)                                     1.6907
(1-SW-otherwise,IMPLEMENTATION)                                   1.6734
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.6434
(1-SW-what,IMPLEMENTATION)                                        1.6329
(1-SW-now.,IMPLEMENTATION)                                        1.6187
(1-SW-handled,IMPLEMENTATION)                                     1.5808
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.5803
(1-SW-mappings.getLogicalTableName(ownerTable),IMPLEMENTATION)    1.5691
(1-SW-TabText,IMPLEMENTATION)                                     1.5673
(1-SW-rowID,IMPLEMENTATION)                                       1.5453
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.5334
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.5310
(1-SW-shouldn't,IMPLEMENTATION)                                   1.5142
(1-SW-presentation??,IMPLEMENTATION)                              1.4952
(1-SW-implementation?,IMPLEMENTATION)                             1.4952
(1-SW-implementationLocation??,IMPLEMENTATION)                    1.4942
(1-SW-support,IMPLEMENTATION)                                     1.4507
(1-SW-xxx,IMPLEMENTATION)                                         1.4462
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.4422
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.4422
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.4349
(1-SW-Why,IMPLEMENTATION)                                         1.4333
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           1.4265
(1-SW-StringBuffer,IMPLEMENTATION)                                1.4072
(1-SW-handle,IMPLEMENTATION)                                      1.3991
(1-SW-here?,IMPLEMENTATION)                                       1.3990
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            1.3873
(1-SW-remember,IMPLEMENTATION)                                    1.3553
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.3520
(1-SW-exception?,IMPLEMENTATION)                                  1.3484
(1-SW-removed,IMPLEMENTATION)                                     1.3398
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.3349
(1-SW-RubyIO,IMPLEMENTATION)                                      1.3347
(1-SW-replace,IMPLEMENTATION)                                     1.3293
(1-SW-Perhaps,IMPLEMENTATION)                                     1.3199
(1-SW-Removed,IMPLEMENTATION)                                     1.3180
(1-SW-URLs,IMPLEMENTATION)                                        1.3153
(1-SW-Unused,IMPLEMENTATION)                                      1.3010
(1-SW-stub,IMPLEMENTATION)                                        1.2853
(1-SW-proxies!,IMPLEMENTATION)                                    1.2853
(1-SW-ignored,IMPLEMENTATION)                                     1.2851
(1-SW-Vectors,IMPLEMENTATION)                                     1.2740
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.2740
(1-SW-history,WITHOUT_CLASSIFICATION)                             1.2703
(1-SW-REMIND:,IMPLEMENTATION)                                     1.2656
(1-SW-like,IMPLEMENTATION)                                        1.2641
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.2620
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.2593
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           1.2556
(1-SW-modified,IMPLEMENTATION)                                    1.2513
(1-SW-package.,IMPLEMENTATION)                                    1.2506
(1-SW-SSS,IMPLEMENTATION)                                         1.2459
(1-SW-won't,WITHOUT_CLASSIFICATION)                               1.2438
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.2412
(1-SW-variable?,IMPLEMENTATION)                                   1.2342
(1-SW-any),IMPLEMENTATION)                                        1.2340
(1-SW-maybe,IMPLEMENTATION)                                       1.2264
(1-SW-OS,IMPLEMENTATION)                                          1.2263
(1-SW-does,WITHOUT_CLASSIFICATION)                                1.2218
(1-SW-Fix,IMPLEMENTATION)                                         1.2123
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.2072
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.2072
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.2072
(1-SW-jar,,IMPLEMENTATION)                                        1.2038
(1-SW-yet,IMPLEMENTATION)                                         1.1984
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.1937
(1-SW-data,WITHOUT_CLASSIFICATION)                                1.1869
(1-SW-type(),IMPLEMENTATION)                                      1.1865
(1-SW-isInstanceOf(...),IMPLEMENTATION)                           1.1865
(1-SW-FIX,IMPLEMENTATION)                                         1.1865
(1-SW-lock.getTimestamp().equals(ts),IMPLEMENTATION)              1.1833
(1-SW-implemented:,IMPLEMENTATION)                                1.1799
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.1704
(1-SW-see,WITHOUT_CLASSIFICATION)                                 1.1685
(1-SW-eventually,WITHOUT_CLASSIFICATION)                          1.1683
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.1652
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.1644
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.1644
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.1643
(1-SW-static,IMPLEMENTATION)                                      1.1625
(1-SW-missing,IMPLEMENTATION)                                     1.1622
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.1620
(1-SW-cwd,WITHOUT_CLASSIFICATION)                                 1.1583
(1-SW-well,WITHOUT_CLASSIFICATION)                                1.1557
(1-SW-fudging,IMPLEMENTATION)                                     1.1502
(1-SW-checking,IMPLEMENTATION)                                    1.1488
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.1469
(1-SW-here,IMPLEMENTATION)                                        1.1463
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.1454
(1-SW-Maybe,IMPLEMENTATION)                                       1.1368
(1-SW-more,IMPLEMENTATION)                                        1.1332
(1-SW-super,IMPLEMENTATION)                                       1.1268
(1-SW-clean,IMPLEMENTATION)                                       1.1254
(1-SW-Implement,IMPLEMENTATION)                                   1.1216
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 1.1123
(1-SW-added,WITHOUT_CLASSIFICATION)                               1.1113
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            1.1105
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.1071
(1-SW-What,IMPLEMENTATION)                                        1.0995
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.0959
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.0897
(1-SW-table=null,IMPLEMENTATION)                                  1.0875
(1-SW-handled,,IMPLEMENTATION)                                    1.0864
(1-SW-(),WITHOUT_CLASSIFICATION)                                  1.0858
(1-SW-till,WITHOUT_CLASSIFICATION)                                1.0857
(1-SW-will,WITHOUT_CLASSIFICATION)                                1.0821
(1-SW-pane,IMPLEMENTATION)                                        1.0752
(1-SW-qualifiers,IMPLEMENTATION)                                  1.0646
(1-SW-non-null),IMPLEMENTATION)                                   1.0639
(1-SW-links?,IMPLEMENTATION)                                      1.0634
(1-SW-inappropriate,IMPLEMENTATION)                               1.0617
(1-SW-appropriate,IMPLEMENTATION)                                 1.0566
(1-SW-arg,IMPLEMENTATION)                                         1.0557
(1-SW-1.x,WITHOUT_CLASSIFICATION)                                 1.0542
(1-SW-mappings,IMPLEMENTATION)                                    1.0527
(1-SW-Not,IMPLEMENTATION)                                         1.0518
(1-SW-every,IMPLEMENTATION)                                       1.0492
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.0478
(1-SW-called,WITHOUT_CLASSIFICATION)                              1.0460
(1-SW-need,IMPLEMENTATION)                                        1.0435
(1-SW-Here,WITHOUT_CLASSIFICATION)                                1.0391
(1-SW-created,WITHOUT_CLASSIFICATION)                             1.0385
(1-SW-this,,IMPLEMENTATION)                                       1.0297
(1-SW-I18n,IMPLEMENTATION)                                        1.0253
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           1.0222
(1-SW-username!,WITHOUT_CLASSIFICATION)                           1.0222
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.0120
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.0097
(1-SW-implementation,IMPLEMENTATION)                              1.0095
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.0066
(1-SW-server,,IMPLEMENTATION)                                     1.0022
(1-SW-(I,IMPLEMENTATION)                                          1.0002
(1-SW-know),IMPLEMENTATION)                                       1.0002
(1-SW-exit,IMPLEMENTATION)                                        0.9979
(1-SW-range,IMPLEMENTATION)                                       0.9974
(1-SW-localization,WITHOUT_CLASSIFICATION)                        0.9939
(1-SW-make,IMPLEMENTATION)                                        0.9914
(1-SW-TargetSourceRangeComputer,IMPLEMENTATION)                   0.9794
(1-SW-org.eclipse.emf.codegen.merge.java.facade.ast.CommentAwareSourceRangeComputer#getEnumConstantSourceRange(ASTNode),IMPLEMENTATION)  0.9794
(1-SW-error?,IMPLEMENTATION)                                      0.9774
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.9767
(1-SW-ASTRewrite,IMPLEMENTATION)                                  0.9738
(1-SW-but,WITHOUT_CLASSIFICATION)                                 0.9710
(1-SW-many-to-many/filter,WITHOUT_CLASSIFICATION)                 0.9709
(1-SW-changes,,IMPLEMENTATION)                                    0.9686
(1-SW-progress,IMPLEMENTATION)                                    0.9685
(1-SW-allow,IMPLEMENTATION)                                       0.9680
(1-SW-url,IMPLEMENTATION)                                         0.9680
(1-SW-{{{,WITHOUT_CLASSIFICATION)                                 0.9669
(1-SW-package,IMPLEMENTATION)                                     0.9651
(1-SW-elemnents,IMPLEMENTATION)                                   0.9638
(1-SW-sql...,IMPLEMENTATION)                                      0.9616
(1-SW-Does,WITHOUT_CLASSIFICATION)                                0.9609
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  0.9603
(1-SW-TablePopupMenu,IMPLEMENTATION)                              0.9585
(1-SW-Future:,IMPLEMENTATION)                                     0.9585
(1-SW-cut/copy/paste,IMPLEMENTATION)                              0.9585
(1-SW-optimize,IMPLEMENTATION)                                    0.9580
(1-SW-bignorm,WITHOUT_CLASSIFICATION)                             0.9579
(1-SW-merged,IMPLEMENTATION)                                      0.9513
(1-SW-start,WITHOUT_CLASSIFICATION)                               0.9513
(1-SW-not?,IMPLEMENTATION)                                        0.9502
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.9494
(1-SW-above,IMPLEMENTATION)                                       0.9456
(1-SW-from.,IMPLEMENTATION)                                       0.9434
(1-SW-outliers,IMPLEMENTATION)                                    0.9414
(1-SW-TO,IMPLEMENTATION)                                          0.9411
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.9359
(1-SW-shows,IMPLEMENTATION)                                       0.9311
(1-SW-DO,IMPLEMENTATION)                                          0.9305
(1-SW-dialog,IMPLEMENTATION)                                      0.9285
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.9271
(1-SW-how,IMPLEMENTATION)                                         0.9251
(1-SW-ascii,IMPLEMENTATION)                                       0.9242
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.9240
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.9233
(1-SW-Lock(ts);,IMPLEMENTATION)                                   0.9230
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.9188
(1-SW-control,IMPLEMENTATION)                                     0.9176
(1-SW-block,IMPLEMENTATION)                                       0.9157
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.9130
(1-SW-in,WITHOUT_CLASSIFICATION)                                  0.9111
(1-SW-xx0,WITHOUT_CLASSIFICATION)                                 0.9102
(1-SW-check,IMPLEMENTATION)                                       0.9096
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.9091
(1-SW-ref,IMPLEMENTATION)                                         0.9074
(1-SW-system,IMPLEMENTATION)                                      0.9055
(1-SW-delegate,IMPLEMENTATION)                                    0.9051
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.9038
(1-SW-TODO??,IMPLEMENTATION)                                      0.9038
(1-SW-(String,,IMPLEMENTATION)                                    0.9038
(1-SW-Date,,IMPLEMENTATION)                                       0.9038
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.9038
(1-SW-convert,IMPLEMENTATION)                                     0.9027
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.9022
(1-SW-identity,IMPLEMENTATION)                                    0.9015
(1-SW-host,IMPLEMENTATION)                                        0.9009
(1-SW-come,IMPLEMENTATION)                                        0.8976
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.8975
(1-SW-needs,IMPLEMENTATION)                                       0.8933
(1-SW-types!,IMPLEMENTATION)                                      0.8917
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.8889
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.8882
(1-SW-these...,IMPLEMENTATION)                                    0.8878
(1-SW-optimizing,IMPLEMENTATION)                                  0.8878
(1-SW-application,IMPLEMENTATION)                                 0.8864
(1-SW-Tooltips,IMPLEMENTATION)                                    0.8844
(1-SW-(only,IMPLEMENTATION)                                       0.8836
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.8826
(1-SW-test?,IMPLEMENTATION)                                       0.8814
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.8813
(1-SW-deleted,IMPLEMENTATION)                                     0.8812
(1-SW-pointer,WITHOUT_CLASSIFICATION)                             0.8812
(1-SW-checking:,IMPLEMENTATION)                                   0.8782
(1-SW-prevent,IMPLEMENTATION)                                     0.8778
(1-SW-initializations,IMPLEMENTATION)                             0.8764
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.8748
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.8720
(1-SW-names?,IMPLEMENTATION)                                      0.8718
(1-SW-think,IMPLEMENTATION)                                       0.8707
(1-SW-intern'ing,IMPLEMENTATION)                                  0.8702
(1-SW-identifier,IMPLEMENTATION)                                  0.8682
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.8673
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.8668
(1-SW-Refresh,IMPLEMENTATION)                                     0.8651
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.8634
(1-SW-hypotheses,IMPLEMENTATION)                                  0.8633
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.8624
(1-SW-Objects,WITHOUT_CLASSIFICATION)                             0.8600
(1-SW-wanted,IMPLEMENTATION)                                      0.8550
(1-SW-validate,IMPLEMENTATION)                                    0.8541
(1-SW-this...,IMPLEMENTATION)                                     0.8536
(1-SW-tolerate,IMPLEMENTATION)                                    0.8526
(1-SW-translation,IMPLEMENTATION)                                 0.8524
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.8482
(1-SW-faster,IMPLEMENTATION)                                      0.8472
(1-SW-well?,IMPLEMENTATION)                                       0.8463
(1-SW-2.x,IMPLEMENTATION)                                         0.8455
(1-SW-applies,IMPLEMENTATION)                                     0.8455
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.8445
(1-SW-never,IMPLEMENTATION)                                       0.8444
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.8440
(1-SW-Type,IMPLEMENTATION)                                        0.8392
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.8389
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.8378
(1-SW-RubyModule,IMPLEMENTATION)                                  0.8378
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.8371
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.8358
(1-SW-supportsNotNullUnique=false,,IMPLEMENTATION)                0.8337
(1-SW-wild,IMPLEMENTATION)                                        0.8335
(1-SW-includes,IMPLEMENTATION)                                    0.8300
(1-SW-there's,IMPLEMENTATION)                                     0.8292
(1-SW-X,IMPLEMENTATION)                                           0.8255
(1-SW-drawingArea,IMPLEMENTATION)                                 0.8254
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.8254
(1-SW-additional,IMPLEMENTATION)                                  0.8249
(1-SW-still,IMPLEMENTATION)                                       0.8240
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.8239
(1-SW-pos,,WITHOUT_CLASSIFICATION)                                0.8226
(1-SW-Mac,IMPLEMENTATION)                                         0.8207
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.8199
(1-SW-JHM,IMPLEMENTATION)                                         0.8172
(1-SW-java.text.RuleBasedCollator();,IMPLEMENTATION)              0.8172
(1-SW-Rectangle,IMPLEMENTATION)                                   0.8164
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.8163
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.8158
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.8146
(1-SW-lazy,IMPLEMENTATION)                                        0.8141
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.8091
(1-SW-cache,IMPLEMENTATION)                                       0.8081
(1-SW-parsing,WITHOUT_CLASSIFICATION)                             0.8079
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.8074
(1-SW-Message,IMPLEMENTATION)                                     0.8068
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.8056
(1-SW-comparator,IMPLEMENTATION)                                  0.8038
(1-SW-dirty,IMPLEMENTATION)                                       0.8035
(1-SW-opt,IMPLEMENTATION)                                         0.8028
(1-SW-thrown,,WITHOUT_CLASSIFICATION)                             0.8027
(1-SW-Rework,IMPLEMENTATION)                                      0.8024
(1-SW-offender,IMPLEMENTATION)                                    0.8022
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.8019
(1-SW-pick,IMPLEMENTATION)                                        0.8003
(1-SW-Ruby,IMPLEMENTATION)                                        0.8001
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.7983
(1-SW-jdbc,WITHOUT_CLASSIFICATION)                                0.7965
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.7962
(1-SW-gets,WITHOUT_CLASSIFICATION)                                0.7923
(1-SW-supposed,IMPLEMENTATION)                                    0.7888
(1-SW-uk,IMPLEMENTATION)                                          0.7874
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.7853
(1-SW-bodyNode,IMPLEMENTATION)                                    0.7849
(1-SW-variable,IMPLEMENTATION)                                    0.7841
(1-SW-branch,IMPLEMENTATION)                                      0.7834
(1-SW-stereotypes...,WITHOUT_CLASSIFICATION)                      0.7827
(1-SW-(e.g.,,WITHOUT_CLASSIFICATION)                              0.7827
(1-SW-const),WITHOUT_CLASSIFICATION)                              0.7827
(1-SW-==,IMPLEMENTATION)                                          0.7819
(1-SW-definition,IMPLEMENTATION)                                  0.7797
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.7787
(1-SW-extend,IMPLEMENTATION)                                      0.7776
(1-SW-colors?,IMPLEMENTATION)                                     0.7771
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.7766
(1-SW-window,IMPLEMENTATION)                                      0.7764
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.7758
(1-SW-here...,IMPLEMENTATION)                                     0.7747
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.7725
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.7689
(1-SW-case?,IMPLEMENTATION)                                       0.7682
(1-SW-Make,IMPLEMENTATION)                                        0.7675
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.7641
(1-SW-pos>prev;,IMPLEMENTATION)                                   0.7633
(1-SW-TODO,,IMPLEMENTATION)                                       0.7633
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.7621
(1-SW-subclasses,WITHOUT_CLASSIFICATION)                          0.7614
(1-SW-stick,IMPLEMENTATION)                                       0.7609
(1-SW-better,IMPLEMENTATION)                                      0.7607
(1-SW-understand,IMPLEMENTATION)                                  0.7606
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.7604
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.7603
(1-SW-could,IMPLEMENTATION)                                       0.7603
(1-SW-Once,IMPLEMENTATION)                                        0.7597
(1-SW-enhancement:buttonPanel.add(configButton);buttonPanel.add(networkButton);,IMPLEMENTATION)  0.7574
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.7572
(1-SW-thn,IMPLEMENTATION)                                         0.7572
(1-SW-selected/visible?,IMPLEMENTATION)                           0.7562
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.7551
(1-SW-constantine,WITHOUT_CLASSIFICATION)                         0.7550
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.7550
(1-SW-mysterious,WITHOUT_CLASSIFICATION)                          0.7549
(1-SW-option,IMPLEMENTATION)                                      0.7535
(1-SW-radio,WITHOUT_CLASSIFICATION)                               0.7495
(1-SW-GraphModel,IMPLEMENTATION)                                  0.7493
(1-SW-look,IMPLEMENTATION)                                        0.7489
(1-SW-config,IMPLEMENTATION)                                      0.7480
(1-SW-loaders,IMPLEMENTATION)                                     0.7479
(1-SW-3,IMPLEMENTATION)                                           0.7463
(1-SW-UML2,IMPLEMENTATION)                                        0.7462
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.7458
(1-SW-deferred,IMPLEMENTATION)                                    0.7456
(1-SW-offenders,IMPLEMENTATION)                                   0.7432
(1-SW-Plugin,IMPLEMENTATION)                                      0.7425
(1-SW-xmi,IMPLEMENTATION)                                         0.7425
(1-SW-wait,WITHOUT_CLASSIFICATION)                                0.7419
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.7417
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.7402
(1-SW-would,IMPLEMENTATION)                                       0.7376
(1-SW-add,IMPLEMENTATION)                                         0.7368
(1-SW-even,WITHOUT_CLASSIFICATION)                                0.7346
(1-SW-JAR,IMPLEMENTATION)                                         0.7340
(1-SW-chance,IMPLEMENTATION)                                      0.7332
(1-SW-scope,IMPLEMENTATION)                                       0.7296
(1-SW-backing,IMPLEMENTATION)                                     0.7288
(1-SW-subList.clear();,IMPLEMENTATION)                            0.7288
(1-SW-Sublist,IMPLEMENTATION)                                     0.7288
(1-SW-assertTrue(list.size(),IMPLEMENTATION)                      0.7288
(1-SW-list...TODO,IMPLEMENTATION)                                 0.7288
(1-SW-RubyArray.,IMPLEMENTATION)                                  0.7287
(1-SW-navigable,WITHOUT_CLASSIFICATION)                           0.7261
(1-SW-comma,IMPLEMENTATION)                                       0.7252
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.7250
(1-SW-views,IMPLEMENTATION)                                       0.7247
(1-SW-specify,IMPLEMENTATION)                                     0.7244
(1-SW-(if,IMPLEMENTATION)                                         0.7239
(1-SW-fetch,IMPLEMENTATION)                                       0.7232
(1-SW-bad,IMPLEMENTATION)                                         0.7226
(1-SW-rowids!!!!,IMPLEMENTATION)                                  0.7215
(1-SW-encoding,WITHOUT_CLASSIFICATION)                            0.7208
(1-SW-No,WITHOUT_CLASSIFICATION)                                  0.7201
(1-SW-key,,WITHOUT_CLASSIFICATION)                                0.7191
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.7180
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.7180
(1-SW-private,WITHOUT_CLASSIFICATION)                             0.7175
(1-SW-valid,IMPLEMENTATION)                                       0.7159
(1-SW-ID,,IMPLEMENTATION)                                         0.7157
(1-SW-tfm),IMPLEMENTATION)                                        0.7157
(1-SW-(Why?,IMPLEMENTATION)                                       0.7157
(1-SW-Quick,WITHOUT_CLASSIFICATION)                               0.7144
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.7140
(1-SW-place,IMPLEMENTATION)                                       0.7121
(1-SW-(how),IMPLEMENTATION)                                       0.7105
(1-SW-InstanceValue,IMPLEMENTATION)                               0.7105
(1-SW-means,WITHOUT_CLASSIFICATION)                               0.7085
(1-SW-share,IMPLEMENTATION)                                       0.7080
(1-SW-Expression,IMPLEMENTATION)                                  0.7077
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.7057
(1-SW-weren't,IMPLEMENTATION)                                     0.7056
(1-SW-those,WITHOUT_CLASSIFICATION)                               0.7051
(1-SW-flags,IMPLEMENTATION)                                       0.7033
(1-SW-kinds,IMPLEMENTATION)                                       0.7028
(1-SW-correct,,WITHOUT_CLASSIFICATION)                            0.7002
(1-SW-1);,IMPLEMENTATION)                                         0.6996
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.6991
(1-SW-sure:,WITHOUT_CLASSIFICATION)                               0.6978
(1-SW-ID,IMPLEMENTATION)                                          0.6976
(1-SW-string,WITHOUT_CLASSIFICATION)                              0.6970
(1-SW-URL,IMPLEMENTATION)                                         0.6960
(1-SW-overall,IMPLEMENTATION)                                     0.6957
(1-SW-some,IMPLEMENTATION)                                        0.6954
(1-SW-keep,WITHOUT_CLASSIFICATION)                                0.6952
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.6943
(1-SW-ruby,IMPLEMENTATION)                                        0.6940
(1-SW-end,IMPLEMENTATION)                                         0.6935
(1-SW-infinite,WITHOUT_CLASSIFICATION)                            0.6927
(1-SW-ok,IMPLEMENTATION)                                          0.6921
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.6920
(1-SW-zero-length,IMPLEMENTATION)                                 0.6920
(1-SW-hence,IMPLEMENTATION)                                       0.6906
(1-SW-color,IMPLEMENTATION)                                       0.6883
(1-SW-pre-emptive,WITHOUT_CLASSIFICATION)                         0.6871
(1-SW-requested.,WITHOUT_CLASSIFICATION)                          0.6870
(1-SW-undefined,,WITHOUT_CLASSIFICATION)                          0.6870
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.6857
(1-SW-supports,IMPLEMENTATION)                                    0.6856
(1-SW-complicated,WITHOUT_CLASSIFICATION)                         0.6828
(1-SW-ext.destroy():,IMPLEMENTATION)                              0.6826
(1-SW-lambdas,IMPLEMENTATION)                                     0.6817
(1-SW-parameters.length);,IMPLEMENTATION)                         0.6817
(1-SW-args.checkArgCount(runtime,,IMPLEMENTATION)                 0.6817
(1-SW---,WITHOUT_CLASSIFICATION)                                  0.6814
(1-SW-grammar,WITHOUT_CLASSIFICATION)                             0.6803
(1-SW-may,IMPLEMENTATION)                                         0.6772
(1-SW-parsed,WITHOUT_CLASSIFICATION)                              0.6767
(1-SW-method,IMPLEMENTATION)                                      0.6767
(1-SW-draw,IMPLEMENTATION)                                        0.6742
(1-SW-Test,WITHOUT_CLASSIFICATION)                                0.6741
(1-SW-ComponentMetamodel,IMPLEMENTATION)                          0.6739
(1-SW-accessible,WITHOUT_CLASSIFICATION)                          0.6722
(1-SW-16,WITHOUT_CLASSIFICATION)                                  0.6719
(1-SW-future,IMPLEMENTATION)                                      0.6716
(1-SW-instvar,IMPLEMENTATION)                                     0.6707
(1-SW-getTop,IMPLEMENTATION)                                      0.6706
(1-SW-language,IMPLEMENTATION)                                    0.6697
(1-SW-escape,WITHOUT_CLASSIFICATION)                              0.6689
(1-SW-changed.,IMPLEMENTATION)                                    0.6682
(1-SW-frame,IMPLEMENTATION)                                       0.6681
(1-SW-http),IMPLEMENTATION)                                       0.6679
(1-SW-hostname;,IMPLEMENTATION)                                   0.6679
(1-SW-non-null,IMPLEMENTATION)                                    0.6659
(1-SW-list.,IMPLEMENTATION)                                       0.6649
(1-SW-tagged,IMPLEMENTATION)                                      0.6646
(1-SW-interface,WITHOUT_CLASSIFICATION)                           0.6623
(1-SW-comma,,IMPLEMENTATION)                                      0.6617
(1-SW-formulas,IMPLEMENTATION)                                    0.6600
(1-SW-compartments,WITHOUT_CLASSIFICATION)                        0.6593
(1-SW-activator,IMPLEMENTATION)                                   0.6592
(1-SW-addFig(tagsFig);,WITHOUT_CLASSIFICATION)                    0.6589
(1-SW-addFig(constraintsFig);,WITHOUT_CLASSIFICATION)             0.6589
(1-SW-attempt,IMPLEMENTATION)                                     0.6581
(1-SW-initialised,WITHOUT_CLASSIFICATION)                         0.6578
(1-SW-filter,IMPLEMENTATION)                                      0.6573
(1-SW-second-level,WITHOUT_CLASSIFICATION)                        0.6566
(1-SW-"1.5"),,WITHOUT_CLASSIFICATION)                             0.6557
(1-SW-.evaluate(null,,WITHOUT_CLASSIFICATION)                     0.6557
(1-SW-assertEquals(DefaultOclEvaluator.getInstance(),WITHOUT_CLASSIFICATION)  0.6557
(1-SW-1.5);,WITHOUT_CLASSIFICATION)                               0.6557

