ColumnDataClassifier invoked on Mon Aug 03 20:58:38 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/9/dataset.prop -1.useSplitWords -1.splitWordsRegexp \s
useQN = true
useClassFeature = true
testFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/9/classified_seq.test
1.binnedLengths = 10,20,30
1.minNGramLeng = 1
displayAllAnswers = true
intern = true
1.splitWordsRegexp = \s
goldAnswerColumn = 0
printTo = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/9/top_features.txt
displayedColumn = 1
printClassifierParam = 500
1.useNGrams = true
QNsize = 15
sigma = 3
tolerance = 1e-4
trainFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/9/classified_seq.train
1.maxNGramLeng = 4
printClassifier = HighWeight
1.useSplitWords = true
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/9/classified_seq.train ... done [10.0s, 56481 items].
numDatums: 56481
numDatumsPerLabel: {DESIGN=2625.0, WITHOUT_CLASSIFICATION=53856.0}
numLabels: 2 [WITHOUT_CLASSIFICATION, DESIGN]
numFeatures (Phi(X) types): 203831 [CLASS, 1-#-., 1-#-ode(, 1-#-an, 1-#-t#, ...]
.............................................................................................................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/9/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/emf-2.4.1/9/classified_seq.test ... done [0.9s, 4350 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

4350 examples in test set
Cls WITHOUT_CLASSIFICATION: TP=4248 FN=24 FP=41 TN=37; Acc 0.985 P 0.990 R 0.994 F1 0.992
Cls DESIGN: TP=37 FN=41 FP=24 TN=4248; Acc 0.985 P 0.607 R 0.474 F1 0.532
Accuracy/micro-averaged F1: 0.98506
Macro-averaged F1: 0.76239
