ColumnDataClassifier invoked on Mon Aug 03 20:43:28 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/apache-ant-1.7.0/6/dataset.prop -1.useSplitWords -1.splitWordsRegexp \s
useQN = true
useClassFeature = true
testFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/apache-ant-1.7.0/6/classified_seq.test
1.binnedLengths = 10,20,30
1.minNGramLeng = 1
displayAllAnswers = true
intern = true
1.splitWordsRegexp = \s
goldAnswerColumn = 0
printTo = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/apache-ant-1.7.0/6/top_features.txt
displayedColumn = 1
printClassifierParam = 500
1.useNGrams = true
QNsize = 15
sigma = 3
tolerance = 1e-4
trainFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/apache-ant-1.7.0/6/classified_seq.train
1.maxNGramLeng = 4
printClassifier = HighWeight
1.useSplitWords = true
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/apache-ant-1.7.0/6/classified_seq.train ... done [9.8s, 41652 items].
numDatums: 41652
numDatumsPerLabel: {DESIGN=2220.0, WITHOUT_CLASSIFICATION=39432.0}
numLabels: 2 [WITHOUT_CLASSIFICATION, DESIGN]
numFeatures (Phi(X) types): 172297 [CLASS, 1-#-., 1-#-ode(, 1-#-an, 1-#-t#, ...]
......................................................................................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/apache-ant-1.7.0/6/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/apache-ant-1.7.0/6/classified_seq.test ... done [1.0s, 4062 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

4062 examples in test set
Cls WITHOUT_CLASSIFICATION: TP=3929 FN=38 FP=48 TN=47; Acc 0.979 P 0.988 R 0.990 F1 0.989
Cls DESIGN: TP=47 FN=48 FP=38 TN=3929; Acc 0.979 P 0.553 R 0.495 F1 0.522
Accuracy/micro-averaged F1: 0.97883
Macro-averaged F1: 0.75570
