LinearClassifier [printing top 500 features]
(1-SW-Broken,DEFECT)                                              4.2041
(1-SW-Appears,DEFECT)                                             4.0214
(1-SW-FIXME:,DEFECT)                                              3.6991
(1-SW-TODO:,DEFECT)                                               3.4673
(1-SW-Bug,DEFECT)                                                 3.4340
(CLASS,WITHOUT_CLASSIFICATION)                                    3.2862
(1-SW-side-effecty,DEFECT)                                        3.1984
(1-SW-/**,DEFECT)                                                 2.9590
(1-SW-FIXME,DEFECT)                                               2.8699
(1-SW-work:,DEFECT)                                               2.7658
(1-SW-//TODO:,DEFECT)                                             2.5337
(1-SW-Very,DEFECT)                                                2.4476
(1-SW-XXX,DEFECT)                                                 2.4333
(1-SW-TODO,DEFECT)                                                2.3971
(1-SW-plugins,DEFECT)                                             2.3922
(1-SW-Race,DEFECT)                                                2.2284
(1-SW-but...,DEFECT)                                              2.1950
(1-SW-correctly?,DEFECT)                                          2.1879
(1-SW-Wrong,,DEFECT)                                              2.0457
(1-SW-bug,DEFECT)                                                 2.0050
(1-SW-pop,DEFECT)                                                 1.9662
(1-SW-todo:,DEFECT)                                               1.9150
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  1.8991
(1-SW-fast...,DEFECT)                                             1.7638
(1-SW-ENEBO:,DEFECT)                                              1.7147
(1-SW-wrong,DEFECT)                                               1.6933
(1-SW-fix,DEFECT)                                                 1.6549
(1-SW-here...,DEFECT)                                             1.6156
(1-SW-doctype,DEFECT)                                             1.6133
(1-SW-/*,DEFECT)                                                  1.5957
(1-SW-leak),DEFECT)                                               1.5472
(1-SW-(avoid,DEFECT)                                              1.5472
(1-SW-works,DEFECT)                                               1.5237
(1-SW-require,DEFECT)                                             1.5173
(1-SW-work,DEFECT)                                                1.5121
(1-SW-windows...,DEFECT)                                          1.4941
(1-SW-serialized,DEFECT)                                          1.4781
(1-SW-issue,DEFECT)                                               1.4780
(1-SW-exists,,DEFECT)                                             1.4572
(1-SW-result...,DEFECT)                                           1.4540
(1-SW-condition,DEFECT)                                           1.4257
(1-SW-UML2,DEFECT)                                                1.4080
(1-SW-L&F,,DEFECT)                                                1.3887
(1-SW-apparently...,DEFECT)                                       1.3887
(1-SW-1700093,DEFECT)                                             1.3766
(1-SW-Bug#,DEFECT)                                                1.3766
(1-SW-correct,DEFECT)                                             1.3726
(1-SW-sys,DEFECT)                                                 1.3434
(1-SW-Really,DEFECT)                                              1.3347
(1-SW-CriticException,DEFECT)                                     1.3319
(1-SW-//TODO,DEFECT)                                              1.3319
(1-SW-above,DEFECT)                                               1.3318
(1-SW-locks,DEFECT)                                               1.3293
(1-SW-OutputStream,DEFECT)                                        1.3001
(1-SW-sample?,DEFECT)                                             1.2927
(1-SW-preceding,DEFECT)                                           1.2915
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.2850
(1-SW-WARNING:,DEFECT)                                            1.2832
(1-SW-shouldn't,DEFECT)                                           1.2719
(1-SW-yet,DEFECT)                                                 1.2663
(1-SW-XPath,DEFECT)                                               1.2661
(1-SW-eUML,DEFECT)                                                1.2623
(1-SW-proper,DEFECT)                                              1.2588
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.2585
(1-SW-incorrect,DEFECT)                                           1.2579
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.2209
(1-SW-'temp',DEFECT)                                              1.2191
(1-SW-ever,WITHOUT_CLASSIFICATION)                                1.2073
(1-SW-help...,DEFECT)                                             1.2072
(1-SW-XXX:,DEFECT)                                                1.1996
(1-SW-cases!,DEFECT)                                              1.1995
(1-SW-/*TODO:,DEFECT)                                             1.1995
(1-SW-how,DEFECT)                                                 1.1849
(1-SW-ought,DEFECT)                                               1.1840
(1-SW-Incorect!,DEFECT)                                           1.1723
(1-SW-memory,DEFECT)                                              1.1710
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        1.1696
(1-SW-provide,DEFECT)                                             1.1421
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             1.1287
(1-SW-things,DEFECT)                                              1.1284
(1-SW-sign,DEFECT)                                                1.1273
(1-SW-//}}},WITHOUT_CLASSIFICATION)                               1.1116
(1-SW-DataTypePreferencesPanel,DEFECT)                            1.1049
(1-SW-flickering,DEFECT)                                          1.1049
(1-SW-hell.,DEFECT)                                               1.1049
(1-SW-used,WITHOUT_CLASSIFICATION)                                1.0784
(1-SW-:,DEFECT)                                                   1.0768
(1-SW-expand,DEFECT)                                              1.0699
(1-SW-//FIXME,DEFECT)                                             1.0658
(1-SW-causes,DEFECT)                                              1.0654
(1-SW-2003:,DEFECT)                                               1.0580
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              1.0533
(1-SW-work!,DEFECT)                                               1.0533
(1-SW-"current",DEFECT)                                           1.0484
(1-SW-very,DEFECT)                                                1.0458
(1-SW-broke,DEFECT)                                               1.0399
(1-SW-editable,,DEFECT)                                           1.0391
(1-SW-OS,DEFECT)                                                  1.0349
(1-SW-produces,DEFECT)                                            1.0311
(1-SW-jEdit,DEFECT)                                               1.0282
(1-SW-can't,DEFECT)                                               1.0275
(1-SW-combination,DEFECT)                                         1.0265
(1-SW-just,WITHOUT_CLASSIFICATION)                                1.0018
(1-SW-n^2,DEFECT)                                                 0.9980
(1-SW-past?,DEFECT)                                               0.9953
(1-SW-wonder,DEFECT)                                              0.9953
(1-SW-lack,DEFECT)                                                0.9932
(1-SW-2,DEFECT)                                                   0.9847
(1-SW-fail,DEFECT)                                                0.9839
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.9806
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            0.9803
(1-SW-broken,DEFECT)                                              0.9801
(1-SW-value?,DEFECT)                                              0.9685
(1-SW-class!,DEFECT)                                              0.9628
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.9594
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.9510
(1-SW-bad,DEFECT)                                                 0.9505
(1-SW-error?,DEFECT)                                              0.9454
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.9437
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  0.9428
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.9391
(1-SW-caching,DEFECT)                                             0.9365
(1-SW-currently,DEFECT)                                           0.9318
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.9277
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.9260
(1-SW-associated,DEFECT)                                          0.9257
(1-SW-PM,DEFECT)                                                  0.9214
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.9114
(1-SW-Dimension::setSize(double,double),DEFECT)                   0.9108
(1-SW-JDK1.2.2.,DEFECT)                                           0.9108
(1-SW-LAFs,DEFECT)                                                0.9076
(1-SW-tree,DEFECT)                                                0.9051
(1-SW-work.,DEFECT)                                               0.9016
(1-SW-likey,DEFECT)                                               0.9011
(1-SW-doesn't,DEFECT)                                             0.8952
(1-SW-fails,DEFECT)                                               0.8922
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.8912
(1-SW-here.,DEFECT)                                               0.8911
(1-SW-Cast,DEFECT)                                                0.8875
(1-SW-values,,DEFECT)                                             0.8868
(1-SW-refresh,DEFECT)                                             0.8851
(1-SW-addCompletionsAtListBegin(),DEFECT)                         0.8814
(1-SW-name!,DEFECT)                                               0.8810
(1-SW-strings,DEFECT)                                             0.8761
(1-SW-toolbars,DEFECT)                                            0.8731
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            0.8714
(1-SW-aren't,DEFECT)                                              0.8700
(1-SW-algorithm,DEFECT)                                           0.8685
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.8622
(1-SW-mapping,DEFECT)                                             0.8541
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8538
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.8538
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.8459
(1-SW-DB2,DEFECT)                                                 0.8449
(1-SW-X,DEFECT)                                                   0.8398
(1-SW-won't,DEFECT)                                               0.8387
(1-SW-matter,DEFECT)                                              0.8371
(1-SW-kinda,DEFECT)                                               0.8363
(1-SW-working...,DEFECT)                                          0.8314
(1-SW-loose,DEFECT)                                               0.8312
(1-SW-rtrim(),DEFECT)                                             0.8293
(1-SW-ltrim(),DEFECT)                                             0.8293
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.8280
(1-SW-floating,,DEFECT)                                           0.8262
(1-SW-problems!,DEFECT)                                           0.8262
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.8259
(1-SW-completely,DEFECT)                                          0.8207
(1-SW-reported!,DEFECT)                                           0.8203
(1-SW-HyperSearch,DEFECT)                                         0.8164
(1-SW-next,DEFECT)                                                0.8133
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.8112
(1-SW-trim(),DEFECT)                                              0.8111
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.8107
(1-SW-flags,DEFECT)                                               0.8102
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.8077
(1-SW-subtle...,DEFECT)                                           0.8049
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.8049
(1-SW-1.3,DEFECT)                                                 0.8048
(1-SW-down:,DEFECT)                                               0.8043
(1-SW-here?!?!,DEFECT)                                            0.8035
(1-SW-Shouldn't,DEFECT)                                           0.8035
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.8007
(1-SW-slows,DEFECT)                                               0.7996
(1-SW-take,DEFECT)                                                0.7984
(1-SW-trace,DEFECT)                                               0.7954
(1-SW-would,DEFECT)                                               0.7937
(1-SW-RDMS,DEFECT)                                                0.7936
(1-SW-Many,DEFECT)                                                0.7935
(1-SW-scrollbars,DEFECT)                                          0.7926
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.7916
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.7916
(1-SW-wy,DEFECT)                                                  0.7913
(1-SW-actually,DEFECT)                                            0.7910
(1-SW-not?,DEFECT)                                                0.7900
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.7899
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.7881
(1-SW-pass,DEFECT)                                                0.7859
(1-SW-SSS,DEFECT)                                                 0.7852
(1-SW-correct?,DEFECT)                                            0.7846
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.7823
(1-SW-fuck,DEFECT)                                                0.7823
(1-SW-etc!,DEFECT)                                                0.7819
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.7783
(1-SW-UML1.x,DEFECT)                                              0.7768
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.7758
(1-SW-attached,DEFECT)                                            0.7697
(1-SW-cornerTableCol2.setResizable(true);,DEFECT)                 0.7685
(1-SW-cornerTableCol1.setResizable(true);,DEFECT)                 0.7685
(1-SW-rowHeaderTableCol2.setResizable(true);,DEFECT)              0.7685
(1-SW-rowHeaderTableCol1.setResizable(true);,DEFECT)              0.7685
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               0.7615
(1-SW-function,,DEFECT)                                           0.7586
(1-SW-second,DEFECT)                                              0.7565
(1-SW-this,DEFECT)                                                0.7564
(1-SW-workaround,DEFECT)                                          0.7555
(1-SW-correctly.,DEFECT)                                          0.7541
(1-SW-..,DEFECT)                                                  0.7519
(1-SW-warn,DEFECT)                                                0.7517
(1-SW-year,DEFECT)                                                0.7513
(1-SW-This,DEFECT)                                                0.7489
(1-SW-r.getMessage().getUID(),DEFECT)                             0.7478
(1-SW-r.getFolderName(),DEFECT)                                   0.7478
(1-SW-given.,DEFECT)                                              0.7477
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.7463
(1-SW-stuff,,DEFECT)                                              0.7457
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.7432
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.7414
(1-SW-calls,DEFECT)                                               0.7398
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.7380
(1-SW-re-alias,DEFECT)                                            0.7376
(1-SW-(old,DEFECT)                                                0.7376
(1-SW-alias.....,DEFECT)                                          0.7376
(1-SW-semi-bad,DEFECT)                                            0.7376
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.7344
(1-SW-removed,DEFECT)                                             0.7336
(1-SW-required,DEFECT)                                            0.7329
(1-SW-many,DEFECT)                                                0.7326
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.7323
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.7305
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.7301
(1-SW-regex,DEFECT)                                               0.7287
(1-SW-Setup,DEFECT)                                               0.7283
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.7263
(1-SW-so,,DEFECT)                                                 0.7257
(1-SW-smallest,DEFECT)                                            0.7252
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.7245
(1-SW-later.,DEFECT)                                              0.7234
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           0.7198
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         0.7196
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    0.7196
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.7192
(1-SW-implementation,DEFECT)                                      0.7188
(1-SW-Ruby,DEFECT)                                                0.7187
(1-SW-restore,DEFECT)                                             0.7183
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.7170
(1-SW-{name},DEFECT)                                              0.7168
(1-SW-tagged,DEFECT)                                              0.7158
(1-SW-contexts,,DEFECT)                                           0.7155
(1-SW-BUG:,DEFECT)                                                0.7155
(1-SW-inserted.,DEFECT)                                           0.7134
(1-SW-1.8,DEFECT)                                                 0.7118
(1-SW-positions,DEFECT)                                           0.7118
(1-SW-shows,DEFECT)                                               0.7114
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.7095
(1-SW-Hoist,DEFECT)                                               0.7093
(1-SW-Huge,DEFECT)                                                0.7093
(1-SW-appear,DEFECT)                                              0.7061
(1-SW-2.x,DEFECT)                                                 0.7051
(1-SW-Also,DEFECT)                                                0.7041
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.7030
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.7029
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.7017
(1-SW-likely,,DEFECT)                                             0.6999
(1-SW-impls.,DEFECT)                                              0.6999
(1-SW-not,DEFECT)                                                 0.6993
(1-SW-style),DEFECT)                                              0.6988
(1-SW-problems,DEFECT)                                            0.6986
(1-SW-count.,DEFECT)                                              0.6977
(1-SW-does,DEFECT)                                                0.6944
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.6940
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.6939
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.6939
(1-SW-httpMethod.getResponseContentLength();Not,DEFECT)           0.6928
(1-SW-ouststream,DEFECT)                                          0.6928
(1-SW-selections,DEFECT)                                          0.6923
(1-SW-bar,DEFECT)                                                 0.6919
(1-SW-height,DEFECT)                                              0.6915
(1-SW-better,WITHOUT_CLASSIFICATION)                              0.6912
(1-SW-done,WITHOUT_CLASSIFICATION)                                0.6906
(1-SW-i18n:,DEFECT)                                               0.6899
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            0.6897
(1-SW-Criteria,DEFECT)                                            0.6890
(1-SW-results,DEFECT)                                             0.6876
(1-SW-//new,DEFECT)                                               0.6872
(1-SW-note:,DEFECT)                                               0.6862
(1-SW-display,DEFECT)                                             0.6850
(1-SW-contentLength,DEFECT)                                       0.6849
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.6838
(1-SW-really,DEFECT)                                              0.6815
(1-SW-query,DEFECT)                                               0.6815
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.6804
(1-SW-eval,DEFECT)                                                0.6797
(1-SW-call,DEFECT)                                                0.6793
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.6785
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.6778
(1-SW-might,DEFECT)                                               0.6770
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.6686
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.6686
(1-SW-dialogs,DEFECT)                                             0.6671
(1-SW-'index',DEFECT)                                             0.6618
(1-SW-done.,DEFECT)                                               0.6601
(1-SW-inconsistent,DEFECT)                                        0.6594
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.6582
(1-SW-_propertyPanel,WITHOUT_CLASSIFICATION)                      0.6575
(1-SW-0,0,WITHOUT_CLASSIFICATION)                                 0.6575
(1-SW-long,WITHOUT_CLASSIFICATION)                                0.6567
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.6527
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.6523
(1-SW-older,DEFECT)                                               0.6510
(1-SW-calculation,DEFECT)                                         0.6493
(1-SW-effect.,DEFECT)                                             0.6487
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.6466
(1-SW-anyone,DEFECT)                                              0.6465
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.6460
(1-SW-selectAll,DEFECT)                                           0.6435
(1-SW-smaller,DEFECT)                                             0.6429
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.6429
(1-SW-anything,DEFECT)                                            0.6428
(1-SW-BigDecimal.mode,DEFECT)                                     0.6423
(1-SW-expression!,DEFECT)                                         0.6392
(1-SW-title,DEFECT)                                               0.6382
(1-SW-didn't,DEFECT)                                              0.6368
(1-SW-bug,,DEFECT)                                                0.6363
(1-SW-NotationSettings,DEFECT)                                    0.6354
(1-SW-getOpt,DEFECT)                                              0.6351
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.6351
(1-SW-generateSuffixes(),DEFECT)                                  0.6319
(1-SW-differently.,DEFECT)                                        0.6309
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.6303
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.6298
(1-SW-However,,DEFECT)                                            0.6293
(1-SW-building,DEFECT)                                            0.6286
(1-SW-getCanonicalPath(),DEFECT)                                  0.6283
(1-SW-OS/2,DEFECT)                                                0.6283
(1-SW-calculate,WITHOUT_CLASSIFICATION)                           0.6280
(1-SW-id,DEFECT)                                                  0.6254
(1-SW-presumably,WITHOUT_CLASSIFICATION)                          0.6230
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.6206
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.6204
(1-SW-behavior:,DEFECT)                                           0.6191
(1-SW-arg,,DEFECT)                                                0.6185
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.6179
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.6172
(1-SW-//int,DEFECT)                                               0.6162
(1-SW-Component,DEFECT)                                           0.6143
(1-SW-isolate,DEFECT)                                             0.6142
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.6138
(1-SW-than,DEFECT)                                                0.6130
(1-SW-account.,DEFECT)                                            0.6126
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.6120
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.6115
(1-SW-avoid,WITHOUT_CLASSIFICATION)                               0.6103
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.6100
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.6100
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.6099
(1-SW-In,DEFECT)                                                  0.6091
(1-SW-description,DEFECT)                                         0.6062
(1-SW-RTE,WITHOUT_CLASSIFICATION)                                 0.6058
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.6054
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.6051
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.6051
(1-SW-stack,DEFECT)                                               0.6051
(1-SW-batchUpdate,DEFECT)                                         0.6042
(1-SW-callablestatement,DEFECT)                                   0.6042
(1-SW-aug,DEFECT)                                                 0.6035
(1-SW-cache,WITHOUT_CLASSIFICATION)                               0.6035
(1-SW-loosely,DEFECT)                                             0.6020
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.6010
(1-SW-pathological,DEFECT)                                        0.6004
(1-SW-Enebo,DEFECT)                                               0.5987
(1-SW-ruby)?,DEFECT)                                              0.5987
(1-SW-~frogger\\foo,DEFECT)                                       0.5987
(1-SW-whole,DEFECT)                                               0.5980
(1-SW-mandatory,DEFECT)                                           0.5974
(1-SW-cases).,DEFECT)                                             0.5964
(1-SW-outgrow,DEFECT)                                             0.5964
(1-SW-Cc:,,DEFECT)                                                0.5954
(1-SW-#997560,DEFECT)                                             0.5954
(1-SW-CC:,DEFECT)                                                 0.5954
(1-SW-(fdietz):,DEFECT)                                           0.5954
(1-SW-To:,DEFECT)                                                 0.5954
(1-SW-6,DEFECT)                                                   0.5947
(1-SW-pushback,DEFECT)                                            0.5941
(1-SW-doesnt,DEFECT)                                              0.5941
(1-SW-executeBatch(),DEFECT)                                      0.5936
(1-SW-here!,DEFECT)                                               0.5927
(1-SW-curBody,DEFECT)                                             0.5926
(1-SW-implemented,DEFECT)                                         0.5919
(1-SW-True/False,DEFECT)                                          0.5889
(1-SW-getAsText(),DEFECT)                                         0.5889
(1-SW-JVMs,DEFECT)                                                0.5888
(1-SW-matching,DEFECT)                                            0.5882
(1-SW-true/false,DEFECT)                                          0.5870
(1-SW-good...,DEFECT)                                             0.5869
(1-SW-re-installing...,DEFECT)                                    0.5869
(1-SW-re-eval,DEFECT)                                             0.5869
(1-SW-int,DEFECT)                                                 0.5867
(1-SW-models,DEFECT)                                              0.5863
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.5863
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.5863
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.5863
(1-SW-params,,DEFECT)                                             0.5860
(1-SW-via,WITHOUT_CLASSIFICATION)                                 0.5819
(1-SW-arrays,,DEFECT)                                             0.5807
(1-SW-Fix,DEFECT)                                                 0.5796
(1-SW-restoring,DEFECT)                                           0.5759
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.5758
(1-SW-schema,DEFECT)                                              0.5748
(1-SW-giving,DEFECT)                                              0.5722
(1-SW-well?,DEFECT)                                               0.5721
(1-SW-join:,DEFECT)                                               0.5721
(1-SW-under,DEFECT)                                               0.5712
(1-SW-isn't,DEFECT)                                               0.5703
(1-SW-SQL,DEFECT)                                                 0.5699
(1-SW-grow,DEFECT)                                                0.5698
(1-SW-safe,DEFECT)                                                0.5690
(1-SW-namespace.,DEFECT)                                          0.5683
(1-SW-JDK,DEFECT)                                                 0.5676
(1-SW-here?,WITHOUT_CLASSIFICATION)                               0.5666
(1-SW-happen,,DEFECT)                                             0.5651
(1-SW-MockObjects,,DEFECT)                                        0.5645
(1-SW-MockObjects,DEFECT)                                         0.5645
(1-SW-problematic,DEFECT)                                         0.5645
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.5637
(1-SW-visible,,DEFECT)                                            0.5627
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.5626
(1-SW-database,,DEFECT)                                           0.5626
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.5613
(1-SW-anyway.,DEFECT)                                             0.5603
(1-SW-parser,DEFECT)                                              0.5601
(1-SW-used?,DEFECT)                                               0.5599
(1-SW-inexact,,DEFECT)                                            0.5599
(1-SW-action,DEFECT)                                              0.5596
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.5583
(1-SW-waitFor(),DEFECT)                                           0.5581
(1-SW-12:40,DEFECT)                                               0.5581
(1-SW-2004,DEFECT)                                                0.5581
(1-SW-Jun,DEFECT)                                                 0.5581
(1-SW-include,WITHOUT_CLASSIFICATION)                             0.5573
(1-SW-feedback,DEFECT)                                            0.5565
(1-SW-connecting,DEFECT)                                          0.5558
(1-SW-direct,DEFECT)                                              0.5558
(1-SW-pretty,DEFECT)                                              0.5558
(1-SW-constructor,WITHOUT_CLASSIFICATION)                         0.5537
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.5536
(1-SW-exception,,WITHOUT_CLASSIFICATION)                          0.5528
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.5525
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.5525
(1-SW-(),WITHOUT_CLASSIFICATION)                                  0.5517
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.5499
(1-SW-again,WITHOUT_CLASSIFICATION)                               0.5499
(1-SW-location!,DEFECT)                                           0.5473
(1-SW-...,DEFECT)                                                 0.5468
(1-SW-encoding,WITHOUT_CLASSIFICATION)                            0.5466
(1-SW-property,DEFECT)                                            0.5454
(1-SW-makes,WITHOUT_CLASSIFICATION)                               0.5446
(1-SW-am,DEFECT)                                                  0.5423
(1-SW-they,WITHOUT_CLASSIFICATION)                                0.5418
(1-SW-50%),,DEFECT)                                               0.5399
(1-SW-cheats,DEFECT)                                              0.5399
(1-SW-maintenance,DEFECT)                                         0.5399
(1-SW-correctly,DEFECT)                                           0.5398
(1-SW-bytes).,DEFECT)                                             0.5397
(1-SW-work?,DEFECT)                                               0.5392
(1-SW-throw,DEFECT)                                               0.5389
(1-SW-typed,DEFECT)                                               0.5381
(1-SW-500,DEFECT)                                                 0.5378
(1-SW-Linus,WITHOUT_CLASSIFICATION)                               0.5362
(1-SW-entity,DEFECT)                                              0.5356
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.5353
(1-SW-referenced,DEFECT)                                          0.5347
(1-SW-invoked,WITHOUT_CLASSIFICATION)                             0.5343
(1-SW-(about,DEFECT)                                              0.5336
(1-SW-system,DEFECT)                                              0.5332
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.5332
(1-SW-(ok?),DEFECT)                                               0.5322
(1-SW-Functor,WITHOUT_CLASSIFICATION)                             0.5312
(1-SW-Android,,DEFECT)                                            0.5302
(1-SW-http://code.google.com/p/android/issues/detail?id=2812,DEFECT)  0.5302
(1-SW-MRI!,DEFECT)                                                0.5298
(1-SW-1000x,DEFECT)                                               0.5298
(1-SW-full-precision,DEFECT)                                      0.5298
(1-SW-bugs,DEFECT)                                                0.5296
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.5295
(1-SW-leave,DEFECT)                                               0.5283
(1-SW-rule,WITHOUT_CLASSIFICATION)                                0.5275
(1-SW-newUID,,DEFECT)                                             0.5268
(1-SW-//Don't,DEFECT)                                             0.5265
(1-SW-select...,DEFECT)                                           0.5265
(1-SW-well,WITHOUT_CLASSIFICATION)                                0.5253

