LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                4.7769
(1-SW-UnixWorkaround,DESIGN)                                      4.4128
(1-SW-workaround,DESIGN)                                          4.3989
(1-SW-needed?,DESIGN)                                             4.2851
(1-SW-stupidity,DESIGN)                                           4.2692
(1-SW-columns??,DESIGN)                                           3.9882
(1-SW-yuck!,DESIGN)                                               3.9420
(1-SW-FIXME:,DESIGN)                                              3.8482
(1-SW-wtf?,DESIGN)                                                3.8211
(1-SW-hack...,DESIGN)                                             3.8111
(1-SW-TODO:,DESIGN)                                               3.7800
(1-SW-//yuck!,DESIGN)                                             3.6467
(1-SW-/**,DESIGN)                                                 3.4766
(1-SW-unused,DESIGN)                                              3.3924
(1-SW-//Yuck:,DESIGN)                                             3.2228
(1-SW-//ick!,DESIGN)                                              3.2228
(1-SW-/*TODO,DESIGN)                                              3.2221
(1-SW-//??GETRIDOFTHIS,DESIGN)                                    3.1748
(1-SW-ugly,DESIGN)                                                2.8735
(1-SW-//polymorphism,DESIGN)                                      2.8652
(1-SW-sucks,DESIGN)                                               2.8515
(1-SW-checking...,DESIGN)                                         2.8435
(1-SW-//TODO:,DESIGN)                                             2.7945
(1-SW-defer,DESIGN)                                               2.7843
(1-SW-//TODO:add,DESIGN)                                          2.7162
(1-SW-FIXME,DESIGN)                                               2.6872
(1-SW-this?,DESIGN)                                               2.6724
(1-SW-home,DESIGN)                                                2.6677
(1-SW-Workaround,DESIGN)                                          2.6351
(1-SW-right?,DESIGN)                                              2.6225
(1-SW-todo,DESIGN)                                                2.6190
(1-SW-(),WITHOUT_CLASSIFICATION)                                  2.6056
(1-SW-kludge,DESIGN)                                              2.5979
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.5924
(1-SW-TODO,DESIGN)                                                2.5641
(CLASS,WITHOUT_CLASSIFICATION)                                    2.4895
(1-SW-//shortcut,DESIGN)                                          2.4810
(1-SW-bsh/classpath/ClassManagerImpl.java...,DESIGN)              2.4627
(1-SW-//TODO,DESIGN)                                              2.4444
(1-SW-stupid,DESIGN)                                              2.4373
(1-SW-checking,DESIGN)                                            2.4226
(1-SW-GTK,DESIGN)                                                 2.4106
(1-SW-XXX:,DESIGN)                                                2.3979
(1-SW-hardcoded,DESIGN)                                           2.3979
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  2.3893
(1-SW-nightmare,DESIGN)                                           2.3774
(1-SW-HACK:,DESIGN)                                               2.3680
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.3602
(1-SW-magic,DESIGN)                                               2.3579
(1-SW-Hack,DESIGN)                                                2.3303
(1-SW-Nasty,DESIGN)                                               2.3215
(1-SW-redundant,DESIGN)                                           2.3048
(1-SW-crosshair,DESIGN)                                           2.2990
(1-SW-merges,DESIGN)                                              2.2566
(1-SW-changed,WITHOUT_CLASSIFICATION)                             2.2437
(1-SW-these?,DESIGN)                                              2.2300
(1-SW-reexamine,DESIGN)                                           2.2254
(1-SW-public...,DESIGN)                                           2.2227
(1-SW-yuck,DESIGN)                                                2.2085
(1-SW-later!!,DESIGN)                                             2.2085
(1-SW-setBaseItemURLGenerator(CategoryURLGenerator,,DESIGN)       2.1938
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.1838
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.1777
(1-SW-//FIXME:,DESIGN)                                            2.1757
(1-SW-PersistentClass,DESIGN)                                     2.1757
(1-SW-better,DESIGN)                                              2.1757
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       2.1517
(1-SW-performance...,DESIGN)                                      2.1187
(1-SW-short-circuit,DESIGN)                                       2.1187
(1-SW-Andreas:,DESIGN)                                            2.0470
(1-SW-"real",WITHOUT_CLASSIFICATION)                              2.0411
(1-SW-necessary?,DESIGN)                                          2.0343
(1-SW-null?,WITHOUT_CLASSIFICATION)                               2.0339
(1-SW-wide.,DESIGN)                                               2.0214
(1-SW-matter?,DESIGN)                                             1.9966
(1-SW-args?,DESIGN)                                               1.9926
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.9906
(1-SW-around,DESIGN)                                              1.9886
(1-SW-cleanup:,DESIGN)                                            1.9661
(1-SW-Instance,WITHOUT_CLASSIFICATION)                            1.9465
(1-SW-//}}},WITHOUT_CLASSIFICATION)                               1.9290
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.9186
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.9095
(1-SW-check...,DESIGN)                                            1.9068
(1-SW-XXX,DESIGN)                                                 1.9058
(1-SW-//TODO:refactor,DESIGN)                                     1.9038
(1-SW-fuck,DESIGN)                                                1.8945
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.8874
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.8874
(1-SW-externalize,DESIGN)                                         1.8799
(1-SW-Why,DESIGN)                                                 1.8753
(1-SW-little...,DESIGN)                                           1.8560
(1-SW-(@author,DESIGN)                                            1.8532
(1-SW-report,DESIGN)                                              1.8458
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.8410
(1-SW-against,WITHOUT_CLASSIFICATION)                             1.8345
(1-SW-do?,DESIGN)                                                 1.8165
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.8064
(1-SW-//I,DESIGN)                                                 1.8011
(1-SW-suppose?,DESIGN)                                            1.8011
(1-SW-asArgument??,DESIGN)                                        1.7927
(1-SW-@TODO,DESIGN)                                               1.7839
(1-SW-perhaps,DESIGN)                                             1.7716
(1-SW-Split,DESIGN)                                               1.7689
(1-SW-me,DESIGN)                                                  1.7477
(1-SW-WebLogic,DESIGN)                                            1.7113
(1-SW-//workaround,DESIGN)                                        1.7113
(1-SW-categoryEnumeration,DESIGN)                                 1.7056
(1-SW-hack:,DESIGN)                                               1.7016
(1-SW-00:00:00:000,DESIGN)                                        1.7016
(1-SW-silly,DESIGN)                                               1.6944
(1-SW-values?,DESIGN)                                             1.6941
(1-SW-calendar?,DESIGN)                                           1.6936
(1-SW-dependency,DESIGN)                                          1.6861
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.6562
(1-SW-paste,DESIGN)                                               1.6433
(1-SW-plot,DESIGN)                                                1.6410
(1-SW-!!!,DESIGN)                                                 1.6360
(1-SW-smarter...,DESIGN)                                          1.6182
(1-SW-//is,DESIGN)                                                1.6121
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.6089
(1-SW-maybe?,DESIGN)                                              1.6056
(1-SW-wierd,DESIGN)                                               1.6021
(1-SW-polling,DESIGN)                                             1.6021
(1-SW-Swing,DESIGN)                                               1.5938
(1-SW-depend,DESIGN)                                              1.5917
(1-SW-JRUBY-4149,DESIGN)                                          1.5887
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.5843
(1-SW-ugly,,DESIGN)                                               1.5823
(1-SW-weird,DESIGN)                                               1.5794
(1-SW-occurence,DESIGN)                                           1.5779
(1-SW-(should,DESIGN)                                             1.5554
(1-SW-something?,DESIGN)                                          1.5549
(1-SW-/*,DESIGN)                                                  1.5465
(1-SW-version:,DESIGN)                                            1.5452
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             1.5361
(1-SW-fucking,DESIGN)                                             1.5324
(1-SW-Hack:,DESIGN)                                               1.5261
(1-SW-(yuck!),DESIGN)                                             1.5231
(1-SW-Windows,DESIGN)                                             1.5213
(1-SW-placed.,DESIGN)                                             1.5213
(1-SW-could,DESIGN)                                               1.5207
(1-SW-rename,DESIGN)                                              1.5158
(1-SW-JASON:,DESIGN)                                              1.5072
(1-SW-Move,DESIGN)                                                1.5070
(1-SW-GUIUtilities,DESIGN)                                        1.5043
(1-SW-:(,DESIGN)                                                  1.4962
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           1.4920
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             1.4907
(1-SW-clean,DESIGN)                                               1.4891
(1-SW-interface.,DESIGN)                                          1.4832
(1-SW-evil,DESIGN)                                                1.4784
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.4723
(1-SW-too?),DESIGN)                                               1.4701
(1-SW-dockables,DESIGN)                                           1.4696
(1-SW-evil,,DESIGN)                                               1.4686
(1-SW-hear,DESIGN)                                                1.4686
(1-SW-always(?),DESIGN)                                           1.4622
(1-SW-Property?,DESIGN)                                           1.4612
(1-SW-duplicate,DESIGN)                                           1.4594
(1-SW-//{{{,WITHOUT_CLASSIFICATION)                               1.4571
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.4553
(1-SW-dialect,DESIGN)                                             1.4530
(1-SW-moved,DESIGN)                                               1.4527
(1-SW-clinit,DESIGN)                                              1.4521
(1-SW-complex!,DESIGN)                                            1.4521
(1-SW-way,,DESIGN)                                                1.4499
(1-SW-resolvers...,DESIGN)                                        1.4410
(1-SW-syntax?,DESIGN)                                             1.4366
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                1.4359
(1-SW-kinda,DESIGN)                                               1.4321
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.4278
(1-SW-sense,DESIGN)                                               1.4269
(1-SW-easy.,DESIGN)                                               1.4260
(1-SW-improved,DESIGN)                                            1.4194
(1-SW-:,DESIGN)                                                   1.4098
(1-SW-Cocoa,DESIGN)                                               1.4057
(1-SW-probably,DESIGN)                                            1.4014
(1-SW-Is,DESIGN)                                                  1.4010
(1-SW-//FIXME,DESIGN)                                             1.3999
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.3954
(1-SW-%exact,DESIGN)                                              1.3944
(1-SW-clause?,DESIGN)                                             1.3944
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.3943
(1-SW-??,DESIGN)                                                  1.3943
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.3901
(1-SW-CategoryItemRenderer,DESIGN)                                1.3835
(1-SW-redraw,DESIGN)                                              1.3825
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.3750
(1-SW-Unused?,DESIGN)                                             1.3731
(1-SW-checks...,WITHOUT_CLASSIFICATION)                           1.3725
(1-SW-interface...,DESIGN)                                        1.3661
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 1.3644
(1-SW-??Need,DESIGN)                                              1.3629
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.3565
(1-SW-???,DESIGN)                                                 1.3565
(1-SW-dont,DESIGN)                                                1.3508
(1-SW-timezone,DESIGN)                                            1.3463
(1-SW-sending,DESIGN)                                             1.3445
(1-SW-@author,DESIGN)                                             1.3439
(1-SW-xmlforest,DESIGN)                                           1.3421
(1-SW-Must,DESIGN)                                                1.3415
(1-SW-//BLIND,DESIGN)                                             1.3411
(1-SW-GUESS!,DESIGN)                                              1.3411
(1-SW-visible,WITHOUT_CLASSIFICATION)                             1.3361
(1-SW-ideas?,DESIGN)                                              1.3311
(1-SW-getMinimumLength(),DESIGN)                                  1.3311
(1-SW-//perhaps,DESIGN)                                           1.3302
(1-SW-necessary...,DESIGN)                                        1.3302
(1-SW-4.0,WITHOUT_CLASSIFICATION)                                 1.3296
(1-SW-space,WITHOUT_CLASSIFICATION)                               1.3280
(1-SW-simplified,DESIGN)                                          1.3257
(1-SW-cache?,DESIGN)                                              1.3229
(1-SW-Work,DESIGN)                                                1.3186
(1-SW-do...,DESIGN)                                               1.3131
(1-SW-Yow...this,DESIGN)                                          1.3110
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.3082
(1-SW-bit,DESIGN)                                                 1.3066
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.3057
(1-SW-...unlikely..,DESIGN)                                       1.3057
(1-SW-stupid:,DESIGN)                                             1.3049
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.3046
(1-SW-DST,DESIGN)                                                 1.3018
(1-SW-tweak,DESIGN)                                               1.3013
(1-SW-smarter.,DESIGN)                                            1.2991
(1-SW-panel.,DESIGN)                                              1.2949
(1-SW-wrong,DESIGN)                                               1.2923
(1-SW-fdietz:,DESIGN)                                             1.2922
(1-SW-//_session.getSessionSheet().getSQLPanel().executeSQL(sql);,DESIGN)  1.2889
(1-SW-//JASON:,DESIGN)                                            1.2889
(1-SW-Remove??,DESIGN)                                            1.2889
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         1.2872
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    1.2872
(1-SW-getEntity(),DESIGN)                                         1.2867
(1-SW-very,DESIGN)                                                1.2782
(1-SW-settings...,DESIGN)                                         1.2765
(1-SW-temporary,DESIGN)                                           1.2720
(1-SW-only?,DESIGN)                                               1.2697
(1-SW-c3p0,DESIGN)                                                1.2690
(1-SW-How,DESIGN)                                                 1.2683
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.2651
(1-SW-that!,DESIGN)                                               1.2573
(1-SW-temporary:,DESIGN)                                          1.2565
(1-SW-uml2...,DESIGN)                                             1.2565
(1-SW-classpath/ClassManagerImpl???,DESIGN)                       1.2531
(1-SW-day,DESIGN)                                                 1.2522
(1-SW-be!),DESIGN)                                                1.2447
(1-SW-//??,DESIGN)                                                1.2434
(1-SW-SystemClassLoader,DESIGN)                                   1.2432
(1-SW-one.,DESIGN)                                                1.2327
(1-SW-implicit,DESIGN)                                            1.2320
(1-SW-NOT,DESIGN)                                                 1.2291
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                1.2261
(1-SW-Hack!!!,DESIGN)                                             1.2202
(1-SW-token!,DESIGN)                                              1.2202
(1-SW-caret,DESIGN)                                               1.2198
(1-SW-interface?,DESIGN)                                          1.2197
(1-SW-necessary.,DESIGN)                                          1.2189
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.2178
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.2169
(1-SW-shall,DESIGN)                                               1.2149
(1-SW-generated,,DESIGN)                                          1.2144
(1-SW-DUP_SETUP,DESIGN)                                           1.2111
(1-SW-inefficient,DESIGN)                                         1.2108
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.2100
(1-SW-elsewhere?,DESIGN)                                          1.2082
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.2076
(1-SW-good,DESIGN)                                                1.2069
(1-SW-Cache.remove(),DESIGN)                                      1.2038
(1-SW-allocated,DESIGN)                                           1.2024
(1-SW-relax,DESIGN)                                               1.1992
(1-SW-work-around,DESIGN)                                         1.1970
(1-SW-gets,DESIGN)                                                1.1940
(1-SW-used,DESIGN)                                                1.1939
(1-SW-fix,DESIGN)                                                 1.1934
(1-SW-cut,DESIGN)                                                 1.1900
(1-SW-easier,DESIGN)                                              1.1890
(1-SW-copy??,DESIGN)                                              1.1868
(1-SW-merge??,DESIGN)                                             1.1868
(1-SW-release,DESIGN)                                             1.1839
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.1830
(1-SW-Are,DESIGN)                                                 1.1778
(1-SW-correction,DESIGN)                                          1.1776
(1-SW-column,,DESIGN)                                             1.1751
(1-SW-SF,WITHOUT_CLASSIFICATION)                                  1.1729
(1-SW-HHH-3517;,WITHOUT_CLASSIFICATION)                           1.1729
(1-SW-ComponentMetamodel,WITHOUT_CLASSIFICATION)                  1.1729
(1-SW-requires,DESIGN)                                            1.1725
(1-SW-Methods,DESIGN)                                             1.1700
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             1.1696
(1-SW-feel!,DESIGN)                                               1.1690
(1-SW-Once,DESIGN)                                                1.1686
(1-SW-1011,DESIGN)                                                1.1645
(1-SW-thread?!,DESIGN)                                            1.1618
(1-SW-cycle,DESIGN)                                               1.1618
(1-SW-JRuby,WITHOUT_CLASSIFICATION)                               1.1615
(1-SW-luck.,DESIGN)                                               1.1576
(1-SW-process,WITHOUT_CLASSIFICATION)                             1.1572
(1-SW-=,WITHOUT_CLASSIFICATION)                                   1.1568
(1-SW-constraints?,DESIGN)                                        1.1545
(1-SW-above?,DESIGN)                                              1.1544
(1-SW-TBD,DESIGN)                                                 1.1538
(1-SW-varbinary($1)?,DESIGN)                                      1.1538
(1-SW-qualify,DESIGN)                                             1.1516
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.1497
(1-SW-point,WITHOUT_CLASSIFICATION)                               1.1491
(1-SW-Generalize,DESIGN)                                          1.1478
(1-SW-shift,DESIGN)                                               1.1448
(1-SW-queries...(Copy,DESIGN)                                     1.1428
(1-SW-QueryLoader),DESIGN)                                        1.1428
(1-SW-2-field,DESIGN)                                             1.1413
(1-SW-try/finally,DESIGN)                                         1.1381
(1-SW-extend,DESIGN)                                              1.1368
(1-SW-ways,DESIGN)                                                1.1362
(1-SW-//note,DESIGN)                                              1.1356
(1-SW-threshold,DESIGN)                                           1.1338
(1-SW-multiple,DESIGN)                                            1.1266
(1-SW-Name,DESIGN)                                                1.1251
(1-SW-feels,DESIGN)                                               1.1235
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.1221
(1-SW-eliminate?,DESIGN)                                          1.1193
(1-SW-//use,DESIGN)                                               1.1182
(1-SW-implement,DESIGN)                                           1.1171
(1-SW-declarator,DESIGN)                                          1.1164
(1-SW-orphans,DESIGN)                                             1.1139
(1-SW-REVIEW,DESIGN)                                              1.1122
(1-SW-methods:,DESIGN)                                            1.1101
(1-SW-should,DESIGN)                                              1.1074
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.1047
(1-SW-addToFavorites(),,DESIGN)                                   1.1045
(1-SW-rule,WITHOUT_CLASSIFICATION)                                1.1029
(1-SW-necessary,DESIGN)                                           1.1010
(1-SW-Perhaps,DESIGN)                                             1.0980
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.0952
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.0952
(1-SW-skip,WITHOUT_CLASSIFICATION)                                1.0927
(1-SW-depends,DESIGN)                                             1.0923
(1-SW-hack/workaround,DESIGN)                                     1.0922
(1-SW-per,DESIGN)                                                 1.0916
(1-SW-way?,DESIGN)                                                1.0902
(1-SW-bar?,DESIGN)                                                1.0896
(1-SW-got,WITHOUT_CLASSIFICATION)                                 1.0893
(1-SW-accessors,DESIGN)                                           1.0892
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.0879
(1-SW-packages,DESIGN)                                            1.0852
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.0835
(1-SW-suck,DESIGN)                                                1.0832
(1-SW-dead,DESIGN)                                                1.0809
(1-SW-installed,WITHOUT_CLASSIFICATION)                           1.0804
(1-SW-child,WITHOUT_CLASSIFICATION)                               1.0793
(1-SW-mouse,WITHOUT_CLASSIFICATION)                               1.0781
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              1.0750
(1-SW-@author:,DESIGN)                                            1.0742
(1-SW-yuck...,DESIGN)                                             1.0737
(1-SW-side-effect!,DESIGN)                                        1.0737
(1-SW-box,WITHOUT_CLASSIFICATION)                                 1.0736
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.0728
(1-SW-ok?,DESIGN)                                                 1.0677
(1-SW-"dbo",DESIGN)                                               1.0666
(1-SW-issue,DESIGN)                                               1.0645
(1-SW-1.4,,WITHOUT_CLASSIFICATION)                                1.0642
(1-SW-instead?,DESIGN)                                            1.0637
(1-SW-Java14.,WITHOUT_CLASSIFICATION)                             1.0630
(1-SW-tokenizers,WITHOUT_CLASSIFICATION)                          1.0626
(1-SW-type);,WITHOUT_CLASSIFICATION)                              1.0618
(1-SW-//processArrayOrNewCollection(collection,,WITHOUT_CLASSIFICATION)  1.0605
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.0604
(1-SW-SessionFactory,DESIGN)                                      1.0583
(1-SW-port,DESIGN)                                                1.0516
(1-SW-shortcut),DESIGN)                                           1.0513
(1-SW-sql-server,,DESIGN)                                         1.0513
(1-SW-dataset,WITHOUT_CLASSIFICATION)                             1.0510
(1-SW-proper,DESIGN)                                              1.0483
(1-SW-check),DESIGN)                                              1.0471
(1-SW-(paranoid,DESIGN)                                           1.0471
(1-SW-running,WITHOUT_CLASSIFICATION)                             1.0470
(1-SW-nice,DESIGN)                                                1.0463
(1-SW-hopefully,DESIGN)                                           1.0460
(1-SW-toolbarPane.add(c);,DESIGN)                                 1.0404
(1-SW-questionable,,DESIGN)                                       1.0396
(1-SW-fully,DESIGN)                                               1.0388
(1-SW-tip,WITHOUT_CLASSIFICATION)                                 1.0377
(1-SW-Aren't,DESIGN)                                              1.0352
(1-SW-All,WITHOUT_CLASSIFICATION)                                 1.0347
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.0317
(1-SW-looks,WITHOUT_CLASSIFICATION)                               1.0309
(1-SW-//Must,DESIGN)                                              1.0301
(1-SW-fast,,DESIGN)                                               1.0301
(1-SW-confirm,DESIGN)                                             1.0291
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              1.0291
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   1.0243
(1-SW-refactor,DESIGN)                                            1.0213
(1-SW-wrapper,WITHOUT_CLASSIFICATION)                             1.0206
(1-SW-Required,DESIGN)                                            1.0159
(1-SW-CategoryURLGenerator,,DESIGN)                               1.0152
(1-SW-setSeriesItemURLGenerator(int,,DESIGN)                      1.0152
(1-SW-method?,DESIGN)                                             1.0150
(1-SW-kind,DESIGN)                                                1.0064
(1-SW-receive,WITHOUT_CLASSIFICATION)                             1.0050
(1-SW-way,DESIGN)                                                 1.0022
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.9981
(1-SW-necessary:,DESIGN)                                          0.9970
(1-SW-this!,DESIGN)                                               0.9965
(1-SW-//if,WITHOUT_CLASSIFICATION)                                0.9951
(1-SW-Hacky:,DESIGN)                                              0.9950
(1-SW-here....,DESIGN)                                            0.9950
(1-SW-matches,WITHOUT_CLASSIFICATION)                             0.9943
(1-SW-Advance,DESIGN)                                             0.9940
(1-SW-negative,DESIGN)                                            0.9939
(1-SW-framework,DESIGN)                                           0.9931
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            0.9929
(1-SW-conditionally,DESIGN)                                       0.9928
(1-SW-risky,DESIGN)                                               0.9925
(1-SW-completor,,DESIGN)                                          0.9925
(1-SW-bothers,DESIGN)                                             0.9921
(1-SW-axes...,DESIGN)                                             0.9920
(1-SW-(so,DESIGN)                                                 0.9920
(1-SW-fdietz):,DESIGN)                                            0.9895
(1-SW-relate,WITHOUT_CLASSIFICATION)                              0.9886
(1-SW-requirements.,DESIGN)                                       0.9885
(1-SW-brand,DESIGN)                                               0.9885
(1-SW-Hack!,DESIGN)                                               0.9878
(1-SW-well?,DESIGN)                                               0.9878
(1-SW-OTHER(1111),DESIGN)                                         0.9878
(1-SW-this,DESIGN)                                                0.9867
(1-SW-observer,WITHOUT_CLASSIFICATION)                            0.9861
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        0.9857
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  0.9857
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.9856
(1-SW-columns,,WITHOUT_CLASSIFICATION)                            0.9798
(1-SW-2004,DESIGN)                                                0.9794
(1-SW-Febuary,DESIGN)                                             0.9791
(1-SW-FK,DESIGN)                                                  0.9787
(1-SW-Packing,DESIGN)                                             0.9787
(1-SW-super.,DESIGN)                                              0.9787
(1-SW-multi-level,DESIGN)                                         0.9775
(1-SW-eats,DESIGN)                                                0.9775
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.9766
(1-SW-commands,WITHOUT_CLASSIFICATION)                            0.9758
(1-SW-eliminate,DESIGN)                                           0.9752
(1-SW-nice,,DESIGN)                                               0.9712
(1-SW-(not,DESIGN)                                                0.9705
(1-SW-Reflect.java,DESIGN)                                        0.9684
(1-SW-24,DESIGN)                                                  0.9680
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.9672
(1-SW-static,DESIGN)                                              0.9668
(1-SW-constructors,DESIGN)                                        0.9655
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.9652
(1-SW-URLEncode?,DESIGN)                                          0.9651
(1-SW-incremented,DESIGN)                                         0.9640
(1-SW-presently,DESIGN)                                           0.9632
(1-SW-meet,DESIGN)                                                0.9619
(1-SW-turn,DESIGN)                                                0.9612
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.9592
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.9584
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.9577
(1-SW-check!,WITHOUT_CLASSIFICATION)                              0.9564
(1-SW-3.1,DESIGN)                                                 0.9556
(1-SW-degenerated,DESIGN)                                         0.9554
(1-SW-statement,DESIGN)                                           0.9545
(1-SW-PropertyMapping?,DESIGN)                                    0.9538
(1-SW-BAD,DESIGN)                                                 0.9532
(1-SW-problematic,DESIGN)                                         0.9532
(1-SW-hierarchical,DESIGN)                                        0.9519
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.9496
(1-SW-hacked,DESIGN)                                              0.9496
(1-SW-VFSUpdates,DESIGN)                                          0.9496
(1-SW-view?,DESIGN)                                               0.9495
(1-SW-tag,WITHOUT_CLASSIFICATION)                                 0.9494
(1-SW-Buffer.insert(),WITHOUT_CLASSIFICATION)                     0.9489
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.9472
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.9472
(1-SW-modify,DESIGN)                                              0.9471
(1-SW-(it,DESIGN)                                                 0.9468
(1-SW-If,WITHOUT_CLASSIFICATION)                                  0.9461
(1-SW-move,DESIGN)                                                0.9449
(1-SW-manually,DESIGN)                                            0.9427
(1-SW-wrote,WITHOUT_CLASSIFICATION)                               0.9406
(1-SW-expaining,WITHOUT_CLASSIFICATION)                           0.9406
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.9399
(1-SW-attributed,DESIGN)                                          0.9389
(1-SW-//real,DESIGN)                                              0.9386
(1-SW-hacky...,DESIGN)                                            0.9386
(1-SW-client,DESIGN)                                              0.9384
(1-SW-delete,WITHOUT_CLASSIFICATION)                              0.9372
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.9363
(1-SW-undergrad,DESIGN)                                           0.9357
(1-SW-computer,DESIGN)                                            0.9357
(1-SW-science,DESIGN)                                             0.9357
(1-SW-taught,DESIGN)                                              0.9357
(1-SW-dropped,DESIGN)                                             0.9351
(1-SW-work:,DESIGN)                                               0.9348
(1-SW-diagram,WITHOUT_CLASSIFICATION)                             0.9344
(1-SW-feature,DESIGN)                                             0.9332
(1-SW-Stereotypes;,DESIGN)                                        0.9326
(1-SW-workaround!,DESIGN)                                         0.9311
(1-SW-know),DESIGN)                                               0.9305
(1-SW-(ugly,,DESIGN)                                              0.9305
(1-SW-may,DESIGN)                                                 0.9301
(1-SW-YUCK!!!,DESIGN)                                             0.9286

