LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       0.9644
(1-#B-//,WITHOUT_CLASSIFICATION)      0.9631
(1-#-/,WITHOUT_CLASSIFICATION)        0.8859
(1-#B-/,WITHOUT_CLASSIFICATION)       0.8859
(CLASS,WITHOUT_CLASSIFICATION)        0.8859
(1-#-: ,DEFECT)                       0.8082
(1-#E-/* ,DEFECT)                     0.7775
(1-#E-* ,DEFECT)                      0.7756
(1-#-:,DEFECT)                        0.6227
(1-#- ,WITHOUT_CLASSIFICATION)        0.5541
(1-#-ug,DEFECT)                       0.5419
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.5406
(1-#-*/,WITHOUT_CLASSIFICATION)       0.5036
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.5033
(1-#-O: n,DEFECT)                     0.4721
(1-#E-/,WITHOUT_CLASSIFICATION)       0.4612
(1-#-s,WITHOUT_CLASSIFICATION)        0.4422
(1-#-ars,DEFECT)                      0.4361
(1-#-..,DEFECT)                       0.4278
(1-#-ot i,DEFECT)                     0.4259
(1-#-O: ,DEFECT)                      0.4210
(1-#-: n,DEFECT)                      0.4198
(1-#-rok,DEFECT)                      0.4127
(1-#-roke,DEFECT)                     0.4127
(1-#-a,WITHOUT_CLASSIFICATION)        0.4099
(1-#-ro,DEFECT)                       0.3993
(1-#-X,DEFECT)                        0.3917
(1-#-...,DEFECT)                      0.3696
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.3673
(1-#-: no,DEFECT)                     0.3657
(1-#-s ,DEFECT)                       0.3647
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.3639
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.3639
(1-#- i,DEFECT)                       0.3637
(1-#-e g,DEFECT)                      0.3598
(1-#-B,DEFECT)                        0.3580
(1-#-: g,WITHOUT_CLASSIFICATION)      0.3564
(1-#E- ,DEFECT)                       0.3531
(1-#-O: g,WITHOUT_CLASSIFICATION)     0.3510
(1-#-T,WITHOUT_CLASSIFICATION)        0.3443
(1-#-DO: ,DEFECT)                     0.3416
(1-#-Brok,DEFECT)                     0.3407
(1-#- B,DEFECT)                       0.3391
(1-#-is s,DEFECT)                     0.3369
(1-#-y,DEFECT)                        0.3344
(1-#-y o,DEFECT)                      0.3273
(1-#-be g,DEFECT)                     0.3253
(1-#-: go,WITHOUT_CLASSIFICATION)     0.3250
(1-#-en c,DEFECT)                     0.3242
(1-#-n cl,DEFECT)                     0.3235
(1-#-Appe,DEFECT)                     0.3208
(1-#-Bro,DEFECT)                      0.3203
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.3185
(1-#-IXME,DEFECT)                     0.3180
(1-#-XME,DEFECT)                      0.3180
(1-#-FIXM,DEFECT)                     0.3180
(1-#-IXM,DEFECT)                      0.3180
(1-#- wo,DEFECT)                      0.3154
(1-#-e,WITHOUT_CLASSIFICATION)        0.3114
(1-#-ars ,DEFECT)                     0.3109
(1-#-e th,WITHOUT_CLASSIFICATION)     0.3104
(1-#-a bu,DEFECT)                     0.3095
(1-#-!,DEFECT)                        0.3069
(1-#-li,WITHOUT_CLASSIFICATION)       0.3056
(1-#-gs ,DEFECT)                      0.3054
(1-#E-*,DEFECT)                       0.3024
(1-#-Br,DEFECT)                       0.3013
(1-#-FIX,DEFECT)                      0.2975
(1-#- t,DEFECT)                       0.2965
(1-#-IX,DEFECT)                       0.2962
(1-#-e go,DEFECT)                     0.2945
(1-#-FI,DEFECT)                       0.2940
(1-#-s f,DEFECT)                      0.2918
(1-#-not ,DEFECT)                     0.2892
(1-#-on h,DEFECT)                     0.2879
(1-#E-/**,DEFECT)                     0.2878
(1-#-ME,DEFECT)                       0.2861
(1-#E-**,DEFECT)                      0.2836
(1-#-ot w,DEFECT)                     0.2835
(1-#-XM,DEFECT)                       0.2824
(1-#-s c,DEFECT)                      0.2813
(1-#-ears,DEFECT)                     0.2812
(1-#-oke,DEFECT)                      0.2809
(1-#B-/**,DEFECT)                     0.2801
(1-#-/**,DEFECT)                      0.2801
(1-#- bug,DEFECT)                     0.2780
(1-#-iss,DEFECT)                      0.2751
(1-#-or t,WITHOUT_CLASSIFICATION)     0.2745
(1-#-**,DEFECT)                       0.2741
(1-#- */,WITHOUT_CLASSIFICATION)      0.2734
(1-#E- */,WITHOUT_CLASSIFICATION)     0.2734
(1-#-ork,DEFECT)                      0.2728
(1-#-ery ,DEFECT)                     0.2715
(1-#-ra,WITHOUT_CLASSIFICATION)       0.2709
(1-#-C,WITHOUT_CLASSIFICATION)        0.2707
(1-#-ken ,DEFECT)                     0.2699
(1-#-work,DEFECT)                     0.2699
(1-#-Race,DEFECT)                     0.2681
(1-#-Rac,DEFECT)                      0.2681
(1-#- Rac,DEFECT)                     0.2681
(1-#-ot ,DEFECT)                      0.2672
(1-#-rong,DEFECT)                     0.2671
(1-#-App,DEFECT)                      0.2670
(1-#-n a,WITHOUT_CLASSIFICATION)      0.2667
(1-#-Ap,DEFECT)                       0.2659
(1-#-! ,DEFECT)                       0.2656
(1-#-ns ,DEFECT)                      0.2637
(1-#-is b,DEFECT)                     0.2632
(1-#-ly o,DEFECT)                     0.2629
(1-#-ppea,DEFECT)                     0.2622
(1-#-pear,DEFECT)                     0.2622
(1-#-n ,DEFECT)                       0.2612
(1-#-t...,DEFECT)                     0.2610
(1-#- he,DEFECT)                      0.2601
(1-#- no ,WITHOUT_CLASSIFICATION)     0.2599
(1-#-c ,WITHOUT_CLASSIFICATION)       0.2598
(1-#-rs t,DEFECT)                     0.2596
(1-#-/ Ap,DEFECT)                     0.2596
(1-#- App,DEFECT)                     0.2580
(1-#- Ap,DEFECT)                      0.2580
(1-#-/ TO,DEFECT)                     0.2579
(1-#-oth,WITHOUT_CLASSIFICATION)      0.2574
(1-#-th,WITHOUT_CLASSIFICATION)       0.2573
(1-#-o s,WITHOUT_CLASSIFICATION)      0.2566
(1-#- *,WITHOUT_CLASSIFICATION)       0.2563
(1-#- FIX,DEFECT)                     0.2563
(1-#- FI,DEFECT)                      0.2560
(1-#-t..,DEFECT)                      0.2557
(1-#-ers ,WITHOUT_CLASSIFICATION)     0.2556
(1-#-el,WITHOUT_CLASSIFICATION)       0.2556
(1-#-ere.,DEFECT)                     0.2552
(1-#-t wo,DEFECT)                     0.2552
(1-#-gins,DEFECT)                     0.2536
(1-#-{ Br,DEFECT)                     0.2526
(1-#-pp,DEFECT)                       0.2513
(1-#- Bro,DEFECT)                     0.2512
(1-#-k,DEFECT)                        0.2510
(1-#-not,DEFECT)                      0.2503
(1-#-ers,WITHOUT_CLASSIFICATION)      0.2501
(1-#-n he,DEFECT)                     0.2501
(1-#- O,WITHOUT_CLASSIFICATION)       0.2500
(1-#- wor,DEFECT)                     0.2488
(1-#-ron,DEFECT)                      0.2486
(1-#-ect,DEFECT)                      0.2473
(1-#-a b,DEFECT)                      0.2465
(1-#-'t r,DEFECT)                     0.2463
(1-#- Br,DEFECT)                      0.2460
(1-#- a b,DEFECT)                     0.2460
(1-#E-ss,DEFECT)                      0.2460
(1-#-ba,DEFECT)                       0.2447
(1-#-e in,WITHOUT_CLASSIFICATION)     0.2441
(1-#- R,DEFECT)                       0.2441
(1-#- bu,DEFECT)                      0.2434
(1-#-but.,DEFECT)                     0.2431
(1-#-ODO,DEFECT)                      0.2431
(1-#-TODO,DEFECT)                     0.2431
(1-#-TOD,DEFECT)                      0.2431
(1-#-t in,DEFECT)                     0.2428
(1-#-s b,DEFECT)                      0.2422
(1-#-O: T,DEFECT)                     0.2422
(1-#-ear,DEFECT)                      0.2414
(1-#-pea,DEFECT)                      0.2389
(1-#-ODO ,DEFECT)                     0.2382
(1-#E-e,WITHOUT_CLASSIFICATION)       0.2381
(1-#-O: p,DEFECT)                     0.2379
(1-#E-sign,DEFECT)                    0.2372
(1-#E-ign,DEFECT)                     0.2372
(1-#E-gn,DEFECT)                      0.2372
(1-#-ssue,DEFECT)                     0.2371
(1-#-sue,DEFECT)                      0.2371
(1-#-wo,DEFECT)                       0.2369
(1-#- thi,DEFECT)                     0.2364
(1-#-/ Ra,DEFECT)                     0.2363
(1-#-e co,DEFECT)                     0.2354
(1-#-DO ,DEFECT)                      0.2349
(1-#-bug,DEFECT)                      0.2347
(1-#-es a,DEFECT)                     0.2344
(1-#-{{ B,DEFECT)                     0.2342
(1-#-{ B,DEFECT)                      0.2342
(1-#-y t,WITHOUT_CLASSIFICATION)      0.2341
(1-#-: T,DEFECT)                      0.2338
(1-#- ca,DEFECT)                      0.2334
(1-#-y th,WITHOUT_CLASSIFICATION)     0.2325
(1-#B-// R,DEFECT)                    0.2325
(1-#-is t,WITHOUT_CLASSIFICATION)     0.2323
(1-#-ng i,DEFECT)                     0.2316
(1-#-e on,WITHOUT_CLASSIFICATION)     0.2314
(1-#E-ass,DEFECT)                     0.2312
(1-#E- pop,DEFECT)                    0.2307
(1-#E-pop,DEFECT)                     0.2307
(1-#-ut.,DEFECT)                      0.2301
(1-#-oken,DEFECT)                     0.2295
(1-#- pa,DEFECT)                      0.2293
(1-#-DO,DEFECT)                       0.2291
(1-#E-ecty,DEFECT)                    0.2287
(1-#-ecty,DEFECT)                     0.2287
(1-#E-cty,DEFECT)                     0.2287
(1-#-cty,DEFECT)                      0.2285
(1-#-TO,DEFECT)                       0.2285
(1-#-/ XX,DEFECT)                     0.2281
(1-#-.. ,DEFECT)                      0.2250
(1-#B-// t,DEFECT)                    0.2250
(1-#-t li,DEFECT)                     0.2247
(1-#-'t,DEFECT)                       0.2246
(1-#- Ra,DEFECT)                      0.2245
(1-#- f,DEFECT)                       0.2238
(1-#-if,WITHOUT_CLASSIFICATION)       0.2237
(1-#-ken,DEFECT)                      0.2228
(1-#-ut..,DEFECT)                     0.2220
(1-#-ssu,DEFECT)                      0.2209
(1-#-ins,DEFECT)                      0.2208
(1-#B-// X,DEFECT)                    0.2206
(1-#-m,WITHOUT_CLASSIFICATION)        0.2206
(1-#-e),DEFECT)                       0.2197
(1-#-ond,DEFECT)                      0.2195
(1-#-_,WITHOUT_CLASSIFICATION)        0.2195
(1-#-l ca,DEFECT)                     0.2194
(1-#-er t,DEFECT)                     0.2192
(1-#-: D,WITHOUT_CLASSIFICATION)      0.2190
(1-#-t cl,WITHOUT_CLASSIFICATION)     0.2181
(1-#-X ,DEFECT)                       0.2180
(1-#-ti,WITHOUT_CLASSIFICATION)       0.2177
(1-#-O:,DEFECT)                       0.2173
(1-#-ely,DEFECT)                      0.2166
(1-#-.. /,DEFECT)                     0.2161
(1-#-s!,DEFECT)                       0.2158
(1-#-// X,DEFECT)                     0.2156
(1-#-/ X,DEFECT)                      0.2156
(1-#-t p,DEFECT)                      0.2147
(1-#-ur,WITHOUT_CLASSIFICATION)       0.2145
(1-#- X,DEFECT)                       0.2136
(1-#-ain,WITHOUT_CLASSIFICATION)      0.2135
(1-#-on't,DEFECT)                     0.2134
(1-#-OD,DEFECT)                       0.2123
(1-#-ed,WITHOUT_CLASSIFICATION)       0.2120
(1-#-t c,WITHOUT_CLASSIFICATION)      0.2118
(1-#E-...,DEFECT)                     0.2117
(1-#-Ra,DEFECT)                       0.2115
(1-#-rk,DEFECT)                       0.2115
(1-#E-..,DEFECT)                      0.2103
(1-#-: do,DEFECT)                     0.2103
(1-#-O: d,DEFECT)                     0.2099
(1-#-ngs ,DEFECT)                     0.2096
(1-#-rea,WITHOUT_CLASSIFICATION)      0.2094
(1-#-re.,DEFECT)                      0.2094
(1-#-cor,DEFECT)                      0.2090
(1-#-sue ,DEFECT)                     0.2088
(1-#-per ,DEFECT)                     0.2081
(1-#-: th,DEFECT)                     0.2075
(1-#-a ,DEFECT)                       0.2072
(1-#-s ba,DEFECT)                     0.2070
(1-#-s l,WITHOUT_CLASSIFICATION)      0.2068
(1-#-ppe,DEFECT)                      0.2065
(1-#-: Th,DEFECT)                     0.2058
(1-#-? ,WITHOUT_CLASSIFICATION)       0.2054
(1-#-e o,WITHOUT_CLASSIFICATION)      0.2051
(1-#- is,DEFECT)                      0.2050
(1-#-is c,DEFECT)                     0.2050
(1-#-ins ,DEFECT)                     0.2044
(1-#-ex,DEFECT)                       0.2030
(1-#-: d,DEFECT)                      0.2025
(1-#- sig,DEFECT)                     0.2025
(1-#-e-e,DEFECT)                      0.2021
(1-#-: a,DEFECT)                      0.2016
(1-#-ery,DEFECT)                      0.2009
(1-#-bar,DEFECT)                      0.2008
(1-#- XX,DEFECT)                      0.2005
(1-#- XXX,DEFECT)                     0.2005
(1-#-le s,DEFECT)                     0.2004
(1-#-as,WITHOUT_CLASSIFICATION)       0.2004
(1-#- la,DEFECT)                      0.2001
(1-#-issu,DEFECT)                     0.2001
(1-#- not,DEFECT)                     0.1999
(1-#-ite,WITHOUT_CLASSIFICATION)      0.1995
(1-#-us,WITHOUT_CLASSIFICATION)       0.1994
(1-#-no ,WITHOUT_CLASSIFICATION)      0.1993
(1-#-n s,WITHOUT_CLASSIFICATION)      0.1991
(1-#-ok,DEFECT)                       0.1990
(1-#-17,DEFECT)                       0.1986
(1-#-nin,WITHOUT_CLASSIFICATION)      0.1982
(1-#-nks,WITHOUT_CLASSIFICATION)      0.1982
(1-#-nks ,WITHOUT_CLASSIFICATION)     0.1980
(1-#-ce c,DEFECT)                     0.1974
(1-#-2 ,DEFECT)                       0.1973
(1-#- fo,WITHOUT_CLASSIFICATION)      0.1966
(1-#-ace ,DEFECT)                     0.1965
(1-#-t an,DEFECT)                     0.1964
(1-#-al c,DEFECT)                     0.1962
(1-#-t?,WITHOUT_CLASSIFICATION)       0.1961
(1-#-ning,WITHOUT_CLASSIFICATION)     0.1960
(1-#-nt,WITHOUT_CLASSIFICATION)       0.1951
(1-#-D,DEFECT)                        0.1946
(1-#-t w,DEFECT)                      0.1941
(1-#-rd,WITHOUT_CLASSIFICATION)       0.1940
(1-#-t of,WITHOUT_CLASSIFICATION)     0.1938
(1-#- cor,DEFECT)                     0.1938
(1-#-nex,DEFECT)                      0.1938
(1-#E-his,DEFECT)                     0.1934
(1-#E-this,DEFECT)                    0.1934
(1-#- a,WITHOUT_CLASSIFICATION)       0.1931
(1-#E-op,DEFECT)                      0.1928
(1-#-dl,WITHOUT_CLASSIFICATION)       0.1927
(1-#- as,WITHOUT_CLASSIFICATION)      0.1925
(1-#- de,WITHOUT_CLASSIFICATION)      0.1922
(1-#-e-,DEFECT)                       0.1921
(1-#-00,DEFECT)                       0.1916
(1-#-er s,DEFECT)                     0.1915
(1-#- her,DEFECT)                     0.1911
(1-#-S ,DEFECT)                       0.1910
(1-#-t o,WITHOUT_CLASSIFICATION)      0.1910
(1-#-: Ve,DEFECT)                     0.1910
(1-#-: V,DEFECT)                      0.1910
(1-#-effe,DEFECT)                     0.1908
(1-#-pla,WITHOUT_CLASSIFICATION)      0.1904
(1-#E-is,DEFECT)                      0.1903
(1-#-: C,WITHOUT_CLASSIFICATION)      0.1901
(1-#- si,DEFECT)                      0.1897
(1-#-r si,DEFECT)                     0.1896
(1-#-b,WITHOUT_CLASSIFICATION)        0.1895
(1-#-e e,DEFECT)                      0.1893
(1-#-t i,DEFECT)                      0.1889
(1-#-to,WITHOUT_CLASSIFICATION)       0.1888
(1-#-nor,WITHOUT_CLASSIFICATION)      0.1883
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.1878
(1-#E-:,WITHOUT_CLASSIFICATION)       0.1876
(1-#-s a,WITHOUT_CLASSIFICATION)      0.1872
(1-#-we,WITHOUT_CLASSIFICATION)       0.1872
(1-#-ng s,WITHOUT_CLASSIFICATION)     0.1871
(1-#- iss,DEFECT)                     0.1870
(1-#-le ,WITHOUT_CLASSIFICATION)      0.1867
(1-#B-// T,DEFECT)                    0.1863
(1-#-g,DEFECT)                        0.1857
(1-#-rt,WITHOUT_CLASSIFICATION)       0.1856
(1-#-pli,WITHOUT_CLASSIFICATION)      0.1855
(1-#E-ty,DEFECT)                      0.1853
(1-#-ME: ,DEFECT)                     0.1851
(1-#-XME:,DEFECT)                     0.1851
(1-#-ME:,DEFECT)                      0.1850
(1-#- en,DEFECT)                      0.1846
(1-#-t l,DEFECT)                      0.1843
(1-#-, b,DEFECT)                      0.1843
(1-#- so ,WITHOUT_CLASSIFICATION)     0.1840
(1-#- ch,WITHOUT_CLASSIFICATION)      0.1838
(1-#-h,WITHOUT_CLASSIFICATION)        0.1834
(1-#-n an,WITHOUT_CLASSIFICATION)     0.1829
(1-#-e d,WITHOUT_CLASSIFICATION)      0.1828
(1-#-nti,DEFECT)                      0.1827
(1-#-rrec,DEFECT)                     0.1827
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.1823
(1-#-at?,WITHOUT_CLASSIFICATION)      0.1823
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.1823
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.1823
(1-#- plu,DEFECT)                     0.1818
(1-#-ug ,DEFECT)                      0.1816
(1-#-s i,DEFECT)                      0.1816
(1-#-e u,DEFECT)                      0.1815
(1-#-ide-,DEFECT)                     0.1813
(1-#-e-ef,DEFECT)                     0.1813
(1-#--ef,DEFECT)                      0.1813
(1-#--eff,DEFECT)                     0.1813
(1-#-de-e,DEFECT)                     0.1813
(1-#E-t...,DEFECT)                    0.1813
(1-#-che,WITHOUT_CLASSIFICATION)      0.1808
(1-#-n, b,DEFECT)                     0.1795
(1-#-g i,DEFECT)                      0.1790
(1-#-le,,DEFECT)                      0.1789
(1-#-U,WITHOUT_CLASSIFICATION)        0.1789
(1-#-plug,DEFECT)                     0.1787
(1-#-/ R,DEFECT)                      0.1786
(1-#-// R,DEFECT)                     0.1786
(1-#B-// i,WITHOUT_CLASSIFICATION)    0.1778
(1-#- TOD,DEFECT)                     0.1768
(1-#-e ty,DEFECT)                     0.1767
(1-#- Th,DEFECT)                      0.1766
(1-#-gno,WITHOUT_CLASSIFICATION)      0.1765
(1-#- sys,DEFECT)                     0.1765
(1-#-s lo,WITHOUT_CLASSIFICATION)     0.1764
(1-#-gnor,WITHOUT_CLASSIFICATION)     0.1764
(1-#-nore,WITHOUT_CLASSIFICATION)     0.1763
(1-#-hat,WITHOUT_CLASSIFICATION)      0.1763
(1-#-, s,WITHOUT_CLASSIFICATION)      0.1761
(1-#-O: D,WITHOUT_CLASSIFICATION)     0.1761
(1-#-is l,WITHOUT_CLASSIFICATION)     0.1761
(1-#- ke,WITHOUT_CLASSIFICATION)      0.1758
(1-#-sys,DEFECT)                      0.1755
(1-#-s is,DEFECT)                     0.1754
(1-#-n p,WITHOUT_CLASSIFICATION)      0.1752
(1-#- pop,DEFECT)                     0.1750
(1-#-on',DEFECT)                      0.1750
(1-#-st,WITHOUT_CLASSIFICATION)       0.1743
(1-#- TO,DEFECT)                      0.1741
(1-#-y l,DEFECT)                      0.1737
(1-#-f t,WITHOUT_CLASSIFICATION)      0.1736
(1-#- l,DEFECT)                       0.1735
(1-#-n't,DEFECT)                      0.1735
(1-#-tf,WITHOUT_CLASSIFICATION)       0.1734
(1-#-.  ,DEFECT)                      0.1733
(1-#-ath,DEFECT)                      0.1733
(1-#-pop,DEFECT)                      0.1729
(1-#-ong,DEFECT)                      0.1728
(1-#E-x,DEFECT)                       0.1727
(1-#-, bu,DEFECT)                     0.1727
(1-#-e it,DEFECT)                     0.1720
(1-#-d,DEFECT)                        0.1719
(1-#-le t,WITHOUT_CLASSIFICATION)     0.1719
(1-#-any,DEFECT)                      0.1719
(1-#-in,WITHOUT_CLASSIFICATION)       0.1718
(1-#- req,DEFECT)                     0.1716
(1-#-p ,WITHOUT_CLASSIFICATION)       0.1713
(1-#-f i,DEFECT)                      0.1710
(1-#- 20,DEFECT)                      0.1706
(1-#-ll,DEFECT)                       0.1705
(1-#-s do,DEFECT)                     0.1701
(1-#-e si,DEFECT)                     0.1699
(1-#-shou,DEFECT)                     0.1698
(1-#-ts a,WITHOUT_CLASSIFICATION)     0.1694
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.1693
(1-#-fer,WITHOUT_CLASSIFICATION)      0.1692
(1-#-uire,DEFECT)                     0.1690
(1-#-par,DEFECT)                      0.1689
(1-#- po,DEFECT)                      0.1687
(1-#-n h,DEFECT)                      0.1685
(1-#-m is,DEFECT)                     0.1685
(1-#-di,DEFECT)                       0.1684
(1-#-tor,WITHOUT_CLASSIFICATION)      0.1682
(1-#-oo,WITHOUT_CLASSIFICATION)       0.1677
(1-#-bu,DEFECT)                       0.1676
(1-#-/ th,DEFECT)                     0.1676
(1-#-tly?,DEFECT)                     0.1672
(1-#E-tly?,DEFECT)                    0.1672
(1-#E-ly?,DEFECT)                     0.1672
(1-#-ly?,DEFECT)                      0.1672
(1-#-ire ,DEFECT)                     0.1671
(1-#-ue ,DEFECT)                      0.1670
(1-#-l,DEFECT)                        0.1668
(1-#-5,DEFECT)                        0.1666
(1-#- rea,WITHOUT_CLASSIFICATION)     0.1666
(1-#-/ i,WITHOUT_CLASSIFICATION)      0.1663
(1-#-all,DEFECT)                      0.1662
(1-#-// i,WITHOUT_CLASSIFICATION)     0.1661
(1-#-ble,,DEFECT)                     0.1661
(1-#-un,DEFECT)                       0.1655
(1-#-so ,WITHOUT_CLASSIFICATION)      0.1655
(1-#-r i,WITHOUT_CLASSIFICATION)      0.1653
(1-#-inks,WITHOUT_CLASSIFICATION)     0.1647
(1-#-u,WITHOUT_CLASSIFICATION)        0.1642
(1-#-plu,DEFECT)                      0.1642
(1-#-ls,DEFECT)                       0.1640
(1-#-eff,DEFECT)                      0.1640
(1-#-... ,DEFECT)                     0.1640
(1-#-ul,WITHOUT_CLASSIFICATION)       0.1638
(1-#-corr,DEFECT)                     0.1638
(1-#-de-,DEFECT)                      0.1636
(1-#-cond,DEFECT)                     0.1636
(1-#-ag,WITHOUT_CLASSIFICATION)       0.1635
(1-#-: t,DEFECT)                      0.1633
(1-#-XXX,DEFECT)                      0.1633
(1-#-XX,DEFECT)                       0.1633
(1-#-dle,WITHOUT_CLASSIFICATION)      0.1633
(1-#-re p,DEFECT)                     0.1633
(1-#-ss,DEFECT)                       0.1630
(1-#-ot s,WITHOUT_CLASSIFICATION)     0.1628
(1-#-efe,WITHOUT_CLASSIFICATION)      0.1623
(1-#-s s,DEFECT)                      0.1621
(1-#-rg,WITHOUT_CLASSIFICATION)       0.1618
(1-#- cau,DEFECT)                     0.1617
(1-#E-(),DEFECT)                      0.1616
(1-#-/ co,DEFECT)                     0.1615
(1-#-efer,WITHOUT_CLASSIFICATION)     0.1614
(1-#-e i,WITHOUT_CLASSIFICATION)      0.1612
(1-#-cte,WITHOUT_CLASSIFICATION)      0.1603
(1-#- G,WITHOUT_CLASSIFICATION)       0.1603
(1-#-XX ,DEFECT)                      0.1603
(1-#-XXX ,DEFECT)                     0.1603
(1-#-fix,DEFECT)                      0.1602
(1-#-ck h,DEFECT)                     0.1602
(1-#-(n,WITHOUT_CLASSIFICATION)       0.1602
(1-#-re,DEFECT)                       0.1601
(1-#-str,WITHOUT_CLASSIFICATION)      0.1599
(1-#-// T,DEFECT)                     0.1598
(1-#-s si,DEFECT)                     0.1597
(1-#-ot a,WITHOUT_CLASSIFICATION)     0.1596
(1-#-/ T,DEFECT)                      0.1596
(1-#-ved ,DEFECT)                     0.1595
(1-#- it,WITHOUT_CLASSIFICATION)      0.1595
(1-#-s to,DEFECT)                     0.1593
(1-#- o,WITHOUT_CLASSIFICATION)       0.1590
(1-#-: We,DEFECT)                     0.1586
(1-#-s fa,DEFECT)                     0.1580
(1-#-In,DEFECT)                       0.1580
(1-#- thr,DEFECT)                     0.1579
(1-#-nde,DEFECT)                      0.1571
(1-#E-y?,DEFECT)                      0.1570
(1-#-et ,WITHOUT_CLASSIFICATION)      0.1570
(1-#-f th,WITHOUT_CLASSIFICATION)     0.1568
(1-#-at t,DEFECT)                     0.1564
(1-#-d e,DEFECT)                      0.1564
(1-#-quir,DEFECT)                     0.1563
(1-#E- 2.x,DEFECT)                    0.1562
(1-#-heck,WITHOUT_CLASSIFICATION)     0.1561

