LinearClassifier [printing top 500 features]
(1-#- ,WITHOUT_CLASSIFICATION)        1.1087
(1-#-//,WITHOUT_CLASSIFICATION)       1.0402
(1-#B-//,WITHOUT_CLASSIFICATION)      1.0387
(1-#-/,WITHOUT_CLASSIFICATION)        0.9869
(1-#B-/,WITHOUT_CLASSIFICATION)       0.9869
(CLASS,WITHOUT_CLASSIFICATION)        0.9869
(1-#E-eded,IMPLEMENTATION)            0.7680
(1-#E-/**,IMPLEMENTATION)             0.7526
(1-#E-**,IMPLEMENTATION)              0.7471
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.6916
(1-#-: ,IMPLEMENTATION)               0.6614
(1-#-ot n,IMPLEMENTATION)             0.6494
(1-#B-/**,IMPLEMENTATION)             0.6435
(1-#-/**,IMPLEMENTATION)              0.6435
(1-#-**,IMPLEMENTATION)               0.6342
(1-#E-ded,IMPLEMENTATION)             0.6258
(1-#-/ TO,IMPLEMENTATION)             0.6133
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.6123
(1-#-ded ,WITHOUT_CLASSIFICATION)     0.5804
(1-#-d.  ,WITHOUT_CLASSIFICATION)     0.5726
(1-#-t?,WITHOUT_CLASSIFICATION)       0.5719
(1-#-ODO ,IMPLEMENTATION)             0.5679
(1-#E- ,WITHOUT_CLASSIFICATION)       0.5534
(1-#-DO ,IMPLEMENTATION)              0.5504
(1-#- TOD,IMPLEMENTATION)             0.5480
(1-#- TO,IMPLEMENTATION)              0.5413
(1-#-O ,IMPLEMENTATION)               0.5328
(1-#E-*,IMPLEMENTATION)               0.5322
(1-#-o,IMPLEMENTATION)                0.4906
(1-#-ot i,IMPLEMENTATION)             0.4892
(1-#-/ no,IMPLEMENTATION)             0.4701
(1-#-les,WITHOUT_CLASSIFICATION)      0.4695
(1-#-ODO,IMPLEMENTATION)              0.4661
(1-#-TOD,IMPLEMENTATION)              0.4661
(1-#-TODO,IMPLEMENTATION)             0.4661
(1-#E-ed,IMPLEMENTATION)              0.4642
(1-#E-/,WITHOUT_CLASSIFICATION)       0.4625
(1-#E-d,IMPLEMENTATION)               0.4599
(1-#-*/,WITHOUT_CLASSIFICATION)       0.4571
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.4570
(1-#-DO: ,IMPLEMENTATION)             0.4566
(1-#-d. *,IMPLEMENTATION)             0.4564
(1-#-O: ,IMPLEMENTATION)              0.4503
(1-#-TO,IMPLEMENTATION)               0.4454
(1-#-DO,IMPLEMENTATION)               0.4438
(1-#-d,IMPLEMENTATION)                0.4318
(1-#-e sh,WITHOUT_CLASSIFICATION)     0.4297
(1-#-? ,IMPLEMENTATION)               0.4257
(1-#-c,WITHOUT_CLASSIFICATION)        0.4207
(1-#-u,WITHOUT_CLASSIFICATION)        0.4157
(1-#-OD,IMPLEMENTATION)               0.4135
(1-#- F,IMPLEMENTATION)               0.4085
(1-#-  */,WITHOUT_CLASSIFICATION)     0.4046
(1-#E-  */,WITHOUT_CLASSIFICATION)    0.4046
(1-#-in,WITHOUT_CLASSIFICATION)       0.3986
(1-#B-// n,IMPLEMENTATION)            0.3916
(1-#-I,IMPLEMENTATION)                0.3912
(1-#-ot ,IMPLEMENTATION)              0.3909
(1-#-X,IMPLEMENTATION)                0.3892
(1-#E-nted,IMPLEMENTATION)            0.3883
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.3880
(1-#E-e?,IMPLEMENTATION)              0.3815
(1-#E-ion.,IMPLEMENTATION)            0.3815
(1-#-e?,IMPLEMENTATION)               0.3805
(1-#- n,WITHOUT_CLASSIFICATION)       0.3803
(1-#-nts,WITHOUT_CLASSIFICATION)      0.3754
(1-#-a,WITHOUT_CLASSIFICATION)        0.3736
(1-#E-on.,IMPLEMENTATION)             0.3676
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.3646
(1-#-o n,WITHOUT_CLASSIFICATION)      0.3644
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.3641
(1-#-FI,IMPLEMENTATION)               0.3629
(1-#-at?,WITHOUT_CLASSIFICATION)      0.3614
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.3614
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.3614
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.3614
(1-#-m ,WITHOUT_CLASSIFICATION)       0.3601
(1-#-o no,WITHOUT_CLASSIFICATION)     0.3595
(1-#-FIX,IMPLEMENTATION)              0.3590
(1-#- FIX,IMPLEMENTATION)             0.3584
(1-#-IX,IMPLEMENTATION)               0.3580
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.3545
(1-#-ty i,IMPLEMENTATION)             0.3543
(1-#E-les,WITHOUT_CLASSIFICATION)     0.3523
(1-#-t im,IMPLEMENTATION)             0.3486
(1-#-t ne,IMPLEMENTATION)             0.3486
(1-#-n?,IMPLEMENTATION)               0.3482
(1-#- Emp,IMPLEMENTATION)             0.3469
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.3444
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.3444
(1-#-// ,WITHOUT_CLASSIFICATION)      0.3429
(1-#- FI,IMPLEMENTATION)              0.3414
(1-#-.   ,WITHOUT_CLASSIFICATION)     0.3407
(1-#- L,WITHOUT_CLASSIFICATION)       0.3385
(1-#- i,IMPLEMENTATION)               0.3378
(1-#- Em,IMPLEMENTATION)              0.3376
(1-#-o we,IMPLEMENTATION)             0.3349
(1-#E-n.,IMPLEMENTATION)              0.3314
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.3290
(1-#-// n,IMPLEMENTATION)             0.3289
(1-#-/ n,IMPLEMENTATION)              0.3285
(1-#E- 2,WITHOUT_CLASSIFICATION)      0.3282
(1-#E-ML 2,WITHOUT_CLASSIFICATION)    0.3278
(1-#E-L 2,WITHOUT_CLASSIFICATION)     0.3278
(1-#-nts ,WITHOUT_CLASSIFICATION)     0.3263
(1-#-0,WITHOUT_CLASSIFICATION)        0.3256
(1-#E-gs?,WITHOUT_CLASSIFICATION)     0.3245
(1-#-Empt,IMPLEMENTATION)             0.3202
(1-#-Emp,IMPLEMENTATION)              0.3197
(1-#-ow,IMPLEMENTATION)               0.3174
(1-#-",WITHOUT_CLASSIFICATION)        0.3170
(1-#- is,WITHOUT_CLASSIFICATION)      0.3167
(1-#-y im,IMPLEMENTATION)             0.3142
(1-#-Em,IMPLEMENTATION)               0.3103
(1-#-: v,WITHOUT_CLASSIFICATION)      0.3090
(1-#-: va,WITHOUT_CLASSIFICATION)     0.3089
(1-#-O: v,WITHOUT_CLASSIFICATION)     0.3088
(1-#-oc,WITHOUT_CLASSIFICATION)       0.3074
(1-#-d m,IMPLEMENTATION)              0.3060
(1-#E-),IMPLEMENTATION)               0.3058
(1-#E-2.1,IMPLEMENTATION)             0.3056
(1-#E- 2.1,IMPLEMENTATION)            0.3056
(1-#-// T,IMPLEMENTATION)             0.3041
(1-#-/ T,IMPLEMENTATION)              0.3041
(1-#-at ,IMPLEMENTATION)              0.3026
(1-#-gs?,WITHOUT_CLASSIFICATION)      0.3022
(1-#-ents,WITHOUT_CLASSIFICATION)     0.3016
(1-#-e b,IMPLEMENTATION)              0.3006
(1-#E-.1,IMPLEMENTATION)              0.2981
(1-#-ME: ,IMPLEMENTATION)             0.2966
(1-#-t n,IMPLEMENTATION)              0.2954
(1-#- b,WITHOUT_CLASSIFICATION)       0.2953
(1-#-not ,IMPLEMENTATION)             0.2948
(1-#-O: s,WITHOUT_CLASSIFICATION)     0.2948
(1-#-.  ,WITHOUT_CLASSIFICATION)      0.2945
(1-#-e u,IMPLEMENTATION)              0.2928
(1-#E-on,WITHOUT_CLASSIFICATION)      0.2926
(1-#-e a,WITHOUT_CLASSIFICATION)      0.2920
(1-#-t i,IMPLEMENTATION)              0.2913
(1-#-d ma,IMPLEMENTATION)             0.2909
(1-#- ne,IMPLEMENTATION)              0.2880
(1-#- Lo,WITHOUT_CLASSIFICATION)      0.2874
(1-#E-1,IMPLEMENTATION)               0.2870
(1-#B-// T,IMPLEMENTATION)            0.2863
(1-#E-O,WITHOUT_CLASSIFICATION)       0.2850
(1-#- is ,WITHOUT_CLASSIFICATION)     0.2850
(1-#-al,IMPLEMENTATION)               0.2848
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.2847
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.2847
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.2847
(1-#-D,IMPLEMENTATION)                0.2845
(1-#-led,IMPLEMENTATION)              0.2823
(1-#-:,IMPLEMENTATION)                0.2819
(1-#-s o,WITHOUT_CLASSIFICATION)      0.2817
(1-#-need,IMPLEMENTATION)             0.2816
(1-#-k ,IMPLEMENTATION)               0.2810
(1-#-s?,IMPLEMENTATION)               0.2800
(1-#- em,WITHOUT_CLASSIFICATION)      0.2791
(1-#-as,WITHOUT_CLASSIFICATION)       0.2790
(1-#-C,WITHOUT_CLASSIFICATION)        0.2766
(1-#-wi,IMPLEMENTATION)               0.2763
(1-#-Why,IMPLEMENTATION)              0.2759
(1-#-s lo,WITHOUT_CLASSIFICATION)     0.2758
(1-#-: L,WITHOUT_CLASSIFICATION)      0.2750
(1-#-: Lo,WITHOUT_CLASSIFICATION)     0.2750
(1-#-O: L,WITHOUT_CLASSIFICATION)     0.2750
(1-#-le c,WITHOUT_CLASSIFICATION)     0.2749
(1-#- emp,WITHOUT_CLASSIFICATION)     0.2747
(1-#-r,WITHOUT_CLASSIFICATION)        0.2745
(1-#- *,WITHOUT_CLASSIFICATION)       0.2738
(1-#-: Re,IMPLEMENTATION)             0.2735
(1-#- imp,IMPLEMENTATION)             0.2731
(1-#-t,IMPLEMENTATION)                0.2725
(1-#-Do w,IMPLEMENTATION)             0.2725
(1-#-n v,IMPLEMENTATION)              0.2721
(1-#E-2,WITHOUT_CLASSIFICATION)       0.2709
(1-#- nee,IMPLEMENTATION)             0.2701
(1-#-ed ,WITHOUT_CLASSIFICATION)      0.2699
(1-#-eed,IMPLEMENTATION)              0.2693
(1-#- se,WITHOUT_CLASSIFICATION)      0.2692
(1-#-th,IMPLEMENTATION)               0.2690
(1-#-plem,IMPLEMENTATION)             0.2683
(1-#-/ w,WITHOUT_CLASSIFICATION)      0.2680
(1-#-// w,WITHOUT_CLASSIFICATION)     0.2680
(1-#-nee,IMPLEMENTATION)              0.2680
(1-#-ts ,WITHOUT_CLASSIFICATION)      0.2667
(1-#-L,WITHOUT_CLASSIFICATION)        0.2665
(1-#-2 ,IMPLEMENTATION)               0.2661
(1-#-impl,IMPLEMENTATION)             0.2659
(1-#- in ,WITHOUT_CLASSIFICATION)     0.2658
(1-#-ames,IMPLEMENTATION)             0.2643
(1-#-ort ,IMPLEMENTATION)             0.2643
(1-#-L 2.,IMPLEMENTATION)             0.2640
(1-#-E: ,IMPLEMENTATION)              0.2638
(1-#-t ,IMPLEMENTATION)               0.2636
(1-#-othi,WITHOUT_CLASSIFICATION)     0.2636
(1-#-d fi,WITHOUT_CLASSIFICATION)     0.2636
(1-#E-mes,IMPLEMENTATION)             0.2632
(1-#-her,IMPLEMENTATION)              0.2627
(1-#-ged ,WITHOUT_CLASSIFICATION)     0.2610
(1-#- 2.1,IMPLEMENTATION)             0.2607
(1-#-o w,IMPLEMENTATION)              0.2605
(1-#-s ,WITHOUT_CLASSIFICATION)       0.2600
(1-#-2.1,IMPLEMENTATION)              0.2600
(1-#-ubl,WITHOUT_CLASSIFICATION)      0.2596
(1-#-ke t,IMPLEMENTATION)             0.2594
(1-#-d o,IMPLEMENTATION)              0.2579
(1-#-w,WITHOUT_CLASSIFICATION)        0.2572
(1-#-ed.,IMPLEMENTATION)              0.2572
(1-#-pe,WITHOUT_CLASSIFICATION)       0.2568
(1-#E-st,WITHOUT_CLASSIFICATION)      0.2567
(1-#-* ,WITHOUT_CLASSIFICATION)       0.2564
(1-#E-ames,IMPLEMENTATION)            0.2564
(1-#- end,IMPLEMENTATION)             0.2554
(1-#-rte,WITHOUT_CLASSIFICATION)      0.2540
(1-#-ve,IMPLEMENTATION)               0.2538
(1-#-int,WITHOUT_CLASSIFICATION)      0.2537
(1-#-s w,WITHOUT_CLASSIFICATION)      0.2533
(1-#-ede,IMPLEMENTATION)              0.2524
(1-#-ur,IMPLEMENTATION)               0.2523
(1-#E-ist,WITHOUT_CLASSIFICATION)     0.2513
(1-#-X:,IMPLEMENTATION)               0.2511
(1-#-X: ,IMPLEMENTATION)              0.2511
(1-#-ng a,IMPLEMENTATION)             0.2505
(1-#-dde,WITHOUT_CLASSIFICATION)      0.2503
(1-#- sid,WITHOUT_CLASSIFICATION)     0.2497
(1-#-at t,IMPLEMENTATION)             0.2493
(1-#-k i,IMPLEMENTATION)              0.2488
(1-#-de h,WITHOUT_CLASSIFICATION)     0.2487
(1-#-ts,WITHOUT_CLASSIFICATION)       0.2482
(1-#-: T,IMPLEMENTATION)              0.2482
(1-#-hat ,IMPLEMENTATION)             0.2472
(1-#-eded,IMPLEMENTATION)             0.2468
(1-#-O: I,IMPLEMENTATION)             0.2468
(1-#- im,IMPLEMENTATION)              0.2468
(1-#- an,WITHOUT_CLASSIFICATION)      0.2459
(1-#-eede,IMPLEMENTATION)             0.2459
(1-#-n t,WITHOUT_CLASSIFICATION)      0.2459
(1-#- the,WITHOUT_CLASSIFICATION)     0.2453
(1-#-o-,IMPLEMENTATION)               0.2451
(1-#-emp,WITHOUT_CLASSIFICATION)      0.2450
(1-#-g a,IMPLEMENTATION)              0.2448
(1-#-dled,IMPLEMENTATION)             0.2443
(1-#-no ,WITHOUT_CLASSIFICATION)      0.2440
(1-#-: I,IMPLEMENTATION)              0.2430
(1-#-/ co,IMPLEMENTATION)             0.2425
(1-#-use ,IMPLEMENTATION)             0.2424
(1-#-dles,WITHOUT_CLASSIFICATION)     0.2420
(1-#-ould,IMPLEMENTATION)             0.2419
(1-#-uld,IMPLEMENTATION)              0.2419
(1-#-oul,IMPLEMENTATION)              0.2419
(1-#-ake ,IMPLEMENTATION)             0.2416
(1-#E-n?,IMPLEMENTATION)              0.2414
(1-#- li,IMPLEMENTATION)              0.2413
(1-#-art,WITHOUT_CLASSIFICATION)      0.2412
(1-#- no ,WITHOUT_CLASSIFICATION)     0.2403
(1-#-et h,IMPLEMENTATION)             0.2398
(1-#- */,WITHOUT_CLASSIFICATION)      0.2390
(1-#E- */,WITHOUT_CLASSIFICATION)     0.2389
(1-#-t us,WITHOUT_CLASSIFICATION)     0.2385
(1-#-'t k,IMPLEMENTATION)             0.2382
(1-#- 2.,IMPLEMENTATION)              0.2377
(1-#E-dles,WITHOUT_CLASSIFICATION)    0.2369
(1-#- C,WITHOUT_CLASSIFICATION)       0.2368
(1-#-f th,WITHOUT_CLASSIFICATION)     0.2367
(1-#-n va,IMPLEMENTATION)             0.2363
(1-#-gs,WITHOUT_CLASSIFICATION)       0.2360
(1-#-XME,IMPLEMENTATION)              0.2358
(1-#-FIXM,IMPLEMENTATION)             0.2358
(1-#-IXM,IMPLEMENTATION)              0.2358
(1-#-IXME,IMPLEMENTATION)             0.2358
(1-#-pl,IMPLEMENTATION)               0.2355
(1-#- Loc,WITHOUT_CLASSIFICATION)     0.2349
(1-#-set,WITHOUT_CLASSIFICATION)      0.2348
(1-#-se,WITHOUT_CLASSIFICATION)       0.2346
(1-#-.1,IMPLEMENTATION)               0.2337
(1-#-n U,WITHOUT_CLASSIFICATION)      0.2332
(1-#- /,WITHOUT_CLASSIFICATION)       0.2330
(1-#-n UM,WITHOUT_CLASSIFICATION)     0.2329
(1-#-ke ,IMPLEMENTATION)              0.2326
(1-#-t l,IMPLEMENTATION)              0.2317
(1-#-h ,IMPLEMENTATION)               0.2315
(1-#-he,IMPLEMENTATION)               0.2313
(1-#-le,IMPLEMENTATION)               0.2310
(1-#- see,WITHOUT_CLASSIFICATION)     0.2304
(1-#-noth,WITHOUT_CLASSIFICATION)     0.2301
(1-#-t h,IMPLEMENTATION)              0.2291
(1-#-he n,WITHOUT_CLASSIFICATION)     0.2287
(1-#-urab,IMPLEMENTATION)             0.2287
(1-#-in U,WITHOUT_CLASSIFICATION)     0.2282
(1-#E-able,IMPLEMENTATION)            0.2281
(1-#-) h,WITHOUT_CLASSIFICATION)      0.2267
(1-#-t ha,IMPLEMENTATION)             0.2265
(1-#-dd f,WITHOUT_CLASSIFICATION)     0.2260
(1-#-me ?,WITHOUT_CLASSIFICATION)     0.2259
(1-#E-me ?,WITHOUT_CLASSIFICATION)    0.2259
(1-#-mes,IMPLEMENTATION)              0.2259
(1-#-) ,WITHOUT_CLASSIFICATION)       0.2257
(1-#-2,WITHOUT_CLASSIFICATION)        0.2256
(1-#-t kn,IMPLEMENTATION)             0.2250
(1-#-dded,WITHOUT_CLASSIFICATION)     0.2238
(1-#B-// D,IMPLEMENTATION)            0.2237
(1-#-H,WITHOUT_CLASSIFICATION)        0.2234
(1-#-'t n,WITHOUT_CLASSIFICATION)     0.2233
(1-#-n an,WITHOUT_CLASSIFICATION)     0.2224
(1-#-s do,WITHOUT_CLASSIFICATION)     0.2224
(1-#-Do ,IMPLEMENTATION)              0.2222
(1-#-b,WITHOUT_CLASSIFICATION)        0.2222
(1-#-rgs?,WITHOUT_CLASSIFICATION)     0.2218
(1-#E-rgs?,WITHOUT_CLASSIFICATION)    0.2218
(1-#-k if,IMPLEMENTATION)             0.2209
(1-#-cl,WITHOUT_CLASSIFICATION)       0.2206
(1-#-XME:,IMPLEMENTATION)             0.2204
(1-#-ME:,IMPLEMENTATION)              0.2203
(1-#E-ble,IMPLEMENTATION)             0.2201
(1-#B-// e,WITHOUT_CLASSIFICATION)    0.2199
(1-#-ue ,IMPLEMENTATION)              0.2198
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.2191
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.2191
(1-#-ck i,IMPLEMENTATION)             0.2190
(1-#-ve.,WITHOUT_CLASSIFICATION)      0.2189
(1-#E-led.,IMPLEMENTATION)            0.2187
(1-#E-dled,IMPLEMENTATION)            0.2187
(1-#E-/*,WITHOUT_CLASSIFICATION)      0.2182
(1-#-ts?,IMPLEMENTATION)              0.2181
(1-#-or ,IMPLEMENTATION)              0.2180
(1-#E-g,IMPLEMENTATION)               0.2179
(1-#-, bu,WITHOUT_CLASSIFICATION)     0.2175
(1-#-* T,WITHOUT_CLASSIFICATION)      0.2174
(1-#-oub,WITHOUT_CLASSIFICATION)      0.2172
(1-#-e pr,IMPLEMENTATION)             0.2171
(1-#-is h,WITHOUT_CLASSIFICATION)     0.2168
(1-#-ve t,WITHOUT_CLASSIFICATION)     0.2166
(1-#-ld m,IMPLEMENTATION)             0.2165
(1-#-de,IMPLEMENTATION)               0.2162
(1-#-ed i,WITHOUT_CLASSIFICATION)     0.2162
(1-#-e be,IMPLEMENTATION)             0.2160
(1-#-s l,WITHOUT_CLASSIFICATION)      0.2158
(1-#-he e,WITHOUT_CLASSIFICATION)     0.2158
(1-#-ocal,WITHOUT_CLASSIFICATION)     0.2152
(1-#-x ,IMPLEMENTATION)               0.2140
(1-#-d l,WITHOUT_CLASSIFICATION)      0.2135
(1-#-at,WITHOUT_CLASSIFICATION)       0.2134
(1-#- ass,WITHOUT_CLASSIFICATION)     0.2132
(1-#-t st,WITHOUT_CLASSIFICATION)     0.2125
(1-#-adde,WITHOUT_CLASSIFICATION)     0.2123
(1-#-see,WITHOUT_CLASSIFICATION)      0.2122
(1-#-t p,IMPLEMENTATION)              0.2122
(1-#-empt,WITHOUT_CLASSIFICATION)     0.2121
(1-#-od ,IMPLEMENTATION)              0.2121
(1-#-l,WITHOUT_CLASSIFICATION)        0.2121
(1-#E-y,WITHOUT_CLASSIFICATION)       0.2120
(1-#-ed /,WITHOUT_CLASSIFICATION)     0.2114
(1-#-O: f,IMPLEMENTATION)             0.2110
(1-#-e no,IMPLEMENTATION)             0.2108
(1-#B-/* T,WITHOUT_CLASSIFICATION)    0.2108
(1-#-/* T,WITHOUT_CLASSIFICATION)     0.2108
(1-#E-0,WITHOUT_CLASSIFICATION)       0.2108
(1-#-XM,IMPLEMENTATION)               0.2105
(1-#-En,WITHOUT_CLASSIFICATION)       0.2104
(1-#- yet,IMPLEMENTATION)             0.2103
(1-#-pp,IMPLEMENTATION)               0.2101
(1-#- ?,WITHOUT_CLASSIFICATION)       0.2100
(1-#-yet,IMPLEMENTATION)              0.2097
(1-#-ow t,IMPLEMENTATION)             0.2097
(1-#-ove.,WITHOUT_CLASSIFICATION)     0.2097
(1-#-uble,WITHOUT_CLASSIFICATION)     0.2097
(1-#-oubl,WITHOUT_CLASSIFICATION)     0.2097
(1-#E-ve.,WITHOUT_CLASSIFICATION)     0.2096
(1-#E-ove.,WITHOUT_CLASSIFICATION)    0.2096
(1-#-ese,IMPLEMENTATION)              0.2094
(1-#-oo,WITHOUT_CLASSIFICATION)       0.2092
(1-#-er c,IMPLEMENTATION)             0.2091
(1-#E-18n,IMPLEMENTATION)             0.2090
(1-#E-8n,IMPLEMENTATION)              0.2090
(1-#- B,IMPLEMENTATION)               0.2088
(1-#-g l,IMPLEMENTATION)              0.2088
(1-#- now,WITHOUT_CLASSIFICATION)     0.2087
(1-#-y b,WITHOUT_CLASSIFICATION)      0.2087
(1-#-w i,WITHOUT_CLASSIFICATION)      0.2086
(1-#-2.,IMPLEMENTATION)               0.2085
(1-#-el,WITHOUT_CLASSIFICATION)       0.2084
(1-#-lon,WITHOUT_CLASSIFICATION)      0.2084
(1-#E-?,WITHOUT_CLASSIFICATION)       0.2080
(1-#- ye,IMPLEMENTATION)              0.2079
(1-#-rt ,IMPLEMENTATION)              0.2078
(1-#-bo,WITHOUT_CLASSIFICATION)       0.2076
(1-#-: si,WITHOUT_CLASSIFICATION)     0.2075
(1-#-mi,WITHOUT_CLASSIFICATION)       0.2073
(1-#-nged,WITHOUT_CLASSIFICATION)     0.2071
(1-#- cou,IMPLEMENTATION)             0.2071
(1-#-imp,IMPLEMENTATION)              0.2065
(1-#-O: p,IMPLEMENTATION)             0.2062
(1-#-w in,WITHOUT_CLASSIFICATION)     0.2060
(1-#- y,IMPLEMENTATION)               0.2057
(1-#-t u,WITHOUT_CLASSIFICATION)      0.2055
(1-#E-wise,IMPLEMENTATION)            0.2049
(1-#-do o,IMPLEMENTATION)             0.2048
(1-#E-ise,IMPLEMENTATION)             0.2048
(1-#-s? ,IMPLEMENTATION)              0.2046
(1-#-/ em,WITHOUT_CLASSIFICATION)     0.2044
(1-#-rabl,IMPLEMENTATION)             0.2040
(1-#-hing,WITHOUT_CLASSIFICATION)     0.2036
(1-#-rab,IMPLEMENTATION)              0.2036
(1-#-'s a,IMPLEMENTATION)             0.2033
(1-#-oca,WITHOUT_CLASSIFICATION)      0.2032
(1-#-rat,WITHOUT_CLASSIFICATION)      0.2030
(1-#-Lo,WITHOUT_CLASSIFICATION)       0.2025
(1-#-ye,IMPLEMENTATION)               0.2021
(1-#-rt a,IMPLEMENTATION)             0.2021
(1-#-> ,WITHOUT_CLASSIFICATION)       0.2015
(1-#-e s,WITHOUT_CLASSIFICATION)      0.2015
(1-#-he p,IMPLEMENTATION)             0.2012
(1-#-ere ,WITHOUT_CLASSIFICATION)     0.2004
(1-#E-ues,WITHOUT_CLASSIFICATION)     0.2000
(1-#E-lues,WITHOUT_CLASSIFICATION)    0.2000
(1-#- but,WITHOUT_CLASSIFICATION)     0.2000
(1-#-orte,WITHOUT_CLASSIFICATION)     0.1996
(1-#-lock,IMPLEMENTATION)             0.1996
(1-#-cali,WITHOUT_CLASSIFICATION)     0.1992
(1-#-dle ,IMPLEMENTATION)             0.1988
(1-#-ot,IMPLEMENTATION)               0.1988
(1-#-res,IMPLEMENTATION)              0.1986
(1-#-Cl,WITHOUT_CLASSIFICATION)       0.1986
(1-#- h,IMPLEMENTATION)               0.1985
(1-#-va,WITHOUT_CLASSIFICATION)       0.1985
(1-#-fa,WITHOUT_CLASSIFICATION)       0.1984
(1-#-et i,WITHOUT_CLASSIFICATION)     0.1981
(1-#-: M,IMPLEMENTATION)              0.1980
(1-#-End,WITHOUT_CLASSIFICATION)      0.1980
(1-#-cou,IMPLEMENTATION)              0.1977
(1-#->,WITHOUT_CLASSIFICATION)        0.1976
(1-#- en,IMPLEMENTATION)              0.1972
(1-#-ba,IMPLEMENTATION)               0.1972
(1-#-id,WITHOUT_CLASSIFICATION)       0.1972
(1-#-1,IMPLEMENTATION)                0.1971
(1-#-d th,WITHOUT_CLASSIFICATION)     0.1970
(1-#-O: R,IMPLEMENTATION)             0.1965
(1-#-: Ma,IMPLEMENTATION)             0.1963
(1-#- le,WITHOUT_CLASSIFICATION)      0.1961
(1-#-e na,WITHOUT_CLASSIFICATION)     0.1960
(1-#-eme,IMPLEMENTATION)              0.1959
(1-#-eal ,IMPLEMENTATION)             0.1958
(1-#-" ,WITHOUT_CLASSIFICATION)       0.1956
(1-#-loc,IMPLEMENTATION)              0.1955
(1-#-on.,IMPLEMENTATION)              0.1954
(1-#-hod ,IMPLEMENTATION)             0.1954
(1-#-: s,WITHOUT_CLASSIFICATION)      0.1951
(1-#-tat,IMPLEMENTATION)              0.1947
(1-#E-. */,IMPLEMENTATION)            0.1945
(1-#-. */,IMPLEMENTATION)             0.1945
(1-#-ppe,WITHOUT_CLASSIFICATION)      0.1944
(1-#-oe,WITHOUT_CLASSIFICATION)       0.1942
(1-#-d an,WITHOUT_CLASSIFICATION)     0.1940
(1-#-What,WITHOUT_CLASSIFICATION)     0.1940
(1-#-Wha,WITHOUT_CLASSIFICATION)      0.1940
(1-#- Wha,WITHOUT_CLASSIFICATION)     0.1939
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.1939
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.1939
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.1939
(1-#-ge,WITHOUT_CLASSIFICATION)       0.1936
(1-#E-rted,WITHOUT_CLASSIFICATION)    0.1936
(1-#-s or,WITHOUT_CLASSIFICATION)     0.1936
(1-#-to d,IMPLEMENTATION)             0.1932
(1-#-t sh,IMPLEMENTATION)             0.1930
(1-#-e ab,WITHOUT_CLASSIFICATION)     0.1930
(1-#-C ,IMPLEMENTATION)               0.1925
(1-#- Why,IMPLEMENTATION)             0.1925
(1-#-;,WITHOUT_CLASSIFICATION)        0.1924
(1-#-ore ,IMPLEMENTATION)             0.1917
(1-#-ode ,IMPLEMENTATION)             0.1917
(1-#-t. ,IMPLEMENTATION)              0.1912
(1-#E-t,WITHOUT_CLASSIFICATION)       0.1912
(1-#-but ,WITHOUT_CLASSIFICATION)     0.1910
(1-#-N,IMPLEMENTATION)                0.1908
(1-#-k -,WITHOUT_CLASSIFICATION)      0.1907
(1-#E-...),IMPLEMENTATION)            0.1906
(1-#E-..),IMPLEMENTATION)             0.1906
(1-#-ri,IMPLEMENTATION)               0.1905
(1-#-k - ,WITHOUT_CLASSIFICATION)     0.1905
(1-#-ck -,WITHOUT_CLASSIFICATION)     0.1905
(1-#-fini,IMPLEMENTATION)             0.1898
(1-#E-lace,IMPLEMENTATION)            0.1897
(1-#E-e,IMPLEMENTATION)               0.1896
(1-#E-i18n,IMPLEMENTATION)            0.1896
(1-#- typ,IMPLEMENTATION)             0.1895
(1-#- ty,IMPLEMENTATION)              0.1895
(1-#E-.),IMPLEMENTATION)              0.1895
(1-#-ot t,WITHOUT_CLASSIFICATION)     0.1894
(1-#-au,IMPLEMENTATION)               0.1892
(1-#-as ,WITHOUT_CLASSIFICATION)      0.1891
(1-#-y st,WITHOUT_CLASSIFICATION)     0.1887
(1-#- A,IMPLEMENTATION)               0.1884
(1-#-Dia,WITHOUT_CLASSIFICATION)      0.1884
(1-#-it w,WITHOUT_CLASSIFICATION)     0.1883
(1-#- -,WITHOUT_CLASSIFICATION)       0.1881
(1-#-on,IMPLEMENTATION)               0.1879
(1-#-tfm ,WITHOUT_CLASSIFICATION)     0.1879
(1-#-fm ,WITHOUT_CLASSIFICATION)      0.1879
(1-#-o ot,IMPLEMENTATION)             0.1879

