LinearClassifier [printing top 500 features]
(1-#-/,WITHOUT_CLASSIFICATION)        0.7973
(CLASS,WITHOUT_CLASSIFICATION)        0.7973
(1-#B-/,WITHOUT_CLASSIFICATION)       0.7973
(1-#-//,WITHOUT_CLASSIFICATION)       0.7731
(1-#B-//,WITHOUT_CLASSIFICATION)      0.7729
(1-#- ,WITHOUT_CLASSIFICATION)        0.6371
(1-#-r,WITHOUT_CLASSIFICATION)        0.4906
(1-#-: ,IMPLEMENTATION)               0.4679
(1-#-DO,IMPLEMENTATION)               0.4319
(1-#- h,IMPLEMENTATION)               0.4198
(1-#-TO,IMPLEMENTATION)               0.4028
(1-#-TOD,IMPLEMENTATION)              0.3703
(1-#-ODO,IMPLEMENTATION)              0.3703
(1-#-TODO,IMPLEMENTATION)             0.3703
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.3688
(1-#-OD,IMPLEMENTATION)               0.3648
(1-#-:,IMPLEMENTATION)                0.3550
(1-#E-/*,IMPLEMENTATION)              0.3509
(1-#E-*,IMPLEMENTATION)               0.3499
(1-#E-/,WITHOUT_CLASSIFICATION)       0.3441
(1-#-in,WITHOUT_CLASSIFICATION)       0.3386
(1-#- TOD,IMPLEMENTATION)             0.3349
(1-#E-nted,IMPLEMENTATION)            0.3275
(1-#-DO ,IMPLEMENTATION)              0.3229
(1-#- TO,IMPLEMENTATION)              0.3154
(1-#-*/,WITHOUT_CLASSIFICATION)       0.3102
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.3102
(1-#-O: ,IMPLEMENTATION)              0.3073
(1-#-O:,IMPLEMENTATION)               0.3073
(1-#-ODO:,IMPLEMENTATION)             0.3073
(1-#-DO: ,IMPLEMENTATION)             0.3073
(1-#-DO:,IMPLEMENTATION)              0.3073
(1-#-O ,IMPLEMENTATION)               0.3020
(1-#E-ed,IMPLEMENTATION)              0.3001
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.2889
(1-#-se,WITHOUT_CLASSIFICATION)       0.2789
(1-#E-s,IMPLEMENTATION)               0.2776
(1-#-/ XX,IMPLEMENTATION)             0.2634
(1-#B-// X,IMPLEMENTATION)            0.2610
(1-#-: d,IMPLEMENTATION)              0.2609
(1-#E-dled,IMPLEMENTATION)            0.2601
(1-#-X,IMPLEMENTATION)                0.2591
(1-#-// X,IMPLEMENTATION)             0.2590
(1-#-/ X,IMPLEMENTATION)              0.2590
(1-#B-// n,IMPLEMENTATION)            0.2588
(1-#- he,IMPLEMENTATION)              0.2584
(1-#-s co,IMPLEMENTATION)             0.2571
(1-#-u,WITHOUT_CLASSIFICATION)        0.2553
(1-#-ODO ,IMPLEMENTATION)             0.2536
(1-#-d st,IMPLEMENTATION)             0.2514
(1-#-is c,IMPLEMENTATION)             0.2449
(1-#E-led,IMPLEMENTATION)             0.2447
(1-#-t i,IMPLEMENTATION)              0.2438
(1-#- XXX,IMPLEMENTATION)             0.2427
(1-#- XX,IMPLEMENTATION)              0.2427
(1-#-/ TO,IMPLEMENTATION)             0.2426
(1-#-S,WITHOUT_CLASSIFICATION)        0.2421
(1-#-ot i,IMPLEMENTATION)             0.2409
(1-#- th,IMPLEMENTATION)              0.2396
(1-#-w ,IMPLEMENTATION)               0.2352
(1-#-et h,IMPLEMENTATION)             0.2342
(1-#-eed ,IMPLEMENTATION)             0.2341
(1-#-XXX ,IMPLEMENTATION)             0.2287
(1-#-XX ,IMPLEMENTATION)              0.2287
(1-#-// n,IMPLEMENTATION)             0.2287
(1-#-/ n,IMPLEMENTATION)              0.2285
(1-#-to a,IMPLEMENTATION)             0.2274
(1-#-X ,IMPLEMENTATION)               0.2268
(1-#-han,IMPLEMENTATION)              0.2261
(1-#E-d,IMPLEMENTATION)               0.2243
(1-#E-ted,IMPLEMENTATION)             0.2238
(1-#-D,IMPLEMENTATION)                0.2235
(1-#-d s,IMPLEMENTATION)              0.2230
(1-#- im,IMPLEMENTATION)              0.2179
(1-#-X ad,IMPLEMENTATION)             0.2176
(1-#-DO s,IMPLEMENTATION)             0.2174
(1-#-O s,IMPLEMENTATION)              0.2173
(1-#- her,IMPLEMENTATION)             0.2165
(1-#-/ co,IMPLEMENTATION)             0.2144
(1-#-dd e,IMPLEMENTATION)             0.2142
(1-#-ar,WITHOUT_CLASSIFICATION)       0.2125
(1-#E-O,WITHOUT_CLASSIFICATION)       0.2121
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.2120
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.2120
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.2120
(1-#-dled,IMPLEMENTATION)             0.2116
(1-#- X,IMPLEMENTATION)               0.2116
(1-#-set,WITHOUT_CLASSIFICATION)      0.2115
(1-#-ente,IMPLEMENTATION)             0.2104
(1-#-nted,IMPLEMENTATION)             0.2099
(1-#- imp,IMPLEMENTATION)             0.2098
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2089
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2086
(1-#- y,IMPLEMENTATION)               0.2083
(1-#-ed,IMPLEMENTATION)               0.2064
(1-#- yet,IMPLEMENTATION)             0.2059
(1-#-nte,IMPLEMENTATION)              0.2055
(1-#- ye,IMPLEMENTATION)              0.2051
(1-#-ye,IMPLEMENTATION)               0.2049
(1-#-yet,IMPLEMENTATION)              0.2047
(1-#- thi,IMPLEMENTATION)             0.2022
(1-#-plem,IMPLEMENTATION)             0.2021
(1-#E-able,IMPLEMENTATION)            0.2007
(1-#- st,IMPLEMENTATION)              0.1995
(1-#-t im,IMPLEMENTATION)             0.1992
(1-#-add ,IMPLEMENTATION)             0.1971
(1-#-d ex,IMPLEMENTATION)             0.1966
(1-#-g he,IMPLEMENTATION)             0.1936
(1-#-s c,IMPLEMENTATION)              0.1931
(1-#- con,IMPLEMENTATION)             0.1919
(1-#-XX,IMPLEMENTATION)               0.1917
(1-#-XXX,IMPLEMENTATION)              0.1917
(1-#-yet ,IMPLEMENTATION)             0.1906
(1-#-ng h,IMPLEMENTATION)             0.1903
(1-#-XX a,IMPLEMENTATION)             0.1899
(1-#-g h,IMPLEMENTATION)              0.1892
(1-#- cou,IMPLEMENTATION)             0.1873
(1-#-X a,IMPLEMENTATION)              0.1871
(1-#-conv,IMPLEMENTATION)             0.1869
(1-#-: dr,IMPLEMENTATION)             0.1866
(1-#- Nee,IMPLEMENTATION)             0.1854
(1-#-Nee,IMPLEMENTATION)              0.1854
(1-#-Need,IMPLEMENTATION)             0.1854
(1-#E-ble,IMPLEMENTATION)             0.1853
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.1842
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.1842
(1-#-c,WITHOUT_CLASSIFICATION)        0.1842
(1-#B-// T,IMPLEMENTATION)            0.1841
(1-#-,,WITHOUT_CLASSIFICATION)        0.1835
(1-#-coul,IMPLEMENTATION)             0.1829
(1-#-onve,IMPLEMENTATION)             0.1824
(1-#-onv,IMPLEMENTATION)              0.1823
(1-#-impl,IMPLEMENTATION)             0.1822
(1-#-ple,IMPLEMENTATION)              0.1813
(1-#-nve,IMPLEMENTATION)              0.1811
(1-#- ma,IMPLEMENTATION)              0.1809
(1-#-l ,WITHOUT_CLASSIFICATION)       0.1805
(1-#-dd ,IMPLEMENTATION)              0.1796
(1-#-E: ,IMPLEMENTATION)              0.1795
(1-#-ME: ,IMPLEMENTATION)             0.1792
(1-#- may,IMPLEMENTATION)             0.1789
(1-#-ra,IMPLEMENTATION)               0.1787
(1-#-con,IMPLEMENTATION)              0.1782
(1-#-may,IMPLEMENTATION)              0.1776
(1-#-ta,WITHOUT_CLASSIFICATION)       0.1765
(1-#E-n,WITHOUT_CLASSIFICATION)       0.1765
(1-#-imp,IMPLEMENTATION)              0.1758
(1-#-d n,WITHOUT_CLASSIFICATION)      0.1750
(1-#-at ,IMPLEMENTATION)              0.1743
(1-#-t ha,IMPLEMENTATION)             0.1734
(1-#-, ,WITHOUT_CLASSIFICATION)       0.1733
(1-#-led,IMPLEMENTATION)              0.1731
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.1728
(1-#- not,IMPLEMENTATION)             0.1724
(1-#-? ,IMPLEMENTATION)               0.1718
(1-#-th t,IMPLEMENTATION)             0.1716
(1-#-d m,IMPLEMENTATION)              0.1711
(1-#-ri,WITHOUT_CLASSIFICATION)       0.1701
(1-#-ter,WITHOUT_CLASSIFICATION)      0.1693
(1-#- Ne,IMPLEMENTATION)              0.1688
(1-#-here,IMPLEMENTATION)             0.1685
(1-#-h t,IMPLEMENTATION)              0.1683
(1-#-Ne,IMPLEMENTATION)               0.1680
(1-#- a,IMPLEMENTATION)               0.1676
(1-#-pl,IMPLEMENTATION)               0.1661
(1-#-P,WITHOUT_CLASSIFICATION)        0.1655
(1-#-cou,IMPLEMENTATION)              0.1649
(1-#-o ,WITHOUT_CLASSIFICATION)       0.1637
(1-#-il,WITHOUT_CLASSIFICATION)       0.1635
(1-#-n m,IMPLEMENTATION)              0.1619
(1-#-d e,IMPLEMENTATION)              0.1619
(1-#-/ no,IMPLEMENTATION)             0.1618
(1-#-w,WITHOUT_CLASSIFICATION)        0.1616
(1-#B-// F,IMPLEMENTATION)            0.1613
(1-#-nv,IMPLEMENTATION)               0.1595
(1-#-eed,IMPLEMENTATION)              0.1588
(1-#-ted,IMPLEMENTATION)              0.1579
(1-#-ld m,IMPLEMENTATION)             0.1572
(1-#-ts,WITHOUT_CLASSIFICATION)       0.1570
(1-#-har,WITHOUT_CLASSIFICATION)      0.1564
(1-#- ?,WITHOUT_CLASSIFICATION)       0.1563
(1-#-L,WITHOUT_CLASSIFICATION)        0.1558
(1-#-ke t,IMPLEMENTATION)             0.1547
(1-#-not,IMPLEMENTATION)              0.1542
(1-#-arse,WITHOUT_CLASSIFICATION)     0.1542
(1-#-urab,IMPLEMENTATION)             0.1537
(1-#-or n,IMPLEMENTATION)             0.1534
(1-#- han,IMPLEMENTATION)             0.1533
(1-#-as,WITHOUT_CLASSIFICATION)       0.1533
(1-#-hand,IMPLEMENTATION)             0.1531
(1-#-ay c,IMPLEMENTATION)             0.1531
(1-#-dle,IMPLEMENTATION)              0.1531
(1-#-ge..,IMPLEMENTATION)             0.1528
(1-#-// F,IMPLEMENTATION)             0.1523
(1-#-nge.,IMPLEMENTATION)             0.1523
(1-#- add,IMPLEMENTATION)             0.1523
(1-#-ge.,IMPLEMENTATION)              0.1521
(1-#E-on,WITHOUT_CLASSIFICATION)      0.1517
(1-#-o a,IMPLEMENTATION)              0.1512
(1-#-ntio,IMPLEMENTATION)             0.1512
(1-#-nven,IMPLEMENTATION)             0.1508
(1-#-t h,IMPLEMENTATION)              0.1501
(1-#-n ma,IMPLEMENTATION)             0.1496
(1-#-e f,IMPLEMENTATION)              0.1492
(1-#E-ion,WITHOUT_CLASSIFICATION)     0.1491
(1-#-g ,IMPLEMENTATION)               0.1489
(1-#-d no,WITHOUT_CLASSIFICATION)     0.1487
(1-#-ndle,IMPLEMENTATION)             0.1486
(1-#-/ F,IMPLEMENTATION)              0.1485
(1-#-uld ,IMPLEMENTATION)             0.1481
(1-#-E: d,IMPLEMENTATION)             0.1478
(1-#-ki,IMPLEMENTATION)               0.1477
(1-#-/ Ne,IMPLEMENTATION)             0.1474
(1-#-lie,IMPLEMENTATION)              0.1464
(1-#-do,WITHOUT_CLASSIFICATION)       0.1458
(1-#-enti,IMPLEMENTATION)             0.1453
(1-#-rabl,IMPLEMENTATION)             0.1452
(1-#-c bl,IMPLEMENTATION)             0.1448
(1-#-mple,IMPLEMENTATION)             0.1446
(1-#-.,WITHOUT_CLASSIFICATION)        0.1445
(1-#-rab,IMPLEMENTATION)              0.1441
(1-#-r n,IMPLEMENTATION)              0.1439
(1-#- ad,IMPLEMENTATION)              0.1437
(1-#-at e,IMPLEMENTATION)             0.1437
(1-#-ic b,IMPLEMENTATION)             0.1435
(1-#-c b,IMPLEMENTATION)              0.1435
(1-#-},WITHOUT_CLASSIFICATION)        0.1434
(1-#-on m,IMPLEMENTATION)             0.1433
(1-#-ion ,IMPLEMENTATION)             0.1428
(1-#-pe,WITHOUT_CLASSIFICATION)       0.1427
(1-#-gura,IMPLEMENTATION)             0.1415
(1-#-show,IMPLEMENTATION)             0.1414
(1-#-e a,WITHOUT_CLASSIFICATION)      0.1413
(1-#-ura,IMPLEMENTATION)              0.1411
(1-#- do,WITHOUT_CLASSIFICATION)      0.1410
(1-#-o,IMPLEMENTATION)                0.1401
(1-#-y c,IMPLEMENTATION)              0.1398
(1-#-nt t,IMPLEMENTATION)             0.1397
(1-#-rset,WITHOUT_CLASSIFICATION)     0.1393
(1-#-ould,IMPLEMENTATION)             0.1390
(1-#-oul,IMPLEMENTATION)              0.1390
(1-#-uld,IMPLEMENTATION)              0.1390
(1-#-ld ,IMPLEMENTATION)              0.1383
(1-#-) ,WITHOUT_CLASSIFICATION)       0.1383
(1-#- c,WITHOUT_CLASSIFICATION)       0.1375
(1-#-y ch,IMPLEMENTATION)             0.1375
(1-#-ow ,IMPLEMENTATION)              0.1372
(1-#-e t,IMPLEMENTATION)              0.1369
(1-#-* ,WITHOUT_CLASSIFICATION)       0.1369
(1-#-ma,IMPLEMENTATION)               0.1367
(1-#-ME:,IMPLEMENTATION)              0.1366
(1-#-XME:,IMPLEMENTATION)             0.1366
(1-#-E:,IMPLEMENTATION)               0.1361
(1-#-/},WITHOUT_CLASSIFICATION)       0.1359
(1-#-//},WITHOUT_CLASSIFICATION)      0.1359
(1-#B-//},WITHOUT_CLASSIFICATION)     0.1359
(1-#E-},WITHOUT_CLASSIFICATION)       0.1358
(1-#-e us,IMPLEMENTATION)             0.1355
(1-#-ea,WITHOUT_CLASSIFICATION)       0.1351
(1-#-leme,IMPLEMENTATION)             0.1349
(1-#-/}}},WITHOUT_CLASSIFICATION)     0.1344
(1-#-}}},WITHOUT_CLASSIFICATION)      0.1344
(1-#-/}},WITHOUT_CLASSIFICATION)      0.1344
(1-#-}},WITHOUT_CLASSIFICATION)       0.1344
(1-#-//}},WITHOUT_CLASSIFICATION)     0.1344
(1-#B-//}},WITHOUT_CLASSIFICATION)    0.1343
(1-#E-/}}},WITHOUT_CLASSIFICATION)    0.1341
(1-#E-}}},WITHOUT_CLASSIFICATION)     0.1341
(1-#E-}},WITHOUT_CLASSIFICATION)      0.1341
(1-#-her,IMPLEMENTATION)              0.1336
(1-#-ou,IMPLEMENTATION)               0.1327
(1-#-d ma,IMPLEMENTATION)             0.1325
(1-#-e.,IMPLEMENTATION)               0.1325
(1-#-w o,IMPLEMENTATION)              0.1321
(1-#E-ions,IMPLEMENTATION)            0.1315
(1-#- no,IMPLEMENTATION)              0.1314
(1-#-r no,IMPLEMENTATION)             0.1311
(1-#E-ers,IMPLEMENTATION)             0.1309
(1-#-rse,WITHOUT_CLASSIFICATION)      0.1306
(1-#-nta,WITHOUT_CLASSIFICATION)      0.1299
(1-#-etCl,IMPLEMENTATION)             0.1299
(1-#-tCla,IMPLEMENTATION)             0.1297
(1-#- C,WITHOUT_CLASSIFICATION)       0.1296
(1-#-tCl,IMPLEMENTATION)              0.1296
(1-#E-ons,IMPLEMENTATION)             0.1286
(1-#-red,WITHOUT_CLASSIFICATION)      0.1286
(1-#-es,WITHOUT_CLASSIFICATION)       0.1285
(1-#-or,IMPLEMENTATION)               0.1283
(1-#-andl,IMPLEMENTATION)             0.1283
(1-#-dl,IMPLEMENTATION)               0.1282
(1-#-lem,IMPLEMENTATION)              0.1282
(1-#- /,WITHOUT_CLASSIFICATION)       0.1282
(1-#-um,WITHOUT_CLASSIFICATION)       0.1281
(1-#-hars,WITHOUT_CLASSIFICATION)     0.1275
(1-#-n t,WITHOUT_CLASSIFICATION)      0.1271
(1-#E-y,WITHOUT_CLASSIFICATION)       0.1266
(1-#-??,WITHOUT_CLASSIFICATION)       0.1265
(1-#-e u,IMPLEMENTATION)              0.1265
(1-#-e of,IMPLEMENTATION)             0.1264
(1-#-stat,IMPLEMENTATION)             0.1262
(1-#-t ye,IMPLEMENTATION)             0.1262
(1-#-t y,IMPLEMENTATION)              0.1261
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.1257
(1-#-ndl,IMPLEMENTATION)              0.1253
(1-#-ite,WITHOUT_CLASSIFICATION)      0.1248
(1-#-or g,IMPLEMENTATION)             0.1247
(1-#-ot y,IMPLEMENTATION)             0.1246
(1-#-emen,IMPLEMENTATION)             0.1245
(1-#- som,IMPLEMENTATION)             0.1242
(1-#-IXME,IMPLEMENTATION)             0.1241
(1-#-FIXM,IMPLEMENTATION)             0.1241
(1-#-IXM,IMPLEMENTATION)              0.1241
(1-#-XME,IMPLEMENTATION)              0.1241
(1-#-r ge,IMPLEMENTATION)             0.1235
(1-#-some,IMPLEMENTATION)             0.1232
(1-#-som,IMPLEMENTATION)              0.1232
(1-#-mat ,IMPLEMENTATION)             0.1231
(1-#-eme,IMPLEMENTATION)              0.1231
(1-#-s ,WITHOUT_CLASSIFICATION)       0.1228
(1-#-mpl,IMPLEMENTATION)              0.1223
(1-#-, s,WITHOUT_CLASSIFICATION)      0.1222
(1-#-getC,IMPLEMENTATION)             0.1220
(1-#-etC,IMPLEMENTATION)              0.1218
(1-#- ??,WITHOUT_CLASSIFICATION)      0.1217
(1-#-lo,IMPLEMENTATION)               0.1216
(1-#- co,IMPLEMENTATION)              0.1211
(1-#-tic ,IMPLEMENTATION)             0.1211
(1-#-de,WITHOUT_CLASSIFICATION)       0.1210
(1-#-O ??,WITHOUT_CLASSIFICATION)     0.1209
(1-#-O,IMPLEMENTATION)                0.1208
(1-#-low ,IMPLEMENTATION)             0.1204
(1-#- is,WITHOUT_CLASSIFICATION)      0.1202
(1-#E-ns,IMPLEMENTATION)              0.1200
(1-#-r g,IMPLEMENTATION)              0.1198
(1-#E-le,IMPLEMENTATION)              0.1195
(1-#- for,IMPLEMENTATION)             0.1192
(1-#-ckin,IMPLEMENTATION)             0.1190
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.1190
(1-#-cki,IMPLEMENTATION)              0.1190
(1-#E-rs,IMPLEMENTATION)              0.1187
(1-#-d to,IMPLEMENTATION)             0.1183
(1-#-at c,IMPLEMENTATION)             0.1182
(1-#- all,IMPLEMENTATION)             0.1179
(1-#-enta,WITHOUT_CLASSIFICATION)     0.1176
(1-#-me f,IMPLEMENTATION)             0.1174
(1-#-ol,WITHOUT_CLASSIFICATION)       0.1173
(1-#-ntat,WITHOUT_CLASSIFICATION)     0.1173
(1-#-Clas,IMPLEMENTATION)             0.1170
(1-#-Cla,IMPLEMENTATION)              0.1170
(1-#- in,WITHOUT_CLASSIFICATION)      0.1168
(1-#E-iers,IMPLEMENTATION)            0.1166
(1-#-king,IMPLEMENTATION)             0.1163
(1-#- w,WITHOUT_CLASSIFICATION)       0.1162
(1-#-og,IMPLEMENTATION)               0.1157
(1-#-not ,IMPLEMENTATION)             0.1156
(1-#-ecki,IMPLEMENTATION)             0.1152
(1-#E-),IMPLEMENTATION)               0.1152
(1-#- T,IMPLEMENTATION)               0.1148
(1-#-NC,IMPLEMENTATION)               0.1137
(1-#B-// w,WITHOUT_CLASSIFICATION)    0.1135
(1-#-w ou,IMPLEMENTATION)             0.1134
(1-#-ock ,IMPLEMENTATION)             0.1134
(1-#-how ,IMPLEMENTATION)             0.1134
(1-#-aw o,IMPLEMENTATION)             0.1134
(1-#-tC,IMPLEMENTATION)               0.1134
(1-#-e...,IMPLEMENTATION)             0.1131
(1-#-od,WITHOUT_CLASSIFICATION)       0.1129
(1-#-oo,WITHOUT_CLASSIFICATION)       0.1128
(1-#-e..,IMPLEMENTATION)              0.1127
(1-#-atio,WITHOUT_CLASSIFICATION)     0.1123
(1-#-may ,IMPLEMENTATION)             0.1117
(1-#-add,IMPLEMENTATION)              0.1115
(1-#- in ,WITHOUT_CLASSIFICATION)     0.1111
(1-#- is ,WITHOUT_CLASSIFICATION)     0.1111
(1-#- al,IMPLEMENTATION)              0.1107
(1-#- FIX,IMPLEMENTATION)             0.1105
(1-#-FIX,IMPLEMENTATION)              0.1105
(1-#-/O,WITHOUT_CLASSIFICATION)       0.1103
(1-#-K ,WITHOUT_CLASSIFICATION)       0.1097
(1-#-... ,IMPLEMENTATION)             0.1096
(1-#-IX,IMPLEMENTATION)               0.1094
(1-#-sIm,IMPLEMENTATION)              0.1094
(1-#-pl(),IMPLEMENTATION)             0.1094
(1-#-ssIm,IMPLEMENTATION)             0.1094
(1-#-sImp,IMPLEMENTATION)             0.1094
(1-#E-pl(),IMPLEMENTATION)            0.1094
(1-#-pl(,IMPLEMENTATION)              0.1094
(1-#-mpl(,IMPLEMENTATION)             0.1094
(1-#-ther,WITHOUT_CLASSIFICATION)     0.1088
(1-#-/ FI,IMPLEMENTATION)             0.1087
(1-#-ent,IMPLEMENTATION)              0.1087
(1-#- exc,IMPLEMENTATION)             0.1086
(1-#-ete ,IMPLEMENTATION)             0.1086
(1-#E-l(),IMPLEMENTATION)             0.1085
(1-#-o al,IMPLEMENTATION)             0.1084
(1-#-me,IMPLEMENTATION)               0.1082
(1-#-us,IMPLEMENTATION)               0.1081
(1-#-ursi,IMPLEMENTATION)             0.1080
(1-#-d a,WITHOUT_CLASSIFICATION)      0.1078
(1-#-.. ,IMPLEMENTATION)              0.1077
(1-#-t c,IMPLEMENTATION)              0.1075
(1-#-hing,WITHOUT_CLASSIFICATION)     0.1071
(1-#-...,IMPLEMENTATION)              0.1069
(1-#-on ,IMPLEMENTATION)              0.1066
(1-#-atic,IMPLEMENTATION)             0.1065
(1-#- F,IMPLEMENTATION)               0.1065
(1-#-//O,WITHOUT_CLASSIFICATION)      0.1064
(1-#-d ch,IMPLEMENTATION)             0.1063
(1-#-OK ,WITHOUT_CLASSIFICATION)      0.1062
(1-#-//OK,WITHOUT_CLASSIFICATION)     0.1060
(1-#-/OK,WITHOUT_CLASSIFICATION)      0.1060
(1-#-tlie,IMPLEMENTATION)             0.1059
(1-#-kin,IMPLEMENTATION)              0.1057
(1-#-ere,IMPLEMENTATION)              0.1057
(1-#-err,IMPLEMENTATION)              0.1056
(1-#-i,IMPLEMENTATION)                0.1055
(1-#-/ d,WITHOUT_CLASSIFICATION)      0.1055
(1-#-// d,WITHOUT_CLASSIFICATION)     0.1054
(1-#-allo,IMPLEMENTATION)             0.1053
(1-#-DO A,IMPLEMENTATION)             0.1053
(1-#E-ub,IMPLEMENTATION)              0.1053
(1-#E-stub,IMPLEMENTATION)            0.1053
(1-#-O A,IMPLEMENTATION)              0.1053
(1-#-O Au,IMPLEMENTATION)             0.1053
(1-#E-tub,IMPLEMENTATION)             0.1053
(1-#-K //,WITHOUT_CLASSIFICATION)     0.1052
(1-#-K /,WITHOUT_CLASSIFICATION)      0.1052
(1-#-OK /,WITHOUT_CLASSIFICATION)     0.1052
(1-#-o-ge,IMPLEMENTATION)             0.1052
(1-#-/OK ,WITHOUT_CLASSIFICATION)     0.1052
(1-#--gen,IMPLEMENTATION)             0.1052
(1-#--ge,IMPLEMENTATION)              0.1052
(1-#-nd ,WITHOUT_CLASSIFICATION)      0.1050
(1-#-to-g,IMPLEMENTATION)             0.1050
(1-#-o-g,IMPLEMENTATION)              0.1050
(1-#-C UR,IMPLEMENTATION)             0.1049
(1-#-f UN,IMPLEMENTATION)             0.1049
(1-#-NC U,IMPLEMENTATION)             0.1049
(1-#-C U,IMPLEMENTATION)              0.1049
(1-#-ix p,IMPLEMENTATION)             0.1049
(1-#-// T,IMPLEMENTATION)             0.1049
(1-#-/ T,IMPLEMENTATION)              0.1049
(1-#-x pa,IMPLEMENTATION)             0.1049
(1-#-uto-,IMPLEMENTATION)             0.1049
(1-#-x p,IMPLEMENTATION)              0.1048
(1-#-exce,IMPLEMENTATION)             0.1048
(1-#-UNC ,IMPLEMENTATION)             0.1047
(1-#-NC ,IMPLEMENTATION)              0.1047
(1-#- UNC,IMPLEMENTATION)             0.1047
(1-#-UNC,IMPLEMENTATION)              0.1046
(1-#-Auto,IMPLEMENTATION)             0.1046
(1-#-..,IMPLEMENTATION)               0.1046
(1-#-to-,IMPLEMENTATION)              0.1046
(1-#--g,IMPLEMENTATION)               0.1045
(1-#-ars,WITHOUT_CLASSIFICATION)      0.1045
(1-#- Aut,IMPLEMENTATION)             0.1045
(1-#- Au,IMPLEMENTATION)              0.1044
(1-#-Aut,IMPLEMENTATION)              0.1042
(1-#-Au,IMPLEMENTATION)               0.1042
(1-#-ee,IMPLEMENTATION)               0.1042
(1-#-k he,IMPLEMENTATION)             0.1041
(1-#-of U,IMPLEMENTATION)             0.1040
(1-#-f U,IMPLEMENTATION)              0.1040
(1-#E-b,IMPLEMENTATION)               0.1039
(1-#-d o,IMPLEMENTATION)              0.1038
(1-#-en ,WITHOUT_CLASSIFICATION)      0.1036
(1-#-lier,IMPLEMENTATION)             0.1032
(1-#-is..,IMPLEMENTATION)             0.1031
(1-#-l(),IMPLEMENTATION)              0.1029
(1-#-o d,WITHOUT_CLASSIFICATION)      0.1027
(1-#-l(,IMPLEMENTATION)               0.1027
(1-#-now ,WITHOUT_CLASSIFICATION)     0.1026
(1-#-op,WITHOUT_CLASSIFICATION)       0.1025
(1-#-ay,IMPLEMENTATION)               0.1024
(1-#-o ad,IMPLEMENTATION)             0.1022
(1-#- //,WITHOUT_CLASSIFICATION)      0.1020
(1-#-elet,IMPLEMENTATION)             0.1020
(1-#-recu,IMPLEMENTATION)             0.1020
(1-#-?  ,IMPLEMENTATION)              0.1019
(1-#-/ we,WITHOUT_CLASSIFICATION)     0.1019
(1-#- UN,IMPLEMENTATION)              0.1018
(1-#-if,WITHOUT_CLASSIFICATION)       0.1018
(1-#-conf,IMPLEMENTATION)             0.1018
(1-#-ld n,WITHOUT_CLASSIFICATION)     0.1017
(1-#-XM,IMPLEMENTATION)               0.1014
(1-#-exc,IMPLEMENTATION)              0.1013
(1-#-ck h,IMPLEMENTATION)             0.1012
(1-#- se,WITHOUT_CLASSIFICATION)      0.1012
(1-#-k h,IMPLEMENTATION)              0.1011
(1-#E-(),IMPLEMENTATION)              0.1009
(1-#-UN,IMPLEMENTATION)               0.1006
(1-#-dd,IMPLEMENTATION)               0.1005
(1-#- ev,WITHOUT_CLASSIFICATION)      0.1003
(1-#-ai,WITHOUT_CLASSIFICATION)       0.1003
(1-#-rs,IMPLEMENTATION)               0.1002
(1-#-th ,IMPLEMENTATION)              0.1002
(1-#-O: a,IMPLEMENTATION)             0.1002
(1-#-this,IMPLEMENTATION)             0.1000
(1-#-F,IMPLEMENTATION)                0.0999
(1-#-h to,IMPLEMENTATION)             0.0998

