LinearClassifier [printing top 500 features]
(1-SW-Broken,DEFECT)                                              4.2551
(1-SW-FIXME:,DEFECT)                                              4.2334
(1-SW-Appears,DEFECT)                                             4.1144
(1-SW-error???,DEFECT)                                            3.9240
(CLASS,WITHOUT_CLASSIFICATION)                                    3.5256
(1-SW-Bug,DEFECT)                                                 3.3945
(1-SW-TODO:,DEFECT)                                               3.3863
(1-SW-FIXME,DEFECT)                                               3.3790
(1-SW-side-effecty,DEFECT)                                        3.0968
(1-SW-/**,DEFECT)                                                 2.9785
(1-SW-work:,DEFECT)                                               2.8477
(1-SW-//TODO:,DEFECT)                                             2.5449
(1-SW-Very,DEFECT)                                                2.5126
(1-SW-TODO,DEFECT)                                                2.3762
(1-SW-XXX,DEFECT)                                                 2.3634
(1-SW-plugins,DEFECT)                                             2.3608
(1-SW-Race,DEFECT)                                                2.2003
(1-SW-correctly?,DEFECT)                                          2.1862
(1-SW-but...,DEFECT)                                              2.1497
(1-SW-Wrong,,DEFECT)                                              2.0942
(1-SW-bug,DEFECT)                                                 1.9519
(1-SW-fix,DEFECT)                                                 1.9279
(1-SW-pop,DEFECT)                                                 1.8756
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  1.8443
(1-SW-fast...,DEFECT)                                             1.8252
(1-SW-ENEBO:,DEFECT)                                              1.8070
(1-SW-here...,DEFECT)                                             1.6710
(1-SW-/*,DEFECT)                                                  1.6193
(1-SW-windows...,DEFECT)                                          1.5400
(1-SW-work,DEFECT)                                                1.5325
(1-SW-wrong,DEFECT)                                               1.5271
(1-SW-leak),DEFECT)                                               1.5074
(1-SW-(avoid,DEFECT)                                              1.5074
(1-SW-require,DEFECT)                                             1.4910
(1-SW-UML2,DEFECT)                                                1.4797
(1-SW-L&F,,DEFECT)                                                1.4793
(1-SW-apparently...,DEFECT)                                       1.4793
(1-SW-issue,DEFECT)                                               1.4650
(1-SW-doctype,DEFECT)                                             1.4346
(1-SW-works,DEFECT)                                               1.4257
(1-SW-exists,,DEFECT)                                             1.4222
(1-SW-sys,DEFECT)                                                 1.3849
(1-SW-above,DEFECT)                                               1.3779
(1-SW-incorrect,DEFECT)                                           1.3761
(1-SW-EATM,DEFECT)                                                1.3758
(1-SW-sample?,DEFECT)                                             1.3704
(1-SW-Really,DEFECT)                                              1.3592
(1-SW-CriticException,DEFECT)                                     1.3584
(1-SW-locks,DEFECT)                                               1.3527
(1-SW-Bug#,DEFECT)                                                1.3523
(1-SW-1700093,DEFECT)                                             1.3523
(1-SW-XPath,DEFECT)                                               1.3502
(1-SW-//TODO,DEFECT)                                              1.3447
(1-SW-XXX:,DEFECT)                                                1.3262
(1-SW-OutputStream,DEFECT)                                        1.3238
(1-SW-condition,DEFECT)                                           1.3213
(1-SW-help...,DEFECT)                                             1.3099
(1-SW-isSet,DEFECT)                                               1.3099
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             1.3082
(1-SW-WARNING:,DEFECT)                                            1.3058
(1-SW-ever,WITHOUT_CLASSIFICATION)                                1.2938
(1-SW-eUML,DEFECT)                                                1.2779
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.2677
(1-SW-cases!,DEFECT)                                              1.2652
(1-SW-proper,DEFECT)                                              1.2539
(1-SW-bits.,DEFECT)                                               1.2431
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.2409
(1-SW-/*TODO:,DEFECT)                                             1.2207
(1-SW-sign,DEFECT)                                                1.1885
(1-SW-ought,DEFECT)                                               1.1768
(1-SW-jEdit,DEFECT)                                               1.1664
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        1.1644
(1-SW-shouldn't,DEFECT)                                           1.1613
(1-SW-matter,DEFECT)                                              1.1591
(1-SW-"current",DEFECT)                                           1.1583
(1-SW-DataTypePreferencesPanel,DEFECT)                            1.1515
(1-SW-flickering,DEFECT)                                          1.1515
(1-SW-hell.,DEFECT)                                               1.1515
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.1508
(1-SW-correct,DEFECT)                                             1.1441
(1-SW-things,DEFECT)                                              1.1306
(1-SW-2003:,DEFECT)                                               1.1304
(1-SW-provide,DEFECT)                                             1.1268
(1-SW-work!,DEFECT)                                               1.1156
(1-SW-expand,DEFECT)                                              1.1130
(1-SW-'temp',DEFECT)                                              1.0988
(1-SW-//FIXME,DEFECT)                                             1.0914
(1-SW-//}}},WITHOUT_CLASSIFICATION)                               1.0876
(1-SW-used,WITHOUT_CLASSIFICATION)                                1.0854
(1-SW-how,DEFECT)                                                 1.0845
(1-SW-here.,DEFECT)                                               1.0836
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  1.0809
(1-SW-value?,DEFECT)                                              1.0762
(1-SW-produces,DEFECT)                                            1.0730
(1-SW-editable,,DEFECT)                                           1.0511
(1-SW-class!,DEFECT)                                              1.0417
(1-SW-broke,DEFECT)                                               1.0404
(1-SW-combination,DEFECT)                                         1.0374
(1-SW-currently,DEFECT)                                           1.0363
(1-SW-just,WITHOUT_CLASSIFICATION)                                1.0313
(1-SW-memory,DEFECT)                                              1.0217
(1-SW-causes,DEFECT)                                              1.0210
(1-SW-indexOf,DEFECT)                                             1.0124
(1-SW-n^2,DEFECT)                                                 1.0071
(1-SW-StringBuffer.,DEFECT)                                       1.0021
(1-SW-fail,DEFECT)                                                1.0008
(1-SW-fails,DEFECT)                                               1.0002
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.9978
(1-SW-2,DEFECT)                                                   0.9962
(1-SW-Incorect!,DEFECT)                                           0.9936
(1-SW-past?,DEFECT)                                               0.9853
(1-SW-wonder,DEFECT)                                              0.9853
(1-SW-lack,DEFECT)                                                0.9821
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            0.9815
(1-SW-can't,DEFECT)                                               0.9668
(1-SW-X,DEFECT)                                                   0.9651
(1-SW-caching,DEFECT)                                             0.9557
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.9556
(1-SW-:,DEFECT)                                                   0.9542
(1-SW-broken,DEFECT)                                              0.9502
(1-SW-very,DEFECT)                                                0.9379
(1-SW-refresh,DEFECT)                                             0.9328
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.9295
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.9289
(1-SW-reported!,DEFECT)                                           0.9277
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.9255
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.9254
(1-SW-addCompletionsAtListBegin(),DEFECT)                         0.9253
(1-SW-name!,DEFECT)                                               0.9211
(1-SW-JDK1.2.2.,DEFECT)                                           0.9178
(1-SW-Dimension::setSize(double,double),DEFECT)                   0.9178
(1-SW-PM,DEFECT)                                                  0.9130
(1-SW-toolbars,DEFECT)                                            0.9129
(1-SW-likey,DEFECT)                                               0.9099
(1-SW-LAFs,DEFECT)                                                0.9096
(1-SW-Cast,DEFECT)                                                0.9028
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.8968
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8968
(1-SW-doesn't,DEFECT)                                             0.8967
(1-SW-bad,DEFECT)                                                 0.8946
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.8888
(1-SW-rtrim(),DEFECT)                                             0.8825
(1-SW-ltrim(),DEFECT)                                             0.8825
(1-SW-DB2,DEFECT)                                                 0.8766
(1-SW-algorithm,DEFECT)                                           0.8681
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.8655
(1-SW-trim(),DEFECT)                                              0.8643
(1-SW-associated,DEFECT)                                          0.8631
(1-SW-formatters,DEFECT)                                          0.8616
(1-SW-trace,DEFECT)                                               0.8594
(1-SW-kinda,DEFECT)                                               0.8584
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.8578
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.8575
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.8489
(1-SW-RDMS,DEFECT)                                                0.8457
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.8425
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.8370
(1-SW-scrollbars,DEFECT)                                          0.8321
(1-SW-thread-safe,DEFECT)                                         0.8310
(1-SW-function,,DEFECT)                                           0.8295
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.8277
(1-SW-down:,DEFECT)                                               0.8267
(1-SW-wy,DEFECT)                                                  0.8245
(1-SW-not?,DEFECT)                                                0.8232
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.8219
(1-SW-slows,DEFECT)                                               0.8217
(1-SW-values,,DEFECT)                                             0.8204
(1-SW-problems!,DEFECT)                                           0.8202
(1-SW-floating,,DEFECT)                                           0.8202
(1-SW-working...,DEFECT)                                          0.8199
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.8144
(1-SW-tree,DEFECT)                                                0.8142
(1-SW-HyperSearch,DEFECT)                                         0.8123
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.8122
(1-SW-Many,DEFECT)                                                0.8075
(1-SW-flags,DEFECT)                                               0.8052
(1-SW-strings,DEFECT)                                             0.8044
(1-SW-correct?,DEFECT)                                            0.7978
(1-SW-rowHeaderTableCol1.setResizable(true);,DEFECT)              0.7965
(1-SW-cornerTableCol2.setResizable(true);,DEFECT)                 0.7965
(1-SW-rowHeaderTableCol2.setResizable(true);,DEFECT)              0.7965
(1-SW-cornerTableCol1.setResizable(true);,DEFECT)                 0.7965
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.7963
(1-SW-regex,DEFECT)                                               0.7937
(1-SW-so,,DEFECT)                                                 0.7923
(1-SW-actually,DEFECT)                                            0.7897
(1-SW-anything,DEFECT)                                            0.7868
(1-SW-Exception.,DEFECT)                                          0.7844
(1-SW-next,DEFECT)                                                0.7825
(1-SW-error?,DEFECT)                                              0.7811
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.7809
(1-SW-Setup,DEFECT)                                               0.7801
(1-SW-loose,DEFECT)                                               0.7767
(1-SW-smallest,DEFECT)                                            0.7762
(1-SW-attached,DEFECT)                                            0.7751
(1-SW-..,DEFECT)                                                  0.7744
(1-SW-here?!?!,DEFECT)                                            0.7743
(1-SW-take,DEFECT)                                                0.7728
(1-SW-Throw,DEFECT)                                               0.7723
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.7711
(1-SW-subtle...,DEFECT)                                           0.7711
(1-SW-completely,DEFECT)                                          0.7703
(1-SW-Shouldn't,DEFECT)                                           0.7692
(1-SW-restore,DEFECT)                                             0.7679
(1-SW-workaround,DEFECT)                                          0.7674
(1-SW-warn,DEFECT)                                                0.7671
(1-SW-RTE,WITHOUT_CLASSIFICATION)                                 0.7625
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.7546
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.7509
(1-SW-UML1.x,DEFECT)                                              0.7501
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.7498
(1-SW-fuck,DEFECT)                                                0.7498
(1-SW-etc!,DEFECT)                                                0.7494
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.7463
(1-SW-bar,DEFECT)                                                 0.7457
(1-SW-might,DEFECT)                                               0.7456
(1-SW-shows,DEFECT)                                               0.7455
(1-SW-second,DEFECT)                                              0.7448
(1-SW-r.getFolderName(),DEFECT)                                   0.7444
(1-SW-r.getMessage().getUID(),DEFECT)                             0.7444
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.7441
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.7437
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.7436
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.7428
(1-SW-Huge,DEFECT)                                                0.7413
(1-SW-Hoist,DEFECT)                                               0.7413
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.7379
(1-SW-anyone,DEFECT)                                              0.7378
(1-SW-given.,DEFECT)                                              0.7373
(1-SW-OS,DEFECT)                                                  0.7372
(1-SW-getDecoratedAdapterFactory().*/,WITHOUT_CLASSIFICATION)     0.7343
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.7341
(1-SW-account.,DEFECT)                                            0.7337
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.7315
(1-SW-this,DEFECT)                                                0.7297
(1-SW-stuff,,DEFECT)                                              0.7291
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.7288
(1-SW-removed,DEFECT)                                             0.7288
(1-SW-positions,DEFECT)                                           0.7286
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.7282
(1-SW-many,DEFECT)                                                0.7276
(1-SW-NO_JIKES,DEFECT)                                            0.7270
(1-SW-Won't,DEFECT)                                               0.7270
(1-SW-adapterFactory.adapt(mapping);,DEFECT)                      0.7270
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.7270
(1-SW-2.x,DEFECT)                                                 0.7254
(1-SW-VAJ,DEFECT)                                                 0.7252
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.7246
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.7221
(1-SW-Ruby,DEFECT)                                                0.7215
(1-SW-{name},DEFECT)                                              0.7214
(1-SW-correctly.,DEFECT)                                          0.7197
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.7185
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.7176
(1-SW-appear,DEFECT)                                              0.7165
(1-SW-contexts,,DEFECT)                                           0.7138
(1-SW-BUG:,DEFECT)                                                0.7138
(1-SW-inserted.,DEFECT)                                           0.7119
(1-SW-1.8,DEFECT)                                                 0.7102
(1-SW-later.,DEFECT)                                              0.7094
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.7087
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.7085
(1-SW-not,DEFECT)                                                 0.7065
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.7054
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    0.7046
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         0.7046
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.7042
(1-SW-i18n:,DEFECT)                                               0.7038
(1-SW-Check,WITHOUT_CLASSIFICATION)                               0.7038
(1-SW-really,DEFECT)                                              0.7024
(1-SW-This,DEFECT)                                                0.6978
(1-SW-getOpt,DEFECT)                                              0.6960
(1-SW-//FB,DEFECT)                                                0.6950
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.6940
(1-SW-(old,DEFECT)                                                0.6928
(1-SW-re-alias,DEFECT)                                            0.6928
(1-SW-semi-bad,DEFECT)                                            0.6928
(1-SW-alias.....,DEFECT)                                          0.6928
(1-SW-Also,DEFECT)                                                0.6928
(1-SW-'index',DEFECT)                                             0.6918
(1-SW-smaller,DEFECT)                                             0.6888
(1-SW-better,WITHOUT_CLASSIFICATION)                              0.6887
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.6877
(1-SW-0,0,WITHOUT_CLASSIFICATION)                                 0.6876
(1-SW-_propertyPanel,WITHOUT_CLASSIFICATION)                      0.6876
(1-SW-happen,,DEFECT)                                             0.6853
(1-SW-entity,DEFECT)                                              0.6852
(1-SW-arg,,DEFECT)                                                0.6850
(1-SW-mapping,DEFECT)                                             0.6847
(1-SW-likely,,DEFECT)                                             0.6846
(1-SW-impls.,DEFECT)                                              0.6846
(1-SW-implementation,DEFECT)                                      0.6842
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.6830
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.6830
(1-SW-getCanonicalPath(),DEFECT)                                  0.6813
(1-SW-effect.,DEFECT)                                             0.6807
(1-SW-results,DEFECT)                                             0.6805
(1-SW-httpMethod.getResponseContentLength();Not,DEFECT)           0.6803
(1-SW-ouststream,DEFECT)                                          0.6803
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.6775
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.6773
(1-SW-isolate,DEFECT)                                             0.6750
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.6746
(1-SW-Criteria,DEFECT)                                            0.6734
(1-SW-query,DEFECT)                                               0.6719
(1-SW-encoding,WITHOUT_CLASSIFICATION)                            0.6703
(1-SW-contentLength,DEFECT)                                       0.6690
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.6678
(1-SW-aug,DEFECT)                                                 0.6669
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.6668
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.6651
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.6650
(1-SW-tagged,DEFECT)                                              0.6649
(1-SW-note:,DEFECT)                                               0.6648
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.6646
(1-SW-style),DEFECT)                                              0.6633
(1-SW-work.,DEFECT)                                               0.6633
(1-SW-title,DEFECT)                                               0.6632
(1-SW-//new,DEFECT)                                               0.6631
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.6624
(1-SW-older,DEFECT)                                               0.6619
(1-SW-generateSuffixes(),DEFECT)                                  0.6604
(1-SW-differently.,DEFECT)                                        0.6594
(1-SW-building,DEFECT)                                            0.6588
(1-SW-dialogs,DEFECT)                                             0.6580
(1-SW-visible,,DEFECT)                                            0.6579
(1-SW-selections,DEFECT)                                          0.6576
(1-SW-display,DEFECT)                                             0.6569
(1-SW-Fix,DEFECT)                                                 0.6565
(1-SW-done.,DEFECT)                                               0.6561
(1-SW-safe,DEFECT)                                                0.6552
(1-SW-mandatory,DEFECT)                                           0.6549
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.6545
(1-SW-pass,DEFECT)                                                0.6521
(1-SW-would,DEFECT)                                               0.6517
(1-SW-NotationSettings,DEFECT)                                    0.6511
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.6510
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.6510
(1-SW-include,WITHOUT_CLASSIFICATION)                             0.6502
(1-SW-description,DEFECT)                                         0.6496
(1-SW-True/False,DEFECT)                                          0.6494
(1-SW-getAsText(),DEFECT)                                         0.6494
(1-SW-JVMs,DEFECT)                                                0.6494
(1-SW-expression!,DEFECT)                                         0.6483
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.6483
(1-SW-generate,DEFECT)                                            0.6481
(1-SW-true/false,DEFECT)                                          0.6477
(1-SW-count.,DEFECT)                                              0.6446
(1-SW-selectAll,DEFECT)                                           0.6397
(1-SW-implemented,DEFECT)                                         0.6389
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.6372
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.6343
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.6343
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.6343
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.6298
(1-SW-via,WITHOUT_CLASSIFICATION)                                 0.6282
(1-SW-id,DEFECT)                                                  0.6281
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            0.6260
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.6248
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.6245
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.6238
(1-SW-(8.5.11),,DEFECT)                                           0.6236
(1-SW-allInstances,DEFECT)                                        0.6236
(1-SW-inconsistent,DEFECT)                                        0.6201
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.6197
(1-SW-giving,DEFECT)                                              0.6178
(1-SW-(ok?),DEFECT)                                               0.6178
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.6170
(1-SW-//int,DEFECT)                                               0.6164
(1-SW-does,DEFECT)                                                0.6158
(1-SW-problems,DEFECT)                                            0.6155
(1-SW-behavior:,DEFECT)                                           0.6148
(1-SW-calculation,DEFECT)                                         0.6147
(1-SW-hasn't,DEFECT)                                              0.6143
(1-SW-required,DEFECT)                                            0.6130
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.6130
(1-SW-year,DEFECT)                                                0.6127
(1-SW-eval,DEFECT)                                                0.6126
(1-SW-Enebo,DEFECT)                                               0.6103
(1-SW-ruby)?,DEFECT)                                              0.6103
(1-SW-~frogger\\foo,DEFECT)                                       0.6103
(1-SW-pathological,DEFECT)                                        0.6089
(1-SW-call,DEFECT)                                                0.6084
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.6083
(1-SW-re-installing...,DEFECT)                                    0.6079
(1-SW-good...,DEFECT)                                             0.6079
(1-SW-re-eval,DEFECT)                                             0.6079
(1-SW-schema,DEFECT)                                              0.6076
(1-SW-CC:,DEFECT)                                                 0.6073
(1-SW-Cc:,,DEFECT)                                                0.6073
(1-SW-To:,DEFECT)                                                 0.6073
(1-SW-#997560,DEFECT)                                             0.6073
(1-SW-(fdietz):,DEFECT)                                           0.6073
(1-SW-params,,DEFECT)                                             0.6072
(1-SW-OS/2,DEFECT)                                                0.6065
(1-SW-outgrow,DEFECT)                                             0.6054
(1-SW-cases).,DEFECT)                                             0.6054
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.6051
(1-SW-presumably,WITHOUT_CLASSIFICATION)                          0.6047
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.6042
(1-SW-than,DEFECT)                                                0.6032
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           0.6027
(1-SW-pushback,DEFECT)                                            0.6017
(1-SW-anyway...,DEFECT)                                           0.6011
(1-SW-loosely,DEFECT)                                             0.6000
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.5996
(1-SW-generic,DEFECT)                                             0.5989
(1-SW-makes,WITHOUT_CLASSIFICATION)                               0.5987
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.5973
(1-SW-bug,,DEFECT)                                                0.5961
(1-SW-models,DEFECT)                                              0.5960
(1-SW-BigDecimal.mode,DEFECT)                                     0.5938
(1-SW-render,DEFECT)                                              0.5935
(1-SW-thread,,DEFECT)                                             0.5935
(1-SW-avoid,WITHOUT_CLASSIFICATION)                               0.5932
(1-SW-don't,DEFECT)                                               0.5928
(1-SW-key,DEFECT)                                                 0.5912
(1-SW-(2.4),DEFECT)                                               0.5910
(1-SW-JAR!,DEFECT)                                                0.5910
(1-SW-buggy,DEFECT)                                               0.5909
(1-SW-In,DEFECT)                                                  0.5895
(1-SW-direct,DEFECT)                                              0.5893
(1-SW-SQL,DEFECT)                                                 0.5886
(1-SW-problematic,DEFECT)                                         0.5872
(1-SW-MockObjects,DEFECT)                                         0.5872
(1-SW-MockObjects,,DEFECT)                                        0.5872
(1-SW-maintenance,DEFECT)                                         0.5856
(1-SW-cheats,DEFECT)                                              0.5856
(1-SW-(about,DEFECT)                                              0.5856
(1-SW-50%),,DEFECT)                                               0.5856
(1-SW-bytes).,DEFECT)                                             0.5854
(1-SW-database,,DEFECT)                                           0.5853
(1-SW-Component,DEFECT)                                           0.5844
(1-SW-am,DEFECT)                                                  0.5837
(1-SW-MS,DEFECT)                                                  0.5836
(1-SW-calcBounds,DEFECT)                                          0.5835
(1-SW-setBounds,,DEFECT)                                          0.5835
(1-SW-updateBounds,DEFECT)                                        0.5835
(1-SW-500,DEFECT)                                                 0.5831
(1-SW-JOnAS,DEFECT)                                               0.5818
(1-SW-callablestatement,DEFECT)                                   0.5813
(1-SW-batchUpdate,DEFECT)                                         0.5813
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.5801
(1-SW-connecting,DEFECT)                                          0.5790
(1-SW-**,DEFECT)                                                  0.5788
(1-SW-exception,,WITHOUT_CLASSIFICATION)                          0.5779
(1-SW-arrays,,DEFECT)                                             0.5763
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.5758
(1-SW-here!,DEFECT)                                               0.5750
(1-SW-restoring,DEFECT)                                           0.5746
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.5743
(1-SW-Jun,DEFECT)                                                 0.5737
(1-SW-waitFor(),DEFECT)                                           0.5737
(1-SW-12:40,DEFECT)                                               0.5737
(1-SW-2004,DEFECT)                                                0.5735
(1-SW-executeBatch(),DEFECT)                                      0.5734
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.5732
(1-SW-FigAssociationEndAnnotation.,DEFECT)                        0.5704
(1-SW-navigability.,DEFECT)                                       0.5704
(1-SW-(it,DEFECT)                                                 0.5702
(1-SW-compile,DEFECT)                                             0.5699
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.5678
(1-SW-gets,DEFECT)                                                0.5660
(1-SW-matching,DEFECT)                                            0.5653
(1-SW-calls,DEFECT)                                               0.5649
(1-SW-Monitor,DEFECT)                                             0.5646
(1-SW-dismissed,DEFECT)                                           0.5646
(1-SW-pretty,DEFECT)                                              0.5632
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.5625
(1-SW-cache,WITHOUT_CLASSIFICATION)                               0.5608
(1-SW-dialog,DEFECT)                                              0.5597
(1-SW-which,WITHOUT_CLASSIFICATION)                               0.5594
(1-SW-here?,WITHOUT_CLASSIFICATION)                               0.5589
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.5577
(1-SW-property,DEFECT)                                            0.5569
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.5557
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.5557
(1-SW-doesnt,DEFECT)                                              0.5536
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.5524
(1-SW-parser,DEFECT)                                              0.5509
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             0.5494
(1-SW-including,DEFECT)                                           0.5489
(1-SW-work?,DEFECT)                                               0.5482
(1-SW-spec,WITHOUT_CLASSIFICATION)                                0.5473
(1-SW-job,WITHOUT_CLASSIFICATION)                                 0.5468
(1-SW-used?,DEFECT)                                               0.5465
(1-SW-inexact,,DEFECT)                                            0.5465
(1-SW-These,DEFECT)                                               0.5453
(1-SW-ok?,WITHOUT_CLASSIFICATION)                                 0.5447
(1-SW-again,WITHOUT_CLASSIFICATION)                               0.5443
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.5435
(1-SW-disables,DEFECT)                                            0.5430
(1-SW-well?,DEFECT)                                               0.5412
(1-SW-join:,DEFECT)                                               0.5412
(1-SW-Add,WITHOUT_CLASSIFICATION)                                 0.5407
(1-SW-invoked,WITHOUT_CLASSIFICATION)                             0.5386
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.5380
(1-SW-That,DEFECT)                                                0.5377
(1-SW-int,DEFECT)                                                 0.5376
(1-SW-grow,DEFECT)                                                0.5368

