LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)           3.4251
(1-Len-0-10,WITHOUT_CLASSIFICATION)      1.6176
(1-#-: ,IMPLEMENTATION)                  1.4809
(1-#-DO: ,IMPLEMENTATION)                1.2634
(1-#-O: ,IMPLEMENTATION)                 1.2431
(1-#-DO ,IMPLEMENTATION)                 1.0135
(1-#-O ,IMPLEMENTATION)                  1.0012
(1-#-ODO ,IMPLEMENTATION)                0.9890
(1-Len-11-20,WITHOUT_CLASSIFICATION)     0.9031
(1-#- not,WITHOUT_CLASSIFICATION)        0.6358
(1-Len-21-30,WITHOUT_CLASSIFICATION)     0.6271
(1-SW-not,IMPLEMENTATION)                0.5916
(1-#-ot i,IMPLEMENTATION)                0.5892
(1-#-r,WITHOUT_CLASSIFICATION)           0.5792
(1-#-X,IMPLEMENTATION)                   0.5442
(1-#-ed ,WITHOUT_CLASSIFICATION)         0.5073
(1-#-not ,IMPLEMENTATION)                0.4912
(1-#-a,WITHOUT_CLASSIFICATION)           0.4813
(1-#-ot n,IMPLEMENTATION)                0.4776
(1-SW-implemented,IMPLEMENTATION)        0.4760
(1-#-t im,IMPLEMENTATION)                0.4746
(1-#-ME: ,IMPLEMENTATION)                0.4555
(1-#-t ne,IMPLEMENTATION)                0.4550
(1-#-s,WITHOUT_CLASSIFICATION)           0.4423
(1-#- no,WITHOUT_CLASSIFICATION)         0.4313
(1-#-XX,IMPLEMENTATION)                  0.4205
(1-#-XXX,IMPLEMENTATION)                 0.4205
(1-#-ded ,WITHOUT_CLASSIFICATION)        0.4157
(1-#-s?,WITHOUT_CLASSIFICATION)          0.4088
(1-#- ,WITHOUT_CLASSIFICATION)           0.4083
(1-#-X ,IMPLEMENTATION)                  0.4075
(1-#-0,WITHOUT_CLASSIFICATION)           0.3970
(1-#-E: ,IMPLEMENTATION)                 0.3943
(1-SW-XXX,IMPLEMENTATION)                0.3938
(1-#-d ,WITHOUT_CLASSIFICATION)          0.3927
(1-#-DO,IMPLEMENTATION)                  0.3915
(1-#-ed,IMPLEMENTATION)                  0.3915
(1-#-d,IMPLEMENTATION)                   0.3864
(1-#-s.,WITHOUT_CLASSIFICATION)          0.3849
(1-#-e t,IMPLEMENTATION)                 0.3796
(1-#-TOD,IMPLEMENTATION)                 0.3702
(1-#-ODO,IMPLEMENTATION)                 0.3702
(1-#-TODO,IMPLEMENTATION)                0.3702
(1-#-nted,IMPLEMENTATION)                0.3686
(1-#-XXX ,IMPLEMENTATION)                0.3644
(1-#-XX ,IMPLEMENTATION)                 0.3644
(1-#-TO,IMPLEMENTATION)                  0.3638
(1-#-not,IMPLEMENTATION)                 0.3632
(1-#-gs?,WITHOUT_CLASSIFICATION)         0.3627
(1-#-c,WITHOUT_CLASSIFICATION)           0.3614
(1-#-....,WITHOUT_CLASSIFICATION)        0.3572
(1-SW-this....,WITHOUT_CLASSIFICATION)   0.3558
(1-#-u,WITHOUT_CLASSIFICATION)           0.3454
(1-#-OD,IMPLEMENTATION)                  0.3442
(1-#-X ad,IMPLEMENTATION)                0.3346
(1-#-dd e,IMPLEMENTATION)                0.3290
(1-#- a,IMPLEMENTATION)                  0.3262
(1-#-E,WITHOUT_CLASSIFICATION)           0.3250
(1-#-set,WITHOUT_CLASSIFICATION)         0.3194
(1-#-",WITHOUT_CLASSIFICATION)           0.3153
(1-SW-TODO:,IMPLEMENTATION)              0.3145
(1-#-d m,IMPLEMENTATION)                 0.3130
(1-SW-varargs?,WITHOUT_CLASSIFICATION)   0.3127
(1-#-rgs?,WITHOUT_CLASSIFICATION)        0.3127
(1-#-d ex,IMPLEMENTATION)                0.3103
(1-#-se,WITHOUT_CLASSIFICATION)          0.3096
(1-#-DO:,IMPLEMENTATION)                 0.3076
(1-#-ODO:,IMPLEMENTATION)                0.3076
(1-#-XX a,IMPLEMENTATION)                0.3074
(1-#-X a,IMPLEMENTATION)                 0.3034
(1-#-et h,IMPLEMENTATION)                0.3033
(1-#-t n,IMPLEMENTATION)                 0.3007
(1-#-o,IMPLEMENTATION)                   0.2971
(1-#-t i,IMPLEMENTATION)                 0.2944
(1-#-ot ,IMPLEMENTATION)                 0.2928
(1-#-K ,WITHOUT_CLASSIFICATION)          0.2923
(1-#-d e,IMPLEMENTATION)                 0.2906
(1-#-O:,IMPLEMENTATION)                  0.2881
(1-#-ta,WITHOUT_CLASSIFICATION)          0.2874
(1-#-FIX,IMPLEMENTATION)                 0.2847
(1-#-ente,IMPLEMENTATION)                0.2818
(1-#-no,IMPLEMENTATION)                  0.2812
(1-#-er,IMPLEMENTATION)                  0.2801
(1-#-s..,WITHOUT_CLASSIFICATION)         0.2794
(1-#-s...,WITHOUT_CLASSIFICATION)        0.2793
(1-#-FI,IMPLEMENTATION)                  0.2782
(1-#-ld m,IMPLEMENTATION)                0.2777
(1-#-: d,IMPLEMENTATION)                 0.2765
(1-#-.,WITHOUT_CLASSIFICATION)           0.2755
(1-#-IX,IMPLEMENTATION)                  0.2741
(1-#-in,WITHOUT_CLASSIFICATION)          0.2729
(1-#-? ,IMPLEMENTATION)                  0.2697
(1-#-ke t,IMPLEMENTATION)                0.2690
(1-#-nte,IMPLEMENTATION)                 0.2686
(1-#-w,WITHOUT_CLASSIFICATION)           0.2685
(1-#-plem,IMPLEMENTATION)                0.2674
(1-#-: v,WITHOUT_CLASSIFICATION)         0.2635
(1-SW-exceptions,IMPLEMENTATION)         0.2628
(1-SW-needed,IMPLEMENTATION)             0.2626
(1-#-: va,WITHOUT_CLASSIFICATION)        0.2625
(1-#-DO s,IMPLEMENTATION)                0.2619
(1-#-O s,IMPLEMENTATION)                 0.2617
(1-#-O: v,WITHOUT_CLASSIFICATION)        0.2616
(1-#-is.,WITHOUT_CLASSIFICATION)         0.2592
(1-#-e?,IMPLEMENTATION)                  0.2590
(1-#-his.,WITHOUT_CLASSIFICATION)        0.2577
(1-#-,,WITHOUT_CLASSIFICATION)           0.2559
(1-#-lem,IMPLEMENTATION)                 0.2514
(1-#-K,WITHOUT_CLASSIFICATION)           0.2511
(1-#-do :,IMPLEMENTATION)                0.2486
(1-#-o : ,IMPLEMENTATION)                0.2486
(1-#-odo ,IMPLEMENTATION)                0.2485
(1-SW-todo,IMPLEMENTATION)               0.2485
(1-#-todo,IMPLEMENTATION)                0.2485
(1-#-odo,IMPLEMENTATION)                 0.2485
(1-#-o :,IMPLEMENTATION)                 0.2484
(1-#-tod,IMPLEMENTATION)                 0.2476
(1-#-S,WITHOUT_CLASSIFICATION)           0.2462
(1-#-;,WITHOUT_CLASSIFICATION)           0.2458
(1-#- h,IMPLEMENTATION)                  0.2450
(1-#-O ??,WITHOUT_CLASSIFICATION)        0.2443
(1-#-2,WITHOUT_CLASSIFICATION)           0.2433
(1-#-s, t,WITHOUT_CLASSIFICATION)        0.2389
(1-SW-configurable,IMPLEMENTATION)       0.2356
(1-SW-handled,IMPLEMENTATION)            0.2352
(1-#-dled,IMPLEMENTATION)                0.2351
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)    0.2303
(1-SW-do,WITHOUT_CLASSIFICATION)         0.2288
(1-#- : ,IMPLEMENTATION)                 0.2277
(1-SW-:,IMPLEMENTATION)                  0.2271
(1-#-eded,IMPLEMENTATION)                0.2250
(1-#-eede,IMPLEMENTATION)                0.2250
(1-#-s ?,IMPLEMENTATION)                 0.2246
(1-#-e sh,WITHOUT_CLASSIFICATION)        0.2243
(1-#-XME,IMPLEMENTATION)                 0.2241
(1-#-IXM,IMPLEMENTATION)                 0.2241
(1-#-IXME,IMPLEMENTATION)                0.2241
(1-#-FIXM,IMPLEMENTATION)                0.2241
(1-#-n t,WITHOUT_CLASSIFICATION)         0.2240
(1-#-at e,IMPLEMENTATION)                0.2232
(1-#- ma,IMPLEMENTATION)                 0.2226
(1-#-e u,IMPLEMENTATION)                 0.2205
(1-#-ub,IMPLEMENTATION)                  0.2204
(1-SW-allow,IMPLEMENTATION)              0.2199
(1-SW-now,WITHOUT_CLASSIFICATION)        0.2198
(1-#- nee,IMPLEMENTATION)                0.2193
(1-#- st,IMPLEMENTATION)                 0.2181
(1-#-: i,IMPLEMENTATION)                 0.2179
(1-#-ted,IMPLEMENTATION)                 0.2177
(1-SW-could,IMPLEMENTATION)              0.2166
(1-#- i,IMPLEMENTATION)                  0.2164
(1-#-OK ,WITHOUT_CLASSIFICATION)         0.2163
(1-#- ad,IMPLEMENTATION)                 0.2152
(1-#-O: f,IMPLEMENTATION)                0.2138
(1-#-coul,IMPLEMENTATION)                0.2131
(1-#-urab,IMPLEMENTATION)                0.2129
(1-#-x ,IMPLEMENTATION)                  0.2127
(1-SW-is,WITHOUT_CLASSIFICATION)         0.2114
(1-#-his ,IMPLEMENTATION)                0.2110
(1-#- imp,IMPLEMENTATION)                0.2109
(1-#-is c,IMPLEMENTATION)                0.2105
(1-#-res,IMPLEMENTATION)                 0.2095
(1-#-:,IMPLEMENTATION)                   0.2089
(1-#- is ,WITHOUT_CLASSIFICATION)        0.2085
(1-#-rabl,IMPLEMENTATION)                0.2083
(1-#-: a,IMPLEMENTATION)                 0.2079
(1-#-E: p,WITHOUT_CLASSIFICATION)        0.2074
(1-SW-this,IMPLEMENTATION)               0.2071
(1-#- :,IMPLEMENTATION)                  0.2069
(1-#-ede,IMPLEMENTATION)                 0.2062
(1-#- m,IMPLEMENTATION)                  0.2053
(1-#-tt,WITHOUT_CLASSIFICATION)          0.2051
(1-#-e us,IMPLEMENTATION)                0.2050
(1-#-No,WITHOUT_CLASSIFICATION)          0.2042
(1-#-et,WITHOUT_CLASSIFICATION)          0.2040
(1-#-OK,WITHOUT_CLASSIFICATION)          0.2038
(1-#-rab,IMPLEMENTATION)                 0.2026
(1-#-el,WITHOUT_CLASSIFICATION)          0.2020
(1-#-: fo,IMPLEMENTATION)                0.2011
(1-#-, ,WITHOUT_CLASSIFICATION)          0.2010
(1-#-et i,WITHOUT_CLASSIFICATION)        0.1999
(1-#-DO ?,WITHOUT_CLASSIFICATION)        0.1992
(1-#-O ?,WITHOUT_CLASSIFICATION)         0.1992
(1-#- I,IMPLEMENTATION)                  0.1991
(1-#-O: a,IMPLEMENTATION)                0.1990
(1-#-O I1,IMPLEMENTATION)                0.1984
(1-#-DO I,IMPLEMENTATION)                0.1984
(1-#-O I,IMPLEMENTATION)                 0.1984
(1-SW-I18N,IMPLEMENTATION)               0.1981
(1-SW-OK,WITHOUT_CLASSIFICATION)         0.1975
(1-#- I1,IMPLEMENTATION)                 0.1974
(1-#- I18,IMPLEMENTATION)                0.1974
(1-#-e ty,IMPLEMENTATION)                0.1969
(1-#-uto,IMPLEMENTATION)                 0.1966
(1-#- do ,WITHOUT_CLASSIFICATION)        0.1958
(1-#-impl,IMPLEMENTATION)                0.1946
(1-#-les,WITHOUT_CLASSIFICATION)         0.1942
(1-#-ly,WITHOUT_CLASSIFICATION)          0.1923
(1-#-n va,IMPLEMENTATION)                0.1922
(1-#-h ,IMPLEMENTATION)                  0.1916
(1-#- ne,IMPLEMENTATION)                 0.1913
(1-#-H,WITHOUT_CLASSIFICATION)           0.1906
(1-#-e a,WITHOUT_CLASSIFICATION)         0.1905
(1-#- add,IMPLEMENTATION)                0.1904
(1-#-or ,IMPLEMENTATION)                 0.1903
(1-#-ple,IMPLEMENTATION)                 0.1896
(1-#- b,WITHOUT_CLASSIFICATION)          0.1888
(1-#-: f,IMPLEMENTATION)                 0.1884
(1-#- cha,WITHOUT_CLASSIFICATION)        0.1876
(1-#-ss o,WITHOUT_CLASSIFICATION)        0.1873
(1-#-cou,IMPLEMENTATION)                 0.1872
(1-#-ura,IMPLEMENTATION)                 0.1871
(1-#-n v,IMPLEMENTATION)                 0.1869
(1-#-low ,IMPLEMENTATION)                0.1869
(1-#-ali,IMPLEMENTATION)                 0.1869
(1-#-s c,IMPLEMENTATION)                 0.1869
(1-#-d st,IMPLEMENTATION)                0.1867
(1-#-is..,WITHOUT_CLASSIFICATION)        0.1866
(1-SW-process,WITHOUT_CLASSIFICATION)    0.1864
(1-#-th,IMPLEMENTATION)                  0.1857
(1-#-rev,IMPLEMENTATION)                 0.1854
(1-#-at,WITHOUT_CLASSIFICATION)          0.1849
(1-#-F,IMPLEMENTATION)                   0.1846
(1-#-a ,WITHOUT_CLASSIFICATION)          0.1841
(1-#-, t,WITHOUT_CLASSIFICATION)         0.1838
(1-#-ded,IMPLEMENTATION)                 0.1837
(1-#-mple,IMPLEMENTATION)                0.1830
(1-#-rarg,WITHOUT_CLASSIFICATION)        0.1826
(1-#-arar,WITHOUT_CLASSIFICATION)        0.1826
(1-#-vara,WITHOUT_CLASSIFICATION)        0.1826
(1-#-ion ,IMPLEMENTATION)                0.1825
(1-#-lly,WITHOUT_CLASSIFICATION)         0.1824
(1-#- im,IMPLEMENTATION)                 0.1824
(1-#-now,WITHOUT_CLASSIFICATION)         0.1821
(1-SW-yet,IMPLEMENTATION)                0.1820
(1-#-t s,WITHOUT_CLASSIFICATION)         0.1815
(1-#-ess ,WITHOUT_CLASSIFICATION)        0.1811
(1-#-d n,WITHOUT_CLASSIFICATION)         0.1811
(1-#-ck t,WITHOUT_CLASSIFICATION)        0.1811
(1-#-, ta,WITHOUT_CLASSIFICATION)        0.1811
(1-#-bles,WITHOUT_CLASSIFICATION)        0.1809
(1-#-ot s,WITHOUT_CLASSIFICATION)        0.1802
(1-#-p ,WITHOUT_CLASSIFICATION)          0.1802
(1-#-XM,IMPLEMENTATION)                  0.1797
(1-#- ar,IMPLEMENTATION)                 0.1797
(1-#-o al,IMPLEMENTATION)                0.1797
(1-#-need,IMPLEMENTATION)                0.1796
(1-#- A,IMPLEMENTATION)                  0.1792
(1-#-e li,IMPLEMENTATION)                0.1789
(1-#-i,WITHOUT_CLASSIFICATION)           0.1782
(1-#-ea,WITHOUT_CLASSIFICATION)          0.1779
(1-#-O: d,IMPLEMENTATION)                0.1778
(1-#-ally,WITHOUT_CLASSIFICATION)        0.1768
(1-#-cha,WITHOUT_CLASSIFICATION)         0.1764
(1-#-ot t,WITHOUT_CLASSIFICATION)        0.1764
(1-#- P,IMPLEMENTATION)                  0.1762
(1-#- yet,IMPLEMENTATION)                0.1759
(1-#-yet,IMPLEMENTATION)                 0.1757
(1-#-: ch,WITHOUT_CLASSIFICATION)        0.1756
(1-#- 1,WITHOUT_CLASSIFICATION)          0.1753
(1-#-as ?,IMPLEMENTATION)                0.1744
(1-#-d ma,IMPLEMENTATION)                0.1741
(1-#-f,WITHOUT_CLASSIFICATION)           0.1737
(1-#-oul,IMPLEMENTATION)                 0.1736
(1-#-uld,IMPLEMENTATION)                 0.1736
(1-#-ould,IMPLEMENTATION)                0.1736
(1-#-e b,IMPLEMENTATION)                 0.1733
(1-#-eed,IMPLEMENTATION)                 0.1722
(1-#-e:,WITHOUT_CLASSIFICATION)          0.1720
(1-#-rom,WITHOUT_CLASSIFICATION)         0.1715
(1-#-hing,WITHOUT_CLASSIFICATION)        0.1709
(1-#-ble ,WITHOUT_CLASSIFICATION)        0.1708
(1-#-g ,IMPLEMENTATION)                  0.1703
(1-#- han,IMPLEMENTATION)                0.1703
(1-SW-tables,WITHOUT_CLASSIFICATION)     0.1699
(1-#-s co,IMPLEMENTATION)                0.1697
(1-#-ba,IMPLEMENTATION)                  0.1696
(1-#-e th,IMPLEMENTATION)                0.1696
(1-#-d no,WITHOUT_CLASSIFICATION)        0.1696
(1-SW-this...,IMPLEMENTATION)            0.1694
(1-SW-add,IMPLEMENTATION)                0.1694
(1-#-can ,IMPLEMENTATION)                0.1694
(1-#-6,WITHOUT_CLASSIFICATION)           0.1693
(1-#-add ,IMPLEMENTATION)                0.1693
(1-#-g a,IMPLEMENTATION)                 0.1691
(1-#-ten,WITHOUT_CLASSIFICATION)         0.1691
(1-#-nee,IMPLEMENTATION)                 0.1687
(1-#-NO,WITHOUT_CLASSIFICATION)          0.1686
(1-#-dd ,IMPLEMENTATION)                 0.1683
(1-#-mo,WITHOUT_CLASSIFICATION)          0.1681
(1-#-um,WITHOUT_CLASSIFICATION)          0.1679
(1-#- ye,IMPLEMENTATION)                 0.1678
(1-#-n?,IMPLEMENTATION)                  0.1678
(1-#-ME:,IMPLEMENTATION)                 0.1673
(1-#-XME:,IMPLEMENTATION)                0.1673
(1-SW-FIXME:,IMPLEMENTATION)             0.1673
(1-#-t e,IMPLEMENTATION)                 0.1673
(1-#-han,IMPLEMENTATION)                 0.1667
(1-#- is,WITHOUT_CLASSIFICATION)         0.1662
(1-#-ter,WITHOUT_CLASSIFICATION)         0.1661
(1-#-ym,WITHOUT_CLASSIFICATION)          0.1658
(1-#-y,WITHOUT_CLASSIFICATION)           0.1648
(1-#-e T,IMPLEMENTATION)                 0.1646
(1-#-" ,WITHOUT_CLASSIFICATION)          0.1645
(1-#-rn a,WITHOUT_CLASSIFICATION)        0.1643
(1-#-e of,IMPLEMENTATION)                0.1643
(1-#- x,WITHOUT_CLASSIFICATION)          0.1640
(1-SW-exception,WITHOUT_CLASSIFICATION)  0.1638
(1-#-k if,IMPLEMENTATION)                0.1637
(1-#-eme,IMPLEMENTATION)                 0.1631
(1-#-fini,IMPLEMENTATION)                0.1629
(1-SW-options,WITHOUT_CLASSIFICATION)    0.1626
(1-#- y,IMPLEMENTATION)                  0.1625
(1-#-w a,IMPLEMENTATION)                 0.1624
(1-#-allo,IMPLEMENTATION)                0.1624
(1-#-: M,IMPLEMENTATION)                 0.1619
(1-#-: T,IMPLEMENTATION)                 0.1618
(1-SW-formulas,IMPLEMENTATION)           0.1617
(1-#-las ,IMPLEMENTATION)                0.1617
(1-#- val,IMPLEMENTATION)                0.1613
(1-#-dle,IMPLEMENTATION)                 0.1613
(1-#-n al,WITHOUT_CLASSIFICATION)        0.1607
(1-#-s:,WITHOUT_CLASSIFICATION)          0.1602
(1-#-olla,IMPLEMENTATION)                0.1602
(1-#-ty c,IMPLEMENTATION)                0.1597
(1-#--g,IMPLEMENTATION)                  0.1597
(1-#-yet ,IMPLEMENTATION)                0.1596
(1-#-ai,WITHOUT_CLASSIFICATION)          0.1594
(1-#-L,WITHOUT_CLASSIFICATION)           0.1593
(1-#-ames,IMPLEMENTATION)                0.1591
(1-#-O: p,IMPLEMENTATION)                0.1590
(1-#-se t,WITHOUT_CLASSIFICATION)        0.1588
(1-#-m ,WITHOUT_CLASSIFICATION)          0.1581
(1-#-, s,WITHOUT_CLASSIFICATION)         0.1581
(1-#-re,WITHOUT_CLASSIFICATION)          0.1578
(1-#-e: ,WITHOUT_CLASSIFICATION)         0.1576
(1-#-ye,IMPLEMENTATION)                  0.1575
(1-#- f,WITHOUT_CLASSIFICATION)          0.1574
(1-#-: im,IMPLEMENTATION)                0.1573
(1-#-O Au,IMPLEMENTATION)                0.1569
(1-#-o-ge,IMPLEMENTATION)                0.1569
(1-SW-Auto-generated,IMPLEMENTATION)     0.1569
(1-#-DO A,IMPLEMENTATION)                0.1569
(1-#-to-g,IMPLEMENTATION)                0.1569
(1-#-o-g,IMPLEMENTATION)                 0.1569
(1-#- ev,WITHOUT_CLASSIFICATION)         0.1569
(1-#-O A,IMPLEMENTATION)                 0.1568
(1-#-ven,WITHOUT_CLASSIFICATION)         0.1564
(1-#-O: n,IMPLEMENTATION)                0.1564
(1-#- ",WITHOUT_CLASSIFICATION)          0.1561
(1-#- Aut,IMPLEMENTATION)                0.1560
(1-#- Au,IMPLEMENTATION)                 0.1560
(1-#-s o,WITHOUT_CLASSIFICATION)         0.1558
(1-#-ara,WITHOUT_CLASSIFICATION)         0.1554
(1-#-le ,WITHOUT_CLASSIFICATION)         0.1554
(1-#-og,IMPLEMENTATION)                  0.1547
(1-#-ari,IMPLEMENTATION)                 0.1547
(1-#-oces,WITHOUT_CLASSIFICATION)        0.1544
(1-#- che,IMPLEMENTATION)                0.1544
(1-#-on ,IMPLEMENTATION)                 0.1543
(1-#-e x,WITHOUT_CLASSIFICATION)         0.1539
(1-SW-xxx,IMPLEMENTATION)                0.1537
(1-#-xx s,IMPLEMENTATION)                0.1537
(1-#-ee ,WITHOUT_CLASSIFICATION)         0.1536
(1-#-ll f,WITHOUT_CLASSIFICATION)        0.1535
(1-#-? p,IMPLEMENTATION)                 0.1535
(1-#--gen,IMPLEMENTATION)                0.1534
(1-#--ge,IMPLEMENTATION)                 0.1534
(1-#-xxx ,IMPLEMENTATION)                0.1533
(1-#-xx ,IMPLEMENTATION)                 0.1530
(1-#-x sh,IMPLEMENTATION)                0.1528
(1-#-w ,IMPLEMENTATION)                  0.1526
(1-#-xxx,IMPLEMENTATION)                 0.1523
(1-#-Auto,IMPLEMENTATION)                0.1521
(1-#-k t,WITHOUT_CLASSIFICATION)         0.1518
(1-#-o n,WITHOUT_CLASSIFICATION)         0.1517
(1-#-ld n,WITHOUT_CLASSIFICATION)        0.1516
(1-#-lla,IMPLEMENTATION)                 0.1516
(1-#-d",WITHOUT_CLASSIFICATION)          0.1515
(1-#---,WITHOUT_CLASSIFICATION)          0.1514
(1-#-il,WITHOUT_CLASSIFICATION)          0.1512
(1-#-we,WITHOUT_CLASSIFICATION)          0.1505
(1-#-ME,IMPLEMENTATION)                  0.1503
(1-#- xx,WITHOUT_CLASSIFICATION)         0.1503
(1-#-har,WITHOUT_CLASSIFICATION)         0.1503
(1-#-e xx,WITHOUT_CLASSIFICATION)        0.1503
(1-#-s op,WITHOUT_CLASSIFICATION)        0.1502
(1-#-o im,WITHOUT_CLASSIFICATION)        0.1502
(1-#-te x,WITHOUT_CLASSIFICATION)        0.1501
(1-#-Aut,IMPLEMENTATION)                 0.1496
(1-#-Au,IMPLEMENTATION)                  0.1496
(1-#-ck,IMPLEMENTATION)                  0.1494
(1-#-1,WITHOUT_CLASSIFICATION)           0.1493
(1-#-d j,WITHOUT_CLASSIFICATION)         0.1492
(1-#-ed",WITHOUT_CLASSIFICATION)         0.1491
(1-#-r ,WITHOUT_CLASSIFICATION)          0.1491
(1-#-ndle,IMPLEMENTATION)                0.1490
(1-#-d op,IMPLEMENTATION)                0.1489
(1-#-bo,WITHOUT_CLASSIFICATION)          0.1488
(1-#-d ju,WITHOUT_CLASSIFICATION)        0.1486
(1-#-es ,WITHOUT_CLASSIFICATION)         0.1486
(1-#-lse.,WITHOUT_CLASSIFICATION)        0.1485
(1-#-ld j,WITHOUT_CLASSIFICATION)        0.1484
(1-#-gura,IMPLEMENTATION)                0.1484
(1-#-st i,IMPLEMENTATION)                0.1483
(1-SW-false...,WITHOUT_CLASSIFICATION)   0.1481
(1-#- de,IMPLEMENTATION)                 0.1481
(1-#-_,WITHOUT_CLASSIFICATION)           0.1480
(1-#-rar,WITHOUT_CLASSIFICATION)         0.1477
(1-#-ntu,WITHOUT_CLASSIFICATION)         0.1475
(1-#-on i,IMPLEMENTATION)                0.1475
(1-#-lic,WITHOUT_CLASSIFICATION)         0.1474
(1-#-ck i,IMPLEMENTATION)                0.1470
(1-#-st r,WITHOUT_CLASSIFICATION)        0.1470
(1-#- UNC,IMPLEMENTATION)                0.1470
(1-SW-UNC,IMPLEMENTATION)                0.1468
(1-#-UNC ,IMPLEMENTATION)                0.1468
(1-#-NC ,IMPLEMENTATION)                 0.1468
(1-#-UNC,IMPLEMENTATION)                 0.1467
(1-#- eve,WITHOUT_CLASSIFICATION)        0.1467
(1-#-th t,IMPLEMENTATION)                0.1463
(1-#-low,IMPLEMENTATION)                 0.1461
(1-#-_s,WITHOUT_CLASSIFICATION)          0.1459
(1-#-ne,IMPLEMENTATION)                  0.1458
(1-#-ed f,WITHOUT_CLASSIFICATION)        0.1457
(1-#- mak,IMPLEMENTATION)                0.1457
(1-#- app,IMPLEMENTATION)                0.1456
(1-#-ail,WITHOUT_CLASSIFICATION)         0.1456
(1-#-mns,,WITHOUT_CLASSIFICATION)        0.1455
(1-SW-columns,,WITHOUT_CLASSIFICATION)   0.1455
(1-#-ke ,IMPLEMENTATION)                 0.1455
(1-#-d o,IMPLEMENTATION)                 0.1455
(1-#--n,IMPLEMENTATION)                  0.1452
(1-#-if v,IMPLEMENTATION)                0.1451
(1-#-O: i,IMPLEMENTATION)                0.1451
(1-#-o-,IMPLEMENTATION)                  0.1449
(1-#-oo,WITHOUT_CLASSIFICATION)          0.1443
(1-#- ap,IMPLEMENTATION)                 0.1443
(1-#-on v,IMPLEMENTATION)                0.1441
(1-#-rset,WITHOUT_CLASSIFICATION)        0.1440
(1-#-id o,IMPLEMENTATION)                0.1439
(1-#- nul,WITHOUT_CLASSIFICATION)        0.1438
(1-#-ite,WITHOUT_CLASSIFICATION)         0.1438
(1-#- at,IMPLEMENTATION)                 0.1438
(1-#-: w,WITHOUT_CLASSIFICATION)         0.1437
(1-#-ese,IMPLEMENTATION)                 0.1435
(1-#-U,WITHOUT_CLASSIFICATION)           0.1435
(1-#-he t,IMPLEMENTATION)                0.1434
(1-#-r(),IMPLEMENTATION)                 0.1430
(1-#-ot a,WITHOUT_CLASSIFICATION)        0.1426
(1-SW-here?,IMPLEMENTATION)              0.1426
(1-#- UN,IMPLEMENTATION)                 0.1419
(1-#-ll i,IMPLEMENTATION)                0.1418
(1-#-$,WITHOUT_CLASSIFICATION)           0.1417
(1-#-h c,IMPLEMENTATION)                 0.1417
(1-#-t r,WITHOUT_CLASSIFICATION)         0.1413
(1-#-ntua,WITHOUT_CLASSIFICATION)        0.1412
(1-#-entu,WITHOUT_CLASSIFICATION)        0.1412
(1-#-leme,IMPLEMENTATION)                0.1411
(1-#-see ,WITHOUT_CLASSIFICATION)        0.1411
(1-#-: ca,IMPLEMENTATION)                0.1410
(1-#-ns, ,WITHOUT_CLASSIFICATION)        0.1408
(1-#-ns,,WITHOUT_CLASSIFICATION)         0.1408
(1-#- ac,IMPLEMENTATION)                 0.1407
(1-#-arse,WITHOUT_CLASSIFICATION)        0.1405
(1-#-o no,WITHOUT_CLASSIFICATION)        0.1404
(1-#-= n,IMPLEMENTATION)                 0.1404
(1-SW-should,WITHOUT_CLASSIFICATION)     0.1400
(1-#-l fa,WITHOUT_CLASSIFICATION)        0.1399
(1-#-mb,IMPLEMENTATION)                  0.1398
(1-#-hars,WITHOUT_CLASSIFICATION)        0.1398
(1-#-O h,IMPLEMENTATION)                 0.1398
(1-#-O ha,IMPLEMENTATION)                0.1398
(1-#-DO h,IMPLEMENTATION)                0.1398
(1-#-pp,IMPLEMENTATION)                  0.1397
(1-#-ti,IMPLEMENTATION)                  0.1392
(1-#-fa,WITHOUT_CLASSIFICATION)          0.1391
(1-#-de ,IMPLEMENTATION)                 0.1390
(1-#-O: w,WITHOUT_CLASSIFICATION)        0.1386
(1-#-C ,IMPLEMENTATION)                  0.1385
(1-#- th,IMPLEMENTATION)                 0.1384
(1-#-ld ,IMPLEMENTATION)                 0.1382
(1-#- ex,IMPLEMENTATION)                 0.1381
(1-#-s: ,WITHOUT_CLASSIFICATION)         0.1379
(1-#-aste,IMPLEMENTATION)                0.1378
(1-#-x s,IMPLEMENTATION)                 0.1376
(1-#-ze f,IMPLEMENTATION)                0.1376
(1-#-ria,IMPLEMENTATION)                 0.1369
(1-#-NC,IMPLEMENTATION)                  0.1365
(1-#-h t,IMPLEMENTATION)                 0.1361
(1-SW-see,WITHOUT_CLASSIFICATION)        0.1361
(1-#-t th,IMPLEMENTATION)                0.1360
(1-SW-variable,IMPLEMENTATION)           0.1360
(1-#-mes,IMPLEMENTATION)                 0.1357
(1-#-ier,IMPLEMENTATION)                 0.1354
(1-#-list,IMPLEMENTATION)                0.1354
(1-#-ed a,WITHOUT_CLASSIFICATION)        0.1351
(1-#-UN,IMPLEMENTATION)                  0.1350
(1-#-: m,IMPLEMENTATION)                 0.1350
(1-#-con,IMPLEMENTATION)                 0.1339

