LinearClassifier [printing top 500 features]
(1-SW-FIXME:,DEFECT)                                              4.1522
(1-SW-Appears,DEFECT)                                             3.9275
(1-SW-Broken,DEFECT)                                              3.7605
(CLASS,WITHOUT_CLASSIFICATION)                                    3.5484
(1-SW-TODO:,DEFECT)                                               3.0648
(1-SW-XXX,DEFECT)                                                 2.5236
(1-SW-but...,DEFECT)                                              2.4177
(1-SW-plugins,DEFECT)                                             2.3811
(1-SW-work:,DEFECT)                                               2.1945
(1-SW-Very,DEFECT)                                                2.0415
(1-SW-Race,DEFECT)                                                1.9869
(1-SW-pop,DEFECT)                                                 1.9714
(1-SW-correctly?,DEFECT)                                          1.8108
(1-SW-fast...,DEFECT)                                             1.7930
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.7865
(1-SW-wrong,DEFECT)                                               1.7328
(1-SW-here...,DEFECT)                                             1.7318
(1-SW-Wrong,,DEFECT)                                              1.6900
(1-SW-matter,DEFECT)                                              1.6466
(1-SW-ENEBO:,DEFECT)                                              1.6093
(1-SW-FIXME,DEFECT)                                               1.5494
(1-SW-works,DEFECT)                                               1.5493
(1-SW-work,DEFECT)                                                1.4904
(1-SW-condition,DEFECT)                                           1.4848
(1-SW-issue,DEFECT)                                               1.4456
(1-SW-require,DEFECT)                                             1.4367
(1-SW-sys,DEFECT)                                                 1.4214
(1-SW-happen,,DEFECT)                                             1.3786
(1-SW-apparently...,DEFECT)                                       1.3707
(1-SW-L&F,,DEFECT)                                                1.3707
(1-SW-very,DEFECT)                                                1.3297
(1-SW-leak),DEFECT)                                               1.3056
(1-SW-(avoid,DEFECT)                                              1.3056
(1-SW-Bug#,DEFECT)                                                1.2830
(1-SW-1700093,DEFECT)                                             1.2830
(1-SW-UML2,DEFECT)                                                1.2466
(1-SW-OutputStream,DEFECT)                                        1.2438
(1-SW-exists,,DEFECT)                                             1.2180
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.2047
(1-SW-eUML,DEFECT)                                                1.1969
(1-SW-WARNING:,DEFECT)                                            1.1910
(1-SW-locks,DEFECT)                                               1.1788
(1-SW-here.,DEFECT)                                               1.1465
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.1450
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.1446
(1-SW-windows...,DEFECT)                                          1.1353
(1-SW-2003:,DEFECT)                                               1.1303
(1-SW-2,DEFECT)                                                   1.1205
(1-SW-work!,DEFECT)                                               1.1159
(1-SW-proper,DEFECT)                                              1.1138
(1-SW-TODO,DEFECT)                                                1.1129
(1-SW-sign,DEFECT)                                                1.1075
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.1056
(1-SW-CriticException,DEFECT)                                     1.1053
(1-SW-Really,DEFECT)                                              1.1053
(1-SW-done,WITHOUT_CLASSIFICATION)                                1.0968
(1-SW-bug,DEFECT)                                                 1.0928
(1-SW-things,DEFECT)                                              1.0573
(1-SW-"current",DEFECT)                                           1.0567
(1-SW-@see,WITHOUT_CLASSIFICATION)                                1.0530
(1-SW-loose,DEFECT)                                               1.0464
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              1.0284
(1-SW-'temp',DEFECT)                                              1.0267
(1-SW-XXX:,DEFECT)                                                1.0241
(1-SW-ought,DEFECT)                                               1.0213
(1-SW-combination,DEFECT)                                         1.0185
(1-SW-memory,DEFECT)                                              1.0158
(1-SW-classloader,DEFECT)                                         0.9833
(1-SW-OS,DEFECT)                                                  0.9733
(1-SW-bad,DEFECT)                                                 0.9590
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        0.9367
(1-SW-causes,DEFECT)                                              0.9364
(1-SW-This,DEFECT)                                                0.9281
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.9226
(1-SW-would,DEFECT)                                               0.9187
(1-SW-not,DEFECT)                                                 0.9184
(1-SW-class!,DEFECT)                                              0.9154
(1-SW-provide,DEFECT)                                             0.9124
(1-SW-here?!?!,DEFECT)                                            0.9010
(1-SW-Shouldn't,DEFECT)                                           0.9010
(1-SW-n^2,DEFECT)                                                 0.8995
(1-SW-likey,DEFECT)                                               0.8993
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.8953
(1-SW-shouldn't,DEFECT)                                           0.8897
(1-SW-next,DEFECT)                                                0.8873
(1-SW-wonder,DEFECT)                                              0.8854
(1-SW-past?,DEFECT)                                               0.8854
(1-SW-lack,DEFECT)                                                0.8830
(1-SW-PM,DEFECT)                                                  0.8749
(1-SW-jEdit,DEFECT)                                               0.8714
(1-SW-doesn't,DEFECT)                                             0.8689
(1-SW-many,DEFECT)                                                0.8585
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.8575
(1-SW-editable,,DEFECT)                                           0.8544
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  0.8537
(1-SW-flags,DEFECT)                                               0.8458
(1-SW-flickering,DEFECT)                                          0.8436
(1-SW-hell.,DEFECT)                                               0.8436
(1-SW-DataTypePreferencesPanel,DEFECT)                            0.8436
(1-SW-scrollbars,DEFECT)                                          0.8417
(1-SW-JDK1.2.2.,DEFECT)                                           0.8393
(1-SW-Dimension::setSize(double,double),DEFECT)                   0.8393
(1-SW-bar,DEFECT)                                                 0.8391
(1-SW-broken,DEFECT)                                              0.8369
(1-SW-problems!,DEFECT)                                           0.8329
(1-SW-floating,,DEFECT)                                           0.8329
(1-SW-null?,WITHOUT_CLASSIFICATION)                               0.8326
(1-SW-X,DEFECT)                                                   0.8322
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.8304
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.8293
(1-SW-BigDecimal.mode,DEFECT)                                     0.8228
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.8223
(1-SW-don't,DEFECT)                                               0.8199
(1-SW-trace,DEFECT)                                               0.8178
(1-SW-produces,DEFECT)                                            0.8161
(1-SW-algorithm,DEFECT)                                           0.8124
(1-SW-HyperSearch,DEFECT)                                         0.8093
(1-SW-anything,DEFECT)                                            0.8087
(1-SW-I,DEFECT)                                                   0.8063
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.8059
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.8047
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.7980
(1-SW-In,DEFECT)                                                  0.7979
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.7973
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.7945
(1-SW-visible,WITHOUT_CLASSIFICATION)                             0.7942
(1-SW-fuck,DEFECT)                                                0.7934
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.7934
(1-SW-etc!,DEFECT)                                                0.7934
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.7895
(1-SW-broke,DEFECT)                                               0.7888
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.7841
(1-SW-LAFs,DEFECT)                                                0.7823
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.7793
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.7767
(1-SW-account.,DEFECT)                                            0.7732
(1-SW-toolbars,DEFECT)                                            0.7723
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.7698
(1-SW-Cast,DEFECT)                                                0.7686
(1-SW-(8.5.11),,DEFECT)                                           0.7682
(1-SW-allInstances,DEFECT)                                        0.7682
(1-SW-down:,DEFECT)                                               0.7679
(1-SW-thread,,DEFECT)                                             0.7676
(1-SW-currently,DEFECT)                                           0.7655
(1-SW-problems,DEFECT)                                            0.7631
(1-SW-could,WITHOUT_CLASSIFICATION)                               0.7626
(1-SW-done.,DEFECT)                                               0.7622
(1-SW-how,DEFECT)                                                 0.7604
(1-SW-strings,DEFECT)                                             0.7601
(1-SW-Many,DEFECT)                                                0.7599
(1-SW-However,,DEFECT)                                            0.7580
(1-SW-SSS,DEFECT)                                                 0.7575
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.7563
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.7531
(1-SW-slows,DEFECT)                                               0.7530
(1-SW-won't,DEFECT)                                               0.7470
(1-SW-information,DEFECT)                                         0.7410
(1-SW-here,DEFECT)                                                0.7409
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.7391
(1-SW-visible,,DEFECT)                                            0.7381
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.7375
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.7370
(1-SW-fails,DEFECT)                                               0.7330
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.7308
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.7299
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.7299
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.7286
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.7285
(1-SW-..,DEFECT)                                                  0.7274
(1-SW-given.,DEFECT)                                              0.7268
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.7229
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.7204
(1-SW-fix,DEFECT)                                                 0.7204
(1-SW-help...,DEFECT)                                             0.7199
(1-SW-enclosingNameSpace.cacheClass(,DEFECT)                      0.7199
(1-SW-workaround,DEFECT)                                          0.7162
(1-SW-implemented,DEFECT)                                         0.7161
(1-SW-dialogs,DEFECT)                                             0.7152
(1-SW-ruby,DEFECT)                                                0.7063
(1-SW-rowHeaderTableCol1.setResizable(true);,DEFECT)              0.6999
(1-SW-rowHeaderTableCol2.setResizable(true);,DEFECT)              0.6999
(1-SW-cornerTableCol1.setResizable(true);,DEFECT)                 0.6999
(1-SW-cornerTableCol2.setResizable(true);,DEFECT)                 0.6999
(1-SW-stuff,,DEFECT)                                              0.6999
(1-SW-required,DEFECT)                                            0.6952
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.6951
(1-SW-Enebo,DEFECT)                                               0.6940
(1-SW-~frogger\\foo,DEFECT)                                       0.6940
(1-SW-ruby)?,DEFECT)                                              0.6940
(1-SW-Bug,DEFECT)                                                 0.6930
(1-SW-{name},DEFECT)                                              0.6927
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.6909
(1-SW-throw,DEFECT)                                               0.6905
(1-SW-genClass,DEFECT)                                            0.6898
(1-SW-fail,DEFECT)                                                0.6896
(1-SW-Incorect!,DEFECT)                                           0.6872
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.6863
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.6861
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.6861
(1-SW-doesnt,DEFECT)                                              0.6857
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.6850
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.6850
(1-SW-cause,DEFECT)                                               0.6849
(1-SW-OS/2,DEFECT)                                                0.6847
(1-SW-getCanonicalPath(),DEFECT)                                  0.6847
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.6827
(1-SW-subtle...,DEFECT)                                           0.6813
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.6813
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.6804
(1-SW-warn,DEFECT)                                                0.6795
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.6786
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.6783
(1-SW-effect.,DEFECT)                                             0.6769
(1-SW-aug,DEFECT)                                                 0.6762
(1-SW-can't,DEFECT)                                               0.6748
(1-SW-Huge,DEFECT)                                                0.6734
(1-SW-Hoist,DEFECT)                                               0.6734
(1-SW-query,DEFECT)                                               0.6730
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.6694
(1-SW-i18n:,DEFECT)                                               0.6683
(1-SW-inserted.,DEFECT)                                           0.6653
(1-SW-contexts,,DEFECT)                                           0.6653
(1-SW-BUG:,DEFECT)                                                0.6653
(1-SW-actually,DEFECT)                                            0.6650
(1-SW-might,DEFECT)                                               0.6624
(1-SW-try,WITHOUT_CLASSIFICATION)                                 0.6586
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            0.6568
(1-SW-2.x,DEFECT)                                                 0.6525
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.6524
(1-SW-regex,DEFECT)                                               0.6517
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.6486
(1-SW-removed,DEFECT)                                             0.6481
(1-SW-action,DEFECT)                                              0.6452
(1-SW-restore,DEFECT)                                             0.6447
(1-SW-Ruby,DEFECT)                                                0.6431
(1-SW-class,DEFECT)                                               0.6412
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.6358
(1-SW-never,DEFECT)                                               0.6356
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.6355
(1-SW-Component,DEFECT)                                           0.6351
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.6340
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.6319
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.6319
(1-SW-stack,DEFECT)                                               0.6315
(1-SW-(it,DEFECT)                                                 0.6315
(1-SW-count.,DEFECT)                                              0.6296
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.6282
(1-SW-pathological,DEFECT)                                        0.6271
(1-SW-description,DEFECT)                                         0.6266
(1-SW-anyone,DEFECT)                                              0.6265
(1-SW-whole,DEFECT)                                               0.6261
(1-SW-tree,DEFECT)                                                0.6259
(1-SW-safe,DEFECT)                                                0.6253
(1-SW-outgrow,DEFECT)                                             0.6240
(1-SW-cases).,DEFECT)                                             0.6240
(1-SW-addCompletionsAtListBegin(),DEFECT)                         0.6228
(1-SW-pretty,DEFECT)                                              0.6218
(1-SW-Why,DEFECT)                                                 0.6197
(1-SW-pushback,DEFECT)                                            0.6184
(1-SW-name?!?!,DEFECT)                                            0.6176
(1-SW-work.,DEFECT)                                               0.6169
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.6145
(1-SW-selections,DEFECT)                                          0.6124
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             0.6123
(1-SW-UML1.x,DEFECT)                                              0.6121
(1-SW-smallest,DEFECT)                                            0.6121
(1-SW-generate,DEFECT)                                            0.6100
(1-SW-tobe,DEFECT)                                                0.6084
(1-SW-incorrectly,DEFECT)                                         0.6084
(1-SW-structure.,DEFECT)                                          0.6084
(1-SW-needs,DEFECT)                                               0.6078
(1-SW-1.8,DEFECT)                                                 0.6069
(1-SW-work?,DEFECT)                                               0.6055
(1-SW-expression!,DEFECT)                                         0.6045
(1-SW-nil,DEFECT)                                                 0.6045
(1-SW-rather,DEFECT)                                              0.6042
(1-SW-cleared,DEFECT)                                             0.6041
(1-SW-clearing,DEFECT)                                            0.6033
(1-SW-table,WITHOUT_CLASSIFICATION)                               0.6030
(1-SW-interfere,DEFECT)                                           0.6029
(1-SW-runtimes,DEFECT)                                            0.6029
(1-SW-static;,DEFECT)                                             0.6029
(1-SW-JVM,DEFECT)                                                 0.6026
(1-SW-Warning:,DEFECT)                                            0.6016
(1-SW-expanded,DEFECT)                                            0.6000
(1-SW-positions,DEFECT)                                           0.5999
(1-SW-sourced,DEFECT)                                             0.5977
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.5976
(1-SW-changes.,DEFECT)                                            0.5962
(1-SW-null,,DEFECT)                                               0.5951
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.5948
(1-SW-behavior:,DEFECT)                                           0.5945
(1-SW-yet,DEFECT)                                                 0.5932
(1-SW-setBounds,,DEFECT)                                          0.5922
(1-SW-calcBounds,DEFECT)                                          0.5922
(1-SW-updateBounds,DEFECT)                                        0.5922
(1-SW-isn't,DEFECT)                                               0.5904
(1-SW-1000x,DEFECT)                                               0.5898
(1-SW-full-precision,DEFECT)                                      0.5898
(1-SW-MRI!,DEFECT)                                                0.5898
(1-SW-int,DEFECT)                                                 0.5898
(1-SW-caching,DEFECT)                                             0.5867
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.5852
(1-SW-mode,DEFECT)                                                0.5845
(1-SW-smaller,DEFECT)                                             0.5825
(1-SW-caches,DEFECT)                                              0.5771
(1-SW-later.,DEFECT)                                              0.5765
(1-SW-only,DEFECT)                                                0.5724
(1-SW-selectAll,DEFECT)                                           0.5709
(1-SW-);,DEFECT)                                                  0.5690
(1-SW-under,DEFECT)                                               0.5671
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.5669
(1-SW-slower,DEFECT)                                              0.5636
(1-SW-want,WITHOUT_CLASSIFICATION)                                0.5618
(1-SW-Windows,DEFECT)                                             0.5613
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.5591
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.5561
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.5557
(1-SW-reported!,DEFECT)                                           0.5532
(1-SW-DB2,DEFECT)                                                 0.5528
(1-SW-charAt(index-n),DEFECT)                                     0.5503
(1-SW-multiline,DEFECT)                                           0.5503
(1-SW-Reader/InputStream.,DEFECT)                                 0.5503
(1-SW-parse,DEFECT)                                               0.5491
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.5481
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.5469
(1-SW-waitFor(),DEFECT)                                           0.5463
(1-SW-Jun,DEFECT)                                                 0.5463
(1-SW-2004,DEFECT)                                                0.5463
(1-SW-12:40,DEFECT)                                               0.5463
(1-SW-Monitor,DEFECT)                                             0.5460
(1-SW-dismissed,DEFECT)                                           0.5460
(1-SW-attached,DEFECT)                                            0.5456
(1-SW-working,DEFECT)                                             0.5450
(1-SW-grow,DEFECT)                                                0.5440
(1-SW-tagged,DEFECT)                                              0.5436
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.5415
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.5408
(1-SW-These,DEFECT)                                               0.5378
(1-SW-eval,DEFECT)                                                0.5364
(1-SW-$NON-NLS-1$,DEFECT)                                         0.5360
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.5356
(1-SW-NotationSettings,DEFECT)                                    0.5347
(1-SW-Not,DEFECT)                                                 0.5308
(1-SW-9,DEFECT)                                                   0.5295
(1-SW-exception,,WITHOUT_CLASSIFICATION)                          0.5294
(1-SW-amended,DEFECT)                                             0.5271
(1-SW-Dirty,DEFECT)                                               0.5271
(1-SW-(Needs,DEFECT)                                              0.5271
(1-SW-parameters):,DEFECT)                                        0.5271
(1-SW-supporting,DEFECT)                                          0.5271
(1-SW-location!,DEFECT)                                           0.5271
(1-SW-giving,DEFECT)                                              0.5268
(1-SW-bsh.Primitive.NULL.,DEFECT)                                 0.5257
(1-SW-This.invokeMethod(),DEFECT)                                 0.5257
(1-SW-1758,DEFECT)                                                0.5254
(1-SW-getOpt,DEFECT)                                              0.5252
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.5249
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.5249
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.5249
(1-SW-Primitive.NULL,DEFECT)                                      0.5236
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.5235
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.5233
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.5225
(1-SW-incorrect,DEFECT)                                           0.5196
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.5196
(1-SW-anyway...,DEFECT)                                           0.5156
(1-SW--,DEFECT)                                                   0.5148
(1-SW-exception,DEFECT)                                           0.5141
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.5140
(1-SW-implementations.,DEFECT)                                    0.5137
(1-SW-Match,DEFECT)                                               0.5134
(1-SW-ordered,DEFECT)                                             0.5120
(1-SW-throwing,DEFECT)                                            0.5112
(1-SW-warning,WITHOUT_CLASSIFICATION)                             0.5101
(1-SW-Derby,DEFECT)                                               0.5096
(1-SW-method.,DEFECT)                                             0.5084
(1-SW-direct,DEFECT)                                              0.5079
(1-SW-line,DEFECT)                                                0.5071
(1-SW-models,DEFECT)                                              0.5066
(1-SW-know,DEFECT)                                                0.5057
(1-SW-will,DEFECT)                                                0.5049
(1-SW-here:,DEFECT)                                               0.5043
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.5019
(1-SW-MockObjects,,DEFECT)                                        0.5009
(1-SW-MockObjects,DEFECT)                                         0.5009
(1-SW-problematic,DEFECT)                                         0.5009
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.5001
(1-SW-feedback,DEFECT)                                            0.4995
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              0.4993
(1-SW-mandatory,DEFECT)                                           0.4980
(1-SW-loosely,DEFECT)                                             0.4977
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.4972
(1-SW-database,,DEFECT)                                           0.4970
(1-SW-check,WITHOUT_CLASSIFICATION)                               0.4966
(1-SW-encoded,DEFECT)                                             0.4960
(1-SW-arg,,DEFECT)                                                0.4948
(1-SW-anywhere,WITHOUT_CLASSIFICATION)                            0.4946
(1-SW-might...,DEFECT)                                            0.4937
(1-SW-symlinkPath,,DEFECT)                                        0.4937
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.4936
(1-SW-system,DEFECT)                                              0.4931
(1-SW-now.,DEFECT)                                                0.4928
(1-SW-working?,DEFECT)                                            0.4927
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.4922
(1-SW-parsing,DEFECT)                                             0.4917
(1-SW-re-installing...,DEFECT)                                    0.4906
(1-SW-re-eval,DEFECT)                                             0.4906
(1-SW-good...,DEFECT)                                             0.4906
(1-SW-params,,DEFECT)                                             0.4906
(1-SW-cheats,DEFECT)                                              0.4903
(1-SW-maintenance,DEFECT)                                         0.4903
(1-SW-(about,DEFECT)                                              0.4903
(1-SW-50%),,DEFECT)                                               0.4903
(1-SW-bytes).,DEFECT)                                             0.4901
(1-SW-call,WITHOUT_CLASSIFICATION)                                0.4898
(1-SW-us.,DEFECT)                                                 0.4894
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.4889
(1-SW-500,DEFECT)                                                 0.4887
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.4882
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.4875
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.4870
(1-SW-appear,DEFECT)                                              0.4862
(1-SW-previous,WITHOUT_CLASSIFICATION)                            0.4854
(1-SW-:,DEFECT)                                                   0.4844
(1-SW-Technically,DEFECT)                                         0.4843
(1-SW-Fig,WITHOUT_CLASSIFICATION)                                 0.4839
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.4836
(1-SW-However,DEFECT)                                             0.4818
(1-SW-this.,WITHOUT_CLASSIFICATION)                               0.4815
(1-SW-two,DEFECT)                                                 0.4814
(1-SW-line?,DEFECT)                                               0.4809
(1-SW-scroll,DEFECT)                                              0.4809
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.4796
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.4794
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.4793
(1-SW-isolate,DEFECT)                                             0.4786
(1-SW-MVW:,WITHOUT_CLASSIFICATION)                                0.4783
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.4762
(1-SW-list,,DEFECT)                                               0.4754
(1-SW-text,WITHOUT_CLASSIFICATION)                                0.4752
(1-SW-(anymore/yet?),,DEFECT)                                     0.4743
(1-SW-GEF,DEFECT)                                                 0.4741
(1-SW-calling,DEFECT)                                             0.4723
(1-SW-consistent,DEFECT)                                          0.4721
(1-SW-6,DEFECT)                                                   0.4720
(1-SW-they,WITHOUT_CLASSIFICATION)                                0.4712
(1-SW-hangs,DEFECT)                                               0.4702
(1-SW-usage,WITHOUT_CLASSIFICATION)                               0.4681
(1-SW-fixed,DEFECT)                                               0.4669
(1-SW-most,DEFECT)                                                0.4669
(1-SW-gets,DEFECT)                                                0.4651
(1-SW-20070530,WITHOUT_CLASSIFICATION)                            0.4649
(1-SW-phase,WITHOUT_CLASSIFICATION)                               0.4649
(1-SW-refresh,DEFECT)                                             0.4644
(1-SW-file,WITHOUT_CLASSIFICATION)                                0.4644
(1-SW-unknown,DEFECT)                                             0.4628
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.4623
(1-SW-modification,DEFECT)                                        0.4619
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.4609
(1-SW-fine.,DEFECT)                                               0.4601
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.4583
(1-SW-src_visibility,WITHOUT_CLASSIFICATION)                      0.4576
(1-SW-so,,DEFECT)                                                 0.4575
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.4575
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.4568
(1-SW-Oracle,WITHOUT_CLASSIFICATION)                              0.4567
(1-SW-Bob,WITHOUT_CLASSIFICATION)                                 0.4564
(1-SW-include,WITHOUT_CLASSIFICATION)                             0.4556
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.4556
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.4556
(1-SW-FigText,DEFECT)                                             0.4553
(1-SW-trigger,DEFECT)                                             0.4551
(1-SW-(,WITHOUT_CLASSIFICATION)                                   0.4540
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.4533
(1-SW-results,DEFECT)                                             0.4533
(1-SW-setTitle(getTitle(),DEFECT)                                 0.4530
(1-SW-_session.getSessionSheet().getTitle());,DEFECT)             0.4530
(1-SW-curBody,DEFECT)                                             0.4522
(1-SW-matching,DEFECT)                                            0.4505
(1-SW-conditional,DEFECT)                                         0.4502
(1-SW-than,DEFECT)                                                0.4497
(1-SW-constantine,WITHOUT_CLASSIFICATION)                         0.4494
(1-SW-does,DEFECT)                                                0.4487
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.4485
(1-SW-mysterious,WITHOUT_CLASSIFICATION)                          0.4482
(1-SW-wrap,DEFECT)                                                0.4471
(1-SW-correctly.,DEFECT)                                          0.4470
(1-SW-profile,WITHOUT_CLASSIFICATION)                             0.4463
(1-SW-nov,DEFECT)                                                 0.4456
(1-SW-breaks,DEFECT)                                              0.4450
(1-SW-presumably,WITHOUT_CLASSIFICATION)                          0.4438
(1-SW-avoid,WITHOUT_CLASSIFICATION)                               0.4435
(1-SW-Check,WITHOUT_CLASSIFICATION)                               0.4423
(1-SW-interpreter,WITHOUT_CLASSIFICATION)                         0.4416
(1-SW-copy,DEFECT)                                                0.4415
(1-SW-name?,WITHOUT_CLASSIFICATION)                               0.4411
(1-SW-parser,,DEFECT)                                             0.4408
(1-SW-":,DEFECT)                                                  0.4405
(1-SW-notify,DEFECT)                                              0.4402

