LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                4.8818
(1-SW-UnixWorkaround,DESIGN)                                      4.3385
(1-SW-/**,DESIGN)                                                 4.1816
(1-SW-needed?,DESIGN)                                             4.1344
(1-SW-stupidity,DESIGN)                                           3.9502
(1-SW-FIXME:,DESIGN)                                              3.9235
(1-SW-wtf?,DESIGN)                                                3.8225
(1-SW-HACK,DESIGN)                                                3.8225
(1-SW-hack...,DESIGN)                                             3.7926
(1-SW-Hack,DESIGN)                                                3.7867
(1-SW-workaround,DESIGN)                                          3.7431
(1-SW-TODO:,DESIGN)                                               3.6438
(1-SW-//TODO,DESIGN)                                              3.2599
(1-SW-//??GETRIDOFTHIS,DESIGN)                                    3.1994
(1-SW-HACK:,DESIGN)                                               3.1346
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             3.1245
(1-SW-TODO,DESIGN)                                                3.0144
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  2.8893
(CLASS,WITHOUT_CLASSIFICATION)                                    2.8118
(1-SW-sucks,DESIGN)                                               2.7276
(1-SW-NOTUSED,DESIGN)                                             2.6913
(1-SW-nightmare,DESIGN)                                           2.6684
(1-SW-(),WITHOUT_CLASSIFICATION)                                  2.6408
(1-SW-right?,DESIGN)                                              2.6115
(1-SW-XXX:,DESIGN)                                                2.5794
(1-SW-Workaround,DESIGN)                                          2.5723
(1-SW-public...,DESIGN)                                           2.5177
(1-SW-Hack:,DESIGN)                                               2.4894
(1-SW-NOTUSED:,DESIGN)                                            2.4449
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       2.4323
(1-SW-magic,DESIGN)                                               2.4253
(1-SW-home,DESIGN)                                                2.3936
(1-SW-redundant,DESIGN)                                           2.3925
(1-SW-bsh/classpath/ClassManagerImpl.java...,DESIGN)              2.3838
(1-SW-GTK,DESIGN)                                                 2.3780
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.3592
(1-SW-used,DESIGN)                                                2.3435
(1-SW-Remember,DESIGN)                                            2.3395
(1-SW-fix,DESIGN)                                                 2.3059
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            2.2981
(1-SW-replaced,DESIGN)                                            2.2861
(1-SW-hidden?,DESIGN)                                             2.2611
(1-SW-hardcoded,DESIGN)                                           2.2562
(1-SW-kludge,DESIGN)                                              2.2257
(1-SW-/*,DESIGN)                                                  2.2137
(1-SW-(not,DESIGN)                                                2.1875
(1-SW-Nasty,DESIGN)                                               2.1852
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            2.1473
(1-SW-case:,DESIGN)                                               2.1441
(1-SW-Why,DESIGN)                                                 2.1395
(1-SW-Andreas:,DESIGN)                                            2.1324
(1-SW-//Maybe,DESIGN)                                             2.1182
(1-SW-ugly,DESIGN)                                                2.1180
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.1175
(1-SW-around,DESIGN)                                              2.1039
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            2.0984
(1-SW-reexamine,DESIGN)                                           2.0983
(1-SW-check,,DESIGN)                                              2.0965
(1-SW-XXX,DESIGN)                                                 2.0951
(1-SW-Instance,WITHOUT_CLASSIFICATION)                            2.0901
(1-SW-FIXME,DESIGN)                                               2.0695
(1-SW-wide.,DESIGN)                                               2.0497
(1-SW-stupid,DESIGN)                                              2.0214
(1-SW-perhaps,DESIGN)                                             1.9949
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.9720
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.9720
(1-SW-wrong.,DESIGN)                                              1.9634
(1-SW-JASON:,DESIGN)                                              1.9592
(1-SW-me,DESIGN)                                                  1.9501
(1-SW-little...,DESIGN)                                           1.9424
(1-SW-Sync,DESIGN)                                                1.9361
(1-SW-Property?,DESIGN)                                           1.9092
(1-SW-//TODO:,DESIGN)                                             1.8983
(1-SW-could,DESIGN)                                               1.8972
(1-SW-args?,DESIGN)                                               1.8904
(1-SW-these?,DESIGN)                                              1.8389
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.8276
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.8057
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.7904
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.7636
(1-SW-paste,DESIGN)                                               1.7606
(1-SW-Yow...this,DESIGN)                                          1.7600
(1-SW-version:,DESIGN)                                            1.7461
(1-SW-duplicate,DESIGN)                                           1.7427
(1-SW-Windows,DESIGN)                                             1.7376
(1-SW-fuck,DESIGN)                                                1.7313
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.7272
(1-SW-//very,DESIGN)                                              1.6900
(1-SW-separator?,DESIGN)                                          1.6755
(1-SW-data?,DESIGN)                                               1.6605
(1-SW-//}}},WITHOUT_CLASSIFICATION)                               1.6584
(1-SW-broken,DESIGN)                                              1.6552
(1-SW-Here,WITHOUT_CLASSIFICATION)                                1.6544
(1-SW-Swing,DESIGN)                                               1.6454
(1-SW-one.,DESIGN)                                                1.6342
(1-SW-double[][],DESIGN)                                          1.6283
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.6199
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.6185
(1-SW-houston,DESIGN)                                             1.6156
(1-SW-resolvers...,DESIGN)                                        1.6121
(1-SW-!!,DESIGN)                                                  1.6121
(1-SW-JavaScriptException?,DESIGN)                                1.6118
(1-SW-Maybe,DESIGN)                                               1.6046
(1-SW-maybe?,DESIGN)                                              1.6022
(1-SW-Perhaps,DESIGN)                                             1.5915
(1-SW-constructor?,DESIGN)                                        1.5892
(1-SW-temporary,DESIGN)                                           1.5877
(1-SW-Split,DESIGN)                                               1.5873
(1-SW-rename,DESIGN)                                              1.5865
(1-SW-Surely,DESIGN)                                              1.5857
(1-SW-JRUBY-4149,DESIGN)                                          1.5839
(1-SW-help?,WITHOUT_CLASSIFICATION)                               1.5726
(1-SW-correct?,DESIGN)                                            1.5555
(1-SW-fucking,DESIGN)                                             1.5471
(1-SW-Move,DESIGN)                                                1.5452
(1-SW-TestBeanGUI,DESIGN)                                         1.5391
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.5231
(1-SW-Test,WITHOUT_CLASSIFICATION)                                1.5170
(1-SW-Visualizer,DESIGN)                                          1.5127
(1-SW-aggregated,DESIGN)                                          1.5089
(1-SW-How,DESIGN)                                                 1.5064
(1-SW-GUIUtilities,DESIGN)                                        1.5018
(1-SW-startup?,DESIGN)                                            1.4990
(1-SW-moved,DESIGN)                                               1.4970
(1-SW-caret,DESIGN)                                               1.4936
(1-SW-others,DESIGN)                                              1.4916
(1-SW-too?),DESIGN)                                               1.4903
(1-SW-simplified,DESIGN)                                          1.4876
(1-SW-beanshell,DESIGN)                                           1.4814
(1-SW-occurence,DESIGN)                                           1.4805
(1-SW-sense,DESIGN)                                               1.4783
(1-SW-"_",DESIGN)                                                 1.4686
(1-SW-evil,DESIGN)                                                1.4646
(1-SW-hear,DESIGN)                                                1.4646
(1-SW-evil,,DESIGN)                                               1.4646
(1-SW-work-around,DESIGN)                                         1.4550
(1-SW-fragment?,DESIGN)                                           1.4408
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.4383
(1-SW-anyway,DESIGN)                                              1.4338
(1-SW-temporary:,DESIGN)                                          1.4334
(1-SW-uml2...,DESIGN)                                             1.4334
(1-SW-Not,DESIGN)                                                 1.4306
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.4306
(1-SW-all?,DESIGN)                                                1.4283
(1-SW-comment,WITHOUT_CLASSIFICATION)                             1.4272
(1-SW-against,WITHOUT_CLASSIFICATION)                             1.4224
(1-SW-something?,DESIGN)                                          1.4219
(1-SW-(should,DESIGN)                                             1.4143
(1-SW-probably,DESIGN)                                            1.4113
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.4112
(1-SW-Method,DESIGN)                                              1.4088
(1-SW-do?,DESIGN)                                                 1.4020
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.3978
(1-SW-...unlikely..,DESIGN)                                       1.3978
(1-SW-QueueConnection?,DESIGN)                                    1.3911
(1-SW-java.naming.security.[principal|credentials],DESIGN)        1.3911
(1-SW-way,,DESIGN)                                                1.3882
(1-SW-interface.,DESIGN)                                          1.3833
(1-SW-clean,DESIGN)                                               1.3801
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.3797
(1-SW-necessary.,DESIGN)                                          1.3795
(1-SW-//JASON:,DESIGN)                                            1.3777
(1-SW-Remove??,DESIGN)                                            1.3777
(1-SW-//_session.getSessionSheet().getSQLPanel().executeSQL(sql);,DESIGN)  1.3777
(1-SW-easy.,DESIGN)                                               1.3774
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.3719
(1-SW-why),DESIGN)                                                1.3710
(1-SW-??Need,DESIGN)                                              1.3696
(1-SW-possible...,DESIGN)                                         1.3632
(1-SW-Work,DESIGN)                                                1.3622
(1-SW-good,DESIGN)                                                1.3606
(1-SW-shall,DESIGN)                                               1.3589
(1-SW-dependency,DESIGN)                                          1.3561
(1-SW-(default),DESIGN)                                           1.3548
(1-SW-(yuck!),DESIGN)                                             1.3537
(1-SW-fully,DESIGN)                                               1.3481
(1-SW-smarter...,DESIGN)                                          1.3449
(1-SW-dockables,DESIGN)                                           1.3363
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           1.3330
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.3324
(1-SW-should,DESIGN)                                              1.3291
(1-SW-guiPack,DESIGN)                                             1.3250
(1-SW-GuiPackage,DESIGN)                                          1.3250
(1-SW-weird,DESIGN)                                               1.3240
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.3227
(1-SW-Rename,DESIGN)                                              1.3222
(1-SW-panel.,DESIGN)                                              1.3122
(1-SW-Is,DESIGN)                                                  1.3112
(1-SW-"dbo",DESIGN)                                               1.3029
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          1.2956
(1-SW-used;,DESIGN)                                               1.2956
(1-SW-hack,,DESIGN)                                               1.2940
(1-SW-only?,DESIGN)                                               1.2898
(1-SW-used?,DESIGN)                                               1.2874
(1-SW-//set,DESIGN)                                               1.2749
(1-SW-Should,DESIGN)                                              1.2720
(1-SW-<testResult>,DESIGN)                                        1.2699
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.2647
(1-SW-silly,DESIGN)                                               1.2613
(1-SW-split,DESIGN)                                               1.2559
(1-SW-startup,WITHOUT_CLASSIFICATION)                             1.2507
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.2372
(1-SW-asArgument??,DESIGN)                                        1.2327
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.2298
(1-SW-addToFavorites(),,DESIGN)                                   1.2292
(1-SW-//??,DESIGN)                                                1.2276
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.2256
(1-SW-implement,DESIGN)                                           1.2248
(1-SW-log,WITHOUT_CLASSIFICATION)                                 1.2244
(1-SW-stupid:,DESIGN)                                             1.2182
(1-SW-icons,DESIGN)                                               1.2136
(1-SW-allocated,DESIGN)                                           1.2106
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.2106
(1-SW-be!),DESIGN)                                                1.2095
(1-SW-generated,,DESIGN)                                          1.2091
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.2070
(1-SW-DUP_SETUP,DESIGN)                                           1.2051
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.1988
(1-SW-Unused?,DESIGN)                                             1.1982
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                1.1978
(1-SW-DataSetViewerPropertyDestination,DESIGN)                    1.1940
(1-SW-(historical,DESIGN)                                         1.1811
(1-SW-lowercase,DESIGN)                                           1.1811
(1-SW-reasons?),DESIGN)                                           1.1811
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.1740
(1-SW-hope.,DESIGN)                                               1.1737
(1-SW-try/finally,DESIGN)                                         1.1640
(1-SW-receive,WITHOUT_CLASSIFICATION)                             1.1638
(1-SW-bring,DESIGN)                                               1.1627
(1-SW-necessary,DESIGN)                                           1.1625
(1-SW-error:,DESIGN)                                              1.1611
(1-SW-//OK,WITHOUT_CLASSIFICATION)                                1.1540
(1-SW-incremented,DESIGN)                                         1.1522
(1-SW-confirm,DESIGN)                                             1.1488
(1-SW-well...,DESIGN)                                             1.1471
(1-SW-Once,DESIGN)                                                1.1460
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.1458
(1-SW-vertical,DESIGN)                                            1.1452
(1-SW-oh,DESIGN)                                                  1.1420
(1-SW-REVIEW,DESIGN)                                              1.1420
(1-SW-header,DESIGN)                                              1.1397
(1-SW-targets,WITHOUT_CLASSIFICATION)                             1.1382
(1-SW-relate,WITHOUT_CLASSIFICATION)                              1.1363
(1-SW-UserParameterXMLParser.getXMLParameters,DESIGN)             1.1353
(1-SW-contents?,DESIGN)                                           1.1342
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        1.1327
(1-SW-observer,WITHOUT_CLASSIFICATION)                            1.1327
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  1.1327
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.1226
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.1206
(1-SW-getSamples();,DESIGN)                                       1.1194
(1-SW-long[],DESIGN)                                              1.1194
(1-SW-longSample,DESIGN)                                          1.1194
(1-SW-ResultCollector,DESIGN)                                     1.1153
(1-SW-May,DESIGN)                                                 1.1132
(1-SW-eliminate?,DESIGN)                                          1.1079
(1-SW-2-field,DESIGN)                                             1.1068
(1-SW-see:,DESIGN)                                                1.1067
(1-SW-Deadlocks,,DESIGN)                                          1.1067
(1-SW-https://issues.apache.org/bugzilla/show_bug.cgi?id=48350,DESIGN)  1.1067
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.1033
(1-SW-improve,DESIGN)                                             1.0993
(1-SW-issue,DESIGN)                                               1.0981
(1-SW-bother,DESIGN)                                              1.0945
(1-SW-classpath/ClassManagerImpl???,DESIGN)                       1.0940
(1-SW-columns,,WITHOUT_CLASSIFICATION)                            1.0919
(1-SW-choose,DESIGN)                                              1.0914
(1-SW-feel!,DESIGN)                                               1.0848
(1-SW-initialized,DESIGN)                                         1.0844
(1-SW-correct,DESIGN)                                             1.0843
(1-SW-update,WITHOUT_CLASSIFICATION)                              1.0837
(1-SW-report,DESIGN)                                              1.0830
(1-SW-above?,DESIGN)                                              1.0830
(1-SW-creating,WITHOUT_CLASSIFICATION)                            1.0822
(1-SW-box,WITHOUT_CLASSIFICATION)                                 1.0822
(1-SW-modify,DESIGN)                                              1.0810
(1-SW-depends,DESIGN)                                             1.0808
(1-SW-hopefully,DESIGN)                                           1.0778
(1-SW-eliminate,DESIGN)                                           1.0764
(1-SW-1011,DESIGN)                                                1.0764
(1-SW-efficient,DESIGN)                                           1.0735
(1-SW-Buffer.insert(),WITHOUT_CLASSIFICATION)                     1.0725
(1-SW-basedir,DESIGN)                                             1.0724
(1-SW-bothers,DESIGN)                                             1.0709
(1-SW-feels,DESIGN)                                               1.0678
(1-SW-bit,DESIGN)                                                 1.0662
(1-SW-initButtonMap(),DESIGN)                                     1.0654
(1-SW-The,WITHOUT_CLASSIFICATION)                                 1.0652
(1-SW-Generalize,DESIGN)                                          1.0648
(1-SW-token!,DESIGN)                                              1.0643
(1-SW-Hack!!!,DESIGN)                                             1.0643
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.0635
(1-SW-text,,DESIGN)                                               1.0625
(1-SW-gets,DESIGN)                                                1.0599
(1-SW-Packing,DESIGN)                                             1.0592
(1-SW-super.,DESIGN)                                              1.0592
(1-SW-copied,DESIGN)                                              1.0586
(1-SW-controllers,DESIGN)                                         1.0581
(1-SW-here?,DESIGN)                                               1.0578
(1-SW-RENAME,DESIGN)                                              1.0543
(1-SW-(it,DESIGN)                                                 1.0535
(1-SW-}*/,WITHOUT_CLASSIFICATION)                                 1.0531
(1-SW-(and,DESIGN)                                                1.0521
(1-SW-3.1,DESIGN)                                                 1.0506
(1-SW-NameSpace,DESIGN)                                           1.0504
(1-SW-way,DESIGN)                                                 1.0498
(1-SW-side,WITHOUT_CLASSIFICATION)                                1.0497
(1-SW-USED,DESIGN)                                                1.0474
(1-SW-happen,WITHOUT_CLASSIFICATION)                              1.0465
(1-SW-mechanism,DESIGN)                                           1.0414
(1-SW-range,WITHOUT_CLASSIFICATION)                               1.0409
(1-SW-cache?,DESIGN)                                              1.0407
(1-SW-framework,DESIGN)                                           1.0398
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.0361
(1-SW-Cocoa,DESIGN)                                               1.0333
(1-SW-modified,WITHOUT_CLASSIFICATION)                            1.0331
(1-SW-semantics,DESIGN)                                           1.0302
(1-SW-\<tab>,DESIGN)                                              1.0298
(1-SW-awkward),DESIGN)                                            1.0298
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              1.0297
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.0268
(1-SW-messages.properties,DESIGN)                                 1.0267
(1-SW-might,DESIGN)                                               1.0246
(1-SW-Spacing,DESIGN)                                             1.0243
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              1.0239
(1-SW-argument,WITHOUT_CLASSIFICATION)                            1.0219
(1-SW-IObjectTreeNodeExpander,DESIGN)                             1.0211
(1-SW-chosenFile;,DESIGN)                                         1.0173
(1-SW-FK,DESIGN)                                                  1.0172
(1-SW-packages,DESIGN)                                            1.0117
(1-SW-proper,DESIGN)                                              1.0098
(1-SW-Stereotypes;,DESIGN)                                        1.0094
(1-SW-Hack!,DESIGN)                                               1.0086
(1-SW-OTHER(1111),DESIGN)                                         1.0086
(1-SW-well?,DESIGN)                                               1.0086
(1-SW-requirements.,DESIGN)                                       1.0085
(1-SW-move,DESIGN)                                                1.0058
(1-SW-If,WITHOUT_CLASSIFICATION)                                  1.0050
(1-SW-because,WITHOUT_CLASSIFICATION)                             1.0042
(1-SW-Does,DESIGN)                                                1.0037
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.0027
(1-SW-better,DESIGN)                                              1.0023
(1-SW-Programming,DESIGN)                                         1.0022
(1-SW-VFSUpdates,DESIGN)                                          1.0009
(1-SW-hacked,DESIGN)                                              1.0009
(1-SW-methods:,DESIGN)                                            1.0006
(1-SW-wrapper,WITHOUT_CLASSIFICATION)                             0.9992
(1-SW-localization,WITHOUT_CLASSIFICATION)                        0.9966
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.9953
(1-SW-ideas?,DESIGN)                                              0.9946
(1-SW-getMinimumLength(),DESIGN)                                  0.9946
(1-SW-Enebo:,WITHOUT_CLASSIFICATION)                              0.9938
(1-SW-best,DESIGN)                                                0.9933
(1-SW-nice,,DESIGN)                                               0.9926
(1-SW-now...,DESIGN)                                              0.9907
(1-SW-deprecated,DESIGN)                                          0.9882
(1-SW-wrapped,DESIGN)                                             0.9872
(1-SW-depend,DESIGN)                                              0.9867
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.9849
(1-SW-fragment,DESIGN)                                            0.9847
(1-SW-//{{{,WITHOUT_CLASSIFICATION)                               0.9829
(1-SW-clone,WITHOUT_CLASSIFICATION)                               0.9809
(1-SW-???,DESIGN)                                                 0.9807
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.9774
(1-SW-rows,DESIGN)                                                0.9763
(1-SW-placed.,DESIGN)                                             0.9754
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.9751
(1-SW-(can,DESIGN)                                                0.9725
(1-SW-MT,DESIGN)                                                  0.9707
(1-SW-fast,,DESIGN)                                               0.9705
(1-SW-BufferIORequest,DESIGN)                                     0.9698
(1-SW-smarter.,DESIGN)                                            0.9696
(1-SW-problem,DESIGN)                                             0.9686
(1-SW-stage,DESIGN)                                               0.9676
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.9669
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.9669
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.9665
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.9616
(1-SW-hack.,DESIGN)                                               0.9592
(1-SW-commands,WITHOUT_CLASSIFICATION)                            0.9583
(1-SW-problematic,DESIGN)                                         0.9561
(1-SW-BAD,DESIGN)                                                 0.9561
(1-SW-proc,WITHOUT_CLASSIFICATION)                                0.9539
(1-SW-custom,WITHOUT_CLASSIFICATION)                              0.9538
(1-SW-newline,DESIGN)                                             0.9526
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.9498
(1-SW-Total,DESIGN)                                               0.9494
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.9493
(1-SW-cols,WITHOUT_CLASSIFICATION)                                0.9485
(1-SW-correction,DESIGN)                                          0.9472
(1-SW-Required,DESIGN)                                            0.9447
(1-SW-bail,DESIGN)                                                0.9444
(1-SW-CellRenderer,WITHOUT_CLASSIFICATION)                        0.9435
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.9416
(1-SW-#loadProjectFile(),WITHOUT_CLASSIFICATION)                  0.9396
(1-SW-externally;,WITHOUT_CLASSIFICATION)                         0.9396
(1-SW-storing,DESIGN)                                             0.9387
(1-SW-case,WITHOUT_CLASSIFICATION)                                0.9379
(1-SW-Reflect.java,DESIGN)                                        0.9378
(1-SW-rule,WITHOUT_CLASSIFICATION)                                0.9368
(1-SW-installed,WITHOUT_CLASSIFICATION)                           0.9354
(1-SW-shouldn't,DESIGN)                                           0.9343
(1-SW-this,DESIGN)                                                0.9307
(1-SW-meet,DESIGN)                                                0.9300
(1-SW-out.,DESIGN)                                                0.9294
(1-SW-Dialog,DESIGN)                                              0.9281
(1-SW-questionable,,DESIGN)                                       0.9238
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             0.9183
(1-SW-Yuck:,DESIGN)                                               0.9169
(1-SW-TIFFImageEncoder,DESIGN)                                    0.9169
(1-SW-need,DESIGN)                                                0.9156
(1-SW-why,DESIGN)                                                 0.9147
(1-SW-instead?,DESIGN)                                            0.9133
(1-SW-problems,DESIGN)                                            0.9118
(1-SW-visible,WITHOUT_CLASSIFICATION)                             0.9117
(1-SW-tokenizers,WITHOUT_CLASSIFICATION)                          0.9113
(1-SW-"derived",DESIGN)                                           0.9109
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.9091
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.9073
(1-SW-somehow.,DESIGN)                                            0.9065
(1-SW-Name,DESIGN)                                                0.9034
(1-SW-implements,DESIGN)                                          0.9025
(1-SW-matches,WITHOUT_CLASSIFICATION)                             0.9024
(1-SW-loop,WITHOUT_CLASSIFICATION)                                0.9020
(1-SW-downcase,DESIGN)                                            0.9018
(1-SW-non-final,DESIGN)                                           0.9018
(1-SW-UPPER,DESIGN)                                               0.9018
(1-SW-associate,DESIGN)                                           0.9017
(1-SW-configurable?,DESIGN)                                       0.8994
(1-SW-package,DESIGN)                                             0.8981
(1-SW-more,DESIGN)                                                0.8961
(1-SW-Imported,DESIGN)                                            0.8955
(1-SW-menus,DESIGN)                                               0.8942
(1-SW-problems.,DESIGN)                                           0.8926
(1-SW-store,WITHOUT_CLASSIFICATION)                               0.8924
(1-SW-weakref.rb,DESIGN)                                          0.8913
(1-SW-caller(2),DESIGN)                                           0.8913
(1-SW-instance,DESIGN)                                            0.8911
(1-SW-class*/,WITHOUT_CLASSIFICATION)                             0.8910
(1-SW-conditional,DESIGN)                                         0.8890
(1-SW-regular,DESIGN)                                             0.8888
(1-SW-used,,DESIGN)                                               0.8882
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.8872
(1-SW-here....,DESIGN)                                            0.8825
(1-SW-Hacky:,DESIGN)                                              0.8825
(1-SW-Advance,DESIGN)                                             0.8823
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.8812
(1-SW-backtrace,DESIGN)                                           0.8807
(1-SW-controller,DESIGN)                                          0.8802
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.8779
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.8763
(1-SW-clinit,DESIGN)                                              0.8761
(1-SW-someone,DESIGN)                                             0.8761
(1-SW-parameters,WITHOUT_CLASSIFICATION)                          0.8761
(1-SW-http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4714232,DESIGN)  0.8735
(1-SW-"future",DESIGN)                                            0.8735
(1-SW-SecurityExceptions.,DESIGN)                                 0.8735
(1-SW-"eat",DESIGN)                                               0.8735
(1-SW-interface,,WITHOUT_CLASSIFICATION)                          0.8730
(1-SW-cannot,WITHOUT_CLASSIFICATION)                              0.8721
(1-SW-none,DESIGN)                                                0.8721
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.8718
(1-SW-(however,DESIGN)                                            0.8714
(1-SW-SamplingStarted,DESIGN)                                     0.8714
(1-SW-contollers,DESIGN)                                          0.8714
(1-SW-listeners),DESIGN)                                          0.8714
(1-SW-explicitly,DESIGN)                                          0.8711
(1-SW-elsewhere?,DESIGN)                                          0.8699
(1-SW-loading,WITHOUT_CLASSIFICATION)                             0.8687
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                0.8680
(1-SW-these,DESIGN)                                               0.8676
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.8668
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.8651
(1-SW-exact,,WITHOUT_CLASSIFICATION)                              0.8649
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.8647
(1-SW-column,,DESIGN)                                             0.8633
(1-SW-consider,DESIGN)                                            0.8626
(1-SW-TagDefinitions,DESIGN)                                      0.8614
(1-SW-hierarchical,DESIGN)                                        0.8610
(1-SW-sending,DESIGN)                                             0.8582
(1-SW-registering,DESIGN)                                         0.8581
(1-SW-undergrad,DESIGN)                                           0.8565
(1-SW-taught,DESIGN)                                              0.8565
(1-SW-computer,DESIGN)                                            0.8565
(1-SW-science,DESIGN)                                             0.8565
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.8563
(1-SW-someplace,DESIGN)                                           0.8560
(1-SW-column,WITHOUT_CLASSIFICATION)                              0.8558
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.8547
(1-SW-declarator,DESIGN)                                          0.8539
(1-SW-it*/,WITHOUT_CLASSIFICATION)                                0.8534
(1-SW-compstmt,WITHOUT_CLASSIFICATION)                            0.8534
(1-SW-parens,WITHOUT_CLASSIFICATION)                              0.8534
(1-SW-solution,DESIGN)                                            0.8527
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    0.8525
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         0.8525
(1-SW-wasn't,DESIGN)                                              0.8524
(1-SW-eat,DESIGN)                                                 0.8509
(1-SW-driver,WITHOUT_CLASSIFICATION)                              0.8492
(1-SW-threads,WITHOUT_CLASSIFICATION)                             0.8488

