ColumnDataClassifier invoked on Sun Aug 02 21:08:16 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/6/dataset.prop -1.useSplitWords -1.splitWordsRegexp \s
QNsize = 15
printClassifier = HighWeight
useQN = true
displayAllAnswers = true
goldAnswerColumn = 0
1.splitWordsRegexp = \s
trainFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/6/classified_seq.train
tolerance = 1e-4
testFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/6/classified_seq.test
sigma = 3
printClassifierParam = 500
displayedColumn = 1
intern = true
useClassFeature = true
1.useSplitWords = true
1.binnedLengths = 10,20,30
printTo = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/6/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/6/classified_seq.train ... done [1.0s, 41416 items].
numDatums: 41416
numDatumsPerLabel: {DESIGN=2061.0, WITHOUT_CLASSIFICATION=39355.0}
numLabels: 2 [WITHOUT_CLASSIFICATION, DESIGN]
numFeatures (Phi(X) types): 32168 [CLASS, 1-SW-java.lang.Object#hashCode(), 1-Len-31-Inf, 1-SW-@see, 1-SW-copy?, ...]
.........................................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/6/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jruby-1.4.0/6/classified_seq.test ... done [0.1s, 4618 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

4618 examples in test set
Cls WITHOUT_CLASSIFICATION: TP=4202 FN=73 FP=90 TN=253; Acc 0.965 P 0.979 R 0.983 F1 0.981
Cls DESIGN: TP=253 FN=90 FP=73 TN=4202; Acc 0.965 P 0.776 R 0.738 F1 0.756
Accuracy/micro-averaged F1: 0.96470
Macro-averaged F1: 0.86866
