LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                4.8137
(1-SW-workaround,DESIGN)                                          4.5865
(1-SW-yuck!,DESIGN)                                               4.3777
(1-SW-UnixWorkaround,DESIGN)                                      4.3403
(1-SW-stupidity,DESIGN)                                           4.1408
(1-SW-END-KLUDGE,DESIGN)                                          4.1408
(1-SW-needed?,DESIGN)                                             4.1383
(1-SW-Hack,DESIGN)                                                3.8788
(1-SW-columns??,DESIGN)                                           3.7410
(1-SW-hack...,DESIGN)                                             3.7293
(1-SW-??GETRIDOFTHIS,DESIGN)                                      3.7239
(1-SW-Yuck:,DESIGN)                                               3.7192
(1-SW-HACK,DESIGN)                                                3.7127
(1-SW-ick!,DESIGN)                                                3.6880
(1-SW-wtf?,DESIGN)                                                3.6880
(1-SW-TODO:,DESIGN)                                               3.5750
(1-SW-FIXME:,DESIGN)                                              3.4529
(1-SW-unused,DESIGN)                                              3.3302
(1-SW-(),WITHOUT_CLASSIFICATION)                                  3.3152
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             3.1537
(1-SW-defer,DESIGN)                                               3.0980
(1-SW-TODO,DESIGN)                                                2.9439
(1-SW-complex!,DESIGN)                                            2.8518
(CLASS,WITHOUT_CLASSIFICATION)                                    2.8449
(1-SW-sucks,DESIGN)                                               2.8312
(1-SW-checking...,DESIGN)                                         2.8087
(1-SW-Hack:,DESIGN)                                               2.7635
(1-SW-suppose?,DESIGN)                                            2.7531
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.7243
(1-SW-wrong.,DESIGN)                                              2.6771
(1-SW-ok?,DESIGN)                                                 2.6723
(1-SW-public...,DESIGN)                                           2.6621
(1-SW-magic,DESIGN)                                               2.6600
(1-SW-right?,DESIGN)                                              2.6182
(1-SW-home,DESIGN)                                                2.5970
(1-SW-shortcut,DESIGN)                                            2.5851
(1-SW-polymorphism,DESIGN)                                        2.5761
(1-SW-kludge,DESIGN)                                              2.5286
(1-SW-todo,DESIGN)                                                2.5235
(1-SW-Maybe,DESIGN)                                               2.5019
(1-SW-redundant,DESIGN)                                           2.4970
(1-SW-used,DESIGN)                                                2.4526
(1-SW-GTK,DESIGN)                                                 2.4345
(1-SW-NOTUSED,DESIGN)                                             2.4016
(1-SW-separator?,DESIGN)                                          2.3988
(1-SW-wierd,DESIGN)                                               2.3831
(1-SW-hidden?,DESIGN)                                             2.3502
(1-SW-NOTUSED:,DESIGN)                                            2.3405
(1-SW-nightmare,DESIGN)                                           2.3396
(1-SW-wide.,DESIGN)                                               2.3367
(1-SW-stupid,DESIGN)                                              2.3110
(1-SW-around,DESIGN)                                              2.3106
(1-SW-bsh/classpath/ClassManagerImpl.java...,DESIGN)              2.3100
(1-SW-checking,DESIGN)                                            2.2979
(1-SW-crosshair,DESIGN)                                           2.2974
(1-SW-ugly,DESIGN)                                                2.2923
(1-SW-replaced,DESIGN)                                            2.2727
(1-SW-FIXME,DESIGN)                                               2.2653
(1-SW-these?,DESIGN)                                              2.2339
(1-SW-perhaps,DESIGN)                                             2.2296
(1-SW-check,,DESIGN)                                              2.2260
(1-SW-later!!,DESIGN)                                             2.1998
(1-SW-yuck,DESIGN)                                                2.1998
(1-SW-hardcoded,DESIGN)                                           2.1893
(1-SW-Instance,WITHOUT_CLASSIFICATION)                            2.1669
(1-SW-performance...,DESIGN)                                      2.1398
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.1369
(1-SW-short-circuit,DESIGN)                                       2.1237
(1-SW-false...,WITHOUT_CLASSIFICATION)                            2.1225
(1-SW-Nasty,DESIGN)                                               2.1013
(1-SW-report,DESIGN)                                              2.0979
(1-SW-TODO:refactor,DESIGN)                                       2.0920
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.0819
(1-SW-this?,DESIGN)                                               2.0621
(1-SW-setBaseItemURLGenerator(CategoryURLGenerator,,DESIGN)       2.0536
(1-SW-HACK:,DESIGN)                                               1.9915
(1-SW-Andreas:,DESIGN)                                            1.9798
(1-SW-args?,DESIGN)                                               1.9790
(1-SW-fix,DESIGN)                                                 1.9699
(1-SW-Windows,DESIGN)                                             1.9476
(1-SW-Remember,DESIGN)                                            1.9426
(1-SW-resolvers...,DESIGN)                                        1.9353
(1-SW-paste,DESIGN)                                               1.9303
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.9293
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.9241
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.9241
(1-SW-necessary?,DESIGN)                                          1.9184
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.9062
(1-SW-simplified,DESIGN)                                          1.9009
(1-SW-ugly,,DESIGN)                                               1.8969
(1-SW-Why,DESIGN)                                                 1.8913
(1-SW-JASON:,DESIGN)                                              1.8701
(1-SW-always(?),DESIGN)                                           1.8555
(1-SW-Here,WITHOUT_CLASSIFICATION)                                1.8181
(1-SW-JavaScriptException?,DESIGN)                                1.8022
(1-SW-me,DESIGN)                                                  1.7880
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.7835
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.7445
(1-SW-referencedColumnName,WITHOUT_CLASSIFICATION)                1.7418
(1-SW-case:,DESIGN)                                               1.7373
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.7264
(1-SW-easier,DESIGN)                                              1.7187
(1-SW-rename,DESIGN)                                              1.7137
(1-SW-Sync,DESIGN)                                                1.7047
(1-SW-double[][],DESIGN)                                          1.7008
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.6924
(1-SW-possible...,DESIGN)                                         1.6903
(1-SW-kinda,DESIGN)                                               1.6848
(1-SW-Perhaps,DESIGN)                                             1.6809
(1-SW-XXX,DESIGN)                                                 1.6792
(1-SW-correct?,DESIGN)                                            1.6640
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.6560
(1-SW-better,DESIGN)                                              1.6553
(1-SW-hack.,DESIGN)                                               1.6550
(1-SW-GUIUtilities,DESIGN)                                        1.6508
(1-SW-do?,DESIGN)                                                 1.6504
(1-SW-xmlforest,DESIGN)                                           1.6499
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.6447
(1-SW-implement,DESIGN)                                           1.6420
(1-SW-fragment?,DESIGN)                                           1.6408
(1-SW-timezone,DESIGN)                                            1.6399
(1-SW-constructor?,DESIGN)                                        1.6309
(1-SW-Surely,DESIGN)                                              1.6295
(1-SW-clean,DESIGN)                                               1.6194
(1-SW-:(,DESIGN)                                                  1.6185
(1-SW-TestBeanGUI,DESIGN)                                         1.5998
(1-SW-fuck,DESIGN)                                                1.5823
(1-SW-Swing,DESIGN)                                               1.5819
(1-SW-why),DESIGN)                                                1.5766
(1-SW-Split,DESIGN)                                               1.5760
(1-SW-fucking,DESIGN)                                             1.5668
(1-SW-necessary.,DESIGN)                                          1.5637
(1-SW-could,DESIGN)                                               1.5563
(1-SW-Property?,DESIGN)                                           1.5489
(1-SW-little...,DESIGN)                                           1.5470
(1-SW-too?),DESIGN)                                               1.5389
(1-SW-matter?,DESIGN)                                             1.5298
(1-SW-!!!,DESIGN)                                                 1.5234
(1-SW-Move,DESIGN)                                                1.5203
(1-SW-version:,DESIGN)                                            1.5177
(1-SW-PersistentClass,DESIGN)                                     1.5106
(1-SW-Not,DESIGN)                                                 1.5064
(1-SW-aggregated,DESIGN)                                          1.4997
(1-SW-broken,DESIGN)                                              1.4993
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.4993
(1-SW-Visualizer,DESIGN)                                          1.4963
(1-SW-evil,DESIGN)                                                1.4938
(1-SW-smarter...,DESIGN)                                          1.4934
(1-SW-evil,,DESIGN)                                               1.4905
(1-SW-hear,DESIGN)                                                1.4905
(1-SW-Unused?,DESIGN)                                             1.4891
(1-SW-cut,DESIGN)                                                 1.4884
(1-SW-houston,DESIGN)                                             1.4813
(1-SW-!!,DESIGN)                                                  1.4787
(1-SW-}}},WITHOUT_CLASSIFICATION)                                 1.4767
(1-SW-checks...,WITHOUT_CLASSIFICATION)                           1.4767
(1-SW-yuck...,DESIGN)                                             1.4750
(1-SW-side-effect!,DESIGN)                                        1.4750
(1-SW-why,DESIGN)                                                 1.4699
(1-SW-help,DESIGN)                                                1.4692
(1-SW-duplicate,DESIGN)                                           1.4675
(1-SW-shall,DESIGN)                                               1.4652
(1-SW-subquery,DESIGN)                                            1.4617
(1-SW-asArgument??,DESIGN)                                        1.4564
(1-SW-short,DESIGN)                                               1.4558
(1-SW-Note:,DESIGN)                                               1.4545
(1-SW-values?,DESIGN)                                             1.4521
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.4518
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          1.4499
(1-SW-used;,DESIGN)                                               1.4499
(1-SW-degenerated,DESIGN)                                         1.4496
(1-SW-:,DESIGN)                                                   1.4485
(1-SW-negative,DESIGN)                                            1.4453
(1-SW-(yuck!),DESIGN)                                             1.4375
(1-SW-NOT,DESIGN)                                                 1.4351
(1-SW-necessary,DESIGN)                                           1.4345
(1-SW-settings...,DESIGN)                                         1.4192
(1-SW-let's,WITHOUT_CLASSIFICATION)                               1.4185
(1-SW-proper,DESIGN)                                              1.4148
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.4109
(1-SW-Method,DESIGN)                                              1.4050
(1-SW-(default),DESIGN)                                           1.4006
(1-SW-data?,DESIGN)                                               1.3991
(1-SW-Cache.remove(),DESIGN)                                      1.3977
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 1.3931
(1-SW-against,WITHOUT_CLASSIFICATION)                             1.3834
(1-SW-maybe?,DESIGN)                                              1.3786
(1-SW-anyway,DESIGN)                                              1.3721
(1-SW-dead,DESIGN)                                                1.3693
(1-SW-ugly?,DESIGN)                                               1.3679
(1-SW-dialect,DESIGN)                                             1.3646
(1-SW-Test,WITHOUT_CLASSIFICATION)                                1.3458
(1-SW-CategoryItemRenderer,DESIGN)                                1.3436
(1-SW-all?,DESIGN)                                                1.3424
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           1.3420
(1-SW-temporary,DESIGN)                                           1.3397
(1-SW-depend,DESIGN)                                              1.3385
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.3358
(1-SW-%exact,DESIGN)                                              1.3354
(1-SW-clause?,DESIGN)                                             1.3354
(1-SW-dockables,DESIGN)                                           1.3314
(1-SW-Name,DESIGN)                                                1.3298
(1-SW-stupid:,DESIGN)                                             1.3272
(1-SW-work-around,DESIGN)                                         1.3269
(1-SW-Cocoa,DESIGN)                                               1.3255
(1-SW-check...,DESIGN)                                            1.3251
(1-SW-interface...,DESIGN)                                        1.3194
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.3183
(1-SW-trim(),DESIGN)                                              1.3174
(1-SW-eliminate,DESIGN)                                           1.3155
(1-SW-others,DESIGN)                                              1.3151
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.3114
(1-SW-ways,DESIGN)                                                1.3113
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  1.3108
(1-SW-dependency,DESIGN)                                          1.3106
(1-SW-text,,DESIGN)                                               1.3091
(1-SW-inefficient,DESIGN)                                         1.3082
(1-SW-space,WITHOUT_CLASSIFICATION)                               1.3050
(1-SW-??Need,DESIGN)                                              1.2955
(1-SW-How,DESIGN)                                                 1.2920
(1-SW-_session.getSessionSheet().getSQLPanel().executeSQL(sql);,DESIGN)  1.2916
(1-SW-Remove??,DESIGN)                                            1.2916
(1-SW-guiPack,DESIGN)                                             1.2896
(1-SW-GuiPackage,DESIGN)                                          1.2896
(1-SW-tweak,DESIGN)                                               1.2840
(1-SW-probably,DESIGN)                                            1.2788
(1-SW-caret,DESIGN)                                               1.2765
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.2760
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.2754
(1-SW-syntax?,DESIGN)                                             1.2693
(1-SW-XXX:,DESIGN)                                                1.2689
(1-SW-MT,DESIGN)                                                  1.2678
(1-SW-used?,DESIGN)                                               1.2675
(1-SW-Can,DESIGN)                                                 1.2640
(1-SW-(not,DESIGN)                                                1.2585
(1-SW-should,DESIGN)                                              1.2585
(1-SW-c3p0,DESIGN)                                                1.2519
(1-SW-UserParameterXMLParser.getXMLParameters,DESIGN)             1.2498
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.2498
(1-SW-startup?,DESIGN)                                            1.2489
(1-SW-requires,DESIGN)                                            1.2455
(1-SW-Since,WITHOUT_CLASSIFICATION)                               1.2454
(1-SW-uml2...,DESIGN)                                             1.2436
(1-SW-temporary:,DESIGN)                                          1.2436
(1-SW-commands,WITHOUT_CLASSIFICATION)                            1.2428
(1-SW-improve,DESIGN)                                             1.2425
(1-SW-moved,DESIGN)                                               1.2354
(1-SW-beanshell,DESIGN)                                           1.2354
(1-SW-improved,DESIGN)                                            1.2335
(1-SW-KeyListener,WITHOUT_CLASSIFICATION)                         1.2311
(1-SW-bit,DESIGN)                                                 1.2310
(1-SW-operation,WITHOUT_CLASSIFICATION)                           1.2291
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              1.2220
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                1.2174
(1-SW-QueueConnection?,DESIGN)                                    1.2164
(1-SW-java.naming.security.[principal|credentials],DESIGN)        1.2164
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.2156
(1-SW-brand,DESIGN)                                               1.2142
(1-SW-cols,WITHOUT_CLASSIFICATION)                                1.2140
(1-SW-out.,DESIGN)                                                1.2133
(1-SW-relate,WITHOUT_CLASSIFICATION)                              1.2126
(1-SW-token!,DESIGN)                                              1.2124
(1-SW-Hack!!!,DESIGN)                                             1.2124
(1-SW-Is,DESIGN)                                                  1.2102
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  1.2100
(1-SW-observer,WITHOUT_CLASSIFICATION)                            1.2100
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        1.2100
(1-SW-startup,WITHOUT_CLASSIFICATION)                             1.2087
(1-SW-qualify,DESIGN)                                             1.2076
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.2052
(1-SW-No,,WITHOUT_CLASSIFICATION)                                 1.2042
(1-SW-targets,WITHOUT_CLASSIFICATION)                             1.1981
(1-SW-threshold,DESIGN)                                           1.1969
(1-SW-BROKEN,DESIGN)                                              1.1939
(1-SW-Packing,DESIGN)                                             1.1938
(1-SW-super.,DESIGN)                                              1.1938
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.1912
(1-SW-(historical,DESIGN)                                         1.1881
(1-SW-reasons?),DESIGN)                                           1.1881
(1-SW-getEntity(),DESIGN)                                         1.1848
(1-SW-placed.,DESIGN)                                             1.1831
(1-SW-BLIND,DESIGN)                                               1.1809
(1-SW-GUESS!,DESIGN)                                              1.1809
(1-SW-I,DESIGN)                                                   1.1793
(1-SW-lowercase,DESIGN)                                           1.1790
(1-SW-interface.,DESIGN)                                          1.1785
(1-SW-relax,DESIGN)                                               1.1754
(1-SW-very,DESIGN)                                                1.1728
(1-SW-contents?,DESIGN)                                           1.1720
(1-SW-necessary:,DESIGN)                                          1.1716
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.1700
(1-SW-receive,WITHOUT_CLASSIFICATION)                             1.1665
(1-SW-gets,DESIGN)                                                1.1661
(1-SW-cycle,DESIGN)                                               1.1649
(1-SW-getModelElementContainer,DESIGN)                            1.1644
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.1626
(1-SW-typestatic,DESIGN)                                          1.1621
(1-SW-way,DESIGN)                                                 1.1588
(1-SW-rows,DESIGN)                                                1.1580
(1-SW-"dbo",DESIGN)                                               1.1573
(1-SW-sense,DESIGN)                                               1.1514
(1-SW-icons,DESIGN)                                               1.1490
(1-SW-classpath/ClassManagerImpl???,DESIGN)                       1.1467
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.1464
(1-SW-attributed,DESIGN)                                          1.1463
(1-SW-panel.,DESIGN)                                              1.1460
(1-SW-smarter.,DESIGN)                                            1.1397
(1-SW-controllers,DESIGN)                                         1.1390
(1-SW-queries...(Copy,DESIGN)                                     1.1384
(1-SW-QueryLoader),DESIGN)                                        1.1384
(1-SW-SqlGenerator,WITHOUT_CLASSIFICATION)                        1.1339
(1-SW-shift,DESIGN)                                               1.1332
(1-SW-move,DESIGN)                                                1.1308
(1-SW-Does,DESIGN)                                                1.1208
(1-SW-editing,WITHOUT_CLASSIFICATION)                             1.1194
(1-SW-way?,DESIGN)                                                1.1192
(1-SW-weird,DESIGN)                                               1.1186
(1-SW-https:issues.apache.org/bugzilla/show_bug.cgi?id=48350,DESIGN)  1.1183
(1-SW-Deadlocks,,DESIGN)                                          1.1183
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.1182
(1-SW-log,WITHOUT_CLASSIFICATION)                                 1.1171
(1-SW-axes...,DESIGN)                                             1.1169
(1-SW-feel!,DESIGN)                                               1.1160
(1-SW-anything,WITHOUT_CLASSIFICATION)                            1.1123
(1-SW-PropertyMapping?,DESIGN)                                    1.1117
(1-SW-chosenFile;,DESIGN)                                         1.1091
(1-SW-somehow.,DESIGN)                                            1.1080
(1-SW-1011,DESIGN)                                                1.1074
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.1061
(1-SW-Temporary,DESIGN)                                           1.1040
(1-SW-trap,WITHOUT_CLASSIFICATION)                                1.1035
(1-SW-associate,DESIGN)                                           1.1031
(1-SW-TestPlan,WITHOUT_CLASSIFICATION)                            1.1011
(1-SW-Workaround,DESIGN)                                          1.1006
(1-SW-incremented,DESIGN)                                         1.0985
(1-SW-modified,WITHOUT_CLASSIFICATION)                            1.0984
(1-SW-controller,DESIGN)                                          1.0936
(1-SW-(should,DESIGN)                                             1.0924
(1-SW-Alternatively,,WITHOUT_CLASSIFICATION)                      1.0880
(1-SW-strategy,DESIGN)                                            1.0877
(1-SW-plot,DESIGN)                                                1.0868
(1-SW-@see,WITHOUT_CLASSIFICATION)                                1.0850
(1-SW-Work,DESIGN)                                                1.0848
(1-SW-ignoring,DESIGN)                                            1.0841
(1-SW-Should,DESIGN)                                              1.0832
(1-SW-case,WITHOUT_CLASSIFICATION)                                1.0824
(1-SW-ensure,WITHOUT_CLASSIFICATION)                              1.0804
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.0787
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.0752
(1-SW-<testResult>,DESIGN)                                        1.0735
(1-SW-screwed,DESIGN)                                             1.0734
(1-SW-HHH-1907,WITHOUT_CLASSIFICATION)                            1.0728
(1-SW-CellRenderer,WITHOUT_CLASSIFICATION)                        1.0714
(1-SW-Once,DESIGN)                                                1.0713
(1-SW-hierarchical,DESIGN)                                        1.0658
(1-SW-anyway....,DESIGN)                                          1.0631
(1-SW-CODE,DESIGN)                                                1.0629
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.0628
(1-SW-issue,DESIGN)                                               1.0618
(1-SW-really,DESIGN)                                              1.0607
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              1.0516
(1-SW-getSamples();,DESIGN)                                       1.0507
(1-SW-long[],DESIGN)                                              1.0507
(1-SW-longSample,DESIGN)                                          1.0507
(1-SW-GEF,DESIGN)                                                 1.0465
(1-SW-constraints?,DESIGN)                                        1.0458
(1-SW-(good,DESIGN)                                               1.0448
(1-SW-way?),DESIGN)                                               1.0448
(1-SW-delete,WITHOUT_CLASSIFICATION)                              1.0439
(1-SW-name?,DESIGN)                                               1.0415
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.0406
(1-SW-client,DESIGN)                                              1.0372
(1-SW-temporary.,DESIGN)                                          1.0357
(1-SW-URLEncode?,DESIGN)                                          1.0328
(1-SW-methods:,DESIGN)                                            1.0315
(1-SW-ant,DESIGN)                                                 1.0291
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.0261
(1-SW-public,WITHOUT_CLASSIFICATION)                              1.0255
(1-SW-conditionally,DESIGN)                                       1.0242
(1-SW-REVIEW,DESIGN)                                              1.0232
(1-SW-SessionFactory,DESIGN)                                      1.0213
(1-SW-non-final,DESIGN)                                           1.0205
(1-SW-UPPER,DESIGN)                                               1.0205
(1-SW-downcase,DESIGN)                                            1.0205
(1-SW-above?,DESIGN)                                              1.0191
(1-SW-component,WITHOUT_CLASSIFICATION)                           1.0183
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              1.0168
(1-SW-|,WITHOUT_CLASSIFICATION)                                   1.0166
(1-SW-header,DESIGN)                                              1.0165
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    1.0157
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         1.0157
(1-SW-something,,DESIGN)                                          1.0146
(1-SW-If,WITHOUT_CLASSIFICATION)                                  1.0136
(1-SW-dataset,WITHOUT_CLASSIFICATION)                             1.0114
(1-SW-May,DESIGN)                                                 1.0104
(1-SW-multiplicity,WITHOUT_CLASSIFICATION)                        1.0069
(1-SW-hacked,DESIGN)                                              1.0064
(1-SW-VFSUpdates,DESIGN)                                          1.0064
(1-SW-parameters,WITHOUT_CLASSIFICATION)                          1.0025
(1-SW-N.B.,WITHOUT_CLASSIFICATION)                                1.0020
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.9970
(1-SW-bail,DESIGN)                                                0.9960
(1-SW-hack/workaround,DESIGN)                                     0.9957
(1-SW-check),DESIGN)                                              0.9954
(1-SW-(paranoid,DESIGN)                                           0.9954
(1-SW-prefix,WITHOUT_CLASSIFICATION)                              0.9929
(1-SW-wrapped,DESIGN)                                             0.9902
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           0.9894
(1-SW-locator,DESIGN)                                             0.9891
(1-SW-workaround,,DESIGN)                                         0.9891
(1-SW-hack,,DESIGN)                                               0.9870
(1-SW-@return,DESIGN)                                             0.9860
(1-SW-BufferIORequest,DESIGN)                                     0.9846
(1-SW-threads,WITHOUT_CLASSIFICATION)                             0.9843
(1-SW-sensible?,DESIGN)                                           0.9821
(1-SW-messages.properties,DESIGN)                                 0.9815
(1-SW-BAD,DESIGN)                                                 0.9805
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.9798
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.9798
(1-SW-protocol,DESIGN)                                            0.9743
(1-SW-merge??,DESIGN)                                             0.9740
(1-SW-copy??,DESIGN)                                              0.9740
(1-SW-modify,DESIGN)                                              0.9735
(1-SW-hopefully,DESIGN)                                           0.9716
(1-SW-spec,WITHOUT_CLASSIFICATION)                                0.9703
(1-SW-this,DESIGN)                                                0.9692
(1-SW-Rename,DESIGN)                                              0.9687
(1-SW-didn't,DESIGN)                                              0.9687
(1-SW-(ugly,,DESIGN)                                              0.9671
(1-SW-know),DESIGN)                                               0.9671
(1-SW-now...,DESIGN)                                              0.9645
(1-SW-dialect?,DESIGN)                                            0.9642
(1-SW-dot,WITHOUT_CLASSIFICATION)                                 0.9631
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.9626
(1-SW-correct,DESIGN)                                             0.9612
(1-SW-3.1,DESIGN)                                                 0.9604
(1-SW-framework,DESIGN)                                           0.9601
(1-SW-problems.,DESIGN)                                           0.9600
(1-SW-(and,DESIGN)                                                0.9583
(1-SW-cleanup,WITHOUT_CLASSIFICATION)                             0.9582
(1-SW-awkward),DESIGN)                                            0.9567
(1-SW-\<tab>,DESIGN)                                              0.9567
(1-SW-presently,DESIGN)                                           0.9562
(1-SW-CategoryURLGenerator,,DESIGN)                               0.9554
(1-SW-setSeriesItemURLGenerator(int,,DESIGN)                      0.9554
(1-SW-driver,WITHOUT_CLASSIFICATION)                              0.9532
(1-SW-nice,,DESIGN)                                               0.9528
(1-SW-requirements.,DESIGN)                                       0.9521
(1-SW-see:,DESIGN)                                                0.9505
(1-SW-???,DESIGN)                                                 0.9503
(1-SW-Stereotypes;,DESIGN)                                        0.9500
(1-SW-stage,DESIGN)                                               0.9495
(1-SW-final,WITHOUT_CLASSIFICATION)                               0.9490
(1-SW-Aren't,DESIGN)                                              0.9485
(1-SW-problematic,DESIGN)                                         0.9472
(1-SW-alias,WITHOUT_CLASSIFICATION)                               0.9459
(1-SW-well...,DESIGN)                                             0.9424
(1-SW-oh,DESIGN)                                                  0.9424
(1-SW-do...,DESIGN)                                               0.9402
(1-SW-externally;,WITHOUT_CLASSIFICATION)                         0.9399
(1-SW-#loadProjectFile(),WITHOUT_CLASSIFICATION)                  0.9399
(1-SW-Clone,DESIGN)                                               0.9396
(1-SW-feels,DESIGN)                                               0.9376
(1-SW-good,DESIGN)                                                0.9372
(1-SW-location,WITHOUT_CLASSIFICATION)                            0.9366
(1-SW-parent,DESIGN)                                              0.9353
(1-SW-generator,DESIGN)                                           0.9353
(1-SW-The,WITHOUT_CLASSIFICATION)                                 0.9353
(1-SW-custom,WITHOUT_CLASSIFICATION)                              0.9347
(1-SW-shortcut),DESIGN)                                           0.9326
(1-SW-task,DESIGN)                                                0.9326
(1-SW-considered,WITHOUT_CLASSIFICATION)                          0.9313
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.9289
(1-SW-protected,DESIGN)                                           0.9288
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.9266
(1-SW-Replace,DESIGN)                                             0.9264
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.9247
(1-SW-IllegalArgumentException,WITHOUT_CLASSIFICATION)            0.9246
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.9242
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.9242
(1-SW-schema,DESIGN)                                              0.9236
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.9232
(1-SW-recursion,DESIGN)                                           0.9222
(1-SW-problem,DESIGN)                                             0.9222
(1-SW-getMinimumLength(),DESIGN)                                  0.9208
(1-SW-ideas?,DESIGN)                                              0.9208
(1-SW-statement,DESIGN)                                           0.9197
(1-SW-pools....,DESIGN)                                           0.9197
(1-SW-complex,DESIGN)                                             0.9180
(1-SW-thus,WITHOUT_CLASSIFICATION)                                0.9179
(1-SW-RandomOrderController,WITHOUT_CLASSIFICATION)               0.9169
(1-SW-depends,DESIGN)                                             0.9166
(1-SW-createCriteria(),DESIGN)                                    0.9156
(1-SW-messy,,DESIGN)                                              0.9156
(1-SW-Helper,WITHOUT_CLASSIFICATION)                              0.9154
(1-SW-{{{,WITHOUT_CLASSIFICATION)                                 0.9147
(1-SW-workout,DESIGN)                                             0.9147
(1-SW-nothing.,WITHOUT_CLASSIFICATION)                            0.9134
(1-SW-filename;,DESIGN)                                           0.9133
(1-SW-storing,DESIGN)                                             0.9125

