LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       5.0587
(1-SW-/**,IMPLEMENTATION)                                         4.9856
(1-SW-TODO,IMPLEMENTATION)                                        4.4578
(1-SW-FIXME:,IMPLEMENTATION)                                      4.0575
(1-SW-//TODO:,IMPLEMENTATION)                                     3.9961
(1-SW-//TODO,IMPLEMENTATION)                                      3.9305
(1-SW-needed,IMPLEMENTATION)                                      3.8235
(1-SW-implementation.,IMPLEMENTATION)                             3.7854
(1-SW-implemented,IMPLEMENTATION)                                 3.6572
(CLASS,WITHOUT_CLASSIFICATION)                                    3.5096
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  3.1460
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.9065
(1-SW-XXX,IMPLEMENTATION)                                         2.8424
(1-SW-ends?,IMPLEMENTATION)                                       2.7186
(1-SW-configurable,IMPLEMENTATION)                                2.6705
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            2.6376
(1-SW-Apparently,,IMPLEMENTATION)                                 2.5053
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            2.4731
(1-SW-XXX:,IMPLEMENTATION)                                        2.3063
(1-SW-Auto-generated,IMPLEMENTATION)                              2.2899
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.1347
(1-SW-what?,WITHOUT_CLASSIFICATION)                               2.0381
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            2.0209
(1-SW-change...,IMPLEMENTATION)                                   2.0007
(1-SW-implement,IMPLEMENTATION)                                   1.9710
(1-SW-Need,IMPLEMENTATION)                                        1.9352
(1-SW-Empty,IMPLEMENTATION)                                       1.9295
(1-SW-FIX:,IMPLEMENTATION)                                        1.9201
(1-SW-2.1,IMPLEMENTATION)                                         1.8789
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       1.8683
(1-SW-getClassImpl(),IMPLEMENTATION)                              1.8622
(1-SW-implement,,IMPLEMENTATION)                                  1.8338
(1-SW-convention,IMPLEMENTATION)                                  1.8258
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.8152
(1-SW-wizstep,IMPLEMENTATION)                                     1.8055
(1-SW-1st,IMPLEMENTATION)                                         1.7972
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                1.7940
(1-SW-called.,IMPLEMENTATION)                                     1.7790
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.7737
(1-SW-/*,IMPLEMENTATION)                                          1.7736
(1-SW-connection,IMPLEMENTATION)                                  1.7539
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.7265
(1-SW-what,IMPLEMENTATION)                                        1.7009
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             1.6968
(1-SW-recursion,IMPLEMENTATION)                                   1.6671
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.6568
(1-SW-exceptions,IMPLEMENTATION)                                  1.6542
(1-SW-todo,IMPLEMENTATION)                                        1.6158
(1-SW-type?,IMPLEMENTATION)                                       1.5962
(1-SW-otherwise,IMPLEMENTATION)                                   1.5846
(1-SW-xxx,IMPLEMENTATION)                                         1.5820
(1-SW-not,IMPLEMENTATION)                                         1.5808
(1-SW-threaded-view,IMPLEMENTATION)                               1.5705
(1-SW-collapse,IMPLEMENTATION)                                    1.5685
(1-SW-lists?,IMPLEMENTATION)                                      1.5667
(1-SW-:,IMPLEMENTATION)                                           1.5485
(1-SW-TabText,IMPLEMENTATION)                                     1.5094
(1-SW-know,IMPLEMENTATION)                                        1.4991
(1-SW-FIXME,IMPLEMENTATION)                                       1.4541
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.4479
(1-SW-now.,IMPLEMENTATION)                                        1.4424
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.4393
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.4393
(1-SW-StringBuffer,IMPLEMENTATION)                                1.4234
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.4044
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.3872
(1-SW-RubyIO,IMPLEMENTATION)                                      1.3841
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           1.3800
(1-SW-finish,IMPLEMENTATION)                                      1.3740
(1-SW-Why?,IMPLEMENTATION)                                        1.3598
(1-SW-Unused,IMPLEMENTATION)                                      1.3325
(1-SW-//{{{,WITHOUT_CLASSIFICATION)                               1.3275
(1-SW-shouldn't,IMPLEMENTATION)                                   1.3238
(1-SW-SSS,IMPLEMENTATION)                                         1.3153
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.3083
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.3058
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           1.2973
(1-SW-//TBD,IMPLEMENTATION)                                       1.2865
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.2806
(1-SW-presentation??,IMPLEMENTATION)                              1.2752
(1-SW-implementation?,IMPLEMENTATION)                             1.2752
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.2748
(1-SW-removed,IMPLEMENTATION)                                     1.2722
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.2694
(1-SW-implemented:,IMPLEMENTATION)                                1.2691
(1-SW-replace,IMPLEMENTATION)                                     1.2658
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.2619
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.2613
(1-SW-OS,IMPLEMENTATION)                                          1.2611
(1-SW-support,IMPLEMENTATION)                                     1.2477
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.2469
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.2469
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.2447
(1-SW-stub,IMPLEMENTATION)                                        1.2312
(1-SW-this....,WITHOUT_CLASSIFICATION)                            1.2276
(1-SW-Why,IMPLEMENTATION)                                         1.2274
(1-SW-fudging,IMPLEMENTATION)                                     1.2257
(1-SW-Lock(ts);,IMPLEMENTATION)                                   1.2206
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.2168
(1-SW-here?,IMPLEMENTATION)                                       1.2160
(1-SW-like,IMPLEMENTATION)                                        1.2057
(1-SW-package.,IMPLEMENTATION)                                    1.1966
(1-SW-//??,IMPLEMENTATION)                                        1.1960
(1-SW-lock.getTimestamp().equals(ts),IMPLEMENTATION)              1.1940
(1-SW-exception?,IMPLEMENTATION)                                  1.1782
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.1731
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 1.1710
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.1710
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.1674
(1-SW-here,IMPLEMENTATION)                                        1.1660
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.1626
(1-SW-pane,IMPLEMENTATION)                                        1.1603
(1-SW-Implement,IMPLEMENTATION)                                   1.1556
(1-SW-missing,IMPLEMENTATION)                                     1.1549
(1-SW-Removed,IMPLEMENTATION)                                     1.1511
(1-SW-well,WITHOUT_CLASSIFICATION)                                1.1502
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.1498
(1-SW-implementationLocation??,IMPLEMENTATION)                    1.1443
(1-SW-I18N,IMPLEMENTATION)                                        1.1367
(1-SW-//doable,WITHOUT_CLASSIFICATION)                            1.1339
(1-SW-settings,WITHOUT_CLASSIFICATION)                            1.1251
(1-SW-monitor.showMessageDialog(...),IMPLEMENTATION)              1.1222
(1-SW-handled,,IMPLEMENTATION)                                    1.1189
(1-SW-/*TODO:,IMPLEMENTATION)                                     1.1125
(1-SW-(MVW),IMPLEMENTATION)                                       1.1125
(1-SW-buildGuard(),,IMPLEMENTATION)                               1.1125
(1-SW-diagram...,IMPLEMENTATION)                                  1.1125
(1-SW-many-to-many/filter,WITHOUT_CLASSIFICATION)                 1.1104
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 1.1046
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            1.1034
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.1027
(1-SW-static,IMPLEMENTATION)                                      1.1026
(1-SW-localization,WITHOUT_CLASSIFICATION)                        1.0980
(1-SW-mappings.getLogicalTableName(ownerTable),IMPLEMENTATION)    1.0979
(1-SW-more,IMPLEMENTATION)                                        1.0956
(1-SW-outliers,IMPLEMENTATION)                                    1.0951
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         1.0937
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.0934
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.0925
(1-SW-Perhaps,IMPLEMENTATION)                                     1.0886
(1-SW-super,IMPLEMENTATION)                                       1.0885
(1-SW-handle,IMPLEMENTATION)                                      1.0842
(1-SW-maybe,IMPLEMENTATION)                                       1.0832
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.0811
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  1.0791
(1-SW-variable?,IMPLEMENTATION)                                   1.0774
(1-SW-need,IMPLEMENTATION)                                        1.0772
(1-SW-checking,IMPLEMENTATION)                                    1.0755
(1-SW-What,IMPLEMENTATION)                                        1.0745
(1-SW-implementation,IMPLEMENTATION)                              1.0727
(1-SW-sql...,IMPLEMENTATION)                                      1.0721
(1-SW-table=null,IMPLEMENTATION)                                  1.0666
(1-SW-isInstanceOf(...),IMPLEMENTATION)                           1.0618
(1-SW-FIX,IMPLEMENTATION)                                         1.0618
(1-SW-type(),IMPLEMENTATION)                                      1.0618
(1-SW-proxies!,IMPLEMENTATION)                                    1.0581
(1-SW-cache,IMPLEMENTATION)                                       1.0575
(1-SW-rowID,IMPLEMENTATION)                                       1.0531
(1-SW-history,WITHOUT_CLASSIFICATION)                             1.0422
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.0386
(1-SW-modified,IMPLEMENTATION)                                    1.0356
(1-SW-ignored,IMPLEMENTATION)                                     1.0257
(1-SW-ext.destroy():,IMPLEMENTATION)                              1.0253
(1-SW-jar,,IMPLEMENTATION)                                        1.0225
(1-SW-these...,IMPLEMENTATION)                                    1.0193
(1-SW-optimizing,IMPLEMENTATION)                                  1.0193
(1-SW-this,,IMPLEMENTATION)                                       1.0159
(1-SW-never,IMPLEMENTATION)                                       1.0134
(1-SW-appropriate,IMPLEMENTATION)                                 1.0084
(1-SW-mappings,IMPLEMENTATION)                                    1.0077
(1-SW-variable,IMPLEMENTATION)                                    1.0059
(1-SW-rowids!!!!,IMPLEMENTATION)                                  0.9981
(1-SW-valid,IMPLEMENTATION)                                       0.9978
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.9972
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.9970
(1-SW-would,IMPLEMENTATION)                                       0.9948
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.9938
(1-SW-X,IMPLEMENTATION)                                           0.9903
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.9738
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.9738
(1-SW-cwd,WITHOUT_CLASSIFICATION)                                 0.9703
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.9695
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.9681
(1-SW-links?,IMPLEMENTATION)                                      0.9646
(1-SW-qualifiers,IMPLEMENTATION)                                  0.9624
(1-SW-(I,IMPLEMENTATION)                                          0.9592
(1-SW-know),IMPLEMENTATION)                                       0.9592
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.9591
(1-SW-inappropriate,IMPLEMENTATION)                               0.9561
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.9534
(1-SW-No,WITHOUT_CLASSIFICATION)                                  0.9504
(1-SW-volatile,IMPLEMENTATION)                                    0.9501
(1-SW-option,IMPLEMENTATION)                                      0.9480
(1-SW-extend,IMPLEMENTATION)                                      0.9480
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.9440
(1-SW-till,WITHOUT_CLASSIFICATION)                                0.9440
(1-SW-make,IMPLEMENTATION)                                        0.9410
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.9402
(1-SW-won't,WITHOUT_CLASSIFICATION)                               0.9394
(1-SW-see,WITHOUT_CLASSIFICATION)                                 0.9376
(1-SW-not?,IMPLEMENTATION)                                        0.9359
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.9337
(1-SW-merged,IMPLEMENTATION)                                      0.9304
(1-SW-clean,IMPLEMENTATION)                                       0.9277
(1-SW-package,IMPLEMENTATION)                                     0.9272
(1-SW-Rework,IMPLEMENTATION)                                      0.9266
(1-SW-2.x,IMPLEMENTATION)                                         0.9235
(1-SW-url,IMPLEMENTATION)                                         0.9207
(1-SW-I,IMPLEMENTATION)                                           0.9195
(1-SW-TODO??,IMPLEMENTATION)                                      0.9176
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.9176
(1-SW-(String,,IMPLEMENTATION)                                    0.9176
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.9176
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.9176
(1-SW-how,IMPLEMENTATION)                                         0.9147
(1-SW-list.,IMPLEMENTATION)                                       0.9114
(1-SW-//TO,IMPLEMENTATION)                                        0.9093
(1-SW-bignorm,WITHOUT_CLASSIFICATION)                             0.9061
(1-SW-Date,,IMPLEMENTATION)                                       0.9050
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.9046
(1-SW-well?,IMPLEMENTATION)                                       0.8996
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.8973
(1-SW-range,IMPLEMENTATION)                                       0.8960
(1-SW-does,WITHOUT_CLASSIFICATION)                                0.8954
(1-SW-org.eclipse.emf.codegen.merge.java.facade.ast.CommentAwareSourceRangeComputer#getEnumConstantSourceRange(ASTNode),IMPLEMENTATION)  0.8891
(1-SW-TargetSourceRangeComputer,IMPLEMENTATION)                   0.8891
(1-SW-may,IMPLEMENTATION)                                         0.8881
(1-SW-system,IMPLEMENTATION)                                      0.8839
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.8836
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.8823
(1-SW-any),IMPLEMENTATION)                                        0.8816
(1-SW-ascii,IMPLEMENTATION)                                       0.8813
(1-SW-ASTRewrite,IMPLEMENTATION)                                  0.8812
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.8811
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.8804
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                0.8801
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.8797
(1-SW-Maybe,IMPLEMENTATION)                                       0.8796
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.8794
(1-SW-this...,IMPLEMENTATION)                                     0.8742
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.8732
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.8706
(1-SW-(@author,IMPLEMENTATION)                                    0.8691
(1-SW-lazy,IMPLEMENTATION)                                        0.8690
(1-SW-ON,IMPLEMENTATION)                                          0.8647
(1-SW-every,IMPLEMENTATION)                                       0.8639
(1-SW-deleted,IMPLEMENTATION)                                     0.8626
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.8591
(1-SW-application,IMPLEMENTATION)                                 0.8553
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.8552
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.8550
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.8534
(1-SW-Plugin,IMPLEMENTATION)                                      0.8512
(1-SW-identity,IMPLEMENTATION)                                    0.8507
(1-SW-delegate,IMPLEMENTATION)                                    0.8503
(1-SW-changes,,IMPLEMENTATION)                                    0.8492
(1-SW-//monitor.showMessageDialog(...),WITHOUT_CLASSIFICATION)    0.8484
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.8480
(1-SW-above,IMPLEMENTATION)                                       0.8470
(1-SW-could,IMPLEMENTATION)                                       0.8444
(1-SW-come,IMPLEMENTATION)                                        0.8439
(1-SW-identifier,IMPLEMENTATION)                                  0.8421
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       0.8391
(1-SW-remember,IMPLEMENTATION)                                    0.8353
(1-SW-hypotheses,IMPLEMENTATION)                                  0.8343
(1-SW-faster,IMPLEMENTATION)                                      0.8298
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.8255
(1-SW-[PRIMARY],IMPLEMENTATION)                                   0.8246
(1-SW-Quick,WITHOUT_CLASSIFICATION)                               0.8239
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.8236
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.8232
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.8220
(1-SW-from.,IMPLEMENTATION)                                       0.8206
(1-SW-JHM,IMPLEMENTATION)                                         0.8204
(1-SW-java.text.RuleBasedCollator();,IMPLEMENTATION)              0.8204
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.8203
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.8185
(1-SW-localize,IMPLEMENTATION)                                    0.8185
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.8168
(1-SW-Not,IMPLEMENTATION)                                         0.8163
(1-SW-case?,IMPLEMENTATION)                                       0.8160
(1-SW-auto,IMPLEMENTATION)                                        0.8148
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.8135
(1-SW-still,IMPLEMENTATION)                                       0.8120
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.8111
(1-SW-needs,IMPLEMENTATION)                                       0.8106
(1-SW-TBD,IMPLEMENTATION)                                         0.8103
(1-SW-DO,IMPLEMENTATION)                                          0.8082
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.8080
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8072
(1-SW-validate,IMPLEMENTATION)                                    0.8057
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.8044
(1-SW-direction!,IMPLEMENTATION)                                  0.8039
(1-SW-Indicate,IMPLEMENTATION)                                    0.8020
(1-SW-UML2,IMPLEMENTATION)                                        0.7995
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.7977
(1-SW-comparator,IMPLEMENTATION)                                  0.7958
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.7944
(1-SW-errno.,IMPLEMENTATION)                                      0.7917
(1-SW-JNA3,IMPLEMENTATION)                                        0.7917
(1-SW-sort,IMPLEMENTATION)                                        0.7861
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.7858
(1-SW-JAR,IMPLEMENTATION)                                         0.7828
(1-SW-language,IMPLEMENTATION)                                    0.7811
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.7809
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.7792
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.7782
(1-SW-optimize,IMPLEMENTATION)                                    0.7776
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.7769
(1-SW-height,WITHOUT_CLASSIFICATION)                              0.7660
(1-SW-checking:,IMPLEMENTATION)                                   0.7649
(1-SW-yet,IMPLEMENTATION)                                         0.7647
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.7639
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.7637
(1-SW-drawingArea,IMPLEMENTATION)                                 0.7637
(1-SW-Calculate,WITHOUT_CLASSIFICATION)                           0.7635
(1-SW-better,IMPLEMENTATION)                                      0.7632
(1-SW-Have,IMPLEMENTATION)                                        0.7631
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.7626
(1-SW-wanted,IMPLEMENTATION)                                      0.7608
(1-SW-initializations,IMPLEMENTATION)                             0.7602
(1-SW-xx0,WITHOUT_CLASSIFICATION)                                 0.7598
(1-SW-fetch,IMPLEMENTATION)                                       0.7596
(1-SW-offender,IMPLEMENTATION)                                    0.7584
(1-SW-in,WITHOUT_CLASSIFICATION)                                  0.7576
(1-SW-Does,WITHOUT_CLASSIFICATION)                                0.7571
(1-SW-Rectangle,IMPLEMENTATION)                                   0.7552
(1-SW-//FIXME:,IMPLEMENTATION)                                    0.7552
(1-SW-here...,IMPLEMENTATION)                                     0.7540
(1-SW-deal,IMPLEMENTATION)                                        0.7515
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.7501
(1-SW-entry.getIdentifier().equals(requestedId),IMPLEMENTATION)   0.7494
(1-SW-pos,,WITHOUT_CLASSIFICATION)                                0.7490
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.7475
(1-SW-complicated,WITHOUT_CLASSIFICATION)                         0.7469
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.7457
(1-SW-Message,IMPLEMENTATION)                                     0.7450
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.7449
(1-SW-shows,IMPLEMENTATION)                                       0.7445
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.7445
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.7445
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.7444
(1-SW-deferred,IMPLEMENTATION)                                    0.7403
(1-SW-comma,IMPLEMENTATION)                                       0.7396
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.7391
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.7386
(1-SW-elemnents,IMPLEMENTATION)                                   0.7379
(1-SW-bodyNode,IMPLEMENTATION)                                    0.7371
(1-SW-tolerate,IMPLEMENTATION)                                    0.7359
(1-SW-add,IMPLEMENTATION)                                         0.7355
(1-SW-==,IMPLEMENTATION)                                          0.7346
(1-SW-opt,IMPLEMENTATION)                                         0.7344
(1-SW-color,IMPLEMENTATION)                                       0.7334
(1-SW-changed.,IMPLEMENTATION)                                    0.7330
(1-SW-uk,IMPLEMENTATION)                                          0.7329
(1-SW-Make,IMPLEMENTATION)                                        0.7320
(1-SW-Mac,IMPLEMENTATION)                                         0.7297
(1-SW-guard,IMPLEMENTATION)                                       0.7292
(1-SW-look,IMPLEMENTATION)                                        0.7282
(1-SW-i18n,IMPLEMENTATION)                                        0.7272
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.7253
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.7244
(1-SW-cannot,WITHOUT_CLASSIFICATION)                              0.7217
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.7204
(1-SW-ruby,IMPLEMENTATION)                                        0.7185
(1-SW-block,IMPLEMENTATION)                                       0.7165
(1-SW-Once,IMPLEMENTATION)                                        0.7149
(1-SW-const),WITHOUT_CLASSIFICATION)                              0.7139
(1-SW-(e.g.,,WITHOUT_CLASSIFICATION)                              0.7139
(1-SW-stereotypes...,WITHOUT_CLASSIFICATION)                      0.7139
(1-SW-constantine,WITHOUT_CLASSIFICATION)                         0.7120
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.7119
(1-SW-mysterious,WITHOUT_CLASSIFICATION)                          0.7119
(1-SW-chance,IMPLEMENTATION)                                      0.7114
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.7083
(1-SW-dirty,IMPLEMENTATION)                                       0.7067
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.7063
(1-SW-bad,IMPLEMENTATION)                                         0.7053
(1-SW-hubms,IMPLEMENTATION)                                       0.7045
(1-SW-specify,IMPLEMENTATION)                                     0.7039
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.7028
(1-SW-ref,IMPLEMENTATION)                                         0.7006
(1-SW-Do,IMPLEMENTATION)                                          0.7004
(1-SW-Incomplete!,IMPLEMENTATION)                                 0.6989
(1-SW-Test,WITHOUT_CLASSIFICATION)                                0.6986
(1-SW-additional,IMPLEMENTATION)                                  0.6985
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             0.6981
(1-SW-start,WITHOUT_CLASSIFICATION)                               0.6967
(1-SW-somewhat,WITHOUT_CLASSIFICATION)                            0.6961
(1-SW-DataImportGlobalPreferencesTab();,IMPLEMENTATION)           0.6944
(1-SW-DataImportGlobalPreferencesTab,IMPLEMENTATION)              0.6944
(1-SW-IGlobalPreferencesPanel[],IMPLEMENTATION)                   0.6944
(1-SW-(),WITHOUT_CLASSIFICATION)                                  0.6938
(1-SW-cut/copy/paste,IMPLEMENTATION)                              0.6937
(1-SW-TablePopupMenu,IMPLEMENTATION)                              0.6937
(1-SW-Future:,IMPLEMENTATION)                                     0.6937
(1-SW-format,IMPLEMENTATION)                                      0.6935
(1-SW-dialog,IMPLEMENTATION)                                      0.6934
(1-SW-RubyArray.,IMPLEMENTATION)                                  0.6932
(1-SW-//subList.clear();,IMPLEMENTATION)                          0.6932
(1-SW-Sublist,IMPLEMENTATION)                                     0.6932
(1-SW-//assertTrue(list.size(),IMPLEMENTATION)                    0.6932
(1-SW-list...TODO,IMPLEMENTATION)                                 0.6932
(1-SW-backing,IMPLEMENTATION)                                     0.6931
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            0.6916
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  0.6916
(1-SW-strings,IMPLEMENTATION)                                     0.6903
(1-SW-Beautify,IMPLEMENTATION)                                    0.6889
(1-SW-ready,IMPLEMENTATION)                                       0.6879
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.6878
(1-SW-items,IMPLEMENTATION)                                       0.6873
(1-SW-names?,IMPLEMENTATION)                                      0.6872
(1-SW-};,IMPLEMENTATION)                                          0.6867
(1-SW-views,IMPLEMENTATION)                                       0.6859
(1-SW-//figure,WITHOUT_CLASSIFICATION)                            0.6858
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.6828
(1-SW-show,IMPLEMENTATION)                                        0.6823
(1-SW-once,IMPLEMENTATION)                                        0.6798
(1-SW-thread.),IMPLEMENTATION)                                    0.6793
(1-SW-(It,IMPLEMENTATION)                                         0.6793
(1-SW-share,IMPLEMENTATION)                                       0.6793
(1-SW-line,,IMPLEMENTATION)                                       0.6790
(1-SW-fork,IMPLEMENTATION)                                        0.6785
(1-SW-there's,IMPLEMENTATION)                                     0.6776
(1-SW-going,IMPLEMENTATION)                                       0.6763
(1-SW-gets,WITHOUT_CLASSIFICATION)                                0.6756
(1-SW-3,IMPLEMENTATION)                                           0.6753
(1-SW-flags,IMPLEMENTATION)                                       0.6752
(1-SW-instvar,IMPLEMENTATION)                                     0.6740
(1-SW-you,WITHOUT_CLASSIFICATION)                                 0.6725
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.6705
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.6695
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.6691
(1-SW-hence,IMPLEMENTATION)                                       0.6677
(1-SW-rescan,IMPLEMENTATION)                                      0.6674
(1-SW-but,WITHOUT_CLASSIFICATION)                                 0.6672
(1-SW-body.,WITHOUT_CLASSIFICATION)                               0.6662
(1-SW-GraphModel,IMPLEMENTATION)                                  0.6662
(1-SW---,WITHOUT_CLASSIFICATION)                                  0.6656
(1-SW-RubyModule,IMPLEMENTATION)                                  0.6656
(1-SW-down?,IMPLEMENTATION)                                       0.6650
(1-SW-compartments,WITHOUT_CLASSIFICATION)                        0.6643
(1-SW-tab,IMPLEMENTATION)                                         0.6636
(1-SW-addFig(constraintsFig);,WITHOUT_CLASSIFICATION)             0.6633
(1-SW-addFig(tagsFig);,WITHOUT_CLASSIFICATION)                    0.6633
(1-SW-filter,IMPLEMENTATION)                                      0.6628
(1-SW-pick,IMPLEMENTATION)                                        0.6595
(1-SW-1);,IMPLEMENTATION)                                         0.6571
(1-SW-ST,IMPLEMENTATION)                                          0.6562
(1-SW-supportsNotNullUnique=false,,IMPLEMENTATION)                0.6552
(1-SW-wild,IMPLEMENTATION)                                        0.6550
(1-SW-non-threadsafe...,IMPLEMENTATION)                           0.6550
(1-SW-implementation!,IMPLEMENTATION)                             0.6547
(1-SW-terrible,IMPLEMENTATION)                                    0.6547
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.6543
(1-SW-theoretically,IMPLEMENTATION)                               0.6543
(1-SW-prevent,IMPLEMENTATION)                                     0.6539
(1-SW-require,IMPLEMENTATION)                                     0.6524
(1-SW-even,WITHOUT_CLASSIFICATION)                                0.6519
(1-SW-JDK,WITHOUT_CLASSIFICATION)                                 0.6511
(1-SW-ComponentMetamodel,IMPLEMENTATION)                          0.6509
(1-SW-garbage,IMPLEMENTATION)                                     0.6498
(1-SW-jdbc,WITHOUT_CLASSIFICATION)                                0.6489
(1-SW-entries.add(p.getProjectSettings().getGenerationOutputDir());,IMPLEMENTATION)  0.6471
(1-SW-Pass,IMPLEMENTATION)                                        0.6469
(1-SW-think,IMPLEMENTATION)                                       0.6463
(1-SW-offenders,IMPLEMENTATION)                                   0.6456
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.6441
(1-SW-understand,IMPLEMENTATION)                                  0.6411
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.6410
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.6408
(1-SW-includes,IMPLEMENTATION)                                    0.6395
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.6371
(1-SW-wait,WITHOUT_CLASSIFICATION)                                0.6366
(1-SW-string,WITHOUT_CLASSIFICATION)                              0.6365
(1-SW-supposed,IMPLEMENTATION)                                    0.6350
(1-SW-string:,IMPLEMENTATION)                                     0.6338
(1-SW-this!,IMPLEMENTATION)                                       0.6329
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.6316
(1-SW-updating,IMPLEMENTATION)                                    0.6306
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.6300
(1-SW-args.checkArgCount(runtime,,IMPLEMENTATION)                 0.6286
(1-SW-lambdas,IMPLEMENTATION)                                     0.6286
(1-SW-parameters.length);,IMPLEMENTATION)                         0.6286
(1-SW-//FB,IMPLEMENTATION)                                        0.6284
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.6272
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.6272
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.6268
(1-SW-keep,WITHOUT_CLASSIFICATION)                                0.6259
(1-SW-Create,WITHOUT_CLASSIFICATION)                              0.6245
(1-SW-enum,IMPLEMENTATION)                                        0.6241
(1-SW-When,IMPLEMENTATION)                                        0.6239
(1-SW-supports,IMPLEMENTATION)                                    0.6226
(1-SW-draw,IMPLEMENTATION)                                        0.6221
(1-SW-used.,IMPLEMENTATION)                                       0.6216
(1-SW-Objects,WITHOUT_CLASSIFICATION)                             0.6206
(1-SW-(Why?,IMPLEMENTATION)                                       0.6198
(1-SW-ID,,IMPLEMENTATION)                                         0.6198
(1-SW-tfm),IMPLEMENTATION)                                        0.6198
(1-SW-error?,IMPLEMENTATION)                                      0.6193

