LinearClassifier [printing top 500 features]
(1-#-/,WITHOUT_CLASSIFICATION)        0.8878
(1-#B-/,WITHOUT_CLASSIFICATION)       0.8878
(CLASS,WITHOUT_CLASSIFICATION)        0.8878
(1-#B-/**,DOCUMENTATION)              0.8229
(1-#-/**,DOCUMENTATION)               0.8228
(1-#-**,DOCUMENTATION)                0.8167
(1-#E-/*,WITHOUT_CLASSIFICATION)      0.8166
(1-#E-/**,DOCUMENTATION)              0.8083
(1-#E-**,DOCUMENTATION)               0.8040
(1-#-//,WITHOUT_CLASSIFICATION)       0.6982
(1-#B-//,WITHOUT_CLASSIFICATION)      0.6982
(1-#- ,WITHOUT_CLASSIFICATION)        0.4714
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.4346
(1-#-l,WITHOUT_CLASSIFICATION)        0.3607
(1-#-ODO ,DOCUMENTATION)              0.3492
(1-#-DO ,DOCUMENTATION)               0.3479
(1-#-O ,DOCUMENTATION)                0.3428
(1-#-oc,DOCUMENTATION)                0.3235
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.3126
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.2983
(1-#-: Do,DOCUMENTATION)              0.2950
(1-#-: D,DOCUMENTATION)               0.2933
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2837
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2737
(1-#-r,WITHOUT_CLASSIFICATION)        0.2626
(1-#E-/,WITHOUT_CLASSIFICATION)       0.2577
(1-#- Do,DOCUMENTATION)               0.2553
(1-#-O: D,DOCUMENTATION)              0.2517
(1-#-Do,DOCUMENTATION)                0.2235
(1-#- D,DOCUMENTATION)                0.2204
(1-#-TOD,DOCUMENTATION)               0.2199
(1-#-ODO,DOCUMENTATION)               0.2199
(1-#-TODO,DOCUMENTATION)              0.2199
(1-#-DO,DOCUMENTATION)                0.2180
(1-#-OD,DOCUMENTATION)                0.2169
(1-#-cume,DOCUMENTATION)              0.2156
(1-#-ocum,DOCUMENTATION)              0.2156
(1-#-cum,DOCUMENTATION)               0.2155
(1-#-TO,DOCUMENTATION)                0.2142
(1-#-ocu,DOCUMENTATION)               0.2104
(1-#-Doc,DOCUMENTATION)               0.2016
(1-#-er,WITHOUT_CLASSIFICATION)       0.1987
(1-#-umen,DOCUMENTATION)              0.1982
(1-#-doc,DOCUMENTATION)               0.1981
(1-#-cu,DOCUMENTATION)                0.1951
(1-#- Doc,DOCUMENTATION)              0.1940
(1-#-o ,DOCUMENTATION)                0.1919
(1-#- TOD,DOCUMENTATION)              0.1908
(1-#- TO,DOCUMENTATION)               0.1893
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.1882
(1-#-* ,WITHOUT_CLASSIFICATION)       0.1828
(1-#-ume,DOCUMENTATION)               0.1817
(1-#-ment,DOCUMENTATION)              0.1809
(1-#-men,DOCUMENTATION)               0.1736
(1-#-L,WITHOUT_CLASSIFICATION)        0.1712
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.1673
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.1673
(1-#-his?,DOCUMENTATION)              0.1637
(1-#-is?,DOCUMENTATION)               0.1637
(1-#-ig,DOCUMENTATION)                0.1631
(1-#-um,DOCUMENTATION)                0.1603
(1-#-i,WITHOUT_CLASSIFICATION)        0.1599
(1-#E-his?,DOCUMENTATION)             0.1585
(1-#E-is?,DOCUMENTATION)              0.1585
(1-#-: ,DOCUMENTATION)                0.1540
(1-#-lo,WITHOUT_CLASSIFICATION)       0.1524
(1-#-*,WITHOUT_CLASSIFICATION)        0.1521
(1-#-DO c,DOCUMENTATION)              0.1515
(1-#-O c,DOCUMENTATION)               0.1515
(1-#-se,WITHOUT_CLASSIFICATION)       0.1501
(1-#-Docu,DOCUMENTATION)              0.1492
(1-#E-//,WITHOUT_CLASSIFICATION)      0.1468
(1-#-s?,DOCUMENTATION)                0.1463
(1-#-/*,WITHOUT_CLASSIFICATION)       0.1448
(1-#B-/*,WITHOUT_CLASSIFICATION)      0.1446
(1-#- c,WITHOUT_CLASSIFICATION)       0.1425
(1-#-nc,DOCUMENTATION)                0.1404
(1-#-b,WITHOUT_CLASSIFICATION)        0.1390
(1-#-dd ,DOCUMENTATION)               0.1380
(1-#- thi,DOCUMENTATION)              0.1372
(1-#-docs,DOCUMENTATION)              0.1371
(1-#-ocs ,DOCUMENTATION)              0.1371
(1-#-ocs,DOCUMENTATION)               0.1371
(1-#-p,WITHOUT_CLASSIFICATION)        0.1369
(1-#-this,DOCUMENTATION)              0.1365
(1-#- spe,DOCUMENTATION)              0.1360
(1-#-a,WITHOUT_CLASSIFICATION)        0.1336
(1-#-O,DOCUMENTATION)                 0.1318
(1-#E-ment,DOCUMENTATION)             0.1315
(1-#-it,WITHOUT_CLASSIFICATION)       0.1314
(1-#-he S,DOCUMENTATION)              0.1313
(1-#-n s,DOCUMENTATION)               0.1312
(1-#-spec,DOCUMENTATION)              0.1307
(1-#-e S,DOCUMENTATION)               0.1291
(1-#-: li,DOCUMENTATION)              0.1284
(1-#-O: l,DOCUMENTATION)              0.1284
(1-#-e Si,DOCUMENTATION)              0.1284
(1-#-: l,DOCUMENTATION)               0.1279
(1-#-l. *,DOCUMENTATION)              0.1278
(1-#-spe,DOCUMENTATION)               0.1278
(1-#-java,DOCUMENTATION)              0.1278
(1-#-jav,DOCUMENTATION)               0.1278
(1-#-l.,DOCUMENTATION)                0.1274
(1-#-s,WITHOUT_CLASSIFICATION)        0.1271
(1-#- T,DOCUMENTATION)                0.1271
(1-#-ta,WITHOUT_CLASSIFICATION)       0.1261
(1-#- w,DOCUMENTATION)                0.1259
(1-#-pec,DOCUMENTATION)               0.1257
(1-#-ja,DOCUMENTATION)                0.1255
(1-#-s */,DOCUMENTATION)              0.1250
(1-#E-s */,DOCUMENTATION)             0.1250
(1-#-nk t,DOCUMENTATION)              0.1249
(1-#-nal.,DOCUMENTATION)              0.1246
(1-#-e,WITHOUT_CLASSIFICATION)        0.1246
(1-#E-ent,DOCUMENTATION)              0.1243
(1-#-nal,DOCUMENTATION)               0.1241
(1-#E-s?,DOCUMENTATION)               0.1229
(1-#-ti,DOCUMENTATION)                0.1219
(1-#- Si,DOCUMENTATION)               0.1210
(1-#-s *,DOCUMENTATION)               0.1209
(1-#-d th,DOCUMENTATION)              0.1204
(1-#-Do w,DOCUMENTATION)              0.1203
(1-#-cs ,DOCUMENTATION)               0.1201
(1-#-k to,DOCUMENTATION)              0.1200
(1-#- sp,DOCUMENTATION)               0.1197
(1-#-al. ,DOCUMENTATION)              0.1196
(1-#E-nt,DOCUMENTATION)               0.1194
(1-#-d,WITHOUT_CLASSIFICATION)        0.1194
(1-#-l. ,DOCUMENTATION)               0.1193
(1-#-Si,DOCUMENTATION)                0.1193
(1-#- Sig,DOCUMENTATION)              0.1192
(1-#-al.,DOCUMENTATION)               0.1189
(1-#-we,DOCUMENTATION)                0.1179
(1-#-Sign,DOCUMENTATION)              0.1177
(1-#-Sig,DOCUMENTATION)               0.1177
(1-#-ot,WITHOUT_CLASSIFICATION)       0.1176
(1-#- jav,DOCUMENTATION)              0.1175
(1-#-ge,WITHOUT_CLASSIFICATION)       0.1173
(1-#-gnal,DOCUMENTATION)              0.1172
(1-#-N,WITHOUT_CLASSIFICATION)        0.1172
(1-#-cs,DOCUMENTATION)                0.1170
(1-#-gna,DOCUMENTATION)               0.1169
(1-#-igna,DOCUMENTATION)              0.1169
(1-#- ja,DOCUMENTATION)               0.1166
(1-#-his,DOCUMENTATION)               0.1161
(1-#-o th,DOCUMENTATION)              0.1156
(1-#-na,DOCUMENTATION)                0.1155
(1-#-adoc,DOCUMENTATION)              0.1132
(1-#-avad,DOCUMENTATION)              0.1132
(1-#-vad,DOCUMENTATION)               0.1132
(1-#-vado,DOCUMENTATION)              0.1132
(1-#-*/,WITHOUT_CLASSIFICATION)       0.1116
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.1113
(1-#-ava,DOCUMENTATION)               0.1104
(1-#-ink ,DOCUMENTATION)              0.1100
(1-#-o t,DOCUMENTATION)               0.1097
(1-#-nk ,DOCUMENTATION)               0.1095
(1-#-ado,DOCUMENTATION)               0.1091
(1-#-ed,WITHOUT_CLASSIFICATION)       0.1088
(1-#-ou,WITHOUT_CLASSIFICATION)       0.1083
(1-#-d ,DOCUMENTATION)                0.1079
(1-#-s ,WITHOUT_CLASSIFICATION)       0.1075
(1-#-enti,DOCUMENTATION)              0.1074
(1-#- we ,DOCUMENTATION)              0.1067
(1-#-.,WITHOUT_CLASSIFICATION)        0.1062
(1-#-ent,DOCUMENTATION)               0.1062
(1-#-link,DOCUMENTATION)              0.1048
(1-#- nee,DOCUMENTATION)              0.1042
(1-#-o we,DOCUMENTATION)              0.1039
(1-#-we ,DOCUMENTATION)               0.1025
(1-#-ed t,DOCUMENTATION)              0.1024
(1-#-need,DOCUMENTATION)              0.1019
(1-#-nee,DOCUMENTATION)               0.1016
(1-#-ha,WITHOUT_CLASSIFICATION)       0.1015
(1-#-sti,DOCUMENTATION)               0.1014
(1-#-* TO,DOCUMENTATION)              0.1006
(1-#-ad,DOCUMENTATION)                0.1004
(1-#-cat,DOCUMENTATION)               0.0999
(1-#E-O,WITHOUT_CLASSIFICATION)       0.0986
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.0981
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.0981
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.0981
(1-#- con,DOCUMENTATION)              0.0980
(1-#-lin,DOCUMENTATION)               0.0975
(1-#E-t,DOCUMENTATION)                0.0973
(1-#-re,WITHOUT_CLASSIFICATION)       0.0969
(1-#-st,WITHOUT_CLASSIFICATION)       0.0961
(1-#- we,DOCUMENTATION)               0.0960
(1-#-con,DOCUMENTATION)               0.0955
(1-#- on,DOCUMENTATION)               0.0955
(1-#-DO: ,DOCUMENTATION)              0.0954
(1-#-e c,WITHOUT_CLASSIFICATION)      0.0953
(1-#-O: ,DOCUMENTATION)               0.0951
(1-#-eed ,DOCUMENTATION)              0.0950
(1-#-conf,DOCUMENTATION)              0.0946
(1-#-onf,DOCUMENTATION)               0.0939
(1-#-ink,DOCUMENTATION)               0.0938
(1-#-O ch,DOCUMENTATION)              0.0937
(1-#-cy t,DOCUMENTATION)              0.0937
(1-#-onfo,DOCUMENTATION)              0.0936
(1-#-k t,DOCUMENTATION)               0.0933
(1-#-ancy,DOCUMENTATION)              0.0931
(1-#-k co,DOCUMENTATION)              0.0930
(1-#-eed,DOCUMENTATION)               0.0930
(1-#-sp,DOCUMENTATION)                0.0929
(1-#-nk,DOCUMENTATION)                0.0928
(1-#-ck c,DOCUMENTATION)              0.0925
(1-#-k c,DOCUMENTATION)               0.0925
(1-#-o sp,DOCUMENTATION)              0.0922
(1-#-k ,DOCUMENTATION)                0.0916
(1-#-ste,WITHOUT_CLASSIFICATION)      0.0914
(1-#-dd,DOCUMENTATION)                0.0910
(1-#-we n,DOCUMENTATION)              0.0904
(1-#-y ,DOCUMENTATION)                0.0901
(1-#-ncy ,DOCUMENTATION)              0.0895
(1-#-cy ,DOCUMENTATION)               0.0895
(1-#- doc,DOCUMENTATION)              0.0895
(1-#-av,DOCUMENTATION)                0.0894
(1-#-icat,DOCUMENTATION)              0.0893
(1-#-manc,DOCUMENTATION)              0.0889
(1-#-rman,DOCUMENTATION)              0.0887
(1-#-e t,WITHOUT_CLASSIFICATION)      0.0886
(1-#-to t,DOCUMENTATION)              0.0882
(1-#-ly ,DOCUMENTATION)               0.0881
(1-#-ncy,DOCUMENTATION)               0.0880
(1-#-e th,WITHOUT_CLASSIFICATION)     0.0880
(1-#-cy,DOCUMENTATION)                0.0878
(1-#-nti,DOCUMENTATION)               0.0877
(1-#-R,WITHOUT_CLASSIFICATION)        0.0874
(1-#- lin,DOCUMENTATION)              0.0873
(1-#-t ,WITHOUT_CLASSIFICATION)       0.0866
(1-#-do,DOCUMENTATION)                0.0865
(1-#-pa,WITHOUT_CLASSIFICATION)       0.0865
(1-#B-/*TO,DOCUMENTATION)             0.0858
(1-#-*TO,DOCUMENTATION)               0.0858
(1-#-*TOD,DOCUMENTATION)              0.0858
(1-#-/*TO,DOCUMENTATION)              0.0858
(1-#B-/*T,DOCUMENTATION)              0.0857
(1-#-*T,DOCUMENTATION)                0.0857
(1-#-/*T,DOCUMENTATION)               0.0857
(1-#-ea,DOCUMENTATION)                0.0854
(1-#-fica,DOCUMENTATION)              0.0852
(1-#-ul,WITHOUT_CLASSIFICATION)       0.0844
(1-#-D,DOCUMENTATION)                 0.0844
(1-#-o w,DOCUMENTATION)               0.0843
(1-#-oc ,DOCUMENTATION)               0.0840
(1-#-thi,DOCUMENTATION)               0.0840
(1-#-to,WITHOUT_CLASSIFICATION)       0.0839
(1-#-add ,DOCUMENTATION)              0.0837
(1-#-cati,DOCUMENTATION)              0.0837
(1-#-/ TO,DOCUMENTATION)              0.0836
(1-#-in s,DOCUMENTATION)              0.0835
(1-#-le,WITHOUT_CLASSIFICATION)       0.0833
(1-#-pe,DOCUMENTATION)                0.0830
(1-#-1,WITHOUT_CLASSIFICATION)        0.0828
(1-#-no,WITHOUT_CLASSIFICATION)       0.0825
(1-#-E,WITHOUT_CLASSIFICATION)        0.0824
(1-#-on,WITHOUT_CLASSIFICATION)       0.0821
(1-#-el,WITHOUT_CLASSIFICATION)       0.0818
(1-#-wi,WITHOUT_CLASSIFICATION)       0.0814
(1-#-orma,DOCUMENTATION)              0.0809
(1-#-ica,DOCUMENTATION)               0.0807
(1-#-rma,DOCUMENTATION)               0.0807
(1-#-e be,DOCUMENTATION)              0.0807
(1-#-ron,DOCUMENTATION)               0.0806
(1-#-ign,DOCUMENTATION)               0.0799
(1-#-ee,DOCUMENTATION)                0.0798
(1-#-nfor,DOCUMENTATION)              0.0798
(1-#-pec!,DOCUMENTATION)              0.0796
(1-#-ypo ,DOCUMENTATION)              0.0796
(1-#-po ,DOCUMENTATION)               0.0796
(1-#-ec!,DOCUMENTATION)               0.0796
(1-#E-c!!,DOCUMENTATION)              0.0796
(1-#-ec!!,DOCUMENTATION)              0.0796
(1-#-typo,DOCUMENTATION)              0.0796
(1-#E-ec!!,DOCUMENTATION)             0.0796
(1-#-po i,DOCUMENTATION)              0.0796
(1-#-c!!,DOCUMENTATION)               0.0796
(1-#-c!,DOCUMENTATION)                0.0796
(1-#-ypo,DOCUMENTATION)               0.0794
(1-#-O ad,DOCUMENTATION)              0.0793
(1-#-hy,DOCUMENTATION)                0.0792
(1-#-O in,DOCUMENTATION)              0.0792
(1-#-cs *,DOCUMENTATION)              0.0791
(1-#-dd j,DOCUMENTATION)              0.0790
(1-#-en ,DOCUMENTATION)               0.0790
(1-#-d ja,DOCUMENTATION)              0.0789
(1-#- wh,DOCUMENTATION)               0.0788
(1-#-nt ,DOCUMENTATION)               0.0787
(1-#-se ,DOCUMENTATION)               0.0784
(1-#-n sp,DOCUMENTATION)              0.0779
(1-#-au,DOCUMENTATION)                0.0779
(1-#-t,WITHOUT_CLASSIFICATION)        0.0778
(1-#-ct,WITHOUT_CLASSIFICATION)       0.0773
(1-#-gn,DOCUMENTATION)                0.0771
(1-#-man,DOCUMENTATION)               0.0771
(1-#E-s,WITHOUT_CLASSIFICATION)       0.0769
(1-#-vest,DOCUMENTATION)              0.0765
(1-#-nves,DOCUMENTATION)              0.0765
(1-#-tiga,DOCUMENTATION)              0.0765
(1-#-stig,DOCUMENTATION)              0.0765
(1-#-ns,WITHOUT_CLASSIFICATION)       0.0765
(1-#-(,WITHOUT_CLASSIFICATION)        0.0764
(1-#-ra,WITHOUT_CLASSIFICATION)       0.0762
(1-#-ate ,DOCUMENTATION)              0.0756
(1-#-po,DOCUMENTATION)                0.0756
(1-#-T,DOCUMENTATION)                 0.0754
(1-#-n-,WITHOUT_CLASSIFICATION)       0.0754
(1-#-inve,DOCUMENTATION)              0.0751
(1-#-tig,DOCUMENTATION)               0.0750
(1-#-wh,DOCUMENTATION)                0.0750
(1-#-on-,WITHOUT_CLASSIFICATION)      0.0748
(1-#-ame ,DOCUMENTATION)              0.0747
(1-#-cent,DOCUMENTATION)              0.0743
(1-#-ves,DOCUMENTATION)               0.0741
(1-#-cal,WITHOUT_CLASSIFICATION)      0.0739
(1-#- L,WITHOUT_CLASSIFICATION)       0.0739
(1-#-et,WITHOUT_CLASSIFICATION)       0.0737
(1-#- inv,DOCUMENTATION)              0.0736
(1-#-* T,DOCUMENTATION)               0.0734
(1-#-lea,DOCUMENTATION)               0.0734
(1-#-inv,DOCUMENTATION)               0.0732
(1-#-e to,WITHOUT_CLASSIFICATION)     0.0731
(1-#-form,DOCUMENTATION)              0.0730
(1-#- ty,DOCUMENTATION)               0.0729
(1-#- typ,DOCUMENTATION)              0.0729
(1-#-des,DOCUMENTATION)               0.0729
(1-#-ist,WITHOUT_CLASSIFICATION)      0.0728
(1-#-y to,DOCUMENTATION)              0.0724
(1-#-),WITHOUT_CLASSIFICATION)        0.0724
(1-#-says,DOCUMENTATION)              0.0723
(1-#-e g,DOCUMENTATION)               0.0722
(1-#-say,DOCUMENTATION)               0.0720
(1-#- say,DOCUMENTATION)              0.0720
(1-#-eas,DOCUMENTATION)               0.0720
(1-#-ar,WITHOUT_CLASSIFICATION)       0.0717
(1-#-gate,DOCUMENTATION)              0.0717
(1-#-nf,DOCUMENTATION)                0.0717
(1-#-e ty,DOCUMENTATION)              0.0715
(1-#-z,DOCUMENTATION)                 0.0715
(1-#-d t,DOCUMENTATION)               0.0715
(1-#-nfo,DOCUMENTATION)               0.0715
(1-#-non,WITHOUT_CLASSIFICATION)      0.0714
(1-#-  */,WITHOUT_CLASSIFICATION)     0.0711
(1-#E-  */,WITHOUT_CLASSIFICATION)    0.0711
(1-#-Li,WITHOUT_CLASSIFICATION)       0.0711
(1-#-e do,DOCUMENTATION)              0.0707
(1-#-in ,DOCUMENTATION)               0.0705
(1-#-(n,WITHOUT_CLASSIFICATION)       0.0704
(1-#- n,DOCUMENTATION)                0.0701
(1-#-DO i,DOCUMENTATION)              0.0701
(1-#- Do ,DOCUMENTATION)              0.0701
(1-#-orm,DOCUMENTATION)               0.0700
(1-#-nve,DOCUMENTATION)               0.0700
(1-#-U,WITHOUT_CLASSIFICATION)        0.0700
(1-#-om,WITHOUT_CLASSIFICATION)       0.0699
(1-#B-/* T,DOCUMENTATION)             0.0699
(1-#-/* T,DOCUMENTATION)              0.0699
(1-#-DO a,DOCUMENTATION)              0.0696
(1-#-O a,DOCUMENTATION)               0.0696
(1-#-t?,WITHOUT_CLASSIFICATION)       0.0696
(1-#-me ,DOCUMENTATION)               0.0696
(1-#-:,DOCUMENTATION)                 0.0695
(1-#-ays ,DOCUMENTATION)              0.0694
(1-#-non-,WITHOUT_CLASSIFICATION)     0.0693
(1-#-O i,DOCUMENTATION)               0.0691
(1-#-leas,DOCUMENTATION)              0.0691
(1-#-igat,DOCUMENTATION)              0.0690
(1-#-ys ,DOCUMENTATION)               0.0689
(1-#-* (,WITHOUT_CLASSIFICATION)      0.0689
(1-#-a ,WITHOUT_CLASSIFICATION)       0.0689
(1-#-o c,WITHOUT_CLASSIFICATION)      0.0688
(1-#-ab,WITHOUT_CLASSIFICATION)       0.0688
(1-#-// T,DOCUMENTATION)              0.0687
(1-#-): A,DOCUMENTATION)              0.0687
(1-#-/ T,DOCUMENTATION)               0.0686
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.0685
(1-#-Do ,DOCUMENTATION)               0.0684
(1-#-ir,WITHOUT_CLASSIFICATION)       0.0683
(1-#-en,DOCUMENTATION)                0.0681
(1-#B-// T,DOCUMENTATION)             0.0680
(1-#-s - ,DOCUMENTATION)              0.0678
(1-Len-31-Inf,DOCUMENTATION)          0.0677
(1-#-d a ,DOCUMENTATION)              0.0677
(1-#-m ,WITHOUT_CLASSIFICATION)       0.0675
(1-#- (n,WITHOUT_CLASSIFICATION)      0.0674
(1-#-er d,DOCUMENTATION)              0.0669
(1-#-s -,DOCUMENTATION)               0.0669
(1-#-gat,DOCUMENTATION)               0.0668
(1-#-o in,DOCUMENTATION)              0.0668
(1-#-ic,DOCUMENTATION)                0.0666
(1-#-se o,DOCUMENTATION)              0.0665
(1-#- S,DOCUMENTATION)                0.0665
(1-#-e al,DOCUMENTATION)              0.0664
(1-#-ays,DOCUMENTATION)               0.0664
(1-#B-/* (,WITHOUT_CLASSIFICATION)    0.0664
(1-#-/* (,WITHOUT_CLASSIFICATION)     0.0664
(1-#-c),WITHOUT_CLASSIFICATION)       0.0663
(1-#E-here,DOCUMENTATION)             0.0663
(1-#E-ere,DOCUMENTATION)              0.0663
(1-#-ype,WITHOUT_CLASSIFICATION)      0.0663
(1-#-o s,DOCUMENTATION)               0.0662
(1-#-e ne,DOCUMENTATION)              0.0662
(1-#-(no,WITHOUT_CLASSIFICATION)      0.0661
(1-#- (no,WITHOUT_CLASSIFICATION)     0.0661
(1-#--J,WITHOUT_CLASSIFICATION)       0.0660
(1-#-(non,WITHOUT_CLASSIFICATION)     0.0660
(1-#-* (n,WITHOUT_CLASSIFICATION)     0.0660
(1-#-doc),WITHOUT_CLASSIFICATION)     0.0660
(1-#-oc),WITHOUT_CLASSIFICATION)      0.0660
(1-#--Ja,WITHOUT_CLASSIFICATION)      0.0660
(1-#-n-Ja,WITHOUT_CLASSIFICATION)     0.0660
(1-#--Jav,WITHOUT_CLASSIFICATION)     0.0660
(1-#-on-J,WITHOUT_CLASSIFICATION)     0.0660
(1-#-n-J,WITHOUT_CLASSIFICATION)      0.0660
(1-#-on h,DOCUMENTATION)              0.0659
(1-#-docu,DOCUMENTATION)              0.0659
(1-#-ren,DOCUMENTATION)               0.0658
(1-#-m,WITHOUT_CLASSIFICATION)        0.0658
(1-#-to s,DOCUMENTATION)              0.0657
(1-#-esti,DOCUMENTATION)              0.0657
(1-#- /,WITHOUT_CLASSIFICATION)       0.0656
(1-#-dd p,DOCUMENTATION)              0.0654
(1-#-nv,DOCUMENTATION)                0.0653
(1-#-le ,WITHOUT_CLASSIFICATION)      0.0653
(1-#-x,WITHOUT_CLASSIFICATION)        0.0651
(1-#-st ,WITHOUT_CLASSIFICATION)      0.0650
(1-#E-c),WITHOUT_CLASSIFICATION)      0.0649
(1-#E-doc),WITHOUT_CLASSIFICATION)    0.0649
(1-#E-oc),WITHOUT_CLASSIFICATION)     0.0649
(1-#-: W,WITHOUT_CLASSIFICATION)      0.0648
(1-#-cr,DOCUMENTATION)                0.0645
(1-#-tor,WITHOUT_CLASSIFICATION)      0.0645
(1-#-doc ,DOCUMENTATION)              0.0645
(1-#-: Wh,WITHOUT_CLASSIFICATION)     0.0645
(1-#- m,WITHOUT_CLASSIFICATION)       0.0645
(1-#-r de,DOCUMENTATION)              0.0644
(1-#-n he,DOCUMENTATION)              0.0644
(1-#-est,DOCUMENTATION)               0.0642
(1-#--,WITHOUT_CLASSIFICATION)        0.0637
(1-#-H,WITHOUT_CLASSIFICATION)        0.0636
(1-#-to c,WITHOUT_CLASSIFICATION)     0.0635
(1-#-ys,DOCUMENTATION)                0.0635
(1-#-ntin,DOCUMENTATION)              0.0635
(1-#-or ,DOCUMENTATION)               0.0635
(1-#-r cl,DOCUMENTATION)              0.0634
(1-#-com,WITHOUT_CLASSIFICATION)      0.0634
(1-#-hor ,DOCUMENTATION)              0.0633
(1-#-@au,DOCUMENTATION)               0.0630
(1-#-@aut,DOCUMENTATION)              0.0630
(1-#-@a,DOCUMENTATION)                0.0630
(1-#-ipti,DOCUMENTATION)              0.0630
(1-#-utho,DOCUMENTATION)              0.0629
(1-#-thor,DOCUMENTATION)              0.0629
(1-#-d pr,DOCUMENTATION)              0.0629
(1-#-n h,DOCUMENTATION)               0.0629
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.0628
(1-#- M,DOCUMENTATION)                0.0628
(1-#-e b,DOCUMENTATION)               0.0627
(1-#E-:,WITHOUT_CLASSIFICATION)       0.0627
(1-#-ease,DOCUMENTATION)              0.0626
(1-#-prop,DOCUMENTATION)              0.0625
(1-#-c ,DOCUMENTATION)                0.0624
(1-#- j,DOCUMENTATION)                0.0623
(1-#-dece,DOCUMENTATION)              0.0623
(1-#-ly,DOCUMENTATION)                0.0623
(1-#-o i,DOCUMENTATION)               0.0621
(1-#-d j,DOCUMENTATION)               0.0620
(1-#E-re,DOCUMENTATION)               0.0618
(1-#-rm,DOCUMENTATION)                0.0618
(1-#-iga,DOCUMENTATION)               0.0617
(1-#- li,DOCUMENTATION)               0.0617
(1-#-O: W,WITHOUT_CLASSIFICATION)     0.0615
(1-#-r c,DOCUMENTATION)               0.0615
(1-#-the ,WITHOUT_CLASSIFICATION)     0.0614
(1-#-per ,DOCUMENTATION)              0.0614
(1-#- va,WITHOUT_CLASSIFICATION)      0.0614
(1-#-cen,DOCUMENTATION)               0.0612
(1-#-for,DOCUMENTATION)               0.0612
(1-#-w ,WITHOUT_CLASSIFICATION)       0.0610
(1-#-/T,WITHOUT_CLASSIFICATION)       0.0610
(1-#-//T,WITHOUT_CLASSIFICATION)      0.0610
(1-#-o n,WITHOUT_CLASSIFICATION)      0.0610
(1-#-nd,WITHOUT_CLASSIFICATION)       0.0608
(1-#-r f,DOCUMENTATION)               0.0606
(1-#- ex,DOCUMENTATION)               0.0605
(1-#-;,WITHOUT_CLASSIFICATION)        0.0605
(1-#- al,DOCUMENTATION)               0.0603
(1-#-fd,DOCUMENTATION)                0.0603
(1-#-ine,WITHOUT_CLASSIFICATION)      0.0602
(1-#-be ,WITHOUT_CLASSIFICATION)      0.0601
(1-#-n w,DOCUMENTATION)               0.0600
(1-#- be ,WITHOUT_CLASSIFICATION)     0.0600
(1-#-hor,DOCUMENTATION)               0.0599
(1-#-ntra,DOCUMENTATION)              0.0598
(1-#-re d,DOCUMENTATION)              0.0597
(1-#-anc,DOCUMENTATION)               0.0597
(1-#-auth,DOCUMENTATION)              0.0596
(1-#-type,WITHOUT_CLASSIFICATION)     0.0595
(1-#B-//T,WITHOUT_CLASSIFICATION)     0.0594

