LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)           3.8847
(1-#-?,DESIGN)                           1.5458
(1-#-hack,DESIGN)                        1.4697
(1-#-hac,DESIGN)                         1.4697
(1-#-ODO ,DESIGN)                        1.3110
(1-#-: ,DESIGN)                          1.2460
(1-#-DO ,DESIGN)                         1.2418
(1-#-ot u,DESIGN)                        1.1307
(1-#-O ,DESIGN)                          1.0891
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)    0.9974
(1-Len-11-20,WITHOUT_CLASSIFICATION)     0.9801
(1-SW-hack,DESIGN)                       0.9249
(1-#- not,WITHOUT_CLASSIFICATION)        0.9162
(1-#-uck,DESIGN)                         0.8181
(1-#-O: ,DESIGN)                         0.7873
(1-#-DO: ,DESIGN)                        0.7860
(1-#-t?,WITHOUT_CLASSIFICATION)          0.7735
(1-#-HA,DESIGN)                          0.7622
(1-SW-needed?,DESIGN)                    0.7554
(1-Len-0-10,WITHOUT_CLASSIFICATION)      0.7487
(1-#-his,DESIGN)                         0.7467
(1-#-hat?,WITHOUT_CLASSIFICATION)        0.7422
(1-#-at?,WITHOUT_CLASSIFICATION)         0.7422
(1-#-sed ,WITHOUT_CLASSIFICATION)        0.7360
(1-#-ME: ,DESIGN)                        0.7311
(1-#-HAC,DESIGN)                         0.7259
(1-#-HACK,DESIGN)                        0.7259
(1-#-ded?,DESIGN)                        0.7183
(1-#-ACK,DESIGN)                         0.7130
(1-#-Hac,DESIGN)                         0.7074
(1-#-Hack,DESIGN)                        0.7074
(1-#-AC,DESIGN)                          0.7072
(1-SW-unused,DESIGN)                     0.7046
(1-#-used,DESIGN)                        0.6872
(1-#-wt,DESIGN)                          0.6609
(1-#-wtf,DESIGN)                         0.6549
(1-#-wtf?,DESIGN)                        0.6543
(1-SW-wtf?,DESIGN)                       0.6543
(1-#-tf?,DESIGN)                         0.6543
(1-SW-used,DESIGN)                       0.6543
(1-#-f?,DESIGN)                          0.6437
(1-#-XME ,DESIGN)                        0.6382
(1-#-l,WITHOUT_CLASSIFICATION)           0.6355
(1-#-s ri,DESIGN)                        0.6335
(1-#- ,WITHOUT_CLASSIFICATION)           0.6324
(1-#-re i,DESIGN)                        0.6301
(1-#- nee,WITHOUT_CLASSIFICATION)        0.6268
(1-#-CK,DESIGN)                          0.6264
(1-#-sed,DESIGN)                         0.6086
(1-#-back,WITHOUT_CLASSIFICATION)        0.6083
(1-#-ecki,DESIGN)                        0.6051
(1-SW-HACK,DESIGN)                       0.5984
(1-#-ack,DESIGN)                         0.5930
(1-#- I,DESIGN)                          0.5927
(1-#-is e,WITHOUT_CLASSIFICATION)        0.5899
(1-#-O ??,WITHOUT_CLASSIFICATION)        0.5887
(1-#-K,DESIGN)                           0.5846
(1-#-ull?,WITHOUT_CLASSIFICATION)        0.5828
(1-#-od i,DESIGN)                        0.5750
(1-#-May,DESIGN)                         0.5734
(1-Len-21-30,WITHOUT_CLASSIFICATION)     0.5709
(1-#-bac,WITHOUT_CLASSIFICATION)         0.5662
(1-#-arou,DESIGN)                        0.5660
(1-#-aro,DESIGN)                         0.5657
(1-#-ck,DESIGN)                          0.5653
(1-#-E: ,DESIGN)                         0.5611
(1-#-Ha,DESIGN)                          0.5601
(1-#-H,DESIGN)                           0.5585
(1-SW-needed,WITHOUT_CLASSIFICATION)     0.5489
(1-#-eck!,WITHOUT_CLASSIFICATION)        0.5461
(1-SW-check!,WITHOUT_CLASSIFICATION)     0.5461
(1-#-k, j,DESIGN)                        0.5450
(1-#-ME ,DESIGN)                         0.5430
(1-#-d no,WITHOUT_CLASSIFICATION)        0.5420
(1-#-stup,DESIGN)                        0.5417
(1-#-upid,DESIGN)                        0.5412
(1-#-tupi,DESIGN)                        0.5412
(1-#-k ar,DESIGN)                        0.5408
(1-#- arg,DESIGN)                        0.5349
(1-#-be p,DESIGN)                        0.5345
(1-#-karo,DESIGN)                        0.5303
(1-#-ks.,WITHOUT_CLASSIFICATION)         0.5259
(1-#-s us,WITHOUT_CLASSIFICATION)        0.5251
(1-#-e cr,DESIGN)                        0.5219
(1-#-upi,DESIGN)                         0.5190
(1-#-rkar,DESIGN)                        0.5162
(1-#-orka,DESIGN)                        0.5162
(1-#-rka,DESIGN)                         0.5162
(1-#- bac,WITHOUT_CLASSIFICATION)        0.5131
(1-#-kar,DESIGN)                         0.5122
(1-#-pid,DESIGN)                         0.5102
(1-#-s?,DESIGN)                          0.5096
(1-#-is r,DESIGN)                        0.5089
(1-#-f we,WITHOUT_CLASSIFICATION)        0.5085
(1-#-ack ,DESIGN)                        0.5075
(1-#- sho,WITHOUT_CLASSIFICATION)        0.5073
(1-#-ch,WITHOUT_CLASSIFICATION)          0.5015
(1-#-cks.,WITHOUT_CLASSIFICATION)        0.4982
(1-#-ick,WITHOUT_CLASSIFICATION)         0.4963
(1-#-?? ,DESIGN)                         0.4955
(1-#-DO ?,WITHOUT_CLASSIFICATION)        0.4929
(1-#-O ?,WITHOUT_CLASSIFICATION)         0.4929
(1-SW-defer,DESIGN)                      0.4857
(1-#- un,WITHOUT_CLASSIFICATION)         0.4847
(1-SW-check,,DESIGN)                     0.4846
(1-#-eck,,DESIGN)                        0.4844
(1-#-rk a,DESIGN)                        0.4827
(1-#-und,DESIGN)                         0.4821
(1-#-a ,DESIGN)                          0.4815
(1-SW-checking,DESIGN)                   0.4792
(1-#-t us,DESIGN)                        0.4788
(1-#-d,DESIGN)                           0.4787
(1-#-cki,DESIGN)                         0.4787
(1-#-t cl,WITHOUT_CLASSIFICATION)        0.4786
(1-#-r?,DESIGN)                          0.4776
(1-#-o n,WITHOUT_CLASSIFICATION)         0.4772
(1-#-ckin,DESIGN)                        0.4755
(1-#-her,DESIGN)                         0.4751
(1-#-ka,DESIGN)                          0.4746
(1-SW-null,DESIGN)                       0.4744
(1-#-unus,DESIGN)                        0.4738
(1-#-unu,DESIGN)                         0.4738
(1-#-nuse,DESIGN)                        0.4723
(1-#-a,WITHOUT_CLASSIFICATION)           0.4719
(1-#-th c,DESIGN)                        0.4693
(1-#-ks..,WITHOUT_CLASSIFICATION)        0.4687
(1-#-is h,WITHOUT_CLASSIFICATION)        0.4686
(1-#-!!,DESIGN)                          0.4675
(1-#-: va,WITHOUT_CLASSIFICATION)        0.4671
(1-SW-checks...,WITHOUT_CLASSIFICATION)  0.4669
(1-SW-check,WITHOUT_CLASSIFICATION)      0.4667
(1-#-O: M,DESIGN)                        0.4661
(1-#-defe,DESIGN)                        0.4646
(1-SW-implement,DESIGN)                  0.4642
(1-#-X,DESIGN)                           0.4631
(1-#-in p,DESIGN)                        0.4631
(1-#-t a ,WITHOUT_CLASSIFICATION)        0.4603
(1-#-He,WITHOUT_CLASSIFICATION)          0.4593
(1-SW-case:,DESIGN)                      0.4565
(1-#-TU,DESIGN)                          0.4530
(1-#-n pa,DESIGN)                        0.4520
(1-#-O: T,DESIGN)                        0.4511
(1-SW-there,WITHOUT_CLASSIFICATION)      0.4498
(1-#-: re,DESIGN)                        0.4496
(1-#-le r,DESIGN)                        0.4488
(1-#-s ar,DESIGN)                        0.4482
(1-#-e ch,WITHOUT_CLASSIFICATION)        0.4479
(1-#-? ,DESIGN)                          0.4474
(1-#-I,WITHOUT_CLASSIFICATION)           0.4469
(1-#-es t,WITHOUT_CLASSIFICATION)        0.4469
(1-#-DO,DESIGN)                          0.4459
(1-#-tr,WITHOUT_CLASSIFICATION)          0.4456
(1-SW-right?,DESIGN)                     0.4449
(1-#-e su,WITHOUT_CLASSIFICATION)        0.4445
(1-#-ive ,WITHOUT_CLASSIFICATION)        0.4442
(1-SW-wrong.,DESIGN)                     0.4417
(1-#- hac,DESIGN)                        0.4405
(1-#-e pu,DESIGN)                        0.4396
(1-SW-here,DESIGN)                       0.4393
(1-SW-null?,WITHOUT_CLASSIFICATION)      0.4393
(1-#-ed f,WITHOUT_CLASSIFICATION)        0.4388
(1-SW-report,DESIGN)                     0.4372
(1-#-stu,DESIGN)                         0.4370
(1-#-def,DESIGN)                         0.4369
(1-#-ase:,DESIGN)                        0.4346
(1-#-es a,DESIGN)                        0.4345
(1-#-ght?,DESIGN)                        0.4344
(1-#-ht?,DESIGN)                         0.4344
(1-#- tes,WITHOUT_CLASSIFICATION)        0.4343
(1-#-thes,DESIGN)                        0.4337
(1-#- ri,DESIGN)                         0.4323
(1-SW-OK,WITHOUT_CLASSIFICATION)         0.4308
(1-#-uc,DESIGN)                          0.4300
(1-#-ee n,DESIGN)                        0.4267
(1-#- ho,DESIGN)                         0.4267
(1-#-...,DESIGN)                         0.4266
(1-#-ong.,DESIGN)                        0.4261
(1-#-XM,DESIGN)                          0.4247
(1-#-to a,DESIGN)                        0.4244
(1-#- per,DESIGN)                        0.4243
(1-#-y wr,DESIGN)                        0.4224
(1-#-XXX,DESIGN)                         0.4214
(1-#-XX,DESIGN)                          0.4214
(1-#-GE,DESIGN)                          0.4209
(1-#-XX ,DESIGN)                         0.4199
(1-#-XXX ,DESIGN)                        0.4199
(1-#-nus,DESIGN)                         0.4198
(1-#-need,DESIGN)                        0.4191
(1-#-g s,WITHOUT_CLASSIFICATION)         0.4190
(1-#-nee,DESIGN)                         0.4189
(1-SW-workaround,DESIGN)                 0.4189
(1-#-n?,DESIGN)                          0.4178
(1-#-Why,DESIGN)                         0.4177
(1-#-e ne,DESIGN)                        0.4176
(1-#-ot,DESIGN)                          0.4171
(1-#-OK ,WITHOUT_CLASSIFICATION)         0.4167
(1-SW-could,DESIGN)                      0.4164
(1-#-ld n,WITHOUT_CLASSIFICATION)        0.4160
(1-#-d a ,DESIGN)                        0.4160
(1-#-s ca,WITHOUT_CLASSIFICATION)        0.4155
(1-#- Is ,DESIGN)                        0.4122
(1-#-ant ,DESIGN)                        0.4115
(1-#- Is,DESIGN)                         0.4112
(1-#-this,DESIGN)                        0.4103
(1-#-, ju,DESIGN)                        0.4099
(1-#-ucks,DESIGN)                        0.4095
(1-#-suck,DESIGN)                        0.4095
(1-SW-a,DESIGN)                          0.4091
(1-#-tor?,DESIGN)                        0.4086
(1-SW-What?,WITHOUT_CLASSIFICATION)      0.4083
(1-#-_,WITHOUT_CLASSIFICATION)           0.4067
(1-#-: M,DESIGN)                         0.4066
(1-#-ly e,DESIGN)                        0.4063
(1-#-c nu,DESIGN)                        0.4058
(1-#-ist,WITHOUT_CLASSIFICATION)         0.4057
(1-#-, j,DESIGN)                         0.4055
(1-#-y no,DESIGN)                        0.4050
(1-#-ss c,DESIGN)                        0.4036
(1-#-er a,DESIGN)                        0.4035
(1-SW-sucks,DESIGN)                      0.4032
(1-#-item,WITHOUT_CLASSIFICATION)        0.4021
(1-#- He,WITHOUT_CLASSIFICATION)         0.4020
(1-#-y er,DESIGN)                        0.4006
(1-#-on a,WITHOUT_CLASSIFICATION)        0.4002
(1-#-ng,DESIGN)                          0.3997
(1-SW-is,DESIGN)                         0.3996
(1-SW-Hack,DESIGN)                       0.3996
(1-#- !!,DESIGN)                         0.3995
(1-#-ite,WITHOUT_CLASSIFICATION)         0.3990
(1-#-nore,WITHOUT_CLASSIFICATION)        0.3987
(1-#-h c,DESIGN)                         0.3973
(1-#-K TO,WITHOUT_CLASSIFICATION)        0.3972
(1-#-re r,WITHOUT_CLASSIFICATION)        0.3952
(1-#-t cu,DESIGN)                        0.3950
(1-#-pidi,DESIGN)                        0.3946
(1-SW-stupidity,DESIGN)                  0.3946
(1-#-be s,DESIGN)                        0.3945
(1-#-TOD,DESIGN)                         0.3942
(1-#-TODO,DESIGN)                        0.3942
(1-#-ODO,DESIGN)                         0.3942
(1-#-a ch,DESIGN)                        0.3931
(1-#- par,DESIGN)                        0.3918
(1-#-rea,WITHOUT_CLASSIFICATION)         0.3916
(1-#-k a,DESIGN)                         0.3908
(1-SW-work,WITHOUT_CLASSIFICATION)       0.3895
(1-#-ts t,DESIGN)                        0.3891
(1-#-re d,DESIGN)                        0.3890
(1-#-uld ,DESIGN)                        0.3880
(1-#-Why ,DESIGN)                        0.3878
(1-SW-Why,DESIGN)                        0.3878
(1-#-r no,DESIGN)                        0.3874
(1-#-",WITHOUT_CLASSIFICATION)           0.3866
(1-SW-very,DESIGN)                       0.3834
(1-SW-args?,DESIGN)                      0.3829
(1-SW-Maybe,DESIGN)                      0.3826
(1-#-Mayb,DESIGN)                        0.3826
(1-#-..,DESIGN)                          0.3822
(1-#-vara,WITHOUT_CLASSIFICATION)        0.3818
(1-#-arar,WITHOUT_CLASSIFICATION)        0.3817
(1-#-rarg,WITHOUT_CLASSIFICATION)        0.3817
(1-SW-varargs?,WITHOUT_CLASSIFICATION)   0.3813
(1-SW-(),WITHOUT_CLASSIFICATION)         0.3810
(1-#- (),WITHOUT_CLASSIFICATION)         0.3810
(1-#- () ,WITHOUT_CLASSIFICATION)        0.3807
(1-SW-(not,DESIGN)                       0.3803
(1-#-e we,WITHOUT_CLASSIFICATION)        0.3801
(1-#-he c,DESIGN)                        0.3798
(1-#-tf,DESIGN)                          0.3784
(1-#-h co,DESIGN)                        0.3784
(1-#-se:,DESIGN)                         0.3783
(1-#-s - ,DESIGN)                        0.3779
(1-#-re n,WITHOUT_CLASSIFICATION)        0.3776
(1-#-: He,WITHOUT_CLASSIFICATION)        0.3774
(1-#-or?,DESIGN)                         0.3762
(1-#-ror ,WITHOUT_CLASSIFICATION)        0.3758
(1-#-'t u,WITHOUT_CLASSIFICATION)        0.3755
(1-#-ee,DESIGN)                          0.3754
(1-#-t ho,DESIGN)                        0.3752
(1-#-??? ,DESIGN)                        0.3752
(1-#-e (),WITHOUT_CLASSIFICATION)        0.3743
(1-#-at s,WITHOUT_CLASSIFICATION)        0.3739
(1-#-be (,WITHOUT_CLASSIFICATION)        0.3731
(1-#-ut t,DESIGN)                        0.3731
(1-#-s re,WITHOUT_CLASSIFICATION)        0.3730
(1-#-hod ,DESIGN)                        0.3730
(1-#-y?,DESIGN)                          0.3728
(1-#-sol,DESIGN)                         0.3725
(1-#-tes,WITHOUT_CLASSIFICATION)         0.3723
(1-#-2,WITHOUT_CLASSIFICATION)           0.3723
(1-#-rset,WITHOUT_CLASSIFICATION)        0.3712
(1-#-): t,WITHOUT_CLASSIFICATION)        0.3709
(1-#-very,DESIGN)                        0.3708
(1-#-k,DESIGN)                           0.3708
(1-#-pli,DESIGN)                         0.3707
(1-#-, n,WITHOUT_CLASSIFICATION)         0.3704
(1-#-he r,WITHOUT_CLASSIFICATION)        0.3702
(1-#-hars,WITHOUT_CLASSIFICATION)        0.3690
(1-#-ant,DESIGN)                         0.3677
(1-#-ary,DESIGN)                         0.3671
(1-#-ar n,DESIGN)                        0.3671
(1-#-D ,DESIGN)                          0.3670
(1-#- ?,WITHOUT_CLASSIFICATION)          0.3669
(1-#-pl,DESIGN)                          0.3666
(1-#-er o,WITHOUT_CLASSIFICATION)        0.3656
(1-#-nd p,WITHOUT_CLASSIFICATION)        0.3644
(1-#-y,DESIGN)                           0.3634
(1-SW-anyway,DESIGN)                     0.3634
(1-#-: fo,DESIGN)                        0.3634
(1-#-g at,DESIGN)                        0.3633
(1-#-ng s,WITHOUT_CLASSIFICATION)        0.3632
(1-#-O c,DESIGN)                         0.3631
(1-#-OK,WITHOUT_CLASSIFICATION)          0.3626
(1-#-se.,WITHOUT_CLASSIFICATION)         0.3626
(1-#-s lo,WITHOUT_CLASSIFICATION)        0.3625
(1-#-ean,DESIGN)                         0.3596
(1-SW-simplified,DESIGN)                 0.3594
(1-#-user,WITHOUT_CLASSIFICATION)        0.3592
(1-#-OT,DESIGN)                          0.3590
(1-#-hy,DESIGN)                          0.3589
(1-#-ry w,DESIGN)                        0.3588
(1-#-e to,WITHOUT_CLASSIFICATION)        0.3588
(1-#-d:,WITHOUT_CLASSIFICATION)          0.3588
(1-#-DO c,DESIGN)                        0.3586
(1-#-hom,DESIGN)                         0.3583
(1-#-o ev,DESIGN)                        0.3566
(1-SW-what,DESIGN)                       0.3561
(1-#- O,WITHOUT_CLASSIFICATION)          0.3558
(1-#-home,DESIGN)                        0.3557
(1-#-ve t,DESIGN)                        0.3556
(1-#-har,WITHOUT_CLASSIFICATION)         0.3556
(1-#-, se,DESIGN)                        0.3547
(1-#- me ,DESIGN)                        0.3542
(1-SW-home,DESIGN)                       0.3532
(1-#- thi,WITHOUT_CLASSIFICATION)        0.3532
(1-SW-fix,DESIGN)                        0.3528
(1-#-ok,WITHOUT_CLASSIFICATION)          0.3526
(1-#-O,WITHOUT_CLASSIFICATION)           0.3524
(1-#-amin,DESIGN)                        0.3513
(1-#-ot t,WITHOUT_CLASSIFICATION)        0.3513
(1-#-o an,WITHOUT_CLASSIFICATION)        0.3511
(1-#-f w,WITHOUT_CLASSIFICATION)         0.3511
(1-#-ed i,WITHOUT_CLASSIFICATION)        0.3508
(1-#-nd h,DESIGN)                        0.3504
(1-SW-Here,WITHOUT_CLASSIFICATION)       0.3501
(1-#- no,WITHOUT_CLASSIFICATION)         0.3499
(1-#-ck,,DESIGN)                         0.3491
(1-#-ck, ,DESIGN)                        0.3491
(1-#-ds,WITHOUT_CLASSIFICATION)          0.3488
(1-#- hom,DESIGN)                        0.3474
(1-#-tack,WITHOUT_CLASSIFICATION)        0.3473
(1-#-s a ,WITHOUT_CLASSIFICATION)        0.3471
(1-SW-bit,DESIGN)                        0.3465
(1-SW-parent,DESIGN)                     0.3464
(1-#-!),DESIGN)                          0.3463
(1-#-: Wh,WITHOUT_CLASSIFICATION)        0.3454
(1-#-: wh,WITHOUT_CLASSIFICATION)        0.3452
(1-#-Re,DESIGN)                          0.3451
(1-#- why,DESIGN)                        0.3451
(1-#-be,DESIGN)                          0.3442
(1-#-test,WITHOUT_CLASSIFICATION)        0.3436
(1-#-ock,WITHOUT_CLASSIFICATION)         0.3435
(1-#-s ch,DESIGN)                        0.3433
(1-#-es -,DESIGN)                        0.3432
(1-#-es f,DESIGN)                        0.3431
(1-#-ted ,DESIGN)                        0.3428
(1-SW-magic,DESIGN)                      0.3427
(1-#-r to,DESIGN)                        0.3426
(1-#- fix,DESIGN)                        0.3425
(1-#-Here,WITHOUT_CLASSIFICATION)        0.3419
(1-#-Her,WITHOUT_CLASSIFICATION)         0.3419
(1-#- wro,DESIGN)                        0.3417
(1-#-et ,WITHOUT_CLASSIFICATION)         0.3415
(1-#- or,WITHOUT_CLASSIFICATION)         0.3412
(1-#-X ma,DESIGN)                        0.3410
(1-#- Her,WITHOUT_CLASSIFICATION)        0.3407
(1-#-ork,DESIGN)                         0.3406
(1-#-E we,DESIGN)                        0.3397
(1-SW-right,WITHOUT_CLASSIFICATION)      0.3395
(1-#-a c,DESIGN)                         0.3394
(1-#-rt s,DESIGN)                        0.3394
(1-#-USED,DESIGN)                        0.3392
(1-#-: I,DESIGN)                         0.3391
(1-#-OD,DESIGN)                          0.3390
(1-#-t su,DESIGN)                        0.3387
(1-SW-ever,WITHOUT_CLASSIFICATION)       0.3387
(1-#- mag,DESIGN)                        0.3386
(1-#-y pl,DESIGN)                        0.3385
(1-#- unu,WITHOUT_CLASSIFICATION)        0.3385
(1-#-SED,DESIGN)                         0.3385
(1-#-y g,WITHOUT_CLASSIFICATION)         0.3384
(1-#-ld p,DESIGN)                        0.3381
(1-#-(),WITHOUT_CLASSIFICATION)          0.3381
(1-#-nts,WITHOUT_CLASSIFICATION)         0.3375
(1-#-d se,WITHOUT_CLASSIFICATION)        0.3369
(1-#-atio,WITHOUT_CLASSIFICATION)        0.3364
(1-#-r o,WITHOUT_CLASSIFICATION)         0.3362
(1-#-stor,WITHOUT_CLASSIFICATION)        0.3360
(1-#-he ,WITHOUT_CLASSIFICATION)         0.3355
(1-#-O: S,WITHOUT_CLASSIFICATION)        0.3353
(1-#-OTUS,DESIGN)                        0.3352
(1-#-TUSE,DESIGN)                        0.3352
(1-#-NOTU,DESIGN)                        0.3352
(1-#-OTU,DESIGN)                         0.3352
(1-#-agi,DESIGN)                         0.3351
(1-#-(not,DESIGN)                        0.3348
(1-#-s -,DESIGN)                         0.3347
(1-#-d n,WITHOUT_CLASSIFICATION)         0.3341
(1-#-IXM,DESIGN)                         0.3341
(1-#-FIXM,DESIGN)                        0.3341
(1-#-IXME,DESIGN)                        0.3341
(1-#-XME,DESIGN)                         0.3341
(1-#-re t,WITHOUT_CLASSIFICATION)        0.3341
(1-#-ws w,DESIGN)                        0.3341
(1-#-hat,WITHOUT_CLASSIFICATION)         0.3339
(1-#-=,WITHOUT_CLASSIFICATION)           0.3338
(1-SW-what?,WITHOUT_CLASSIFICATION)      0.3332
(1-#-?),DESIGN)                          0.3332
(1-#-eex,DESIGN)                         0.3330
(1-#-sty,DESIGN)                         0.3328
(1-#- may,DESIGN)                        0.3327
(1-#-ge t,DESIGN)                        0.3324
(1-#-not,DESIGN)                         0.3320
(1-SW-case,WITHOUT_CLASSIFICATION)       0.3318
(1-#-NOT,DESIGN)                         0.3318
(1-#-ecks,WITHOUT_CLASSIFICATION)        0.3318
(1-#-me d,DESIGN)                        0.3317
(1-#-ints,WITHOUT_CLASSIFICATION)        0.3312
(1-#-ick ,WITHOUT_CLASSIFICATION)        0.3311
(1-#-fo,WITHOUT_CLASSIFICATION)          0.3307
(1-#-es .,DESIGN)                        0.3307
(1-#- sel,WITHOUT_CLASSIFICATION)        0.3305
(1-#- we,DESIGN)                         0.3303
(1-#-ac,DESIGN)                          0.3301
(1-SW-hack...,DESIGN)                    0.3299
(1-#-asty,DESIGN)                        0.3296
(1-SW-me,DESIGN)                         0.3292
(1-#-at r,DESIGN)                        0.3286
(1-#-vi,WITHOUT_CLASSIFICATION)          0.3285
(1-#-his?,DESIGN)                        0.3278
(1-#- rig,DESIGN)                        0.3278
(1-#-d at,WITHOUT_CLASSIFICATION)        0.3267
(1-#-epor,DESIGN)                        0.3267
(1-#-vil,DESIGN)                         0.3261
(1-#-cann,WITHOUT_CLASSIFICATION)        0.3260
(1-#-t ch,DESIGN)                        0.3258
(1-#-t it,DESIGN)                        0.3257
(1-SW-XXX,DESIGN)                        0.3257
(1-#-rong,DESIGN)                        0.3256
(1-#- Wh,WITHOUT_CLASSIFICATION)         0.3255
(1-#-set,WITHOUT_CLASSIFICATION)         0.3254
(1-#-: r,DESIGN)                         0.3254
(1-#-: T,DESIGN)                         0.3254
(1-#-ean ,DESIGN)                        0.3253
(1-#-ll s,DESIGN)                        0.3251
(1-#-sen,DESIGN)                         0.3242
(1-#-NO,DESIGN)                          0.3242
(1-#-eta,DESIGN)                         0.3241
(1-#-te s,WITHOUT_CLASSIFICATION)        0.3240
(1-#-lse ,WITHOUT_CLASSIFICATION)        0.3235
(1-#-ype ,DESIGN)                        0.3231
(1-SW-evil,,DESIGN)                      0.3230
(1-#-vil,,DESIGN)                        0.3230
(1-SW-evil,DESIGN)                       0.3230
(1-#- evi,DESIGN)                        0.3230
(1-#-evil,DESIGN)                        0.3230
(1-SW-hear,DESIGN)                       0.3230
(1-#-hear,DESIGN)                        0.3229
(1-#-e ",DESIGN)                         0.3228
(1-#-tup,DESIGN)                         0.3219
(1-#-magi,DESIGN)                        0.3218
(1-#-s..,WITHOUT_CLASSIFICATION)         0.3218
(1-SW-TODO:?,WITHOUT_CLASSIFICATION)     0.3216
(1-#-O:?,WITHOUT_CLASSIFICATION)         0.3216
(1-#-DO:?,WITHOUT_CLASSIFICATION)        0.3216
(1-#-:?,WITHOUT_CLASSIFICATION)          0.3216
(1-#-ME,DESIGN)                          0.3214
(1-#-co,DESIGN)                          0.3211
(1-#-OK T,WITHOUT_CLASSIFICATION)        0.3211
(1-#-K T,WITHOUT_CLASSIFICATION)         0.3211
(1-#-: Ca,WITHOUT_CLASSIFICATION)        0.3211
(1-SW-this?,DESIGN)                      0.3210
(1-#-ee i,WITHOUT_CLASSIFICATION)        0.3207
(1-#-is?,DESIGN)                         0.3206
(1-#- str,DESIGN)                        0.3198
(1-#-be e,WITHOUT_CLASSIFICATION)        0.3197
(1-#-s ev,WITHOUT_CLASSIFICATION)        0.3189
(1-#-le..,DESIGN)                        0.3188
(1-#- w,DESIGN)                          0.3188
(1-#-XX m,DESIGN)                        0.3181
(1-#-X m,DESIGN)                         0.3181
(1-#-ws -,DESIGN)                        0.3181
(1-SW-clean,DESIGN)                      0.3179
(1-#-fuc,DESIGN)                         0.3178
(1-#-fuck,DESIGN)                        0.3178
(1-#-if w,WITHOUT_CLASSIFICATION)        0.3176
(1-#-ast,DESIGN)                         0.3175
(1-#-king,DESIGN)                        0.3171
(1-#-ki,DESIGN)                          0.3169
(1-#-e: ,WITHOUT_CLASSIFICATION)         0.3167
(1-#-k: ,DESIGN)                         0.3166

