LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       4.9381
(1-SW-FIXME:,IMPLEMENTATION)                                      4.6595
(1-SW-needed,IMPLEMENTATION)                                      4.3791
(1-SW-TODO,IMPLEMENTATION)                                        4.0626
(1-SW-implemented,IMPLEMENTATION)                                 3.9106
(CLASS,WITHOUT_CLASSIFICATION)                                    3.6985
(1-SW-implementation.,IMPLEMENTATION)                             3.3722
(1-SW-ends?,IMPLEMENTATION)                                       2.6783
(1-SW-Empty,IMPLEMENTATION)                                       2.5054
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             2.4611
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                2.3846
(1-SW-Auto-generated,IMPLEMENTATION)                              2.3410
(1-SW-Apparently,,IMPLEMENTATION)                                 2.2314
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.1868
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.1551
(1-SW-XXX:,IMPLEMENTATION)                                        2.1149
(1-SW-implement,IMPLEMENTATION)                                   2.0392
(1-SW-connection,IMPLEMENTATION)                                  2.0098
(1-SW-not,IMPLEMENTATION)                                         1.9957
(1-SW-I18N,IMPLEMENTATION)                                        1.9807
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.9017
(1-SW-todo,IMPLEMENTATION)                                        1.8810
(1-SW-2.1,IMPLEMENTATION)                                         1.8456
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.8371
(1-SW-wizstep,IMPLEMENTATION)                                     1.8267
(1-SW-called.,IMPLEMENTATION)                                     1.8123
(1-SW-this....,WITHOUT_CLASSIFICATION)                            1.7511
(1-SW-otherwise,IMPLEMENTATION)                                   1.7073
(1-SW-1st,IMPLEMENTATION)                                         1.6872
(1-SW-see,WITHOUT_CLASSIFICATION)                                 1.6081
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.6073
(1-SW-FIXME,IMPLEMENTATION)                                       1.6034
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.5973
(1-SW-lists?,IMPLEMENTATION)                                      1.5796
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.5759
(1-SW-collapse,IMPLEMENTATION)                                    1.5725
(1-SW-FIX:,IMPLEMENTATION)                                        1.5698
(1-SW-implementationLocation??,IMPLEMENTATION)                    1.5604
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.5587
(1-SW-presentation??,IMPLEMENTATION)                              1.5527
(1-SW-implementation?,IMPLEMENTATION)                             1.5527
(1-SW-OS,IMPLEMENTATION)                                          1.5520
(1-SW-threaded-view,IMPLEMENTATION)                               1.5276
(1-SW-TabText,IMPLEMENTATION)                                     1.5250
(1-SW-what,IMPLEMENTATION)                                        1.4747
(1-SW-:,IMPLEMENTATION)                                           1.4653
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.4633
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.4633
(1-SW-shouldn't,IMPLEMENTATION)                                   1.4560
(1-SW-implement,,IMPLEMENTATION)                                  1.4444
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.4349
(1-SW-i18n,IMPLEMENTATION)                                        1.4339
(1-SW-StringBuffer,IMPLEMENTATION)                                1.4337
(1-SW-know,IMPLEMENTATION)                                        1.4076
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.3933
(1-SW-pane,IMPLEMENTATION)                                        1.3893
(1-SW-type?,IMPLEMENTATION)                                       1.3863
(1-SW-proxies!,IMPLEMENTATION)                                    1.3658
(1-SW-more,IMPLEMENTATION)                                        1.3579
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.3521
(1-SW-??,IMPLEMENTATION)                                          1.3434
(1-SW-mappings.getLogicalTableName(ownerTable),IMPLEMENTATION)    1.3328
(1-SW-would,IMPLEMENTATION)                                       1.3240
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.3174
(1-SW-support,IMPLEMENTATION)                                     1.3036
(1-SW-xxx,IMPLEMENTATION)                                         1.3025
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.2974
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.2785
(1-SW-stub,IMPLEMENTATION)                                        1.2701
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.2696
(1-SW-handle,IMPLEMENTATION)                                      1.2691
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.2643
(1-SW-replace,IMPLEMENTATION)                                     1.2623
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.2606
(1-SW-Implement,IMPLEMENTATION)                                   1.2596
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.2582
(1-SW-Removed,IMPLEMENTATION)                                     1.2556
(1-SW-Unused,IMPLEMENTATION)                                      1.2523
(1-SW-Why,IMPLEMENTATION)                                         1.2435
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.2373
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.2238
(1-SW-well,WITHOUT_CLASSIFICATION)                                1.2177
(1-SW-many-to-many/filter,WITHOUT_CLASSIFICATION)                 1.2099
(1-SW-here?,IMPLEMENTATION)                                       1.2061
(1-SW-(),WITHOUT_CLASSIFICATION)                                  1.1787
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.1756
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.1747
(1-SW-missing,IMPLEMENTATION)                                     1.1697
(1-SW-like,IMPLEMENTATION)                                        1.1632
(1-SW-never,IMPLEMENTATION)                                       1.1601
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.1541
(1-SW-1.x,WITHOUT_CLASSIFICATION)                                 1.1534
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              1.1530
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.1422
(1-SW-No,WITHOUT_CLASSIFICATION)                                  1.1252
(1-SW-2.x,IMPLEMENTATION)                                         1.1228
(1-SW-I18n,IMPLEMENTATION)                                        1.1133
(1-SW-Maybe,IMPLEMENTATION)                                       1.1068
(1-SW-sql...,IMPLEMENTATION)                                      1.1051
(1-SW-was,WITHOUT_CLASSIFICATION)                                 1.1046
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.1041
(1-SW-rowID,IMPLEMENTATION)                                       1.1021
(1-SW-better,IMPLEMENTATION)                                      1.1010
(1-SW-from,WITHOUT_CLASSIFICATION)                                1.1003
(1-SW-handled,,IMPLEMENTATION)                                    1.0982
(1-SW-implemented:,IMPLEMENTATION)                                1.0982
(1-SW-RubyIO,IMPLEMENTATION)                                      1.0952
(1-SW-localization,WITHOUT_CLASSIFICATION)                        1.0913
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.0904
(1-SW-added,WITHOUT_CLASSIFICATION)                               1.0846
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.0832
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.0829
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.0829
(1-SW-Lock(ts);,IMPLEMENTATION)                                   1.0827
(1-SW-isInstanceOf(...),IMPLEMENTATION)                           1.0808
(1-SW-type(),IMPLEMENTATION)                                      1.0808
(1-SW-FIX,IMPLEMENTATION)                                         1.0808
(1-SW-bignorm,WITHOUT_CLASSIFICATION)                             1.0781
(1-SW-appropriate,IMPLEMENTATION)                                 1.0711
(1-SW-look,IMPLEMENTATION)                                        1.0630
(1-SW-table=null,IMPLEMENTATION)                                  1.0630
(1-SW-Perhaps,IMPLEMENTATION)                                     1.0573
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             1.0539
(1-SW-won't,WITHOUT_CLASSIFICATION)                               1.0539
(1-SW-Need,IMPLEMENTATION)                                        1.0534
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 1.0527
(1-SW-mappings,IMPLEMENTATION)                                    1.0484
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             1.0452
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              1.0452
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         1.0406
(1-SW-Not,IMPLEMENTATION)                                         1.0373
(1-SW-option,IMPLEMENTATION)                                      1.0357
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.0283
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.0283
(1-SW-history,WITHOUT_CLASSIFICATION)                             1.0211
(1-SW-qualifiers,IMPLEMENTATION)                                  1.0173
(1-SW-supported,WITHOUT_CLASSIFICATION)                           1.0110
(1-SW-lock.getTimestamp().equals(ts),IMPLEMENTATION)              1.0099
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.0071
(1-SW-(@author,IMPLEMENTATION)                                    1.0050
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.0046
(1-SW-does,WITHOUT_CLASSIFICATION)                                1.0043
(1-SW-second-level,WITHOUT_CLASSIFICATION)                        0.9993
(1-SW-null?,WITHOUT_CLASSIFICATION)                               0.9971
(1-SW-X,IMPLEMENTATION)                                           0.9967
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.9944
(1-SW-how,IMPLEMENTATION)                                         0.9923
(1-SW-removed,IMPLEMENTATION)                                     0.9877
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           0.9855
(1-SW-localize,IMPLEMENTATION)                                    0.9817
(1-SW-till,WITHOUT_CLASSIFICATION)                                0.9809
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.9796
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.9796
(1-SW-items,IMPLEMENTATION)                                       0.9782
(1-SW-any),IMPLEMENTATION)                                        0.9759
(1-SW-cache,IMPLEMENTATION)                                       0.9720
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.9707
(1-SW-Objects,WITHOUT_CLASSIFICATION)                             0.9670
(1-SW-ignored,IMPLEMENTATION)                                     0.9657
(1-SW-deal,IMPLEMENTATION)                                        0.9649
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.9587
(1-SW-still,IMPLEMENTATION)                                       0.9569
(1-SW-Tooltips,IMPLEMENTATION)                                    0.9548
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.9545
(1-SW-instvar,IMPLEMENTATION)                                     0.9543
(1-SW-finish,IMPLEMENTATION)                                      0.9498
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.9481
(1-SW-check,IMPLEMENTATION)                                       0.9470
(1-SW-merged,IMPLEMENTATION)                                      0.9445
(1-SW-ascii,IMPLEMENTATION)                                       0.9425
(1-SW-Refresh,IMPLEMENTATION)                                     0.9421
(1-SW-(if,IMPLEMENTATION)                                         0.9372
(1-SW-project,IMPLEMENTATION)                                     0.9369
(1-SW-initializations,IMPLEMENTATION)                             0.9368
(1-SW-checking:,IMPLEMENTATION)                                   0.9368
(1-SW-but,WITHOUT_CLASSIFICATION)                                 0.9353
(1-SW-SSS,IMPLEMENTATION)                                         0.9297
(1-SW-dirty,IMPLEMENTATION)                                       0.9182
(1-SW-tolerate,IMPLEMENTATION)                                    0.9181
(1-SW-types!,IMPLEMENTATION)                                      0.9141
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.9109
(1-SW-variable?,IMPLEMENTATION)                                   0.9102
(1-SW-in,WITHOUT_CLASSIFICATION)                                  0.9090
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.9090
(1-SW-needs,IMPLEMENTATION)                                       0.9047
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.9045
(1-SW-(String,,IMPLEMENTATION)                                    0.9034
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.9034
(1-SW-TODO??,IMPLEMENTATION)                                      0.9034
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.9034
(1-SW-language,IMPLEMENTATION)                                    0.9021
(1-SW-ext.destroy():,IMPLEMENTATION)                              0.9014
(1-SW-remember,IMPLEMENTATION)                                    0.9008
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.9007
(1-SW-UML2,IMPLEMENTATION)                                        0.8917
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.8880
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.8853
(1-SW-wanted,IMPLEMENTATION)                                      0.8850
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.8845
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.8820
(1-SW-false...,WITHOUT_CLASSIFICATION)                            0.8818
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.8757
(1-SW-Date,,IMPLEMENTATION)                                       0.8728
(1-SW-know),IMPLEMENTATION)                                       0.8689
(1-SW-(I,IMPLEMENTATION)                                          0.8689
(1-SW-variable,IMPLEMENTATION)                                    0.8681
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.8674
(1-SW-hubms,IMPLEMENTATION)                                       0.8673
(1-SW-additional,IMPLEMENTATION)                                  0.8617
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.8585
(1-SW-offender,IMPLEMENTATION)                                    0.8579
(1-SW-jar,,IMPLEMENTATION)                                        0.8541
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.8513
(1-SW-const),WITHOUT_CLASSIFICATION)                              0.8498
(1-SW-stereotypes...,WITHOUT_CLASSIFICATION)                      0.8498
(1-SW-(e.g.,,WITHOUT_CLASSIFICATION)                              0.8498
(1-SW-every,IMPLEMENTATION)                                       0.8488
(1-SW-Plugin,IMPLEMENTATION)                                      0.8466
(1-SW-clean,IMPLEMENTATION)                                       0.8466
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.8464
(1-SW-radio,WITHOUT_CLASSIFICATION)                               0.8427
(1-SW-gets,WITHOUT_CLASSIFICATION)                                0.8426
(1-SW-above,IMPLEMENTATION)                                       0.8423
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.8398
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  0.8346
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.8322
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.8287
(1-SW-identity,IMPLEMENTATION)                                    0.8273
(1-SW-Type,IMPLEMENTATION)                                        0.8264
(1-SW-Does,WITHOUT_CLASSIFICATION)                                0.8259
(1-SW-deleted,IMPLEMENTATION)                                     0.8248
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.8236
(1-SW-made,IMPLEMENTATION)                                        0.8224
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.8214
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.8199
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.8199
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.8187
(1-SW-rowids!!!!,IMPLEMENTATION)                                  0.8129
(1-SW-understand,IMPLEMENTATION)                                  0.8122
(1-SW-implementation,IMPLEMENTATION)                              0.8120
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.8113
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.8101
(1-SW-from.,IMPLEMENTATION)                                       0.8077
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.8064
(1-SW-URL,IMPLEMENTATION)                                         0.8041
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.8039
(1-SW-Rework,IMPLEMENTATION)                                      0.8031
(1-SW-==,IMPLEMENTATION)                                          0.8017
(1-SW-ruby,IMPLEMENTATION)                                        0.8006
(1-SW-fetch,IMPLEMENTATION)                                       0.7989
(1-SW-pick,IMPLEMENTATION)                                        0.7986
(1-SW-RubyModule,IMPLEMENTATION)                                  0.7960
(1-SW-key,,WITHOUT_CLASSIFICATION)                                0.7955
(1-SW-url,IMPLEMENTATION)                                         0.7946
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.7905
(1-SW-optimizing,IMPLEMENTATION)                                  0.7903
(1-SW-these...,IMPLEMENTATION)                                    0.7903
(1-SW-identifier,IMPLEMENTATION)                                  0.7893
(1-SW-hypotheses,IMPLEMENTATION)                                  0.7892
(1-SW-Ruby,IMPLEMENTATION)                                        0.7878
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.7870
(1-SW-newOp.setOwnerScope(op.getOwnerScope());,WITHOUT_CLASSIFICATION)  0.7858
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.7836
(1-SW-main,IMPLEMENTATION)                                        0.7821
(1-SW-garbage,IMPLEMENTATION)                                     0.7817
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.7806
(1-SW-override,IMPLEMENTATION)                                    0.7795
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.7793
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.7785
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.7741
(1-SW-cut/copy/paste,IMPLEMENTATION)                              0.7723
(1-SW-Future:,IMPLEMENTATION)                                     0.7723
(1-SW-TablePopupMenu,IMPLEMENTATION)                              0.7723
(1-SW-Message,IMPLEMENTATION)                                     0.7695
(1-SW-list.,IMPLEMENTATION)                                       0.7664
(1-SW-offenders,IMPLEMENTATION)                                   0.7659
(1-SW-progress,IMPLEMENTATION)                                    0.7654
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.7639
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.7611
(1-SW-Make,IMPLEMENTATION)                                        0.7611
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.7600
(1-SW-enhancement:buttonPanel.add(configButton);buttonPanel.add(networkButton);,IMPLEMENTATION)  0.7596
(1-SW-supports,IMPLEMENTATION)                                    0.7515
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.7504
(1-SW-going,IMPLEMENTATION)                                       0.7459
(1-SW-extend,IMPLEMENTATION)                                      0.7445
(1-SW-specify,IMPLEMENTATION)                                     0.7435
(1-SW-Do,IMPLEMENTATION)                                          0.7428
(1-SW-wild,IMPLEMENTATION)                                        0.7425
(1-SW-supportsNotNullUnique=false,,IMPLEMENTATION)                0.7425
(1-SW-opt,IMPLEMENTATION)                                         0.7417
(1-SW-optimize,IMPLEMENTATION)                                    0.7399
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.7394
(1-SW-Check,IMPLEMENTATION)                                       0.7376
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.7367
(1-SW-well?,IMPLEMENTATION)                                       0.7360
(1-SW-supposed,IMPLEMENTATION)                                    0.7333
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.7327
(1-SW-validate,IMPLEMENTATION)                                    0.7309
(1-SW-faster,IMPLEMENTATION)                                      0.7308
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.7303
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.7270
(1-SW-names?,IMPLEMENTATION)                                      0.7247
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.7164
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.7152
(1-SW-What,IMPLEMENTATION)                                        0.7145
(1-SW-tab,IMPLEMENTATION)                                         0.7127
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.7118
(1-SW-DataImportGlobalPreferencesTab();,IMPLEMENTATION)           0.7087
(1-SW-DataImportGlobalPreferencesTab,IMPLEMENTATION)              0.7087
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.7075
(1-SW-way,IMPLEMENTATION)                                         0.7073
(1-SW-@author,IMPLEMENTATION)                                     0.7044
(1-SW-deletion,WITHOUT_CLASSIFICATION)                            0.7041
(1-SW-ComponentMetamodel,IMPLEMENTATION)                          0.7016
(1-SW-ready,IMPLEMENTATION)                                       0.7014
(1-SW-GraphModel,IMPLEMENTATION)                                  0.7000
(1-SW-system,IMPLEMENTATION)                                      0.6991
(1-SW-in?,IMPLEMENTATION)                                         0.6950
(1-SW-derive,IMPLEMENTATION)                                      0.6947
(1-SW-jdbc,WITHOUT_CLASSIFICATION)                                0.6947
(1-SW-acceptable.,IMPLEMENTATION)                                 0.6945
(1-SW-changed.,IMPLEMENTATION)                                    0.6940
(1-SW-consumers,IMPLEMENTATION)                                   0.6938
(1-SW-ON,IMPLEMENTATION)                                          0.6926
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.6880
(1-SW-escape,WITHOUT_CLASSIFICATION)                              0.6861
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.6856
(1-SW-sequences,WITHOUT_CLASSIFICATION)                           0.6855
(1-SW-passing,WITHOUT_CLASSIFICATION)                             0.6853
(1-SW-done,IMPLEMENTATION)                                        0.6848
(1-SW-),IMPLEMENTATION)                                           0.6847
(1-SW-HB-898,WITHOUT_CLASSIFICATION)                              0.6845
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.6844
(1-SW-navigable,WITHOUT_CLASSIFICATION)                           0.6805
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.6795
(1-SW-can,IMPLEMENTATION)                                         0.6788
(1-SW-case?,IMPLEMENTATION)                                       0.6783
(1-SW-treat,IMPLEMENTATION)                                       0.6775
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.6755
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.6726
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.6726
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.6722
(1-SW-here,IMPLEMENTATION)                                        0.6708
(1-SW-lists,,WITHOUT_CLASSIFICATION)                              0.6704
(1-SW-modified,IMPLEMENTATION)                                    0.6696
(1-SW-direction!,IMPLEMENTATION)                                  0.6666
(1-SW-Indicate,IMPLEMENTATION)                                    0.6655
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.6651
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.6645
(1-SW-drawingArea,IMPLEMENTATION)                                 0.6645
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.6625
(1-SW-top,IMPLEMENTATION)                                         0.6624
(1-SW-reset,IMPLEMENTATION)                                       0.6624
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.6610
(1-SW-Rectangle,IMPLEMENTATION)                                   0.6591
(1-SW-sure:,WITHOUT_CLASSIFICATION)                               0.6588
(1-SW-correct,,WITHOUT_CLASSIFICATION)                            0.6587
(1-SW-steps,WITHOUT_CLASSIFICATION)                               0.6580
(1-SW-we're,WITHOUT_CLASSIFICATION)                               0.6574
(1-SW-loop,WITHOUT_CLASSIFICATION)                                0.6556
(1-SW-control,IMPLEMENTATION)                                     0.6555
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.6538
(1-SW-events?,IMPLEMENTATION)                                     0.6538
(1-SW-threadsafe,IMPLEMENTATION)                                  0.6528
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.6526
(1-SW-Show,IMPLEMENTATION)                                        0.6490
(1-SW-infinite,WITHOUT_CLASSIFICATION)                            0.6484
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.6463
(1-SW-UNC,IMPLEMENTATION)                                         0.6455
(1-SW-InstanceValue,IMPLEMENTATION)                               0.6453
(1-SW-(how),IMPLEMENTATION)                                       0.6453
(1-SW-example.,IMPLEMENTATION)                                    0.6453
(1-SW-need,IMPLEMENTATION)                                        0.6451
(1-SW-Expression,IMPLEMENTATION)                                  0.6437
(1-SW-listeners,IMPLEMENTATION)                                   0.6422
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.6421
(1-SW-<p>,IMPLEMENTATION)                                         0.6416
(1-SW-MDR,WITHOUT_CLASSIFICATION)                                 0.6409
(1-SW-Sublist,IMPLEMENTATION)                                     0.6408
(1-SW-list...TODO,IMPLEMENTATION)                                 0.6408
(1-SW-assertTrue(list.size(),IMPLEMENTATION)                      0.6408
(1-SW-subList.clear();,IMPLEMENTATION)                            0.6408
(1-SW-RubyArray.,IMPLEMENTATION)                                  0.6407
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.6390
(1-SW-model,IMPLEMENTATION)                                       0.6386
(1-SW-share,IMPLEMENTATION)                                       0.6383
(1-SW-guessEntityMode(),WITHOUT_CLASSIFICATION)                   0.6372
(1-SW-Mac,IMPLEMENTATION)                                         0.6371
(1-SW-backing,IMPLEMENTATION)                                     0.6357
(1-SW-ID,,IMPLEMENTATION)                                         0.6332
(1-SW-tfm),IMPLEMENTATION)                                        0.6332
(1-SW-(Why?,IMPLEMENTATION)                                       0.6332
(1-SW-JAR,IMPLEMENTATION)                                         0.6327
(1-SW-colors?,IMPLEMENTATION)                                     0.6324
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             0.6276
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  0.6223
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            0.6223
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.6218
(1-SW-is,WITHOUT_CLASSIFICATION)                                  0.6209
(1-SW-inside,IMPLEMENTATION)                                      0.6207
(1-SW-auto,IMPLEMENTATION)                                        0.6195
(1-SW-1);,IMPLEMENTATION)                                         0.6193
(1-SW-application,IMPLEMENTATION)                                 0.6180
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.6179
(1-SW-IGlobalPreferencesPanel[],IMPLEMENTATION)                   0.6161
(1-SW-where,IMPLEMENTATION)                                       0.6145
(1-SW-gone,IMPLEMENTATION)                                        0.6145
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.6142
(1-SW-attempt,IMPLEMENTATION)                                     0.6126
(1-SW-ids,IMPLEMENTATION)                                         0.6107
(1-SW-needed,,IMPLEMENTATION)                                     0.6098
(1-SW-terrible,IMPLEMENTATION)                                    0.6095
(1-SW-implementation!,IMPLEMENTATION)                             0.6095
(1-SW-Someday,,IMPLEMENTATION)                                    0.6095
(1-SW-enable.,IMPLEMENTATION)                                     0.6095
(1-SW-elemnents,IMPLEMENTATION)                                   0.6085
(1-SW-complete,IMPLEMENTATION)                                    0.6082
(1-SW-VIOLATION,IMPLEMENTATION)                                   0.6080
(1-SW-cr,WITHOUT_CLASSIFICATION)                                  0.6061
(1-SW-RESTRICT,IMPLEMENTATION)                                    0.6061
(1-SW-rb_str_splice_0,WITHOUT_CLASSIFICATION)                     0.6052
(1-SW-seems,WITHOUT_CLASSIFICATION)                               0.6047
(1-SW-3,IMPLEMENTATION)                                           0.6030
(1-SW-other,IMPLEMENTATION)                                       0.6015
(1-SW-throws,IMPLEMENTATION)                                      0.5985
(1-SW-ref,IMPLEMENTATION)                                         0.5977
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.5970
(1-SW-allowed,IMPLEMENTATION)                                     0.5968
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.5957
(1-SW-action,IMPLEMENTATION)                                      0.5949
(1-SW-let's,WITHOUT_CLASSIFICATION)                               0.5927
(1-SW-NSUML),IMPLEMENTATION)                                      0.5925
(1-SW-intern'ing,IMPLEMENTATION)                                  0.5923
(1-SW-weren't,IMPLEMENTATION)                                     0.5917
(1-SW-adapted,IMPLEMENTATION)                                     0.5917
(1-SW-TabProps,WITHOUT_CLASSIFICATION)                            0.5906
(1-SW-MultiEditorPane,WITHOUT_CLASSIFICATION)                     0.5904
(1-SW-TabDiagram,WITHOUT_CLASSIFICATION)                          0.5904
(1-SW-fdietz):,IMPLEMENTATION)                                    0.5898
(1-SW-this.,WITHOUT_CLASSIFICATION)                               0.5896
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.5894
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.5887
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.5887
(1-SW-Incomplete!,IMPLEMENTATION)                                 0.5883
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.5863
(1-SW-kinds,IMPLEMENTATION)                                       0.5850
(1-SW-differ.,WITHOUT_CLASSIFICATION)                             0.5848
(1-SW-properties,IMPLEMENTATION)                                  0.5845
(1-SW-whether,WITHOUT_CLASSIFICATION)                             0.5840
(1-SW-};,IMPLEMENTATION)                                          0.5833
(1-SW-overlaps,WITHOUT_CLASSIFICATION)                            0.5831
(1-SW-CrOppEndVsAttr.,WITHOUT_CLASSIFICATION)                     0.5830
(1-SW-Partly,WITHOUT_CLASSIFICATION)                              0.5830
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.5809
(1-SW-force,IMPLEMENTATION)                                       0.5806
(1-SW-tables,WITHOUT_CLASSIFICATION)                              0.5802
(1-SW-ID,IMPLEMENTATION)                                          0.5796
(1-SW-SafeStringValue,IMPLEMENTATION)                             0.5792
(1-SW-CLONE_SETUP,IMPLEMENTATION)                                 0.5792
(1-SW-save,WITHOUT_CLASSIFICATION)                                0.5784
(1-SW-range,IMPLEMENTATION)                                       0.5781
(1-SW-height,WITHOUT_CLASSIFICATION)                              0.5777
(1-SW-project),IMPLEMENTATION)                                    0.5754
(1-SW-(one,IMPLEMENTATION)                                        0.5754
(1-SW-calling,WITHOUT_CLASSIFICATION)                             0.5748
(1-SW-16,WITHOUT_CLASSIFICATION)                                  0.5739
(1-SW-handling,IMPLEMENTATION)                                    0.5737
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.5735
(1-SW-node.,IMPLEMENTATION)                                       0.5728
(1-SW-Why?,IMPLEMENTATION)                                        0.5725
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.5724
(1-SW-attributes?,IMPLEMENTATION)                                 0.5722
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.5714
(1-SW-there's,IMPLEMENTATION)                                     0.5713
(1-SW-down?,IMPLEMENTATION)                                       0.5695
(1-SW-getTop,IMPLEMENTATION)                                      0.5687
(1-SW-pipe,IMPLEMENTATION)                                        0.5681
(1-SW-any,WITHOUT_CLASSIFICATION)                                 0.5677
(1-SW-flags,IMPLEMENTATION)                                       0.5670
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.5666
(1-SW-Quick,WITHOUT_CLASSIFICATION)                               0.5663
(1-SW-seem,WITHOUT_CLASSIFICATION)                                0.5661
(1-SW-ok,IMPLEMENTATION)                                          0.5656
(1-SW-operation.,WITHOUT_CLASSIFICATION)                          0.5654
(1-SW-It,WITHOUT_CLASSIFICATION)                                  0.5651
(1-SW-require,IMPLEMENTATION)                                     0.5641
(1-SW-Beautify,IMPLEMENTATION)                                    0.5638
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.5624
(1-SW-Settings,WITHOUT_CLASSIFICATION)                            0.5615
(1-SW-Templates.,WITHOUT_CLASSIFICATION)                          0.5613
(1-SW-Pass,IMPLEMENTATION)                                        0.5611
(1-SW-probably,IMPLEMENTATION)                                    0.5609
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.5603
(1-SW-body.,WITHOUT_CLASSIFICATION)                               0.5593
(1-SW-[PRIMARY],IMPLEMENTATION)                                   0.5587
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.5574
(1-SW-tests.,WITHOUT_CLASSIFICATION)                              0.5571
(1-SW-c,WITHOUT_CLASSIFICATION)                                   0.5564
(1-SW-here,,WITHOUT_CLASSIFICATION)                               0.5555

