LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                5.1443
(1-SW-workaround,DESIGN)                                          4.5028
(1-SW-yuck!,DESIGN)                                               4.4154
(1-SW-UnixWorkaround,DESIGN)                                      4.3124
(1-SW-stupidity,DESIGN)                                           4.1779
(1-SW-END-KLUDGE,DESIGN)                                          4.1779
(1-SW-needed?,DESIGN)                                             4.1731
(1-SW-Hack,DESIGN)                                                3.9450
(1-SW-FIXME:,DESIGN)                                              3.8267
(1-SW-??GETRIDOFTHIS,DESIGN)                                      3.7521
(1-SW-Yuck:,DESIGN)                                               3.7483
(1-SW-HACK,DESIGN)                                                3.7421
(1-SW-wtf?,DESIGN)                                                3.7211
(1-SW-ick!,DESIGN)                                                3.7211
(1-SW-columns??,DESIGN)                                           3.6981
(1-SW-hack...,DESIGN)                                             3.6963
(1-SW-TODO:,DESIGN)                                               3.6802
(1-SW-unused,DESIGN)                                              3.3516
(1-SW-(),WITHOUT_CLASSIFICATION)                                  3.2563
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             3.2388
(1-SW-HACK:,DESIGN)                                               3.1161
(1-SW-ugly,DESIGN)                                                3.0725
(1-SW-complex!,DESIGN)                                            3.0494
(1-SW-kludge,DESIGN)                                              3.0435
(1-SW-sucks,DESIGN)                                               3.0118
(1-SW-defer,DESIGN)                                               3.0110
(1-SW-TODO,DESIGN)                                                3.0041
(CLASS,WITHOUT_CLASSIFICATION)                                    2.8326
(1-SW-Hack:,DESIGN)                                               2.8007
(1-SW-suppose?,DESIGN)                                            2.7979
(1-SW-polymorphism,DESIGN)                                        2.7653
(1-SW-checking...,DESIGN)                                         2.7324
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.7180
(1-SW-wrong.,DESIGN)                                              2.6926
(1-SW-magic,DESIGN)                                               2.6673
(1-SW-right?,DESIGN)                                              2.6667
(1-SW-Workaround,DESIGN)                                          2.6575
(1-SW-todo,DESIGN)                                                2.6551
(1-SW-public...,DESIGN)                                           2.6158
(1-SW-home,DESIGN)                                                2.6060
(1-SW-ok?,DESIGN)                                                 2.5587
(1-SW-shortcut,DESIGN)                                            2.5430
(1-SW-FIXME,DESIGN)                                               2.5234
(1-SW-wide.,DESIGN)                                               2.4844
(1-SW-nightmare,DESIGN)                                           2.4811
(1-SW-NOTUSED,DESIGN)                                             2.4789
(1-SW-Maybe,DESIGN)                                               2.4723
(1-SW-Instance,WITHOUT_CLASSIFICATION)                            2.4691
(1-SW-separator?,DESIGN)                                          2.4674
(1-SW-GTK,DESIGN)                                                 2.4595
(1-SW-NOTUSED:,DESIGN)                                            2.4556
(1-SW-redundant,DESIGN)                                           2.4448
(1-SW-XXX:,DESIGN)                                                2.4258
(1-SW-wierd,DESIGN)                                               2.3694
(1-SW-hidden?,DESIGN)                                             2.3693
(1-SW-replaced,DESIGN)                                            2.3539
(1-SW-crosshair,DESIGN)                                           2.3490
(1-SW-used,DESIGN)                                                2.3251
(1-SW-perhaps,DESIGN)                                             2.3078
(1-SW-stupid,DESIGN)                                              2.3015
(1-SW-bsh/classpath/ClassManagerImpl.java...,DESIGN)              2.2974
(1-SW-TODO:refactor,DESIGN)                                       2.2964
(1-SW-hardcoded,DESIGN)                                           2.2313
(1-SW-checking,DESIGN)                                            2.2216
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.2180
(1-SW-these?,DESIGN)                                              2.2099
(1-SW-report,DESIGN)                                              2.2092
(1-SW-yuck,DESIGN)                                                2.1917
(1-SW-later!!,DESIGN)                                             2.1917
(1-SW-around,DESIGN)                                              2.1902
(1-SW-Nasty,DESIGN)                                               2.1831
(1-SW-necessary?,DESIGN)                                          2.1654
(1-SW-Andreas:,DESIGN)                                            2.1609
(1-SW-reexamine,DESIGN)                                           2.1433
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.1426
(1-SW-performance...,DESIGN)                                      2.1391
(1-SW-false...,WITHOUT_CLASSIFICATION)                            2.1330
(1-SW-(not,DESIGN)                                                2.1238
(1-SW-short-circuit,DESIGN)                                       2.1151
(1-SW-setBaseItemURLGenerator(CategoryURLGenerator,,DESIGN)       2.0377
(1-SW-resolvers...,DESIGN)                                        2.0223
(1-SW-fuck,DESIGN)                                                2.0055
(1-SW-Why,DESIGN)                                                 2.0049
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.9999
(1-SW-case:,DESIGN)                                               1.9907
(1-SW-this?,DESIGN)                                               1.9905
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.9761
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.9761
(1-SW-JASON:,DESIGN)                                              1.9538
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.9503
(1-SW-Remember,DESIGN)                                            1.9480
(1-SW-Here,WITHOUT_CLASSIFICATION)                                1.9449
(1-SW-args?,DESIGN)                                               1.9313
(1-SW-check,,DESIGN)                                              1.9279
(1-SW-ugly,,DESIGN)                                               1.9206
(1-SW-paste,DESIGN)                                               1.9023
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.8858
(1-SW-fix,DESIGN)                                                 1.8619
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.8381
(1-SW-always(?),DESIGN)                                           1.8134
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.7984
(1-SW-do?,DESIGN)                                                 1.7953
(1-SW-Windows,DESIGN)                                             1.7833
(1-SW-little...,DESIGN)                                           1.7826
(1-SW-JavaScriptException?,DESIGN)                                1.7784
(1-SW-:(,DESIGN)                                                  1.7687
(1-SW-Sync,DESIGN)                                                1.7442
(1-SW-TestBeanGUI,DESIGN)                                         1.7329
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.7314
(1-SW-double[][],DESIGN)                                          1.7147
(1-SW-possible...,DESIGN)                                         1.7132
(1-SW-why),DESIGN)                                                1.7071
(1-SW-xmlforest,DESIGN)                                           1.6954
(1-SW-Perhaps,DESIGN)                                             1.6933
(1-SW-easier,DESIGN)                                              1.6859
(1-SW-correct?,DESIGN)                                            1.6844
(1-SW-me,DESIGN)                                                  1.6834
(1-SW-constructor?,DESIGN)                                        1.6765
(1-SW-Surely,DESIGN)                                              1.6758
(1-SW-referencedColumnName,WITHOUT_CLASSIFICATION)                1.6746
(1-SW-maybe?,DESIGN)                                              1.6730
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.6622
(1-SW-kinda,DESIGN)                                               1.6612
(1-SW-rename,DESIGN)                                              1.6605
(1-SW-fragment?,DESIGN)                                           1.6578
(1-SW-Property?,DESIGN)                                           1.6570
(1-SW-better,DESIGN)                                              1.6549
(1-SW-XXX,DESIGN)                                                 1.6525
(1-SW-hack.,DESIGN)                                               1.6499
(1-SW-Split,DESIGN)                                               1.6485
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.6404
(1-SW-Swing,DESIGN)                                               1.6394
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.6377
(1-SW-matter?,DESIGN)                                             1.6244
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.6194
(1-SW-GUIUtilities,DESIGN)                                        1.6165
(1-SW-Visualizer,DESIGN)                                          1.6132
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.5990
(1-SW-could,DESIGN)                                               1.5987
(1-SW-!!!,DESIGN)                                                 1.5982
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             1.5971
(1-SW-broken,DESIGN)                                              1.5956
(1-SW-degenerated,DESIGN)                                         1.5875
(1-SW-Not,DESIGN)                                                 1.5802
(1-SW-timezone,DESIGN)                                            1.5791
(1-SW-JRUBY-4149,DESIGN)                                          1.5785
(1-SW-fucking,DESIGN)                                             1.5744
(1-SW-be!),DESIGN)                                                1.5676
(1-SW-version:,DESIGN)                                            1.5625
(1-SW-something?,DESIGN)                                          1.5595
(1-SW-simplified,DESIGN)                                          1.5556
(1-SW-generated,,DESIGN)                                          1.5483
(1-SW-CategoryItemRenderer,DESIGN)                                1.5362
(1-SW-houston,DESIGN)                                             1.5358
(1-SW-necessary.,DESIGN)                                          1.5327
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.5327
(1-SW-!!,DESIGN)                                                  1.5327
(1-SW-interface...,DESIGN)                                        1.5261
(1-SW-too?),DESIGN)                                               1.5239
(1-SW-aggregated,DESIGN)                                          1.5227
(1-SW-DST,DESIGN)                                                 1.5203
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.5172
(1-SW-evil,DESIGN)                                                1.5163
(1-SW-clean,DESIGN)                                               1.5159
(1-SW-help,DESIGN)                                                1.5156
(1-SW-hear,DESIGN)                                                1.5142
(1-SW-evil,,DESIGN)                                               1.5142
(1-SW-checks...,WITHOUT_CLASSIFICATION)                           1.5073
(1-SW-data?,DESIGN)                                               1.5070
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             1.4998
(1-SW-Move,DESIGN)                                                1.4978
(1-SW-smarter...,DESIGN)                                          1.4965
(1-SW-Cache.remove(),DESIGN)                                      1.4931
(1-SW-operation,WITHOUT_CLASSIFICATION)                           1.4890
(1-SW-(should,DESIGN)                                             1.4877
(1-SW-cut,DESIGN)                                                 1.4865
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           1.4847
(1-SW-shall,DESIGN)                                               1.4838
(1-SW-short,DESIGN)                                               1.4809
(1-SW-duplicate,DESIGN)                                           1.4799
(1-SW-uml2...,DESIGN)                                             1.4760
(1-SW-temporary:,DESIGN)                                          1.4760
(1-SW-only?,DESIGN)                                               1.4759
(1-SW-used?,DESIGN)                                               1.4742
(1-SW-(default),DESIGN)                                           1.4722
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.4686
(1-SW-moved,DESIGN)                                               1.4580
(1-SW-necessary,DESIGN)                                           1.4563
(1-SW-}}},WITHOUT_CLASSIFICATION)                                 1.4548
(1-SW-ways,DESIGN)                                                1.4516
(1-SW-(yuck!),DESIGN)                                             1.4413
(1-SW-asArgument??,DESIGN)                                        1.4322
(1-SW-dialect,DESIGN)                                             1.4304
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.4300
(1-SW-yuck...,DESIGN)                                             1.4243
(1-SW-side-effect!,DESIGN)                                        1.4243
(1-SW-let's,WITHOUT_CLASSIFICATION)                               1.4232
(1-SW-Method,DESIGN)                                              1.4219
(1-SW-ugly?,DESIGN)                                               1.4212
(1-SW-Unused?,DESIGN)                                             1.4193
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.4156
(1-SW-settings...,DESIGN)                                         1.4118
(1-SW-values?,DESIGN)                                             1.4043
(1-SW-startup?,DESIGN)                                            1.4026
(1-SW-dockables,DESIGN)                                           1.4011
(1-SW-easy.,DESIGN)                                               1.3936
(1-SW-others,DESIGN)                                              1.3896
(1-SW-depend,DESIGN)                                              1.3861
(1-SW-weird,DESIGN)                                               1.3821
(1-SW-beanshell,DESIGN)                                           1.3817
(1-SW-cache?,DESIGN)                                              1.3809
(1-SW-implement,DESIGN)                                           1.3779
(1-SW-tweak,DESIGN)                                               1.3763
(1-SW-way,,DESIGN)                                                1.3743
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  1.3729
(1-SW-eliminate,DESIGN)                                           1.3696
(1-SW-range,WITHOUT_CLASSIFICATION)                               1.3657
(1-SW-clause?,DESIGN)                                             1.3574
(1-SW-%exact,DESIGN)                                              1.3574
(1-SW-space,WITHOUT_CLASSIFICATION)                               1.3572
(1-SW-trim(),DESIGN)                                              1.3543
(1-SW-probably,DESIGN)                                            1.3542
(1-SW-all?,DESIGN)                                                1.3541
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.3445
(1-SW-Name,DESIGN)                                                1.3433
(1-SW-interface.,DESIGN)                                          1.3417
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          1.3396
(1-SW-used;,DESIGN)                                               1.3396
(1-SW-stupid:,DESIGN)                                             1.3372
(1-SW-??Need,DESIGN)                                              1.3327
(1-SW-against,WITHOUT_CLASSIFICATION)                             1.3314
(1-SW-temporary,DESIGN)                                           1.3304
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.3285
(1-SW-check...,DESIGN)                                            1.3248
(1-SW-Test,WITHOUT_CLASSIFICATION)                                1.3222
(1-SW-startup,WITHOUT_CLASSIFICATION)                             1.3207
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.3189
(1-SW-syntax?,DESIGN)                                             1.3189
(1-SW-modify,DESIGN)                                              1.3182
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.3180
(1-SW-negative,DESIGN)                                            1.3155
(1-SW-Yow...this,DESIGN)                                          1.3112
(1-SW-getEntity(),DESIGN)                                         1.3109
(1-SW-anyway,DESIGN)                                              1.3085
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.3015
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.3015
(1-SW-c3p0,DESIGN)                                                1.3001
(1-SW-text,,DESIGN)                                               1.2975
(1-SW-caret,DESIGN)                                               1.2971
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 1.2961
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.2876
(1-SW-...unlikely..,DESIGN)                                       1.2876
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           1.2829
(1-SW-How,DESIGN)                                                 1.2820
(1-SW-proper,DESIGN)                                              1.2758
(1-SW-improved,DESIGN)                                            1.2757
(1-SW-_session.getSessionSheet().getSQLPanel().executeSQL(sql);,DESIGN)  1.2720
(1-SW-Remove??,DESIGN)                                            1.2720
(1-SW-:,DESIGN)                                                   1.2719
(1-SW-bit,DESIGN)                                                 1.2692
(1-SW-NOT,DESIGN)                                                 1.2663
(1-SW-work-around,DESIGN)                                         1.2660
(1-SW-commands,WITHOUT_CLASSIFICATION)                            1.2633
(1-SW-allocated,DESIGN)                                           1.2629
(1-SW-sense,DESIGN)                                               1.2572
(1-SW-Cocoa,DESIGN)                                               1.2570
(1-SW-guiPack,DESIGN)                                             1.2511
(1-SW-GuiPackage,DESIGN)                                          1.2511
(1-SW-why,DESIGN)                                                 1.2495
(1-SW-should,DESIGN)                                              1.2487
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.2468
(1-SW-requires,DESIGN)                                            1.2427
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.2424
(1-SW-basedir,DESIGN)                                             1.2418
(1-SW-relate,WITHOUT_CLASSIFICATION)                              1.2394
(1-SW-dependency,DESIGN)                                          1.2392
(1-SW-KeyListener,WITHOUT_CLASSIFICATION)                         1.2382
(1-SW-token!,DESIGN)                                              1.2377
(1-SW-Hack!!!,DESIGN)                                             1.2377
(1-SW-necessary:,DESIGN)                                          1.2370
(1-SW-observer,WITHOUT_CLASSIFICATION)                            1.2366
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        1.2366
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  1.2366
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                1.2349
(1-SW-UserParameterXMLParser.getXMLParameters,DESIGN)             1.2327
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.2303
(1-SW-icons,DESIGN)                                               1.2303
(1-SW-hack/workaround,DESIGN)                                     1.2292
(1-SW-receive,WITHOUT_CLASSIFICATION)                             1.2272
(1-SW-classpath/ClassManagerImpl???,DESIGN)                       1.2230
(1-SW-Work,DESIGN)                                                1.2220
(1-SW-PersistentClass,DESIGN)                                     1.2208
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.2196
(1-SW-BLIND,DESIGN)                                               1.2177
(1-SW-GUESS!,DESIGN)                                              1.2177
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.2173
(1-SW-placed.,DESIGN)                                             1.2129
(1-SW-inefficient,DESIGN)                                         1.2118
(1-SW-(historical,DESIGN)                                         1.2114
(1-SW-reasons?),DESIGN)                                           1.2114
(1-SW-optz,DESIGN)                                                1.2109
(1-SW-well...,DESIGN)                                             1.2104
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.2100
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.2100
(1-SW-panel.,DESIGN)                                              1.2070
(1-SW-relax,DESIGN)                                               1.2065
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         1.2062
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    1.2062
(1-SW-QueueConnection?,DESIGN)                                    1.2052
(1-SW-java.naming.security.[principal|credentials],DESIGN)        1.2052
(1-SW-lowercase,DESIGN)                                           1.2045
(1-SW-long[],DESIGN)                                              1.2043
(1-SW-getSamples();,DESIGN)                                       1.2043
(1-SW-longSample,DESIGN)                                          1.2043
(1-SW-anyway....,DESIGN)                                          1.2027
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.2024
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.1981
(1-SW-oh,DESIGN)                                                  1.1945
(1-SW-methods:,DESIGN)                                            1.1924
(1-SW-eliminate?,DESIGN)                                          1.1878
(1-SW-log,WITHOUT_CLASSIFICATION)                                 1.1869
(1-SW-very,DESIGN)                                                1.1860
(1-SW-axes...,DESIGN)                                             1.1857
(1-SW-plot,DESIGN)                                                1.1851
(1-SW-DUP_SETUP,DESIGN)                                           1.1847
(1-SW-nice,DESIGN)                                                1.1839
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              1.1785
(1-SW-Since,WITHOUT_CLASSIFICATION)                               1.1761
(1-SW-smarter.,DESIGN)                                            1.1730
(1-SW-1011,DESIGN)                                                1.1724
(1-SW-getModelElementContainer,DESIGN)                            1.1680
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.1670
(1-SW-Is,DESIGN)                                                  1.1666
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.1658
(1-SW-<testResult>,DESIGN)                                        1.1654
(1-SW-know),DESIGN)                                               1.1645
(1-SW-(ugly,,DESIGN)                                              1.1645
(1-SW-I,DESIGN)                                                   1.1612
(1-SW-Should,DESIGN)                                              1.1600
(1-SW-Once,DESIGN)                                                1.1584
(1-SW-queries...(Copy,DESIGN)                                     1.1576
(1-SW-QueryLoader),DESIGN)                                        1.1576
(1-SW-Alternatively,,WITHOUT_CLASSIFICATION)                      1.1568
(1-SW-cols,WITHOUT_CLASSIFICATION)                                1.1564
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              1.1556
(1-SW-typestatic,DESIGN)                                          1.1545
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.1516
(1-SW-rows,DESIGN)                                                1.1492
(1-SW-feel!,DESIGN)                                               1.1484
(1-SW-contents?,DESIGN)                                           1.1450
(1-SW-subquery,DESIGN)                                            1.1448
(1-SW-Note:,DESIGN)                                               1.1428
(1-SW-trap,WITHOUT_CLASSIFICATION)                                1.1412
(1-SW-improve,DESIGN)                                             1.1395
(1-SW-confirm,DESIGN)                                             1.1387
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                1.1377
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                1.1355
(1-SW-Deadlocks,,DESIGN)                                          1.1351
(1-SW-https:issues.apache.org/bugzilla/show_bug.cgi?id=48350,DESIGN)  1.1351
(1-SW-PropertyMapping?,DESIGN)                                    1.1334
(1-SW-REVIEW,DESIGN)                                              1.1333
(1-SW-hack,,DESIGN)                                               1.1320
(1-SW-threads,WITHOUT_CLASSIFICATION)                             1.1314
(1-SW-ensure,WITHOUT_CLASSIFICATION)                              1.1286
(1-SW-Packing,DESIGN)                                             1.1272
(1-SW-super.,DESIGN)                                              1.1272
(1-SW-MT,DESIGN)                                                  1.1264
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.1226
(1-SW-HHH-1907,WITHOUT_CLASSIFICATION)                            1.1188
(1-SW-chosenFile;,DESIGN)                                         1.1188
(1-SW-move,DESIGN)                                                1.1184
(1-SW-May,DESIGN)                                                 1.1176
(1-SW-temporary.,DESIGN)                                          1.1157
(1-SW-issue,DESIGN)                                               1.1149
(1-SW-case,WITHOUT_CLASSIFICATION)                                1.1146
(1-SW-targets,WITHOUT_CLASSIFICATION)                             1.1102
(1-SW-loop,WITHOUT_CLASSIFICATION)                                1.1085
(1-SW-above?,DESIGN)                                              1.1082
(1-SW-fast,,DESIGN)                                               1.1069
(1-SW-ideas?,DESIGN)                                              1.1033
(1-SW-getMinimumLength(),DESIGN)                                  1.1033
(1-SW-gets,DESIGN)                                                1.0993
(1-SW-(good,DESIGN)                                               1.0981
(1-SW-way?),DESIGN)                                               1.0981
(1-SW-client,DESIGN)                                              1.0969
(1-SW-Lots,DESIGN)                                                1.0944
(1-SW-controllers,DESIGN)                                         1.0893
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.0882
(1-SW-brand,DESIGN)                                               1.0878
(1-SW-ant,DESIGN)                                                 1.0877
(1-SW-somehow.,DESIGN)                                            1.0826
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              1.0801
(1-SW-BROKEN,DESIGN)                                              1.0789
(1-SW-hierarchical,DESIGN)                                        1.0771
(1-SW-attributed,DESIGN)                                          1.0769
(1-SW-way,DESIGN)                                                 1.0759
(1-SW-Generalize,DESIGN)                                          1.0758
(1-SW-modified,WITHOUT_CLASSIFICATION)                            1.0751
(1-SW-associate,DESIGN)                                           1.0744
(1-SW-threshold,DESIGN)                                           1.0721
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.0715
(1-SW-@see,WITHOUT_CLASSIFICATION)                                1.0696
(1-SW-prefix,WITHOUT_CLASSIFICATION)                              1.0689
(1-SW-Temporary,DESIGN)                                           1.0666
(1-SW-qualify,DESIGN)                                             1.0652
(1-SW-SessionFactory,DESIGN)                                      1.0633
(1-SW-interface?,DESIGN)                                          1.0596
(1-SW-workaround,,DESIGN)                                         1.0535
(1-SW-locator,DESIGN)                                             1.0535
(1-SW-Does,DESIGN)                                                1.0532
(1-SW-sqlquery,DESIGN)                                            1.0480
(1-SW-editing,WITHOUT_CLASSIFICATION)                             1.0478
(1-SW-component,WITHOUT_CLASSIFICATION)                           1.0453
(1-SW-conditionally,DESIGN)                                       1.0433
(1-SW-"dbo",DESIGN)                                               1.0424
(1-SW-sensible?,DESIGN)                                           1.0412
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    1.0402
(1-SW-ResultCollector,DESIGN)                                     1.0402
(1-SW-Enebo:,WITHOUT_CLASSIFICATION)                              1.0397
(1-SW-protocol,DESIGN)                                            1.0390
(1-SW-good,DESIGN)                                                1.0368
(1-SW-parameters,WITHOUT_CLASSIFICATION)                          1.0366
(1-SW-(paranoid,DESIGN)                                           1.0351
(1-SW-check),DESIGN)                                              1.0351
(1-SW-Programming,DESIGN)                                         1.0345
(1-SW-presently,DESIGN)                                           1.0332
(1-SW-split(),DESIGN)                                             1.0331
(1-SW-didn't,DESIGN)                                              1.0297
(1-SW-way?,DESIGN)                                                1.0289
(1-SW-constraints?,DESIGN)                                        1.0283
(1-SW-|,WITHOUT_CLASSIFICATION)                                   1.0242
(1-SW-???,DESIGN)                                                 1.0226
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.0223
(1-SW-shift,DESIGN)                                               1.0190
(1-SW-name?,DESIGN)                                               1.0177
(1-SW-CellRenderer,WITHOUT_CLASSIFICATION)                        1.0167
(1-SW-job,WITHOUT_CLASSIFICATION)                                 1.0163
(1-SW-messages.properties,DESIGN)                                 1.0153
(1-SW-cycle,DESIGN)                                               1.0142
(1-SW-ignoring,DESIGN)                                            1.0131
(1-SW-downcase,DESIGN)                                            1.0127
(1-SW-UPPER,DESIGN)                                               1.0127
(1-SW-non-final,DESIGN)                                           1.0127
(1-SW-shortcut),DESIGN)                                           1.0094
(1-SW-messy,,DESIGN)                                              1.0058
(1-SW-createCriteria(),DESIGN)                                    1.0058
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           1.0056
(1-SW-username!,WITHOUT_CLASSIFICATION)                           1.0056
(1-SW-VFSUpdates,DESIGN)                                          1.0038
(1-SW-hacked,DESIGN)                                              1.0038
(1-SW-out.,DESIGN)                                                1.0035
(1-SW-entries,WITHOUT_CLASSIFICATION)                             1.0022
(1-SW-RandomOrderController,WITHOUT_CLASSIFICATION)               1.0015
(1-SW-well.,WITHOUT_CLASSIFICATION)                               1.0014
(1-SW-merge??,DESIGN)                                             1.0004
(1-SW-copy??,DESIGN)                                              1.0004
(1-SW-CODE,DESIGN)                                                0.9982
(1-SW-framework,DESIGN)                                           0.9943
(1-SW-rooted,DESIGN)                                              0.9943
(1-SW-anyway?,DESIGN)                                             0.9937
(1-SW-elsewhere?,DESIGN)                                          0.9899
(1-SW-BAD,DESIGN)                                                 0.9898
(1-SW-work:,DESIGN)                                               0.9893
(1-SW-TD,DESIGN)                                                  0.9887
(1-SW-GEF,DESIGN)                                                 0.9884
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           0.9875
(1-SW-error:,DESIGN)                                              0.9847
(1-SW-URLEncode?,DESIGN)                                          0.9839
(1-SW-(would,WITHOUT_CLASSIFICATION)                              0.9837
(1-SW-feels,DESIGN)                                               0.9824
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.9823
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.9823
(1-SW-tip,WITHOUT_CLASSIFICATION)                                 0.9812
(1-SW-Aren't,DESIGN)                                              0.9796
(1-SW-necessary...,DESIGN)                                        0.9795
(1-SW-BufferIORequest,DESIGN)                                     0.9773
(1-SW-false,WITHOUT_CLASSIFICATION)                               0.9767
(1-SW-behavior,,DESIGN)                                           0.9758
(1-SW-requirements.,DESIGN)                                       0.9755
(1-SW-IllegalArgumentException,WITHOUT_CLASSIFICATION)            0.9702
(1-SW-conditional,DESIGN)                                         0.9701
(1-SW-incremented,DESIGN)                                         0.9699
(1-SW-zero,WITHOUT_CLASSIFICATION)                                0.9679
(1-SW-getCreateTableSQL,DESIGN)                                   0.9669
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.9665
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.9650
(1-SW-dataset,WITHOUT_CLASSIFICATION)                             0.9644
(1-SW-alias,WITHOUT_CLASSIFICATION)                               0.9642
(1-SW-SqlGenerator,WITHOUT_CLASSIFICATION)                        0.9629
(1-SW-hopefully,DESIGN)                                           0.9628
(1-SW-dialect?,DESIGN)                                            0.9627
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.9626
(1-SW-extend,DESIGN)                                              0.9615
(1-SW-task,DESIGN)                                                0.9607
(1-SW-now...,DESIGN)                                              0.9588
(1-SW-inheritance,DESIGN)                                         0.9577
(1-SW-nice,,DESIGN)                                               0.9570
(1-SW-initButtonMap(),DESIGN)                                     0.9560
(1-SW-problematic,DESIGN)                                         0.9551
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.9544

