LinearClassifier [printing top 500 features]
(1-#E-used,DESIGN)                    1.0309
(1-#B-/,WITHOUT_CLASSIFICATION)       0.9469
(1-#-/,WITHOUT_CLASSIFICATION)        0.9469
(CLASS,WITHOUT_CLASSIFICATION)        0.9469
(1-#E-sed,DESIGN)                     0.9297
(1-#-?,DESIGN)                        0.9197
(1-#-hac,DESIGN)                      0.8657
(1-#-hack,DESIGN)                     0.8657
(1-#E-/**,DESIGN)                     0.8390
(1-#E-**,DESIGN)                      0.8388
(1-#B-//,WITHOUT_CLASSIFICATION)      0.8327
(1-#- hac,DESIGN)                     0.8299
(1-#- ,WITHOUT_CLASSIFICATION)        0.8231
(1-#-//,WITHOUT_CLASSIFICATION)       0.8059
(1-#B-/**,DESIGN)                     0.7971
(1-#-/**,DESIGN)                      0.7965
(1-#-**,DESIGN)                       0.7881
(1-#-ot u,DESIGN)                     0.7445
(1-#-: ,DESIGN)                       0.7428
(1-#-O ,DESIGN)                       0.7106
(1-#-ODO ,DESIGN)                     0.6780
(1-#-DO ,DESIGN)                      0.6780
(1-#-: b,DESIGN)                      0.6382
(1-#-t?,WITHOUT_CLASSIFICATION)       0.6088
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.5957
(1-#-used,DESIGN)                     0.5904
(1-#E-?,DESIGN)                       0.5901
(1-#-r: b,DESIGN)                     0.5824
(1-#E-/,WITHOUT_CLASSIFICATION)       0.5771
(1-#-: ba,DESIGN)                     0.5733
(1-#-ot,DESIGN)                       0.5626
(1-#-AC,DESIGN)                       0.5587
(1-#- TOD,DESIGN)                     0.5488
(1-#-ded?,DESIGN)                     0.5470
(1-#E-ded?,DESIGN)                    0.5441
(1-#-o,DESIGN)                        0.5239
(1-#- TO,DESIGN)                      0.5199
(1-#E-d?,DESIGN)                      0.5110
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.5052
(1-#-/ TO,DESIGN)                     0.5017
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.5015
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.5015
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.5014
(1-#-at?,WITHOUT_CLASSIFICATION)      0.5014
(1-#-// n,DESIGN)                     0.5014
(1-#-ack,DESIGN)                      0.5010
(1-#-May,DESIGN)                      0.4993
(1-#-/ n,DESIGN)                      0.4992
(1-#- ha,DESIGN)                      0.4849
(1-#- HA,DESIGN)                      0.4840
(1-#- HAC,DESIGN)                     0.4840
(1-#-HACK,DESIGN)                     0.4840
(1-#-ACK,DESIGN)                      0.4840
(1-#-HAC,DESIGN)                      0.4840
(1-#-/ HA,DESIGN)                     0.4809
(1-#-HA,DESIGN)                       0.4806
(1-#-*/,WITHOUT_CLASSIFICATION)       0.4794
(1-#E-ed?,DESIGN)                     0.4671
(1-#-: /,WITHOUT_CLASSIFICATION)      0.4498
(1-#-: //,WITHOUT_CLASSIFICATION)     0.4487
(1-#-OD,DESIGN)                       0.4407
(1-#-ull ,DESIGN)                     0.4396
(1-#-Hack,DESIGN)                     0.4347
(1-#- Hac,DESIGN)                     0.4347
(1-#-Hac,DESIGN)                      0.4347
(1-#-his,DESIGN)                      0.4334
(1-#- I,DESIGN)                       0.4302
(1-#-Not ,DESIGN)                     0.4298
(1-#-ull?,WITHOUT_CLASSIFICATION)     0.4265
(1-#E-/*,WITHOUT_CLASSIFICATION)      0.4251
(1-#-k, j,DESIGN)                     0.4242
(1-#-sed,DESIGN)                      0.4241
(1-#-a ch,DESIGN)                     0.4219
(1-#-ck,DESIGN)                       0.4188
(1-#-L,WITHOUT_CLASSIFICATION)        0.4156
(1-#-ODO,DESIGN)                      0.4150
(1-#-TOD,DESIGN)                      0.4150
(1-#-TODO,DESIGN)                     0.4150
(1-#-ed f,WITHOUT_CLASSIFICATION)     0.4144
(1-#-CK,DESIGN)                       0.4123
(1-#E-*,DESIGN)                       0.4116
(1-#B-// H,DESIGN)                    0.4108
(1-#-back,WITHOUT_CLASSIFICATION)     0.4093
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.4080
(1-#-t us,DESIGN)                     0.4044
(1-#-ack ,DESIGN)                     0.4035
(1-#-t a ,WITHOUT_CLASSIFICATION)     0.4012
(1-#E- */,WITHOUT_CLASSIFICATION)     0.3993
(1-#-/ ba,WITHOUT_CLASSIFICATION)     0.3991
(1-#-// H,DESIGN)                     0.3973
(1-#-/ H,DESIGN)                      0.3972
(1-#E-ase:,DESIGN)                    0.3959
(1-#-D,DESIGN)                        0.3956
(1-#-/ pr,WITHOUT_CLASSIFICATION)     0.3945
(1-#-s c,DESIGN)                      0.3944
(1-#-r: /,WITHOUT_CLASSIFICATION)     0.3944
(1-#-o n,WITHOUT_CLASSIFICATION)      0.3939
(1-#E-HACK,DESIGN)                    0.3916
(1-#E-ACK,DESIGN)                     0.3916
(1-#-be,DESIGN)                       0.3915
(1-#E-CK,DESIGN)                      0.3915
(1-#-/ ne,DESIGN)                     0.3907
(1-#-bac,WITHOUT_CLASSIFICATION)      0.3880
(1-#-DO,DESIGN)                       0.3840
(1-#E-se:,DESIGN)                     0.3830
(1-#-eck,,DESIGN)                     0.3820
(1-#-ase:,DESIGN)                     0.3815
(1-#-// ,WITHOUT_CLASSIFICATION)      0.3806
(1-#- h,DESIGN)                       0.3790
(1-#-ay,DESIGN)                       0.3780
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.3738
(1-#-ded ,WITHOUT_CLASSIFICATION)     0.3731
(1-#-har,WITHOUT_CLASSIFICATION)      0.3731
(1-#- bac,WITHOUT_CLASSIFICATION)     0.3716
(1-#- */,WITHOUT_CLASSIFICATION)      0.3711
(1-#-n?,DESIGN)                       0.3697
(1-#E-hack,DESIGN)                    0.3657
(1-#-XM,DESIGN)                       0.3647
(1-#-t - ,DESIGN)                     0.3615
(1-#-TO,DESIGN)                       0.3587
(1-#-O: T,DESIGN)                     0.3575
(1-#-y,DESIGN)                        0.3573
(1-#-is b,DESIGN)                     0.3556
(1-#-t -,DESIGN)                      0.3553
(1-#-e to,WITHOUT_CLASSIFICATION)     0.3543
(1-#-nd ,DESIGN)                      0.3535
(1-#-k,DESIGN)                        0.3535
(1-#-ed?,DESIGN)                      0.3533
(1-#-d,DESIGN)                        0.3528
(1-#-all ,WITHOUT_CLASSIFICATION)     0.3513
(1-#-k to,DESIGN)                     0.3511
(1-#-??,WITHOUT_CLASSIFICATION)       0.3502
(1-#-O: ,DESIGN)                      0.3493
(1-#-t i,DESIGN)                      0.3469
(1-#-: T,DESIGN)                      0.3452
(1-#-her,DESIGN)                      0.3438
(1-#-re i,DESIGN)                     0.3431
(1-#-se t,WITHOUT_CLASSIFICATION)     0.3426
(1-#-y d,DESIGN)                      0.3423
(1-#-, ju,DESIGN)                     0.3414
(1-#-X,DESIGN)                        0.3397
(1-#-e we,WITHOUT_CLASSIFICATION)     0.3390
(1-#-s ar,DESIGN)                     0.3385
(1-#-ite,WITHOUT_CLASSIFICATION)      0.3381
(1-#-od i,DESIGN)                     0.3345
(1-#-, j,DESIGN)                      0.3333
(1-#-or?,DESIGN)                      0.3331
(1-#-i,WITHOUT_CLASSIFICATION)        0.3328
(1-#-:,DESIGN)                        0.3327
(1-#-: M,DESIGN)                      0.3327
(1-#E-ack,DESIGN)                     0.3326
(1-#-hars,WITHOUT_CLASSIFICATION)     0.3323
(1-#-ary,DESIGN)                      0.3307
(1-#E-w,WITHOUT_CLASSIFICATION)       0.3306
(1-#-rset,WITHOUT_CLASSIFICATION)     0.3303
(1-#-ant,DESIGN)                      0.3302
(1-#E-ow,WITHOUT_CLASSIFICATION)      0.3300
(1-#-a ,DESIGN)                       0.3299
(1-#-d r,DESIGN)                      0.3298
(1-#-s l,WITHOUT_CLASSIFICATION)      0.3288
(1-#-to,DESIGN)                       0.3282
(1-#-e su,WITHOUT_CLASSIFICATION)     0.3259
(1-#-se:,DESIGN)                      0.3238
(1-#-is h,WITHOUT_CLASSIFICATION)     0.3230
(1-#E-or?,DESIGN)                     0.3227
(1-#-r?,DESIGN)                       0.3227
(1-#-ut t,DESIGN)                     0.3224
(1-#-a,WITHOUT_CLASSIFICATION)        0.3222
(1-#- use,DESIGN)                     0.3218
(1-#-sed ,WITHOUT_CLASSIFICATION)     0.3216
(1-#E-o?,DESIGN)                      0.3213
(1-#-ck,,DESIGN)                      0.3211
(1-#-ck, ,DESIGN)                     0.3211
(1-#-e, b,WITHOUT_CLASSIFICATION)     0.3204
(1-#-hers,DESIGN)                     0.3194
(1-#-ed l,DESIGN)                     0.3186
(1-#E-ed,DESIGN)                      0.3166
(1-#-O: M,DESIGN)                     0.3161
(1-#E- ,WITHOUT_CLASSIFICATION)       0.3143
(1-#-e sa,DESIGN)                     0.3142
(1-#- *,WITHOUT_CLASSIFICATION)       0.3137
(1-#-/ p,WITHOUT_CLASSIFICATION)      0.3131
(1-#-// p,WITHOUT_CLASSIFICATION)     0.3128
(1-#-be r,DESIGN)                     0.3122
(1-#- He,WITHOUT_CLASSIFICATION)      0.3116
(1-#- c,WITHOUT_CLASSIFICATION)       0.3103
(1-#E-gs?,WITHOUT_CLASSIFICATION)     0.3097
(1-#-SE,DESIGN)                       0.3091
(1-#-e,DESIGN)                        0.3087
(1-#-he /,WITHOUT_CLASSIFICATION)     0.3087
(1-#-s a ,WITHOUT_CLASSIFICATION)     0.3079
(1-#-: Is,DESIGN)                     0.3073
(1-#-TU,DESIGN)                       0.3069
(1-#-karo,DESIGN)                     0.3062
(1-#-rka,DESIGN)                      0.3056
(1-#-kar,DESIGN)                      0.3056
(1-#-rkar,DESIGN)                     0.3056
(1-#-orka,DESIGN)                     0.3056
(1-#E-e:,DESIGN)                      0.3054
(1-#-k,,DESIGN)                       0.3054
(1-#-k, ,DESIGN)                      0.3054
(1-#-his ,DESIGN)                     0.3047
(1-#E-ck,DESIGN)                      0.3039
(1-#- FIX,DESIGN)                     0.3037
(1-#-o no,WITHOUT_CLASSIFICATION)     0.3008
(1-#-tor?,DESIGN)                     0.2998
(1-#E-n?,DESIGN)                      0.2997
(1-#-ry t,WITHOUT_CLASSIFICATION)     0.2994
(1-#- FI,DESIGN)                      0.2994
(1-#- i,DESIGN)                       0.2991
(1-#-d?,DESIGN)                       0.2989
(1-#-nd h,DESIGN)                     0.2985
(1-#-arg,WITHOUT_CLASSIFICATION)      0.2979
(1-#E-tor?,DESIGN)                    0.2971
(1-#-an a,WITHOUT_CLASSIFICATION)     0.2968
(1-#-, t,WITHOUT_CLASSIFICATION)      0.2966
(1-#-e,,WITHOUT_CLASSIFICATION)       0.2965
(1-#-/ Th,WITHOUT_CLASSIFICATION)     0.2963
(1-#E-K,DESIGN)                       0.2948
(1-#-be i,WITHOUT_CLASSIFICATION)     0.2947
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.2930
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.2930
(1-#-ac,DESIGN)                       0.2930
(1-#-Is ,DESIGN)                      0.2926
(1-#-ser,WITHOUT_CLASSIFICATION)      0.2915
(1-#-: I,DESIGN)                      0.2915
(1-#-very,DESIGN)                     0.2913
(1-#- May,DESIGN)                     0.2906
(1-#-XME,DESIGN)                      0.2905
(1-#-IXM,DESIGN)                      0.2905
(1-#-FIXM,DESIGN)                     0.2905
(1-#-IXME,DESIGN)                     0.2905
(1-#-t u,DESIGN)                      0.2902
(1-#- Is ,DESIGN)                     0.2899
(1-#-d ju,WITHOUT_CLASSIFICATION)     0.2897
(1-#-nd,WITHOUT_CLASSIFICATION)       0.2896
(1-#-ka,DESIGN)                       0.2896
(1-#-r ,DESIGN)                       0.2892
(1-#-ld j,WITHOUT_CLASSIFICATION)     0.2891
(1-#-d la,DESIGN)                     0.2886
(1-#- Is,DESIGN)                      0.2873
(1-#-e?,DESIGN)                       0.2873
(1-#-e, ,WITHOUT_CLASSIFICATION)      0.2867
(1-#-me i,DESIGN)                     0.2865
(1-#-he a,WITHOUT_CLASSIFICATION)     0.2854
(1-#-g s,WITHOUT_CLASSIFICATION)      0.2849
(1-#-d h,DESIGN)                      0.2836
(1-#-mme,WITHOUT_CLASSIFICATION)      0.2834
(1-#-e(,WITHOUT_CLASSIFICATION)       0.2829
(1-#-erh,DESIGN)                      0.2821
(1-#E-O:?,WITHOUT_CLASSIFICATION)     0.2818
(1-#-O:?,WITHOUT_CLASSIFICATION)      0.2818
(1-#-DO:?,WITHOUT_CLASSIFICATION)     0.2818
(1-#-:?,WITHOUT_CLASSIFICATION)       0.2818
(1-#E-:?,WITHOUT_CLASSIFICATION)      0.2818
(1-#E-DO:?,WITHOUT_CLASSIFICATION)    0.2818
(1-#-FI,DESIGN)                       0.2815
(1-#-hat,WITHOUT_CLASSIFICATION)      0.2813
(1-#-...,DESIGN)                      0.2805
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.2801
(1-#B-// /,DESIGN)                    0.2794
(1-#- no,WITHOUT_CLASSIFICATION)      0.2787
(1-#- w,DESIGN)                       0.2780
(1-#-(not,DESIGN)                     0.2780
(1-#-// h,DESIGN)                     0.2776
(1-#-/ h,DESIGN)                      0.2776
(1-#-d l,DESIGN)                      0.2774
(1-#E-yway,DESIGN)                    0.2769
(1-#-nges,DESIGN)                     0.2765
(1-#-es t,WITHOUT_CLASSIFICATION)     0.2754
(1-#- nee,DESIGN)                     0.2753
(1-#-ed t,WITHOUT_CLASSIFICATION)     0.2753
(1-#-nee,DESIGN)                      0.2753
(1-#-arou,DESIGN)                     0.2752
(1-#-aro,DESIGN)                      0.2752
(1-#-ean,DESIGN)                      0.2752
(1-#-Mayb,DESIGN)                     0.2748
(1-#-s ev,WITHOUT_CLASSIFICATION)     0.2747
(1-#-gs?,WITHOUT_CLASSIFICATION)      0.2744
(1-#-: Sh,WITHOUT_CLASSIFICATION)     0.2740
(1-#-FIX,DESIGN)                      0.2737
(1-#-!),DESIGN)                       0.2735
(1-#-USED,DESIGN)                     0.2731
(1-#-SED,DESIGN)                      0.2731
(1-#-E: i,WITHOUT_CLASSIFICATION)     0.2730
(1-#-need,DESIGN)                     0.2730
(1-#-IX,DESIGN)                       0.2724
(1-#-d re,DESIGN)                     0.2722
(1-#-d j,WITHOUT_CLASSIFICATION)      0.2715
(1-#-He,WITHOUT_CLASSIFICATION)       0.2714
(1-#-* ,WITHOUT_CLASSIFICATION)       0.2712
(1-#E-),DESIGN)                       0.2709
(1-#-is u,WITHOUT_CLASSIFICATION)     0.2706
(1-#-USE,DESIGN)                      0.2703
(1-#-t d,DESIGN)                      0.2702
(1-#-rh,DESIGN)                       0.2702
(1-#-A,DESIGN)                        0.2701
(1-#E-ull?,WITHOUT_CLASSIFICATION)    0.2699
(1-#-min,DESIGN)                      0.2698
(1-#-set,WITHOUT_CLASSIFICATION)      0.2697
(1-#-ot ,DESIGN)                      0.2696
(1-#- per,DESIGN)                     0.2691
(1-#-sse,WITHOUT_CLASSIFICATION)      0.2686
(1-#-ery,DESIGN)                      0.2683
(1-#-ly u,DESIGN)                     0.2682
(1-#- Ha,DESIGN)                      0.2680
(1-#-. *,WITHOUT_CLASSIFICATION)      0.2679
(1-#-if t,WITHOUT_CLASSIFICATION)     0.2678
(1-#-ove ,DESIGN)                     0.2673
(1-#-le i,DESIGN)                     0.2663
(1-#-d wh,WITHOUT_CLASSIFICATION)     0.2662
(1-#-n an,DESIGN)                     0.2660
(1-#-nor,WITHOUT_CLASSIFICATION)      0.2658
(1-#-d no,WITHOUT_CLASSIFICATION)     0.2656
(1-#-ong.,DESIGN)                     0.2651
(1-#- v,WITHOUT_CLASSIFICATION)       0.2650
(1-#-ME,DESIGN)                       0.2650
(1-#-',WITHOUT_CLASSIFICATION)        0.2650
(1-#-era,WITHOUT_CLASSIFICATION)      0.2644
(1-#-amin,DESIGN)                     0.2644
(1-#-ha,DESIGN)                       0.2644
(1-#-t cu,DESIGN)                     0.2640
(1-#-M,DESIGN)                        0.2637
(1-#-rha,DESIGN)                      0.2636
(1-#-erha,DESIGN)                     0.2636
(1-#-haps,DESIGN)                     0.2631
(1-#-rhap,DESIGN)                     0.2631
(1-#-, n,WITHOUT_CLASSIFICATION)      0.2630
(1-#E-e;,DESIGN)                      0.2629
(1-#-DO: ,DESIGN)                     0.2625
(1-#-is e,WITHOUT_CLASSIFICATION)     0.2616
(1-#-Is,DESIGN)                       0.2616
(1-#-eas,DESIGN)                      0.2612
(1-#- ro,WITHOUT_CLASSIFICATION)      0.2612
(1-#-e.,WITHOUT_CLASSIFICATION)       0.2610
(1-#-/ be,DESIGN)                     0.2610
(1-#-_,WITHOUT_CLASSIFICATION)        0.2603
(1-#-OTU,DESIGN)                      0.2603
(1-#-NOTU,DESIGN)                     0.2603
(1-#-TUSE,DESIGN)                     0.2603
(1-#-OTUS,DESIGN)                     0.2603
(1-#-ges,DESIGN)                      0.2597
(1-#-ase ,WITHOUT_CLASSIFICATION)     0.2597
(1-#-d ha,DESIGN)                     0.2595
(1-#E-0,WITHOUT_CLASSIFICATION)       0.2591
(1-#-y do,DESIGN)                     0.2587
(1-#-ry,DESIGN)                       0.2582
(1-#-asse,WITHOUT_CLASSIFICATION)     0.2575
(1-#-ver ,WITHOUT_CLASSIFICATION)     0.2570
(1-#-ce t,WITHOUT_CLASSIFICATION)     0.2569
(1-#-k fo,DESIGN)                     0.2567
(1-#-o?,DESIGN)                       0.2565
(1-#-y?,DESIGN)                       0.2557
(1-#-es p,WITHOUT_CLASSIFICATION)     0.2552
(1-#-pl,DESIGN)                       0.2551
(1-#- O,WITHOUT_CLASSIFICATION)       0.2547
(1-#-e so,WITHOUT_CLASSIFICATION)     0.2544
(1-#-on s,DESIGN)                     0.2542
(1-#-f w,WITHOUT_CLASSIFICATION)      0.2541
(1-#-/v,DESIGN)                       0.2538
(1-#-tr,WITHOUT_CLASSIFICATION)       0.2537
(1-#-t re,WITHOUT_CLASSIFICATION)     0.2535
(1-#-ix ,DESIGN)                      0.2525
(1-#-R,WITHOUT_CLASSIFICATION)        0.2522
(1-#-we d,WITHOUT_CLASSIFICATION)     0.2521
(1-#- do ,DESIGN)                     0.2518
(1-#- clo,WITHOUT_CLASSIFICATION)     0.2517
(1-#- ?,WITHOUT_CLASSIFICATION)       0.2513
(1-#- get,DESIGN)                     0.2513
(1-#- di,WITHOUT_CLASSIFICATION)      0.2512
(1-#- po,WITHOUT_CLASSIFICATION)      0.2510
(1-#-] ,DESIGN)                       0.2508
(1-#- H,DESIGN)                       0.2501
(1-#-aps ,DESIGN)                     0.2500
(1-#-ent?,DESIGN)                     0.2499
(1-#-aced,DESIGN)                     0.2498
(1-#-ED,DESIGN)                       0.2498
(1-#- fra,DESIGN)                     0.2497
(1-#- mo,DESIGN)                      0.2489
(1-#-vi,WITHOUT_CLASSIFICATION)       0.2483
(1-#-on w,DESIGN)                     0.2481
(1-#-wron,DESIGN)                     0.2478
(1-#-wro,DESIGN)                      0.2478
(1-#- wro,DESIGN)                     0.2478
(1-#E-??,WITHOUT_CLASSIFICATION)      0.2478
(1-#-e:,DESIGN)                       0.2477
(1-#-tB,DESIGN)                       0.2477
(1-#-hy,DESIGN)                       0.2466
(1-#-why),DESIGN)                     0.2466
(1-#E-hy),DESIGN)                     0.2466
(1-#E-why),DESIGN)                    0.2466
(1-#-hy),DESIGN)                      0.2466
(1-#-= ,WITHOUT_CLASSIFICATION)       0.2466
(1-#-be d,DESIGN)                     0.2463
(1-#- o,WITHOUT_CLASSIFICATION)       0.2461
(1-#-c h,DESIGN)                      0.2460
(1-#-red,WITHOUT_CLASSIFICATION)      0.2459
(1-#-r to,DESIGN)                     0.2456
(1-#- ta,WITHOUT_CLASSIFICATION)      0.2454
(1-#-ive ,WITHOUT_CLASSIFICATION)     0.2452
(1-#-c f,WITHOUT_CLASSIFICATION)      0.2445
(1-#-Ha,DESIGN)                       0.2444
(1-#-cali,WITHOUT_CLASSIFICATION)     0.2438
(1-#-E,DESIGN)                        0.2435
(1-#-TUS,DESIGN)                      0.2426
(1-#-d fu,WITHOUT_CLASSIFICATION)     0.2424
(1-#-o b,WITHOUT_CLASSIFICATION)      0.2424
(1-#-is l,WITHOUT_CLASSIFICATION)     0.2423
(1-#-/ a ,DESIGN)                     0.2417
(1-#- Pro,DESIGN)                     0.2416
(1-#B-/* T,WITHOUT_CLASSIFICATION)    0.2415
(1-#-plac,DESIGN)                     0.2411
(1-#-ode ,DESIGN)                     0.2410
(1-#-d we,DESIGN)                     0.2410
(1-#-Is t,DESIGN)                     0.2410
(1-#E-ent?,DESIGN)                    0.2406
(1-#-mi,DESIGN)                       0.2399
(1-#- (,DESIGN)                       0.2396
(1-#-for,DESIGN)                      0.2395
(1-#-k: ,DESIGN)                      0.2392
(1-#-k:,DESIGN)                       0.2392
(1-#-ree,DESIGN)                      0.2392
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.2384
(1-#-ic,DESIGN)                       0.2382
(1-#-O: s,WITHOUT_CLASSIFICATION)     0.2379
(1-#- usi,WITHOUT_CLASSIFICATION)     0.2379
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.2378
(1-#-ere ,WITHOUT_CLASSIFICATION)     0.2376
(1-#-? ,DESIGN)                       0.2375
(1-#-em,DESIGN)                       0.2375
(1-#- ri,DESIGN)                      0.2374
(1-#-es f,DESIGN)                     0.2370
(1-#-way,DESIGN)                      0.2364
(1-#-es .,DESIGN)                     0.2360
(1-#E-r?,DESIGN)                      0.2360
(1-#-d at,WITHOUT_CLASSIFICATION)     0.2359
(1-#-rea,WITHOUT_CLASSIFICATION)      0.2357
(1-#-: va,WITHOUT_CLASSIFICATION)     0.2357
(1-#-: c,DESIGN)                      0.2357
(1-#-fix ,DESIGN)                     0.2355
(1-#-s   ,DESIGN)                     0.2354
(1-#-s. ,WITHOUT_CLASSIFICATION)      0.2354
(1-#-ng s,WITHOUT_CLASSIFICATION)     0.2353
(1-#-e ",DESIGN)                      0.2347
(1-#-eck ,WITHOUT_CLASSIFICATION)     0.2344
(1-#-X: d,DESIGN)                     0.2344
(1-#-they,DESIGN)                     0.2341
(1-#-: re,DESIGN)                     0.2339
(1-#-fra,DESIGN)                      0.2339
(1-#-t do,DESIGN)                     0.2335
(1-#-rong,DESIGN)                     0.2325
(1-#-s to,WITHOUT_CLASSIFICATION)     0.2325
(1-#-ave ,WITHOUT_CLASSIFICATION)     0.2324
(1-#-k f,DESIGN)                      0.2320
(1-#-s lo,WITHOUT_CLASSIFICATION)     0.2316
(1-#-lac,DESIGN)                      0.2316
(1-#-o an,WITHOUT_CLASSIFICATION)     0.2314
(1-#-uld ,DESIGN)                     0.2311
(1-#-sser,WITHOUT_CLASSIFICATION)     0.2310
(1-#-t an,DESIGN)                     0.2308
(1-#- (no,DESIGN)                     0.2307
(1-#E-ong.,DESIGN)                    0.2307
(1-#B-//ve,DESIGN)                    0.2304
(1-#-, th,WITHOUT_CLASSIFICATION)     0.2303
(1-#-me a,DESIGN)                     0.2300
(1-#-e mo,DESIGN)                     0.2297
(1-#-end ,DESIGN)                     0.2295
(1-#-ong,DESIGN)                      0.2294
(1-#-s s,DESIGN)                      0.2293
(1-#-..,DESIGN)                       0.2293
(1-#-to w,WITHOUT_CLASSIFICATION)     0.2292
(1-#-show,WITHOUT_CLASSIFICATION)     0.2290
(1-#-t cl,WITHOUT_CLASSIFICATION)     0.2290
(1-#-n,DESIGN)                        0.2287
(1-#-ll (,DESIGN)                     0.2284
(1-#-eexa,DESIGN)                     0.2283
(1-#-reex,DESIGN)                     0.2283
(1-#-eex,DESIGN)                      0.2283
(1-#B-//v,DESIGN)                     0.2283
(1-#-e ch,WITHOUT_CLASSIFICATION)     0.2282
(1-#-* T,WITHOUT_CLASSIFICATION)      0.2281
(1-#-l e,WITHOUT_CLASSIFICATION)      0.2280
(1-#-sol,DESIGN)                      0.2279
(1-#-n w,DESIGN)                      0.2271
(1-#E-2,WITHOUT_CLASSIFICATION)       0.2271
(1-#-//ve,DESIGN)                     0.2269
(1-#-/ve,DESIGN)                      0.2268
(1-#-/ver,DESIGN)                     0.2268
(1-#-DO i,DESIGN)                     0.2267
(1-#-men,WITHOUT_CLASSIFICATION)      0.2266
(1-#-O i,DESIGN)                      0.2264
(1-#-/ b,WITHOUT_CLASSIFICATION)      0.2262
(1-#-// b,WITHOUT_CLASSIFICATION)     0.2262
(1-#-[] ,DESIGN)                      0.2260
(1-#-both,DESIGN)                     0.2253
(1-#-ant ,DESIGN)                     0.2251
(1-#-xami,DESIGN)                     0.2251
(1-#-to m,DESIGN)                     0.2251
(1-#-2 ,DESIGN)                       0.2249
(1-#-//v,DESIGN)                      0.2248

