LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       0.9885
(1-#B-//,WITHOUT_CLASSIFICATION)      0.9856
(1-#B-/,WITHOUT_CLASSIFICATION)       0.9055
(CLASS,WITHOUT_CLASSIFICATION)        0.9055
(1-#-/,WITHOUT_CLASSIFICATION)        0.9055
(1-#E-/* ,DEFECT)                     0.8028
(1-#E-* ,DEFECT)                      0.8016
(1-#-: ,DEFECT)                       0.7751
(1-#-ug,DEFECT)                       0.6167
(1-#- ,WITHOUT_CLASSIFICATION)        0.5503
(1-#-:,DEFECT)                        0.5368
(1-#-*/,WITHOUT_CLASSIFICATION)       0.5058
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.5053
(1-#-O: n,DEFECT)                     0.4685
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.4480
(1-#-s,WITHOUT_CLASSIFICATION)        0.4463
(1-#-X,DEFECT)                        0.4460
(1-#-roke,DEFECT)                     0.4383
(1-#-rok,DEFECT)                      0.4383
(1-#-ot i,DEFECT)                     0.4335
(1-#E-/,WITHOUT_CLASSIFICATION)       0.4313
(1-#-..,DEFECT)                       0.4295
(1-#-ug ,DEFECT)                      0.4226
(1-#E-/*,DEFECT)                      0.4199
(1-#-B,DEFECT)                        0.4172
(1-#-: n,DEFECT)                      0.4165
(1-#E- ,DEFECT)                       0.4111
(1-#-g i,DEFECT)                      0.4083
(1-#-DO ,DEFECT)                      0.4080
(1-#-ODO ,DEFECT)                     0.4080
(1-#- i,DEFECT)                       0.3968
(1-#-ars,DEFECT)                      0.3946
(1-#-g in,DEFECT)                     0.3872
(1-#-T,WITHOUT_CLASSIFICATION)        0.3842
(1-#-...,DEFECT)                      0.3830
(1-#-a,WITHOUT_CLASSIFICATION)        0.3800
(1-#-: g,WITHOUT_CLASSIFICATION)      0.3789
(1-#-O: g,WITHOUT_CLASSIFICATION)     0.3763
(1-#- B,DEFECT)                       0.3757
(1-#-e g,DEFECT)                      0.3702
(1-#-y,DEFECT)                        0.3673
(1-#-e th,WITHOUT_CLASSIFICATION)     0.3673
(1-#-ro,DEFECT)                       0.3648
(1-#-Brok,DEFECT)                     0.3648
(1-#-: go,WITHOUT_CLASSIFICATION)     0.3614
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.3600
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.3573
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.3573
(1-#-Bro,DEFECT)                      0.3565
(1-#-: no,DEFECT)                     0.3538
(1-#-O: ,DEFECT)                      0.3536
(1-#-be g,DEFECT)                     0.3524
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.3487
(1-#-is s,DEFECT)                     0.3469
(1-#-en c,DEFECT)                     0.3461
(1-#-ug i,DEFECT)                     0.3437
(1-#-TO,DEFECT)                       0.3404
(1-#-n cl,DEFECT)                     0.3385
(1-#-O ,DEFECT)                       0.3380
(1-#-Br,DEFECT)                       0.3360
(1-#-e go,DEFECT)                     0.3351
(1-#-y th,WITHOUT_CLASSIFICATION)     0.3329
(1-#-n ,DEFECT)                       0.3317
(1-#-IXME,DEFECT)                     0.3313
(1-#-FIXM,DEFECT)                     0.3313
(1-#-IXM,DEFECT)                      0.3313
(1-#-XME,DEFECT)                      0.3313
(1-#-gs ,DEFECT)                      0.3302
(1-#-/ TO,DEFECT)                     0.3296
(1-#-ODO,DEFECT)                      0.3213
(1-#-TODO,DEFECT)                     0.3213
(1-#-TOD,DEFECT)                      0.3213
(1-#-e,WITHOUT_CLASSIFICATION)        0.3201
(1-#- ca,DEFECT)                      0.3200
(1-#-s ,DEFECT)                       0.3169
(1-#-y o,DEFECT)                      0.3100
(1-#-Appe,DEFECT)                     0.3083
(1-#-FIX,DEFECT)                      0.3051
(1-#-OD,DEFECT)                       0.3041
(1-#-IX,DEFECT)                       0.3020
(1-#-{ Br,DEFECT)                     0.2978
(1-#-!,DEFECT)                        0.2966
(1-#E-*,DEFECT)                       0.2966
(1-#-FI,DEFECT)                       0.2942
(1-#-s c,DEFECT)                      0.2930
(1-#- Bug,DEFECT)                     0.2922
(1-#- Bro,DEFECT)                     0.2922
(1-#-DO,DEFECT)                       0.2914
(1-#-XM,DEFECT)                       0.2909
(1-#-n ab,DEFECT)                     0.2903
(1-#-r,WITHOUT_CLASSIFICATION)        0.2890
(1-#- Br,DEFECT)                      0.2864
(1-#-iss,DEFECT)                      0.2853
(1-#-y t,WITHOUT_CLASSIFICATION)      0.2852
(1-#-ot w,DEFECT)                     0.2846
(1-#-Bug ,DEFECT)                     0.2838
(1-#-Bug,DEFECT)                      0.2835
(1-#-is b,DEFECT)                     0.2835
(1-#-ME,DEFECT)                       0.2828
(1-#-ears,DEFECT)                     0.2821
(1-#-or t,WITHOUT_CLASSIFICATION)     0.2809
(1-#-ken ,DEFECT)                     0.2797
(1-#-rs t,DEFECT)                     0.2795
(1-#-: T,DEFECT)                      0.2782
(1-#-{ B,DEFECT)                      0.2775
(1-#-{{ B,DEFECT)                     0.2775
(1-#-/ Th,WITHOUT_CLASSIFICATION)     0.2774
(1-#-ere.,DEFECT)                     0.2759
(1-#-li,WITHOUT_CLASSIFICATION)       0.2756
(1-#- TOD,DEFECT)                     0.2750
(1-#- */,WITHOUT_CLASSIFICATION)      0.2743
(1-#- FIX,DEFECT)                     0.2740
(1-#-'t r,DEFECT)                     0.2739
(1-#E- */,WITHOUT_CLASSIFICATION)     0.2739
(1-#-ti,WITHOUT_CLASSIFICATION)       0.2737
(1-#-s f,DEFECT)                      0.2733
(1-#- TO,DEFECT)                      0.2729
(1-#-oth,WITHOUT_CLASSIFICATION)      0.2724
(1-#-e in,WITHOUT_CLASSIFICATION)     0.2673
(1-#- thi,DEFECT)                     0.2670
(1-#- Rac,DEFECT)                     0.2669
(1-#-Race,DEFECT)                     0.2669
(1-#-Rac,DEFECT)                      0.2669
(1-#-s b,DEFECT)                      0.2661
(1-#-! ,DEFECT)                       0.2657
(1-#- FI,DEFECT)                      0.2653
(1-#-pp,DEFECT)                       0.2642
(1-#-we,WITHOUT_CLASSIFICATION)       0.2636
(1-#-on h,DEFECT)                     0.2630
(1-#-ssue,DEFECT)                     0.2629
(1-#-sue,DEFECT)                      0.2629
(1-#-: C,WITHOUT_CLASSIFICATION)      0.2623
(1-#-App,DEFECT)                      0.2622
(1-#-ars ,DEFECT)                     0.2618
(1-#-/ Ap,DEFECT)                     0.2618
(1-#- no ,WITHOUT_CLASSIFICATION)     0.2615
(1-#-ed,WITHOUT_CLASSIFICATION)       0.2612
(1-#-: Th,DEFECT)                     0.2611
(1-#-oke,DEFECT)                      0.2607
(1-#-er t,DEFECT)                     0.2599
(1-#-Ap,DEFECT)                       0.2593
(1-#-DO: ,DEFECT)                     0.2589
(1-#- wo,DEFECT)                      0.2569
(1-#- X,DEFECT)                       0.2567
(1-#-rong,DEFECT)                     0.2556
(1-#-re.,DEFECT)                      0.2543
(1-#-e m,DEFECT)                      0.2540
(1-#-c ,WITHOUT_CLASSIFICATION)       0.2535
(1-#- App,DEFECT)                     0.2534
(1-#-ex,DEFECT)                       0.2527
(1-#- Ap,DEFECT)                      0.2526
(1-#-.. /,DEFECT)                     0.2526
(1-#-el,WITHOUT_CLASSIFICATION)       0.2525
(1-#-ra,WITHOUT_CLASSIFICATION)       0.2523
(1-#-O: T,DEFECT)                     0.2517
(1-#-in a,DEFECT)                     0.2512
(1-#- *,WITHOUT_CLASSIFICATION)       0.2512
(1-#-ery ,DEFECT)                     0.2509
(1-#-ork,DEFECT)                      0.2506
(1-#- R,DEFECT)                       0.2495
(1-#-o,DEFECT)                        0.2491
(1-#- t,DEFECT)                       0.2490
(1-#-work,DEFECT)                     0.2468
(1-#-.. ,DEFECT)                      0.2460
(1-#-gins,DEFECT)                     0.2445
(1-#-ly o,DEFECT)                     0.2445
(1-#-n he,DEFECT)                     0.2443
(1-#-t in,DEFECT)                     0.2432
(1-#-oken,DEFECT)                     0.2425
(1-#-/ Ra,DEFECT)                     0.2425
(1-#-/ Bu,DEFECT)                     0.2415
(1-#-O: p,DEFECT)                     0.2413
(1-#-ron,DEFECT)                      0.2400
(1-#-ers ,WITHOUT_CLASSIFICATION)     0.2400
(1-#B-// t,DEFECT)                    0.2386
(1-#-ns ,DEFECT)                      0.2386
(1-#-ken,DEFECT)                      0.2380
(1-#E-e,WITHOUT_CLASSIFICATION)       0.2380
(1-#-if,WITHOUT_CLASSIFICATION)       0.2363
(1-#-ve ,DEFECT)                      0.2359
(1-#-ve m,DEFECT)                     0.2357
(1-#-t...,DEFECT)                     0.2350
(1-#E-pop,DEFECT)                     0.2350
(1-#E- pop,DEFECT)                    0.2350
(1-#- bug,DEFECT)                     0.2344
(1-#E-sign,DEFECT)                    0.2340
(1-#E-ign,DEFECT)                     0.2340
(1-#E-gn,DEFECT)                      0.2340
(1-#-t c,WITHOUT_CLASSIFICATION)      0.2333
(1-#-t..,DEFECT)                      0.2319
(1-#-ssu,DEFECT)                      0.2316
(1-#-per ,DEFECT)                     0.2315
(1-#-e me,DEFECT)                     0.2305
(1-#-s to,DEFECT)                     0.2301
(1-#- wor,DEFECT)                     0.2298
(1-#-ely,DEFECT)                      0.2293
(1-#-n h,DEFECT)                      0.2292
(1-#-s in,WITHOUT_CLASSIFICATION)     0.2287
(1-#-ond,DEFECT)                      0.2278
(1-#-e on,WITHOUT_CLASSIFICATION)     0.2275
(1-#-ot ,DEFECT)                      0.2272
(1-#-sue ,DEFECT)                     0.2267
(1-#-ngs ,DEFECT)                     0.2260
(1-#-y l,DEFECT)                      0.2234
(1-#-d,DEFECT)                        0.2231
(1-#-a bu,DEFECT)                     0.2213
(1-#-: do,DEFECT)                     0.2210
(1-#- so ,WITHOUT_CLASSIFICATION)     0.2204
(1-#-le,WITHOUT_CLASSIFICATION)       0.2197
(1-#-/ th,DEFECT)                     0.2194
(1-#- O,WITHOUT_CLASSIFICATION)       0.2192
(1-#-O: d,DEFECT)                     0.2191
(1-#-/ XX,DEFECT)                     0.2186
(1-#-x,DEFECT)                        0.2184
(1-#- bu,DEFECT)                      0.2179
(1-#-ecty,DEFECT)                     0.2163
(1-#E-ecty,DEFECT)                    0.2163
(1-#E-cty,DEFECT)                     0.2163
(1-#- Ra,DEFECT)                      0.2162
(1-#-at t,DEFECT)                     0.2157
(1-#-nt,WITHOUT_CLASSIFICATION)       0.2156
(1-#- we,WITHOUT_CLASSIFICATION)      0.2153
(1-#-cty,DEFECT)                      0.2150
(1-#-: d,DEFECT)                      0.2147
(1-#-not ,DEFECT)                     0.2146
(1-#-al c,DEFECT)                     0.2145
(1-#B-// R,DEFECT)                    0.2135
(1-#-par,DEFECT)                      0.2131
(1-#E-ss,DEFECT)                      0.2130
(1-#-g,DEFECT)                        0.2126
(1-#B-// X,DEFECT)                    0.2125
(1-#-O - ,DEFECT)                     0.2124
(1-#-_,WITHOUT_CLASSIFICATION)        0.2123
(1-#- her,DEFECT)                     0.2121
(1-#- f,DEFECT)                       0.2120
(1-#-ain,WITHOUT_CLASSIFICATION)      0.2111
(1-#-rk,DEFECT)                       0.2108
(1-#-l ca,DEFECT)                     0.2107
(1-#-M,DEFECT)                        0.2097
(1-#-Ra,DEFECT)                       0.2096
(1-#-s is,DEFECT)                     0.2092
(1-#-issu,DEFECT)                     0.2091
(1-#-no ,WITHOUT_CLASSIFICATION)      0.2089
(1-#-not,DEFECT)                      0.2087
(1-#-, s,WITHOUT_CLASSIFICATION)      0.2079
(1-#-ork:,DEFECT)                     0.2067
(1-#-is c,DEFECT)                     0.2063
(1-#- he,DEFECT)                      0.2063
(1-#-: V,DEFECT)                      0.2063
(1-#-: Ve,DEFECT)                     0.2063
(1-#-e-e,DEFECT)                      0.2062
(1-#-le s,DEFECT)                     0.2059
(1-#-: th,DEFECT)                     0.2059
(1-#-pear,DEFECT)                     0.2056
(1-#-ppea,DEFECT)                     0.2056
(1-#-// X,DEFECT)                     0.2055
(1-#-/ X,DEFECT)                      0.2055
(1-#- po,DEFECT)                      0.2049
(1-#-rrec,DEFECT)                     0.2048
(1-#-ne,WITHOUT_CLASSIFICATION)       0.2047
(1-#-e ty,DEFECT)                     0.2046
(1-#-: a,DEFECT)                      0.2042
(1-#-ery,DEFECT)                      0.2038
(1-#-wo,DEFECT)                       0.2030
(1-#-t cl,WITHOUT_CLASSIFICATION)     0.2030
(1-#-is t,WITHOUT_CLASSIFICATION)     0.2030
(1-#-e it,DEFECT)                     0.2028
(1-#-his ,DEFECT)                     0.2027
(1-#- pop,DEFECT)                     0.2022
(1-#-pop,DEFECT)                      0.2022
(1-#- plu,DEFECT)                     0.2016
(1-#-ctor,WITHOUT_CLASSIFICATION)     0.2010
(1-#-cto,WITHOUT_CLASSIFICATION)      0.2010
(1-#- as,WITHOUT_CLASSIFICATION)      0.2006
(1-#E-ass,DEFECT)                     0.2001
(1-#-is d,DEFECT)                     0.2001
(1-#- sys,DEFECT)                     0.1999
(1-#E-:,WITHOUT_CLASSIFICATION)       0.1997
(1-#-ins,DEFECT)                      0.1997
(1-#-X ,DEFECT)                       0.1991
(1-#-t it,WITHOUT_CLASSIFICATION)     0.1990
(1-#- si,DEFECT)                      0.1984
(1-#-plug,DEFECT)                     0.1983
(1-#-, b,DEFECT)                      0.1983
(1-#-effe,DEFECT)                     0.1980
(1-#-cor,DEFECT)                      0.1979
(1-#-sys,DEFECT)                      0.1976
(1-#-rk: ,DEFECT)                     0.1975
(1-#-rk:,DEFECT)                      0.1975
(1-#-ect,DEFECT)                      0.1973
(1-#-at?,WITHOUT_CLASSIFICATION)      0.1971
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.1971
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.1971
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.1971
(1-#-ath,DEFECT)                      0.1968
(1-#- h,DEFECT)                       0.1968
(1-#-e p,DEFECT)                      0.1966
(1-#-s ba,DEFECT)                     0.1959
(1-#- how,DEFECT)                     0.1959
(1-#-nor,WITHOUT_CLASSIFICATION)      0.1958
(1-#- sig,DEFECT)                     0.1958
(1-#-w,DEFECT)                        0.1958
(1-#-ers,WITHOUT_CLASSIFICATION)      0.1957
(1-#-rg,WITHOUT_CLASSIFICATION)       0.1957
(1-#- iss,DEFECT)                     0.1955
(1-#-... ,DEFECT)                     0.1955
(1-#-'t s,DEFECT)                     0.1954
(1-#-cond,DEFECT)                     0.1952
(1-#-'t,DEFECT)                       0.1949
(1-#-e?,DEFECT)                       0.1941
(1-#- 20,DEFECT)                      0.1940
(1-#- l,DEFECT)                       0.1936
(1-#-s!,DEFECT)                       0.1932
(1-#-o s,WITHOUT_CLASSIFICATION)      0.1931
(1-#-: D,WITHOUT_CLASSIFICATION)      0.1925
(1-#-C,WITHOUT_CLASSIFICATION)        0.1924
(1-#-g ,DEFECT)                       0.1924
(1-#-DO -,DEFECT)                     0.1920
(1-#-O -,DEFECT)                      0.1920
(1-#- G,WITHOUT_CLASSIFICATION)       0.1920
(1-#-ba,DEFECT)                       0.1918
(1-#-t l,DEFECT)                      0.1918
(1-#-. //,DEFECT)                     0.1914
(1-#-. /,DEFECT)                      0.1914
(1-#-t o,WITHOUT_CLASSIFICATION)      0.1905
(1-#- pa,DEFECT)                      0.1902
(1-#E-op,DEFECT)                      0.1902
(1-#-t an,DEFECT)                     0.1899
(1-#-gno,WITHOUT_CLASSIFICATION)      0.1896
(1-#-plu,DEFECT)                      0.1896
(1-#-m UM,DEFECT)                     0.1895
(1-#-ing,WITHOUT_CLASSIFICATION)      0.1895
(1-#-om U,DEFECT)                     0.1894
(1-#-m U,DEFECT)                      0.1894
(1-#-t wo,DEFECT)                     0.1894
(1-#-er s,DEFECT)                     0.1893
(1-#-h,WITHOUT_CLASSIFICATION)        0.1890
(1-#-d ,WITHOUT_CLASSIFICATION)       0.1890
(1-#-rea,WITHOUT_CLASSIFICATION)      0.1886
(1-#-nts,WITHOUT_CLASSIFICATION)      0.1885
(1-#-pea,DEFECT)                      0.1884
(1-#-ear,DEFECT)                      0.1884
(1-#B-// B,DEFECT)                    0.1884
(1-#-gnor,WITHOUT_CLASSIFICATION)     0.1881
(1-#-es a,DEFECT)                     0.1879
(1-#-s a,WITHOUT_CLASSIFICATION)      0.1877
(1-#-s l,WITHOUT_CLASSIFICATION)      0.1875
(1-#- as ,WITHOUT_CLASSIFICATION)     0.1875
(1-#- XX,DEFECT)                      0.1869
(1-#- XXX,DEFECT)                     0.1869
(1-#-p ,WITHOUT_CLASSIFICATION)       0.1868
(1-#-e i,WITHOUT_CLASSIFICATION)      0.1866
(1-#-w ca,DEFECT)                     0.1865
(1-#-ce,WITHOUT_CLASSIFICATION)       0.1864
(1-#-nore,WITHOUT_CLASSIFICATION)     0.1862
(1-#-e r,DEFECT)                      0.1859
(1-#-le ,WITHOUT_CLASSIFICATION)      0.1857
(1-#-t w,DEFECT)                      0.1856
(1-#-r si,DEFECT)                     0.1854
(1-#-ix,DEFECT)                       0.1851
(1-#-ix ,DEFECT)                      0.1849
(1-#-er h,WITHOUT_CLASSIFICATION)     0.1847
(1-#-e ab,WITHOUT_CLASSIFICATION)     0.1847
(1-#-e-,DEFECT)                       0.1843
(1-#-2 ,DEFECT)                       0.1843
(1-#-dl,WITHOUT_CLASSIFICATION)       0.1842
(1-#-ne i,WITHOUT_CLASSIFICATION)     0.1842
(1-#-t p,DEFECT)                      0.1842
(1-#-nti,DEFECT)                      0.1838
(1-#-is l,WITHOUT_CLASSIFICATION)     0.1837
(1-#-is h,WITHOUT_CLASSIFICATION)     0.1836
(1-#-n an,WITHOUT_CLASSIFICATION)     0.1835
(1-#- ha,DEFECT)                      0.1835
(1-#-as,WITHOUT_CLASSIFICATION)       0.1835
(1-#-se,WITHOUT_CLASSIFICATION)       0.1835
(1-#-t li,DEFECT)                     0.1835
(1-#-k: ,DEFECT)                      0.1831
(1-#-k:,DEFECT)                       0.1830
(1-#E-...,DEFECT)                     0.1826
(1-#-d n,WITHOUT_CLASSIFICATION)      0.1824
(1-#-ong,DEFECT)                      0.1824
(1-#E-m,WITHOUT_CLASSIFICATION)       0.1824
(1-#-de-e,DEFECT)                     0.1822
(1-#-e-ef,DEFECT)                     0.1822
(1-#--eff,DEFECT)                     0.1822
(1-#-ide-,DEFECT)                     0.1822
(1-#--ef,DEFECT)                      0.1822
(1-#-e pr,DEFECT)                     0.1820
(1-#-  ,DEFECT)                       0.1820
(1-#-ce c,DEFECT)                     0.1820
(1-#-nin,WITHOUT_CLASSIFICATION)      0.1819
(1-#-re p,DEFECT)                     0.1815
(1-#E-..,DEFECT)                      0.1815
(1-#-nex,DEFECT)                      0.1815
(1-#-ey,WITHOUT_CLASSIFICATION)       0.1815
(1-#-he u,DEFECT)                     0.1810
(1-#-, bu,DEFECT)                     0.1809
(1-#-but.,DEFECT)                     0.1809
(1-#-ning,WITHOUT_CLASSIFICATION)     0.1804
(1-#-e co,DEFECT)                     0.1798
(1-#-ite,WITHOUT_CLASSIFICATION)      0.1798
(1-#- it,WITHOUT_CLASSIFICATION)      0.1796
(1-#-ok,DEFECT)                       0.1792
(1-#-ur,WITHOUT_CLASSIFICATION)       0.1789
(1-#- not,DEFECT)                     0.1785
(1-#-s lo,WITHOUT_CLASSIFICATION)     0.1778
(1-#-ev,WITHOUT_CLASSIFICATION)       0.1773
(1-#-a se,DEFECT)                     0.1771
(1-#-ed i,WITHOUT_CLASSIFICATION)     0.1770
(1-#-ut.,DEFECT)                      0.1766
(1-#-: sy,DEFECT)                     0.1763
(1-#-eff,DEFECT)                      0.1761
(1-#-fi,WITHOUT_CLASSIFICATION)       0.1760
(1-#-ire ,DEFECT)                     0.1756
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.1756
(1-#- o,WITHOUT_CLASSIFICATION)       0.1755
(1-#-d e,DEFECT)                      0.1753
(1-#E-this,DEFECT)                    0.1749
(1-#E-his,DEFECT)                     0.1749
(1-#-/ B,DEFECT)                      0.1746
(1-#-// B,DEFECT)                     0.1746
(1-#-st ,WITHOUT_CLASSIFICATION)      0.1742
(1-#B-// N,WITHOUT_CLASSIFICATION)    0.1740
(1-#-k,DEFECT)                        0.1730
(1-#- u,WITHOUT_CLASSIFICATION)       0.1729
(1-#-k: *,DEFECT)                     0.1727
(1-#-ag,WITHOUT_CLASSIFICATION)       0.1724
(1-#-xe,DEFECT)                       0.1722
(1-#-ng s,WITHOUT_CLASSIFICATION)     0.1720
(1-#-da,DEFECT)                       0.1720
(1-#-ins ,DEFECT)                     0.1719
(1-#-S ,DEFECT)                       0.1719
(1-#-is e,WITHOUT_CLASSIFICATION)     0.1716
(1-#-l o,WITHOUT_CLASSIFICATION)      0.1716
(1-#-ppe,DEFECT)                      0.1712
(1-#-dle,WITHOUT_CLASSIFICATION)      0.1711
(1-#-/ b,WITHOUT_CLASSIFICATION)      0.1711
(1-#-// b,WITHOUT_CLASSIFICATION)     0.1711
(1-#- la,DEFECT)                      0.1708
(1-#-tly?,DEFECT)                     0.1708
(1-#E-tly?,DEFECT)                    0.1708
(1-#E-ly?,DEFECT)                     0.1708
(1-#-ly?,DEFECT)                      0.1708
(1-#-str,WITHOUT_CLASSIFICATION)      0.1703
(1-#-: t,DEFECT)                      0.1702
(1-#-bug,DEFECT)                      0.1701
(1-#-a b,DEFECT)                      0.1700
(1-#-e po,DEFECT)                     0.1699
(1-#-s.,WITHOUT_CLASSIFICATION)       0.1699
(1-#-rt,WITHOUT_CLASSIFICATION)       0.1694
(1-#-(a,DEFECT)                       0.1694
(1-#-: Ca,WITHOUT_CLASSIFICATION)     0.1693
(1-#E-x,DEFECT)                       0.1689
(1-#-us,WITHOUT_CLASSIFICATION)       0.1689
(1-#-E: C,WITHOUT_CLASSIFICATION)     0.1688
(1-#-nks,WITHOUT_CLASSIFICATION)      0.1686
(1-#-XME ,DEFECT)                     0.1686
(1-#-ere ,WITHOUT_CLASSIFICATION)     0.1685
(1-#-ox,WITHOUT_CLASSIFICATION)       0.1684
(1-#-nks ,WITHOUT_CLASSIFICATION)     0.1684
(1-#- a b,DEFECT)                     0.1678
(1-#-ne f,DEFECT)                     0.1675
(1-#- fo,WITHOUT_CLASSIFICATION)      0.1675
(1-#-o be,DEFECT)                     0.1674
(1-#-prop,DEFECT)                     0.1673
(1-#-e no,WITHOUT_CLASSIFICATION)     0.1672
(1-#-sys ,DEFECT)                     0.1672
(1-#-ts a,WITHOUT_CLASSIFICATION)     0.1671
(1-#-fix,DEFECT)                      0.1669
(1-#E-t...,DEFECT)                    0.1666
(1-#-s h,WITHOUT_CLASSIFICATION)      0.1665
(1-#-e d,WITHOUT_CLASSIFICATION)      0.1665
(1-#-corr,DEFECT)                     0.1664
(1-#-er b,WITHOUT_CLASSIFICATION)     0.1660
(1-#-ot s,WITHOUT_CLASSIFICATION)     0.1659
(1-#E-y?,DEFECT)                      0.1656
(1-#- 200,DEFECT)                     0.1656
(1-#-D,DEFECT)                        0.1654
(1-#-r it,WITHOUT_CLASSIFICATION)     0.1650
(1-#-we d,WITHOUT_CLASSIFICATION)     0.1645
(1-#- ve,DEFECT)                      0.1644
(1-#-ue ,DEFECT)                      0.1642
(1-#-00,DEFECT)                       0.1640
(1-#-: R,DEFECT)                      0.1640
(1-#- Ver,DEFECT)                     0.1635
(1-#-qui,DEFECT)                      0.1635
(1-#-f i,DEFECT)                      0.1634
(1-#- Ve,DEFECT)                      0.1633
(1-#-Very,DEFECT)                     0.1628
(1-#- bo,WITHOUT_CLASSIFICATION)      0.1627
(1-#-uire,DEFECT)                     0.1626
(1-#- s,DEFECT)                       0.1626
(1-#-ME: ,DEFECT)                     0.1626
(1-#-XME:,DEFECT)                     0.1626
(1-#-nda,DEFECT)                      0.1626
(1-#-ME:,DEFECT)                      0.1625
(1-#-de-,DEFECT)                      0.1619
(1-#-f t,WITHOUT_CLASSIFICATION)      0.1619
(1-#- Li,WITHOUT_CLASSIFICATION)      0.1611
(1-#- ch,WITHOUT_CLASSIFICATION)      0.1610

