ColumnDataClassifier invoked on Mon Aug 03 21:25:26 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/columba-1.4-src/5/dataset.prop -1.useSplitWords -1.splitWordsRegexp \s
useQN = true
useClassFeature = true
testFile = /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/columba-1.4-src/5/classified_seq.test
1.binnedLengths = 10,20,30
1.minNGramLeng = 1
displayAllAnswers = true
intern = true
1.splitWordsRegexp = \s
goldAnswerColumn = 0
printTo = /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/columba-1.4-src/5/top_features.txt
displayedColumn = 1
printClassifierParam = 500
1.useNGrams = true
QNsize = 15
sigma = 3
tolerance = 1e-4
trainFile = /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/columba-1.4-src/5/classified_seq.train
1.maxNGramLeng = 4
printClassifier = HighWeight
1.useSplitWords = true
Reading dataset from /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/columba-1.4-src/5/classified_seq.train ... done [8.5s, 32168 items].
numDatums: 32168
numDatumsPerLabel: {WITHOUT_CLASSIFICATION=31761.0, DEFECT=407.0}
numLabels: 2 [WITHOUT_CLASSIFICATION, DEFECT]
numFeatures (Phi(X) types): 147734 [CLASS, 1-#-set , 1-#-'r, 1-#-it, 1-#-al, ...]
.................................................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/columba-1.4-src/5/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/columba-1.4-src/5/classified_seq.test ... done [1.5s, 6272 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

6272 examples in test set
Cls WITHOUT_CLASSIFICATION: TP=6258 FN=1 FP=9 TN=4; Acc 0.998 P 0.999 R 1.000 F1 0.999
Cls DEFECT: TP=4 FN=9 FP=1 TN=6258; Acc 0.998 P 0.800 R 0.308 F1 0.444
Accuracy/micro-averaged F1: 0.99841
Macro-averaged F1: 0.72182
