LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       5.0920
(1-SW-/**,IMPLEMENTATION)                                         4.9581
(1-SW-FIXME:,IMPLEMENTATION)                                      4.3789
(1-SW-TODO,IMPLEMENTATION)                                        4.3416
(1-SW-//TODO:,IMPLEMENTATION)                                     4.0195
(1-SW-//TODO,IMPLEMENTATION)                                      3.8307
(1-SW-implementation.,IMPLEMENTATION)                             3.8032
(1-SW-needed,IMPLEMENTATION)                                      3.7082
(1-SW-implemented,IMPLEMENTATION)                                 3.4227
(CLASS,WITHOUT_CLASSIFICATION)                                    3.2471
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  3.1440
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.9493
(1-SW-ends?,IMPLEMENTATION)                                       2.7612
(1-SW-XXX,IMPLEMENTATION)                                         2.7601
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            2.6788
(1-SW-Apparently,,IMPLEMENTATION)                                 2.6302
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            2.5567
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            2.5039
(1-SW-XXX:,IMPLEMENTATION)                                        2.3765
(1-SW-Auto-generated,IMPLEMENTATION)                              2.3455
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.3270
(1-SW-change...,IMPLEMENTATION)                                   2.1420
(1-SW-what?,WITHOUT_CLASSIFICATION)                               2.0701
(1-SW-implement,IMPLEMENTATION)                                   2.0360
(1-SW-FIX:,IMPLEMENTATION)                                        1.9783
(1-SW-Need,IMPLEMENTATION)                                        1.9747
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.9624
(1-SW-convention,IMPLEMENTATION)                                  1.9474
(1-SW-Empty,IMPLEMENTATION)                                       1.9325
(1-SW-getClassImpl(),IMPLEMENTATION)                              1.9303
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.9173
(1-SW-2.1,IMPLEMENTATION)                                         1.8950
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       1.8897
(1-SW-implement,,IMPLEMENTATION)                                  1.8698
(1-SW-wizstep,IMPLEMENTATION)                                     1.8196
(1-SW-/*,IMPLEMENTATION)                                          1.7991
(1-SW-called.,IMPLEMENTATION)                                     1.7965
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.7925
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                1.7596
(1-SW-1st,IMPLEMENTATION)                                         1.7442
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.7094
(1-SW-type?,IMPLEMENTATION)                                       1.6930
(1-SW-UNC,IMPLEMENTATION)                                         1.6908
(1-SW-connection,IMPLEMENTATION)                                  1.6564
(1-SW-otherwise,IMPLEMENTATION)                                   1.6540
(1-SW-xxx,IMPLEMENTATION)                                         1.6499
(1-SW-recursion,IMPLEMENTATION)                                   1.6400
(1-SW-todo,IMPLEMENTATION)                                        1.6277
(1-SW-not,IMPLEMENTATION)                                         1.6230
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             1.6157
(1-SW-lists?,IMPLEMENTATION)                                      1.6004
(1-SW-exceptions,IMPLEMENTATION)                                  1.5997
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.5958
(1-SW-what,IMPLEMENTATION)                                        1.5566
(1-SW-threaded-view,IMPLEMENTATION)                               1.5501
(1-SW-collapse,IMPLEMENTATION)                                    1.5472
(1-SW-:,IMPLEMENTATION)                                           1.5415
(1-SW-know,IMPLEMENTATION)                                        1.5355
(1-SW-TabText,IMPLEMENTATION)                                     1.5230
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.5228
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.4661
(1-SW-shouldn't,IMPLEMENTATION)                                   1.4632
(1-SW-FIXME,IMPLEMENTATION)                                       1.4584
(1-SW-finish,IMPLEMENTATION)                                      1.4583
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           1.4312
(1-SW-now.,IMPLEMENTATION)                                        1.4190
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.4155
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.4155
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.4085
(1-SW-see,WITHOUT_CLASSIFICATION)                                 1.4009
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.4003
(1-SW-presentation??,IMPLEMENTATION)                              1.3800
(1-SW-implementation?,IMPLEMENTATION)                             1.3800
(1-SW-StringBuffer,IMPLEMENTATION)                                1.3654
(1-SW-support,IMPLEMENTATION)                                     1.3595
(1-SW-Unused,IMPLEMENTATION)                                      1.3470
(1-SW-//{{{,WITHOUT_CLASSIFICATION)                               1.3455
(1-SW-Why?,IMPLEMENTATION)                                        1.3446
(1-SW-here?,IMPLEMENTATION)                                       1.3425
(1-SW-handle,IMPLEMENTATION)                                      1.3377
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.3315
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.3258
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            1.3252
(1-SW-OS,IMPLEMENTATION)                                          1.3191
(1-SW-replace,IMPLEMENTATION)                                     1.3175
(1-SW-Why,IMPLEMENTATION)                                         1.3058
(1-SW-handled,IMPLEMENTATION)                                     1.3041
(1-SW-//TBD,IMPLEMENTATION)                                       1.2841
(1-SW-Vectors,IMPLEMENTATION)                                     1.2803
(1-SW-REMIND:,IMPLEMENTATION)                                     1.2791
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.2770
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.2770
(1-SW-implemented:,IMPLEMENTATION)                                1.2635
(1-SW-this....,WITHOUT_CLASSIFICATION)                            1.2617
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       1.2565
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.2513
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.2471
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.2428
(1-SW-removed,IMPLEMENTATION)                                     1.2357
(1-SW-exception?,IMPLEMENTATION)                                  1.2313
(1-SW-yet,IMPLEMENTATION)                                         1.2274
(1-SW-//??,IMPLEMENTATION)                                        1.2254
(1-SW-implementationLocation??,IMPLEMENTATION)                    1.2202
(1-SW-Lock(ts);,IMPLEMENTATION)                                   1.2167
(1-SW-jar,,IMPLEMENTATION)                                        1.2150
(1-SW-package.,IMPLEMENTATION)                                    1.2120
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.2100
(1-SW-Fix,IMPLEMENTATION)                                         1.2095
(1-SW-HttpClient,WITHOUT_CLASSIFICATION)                          1.2079
(1-SW-RubyIO,IMPLEMENTATION)                                      1.2032
(1-SW-lock.getTimestamp().equals(ts),IMPLEMENTATION)              1.1935
(1-SW-like,IMPLEMENTATION)                                        1.1921
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 1.1917
(1-SW-URLs,IMPLEMENTATION)                                        1.1907
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            1.1902
(1-SW-monitor.showMessageDialog(...),IMPLEMENTATION)              1.1902
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  1.1869
(1-SW-Perhaps,IMPLEMENTATION)                                     1.1783
(1-SW-mappings.getLogicalTableName(ownerTable),IMPLEMENTATION)    1.1775
(1-SW-here,IMPLEMENTATION)                                        1.1745
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.1741
(1-SW-stub,IMPLEMENTATION)                                        1.1738
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.1733
(1-SW-Removed,IMPLEMENTATION)                                     1.1677
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         1.1634
(1-SW-What,IMPLEMENTATION)                                        1.1632
(1-SW-sql...,IMPLEMENTATION)                                      1.1626
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.1574
(1-SW-more,IMPLEMENTATION)                                        1.1512
(1-SW-test?,IMPLEMENTATION)                                       1.1375
(1-SW-type(),IMPLEMENTATION)                                      1.1374
(1-SW-FIX,IMPLEMENTATION)                                         1.1374
(1-SW-isInstanceOf(...),IMPLEMENTATION)                           1.1374
(1-SW-handled,,IMPLEMENTATION)                                    1.1354
(1-SW-X,IMPLEMENTATION)                                           1.1273
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.1260
(1-SW-rowids!!!!,IMPLEMENTATION)                                  1.1243
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.1126
(1-SW-well,WITHOUT_CLASSIFICATION)                                1.1125
(1-SW-links?,IMPLEMENTATION)                                      1.1117
(1-SW-??,WITHOUT_CLASSIFICATION)                                  1.1103
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.1087
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.1062
(1-SW-table=null,IMPLEMENTATION)                                  1.1060
(1-SW-inappropriate,IMPLEMENTATION)                               1.1056
(1-SW-settings,WITHOUT_CLASSIFICATION)                            1.1055
(1-SW-ignored,IMPLEMENTATION)                                     1.1035
(1-SW-SSS,IMPLEMENTATION)                                         1.1033
(1-SW-Implement,IMPLEMENTATION)                                   1.1029
(1-SW-rowID,IMPLEMENTATION)                                       1.0943
(1-SW-clean,IMPLEMENTATION)                                       1.0895
(1-SW-checking,IMPLEMENTATION)                                    1.0869
(1-SW-super,IMPLEMENTATION)                                       1.0804
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.0749
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.0721
(1-SW-I18N,IMPLEMENTATION)                                        1.0676
(1-SW-does,WITHOUT_CLASSIFICATION)                                1.0653
(1-SW-implementation,IMPLEMENTATION)                              1.0636
(1-SW-/*TODO:,IMPLEMENTATION)                                     1.0601
(1-SW-buildGuard(),,IMPLEMENTATION)                               1.0601
(1-SW-diagram...,IMPLEMENTATION)                                  1.0601
(1-SW-(MVW),IMPLEMENTATION)                                       1.0601
(1-SW-//doable,WITHOUT_CLASSIFICATION)                            1.0584
(1-SW-range,IMPLEMENTATION)                                       1.0570
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.0516
(1-SW-proxies!,IMPLEMENTATION)                                    1.0413
(1-SW-cache,IMPLEMENTATION)                                       1.0382
(1-SW-appropriate,IMPLEMENTATION)                                 1.0374
(1-SW-mappings,IMPLEMENTATION)                                    1.0363
(1-SW-maybe,IMPLEMENTATION)                                       1.0325
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              1.0321
(1-SW-variable?,IMPLEMENTATION)                                   1.0242
(1-SW-non-null),IMPLEMENTATION)                                   1.0223
(1-SW-(only,IMPLEMENTATION)                                       1.0159
(1-SW-better,IMPLEMENTATION)                                      1.0141
(1-SW-extend,IMPLEMENTATION)                                      1.0136
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.0113
(1-SW-fudging,IMPLEMENTATION)                                     1.0097
(1-SW-localization,WITHOUT_CLASSIFICATION)                        1.0047
(1-SW-many-to-many/filter,WITHOUT_CLASSIFICATION)                 1.0043
(1-SW-won't,WITHOUT_CLASSIFICATION)                               0.9992
(1-SW-add,IMPLEMENTATION)                                         0.9966
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.9940
(1-SW-need,IMPLEMENTATION)                                        0.9893
(1-SW-missing,IMPLEMENTATION)                                     0.9887
(1-SW-qualifiers,IMPLEMENTATION)                                  0.9872
(1-SW-till,WITHOUT_CLASSIFICATION)                                0.9819
(1-SW-server,,IMPLEMENTATION)                                     0.9806
(1-SW-look,IMPLEMENTATION)                                        0.9768
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.9723
(1-SW-static,IMPLEMENTATION)                                      0.9666
(1-SW-this,,IMPLEMENTATION)                                       0.9666
(1-SW-modified,IMPLEMENTATION)                                    0.9640
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.9627
(1-SW-ext.destroy():,IMPLEMENTATION)                              0.9604
(1-SW-application,IMPLEMENTATION)                                 0.9601
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.9586
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.9541
(1-SW-calculate,IMPLEMENTATION)                                   0.9537
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           0.9536
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         0.9529
(1-SW-TBD,IMPLEMENTATION)                                         0.9503
(1-SW-pane,IMPLEMENTATION)                                        0.9482
(1-SW-(@author,IMPLEMENTATION)                                    0.9472
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.9446
(1-SW-org.eclipse.emf.codegen.merge.java.facade.ast.CommentAwareSourceRangeComputer#getEnumConstantSourceRange(ASTNode),IMPLEMENTATION)  0.9393
(1-SW-TargetSourceRangeComputer,IMPLEMENTATION)                   0.9393
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.9359
(1-SW-merged,IMPLEMENTATION)                                      0.9353
(1-SW-ASTRewrite,IMPLEMENTATION)                                  0.9352
(1-SW-(I,IMPLEMENTATION)                                          0.9340
(1-SW-know),IMPLEMENTATION)                                       0.9340
(1-SW-any),IMPLEMENTATION)                                        0.9321
(1-SW-false...,WITHOUT_CLASSIFICATION)                            0.9302
(1-SW-above,IMPLEMENTATION)                                       0.9299
(1-SW-package,IMPLEMENTATION)                                     0.9281
(1-SW-ascii,IMPLEMENTATION)                                       0.9268
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.9262
(1-SW-2.x,IMPLEMENTATION)                                         0.9189
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.9187
(1-SW-localize,IMPLEMENTATION)                                    0.9166
(1-SW-Maybe,IMPLEMENTATION)                                       0.9162
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.9130
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.9125
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.9125
(1-SW-would,IMPLEMENTATION)                                       0.9121
(1-SW-No,WITHOUT_CLASSIFICATION)                                  0.9104
(1-SW-(),WITHOUT_CLASSIFICATION)                                  0.9102
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.9097
(1-SW-changes,,IMPLEMENTATION)                                    0.9081
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.9074
(1-SW-TODO??,IMPLEMENTATION)                                      0.9074
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.9074
(1-SW-(String,,IMPLEMENTATION)                                    0.9074
(1-SW-Not,IMPLEMENTATION)                                         0.9067
(1-SW-not?,IMPLEMENTATION)                                        0.9046
(1-SW-variable,IMPLEMENTATION)                                    0.8985
(1-SW-//TO,IMPLEMENTATION)                                        0.8953
(1-SW-how,IMPLEMENTATION)                                         0.8935
(1-SW-Date,,IMPLEMENTATION)                                       0.8926
(1-SW-delegate,IMPLEMENTATION)                                    0.8926
(1-SW-//OK,WITHOUT_CLASSIFICATION)                                0.8919
(1-SW-still,IMPLEMENTATION)                                       0.8903
(1-SW-every,IMPLEMENTATION)                                       0.8885
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.8884
(1-SW-Rework,IMPLEMENTATION)                                      0.8877
(1-SW-remember,IMPLEMENTATION)                                    0.8866
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.8865
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.8847
(1-SW-validate,IMPLEMENTATION)                                    0.8823
(1-SW-convert,IMPLEMENTATION)                                     0.8782
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.8779
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.8775
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.8772
(1-SW-guard,IMPLEMENTATION)                                       0.8766
(1-SW-checking:,IMPLEMENTATION)                                   0.8749
(1-SW-control,IMPLEMENTATION)                                     0.8729
(1-SW-JAR,IMPLEMENTATION)                                         0.8724
(1-SW-url,IMPLEMENTATION)                                         0.8716
(1-SW-allow,IMPLEMENTATION)                                       0.8701
(1-SW-valid,IMPLEMENTATION)                                       0.8698
(1-SW-initializations,IMPLEMENTATION)                             0.8696
(1-SW-progress,IMPLEMENTATION)                                    0.8688
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.8685
(1-SW-never,IMPLEMENTATION)                                       0.8676
(1-SW-cwd,WITHOUT_CLASSIFICATION)                                 0.8675
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                0.8667
(1-SW-lazy,IMPLEMENTATION)                                        0.8664
(1-SW-java.text.RuleBasedCollator();,IMPLEMENTATION)              0.8634
(1-SW-JHM,IMPLEMENTATION)                                         0.8634
(1-SW-I,IMPLEMENTATION)                                           0.8629
(1-SW-they're,IMPLEMENTATION)                                     0.8628
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.8623
(1-SW-Plugin,IMPLEMENTATION)                                      0.8621
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.8612
(1-SW-option,IMPLEMENTATION)                                      0.8583
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.8581
(1-SW-list.,IMPLEMENTATION)                                       0.8569
(1-SW-well?,IMPLEMENTATION)                                       0.8568
(1-SW-auto,IMPLEMENTATION)                                        0.8558
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.8542
(1-SW-from.,IMPLEMENTATION)                                       0.8542
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.8524
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.8514
(1-SW-case?,IMPLEMENTATION)                                       0.8496
(1-SW-tolerate,IMPLEMENTATION)                                    0.8470
(1-SW-identity,IMPLEMENTATION)                                    0.8423
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.8419
(1-SW-comparator,IMPLEMENTATION)                                  0.8399
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.8383
(1-SW-[PRIMARY],IMPLEMENTATION)                                   0.8368
(1-SW-DO,IMPLEMENTATION)                                          0.8340
(1-SW-wanted,IMPLEMENTATION)                                      0.8340
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.8329
(1-SW-history,WITHOUT_CLASSIFICATION)                             0.8328
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.8324
(1-SW-come,IMPLEMENTATION)                                        0.8322
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.8317
(1-SW-JNA3,IMPLEMENTATION)                                        0.8306
(1-SW-errno.,IMPLEMENTATION)                                      0.8306
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.8304
(1-SW-ON,IMPLEMENTATION)                                          0.8300
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.8280
(1-SW-arg,IMPLEMENTATION)                                         0.8269
(1-SW-//monitor.showMessageDialog(...),WITHOUT_CLASSIFICATION)    0.8266
(1-SW-drawingArea,IMPLEMENTATION)                                 0.8259
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.8259
(1-SW-these...,IMPLEMENTATION)                                    0.8241
(1-SW-optimizing,IMPLEMENTATION)                                  0.8241
(1-SW-bignorm,WITHOUT_CLASSIFICATION)                             0.8227
(1-SW-sort,IMPLEMENTATION)                                        0.8209
(1-SW-faster,IMPLEMENTATION)                                      0.8181
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.8178
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.8176
(1-SW-Rectangle,IMPLEMENTATION)                                   0.8172
(1-SW-translation,IMPLEMENTATION)                                 0.8164
(1-SW-deleted,IMPLEMENTATION)                                     0.8161
(1-SW-hypotheses,IMPLEMENTATION)                                  0.8129
(1-SW-host,IMPLEMENTATION)                                        0.8126
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.8082
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.8059
(1-SW-identifier,IMPLEMENTATION)                                  0.8054
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.8044
(1-SW-here...,IMPLEMENTATION)                                     0.8043
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.8036
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.8001
(1-SW-used.,IMPLEMENTATION)                                       0.7990
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.7981
(1-SW-pos,,WITHOUT_CLASSIFICATION)                                0.7976
(1-SW-applies,IMPLEMENTATION)                                     0.7951
(1-SW-elemnents,IMPLEMENTATION)                                   0.7950
(1-SW-opt,IMPLEMENTATION)                                         0.7943
(1-SW-direction!,IMPLEMENTATION)                                  0.7936
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.7928
(1-SW-Indicate,IMPLEMENTATION)                                    0.7925
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.7924
(1-SW-//FIXME:,IMPLEMENTATION)                                    0.7880
(1-SW-needs,IMPLEMENTATION)                                       0.7831
(1-SW-system,IMPLEMENTATION)                                      0.7818
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.7816
(1-SW-Quick,WITHOUT_CLASSIFICATION)                               0.7806
(1-SW-shows,IMPLEMENTATION)                                       0.7805
(1-SW-in,WITHOUT_CLASSIFICATION)                                  0.7768
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.7750
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.7746
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.7743
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.7743
(1-SW-Test,WITHOUT_CLASSIFICATION)                                0.7742
(1-SW-Message,IMPLEMENTATION)                                     0.7715
(1-SW-error?,IMPLEMENTATION)                                      0.7710
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.7692
(1-SW-file),WITHOUT_CLASSIFICATION)                               0.7680
(1-SW-cannot,WITHOUT_CLASSIFICATION)                              0.7672
(1-SW-additional,IMPLEMENTATION)                                  0.7672
(1-SW-uk,IMPLEMENTATION)                                          0.7625
(1-SW-comma,IMPLEMENTATION)                                       0.7582
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.7533
(1-SW-fetch,IMPLEMENTATION)                                       0.7532
(1-SW-Calculate,WITHOUT_CLASSIFICATION)                           0.7528
(1-SW-line,,IMPLEMENTATION)                                       0.7450
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.7448
(1-SW-constantine,WITHOUT_CLASSIFICATION)                         0.7448
(1-SW-mysterious,WITHOUT_CLASSIFICATION)                          0.7446
(1-SW-prevent,IMPLEMENTATION)                                     0.7435
(1-SW-list...TODO,IMPLEMENTATION)                                 0.7402
(1-SW-Sublist,IMPLEMENTATION)                                     0.7402
(1-SW-//subList.clear();,IMPLEMENTATION)                          0.7402
(1-SW-//assertTrue(list.size(),IMPLEMENTATION)                    0.7402
(1-SW-RubyArray.,IMPLEMENTATION)                                  0.7402
(1-SW-backing,IMPLEMENTATION)                                     0.7401
(1-SW-deferred,IMPLEMENTATION)                                    0.7401
(1-SW-ComponentMetamodel,IMPLEMENTATION)                          0.7395
(1-SW-offender,IMPLEMENTATION)                                    0.7394
(1-SW-hubms,IMPLEMENTATION)                                       0.7391
(1-SW-names?,IMPLEMENTATION)                                      0.7381
(1-SW-filter,IMPLEMENTATION)                                      0.7377
(1-SW-changed.,IMPLEMENTATION)                                    0.7372
(1-SW-ref,IMPLEMENTATION)                                         0.7370
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.7339
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.7337
(1-SW-height,WITHOUT_CLASSIFICATION)                              0.7331
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.7324
(1-SW-(e.g.,,WITHOUT_CLASSIFICATION)                              0.7276
(1-SW-stereotypes...,WITHOUT_CLASSIFICATION)                      0.7276
(1-SW-const),WITHOUT_CLASSIFICATION)                              0.7276
(1-SW-going,IMPLEMENTATION)                                       0.7271
(1-SW-Does,WITHOUT_CLASSIFICATION)                                0.7268
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.7264
(1-SW-optimize,IMPLEMENTATION)                                    0.7236
(1-SW-string,WITHOUT_CLASSIFICATION)                              0.7206
(1-SW-Once,IMPLEMENTATION)                                        0.7200
(1-SW-//FB,IMPLEMENTATION)                                        0.7191
(1-SW-chance,IMPLEMENTATION)                                      0.7187
(1-SW-understand,IMPLEMENTATION)                                  0.7186
(1-SW-Mac,IMPLEMENTATION)                                         0.7172
(1-SW-instvar,IMPLEMENTATION)                                     0.7172
(1-SW-includes,IMPLEMENTATION)                                    0.7153
(1-SW-1);,IMPLEMENTATION)                                         0.7148
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.7143
(1-SW-think,IMPLEMENTATION)                                       0.7121
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.7100
(1-SW-==,IMPLEMENTATION)                                          0.7082
(1-SW-share,IMPLEMENTATION)                                       0.7073
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.7060
(1-SW-ruby,IMPLEMENTATION)                                        0.7055
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.7052
(1-SW-i18n,IMPLEMENTATION)                                        0.7048
(1-SW-gets,WITHOUT_CLASSIFICATION)                                0.7023
(1-SW-jdbc,WITHOUT_CLASSIFICATION)                                0.7014
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.6978
(1-SW-Beautify,IMPLEMENTATION)                                    0.6974
(1-SW-items,IMPLEMENTATION)                                       0.6971
(1-SW-dirty,IMPLEMENTATION)                                       0.6970
(1-SW-happen,WITHOUT_CLASSIFICATION)                              0.6966
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.6965
(1-SW-block,IMPLEMENTATION)                                       0.6961
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.6954
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.6945
(1-SW-bad,IMPLEMENTATION)                                         0.6940
(1-SW-varargs,IMPLEMENTATION)                                     0.6935
(1-SW-views,IMPLEMENTATION)                                       0.6928
(1-SW-required,IMPLEMENTATION)                                    0.6879
(1-SW---,WITHOUT_CLASSIFICATION)                                  0.6874
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.6867
(1-SW-entry.getIdentifier().equals(requestedId),IMPLEMENTATION)   0.6844
(1-SW-there's,IMPLEMENTATION)                                     0.6838
(1-SW-compartments,WITHOUT_CLASSIFICATION)                        0.6835
(1-SW-ID,,IMPLEMENTATION)                                         0.6827
(1-SW-(Why?,IMPLEMENTATION)                                       0.6827
(1-SW-tfm),IMPLEMENTATION)                                        0.6827
(1-SW-addFig(tagsFig);,WITHOUT_CLASSIFICATION)                    0.6826
(1-SW-addFig(constraintsFig);,WITHOUT_CLASSIFICATION)             0.6826
(1-SW-keep,WITHOUT_CLASSIFICATION)                                0.6818
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.6812
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             0.6810
(1-SW-specify,IMPLEMENTATION)                                     0.6795
(1-SW-weren't,IMPLEMENTATION)                                     0.6795
(1-SW-GraphModel,IMPLEMENTATION)                                  0.6793
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.6787
(1-SW-start,WITHOUT_CLASSIFICATION)                               0.6766
(1-SW-hence,IMPLEMENTATION)                                       0.6754
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            0.6747
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  0.6747
(1-SW-body.,WITHOUT_CLASSIFICATION)                               0.6745
(1-SW-where,IMPLEMENTATION)                                       0.6743
(1-SW-thread.),IMPLEMENTATION)                                    0.6741
(1-SW-(It,IMPLEMENTATION)                                         0.6740
(1-SW-may,IMPLEMENTATION)                                         0.6737
(1-SW-fork,IMPLEMENTATION)                                        0.6731
(1-SW-bodyNode,IMPLEMENTATION)                                    0.6729
(1-SW-complicated,WITHOUT_CLASSIFICATION)                         0.6714
(1-SW-loaders,IMPLEMENTATION)                                     0.6706
(1-SW-Make,IMPLEMENTATION)                                        0.6700
(1-SW-but,WITHOUT_CLASSIFICATION)                                 0.6677
(1-SW-garbage,IMPLEMENTATION)                                     0.6640
(1-SW-colors?,IMPLEMENTATION)                                     0.6637
(1-SW-tab,IMPLEMENTATION)                                         0.6627
(1-SW-thrown,,WITHOUT_CLASSIFICATION)                             0.6626
(1-SW-entries.add(p.getProjectSettings().getGenerationOutputDir());,IMPLEMENTATION)  0.6618
(1-SW-this!,IMPLEMENTATION)                                       0.6614
(1-SW-tagged,IMPLEMENTATION)                                      0.6613
(1-SW-those,WITHOUT_CLASSIFICATION)                               0.6612
(1-SW-once,IMPLEMENTATION)                                        0.6611
(1-SW-1.5);,WITHOUT_CLASSIFICATION)                               0.6608
(1-SW-//assertEquals(DefaultOclEvaluator.getInstance(),WITHOUT_CLASSIFICATION)  0.6608
(1-SW-//.evaluate(null,,WITHOUT_CLASSIFICATION)                   0.6608
(1-SW-"1.5"),,WITHOUT_CLASSIFICATION)                             0.6608
(1-SW-overall,IMPLEMENTATION)                                     0.6607
(1-SW-means,WITHOUT_CLASSIFICATION)                               0.6604
(1-SW-3,IMPLEMENTATION)                                           0.6571
(1-SW-even,WITHOUT_CLASSIFICATION)                                0.6563
(1-SW-pre-emptive,WITHOUT_CLASSIFICATION)                         0.6561
(1-SW-undefined,,WITHOUT_CLASSIFICATION)                          0.6558
(1-SW-requested.,WITHOUT_CLASSIFICATION)                          0.6558
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.6551
(1-SW-Incomplete!,IMPLEMENTATION)                                 0.6529
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.6514
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.6509
(1-SW-non-threadsafe...,IMPLEMENTATION)                           0.6502
(1-SW-implementation!,IMPLEMENTATION)                             0.6501
(1-SW-terrible,IMPLEMENTATION)                                    0.6501
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.6501
(1-SW-theoretically,IMPLEMENTATION)                               0.6499
(1-SW-log,IMPLEMENTATION)                                         0.6491
(1-SW-supportsNotNullUnique=false,,IMPLEMENTATION)                0.6487
(1-SW-wild,IMPLEMENTATION)                                        0.6484
(1-SW-deal,IMPLEMENTATION)                                        0.6478
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.6448
(1-SW-URL,IMPLEMENTATION)                                         0.6439
(1-SW-attempt,IMPLEMENTATION)                                     0.6436
(1-SW-clear,WITHOUT_CLASSIFICATION)                               0.6433
(1-SW-selected/visible?,IMPLEMENTATION)                           0.6428
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.6427
(1-SW-comma,,IMPLEMENTATION)                                      0.6423
(1-SW-When,IMPLEMENTATION)                                        0.6421
(1-SW-exact,,WITHOUT_CLASSIFICATION)                              0.6417
(1-SW-(if,IMPLEMENTATION)                                         0.6414
(1-SW-pointer,WITHOUT_CLASSIFICATION)                             0.6401
(1-SW-show,IMPLEMENTATION)                                        0.6390
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.6387

