ColumnDataClassifier invoked on Mon Aug 03 21:33:46 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/jEdit-4.2/5/dataset.prop -1.useSplitWords -1.splitWordsRegexp \s
useQN = true
useClassFeature = true
testFile = /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/jEdit-4.2/5/classified_seq.test
1.binnedLengths = 10,20,30
1.minNGramLeng = 1
displayAllAnswers = true
intern = true
1.splitWordsRegexp = \s
goldAnswerColumn = 0
printTo = /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/jEdit-4.2/5/top_features.txt
displayedColumn = 1
printClassifierParam = 500
1.useNGrams = true
QNsize = 15
sigma = 3
tolerance = 1e-4
trainFile = /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/jEdit-4.2/5/classified_seq.train
1.maxNGramLeng = 4
printClassifier = HighWeight
1.useSplitWords = true
Reading dataset from /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/jEdit-4.2/5/classified_seq.train ... done [5.7s, 29754 items].
numDatums: 29754
numDatumsPerLabel: {WITHOUT_CLASSIFICATION=29368.0, DEFECT=386.0}
numLabels: 2 [WITHOUT_CLASSIFICATION, DEFECT]
numFeatures (Phi(X) types): 145834 [CLASS, 1-#-set , 1-#-'r, 1-#-it, 1-#-al, ...]
...........................................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/jEdit-4.2/5/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/defect_vs_without_classification/decrescent/jEdit-4.2/5/classified_seq.test ... done [0.8s, 10107 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

10107 examples in test set
Cls WITHOUT_CLASSIFICATION: TP=10061 FN=3 FP=40 TN=3; Acc 0.996 P 0.996 R 1.000 F1 0.998
Cls DEFECT: TP=3 FN=40 FP=3 TN=10061; Acc 0.996 P 0.500 R 0.070 F1 0.122
Accuracy/micro-averaged F1: 0.99575
Macro-averaged F1: 0.56016
