LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       0.9239
(1-#B-//,WITHOUT_CLASSIFICATION)      0.9233
(1-#B-/,WITHOUT_CLASSIFICATION)       0.8818
(CLASS,WITHOUT_CLASSIFICATION)        0.8818
(1-#-/,WITHOUT_CLASSIFICATION)        0.8818
(1-#- ,WITHOUT_CLASSIFICATION)        0.8142
(1-#-: ,DEFECT)                       0.7321
(1-#-:,DEFECT)                        0.5299
(1-#-a,WITHOUT_CLASSIFICATION)        0.4848
(1-#-ug,DEFECT)                       0.4761
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.4519
(1-#-O: n,DEFECT)                     0.4475
(1-#-: n,DEFECT)                      0.4336
(1-#-y,DEFECT)                        0.4140
(1-#-O: ,DEFECT)                      0.4118
(1-#E-*,DEFECT)                       0.4103
(1-#-s,WITHOUT_CLASSIFICATION)        0.4037
(1-#-ars,DEFECT)                      0.3867
(1-#-ot i,DEFECT)                     0.3766
(1-#E-/,WITHOUT_CLASSIFICATION)       0.3760
(1-#-: no,DEFECT)                     0.3690
(1-#-*/,WITHOUT_CLASSIFICATION)       0.3641
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.3639
(1-#-X,DEFECT)                        0.3544
(1-#-e g,DEFECT)                      0.3516
(1-#E-/**,DEFECT)                     0.3491
(1-#-t wo,DEFECT)                     0.3460
(1-#E-**,DEFECT)                      0.3440
(1-#-: g,WITHOUT_CLASSIFICATION)      0.3332
(1-#-O: g,WITHOUT_CLASSIFICATION)     0.3331
(1-#-y o,DEFECT)                      0.3288
(1-#-DO: ,DEFECT)                     0.3278
(1-#-XME,DEFECT)                      0.3238
(1-#-IXM,DEFECT)                      0.3238
(1-#-FIXM,DEFECT)                     0.3238
(1-#-IXME,DEFECT)                     0.3238
(1-#-/ TO,DEFECT)                     0.3204
(1-#-s ,DEFECT)                       0.3160
(1-#- i,DEFECT)                       0.3158
(1-#-ro,DEFECT)                       0.3057
(1-#-s c,DEFECT)                      0.3049
(1-#-: go,WITHOUT_CLASSIFICATION)     0.3043
(1-#B-/**,DEFECT)                     0.3030
(1-#-/**,DEFECT)                      0.3030
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.3026
(1-#-XM,DEFECT)                       0.3012
(1-#-ppea,DEFECT)                     0.2997
(1-#-pear,DEFECT)                     0.2997
(1-#-pea,DEFECT)                      0.2996
(1-#-FIX,DEFECT)                      0.2990
(1-#-IX,DEFECT)                       0.2983
(1-#-FI,DEFECT)                       0.2969
(1-#-be g,DEFECT)                     0.2965
(1-#- bug,DEFECT)                     0.2958
(1-#-**,DEFECT)                       0.2958
(1-#-e,WITHOUT_CLASSIFICATION)        0.2956
(1-#-Appe,DEFECT)                     0.2954
(1-#-ME,DEFECT)                       0.2910
(1-#-ars ,DEFECT)                     0.2901
(1-#-B,DEFECT)                        0.2900
(1-#-a bu,DEFECT)                     0.2888
(1-#-ear,DEFECT)                      0.2886
(1-#-ot w,DEFECT)                     0.2863
(1-#-t i,DEFECT)                      0.2824
(1-#-t w,DEFECT)                      0.2809
(1-#-bug,DEFECT)                      0.2794
(1-#-li,WITHOUT_CLASSIFICATION)       0.2780
(1-#-a b,DEFECT)                      0.2756
(1-#-is c,DEFECT)                     0.2732
(1-#-ears,DEFECT)                     0.2715
(1-#-e go,DEFECT)                     0.2701
(1-#-ot ,DEFECT)                      0.2672
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.2638
(1-#- is,DEFECT)                      0.2613
(1-#-ra,WITHOUT_CLASSIFICATION)       0.2610
(1-#-n ,DEFECT)                       0.2597
(1-#-el,WITHOUT_CLASSIFICATION)       0.2590
(1-#-as,WITHOUT_CLASSIFICATION)       0.2578
(1-#-App,DEFECT)                      0.2569
(1-#-ly o,DEFECT)                     0.2563
(1-#-Ap,DEFECT)                       0.2562
(1-#-ork,DEFECT)                      0.2561
(1-#-c ,WITHOUT_CLASSIFICATION)       0.2538
(1-#-not,DEFECT)                      0.2533
(1-#- FIX,DEFECT)                     0.2524
(1-#-is s,DEFECT)                     0.2521
(1-#- FI,DEFECT)                      0.2520
(1-#-pp,DEFECT)                       0.2520
(1-#- wor,DEFECT)                     0.2517
(1-#-/ Ap,DEFECT)                     0.2517
(1-#-work,DEFECT)                     0.2516
(1-#-not ,DEFECT)                     0.2505
(1-#-TOD,DEFECT)                      0.2498
(1-#-TODO,DEFECT)                     0.2498
(1-#-ODO,DEFECT)                      0.2498
(1-#- Ap,DEFECT)                      0.2496
(1-#- App,DEFECT)                     0.2496
(1-#-ect,DEFECT)                      0.2469
(1-#-t l,DEFECT)                      0.2456
(1-#- wo,DEFECT)                      0.2451
(1-#-..,DEFECT)                       0.2444
(1-#-TO,DEFECT)                       0.2435
(1-#- O,WITHOUT_CLASSIFICATION)       0.2431
(1-#-ppe,DEFECT)                      0.2430
(1-#-iss,DEFECT)                      0.2398
(1-#-e in,WITHOUT_CLASSIFICATION)     0.2373
(1-#-t li,DEFECT)                     0.2371
(1-#-U,WITHOUT_CLASSIFICATION)        0.2369
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2363
(1-#-rs t,DEFECT)                     0.2362
(1-#-rong,DEFECT)                     0.2359
(1-#-y t,WITHOUT_CLASSIFICATION)      0.2341
(1-#-O:,DEFECT)                       0.2336
(1-#-DO,DEFECT)                       0.2332
(1-#- a b,DEFECT)                     0.2328
(1-#- t,DEFECT)                       0.2325
(1-#-t?,WITHOUT_CLASSIFICATION)       0.2315
(1-#-rk,DEFECT)                       0.2309
(1-#-ME: ,DEFECT)                     0.2304
(1-#-XME:,DEFECT)                     0.2304
(1-#-ME:,DEFECT)                      0.2303
(1-#-!,DEFECT)                        0.2295
(1-#-O: p,DEFECT)                     0.2294
(1-#-t in,DEFECT)                     0.2292
(1-#- no ,WITHOUT_CLASSIFICATION)     0.2288
(1-#-* ,WITHOUT_CLASSIFICATION)       0.2278
(1-#-ers ,WITHOUT_CLASSIFICATION)     0.2277
(1-#-ow,DEFECT)                       0.2264
(1-#-ce,WITHOUT_CLASSIFICATION)       0.2257
(1-#- */,WITHOUT_CLASSIFICATION)      0.2245
(1-#E- */,WITHOUT_CLASSIFICATION)     0.2245
(1-#-o s,WITHOUT_CLASSIFICATION)      0.2243
(1-#-ODO ,DEFECT)                     0.2224
(1-#E-cty,DEFECT)                     0.2222
(1-#-ecty,DEFECT)                     0.2222
(1-#E-ecty,DEFECT)                    0.2222
(1-#-cty,DEFECT)                      0.2222
(1-#-XXX ,DEFECT)                     0.2215
(1-#-XX ,DEFECT)                      0.2215
(1-#-'t r,DEFECT)                     0.2212
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.2212
(1-#-ron,DEFECT)                      0.2211
(1-#- bu,DEFECT)                      0.2207
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.2205
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.2205
(1-#-s t,DEFECT)                      0.2203
(1-#-da,DEFECT)                       0.2202
(1-#-_,WITHOUT_CLASSIFICATION)        0.2198
(1-#E-sign,DEFECT)                    0.2195
(1-#E-ign,DEFECT)                     0.2195
(1-#E-gn,DEFECT)                      0.2194
(1-#-is t,WITHOUT_CLASSIFICATION)     0.2178
(1-#-ul,WITHOUT_CLASSIFICATION)       0.2172
(1-#-OD,DEFECT)                       0.2166
(1-#-ug ,DEFECT)                      0.2162
(1-#-DO ,DEFECT)                      0.2153
(1-#-ssu,DEFECT)                      0.2143
(1-#-: T,DEFECT)                      0.2140
(1-#-oo,WITHOUT_CLASSIFICATION)       0.2133
(1-#-ery ,DEFECT)                     0.2124
(1-#-D,DEFECT)                        0.2122
(1-#-.. ,DEFECT)                      0.2114
(1-#-X ,DEFECT)                       0.2104
(1-#-ssue,DEFECT)                     0.2101
(1-#-sue,DEFECT)                      0.2101
(1-#-e o,WITHOUT_CLASSIFICATION)      0.2098
(1-#-ot,DEFECT)                       0.2086
(1-#-s f,DEFECT)                      0.2082
(1-#-n a,WITHOUT_CLASSIFICATION)      0.2077
(1-#-ur,WITHOUT_CLASSIFICATION)       0.2062
(1-#- *,WITHOUT_CLASSIFICATION)       0.2061
(1-#- ca,DEFECT)                      0.2043
(1-#-es a,DEFECT)                     0.2041
(1-#-nin,WITHOUT_CLASSIFICATION)      0.2037
(1-#-s s,DEFECT)                      0.2033
(1-#-ers,WITHOUT_CLASSIFICATION)      0.2029
(1-#-on,DEFECT)                       0.2026
(1-#-'t w,DEFECT)                     0.2025
(1-#-/ XX,DEFECT)                     0.2022
(1-#-ning,WITHOUT_CLASSIFICATION)     0.2013
(1-#-O: T,DEFECT)                     0.2009
(1-#-// X,DEFECT)                     0.2004
(1-#B-// X,DEFECT)                    0.2004
(1-#-/ X,DEFECT)                      0.2004
(1-#-on't,DEFECT)                     0.2001
(1-#E- pop,DEFECT)                    0.2001
(1-#E-pop,DEFECT)                     0.2001
(1-#- po,DEFECT)                      0.1996
(1-#-et ,WITHOUT_CLASSIFICATION)      0.1992
(1-#-gs ,DEFECT)                      0.1989
(1-#-fix,DEFECT)                      0.1975
(1-#-bu,DEFECT)                       0.1974
(1-#-m,WITHOUT_CLASSIFICATION)        0.1971
(1-#-s fa,DEFECT)                     0.1967
(1-#-s to,DEFECT)                     0.1966
(1-#-ain,WITHOUT_CLASSIFICATION)      0.1958
(1-#-A,DEFECT)                        0.1951
(1-#-per ,DEFECT)                     0.1950
(1-#- XX,DEFECT)                      0.1949
(1-#- XXX,DEFECT)                     0.1949
(1-#- sig,DEFECT)                     0.1940
(1-#-g,DEFECT)                        0.1936
(1-#-ll i,DEFECT)                     0.1933
(1-#-: th,DEFECT)                     0.1932
(1-#-17,DEFECT)                       0.1929
(1-#-: Th,DEFECT)                     0.1920
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.1912
(1-#- B,DEFECT)                       0.1911
(1-#- ch,WITHOUT_CLASSIFICATION)      0.1911
(1-#-2 ,DEFECT)                       0.1911
(1-#-: Ve,DEFECT)                     0.1910
(1-#-: V,DEFECT)                      0.1910
(1-#- si,DEFECT)                      0.1903
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.1903
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.1903
(1-#-a ,DEFECT)                       0.1898
(1-#- TOD,DEFECT)                     0.1898
(1-#-po,DEFECT)                       0.1896
(1-#-oth,WITHOUT_CLASSIFICATION)      0.1888
(1-#-ved ,DEFECT)                     0.1879
(1-#- TO,DEFECT)                      0.1878
(1-#-r,WITHOUT_CLASSIFICATION)        0.1874
(1-#-XXX,DEFECT)                      0.1871
(1-#-XX,DEFECT)                       0.1871
(1-#-e on,WITHOUT_CLASSIFICATION)     0.1867
(1-#-k,DEFECT)                        0.1865
(1-#-e),DEFECT)                       0.1855
(1-#-ire ,DEFECT)                     0.1855
(1-#- pa,DEFECT)                      0.1853
(1-#-sue ,DEFECT)                     0.1846
(1-#-.. /,DEFECT)                     0.1841
(1-#-C,WITHOUT_CLASSIFICATION)        0.1841
(1-#-b,WITHOUT_CLASSIFICATION)        0.1841
(1-#-T,WITHOUT_CLASSIFICATION)        0.1840
(1-#-hat,WITHOUT_CLASSIFICATION)      0.1834
(1-#-d /,WITHOUT_CLASSIFICATION)      0.1825
(1-#-or t,WITHOUT_CLASSIFICATION)     0.1824
(1-#E-?,WITHOUT_CLASSIFICATION)       0.1822
(1-#-ba,DEFECT)                       0.1810
(1-#-? ,WITHOUT_CLASSIFICATION)       0.1809
(1-#-d //,WITHOUT_CLASSIFICATION)     0.1809
(1-#-M,DEFECT)                        0.1806
(1-#-issu,DEFECT)                     0.1791
(1-#-nor,WITHOUT_CLASSIFICATION)      0.1791
(1-#-ue ,DEFECT)                      0.1782
(1-#-: D,WITHOUT_CLASSIFICATION)      0.1771
(1-#-tes,WITHOUT_CLASSIFICATION)      0.1768
(1-#-ong,DEFECT)                      0.1765
(1-#-! ,DEFECT)                       0.1763
(1-#-x,DEFECT)                        0.1762
(1-#E-ty,DEFECT)                      0.1760
(1-#-no ,WITHOUT_CLASSIFICATION)      0.1759
(1-#E-:,WITHOUT_CLASSIFICATION)       0.1757
(1-#-O ,DEFECT)                       0.1756
(1-#-sys,DEFECT)                      0.1755
(1-#-...,DEFECT)                      0.1754
(1-#-effe,DEFECT)                     0.1747
(1-#E-g,DEFECT)                       0.1746
(1-#-er,DEFECT)                       0.1742
(1-#-if,WITHOUT_CLASSIFICATION)       0.1736
(1-#-Very,DEFECT)                     0.1733
(1-#-cl,WITHOUT_CLASSIFICATION)       0.1732
(1-#-tf,WITHOUT_CLASSIFICATION)       0.1729
(1-#-ld ,DEFECT)                      0.1727
(1-#-: I,DEFECT)                      0.1725
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.1723
(1-#B-// T,DEFECT)                    0.1721
(1-#-: C,WITHOUT_CLASSIFICATION)      0.1719
(1-#-r si,DEFECT)                     0.1713
(1-#-ns ,DEFECT)                      0.1712
(1-#-s...,DEFECT)                     0.1711
(1-#- thr,DEFECT)                     0.1711
(1-#- Th,DEFECT)                      0.1710
(1-#-on',DEFECT)                      0.1708
(1-#- en,DEFECT)                      0.1708
(1-#-s..,DEFECT)                      0.1708
(1-#--ef,DEFECT)                      0.1707
(1-#-e-ef,DEFECT)                     0.1707
(1-#-ide-,DEFECT)                     0.1707
(1-#-de-e,DEFECT)                     0.1707
(1-#--eff,DEFECT)                     0.1707
(1-#-e us,DEFECT)                     0.1707
(1-#-t of,WITHOUT_CLASSIFICATION)     0.1706
(1-#-er s,DEFECT)                     0.1705
(1-#-mo,DEFECT)                       0.1703
(1-#-// ,WITHOUT_CLASSIFICATION)      0.1700
(1-#-ely,DEFECT)                      0.1698
(1-#-fai,DEFECT)                      0.1695
(1-#-?,WITHOUT_CLASSIFICATION)        0.1690
(1-#-e-e,DEFECT)                      0.1686
(1-#- sys,DEFECT)                     0.1682
(1-#- u,WITHOUT_CLASSIFICATION)       0.1682
(1-#-y b,WITHOUT_CLASSIFICATION)      0.1681
(1-#- req,DEFECT)                     0.1679
(1-#-ery,DEFECT)                      0.1677
(1-#-ue,DEFECT)                       0.1672
(1-#-le ,WITHOUT_CLASSIFICATION)      0.1670
(1-#-ne i,WITHOUT_CLASSIFICATION)     0.1670
(1-#-E: ,DEFECT)                      0.1664
(1-#- Cri,DEFECT)                     0.1662
(1-#- la,DEFECT)                      0.1662
(1-#-ng s,WITHOUT_CLASSIFICATION)     0.1655
(1-#-Crit,DEFECT)                     0.1650
(1-#-Cri,DEFECT)                      0.1650
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.1649
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.1649
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.1649
(1-#-at?,WITHOUT_CLASSIFICATION)      0.1649
(1-#-e d,WITHOUT_CLASSIFICATION)      0.1647
(1-#-// T,DEFECT)                     0.1641
(1-#-ls,DEFECT)                       0.1640
(1-#-d s,DEFECT)                      0.1639
(1-#-/ T,DEFECT)                      0.1638
(1-#-hr,DEFECT)                       0.1632
(1-#-E:,DEFECT)                       0.1631
(1-#-man,DEFECT)                      0.1631
(1-#-ch,WITHOUT_CLASSIFICATION)       0.1630
(1-#-ite,WITHOUT_CLASSIFICATION)      0.1628
(1-#-ta,DEFECT)                       0.1627
(1-#-is b,DEFECT)                     0.1627
(1-#-ti,WITHOUT_CLASSIFICATION)       0.1627
(1-#-de-,DEFECT)                      0.1621
(1-#-e-,DEFECT)                       0.1615
(1-#-nex,DEFECT)                      0.1613
(1-#-ex,DEFECT)                       0.1612
(1-#--e,DEFECT)                       0.1612
(1-#-d b,DEFECT)                      0.1611
(1-#- iss,DEFECT)                     0.1607
(1-#-s si,DEFECT)                     0.1604
(1-#-e r,DEFECT)                      0.1602
(1-#E-op,DEFECT)                      0.1601
(1-#-ry w,DEFECT)                     0.1597
(1-#-ni,WITHOUT_CLASSIFICATION)       0.1596
(1-#E-(),DEFECT)                      0.1591
(1-#-: do,DEFECT)                     0.1588
(1-#-don',DEFECT)                     0.1586
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.1585
(1-#-m is,DEFECT)                     0.1584
(1-#-bug ,DEFECT)                     0.1582
(1-#-ie,WITHOUT_CLASSIFICATION)       0.1582
(1-#-eff,DEFECT)                      0.1581
(1-#-gno,WITHOUT_CLASSIFICATION)      0.1579
(1-#-gnor,WITHOUT_CLASSIFICATION)     0.1578
(1-#-nore,WITHOUT_CLASSIFICATION)     0.1578
(1-#-a se,DEFECT)                     0.1570
(1-#-: sy,DEFECT)                     0.1570
(1-#-prop,DEFECT)                     0.1568
(1-#-uire,DEFECT)                     0.1568
(1-#- pop,DEFECT)                     0.1566
(1-#-O : ,DEFECT)                     0.1562
(1-#-DO :,DEFECT)                     0.1562
(1-#-O :,DEFECT)                      0.1562
(1-#- is ,DEFECT)                     0.1560
(1-#-str,WITHOUT_CLASSIFICATION)      0.1559
(1-#-es n,DEFECT)                     0.1559
(1-#-e e,DEFECT)                      0.1559
(1-#-p,WITHOUT_CLASSIFICATION)        0.1557
(1-#-p ,WITHOUT_CLASSIFICATION)       0.1556
(1-#- cor,DEFECT)                     0.1554
(1-#-ea,DEFECT)                       0.1554
(1-#- not,DEFECT)                     0.1552
(1-#- Ver,DEFECT)                     0.1551
(1-#- Ve,DEFECT)                      0.1550
(1-#-pop,DEFECT)                      0.1547
(1-#-va,WITHOUT_CLASSIFICATION)       0.1544
(1-#- X,DEFECT)                       0.1543
(1-#- c,WITHOUT_CLASSIFICATION)       0.1542
(1-#-ed,WITHOUT_CLASSIFICATION)       0.1542
(1-#- f,DEFECT)                       0.1541
(1-#-n:,DEFECT)                       0.1538
(1-#E-x,DEFECT)                       0.1534
(1-#-e u,DEFECT)                      0.1531
(1-#-any,DEFECT)                      0.1528
(1-#-te,WITHOUT_CLASSIFICATION)       0.1527
(1-#-: t,DEFECT)                      0.1527
(1-#-his ,DEFECT)                     0.1526
(1-#-nda,DEFECT)                      0.1524
(1-#-cor,DEFECT)                      0.1519
(1-#- it,WITHOUT_CLASSIFICATION)      0.1517
(1-Len-31-Inf,DEFECT)                 0.1516
(1-#E- 2.x,DEFECT)                    0.1512
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.1508
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.1508
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.1508
(1-#-ed /,WITHOUT_CLASSIFICATION)     0.1508
(1-#-?!,DEFECT)                       0.1505
(1-#-/ i,WITHOUT_CLASSIFICATION)      0.1504
(1-#- l,DEFECT)                       0.1503
(1-#-// i,WITHOUT_CLASSIFICATION)     0.1502
(1-#-s ba,DEFECT)                     0.1500
(1-#- fai,DEFECT)                     0.1499
(1-#-dl,WITHOUT_CLASSIFICATION)       0.1499
(1-#-ODO:,DEFECT)                     0.1497
(1-#-DO:,DEFECT)                      0.1497
(1-#-tr,WITHOUT_CLASSIFICATION)       0.1496
(1-#-quir,DEFECT)                     0.1495
(1-#- fo,WITHOUT_CLASSIFICATION)      0.1495
(1-#-y ou,DEFECT)                     0.1493
(1-#- cas,DEFECT)                     0.1492
(1-#-t c,WITHOUT_CLASSIFICATION)      0.1489
(1-#-s ca,DEFECT)                     0.1489
(1-#-l ha,DEFECT)                     0.1489
(1-#- sy,DEFECT)                      0.1486
(1-#- as,WITHOUT_CLASSIFICATION)      0.1480
(1-#-ll h,DEFECT)                     0.1479
(1-#-Bug,DEFECT)                      0.1479
(1-#- Bug,DEFECT)                     0.1479
(1-#-O: V,DEFECT)                     0.1479
(1-#-tB,DEFECT)                       0.1477
(1-#E-rong,DEFECT)                    0.1473
(1-#-rg,WITHOUT_CLASSIFICATION)       0.1470
(1-#-NO,WITHOUT_CLASSIFICATION)       0.1467
(1-#-sys ,DEFECT)                     0.1466
(1-#-ys f,DEFECT)                     0.1464
(1-#-ts a,WITHOUT_CLASSIFICATION)     0.1464
(1-#-wor,DEFECT)                      0.1460
(1-#E-e,WITHOUT_CLASSIFICATION)       0.1459
(1-#E-ror?,DEFECT)                    0.1459
(1-#E-or?,DEFECT)                     0.1458
(1-#-ail,DEFECT)                      0.1458
(1-#-t,DEFECT)                        0.1457
(1-#-y th,WITHOUT_CLASSIFICATION)     0.1457
(1-#E-r?,DEFECT)                      0.1457
(1-#-uld ,DEFECT)                     0.1456
(1-#-: ma,DEFECT)                     0.1455
(1-#E-ong,DEFECT)                     0.1454
(1-#- ne,DEFECT)                      0.1452
(1-#-fail,DEFECT)                     0.1450
(1-#-e n,WITHOUT_CLASSIFICATION)      0.1447
(1-#-O: d,DEFECT)                     0.1447
(1-#-un,DEFECT)                       0.1447
(1-#-rt,WITHOUT_CLASSIFICATION)       0.1447
(1-#-/ co,DEFECT)                     0.1445
(1-#-st,WITHOUT_CLASSIFICATION)       0.1445
(1-#- V,DEFECT)                       0.1444
(1-#-O: D,WITHOUT_CLASSIFICATION)     0.1444
(1-#-ved,DEFECT)                      0.1441
(1-#-al c,DEFECT)                     0.1441
(1-#-e i,WITHOUT_CLASSIFICATION)      0.1441
(1-#- as ,WITHOUT_CLASSIFICATION)     0.1439
(1-#- fix,DEFECT)                     0.1437
(1-#-Ver,DEFECT)                      0.1437
(1-#-nks,WITHOUT_CLASSIFICATION)      0.1437
(1-#-nks ,WITHOUT_CLASSIFICATION)     0.1436
(1-#-ma,DEFECT)                       0.1435
(1-#- r,DEFECT)                       0.1435
(1-#-ng w,WITHOUT_CLASSIFICATION)     0.1434
(1-#-ial,WITHOUT_CLASSIFICATION)      0.1434
(1-#-be n,WITHOUT_CLASSIFICATION)     0.1429
(1-#-g w,WITHOUT_CLASSIFICATION)      0.1428
(1-#-Ve,DEFECT)                       0.1427
(1-#E-2.x,DEFECT)                     0.1427
(1-#-sta,DEFECT)                      0.1427
(1-#E-.,WITHOUT_CLASSIFICATION)       0.1426
(1-#-it c,DEFECT)                     0.1426
(1-#-o ,WITHOUT_CLASSIFICATION)       0.1424
(1-#-re p,DEFECT)                     0.1423
(1-#-he d,WITHOUT_CLASSIFICATION)     0.1423
(1-#-fix ,DEFECT)                     0.1423
(1-#-t se,WITHOUT_CLASSIFICATION)     0.1423
(1-#E-.x,DEFECT)                      0.1423
(1-#-e ca,WITHOUT_CLASSIFICATION)     0.1420
(1-#-thr,DEFECT)                      0.1419
(1-#-l h,DEFECT)                      0.1417
(1-#- com,DEFECT)                     0.1416
(1-#-ct ,WITHOUT_CLASSIFICATION)      0.1415
(1-#-uir,DEFECT)                      0.1413
(1-#-2,DEFECT)                        0.1413
(1-#-l is,DEFECT)                     0.1412
(1-#-e ed,DEFECT)                     0.1411
(1-#-era,WITHOUT_CLASSIFICATION)      0.1411
(1-#-ix,DEFECT)                       0.1411
(1-#-e c,WITHOUT_CLASSIFICATION)      0.1410
(1-#-... ,DEFECT)                     0.1408
(1-#-row ,DEFECT)                     0.1407
(1-#E-n,DEFECT)                       0.1407
(1-#-E: p,WITHOUT_CLASSIFICATION)     0.1406
(1-#-In,DEFECT)                       0.1405
(1-#-!?!,DEFECT)                      0.1405
(1-#-?!?!,DEFECT)                     0.1405
(1-#-?!?,DEFECT)                      0.1405
(1-#-: d,DEFECT)                      0.1405
(1-#-ys,DEFECT)                       0.1404
(1-#-many,DEFECT)                     0.1401
(1-#-y m,DEFECT)                      0.1400
(1-#-y wr,DEFECT)                     0.1399
(1-#-t s,WITHOUT_CLASSIFICATION)      0.1391
(1-#- N,WITHOUT_CLASSIFICATION)       0.1391
(1-#-y on,DEFECT)                     0.1388
(1-#-thre,DEFECT)                     0.1386
(1-#- ha,DEFECT)                      0.1382
(1-#-e t,WITHOUT_CLASSIFICATION)      0.1381
(1-#- Cr,DEFECT)                      0.1379
(1-#-s if,DEFECT)                     0.1379
(1-#- rea,WITHOUT_CLASSIFICATION)     0.1378
(1-#-uby,DEFECT)                      0.1377
(1-#-!?,DEFECT)                       0.1377
(1-#-/ D,WITHOUT_CLASSIFICATION)      0.1376
(1-#-// D,WITHOUT_CLASSIFICATION)     0.1376
(1-#-tit,DEFECT)                      0.1374

