LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                                    2.8689
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.3404
(1-#- ,WITHOUT_CLASSIFICATION)                                    0.9410
(1-#-: ,DEFECT)                                                   0.8651
(1-#-O: ,DEFECT)                                                  0.7889
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.7299
(1-#-DO: ,DEFECT)                                                 0.7098
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.6556
(1-#-a,WITHOUT_CLASSIFICATION)                                    0.6142
(1-#-e,WITHOUT_CLASSIFICATION)                                    0.5556
(1-#-:,DEFECT)                                                    0.5004
(1-#-s,WITHOUT_CLASSIFICATION)                                    0.5000
(1-#-ug,DEFECT)                                                   0.4750
(1-#-O: n,DEFECT)                                                 0.4640
(1-#-: n,DEFECT)                                                  0.4567
(1-#-ars,DEFECT)                                                  0.4053
(1-#-: no,DEFECT)                                                 0.3856
(1-#-X,DEFECT)                                                    0.3759
(1-#-t wo,DEFECT)                                                 0.3620
(1-#-: g,WITHOUT_CLASSIFICATION)                                  0.3612
(1-#-O: g,WITHOUT_CLASSIFICATION)                                 0.3584
(1-#-e g,DEFECT)                                                  0.3544
(1-#-?,WITHOUT_CLASSIFICATION)                                    0.3453
(1-#- i,DEFECT)                                                   0.3428
(1-#-ot i,DEFECT)                                                 0.3392
(1-SW-Appears,DEFECT)                                             0.3388
(1-#-s ,DEFECT)                                                   0.3343
(1-#-el,WITHOUT_CLASSIFICATION)                                   0.3335
(1-#-FIXM,DEFECT)                                                 0.3320
(1-#-XME,DEFECT)                                                  0.3320
(1-#-IXM,DEFECT)                                                  0.3320
(1-#-IXME,DEFECT)                                                 0.3320
(1-#-: go,WITHOUT_CLASSIFICATION)                                 0.3300
(1-#-be g,DEFECT)                                                 0.3286
(1-#-Appe,DEFECT)                                                 0.3255
(1-#-y,DEFECT)                                                    0.3249
(1-#-ro,DEFECT)                                                   0.3232
(1-#-ear,DEFECT)                                                  0.3167
(1-#-y o,DEFECT)                                                  0.3155
(1-#-t w,DEFECT)                                                  0.3142
(1-#-ODO ,DEFECT)                                                 0.3142
(1-#-DO ,DEFECT)                                                  0.3093
(1-#-ppea,DEFECT)                                                 0.3087
(1-#-pear,DEFECT)                                                 0.3087
(1-#-pea,DEFECT)                                                  0.3086
(1-#-r,WITHOUT_CLASSIFICATION)                                    0.3073
(1-#-FIX,DEFECT)                                                  0.3060
(1-#-XM,DEFECT)                                                   0.3041
(1-#-ars ,DEFECT)                                                 0.3041
(1-#-IX,DEFECT)                                                   0.3015
(1-#-ME,DEFECT)                                                   0.3002
(1-#-ot w,DEFECT)                                                 0.3000
(1-#-t?,WITHOUT_CLASSIFICATION)                                   0.2995
(1-#-App,DEFECT)                                                  0.2985
(1-#-Ap,DEFECT)                                                   0.2984
(1-#-FI,DEFECT)                                                   0.2923
(1-#-e go,DEFECT)                                                 0.2883
(1-#- bug,DEFECT)                                                 0.2861
(1-#-ears,DEFECT)                                                 0.2849
(1-#-ra,WITHOUT_CLASSIFICATION)                                   0.2847
(1-#-a bu,DEFECT)                                                 0.2831
(1-#-as,WITHOUT_CLASSIFICATION)                                   0.2807
(1-#-s c,DEFECT)                                                  0.2757
(1-#-O: p,DEFECT)                                                 0.2726
(1-#-a b,DEFECT)                                                  0.2684
(1-#-O ,DEFECT)                                                   0.2663
(1-#-bug,DEFECT)                                                  0.2635
(1-#-ork,DEFECT)                                                  0.2630
(1-#-y t,WITHOUT_CLASSIFICATION)                                  0.2618
(1-#-XXX ,DEFECT)                                                 0.2612
(1-#-XX ,DEFECT)                                                  0.2612
(1-#-'t r,DEFECT)                                                 0.2607
(1-SW-XXX,DEFECT)                                                 0.2588
(1-#-work,DEFECT)                                                 0.2581
(1-#-li,WITHOUT_CLASSIFICATION)                                   0.2575
(1-#-X ,DEFECT)                                                   0.2560
(1-#-is s,DEFECT)                                                 0.2549
(1-#- wor,DEFECT)                                                 0.2537
(1-#-is c,DEFECT)                                                 0.2521
(1-#-t i,DEFECT)                                                  0.2514
(1-#- wo,DEFECT)                                                  0.2508
(1-#-ly o,DEFECT)                                                 0.2505
(1-#-rs t,DEFECT)                                                 0.2497
(1-#-pp,DEFECT)                                                   0.2479
(1-#-is t,WITHOUT_CLASSIFICATION)                                 0.2448
(1-#-t li,DEFECT)                                                 0.2446
(1-SW-should,DEFECT)                                              0.2438
(1-#-ow,DEFECT)                                                   0.2432
(1-#-o s,WITHOUT_CLASSIFICATION)                                  0.2430
(1-#-t l,DEFECT)                                                  0.2429
(1-#-ppe,DEFECT)                                                  0.2417
(1-#-iss,DEFECT)                                                  0.2405
(1-SW-sign,DEFECT)                                                0.2401
(1-SW-proper,DEFECT)                                              0.2371
(1-#-rong,DEFECT)                                                 0.2367
(1-#- is,DEFECT)                                                  0.2360
(1-#-ME: ,DEFECT)                                                 0.2352
(1-SW-FIXME:,DEFECT)                                              0.2352
(1-#-XME:,DEFECT)                                                 0.2352
(1-#-ME:,DEFECT)                                                  0.2351
(1-#-O,WITHOUT_CLASSIFICATION)                                    0.2348
(1-#-B,DEFECT)                                                    0.2348
(1-#-at?,WITHOUT_CLASSIFICATION)                                  0.2329
(1-#-hat?,WITHOUT_CLASSIFICATION)                                 0.2329
(1-#-T,WITHOUT_CLASSIFICATION)                                    0.2314
(1-SW-side-effecty,DEFECT)                                        0.2309
(1-#-ecty,DEFECT)                                                 0.2309
(1-#-cty,DEFECT)                                                  0.2309
(1-#-..,DEFECT)                                                   0.2306
(1-SW-bug,DEFECT)                                                 0.2305
(1-#-c ,WITHOUT_CLASSIFICATION)                                   0.2301
(1-#- a b,DEFECT)                                                 0.2287
(1-#- ca,DEFECT)                                                  0.2260
(1-#-C,WITHOUT_CLASSIFICATION)                                    0.2257
(1-#-ere ,WITHOUT_CLASSIFICATION)                                 0.2247
(1-#- bu,DEFECT)                                                  0.2239
(1-#-not,DEFECT)                                                  0.2237
(1-#-rk,DEFECT)                                                   0.2235
(1-#-N,WITHOUT_CLASSIFICATION)                                    0.2223
(1-#-hat,WITHOUT_CLASSIFICATION)                                  0.2222
(1-#-per ,DEFECT)                                                 0.2221
(1-#-da,DEFECT)                                                   0.2213
(1-#- O,WITHOUT_CLASSIFICATION)                                   0.2210
(1-#-n ,DEFECT)                                                   0.2205
(1-#-h,WITHOUT_CLASSIFICATION)                                    0.2205
(1-#-x,DEFECT)                                                    0.2198
(1-#-oo,WITHOUT_CLASSIFICATION)                                   0.2192
(1-#-es a,DEFECT)                                                 0.2183
(1-#-ssu,DEFECT)                                                  0.2176
(1-#- sig,DEFECT)                                                 0.2170
(1-#-ers ,WITHOUT_CLASSIFICATION)                                 0.2169
(1-#-U,WITHOUT_CLASSIFICATION)                                    0.2157
(1-#-ssue,DEFECT)                                                 0.2156
(1-#-sue,DEFECT)                                                  0.2156
(1-#-ect,DEFECT)                                                  0.2154
(1-#-ron,DEFECT)                                                  0.2151
(1-#-XXX,DEFECT)                                                  0.2139
(1-#-XX,DEFECT)                                                   0.2139
(1-#-O: T,DEFECT)                                                 0.2136
(1-#-A,DEFECT)                                                    0.2135
(1-#-ers,WITHOUT_CLASSIFICATION)                                  0.2132
(1-#-O:,DEFECT)                                                   0.2131
(1-#-g w,WITHOUT_CLASSIFICATION)                                  0.2130
(1-#-_,WITHOUT_CLASSIFICATION)                                    0.2127
(1-#-r si,DEFECT)                                                 0.2124
(1-#- not,DEFECT)                                                 0.2120
(1-#-m,WITHOUT_CLASSIFICATION)                                    0.2119
(1-#-. se,DEFECT)                                                 0.2117
(1-#-O :,DEFECT)                                                  0.2112
(1-#-O : ,DEFECT)                                                 0.2112
(1-#-DO :,DEFECT)                                                 0.2112
(1-#----,WITHOUT_CLASSIFICATION)                                  0.2104
(1-#-----,WITHOUT_CLASSIFICATION)                                 0.2102
(1-#-s f,DEFECT)                                                  0.2089
(1-#-on,DEFECT)                                                   0.2088
(1-#-ug ,DEFECT)                                                  0.2085
(1-#- po,DEFECT)                                                  0.2081
(1-#-g,DEFECT)                                                    0.2073
(1-#-ce,WITHOUT_CLASSIFICATION)                                   0.2064
(1-#-e in,WITHOUT_CLASSIFICATION)                                 0.2054
(1-#-n a,WITHOUT_CLASSIFICATION)                                  0.2053
(1-#-fix,DEFECT)                                                  0.2053
(1-#- f,DEFECT)                                                   0.2049
(1-#-: th,DEFECT)                                                 0.2045
(1-#-2 ,DEFECT)                                                   0.2037
(1-#- si,DEFECT)                                                  0.2037
(1-#-s t,DEFECT)                                                  0.2034
(1-#-ot ,DEFECT)                                                  0.2034
(1-#- ne,DEFECT)                                                  0.2032
(1-#-ll i,DEFECT)                                                 0.2005
(1-#-'t w,DEFECT)                                                 0.2003
(1-SW-work:,DEFECT)                                               0.2001
(1-#-ork:,DEFECT)                                                 0.2001
(1-#-ong,DEFECT)                                                  0.1999
(1-#-or t,WITHOUT_CLASSIFICATION)                                 0.1997
(1-#-gs ,DEFECT)                                                  0.1995
(1-#-ed,WITHOUT_CLASSIFICATION)                                   0.1995
(1-#-ba,DEFECT)                                                   0.1993
(1-#-e t,WITHOUT_CLASSIFICATION)                                  0.1992
(1-#-ur,WITHOUT_CLASSIFICATION)                                   0.1988
(1-#---,WITHOUT_CLASSIFICATION)                                   0.1987
(1-#-po,DEFECT)                                                   0.1979
(1-#-ODO,DEFECT)                                                  0.1975
(1-#-TODO,DEFECT)                                                 0.1975
(1-#-TOD,DEFECT)                                                  0.1975
(1-SW-pop,DEFECT)                                                 0.1974
(1-#-et ,WITHOUT_CLASSIFICATION)                                  0.1965
(1-#-ery ,DEFECT)                                                 0.1961
(1-#-ng w,WITHOUT_CLASSIFICATION)                                 0.1954
(1-#-ire ,DEFECT)                                                 0.1945
(1-#-effe,DEFECT)                                                 0.1944
(1-#- s,DEFECT)                                                   0.1943
(1-#-s to,DEFECT)                                                 0.1940
(1-#-!,DEFECT)                                                    0.1935
(1-#-17,DEFECT)                                                   0.1924
(1-#- ch,WITHOUT_CLASSIFICATION)                                  0.1923
(1-#-ain,WITHOUT_CLASSIFICATION)                                  0.1921
(1-#-. s,DEFECT)                                                  0.1918
(1-#-s...,DEFECT)                                                 0.1915
(1-#-e o,WITHOUT_CLASSIFICATION)                                  0.1912
(1-#-s..,DEFECT)                                                  0.1909
(1-#-b,WITHOUT_CLASSIFICATION)                                    0.1906
(1-#-: I,DEFECT)                                                  0.1882
(1-#-ved ,DEFECT)                                                 0.1882
(1-#-ul,WITHOUT_CLASSIFICATION)                                   0.1881
(1-#-rk:,DEFECT)                                                  0.1871
(1-#-DO,DEFECT)                                                   0.1870
(1-#-nor,WITHOUT_CLASSIFICATION)                                  0.1864
(1-#-er s,DEFECT)                                                 0.1847
(1-#-?!,DEFECT)                                                   0.1846
(1-#-e),DEFECT)                                                   0.1840
(1-#-ite,WITHOUT_CLASSIFICATION)                                  0.1834
(1-#-e-,DEFECT)                                                   0.1833
(1-#-not ,DEFECT)                                                 0.1828
(1-#- pa,DEFECT)                                                  0.1825
(1-SW-require,DEFECT)                                             0.1822
(1-#-sue ,DEFECT)                                                 0.1813
(1-#-is b,DEFECT)                                                 0.1806
(1-#-s fa,DEFECT)                                                 0.1805
(1-SW-TODO:,DEFECT)                                               0.1804
(1-#-t of,WITHOUT_CLASSIFICATION)                                 0.1796
(1-#-TO,DEFECT)                                                   0.1796
(1-#-eff,DEFECT)                                                  0.1794
(1-#- pop,DEFECT)                                                 0.1794
(1-#- no ,WITHOUT_CLASSIFICATION)                                 0.1791
(1-#- r,DEFECT)                                                   0.1789
(1-#-: sy,DEFECT)                                                 0.1780
(1-#-issu,DEFECT)                                                 0.1776
(1-#-.. ,DEFECT)                                                  0.1773
(1-#-: T,DEFECT)                                                  0.1773
(1-#-k:,DEFECT)                                                   0.1773
(1-#- B,DEFECT)                                                   0.1770
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.1770
(1-#- w,DEFECT)                                                   0.1768
(1-#-ely,DEFECT)                                                  0.1765
(1-#- iss,DEFECT)                                                 0.1759
(1-#-: t,DEFECT)                                                  0.1759
(1-#-s s,DEFECT)                                                  0.1759
(1-#-bu,DEFECT)                                                   0.1758
(1-#-: do,DEFECT)                                                 0.1756
(1-#-p,WITHOUT_CLASSIFICATION)                                    0.1754
(1-#-t in,DEFECT)                                                 0.1754
(1-#-M,DEFECT)                                                    0.1752
(1-#-nex,DEFECT)                                                  0.1751
(1-#-oth,WITHOUT_CLASSIFICATION)                                  0.1747
(1-#-ne d,DEFECT)                                                 0.1745
(1-#-a ,DEFECT)                                                   0.1744
(1-#-ns ,DEFECT)                                                  0.1741
(1-#-e po,DEFECT)                                                 0.1741
(1-#-pop,DEFECT)                                                  0.1739
(1-#-ne i,WITHOUT_CLASSIFICATION)                                 0.1739
(1-#-ning,WITHOUT_CLASSIFICATION)                                 0.1734
(1-#-o,WITHOUT_CLASSIFICATION)                                    0.1730
(1-#-ng s,WITHOUT_CLASSIFICATION)                                 0.1721
(1-#-m is,DEFECT)                                                 0.1719
(1-#-.x,DEFECT)                                                   0.1717
(1-#-: Ve,DEFECT)                                                 0.1716
(1-#-: V,DEFECT)                                                  0.1716
(1-#- la,DEFECT)                                                  0.1716
(1-#-ide-,DEFECT)                                                 0.1712
(1-#--ef,DEFECT)                                                  0.1712
(1-#-de-e,DEFECT)                                                 0.1712
(1-#-e-ef,DEFECT)                                                 0.1712
(1-#--eff,DEFECT)                                                 0.1712
(1-#-O: d,DEFECT)                                                 0.1711
(1-#-: ma,DEFECT)                                                 0.1711
(1-#-nin,WITHOUT_CLASSIFICATION)                                  0.1709
(1-#-ti,WITHOUT_CLASSIFICATION)                                   0.1705
(1-#-le ,WITHOUT_CLASSIFICATION)                                  0.1698
(1-#-on't,DEFECT)                                                 0.1696
(1-#-c,WITHOUT_CLASSIFICATION)                                    0.1694
(1-#-gno,WITHOUT_CLASSIFICATION)                                  0.1688
(1-#- l,DEFECT)                                                   0.1688
(1-#-his,DEFECT)                                                  0.1687
(1-#-e-e,DEFECT)                                                  0.1687
(1-#-gnor,WITHOUT_CLASSIFICATION)                                 0.1686
(1-#-nore,WITHOUT_CLASSIFICATION)                                 0.1686
(1-#-e e,DEFECT)                                                  0.1683
(1-#-l is,DEFECT)                                                 0.1682
(1-SW-use,DEFECT)                                                 0.1681
(1-#-?!?!,DEFECT)                                                 0.1680
(1-#-!?!,DEFECT)                                                  0.1680
(1-#-?!?,DEFECT)                                                  0.1680
(1-#-NO,WITHOUT_CLASSIFICATION)                                   0.1679
(1-#-de-,DEFECT)                                                  0.1679
(1-#-E: p,WITHOUT_CLASSIFICATION)                                 0.1676
(1-#-Th,DEFECT)                                                   0.1675
(1-#-y m,DEFECT)                                                  0.1674
(1-#-5,DEFECT)                                                    0.1673
(1-#-y b,WITHOUT_CLASSIFICATION)                                  0.1671
(1-#-om,DEFECT)                                                   0.1670
(1-#-va,WITHOUT_CLASSIFICATION)                                   0.1668
(1-#-p ,WITHOUT_CLASSIFICATION)                                   0.1668
(1-#-: C,WITHOUT_CLASSIFICATION)                                  0.1667
(1-#-y p,DEFECT)                                                  0.1666
(1-#-!?,DEFECT)                                                   0.1665
(1-#-r?,DEFECT)                                                   0.1664
(1-#- li,DEFECT)                                                  0.1662
(1-#-sys,DEFECT)                                                  0.1662
(1-#-cl,WITHOUT_CLASSIFICATION)                                   0.1656
(1-#-ni,WITHOUT_CLASSIFICATION)                                   0.1655
(1-#-ue ,DEFECT)                                                  0.1654
(1-#-E: ,DEFECT)                                                  0.1653
(1-#-be n,WITHOUT_CLASSIFICATION)                                 0.1646
(1-#-ta,DEFECT)                                                   0.1645
(1-#- Ver,DEFECT)                                                 0.1644
(1-#- Ve,DEFECT)                                                  0.1642
(1-#-OD,DEFECT)                                                   0.1637
(1-#-re p,DEFECT)                                                 0.1636
(1-#- sys,DEFECT)                                                 0.1636
(1-#-E:,DEFECT)                                                   0.1632
(1-SW-issue,DEFECT)                                               0.1628
(1-#- en,DEFECT)                                                  0.1624
(1-#-er,DEFECT)                                                   0.1621
(1-#-y th,WITHOUT_CLASSIFICATION)                                 0.1614
(1-#-mo,DEFECT)                                                   0.1614
(1-#-eU,DEFECT)                                                   0.1612
(1-#-n,WITHOUT_CLASSIFICATION)                                    0.1611
(1-#-pli,WITHOUT_CLASSIFICATION)                                  0.1609
(1-#-rt,WITHOUT_CLASSIFICATION)                                   0.1607
(1-SW-error?,DEFECT)                                              0.1606
(1-#-ror?,DEFECT)                                                 0.1606
(1-#- t,DEFECT)                                                   0.1606
(1-#-or?,DEFECT)                                                  0.1606
(1-#-prop,DEFECT)                                                 0.1605
(1-#-rg,WITHOUT_CLASSIFICATION)                                   0.1602
(1-#-o be,DEFECT)                                                 0.1596
(1-#-t to,DEFECT)                                                 0.1594
(1-SW-------------------------------------------------------------------------,WITHOUT_CLASSIFICATION)  0.1592
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.1590
(1-#- ha,DEFECT)                                                  0.1588
(1-#-t se,WITHOUT_CLASSIFICATION)                                 0.1585
(1-#-l ha,DEFECT)                                                 0.1582
(1-#-o ,WITHOUT_CLASSIFICATION)                                   0.1582
(1-#-Very,DEFECT)                                                 0.1580
(1-SW-Very,DEFECT)                                                0.1580
(1-#-uire,DEFECT)                                                 0.1580
(1-#-era,WITHOUT_CLASSIFICATION)                                  0.1578
(1-#-le t,WITHOUT_CLASSIFICATION)                                 0.1578
(1-#-y ou,DEFECT)                                                 0.1576
(1-#-In,DEFECT)                                                   0.1576
(1-#- com,DEFECT)                                                 0.1575
(1-#-) h,WITHOUT_CLASSIFICATION)                                  0.1573
(1-#-st,WITHOUT_CLASSIFICATION)                                   0.1572
(1-#- req,DEFECT)                                                 0.1571
(1-#- V,DEFECT)                                                   0.1569
(1-#-ll h,DEFECT)                                                 0.1562
(1-#-e c,WITHOUT_CLASSIFICATION)                                  0.1561
(1-#-ch,WITHOUT_CLASSIFICATION)                                   0.1560
(1-#-: pr,DEFECT)                                                 0.1559
(1-#-m t,WITHOUT_CLASSIFICATION)                                  0.1553
(1-#-: We,DEFECT)                                                 0.1553
(1-#-nda,DEFECT)                                                  0.1547
(1-#-ex,DEFECT)                                                   0.1545
(1-#-Bug,DEFECT)                                                  0.1543
(1-#-les ,DEFECT)                                                 0.1542
(1-#-...,DEFECT)                                                  0.1539
(1-#- thr,DEFECT)                                                 0.1538
(1-#- fai,DEFECT)                                                 0.1534
(1-#-s si,DEFECT)                                                 0.1533
(1-#-any,DEFECT)                                                  0.1532
(1-#-L,WITHOUT_CLASSIFICATION)                                    0.1531
(1-#-tB,DEFECT)                                                   0.1528
(1-#-un,DEFECT)                                                   0.1527
(1-#- he,DEFECT)                                                  0.1524
(1-#-wor,DEFECT)                                                  0.1523
(1-#-xt l,DEFECT)                                                 0.1523
(1-#-e an,DEFECT)                                                 0.1519
(1-#-ls,DEFECT)                                                   0.1518
(1-#-/,WITHOUT_CLASSIFICATION)                                    0.1518
(1-#-ma,DEFECT)                                                   0.1518
(1-#-if,WITHOUT_CLASSIFICATION)                                   0.1515
(1-#- it,WITHOUT_CLASSIFICATION)                                  0.1509
(1-#-it c,DEFECT)                                                 0.1508
(1-#-his ,DEFECT)                                                 0.1507
(1-#-led,WITHOUT_CLASSIFICATION)                                  0.1503
(1-#-to s,WITHOUT_CLASSIFICATION)                                 0.1501
(1-#-t s,WITHOUT_CLASSIFICATION)                                  0.1500
(1-#-e l,WITHOUT_CLASSIFICATION)                                  0.1497
(1-#-ry w,DEFECT)                                                 0.1494
(1-#-l h,DEFECT)                                                  0.1493
(1-#-ag,WITHOUT_CLASSIFICATION)                                   0.1490
(1-#-: D,WITHOUT_CLASSIFICATION)                                  0.1488
(1-#-y r,WITHOUT_CLASSIFICATION)                                  0.1487
(1-#-O: I,DEFECT)                                                 0.1487
(1-#-e r,DEFECT)                                                  0.1486
(1-#- Cri,DEFECT)                                                 0.1485
(1-#-tes,WITHOUT_CLASSIFICATION)                                  0.1484
(1-#--e,DEFECT)                                                   0.1484
(1-#-nks,WITHOUT_CLASSIFICATION)                                  0.1482
(1-#-nks ,WITHOUT_CLASSIFICATION)                                 0.1481
(1-#-tf,WITHOUT_CLASSIFICATION)                                   0.1480
(1-#-: Th,DEFECT)                                                 0.1480
(1-#-quir,DEFECT)                                                 0.1477
(1-#-d b,DEFECT)                                                  0.1477
(1-#-: R,DEFECT)                                                  0.1476
(1-#-XX a,DEFECT)                                                 0.1474
(1-#-X ac,DEFECT)                                                 0.1474
(1-SW-windows...,DEFECT)                                          0.1474
(1-#-X a,DEFECT)                                                  0.1474
(1-#-Cri,DEFECT)                                                  0.1473
(1-#-Crit,DEFECT)                                                 0.1473
(1-#-low ,WITHOUT_CLASSIFICATION)                                 0.1472
(1-#-ws..,DEFECT)                                                 0.1471
(1-#-Ver,DEFECT)                                                  0.1471
(1-#- as,WITHOUT_CLASSIFICATION)                                  0.1471
(1-#- fix,DEFECT)                                                 0.1467
(1-#-m i,DEFECT)                                                  0.1465
(1-#-n an,WITHOUT_CLASSIFICATION)                                 0.1464
(1-#-bug ,DEFECT)                                                 0.1463
(1-#-fix ,DEFECT)                                                 0.1462
(1-#-Ve,DEFECT)                                                   0.1458
(1-#-ved,DEFECT)                                                  0.1458
(1-#-map,DEFECT)                                                  0.1452
(1-#-Y,WITHOUT_CLASSIFICATION)                                    0.1450
(1-#- to ,DEFECT)                                                 0.1450
(1-#-ng,DEFECT)                                                   0.1447
(1-#-r b,WITHOUT_CLASSIFICATION)                                  0.1442
(1-#-man,DEFECT)                                                  0.1442
(1-#-ne t,WITHOUT_CLASSIFICATION)                                 0.1441
(1-#-e us,DEFECT)                                                 0.1438
(1-#-er b,WITHOUT_CLASSIFICATION)                                 0.1436
(1-#-we,WITHOUT_CLASSIFICATION)                                   0.1436
(1-#- : ,DEFECT)                                                  0.1436
(1-#-s if,DEFECT)                                                 0.1436
(1-SW-:,DEFECT)                                                   0.1436
(1-#-wh,WITHOUT_CLASSIFICATION)                                   0.1434
(1-#-.,WITHOUT_CLASSIFICATION)                                    0.1434
(1-#-nti,DEFECT)                                                  0.1432
(1-#-: d,DEFECT)                                                  0.1431
(1-#- sy,DEFECT)                                                  0.1430
(1-#-ly t,WITHOUT_CLASSIFICATION)                                 0.1428
(1-#-d by,DEFECT)                                                 0.1427
(1-#-e i,WITHOUT_CLASSIFICATION)                                  0.1426
(1-#-ue,DEFECT)                                                   0.1426
(1-#- $N,DEFECT)                                                  0.1425
(1-#- $NO,DEFECT)                                                 0.1425
(1-SW-Should,WITHOUT_CLASSIFICATION)                              0.1423
(1-#-s?,WITHOUT_CLASSIFICATION)                                   0.1421
(1-#-s ba,DEFECT)                                                 0.1418
(1-#- loc,DEFECT)                                                 0.1416
(1-#-efe,WITHOUT_CLASSIFICATION)                                  0.1415
(1-#-uir,DEFECT)                                                  0.1413
(1-#-ide ,WITHOUT_CLASSIFICATION)                                 0.1409
(1-#-ls ,DEFECT)                                                  0.1409
(1-#-e?!?,DEFECT)                                                 0.1406
(1-#-e?!,DEFECT)                                                  0.1406
(1-#-hr,DEFECT)                                                   0.1405
(1-#-2.,DEFECT)                                                   0.1405
(1-#-ing,,WITHOUT_CLASSIFICATION)                                 0.1401
(1-#-ie,WITHOUT_CLASSIFICATION)                                   0.1401
(1-#-ffec,DEFECT)                                                 0.1401
(1-#-ea,DEFECT)                                                   0.1401
(1-#-rou,WITHOUT_CLASSIFICATION)                                  0.1397
(1-#-by,DEFECT)                                                   0.1395
(1-#-efer,WITHOUT_CLASSIFICATION)                                 0.1395
(1-#-uby,DEFECT)                                                  0.1392
(1-#-nk,WITHOUT_CLASSIFICATION)                                   0.1391
(1-#-fai,DEFECT)                                                  0.1390
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.1387
(1-#-ial,WITHOUT_CLASSIFICATION)                                  0.1386
(1-#-es n,DEFECT)                                                 0.1386
(1-#-t re,DEFECT)                                                 0.1384
(1-#-ix,DEFECT)                                                   0.1384
(1-#-t c,WITHOUT_CLASSIFICATION)                                  0.1384
(1-#- her,DEFECT)                                                 0.1382
(1-#- $,DEFECT)                                                   0.1382
(1-#-lbar,DEFECT)                                                 0.1380
(1-#-Do,WITHOUT_CLASSIFICATION)                                   0.1379
(1-#-n't,DEFECT)                                                  0.1378
(1-#-x -,WITHOUT_CLASSIFICATION)                                  0.1378
(1-#-many,DEFECT)                                                 0.1378
(1-#-by ,DEFECT)                                                  0.1377
(1-#-x - ,WITHOUT_CLASSIFICATION)                                 0.1376
(1-#- cor,DEFECT)                                                 0.1376
(1-#-y on,DEFECT)                                                 0.1375
(1-#-ix ,DEFECT)                                                  0.1375
(1-#-e u,DEFECT)                                                  0.1374
(1-#-n in,DEFECT)                                                 0.1374
(1-#-.x -,WITHOUT_CLASSIFICATION)                                 0.1374
(1-#-all,DEFECT)                                                  0.1374
(1-#-, a,WITHOUT_CLASSIFICATION)                                  0.1371
(1-#-e on,WITHOUT_CLASSIFICATION)                                 0.1370
(1-#- e,DEFECT)                                                   0.1369
(1-#-18,WITHOUT_CLASSIFICATION)                                   0.1366
(1-#-ML2 ,DEFECT)                                                 0.1364
(1-#-is o,WITHOUT_CLASSIFICATION)                                 0.1363
(1-#-L2 ,DEFECT)                                                  0.1363
(1-#-e',WITHOUT_CLASSIFICATION)                                   0.1362
(1-#-o L,WITHOUT_CLASSIFICATION)                                  0.1361
(1-#-e ca,WITHOUT_CLASSIFICATION)                                 0.1361
(1-#- :,DEFECT)                                                   0.1361
(1-#-str,WITHOUT_CLASSIFICATION)                                  0.1360
(1-#- o,WITHOUT_CLASSIFICATION)                                   0.1359
(1-#-d no,WITHOUT_CLASSIFICATION)                                 0.1357
(1-SW-sys,DEFECT)                                                 0.1355
(1-#-sys ,DEFECT)                                                 0.1355
(1-SW-UML2,DEFECT)                                                0.1355
(1-#-m UM,DEFECT)                                                 0.1352
(1-#-om U,DEFECT)                                                 0.1352

