LinearClassifier [printing top 500 features]
(1-SW-/**,IMPLEMENTATION)                                         4.7022
(1-SW-TODO:,IMPLEMENTATION)                                       4.6326
(1-SW-TODO,IMPLEMENTATION)                                        4.0093
(1-SW-needed,IMPLEMENTATION)                                      3.8826
(1-SW-implemented,IMPLEMENTATION)                                 3.6080
(1-SW-implementation.,IMPLEMENTATION)                             3.4423
(CLASS,WITHOUT_CLASSIFICATION)                                    2.9813
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.8460
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  2.8427
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            2.3895
(1-SW-Auto-generated,IMPLEMENTATION)                              2.3656
(1-SW-ends?,IMPLEMENTATION)                                       2.3352
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                2.2058
(1-SW-Empty,IMPLEMENTATION)                                       2.1054
(1-SW-implement,IMPLEMENTATION)                                   2.0203
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.9813
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             1.8807
(1-SW-2.1,IMPLEMENTATION)                                         1.8447
(1-SW-connection,IMPLEMENTATION)                                  1.8152
(1-SW-Apparently,,IMPLEMENTATION)                                 1.8082
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       1.7724
(1-SW-wizstep,IMPLEMENTATION)                                     1.7221
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.7095
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.6990
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.6832
(1-SW-called.,IMPLEMENTATION)                                     1.6072
(1-SW-what,IMPLEMENTATION)                                        1.5947
(1-SW-1st,IMPLEMENTATION)                                         1.5808
(1-SW-//TODO,IMPLEMENTATION)                                      1.5599
(1-SW-how,IMPLEMENTATION)                                         1.5521
(1-SW-never,IMPLEMENTATION)                                       1.5239
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             1.4945
(1-SW-I18N,IMPLEMENTATION)                                        1.4695
(1-SW-not,IMPLEMENTATION)                                         1.4577
(1-SW-finish,IMPLEMENTATION)                                      1.4348
(1-SW-TabText,IMPLEMENTATION)                                     1.4281
(1-SW-support,IMPLEMENTATION)                                     1.4073
(1-SW-otherwise,IMPLEMENTATION)                                   1.3893
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.3755
(1-SW-presentation??,IMPLEMENTATION)                              1.3730
(1-SW-implementation?,IMPLEMENTATION)                             1.3730
(1-SW-qualifiers,IMPLEMENTATION)                                  1.3610
(1-SW-collapse,IMPLEMENTATION)                                    1.3549
(1-SW-string,WITHOUT_CLASSIFICATION)                              1.3515
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.3512
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.3512
(1-SW-know,IMPLEMENTATION)                                        1.3505
(1-SW-(@author,IMPLEMENTATION)                                    1.3504
(1-SW-StringBuffer,IMPLEMENTATION)                                1.3340
(1-SW-threaded-view,IMPLEMENTATION)                               1.3212
(1-SW-like,IMPLEMENTATION)                                        1.3183
(1-SW-FIX:,IMPLEMENTATION)                                        1.3178
(1-SW-Implement,IMPLEMENTATION)                                   1.3150
(1-SW-Unused,IMPLEMENTATION)                                      1.3088
(1-SW-OS,IMPLEMENTATION)                                          1.3082
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.3057
(1-SW-more,IMPLEMENTATION)                                        1.2935
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.2796
(1-SW-auto,IMPLEMENTATION)                                        1.2761
(1-SW-FIXME,IMPLEMENTATION)                                       1.2482
(1-SW-//TODO:,IMPLEMENTATION)                                     1.2450
(1-SW-Mac,IMPLEMENTATION)                                         1.2434
(1-SW-application,IMPLEMENTATION)                                 1.2426
(1-SW-implementationLocation??,IMPLEMENTATION)                    1.2346
(1-SW-won't,WITHOUT_CLASSIFICATION)                               1.2341
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.2310
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.2211
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.2108
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.2030
(1-SW-value?,IMPLEMENTATION)                                      1.2005
(1-SW-in,WITHOUT_CLASSIFICATION)                                  1.1925
(1-SW-lists?,IMPLEMENTATION)                                      1.1872
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.1735
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.1644
(1-SW-Why,IMPLEMENTATION)                                         1.1613
(1-SW-monitor.showMessageDialog(...),IMPLEMENTATION)              1.1396
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       1.1375
(1-SW-X,IMPLEMENTATION)                                           1.1366
(1-SW-would,IMPLEMENTATION)                                       1.1300
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.1227
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.1136
(1-SW-/*,IMPLEMENTATION)                                          1.1077
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.1052
(1-SW-2.x,IMPLEMENTATION)                                         1.1049
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.1005
(1-SW-stub,IMPLEMENTATION)                                        1.0911
(1-SW-ON,IMPLEMENTATION)                                          1.0883
(1-SW-What,IMPLEMENTATION)                                        1.0738
(1-SW-list.,IMPLEMENTATION)                                       1.0664
(1-SW-Why?,IMPLEMENTATION)                                        1.0661
(1-SW-pane,IMPLEMENTATION)                                        1.0649
(1-SW-localization,WITHOUT_CLASSIFICATION)                        1.0635
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             1.0516
(1-SW-know),IMPLEMENTATION)                                       1.0504
(1-SW-(I,IMPLEMENTATION)                                          1.0504
(1-SW-removed,IMPLEMENTATION)                                     1.0452
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.0375
(1-SW-settings,WITHOUT_CLASSIFICATION)                            1.0353
(1-SW-ignored,IMPLEMENTATION)                                     1.0352
(1-SW-added,WITHOUT_CLASSIFICATION)                               1.0351
(1-SW-was,WITHOUT_CLASSIFICATION)                                 1.0315
(1-SW-XXX:,IMPLEMENTATION)                                        1.0205
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         1.0183
(1-SW-->,WITHOUT_CLASSIFICATION)                                  1.0175
(1-SW-hypotheses,IMPLEMENTATION)                                  1.0082
(1-SW-//??,IMPLEMENTATION)                                        1.0050
(1-SW-fdietz):,IMPLEMENTATION)                                    1.0035
(1-SW-body.,WITHOUT_CLASSIFICATION)                               1.0014
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 1.0003
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.9992
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.9992
(1-SW-project,IMPLEMENTATION)                                     0.9801
(1-SW-implementation,IMPLEMENTATION)                              0.9785
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.9684
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.9545
(1-SW-Need,IMPLEMENTATION)                                        0.9491
(1-SW-localize,IMPLEMENTATION)                                    0.9467
(1-SW-Perhaps,IMPLEMENTATION)                                     0.9336
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      0.9299
(1-SW-handled,,IMPLEMENTATION)                                    0.9257
(1-SW-implemented:,IMPLEMENTATION)                                0.9257
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.9225
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.9225
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.9154
(1-SW-well,WITHOUT_CLASSIFICATION)                                0.9152
(1-SW-jar,,IMPLEMENTATION)                                        0.9152
(1-SW-still,IMPLEMENTATION)                                       0.9117
(1-SW-Removed,IMPLEMENTATION)                                     0.9094
(1-SW-hubms,IMPLEMENTATION)                                       0.9028
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.9014
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.8970
(1-SW-i18n,IMPLEMENTATION)                                        0.8897
(1-SW-//monitor.showMessageDialog(...),WITHOUT_CLASSIFICATION)    0.8827
(1-SW-[PRIMARY],IMPLEMENTATION)                                   0.8673
(1-SW-here?,IMPLEMENTATION)                                       0.8646
(1-SW-direction!,IMPLEMENTATION)                                  0.8631
(1-SW-Indicate,IMPLEMENTATION)                                    0.8625
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.8609
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.8592
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.8553
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.8530
(1-SW-Rework,IMPLEMENTATION)                                      0.8523
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.8504
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.8499
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.8492
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.8411
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.8356
(1-SW-clean,IMPLEMENTATION)                                       0.8352
(1-SW-needs,IMPLEMENTATION)                                       0.8298
(1-SW-(String,,IMPLEMENTATION)                                    0.8275
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.8275
(1-SW-TODO??,IMPLEMENTATION)                                      0.8275
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.8275
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.8274
(1-SW-sort,IMPLEMENTATION)                                        0.8273
(1-SW-Maybe,IMPLEMENTATION)                                       0.8208
(1-SW-columns,,WITHOUT_CLASSIFICATION)                            0.8203
(1-SW-place,IMPLEMENTATION)                                       0.8180
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.8149
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  0.8138
(1-SW-replace,IMPLEMENTATION)                                     0.8098
(1-SW-items,IMPLEMENTATION)                                       0.8072
(1-SW-ext.destroy():,IMPLEMENTATION)                              0.8059
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.7976
(1-SW-I,IMPLEMENTATION)                                           0.7957
(1-SW-url,IMPLEMENTATION)                                         0.7907
(1-SW-//,WITHOUT_CLASSIFICATION)                                  0.7899
(1-SW-cleanup,IMPLEMENTATION)                                     0.7890
(1-SW-Date,,IMPLEMENTATION)                                       0.7880
(1-SW-this:,IMPLEMENTATION)                                       0.7849
(1-SW-buildGuard(),,IMPLEMENTATION)                               0.7847
(1-SW-diagram...,IMPLEMENTATION)                                  0.7847
(1-SW-/*TODO:,IMPLEMENTATION)                                     0.7847
(1-SW-(MVW),IMPLEMENTATION)                                       0.7847
(1-SW-Beautify,IMPLEMENTATION)                                    0.7828
(1-SW-guard,IMPLEMENTATION)                                       0.7827
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.7814
(1-SW-(if,IMPLEMENTATION)                                         0.7808
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.7772
(1-SW-well?,IMPLEMENTATION)                                       0.7747
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.7724
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.7710
(1-SW-better,IMPLEMENTATION)                                      0.7696
(1-SW-Message,IMPLEMENTATION)                                     0.7648
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.7629
(1-SW-extend,IMPLEMENTATION)                                      0.7573
(1-SW-next,IMPLEMENTATION)                                        0.7569
(1-SW-anything,IMPLEMENTATION)                                    0.7557
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.7555
(1-SW-need,IMPLEMENTATION)                                        0.7506
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.7462
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           0.7457
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.7454
(1-SW-this!,IMPLEMENTATION)                                       0.7423
(1-SW-Future:,IMPLEMENTATION)                                     0.7405
(1-SW-cut/copy/paste,IMPLEMENTATION)                              0.7405
(1-SW-TablePopupMenu,IMPLEMENTATION)                              0.7405
(1-SW-gone,IMPLEMENTATION)                                        0.7403
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.7389
(1-SW-UML2,IMPLEMENTATION)                                        0.7386
(1-SW-Is,IMPLEMENTATION)                                          0.7345
(1-SW-see,WITHOUT_CLASSIFICATION)                                 0.7301
(1-SW-going,IMPLEMENTATION)                                       0.7299
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.7291
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.7212
(1-SW-progress,IMPLEMENTATION)                                    0.7162
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.7154
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.7147
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.7129
(1-SW-URL,IMPLEMENTATION)                                         0.7082
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.7074
(1-SW-Calculate,WITHOUT_CLASSIFICATION)                           0.7066
(1-SW-other,IMPLEMENTATION)                                       0.7061
(1-SW-case?,IMPLEMENTATION)                                       0.7050
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.7040
(1-SW-height,WITHOUT_CLASSIFICATION)                              0.7036
(1-SW-deleted,IMPLEMENTATION)                                     0.7006
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.6984
(1-SW-kind,IMPLEMENTATION)                                        0.6957
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.6915
(1-SW-handle,IMPLEMENTATION)                                      0.6905
(1-SW-DataImportGlobalPreferencesTab();,IMPLEMENTATION)           0.6878
(1-SW-IGlobalPreferencesPanel[],IMPLEMENTATION)                   0.6878
(1-SW-DataImportGlobalPreferencesTab,IMPLEMENTATION)              0.6878
(1-SW-Plugin,IMPLEMENTATION)                                      0.6877
(1-SW-NSUML),IMPLEMENTATION)                                      0.6809
(1-SW-adapted,IMPLEMENTATION)                                     0.6805
(1-SW-from.,IMPLEMENTATION)                                       0.6802
(1-SW-ready,IMPLEMENTATION)                                       0.6795
(1-SW-types!,IMPLEMENTATION)                                      0.6777
(1-SW-treat,IMPLEMENTATION)                                       0.6768
(1-SW-there's,IMPLEMENTATION)                                     0.6735
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.6725
(1-SW-(this,IMPLEMENTATION)                                       0.6724
(1-SW-variable?,IMPLEMENTATION)                                   0.6714
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.6712
(1-SW-(),WITHOUT_CLASSIFICATION)                                  0.6703
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.6684
(1-SW-require,IMPLEMENTATION)                                     0.6671
(1-SW-patterns,IMPLEMENTATION)                                    0.6638
(1-SW-TabProps,WITHOUT_CLASSIFICATION)                            0.6629
(1-SW-TabDiagram,WITHOUT_CLASSIFICATION)                          0.6629
(1-SW-};,IMPLEMENTATION)                                          0.6627
(1-SW-any),IMPLEMENTATION)                                        0.6603
(1-SW-rowID,IMPLEMENTATION)                                       0.6588
(1-SW-yet,IMPLEMENTATION)                                         0.6578
(1-SW-garbage,IMPLEMENTATION)                                     0.6566
(1-SW-string:,IMPLEMENTATION)                                     0.6559
(1-SW-factor,WITHOUT_CLASSIFICATION)                              0.6522
(1-SW-Don't,IMPLEMENTATION)                                       0.6513
(1-SW-WFRs?,IMPLEMENTATION)                                       0.6454
(1-SW-Objects,WITHOUT_CLASSIFICATION)                             0.6408
(1-SW-dependencies,IMPLEMENTATION)                                0.6407
(1-SW-deletion,WITHOUT_CLASSIFICATION)                            0.6406
(1-SW-but,WITHOUT_CLASSIFICATION)                                 0.6396
(1-SW-tab,IMPLEMENTATION)                                         0.6379
(1-SW-rule,WITHOUT_CLASSIFICATION)                                0.6369
(1-SW-MultiEditorPane,WITHOUT_CLASSIFICATION)                     0.6358
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.6354
(1-SW-every,IMPLEMENTATION)                                       0.6340
(1-SW-additional,IMPLEMENTATION)                                  0.6327
(1-SW-offender,IMPLEMENTATION)                                    0.6327
(1-SW-Do,IMPLEMENTATION)                                          0.6307
(1-SW-drawingArea,IMPLEMENTATION)                                 0.6296
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.6296
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.6258
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.6232
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.6222
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.6222
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.6219
(1-SW-1.x,WITHOUT_CLASSIFICATION)                                 0.6206
(1-SW-virtual,IMPLEMENTATION)                                     0.6206
(1-SW-//does,WITHOUT_CLASSIFICATION)                              0.6200
(1-SW-session,IMPLEMENTATION)                                     0.6197
(1-SW-namespaces,IMPLEMENTATION)                                  0.6183
(1-SW-Rectangle,IMPLEMENTATION)                                   0.6179
(1-SW-attributes?,IMPLEMENTATION)                                 0.6176
(1-SW-save,WITHOUT_CLASSIFICATION)                                0.6157
(1-SW-missing,IMPLEMENTATION)                                     0.6148
(1-SW-Not,IMPLEMENTATION)                                         0.6116
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.6091
(1-SW-cannot,WITHOUT_CLASSIFICATION)                              0.6069
(1-SW-method,IMPLEMENTATION)                                      0.6068
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.6068
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.6066
(1-SW-lists,,WITHOUT_CLASSIFICATION)                              0.6062
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.6056
(1-SW-separate,WITHOUT_CLASSIFICATION)                            0.6009
(1-SW-reset,IMPLEMENTATION)                                       0.6008
(1-SW-system,IMPLEMENTATION)                                      0.6001
(1-SW-force,IMPLEMENTATION)                                       0.5983
(1-SW-index,IMPLEMENTATION)                                       0.5976
(1-SW-changed.,IMPLEMENTATION)                                    0.5960
(1-SW-can,IMPLEMENTATION)                                         0.5952
(1-SW-action,IMPLEMENTATION)                                      0.5935
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.5929
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.5914
(1-SW-look,IMPLEMENTATION)                                        0.5899
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.5883
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.5878
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.5877
(1-SW-show,IMPLEMENTATION)                                        0.5812
(1-SW-supports,IMPLEMENTATION)                                    0.5787
(1-SW-put,IMPLEMENTATION)                                         0.5757
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.5757
(1-SW-exact,,WITHOUT_CLASSIFICATION)                              0.5702
(1-SW-:,IMPLEMENTATION)                                           0.5668
(1-SW-events?,IMPLEMENTATION)                                     0.5662
(1-SW-steps,WITHOUT_CLASSIFICATION)                               0.5650
(1-SW-language,IMPLEMENTATION)                                    0.5649
(1-SW-alert,IMPLEMENTATION)                                       0.5640
(1-SW-changes,IMPLEMENTATION)                                     0.5626
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.5616
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.5605
(1-SW-collection,IMPLEMENTATION)                                  0.5604
(1-SW-unimplemented,WITHOUT_CLASSIFICATION)                       0.5591
(1-SW-dirty?,IMPLEMENTATION)                                      0.5589
(1-SW-diagram/project,IMPLEMENTATION)                             0.5589
(1-SW-((Property),WITHOUT_CLASSIFICATION)                         0.5568
(1-SW-handle).gets,WITHOUT_CLASSIFICATION)                        0.5568
(1-SW-(how),IMPLEMENTATION)                                       0.5551
(1-SW-InstanceValue,IMPLEMENTATION)                               0.5551
(1-SW-example.,IMPLEMENTATION)                                    0.5551
(1-SW-colors?,IMPLEMENTATION)                                     0.5545
(1-SW-GraphModel,IMPLEMENTATION)                                  0.5534
(1-SW-Expression,IMPLEMENTATION)                                  0.5517
(1-SW-ST,IMPLEMENTATION)                                          0.5513
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.5500
(1-SW-make,IMPLEMENTATION)                                        0.5480
(1-SW-anyone,IMPLEMENTATION)                                      0.5478
(1-SW-Settings,WITHOUT_CLASSIFICATION)                            0.5469
(1-SW-//To,WITHOUT_CLASSIFICATION)                                0.5464
(1-SW-Templates.,WITHOUT_CLASSIFICATION)                          0.5463
(1-SW-radio,WITHOUT_CLASSIFICATION)                               0.5459
(1-SW-Mark,IMPLEMENTATION)                                        0.5457
(1-SW-most,IMPLEMENTATION)                                        0.5427
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.5418
(1-SW-nested,IMPLEMENTATION)                                      0.5417
(1-SW-implemented");,WITHOUT_CLASSIFICATION)                      0.5387
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.5357
(1-SW-main,IMPLEMENTATION)                                        0.5351
(1-SW-does,WITHOUT_CLASSIFICATION)                                0.5344
(1-SW-packages,IMPLEMENTATION)                                    0.5343
(1-SW-control,IMPLEMENTATION)                                     0.5322
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.5316
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.5301
(1-SW-(Why?,IMPLEMENTATION)                                       0.5287
(1-SW-ID,,IMPLEMENTATION)                                         0.5287
(1-SW-tfm),IMPLEMENTATION)                                        0.5287
(1-SW-base,WITHOUT_CLASSIFICATION)                                0.5280
(1-SW-JAR,IMPLEMENTATION)                                         0.5278
(1-SW-made,IMPLEMENTATION)                                        0.5274
(1-SW-carefully?,IMPLEMENTATION)                                  0.5259
(1-SW-element,WITHOUT_CLASSIFICATION)                             0.5236
(1-SW-placeholder,IMPLEMENTATION)                                 0.5233
(1-SW-modified,IMPLEMENTATION)                                    0.5227
(1-SW-weren't,IMPLEMENTATION)                                     0.5204
(1-SW-//System.err.println("MockApplication.getMainFrame:,WITHOUT_CLASSIFICATION)  0.5201
(1-SW-required,IMPLEMENTATION)                                    0.5198
(1-SW-shouldn't,IMPLEMENTATION)                                   0.5189
(1-SW-remember,IMPLEMENTATION)                                    0.5185
(1-SW-information,WITHOUT_CLASSIFICATION)                         0.5185
(1-SW-needed,,IMPLEMENTATION)                                     0.5171
(1-SW-line,,IMPLEMENTATION)                                       0.5160
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.5159
(1-SW-compartments:*/,WITHOUT_CLASSIFICATION)                     0.5135
(1-SW-it's,IMPLEMENTATION)                                        0.5126
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.5108
(1-SW-attempt,IMPLEMENTATION)                                     0.5106
(1-SW-above,IMPLEMENTATION)                                       0.5092
(1-SW-//.evaluate(null,,WITHOUT_CLASSIFICATION)                   0.5091
(1-SW-//assertEquals(DefaultOclEvaluator.getInstance(),WITHOUT_CLASSIFICATION)  0.5091
(1-SW-"1.5"),,WITHOUT_CLASSIFICATION)                             0.5091
(1-SW-1.5);,WITHOUT_CLASSIFICATION)                               0.5091
(1-SW-handling,IMPLEMENTATION)                                    0.5079
(1-SW-differ.,WITHOUT_CLASSIFICATION)                             0.5072
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.5071
(1-SW-states,IMPLEMENTATION)                                      0.5058
(1-SW-ToDoItem,IMPLEMENTATION)                                    0.5037
(1-SW-project),IMPLEMENTATION)                                    0.5036
(1-SW-(one,IMPLEMENTATION)                                        0.5036
(1-SW-pointer,WITHOUT_CLASSIFICATION)                             0.5029
(1-SW-component,WITHOUT_CLASSIFICATION)                           0.5018
(1-SW-understand,IMPLEMENTATION)                                  0.4986
(1-SW-at,WITHOUT_CLASSIFICATION)                                  0.4973
(1-SW-Return,WITHOUT_CLASSIFICATION)                              0.4972
(1-SW-parsed,WITHOUT_CLASSIFICATION)                              0.4964
(1-SW-top,IMPLEMENTATION)                                         0.4963
(1-SW-getTop,IMPLEMENTATION)                                      0.4943
(1-SW-click,WITHOUT_CLASSIFICATION)                               0.4929
(1-SW-ToDoList,WITHOUT_CLASSIFICATION)                            0.4926
(1-SW-minimum,WITHOUT_CLASSIFICATION)                             0.4922
(1-SW-delete,WITHOUT_CLASSIFICATION)                              0.4909
(1-SW-Refresh,IMPLEMENTATION)                                     0.4904
(1-SW-investigate:,IMPLEMENTATION)                                0.4898
(1-SW-Abstraction.mapping,IMPLEMENTATION)                         0.4898
(1-SW-current,IMPLEMENTATION)                                     0.4894
(1-SW-whether,WITHOUT_CLASSIFICATION)                             0.4893
(1-SW-throws,IMPLEMENTATION)                                      0.4859
(1-SW-prevent,IMPLEMENTATION)                                     0.4857
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.4856
(1-SW-"unnamed,IMPLEMENTATION)                                    0.4854
(1-SW-end",IMPLEMENTATION)                                        0.4854
(1-SW-Make,IMPLEMENTATION)                                        0.4811
(1-SW-region,IMPLEMENTATION)                                      0.4803
(1-SW-I18n,IMPLEMENTATION)                                        0.4787
(1-SW-Subsystem,IMPLEMENTATION)                                   0.4777
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.4776
(1-SW-Tooltips,IMPLEMENTATION)                                    0.4775
(1-SW-<tfmorris@gmail.com>,WITHOUT_CLASSIFICATION)                0.4772
(1-SW-gets,WITHOUT_CLASSIFICATION)                                0.4772
(1-SW-files,WITHOUT_CLASSIFICATION)                               0.4769
(1-SW-different,IMPLEMENTATION)                                   0.4752
(1-SW-valid,WITHOUT_CLASSIFICATION)                               0.4747
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.4737
(1-SW-classifier,WITHOUT_CLASSIFICATION)                          0.4729
(1-SW-Once,IMPLEMENTATION)                                        0.4713
(1-SW-1942:,IMPLEMENTATION)                                       0.4712
(1-SW-some,IMPLEMENTATION)                                        0.4710
(1-SW-skip,IMPLEMENTATION)                                        0.4708
(1-SW-Now,IMPLEMENTATION)                                         0.4697
(1-SW-SyncState,WITHOUT_CLASSIFICATION)                           0.4694
(1-SW-Can,IMPLEMENTATION)                                         0.4675
(1-SW-Type,IMPLEMENTATION)                                        0.4674
(1-SW-operations,IMPLEMENTATION)                                  0.4657
(1-SW-implementations,IMPLEMENTATION)                             0.4657
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.4650
(1-SW-into,WITHOUT_CLASSIFICATION)                                0.4647
(1-SW-implemented.,IMPLEMENTATION)                                0.4646
(1-SW-constructors,IMPLEMENTATION)                                0.4646
(1-SW-bar.,IMPLEMENTATION)                                        0.4643
(1-SW-logo,IMPLEMENTATION)                                        0.4638
(1-SW-want,IMPLEMENTATION)                                        0.4637
(1-SW-Probably,WITHOUT_CLASSIFICATION)                            0.4628
(1-SW-//((FigTextEditor),WITHOUT_CLASSIFICATION)                  0.4621
(1-SW-focusOwner).cancelEditing();,WITHOUT_CLASSIFICATION)        0.4621
(1-SW-gives,WITHOUT_CLASSIFICATION)                               0.4618
(1-SW-graphmodel,IMPLEMENTATION)                                  0.4615
(1-SW-for,WITHOUT_CLASSIFICATION)                                 0.4609
(1-SW-built,IMPLEMENTATION)                                       0.4606
(1-SW-makes,WITHOUT_CLASSIFICATION)                               0.4596
(1-SW-contain,IMPLEMENTATION)                                     0.4596
(1-SW-setNamespace,IMPLEMENTATION)                                0.4595
(1-SW-where,IMPLEMENTATION)                                       0.4594
(1-SW-wizard,IMPLEMENTATION)                                      0.4591
(1-SW-present,IMPLEMENTATION)                                     0.4589
(1-SW-expression,IMPLEMENTATION)                                  0.4583
(1-SW-usage,WITHOUT_CLASSIFICATION)                               0.4579
(1-SW-For,IMPLEMENTATION)                                         0.4578
(1-SW-this,,IMPLEMENTATION)                                       0.4578
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.4570
(1-SW-tables,WITHOUT_CLASSIFICATION)                              0.4562
(1-SW-seems,WITHOUT_CLASSIFICATION)                               0.4561
(1-SW-getCurrentProject,IMPLEMENTATION)                           0.4557
(1-SW-20070530,WITHOUT_CLASSIFICATION)                            0.4546
(1-SW-phase,WITHOUT_CLASSIFICATION)                               0.4546
(1-SW-inherited,IMPLEMENTATION)                                   0.4541
(1-SW-==,WITHOUT_CLASSIFICATION)                                  0.4534
(1-SW-offenders,IMPLEMENTATION)                                   0.4531
(1-SW-showStep(),IMPLEMENTATION)                                  0.4526
(1-SW-ToDo,IMPLEMENTATION)                                        0.4526
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.4522
(1-SW-It,WITHOUT_CLASSIFICATION)                                  0.4520
(1-SW-Count/report,IMPLEMENTATION)                                0.4519
(1-SW-unresolved,IMPLEMENTATION)                                  0.4519
(1-SW-expect,IMPLEMENTATION)                                      0.4515
(1-SW-our,WITHOUT_CLASSIFICATION)                                 0.4514
(1-SW-derive,IMPLEMENTATION)                                      0.4510
(1-SW-acceptable.,IMPLEMENTATION)                                 0.4509
(1-SW-targets,WITHOUT_CLASSIFICATION)                             0.4492
(1-SW-listeners,IMPLEMENTATION)                                   0.4476
(1-SW-that,IMPLEMENTATION)                                        0.4470
(1-SW-collaborations,WITHOUT_CLASSIFICATION)                      0.4465
(1-SW-etc?,WITHOUT_CLASSIFICATION)                                0.4465
(1-SW-instances?,WITHOUT_CLASSIFICATION)                          0.4465
(1-SW-Linus,WITHOUT_CLASSIFICATION)                               0.4460
(1-SW-by,WITHOUT_CLASSIFICATION)                                  0.4458
(1-SW-broken,WITHOUT_CLASSIFICATION)                              0.4456
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.4455
(1-SW-TV,WITHOUT_CLASSIFICATION)                                  0.4453
(1-SW-issue,IMPLEMENTATION)                                       0.4430
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.4421
(1-SW-we're,WITHOUT_CLASSIFICATION)                               0.4419
(1-SW-it,IMPLEMENTATION)                                          0.4414
(1-SW-subsystem,IMPLEMENTATION)                                   0.4409
(1-SW-report,IMPLEMENTATION)                                      0.4407
(1-SW-removing,IMPLEMENTATION)                                    0.4405
(1-SW-todo,WITHOUT_CLASSIFICATION)                                0.4398
(1-SW-open,WITHOUT_CLASSIFICATION)                                0.4392
(1-SW-requests,IMPLEMENTATION)                                    0.4391
(1-SW-cancel,WITHOUT_CLASSIFICATION)                              0.4389
(1-SW-opposite,IMPLEMENTATION)                                    0.4382
(1-SW-tag,IMPLEMENTATION)                                         0.4381
(1-SW-efficient,IMPLEMENTATION)                                   0.4376
(1-SW-Tab,WITHOUT_CLASSIFICATION)                                 0.4375
(1-SW-way,IMPLEMENTATION)                                         0.4369
(1-SW-enabled.,WITHOUT_CLASSIFICATION)                            0.4365
(1-SW-Header,WITHOUT_CLASSIFICATION)                              0.4352
(1-SW-asap.,IMPLEMENTATION)                                       0.4348
(1-SW-GIF,WITHOUT_CLASSIFICATION)                                 0.4347

