LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       5.0666
(1-SW-needed,IMPLEMENTATION)                                      4.3578
(1-SW-FIXME:,IMPLEMENTATION)                                      4.3332
(1-SW-TODO,IMPLEMENTATION)                                        4.1443
(1-SW-implemented,IMPLEMENTATION)                                 4.0579
(CLASS,WITHOUT_CLASSIFICATION)                                    3.9988
(1-SW-implementation.,IMPLEMENTATION)                             3.4873
(1-SW-configurable,IMPLEMENTATION)                                2.9693
(1-SW-XXX,IMPLEMENTATION)                                         2.9417
(1-SW-ends?,IMPLEMENTATION)                                       2.7539
(1-SW-Empty,IMPLEMENTATION)                                       2.4709
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             2.4434
(1-SW-Auto-generated,IMPLEMENTATION)                              2.4346
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                2.3045
(1-SW-Apparently,,IMPLEMENTATION)                                 2.3034
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.2901
(1-SW-XXX:,IMPLEMENTATION)                                        2.2296
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.2289
(1-SW-implement,IMPLEMENTATION)                                   2.0779
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            2.0724
(1-SW-not,IMPLEMENTATION)                                         2.0399
(1-SW-connection,IMPLEMENTATION)                                  1.9827
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.9714
(1-SW-1st,IMPLEMENTATION)                                         1.9438
(1-SW-2.1,IMPLEMENTATION)                                         1.9270
(1-SW-exceptions,IMPLEMENTATION)                                  1.9224
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.9177
(1-SW-I18N,IMPLEMENTATION)                                        1.9058
(1-SW-wizstep,IMPLEMENTATION)                                     1.8316
(1-SW-called.,IMPLEMENTATION)                                     1.8104
(1-SW-todo,IMPLEMENTATION)                                        1.8070
(1-SW-:,IMPLEMENTATION)                                           1.7733
(1-SW-this....,WITHOUT_CLASSIFICATION)                            1.7458
(1-SW-implement,,IMPLEMENTATION)                                  1.6883
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.6474
(1-SW-otherwise,IMPLEMENTATION)                                   1.6340
(1-SW-what,IMPLEMENTATION)                                        1.6327
(1-SW-FIX:,IMPLEMENTATION)                                        1.6237
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.6077
(1-SW-collapse,IMPLEMENTATION)                                    1.6061
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.5976
(1-SW-lists?,IMPLEMENTATION)                                      1.5947
(1-SW-FIXME,IMPLEMENTATION)                                       1.5868
(1-SW-implementationLocation??,IMPLEMENTATION)                    1.5713
(1-SW-threaded-view,IMPLEMENTATION)                               1.5656
(1-SW-TabText,IMPLEMENTATION)                                     1.5290
(1-SW-presentation??,IMPLEMENTATION)                              1.5273
(1-SW-implementation?,IMPLEMENTATION)                             1.5273
(1-SW-OS,IMPLEMENTATION)                                          1.4842
(1-SW-type?,IMPLEMENTATION)                                       1.4737
(1-SW-know,IMPLEMENTATION)                                        1.4682
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.4552
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.4537
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.4537
(1-SW-StringBuffer,IMPLEMENTATION)                                1.4376
(1-SW-mappings.getLogicalTableName(ownerTable),IMPLEMENTATION)    1.4280
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.4127
(1-SW-i18n,IMPLEMENTATION)                                        1.4107
(1-SW-RubyIO,IMPLEMENTATION)                                      1.4064
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.4061
(1-SW-shouldn't,IMPLEMENTATION)                                   1.4056
(1-SW-pane,IMPLEMENTATION)                                        1.3754
(1-SW-support,IMPLEMENTATION)                                     1.3736
(1-SW-like,IMPLEMENTATION)                                        1.3499
(1-SW-??,IMPLEMENTATION)                                          1.3402
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.3338
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.3281
(1-SW-replace,IMPLEMENTATION)                                     1.3254
(1-SW-missing,IMPLEMENTATION)                                     1.3198
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.3191
(1-SW-history,WITHOUT_CLASSIFICATION)                             1.3107
(1-SW-proxies!,IMPLEMENTATION)                                    1.3065
(1-SW-Why,IMPLEMENTATION)                                         1.3054
(1-SW-Unused,IMPLEMENTATION)                                      1.2795
(1-SW-Removed,IMPLEMENTATION)                                     1.2736
(1-SW-SSS,IMPLEMENTATION)                                         1.2677
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.2668
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.2667
(1-SW-won't,WITHOUT_CLASSIFICATION)                               1.2632
(1-SW-handle,IMPLEMENTATION)                                      1.2630
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.2577
(1-SW-well,WITHOUT_CLASSIFICATION)                                1.2553
(1-SW-see,WITHOUT_CLASSIFICATION)                                 1.2540
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.2536
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.2476
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.2382
(1-SW-here?,IMPLEMENTATION)                                       1.2357
(1-SW-stub,IMPLEMENTATION)                                        1.2336
(1-SW-xxx,IMPLEMENTATION)                                         1.2274
(1-SW-Implement,IMPLEMENTATION)                                   1.2237
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.2233
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           1.2185
(1-SW-handled,,IMPLEMENTATION)                                    1.2034
(1-SW-implemented:,IMPLEMENTATION)                                1.2034
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.1976
(1-SW-removed,IMPLEMENTATION)                                     1.1938
(1-SW-more,IMPLEMENTATION)                                        1.1928
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.1749
(1-SW-rowID,IMPLEMENTATION)                                       1.1711
(1-SW-many-to-many/filter,WITHOUT_CLASSIFICATION)                 1.1672
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.1634
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.1611
(1-SW-never,IMPLEMENTATION)                                       1.1531
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.1452
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.1399
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.1399
(1-SW-exception?,IMPLEMENTATION)                                  1.1331
(1-SW-(),WITHOUT_CLASSIFICATION)                                  1.1287
(1-SW-this,,IMPLEMENTATION)                                       1.1249
(1-SW-finish,IMPLEMENTATION)                                      1.1108
(1-SW-modified,IMPLEMENTATION)                                    1.1086
(1-SW-Need,IMPLEMENTATION)                                        1.1064
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.1042
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.1036
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.1036
(1-SW-2.x,IMPLEMENTATION)                                         1.0940
(1-SW-appropriate,IMPLEMENTATION)                                 1.0907
(1-SW-FIX,IMPLEMENTATION)                                         1.0902
(1-SW-isInstanceOf(...),IMPLEMENTATION)                           1.0902
(1-SW-type(),IMPLEMENTATION)                                      1.0902
(1-SW-how,IMPLEMENTATION)                                         1.0899
(1-SW-ignored,IMPLEMENTATION)                                     1.0885
(1-SW-would,IMPLEMENTATION)                                       1.0884
(1-SW-lock.getTimestamp().equals(ts),IMPLEMENTATION)              1.0882
(1-SW-I18n,IMPLEMENTATION)                                        1.0836
(1-SW-variable?,IMPLEMENTATION)                                   1.0764
(1-SW-table=null,IMPLEMENTATION)                                  1.0724
(1-SW-1.x,WITHOUT_CLASSIFICATION)                                 1.0708
(1-SW-from,WITHOUT_CLASSIFICATION)                                1.0677
(1-SW-localization,WITHOUT_CLASSIFICATION)                        1.0675
(1-SW-Lock(ts);,IMPLEMENTATION)                                   1.0651
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              1.0578
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             1.0578
(1-SW-mappings,IMPLEMENTATION)                                    1.0573
(1-SW-Perhaps,IMPLEMENTATION)                                     1.0559
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             1.0482
(1-SW-qualifiers,IMPLEMENTATION)                                  1.0423
(1-SW-any),IMPLEMENTATION)                                        1.0413
(1-SW-make,IMPLEMENTATION)                                        1.0406
(1-SW-No,WITHOUT_CLASSIFICATION)                                  1.0388
(1-SW-added,WITHOUT_CLASSIFICATION)                               1.0353
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.0257
(1-SW-Maybe,IMPLEMENTATION)                                       1.0220
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             1.0206
(1-SW-option,IMPLEMENTATION)                                      1.0171
(1-SW-ascii,IMPLEMENTATION)                                       1.0158
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 1.0088
(1-SW-are,WITHOUT_CLASSIFICATION)                                 1.0087
(1-SW-since,WITHOUT_CLASSIFICATION)                               1.0039
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.0010
(1-SW-Not,IMPLEMENTATION)                                         0.9949
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.9913
(1-SW-X,IMPLEMENTATION)                                           0.9841
(1-SW-bignorm,WITHOUT_CLASSIFICATION)                             0.9838
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.9827
(1-SW-dialog,IMPLEMENTATION)                                      0.9816
(1-SW-sql...,IMPLEMENTATION)                                      0.9816
(1-SW-null?,WITHOUT_CLASSIFICATION)                               0.9789
(1-SW-merged,IMPLEMENTATION)                                      0.9733
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.9730
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.9730
(1-SW-does,WITHOUT_CLASSIFICATION)                                0.9726
(1-SW-dirty,IMPLEMENTATION)                                       0.9722
(1-SW-variable,IMPLEMENTATION)                                    0.9718
(1-SW-needs,IMPLEMENTATION)                                       0.9698
(1-SW-ext.destroy():,IMPLEMENTATION)                              0.9688
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           0.9685
(1-SW-every,IMPLEMENTATION)                                       0.9683
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.9681
(1-SW-outliers,IMPLEMENTATION)                                    0.9647
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.9628
(1-SW-localize,IMPLEMENTATION)                                    0.9543
(1-SW-pick,IMPLEMENTATION)                                        0.9517
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.9514
(1-SW-remember,IMPLEMENTATION)                                    0.9498
(1-SW-types!,IMPLEMENTATION)                                      0.9495
(1-SW-RubyModule,IMPLEMENTATION)                                  0.9488
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.9469
(1-SW-TODO??,IMPLEMENTATION)                                      0.9435
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.9435
(1-SW-(String,,IMPLEMENTATION)                                    0.9435
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.9435
(1-SW-till,WITHOUT_CLASSIFICATION)                                0.9428
(1-SW-(@author,IMPLEMENTATION)                                    0.9412
(1-SW-this.,WITHOUT_CLASSIFICATION)                               0.9403
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.9397
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.9360
(1-SW-but,WITHOUT_CLASSIFICATION)                                 0.9323
(1-SW-UML2,IMPLEMENTATION)                                        0.9302
(1-SW-TO,IMPLEMENTATION)                                          0.9291
(1-SW-Plugin,IMPLEMENTATION)                                      0.9272
(1-SW-file.,IMPLEMENTATION)                                       0.9199
(1-SW-language,IMPLEMENTATION)                                    0.9182
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.9146
(1-SW-(I,IMPLEMENTATION)                                          0.9139
(1-SW-know),IMPLEMENTATION)                                       0.9139
(1-SW-Date,,IMPLEMENTATION)                                       0.9127
(1-SW-cache,IMPLEMENTATION)                                       0.9094
(1-SW-additional,IMPLEMENTATION)                                  0.9091
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.9062
(1-SW-Tooltips,IMPLEMENTATION)                                    0.9053
(1-SW-accessible,WITHOUT_CLASSIFICATION)                          0.9044
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.9024
(1-SW-deal,IMPLEMENTATION)                                        0.9006
(1-SW-Objects,WITHOUT_CLASSIFICATION)                             0.9005
(1-SW-from.,IMPLEMENTATION)                                       0.8977
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.8974
(1-SW-jar,,IMPLEMENTATION)                                        0.8948
(1-SW-Refresh,IMPLEMENTATION)                                     0.8944
(1-SW-deleted,IMPLEMENTATION)                                     0.8938
(1-SW-JAR,IMPLEMENTATION)                                         0.8919
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.8916
(1-SW-in,WITHOUT_CLASSIFICATION)                                  0.8864
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.8846
(1-SW-Type,IMPLEMENTATION)                                        0.8843
(1-SW-Does,WITHOUT_CLASSIFICATION)                                0.8824
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.8784
(1-SW-GraphModel,IMPLEMENTATION)                                  0.8735
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.8734
(1-SW-identity,IMPLEMENTATION)                                    0.8725
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.8723
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.8696
(1-SW-these...,IMPLEMENTATION)                                    0.8681
(1-SW-optimizing,IMPLEMENTATION)                                  0.8681
(1-SW-second-level,WITHOUT_CLASSIFICATION)                        0.8677
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.8675
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.8674
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.8654
(1-SW-Ruby,IMPLEMENTATION)                                        0.8649
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.8637
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.8627
(1-SW-offender,IMPLEMENTATION)                                    0.8614
(1-SW-check,IMPLEMENTATION)                                       0.8585
(1-SW-implementation,IMPLEMENTATION)                              0.8585
(1-SW-url,IMPLEMENTATION)                                         0.8539
(1-SW-identifier,IMPLEMENTATION)                                  0.8532
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.8510
(1-SW-well?,IMPLEMENTATION)                                       0.8506
(1-SW-Rework,IMPLEMENTATION)                                      0.8483
(1-SW-clean,IMPLEMENTATION)                                       0.8452
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.8419
(1-SW-better,IMPLEMENTATION)                                      0.8410
(1-SW-Future:,IMPLEMENTATION)                                     0.8396
(1-SW-cut/copy/paste,IMPLEMENTATION)                              0.8396
(1-SW-TablePopupMenu,IMPLEMENTATION)                              0.8396
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.8380
(1-SW-opt,IMPLEMENTATION)                                         0.8376
(1-SW-==,IMPLEMENTATION)                                          0.8352
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.8351
(1-SW-above,IMPLEMENTATION)                                       0.8346
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.8336
(1-SW-DO,IMPLEMENTATION)                                          0.8331
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.8331
(1-SW-(e.g.,,WITHOUT_CLASSIFICATION)                              0.8323
(1-SW-stereotypes...,WITHOUT_CLASSIFICATION)                      0.8323
(1-SW-const),WITHOUT_CLASSIFICATION)                              0.8323
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.8305
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.8296
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.8277
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.8266
(1-SW-still,IMPLEMENTATION)                                       0.8235
(1-SW-understand,IMPLEMENTATION)                                  0.8230
(1-SW-need,IMPLEMENTATION)                                        0.8230
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.8216
(1-SW-hypotheses,IMPLEMENTATION)                                  0.8207
(1-SW-offenders,IMPLEMENTATION)                                   0.8196
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.8191
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  0.8179
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.8142
(1-SW-progress,IMPLEMENTATION)                                    0.8132
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.8106
(1-SW-fetch,IMPLEMENTATION)                                       0.8095
(1-SW-lazy,IMPLEMENTATION)                                        0.8077
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.8076
(1-SW-think,IMPLEMENTATION)                                       0.8053
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.8049
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.8043
(1-SW-system,IMPLEMENTATION)                                      0.8040
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8029
(1-SW-initializations,IMPLEMENTATION)                             0.7987
(1-SW-checking:,IMPLEMENTATION)                                   0.7987
(1-SW-names?,IMPLEMENTATION)                                      0.7984
(1-SW-supportsNotNullUnique=false,,IMPLEMENTATION)                0.7980
(1-SW-wild,IMPLEMENTATION)                                        0.7978
(1-SW-hubms,IMPLEMENTATION)                                       0.7958
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.7935
(1-SW-ruby,IMPLEMENTATION)                                        0.7902
(1-SW-tab,IMPLEMENTATION)                                         0.7899
(1-SW-supports,IMPLEMENTATION)                                    0.7898
(1-SW-tolerate,IMPLEMENTATION)                                    0.7887
(1-SW-items,IMPLEMENTATION)                                       0.7854
(1-SW-faster,IMPLEMENTATION)                                      0.7850
(1-SW-intern'ing,IMPLEMENTATION)                                  0.7847
(1-SW-(if,IMPLEMENTATION)                                         0.7831
(1-SW-wanted,IMPLEMENTATION)                                      0.7825
(1-SW-color,IMPLEMENTATION)                                       0.7811
(1-SW-instvar,IMPLEMENTATION)                                     0.7803
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.7802
(1-SW-radio,WITHOUT_CLASSIFICATION)                               0.7800
(1-SW-optimize,IMPLEMENTATION)                                    0.7768
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.7766
(1-SW-differ.,WITHOUT_CLASSIFICATION)                             0.7672
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.7657
(1-SW-jdbc,WITHOUT_CLASSIFICATION)                                0.7618
(1-SW-auto,IMPLEMENTATION)                                        0.7605
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.7594
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.7572
(1-SW-Mac,IMPLEMENTATION)                                         0.7563
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.7561
(1-SW-you,WITHOUT_CLASSIFICATION)                                 0.7535
(1-SW-Message,IMPLEMENTATION)                                     0.7514
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.7509
(1-SW-place,IMPLEMENTATION)                                       0.7494
(1-SW-supposed,IMPLEMENTATION)                                    0.7470
(1-SW-strings,IMPLEMENTATION)                                     0.7453
(1-SW-changed.,IMPLEMENTATION)                                    0.7451
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.7446
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.7435
(1-SW-gets,WITHOUT_CLASSIFICATION)                                0.7402
(1-SW-validate,IMPLEMENTATION)                                    0.7397
(1-SW-extend,IMPLEMENTATION)                                      0.7364
(1-SW-colors?,IMPLEMENTATION)                                     0.7346
(1-SW-key,,WITHOUT_CLASSIFICATION)                                0.7345
(1-SW-there's,IMPLEMENTATION)                                     0.7332
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.7330
(1-SW-specify,IMPLEMENTATION)                                     0.7306
(1-SW-Make,IMPLEMENTATION)                                        0.7298
(1-SW-action,IMPLEMENTATION)                                      0.7293
(1-SW-look,IMPLEMENTATION)                                        0.7289
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.7263
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.7253
(1-SW-list.,IMPLEMENTATION)                                       0.7233
(1-SW-java.text.RuleBasedCollator();,IMPLEMENTATION)              0.7217
(1-SW-JHM,IMPLEMENTATION)                                         0.7217
(1-SW-Do,IMPLEMENTATION)                                          0.7214
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.7205
(1-SW-Check,IMPLEMENTATION)                                       0.7202
(1-SW-rescan,IMPLEMENTATION)                                      0.7187
(1-SW-flags,IMPLEMENTATION)                                       0.7180
(1-SW-here...,IMPLEMENTATION)                                     0.7149
(1-SW-needed,,IMPLEMENTATION)                                     0.7133
(1-SW-bodyNode,IMPLEMENTATION)                                    0.7132
(1-SW-could,IMPLEMENTATION)                                       0.7108
(1-SW-What,IMPLEMENTATION)                                        0.7083
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.7082
(1-SW-include,IMPLEMENTATION)                                     0.7077
(1-SW-acceptable.,IMPLEMENTATION)                                 0.7070
(1-SW-model,IMPLEMENTATION)                                       0.7053
(1-SW-comparator,IMPLEMENTATION)                                  0.7036
(1-SW-derive,IMPLEMENTATION)                                      0.7013
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.7011
(1-SW-garbage,IMPLEMENTATION)                                     0.7004
(1-SW-enhancement:buttonPanel.add(configButton);buttonPanel.add(networkButton);,IMPLEMENTATION)  0.6997
(1-SW-here,IMPLEMENTATION)                                        0.6988
(1-SW-application,IMPLEMENTATION)                                 0.6986
(1-SW-case?,IMPLEMENTATION)                                       0.6973
(1-SW-down?,IMPLEMENTATION)                                       0.6958
(1-SW-navigable,WITHOUT_CLASSIFICATION)                           0.6957
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.6950
(1-SW-),IMPLEMENTATION)                                           0.6912
(1-SW-files,WITHOUT_CLASSIFICATION)                               0.6909
(1-SW-lists,,WITHOUT_CLASSIFICATION)                              0.6901
(1-SW-Pass,IMPLEMENTATION)                                        0.6897
(1-SW-TODO,,IMPLEMENTATION)                                       0.6894
(1-SW-pos>prev;,IMPLEMENTATION)                                   0.6894
(1-SW-escape,WITHOUT_CLASSIFICATION)                              0.6873
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.6868
(1-SW-sequences,WITHOUT_CLASSIFICATION)                           0.6863
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.6858
(1-SW-passing,WITHOUT_CLASSIFICATION)                             0.6857
(1-SW-HB-898,WITHOUT_CLASSIFICATION)                              0.6853
(1-SW-drawingArea,IMPLEMENTATION)                                 0.6845
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.6845
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.6844
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.6844
(1-SW-(how),IMPLEMENTATION)                                       0.6834
(1-SW-InstanceValue,IMPLEMENTATION)                               0.6834
(1-SW-stick,IMPLEMENTATION)                                       0.6834
(1-SW-extract,WITHOUT_CLASSIFICATION)                             0.6833
(1-SW-Expression,IMPLEMENTATION)                                  0.6829
(1-SW-control,IMPLEMENTATION)                                     0.6806
(1-SW-Rectangle,IMPLEMENTATION)                                   0.6798
(1-SW-ComponentMetamodel,IMPLEMENTATION)                          0.6780
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.6779
(1-SW-yet,IMPLEMENTATION)                                         0.6777
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.6775
(1-SW-DataImportGlobalPreferencesTab,IMPLEMENTATION)              0.6761
(1-SW-DataImportGlobalPreferencesTab();,IMPLEMENTATION)           0.6761
(1-SW-consumers,IMPLEMENTATION)                                   0.6756
(1-SW-newOp.setOwnerScope(op.getOwnerScope());,WITHOUT_CLASSIFICATION)  0.6755
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.6741
(1-SW-getTop,IMPLEMENTATION)                                      0.6731
(1-SW-Have,IMPLEMENTATION)                                        0.6726
(1-SW-initialization,IMPLEMENTATION)                              0.6724
(1-SW-ready,IMPLEMENTATION)                                       0.6721
(1-SW-3,IMPLEMENTATION)                                           0.6704
(1-SW-1.1,WITHOUT_CLASSIFICATION)                                 0.6686
(1-SW-times,IMPLEMENTATION)                                       0.6660
(1-SW-elemnents,IMPLEMENTATION)                                   0.6653
(1-SW-Sublist,IMPLEMENTATION)                                     0.6652
(1-SW-subList.clear();,IMPLEMENTATION)                            0.6652
(1-SW-assertTrue(list.size(),IMPLEMENTATION)                      0.6652
(1-SW-list...TODO,IMPLEMENTATION)                                 0.6652
(1-SW-RubyArray.,IMPLEMENTATION)                                  0.6651
(1-SW-branch,IMPLEMENTATION)                                      0.6643
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             0.6640
(1-SW-backing,IMPLEMENTATION)                                     0.6639
(1-SW-split,WITHOUT_CLASSIFICATION)                               0.6625
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.6623
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.6618
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            0.6615
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  0.6615
(1-SW-force,IMPLEMENTATION)                                       0.6610
(1-SW-@author,IMPLEMENTATION)                                     0.6609
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.6600
(1-SW-error?,IMPLEMENTATION)                                      0.6584
(1-SW-require,IMPLEMENTATION)                                     0.6574
(1-SW-ref,IMPLEMENTATION)                                         0.6558
(1-SW-traces,IMPLEMENTATION)                                      0.6555
(1-SW-ID,,IMPLEMENTATION)                                         0.6551
(1-SW-tfm),IMPLEMENTATION)                                        0.6551
(1-SW-(Why?,IMPLEMENTATION)                                       0.6551
(1-SW-infinite,WITHOUT_CLASSIFICATION)                            0.6536
(1-SW-share,IMPLEMENTATION)                                       0.6533
(1-SW-steps,WITHOUT_CLASSIFICATION)                               0.6529
(1-SW-way,IMPLEMENTATION)                                         0.6528
(1-SW-UNC,IMPLEMENTATION)                                         0.6527
(1-SW-direction!,IMPLEMENTATION)                                  0.6461
(1-SW-kinds,IMPLEMENTATION)                                       0.6459
(1-SW-Indicate,IMPLEMENTATION)                                    0.6455
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.6439
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.6431
(1-SW-MDR,WITHOUT_CLASSIFICATION)                                 0.6421
(1-SW-1);,IMPLEMENTATION)                                         0.6412
(1-SW-JDK,WITHOUT_CLASSIFICATION)                                 0.6412
(1-SW-current,IMPLEMENTATION)                                     0.6410
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.6395
(1-SW-made,IMPLEMENTATION)                                        0.6392
(1-SW-guessEntityMode(),WITHOUT_CLASSIFICATION)                   0.6388
(1-SW-string,WITHOUT_CLASSIFICATION)                              0.6382
(1-SW-draw,IMPLEMENTATION)                                        0.6369
(1-SW-is,WITHOUT_CLASSIFICATION)                                  0.6368
(1-SW-non-null,IMPLEMENTATION)                                    0.6362
(1-SW-listeners,IMPLEMENTATION)                                   0.6333
(1-SW-going,IMPLEMENTATION)                                       0.6333
(1-SW-Incomplete!,IMPLEMENTATION)                                 0.6311
(1-SW-tables,WITHOUT_CLASSIFICATION)                              0.6303
(1-SW-here,,WITHOUT_CLASSIFICATION)                               0.6265
(1-SW-top,IMPLEMENTATION)                                         0.6264
(1-SW-weren't,IMPLEMENTATION)                                     0.6240
(1-SW-treat,IMPLEMENTATION)                                       0.6224
(1-SW-loaders,IMPLEMENTATION)                                     0.6211
(1-SW-can,IMPLEMENTATION)                                         0.6208
(1-SW-start,WITHOUT_CLASSIFICATION)                               0.6205
(1-SW-ok,IMPLEMENTATION)                                          0.6203
(1-SW-events?,IMPLEMENTATION)                                     0.6185
(1-SW-node.,IMPLEMENTATION)                                       0.6183
(1-SW-uk,IMPLEMENTATION)                                          0.6174
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.6161
(1-SW-directories,WITHOUT_CLASSIFICATION)                         0.6158
(1-SW-Don't,IMPLEMENTATION)                                       0.6154
(1-SW-rowids!!!!,IMPLEMENTATION)                                  0.6136
(1-SW-It,WITHOUT_CLASSIFICATION)                                  0.6135
(1-SW-ID,IMPLEMENTATION)                                          0.6126
(1-SW-intermediate,WITHOUT_CLASSIFICATION)                        0.6124
(1-SW-scope,IMPLEMENTATION)                                       0.6120
(1-SW-ST,IMPLEMENTATION)                                          0.6105
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.6103
(1-SW-Why?,IMPLEMENTATION)                                        0.6096
(1-SW-xx0,WITHOUT_CLASSIFICATION)                                 0.6089
(1-SW-session,IMPLEMENTATION)                                     0.6087
(1-SW-File.getParentFile,,WITHOUT_CLASSIFICATION)                 0.6083
(1-SW-attempt,IMPLEMENTATION)                                     0.6082
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.6055
(1-SW-Once,IMPLEMENTATION)                                        0.6048
(1-SW-those,WITHOUT_CLASSIFICATION)                               0.6044
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.6038
(1-SW-in?,IMPLEMENTATION)                                         0.6036
(1-SW-main,IMPLEMENTATION)                                        0.6030
(1-SW-valid,IMPLEMENTATION)                                       0.6023
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.6014
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.5990
(1-SW-implementation!,IMPLEMENTATION)                             0.5989
(1-SW-terrible,IMPLEMENTATION)                                    0.5989
(1-SW-enable.,IMPLEMENTATION)                                     0.5989
(1-SW-Someday,,IMPLEMENTATION)                                    0.5989
(1-SW-correct,,WITHOUT_CLASSIFICATION)                            0.5979
(1-SW-sure:,WITHOUT_CLASSIFICATION)                               0.5978
(1-SW-we're,WITHOUT_CLASSIFICATION)                               0.5974
(1-SW-RESTRICT,IMPLEMENTATION)                                    0.5973
(1-SW-VIOLATION,IMPLEMENTATION)                                   0.5969
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.5962
(1-SW-reset,IMPLEMENTATION)                                       0.5955
(1-SW-allowed,IMPLEMENTATION)                                     0.5942
(1-SW-attributes?,IMPLEMENTATION)                                 0.5939
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.5932
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.5927
(1-SW-NSUML),IMPLEMENTATION)                                      0.5926
(1-SW-cr,WITHOUT_CLASSIFICATION)                                  0.5915
(1-SW-adapted,IMPLEMENTATION)                                     0.5913

