LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                5.1567
(1-SW-workaround,DESIGN)                                          4.7313
(1-SW-Unused?,DESIGN)                                             4.4831
(1-SW-UnixWorkaround,DESIGN)                                      4.3875
(1-SW-needed?,DESIGN)                                             4.3409
(1-SW-columns??,DESIGN)                                           4.2255
(1-SW-stupidity,DESIGN)                                           4.1629
(1-SW-yuck!,DESIGN)                                               4.0891
(1-SW-HACK:,DESIGN)                                               4.0142
(1-SW-HACK,DESIGN)                                                3.9970
(1-SW-wtf?,DESIGN)                                                3.9869
(1-SW-hack...,DESIGN)                                             3.9606
(1-SW-FIXME:,DESIGN)                                              3.8980
(1-SW-//yuck!,DESIGN)                                             3.8914
(1-SW-TODO:,DESIGN)                                               3.8673
(1-SW-/*TODO,DESIGN)                                              3.8593
(1-SW-/**,DESIGN)                                                 3.7399
(1-SW-Hack,DESIGN)                                                3.7316
(1-SW-unused,DESIGN)                                              3.4580
(1-SW-//ick!,DESIGN)                                              3.4491
(1-SW-//Yuck:,DESIGN)                                             3.4491
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             3.2585
(1-SW-(),WITHOUT_CLASSIFICATION)                                  3.2342
(1-SW-TODO,DESIGN)                                                3.2155
(1-SW-//??GETRIDOFTHIS,DESIGN)                                    3.1340
(1-SW-//TODO,DESIGN)                                              3.1094
(1-SW-"real",WITHOUT_CLASSIFICATION)                              3.0101
(1-SW-ugly,DESIGN)                                                2.9737
(1-SW-//TODO:,DESIGN)                                             2.9506
(1-SW-sucks,DESIGN)                                               2.9468
(1-SW-kludge,DESIGN)                                              2.8704
(1-SW-checking...,DESIGN)                                         2.8572
(1-SW-//polymorphism,DESIGN)                                      2.8445
(1-SW-Hack:,DESIGN)                                               2.8443
(1-SW-defer,DESIGN)                                               2.8387
(1-SW-FIXME,DESIGN)                                               2.7971
(1-SW-todo,DESIGN)                                                2.7584
(1-SW-NOTUSED,DESIGN)                                             2.7515
(1-SW-Workaround,DESIGN)                                          2.7483
(1-SW-//TODO:add,DESIGN)                                          2.7334
(1-SW-home,DESIGN)                                                2.7075
(1-SW-right?,DESIGN)                                              2.6882
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.6766
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  2.6545
(1-SW-bsh/classpath/ClassManagerImpl.java...,DESIGN)              2.6484
(CLASS,WITHOUT_CLASSIFICATION)                                    2.6263
(1-SW-//shortcut,DESIGN)                                          2.6242
(1-SW-NOTUSED:,DESIGN)                                            2.6045
(1-SW-Instance,WITHOUT_CLASSIFICATION)                            2.5903
(1-SW-stupid,DESIGN)                                              2.5760
(1-SW-hidden?,DESIGN)                                             2.5242
(1-SW-public...,DESIGN)                                           2.5075
(1-SW-nightmare,DESIGN)                                           2.4901
(1-SW-GTK,DESIGN)                                                 2.4464
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       2.4066
(1-SW-ItemProviderAdapterFactory.,DESIGN)                         2.3918
(1-SW-separator?,DESIGN)                                          2.3870
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.3672
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.3640
(1-SW-magic,DESIGN)                                               2.3503
(1-SW-checking,DESIGN)                                            2.3256
(1-SW-XXX:,DESIGN)                                                2.3157
(1-SW-redundant,DESIGN)                                           2.3105
(1-SW-data?,DESIGN)                                               2.3091
(1-SW-crosshair,DESIGN)                                           2.3066
(1-SW-hardcoded,DESIGN)                                           2.3041
(1-SW-//DMS,DESIGN)                                               2.2564
(1-SW-wide.,DESIGN)                                               2.2482
(1-SW-reexamine,DESIGN)                                           2.2358
(1-SW-Nasty,DESIGN)                                               2.2263
(1-SW-merges,DESIGN)                                              2.2220
(1-SW-report,DESIGN)                                              2.2156
(1-SW-around,DESIGN)                                              2.2027
(1-SW-performance...,DESIGN)                                      2.2014
(1-SW-used,DESIGN)                                                2.1977
(1-SW-later!!,DESIGN)                                             2.1961
(1-SW-yuck,DESIGN)                                                2.1961
(1-SW-short-circuit,DESIGN)                                       2.1877
(1-SW-cleanup:,DESIGN)                                            2.1753
(1-SW-fix,DESIGN)                                                 2.1647
(1-SW-PersistentClass,DESIGN)                                     2.1507
(1-SW-//FIXME:,DESIGN)                                            2.1507
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            2.1500
(1-SW-perhaps,DESIGN)                                             2.1243
(1-SW-false...,WITHOUT_CLASSIFICATION)                            2.1219
(1-SW-setBaseItemURLGenerator(CategoryURLGenerator,,DESIGN)       2.1070
(1-SW-close,WITHOUT_CLASSIFICATION)                               2.1025
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            2.1015
(1-SW-Andreas:,DESIGN)                                            2.0920
(1-SW-necessary?,DESIGN)                                          2.0830
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            2.0795
(1-SW-these?,DESIGN)                                              2.0771
(1-SW-resolvers...,DESIGN)                                        2.0684
(1-SW-check,,DESIGN)                                              2.0661
(1-SW-replaced,DESIGN)                                            2.0528
(1-SW-better,DESIGN)                                              2.0346
(1-SW-little...,DESIGN)                                           2.0178
(1-SW-XXX,DESIGN)                                                 2.0098
(1-SW-hack:,DESIGN)                                               2.0074
(1-SW-00:00:00:000,DESIGN)                                        2.0074
(1-SW-(not,DESIGN)                                                1.9981
(1-SW-Why,DESIGN)                                                 1.9893
(1-SW-//Maybe,DESIGN)                                             1.9890
(1-SW-case:,DESIGN)                                               1.9665
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.9652
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.9652
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.9485
(1-SW-args?,DESIGN)                                               1.9437
(1-SW-Here,WITHOUT_CLASSIFICATION)                                1.9386
(1-SW-this?,DESIGN)                                               1.9368
(1-SW-fuck,DESIGN)                                                1.9218
(1-SW-ugly,,DESIGN)                                               1.9117
(1-SW-Remember,DESIGN)                                            1.8957
(1-SW-used.,DESIGN)                                               1.8800
(1-SW-Perhaps,DESIGN)                                             1.8762
(1-SW-GUIUtilities,DESIGN)                                        1.8538
(1-SW-check...,DESIGN)                                            1.8531
(1-SW-wierd,DESIGN)                                               1.8525
(1-SW-externalize,DESIGN)                                         1.8466
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.8416
(1-SW-maybe?,DESIGN)                                              1.8339
(1-SW-/*,DESIGN)                                                  1.8142
(1-SW-wrong.,DESIGN)                                              1.8079
(1-SW-anyway,DESIGN)                                              1.8065
(1-SW-fragment?,DESIGN)                                           1.7988
(1-SW-against,WITHOUT_CLASSIFICATION)                             1.7902
(1-SW-suppose?,DESIGN)                                            1.7808
(1-SW-//I,DESIGN)                                                 1.7808
(1-SW-why),DESIGN)                                                1.7802
(1-SW-rename,DESIGN)                                              1.7724
(1-SW-WebLogic,DESIGN)                                            1.7724
(1-SW-//workaround,DESIGN)                                        1.7724
(1-SW-rule,WITHOUT_CLASSIFICATION)                                1.7720
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.7694
(1-SW-matter?,DESIGN)                                             1.7690
(1-SW-TestBeanGUI,DESIGN)                                         1.7683
(1-SW-easier,DESIGN)                                              1.7679
(1-SW-Property?,DESIGN)                                           1.7567
(1-SW-me,DESIGN)                                                  1.7526
(1-SW-//very,DESIGN)                                              1.7496
(1-SW-(yuck!),DESIGN)                                             1.7489
(1-SW-Split,DESIGN)                                               1.7363
(1-SW-Sync,DESIGN)                                                1.7325
(1-SW-double[][],DESIGN)                                          1.7292
(1-SW-depend,DESIGN)                                              1.7261
(1-SW-//}}},WITHOUT_CLASSIFICATION)                               1.7241
(1-SW-Visualizer,DESIGN)                                          1.7176
(1-SW-version:,DESIGN)                                            1.7171
(1-SW-!!!,DESIGN)                                                 1.7152
(1-SW-xmlforest,DESIGN)                                           1.7129
(1-SW-@TODO,DESIGN)                                               1.6998
(1-SW-do?,DESIGN)                                                 1.6937
(1-SW-JASON:,DESIGN)                                              1.6774
(1-SW-always(?),DESIGN)                                           1.6771
(1-SW-constructor?,DESIGN)                                        1.6705
(1-SW-Surely,DESIGN)                                              1.6672
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.6656
(1-SW-//TODO:refactor,DESIGN)                                     1.6628
(1-SW-aggregated,DESIGN)                                          1.6554
(1-SW-values?,DESIGN)                                             1.6441
(1-SW-smarter...,DESIGN)                                          1.6428
(1-SW-work-around,DESIGN)                                         1.6381
(1-SW-easy.,DESIGN)                                               1.6379
(1-SW-Not,DESIGN)                                                 1.6319
(1-SW-duplicate,DESIGN)                                           1.6289
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.6282
(1-SW-houston,DESIGN)                                             1.6269
(1-SW-!!,DESIGN)                                                  1.6239
(1-SW-dockables,DESIGN)                                           1.6236
(1-SW-smarter.,DESIGN)                                            1.6207
(1-SW-paste,DESIGN)                                               1.6198
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.6194
(1-SW-JavaScriptException?,DESIGN)                                1.6129
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           1.6022
(1-SW-something?,DESIGN)                                          1.6012
(1-SW-getDecoratedAdapterFactory().*/,WITHOUT_CLASSIFICATION)     1.5909
(1-SW-possible...,DESIGN)                                         1.5832
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.5794
(1-SW-(@author,DESIGN)                                            1.5769
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.5759
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.5721
(1-SW-weird,DESIGN)                                               1.5716
(1-SW-(default),DESIGN)                                           1.5698
(1-SW-could,DESIGN)                                               1.5641
(1-SW-JRUBY-4149,DESIGN)                                          1.5620
(1-SW-//is,DESIGN)                                                1.5599
(1-SW-REVISIT:,DESIGN)                                            1.5585
(1-SW-fucking,DESIGN)                                             1.5563
(1-SW-occurence,DESIGN)                                           1.5562
(1-SW-Windows,DESIGN)                                             1.5490
(1-SW-timezone,DESIGN)                                            1.5415
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.5390
(1-SW-:(,DESIGN)                                                  1.5359
(1-SW-Kind,DESIGN)                                                1.5352
(1-SW-hacky.,DESIGN)                                              1.5352
(1-SW-complex!,DESIGN)                                            1.5337
(1-SW-polling,DESIGN)                                             1.5326
(1-SW-evil,DESIGN)                                                1.5311
(1-SW-//OK,WITHOUT_CLASSIFICATION)                                1.5303
(1-SW-others,DESIGN)                                              1.5301
(1-SW-correct?,DESIGN)                                            1.5295
(1-SW-calendar?,DESIGN)                                           1.5263
(1-SW-hear,DESIGN)                                                1.5239
(1-SW-evil,,DESIGN)                                               1.5239
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.5233
(1-SW-clean,DESIGN)                                               1.5049
(1-SW-simplified,DESIGN)                                          1.5007
(1-SW-//note,DESIGN)                                              1.5000
(1-SW-silly,DESIGN)                                               1.4858
(1-SW-May,DESIGN)                                                 1.4827
(1-SW-Maybe,DESIGN)                                               1.4770
(1-SW-Cache.remove(),DESIGN)                                      1.4735
(1-SW-resolves,DESIGN)                                            1.4690
(1-SW-settings...,DESIGN)                                         1.4680
(1-SW-getEntity(),DESIGN)                                         1.4673
(1-SW-Move,DESIGN)                                                1.4666
(1-SW-startup?,DESIGN)                                            1.4649
(1-SW-//TBD,DESIGN)                                               1.4627
(1-SW-??Need,DESIGN)                                              1.4594
(1-SW-beanshell,DESIGN)                                           1.4544
(1-SW-day,DESIGN)                                                 1.4513
(1-SW-Work,DESIGN)                                                1.4456
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              1.4455
(1-SW-be!),DESIGN)                                                1.4392
(1-SW-dependency,DESIGN)                                          1.4352
(1-SW-generated,,DESIGN)                                          1.4314
(1-SW-tweak,DESIGN)                                               1.4309
(1-SW-kinda,DESIGN)                                               1.4254
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.4205
(1-SW-(should,DESIGN)                                             1.4191
(1-SW-stupid:,DESIGN)                                             1.4182
(1-SW-code.,DESIGN)                                               1.4174
(1-SW-//FIXME,DESIGN)                                             1.4173
(1-SW-ways,DESIGN)                                                1.4103
(1-SW-Method,DESIGN)                                              1.4093
(1-SW-...unlikely..,DESIGN)                                       1.4093
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.4093
(1-SW-temporary,DESIGN)                                           1.4042
(1-SW-checks...,WITHOUT_CLASSIFICATION)                           1.4027
(1-SW-window,WITHOUT_CLASSIFICATION)                              1.3999
(1-SW-"dbo",DESIGN)                                               1.3980
(1-SW-clause?,DESIGN)                                             1.3965
(1-SW-%exact,DESIGN)                                              1.3965
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.3891
(1-SW-wrong,DESIGN)                                               1.3886
(1-SW-screwed,DESIGN)                                             1.3879
(1-SW-Swing,DESIGN)                                               1.3833
(1-SW-SystemClassLoader,DESIGN)                                   1.3832
(1-SW-dialect,DESIGN)                                             1.3832
(1-SW-move,DESIGN)                                                1.3807
(1-SW-way,,DESIGN)                                                1.3801
(1-SW-//??,DESIGN)                                                1.3730
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                1.3710
(1-SW-2-field,DESIGN)                                             1.3656
(1-SW-//BLIND,DESIGN)                                             1.3634
(1-SW-GUESS!,DESIGN)                                              1.3634
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             1.3627
(1-SW-addToFavorites(),,DESIGN)                                   1.3608
(1-SW-GuiPackage,DESIGN)                                          1.3589
(1-SW-guiPack,DESIGN)                                             1.3589
(1-SW-caret,DESIGN)                                               1.3585
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.3572
(1-SW-uml2...,DESIGN)                                             1.3551
(1-SW-temporary:,DESIGN)                                          1.3551
(1-SW-that!,DESIGN)                                               1.3537
(1-SW-implement,DESIGN)                                           1.3531
(1-SW-MT,DESIGN)                                                  1.3527
(1-SW-Test,WITHOUT_CLASSIFICATION)                                1.3514
(1-SW-CategoryItemRenderer,DESIGN)                                1.3508
(1-SW-range,WITHOUT_CLASSIFICATION)                               1.3502
(1-SW-//{{{,WITHOUT_CLASSIFICATION)                               1.3472
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.3467
(1-SW-too?),DESIGN)                                               1.3424
(1-SW-interface...,DESIGN)                                        1.3423
(1-SW-//use,DESIGN)                                               1.3417
(1-SW-panel.,DESIGN)                                              1.3411
(1-SW-QueueConnection?,DESIGN)                                    1.3368
(1-SW-java.naming.security.[principal|credentials],DESIGN)        1.3368
(1-SW-How,DESIGN)                                                 1.3360
(1-SW-Deadlocks,,DESIGN)                                          1.3318
(1-SW-https://issues.apache.org/bugzilla/show_bug.cgi?id=48350,DESIGN)  1.3318
(1-SW-operation,WITHOUT_CLASSIFICATION)                           1.3309
(1-SW-syntax?,DESIGN)                                             1.3302
(1-SW-classpath/ClassManagerImpl???,DESIGN)                       1.3258
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.3216
(1-SW-DST,DESIGN)                                                 1.3190
(1-SW-only?,DESIGN)                                               1.3190
(1-SW-//_session.getSessionSheet().getSQLPanel().executeSQL(sql);,DESIGN)  1.3173
(1-SW-//JASON:,DESIGN)                                            1.3173
(1-SW-Remove??,DESIGN)                                            1.3173
(1-SW-targets,WITHOUT_CLASSIFICATION)                             1.3168
(1-SW-Yow...this,DESIGN)                                          1.3155
(1-SW-allocated,DESIGN)                                           1.3145
(1-SW-moved,DESIGN)                                               1.3132
(1-SW-do...,DESIGN)                                               1.3124
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.3122
(1-SW-Cocoa,DESIGN)                                               1.3079
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 1.3066
(1-SW-all?,DESIGN)                                                1.3035
(1-SW-1011,DESIGN)                                                1.3029
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.2995
(1-SW-probably,DESIGN)                                            1.2981
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.2972
(1-SW-EATM,DESIGN)                                                1.2955
(1-SW-dont,DESIGN)                                                1.2946
(1-SW-DUP_SETUP,DESIGN)                                           1.2923
(1-SW-requires,DESIGN)                                            1.2920
(1-SW-used;,DESIGN)                                               1.2897
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          1.2897
(1-SW-sense,DESIGN)                                               1.2838
(1-SW-reasons?),DESIGN)                                           1.2746
(1-SW-(historical,DESIGN)                                         1.2746
(1-SW-startup,WITHOUT_CLASSIFICATION)                             1.2700
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.2676
(1-SW-necessary.,DESIGN)                                          1.2673
(1-SW-text,,DESIGN)                                               1.2660
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              1.2650
(1-SW-???,DESIGN)                                                 1.2643
(1-SW-visible,WITHOUT_CLASSIFICATION)                             1.2622
(1-SW-deprecated,DESIGN)                                          1.2613
(1-SW-//+,WITHOUT_CLASSIFICATION)                                 1.2584
(1-SW-token!,DESIGN)                                              1.2561
(1-SW-Hack!!!,DESIGN)                                             1.2561
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.2558
(1-SW-Temporary,DESIGN)                                           1.2531
(1-SW-shall,DESIGN)                                               1.2525
(1-SW-asArgument??,DESIGN)                                        1.2480
(1-SW-above?,DESIGN)                                              1.2462
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.2451
(1-SW-getSamples();,DESIGN)                                       1.2451
(1-SW-long[],DESIGN)                                              1.2451
(1-SW-longSample,DESIGN)                                          1.2451
(1-SW-plot,DESIGN)                                                1.2428
(1-SW-shift,DESIGN)                                               1.2412
(1-SW-help,DESIGN)                                                1.2395
(1-SW-4.0,WITHOUT_CLASSIFICATION)                                 1.2391
(1-SW-used?,DESIGN)                                               1.2352
(1-SW-Since,WITHOUT_CLASSIFICATION)                               1.2326
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    1.2309
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         1.2309
(1-SW-lowercase,DESIGN)                                           1.2307
(1-SW-TBD,DESIGN)                                                 1.2304
(1-SW-<testResult>,DESIGN)                                        1.2293
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.2270
(1-SW-Generalize,DESIGN)                                          1.2236
(1-SW-controllers,DESIGN)                                         1.2220
(1-SW-bit,DESIGN)                                                 1.2209
(1-SW-will/could,DESIGN)                                          1.2199
(1-SW-//perhaps,DESIGN)                                           1.2177
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.2174
(1-SW-referencedColumnName,WITHOUT_CLASSIFICATION)                1.2126
(1-SW-necessary...,DESIGN)                                        1.2117
(1-SW-instance.,WITHOUT_CLASSIFICATION)                           1.2088
(1-SW-inefficient,DESIGN)                                         1.2078
(1-SW-improved,DESIGN)                                            1.2074
(1-SW-categoryEnumeration,DESIGN)                                 1.2067
(1-SW-interface?,DESIGN)                                          1.2048
(1-SW-editing,WITHOUT_CLASSIFICATION)                             1.2023
(1-SW-work:,DESIGN)                                               1.2020
(1-SW-c3p0,DESIGN)                                                1.2013
(1-SW-cache?,DESIGN)                                              1.1989
(1-SW-hack/workaround,DESIGN)                                     1.1984
(1-SW-initButtonMap(),DESIGN)                                     1.1975
(1-SW-installed,WITHOUT_CLASSIFICATION)                           1.1947
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.1943
(1-SW-PropertyMapping?,DESIGN)                                    1.1941
(1-SW-hack,,DESIGN)                                               1.1940
(1-SW-degenerated,DESIGN)                                         1.1935
(1-SW-QueryLoader),DESIGN)                                        1.1931
(1-SW-queries...(Copy,DESIGN)                                     1.1931
(1-SW-depends,DESIGN)                                             1.1925
(1-SW-very,DESIGN)                                                1.1925
(1-SW-gets,DESIGN)                                                1.1920
(1-SW-one.,DESIGN)                                                1.1883
(1-SW-3.1,DESIGN)                                                 1.1869
(1-SW-axes...,DESIGN)                                             1.1854
(1-SW-feel!,DESIGN)                                               1.1819
(1-SW-tokenizers,WITHOUT_CLASSIFICATION)                          1.1808
(1-SW-necessary,DESIGN)                                           1.1805
(1-SW-receive,WITHOUT_CLASSIFICATION)                             1.1790
(1-SW-log,WITHOUT_CLASSIFICATION)                                 1.1769
(1-SW-why,DESIGN)                                                 1.1767
(1-SW-yuck...,DESIGN)                                             1.1753
(1-SW-side-effect!,DESIGN)                                        1.1753
(1-SW-getModelProject()?,DESIGN)                                  1.1747
(1-SW-redraw,DESIGN)                                              1.1742
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.1736
(1-SW-anyway....,DESIGN)                                          1.1730
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.1728
(1-SW-If,WITHOUT_CLASSIFICATION)                                  1.1727
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             1.1721
(1-SW-methods:,DESIGN)                                            1.1692
(1-SW-nice,DESIGN)                                                1.1661
(1-SW-alternative,DESIGN)                                         1.1658
(1-SW-short,DESIGN)                                               1.1642
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.1625
(1-SW-Once,DESIGN)                                                1.1618
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.1584
(1-SW-getMinimumLength(),DESIGN)                                  1.1567
(1-SW-ideas?,DESIGN)                                              1.1567
(1-SW-relate,WITHOUT_CLASSIFICATION)                              1.1528
(1-SW-observer,WITHOUT_CLASSIFICATION)                            1.1506
(1-SW-implicit,DESIGN)                                            1.1505
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  1.1502
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        1.1502
(1-SW-:,DESIGN)                                                   1.1487
(1-SW-fast,,DESIGN)                                               1.1474
(1-SW-url,,DESIGN)                                                1.1435
(1-SW-fall-back,,DESIGN)                                          1.1432
(1-SW-fdietz:,DESIGN)                                             1.1421
(1-SW-error:,DESIGN)                                              1.1406
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.1397
(1-SW-REVIEW,DESIGN)                                              1.1377
(1-SW-Reflect.java,DESIGN)                                        1.1376
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.1372
(1-SW-should,DESIGN)                                              1.1361
(1-SW-Programming,DESIGN)                                         1.1359
(1-SW-placed.,DESIGN)                                             1.1340
(1-SW-Does,DESIGN)                                                1.1322
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.1322
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.1322
(1-SW-negative,DESIGN)                                            1.1303
(1-SW-eliminate?,DESIGN)                                          1.1298
(1-SW-eliminate,DESIGN)                                           1.1293
(1-SW-varbinary($1)?,DESIGN)                                      1.1285
(1-SW-ok?,DESIGN)                                                 1.1233
(1-SW-try/finally,DESIGN)                                         1.1183
(1-SW-Packing,DESIGN)                                             1.1181
(1-SW-constraints?,DESIGN)                                        1.1166
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.1125
(1-SW-extend,DESIGN)                                              1.1092
(1-SW-shortcut),DESIGN)                                           1.1088
(1-SW-way?,DESIGN)                                                1.1020
(1-SW-case?,DESIGN)                                               1.1018
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.0999
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.0977
(1-SW-feels,DESIGN)                                               1.0973
(1-SW-orphans,DESIGN)                                             1.0960
(1-SW-requirements.,DESIGN)                                       1.0955
(1-SW-EClass.,DESIGN)                                             1.0951
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       1.0945
(1-SW-here?,DESIGN)                                               1.0943
(1-SW-Is,DESIGN)                                                  1.0942
(1-SW-threads,WITHOUT_CLASSIFICATION)                             1.0939
(1-SW-GenBaseImpl,DESIGN)                                         1.0928
(1-SW-GenBaseImpl?,DESIGN)                                        1.0928
(1-SW-confirm,DESIGN)                                             1.0915
(1-SW-zero,WITHOUT_CLASSIFICATION)                                1.0902
(1-SW-ResultCollector,DESIGN)                                     1.0899
(1-SW-nice,,DESIGN)                                               1.0879
(1-SW-//Must,DESIGN)                                              1.0876
(1-SW-contents?,DESIGN)                                           1.0862
(1-SW-super.,DESIGN)                                              1.0852
(1-SW-good,DESIGN)                                                1.0838
(1-SW-broken,DESIGN)                                              1.0825
(1-SW-however,,DESIGN)                                            1.0809
(1-SW-brand,DESIGN)                                               1.0788
(1-SW-@author,DESIGN)                                             1.0781
(1-SW-Nothing,WITHOUT_CLASSIFICATION)                             1.0752
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              1.0709
(1-SW-(user,DESIGN)                                               1.0708
(1-SW-subset?),DESIGN)                                            1.0708
(1-SW-proper,DESIGN)                                              1.0688
(1-SW-sqlquery,DESIGN)                                            1.0656
(1-SW-Stereotypes;,DESIGN)                                        1.0649
(1-SW-commands,WITHOUT_CLASSIFICATION)                            1.0646
(1-SW-luck.,DESIGN)                                               1.0633
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   1.0627
(1-SW-fully,DESIGN)                                               1.0614
(1-SW-copy??,DESIGN)                                              1.0604
(1-SW-merge??,DESIGN)                                             1.0604
(1-SW-sql-server,,DESIGN)                                         1.0596
(1-SW-relax,DESIGN)                                               1.0584
(1-SW-threshold,DESIGN)                                           1.0572
(1-SW-SessionFactory,DESIGN)                                      1.0559
(1-SW-(it,DESIGN)                                                 1.0556
(1-SW-well?,DESIGN)                                               1.0548
(1-SW-Hack!,DESIGN)                                               1.0548
(1-SW-OTHER(1111),DESIGN)                                         1.0548
(1-SW-space,WITHOUT_CLASSIFICATION)                               1.0546
(1-SW-(so,DESIGN)                                                 1.0543
(1-SW-toolbarPane.add(c);,DESIGN)                                 1.0540
(1-SW-bothers,DESIGN)                                             1.0539
(1-SW-propagating,DESIGN)                                         1.0517
(1-SW-Name,DESIGN)                                                1.0517
(1-SW-thread?!,DESIGN)                                            1.0473
(1-SW-improve,DESIGN)                                             1.0465
(1-SW-kludge:,DESIGN)                                             1.0462
(1-SW-Motif,DESIGN)                                               1.0462
(1-SW-presently,DESIGN)                                           1.0460
(1-SW-problematic,DESIGN)                                         1.0458
(1-SW-BAD,DESIGN)                                                 1.0458
(1-SW-hope.,DESIGN)                                               1.0457
(1-SW-modify,DESIGN)                                              1.0454
(1-SW-why,,WITHOUT_CLASSIFICATION)                                1.0440
(1-SW-(paranoid,DESIGN)                                           1.0438
(1-SW-check),DESIGN)                                              1.0438
(1-SW-elsewhere?,DESIGN)                                          1.0435
(1-SW-hopefully,DESIGN)                                           1.0432
(1-SW-looks,WITHOUT_CLASSIFICATION)                               1.0429

