LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       5.0087
(1-SW-FIXME:,IMPLEMENTATION)                                      4.2871
(CLASS,WITHOUT_CLASSIFICATION)                                    4.1764
(1-SW-needed,IMPLEMENTATION)                                      4.1636
(1-SW-implemented,IMPLEMENTATION)                                 3.9800
(1-SW-TODO,IMPLEMENTATION)                                        3.9698
(1-SW-implementation.,IMPLEMENTATION)                             3.7308
(1-SW-ends?,IMPLEMENTATION)                                       2.7703
(1-SW-Apparently,,IMPLEMENTATION)                                 2.6984
(1-SW-Auto-generated,IMPLEMENTATION)                              2.6488
(1-SW-XXX,IMPLEMENTATION)                                         2.6348
(1-SW-configurable,IMPLEMENTATION)                                2.6271
(1-SW-XXX:,IMPLEMENTATION)                                        2.5052
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.4042
(1-SW-implement,IMPLEMENTATION)                                   2.3641
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             2.2838
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.2301
(1-SW-change...,IMPLEMENTATION)                                   2.2155
(1-SW-Empty,IMPLEMENTATION)                                       2.1805
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                2.0783
(1-SW-2.1,IMPLEMENTATION)                                         2.0477
(1-SW-TBD,IMPLEMENTATION)                                         2.0294
(1-SW-convention,IMPLEMENTATION)                                  2.0113
(1-SW-exceptions,IMPLEMENTATION)                                  2.0063
(1-SW-know,IMPLEMENTATION)                                        1.9981
(1-SW-connection,IMPLEMENTATION)                                  1.9818
(1-SW-not,IMPLEMENTATION)                                         1.9783
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.9744
(1-SW-1st,IMPLEMENTATION)                                         1.9738
(1-SW-Need,IMPLEMENTATION)                                        1.9427
(1-SW-getClassImpl(),IMPLEMENTATION)                              1.9346
(1-SW-wizstep,IMPLEMENTATION)                                     1.8717
(1-SW-FIX:,IMPLEMENTATION)                                        1.8587
(1-SW-called.,IMPLEMENTATION)                                     1.8555
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.8531
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.8458
(1-SW-implement,,IMPLEMENTATION)                                  1.8449
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.8289
(1-SW-UNC,IMPLEMENTATION)                                         1.7946
(1-SW-type?,IMPLEMENTATION)                                       1.7825
(1-SW-I18N,IMPLEMENTATION)                                        1.7774
(1-SW-recursion,IMPLEMENTATION)                                   1.7670
(1-SW-lists?,IMPLEMENTATION)                                      1.7555
(1-SW-implementationLocation??,IMPLEMENTATION)                    1.7097
(1-SW-handled,IMPLEMENTATION)                                     1.6540
(1-SW-HttpClient,WITHOUT_CLASSIFICATION)                          1.6447
(1-SW-Why,IMPLEMENTATION)                                         1.6315
(1-SW-threaded-view,IMPLEMENTATION)                               1.6189
(1-SW-collapse,IMPLEMENTATION)                                    1.6164
(1-SW-otherwise,IMPLEMENTATION)                                   1.6127
(1-SW-now.,IMPLEMENTATION)                                        1.6093
(1-SW-implementation?,IMPLEMENTATION)                             1.6088
(1-SW-presentation??,IMPLEMENTATION)                              1.6088
(1-SW-FIXME,IMPLEMENTATION)                                       1.6057
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.6023
(1-SW-support,IMPLEMENTATION)                                     1.5901
(1-SW-TabText,IMPLEMENTATION)                                     1.5603
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.5196
(1-SW-rowID,IMPLEMENTATION)                                       1.4938
(1-SW-shouldn't,IMPLEMENTATION)                                   1.4822
(1-SW-what,IMPLEMENTATION)                                        1.4344
(1-SW-RubyIO,IMPLEMENTATION)                                      1.4239
(1-SW-application,IMPLEMENTATION)                                 1.4216
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.4121
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.4118
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.4118
(1-SW-removed,IMPLEMENTATION)                                     1.4097
(1-SW-does,WITHOUT_CLASSIFICATION)                                1.3965
(1-SW-xxx,IMPLEMENTATION)                                         1.3846
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.3796
(1-SW-stub,IMPLEMENTATION)                                        1.3767
(1-SW-StringBuffer,IMPLEMENTATION)                                1.3733
(1-SW-exception?,IMPLEMENTATION)                                  1.3711
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.3564
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            1.3555
(1-SW-Vectors,IMPLEMENTATION)                                     1.3464
(1-SW-i18n,IMPLEMENTATION)                                        1.3444
(1-SW-REMIND:,IMPLEMENTATION)                                     1.3355
(1-SW-replace,IMPLEMENTATION)                                     1.3355
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.3125
(1-SW-any),IMPLEMENTATION)                                        1.3107
(1-SW-SSS,IMPLEMENTATION)                                         1.3061
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.3009
(1-SW-Unused,IMPLEMENTATION)                                      1.2993
(1-SW-here?,IMPLEMENTATION)                                       1.2911
(1-SW-finish,IMPLEMENTATION)                                      1.2895
(1-SW-checking,IMPLEMENTATION)                                    1.2873
(1-SW-Perhaps,IMPLEMENTATION)                                     1.2694
(1-SW-URLs,IMPLEMENTATION)                                        1.2648
(1-SW-yet,IMPLEMENTATION)                                         1.2648
(1-SW-eventually,WITHOUT_CLASSIFICATION)                          1.2303
(1-SW-Implement,IMPLEMENTATION)                                   1.2288
(1-SW-Removed,IMPLEMENTATION)                                     1.2259
(1-SW-FIX,IMPLEMENTATION)                                         1.2258
(1-SW-type(),IMPLEMENTATION)                                      1.2258
(1-SW-isInstanceOf(...),IMPLEMENTATION)                           1.2258
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.2192
(1-SW-Fix,IMPLEMENTATION)                                         1.2181
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.2168
(1-SW-well,WITHOUT_CLASSIFICATION)                                1.2155
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.2105
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           1.2101
(1-SW-missing,IMPLEMENTATION)                                     1.2015
(1-SW-appropriate,IMPLEMENTATION)                                 1.1991
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.1975
(1-SW-ignored,IMPLEMENTATION)                                     1.1964
(1-SW-handle,IMPLEMENTATION)                                      1.1913
(1-SW-like,IMPLEMENTATION)                                        1.1899
(1-SW-variable?,IMPLEMENTATION)                                   1.1896
(1-SW-till,WITHOUT_CLASSIFICATION)                                1.1893
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.1755
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.1755
(1-SW-here,IMPLEMENTATION)                                        1.1739
(1-SW-remember,IMPLEMENTATION)                                    1.1681
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.1673
(1-SW-TO,IMPLEMENTATION)                                          1.1671
(1-SW-qualifiers,IMPLEMENTATION)                                  1.1656
(1-SW-added,WITHOUT_CLASSIFICATION)                               1.1593
(1-SW-jar,,IMPLEMENTATION)                                        1.1563
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.1562
(1-SW-package.,IMPLEMENTATION)                                    1.1561
(1-SW-static,IMPLEMENTATION)                                      1.1554
(1-SW-history,WITHOUT_CLASSIFICATION)                             1.1519
(1-SW-modified,IMPLEMENTATION)                                    1.1499
(1-SW-need,IMPLEMENTATION)                                        1.1489
(1-SW-won't,WITHOUT_CLASSIFICATION)                               1.1480
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.1420
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.1333
(1-SW-more,IMPLEMENTATION)                                        1.1322
(1-SW-OS,IMPLEMENTATION)                                          1.1293
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.1272
(1-SW-DO,IMPLEMENTATION)                                          1.1272
(1-SW-(),WITHOUT_CLASSIFICATION)                                  1.1243
(1-SW-implemented:,IMPLEMENTATION)                                1.1205
(1-SW-data,WITHOUT_CLASSIFICATION)                                1.1103
(1-SW-was,WITHOUT_CLASSIFICATION)                                 1.1059
(1-SW-clean,IMPLEMENTATION)                                       1.0974
(1-SW-fudging,IMPLEMENTATION)                                     1.0943
(1-SW-What,IMPLEMENTATION)                                        1.0874
(1-SW-called,WITHOUT_CLASSIFICATION)                              1.0869
(1-SW-pane,IMPLEMENTATION)                                        1.0823
(1-SW-non-null),IMPLEMENTATION)                                   1.0817
(1-SW-progress,IMPLEMENTATION)                                    1.0774
(1-SW-cwd,WITHOUT_CLASSIFICATION)                                 1.0768
(1-SW-but,WITHOUT_CLASSIFICATION)                                 1.0752
(1-SW-:,IMPLEMENTATION)                                           1.0744
(1-SW-range,IMPLEMENTATION)                                       1.0729
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.0713
(1-SW-every,IMPLEMENTATION)                                       1.0699
(1-SW-this,,IMPLEMENTATION)                                       1.0685
(1-SW-allow,IMPLEMENTATION)                                       1.0662
(1-SW-in,WITHOUT_CLASSIFICATION)                                  1.0662
(1-SW-created,WITHOUT_CLASSIFICATION)                             1.0622
(1-SW-come,IMPLEMENTATION)                                        1.0564
(1-SW-error?,IMPLEMENTATION)                                      1.0555
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.0533
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.0523
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.0523
(1-SW-Maybe,IMPLEMENTATION)                                       1.0508
(1-SW-implementation,IMPLEMENTATION)                              1.0503
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.0481
(1-SW-arg,IMPLEMENTATION)                                         1.0442
(1-SW-username!,WITHOUT_CLASSIFICATION)                           1.0427
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           1.0427
(1-SW-make,IMPLEMENTATION)                                        1.0379
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 1.0359
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            1.0346
(1-SW-No,WITHOUT_CLASSIFICATION)                                  1.0330
(1-SW-super,IMPLEMENTATION)                                       1.0309
(1-SW-localize,IMPLEMENTATION)                                    1.0270
(1-SW-server,,IMPLEMENTATION)                                     1.0238
(1-SW-will,WITHOUT_CLASSIFICATION)                                1.0150
(1-SW-translation,IMPLEMENTATION)                                 1.0109
(1-SW-(only,IMPLEMENTATION)                                       1.0105
(1-SW-handled,,IMPLEMENTATION)                                    1.0093
(1-SW-(@author,IMPLEMENTATION)                                    1.0087
(1-SW-how,IMPLEMENTATION)                                         1.0058
(1-SW-(I,IMPLEMENTATION)                                          1.0058
(1-SW-know),IMPLEMENTATION)                                       1.0058
(1-SW-Here,WITHOUT_CLASSIFICATION)                                1.0022
(1-SW-null?,WITHOUT_CLASSIFICATION)                               0.9953
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.9842
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.9810
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.9796
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.9795
(1-SW-maybe,IMPLEMENTATION)                                       0.9777
(1-SW-Not,IMPLEMENTATION)                                         0.9771
(1-SW-pos,,WITHOUT_CLASSIFICATION)                                0.9733
(1-SW-opt,IMPLEMENTATION)                                         0.9721
(1-SW-check,IMPLEMENTATION)                                       0.9709
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  0.9707
(1-SW-package,IMPLEMENTATION)                                     0.9692
(1-SW-names?,IMPLEMENTATION)                                      0.9692
(1-SW-see,WITHOUT_CLASSIFICATION)                                 0.9664
(1-SW-test?,IMPLEMENTATION)                                       0.9625
(1-SW-system,IMPLEMENTATION)                                      0.9622
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.9621
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.9621
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             0.9611
(1-SW-delegate,IMPLEMENTATION)                                    0.9602
(1-SW-links?,IMPLEMENTATION)                                      0.9590
(1-SW-inappropriate,IMPLEMENTATION)                               0.9577
(1-SW-types!,IMPLEMENTATION)                                      0.9567
(1-SW-block,IMPLEMENTATION)                                       0.9527
(1-SW-cannot,WITHOUT_CLASSIFICATION)                              0.9502
(1-SW-deleted,IMPLEMENTATION)                                     0.9476
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.9465
(1-SW-I18n,IMPLEMENTATION)                                        0.9455
(1-SW-colors?,IMPLEMENTATION)                                     0.9454
(1-SW-Future:,IMPLEMENTATION)                                     0.9450
(1-SW-TablePopupMenu,IMPLEMENTATION)                              0.9450
(1-SW-cut/copy/paste,IMPLEMENTATION)                              0.9450
(1-SW-convert,IMPLEMENTATION)                                     0.9324
(1-SW-localization,WITHOUT_CLASSIFICATION)                        0.9303
(1-SW-host,IMPLEMENTATION)                                        0.9299
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.9290
(1-SW-ascii,IMPLEMENTATION)                                       0.9267
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.9253
(1-SW-from.,IMPLEMENTATION)                                       0.9249
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.9236
(1-SW-filter,IMPLEMENTATION)                                      0.9235
(1-SW-1.x,WITHOUT_CLASSIFICATION)                                 0.9147
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.9139
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.9108
(1-SW-xx0,WITHOUT_CLASSIFICATION)                                 0.9107
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.9091
(1-SW-TODO??,IMPLEMENTATION)                                      0.9065
(1-SW-(String,,IMPLEMENTATION)                                    0.9065
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.9065
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.9065
(1-SW-filenames,IMPLEMENTATION)                                   0.9060
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.9053
(1-SW-outliers,IMPLEMENTATION)                                    0.9046
(1-SW-Tooltips,IMPLEMENTATION)                                    0.9033
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.9013
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.9005
(1-SW-session,IMPLEMENTATION)                                     0.8978
(1-SW-not?,IMPLEMENTATION)                                        0.8946
(1-SW-Does,WITHOUT_CLASSIFICATION)                                0.8941
(1-SW-understand,IMPLEMENTATION)                                  0.8936
(1-SW-thrown,,WITHOUT_CLASSIFICATION)                             0.8933
(1-SW-place,IMPLEMENTATION)                                       0.8925
(1-SW-org.eclipse.emf.codegen.merge.java.facade.ast.CommentAwareSourceRangeComputer#getEnumConstantSourceRange(ASTNode),IMPLEMENTATION)  0.8917
(1-SW-TargetSourceRangeComputer,IMPLEMENTATION)                   0.8917
(1-SW-Date,,IMPLEMENTATION)                                       0.8897
(1-SW-ASTRewrite,IMPLEMENTATION)                                  0.8885
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.8875
(1-SW-never,IMPLEMENTATION)                                       0.8852
(1-SW-columns,,WITHOUT_CLASSIFICATION)                            0.8844
(1-SW-additional,IMPLEMENTATION)                                  0.8842
(1-SW-2.x,IMPLEMENTATION)                                         0.8837
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.8823
(1-SW-Refresh,IMPLEMENTATION)                                     0.8821
(1-SW-control,IMPLEMENTATION)                                     0.8803
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.8796
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.8783
(1-SW-changes,,IMPLEMENTATION)                                    0.8741
(1-SW-could,IMPLEMENTATION)                                       0.8655
(1-SW-url,IMPLEMENTATION)                                         0.8636
(1-SW-hypotheses,IMPLEMENTATION)                                  0.8612
(1-SW-zero-length,IMPLEMENTATION)                                 0.8574
(1-SW-Plugin,IMPLEMENTATION)                                      0.8567
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.8549
(1-SW-valid,IMPLEMENTATION)                                       0.8533
(1-SW-generate,IMPLEMENTATION)                                    0.8532
(1-SW-intern'ing,IMPLEMENTATION)                                  0.8525
(1-SW-dialog,IMPLEMENTATION)                                      0.8524
(1-SW-auto,IMPLEMENTATION)                                        0.8504
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.8500
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.8471
(1-SW-needs,IMPLEMENTATION)                                       0.8470
(1-SW-Rework,IMPLEMENTATION)                                      0.8466
(1-SW-bignorm,WITHOUT_CLASSIFICATION)                             0.8455
(1-SW-optimize,IMPLEMENTATION)                                    0.8427
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.8413
(1-SW-Type,IMPLEMENTATION)                                        0.8410
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.8390
(1-SW-Make,IMPLEMENTATION)                                        0.8377
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.8335
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.8333
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.8324
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.8317
(1-SW-java.text.RuleBasedCollator();,IMPLEMENTATION)              0.8309
(1-SW-JHM,IMPLEMENTATION)                                         0.8309
(1-SW-(if,IMPLEMENTATION)                                         0.8309
(1-SW-Message,IMPLEMENTATION)                                     0.8276
(1-SW-supposed,IMPLEMENTATION)                                    0.8275
(1-SW-comparator,IMPLEMENTATION)                                  0.8254
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.8254
(1-SW-Objects,WITHOUT_CLASSIFICATION)                             0.8242
(1-SW-lazy,IMPLEMENTATION)                                        0.8234
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.8189
(1-SW-{{{,WITHOUT_CLASSIFICATION)                                 0.8169
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.8159
(1-SW-RubyModule,IMPLEMENTATION)                                  0.8100
(1-SW-extend,IMPLEMENTATION)                                      0.8097
(1-SW-prevent,IMPLEMENTATION)                                     0.8093
(1-SW-here...,IMPLEMENTATION)                                     0.8084
(1-SW-offender,IMPLEMENTATION)                                    0.8070
(1-SW-most,IMPLEMENTATION)                                        0.8059
(1-SW-variable,IMPLEMENTATION)                                    0.8008
(1-SW-hubms,IMPLEMENTATION)                                       0.8004
(1-SW-skip,IMPLEMENTATION)                                        0.8002
(1-SW-stereotypes...,WITHOUT_CLASSIFICATION)                      0.7990
(1-SW-const),WITHOUT_CLASSIFICATION)                              0.7990
(1-SW-(e.g.,,WITHOUT_CLASSIFICATION)                              0.7990
(1-SW-option,IMPLEMENTATION)                                      0.7980
(1-SW-bodyNode,IMPLEMENTATION)                                    0.7976
(1-SW-pointer,WITHOUT_CLASSIFICATION)                             0.7955
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.7945
(1-SW-gets,WITHOUT_CLASSIFICATION)                                0.7940
(1-SW-well?,IMPLEMENTATION)                                       0.7924
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.7904
(1-SW-case?,IMPLEMENTATION)                                       0.7903
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.7902
(1-SW-applies,IMPLEMENTATION)                                     0.7857
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.7855
(1-SW-drawingArea,IMPLEMENTATION)                                 0.7831
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.7831
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.7829
(1-SW-config,IMPLEMENTATION)                                      0.7820
(1-SW-pick,IMPLEMENTATION)                                        0.7818
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.7814
(1-SW-some,IMPLEMENTATION)                                        0.7793
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.7791
(1-SW-would,IMPLEMENTATION)                                       0.7783
(1-SW-start,WITHOUT_CLASSIFICATION)                               0.7772
(1-SW-file.,IMPLEMENTATION)                                       0.7771
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.7766
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.7757
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               0.7743
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.7738
(1-SW-wait,WITHOUT_CLASSIFICATION)                                0.7731
(1-SW-Rectangle,IMPLEMENTATION)                                   0.7699
(1-SW-think,IMPLEMENTATION)                                       0.7697
(1-SW-Ruby,IMPLEMENTATION)                                        0.7683
(1-SW-kinds,IMPLEMENTATION)                                       0.7663
(1-SW-ext.destroy():,IMPLEMENTATION)                              0.7638
(1-SW-ruby,IMPLEMENTATION)                                        0.7622
(1-SW-list...TODO,IMPLEMENTATION)                                 0.7618
(1-SW-subList.clear();,IMPLEMENTATION)                            0.7618
(1-SW-assertTrue(list.size(),IMPLEMENTATION)                      0.7618
(1-SW-Sublist,IMPLEMENTATION)                                     0.7618
(1-SW-RubyArray.,IMPLEMENTATION)                                  0.7618
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.7617
(1-SW-backing,IMPLEMENTATION)                                     0.7616
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.7611
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.7598
(1-SW-Once,IMPLEMENTATION)                                        0.7593
(1-SW-tab,IMPLEMENTATION)                                         0.7591
(1-SW-X,IMPLEMENTATION)                                           0.7588
(1-SW-Mac,IMPLEMENTATION)                                         0.7577
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.7575
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.7572
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.7565
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.7547
(1-SW-ST,IMPLEMENTATION)                                          0.7513
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.7510
(1-SW-branch,IMPLEMENTATION)                                      0.7487
(1-SW-share,IMPLEMENTATION)                                       0.7464
(1-SW-TODO,,IMPLEMENTATION)                                       0.7442
(1-SW-pos>prev;,IMPLEMENTATION)                                   0.7442
(1-SW-list.,IMPLEMENTATION)                                       0.7424
(1-SW-includes,IMPLEMENTATION)                                    0.7422
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.7421
(1-SW-UML2,IMPLEMENTATION)                                        0.7412
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.7410
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.7406
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.7406
(1-SW-deferred,IMPLEMENTATION)                                    0.7396
(1-SW-GraphModel,IMPLEMENTATION)                                  0.7392
(1-SW-stick,IMPLEMENTATION)                                       0.7389
(1-SW-enhancement:buttonPanel.add(configButton);buttonPanel.add(networkButton);,IMPLEMENTATION)  0.7383
(1-SW-overall,IMPLEMENTATION)                                     0.7363
(1-SW-InstanceValue,IMPLEMENTATION)                               0.7357
(1-SW-(how),IMPLEMENTATION)                                       0.7357
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.7330
(1-SW-Expression,IMPLEMENTATION)                                  0.7330
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.7308
(1-SW-radio,WITHOUT_CLASSIFICATION)                               0.7301
(1-SW-1);,IMPLEMENTATION)                                         0.7295
(1-SW-chance,IMPLEMENTATION)                                      0.7289
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.7269
(1-SW-complicated,WITHOUT_CLASSIFICATION)                         0.7259
(1-SW-@author,IMPLEMENTATION)                                     0.7243
(1-SW-3,IMPLEMENTATION)                                           0.7242
(1-SW-show,IMPLEMENTATION)                                        0.7237
(1-SW-there's,IMPLEMENTATION)                                     0.7233
(1-SW-http),IMPLEMENTATION)                                       0.7233
(1-SW-hostname;,IMPLEMENTATION)                                   0.7233
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.7227
(1-SW-draw,IMPLEMENTATION)                                        0.7215
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.7212
(1-SW-may,IMPLEMENTATION)                                         0.7211
(1-SW-ID,,IMPLEMENTATION)                                         0.7195
(1-SW-tfm),IMPLEMENTATION)                                        0.7195
(1-SW-(Why?,IMPLEMENTATION)                                       0.7195
(1-SW-supports,IMPLEMENTATION)                                    0.7190
(1-SW-better,IMPLEMENTATION)                                      0.7189
(1-SW-promise,WITHOUT_CLASSIFICATION)                             0.7178
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.7178
(1-SW-bad,IMPLEMENTATION)                                         0.7176
(1-SW-shows,IMPLEMENTATION)                                       0.7168
(1-SW-views,IMPLEMENTATION)                                       0.7166
(1-SW-subclasses,WITHOUT_CLASSIFICATION)                          0.7161
(1-SW-scope,IMPLEMENTATION)                                       0.7147
(1-SW-visible,WITHOUT_CLASSIFICATION)                             0.7105
(1-SW-current,IMPLEMENTATION)                                     0.7098
(1-SW-rescan,IMPLEMENTATION)                                      0.7096
(1-SW-end,IMPLEMENTATION)                                         0.7072
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.7063
(1-SW-(plain,IMPLEMENTATION)                                      0.7048
(1-SW-this...,IMPLEMENTATION)                                     0.7034
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.7033
(1-SW-thn,IMPLEMENTATION)                                         0.7031
(1-SW-still,IMPLEMENTATION)                                       0.7017
(1-SW-end",IMPLEMENTATION)                                        0.7002
(1-SW-direction!,IMPLEMENTATION)                                  0.6991
(1-SW-language,IMPLEMENTATION)                                    0.6989
(1-SW-Indicate,IMPLEMENTATION)                                    0.6987
(1-SW-"unnamed,IMPLEMENTATION)                                    0.6976
(1-SW-weren't,IMPLEMENTATION)                                     0.6965
(1-SW-accessible,WITHOUT_CLASSIFICATION)                          0.6958
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.6935
(1-SW-exit,IMPLEMENTATION)                                        0.6928
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.6921
(1-SW-is,WITHOUT_CLASSIFICATION)                                  0.6903
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.6901
(1-SW-constantine,WITHOUT_CLASSIFICATION)                         0.6901
(1-SW-mysterious,WITHOUT_CLASSIFICATION)                          0.6901
(1-SW-those,WITHOUT_CLASSIFICATION)                               0.6899
(1-SW-JAR,IMPLEMENTATION)                                         0.6897
(1-SW-grammar,WITHOUT_CLASSIFICATION)                             0.6890
(1-SW-ANTLR,WITHOUT_CLASSIFICATION)                               0.6889
(1-SW-xmi,IMPLEMENTATION)                                         0.6855
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.6853
(1-SW-varargs,IMPLEMENTATION)                                     0.6833
(1-SW-somewhat,WITHOUT_CLASSIFICATION)                            0.6823
(1-SW-ok,IMPLEMENTATION)                                          0.6818
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.6817
(1-SW-means,WITHOUT_CLASSIFICATION)                               0.6793
(1-SW-action,IMPLEMENTATION)                                      0.6785
(1-SW-NSUML),IMPLEMENTATION)                                      0.6785
(1-SW-adapted,IMPLEMENTATION)                                     0.6767
(1-SW-attempt,IMPLEMENTATION)                                     0.6761
(1-SW-frame,IMPLEMENTATION)                                       0.6758
(1-SW-color,IMPLEMENTATION)                                       0.6757
(1-SW-going,IMPLEMENTATION)                                       0.6748
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.6747
(1-SW-URL,IMPLEMENTATION)                                         0.6722
(1-SW-Test,WITHOUT_CLASSIFICATION)                                0.6722
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.6701
(1-SW-hence,IMPLEMENTATION)                                       0.6644
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.6641
(1-SW-reverse-classloader,IMPLEMENTATION)                         0.6635
(1-SW-getClassname,IMPLEMENTATION)                                0.6635
(1-SW-Only,WITHOUT_CLASSIFICATION)                                0.6627
(1-SW-they're,IMPLEMENTATION)                                     0.6619
(1-SW-compartments,WITHOUT_CLASSIFICATION)                        0.6607
(1-SW-addFig(tagsFig);,WITHOUT_CLASSIFICATION)                    0.6604
(1-SW-addFig(constraintsFig);,WITHOUT_CLASSIFICATION)             0.6604
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.6601
(1-SW-16,WITHOUT_CLASSIFICATION)                                  0.6596
(1-SW-flags,IMPLEMENTATION)                                       0.6595
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  0.6581
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.6567
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.6558
(1-SW-encoding,WITHOUT_CLASSIFICATION)                            0.6543
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.6539
(1-SW-unmarshalling,IMPLEMENTATION)                               0.6526
(1-SW-marshalling,IMPLEMENTATION)                                 0.6521
(1-SW-Incomplete!,IMPLEMENTATION)                                 0.6510
(1-SW-pre-emptive,WITHOUT_CLASSIFICATION)                         0.6505
(1-SW-requested.,WITHOUT_CLASSIFICATION)                          0.6505
(1-SW-undefined,,WITHOUT_CLASSIFICATION)                          0.6505
(1-SW-ON,IMPLEMENTATION)                                          0.6505
(1-SW-recordValues,IMPLEMENTATION)                                0.6503
(1-SW-signers,IMPLEMENTATION)                                     0.6498
(1-SW-log,IMPLEMENTATION)                                         0.6494
(1-SW-needed,,IMPLEMENTATION)                                     0.6490
(1-SW-getCurrentProject,IMPLEMENTATION)                           0.6481
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.6469
(1-SW-critic,WITHOUT_CLASSIFICATION)                              0.6453
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.6450
(1-SW-newInstance,IMPLEMENTATION)                                 0.6449
(1-SW-magic_comment,IMPLEMENTATION)                               0.6442
(1-SW-lambdas,IMPLEMENTATION)                                     0.6413
(1-SW-args.checkArgCount(runtime,,IMPLEMENTATION)                 0.6413
(1-SW-parameters.length);,IMPLEMENTATION)                         0.6413
(1-SW-differ.,WITHOUT_CLASSIFICATION)                             0.6407
(1-SW-steps,WITHOUT_CLASSIFICATION)                               0.6398
(1-SW-useful,WITHOUT_CLASSIFICATION)                              0.6377
(1-SW-1.5);,WITHOUT_CLASSIFICATION)                               0.6370
(1-SW-.evaluate(null,,WITHOUT_CLASSIFICATION)                     0.6370
(1-SW-assertEquals(DefaultOclEvaluator.getInstance(),WITHOUT_CLASSIFICATION)  0.6370
(1-SW-"1.5"),,WITHOUT_CLASSIFICATION)                             0.6370
(1-SW-comma,,IMPLEMENTATION)                                      0.6342
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.6334
(1-SW-strings,IMPLEMENTATION)                                     0.6328
(1-SW-fragment,IMPLEMENTATION)                                    0.6327

