LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       5.5442
(1-SW-FIXME:,IMPLEMENTATION)                                      4.2045
(1-SW-TODO,IMPLEMENTATION)                                        4.2011
(CLASS,WITHOUT_CLASSIFICATION)                                    4.0651
(1-SW-implemented,IMPLEMENTATION)                                 3.7435
(1-SW-needed,IMPLEMENTATION)                                      2.7452
(1-SW-XXX,IMPLEMENTATION)                                         2.7324
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            2.5245
(1-SW-Auto-generated,IMPLEMENTATION)                              2.3015
(1-SW-configurable,IMPLEMENTATION)                                2.2465
(1-SW-handled,IMPLEMENTATION)                                     2.2187
(1-SW-todo,IMPLEMENTATION)                                        2.1025
(1-SW-I18N,IMPLEMENTATION)                                        2.0623
(1-SW-this....,WITHOUT_CLASSIFICATION)                            2.0097
(1-SW-implement,IMPLEMENTATION)                                   1.9713
(1-SW-Need,IMPLEMENTATION)                                        1.9292
(1-SW-TBD,IMPLEMENTATION)                                         1.8480
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.8374
(1-SW-type?,IMPLEMENTATION)                                       1.8280
(1-SW-change...,IMPLEMENTATION)                                   1.8159
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.7959
(1-SW-getClassImpl(),IMPLEMENTATION)                              1.7862
(1-SW-XXX:,IMPLEMENTATION)                                        1.7843
(1-SW-convention,IMPLEMENTATION)                                  1.7406
(1-SW-here?,IMPLEMENTATION)                                       1.7197
(1-SW-Not,IMPLEMENTATION)                                         1.6887
(1-SW-recursion,IMPLEMENTATION)                                   1.6836
(1-SW-exceptions,IMPLEMENTATION)                                  1.6595
(1-SW-:,IMPLEMENTATION)                                           1.6373
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.6288
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.6164
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.6012
(1-SW-stub,IMPLEMENTATION)                                        1.5276
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           1.5247
(1-SW-UNC,IMPLEMENTATION)                                         1.4943
(1-SW-FIXME,IMPLEMENTATION)                                       1.4941
(1-SW-threaded-view,IMPLEMENTATION)                               1.4875
(1-SW-not,IMPLEMENTATION)                                         1.4828
(1-SW-collapse,IMPLEMENTATION)                                    1.4826
(1-SW-mappings.getLogicalTableName(ownerTable),IMPLEMENTATION)    1.4010
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.3624
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           1.3304
(1-SW-button,WITHOUT_CLASSIFICATION)                              1.3145
(1-SW-block,IMPLEMENTATION)                                       1.3127
(1-SW-rowID,IMPLEMENTATION)                                       1.3107
(1-SW-allow,IMPLEMENTATION)                                       1.3097
(1-SW-now.,IMPLEMENTATION)                                        1.2571
(1-SW-xxx,IMPLEMENTATION)                                         1.2492
(1-SW-yet,IMPLEMENTATION)                                         1.2481
(1-SW-valid,IMPLEMENTATION)                                       1.2331
(1-SW-SSS,IMPLEMENTATION)                                         1.2094
(1-SW-cwd,WITHOUT_CLASSIFICATION)                                 1.2053
(1-SW-exception?,IMPLEMENTATION)                                  1.1407
(1-SW-this...,IMPLEMENTATION)                                     1.1405
(1-SW-here,IMPLEMENTATION)                                        1.1382
(1-SW-appropriate,IMPLEMENTATION)                                 1.1347
(1-SW-may,IMPLEMENTATION)                                         1.1282
(1-SW-isInstanceOf(...),IMPLEMENTATION)                           1.1261
(1-SW-type(),IMPLEMENTATION)                                      1.1261
(1-SW-FIX,IMPLEMENTATION)                                         1.1261
(1-SW-translation,IMPLEMENTATION)                                 1.1258
(1-SW-finish,IMPLEMENTATION)                                      1.1165
(1-SW-auto,IMPLEMENTATION)                                        1.1128
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    1.1109
(1-SW-error?,IMPLEMENTATION)                                      1.1036
(1-SW-missing,IMPLEMENTATION)                                     1.1036
(1-SW-static,IMPLEMENTATION)                                      1.1035
(1-SW-could,IMPLEMENTATION)                                       1.1004
(1-SW-RubyIO,IMPLEMENTATION)                                      1.0943
(1-SW-Fix,IMPLEMENTATION)                                         1.0832
(1-SW-any),IMPLEMENTATION)                                        1.0818
(1-SW-fudging,IMPLEMENTATION)                                     1.0721
(1-SW-remember,IMPLEMENTATION)                                    1.0680
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.0594
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.0577
(1-SW-Vectors,IMPLEMENTATION)                                     1.0565
(1-SW-shouldn't,IMPLEMENTATION)                                   1.0506
(1-SW-REMIND:,IMPLEMENTATION)                                     1.0484
(1-SW-URLs,IMPLEMENTATION)                                        1.0257
(1-SW-"real",WITHOUT_CLASSIFICATION)                              1.0026
(1-SW-show,IMPLEMENTATION)                                        0.9866
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             0.9859
(1-SW-do,WITHOUT_CLASSIFICATION)                                  0.9826
(1-SW-maybe,IMPLEMENTATION)                                       0.9818
(1-SW-come,IMPLEMENTATION)                                        0.9807
(1-SW-package.,IMPLEMENTATION)                                    0.9752
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  0.9698
(1-SW-links?,IMPLEMENTATION)                                      0.9677
(1-SW-inappropriate,IMPLEMENTATION)                               0.9663
(1-SW-tables,WITHOUT_CLASSIFICATION)                              0.9653
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.9646
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.9615
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.9615
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.9467
(1-SW-test?,IMPLEMENTATION)                                       0.9414
(1-SW-Plugin,IMPLEMENTATION)                                      0.9337
(1-SW-make,IMPLEMENTATION)                                        0.9308
(1-SW-outliers,IMPLEMENTATION)                                    0.9260
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.9171
(1-SW-xx0,WITHOUT_CLASSIFICATION)                                 0.9090
(1-SW-prevent,IMPLEMENTATION)                                     0.9037
(1-SW-checking,IMPLEMENTATION)                                    0.9026
(1-SW-option,IMPLEMENTATION)                                      0.9011
(1-SW-==,IMPLEMENTATION)                                          0.8996
(1-SW-(String,,IMPLEMENTATION)                                    0.8971
(1-SW-TODO??,IMPLEMENTATION)                                      0.8971
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.8971
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.8971
(1-SW-Date,,IMPLEMENTATION)                                       0.8941
(1-SW-handle,IMPLEMENTATION)                                      0.8936
(1-SW-eventually,WITHOUT_CLASSIFICATION)                          0.8909
(1-SW-sql...,IMPLEMENTATION)                                      0.8854
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.8848
(1-SW-DO,IMPLEMENTATION)                                          0.8811
(1-SW-see,WITHOUT_CLASSIFICATION)                                 0.8780
(1-SW-not?,IMPLEMENTATION)                                        0.8695
(1-SW-some,IMPLEMENTATION)                                        0.8691
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.8664
(1-SW-replace,IMPLEMENTATION)                                     0.8649
(1-SW-(@author,IMPLEMENTATION)                                    0.8575
(1-SW-non-null),IMPLEMENTATION)                                   0.8543
(1-SW-super,IMPLEMENTATION)                                       0.8530
(1-SW-does,WITHOUT_CLASSIFICATION)                                0.8512
(1-SW-implement,,IMPLEMENTATION)                                  0.8477
(1-SW-TO,IMPLEMENTATION)                                          0.8468
(1-SW-proxies!,IMPLEMENTATION)                                    0.8459
(1-SW-signers,IMPLEMENTATION)                                     0.8305
(1-SW-intern'ing,IMPLEMENTATION)                                  0.8299
(1-SW-Type,IMPLEMENTATION)                                        0.8276
(1-SW-server,,IMPLEMENTATION)                                     0.8270
(1-SW-progress,IMPLEMENTATION)                                    0.8194
(1-SW-i18n,IMPLEMENTATION)                                        0.8155
(1-SW-applies,IMPLEMENTATION)                                     0.8131
(1-SW-filter,IMPLEMENTATION)                                      0.8079
(1-SW-think,IMPLEMENTATION)                                       0.8068
(1-SW-need,IMPLEMENTATION)                                        0.8063
(1-SW-supports,IMPLEMENTATION)                                    0.8042
(1-SW-HttpClient,WITHOUT_CLASSIFICATION)                          0.7941
(1-SW-once.,IMPLEMENTATION)                                       0.7925
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.7876
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.7867
(1-SW-null?,WITHOUT_CLASSIFICATION)                               0.7862
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.7837
(1-SW-FB,IMPLEMENTATION)                                          0.7812
(1-SW-filenames,IMPLEMENTATION)                                   0.7782
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.7753
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.7750
(1-SW-add,IMPLEMENTATION)                                         0.7750
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.7741
(1-SW-TablePopupMenu,IMPLEMENTATION)                              0.7734
(1-SW-Future:,IMPLEMENTATION)                                     0.7734
(1-SW-cut/copy/paste,IMPLEMENTATION)                              0.7734
(1-SW-merged,IMPLEMENTATION)                                      0.7728
(1-SW-(if,IMPLEMENTATION)                                         0.7715
(1-SW-editing,IMPLEMENTATION)                                     0.7600
(1-SW-checking:,IMPLEMENTATION)                                   0.7555
(1-SW-range,IMPLEMENTATION)                                       0.7537
(1-SW-initializations,IMPLEMENTATION)                             0.7534
(1-SW-convert,IMPLEMENTATION)                                     0.7516
(1-SW-{{{,WITHOUT_CLASSIFICATION)                                 0.7487
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.7427
(1-SW-tolerate,IMPLEMENTATION)                                    0.7419
(1-SW-arg,IMPLEMENTATION)                                         0.7371
(1-SW-log,IMPLEMENTATION)                                         0.7368
(1-SW-this,,IMPLEMENTATION)                                       0.7347
(1-SW-wanted,IMPLEMENTATION)                                      0.7336
(1-SW-session,IMPLEMENTATION)                                     0.7324
(1-SW-is,WITHOUT_CLASSIFICATION)                                  0.7317
(1-SW-Have,IMPLEMENTATION)                                        0.7309
(1-SW-exit,IMPLEMENTATION)                                        0.7295
(1-SW-1.9,WITHOUT_CLASSIFICATION)                                 0.7254
(1-SW-support,IMPLEMENTATION)                                     0.7237
(1-SW-faster,IMPLEMENTATION)                                      0.7204
(1-SW-dialog,IMPLEMENTATION)                                      0.7138
(1-SW-package,IMPLEMENTATION)                                     0.7102
(1-SW-host,IMPLEMENTATION)                                        0.7033
(1-SW-once,IMPLEMENTATION)                                        0.7032
(1-SW-format,IMPLEMENTATION)                                      0.7017
(1-SW-org.eclipse.emf.codegen.merge.java.facade.ast.CommentAwareSourceRangeComputer#getEnumConstantSourceRange(ASTNode),IMPLEMENTATION)  0.6988
(1-SW-TargetSourceRangeComputer,IMPLEMENTATION)                   0.6988
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.6972
(1-SW-changes,,IMPLEMENTATION)                                    0.6966
(1-SW-main,IMPLEMENTATION)                                        0.6962
(1-SW-JHM,IMPLEMENTATION)                                         0.6955
(1-SW-java.text.RuleBasedCollator();,IMPLEMENTATION)              0.6955
(1-SW-ASTRewrite,IMPLEMENTATION)                                  0.6944
(1-SW-optimizing,IMPLEMENTATION)                                  0.6942
(1-SW-these...,IMPLEMENTATION)                                    0.6942
(1-SW-final,WITHOUT_CLASSIFICATION)                               0.6929
(1-SW-this,IMPLEMENTATION)                                        0.6894
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.6892
(1-SW-zero-length,IMPLEMENTATION)                                 0.6865
(1-SW-comparator,IMPLEMENTATION)                                  0.6859
(1-SW-cr,WITHOUT_CLASSIFICATION)                                  0.6855
(1-SW-rb_str_splice_0,WITHOUT_CLASSIFICATION)                     0.6854
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.6830
(1-SW-delegate,IMPLEMENTATION)                                    0.6753
(1-SW-elemnents,IMPLEMENTATION)                                   0.6749
(1-SW-deferred,IMPLEMENTATION)                                    0.6736
(1-SW-localize,IMPLEMENTATION)                                    0.6725
(1-SW-version,WITHOUT_CLASSIFICATION)                             0.6722
(1-SW-file.,IMPLEMENTATION)                                       0.6700
(1-SW-chance,IMPLEMENTATION)                                      0.6691
(1-SW-start,WITHOUT_CLASSIFICATION)                               0.6689
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.6680
(1-SW-thread.),IMPLEMENTATION)                                    0.6671
(1-SW-(It,IMPLEMENTATION)                                         0.6671
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.6632
(1-SW-If,WITHOUT_CLASSIFICATION)                                  0.6626
(1-SW-keep,WITHOUT_CLASSIFICATION)                                0.6619
(1-SW-private,WITHOUT_CLASSIFICATION)                             0.6611
(1-SW-logged...,IMPLEMENTATION)                                   0.6610
(1-SW-fork,IMPLEMENTATION)                                        0.6592
(1-SW-generate,IMPLEMENTATION)                                    0.6549
(1-SW-formulas,IMPLEMENTATION)                                    0.6532
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.6524
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.6524
(1-SW-modified,IMPLEMENTATION)                                    0.6512
(1-SW-they're,IMPLEMENTATION)                                     0.6503
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.6487
(1-SW-hence,IMPLEMENTATION)                                       0.6475
(1-SW-Settings,WITHOUT_CLASSIFICATION)                            0.6463
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             0.6451
(1-SW-Templates.,WITHOUT_CLASSIFICATION)                          0.6445
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  0.6444
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            0.6444
(1-SW-bytes,IMPLEMENTATION)                                       0.6439
(1-SW-columns,,WITHOUT_CLASSIFICATION)                            0.6412
(1-SW-first.,IMPLEMENTATION)                                      0.6398
(1-SW-here...,IMPLEMENTATION)                                     0.6373
(1-SW-optimize,IMPLEMENTATION)                                    0.6345
(1-SW-backing,IMPLEMENTATION)                                     0.6302
(1-SW-list...TODO,IMPLEMENTATION)                                 0.6302
(1-SW-subList.clear();,IMPLEMENTATION)                            0.6302
(1-SW-Sublist,IMPLEMENTATION)                                     0.6302
(1-SW-assertTrue(list.size(),IMPLEMENTATION)                      0.6302
(1-SW-RubyArray.,IMPLEMENTATION)                                  0.6302
(1-SW-Mac,WITHOUT_CLASSIFICATION)                                 0.6278
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.6255
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.6249
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.6224
(1-SW-branch,IMPLEMENTATION)                                      0.6224
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.6203
(1-SW-lazy,IMPLEMENTATION)                                        0.6203
(1-SW-1);,IMPLEMENTATION)                                         0.6159
(1-SW-draw,IMPLEMENTATION)                                        0.6100
(1-SW-ref,IMPLEMENTATION)                                         0.6092
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.6083
(1-SW-won't,IMPLEMENTATION)                                       0.6053
(1-SW-validate,IMPLEMENTATION)                                    0.6049
(1-SW-variable,IMPLEMENTATION)                                    0.6047
(1-SW-only,WITHOUT_CLASSIFICATION)                                0.6011
(1-SW-same,IMPLEMENTATION)                                        0.6001
(1-SW-shows,IMPLEMENTATION)                                       0.5998
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.5975
(1-SW-identity,IMPLEMENTATION)                                    0.5971
(1-SW-Incomplete!,IMPLEMENTATION)                                 0.5944
(1-SW-lambdas,IMPLEMENTATION)                                     0.5940
(1-SW-parameters.length);,IMPLEMENTATION)                         0.5940
(1-SW-args.checkArgCount(runtime,,IMPLEMENTATION)                 0.5940
(1-SW-flags,IMPLEMENTATION)                                       0.5923
(1-SW-includes,IMPLEMENTATION)                                    0.5915
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.5899
(1-SW-views,IMPLEMENTATION)                                       0.5897
(1-SW-@author,IMPLEMENTATION)                                     0.5891
(1-SW-recordValues,IMPLEMENTATION)                                0.5884
(1-SW-setBaseOutlinePaint(Paint,,WITHOUT_CLASSIFICATION)          0.5860
(1-SW-parse,WITHOUT_CLASSIFICATION)                               0.5857
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.5833
(1-SW-Make,IMPLEMENTATION)                                        0.5783
(1-SW-share,IMPLEMENTATION)                                       0.5776
(1-SW-progress.,IMPLEMENTATION)                                   0.5774
(1-SW-path,IMPLEMENTATION)                                        0.5754
(1-SW-bodyNode,IMPLEMENTATION)                                    0.5751
(1-SW-runs,IMPLEMENTATION)                                        0.5724
(1-SW-unmarshalling,IMPLEMENTATION)                               0.5715
(1-SW-marshalling,IMPLEMENTATION)                                 0.5704
(1-SW-fetch,IMPLEMENTATION)                                       0.5656
(1-SW-(only,IMPLEMENTATION)                                       0.5636
(1-SW-bad,IMPLEMENTATION)                                         0.5629
(1-SW-0,WITHOUT_CLASSIFICATION)                                   0.5607
(1-SW-table=null,IMPLEMENTATION)                                  0.5584
(1-SW-complicated,WITHOUT_CLASSIFICATION)                         0.5571
(1-SW-somewhat,WITHOUT_CLASSIFICATION)                            0.5558
(1-SW-(JMeterTreeNode),WITHOUT_CLASSIFICATION)                    0.5553
(1-SW-selectedNode.clone();,WITHOUT_CLASSIFICATION)               0.5553
(1-SW-definition,IMPLEMENTATION)                                  0.5548
(1-SW-by,WITHOUT_CLASSIFICATION)                                  0.5531
(1-SW-rescan,IMPLEMENTATION)                                      0.5529
(1-SW-mappings,IMPLEMENTATION)                                    0.5438
(1-SW-viewer,IMPLEMENTATION)                                      0.5405
(1-SW-appears,IMPLEMENTATION)                                     0.5404
(1-SW-promise,WITHOUT_CLASSIFICATION)                             0.5398
(1-SW-complete,IMPLEMENTATION)                                    0.5373
(1-SW-arity,IMPLEMENTATION)                                       0.5349
(1-SW-comma,IMPLEMENTATION)                                       0.5344
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.5325
(1-SW---,WITHOUT_CLASSIFICATION)                                  0.5315
(1-SW-I,IMPLEMENTATION)                                           0.5296
(1-SW-really,WITHOUT_CLASSIFICATION)                              0.5291
(1-SW-action,IMPLEMENTATION)                                      0.5276
(1-SW-should,IMPLEMENTATION)                                      0.5265
(1-SW-constantine,WITHOUT_CLASSIFICATION)                         0.5250
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.5250
(1-SW-mysterious,WITHOUT_CLASSIFICATION)                          0.5249
(1-SW-onto,IMPLEMENTATION)                                        0.5238
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.5234
(1-SW-Tooltips,IMPLEMENTATION)                                    0.5197
(1-SW-adding,IMPLEMENTATION)                                      0.5191
(1-SW-sent,IMPLEMENTATION)                                        0.5189
(1-SW-No,WITHOUT_CLASSIFICATION)                                  0.5183
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.5178
(1-SW-16,WITHOUT_CLASSIFICATION)                                  0.5163
(1-SW-check,IMPLEMENTATION)                                       0.5154
(1-SW-overridden,WITHOUT_CLASSIFICATION)                          0.5144
(1-SW-Lock(ts);,IMPLEMENTATION)                                   0.5141
(1-SW-grammar,WITHOUT_CLASSIFICATION)                             0.5141
(1-SW-arg_concat,IMPLEMENTATION)                                  0.5141
(1-SW-opt_call_args,IMPLEMENTATION)                               0.5141
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.5125
(1-SW-fdietz):,IMPLEMENTATION)                                    0.5115
(1-SW-supposed,IMPLEMENTATION)                                    0.5110
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.5108
(1-SW-TODO,,IMPLEMENTATION)                                       0.5089
(1-SW-pos>prev;,IMPLEMENTATION)                                   0.5089
(1-SW-Enable,WITHOUT_CLASSIFICATION)                              0.5085
(1-SW-non-null,IMPLEMENTATION)                                    0.5082
(1-SW-give,IMPLEMENTATION)                                        0.5080
(1-SW-classes,IMPLEMENTATION)                                     0.5066
(1-SW-one,WITHOUT_CLASSIFICATION)                                 0.5066
(1-SW-stick,IMPLEMENTATION)                                       0.5061
(1-SW-DataImportGlobalPreferencesTab();,IMPLEMENTATION)           0.5056
(1-SW-DataImportGlobalPreferencesTab,IMPLEMENTATION)              0.5056
(1-SW-ANTLR,WITHOUT_CLASSIFICATION)                               0.5055
(1-SW-opt,IMPLEMENTATION)                                         0.5054
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                0.5052
(1-SW-lock.getTimestamp().equals(ts),IMPLEMENTATION)              0.5046
(1-SW-daemons,IMPLEMENTATION)                                     0.5043
(1-SW-Refresh,IMPLEMENTATION)                                     0.5037
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.4975
(1-SW-about,IMPLEMENTATION)                                       0.4971
(1-SW-checks,IMPLEMENTATION)                                      0.4948
(1-SW-JDK,WITHOUT_CLASSIFICATION)                                 0.4946
(1-SW-tCHAR,IMPLEMENTATION)                                       0.4928
(1-SW-directories,WITHOUT_CLASSIFICATION)                         0.4903
(1-SW-entry.getIdentifier().equals(requestedId),IMPLEMENTATION)   0.4900
(1-SW-ready,IMPLEMENTATION)                                       0.4898
(1-SW-identifier,IMPLEMENTATION)                                  0.4890
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.4858
(1-SW-why,WITHOUT_CLASSIFICATION)                                 0.4853
(1-SW-at,IMPLEMENTATION)                                          0.4843
(1-SW-1.1,WITHOUT_CLASSIFICATION)                                 0.4831
(1-SW-intermediate,WITHOUT_CLASSIFICATION)                        0.4829
(1-SW-either,WITHOUT_CLASSIFICATION)                              0.4826
(1-SW-cache,IMPLEMENTATION)                                       0.4818
(1-SW-File.getParentFile,,WITHOUT_CLASSIFICATION)                 0.4799
(1-SW-2;,WITHOUT_CLASSIFICATION)                                  0.4795
(1-SW-ruby,IMPLEMENTATION)                                        0.4795
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.4772
(1-SW-IGlobalPreferencesPanel[],IMPLEMENTATION)                   0.4770
(1-SW-ComponentMetamodel,IMPLEMENTATION)                          0.4769
(1-SW-Bunch,IMPLEMENTATION)                                       0.4756
(1-SW-implemented");,WITHOUT_CLASSIFICATION)                      0.4750
(1-SW-even,WITHOUT_CLASSIFICATION)                                0.4749
(1-SW-association,IMPLEMENTATION)                                 0.4722
(1-SW-MUST,WITHOUT_CLASSIFICATION)                                0.4721
(1-SW-mode,IMPLEMENTATION)                                        0.4713
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.4707
(1-SW-power,WITHOUT_CLASSIFICATION)                               0.4691
(1-SW-deal,IMPLEMENTATION)                                        0.4688
(1-SW-actual,IMPLEMENTATION)                                      0.4681
(1-SW-thing,IMPLEMENTATION)                                       0.4680
(1-SW-sample,IMPLEMENTATION)                                      0.4674
(1-SW-2!,WITHOUT_CLASSIFICATION)                                  0.4659
(1-SW-supportsNotNullUnique=false,,IMPLEMENTATION)                0.4656
(1-SW-...,IMPLEMENTATION)                                         0.4655
(1-SW-wild,IMPLEMENTATION)                                        0.4654
(1-SW-System.err.println("MockApplication.getMainFrame:,WITHOUT_CLASSIFICATION)  0.4650
(1-SW-parser,IMPLEMENTATION)                                      0.4647
(1-SW-instance.,WITHOUT_CLASSIFICATION)                           0.4640
(1-SW-type,IMPLEMENTATION)                                        0.4631
(1-SW-3,IMPLEMENTATION)                                           0.4618
(1-SW-|,WITHOUT_CLASSIFICATION)                                   0.4617
(1-SW-list,IMPLEMENTATION)                                        0.4597
(1-SW-shared,WITHOUT_CLASSIFICATION)                              0.4588
(1-SW-};,IMPLEMENTATION)                                          0.4585
(1-SW-key.,WITHOUT_CLASSIFICATION)                                0.4570
(1-SW-those,WITHOUT_CLASSIFICATION)                               0.4559
(1-SW-matter,WITHOUT_CLASSIFICATION)                              0.4557
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.4543
(1-SW-traces,IMPLEMENTATION)                                      0.4521
(1-SW-inside,IMPLEMENTATION)                                      0.4521
(1-SW-means,WITHOUT_CLASSIFICATION)                               0.4515
(1-SW-thrown,,WITHOUT_CLASSIFICATION)                             0.4510
(1-SW-done,IMPLEMENTATION)                                        0.4503
(1-SW-needs,IMPLEMENTATION)                                       0.4497
(1-SW-Check,IMPLEMENTATION)                                       0.4486
(1-SW-seems,IMPLEMENTATION)                                       0.4484
(1-SW-files,,IMPLEMENTATION)                                      0.4469
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.4467
(1-SW-exception,WITHOUT_CLASSIFICATION)                           0.4467
(1-SW-xxLeft,WITHOUT_CLASSIFICATION)                              0.4453
(1-SW-xxRight,WITHOUT_CLASSIFICATION)                             0.4453
(1-SW-Needs,WITHOUT_CLASSIFICATION)                               0.4449
(1-SW-results,WITHOUT_CLASSIFICATION)                             0.4435
(1-SW-equal,WITHOUT_CLASSIFICATION)                               0.4432
(1-SW-optimizations,WITHOUT_CLASSIFICATION)                       0.4410
(1-SW-re:,WITHOUT_CLASSIFICATION)                                 0.4404
(1-SW-(potentially),WITHOUT_CLASSIFICATION)                       0.4403
(1-SW-locale,WITHOUT_CLASSIFICATION)                              0.4392
(1-SW-initialised,WITHOUT_CLASSIFICATION)                         0.4386
(1-SW-object,WITHOUT_CLASSIFICATION)                              0.4381
(1-SW-strings,IMPLEMENTATION)                                     0.4375
(1-SW-initialization,IMPLEMENTATION)                              0.4374
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.4372
(1-SW-avoid,WITHOUT_CLASSIFICATION)                               0.4342
(1-SW-tab,IMPLEMENTATION)                                         0.4326
(1-SW-tables.name,IMPLEMENTATION)                                 0.4302
(1-SW-time.,IMPLEMENTATION)                                       0.4299
(1-SW-caller,WITHOUT_CLASSIFICATION)                              0.4289
(1-SW-disconnected,IMPLEMENTATION)                                0.4288
(1-SW-iterate...,WITHOUT_CLASSIFICATION)                          0.4284
(1-SW-enum,IMPLEMENTATION)                                        0.4284
(1-SW-comma,,IMPLEMENTATION)                                      0.4279
(1-SW-putAll.,IMPLEMENTATION)                                     0.4278
(1-SW-incompatibility;,IMPLEMENTATION)                            0.4278
(1-SW-"and,IMPLEMENTATION)                                        0.4271
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.4263
(1-SW-delete,IMPLEMENTATION)                                      0.4258
(1-SW-Binary,IMPLEMENTATION)                                      0.4247
(1-SW-state,WITHOUT_CLASSIFICATION)                               0.4230
(1-SW-two,WITHOUT_CLASSIFICATION)                                 0.4218
(1-SW-loader,,WITHOUT_CLASSIFICATION)                             0.4216
(1-SW-int,WITHOUT_CLASSIFICATION)                                 0.4212
(1-SW-header,IMPLEMENTATION)                                      0.4210
(1-SW-user-specified,WITHOUT_CLASSIFICATION)                      0.4210
(1-SW-null.,WITHOUT_CLASSIFICATION)                               0.4207
(1-SW-filters!?,WITHOUT_CLASSIFICATION)                           0.4207
(1-SW-file),WITHOUT_CLASSIFICATION)                               0.4166
(1-SW-varargs,IMPLEMENTATION)                                     0.4147
(1-SW-(compilationUnit,IMPLEMENTATION)                            0.4142
(1-SW-ASTJNode,IMPLEMENTATION)                                    0.4142
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.4141
(1-SW-setSource(),WITHOUT_CLASSIFICATION)                         0.4135
(1-SW-hostname;,IMPLEMENTATION)                                   0.4112
(1-SW-http),IMPLEMENTATION)                                       0.4112
(1-SW-specify,IMPLEMENTATION)                                     0.4110
(1-SW-editor,IMPLEMENTATION)                                      0.4108
(1-SW-perhaps,IMPLEMENTATION)                                     0.4092
(1-SW-false,IMPLEMENTATION)                                       0.4089
(1-SW-pool,IMPLEMENTATION)                                        0.4089
(1-SW-clear,WITHOUT_CLASSIFICATION)                               0.4087
(1-SW-ids,IMPLEMENTATION)                                         0.4080
(1-SW-list.,IMPLEMENTATION)                                       0.4078
(1-SW-error,IMPLEMENTATION)                                       0.4077
(1-SW-(plain,IMPLEMENTATION)                                      0.4058
(1-SW-loading,WITHOUT_CLASSIFICATION)                             0.4058
(1-SW-volatile,IMPLEMENTATION)                                    0.4037
(1-SW-events,IMPLEMENTATION)                                      0.4036
(1-SW-want,IMPLEMENTATION)                                        0.4031
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.4021
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.4012
(1-SW-AttrWriterMethod,,IMPLEMENTATION)                           0.4003
(1-SW-AttrReaderMethod,,IMPLEMENTATION)                           0.4003
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.3991
(1-SW-attr,IMPLEMENTATION)                                        0.3982
(1-SW-next,WITHOUT_CLASSIFICATION)                                0.3980
(1-SW-num2int,WITHOUT_CLASSIFICATION)                             0.3958
(1-SW-rowids!!!!,IMPLEMENTATION)                                  0.3956
(1-SW-me!,IMPLEMENTATION)                                         0.3949
(1-SW-look,IMPLEMENTATION)                                        0.3949
(1-SW-last,WITHOUT_CLASSIFICATION)                                0.3942
(1-SW-style,IMPLEMENTATION)                                       0.3933
(1-SW-till,WITHOUT_CLASSIFICATION)                                0.3923
(1-SW-fill,IMPLEMENTATION)                                        0.3921
(1-SW-Should,IMPLEMENTATION)                                      0.3918
(1-SW-4,WITHOUT_CLASSIFICATION)                                   0.3897
(1-SW-ON,IMPLEMENTATION)                                          0.3893
(1-SW-stamp,WITHOUT_CLASSIFICATION)                               0.3891
(1-SW-acceptable.,IMPLEMENTATION)                                 0.3891
(1-SW-timeStamp,WITHOUT_CLASSIFICATION)                           0.3887
(1-SW-can't,WITHOUT_CLASSIFICATION)                               0.3886
(1-SW-processed,,IMPLEMENTATION)                                  0.3885
(1-SW-batch.,IMPLEMENTATION)                                      0.3885
(1-SW-able,IMPLEMENTATION)                                        0.3875
(1-SW-bignorm,WITHOUT_CLASSIFICATION)                             0.3862
(1-SW-pointer,WITHOUT_CLASSIFICATION)                             0.3859
(1-SW-following,WITHOUT_CLASSIFICATION)                           0.3854
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.3853
(1-SW-non-threadsafe...,IMPLEMENTATION)                           0.3845
(1-SW-bindpropertyresults(alias,,IMPLEMENTATION)                  0.3844
(1-SW-returnElem),IMPLEMENTATION)                                 0.3844
(1-SW-theoretically,IMPLEMENTATION)                               0.3841
(1-SW-Ignore,IMPLEMENTATION)                                      0.3838
(1-SW-far,,IMPLEMENTATION)                                        0.3835
(1-SW-structure?,IMPLEMENTATION)                                  0.3835
(1-SW-s.unwrapPassedBlock();,IMPLEMENTATION)                      0.3829
(1-SW-options,,IMPLEMENTATION)                                    0.3829
(1-SW-below!,IMPLEMENTATION)                                      0.3821
(1-SW-loop,WITHOUT_CLASSIFICATION)                                0.3814

