LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                3.9342
(1-Len-11-20,WITHOUT_CLASSIFICATION)          1.4716
(1-#-: ,IMPLEMENTATION)                       1.2889
(1-Len-0-10,WITHOUT_CLASSIFICATION)           1.2776
(1-#-DO ,IMPLEMENTATION)                      1.2272
(1-#-O ,IMPLEMENTATION)                       1.1818
(1-#-ODO ,IMPLEMENTATION)                     1.1739
(1-#-DO: ,IMPLEMENTATION)                     1.1046
(1-#-O: ,IMPLEMENTATION)                      1.0986
(1-#-ot n,IMPLEMENTATION)                     0.9282
(1-#-ded ,WITHOUT_CLASSIFICATION)             0.8789
(1-#- not,WITHOUT_CLASSIFICATION)             0.8125
(1-#- no,WITHOUT_CLASSIFICATION)              0.6454
(1-#-t?,WITHOUT_CLASSIFICATION)               0.6186
(1-Len-21-30,WITHOUT_CLASSIFICATION)          0.6141
(1-#-X,IMPLEMENTATION)                        0.5925
(1-SW-Empty,IMPLEMENTATION)                   0.5686
(1-#-r,WITHOUT_CLASSIFICATION)                0.5645
(1-SW-not,IMPLEMENTATION)                     0.5584
(1-#-O: s,WITHOUT_CLASSIFICATION)             0.5473
(1-#-Empt,IMPLEMENTATION)                     0.5384
(1-#-Emp,IMPLEMENTATION)                      0.5375
(1-#-Em,IMPLEMENTATION)                       0.5349
(1-#-o,IMPLEMENTATION)                        0.5326
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)         0.5224
(1-SW-empty,WITHOUT_CLASSIFICATION)           0.5193
(1-#-? ,IMPLEMENTATION)                       0.5107
(1-SW-implementation.,IMPLEMENTATION)         0.5093
(1-#-c,WITHOUT_CLASSIFICATION)                0.4957
(1-#- ,WITHOUT_CLASSIFICATION)                0.4948
(1-SW-now,WITHOUT_CLASSIFICATION)             0.4939
(1-#-n?,IMPLEMENTATION)                       0.4873
(1-#-t ne,IMPLEMENTATION)                     0.4847
(1-#-not,IMPLEMENTATION)                      0.4766
(1-#-) ,WITHOUT_CLASSIFICATION)               0.4762
(1-#-at ,IMPLEMENTATION)                      0.4728
(1-#-not ,IMPLEMENTATION)                     0.4566
(1-SW-implementation,WITHOUT_CLASSIFICATION)  0.4547
(1-#-ble ,WITHOUT_CLASSIFICATION)             0.4516
(1-#-empt,WITHOUT_CLASSIFICATION)             0.4482
(1-#-TO,IMPLEMENTATION)                       0.4455
(1-#-DO,IMPLEMENTATION)                       0.4435
(1-#-ODO,IMPLEMENTATION)                      0.4422
(1-#-TOD,IMPLEMENTATION)                      0.4422
(1-#-TODO,IMPLEMENTATION)                     0.4422
(1-#-ty i,IMPLEMENTATION)                     0.4396
(1-#-at?,WITHOUT_CLASSIFICATION)              0.4384
(1-#-hat?,WITHOUT_CLASSIFICATION)             0.4384
(1-#-ge.,IMPLEMENTATION)                      0.4378
(1-SW-Need,IMPLEMENTATION)                    0.4368
(1-#-d,IMPLEMENTATION)                        0.4359
(1-#-ME: ,IMPLEMENTATION)                     0.4320
(1-#-o n,WITHOUT_CLASSIFICATION)              0.4171
(1-#-les,WITHOUT_CLASSIFICATION)              0.4166
(1-#-oo,WITHOUT_CLASSIFICATION)               0.4132
(1-#-L 2.,IMPLEMENTATION)                     0.4120
(1-#-u,WITHOUT_CLASSIFICATION)                0.4117
(1-#-e a,WITHOUT_CLASSIFICATION)              0.4102
(1-#-OD,IMPLEMENTATION)                       0.4094
(1-#-XXX,IMPLEMENTATION)                      0.4089
(1-#-ck!,WITHOUT_CLASSIFICATION)              0.4081
(1-SW-check!,WITHOUT_CLASSIFICATION)          0.4081
(1-#-eck!,WITHOUT_CLASSIFICATION)             0.4081
(1-#-XX,IMPLEMENTATION)                       0.4078
(1-#-dd e,IMPLEMENTATION)                     0.4070
(1-#-ke t,IMPLEMENTATION)                     0.4066
(1-#-ed ,WITHOUT_CLASSIFICATION)              0.4050
(1-SW-needed,IMPLEMENTATION)                  0.4049
(1-#-m ,WITHOUT_CLASSIFICATION)               0.4048
(1-#-k!,WITHOUT_CLASSIFICATION)               0.4015
(1-#-: fo,IMPLEMENTATION)                     0.3962
(1-#-o no,WITHOUT_CLASSIFICATION)             0.3956
(1-#-at c,IMPLEMENTATION)                     0.3953
(1-#-emp,WITHOUT_CLASSIFICATION)              0.3930
(1-#-X ad,IMPLEMENTATION)                     0.3929
(1-#- we ,IMPLEMENTATION)                     0.3918
(1-SW-XXX,IMPLEMENTATION)                     0.3901
(1-#- 2.,IMPLEMENTATION)                      0.3900
(1-#-0,WITHOUT_CLASSIFICATION)                0.3885
(1-SW-TODO,IMPLEMENTATION)                    0.3879
(1-#-ot i,IMPLEMENTATION)                     0.3867
(1-#-....,WITHOUT_CLASSIFICATION)             0.3857
(1-SW-this....,WITHOUT_CLASSIFICATION)        0.3823
(1-SW-2.1,IMPLEMENTATION)                     0.3804
(1-#- D,WITHOUT_CLASSIFICATION)               0.3731
(1-#- 2.1,IMPLEMENTATION)                     0.3726
(1-#-2.1,IMPLEMENTATION)                      0.3721
(1-#-'t k,IMPLEMENTATION)                     0.3718
(1-#-: ch,WITHOUT_CLASSIFICATION)             0.3713
(1-#-l,WITHOUT_CLASSIFICATION)                0.3710
(1-#-el,WITHOUT_CLASSIFICATION)               0.3691
(1-#-eed,IMPLEMENTATION)                      0.3690
(1-#-s ?,IMPLEMENTATION)                      0.3687
(1-#-gs?,WITHOUT_CLASSIFICATION)              0.3686
(1-#-FIX,IMPLEMENTATION)                      0.3670
(1-#-XX ,IMPLEMENTATION)                      0.3664
(1-#-XXX ,IMPLEMENTATION)                     0.3664
(1-#-FI,IMPLEMENTATION)                       0.3652
(1-#-X ,IMPLEMENTATION)                       0.3651
(1-SW-exceptions,IMPLEMENTATION)              0.3638
(1-#-E: ,IMPLEMENTATION)                      0.3634
(1-#-d o,IMPLEMENTATION)                      0.3627
(1-#-e u,IMPLEMENTATION)                      0.3619
(1-#-in,WITHOUT_CLASSIFICATION)               0.3584
(1-#-d ex,IMPLEMENTATION)                     0.3540
(1-#-: s,WITHOUT_CLASSIFICATION)              0.3535
(1-#-IX,IMPLEMENTATION)                       0.3514
(1-#-2,WITHOUT_CLASSIFICATION)                0.3472
(1-#-t n,IMPLEMENTATION)                      0.3468
(1-#-e?,IMPLEMENTATION)                       0.3467
(1-#- i,IMPLEMENTATION)                       0.3446
(1-#-.1,IMPLEMENTATION)                       0.3440
(1-#-ng h,IMPLEMENTATION)                     0.3417
(1-#-2.,IMPLEMENTATION)                       0.3416
(1-#- is,WITHOUT_CLASSIFICATION)              0.3414
(1-SW-What?,WITHOUT_CLASSIFICATION)           0.3400
(1-#-th,IMPLEMENTATION)                       0.3400
(1-SW-here,IMPLEMENTATION)                    0.3392
(1-#-n U,WITHOUT_CLASSIFICATION)              0.3380
(1-#-is h,WITHOUT_CLASSIFICATION)             0.3375
(1-#-XX a,IMPLEMENTATION)                     0.3366
(1-#- A,IMPLEMENTATION)                       0.3364
(1-#-X a,IMPLEMENTATION)                      0.3351
(1-#-y im,IMPLEMENTATION)                     0.3348
(1-#-P,WITHOUT_CLASSIFICATION)                0.3340
(1-#-'t n,WITHOUT_CLASSIFICATION)             0.3338
(1-#-O: p,IMPLEMENTATION)                     0.3329
(1-#-et h,IMPLEMENTATION)                     0.3321
(1-#-ts ,WITHOUT_CLASSIFICATION)              0.3302
(1-#-d st,IMPLEMENTATION)                     0.3295
(1-SW-2,WITHOUT_CLASSIFICATION)               0.3290
(1-#-Do w,IMPLEMENTATION)                     0.3274
(1-#-n m,IMPLEMENTATION)                      0.3246
(1-#-d i,WITHOUT_CLASSIFICATION)              0.3227
(1-#- li,IMPLEMENTATION)                      0.3215
(1-#-eede,IMPLEMENTATION)                     0.3209
(1-#-eded,IMPLEMENTATION)                     0.3209
(1-#-e c,WITHOUT_CLASSIFICATION)              0.3190
(1-#-DO c,IMPLEMENTATION)                     0.3177
(1-#-O c,IMPLEMENTATION)                      0.3176
(1-#-2 ,IMPLEMENTATION)                       0.3166
(1-#- an,WITHOUT_CLASSIFICATION)              0.3164
(1-#-art,WITHOUT_CLASSIFICATION)              0.3162
(1-#- h,IMPLEMENTATION)                       0.3160
(1-#-ere ,WITHOUT_CLASSIFICATION)             0.3158
(1-#-k ,IMPLEMENTATION)                       0.3146
(1-#-ld m,IMPLEMENTATION)                     0.3135
(1-#-O: f,IMPLEMENTATION)                     0.3124
(1-#-ot t,WITHOUT_CLASSIFICATION)             0.3109
(1-#-set,WITHOUT_CLASSIFICATION)              0.3100
(1-SW-implemented,IMPLEMENTATION)             0.3087
(1-#-me f,IMPLEMENTATION)                     0.3079
(1-#-ed i,WITHOUT_CLASSIFICATION)             0.3077
(1-#-atio,WITHOUT_CLASSIFICATION)             0.3076
(1-SW-this,IMPLEMENTATION)                    0.3046
(1-#-her,IMPLEMENTATION)                      0.3040
(1-#-no,IMPLEMENTATION)                       0.3027
(1-#-O: I,IMPLEMENTATION)                     0.3023
(1-#-n UM,WITHOUT_CLASSIFICATION)             0.3017
(1-#-ede,IMPLEMENTATION)                      0.3017
(1-#-ot ,IMPLEMENTATION)                      0.3015
(1-#-d in,WITHOUT_CLASSIFICATION)             0.3013
(1-#-a,WITHOUT_CLASSIFICATION)                0.3009
(1-#-in U,WITHOUT_CLASSIFICATION)             0.2997
(1-#-er,IMPLEMENTATION)                       0.2996
(1-#-of t,WITHOUT_CLASSIFICATION)             0.2988
(1-#-w.,IMPLEMENTATION)                       0.2987
(1-#-no ,WITHOUT_CLASSIFICATION)              0.2987
(1-SW-Apparently,,IMPLEMENTATION)             0.2984
(1-#-: Re,IMPLEMENTATION)                     0.2983
(1-#-ock,IMPLEMENTATION)                      0.2968
(1-#-do o,IMPLEMENTATION)                     0.2966
(1-SW-no,WITHOUT_CLASSIFICATION)              0.2965
(1-#-t im,IMPLEMENTATION)                     0.2961
(1-#-H,WITHOUT_CLASSIFICATION)                0.2961
(1-#-plem,IMPLEMENTATION)                     0.2940
(1-#-g he,IMPLEMENTATION)                     0.2937
(1-#-s lo,WITHOUT_CLASSIFICATION)             0.2932
(1-#- :,IMPLEMENTATION)                       0.2931
(1-#-C,WITHOUT_CLASSIFICATION)                0.2912
(1-#-: L,WITHOUT_CLASSIFICATION)              0.2907
(1-#-O tr,IMPLEMENTATION)                     0.2907
(1-#-y c,IMPLEMENTATION)                      0.2899
(1-#-er c,IMPLEMENTATION)                     0.2886
(1-#-nts,WITHOUT_CLASSIFICATION)              0.2861
(1-#-) h,WITHOUT_CLASSIFICATION)              0.2856
(1-#-at,WITHOUT_CLASSIFICATION)               0.2853
(1-#-K ,WITHOUT_CLASSIFICATION)               0.2843
(1-#-t ha,IMPLEMENTATION)                     0.2840
(1-#-t i,IMPLEMENTATION)                      0.2833
(1-#-need,IMPLEMENTATION)                     0.2828
(1-#-O: n,IMPLEMENTATION)                     0.2824
(1-#-e b,IMPLEMENTATION)                      0.2821
(1-#-g h,IMPLEMENTATION)                      0.2820
(1-#-Do ,IMPLEMENTATION)                      0.2816
(1-#-Why,IMPLEMENTATION)                      0.2816
(1-#- : ,IMPLEMENTATION)                      0.2816
(1-#-le,IMPLEMENTATION)                       0.2814
(1-#-nted,IMPLEMENTATION)                     0.2814
(1-SW-:,IMPLEMENTATION)                       0.2813
(1-#-t us,WITHOUT_CLASSIFICATION)             0.2808
(1-#-d m,IMPLEMENTATION)                      0.2808
(1-#-hat,WITHOUT_CLASSIFICATION)              0.2806
(1-#-s..,WITHOUT_CLASSIFICATION)              0.2804
(1-#-s...,WITHOUT_CLASSIFICATION)             0.2803
(1-#-ubl,WITHOUT_CLASSIFICATION)              0.2802
(1-#-n v,IMPLEMENTATION)                      0.2800
(1-#-as ?,IMPLEMENTATION)                     0.2794
(1-#-E: p,WITHOUT_CLASSIFICATION)             0.2791
(1-#-: v,WITHOUT_CLASSIFICATION)              0.2788
(1-#-no t,WITHOUT_CLASSIFICATION)             0.2785
(1-#-n in,IMPLEMENTATION)                     0.2784
(1-#-: I,IMPLEMENTATION)                      0.2784
(1-#-: Lo,WITHOUT_CLASSIFICATION)             0.2781
(1-#-dde,WITHOUT_CLASSIFICATION)              0.2780
(1-#-O: L,WITHOUT_CLASSIFICATION)             0.2780
(1-#-oca,WITHOUT_CLASSIFICATION)              0.2778
(1-#-: va,WITHOUT_CLASSIFICATION)             0.2772
(1-#-: f,IMPLEMENTATION)                      0.2765
(1-#-O: v,WITHOUT_CLASSIFICATION)             0.2764
(1-#-sI,IMPLEMENTATION)                       0.2745
(1-#-d e,IMPLEMENTATION)                      0.2737
(1-SW-??,WITHOUT_CLASSIFICATION)              0.2730
(1-#-nged,WITHOUT_CLASSIFICATION)             0.2730
(1-#-nee,IMPLEMENTATION)                      0.2722
(1-#-y, t,IMPLEMENTATION)                     0.2720
(1-#-??,WITHOUT_CLASSIFICATION)               0.2719
(1-SW-changed,WITHOUT_CLASSIFICATION)         0.2718
(1-#-O ??,WITHOUT_CLASSIFICATION)             0.2717
(1-#-X: ,IMPLEMENTATION)                      0.2716
(1-#-o o,IMPLEMENTATION)                      0.2716
(1-#-y ch,IMPLEMENTATION)                     0.2715
(1-#-rgs?,WITHOUT_CLASSIFICATION)             0.2713
(1-SW-varargs?,WITHOUT_CLASSIFICATION)        0.2713
(1-#-g a,IMPLEMENTATION)                      0.2706
(1-#-ow.,IMPLEMENTATION)                      0.2696
(1-SW-formulas,IMPLEMENTATION)                0.2696
(1-#-las ,IMPLEMENTATION)                     0.2696
(1-#-o :,IMPLEMENTATION)                      0.2694
(1-#-t.,IMPLEMENTATION)                       0.2688
(1-#- Do,WITHOUT_CLASSIFICATION)              0.2684
(1-SW-Needs,WITHOUT_CLASSIFICATION)           0.2682
(1-#-Appa,IMPLEMENTATION)                     0.2678
(1-SW-know,IMPLEMENTATION)                    0.2676
(1-#-r p,WITHOUT_CLASSIFICATION)              0.2675
(1-#-hat ,IMPLEMENTATION)                     0.2673
(1-#-al,IMPLEMENTATION)                       0.2669
(1-SW-called.,IMPLEMENTATION)                 0.2665
(1-#-pp,IMPLEMENTATION)                       0.2663
(1-#-led,IMPLEMENTATION)                      0.2657
(1-#-O ch,IMPLEMENTATION)                     0.2653
(1-#-ter ,IMPLEMENTATION)                     0.2653
(1-#-k if,IMPLEMENTATION)                     0.2650
(1-#-D,IMPLEMENTATION)                        0.2650
(1-#-ye,IMPLEMENTATION)                       0.2627
(1-#- end,IMPLEMENTATION)                     0.2625
(1-#-s w,WITHOUT_CLASSIFICATION)              0.2624
(1-#-ss o,WITHOUT_CLASSIFICATION)             0.2621
(1-#-s ,WITHOUT_CLASSIFICATION)               0.2614
(1-#-ged ,WITHOUT_CLASSIFICATION)             0.2608
(1-#-at t,IMPLEMENTATION)                     0.2607
(1-#-d ma,IMPLEMENTATION)                     0.2595
(1-#-ed,IMPLEMENTATION)                       0.2581
(1-#-do :,IMPLEMENTATION)                     0.2576
(1-#-o : ,IMPLEMENTATION)                     0.2576
(1-#-o f,IMPLEMENTATION)                      0.2575
(1-#-a b,IMPLEMENTATION)                      0.2574
(1-#-s do,WITHOUT_CLASSIFICATION)             0.2573
(1-#-see,WITHOUT_CLASSIFICATION)              0.2571
(1-#-a n,WITHOUT_CLASSIFICATION)              0.2570
(1-#- for,IMPLEMENTATION)                     0.2569
(1-#-ds l,WITHOUT_CLASSIFICATION)             0.2566
(1-#-ese,IMPLEMENTATION)                      0.2565
(1-#-r ,WITHOUT_CLASSIFICATION)               0.2564
(1-#-dles,WITHOUT_CLASSIFICATION)             0.2563
(1-SW-handles,WITHOUT_CLASSIFICATION)         0.2543
(1-#-: ca,IMPLEMENTATION)                     0.2541
(1-#-e us,IMPLEMENTATION)                     0.2540
(1-#-d l,WITHOUT_CLASSIFICATION)              0.2537
(1-SW-what,IMPLEMENTATION)                    0.2536
(1-#-s l,WITHOUT_CLASSIFICATION)              0.2535
(1-#-tly,,IMPLEMENTATION)                     0.2533
(1-#-o ot,IMPLEMENTATION)                     0.2533
(1-SW-localization,WITHOUT_CLASSIFICATION)    0.2531
(1-#-impl,IMPLEMENTATION)                     0.2530
(1-#- a n,WITHOUT_CLASSIFICATION)             0.2519
(1-#-nve,IMPLEMENTATION)                      0.2517
(1-#-d j,WITHOUT_CLASSIFICATION)              0.2514
(1-#-,,WITHOUT_CLASSIFICATION)                0.2514
(1-#-, s,WITHOUT_CLASSIFICATION)              0.2510
(1-#- y,IMPLEMENTATION)                       0.2509
(1-#-han,IMPLEMENTATION)                      0.2509
(1-#-: R,IMPLEMENTATION)                      0.2508
(1-#-K,WITHOUT_CLASSIFICATION)                0.2507
(1-#-and,IMPLEMENTATION)                      0.2505
(1-#-O: R,IMPLEMENTATION)                     0.2501
(1-#-n va,IMPLEMENTATION)                     0.2500
(1-#-ocal,WITHOUT_CLASSIFICATION)             0.2500
(1-#-rati,WITHOUT_CLASSIFICATION)             0.2499
(1-#-oc,WITHOUT_CLASSIFICATION)               0.2497
(1-#-ym,WITHOUT_CLASSIFICATION)               0.2495
(1-#-on e,IMPLEMENTATION)                     0.2495
(1-#-w a,IMPLEMENTATION)                      0.2492
(1-#-ty ,IMPLEMENTATION)                      0.2492
(1-#-. ,IMPLEMENTATION)                       0.2489
(1-#-y b,WITHOUT_CLASSIFICATION)              0.2488
(1-#-eed ,IMPLEMENTATION)                     0.2484
(1-#-... ,IMPLEMENTATION)                     0.2482
(1-#-ppa,IMPLEMENTATION)                      0.2470
(1-#-ppar,IMPLEMENTATION)                     0.2470
(1-#- ??,WITHOUT_CLASSIFICATION)              0.2470
(1-#-o ch,WITHOUT_CLASSIFICATION)             0.2461
(1-#-id o,IMPLEMENTATION)                     0.2459
(1-#-DO t,IMPLEMENTATION)                     0.2458
(1-#-he l,WITHOUT_CLASSIFICATION)             0.2457
(1-#-ow t,IMPLEMENTATION)                     0.2439
(1-#-d ju,WITHOUT_CLASSIFICATION)             0.2435
(1-#-nge.,IMPLEMENTATION)                     0.2430
(1-#-ld j,WITHOUT_CLASSIFICATION)             0.2428
(1-#-: M,IMPLEMENTATION)                      0.2425
(1-#-fm ,WITHOUT_CLASSIFICATION)              0.2417
(1-#-tfm ,WITHOUT_CLASSIFICATION)             0.2417
(1-#-row,WITHOUT_CLASSIFICATION)              0.2417
(1-#-we,WITHOUT_CLASSIFICATION)               0.2414
(1-#-is c,IMPLEMENTATION)                     0.2412
(1-SW-yet,IMPLEMENTATION)                     0.2406
(1-#-ile ,IMPLEMENTATION)                     0.2406
(1-#- yet,IMPLEMENTATION)                     0.2404
(1-#-yet,IMPLEMENTATION)                      0.2397
(1-#-n e,IMPLEMENTATION)                      0.2394
(1-#-sen,IMPLEMENTATION)                      0.2390
(1-#-call,IMPLEMENTATION)                     0.2390
(1-#- ye,IMPLEMENTATION)                      0.2390
(1-#-va,WITHOUT_CLASSIFICATION)               0.2388
(1-SW-configurable,IMPLEMENTATION)            0.2384
(1-SW-handle,IMPLEMENTATION)                  0.2384
(1-#-le c,WITHOUT_CLASSIFICATION)             0.2378
(1-#-his ,IMPLEMENTATION)                     0.2377
(1-#-ve.,WITHOUT_CLASSIFICATION)              0.2374
(1-#-No,WITHOUT_CLASSIFICATION)               0.2373
(1-#-la,IMPLEMENTATION)                       0.2372
(1-#-ue ,IMPLEMENTATION)                      0.2370
(1-#-App,IMPLEMENTATION)                      0.2365
(1-#-X:,IMPLEMENTATION)                       0.2364
(1-#-ould,IMPLEMENTATION)                     0.2361
(1-#-uld,IMPLEMENTATION)                      0.2361
(1-#-oul,IMPLEMENTATION)                      0.2361
(1-#-dded,WITHOUT_CLASSIFICATION)             0.2357
(1-#-s as,WITHOUT_CLASSIFICATION)             0.2357
(1-#-he e,WITHOUT_CLASSIFICATION)             0.2356
(1-#-ove.,WITHOUT_CLASSIFICATION)             0.2354
(1-#-.. ,IMPLEMENTATION)                      0.2353
(1-SW-above.,WITHOUT_CLASSIFICATION)          0.2349
(1-#-ee ,WITHOUT_CLASSIFICATION)              0.2344
(1-#-ld t,WITHOUT_CLASSIFICATION)             0.2344
(1-#-ll f,WITHOUT_CLASSIFICATION)             0.2340
(1-#-or ,IMPLEMENTATION)                      0.2338
(1-#-k ty,IMPLEMENTATION)                     0.2334
(1-#-O t,IMPLEMENTATION)                      0.2332
(1-#- Ma,IMPLEMENTATION)                      0.2330
(1-#-urab,IMPLEMENTATION)                     0.2330
(1-#-: a,IMPLEMENTATION)                      0.2326
(1-#-oub,WITHOUT_CLASSIFICATION)              0.2325
(1-#-rte,WITHOUT_CLASSIFICATION)              0.2320
(1-#-ge..,IMPLEMENTATION)                     0.2319
(1-#-cali,WITHOUT_CLASSIFICATION)             0.2316
(1-#-w,WITHOUT_CLASSIFICATION)                0.2314
(1-#-e ,WITHOUT_CLASSIFICATION)               0.2312
(1-SW-Localize,WITHOUT_CLASSIFICATION)        0.2311
(1-#-e s,WITHOUT_CLASSIFICATION)              0.2310
(1-#-uble,WITHOUT_CLASSIFICATION)             0.2309
(1-#-t ch,IMPLEMENTATION)                     0.2309
(1-#-n na,IMPLEMENTATION)                     0.2308
(1-#-oubl,WITHOUT_CLASSIFICATION)             0.2307
(1-#-BD ,IMPLEMENTATION)                      0.2294
(1-#-TBD ,IMPLEMENTATION)                     0.2294
(1-#- ac,IMPLEMENTATION)                      0.2292
(1-#-tin,WITHOUT_CLASSIFICATION)              0.2291
(1-#-ppe,WITHOUT_CLASSIFICATION)              0.2291
(1-#-we d,WITHOUT_CLASSIFICATION)             0.2289
(1-#- cou,WITHOUT_CLASSIFICATION)             0.2288
(1-#-Ap,IMPLEMENTATION)                       0.2284
(1-#- see,WITHOUT_CLASSIFICATION)             0.2283
(1-SW-added,WITHOUT_CLASSIFICATION)           0.2281
(1-#-tar,WITHOUT_CLASSIFICATION)              0.2281
(1-#-ess ,WITHOUT_CLASSIFICATION)             0.2277
(1-#-d we,IMPLEMENTATION)                     0.2275
(1-SW-Do,IMPLEMENTATION)                      0.2272
(1-#-odo ,IMPLEMENTATION)                     0.2270
(1-SW-todo,IMPLEMENTATION)                    0.2269
(1-#-t kn,IMPLEMENTATION)                     0.2268
(1-#-tC,IMPLEMENTATION)                       0.2267
(1-#- URL,IMPLEMENTATION)                     0.2266
(1-#- sid,WITHOUT_CLASSIFICATION)             0.2266
(1-#-I,IMPLEMENTATION)                        0.2265
(1-SW-TBD,IMPLEMENTATION)                     0.2262
(1-#-: Ma,IMPLEMENTATION)                     0.2262
(1-#-: i1,IMPLEMENTATION)                     0.2258
(1-#-ea,WITHOUT_CLASSIFICATION)               0.2254
(1-SW-change...,IMPLEMENTATION)               0.2252
(1-#- her,IMPLEMENTATION)                     0.2243
(1-#-n ma,IMPLEMENTATION)                     0.2240
(1-SW-side,WITHOUT_CLASSIFICATION)            0.2238
(1-#- ad,IMPLEMENTATION)                      0.2237
(1-#-D ,IMPLEMENTATION)                       0.2237
(1-#-f i,IMPLEMENTATION)                      0.2236
(1-SW-options,WITHOUT_CLASSIFICATION)         0.2234
(1-#-int,WITHOUT_CLASSIFICATION)              0.2232
(1-#-adde,WITHOUT_CLASSIFICATION)             0.2230
(1-#-get ,WITHOUT_CLASSIFICATION)             0.2226
(1-#-s a ,IMPLEMENTATION)                     0.2222
(1-#- se,WITHOUT_CLASSIFICATION)              0.2220
(1-#-dle ,IMPLEMENTATION)                     0.2219
(1-#-ints,WITHOUT_CLASSIFICATION)             0.2218
(1-#- m,IMPLEMENTATION)                       0.2215
(1-#-ther,WITHOUT_CLASSIFICATION)             0.2215
(1-#-ntu,WITHOUT_CLASSIFICATION)              0.2215
(1-#-here,IMPLEMENTATION)                     0.2214
(1-#-rabl,IMPLEMENTATION)                     0.2213
(1-#-nd t,IMPLEMENTATION)                     0.2211
(1-#-now.,IMPLEMENTATION)                     0.2209
(1-SW-now.,IMPLEMENTATION)                    0.2208
(1-#-ise ,WITHOUT_CLASSIFICATION)             0.2207
(1-#-s co,IMPLEMENTATION)                     0.2207
(1-#-ntua,WITHOUT_CLASSIFICATION)             0.2206
(1-#-entu,WITHOUT_CLASSIFICATION)             0.2206
(1-#-pare,IMPLEMENTATION)                     0.2203
(1-#-s o,WITHOUT_CLASSIFICATION)              0.2200
(1-#-g l,IMPLEMENTATION)                      0.2197
(1-#- R,IMPLEMENTATION)                       0.2197
(1-#- L,WITHOUT_CLASSIFICATION)               0.2197
(1-#-ke ,IMPLEMENTATION)                      0.2195
(1-SW-there,WITHOUT_CLASSIFICATION)           0.2190
(1-#-n t,WITHOUT_CLASSIFICATION)              0.2190
(1-#-ten,WITHOUT_CLASSIFICATION)              0.2189
(1-#-ally,WITHOUT_CLASSIFICATION)             0.2189
(1-#-dled,IMPLEMENTATION)                     0.2188
(1-#-ion?,IMPLEMENTATION)                     0.2187
(1-SW-eventually,WITHOUT_CLASSIFICATION)      0.2184
(1-#-ck i,IMPLEMENTATION)                     0.2182
(1-#-ymo,WITHOUT_CLASSIFICATION)              0.2181
(1-#- le,WITHOUT_CLASSIFICATION)              0.2181
(1-#-ymor,WITHOUT_CLASSIFICATION)             0.2180
(1-#-on?,IMPLEMENTATION)                      0.2180
(1-#-ot a,WITHOUT_CLASSIFICATION)             0.2177
(1-#-o a ,WITHOUT_CLASSIFICATION)             0.2175
(1-#-de h,WITHOUT_CLASSIFICATION)             0.2169
(1-#- ex,IMPLEMENTATION)                      0.2169
(1-#-nym,WITHOUT_CLASSIFICATION)              0.2167
(1-#-nymo,WITHOUT_CLASSIFICATION)             0.2167
(1-#-. TO,IMPLEMENTATION)                     0.2167
(1-#-Di,WITHOUT_CLASSIFICATION)               0.2167
(1-#-anym,WITHOUT_CLASSIFICATION)             0.2166
(1-#- nee,IMPLEMENTATION)                     0.2165
(1-SW-anymore,WITHOUT_CLASSIFICATION)         0.2160
(1-#-oe,WITHOUT_CLASSIFICATION)               0.2158
(1-SW-is,WITHOUT_CLASSIFICATION)              0.2158
(1-#-ved ,IMPLEMENTATION)                     0.2156
(1-#- a b,IMPLEMENTATION)                     0.2156
(1-#- 2 ,IMPLEMENTATION)                      0.2155
(1-#-TBD,IMPLEMENTATION)                      0.2155
(1-#-T,WITHOUT_CLASSIFICATION)                0.2152
(1-#-BD,IMPLEMENTATION)                       0.2152
(1-#-ts?,IMPLEMENTATION)                      0.2152
(1-#-s u,IMPLEMENTATION)                      0.2147
(1-#-led.,IMPLEMENTATION)                     0.2146
(1-#-t u,WITHOUT_CLASSIFICATION)              0.2145
(1-#-x ,IMPLEMENTATION)                       0.2143
(1-#-ex,IMPLEMENTATION)                       0.2143
(1-#-l(,IMPLEMENTATION)                       0.2142
(1-#-k i,IMPLEMENTATION)                      0.2141
(1-#-les ,WITHOUT_CLASSIFICATION)             0.2140
(1-#- is ,WITHOUT_CLASSIFICATION)             0.2140
(1-#-av,WITHOUT_CLASSIFICATION)               0.2139
(1-#-Dia,WITHOUT_CLASSIFICATION)              0.2137
(1-#-ki,IMPLEMENTATION)                       0.2137
(1-#-tl,IMPLEMENTATION)                       0.2135
(1-#-TB,IMPLEMENTATION)                       0.2132
(1-#-dd f,WITHOUT_CLASSIFICATION)             0.2132
(1-#-URL,IMPLEMENTATION)                      0.2132
(1-#-di,WITHOUT_CLASSIFICATION)               0.2129
(1-#-pl,IMPLEMENTATION)                       0.2128
(1-#-ames,IMPLEMENTATION)                     0.2126
(1-SW-values,WITHOUT_CLASSIFICATION)          0.2124
(1-#- c,IMPLEMENTATION)                       0.2123
(1-SW-above,IMPLEMENTATION)                   0.2122
(1-#-ple,IMPLEMENTATION)                      0.2118
(1-#-me ?,WITHOUT_CLASSIFICATION)             0.2117
(1-#-ine,WITHOUT_CLASSIFICATION)              0.2109
(1-#-n en,IMPLEMENTATION)                     0.2109
(1-#-b,WITHOUT_CLASSIFICATION)                0.2109
(1-#-al c,IMPLEMENTATION)                     0.2105
(1-#-ze f,IMPLEMENTATION)                     0.2104
(1-#-k th,WITHOUT_CLASSIFICATION)             0.2103
(1-#-mple,IMPLEMENTATION)                     0.2103
(1-#-t sh,IMPLEMENTATION)                     0.2103
(1-#-aren,IMPLEMENTATION)                     0.2099
(1-#-: T,IMPLEMENTATION)                      0.2098
(1-#-OK ,WITHOUT_CLASSIFICATION)              0.2098
(1-#-h,WITHOUT_CLASSIFICATION)                0.2094

