LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       4.6733
(1-SW-/**,IMPLEMENTATION)                                         4.6115
(1-SW-TODO,IMPLEMENTATION)                                        4.3917
(1-SW-FIXME:,IMPLEMENTATION)                                      4.1940
(1-SW-needed,IMPLEMENTATION)                                      3.9302
(1-SW-//TODO:,IMPLEMENTATION)                                     3.6893
(1-SW-//TODO,IMPLEMENTATION)                                      3.5876
(CLASS,WITHOUT_CLASSIFICATION)                                    3.1507
(1-SW-implementation.,IMPLEMENTATION)                             3.0295
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.7457
(1-SW-Empty,IMPLEMENTATION)                                       2.5812
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            2.4801
(1-SW-implemented,IMPLEMENTATION)                                 2.4486
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            2.3088
(1-SW-ends?,IMPLEMENTATION)                                       2.2639
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                2.1700
(1-SW-Apparently,,IMPLEMENTATION)                                 2.0370
(1-SW-XXX:,IMPLEMENTATION)                                        1.9809
(1-SW-Auto-generated,IMPLEMENTATION)                              1.9782
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             1.9367
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             1.8966
(1-SW-2.1,IMPLEMENTATION)                                         1.8933
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.8882
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.8056
(1-SW-called.,IMPLEMENTATION)                                     1.7945
(1-SW-wizstep,IMPLEMENTATION)                                     1.7420
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  1.7243
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.7116
(1-SW-todo,IMPLEMENTATION)                                        1.6200
(1-SW-connection,IMPLEMENTATION)                                  1.5997
(1-SW-FIX:,IMPLEMENTATION)                                        1.5793
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.5727
(1-SW-implement,IMPLEMENTATION)                                   1.5660
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.5527
(1-SW-OS,IMPLEMENTATION)                                          1.5428
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.5234
(1-SW-xxx,IMPLEMENTATION)                                         1.5221
(1-SW-collapse,IMPLEMENTATION)                                    1.5177
(1-SW-see,WITHOUT_CLASSIFICATION)                                 1.5135
(1-SW-otherwise,IMPLEMENTATION)                                   1.5073
(1-SW-not,IMPLEMENTATION)                                         1.4753
(1-SW-threaded-view,IMPLEMENTATION)                               1.4672
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.4531
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.4528
(1-SW-TabText,IMPLEMENTATION)                                     1.4485
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.4401
(1-SW-1st,IMPLEMENTATION)                                         1.4320
(1-SW-what,IMPLEMENTATION)                                        1.4268
(1-SW-implement,,IMPLEMENTATION)                                  1.4148
(1-SW-FIXME,IMPLEMENTATION)                                       1.3902
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.3524
(1-SW-Unused,IMPLEMENTATION)                                      1.3524
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.3524
(1-SW-yet,IMPLEMENTATION)                                         1.3482
(1-SW-replace,IMPLEMENTATION)                                     1.3471
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.3459
(1-SW-//doable,WITHOUT_CLASSIFICATION)                            1.3411
(1-SW-lists?,IMPLEMENTATION)                                      1.3403
(1-SW-StringBuffer,IMPLEMENTATION)                                1.3376
(1-SW-handle,IMPLEMENTATION)                                      1.3371
(1-SW-this....,WITHOUT_CLASSIFICATION)                            1.3179
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.3172
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.3122
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.2984
(1-SW-shouldn't,IMPLEMENTATION)                                   1.2919
(1-SW-Removed,IMPLEMENTATION)                                     1.2913
(1-SW-never,IMPLEMENTATION)                                       1.2858
(1-SW-Lock(ts);,IMPLEMENTATION)                                   1.2825
(1-SW-know,IMPLEMENTATION)                                        1.2770
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.2687
(1-SW-pane,IMPLEMENTATION)                                        1.2672
(1-SW-like,IMPLEMENTATION)                                        1.2643
(1-SW-more,IMPLEMENTATION)                                        1.2610
(1-SW-would,IMPLEMENTATION)                                       1.2584
(1-SW-stub,IMPLEMENTATION)                                        1.2531
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.2524
(1-SW-Why,IMPLEMENTATION)                                         1.2510
(1-SW-X,IMPLEMENTATION)                                           1.2499
(1-SW-Why?,IMPLEMENTATION)                                        1.2471
(1-SW-many-to-many/filter,WITHOUT_CLASSIFICATION)                 1.2448
(1-SW-I18N,IMPLEMENTATION)                                        1.2422
(1-SW-:,IMPLEMENTATION)                                           1.2241
(1-SW-type?,IMPLEMENTATION)                                       1.2151
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.2138
(1-SW-option,IMPLEMENTATION)                                      1.2053
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 1.1927
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.1843
(1-SW-Implement,IMPLEMENTATION)                                   1.1678
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.1515
(1-SW-sql...,IMPLEMENTATION)                                      1.1493
(1-SW-RubyIO,IMPLEMENTATION)                                      1.1449
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         1.1436
(1-SW-well,WITHOUT_CLASSIFICATION)                                1.1434
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.1425
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.1342
(1-SW-localization,WITHOUT_CLASSIFICATION)                        1.1335
(1-SW-proxies!,IMPLEMENTATION)                                    1.1330
(1-SW-support,IMPLEMENTATION)                                     1.1318
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.1268
(1-SW-still,IMPLEMENTATION)                                       1.1242
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.1219
(1-SW-cache,IMPLEMENTATION)                                       1.1107
(1-SW-implementation?,IMPLEMENTATION)                             1.1084
(1-SW-presentation??,IMPLEMENTATION)                              1.1084
(1-SW-here?,IMPLEMENTATION)                                       1.1080
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.1076
(1-SW-rowids!!!!,IMPLEMENTATION)                                  1.1026
(1-SW-settings,WITHOUT_CLASSIFICATION)                            1.1020
(1-SW-No,WITHOUT_CLASSIFICATION)                                  1.1007
(1-SW-lock.getTimestamp().equals(ts),IMPLEMENTATION)              1.0934
(1-SW-handled,,IMPLEMENTATION)                                    1.0820
(1-SW-implemented:,IMPLEMENTATION)                                1.0820
(1-SW-2.x,IMPLEMENTATION)                                         1.0807
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.0715
(1-SW-removed,IMPLEMENTATION)                                     1.0522
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.0478
(1-SW-@param,WITHOUT_CLASSIFICATION)                              1.0412
(1-SW-better,IMPLEMENTATION)                                      1.0358
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  1.0343
(1-SW-mappings.getLogicalTableName(ownerTable),IMPLEMENTATION)    1.0289
(1-SW-bignorm,WITHOUT_CLASSIFICATION)                             1.0043
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.9840
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.9829
(1-SW-how,IMPLEMENTATION)                                         0.9809
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.9779
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.9779
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.9760
(1-SW-table=null,IMPLEMENTATION)                                  0.9748
(1-SW-appropriate,IMPLEMENTATION)                                 0.9719
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.9702
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.9688
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.9668
(1-SW-once,IMPLEMENTATION)                                        0.9665
(1-SW-What,IMPLEMENTATION)                                        0.9617
(1-SW-extend,IMPLEMENTATION)                                      0.9603
(1-SW-know),IMPLEMENTATION)                                       0.9603
(1-SW-(I,IMPLEMENTATION)                                          0.9603
(1-SW-missing,IMPLEMENTATION)                                     0.9596
(1-SW-(@author,IMPLEMENTATION)                                    0.9558
(1-SW-SSS,IMPLEMENTATION)                                         0.9546
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.9516
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.9465
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.9430
(1-SW-above,IMPLEMENTATION)                                       0.9428
(1-SW-Perhaps,IMPLEMENTATION)                                     0.9393
(1-SW-FIX,IMPLEMENTATION)                                         0.9382
(1-SW-type(),IMPLEMENTATION)                                      0.9382
(1-SW-isInstanceOf(...),IMPLEMENTATION)                           0.9382
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.9321
(1-SW-mappings,IMPLEMENTATION)                                    0.9215
(1-SW-ext.destroy():,IMPLEMENTATION)                              0.9192
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.9168
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       0.9059
(1-SW-implementationLocation??,IMPLEMENTATION)                    0.9036
(1-SW-items,IMPLEMENTATION)                                       0.9031
(1-SW-/*TODO:,IMPLEMENTATION)                                     0.8927
(1-SW-buildGuard(),,IMPLEMENTATION)                               0.8927
(1-SW-diagram...,IMPLEMENTATION)                                  0.8927
(1-SW-(MVW),IMPLEMENTATION)                                       0.8927
(1-SW-guard,IMPLEMENTATION)                                       0.8927
(1-SW-look,IMPLEMENTATION)                                        0.8893
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.8864
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                0.8852
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.8840
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           0.8819
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.8812
(1-SW-history,WITHOUT_CLASSIFICATION)                             0.8798
(1-SW-every,IMPLEMENTATION)                                       0.8785
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.8725
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.8709
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.8676
(1-SW-columns,,IMPLEMENTATION)                                    0.8672
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.8663
(1-SW-project,IMPLEMENTATION)                                     0.8643
(1-SW-here,IMPLEMENTATION)                                        0.8630
(1-SW-Rework,IMPLEMENTATION)                                      0.8595
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.8595
(1-SW-these...,IMPLEMENTATION)                                    0.8571
(1-SW-optimizing,IMPLEMENTATION)                                  0.8571
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.8563
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.8561
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.8557
(1-SW-qualifiers,IMPLEMENTATION)                                  0.8498
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.8481
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.8481
(1-SW-hypotheses,IMPLEMENTATION)                                  0.8475
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.8472
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.8465
(1-SW-deal,IMPLEMENTATION)                                        0.8465
(1-SW-Need,IMPLEMENTATION)                                        0.8464
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.8451
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.8414
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.8360
(1-SW-(),WITHOUT_CLASSIFICATION)                                  0.8279
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.8260
(1-SW-deletion,WITHOUT_CLASSIFICATION)                            0.8169
(1-SW-needs,IMPLEMENTATION)                                       0.8142
(1-SW-variable,IMPLEMENTATION)                                    0.8074
(1-SW-ignored,IMPLEMENTATION)                                     0.8071
(1-SW-implementation,IMPLEMENTATION)                              0.7991
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.7984
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.7949
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.7929
(1-SW-direction!,IMPLEMENTATION)                                  0.7928
(1-SW-additional,IMPLEMENTATION)                                  0.7923
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.7923
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.7920
(1-SW-UML2,IMPLEMENTATION)                                        0.7910
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.7907
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.7907
(1-SW-deleted,IMPLEMENTATION)                                     0.7888
(1-SW-Indicate,IMPLEMENTATION)                                    0.7834
(1-SW-initializations,IMPLEMENTATION)                             0.7788
(1-SW-checking:,IMPLEMENTATION)                                   0.7788
(1-SW-Once,IMPLEMENTATION)                                        0.7783
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.7779
(1-SW-1.x,WITHOUT_CLASSIFICATION)                                 0.7774
(1-SW-out,WITHOUT_CLASSIFICATION)                                 0.7774
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.7741
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.7728
(1-SW-jar,,IMPLEMENTATION)                                        0.7727
(1-SW-wanted,IMPLEMENTATION)                                      0.7719
(1-SW-case?,IMPLEMENTATION)                                       0.7718
(1-SW-changed.,IMPLEMENTATION)                                    0.7707
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.7704
(1-SW-well?,IMPLEMENTATION)                                       0.7682
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.7681
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.7675
(1-SW-faster,IMPLEMENTATION)                                      0.7659
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.7603
(1-SW-complete,IMPLEMENTATION)                                    0.7583
(1-SW-localize,IMPLEMENTATION)                                    0.7578
(1-SW-Do,IMPLEMENTATION)                                          0.7545
(1-SW-clean,IMPLEMENTATION)                                       0.7545
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.7536
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.7516
(1-SW-errno.,IMPLEMENTATION)                                      0.7498
(1-SW-JNA3,IMPLEMENTATION)                                        0.7498
(1-SW-I,IMPLEMENTATION)                                           0.7462
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.7459
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.7448
(1-SW-tolerate,IMPLEMENTATION)                                    0.7442
(1-SW-Maybe,IMPLEMENTATION)                                       0.7430
(1-SW-ruby,IMPLEMENTATION)                                        0.7417
(1-SW-won't,WITHOUT_CLASSIFICATION)                               0.7398
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.7387
(1-SW-hubms,IMPLEMENTATION)                                       0.7383
(1-SW-Message,IMPLEMENTATION)                                     0.7379
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.7370
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.7367
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             0.7332
(1-SW-Mac,IMPLEMENTATION)                                         0.7328
(1-SW-from.,IMPLEMENTATION)                                       0.7326
(1-SW-merged,IMPLEMENTATION)                                      0.7282
(1-SW-==,IMPLEMENTATION)                                          0.7258
(1-SW-ascii,IMPLEMENTATION)                                       0.7228
(1-SW-(e.g.,,WITHOUT_CLASSIFICATION)                              0.7221
(1-SW-stereotypes...,WITHOUT_CLASSIFICATION)                      0.7221
(1-SW-const),WITHOUT_CLASSIFICATION)                              0.7221
(1-SW-Make,IMPLEMENTATION)                                        0.7214
(1-SW-going,IMPLEMENTATION)                                       0.7209
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.7204
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.7199
(1-SW-dirty,IMPLEMENTATION)                                       0.7175
(1-SW-//FIXME:,IMPLEMENTATION)                                    0.7172
(1-SW-false...,WITHOUT_CLASSIFICATION)                            0.7164
(1-SW-"1.5"),,WITHOUT_CLASSIFICATION)                             0.7158
(1-SW-//assertEquals(DefaultOclEvaluator.getInstance(),WITHOUT_CLASSIFICATION)  0.7158
(1-SW-//.evaluate(null,,WITHOUT_CLASSIFICATION)                   0.7158
(1-SW-1.5);,WITHOUT_CLASSIFICATION)                               0.7158
(1-SW-URL,IMPLEMENTATION)                                         0.7142
(1-SW-WFRs?,IMPLEMENTATION)                                       0.7126
(1-SW-fetch,IMPLEMENTATION)                                       0.7121
(1-SW-optimize,IMPLEMENTATION)                                    0.7113
(1-SW-garbage,IMPLEMENTATION)                                     0.7073
(1-SW-Beautify,IMPLEMENTATION)                                    0.7059
(1-SW-write,IMPLEMENTATION)                                       0.7017
(1-SW-language,IMPLEMENTATION)                                    0.7012
(1-SW-variable?,IMPLEMENTATION)                                   0.7001
(1-SW-does,WITHOUT_CLASSIFICATION)                                0.6979
(1-SW-Does,WITHOUT_CLASSIFICATION)                                0.6975
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            0.6974
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  0.6974
(1-SW-url,IMPLEMENTATION)                                         0.6957
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.6913
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.6897
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.6860
(1-SW-in,WITHOUT_CLASSIFICATION)                                  0.6849
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.6849
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.6842
(1-SW-namespaces,IMPLEMENTATION)                                  0.6801
(1-SW-threadsafe,IMPLEMENTATION)                                  0.6792
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.6778
(1-SW-treat,IMPLEMENTATION)                                       0.6768
(1-SW-offender,IMPLEMENTATION)                                    0.6767
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.6759
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.6759
(1-SW-GraphModel,IMPLEMENTATION)                                  0.6736
(1-SW-files,WITHOUT_CLASSIFICATION)                               0.6723
(1-SW-next,IMPLEMENTATION)                                        0.6710
(1-SW-in?,IMPLEMENTATION)                                         0.6709
(1-SW-validate,IMPLEMENTATION)                                    0.6706
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.6686
(1-SW-fdietz):,IMPLEMENTATION)                                    0.6672
(1-SW-Create,WITHOUT_CLASSIFICATION)                              0.6656
(1-SW-reached,WITHOUT_CLASSIFICATION)                             0.6622
(1-SW-window,WITHOUT_CLASSIFICATION)                              0.6614
(1-SW-key,,WITHOUT_CLASSIFICATION)                                0.6611
(1-SW-check,IMPLEMENTATION)                                       0.6604
(1-SW-instvar,IMPLEMENTATION)                                     0.6601
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.6589
(1-SW-jdbc,WITHOUT_CLASSIFICATION)                                0.6580
(1-SW-this!,IMPLEMENTATION)                                       0.6579
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.6563
(1-SW-TabProps,WITHOUT_CLASSIFICATION)                            0.6543
(1-SW-TabDiagram,WITHOUT_CLASSIFICATION)                          0.6543
(1-SW-passing,WITHOUT_CLASSIFICATION)                             0.6538
(1-SW-escape,WITHOUT_CLASSIFICATION)                              0.6532
(1-SW-sequences,WITHOUT_CLASSIFICATION)                           0.6528
(1-SW-HB-898,WITHOUT_CLASSIFICATION)                              0.6528
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.6527
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.6527
(1-SW-Incomplete!,IMPLEMENTATION)                                 0.6502
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.6492
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.6491
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.6491
(1-SW-names?,IMPLEMENTATION)                                      0.6473
(1-SW-Check,IMPLEMENTATION)                                       0.6416
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.6415
(1-SW-colors?,IMPLEMENTATION)                                     0.6412
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.6401
(1-SW-needed,,IMPLEMENTATION)                                     0.6400
(1-SW-RubyModule,IMPLEMENTATION)                                  0.6354
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.6342
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.6332
(1-SW-list...TODO,IMPLEMENTATION)                                 0.6323
(1-SW-//assertTrue(list.size(),IMPLEMENTATION)                    0.6323
(1-SW-//subList.clear();,IMPLEMENTATION)                          0.6323
(1-SW-Sublist,IMPLEMENTATION)                                     0.6323
(1-SW-RubyArray.,IMPLEMENTATION)                                  0.6323
(1-SW-3,IMPLEMENTATION)                                           0.6320
(1-SW-backing,IMPLEMENTATION)                                     0.6317
(1-SW-drawingArea,IMPLEMENTATION)                                 0.6316
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.6316
(1-SW-uk,IMPLEMENTATION)                                          0.6312
(1-SW-share,IMPLEMENTATION)                                       0.6297
(1-SW-Rectangle,IMPLEMENTATION)                                   0.6263
(1-SW-down?,IMPLEMENTATION)                                       0.6261
(1-SW-cr,WITHOUT_CLASSIFICATION)                                  0.6257
(1-SW-pick,IMPLEMENTATION)                                        0.6253
(1-SW-opt,IMPLEMENTATION)                                         0.6242
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.6242
(1-SW-required,IMPLEMENTATION)                                    0.6241
(1-SW-rb_str_splice_0,WITHOUT_CLASSIFICATION)                     0.6238
(1-SW-is,WITHOUT_CLASSIFICATION)                                  0.6226
(1-SW-auto,IMPLEMENTATION)                                        0.6203
(1-SW-Calculate,WITHOUT_CLASSIFICATION)                           0.6185
(1-SW-Quick,WITHOUT_CLASSIFICATION)                               0.6166
(1-SW-string:,IMPLEMENTATION)                                     0.6155
(1-SW-node.,IMPLEMENTATION)                                       0.6153
(1-SW-allowed,IMPLEMENTATION)                                     0.6151
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.6142
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.6140
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.6140
(1-SW-must,IMPLEMENTATION)                                        0.6124
(1-SW-Pass,IMPLEMENTATION)                                        0.6112
(1-SW-we're,WITHOUT_CLASSIFICATION)                               0.6111
(1-SW-loaders,IMPLEMENTATION)                                     0.6108
(1-SW-1);,IMPLEMENTATION)                                         0.6099
(1-SW-finish,IMPLEMENTATION)                                      0.6079
(1-SW-<code>true</code>,WITHOUT_CLASSIFICATION)                   0.6073
(1-SW-non-threadsafe...,IMPLEMENTATION)                           0.6069
(1-SW-theoretically,IMPLEMENTATION)                               0.6069
(1-SW-terrible,IMPLEMENTATION)                                    0.6069
(1-SW-implementation!,IMPLEMENTATION)                             0.6069
(1-SW-there's,IMPLEMENTATION)                                     0.6060
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.6054
(1-SW-owner,IMPLEMENTATION)                                       0.6036
(1-SW-information,IMPLEMENTATION)                                 0.6033
(1-SW-//,WITHOUT_CLASSIFICATION)                                  0.6033
(1-SW-differ.,WITHOUT_CLASSIFICATION)                             0.6026
(1-SW-range,IMPLEMENTATION)                                       0.5989
(1-SW-supposed,IMPLEMENTATION)                                    0.5983
(1-SW-RESTRICT,IMPLEMENTATION)                                    0.5970
(1-SW-where,IMPLEMENTATION)                                       0.5961
(1-SW-done,IMPLEMENTATION)                                        0.5944
(1-SW-offenders,IMPLEMENTATION)                                   0.5941
(1-SW-control,IMPLEMENTATION)                                     0.5934
(1-SW-paths,WITHOUT_CLASSIFICATION)                               0.5896
(1-SW-flags,IMPLEMENTATION)                                       0.5889
(1-SW-notification,WITHOUT_CLASSIFICATION)                        0.5879
(1-SW-enable.,IMPLEMENTATION)                                     0.5877
(1-SW-Someday,,IMPLEMENTATION)                                    0.5877
(1-SW-elemnents,IMPLEMENTATION)                                   0.5875
(1-SW-init()?,IMPLEMENTATION)                                     0.5867
(1-SW-understand,IMPLEMENTATION)                                  0.5854
(1-SW-compilation,WITHOUT_CLASSIFICATION)                         0.5848
(1-SW-line,,IMPLEMENTATION)                                       0.5840
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.5839
(1-SW-hibernate!,WITHOUT_CLASSIFICATION)                          0.5837
(1-SW-Tarling,WITHOUT_CLASSIFICATION)                             0.5836
(1-SW-//only,WITHOUT_CLASSIFICATION)                              0.5829
(1-SW-argument!!,IMPLEMENTATION)                                  0.5803
(1-SW-pipe,IMPLEMENTATION)                                        0.5749
(1-SW-reset,IMPLEMENTATION)                                       0.5749
(1-SW-ID,,IMPLEMENTATION)                                         0.5735
(1-SW-tfm),IMPLEMENTATION)                                        0.5735
(1-SW-(Why?,IMPLEMENTATION)                                       0.5735
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.5731
(1-SW-actions,WITHOUT_CLASSIFICATION)                             0.5728
(1-SW-JAR,IMPLEMENTATION)                                         0.5718
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.5714
(1-SW-phase...,WITHOUT_CLASSIFICATION)                            0.5709
(1-SW-those,WITHOUT_CLASSIFICATION)                               0.5705
(1-SW-system,IMPLEMENTATION)                                      0.5700
(1-SW-state,,WITHOUT_CLASSIFICATION)                              0.5693
(1-SW-Ruby,IMPLEMENTATION)                                        0.5691
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.5689
(1-SW-VIOLATION,IMPLEMENTATION)                                   0.5687
(1-SW-steps,WITHOUT_CLASSIFICATION)                               0.5678
(1-SW-weren't,IMPLEMENTATION)                                     0.5675
(1-SW-ref,IMPLEMENTATION)                                         0.5643
(1-SW-//this,WITHOUT_CLASSIFICATION)                              0.5641
(1-SW-),IMPLEMENTATION)                                           0.5641
(1-SW-i18n,IMPLEMENTATION)                                        0.5637
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.5630
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.5630
(1-SW-states,IMPLEMENTATION)                                      0.5610
(1-SW-ComponentMetamodel,IMPLEMENTATION)                          0.5596
(1-SW-issue,IMPLEMENTATION)                                       0.5587
(1-SW-height,WITHOUT_CLASSIFICATION)                              0.5573
(1-SW-need,IMPLEMENTATION)                                        0.5572
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.5568
(1-SW-require,IMPLEMENTATION)                                     0.5566
(1-SW-//do,WITHOUT_CLASSIFICATION)                                0.5536
(1-SW-away,IMPLEMENTATION)                                        0.5531
(1-SW-opaque,IMPLEMENTATION)                                      0.5528
(1-SW-properties,IMPLEMENTATION)                                  0.5515
(1-SW-but,WITHOUT_CLASSIFICATION)                                 0.5513
(1-SW-I18n,IMPLEMENTATION)                                        0.5513
(1-SW-optimized,IMPLEMENTATION)                                   0.5512
(1-SW-seems,WITHOUT_CLASSIFICATION)                               0.5503
(1-SW-attempt,IMPLEMENTATION)                                     0.5494
(1-SW-Return,WITHOUT_CLASSIFICATION)                              0.5484
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.5481
(1-SW-top,IMPLEMENTATION)                                         0.5474
(1-SW-override,IMPLEMENTATION)                                    0.5473
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.5463
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.5436
(1-SW-constantine,WITHOUT_CLASSIFICATION)                         0.5436
(1-SW-mysterious,WITHOUT_CLASSIFICATION)                          0.5434
(1-SW-equivalent,IMPLEMENTATION)                                  0.5434
(1-SW-file,IMPLEMENTATION)                                        0.5433
(1-SW-identifier,IMPLEMENTATION)                                  0.5433
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.5431
(1-SW-NSUML),IMPLEMENTATION)                                      0.5429
(1-SW-getTop,IMPLEMENTATION)                                      0.5423
(1-SW-adapted,IMPLEMENTATION)                                     0.5420
(1-SW-identity,IMPLEMENTATION)                                    0.5419
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.5399
(1-SW-application,IMPLEMENTATION)                                 0.5378
(1-SW-1.9,WITHOUT_CLASSIFICATION)                                 0.5377
(1-SW-MultiEditorPane,WITHOUT_CLASSIFICATION)                     0.5374
(1-SW-bodyNode,IMPLEMENTATION)                                    0.5344
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.5337
(1-SW-here.,IMPLEMENTATION)                                       0.5321
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.5321
(1-SW-fill,IMPLEMENTATION)                                        0.5321
(1-SW-<tfmorris@gmail.com>,WITHOUT_CLASSIFICATION)                0.5298
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.5298
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.5297
(1-SW-keep,WITHOUT_CLASSIFICATION)                                0.5295
(1-SW-creates,IMPLEMENTATION)                                     0.5286
(1-SW-been,IMPLEMENTATION)                                        0.5278
(1-SW-click,WITHOUT_CLASSIFICATION)                               0.5276
(1-SW-child,WITHOUT_CLASSIFICATION)                               0.5272
(1-SW-consumers,IMPLEMENTATION)                                   0.5272
(1-SW-//figure,WITHOUT_CLASSIFICATION)                            0.5269
(1-SW-diagram/project,IMPLEMENTATION)                             0.5266
(1-SW-dirty?,IMPLEMENTATION)                                      0.5266
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.5260
(1-SW-modified,IMPLEMENTATION)                                    0.5259
(1-SW-allow,WITHOUT_CLASSIFICATION)                               0.5249
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.5249
(1-SW-wild,IMPLEMENTATION)                                        0.5240
(1-SW-supportsNotNullUnique=false,,IMPLEMENTATION)                0.5240
(1-SW-class,,WITHOUT_CLASSIFICATION)                              0.5229
(1-SW-factor,WITHOUT_CLASSIFICATION)                              0.5224
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.5217
(1-SW-promise,WITHOUT_CLASSIFICATION)                             0.5197
(1-SW-made,IMPLEMENTATION)                                        0.5197
(1-SW-consider,IMPLEMENTATION)                                    0.5190
(1-SW-attributes?,IMPLEMENTATION)                                 0.5189
(1-SW-enabled.,WITHOUT_CLASSIFICATION)                            0.5189
(1-SW-placeholder,IMPLEMENTATION)                                 0.5187
(1-SW-separate,WITHOUT_CLASSIFICATION)                            0.5181
(1-SW-navigable,WITHOUT_CLASSIFICATION)                           0.5174
(1-SW-handling,IMPLEMENTATION)                                    0.5167
(1-SW-single,IMPLEMENTATION)                                      0.5165
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.5162

