LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       1.0136
(1-#B-//,WITHOUT_CLASSIFICATION)      1.0103
(1-#B-/,WITHOUT_CLASSIFICATION)       0.9432
(CLASS,WITHOUT_CLASSIFICATION)        0.9432
(1-#-/,WITHOUT_CLASSIFICATION)        0.9432
(1-#E-/* ,DEFECT)                     0.8039
(1-#E-* ,DEFECT)                      0.8027
(1-#-: ,DEFECT)                       0.7635
(1-#-ug,DEFECT)                       0.7291
(1-#- ,WITHOUT_CLASSIFICATION)        0.5629
(1-#E-/,WITHOUT_CLASSIFICATION)       0.5485
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.5411
(1-#-: n,DEFECT)                      0.4961
(1-#-*/,WITHOUT_CLASSIFICATION)       0.4754
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.4741
(1-#-: no,DEFECT)                     0.4711
(1-#-s,WITHOUT_CLASSIFICATION)        0.4570
(1-#E- ,DEFECT)                       0.4495
(1-#-ot i,DEFECT)                     0.4377
(1-#- i,DEFECT)                       0.4359
(1-#-n ,DEFECT)                       0.4289
(1-#- B,DEFECT)                       0.4148
(1-#-roke,DEFECT)                     0.4107
(1-#-rok,DEFECT)                      0.4107
(1-#-Brok,DEFECT)                     0.4105
(1-#-:,DEFECT)                        0.3961
(1-#-e g,DEFECT)                      0.3928
(1-#-O: n,DEFECT)                     0.3890
(1-#-Bro,DEFECT)                      0.3887
(1-#-B,DEFECT)                        0.3872
(1-#- Bug,DEFECT)                     0.3857
(1-#-g in,DEFECT)                     0.3855
(1-#-ug ,DEFECT)                      0.3825
(1-#-ODO ,DEFECT)                     0.3763
(1-#-DO ,DEFECT)                      0.3722
(1-#-Bug,DEFECT)                      0.3709
(1-#-ars,DEFECT)                      0.3688
(1-#-en c,DEFECT)                     0.3687
(1-#-el,WITHOUT_CLASSIFICATION)       0.3669
(1-#- is,DEFECT)                      0.3652
(1-#-fix,DEFECT)                      0.3651
(1-#-Br,DEFECT)                       0.3646
(1-#-r?,DEFECT)                       0.3629
(1-#-XME ,DEFECT)                     0.3629
(1-#-n cl,DEFECT)                     0.3619
(1-#-r??,DEFECT)                      0.3584
(1-#-r???,DEFECT)                     0.3584
(1-#-or??,DEFECT)                     0.3584
(1-#E-r???,DEFECT)                    0.3584
(1-#E-/**,DEFECT)                     0.3525
(1-#-ix,DEFECT)                       0.3515
(1-#- fix,DEFECT)                     0.3507
(1-#-ror?,DEFECT)                     0.3494
(1-#-or?,DEFECT)                      0.3491
(1-#- t,DEFECT)                       0.3457
(1-#E-**,DEFECT)                      0.3443
(1-#-ME ,DEFECT)                      0.3427
(1-#-ix ,DEFECT)                      0.3422
(1-#-cty,DEFECT)                      0.3414
(1-#-t...,DEFECT)                     0.3384
(1-#-t..,DEFECT)                      0.3383
(1-#-! ,DEFECT)                       0.3347
(1-#-/ TO,DEFECT)                     0.3313
(1-#-...,DEFECT)                      0.3313
(1-#-fix ,DEFECT)                     0.3291
(1-#-be g,DEFECT)                     0.3284
(1-#-: g,WITHOUT_CLASSIFICATION)      0.3275
(1-#B-/**,DEFECT)                     0.3267
(1-#-y,DEFECT)                        0.3256
(1-#E-???,DEFECT)                     0.3255
(1-#-O: g,WITHOUT_CLASSIFICATION)     0.3252
(1-#-..,DEFECT)                       0.3241
(1-#-ars ,DEFECT)                     0.3230
(1-#-g i,DEFECT)                      0.3229
(1-#-TO,DEFECT)                       0.3222
(1-#-rs t,DEFECT)                     0.3222
(1-#-ug i,DEFECT)                     0.3222
(1-#-/**,DEFECT)                      0.3216
(1-#-{ Br,DEFECT)                     0.3210
(1-#-if,WITHOUT_CLASSIFICATION)       0.3193
(1-#-X,DEFECT)                        0.3190
(1-#-: go,WITHOUT_CLASSIFICATION)     0.3159
(1-#- Bro,DEFECT)                     0.3153
(1-#-ODO,DEFECT)                      0.3148
(1-#-TOD,DEFECT)                      0.3148
(1-#-TODO,DEFECT)                     0.3148
(1-#-???,DEFECT)                      0.3147
(1-#-e go,DEFECT)                     0.3097
(1-#- Br,DEFECT)                      0.3088
(1-#-O: T,DEFECT)                     0.3051
(1-#-ra,WITHOUT_CLASSIFICATION)       0.3040
(1-#- thi,DEFECT)                     0.3026
(1-#-Bug ,DEFECT)                     0.3023
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.3017
(1-#-op,WITHOUT_CLASSIFICATION)       0.3007
(1-#-Appe,DEFECT)                     0.3005
(1-#-DO: ,DEFECT)                     0.2992
(1-#-O: ,DEFECT)                      0.2992
(1-#-'t,DEFECT)                       0.2986
(1-#-**,DEFECT)                       0.2962
(1-#-s ,DEFECT)                       0.2961
(1-#-ere.,DEFECT)                     0.2956
(1-#-OD,DEFECT)                       0.2956
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.2936
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.2936
(1-#-gins,DEFECT)                     0.2926
(1-#E-t...,DEFECT)                    0.2921
(1-#-{{ B,DEFECT)                     0.2917
(1-#-{ B,DEFECT)                      0.2917
(1-#-is s,DEFECT)                     0.2906
(1-#-x ,DEFECT)                       0.2897
(1-#-O ,DEFECT)                       0.2893
(1-#-IXME,DEFECT)                     0.2892
(1-#-FIXM,DEFECT)                     0.2892
(1-#-IXM,DEFECT)                      0.2892
(1-#-XME,DEFECT)                      0.2892
(1-#-ken ,DEFECT)                     0.2890
(1-#-/ Bu,DEFECT)                     0.2883
(1-#-ork,DEFECT)                      0.2875
(1-#-or t,WITHOUT_CLASSIFICATION)     0.2870
(1-#-s in,WITHOUT_CLASSIFICATION)     0.2865
(1-#- wor,DEFECT)                     0.2857
(1-#- bu,DEFECT)                      0.2853
(1-#-ro,DEFECT)                       0.2838
(1-#-!,DEFECT)                        0.2825
(1-#-s f,DEFECT)                      0.2815
(1-#-work,DEFECT)                     0.2812
(1-#E-*,DEFECT)                       0.2808
(1-#-on h,DEFECT)                     0.2776
(1-#E-e,WITHOUT_CLASSIFICATION)       0.2760
(1-#- f,DEFECT)                       0.2715
(1-#-a bu,DEFECT)                     0.2711
(1-#-s an,DEFECT)                     0.2693
(1-#-k,DEFECT)                        0.2690
(1-#-s to,DEFECT)                     0.2678
(1-#- TOD,DEFECT)                     0.2678
(1-#-his ,DEFECT)                     0.2657
(1-#-gn,WITHOUT_CLASSIFICATION)       0.2648
(1-#-nt,WITHOUT_CLASSIFICATION)       0.2640
(1-#- TO,DEFECT)                      0.2619
(1-#E-??,DEFECT)                      0.2612
(1-#-DO,DEFECT)                       0.2607
(1-#-s b,DEFECT)                      0.2598
(1-#-y t,WITHOUT_CLASSIFICATION)      0.2589
(1-#-ve ,DEFECT)                      0.2586
(1-#-/ Ap,DEFECT)                     0.2571
(1-#- Rac,DEFECT)                     0.2564
(1-#-Rac,DEFECT)                      0.2564
(1-#-Race,DEFECT)                     0.2564
(1-#-/ Ra,DEFECT)                     0.2559
(1-#-ot w,DEFECT)                     0.2552
(1-#-t li,DEFECT)                     0.2548
(1-#-/ is,DEFECT)                     0.2528
(1-#-t o,WITHOUT_CLASSIFICATION)      0.2527
(1-#- bug,DEFECT)                     0.2519
(1-#-: T,DEFECT)                      0.2505
(1-#-iss,DEFECT)                      0.2496
(1-#-T,WITHOUT_CLASSIFICATION)        0.2491
(1-#-M,DEFECT)                        0.2490
(1-#-oth,WITHOUT_CLASSIFICATION)      0.2484
(1-#- Ra,DEFECT)                      0.2482
(1-#-ers ,WITHOUT_CLASSIFICATION)     0.2482
(1-#-n ab,DEFECT)                     0.2458
(1-#-y o,DEFECT)                      0.2449
(1-#-ond,DEFECT)                      0.2449
(1-#-ite,WITHOUT_CLASSIFICATION)      0.2448
(1-#-App,DEFECT)                      0.2431
(1-#-ur,WITHOUT_CLASSIFICATION)       0.2430
(1-#-o:,DEFECT)                       0.2429
(1-#-rg,WITHOUT_CLASSIFICATION)       0.2429
(1-#-/ Th,WITHOUT_CLASSIFICATION)     0.2426
(1-#-ears,DEFECT)                     0.2413
(1-#-Ap,DEFECT)                       0.2410
(1-#- App,DEFECT)                     0.2408
(1-#- Ap,DEFECT)                      0.2406
(1-#-.. ,DEFECT)                      0.2404
(1-#-ins,DEFECT)                      0.2400
(1-#-ue,DEFECT)                       0.2388
(1-#- *,WITHOUT_CLASSIFICATION)       0.2385
(1-#-ut.,DEFECT)                      0.2381
(1-#-ME,DEFECT)                       0.2374
(1-#-d n,WITHOUT_CLASSIFICATION)      0.2373
(1-#-is b,DEFECT)                     0.2373
(1-#-e in,WITHOUT_CLASSIFICATION)     0.2364
(1-#B-// R,DEFECT)                    0.2364
(1-#-ti,WITHOUT_CLASSIFICATION)       0.2360
(1-#-t l,DEFECT)                      0.2356
(1-#-a,WITHOUT_CLASSIFICATION)        0.2354
(1-#-but.,DEFECT)                     0.2347
(1-#-re.,DEFECT)                      0.2342
(1-#-M ,DEFECT)                       0.2336
(1-#-Ra,DEFECT)                       0.2330
(1-#-XM,DEFECT)                       0.2326
(1-#-ex,DEFECT)                       0.2324
(1-#-FIX,DEFECT)                      0.2321
(1-#-: w,DEFECT)                      0.2321
(1-#-e?,DEFECT)                       0.2319
(1-#-ppea,DEFECT)                     0.2316
(1-#-pear,DEFECT)                     0.2316
(1-#-FI,DEFECT)                       0.2312
(1-#-oes ,DEFECT)                     0.2309
(1-#-IX,DEFECT)                       0.2306
(1-#-pp,DEFECT)                       0.2302
(1-#-ect,DEFECT)                      0.2301
(1-#-ed i,WITHOUT_CLASSIFICATION)     0.2300
(1-#-E ,DEFECT)                       0.2299
(1-#-5,DEFECT)                        0.2296
(1-#- so ,WITHOUT_CLASSIFICATION)     0.2293
(1-#-u,WITHOUT_CLASSIFICATION)        0.2281
(1-#- ve,DEFECT)                      0.2277
(1-#-not ,DEFECT)                     0.2277
(1-#-e i,WITHOUT_CLASSIFICATION)      0.2276
(1-#-n er,DEFECT)                     0.2270
(1-#-as,WITHOUT_CLASSIFICATION)       0.2262
(1-#B-// T,DEFECT)                    0.2258
(1-#-in a,DEFECT)                     0.2256
(1-#-re ,WITHOUT_CLASSIFICATION)      0.2253
(1-#-?,DEFECT)                        0.2249
(1-#-ork:,DEFECT)                     0.2247
(1-#-lo,WITHOUT_CLASSIFICATION)       0.2241
(1-#-ear,DEFECT)                      0.2240
(1-#-at,WITHOUT_CLASSIFICATION)       0.2240
(1-#E-ss,DEFECT)                      0.2239
(1-#-at ,DEFECT)                      0.2236
(1-#-??,DEFECT)                       0.2233
(1-#- it,WITHOUT_CLASSIFICATION)      0.2226
(1-#-bu,DEFECT)                       0.2222
(1-#-s do,DEFECT)                     0.2221
(1-#-es a,DEFECT)                     0.2219
(1-#-ut..,DEFECT)                     0.2208
(1-#-dl,WITHOUT_CLASSIFICATION)       0.2203
(1-#-t wo,DEFECT)                     0.2198
(1-#-not,DEFECT)                      0.2192
(1-#-n he,DEFECT)                     0.2188
(1-#-er t,DEFECT)                     0.2185
(1-#-bug,DEFECT)                      0.2180
(1-#-rk,DEFECT)                       0.2169
(1-#- FI,DEFECT)                      0.2168
(1-#-e co,DEFECT)                     0.2160
(1-#- FIX,DEFECT)                     0.2146
(1-#-pea,DEFECT)                      0.2136
(1-#- la,DEFECT)                      0.2124
(1-#-2 ,DEFECT)                       0.2124
(1-#-e th,WITHOUT_CLASSIFICATION)     0.2123
(1-#- he,DEFECT)                      0.2121
(1-#-we,WITHOUT_CLASSIFICATION)       0.2114
(1-#-ken,DEFECT)                      0.2112
(1-#-m UM,DEFECT)                     0.2107
(1-#-om U,DEFECT)                     0.2106
(1-#-m U,DEFECT)                      0.2106
(1-#- ver,DEFECT)                     0.2105
(1-#- Bu,DEFECT)                      0.2102
(1-#-ssue,DEFECT)                     0.2097
(1-#-sue,DEFECT)                      0.2097
(1-#- no ,WITHOUT_CLASSIFICATION)     0.2095
(1-#-ngs ,DEFECT)                     0.2094
(1-#- l,DEFECT)                       0.2093
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.2086
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.2086
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.2086
(1-#-at?,WITHOUT_CLASSIFICATION)      0.2086
(1-#E-ecty,DEFECT)                    0.2085
(1-#-ecty,DEFECT)                     0.2085
(1-#E-cty,DEFECT)                     0.2085
(1-#-e me,DEFECT)                     0.2083
(1-#-: D,WITHOUT_CLASSIFICATION)      0.2081
(1-#E-?,DEFECT)                       0.2081
(1-#-: Th,DEFECT)                     0.2075
(1-#-s ba,DEFECT)                     0.2073
(1-#-N,WITHOUT_CLASSIFICATION)        0.2073
(1-#-ns ,DEFECT)                      0.2072
(1-#B-// t,DEFECT)                    0.2069
(1-#-ss,DEFECT)                       0.2067
(1-#-n't,DEFECT)                      0.2066
(1-#E-:,WITHOUT_CLASSIFICATION)       0.2066
(1-#-e,WITHOUT_CLASSIFICATION)        0.2065
(1-#- is ,DEFECT)                     0.2063
(1-#E-yet,DEFECT)                     0.2062
(1-#E- yet,DEFECT)                    0.2062
(1-#-e no,WITHOUT_CLASSIFICATION)     0.2058
(1-#- wo,DEFECT)                      0.2057
(1-#-rk:,DEFECT)                      0.2056
(1-#-rk: ,DEFECT)                     0.2056
(1-#-ve m,DEFECT)                     0.2051
(1-#-",WITHOUT_CLASSIFICATION)        0.2050
(1-#-A,DEFECT)                        0.2048
(1-#-dle,WITHOUT_CLASSIFICATION)      0.2042
(1-#- ca,DEFECT)                      0.2037
(1-#- G,WITHOUT_CLASSIFICATION)       0.2036
(1-#-ers,WITHOUT_CLASSIFICATION)      0.2035
(1-#-e e,DEFECT)                      0.2027
(1-#-ery ,DEFECT)                     0.2025
(1-#-O: D,WITHOUT_CLASSIFICATION)     0.2022
(1-#-ot a,WITHOUT_CLASSIFICATION)     0.2022
(1-#-bar,DEFECT)                      0.2018
(1-#-oo,WITHOUT_CLASSIFICATION)       0.2016
(1-#-ain,WITHOUT_CLASSIFICATION)      0.2015
(1-#-ssu,DEFECT)                      0.2015
(1-#-l o,WITHOUT_CLASSIFICATION)      0.2013
(1-#-ot ,DEFECT)                      0.2012
(1-#-ok,DEFECT)                       0.2010
(1-#-/ EA,DEFECT)                     0.2010
(1-#-ast,DEFECT)                      0.2010
(1-#-ne,WITHOUT_CLASSIFICATION)       0.2004
(1-#- */,WITHOUT_CLASSIFICATION)      0.1998
(1-#-he s,WITHOUT_CLASSIFICATION)     0.1997
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.1997
(1-#-rrec,DEFECT)                     0.1996
(1-#-pli,WITHOUT_CLASSIFICATION)      0.1994
(1-#E- */,WITHOUT_CLASSIFICATION)     0.1993
(1-#-so ,WITHOUT_CLASSIFICATION)      0.1988
(1-#- EAT,DEFECT)                     0.1987
(1-#-EATM,DEFECT)                     0.1987
(1-#-ATM,DEFECT)                      0.1987
(1-#-ATM ,DEFECT)                     0.1987
(1-#-sue ,DEFECT)                     0.1984
(1-#-oken,DEFECT)                     0.1982
(1-#-e-e,DEFECT)                      0.1981
(1-#-e si,DEFECT)                     0.1980
(1-#- ?,WITHOUT_CLASSIFICATION)       0.1978
(1-#-.. /,DEFECT)                     0.1972
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.1971
(1-#E-ass,DEFECT)                     0.1969
(1-#-entl,DEFECT)                     0.1968
(1-#-li,WITHOUT_CLASSIFICATION)       0.1966
(1-#-cor,DEFECT)                      0.1965
(1-#-oke,DEFECT)                      0.1963
(1-#-s!,DEFECT)                       0.1961
(1-#-k: ,DEFECT)                      0.1960
(1-#-k:,DEFECT)                       0.1958
(1-#-ins ,DEFECT)                     0.1950
(1-#-od,DEFECT)                       0.1948
(1-#-ch,WITHOUT_CLASSIFICATION)       0.1946
(1-#-r j,DEFECT)                      0.1945
(1-#-r,WITHOUT_CLASSIFICATION)        0.1942
(1-#- bo,WITHOUT_CLASSIFICATION)      0.1941
(1-#-s h,WITHOUT_CLASSIFICATION)      0.1938
(1-#-e ty,DEFECT)                     0.1937
(1-#-ign,WITHOUT_CLASSIFICATION)      0.1933
(1-#-rea,WITHOUT_CLASSIFICATION)      0.1931
(1-#-Bu,DEFECT)                       0.1929
(1-#- in ,DEFECT)                     0.1928
(1-#-t of,WITHOUT_CLASSIFICATION)     0.1916
(1-#- pa,DEFECT)                      0.1916
(1-#-key ,DEFECT)                     0.1914
(1-#B-// B,DEFECT)                    0.1908
(1-#-TM ,DEFECT)                      0.1906
(1-#-e on,WITHOUT_CLASSIFICATION)     0.1906
(1-#-t /,WITHOUT_CLASSIFICATION)      0.1905
(1-#-par,DEFECT)                      0.1904
(1-#-cond,DEFECT)                     0.1897
(1-#-n c,DEFECT)                      0.1895
(1-#-ct a,DEFECT)                     0.1895
(1-#-t do,WITHOUT_CLASSIFICATION)     0.1895
(1-#-o: ,DEFECT)                      0.1894
(1-#-ect ,DEFECT)                     0.1892
(1-#-EAT,DEFECT)                      0.1892
(1-#-TM,DEFECT)                       0.1891
(1-#-ide-,DEFECT)                     0.1890
(1-#-e-ef,DEFECT)                     0.1890
(1-#-de-e,DEFECT)                     0.1890
(1-#-l ,WITHOUT_CLASSIFICATION)       0.1888
(1-#-ppe,DEFECT)                      0.1888
(1-#--eff,DEFECT)                     0.1887
(1-#--ef,DEFECT)                      0.1887
(1-#-ct t,WITHOUT_CLASSIFICATION)     0.1885
(1-#-le s,DEFECT)                     0.1882
(1-#-! *,DEFECT)                      0.1880
(1-#- sid,DEFECT)                     0.1879
(1-#B-// w,WITHOUT_CLASSIFICATION)    0.1877
(1-#-ix d,DEFECT)                     0.1877
(1-#-asse,WITHOUT_CLASSIFICATION)     0.1873
(1-#-ntly,DEFECT)                     0.1871
(1-#-e-,DEFECT)                       0.1869
(1-#-=,WITHOUT_CLASSIFICATION)        0.1861
(1-#-o ,WITHOUT_CLASSIFICATION)       0.1858
(1-#- EA,DEFECT)                      0.1854
(1-#-nti,DEFECT)                      0.1853
(1-#-effe,DEFECT)                     0.1851
(1-#-ure,WITHOUT_CLASSIFICATION)      0.1843
(1-#-x d,DEFECT)                      0.1842
(1-#-n, b,DEFECT)                     0.1839
(1-#-di,DEFECT)                       0.1838
(1-#-corr,DEFECT)                     0.1835
(1-#-t //,WITHOUT_CLASSIFICATION)     0.1831
(1-#-e is,WITHOUT_CLASSIFICATION)     0.1826
(1-#- h,DEFECT)                       0.1823
(1-#-t se,DEFECT)                     0.1815
(1-#-ld n,WITHOUT_CLASSIFICATION)     0.1815
(1-#-et ,WITHOUT_CLASSIFICATION)      0.1812
(1-#-y do,DEFECT)                     0.1809
(1-#-l a,WITHOUT_CLASSIFICATION)      0.1806
(1-#-no ,WITHOUT_CLASSIFICATION)      0.1804
(1-#-is i,WITHOUT_CLASSIFICATION)     0.1802
(1-#-// B,DEFECT)                     0.1801
(1-#-/ B,DEFECT)                      0.1801
(1-#-e t,WITHOUT_CLASSIFICATION)      0.1799
(1-#-nde,DEFECT)                      0.1798
(1-#-h t,WITHOUT_CLASSIFICATION)      0.1797
(1-#-// R,DEFECT)                     0.1790
(1-#-l //,DEFECT)                     0.1788
(1-#-(a,DEFECT)                       0.1787
(1-#-de-,DEFECT)                      0.1786
(1-#-l /,DEFECT)                      0.1786
(1-#- as,WITHOUT_CLASSIFICATION)      0.1784
(1-#- a b,DEFECT)                     0.1781
(1-#-t p,DEFECT)                      0.1780
(1-#-/ R,DEFECT)                      0.1779
(1-#-a b,DEFECT)                      0.1778
(1-#-se.,WITHOUT_CLASSIFICATION)      0.1777
(1-#-ot,DEFECT)                       0.1774
(1-#-f t,WITHOUT_CLASSIFICATION)      0.1773
(1-#-r i,WITHOUT_CLASSIFICATION)      0.1772
(1-#- u,WITHOUT_CLASSIFICATION)       0.1771
(1-#-ntl,DEFECT)                      0.1769
(1-#- X,DEFECT)                       0.1768
(1-#-rd,WITHOUT_CLASSIFICATION)       0.1768
(1-#-t s,DEFECT)                      0.1767
(1-#-an a,WITHOUT_CLASSIFICATION)     0.1767
(1-#-t in,DEFECT)                     0.1766
(1-#- R,DEFECT)                       0.1764
(1-#-str,WITHOUT_CLASSIFICATION)      0.1763
(1-#-le t,WITHOUT_CLASSIFICATION)     0.1757
(1-#-nts,WITHOUT_CLASSIFICATION)      0.1755
(1-#E-(),DEFECT)                      0.1751
(1-#- (a,DEFECT)                      0.1747
(1-#-ba,DEFECT)                       0.1744
(1-#-rre,DEFECT)                      0.1742
(1-#-p ,WITHOUT_CLASSIFICATION)       0.1742
(1-#-o n,WITHOUT_CLASSIFICATION)      0.1741
(1-#-d th,WITHOUT_CLASSIFICATION)     0.1738
(1-#-rent,DEFECT)                     0.1737
(1-#-e pr,DEFECT)                     0.1736
(1-#- te,WITHOUT_CLASSIFICATION)      0.1734
(1-#-J,DEFECT)                        0.1733
(1-#-ng d,DEFECT)                     0.1732
(1-#-re m,DEFECT)                     0.1729
(1-#-s br,DEFECT)                     0.1728
(1-#-s si,DEFECT)                     0.1727
(1-#-nex,DEFECT)                      0.1726
(1-#-f th,WITHOUT_CLASSIFICATION)     0.1725
(1-#- iss,DEFECT)                     0.1720
(1-#-y.,DEFECT)                       0.1720
(1-#-... ,DEFECT)                     0.1718
(1-#-tly,DEFECT)                      0.1716
(1-#-gs ,DEFECT)                      0.1715
(1-#-es n,DEFECT)                     0.1715
(1-#-mor,DEFECT)                      0.1714
(1-#-issu,DEFECT)                     0.1707
(1-#-s c,DEFECT)                      0.1706
(1-#-it p,DEFECT)                     0.1703
(1-#-o s,WITHOUT_CLASSIFICATION)      0.1703
(1-#-ed b,DEFECT)                     0.1703
(1-#-t at,DEFECT)                     0.1700
(1-#-Set,DEFECT)                      0.1700
(1-#-t.,DEFECT)                       0.1700
(1-#-, bu,DEFECT)                     0.1699
(1-#-pla,WITHOUT_CLASSIFICATION)      0.1698
(1-#-o no,WITHOUT_CLASSIFICATION)     0.1696
(1-#-he c,WITHOUT_CLASSIFICATION)     0.1693
(1-#-ng s,WITHOUT_CLASSIFICATION)     0.1692
(1-#-O: I,DEFECT)                     0.1691
(1-#-iti,DEFECT)                      0.1689
(1-#-e o,WITHOUT_CLASSIFICATION)      0.1688
(1-#-tre,DEFECT)                      0.1686
(1-#- not,DEFECT)                     0.1684
(1-#-ML ,WITHOUT_CLASSIFICATION)      0.1677
(1-#-orre,DEFECT)                     0.1673
(1-#-it i,WITHOUT_CLASSIFICATION)     0.1672
(1-#- cor,DEFECT)                     0.1671
(1-#--e,DEFECT)                       0.1671
(1-#-bad ,DEFECT)                     0.1670
(1-#-nor,WITHOUT_CLASSIFICATION)      0.1670
(1-#-dd i,DEFECT)                     0.1670
(1-#-aren,DEFECT)                     0.1670
(1-#-us,WITHOUT_CLASSIFICATION)       0.1670
(1-#-fai,DEFECT)                      0.1669
(1-#-many,DEFECT)                     0.1667
(1-#-is r,DEFECT)                     0.1666
(1-#E-et,DEFECT)                      0.1665
(1-#- T,WITHOUT_CLASSIFICATION)       0.1665
(1-#-17,DEFECT)                       0.1665
(1-#-e su,WITHOUT_CLASSIFICATION)     0.1664
(1-#-in c,WITHOUT_CLASSIFICATION)     0.1663
(1-#-st t,WITHOUT_CLASSIFICATION)     0.1662
(1-#-er h,WITHOUT_CLASSIFICATION)     0.1662
(1-#-ks f,DEFECT)                     0.1661
(1-#-Rea,DEFECT)                      0.1658
(1-#-le,,DEFECT)                      0.1654
(1-#-ace ,DEFECT)                     0.1654
(1-#-migh,DEFECT)                     0.1653
(1-#-mig,DEFECT)                      0.1653
(1-#-t?,WITHOUT_CLASSIFICATION)       0.1649
(1-#- her,DEFECT)                     0.1648
(1-#E-0,WITHOUT_CLASSIFICATION)       0.1648
(1-#-EA,DEFECT)                       0.1647
(1-#-tly?,DEFECT)                     0.1645
(1-#E-tly?,DEFECT)                    0.1645
(1-#-eff,DEFECT)                      0.1642
(1-#-n h,DEFECT)                      0.1642

