LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)         3.1299
(1-Len-0-10,WITHOUT_CLASSIFICATION)    1.5885
(1-#- ,WITHOUT_CLASSIFICATION)         1.0679
(1-#-: ,DEFECT)                        0.7873
(1-Len-11-20,WITHOUT_CLASSIFICATION)   0.6932
(1-#-ug,DEFECT)                        0.6360
(1-#-s,WITHOUT_CLASSIFICATION)         0.6053
(1-#-O: ,DEFECT)                       0.6038
(1-#-..,DEFECT)                        0.5999
(1-#-:,DEFECT)                         0.5953
(1-Len-21-30,WITHOUT_CLASSIFICATION)   0.5637
(1-#-...,DEFECT)                       0.5481
(1-#-ODO ,DEFECT)                      0.5328
(1-#-DO ,DEFECT)                       0.5307
(1-#-DO: ,DEFECT)                      0.5216
(1-#-X,DEFECT)                         0.5111
(1-#-O: n,DEFECT)                      0.4936
(1-#-!,DEFECT)                         0.4806
(1-#-O ,DEFECT)                        0.4719
(1-#-e,WITHOUT_CLASSIFICATION)         0.4473
(1-#-g in,DEFECT)                      0.4388
(1-#-Bug,DEFECT)                       0.4278
(1-#-ot i,DEFECT)                      0.4275
(1-#-: n,DEFECT)                       0.4198
(1-#-: g,WITHOUT_CLASSIFICATION)       0.4043
(1-#-a,WITHOUT_CLASSIFICATION)         0.4019
(1-#-r,WITHOUT_CLASSIFICATION)         0.4002
(1-#-O: g,WITHOUT_CLASSIFICATION)      0.3993
(1-#-be g,DEFECT)                      0.3871
(1-#-B,DEFECT)                         0.3864
(1-#-ro,DEFECT)                        0.3851
(1-#-ars,DEFECT)                       0.3824
(1-#-Brok,DEFECT)                      0.3801
(1-SW-Broken,DEFECT)                   0.3801
(1-#-: go,WITHOUT_CLASSIFICATION)      0.3776
(1-#-IXME,DEFECT)                      0.3737
(1-#-XME,DEFECT)                       0.3737
(1-#-FIXM,DEFECT)                      0.3737
(1-#-IXM,DEFECT)                       0.3737
(1-#-ug ,DEFECT)                       0.3684
(1-#-g i,DEFECT)                       0.3626
(1-SW-Bug,DEFECT)                      0.3624
(1-#-ug i,DEFECT)                      0.3605
(1-#-Bro,DEFECT)                       0.3604
(1-#-el,WITHOUT_CLASSIFICATION)        0.3579
(1-SW-Appears,DEFECT)                  0.3578
(1-#-s ,DEFECT)                        0.3560
(1-#- wo,DEFECT)                       0.3556
(1-#-en c,DEFECT)                      0.3523
(1-#-Bug ,DEFECT)                      0.3522
(1-#-n cl,DEFECT)                      0.3516
(1-#-Br,DEFECT)                        0.3515
(1-#-rok,DEFECT)                       0.3484
(1-#-roke,DEFECT)                      0.3484
(1-#-Appe,DEFECT)                      0.3474
(1-#-e g,DEFECT)                       0.3468
(1-#-: no,DEFECT)                      0.3445
(1-#-e th,WITHOUT_CLASSIFICATION)      0.3402
(1-#-e go,DEFECT)                      0.3401
(1-#-h,WITHOUT_CLASSIFICATION)         0.3364
(1-#-FIX,DEFECT)                       0.3320
(1-#-XM,DEFECT)                        0.3307
(1-#-IX,DEFECT)                        0.3293
(1-#-ME,DEFECT)                        0.3286
(1-#- f,DEFECT)                        0.3278
(1-#-ti,WITHOUT_CLASSIFICATION)        0.3238
(1-#-rs t,DEFECT)                      0.3202
(1-#-y t,WITHOUT_CLASSIFICATION)       0.3198
(1-#--,WITHOUT_CLASSIFICATION)         0.3185
(1-#-TO,DEFECT)                        0.3161
(1-#-e ,DEFECT)                        0.3152
(1-#-wo,DEFECT)                        0.3151
(1-#-er t,DEFECT)                      0.3144
(1-#- i,DEFECT)                        0.3138
(1-#-FI,DEFECT)                        0.3128
(1-#- wor,DEFECT)                      0.3107
(1-#-n ab,DEFECT)                      0.3106
(1-#-App,DEFECT)                       0.3094
(1-#-T,WITHOUT_CLASSIFICATION)         0.3077
(1-#-is t,WITHOUT_CLASSIFICATION)      0.3074
(1-#-2 ,DEFECT)                        0.3067
(1-#-Ap,DEFECT)                        0.3061
(1-SW-this,DEFECT)                     0.3050
(1-#-ra,WITHOUT_CLASSIFICATION)        0.3048
(1-#- fix,DEFECT)                      0.3034
(1-#-we,WITHOUT_CLASSIFICATION)        0.3029
(1-#-ery ,DEFECT)                      0.3026
(1-#- Bro,DEFECT)                      0.3016
(1-#-re.,DEFECT)                       0.3014
(1-#-ars ,DEFECT)                      0.2990
(1-#-TOD,DEFECT)                       0.2972
(1-#-TODO,DEFECT)                      0.2972
(1-#-ODO,DEFECT)                       0.2972
(1-#-{ Br,DEFECT)                      0.2958
(1-#-Bu,DEFECT)                        0.2946
(1-#- Br,DEFECT)                       0.2941
(1-#-ne,WITHOUT_CLASSIFICATION)        0.2929
(1-#-or t,WITHOUT_CLASSIFICATION)      0.2929
(1-#-N,WITHOUT_CLASSIFICATION)         0.2925
(1-#-}},WITHOUT_CLASSIFICATION)        0.2916
(1-#-}}},WITHOUT_CLASSIFICATION)       0.2914
(1-SW-}}},WITHOUT_CLASSIFICATION)      0.2914
(1-#-s f,DEFECT)                       0.2910
(1-#-ear,DEFECT)                       0.2896
(1-#-ere.,DEFECT)                      0.2890
(1-#-e me,DEFECT)                      0.2870
(1-#-t wo,DEFECT)                      0.2868
(1-#-C,WITHOUT_CLASSIFICATION)         0.2866
(1-#-gs ,DEFECT)                       0.2843
(1-#-ken ,DEFECT)                      0.2837
(1-#-es a,DEFECT)                      0.2822
(1-#-s b,DEFECT)                       0.2814
(1-#-OD,DEFECT)                        0.2789
(1-#-no,WITHOUT_CLASSIFICATION)        0.2783
(1-#-ed,WITHOUT_CLASSIFICATION)        0.2774
(1-#-ins,DEFECT)                       0.2760
(1-#-n ,DEFECT)                        0.2746
(1-#-{ B,DEFECT)                       0.2729
(1-#-{{ B,DEFECT)                      0.2729
(1-#-y o,DEFECT)                       0.2726
(1-#-DO,DEFECT)                        0.2725
(1-SW-work:,DEFECT)                    0.2719
(1-#-ork:,DEFECT)                      0.2719
(1-SW-plugins,DEFECT)                  0.2715
(1-#-y,DEFECT)                         0.2713
(1-#-ery,DEFECT)                       0.2711
(1-#-Race,DEFECT)                      0.2709
(1-#-Rac,DEFECT)                       0.2709
(1-SW-Race,DEFECT)                     0.2709
(1-#-ix ,DEFECT)                       0.2708
(1-#-t...,DEFECT)                      0.2704
(1-#-ork,DEFECT)                       0.2693
(1-#-'t r,DEFECT)                      0.2692
(1-#- not,DEFECT)                      0.2666
(1-#-t..,DEFECT)                       0.2662
(1-#-ot w,DEFECT)                      0.2659
(1-#-ers ,WITHOUT_CLASSIFICATION)      0.2643
(1-#-work,DEFECT)                      0.2641
(1-#- o,WITHOUT_CLASSIFICATION)        0.2634
(1-#-_,WITHOUT_CLASSIFICATION)         0.2609
(1-#-t cl,WITHOUT_CLASSIFICATION)      0.2607
(1-#-on h,DEFECT)                      0.2593
(1-#-ppea,DEFECT)                      0.2579
(1-#-pear,DEFECT)                      0.2579
(1-SW-no,WITHOUT_CLASSIFICATION)       0.2576
(1-#-m,WITHOUT_CLASSIFICATION)         0.2548
(1-#- B,DEFECT)                        0.2548
(1-SW-how,DEFECT)                      0.2535
(1-#-rk:,DEFECT)                       0.2524
(1-SW-fix,DEFECT)                      0.2523
(1-SW-pop,DEFECT)                      0.2514
(1-#-pp,DEFECT)                        0.2507
(1-#-t li,DEFECT)                      0.2501
(1-#-ed i,WITHOUT_CLASSIFICATION)      0.2499
(1-#-O: T,DEFECT)                      0.2498
(1-#-ve m,DEFECT)                      0.2495
(1-#-X ,DEFECT)                        0.2490
(1-#- s,DEFECT)                        0.2469
(1-#-s is,DEFECT)                      0.2460
(1-SW-proper,DEFECT)                   0.2455
(1-#-O: p,DEFECT)                      0.2452
(1-SW-above,DEFECT)                    0.2452
(1-#-t?,WITHOUT_CLASSIFICATION)        0.2450
(1-#-k:,DEFECT)                        0.2448
(1-#-e i,WITHOUT_CLASSIFICATION)       0.2443
(1-#-t w,DEFECT)                       0.2432
(1-#-ba,DEFECT)                        0.2426
(1-#-ly o,DEFECT)                      0.2426
(1-#-t l,DEFECT)                       0.2421
(1-#-gins,DEFECT)                      0.2421
(1-#-e e,DEFECT)                       0.2416
(1-#-e?,DEFECT)                        0.2411
(1-#-O - ,DEFECT)                      0.2408
(1-#-Ra,DEFECT)                        0.2398
(1-#-s l,WITHOUT_CLASSIFICATION)       0.2396
(1-#-rong,DEFECT)                      0.2395
(1-#-g ,DEFECT)                        0.2392
(1-#-ere ,WITHOUT_CLASSIFICATION)      0.2391
(1-#-ngs ,DEFECT)                      0.2389
(1-#-fix ,DEFECT)                      0.2387
(1-#-at?,WITHOUT_CLASSIFICATION)       0.2381
(1-#-hat?,WITHOUT_CLASSIFICATION)      0.2381
(1-#-ears,DEFECT)                      0.2371
(1-#-is b,DEFECT)                      0.2368
(1-#- ne,DEFECT)                       0.2363
(1-#-iss,DEFECT)                       0.2359
(1-#-ron,DEFECT)                       0.2352
(1-#- no ,WITHOUT_CLASSIFICATION)      0.2350
(1-#-nt,WITHOUT_CLASSIFICATION)        0.2343
(1-#-t an,DEFECT)                      0.2342
(1-#-ess ,WITHOUT_CLASSIFICATION)      0.2342
(1-#-pea,DEFECT)                       0.2339
(1-#-per ,DEFECT)                      0.2339
(1-#-d n,WITHOUT_CLASSIFICATION)       0.2332
(1-#-cor,DEFECT)                       0.2329
(1-#-rrec,DEFECT)                      0.2320
(1-#-'t,DEFECT)                        0.2312
(1-#-fix,DEFECT)                       0.2311
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.2308
(1-#-e ty,DEFECT)                      0.2299
(1-#-o s,WITHOUT_CLASSIFICATION)       0.2294
(1-#-O -,DEFECT)                       0.2293
(1-#-DO -,DEFECT)                      0.2293
(1-#- how,DEFECT)                      0.2290
(1-#-d ,WITHOUT_CLASSIFICATION)        0.2261
(1-#-le,WITHOUT_CLASSIFICATION)        0.2259
(1-#-ot r,WITHOUT_CLASSIFICATION)      0.2257
(1-#-t c,WITHOUT_CLASSIFICATION)       0.2255
(1-#-s e,WITHOUT_CLASSIFICATION)       0.2249
(1-#-li,WITHOUT_CLASSIFICATION)        0.2242
(1-#-no ,WITHOUT_CLASSIFICATION)       0.2240
(1-SW-TODO,DEFECT)                     0.2236
(1-#- la,DEFECT)                       0.2235
(1-#-, s,WITHOUT_CLASSIFICATION)       0.2229
(1-#-ain,WITHOUT_CLASSIFICATION)       0.2222
(1-#-oth,WITHOUT_CLASSIFICATION)       0.2219
(1-SW-here...,DEFECT)                  0.2207
(1-#-ers,WITHOUT_CLASSIFICATION)       0.2205
(1-#-?,WITHOUT_CLASSIFICATION)         0.2192
(1-#-},WITHOUT_CLASSIFICATION)         0.2184
(1-#- l,DEFECT)                        0.2184
(1-SW-sign,DEFECT)                     0.2181
(1-#-ne i,WITHOUT_CLASSIFICATION)      0.2178
(1-#-ix,DEFECT)                        0.2177
(1-#-st,WITHOUT_CLASSIFICATION)        0.2174
(1-#-x ,DEFECT)                        0.2174
(1-#-d th,WITHOUT_CLASSIFICATION)      0.2172
(1-#-us,WITHOUT_CLASSIFICATION)        0.2168
(1-#-ME c,DEFECT)                      0.2168
(1-#-ssue,DEFECT)                      0.2166
(1-#-sue,DEFECT)                       0.2166
(1-#-XX ,DEFECT)                       0.2165
(1-#-XXX ,DEFECT)                      0.2165
(1-#-s ba,DEFECT)                      0.2160
(1-#-XXX,DEFECT)                       0.2154
(1-#-XX,DEFECT)                        0.2154
(1-#-r si,DEFECT)                      0.2143
(1-#-y th,WITHOUT_CLASSIFICATION)      0.2142
(1-#- it,WITHOUT_CLASSIFICATION)       0.2141
(1-#-to,WITHOUT_CLASSIFICATION)        0.2137
(1-#-.x,DEFECT)                        0.2135
(1-#- pop,DEFECT)                      0.2127
(1-#-E c,DEFECT)                       0.2127
(1-#-oke,DEFECT)                       0.2126
(1-#-is e,WITHOUT_CLASSIFICATION)      0.2119
(1-#- Th,DEFECT)                       0.2117
(1-#-s to,DEFECT)                      0.2115
(1-#-er b,WITHOUT_CLASSIFICATION)      0.2108
(1-#-pe,DEFECT)                        0.2087
(1-#-ve ,DEFECT)                       0.2086
(1-#-tly?,DEFECT)                      0.2084
(1-SW-correctly?,DEFECT)               0.2084
(1-#-ly?,DEFECT)                       0.2084
(1-#-pop,DEFECT)                       0.2063
(1-#-is s,DEFECT)                      0.2060
(1-SW-but...,DEFECT)                   0.2056
(1-#-but.,DEFECT)                      0.2056
(1-#-ath,DEFECT)                       0.2051
(1-#-is l,WITHOUT_CLASSIFICATION)      0.2048
(1-SW-XXX,DEFECT)                      0.2047
(1-#-al c,DEFECT)                      0.2044
(1-#-ppe,DEFECT)                       0.2038
(1-#-if,WITHOUT_CLASSIFICATION)        0.2037
(1-#-a bu,DEFECT)                      0.2034
(1-#-oken,DEFECT)                      0.2033
(1-#- bu,DEFECT)                       0.2030
(1-#-og a,DEFECT)                      0.2028
(1-#-e co,DEFECT)                      0.2027
(1-#-17,DEFECT)                        0.2027
(1-#-: C,WITHOUT_CLASSIFICATION)       0.2026
(1-#-: T,DEFECT)                       0.2024
(1-#-er s,DEFECT)                      0.2024
(1-#-ue,DEFECT)                        0.2023
(1-SW-FIXME,DEFECT)                    0.2022
(1-#-XME ,DEFECT)                      0.2022
(1-#-e m,DEFECT)                       0.2009
(1-#-, bu,DEFECT)                      0.2005
(1-#-rea,WITHOUT_CLASSIFICATION)       0.2003
(1-#- ca,DEFECT)                       0.2002
(1-#-ken,DEFECT)                       0.2000
(1-#-ss ,WITHOUT_CLASSIFICATION)       0.1999
(1-#-rk,DEFECT)                        0.1998
(1-#-sue ,DEFECT)                      0.1987
(1-#-s ev,WITHOUT_CLASSIFICATION)      0.1985
(1-#-l ca,DEFECT)                      0.1976
(1-#-.. ,DEFECT)                       0.1976
(1-#-ll ,WITHOUT_CLASSIFICATION)       0.1976
(1-#-ld n,WITHOUT_CLASSIFICATION)      0.1972
(1-SW-What?,WITHOUT_CLASSIFICATION)    0.1971
(1-#-e? ,DEFECT)                       0.1968
(1-#-e in,WITHOUT_CLASSIFICATION)      0.1964
(1-#-used,WITHOUT_CLASSIFICATION)      0.1963
(1-#-we d,WITHOUT_CLASSIFICATION)      0.1962
(1-#-re p,DEFECT)                      0.1957
(1-#-ct t,WITHOUT_CLASSIFICATION)      0.1950
(1-#-s do,DEFECT)                      0.1949
(1-#-r b,WITHOUT_CLASSIFICATION)       0.1946
(1-#- $NO,DEFECT)                      0.1944
(1-#- $N,DEFECT)                       0.1944
(1-#-t of,WITHOUT_CLASSIFICATION)      0.1943
(1-#-rg,WITHOUT_CLASSIFICATION)        0.1940
(1-#-e po,DEFECT)                      0.1939
(1-#-(a,DEFECT)                        0.1938
(1-#-he,DEFECT)                        0.1936
(1-SW-condition,DEFECT)                0.1936
(1-#- he,DEFECT)                       0.1934
(1-#-n an,WITHOUT_CLASSIFICATION)      0.1934
(1-#-S,WITHOUT_CLASSIFICATION)         0.1931
(1-#-G,WITHOUT_CLASSIFICATION)         0.1930
(1-#-er h,WITHOUT_CLASSIFICATION)      0.1928
(1-#-O,WITHOUT_CLASSIFICATION)         0.1924
(1-#-ssu,DEFECT)                       0.1922
(1-#-gno,WITHOUT_CLASSIFICATION)       0.1921
(1-#-ev,WITHOUT_CLASSIFICATION)        0.1921
(1-#-e p,DEFECT)                       0.1916
(1-#- sig,DEFECT)                      0.1915
(1-#-5,DEFECT)                         0.1908
(1-SW-issue,DEFECT)                    0.1908
(1-#-gnor,WITHOUT_CLASSIFICATION)      0.1899
(1-#-y b,WITHOUT_CLASSIFICATION)       0.1897
(1-#-et t,DEFECT)                      0.1890
(1-#-nore,WITHOUT_CLASSIFICATION)      0.1889
(1-#-: sy,DEFECT)                      0.1886
(1-#-O: d,DEFECT)                      0.1886
(1-#-ite,WITHOUT_CLASSIFICATION)       0.1881
(1-#-par,DEFECT)                       0.1880
(1-#-ved,DEFECT)                       0.1875
(1-#-ved ,DEFECT)                      0.1873
(1-#-y?,DEFECT)                        0.1873
(1-#-le,,DEFECT)                       0.1873
(1-#-x,DEFECT)                         0.1868
(1-#-corr,DEFECT)                      0.1861
(1-#-g a,DEFECT)                       0.1861
(1-#-00,DEFECT)                        0.1860
(1-SW-require,DEFECT)                  0.1851
(1-#-ue ,DEFECT)                       0.1850
(1-#-g w,WITHOUT_CLASSIFICATION)       0.1848
(1-#-ML2 ,DEFECT)                      0.1848
(1-#-L2 ,DEFECT)                       0.1848
(1-#-O:,DEFECT)                        0.1841
(1-#- (a,DEFECT)                       0.1836
(1-#-issu,DEFECT)                      0.1832
(1-#- de,WITHOUT_CLASSIFICATION)       0.1832
(1-#->,WITHOUT_CLASSIFICATION)         0.1829
(1-#-bar,DEFECT)                       0.1825
(1-#-. ,DEFECT)                        0.1824
(1-#-g f,WITHOUT_CLASSIFICATION)       0.1822
(1-#-O: c,WITHOUT_CLASSIFICATION)      0.1821
(1-#-his ,DEFECT)                      0.1821
(1-#-. Th,WITHOUT_CLASSIFICATION)      0.1819
(1-#-ace ,DEFECT)                      0.1817
(1-#-E w,WITHOUT_CLASSIFICATION)       0.1813
(1-#-ME w,WITHOUT_CLASSIFICATION)      0.1812
(1-#-E wa,WITHOUT_CLASSIFICATION)      0.1812
(1-#- ve,DEFECT)                       0.1809
(1-#-w ca,DEFECT)                      0.1808
(1-#-at t,DEFECT)                      0.1804
(1-#-ME ,DEFECT)                       0.1804
(1-#-vent,DEFECT)                      0.1804
(1-#-nor,WITHOUT_CLASSIFICATION)       0.1796
(1-#-s i,DEFECT)                       0.1796
(1-#-orre,DEFECT)                      0.1795
(1-#-ut,WITHOUT_CLASSIFICATION)        0.1795
(1-#-re..,DEFECT)                      0.1793
(1-#-y...,DEFECT)                      0.1792
(1-#-y..,DEFECT)                       0.1792
(1-#- th,WITHOUT_CLASSIFICATION)       0.1791
(1-#-Y,WITHOUT_CLASSIFICATION)         0.1790
(1-#-y l,DEFECT)                       0.1788
(1-#-- ,DEFECT)                        0.1787
(1-#- op,WITHOUT_CLASSIFICATION)       0.1781
(1-#-: ma,DEFECT)                      0.1778
(1-#-ne d,DEFECT)                      0.1776
(1-#-ome ,DEFECT)                      0.1776
(1-#-o p,DEFECT)                       0.1775
(1-#-2.,DEFECT)                        0.1774
(1-#- Thi,DEFECT)                      0.1774
(1-#- plu,DEFECT)                      0.1769
(1-#-hat,WITHOUT_CLASSIFICATION)       0.1762
(1-#-dl,WITHOUT_CLASSIFICATION)        0.1761
(1-#-ex,DEFECT)                        0.1757
(1-#- as,WITHOUT_CLASSIFICATION)       0.1751
(1-#- a b,DEFECT)                      0.1750
(1-SW-so,WITHOUT_CLASSIFICATION)       0.1749
(1-#-ut..,DEFECT)                      0.1748
(1-#-ess,WITHOUT_CLASSIFICATION)       0.1747
(1-#-: R,DEFECT)                       0.1746
(1-#-le ,WITHOUT_CLASSIFICATION)       0.1746
(1-#- her,DEFECT)                      0.1742
(1-#-key ,DEFECT)                      0.1741
(1-#-U,WITHOUT_CLASSIFICATION)         0.1739
(1-#-t in,DEFECT)                      0.1738
(1-#-m is,DEFECT)                      0.1737
(1-#- ha,DEFECT)                       0.1733
(1-SW-UML2,DEFECT)                     0.1730
(1-#-pe c,DEFECT)                      0.1728
(1-#-nde,DEFECT)                       0.1728
(1-#-: V,DEFECT)                       0.1728
(1-#-: Ve,DEFECT)                      0.1728
(1-#-d p,WITHOUT_CLASSIFICATION)       0.1728
(1-#-ke s,DEFECT)                      0.1726
(1-#- mig,DEFECT)                      0.1725
(1-#-ble,,DEFECT)                      0.1724
(1-#-nks,WITHOUT_CLASSIFICATION)       0.1723
(1-#-prop,DEFECT)                      0.1723
(1-#-nks ,WITHOUT_CLASSIFICATION)      0.1721
(1-#-: D,WITHOUT_CLASSIFICATION)       0.1721
(1-#-di,DEFECT)                        0.1720
(1-#-rt ,WITHOUT_CLASSIFICATION)       0.1718
(1-#-rre,DEFECT)                       0.1716
(1-#-ong,DEFECT)                       0.1716
(1-#-m i,DEFECT)                       0.1716
(1-SW-FIXME:,DEFECT)                   0.1714
(1-#-XME:,DEFECT)                      0.1714
(1-#-ME: ,DEFECT)                      0.1714
(1-#-ME:,DEFECT)                       0.1713
(1-#- ch,WITHOUT_CLASSIFICATION)       0.1712
(1-#-cto,WITHOUT_CLASSIFICATION)       0.1709
(1-#-ctor,WITHOUT_CLASSIFICATION)      0.1709
(1-#-s),DEFECT)                        0.1709
(1-#-migh,DEFECT)                      0.1707
(1-#-eU,DEFECT)                        0.1706
(1-#-mig,DEFECT)                       0.1706
(1-#-at c,WITHOUT_CLASSIFICATION)      0.1706
(1-#-le s,DEFECT)                      0.1706
(1-#-n he,DEFECT)                      0.1704
(1-#-ond,DEFECT)                       0.1704
(1-#-en ,DEFECT)                       0.1704
(1-#-ck i,DEFECT)                      0.1700
(1-#- pa,DEFECT)                       0.1700
(1-#- iss,DEFECT)                      0.1699
(1-#-m UM,DEFECT)                      0.1699
(1-#-m U,DEFECT)                       0.1698
(1-#-om U,DEFECT)                      0.1698
(1-#-e d,WITHOUT_CLASSIFICATION)       0.1696
(1-#-dle,WITHOUT_CLASSIFICATION)       0.1695
(1-#-pla,WITHOUT_CLASSIFICATION)       0.1691
(1-#-in a,DEFECT)                      0.1688
(1-#- $,DEFECT)                        0.1685
(1-#- so ,WITHOUT_CLASSIFICATION)      0.1684
(1-#-efe,WITHOUT_CLASSIFICATION)       0.1684
(1-#-y do,DEFECT)                      0.1683
(1-#-efer,WITHOUT_CLASSIFICATION)      0.1679
(1-#-t o,WITHOUT_CLASSIFICATION)       0.1679
(1-#-, so,WITHOUT_CLASSIFICATION)      0.1675
(1-#-wor,DEFECT)                       0.1675
(1-#-ia,WITHOUT_CLASSIFICATION)        0.1674
(1-#-uire,DEFECT)                      0.1674
(1-SW-user,DEFECT)                     0.1673
(1-#-E: p,WITHOUT_CLASSIFICATION)      0.1672
(1-#-t p,DEFECT)                       0.1667
(1-#-e on,WITHOUT_CLASSIFICATION)      0.1664
(1-#-lin,DEFECT)                       0.1664
(1-SW-an,WITHOUT_CLASSIFICATION)       0.1661
(1-#-art,WITHOUT_CLASSIFICATION)       0.1661
(1-#-att,DEFECT)                       0.1660
(1-#-e is,WITHOUT_CLASSIFICATION)      0.1660
(1-#-ch,WITHOUT_CLASSIFICATION)        0.1660
(1-#- G,WITHOUT_CLASSIFICATION)        0.1658
(1-#-or n,DEFECT)                      0.1658
(1-#-e la,DEFECT)                      0.1658
(1-#-ncor,DEFECT)                      0.1657
(1-#-s h,WITHOUT_CLASSIFICATION)       0.1656
(1-#- ver,DEFECT)                      0.1653
(1-#-oct,DEFECT)                       0.1652
(1-#- we,WITHOUT_CLASSIFICATION)       0.1651
(1-#-s in,WITHOUT_CLASSIFICATION)      0.1644
(1-#-ire ,DEFECT)                      0.1643
(1-#-: I,DEFECT)                       0.1643
(1-#- an ,WITHOUT_CLASSIFICATION)      0.1643
(1-#-rou,WITHOUT_CLASSIFICATION)       0.1640
(1-#-sys,DEFECT)                       0.1636
(1-#-p,WITHOUT_CLASSIFICATION)         0.1635
(1-#-ver ,WITHOUT_CLASSIFICATION)      0.1633
(1-#-ox,WITHOUT_CLASSIFICATION)        0.1632
(1-#-pars,DEFECT)                      0.1630
(1-#-e cl,DEFECT)                      0.1627
(1-#-g,DEFECT)                         0.1626
(1-#-s!,DEFECT)                        0.1626
(1-#-ot v,DEFECT)                      0.1623
(1-#-r be,WITHOUT_CLASSIFICATION)      0.1622
(1-#-: Th,DEFECT)                      0.1619
(1-#- fai,DEFECT)                      0.1618
(1-SW-TODO:,DEFECT)                    0.1617
(1-#-ry ,DEFECT)                       0.1616
(1-SW-class,DEFECT)                    0.1615
(1-#-blem,DEFECT)                      0.1613
(1-#-robl,DEFECT)                      0.1613
(1-#-oble,DEFECT)                      0.1612
(1-#- sys,DEFECT)                      0.1611
(1-#-ins ,DEFECT)                      0.1610
(1-#-. T,WITHOUT_CLASSIFICATION)       0.1609
(1-#-UML2,DEFECT)                      0.1608
(1-#-ML2,DEFECT)                       0.1608
(1-#-L2,DEFECT)                        0.1608
(1-#-cond,DEFECT)                      0.1606
(1-#-DO d,DEFECT)                      0.1606
(1-#-O d,DEFECT)                       0.1606
(1-#-ail,DEFECT)                       0.1604
(1-#-d:,WITHOUT_CLASSIFICATION)        0.1600

