LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       4.9216
(1-SW-needed,IMPLEMENTATION)                                      4.1676
(1-SW-implemented,IMPLEMENTATION)                                 3.9779
(1-SW-TODO,IMPLEMENTATION)                                        3.9588
(CLASS,WITHOUT_CLASSIFICATION)                                    3.8618
(1-SW-implementation.,IMPLEMENTATION)                             3.4105
(1-SW-FIXME:,IMPLEMENTATION)                                      2.9116
(1-SW-ends?,IMPLEMENTATION)                                       2.7826
(1-SW-configurable,IMPLEMENTATION)                                2.6734
(1-SW-Auto-generated,IMPLEMENTATION)                              2.5545
(1-SW-Empty,IMPLEMENTATION)                                       2.5504
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.4931
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             2.4788
(1-SW-implement,IMPLEMENTATION)                                   2.4215
(1-SW-Apparently,,IMPLEMENTATION)                                 2.4062
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.2059
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                2.1925
(1-SW-not,IMPLEMENTATION)                                         2.1505
(1-SW-I18N,IMPLEMENTATION)                                        2.0450
(1-SW-connection,IMPLEMENTATION)                                  1.9300
(1-SW-2.1,IMPLEMENTATION)                                         1.9292
(1-SW-won't,WITHOUT_CLASSIFICATION)                               1.9259
(1-SW-string,WITHOUT_CLASSIFICATION)                              1.8882
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.8684
(1-SW-todo,IMPLEMENTATION)                                        1.8049
(1-SW-wizstep,IMPLEMENTATION)                                     1.7907
(1-SW-called.,IMPLEMENTATION)                                     1.7874
(1-SW-handled,IMPLEMENTATION)                                     1.7771
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.7147
(1-SW-implementationLocation??,IMPLEMENTATION)                    1.6961
(1-SW-outliers,IMPLEMENTATION)                                    1.6657
(1-SW-1st,IMPLEMENTATION)                                         1.6584
(1-SW-this....,WITHOUT_CLASSIFICATION)                            1.6466
(1-SW-what,IMPLEMENTATION)                                        1.6235
(1-SW-:,IMPLEMENTATION)                                           1.5945
(1-SW-mappings.getLogicalTableName(ownerTable),IMPLEMENTATION)    1.5844
(1-SW-know,IMPLEMENTATION)                                        1.5812
(1-SW-presentation??,IMPLEMENTATION)                              1.5746
(1-SW-implementation?,IMPLEMENTATION)                             1.5746
(1-SW-support,IMPLEMENTATION)                                     1.5648
(1-SW-HttpClient,WITHOUT_CLASSIFICATION)                          1.5297
(1-SW-TabText,IMPLEMENTATION)                                     1.4865
(1-SW-i18n,IMPLEMENTATION)                                        1.4735
(1-SW-FIX:,IMPLEMENTATION)                                        1.4661
(1-SW-lists?,IMPLEMENTATION)                                      1.4544
(1-SW-lock.getTimestamp().equals(ts),IMPLEMENTATION)              1.4514
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.4447
(1-SW-how,IMPLEMENTATION)                                         1.4427
(1-SW-otherwise,IMPLEMENTATION)                                   1.4389
(1-SW-FIXME,IMPLEMENTATION)                                       1.4198
(1-SW-collapse,IMPLEMENTATION)                                    1.4172
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.4092
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.4000
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.4000
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.3965
(1-SW-threaded-view,IMPLEMENTATION)                               1.3944
(1-SW-auto,IMPLEMENTATION)                                        1.3926
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            1.3896
(1-SW-OS,IMPLEMENTATION)                                          1.3799
(1-SW-UNC,IMPLEMENTATION)                                         1.3545
(1-SW-StringBuffer,IMPLEMENTATION)                                1.3533
(1-SW-handle,IMPLEMENTATION)                                      1.3340
(1-SW-proxies!,IMPLEMENTATION)                                    1.3226
(1-SW-Perhaps,IMPLEMENTATION)                                     1.3222
(1-SW-qualifiers,IMPLEMENTATION)                                  1.3190
(1-SW-more,IMPLEMENTATION)                                        1.3131
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.3101
(1-SW-rowID,IMPLEMENTATION)                                       1.3042
(1-SW-stub,IMPLEMENTATION)                                        1.2919
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.2860
(1-SW-table=null,IMPLEMENTATION)                                  1.2491
(1-SW-history,WITHOUT_CLASSIFICATION)                             1.2479
(1-SW-2.x,IMPLEMENTATION)                                         1.2473
(1-SW-Unused,IMPLEMENTATION)                                      1.2465
(1-SW-Implement,IMPLEMENTATION)                                   1.2449
(1-SW-mappings,IMPLEMENTATION)                                    1.2447
(1-SW-know),IMPLEMENTATION)                                       1.2417
(1-SW-(I,IMPLEMENTATION)                                          1.2417
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.2389
(1-SW-here?,IMPLEMENTATION)                                       1.2365
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.2326
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.2309
(1-SW-Mac,IMPLEMENTATION)                                         1.2307
(1-SW-URLs,IMPLEMENTATION)                                        1.2292
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.2248
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.2236
(1-SW-XXX:,IMPLEMENTATION)                                        1.2182
(1-SW-Why,IMPLEMENTATION)                                         1.2137
(1-SW-hypotheses,IMPLEMENTATION)                                  1.2126
(1-SW-Lock(ts);,IMPLEMENTATION)                                   1.2119
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.2032
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.1997
(1-SW-Maybe,IMPLEMENTATION)                                       1.1931
(1-SW-any),IMPLEMENTATION)                                        1.1927
(1-SW-Fix,IMPLEMENTATION)                                         1.1893
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.1867
(1-SW-like,IMPLEMENTATION)                                        1.1702
(1-SW-above,IMPLEMENTATION)                                       1.1664
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.1641
(1-SW-progress,IMPLEMENTATION)                                    1.1624
(1-SW-(),WITHOUT_CLASSIFICATION)                                  1.1621
(1-SW-removed,IMPLEMENTATION)                                     1.1494
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.1346
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.1303
(1-SW-jar,,IMPLEMENTATION)                                        1.1288
(1-SW-implemented:,IMPLEMENTATION)                                1.1259
(1-SW-REMIND:,IMPLEMENTATION)                                     1.1244
(1-SW-Vectors,IMPLEMENTATION)                                     1.1243
(1-SW-handled,,IMPLEMENTATION)                                    1.1213
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.1208
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.1186
(1-SW-eventually,WITHOUT_CLASSIFICATION)                          1.1148
(1-SW-X,IMPLEMENTATION)                                           1.1064
(1-SW-project,IMPLEMENTATION)                                     1.1053
(1-SW-I18n,IMPLEMENTATION)                                        1.1048
(1-SW-arg,IMPLEMENTATION)                                         1.1034
(1-SW-Removed,IMPLEMENTATION)                                     1.1031
(1-SW-encoding,WITHOUT_CLASSIFICATION)                            1.1009
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.0992
(1-SW-dialog,IMPLEMENTATION)                                      1.0986
(1-SW-but,WITHOUT_CLASSIFICATION)                                 1.0973
(1-SW-in,WITHOUT_CLASSIFICATION)                                  1.0963
(1-SW-remember,IMPLEMENTATION)                                    1.0946
(1-SW-cache,IMPLEMENTATION)                                       1.0941
(1-SW-localize,IMPLEMENTATION)                                    1.0839
(1-SW-clean,IMPLEMENTATION)                                       1.0664
(1-SW-types!,IMPLEMENTATION)                                      1.0634
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              1.0617
(1-SW-from,WITHOUT_CLASSIFICATION)                                1.0594
(1-SW-Future:,IMPLEMENTATION)                                     1.0569
(1-SW-TablePopupMenu,IMPLEMENTATION)                              1.0569
(1-SW-cut/copy/paste,IMPLEMENTATION)                              1.0569
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              1.0502
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             1.0502
(1-SW-ignored,IMPLEMENTATION)                                     1.0496
(1-SW-finish,IMPLEMENTATION)                                      1.0490
(1-SW-(@author,IMPLEMENTATION)                                    1.0427
(1-SW-was,WITHOUT_CLASSIFICATION)                                 1.0424
(1-SW-1.x,WITHOUT_CLASSIFICATION)                                 1.0339
(1-SW-make,IMPLEMENTATION)                                        1.0316
(1-SW-non-null),IMPLEMENTATION)                                   1.0293
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.0288
(1-SW-does,WITHOUT_CLASSIFICATION)                                1.0272
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             1.0259
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.0222
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.0222
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           1.0108
(1-SW-Not,IMPLEMENTATION)                                         1.0102
(1-SW-pane,IMPLEMENTATION)                                        1.0062
(1-SW-server,,IMPLEMENTATION)                                     1.0061
(1-SW-never,IMPLEMENTATION)                                       0.9992
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.9910
(1-SW-localization,WITHOUT_CLASSIFICATION)                        0.9908
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.9817
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.9790
(1-SW-sql...,IMPLEMENTATION)                                      0.9733
(1-SW-many-to-many/filter,WITHOUT_CLASSIFICATION)                 0.9650
(1-SW-Need,IMPLEMENTATION)                                        0.9592
(1-SW-needs,IMPLEMENTATION)                                       0.9563
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.9539
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.9539
(1-SW-place,IMPLEMENTATION)                                       0.9520
(1-SW-would,IMPLEMENTATION)                                       0.9519
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.9483
(1-SW-second-level,WITHOUT_CLASSIFICATION)                        0.9466
(1-SW-still,IMPLEMENTATION)                                       0.9387
(1-SW-instvar,IMPLEMENTATION)                                     0.9310
(1-SW-control,IMPLEMENTATION)                                     0.9285
(1-SW-Don't,IMPLEMENTATION)                                       0.9248
(1-SW-show,IMPLEMENTATION)                                        0.9204
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.9203
(1-SW-from.,IMPLEMENTATION)                                       0.9190
(1-SW-yet,IMPLEMENTATION)                                         0.9176
(1-SW-Tooltips,IMPLEMENTATION)                                    0.9171
(1-SW-url,IMPLEMENTATION)                                         0.9165
(1-SW-Refresh,IMPLEMENTATION)                                     0.9162
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.9146
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.9129
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.9119
(1-SW-every,IMPLEMENTATION)                                       0.9071
(1-SW-host,IMPLEMENTATION)                                        0.9055
(1-SW-implementation,IMPLEMENTATION)                              0.9054
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.9043
(1-SW-enhancement:buttonPanel.add(configButton);buttonPanel.add(networkButton);,IMPLEMENTATION)  0.9040
(1-SW-merged,IMPLEMENTATION)                                      0.9032
(1-SW-(String,,IMPLEMENTATION)                                    0.9026
(1-SW-TODO??,IMPLEMENTATION)                                      0.9026
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.9026
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.9026
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.8980
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.8980
(1-SW-convert,IMPLEMENTATION)                                     0.8947
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.8941
(1-SW-variable?,IMPLEMENTATION)                                   0.8912
(1-SW-Objects,WITHOUT_CLASSIFICATION)                             0.8906
(1-SW-deleted,IMPLEMENTATION)                                     0.8892
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.8872
(1-SW-drawingArea,IMPLEMENTATION)                                 0.8862
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.8862
(1-SW-look,IMPLEMENTATION)                                        0.8829
(1-SW-well,WITHOUT_CLASSIFICATION)                                0.8792
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         0.8788
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.8771
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.8757
(1-SW-allow,IMPLEMENTATION)                                       0.8737
(1-SW-draw,IMPLEMENTATION)                                        0.8716
(1-SW-What,IMPLEMENTATION)                                        0.8697
(1-SW-Rectangle,IMPLEMENTATION)                                   0.8694
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.8688
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.8680
(1-SW-const),WITHOUT_CLASSIFICATION)                              0.8615
(1-SW-stereotypes...,WITHOUT_CLASSIFICATION)                      0.8615
(1-SW-(e.g.,,WITHOUT_CLASSIFICATION)                              0.8615
(1-SW-dirty,IMPLEMENTATION)                                       0.8615
(1-SW-Date,,IMPLEMENTATION)                                       0.8610
(1-SW-shouldn't,IMPLEMENTATION)                                   0.8607
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.8597
(1-SW-elemnents,IMPLEMENTATION)                                   0.8575
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.8515
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.8514
(1-SW-Type,IMPLEMENTATION)                                        0.8498
(1-SW-ref,IMPLEMENTATION)                                         0.8474
(1-SW-initializations,IMPLEMENTATION)                             0.8456
(1-SW-checking:,IMPLEMENTATION)                                   0.8456
(1-SW-application,IMPLEMENTATION)                                 0.8451
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.8451
(1-SW-Plugin,IMPLEMENTATION)                                      0.8424
(1-SW-differ.,WITHOUT_CLASSIFICATION)                             0.8412
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.8389
(1-SW-tolerate,IMPLEMENTATION)                                    0.8376
(1-SW-Does,WITHOUT_CLASSIFICATION)                                0.8362
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            0.8357
(1-SW-ID,IMPLEMENTATION)                                          0.8338
(1-SW-UML2,IMPLEMENTATION)                                        0.8292
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.8279
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.8214
(1-SW-could,IMPLEMENTATION)                                       0.8210
(1-SW-test?,IMPLEMENTATION)                                       0.8194
(1-SW-radio,WITHOUT_CLASSIFICATION)                               0.8186
(1-SW-hubms,IMPLEMENTATION)                                       0.8173
(1-SW-offender,IMPLEMENTATION)                                    0.8157
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.8143
(1-SW-(only,IMPLEMENTATION)                                       0.8061
(1-SW-prevent,IMPLEMENTATION)                                     0.8031
(1-SW-specify,IMPLEMENTATION)                                     0.8029
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.8000
(1-SW-filenames,IMPLEMENTATION)                                   0.7992
(1-SW-replace,IMPLEMENTATION)                                     0.7970
(1-SW-(if,IMPLEMENTATION)                                         0.7947
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.7943
(1-SW-wanted,IMPLEMENTATION)                                      0.7929
(1-SW-need,IMPLEMENTATION)                                        0.7911
(1-SW-these...,IMPLEMENTATION)                                    0.7896
(1-SW-optimizing,IMPLEMENTATION)                                  0.7896
(1-SW-garbage,IMPLEMENTATION)                                     0.7882
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.7874
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  0.7871
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.7864
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.7856
(1-SW-well?,IMPLEMENTATION)                                       0.7846
(1-SW-fetch,IMPLEMENTATION)                                       0.7822
(1-SW-jdbc,WITHOUT_CLASSIFICATION)                                0.7724
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.7716
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.7694
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.7693
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.7683
(1-SW-ok,IMPLEMENTATION)                                          0.7678
(1-SW-action,IMPLEMENTATION)                                      0.7669
(1-SW-dependencies,IMPLEMENTATION)                                0.7667
(1-SW-supports,IMPLEMENTATION)                                    0.7655
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.7650
(1-SW-events?,IMPLEMENTATION)                                     0.7625
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.7622
(1-SW-there's,IMPLEMENTATION)                                     0.7619
(1-SW-this:,IMPLEMENTATION)                                       0.7601
(1-SW-identity,IMPLEMENTATION)                                    0.7570
(1-SW-end,IMPLEMENTATION)                                         0.7570
(1-SW-patterns,IMPLEMENTATION)                                    0.7560
(1-SW-escape,WITHOUT_CLASSIFICATION)                              0.7518
(1-SW-want,IMPLEMENTATION)                                        0.7512
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.7506
(1-SW-passing,WITHOUT_CLASSIFICATION)                             0.7500
(1-SW-sequences,WITHOUT_CLASSIFICATION)                           0.7497
(1-SW-HB-898,WITHOUT_CLASSIFICATION)                              0.7491
(1-SW-Message,IMPLEMENTATION)                                     0.7481
(1-SW-way,IMPLEMENTATION)                                         0.7460
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.7445
(1-SW-applies,IMPLEMENTATION)                                     0.7418
(1-SW-check,IMPLEMENTATION)                                       0.7410
(1-SW-offenders,IMPLEMENTATION)                                   0.7408
(1-SW-GraphModel,IMPLEMENTATION)                                  0.7391
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.7382
(1-SW-missing,IMPLEMENTATION)                                     0.7378
(1-SW-lists,,WITHOUT_CLASSIFICATION)                              0.7338
(1-SW-),IMPLEMENTATION)                                           0.7329
(1-SW-rowids!!!!,IMPLEMENTATION)                                  0.7327
(1-SW-error,IMPLEMENTATION)                                       0.7320
(1-SW-understand,IMPLEMENTATION)                                  0.7309
(1-SW-additional,IMPLEMENTATION)                                  0.7286
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.7266
(1-SW-file),WITHOUT_CLASSIFICATION)                               0.7264
(1-SW-URL,IMPLEMENTATION)                                         0.7183
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.7179
(1-SW-top,IMPLEMENTATION)                                         0.7159
(1-SW-constructors,IMPLEMENTATION)                                0.7153
(1-SW-Rework,IMPLEMENTATION)                                      0.7131
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.7127
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.7125
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.7123
(1-SW-ID,,IMPLEMENTATION)                                         0.7120
(1-SW-tfm),IMPLEMENTATION)                                        0.7120
(1-SW-(Why?,IMPLEMENTATION)                                       0.7120
(1-SW-getCurrentProject,IMPLEMENTATION)                           0.7107
(1-SW-JAR,IMPLEMENTATION)                                         0.7093
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.7060
(1-SW-NSUML),IMPLEMENTATION)                                      0.7049
(1-SW-adapted,IMPLEMENTATION)                                     0.7043
(1-SW-force,IMPLEMENTATION)                                       0.7027
(1-SW-weren't,IMPLEMENTATION)                                     0.7009
(1-SW-definition,IMPLEMENTATION)                                  0.6995
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.6991
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.6981
(1-SW-overall,IMPLEMENTATION)                                     0.6967
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.6962
(1-SW-attempt,IMPLEMENTATION)                                     0.6940
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.6939
(1-SW-see,WITHOUT_CLASSIFICATION)                                 0.6928
(1-SW-extend,IMPLEMENTATION)                                      0.6925
(1-SW-wild,IMPLEMENTATION)                                        0.6905
(1-SW-supportsNotNullUnique=false,,IMPLEMENTATION)                0.6905
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.6885
(1-SW-tab,IMPLEMENTATION)                                         0.6880
(1-SW-Is,IMPLEMENTATION)                                          0.6871
(1-SW-!,IMPLEMENTATION)                                           0.6863
(1-SW-navigable,WITHOUT_CLASSIFICATION)                           0.6850
(1-SW-kinds,IMPLEMENTATION)                                       0.6848
(1-SW-constants,WITHOUT_CLASSIFICATION)                           0.6835
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.6833
(1-SW-ON,IMPLEMENTATION)                                          0.6826
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.6817
(1-SW-formulas,IMPLEMENTATION)                                    0.6806
(1-SW-main,IMPLEMENTATION)                                        0.6802
(1-SW-this...,IMPLEMENTATION)                                     0.6786
(1-SW-here,,WITHOUT_CLASSIFICATION)                               0.6783
(1-SW-identifier,IMPLEMENTATION)                                  0.6780
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.6770
(1-SW-ext.destroy():,IMPLEMENTATION)                              0.6740
(1-SW-gone,IMPLEMENTATION)                                        0.6736
(1-SW-dirty?,IMPLEMENTATION)                                      0.6734
(1-SW-diagram/project,IMPLEMENTATION)                             0.6734
(1-SW-DataImportGlobalPreferencesTab,IMPLEMENTATION)              0.6734
(1-SW-DataImportGlobalPreferencesTab();,IMPLEMENTATION)           0.6734
(1-SW-happen,WITHOUT_CLASSIFICATION)                              0.6733
(1-SW-@author,IMPLEMENTATION)                                     0.6716
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.6711
(1-SW-Mark,IMPLEMENTATION)                                        0.6698
(1-SW-list.,IMPLEMENTATION)                                       0.6696
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.6687
(1-SW-attributes?,IMPLEMENTATION)                                 0.6679
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.6672
(1-SW-shows,IMPLEMENTATION)                                       0.6650
(1-SW-changed.,IMPLEMENTATION)                                    0.6633
(1-SW-tables,WITHOUT_CLASSIFICATION)                              0.6631
(1-SW-parsed,WITHOUT_CLASSIFICATION)                              0.6564
(1-SW-Mimer,IMPLEMENTATION)                                       0.6557
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.6553
(1-SW-newOp.setOwnerScope(op.getOwnerScope());,WITHOUT_CLASSIFICATION)  0.6549
(1-SW-http),IMPLEMENTATION)                                       0.6537
(1-SW-hostname;,IMPLEMENTATION)                                   0.6537
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.6528
(1-SW-for,WITHOUT_CLASSIFICATION)                                 0.6520
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.6513
(1-SW-treat,IMPLEMENTATION)                                       0.6509
(1-SW-assertEquals(DefaultOclEvaluator.getInstance(),WITHOUT_CLASSIFICATION)  0.6506
(1-SW-"1.5"),,WITHOUT_CLASSIFICATION)                             0.6506
(1-SW-.evaluate(null,,WITHOUT_CLASSIFICATION)                     0.6506
(1-SW-1.5);,WITHOUT_CLASSIFICATION)                               0.6506
(1-SW-'containsTableAlias'??,IMPLEMENTATION)                      0.6499
(1-SW-thn,IMPLEMENTATION)                                         0.6488
(1-SW-path,IMPLEMENTATION)                                        0.6442
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.6440
(1-SW-parsing,WITHOUT_CLASSIFICATION)                             0.6436
(1-SW-terrible,IMPLEMENTATION)                                    0.6435
(1-SW-implementation!,IMPLEMENTATION)                             0.6435
(1-SW-Allow,IMPLEMENTATION)                                       0.6427
(1-SW-RESTRICT,IMPLEMENTATION)                                    0.6424
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.6421
(1-SW-key,,WITHOUT_CLASSIFICATION)                                0.6419
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.6418
(1-SW-better,IMPLEMENTATION)                                      0.6416
(1-SW-VIOLATION,IMPLEMENTATION)                                   0.6407
(1-SW-Shouldn't,IMPLEMENTATION)                                   0.6403
(1-SW-means,WITHOUT_CLASSIFICATION)                               0.6397
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.6391
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.6391
(1-SW-parameter,WITHOUT_CLASSIFICATION)                           0.6390
(1-SW-direction!,IMPLEMENTATION)                                  0.6378
(1-SW-Indicate,IMPLEMENTATION)                                    0.6376
(1-SW-allowed,IMPLEMENTATION)                                     0.6372
(1-SW-point.,WITHOUT_CLASSIFICATION)                              0.6352
(1-SW-(how),IMPLEMENTATION)                                       0.6328
(1-SW-example.,IMPLEMENTATION)                                    0.6328
(1-SW-InstanceValue,IMPLEMENTATION)                               0.6328
(1-SW-correct,,WITHOUT_CLASSIFICATION)                            0.6328
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.6327
(1-SW-Expression,IMPLEMENTATION)                                  0.6321
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.6321
(1-SW-ready,IMPLEMENTATION)                                       0.6307
(1-SW-pointer,WITHOUT_CLASSIFICATION)                             0.6287
(1-SW-infinite,WITHOUT_CLASSIFICATION)                            0.6285
(1-SW-session,IMPLEMENTATION)                                     0.6276
(1-SW-xmi,IMPLEMENTATION)                                         0.6272
(1-SW-entry.getIdentifier().equals(requestedId),IMPLEMENTATION)   0.6269
(1-SW-sure:,WITHOUT_CLASSIFICATION)                               0.6242
(1-SW-native,IMPLEMENTATION)                                      0.6242
(1-SW-initialised,WITHOUT_CLASSIFICATION)                         0.6239
(1-SW-operations,IMPLEMENTATION)                                  0.6189
(1-SW-body.,WITHOUT_CLASSIFICATION)                               0.6186
(1-SW-pre-emptive,WITHOUT_CLASSIFICATION)                         0.6186
(1-SW-anyone,IMPLEMENTATION)                                      0.6184
(1-SW-requested.,WITHOUT_CLASSIFICATION)                          0.6184
(1-SW-undefined,,WITHOUT_CLASSIFICATION)                          0.6182
(1-SW-(plain,IMPLEMENTATION)                                      0.6164
(1-SW-TabProps,WITHOUT_CLASSIFICATION)                            0.6155
(1-SW-MultiEditorPane,WITHOUT_CLASSIFICATION)                     0.6152
(1-SW-TabDiagram,WITHOUT_CLASSIFICATION)                          0.6152
(1-SW-destination,IMPLEMENTATION)                                 0.6149
(1-SW-case?,IMPLEMENTATION)                                       0.6132
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.6123
(1-SW-properties,IMPLEMENTATION)                                  0.6115
(1-SW-loaders,IMPLEMENTATION)                                     0.6111
(1-SW-valid,WITHOUT_CLASSIFICATION)                               0.6099
(1-SW-use,IMPLEMENTATION)                                         0.6093
(1-SW-exit,IMPLEMENTATION)                                        0.6092
(1-SW-whether,WITHOUT_CLASSIFICATION)                             0.6084
(1-SW-WFRs?,IMPLEMENTATION)                                       0.6074
(1-SW-seems,WITHOUT_CLASSIFICATION)                               0.6071
(1-SW-anything,IMPLEMENTATION)                                    0.6051
(1-SW-getTop,IMPLEMENTATION)                                      0.6045
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  0.6039
(1-SW-require,IMPLEMENTATION)                                     0.6019
(1-SW-files,WITHOUT_CLASSIFICATION)                               0.6010
(1-SW-IGlobalPreferencesPanel[],IMPLEMENTATION)                   0.6009
(1-SW-up,WITHOUT_CLASSIFICATION)                                  0.5995
(1-SW-most,IMPLEMENTATION)                                        0.5989
(1-SW-adding,IMPLEMENTATION)                                      0.5974
(1-SW-argument!!,IMPLEMENTATION)                                  0.5973
(1-SW-Project,IMPLEMENTATION)                                     0.5956
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.5950
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.5942
(1-SW-before,WITHOUT_CLASSIFICATION)                              0.5906
(1-SW-non-threadsafe...,IMPLEMENTATION)                           0.5901
(1-SW-theoretically,IMPLEMENTATION)                               0.5901
(1-SW-bindpropertyresults(alias,,IMPLEMENTATION)                  0.5901
(1-SW-returnElem),IMPLEMENTATION)                                 0.5901
(1-SW-namespaces,IMPLEMENTATION)                                  0.5892
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.5889
(1-SW-A,IMPLEMENTATION)                                           0.5878
(1-SW-Beautify,IMPLEMENTATION)                                    0.5860
(1-SW-consider,IMPLEMENTATION)                                    0.5850
(1-SW-context,IMPLEMENTATION)                                     0.5836
(1-SW-static,,WITHOUT_CLASSIFICATION)                             0.5829
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             0.5810
(1-SW-selected/visible?,IMPLEMENTATION)                           0.5799
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  0.5783
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            0.5783
(1-SW-};,IMPLEMENTATION)                                          0.5781
(1-SW-fill,IMPLEMENTATION)                                        0.5766
(1-SW-level,IMPLEMENTATION)                                       0.5763
(1-SW-traces,IMPLEMENTATION)                                      0.5762
(1-SW-superclass,WITHOUT_CLASSIFICATION)                          0.5737
(1-SW-end",IMPLEMENTATION)                                        0.5737
(1-SW-(one,IMPLEMENTATION)                                        0.5733
(1-SW-project),IMPLEMENTATION)                                    0.5733
(1-SW-Probably,WITHOUT_CLASSIFICATION)                            0.5726
(1-SW-maybe,IMPLEMENTATION)                                       0.5721
(1-SW-activator,IMPLEMENTATION)                                   0.5720
(1-SW-colors?,IMPLEMENTATION)                                     0.5703
(1-SW-"unnamed,IMPLEMENTATION)                                    0.5698
(1-SW-what's,WITHOUT_CLASSIFICATION)                              0.5689
(1-SW-TV,WITHOUT_CLASSIFICATION)                                  0.5688
(1-SW-((FigTextEditor),WITHOUT_CLASSIFICATION)                    0.5687
(1-SW-focusOwner).cancelEditing();,WITHOUT_CLASSIFICATION)        0.5687
(1-SW-it's,IMPLEMENTATION)                                        0.5683
(1-SW-Once,IMPLEMENTATION)                                        0.5676
(1-SW-...,WITHOUT_CLASSIFICATION)                                 0.5649
(1-SW-complete,IMPLEMENTATION)                                    0.5641
(1-SW-uk,IMPLEMENTATION)                                          0.5616
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.5597
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.5594
(1-SW-longer,WITHOUT_CLASSIFICATION)                              0.5592
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.5592
(1-SW-instead.,IMPLEMENTATION)                                    0.5589
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.5587
(1-SW-contain,IMPLEMENTATION)                                     0.5565
(1-SW-models.,IMPLEMENTATION)                                     0.5562
(1-SW-PropertyMapping!,WITHOUT_CLASSIFICATION)                    0.5553
(1-SW-classpersisters,WITHOUT_CLASSIFICATION)                     0.5553
(1-SW-deletion,WITHOUT_CLASSIFICATION)                            0.5539
(1-SW-determine,WITHOUT_CLASSIFICATION)                           0.5521

