LinearClassifier [printing top 500 features]
(1-SW-FIXME:,DEFECT)                                              4.1462
(1-SW-Broken,DEFECT)                                              4.1296
(1-SW-Appears,DEFECT)                                             3.8563
(CLASS,WITHOUT_CLASSIFICATION)                                    3.4751
(1-SW-Bug,DEFECT)                                                 3.4082
(1-SW-TODO:,DEFECT)                                               3.1861
(1-SW-/**,DEFECT)                                                 2.9864
(1-SW-Very,DEFECT)                                                2.3851
(1-SW-work:,DEFECT)                                               2.3685
(1-SW-plugins,DEFECT)                                             2.2889
(1-SW-XXX,DEFECT)                                                 2.2713
(1-SW-FIXME,DEFECT)                                               2.1776
(1-SW-Race,DEFECT)                                                2.1769
(1-SW-pop,DEFECT)                                                 2.1420
(1-SW-correctly?,DEFECT)                                          1.9980
(1-SW-TODO,DEFECT)                                                1.9183
(1-SW-Wrong,,DEFECT)                                              1.8743
(1-SW-but...,DEFECT)                                              1.7857
(1-SW-wrong,DEFECT)                                               1.7516
(1-SW-fast...,DEFECT)                                             1.7494
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  1.6903
(1-SW-here...,DEFECT)                                             1.6762
(1-SW-ENEBO:,DEFECT)                                              1.6134
(1-SW-condition,DEFECT)                                           1.5401
(1-SW-UML2,DEFECT)                                                1.5115
(1-SW-require,DEFECT)                                             1.5010
(1-SW-issue,DEFECT)                                               1.4931
(1-SW-works,DEFECT)                                               1.4664
(1-SW-ever,WITHOUT_CLASSIFICATION)                                1.4469
(1-SW-sys,DEFECT)                                                 1.4182
(1-SW-//}}},WITHOUT_CLASSIFICATION)                               1.4182
(1-SW-shouldn't,DEFECT)                                           1.4173
(1-SW-n^2,DEFECT)                                                 1.4126
(1-SW-bug,DEFECT)                                                 1.4115
(1-SW-incorrect,DEFECT)                                           1.4091
(1-SW-work,DEFECT)                                                1.4013
(1-SW-above,DEFECT)                                               1.3999
(1-SW-Bug#,DEFECT)                                                1.3930
(1-SW-1700093,DEFECT)                                             1.3930
(1-SW-/*,DEFECT)                                                  1.3890
(1-SW-L&F,,DEFECT)                                                1.3742
(1-SW-apparently...,DEFECT)                                       1.3742
(1-SW-proper,DEFECT)                                              1.3668
(1-SW-help...,DEFECT)                                             1.3624
(1-SW-windows...,DEFECT)                                          1.3611
(1-SW-locks,DEFECT)                                               1.3304
(1-SW-(avoid,DEFECT)                                              1.3190
(1-SW-leak),DEFECT)                                               1.3190
(1-SW-//TODO,DEFECT)                                              1.3118
(1-SW-how,DEFECT)                                                 1.3068
(1-SW-exists,,DEFECT)                                             1.2706
(1-SW-OutputStream,DEFECT)                                        1.2674
(1-SW-WARNING:,DEFECT)                                            1.2664
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.2511
(1-SW-very,DEFECT)                                                1.2487
(1-SW-algorithm,DEFECT)                                           1.2357
(1-SW-2,DEFECT)                                                   1.2339
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.2283
(1-SW-eUML,DEFECT)                                                1.1835
(1-SW-loose,DEFECT)                                               1.1827
(1-SW-/*TODO:,DEFECT)                                             1.1736
(1-SW-cases!,DEFECT)                                              1.1736
(1-SW-things,DEFECT)                                              1.1721
(1-SW-"current",DEFECT)                                           1.1698
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        1.1643
(1-SW-Really,DEFECT)                                              1.1511
(1-SW-CriticException,DEFECT)                                     1.1511
(1-SW-sign,DEFECT)                                                1.1463
(1-SW-value?,DEFECT)                                              1.1306
(1-SW-used,WITHOUT_CLASSIFICATION)                                1.1255
(1-SW-matter,DEFECT)                                              1.1141
(1-SW-2003:,DEFECT)                                               1.1140
(1-SW-refresh,DEFECT)                                             1.1041
(1-SW-Incorect!,DEFECT)                                           1.0772
(1-SW-sample?,DEFECT)                                             1.0762
(1-SW-'temp',DEFECT)                                              1.0577
(1-SW-ought,DEFECT)                                               1.0551
(1-SW-editable,,DEFECT)                                           1.0530
(1-SW-OS,DEFECT)                                                  1.0525
(1-SW-XPath,DEFECT)                                               1.0483
(1-SW-caching,DEFECT)                                             1.0477
(1-SW-XXX:,DEFECT)                                                1.0449
(1-SW-expand,DEFECT)                                              1.0417
(1-SW-fail,DEFECT)                                                1.0358
(1-SW-fix,DEFECT)                                                 1.0213
(1-SW-memory,DEFECT)                                              1.0191
(1-SW-here.,DEFECT)                                               1.0068
(1-SW-combination,DEFECT)                                         1.0007
(1-SW-doesn't,DEFECT)                                             0.9994
(1-SW-produces,DEFECT)                                            0.9709
(1-SW-done,WITHOUT_CLASSIFICATION)                                0.9572
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  0.9559
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.9553
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.9530
(1-SW-work!,DEFECT)                                               0.9530
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.9497
(1-SW-DataTypePreferencesPanel,DEFECT)                            0.9487
(1-SW-flickering,DEFECT)                                          0.9487
(1-SW-hell.,DEFECT)                                               0.9487
(1-SW-scrollbars,DEFECT)                                          0.9468
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.9450
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.9423
(1-SW-next,DEFECT)                                                0.9378
(1-SW-X,DEFECT)                                                   0.9377
(1-SW-provide,DEFECT)                                             0.9328
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.9260
(1-SW-tree,DEFECT)                                                0.9234
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.9200
(1-SW-here?!?!,DEFECT)                                            0.9173
(1-SW-Shouldn't,DEFECT)                                           0.9173
(1-SW-past?,DEFECT)                                               0.9102
(1-SW-wonder,DEFECT)                                              0.9102
(1-SW-lack,DEFECT)                                                0.9092
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.9058
(1-SW-jEdit,DEFECT)                                               0.9022
(1-SW-bar,DEFECT)                                                 0.9003
(1-SW-class!,DEFECT)                                              0.8966
(1-SW-flags,DEFECT)                                               0.8904
(1-SW-causes,DEFECT)                                              0.8904
(1-SW-would,DEFECT)                                               0.8890
(1-SW-might,DEFECT)                                               0.8888
(1-SW-bad,DEFECT)                                                 0.8864
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.8823
(1-SW-likey,DEFECT)                                               0.8760
(1-SW-addCompletionsAtListBegin(),DEFECT)                         0.8750
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.8692
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.8670
(1-SW-PM,DEFECT)                                                  0.8589
(1-SW-//TODO:,DEFECT)                                             0.8520
(1-SW-problems!,DEFECT)                                           0.8514
(1-SW-floating,,DEFECT)                                           0.8514
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.8427
(1-SW-HyperSearch,DEFECT)                                         0.8416
(1-SW-anything,DEFECT)                                            0.8413
(1-SW-This,DEFECT)                                                0.8409
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.8373
(1-SW-LAFs,DEFECT)                                                0.8358
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.8336
(1-SW-subtle...,DEFECT)                                           0.8336
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.8324
(1-SW-broke,DEFECT)                                               0.8279
(1-SW-safe,DEFECT)                                                0.8201
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.8197
(1-SW-happen,,DEFECT)                                             0.8179
(1-SW-JDK1.2.2.,DEFECT)                                           0.8064
(1-SW-Dimension::setSize(double,double),DEFECT)                   0.8064
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8008
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.8008
(1-SW-strings,DEFECT)                                             0.7978
(1-SW-table,WITHOUT_CLASSIFICATION)                               0.7970
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            0.7907
(1-SW-broken,DEFECT)                                              0.7907
(1-SW-down:,DEFECT)                                               0.7881
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.7867
(1-SW-reported!,DEFECT)                                           0.7863
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.7853
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.7842
(1-SW-fails,DEFECT)                                               0.7841
(1-SW-slows,DEFECT)                                               0.7834
(1-SW-toolbars,DEFECT)                                            0.7832
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.7803
(1-SW-Many,DEFECT)                                                0.7733
(1-SW-correctly.,DEFECT)                                          0.7719
(1-SW-actually,DEFECT)                                            0.7711
(1-SW-wy,DEFECT)                                                  0.7656
(1-SW-problems,DEFECT)                                            0.7647
(1-SW-not?,DEFECT)                                                0.7641
(1-SW-take,DEFECT)                                                0.7617
(1-SW-count.,DEFECT)                                              0.7615
(1-SW-given.,DEFECT)                                              0.7608
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.7570
(1-SW-stuff,,DEFECT)                                              0.7565
(1-SW-cornerTableCol1.setResizable(true);,DEFECT)                 0.7564
(1-SW-rowHeaderTableCol2.setResizable(true);,DEFECT)              0.7564
(1-SW-cornerTableCol2.setResizable(true);,DEFECT)                 0.7564
(1-SW-rowHeaderTableCol1.setResizable(true);,DEFECT)              0.7564
(1-SW-workaround,DEFECT)                                          0.7538
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.7527
(1-SW-throw,DEFECT)                                               0.7522
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.7475
(1-SW-{name},DEFECT)                                              0.7471
(1-SW-Cast,DEFECT)                                                0.7462
(1-SW-removed,DEFECT)                                             0.7423
(1-SW-fuck,DEFECT)                                                0.7420
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.7420
(1-SW-..,DEFECT)                                                  0.7415
(1-SW-etc!,DEFECT)                                                0.7415
(1-SW-In,DEFECT)                                                  0.7302
(1-SW-However,,DEFECT)                                            0.7295
(1-SW-rather,DEFECT)                                              0.7291
(1-SW-could,WITHOUT_CLASSIFICATION)                               0.7275
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.7260
(1-SW-Ruby,DEFECT)                                                0.7206
(1-SW-title,DEFECT)                                               0.7204
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.7191
(1-SW-Setup,DEFECT)                                               0.7168
(1-SW-not,DEFECT)                                                 0.7148
(1-SW-currently,DEFECT)                                           0.7133
(1-SW-required,DEFECT)                                            0.7096
(1-SW-(8.5.11),,DEFECT)                                           0.7093
(1-SW-allInstances,DEFECT)                                        0.7093
(1-SW-trace,DEFECT)                                               0.7089
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.7084
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.7076
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.7055
(1-SW-i18n:,DEFECT)                                               0.7052
(1-SW-trigger,DEFECT)                                             0.7018
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.6999
(1-SW-UML1.x,DEFECT)                                              0.6998
(1-SW-contexts,,DEFECT)                                           0.6987
(1-SW-BUG:,DEFECT)                                                0.6987
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             0.6973
(1-SW-anyone,DEFECT)                                              0.6969
(1-SW-inserted.,DEFECT)                                           0.6962
(1-SW-implemented,DEFECT)                                         0.6907
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.6896
(1-SW-listeners?,DEFECT)                                          0.6878
(1-SW-correct,DEFECT)                                             0.6871
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.6853
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.6824
(1-SW-visible,,DEFECT)                                            0.6821
(1-SW-warn,DEFECT)                                                0.6820
(1-SW-don't,DEFECT)                                               0.6783
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.6765
(1-SW-1.8,DEFECT)                                                 0.6750
(1-SW-namespace.,DEFECT)                                          0.6745
(1-SW-information,DEFECT)                                         0.6744
(1-SW-regex,DEFECT)                                               0.6735
(1-SW-Why,DEFECT)                                                 0.6715
(1-SW-BigDecimal.mode,DEFECT)                                     0.6704
(1-SW--,DEFECT)                                                   0.6704
(1-SW-That,DEFECT)                                                0.6684
(1-SW-smallest,DEFECT)                                            0.6662
(1-SW-hang,DEFECT)                                                0.6607
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.6606
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.6600
(1-SW-account.,DEFECT)                                            0.6595
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.6587
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.6587
(1-SW-avoid,WITHOUT_CLASSIFICATION)                               0.6584
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.6559
(1-SW-2.x,DEFECT)                                                 0.6548
(1-SW-selections,DEFECT)                                          0.6542
(1-SW-dialogs,DEFECT)                                             0.6520
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.6511
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.6493
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.6457
(1-SW-dialog,DEFECT)                                              0.6450
(1-SW-getOpt,DEFECT)                                              0.6435
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.6392
(1-SW-getCanonicalPath(),DEFECT)                                  0.6385
(1-SW-OS/2,DEFECT)                                                0.6385
(1-SW-won't,DEFECT)                                               0.6373
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.6371
(1-SW-attached,DEFECT)                                            0.6363
(1-SW-work.,DEFECT)                                               0.6352
(1-SW-better,WITHOUT_CLASSIFICATION)                              0.6328
(1-SW-query,DEFECT)                                               0.6321
(1-SW-scroll,DEFECT)                                              0.6321
(1-SW-expression!,DEFECT)                                         0.6306
(1-SW-done.,DEFECT)                                               0.6294
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.6278
(1-SW-'index',DEFECT)                                             0.6261
(1-SW-//new,DEFECT)                                               0.6249
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.6243
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.6238
(1-SW-later.,DEFECT)                                              0.6234
(1-SW-aug,DEFECT)                                                 0.6231
(1-SW-arg,,DEFECT)                                                0.6229
(1-SW-~frogger\\foo,DEFECT)                                       0.6226
(1-SW-ruby)?,DEFECT)                                              0.6226
(1-SW-Enebo,DEFECT)                                               0.6226
(1-SW-restore,DEFECT)                                             0.6222
(1-SW-Component,DEFECT)                                           0.6218
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.6212
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.6210
(1-SW-display,DEFECT)                                             0.6210
(1-SW-I,DEFECT)                                                   0.6205
(1-SW-mandatory,DEFECT)                                           0.6190
(1-SW-aren't,DEFECT)                                              0.6189
(1-SW-doesnt,DEFECT)                                              0.6157
(1-SW-parsing,DEFECT)                                             0.6151
(1-SW-eval,DEFECT)                                                0.6123
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.6111
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.6104
(1-SW-expanded,DEFECT)                                            0.6100
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.6096
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.6086
(1-SW-Check,WITHOUT_CLASSIFICATION)                               0.6086
(1-SW-via,WITHOUT_CLASSIFICATION)                                 0.6080
(1-SW-Fix,DEFECT)                                                 0.6077
(1-SW-httpMethod.getResponseContentLength();Not,DEFECT)           0.6061
(1-SW-ouststream,DEFECT)                                          0.6061
(1-SW-than,DEFECT)                                                0.6019
(1-SW-(it,DEFECT)                                                 0.6004
(1-SW-description,DEFECT)                                         0.6004
(1-SW-contentLength,DEFECT)                                       0.6003
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.5987
(1-SW-(Needs,DEFECT)                                              0.5933
(1-SW-Dirty,DEFECT)                                               0.5933
(1-SW-amended,DEFECT)                                             0.5933
(1-SW-supporting,DEFECT)                                          0.5933
(1-SW-parameters):,DEFECT)                                        0.5933
(1-SW-will,DEFECT)                                                0.5922
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.5913
(1-SW-Hoist,DEFECT)                                               0.5912
(1-SW-Huge,DEFECT)                                                0.5912
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.5907
(1-SW-1758,DEFECT)                                                0.5899
(1-SW-giving,DEFECT)                                              0.5892
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.5880
(1-SW-...,DEFECT)                                                 0.5876
(1-SW-True/False,DEFECT)                                          0.5876
(1-SW-getAsText(),DEFECT)                                         0.5876
(1-SW-JVMs,DEFECT)                                                0.5874
(1-SW-true/false,DEFECT)                                          0.5863
(1-SW-SSS,DEFECT)                                                 0.5855
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            0.5842
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.5833
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.5833
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.5828
(1-SW-values,,DEFECT)                                             0.5810
(1-SW-effect.,DEFECT)                                             0.5797
(1-SW-whole,DEFECT)                                               0.5794
(1-SW-include,WITHOUT_CLASSIFICATION)                             0.5786
(1-SW-NotationSettings,DEFECT)                                    0.5782
(1-SW-pathological,DEFECT)                                        0.5767
(1-SW-direct,DEFECT)                                              0.5752
(1-SW-MockObjects,,DEFECT)                                        0.5750
(1-SW-problematic,DEFECT)                                         0.5750
(1-SW-MockObjects,DEFECT)                                         0.5750
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.5750
(1-SW-cases).,DEFECT)                                             0.5730
(1-SW-outgrow,DEFECT)                                             0.5730
(1-SW-database,,DEFECT)                                           0.5728
(1-SW-tagged,DEFECT)                                              0.5723
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.5721
(1-SW-some,DEFECT)                                                0.5716
(1-SW-invoked,WITHOUT_CLASSIFICATION)                             0.5715
(1-SW-feedback,DEFECT)                                            0.5711
(1-SW-Functor,WITHOUT_CLASSIFICATION)                             0.5692
(1-SW-connecting,DEFECT)                                          0.5689
(1-SW-pushback,DEFECT)                                            0.5670
(1-SW-work?,DEFECT)                                               0.5664
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.5657
(1-SW-anyway...,DEFECT)                                           0.5641
(1-SW-loosely,DEFECT)                                             0.5628
(1-SW-smaller,DEFECT)                                             0.5621
(1-SW-many,DEFECT)                                                0.5612
(1-SW-appear,DEFECT)                                              0.5609
(1-SW-//int,DEFECT)                                               0.5601
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.5589
(1-SW-selectAll,DEFECT)                                           0.5578
(1-SW-name?!?!,DEFECT)                                            0.5573
(1-SW-here,DEFECT)                                                0.5552
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.5545
(1-SW-class,DEFECT)                                               0.5542
(1-SW-pretty,DEFECT)                                              0.5529
(1-SW-arrays,,DEFECT)                                             0.5529
(1-SW-HTTPHC3Impl,DEFECT)                                         0.5511
(1-SW-FACTOR,DEFECT)                                              0.5511
(1-SW-HTTPHC4Impl,,DEFECT)                                        0.5511
(1-SW-here!,DEFECT)                                               0.5505
(1-SW-clearing,DEFECT)                                            0.5475
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.5462
(1-SW-grow,DEFECT)                                                0.5460
(1-SW-mode,DEFECT)                                                0.5456
(1-SW-isolate,DEFECT)                                             0.5444
(1-SW-behavior:,DEFECT)                                           0.5442
(1-SW-they,WITHOUT_CLASSIFICATION)                                0.5440
(1-SW-Also,DEFECT)                                                0.5439
(1-SW-building,DEFECT)                                            0.5423
(1-SW-re-installing...,DEFECT)                                    0.5418
(1-SW-params,,DEFECT)                                             0.5418
(1-SW-good...,DEFECT)                                             0.5418
(1-SW-re-eval,DEFECT)                                             0.5418
(1-SW-older,DEFECT)                                               0.5406
(1-SW-runtimes,DEFECT)                                            0.5393
(1-SW-static;,DEFECT)                                             0.5393
(1-SW-file,WITHOUT_CLASSIFICATION)                                0.5388
(1-SW-interfere,DEFECT)                                           0.5388
(1-SW-:,DEFECT)                                                   0.5378
(1-SW-schema,DEFECT)                                              0.5353
(1-SW-These,DEFECT)                                               0.5350
(1-SW-1000x,DEFECT)                                               0.5338
(1-SW-full-precision,DEFECT)                                      0.5338
(1-SW-MRI!,DEFECT)                                                0.5338
(1-SW-map,DEFECT)                                                 0.5322
(1-SW-setBounds,,DEFECT)                                          0.5309
(1-SW-calcBounds,DEFECT)                                          0.5309
(1-SW-updateBounds,DEFECT)                                        0.5309
(1-SW-JVM,DEFECT)                                                 0.5285
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.5283
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.5282
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.5282
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.5282
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.5280
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.5261
(1-SW-already,WITHOUT_CLASSIFICATION)                             0.5235
(1-SW-check,WITHOUT_CLASSIFICATION)                               0.5212
(1-SW-12:40,DEFECT)                                               0.5208
(1-SW-Jun,DEFECT)                                                 0.5208
(1-SW-2004,DEFECT)                                                0.5208
(1-SW-waitFor(),DEFECT)                                           0.5208
(1-SW-int,DEFECT)                                                 0.5203
(1-SW-am,DEFECT)                                                  0.5199
(1-SW-better.,DEFECT)                                             0.5198
(1-SW-presumably,WITHOUT_CLASSIFICATION)                          0.5185
(1-SW-names,WITHOUT_CLASSIFICATION)                               0.5183
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.5180
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.5179
(1-SW-isn't,DEFECT)                                               0.5171
(1-SW-9,DEFECT)                                                   0.5167
(1-SW-location!,DEFECT)                                           0.5151
(1-SW-typed,DEFECT)                                               0.5143
(1-SW-stack,DEFECT)                                               0.5143
(1-SW-Warning:,DEFECT)                                            0.5136
(1-SW-method.,DEFECT)                                             0.5131
(1-SW-dismissed,DEFECT)                                           0.5123
(1-SW-Monitor,DEFECT)                                             0.5123
(1-SW-models,DEFECT)                                              0.5122
(1-SW-two,DEFECT)                                                 0.5109
(1-SW-(anymore/yet?),,DEFECT)                                     0.5106
(1-SW-WITH,DEFECT)                                                0.5097
(1-SW-ordered,DEFECT)                                             0.5095
(1-SW-sourced,DEFECT)                                             0.5095
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.5087
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.5083
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.5082
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.5077
(1-SW-(about,DEFECT)                                              0.5066
(1-SW-50%),,DEFECT)                                               0.5066
(1-SW-cheats,DEFECT)                                              0.5066
(1-SW-maintenance,DEFECT)                                         0.5066
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.5065
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.5065
(1-SW-classloader,DEFECT)                                         0.5062
(1-SW-bytes).,DEFECT)                                             0.5060
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.5047
(1-SW-500,DEFECT)                                                 0.5036
(1-SW-fine.,DEFECT)                                               0.5033
(1-SW-curBody,DEFECT)                                             0.5010
(1-SW-charAt(index-n),DEFECT)                                     0.5010
(1-SW-multiline,DEFECT)                                           0.5010
(1-SW-Reader/InputStream.,DEFECT)                                 0.5010
(1-SW-under,DEFECT)                                               0.4998
(1-SW-Add,WITHOUT_CLASSIFICATION)                                 0.4994
(1-SW-modification,DEFECT)                                        0.4991
(1-SW-close...,DEFECT)                                            0.4988
(1-SW-rb_thread_fd_close,DEFECT)                                  0.4988
(1-SW-this,DEFECT)                                                0.4987
(1-SW-Windows,DEFECT)                                             0.4986
(1-SW-matching,DEFECT)                                            0.4980
(1-SW-cause,DEFECT)                                               0.4976
(1-SW-text,WITHOUT_CLASSIFICATION)                                0.4976
(1-SW-Mac,WITHOUT_CLASSIFICATION)                                 0.4959
(1-SW-constructor,WITHOUT_CLASSIFICATION)                         0.4956
(1-SW-_propertyPanel,WITHOUT_CLASSIFICATION)                      0.4952
(1-SW-0,0,WITHOUT_CLASSIFICATION)                                 0.4952
(1-SW-fd,DEFECT)                                                  0.4951
(1-SW-parser,,DEFECT)                                             0.4951
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.4946
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.4944
(1-SW-thread,,DEFECT)                                             0.4936
(1-SW-usage,WITHOUT_CLASSIFICATION)                               0.4930
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.4926
(1-SW-condition",WITHOUT_CLASSIFICATION)                          0.4921
(1-SW-"string,WITHOUT_CLASSIFICATION)                             0.4921
(1-SW-DSTR,EVSTR,STR:,WITHOUT_CLASSIFICATION)                     0.4921
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.4919
(1-SW-RTE,WITHOUT_CLASSIFICATION)                                 0.4914
(1-SW-makes,WITHOUT_CLASSIFICATION)                               0.4908
(1-SW-phase,WITHOUT_CLASSIFICATION)                               0.4906
(1-SW-20070530,WITHOUT_CLASSIFICATION)                            0.4906
(1-SW-class.,WITHOUT_CLASSIFICATION)                              0.4899
(1-SW-Fig,WITHOUT_CLASSIFICATION)                                 0.4893
(1-SW-slower,DEFECT)                                              0.4888
(1-SW-expression,DEFECT)                                          0.4887
(1-SW-list,,DEFECT)                                               0.4877
(1-SW-exception,DEFECT)                                           0.4876
(1-SW-needs,DEFECT)                                               0.4871
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.4863
(1-SW-Bob,WITHOUT_CLASSIFICATION)                                 0.4857
(1-SW-action,DEFECT)                                              0.4857
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.4849
(1-SW-loss,,WITHOUT_CLASSIFICATION)                               0.4849
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.4846
(1-SW-well,WITHOUT_CLASSIFICATION)                                0.4826
(1-SW-Match,DEFECT)                                               0.4818
(1-SW-leave,DEFECT)                                               0.4814
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.4777
(1-SW-nov,DEFECT)                                                 0.4753
(1-SW-anywhere,WITHOUT_CLASSIFICATION)                            0.4747
(1-SW-18,DEFECT)                                                  0.4740
(1-SW-ruby,DEFECT)                                                0.4735
(1-SW-exception,,WITHOUT_CLASSIFICATION)                          0.4735
(1-SW-nodes,DEFECT)                                               0.4731
(1-SW-make,DEFECT)                                                0.4725
(1-SW-can't,DEFECT)                                               0.4715
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.4691

