LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       4.5787
(1-SW-/**,IMPLEMENTATION)                                         4.3328
(1-SW-TODO,IMPLEMENTATION)                                        4.2323
(1-SW-FIXME:,IMPLEMENTATION)                                      4.2016
(1-SW-needed,IMPLEMENTATION)                                      4.1092
(1-SW-implementation.,IMPLEMENTATION)                             3.0467
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.6243
(CLASS,WITHOUT_CLASSIFICATION)                                    2.5691
(1-SW-Empty,IMPLEMENTATION)                                       2.5099
(1-SW-implemented,IMPLEMENTATION)                                 2.4443
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            2.3589
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                2.2166
(1-SW-ends?,IMPLEMENTATION)                                       2.1830
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            2.1779
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             2.1127
(1-SW-Auto-generated,IMPLEMENTATION)                              2.0768
(1-SW-//TODO,IMPLEMENTATION)                                      2.0184
(1-SW-2.1,IMPLEMENTATION)                                         1.9517
(1-SW-Apparently,,IMPLEMENTATION)                                 1.9509
(1-SW-implement,,IMPLEMENTATION)                                  1.9413
(1-SW-XXX:,IMPLEMENTATION)                                        1.9069
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.7712
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  1.7645
(1-SW-wizstep,IMPLEMENTATION)                                     1.7598
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.7522
(1-SW-called.,IMPLEMENTATION)                                     1.7024
(1-SW-connection,IMPLEMENTATION)                                  1.7022
(1-SW-implement,IMPLEMENTATION)                                   1.6508
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.6253
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             1.6108
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.5425
(1-SW-know,IMPLEMENTATION)                                        1.5318
(1-SW-//TODO:,IMPLEMENTATION)                                     1.5295
(1-SW-collapse,IMPLEMENTATION)                                    1.5291
(1-SW-xxx,IMPLEMENTATION)                                         1.5054
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.4922
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.4888
(1-SW-threaded-view,IMPLEMENTATION)                               1.4805
(1-SW-never,IMPLEMENTATION)                                       1.4768
(1-SW-1st,IMPLEMENTATION)                                         1.4722
(1-SW-TabText,IMPLEMENTATION)                                     1.4612
(1-SW-FIX:,IMPLEMENTATION)                                        1.4483
(1-SW-not,IMPLEMENTATION)                                         1.4482
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.4397
(1-SW-OS,IMPLEMENTATION)                                          1.4152
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.4072
(1-SW-FIXME,IMPLEMENTATION)                                       1.4070
(1-SW-application,IMPLEMENTATION)                                 1.3895
(1-SW-otherwise,IMPLEMENTATION)                                   1.3881
(1-SW-I18N,IMPLEMENTATION)                                        1.3861
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.3846
(1-SW-see,WITHOUT_CLASSIFICATION)                                 1.3723
(1-SW-yet,IMPLEMENTATION)                                         1.3717
(1-SW-shouldn't,IMPLEMENTATION)                                   1.3565
(1-SW-what,IMPLEMENTATION)                                        1.3549
(1-SW-Why,IMPLEMENTATION)                                         1.3539
(1-SW-support,IMPLEMENTATION)                                     1.3476
(1-SW-like,IMPLEMENTATION)                                        1.3420
(1-SW-lists?,IMPLEMENTATION)                                      1.3317
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.3213
(1-SW-handle,IMPLEMENTATION)                                      1.3070
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.3048
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.3048
(1-SW-Unused,IMPLEMENTATION)                                      1.3048
(1-SW-StringBuffer,IMPLEMENTATION)                                1.3047
(1-SW-replace,IMPLEMENTATION)                                     1.2957
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.2871
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.2834
(1-SW-stub,IMPLEMENTATION)                                        1.2689
(1-SW-pane,IMPLEMENTATION)                                        1.2616
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.2553
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.2503
(1-SW-would,IMPLEMENTATION)                                       1.2500
(1-SW-Removed,IMPLEMENTATION)                                     1.2219
(1-SW-more,IMPLEMENTATION)                                        1.2187
(1-SW-well,WITHOUT_CLASSIFICATION)                                1.2174
(1-SW-Implement,IMPLEMENTATION)                                   1.2167
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 1.2109
(1-SW-No,WITHOUT_CLASSIFICATION)                                  1.2041
(1-SW-option,IMPLEMENTATION)                                      1.2037
(1-SW-type?,IMPLEMENTATION)                                       1.1925
(1-SW-bignorm,WITHOUT_CLASSIFICATION)                             1.1688
(1-SW-implementation?,IMPLEMENTATION)                             1.1687
(1-SW-presentation??,IMPLEMENTATION)                              1.1687
(1-SW-Why?,IMPLEMENTATION)                                        1.1677
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.1649
(1-SW-RubyIO,IMPLEMENTATION)                                      1.1561
(1-SW-(@author,IMPLEMENTATION)                                    1.1539
(1-SW-removed,IMPLEMENTATION)                                     1.1492
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.1459
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.1436
(1-SW-->,WITHOUT_CLASSIFICATION)                                  1.1382
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.1372
(1-SW-added,WITHOUT_CLASSIFICATION)                               1.1242
(1-SW-was,WITHOUT_CLASSIFICATION)                                 1.1156
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       1.1124
(1-SW-qualifiers,IMPLEMENTATION)                                  1.1074
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.1044
(1-SW-localization,WITHOUT_CLASSIFICATION)                        1.0964
(1-SW-2.x,IMPLEMENTATION)                                         1.0908
(1-SW-X,IMPLEMENTATION)                                           1.0896
(1-SW-appropriate,IMPLEMENTATION)                                 1.0884
(1-SW-still,IMPLEMENTATION)                                       1.0753
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         1.0700
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.0674
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.0621
(1-SW-What,IMPLEMENTATION)                                        1.0597
(1-SW-how,IMPLEMENTATION)                                         1.0567
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.0528
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.0480
(1-SW-ignored,IMPLEMENTATION)                                     1.0163
(1-SW-deal,IMPLEMENTATION)                                        1.0102
(1-SW-implementationLocation??,IMPLEMENTATION)                    0.9959
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.9880
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.9850
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.9718
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  0.9681
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.9634
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.9634
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.9629
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.9616
(1-SW-isInstanceOf(...),IMPLEMENTATION)                           0.9571
(1-SW-FIX,IMPLEMENTATION)                                         0.9571
(1-SW-type(),IMPLEMENTATION)                                      0.9571
(1-SW-handled,,IMPLEMENTATION)                                    0.9545
(1-SW-implemented:,IMPLEMENTATION)                                0.9545
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.9476
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.9440
(1-SW-//,WITHOUT_CLASSIFICATION)                                  0.9412
(1-SW-SSS,IMPLEMENTATION)                                         0.9390
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.9324
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.9297
(1-SW-here,IMPLEMENTATION)                                        0.9207
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.9181
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.9149
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.9143
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.9111
(1-SW-better,IMPLEMENTATION)                                      0.9107
(1-SW-know),IMPLEMENTATION)                                       0.9049
(1-SW-(I,IMPLEMENTATION)                                          0.9049
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.9046
(1-SW-fdietz):,IMPLEMENTATION)                                    0.9041
(1-SW-every,IMPLEMENTATION)                                       0.9039
(1-SW-extend,IMPLEMENTATION)                                      0.9031
(1-SW-project,IMPLEMENTATION)                                     0.8995
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.8966
(1-SW-in,WITHOUT_CLASSIFICATION)                                  0.8946
(1-SW-items,IMPLEMENTATION)                                       0.8901
(1-SW-missing,IMPLEMENTATION)                                     0.8864
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.8848
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.8848
(1-SW-here?,IMPLEMENTATION)                                       0.8846
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.8831
(1-SW-Perhaps,IMPLEMENTATION)                                     0.8755
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.8750
(1-SW-Need,IMPLEMENTATION)                                        0.8733
(1-SW-Rework,IMPLEMENTATION)                                      0.8730
(1-SW-value?,IMPLEMENTATION)                                      0.8690
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.8668
(1-SW-ext.destroy():,IMPLEMENTATION)                              0.8660
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.8582
(1-SW-direction!,IMPLEMENTATION)                                  0.8562
(1-SW-UNC,IMPLEMENTATION)                                         0.8509
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.8501
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.8483
(1-SW-Indicate,IMPLEMENTATION)                                    0.8474
(1-SW-/*TODO:,IMPLEMENTATION)                                     0.8447
(1-SW-(MVW),IMPLEMENTATION)                                       0.8447
(1-SW-diagram...,IMPLEMENTATION)                                  0.8447
(1-SW-buildGuard(),,IMPLEMENTATION)                               0.8447
(1-SW-guard,IMPLEMENTATION)                                       0.8447
(1-SW-deletion,WITHOUT_CLASSIFICATION)                            0.8446
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.8426
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.8415
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.8398
(1-SW-needs,IMPLEMENTATION)                                       0.8357
(1-SW-1.x,WITHOUT_CLASSIFICATION)                                 0.8317
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.8264
(1-SW-next,IMPLEMENTATION)                                        0.8259
(1-SW-additional,IMPLEMENTATION)                                  0.8128
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.8096
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.8081
(1-SW-hypotheses,IMPLEMENTATION)                                  0.8022
(1-SW-UML2,IMPLEMENTATION)                                        0.8005
(1-SW-deleted,IMPLEMENTATION)                                     0.8002
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.8000
(1-SW-hubms,IMPLEMENTATION)                                       0.7989
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.7963
(1-SW-case?,IMPLEMENTATION)                                       0.7934
(1-SW-(),WITHOUT_CLASSIFICATION)                                  0.7934
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.7923
(1-SW-Make,IMPLEMENTATION)                                        0.7922
(1-SW-about,WITHOUT_CLASSIFICATION)                               0.7901
(1-SW-steps,WITHOUT_CLASSIFICATION)                               0.7885
(1-SW-colors?,IMPLEMENTATION)                                     0.7853
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.7839
(1-SW-implementation,IMPLEMENTATION)                              0.7801
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.7736
(1-SW-jar,,IMPLEMENTATION)                                        0.7713
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.7707
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.7688
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.7688
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.7672
(1-SW-check,IMPLEMENTATION)                                       0.7661
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.7616
(1-SW-window,WITHOUT_CLASSIFICATION)                              0.7581
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.7567
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.7550
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.7544
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.7472
(1-SW-paths,WITHOUT_CLASSIFICATION)                               0.7455
(1-SW-well?,IMPLEMENTATION)                                       0.7426
(1-SW-need,IMPLEMENTATION)                                        0.7380
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.7368
(1-SW-clean,IMPLEMENTATION)                                       0.7367
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.7366
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.7366
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.7324
(1-SW-Message,IMPLEMENTATION)                                     0.7322
(1-SW-going,IMPLEMENTATION)                                       0.7320
(1-SW-files,WITHOUT_CLASSIFICATION)                               0.7307
(1-SW-Do,IMPLEMENTATION)                                          0.7277
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.7275
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.7267
(1-SW-WFRs?,IMPLEMENTATION)                                       0.7244
(1-SW-range,IMPLEMENTATION)                                       0.7238
(1-SW-opt,IMPLEMENTATION)                                         0.7237
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.7227
(1-SW-I,IMPLEMENTATION)                                           0.7220
(1-SW-i18n,IMPLEMENTATION)                                        0.7215
(1-SW-variable,IMPLEMENTATION)                                    0.7195
(1-SW-localize,IMPLEMENTATION)                                    0.7182
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.7148
(1-SW-treat,IMPLEMENTATION)                                       0.7137
(1-SW-Maybe,IMPLEMENTATION)                                       0.7118
(1-SW-ruby,IMPLEMENTATION)                                        0.7071
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.7051
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.7050
(1-SW-anything,IMPLEMENTATION)                                    0.7047
(1-SW-in?,IMPLEMENTATION)                                         0.7023
(1-SW-Check,IMPLEMENTATION)                                       0.7006
(1-SW-that,IMPLEMENTATION)                                        0.6984
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.6979
(1-SW-Beautify,IMPLEMENTATION)                                    0.6978
(1-SW-notification,WITHOUT_CLASSIFICATION)                        0.6968
(1-SW-hibernate!,WITHOUT_CLASSIFICATION)                          0.6937
(1-SW-namespaces,IMPLEMENTATION)                                  0.6935
(1-SW-Once,IMPLEMENTATION)                                        0.6902
(1-SW-url,IMPLEMENTATION)                                         0.6899
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.6897
(1-SW-most,IMPLEMENTATION)                                        0.6884
(1-SW-1.5);,WITHOUT_CLASSIFICATION)                               0.6843
(1-SW-"1.5"),,WITHOUT_CLASSIFICATION)                             0.6843
(1-SW-//assertEquals(DefaultOclEvaluator.getInstance(),WITHOUT_CLASSIFICATION)  0.6843
(1-SW-//.evaluate(null,,WITHOUT_CLASSIFICATION)                   0.6843
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.6817
(1-SW-ascii,IMPLEMENTATION)                                       0.6811
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.6811
(1-SW-changed.,IMPLEMENTATION)                                    0.6783
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.6763
(1-SW-URL,IMPLEMENTATION)                                         0.6762
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.6754
(1-SW-variable?,IMPLEMENTATION)                                   0.6731
(1-SW-//does,WITHOUT_CLASSIFICATION)                              0.6717
(1-SW-RubyModule,IMPLEMENTATION)                                  0.6703
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.6682
(1-SW-Calculate,WITHOUT_CLASSIFICATION)                           0.6657
(1-SW-this!,IMPLEMENTATION)                                       0.6650
(1-SW-promise,WITHOUT_CLASSIFICATION)                             0.6639
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.6610
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.6562
(1-SW-must,IMPLEMENTATION)                                        0.6555
(1-SW-from.,IMPLEMENTATION)                                       0.6554
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.6539
(1-SW-pick,IMPLEMENTATION)                                        0.6509
(1-SW-names?,IMPLEMENTATION)                                      0.6502
(1-SW-write,IMPLEMENTATION)                                       0.6489
(1-SW-init()?,IMPLEMENTATION)                                     0.6477
(1-SW-cr,WITHOUT_CLASSIFICATION)                                  0.6476
(1-SW-needed,,IMPLEMENTATION)                                     0.6470
(1-SW-rb_str_splice_0,WITHOUT_CLASSIFICATION)                     0.6460
(1-SW-supposed,IMPLEMENTATION)                                    0.6457
(1-SW-language,IMPLEMENTATION)                                    0.6396
(1-SW-offender,IMPLEMENTATION)                                    0.6388
(1-SW-TabProps,WITHOUT_CLASSIFICATION)                            0.6377
(1-SW-TabDiagram,WITHOUT_CLASSIFICATION)                          0.6377
(1-SW-Sublist,IMPLEMENTATION)                                     0.6372
(1-SW-list...TODO,IMPLEMENTATION)                                 0.6372
(1-SW-//assertTrue(list.size(),IMPLEMENTATION)                    0.6372
(1-SW-//subList.clear();,IMPLEMENTATION)                          0.6372
(1-SW-RubyArray.,IMPLEMENTATION)                                  0.6371
(1-SW-backing,IMPLEMENTATION)                                     0.6364
(1-SW-current,IMPLEMENTATION)                                     0.6359
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.6359
(1-SW-share,IMPLEMENTATION)                                       0.6348
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.6345
(1-SW-override,IMPLEMENTATION)                                    0.6343
(1-SW-I18n,IMPLEMENTATION)                                        0.6328
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.6326
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.6308
(1-SW-errno.,IMPLEMENTATION)                                      0.6273
(1-SW-JNA3,IMPLEMENTATION)                                        0.6273
(1-SW-Mac,IMPLEMENTATION)                                         0.6272
(1-SW-opaque,IMPLEMENTATION)                                      0.6242
(1-SW-properly,IMPLEMENTATION)                                    0.6233
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.6217
(1-SW-Incomplete!,IMPLEMENTATION)                                 0.6212
(1-SW-does,WITHOUT_CLASSIFICATION)                                0.6202
(1-SW-we're,WITHOUT_CLASSIFICATION)                               0.6198
(1-SW-threadsafe,IMPLEMENTATION)                                  0.6198
(1-SW-reset,IMPLEMENTATION)                                       0.6183
(1-SW-finish,IMPLEMENTATION)                                      0.6170
(1-SW-reached,WITHOUT_CLASSIFICATION)                             0.6170
(1-SW-1);,IMPLEMENTATION)                                         0.6168
(1-SW-GraphModel,IMPLEMENTATION)                                  0.6143
(1-SW-MultiEditorPane,WITHOUT_CLASSIFICATION)                     0.6123
(1-SW-garbage,IMPLEMENTATION)                                     0.6105
(1-SW-string:,IMPLEMENTATION)                                     0.6089
(1-SW-//FIXME:,IMPLEMENTATION)                                    0.6087
(1-SW-flags,IMPLEMENTATION)                                       0.6046
(1-SW-down?,IMPLEMENTATION)                                       0.6041
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.6024
(1-SW-node.,IMPLEMENTATION)                                       0.6020
(1-SW-other,IMPLEMENTATION)                                       0.6007
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.5997
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.5989
(1-SW-enable.,IMPLEMENTATION)                                     0.5972
(1-SW-Someday,,IMPLEMENTATION)                                    0.5972
(1-SW-there's,IMPLEMENTATION)                                     0.5955
(1-SW-where,IMPLEMENTATION)                                       0.5934
(1-SW-To,IMPLEMENTATION)                                          0.5927
(1-SW-it's,IMPLEMENTATION)                                        0.5924
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.5920
(1-SW-differ.,WITHOUT_CLASSIFICATION)                             0.5902
(1-SW-NSUML),IMPLEMENTATION)                                      0.5899
(1-SW-adapted,IMPLEMENTATION)                                     0.5893
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.5874
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.5870
(1-SW-is,WITHOUT_CLASSIFICATION)                                  0.5864
(1-SW-Pass,IMPLEMENTATION)                                        0.5838
(1-SW-place,IMPLEMENTATION)                                       0.5835
(1-SW-patterns,IMPLEMENTATION)                                    0.5827
(1-SW-those,WITHOUT_CLASSIFICATION)                               0.5820
(1-SW-ToDoList,WITHOUT_CLASSIFICATION)                            0.5813
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.5776
(1-SW-Create,WITHOUT_CLASSIFICATION)                              0.5749
(1-SW-collection,IMPLEMENTATION)                                  0.5738
(1-SW-placeholder,IMPLEMENTATION)                                 0.5730
(1-SW-auto,IMPLEMENTATION)                                        0.5726
(1-SW-height,WITHOUT_CLASSIFICATION)                              0.5710
(1-SW-single,IMPLEMENTATION)                                      0.5689
(1-SW-gone,IMPLEMENTATION)                                        0.5652
(1-SW-Return,WITHOUT_CLASSIFICATION)                              0.5634
(1-SW-dirty,IMPLEMENTATION)                                       0.5631
(1-SW-optimize,IMPLEMENTATION)                                    0.5622
(1-SW-include,WITHOUT_CLASSIFICATION)                             0.5612
(1-SW-issue,IMPLEMENTATION)                                       0.5610
(1-SW-ToDoItem,IMPLEMENTATION)                                    0.5588
(1-SW-alert,IMPLEMENTATION)                                       0.5578
(1-SW-component,WITHOUT_CLASSIFICATION)                           0.5575
(1-SW-unlocks,IMPLEMENTATION)                                     0.5573
(1-SW-system,IMPLEMENTATION)                                      0.5571
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.5555
(1-SW-modified,IMPLEMENTATION)                                    0.5549
(1-SW-file,IMPLEMENTATION)                                        0.5547
(1-SW-make,IMPLEMENTATION)                                        0.5527
(1-SW-but,WITHOUT_CLASSIFICATION)                                 0.5527
(1-SW-1.9,WITHOUT_CLASSIFICATION)                                 0.5514
(1-SW-out,WITHOUT_CLASSIFICATION)                                 0.5512
(1-SW-click,WITHOUT_CLASSIFICATION)                               0.5503
(1-SW-Is,IMPLEMENTATION)                                          0.5499
(1-SW-unpack,WITHOUT_CLASSIFICATION)                              0.5482
(1-SW-bodyNode,IMPLEMENTATION)                                    0.5480
(1-SW-16,WITHOUT_CLASSIFICATION)                                  0.5478
(1-SW-look,IMPLEMENTATION)                                        0.5460
(1-SW-required,IMPLEMENTATION)                                    0.5448
(1-SW-allowed,IMPLEMENTATION)                                     0.5429
(1-SW-made,IMPLEMENTATION)                                        0.5428
(1-SW-equivalent,IMPLEMENTATION)                                  0.5418
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.5417
(1-SW-handling,IMPLEMENTATION)                                    0.5413
(1-SW-3,IMPLEMENTATION)                                           0.5412
(1-SW-ID,,IMPLEMENTATION)                                         0.5411
(1-SW-tfm),IMPLEMENTATION)                                        0.5411
(1-SW-(Why?,IMPLEMENTATION)                                       0.5411
(1-SW-JAR,IMPLEMENTATION)                                         0.5407
(1-SW-implemented.,IMPLEMENTATION)                                0.5398
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.5388
(1-SW-comments,WITHOUT_CLASSIFICATION)                            0.5378
(1-SW-drawingArea,IMPLEMENTATION)                                 0.5372
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.5372
(1-SW-require,IMPLEMENTATION)                                     0.5364
(1-SW-weren't,IMPLEMENTATION)                                     0.5358
(1-SW-Bunch,IMPLEMENTATION)                                       0.5352
(1-SW-pipe,IMPLEMENTATION)                                        0.5330
(1-SW-top,IMPLEMENTATION)                                         0.5329
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.5308
(1-SW-Rectangle,IMPLEMENTATION)                                   0.5306
(1-SW-<tfmorris@gmail.com>,WITHOUT_CLASSIFICATION)                0.5283
(1-SW-different,IMPLEMENTATION)                                   0.5279
(1-SW-factor,WITHOUT_CLASSIFICATION)                              0.5274
(1-SW-action,IMPLEMENTATION)                                      0.5272
(1-SW-kind,IMPLEMENTATION)                                        0.5271
(1-SW-control,IMPLEMENTATION)                                     0.5264
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.5241
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.5239
(1-SW-call?,IMPLEMENTATION)                                       0.5220
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.5215
(1-SW-rescan,IMPLEMENTATION)                                      0.5204
(1-SW-such,WITHOUT_CLASSIFICATION)                                0.5203
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.5198
(1-SW-(how),IMPLEMENTATION)                                       0.5191
(1-SW-InstanceValue,IMPLEMENTATION)                               0.5191
(1-SW-example.,IMPLEMENTATION)                                    0.5191
(1-SW-trace,IMPLEMENTATION)                                       0.5187
(1-SW-classifier,WITHOUT_CLASSIFICATION)                          0.5186
(1-SW-information,IMPLEMENTATION)                                 0.5186
(1-SW-Expression,IMPLEMENTATION)                                  0.5184
(1-SW-line,,IMPLEMENTATION)                                       0.5165
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.5160
(1-SW-nested,IMPLEMENTATION)                                      0.5159
(1-SW-GIF,WITHOUT_CLASSIFICATION)                                 0.5153
(1-SW-flag,IMPLEMENTATION)                                        0.5150
(1-SW-attempt,IMPLEMENTATION)                                     0.5143
(1-SW-here.,IMPLEMENTATION)                                       0.5132
(1-SW-allow,WITHOUT_CLASSIFICATION)                               0.5132
(1-SW-extension,IMPLEMENTATION)                                   0.5115
(1-SW-diagram/project,IMPLEMENTATION)                             0.5091
(1-SW-dirty?,IMPLEMENTATION)                                      0.5091
(1-SW-Ruby,IMPLEMENTATION)                                        0.5086
(1-SW-=>,WITHOUT_CLASSIFICATION)                                  0.5068
(1-SW-rule,WITHOUT_CLASSIFICATION)                                0.5066
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.5049
(1-SW-elements?,IMPLEMENTATION)                                   0.5044
(1-SW-events.,IMPLEMENTATION)                                     0.5044
(1-SW-unimplemented,WITHOUT_CLASSIFICATION)                       0.5041
(1-SW-Quick,WITHOUT_CLASSIFICATION)                               0.5030
(1-SW-states,IMPLEMENTATION)                                      0.5029
(1-SW-handle).gets,WITHOUT_CLASSIFICATION)                        0.5024
(1-SW-((Property),WITHOUT_CLASSIFICATION)                         0.5024
(1-SW-non-noop,WITHOUT_CLASSIFICATION)                            0.5019
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.4998
(1-SW-why,WITHOUT_CLASSIFICATION)                                 0.4997
(1-SW-updating,IMPLEMENTATION)                                    0.4983
(1-SW-todo,WITHOUT_CLASSIFICATION)                                0.4981
(1-SW-consider,IMPLEMENTATION)                                    0.4980
(1-SW-attributes?,IMPLEMENTATION)                                 0.4978
(1-SW-getTop,IMPLEMENTATION)                                      0.4978
(1-SW-element,WITHOUT_CLASSIFICATION)                             0.4967
(1-SW-lists,,WITHOUT_CLASSIFICATION)                              0.4960
(1-SW-==,IMPLEMENTATION)                                          0.4934
(1-SW-investigate:,IMPLEMENTATION)                                0.4926
(1-SW-Abstraction.mapping,IMPLEMENTATION)                         0.4926
(1-SW-child,WITHOUT_CLASSIFICATION)                               0.4924
(1-SW-actions,WITHOUT_CLASSIFICATION)                             0.4917
(1-SW-necessary,IMPLEMENTATION)                                   0.4916
(1-SW-events?,IMPLEMENTATION)                                     0.4910
(1-SW-understand,IMPLEMENTATION)                                  0.4899
(1-SW-properties?,IMPLEMENTATION)                                 0.4898
(1-SW-shadowsize,IMPLEMENTATION)                                  0.4898
(1-SW-//This,WITHOUT_CLASSIFICATION)                              0.4898
(1-SW-overwrite,WITHOUT_CLASSIFICATION)                           0.4893
(1-SW-FigPool,WITHOUT_CLASSIFICATION)                             0.4891
(1-SW-virtual,IMPLEMENTATION)                                     0.4868
(1-SW-MUST,WITHOUT_CLASSIFICATION)                                0.4866
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.4856
(1-SW-Mark,IMPLEMENTATION)                                        0.4855
(1-SW-valid,IMPLEMENTATION)                                       0.4824
(1-SW-them,WITHOUT_CLASSIFICATION)                                0.4820
(1-SW-parser,IMPLEMENTATION)                                      0.4805
(1-SW-compartments,WITHOUT_CLASSIFICATION)                        0.4797
(1-SW-do,IMPLEMENTATION)                                          0.4794
(1-SW-addFig(tagsFig);,WITHOUT_CLASSIFICATION)                    0.4781
(1-SW-addFig(constraintsFig);,WITHOUT_CLASSIFICATION)             0.4781
(1-SW-power,WITHOUT_CLASSIFICATION)                               0.4777
(1-SW-Subsystem,IMPLEMENTATION)                                   0.4775
(1-SW-1942:,IMPLEMENTATION)                                       0.4765
(1-SW-2!,WITHOUT_CLASSIFICATION)                                  0.4756
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.4755
(1-SW-constantine,WITHOUT_CLASSIFICATION)                         0.4755
(1-SW-mysterious,WITHOUT_CLASSIFICATION)                          0.4754
(1-SW-graphmodel,IMPLEMENTATION)                                  0.4742
(1-SW-creates,IMPLEMENTATION)                                     0.4736
(1-SW-tests,,WITHOUT_CLASSIFICATION)                              0.4729
(1-SW-but,,WITHOUT_CLASSIFICATION)                                0.4729
(1-SW-this...,WITHOUT_CLASSIFICATION)                             0.4728
(1-SW-cleans,WITHOUT_CLASSIFICATION)                              0.4725
(1-SW-preferably,WITHOUT_CLASSIFICATION)                          0.4725
(1-SW-overs,WITHOUT_CLASSIFICATION)                               0.4725
(1-SW-Tom,WITHOUT_CLASSIFICATION)                                 0.4714
(1-SW-Morris,WITHOUT_CLASSIFICATION)                              0.4714
(1-SW-AttrWriterMethod,,IMPLEMENTATION)                           0.4703
(1-SW-AttrReaderMethod,,IMPLEMENTATION)                           0.4703
(1-SW-project),IMPLEMENTATION)                                    0.4694
(1-SW-(one,IMPLEMENTATION)                                        0.4694
(1-SW-been,IMPLEMENTATION)                                        0.4674
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.4643
(1-SW-not,,WITHOUT_CLASSIFICATION)                                0.4642
(1-SW-setNamespace,IMPLEMENTATION)                                0.4630
(1-SW-consumers,IMPLEMENTATION)                                   0.4630

