LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       1.0608
(1-#B-//,WITHOUT_CLASSIFICATION)      1.0591
(1-#-/,WITHOUT_CLASSIFICATION)        1.0229
(CLASS,WITHOUT_CLASSIFICATION)        1.0229
(1-#B-/,WITHOUT_CLASSIFICATION)       1.0229
(1-#- ,WITHOUT_CLASSIFICATION)        0.9099
(1-#E-eded,IMPLEMENTATION)            0.8523
(1-#E-ded,IMPLEMENTATION)             0.7276
(1-#-ODO ,IMPLEMENTATION)             0.7214
(1-#-: ,IMPLEMENTATION)               0.7162
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.7024
(1-#-DO ,IMPLEMENTATION)              0.6906
(1-#-O ,IMPLEMENTATION)               0.6841
(1-#-ded ,WITHOUT_CLASSIFICATION)     0.6307
(1-#E-/**,IMPLEMENTATION)             0.6252
(1-#E-**,IMPLEMENTATION)              0.6209
(1-#E- ,WITHOUT_CLASSIFICATION)       0.6126
(1-#-ot n,IMPLEMENTATION)             0.6048
(1-#-t?,WITHOUT_CLASSIFICATION)       0.6016
(1-#B-/**,IMPLEMENTATION)             0.5967
(1-#-/**,IMPLEMENTATION)              0.5967
(1-#-**,IMPLEMENTATION)               0.5885
(1-#-d.  ,WITHOUT_CLASSIFICATION)     0.5848
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.5685
(1-#-DO: ,IMPLEMENTATION)             0.5567
(1-#-O: ,IMPLEMENTATION)              0.5494
(1-#E-*,IMPLEMENTATION)               0.5307
(1-#-ODO,IMPLEMENTATION)              0.5007
(1-#-TODO,IMPLEMENTATION)             0.5007
(1-#-TOD,IMPLEMENTATION)              0.5007
(1-#-/ TO,IMPLEMENTATION)             0.4952
(1-#-TO,IMPLEMENTATION)               0.4883
(1-#-ot i,IMPLEMENTATION)             0.4852
(1-#-d,IMPLEMENTATION)                0.4785
(1-#E-/,WITHOUT_CLASSIFICATION)       0.4729
(1-#-c,WITHOUT_CLASSIFICATION)        0.4715
(1-#-DO,IMPLEMENTATION)               0.4611
(1-#-/ no,IMPLEMENTATION)             0.4608
(1-#-m ,WITHOUT_CLASSIFICATION)       0.4597
(1-#-d. *,IMPLEMENTATION)             0.4564
(1-#-OD,IMPLEMENTATION)               0.4370
(1-#- TOD,IMPLEMENTATION)             0.4203
(1-#-ot ,IMPLEMENTATION)              0.4186
(1-#-o n,WITHOUT_CLASSIFICATION)      0.4165
(1-#- F,IMPLEMENTATION)               0.4155
(1-#-ty i,IMPLEMENTATION)             0.4147
(1-#- TO,IMPLEMENTATION)              0.4145
(1-#-:,IMPLEMENTATION)                0.4090
(1-#B-// n,IMPLEMENTATION)            0.4047
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.4044
(1-#-  */,WITHOUT_CLASSIFICATION)     0.4039
(1-#E-  */,WITHOUT_CLASSIFICATION)    0.4039
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.4026
(1-#-*/,WITHOUT_CLASSIFICATION)       0.4021
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.4019
(1-#-o,IMPLEMENTATION)                0.4001
(1-#-X,IMPLEMENTATION)                0.3987
(1-#-: ca,IMPLEMENTATION)             0.3977
(1-#-al,IMPLEMENTATION)               0.3962
(1-#-o no,WITHOUT_CLASSIFICATION)     0.3947
(1-#-les,WITHOUT_CLASSIFICATION)      0.3923
(1-#E-ion.,IMPLEMENTATION)            0.3910
(1-#-FI,IMPLEMENTATION)               0.3862
(1-#-a,WITHOUT_CLASSIFICATION)        0.3856
(1-#E-on.,IMPLEMENTATION)             0.3799
(1-#-nts,WITHOUT_CLASSIFICATION)      0.3765
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.3763
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.3763
(1-#-t im,IMPLEMENTATION)             0.3718
(1-#E-ed,IMPLEMENTATION)              0.3717
(1-#-O: f,IMPLEMENTATION)             0.3713
(1-#- FIX,IMPLEMENTATION)             0.3679
(1-#- FI,IMPLEMENTATION)              0.3662
(1-#-FIX,IMPLEMENTATION)              0.3658
(1-#-IX,IMPLEMENTATION)               0.3616
(1-#-ts ,WITHOUT_CLASSIFICATION)      0.3588
(1-#- Emp,IMPLEMENTATION)             0.3556
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.3523
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.3523
(1-#-at?,WITHOUT_CLASSIFICATION)      0.3523
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.3523
(1-#-dle ,IMPLEMENTATION)             0.3476
(1-#E- 2,WITHOUT_CLASSIFICATION)      0.3474
(1-#- Em,IMPLEMENTATION)              0.3473
(1-#E-ML 2,WITHOUT_CLASSIFICATION)    0.3471
(1-#E-L 2,WITHOUT_CLASSIFICATION)     0.3471
(1-#-O: s,WITHOUT_CLASSIFICATION)     0.3426
(1-#E-nted,IMPLEMENTATION)            0.3395
(1-#-k ,IMPLEMENTATION)               0.3375
(1-#E-n.,IMPLEMENTATION)              0.3358
(1-#-wi,IMPLEMENTATION)               0.3358
(1-#-t i,IMPLEMENTATION)              0.3344
(1-#-y im,IMPLEMENTATION)             0.3332
(1-#-: s,WITHOUT_CLASSIFICATION)      0.3304
(1-#-e sh,WITHOUT_CLASSIFICATION)     0.3297
(1-#-nts ,WITHOUT_CLASSIFICATION)     0.3294
(1-#-e a,WITHOUT_CLASSIFICATION)      0.3293
(1-#-t ne,IMPLEMENTATION)             0.3286
(1-#E-gs?,WITHOUT_CLASSIFICATION)     0.3265
(1-#- n,WITHOUT_CLASSIFICATION)       0.3262
(1-#-: L,WITHOUT_CLASSIFICATION)      0.3250
(1-#-: fo,IMPLEMENTATION)             0.3245
(1-#-.   ,WITHOUT_CLASSIFICATION)     0.3232
(1-#-er,IMPLEMENTATION)               0.3212
(1-#-n?,IMPLEMENTATION)               0.3209
(1-#- i,IMPLEMENTATION)               0.3205
(1-#-Empt,IMPLEMENTATION)             0.3204
(1-#-th,IMPLEMENTATION)               0.3199
(1-#E-),IMPLEMENTATION)               0.3184
(1-#-Emp,IMPLEMENTATION)              0.3155
(1-#-? ,IMPLEMENTATION)               0.3154
(1-#-: f,IMPLEMENTATION)              0.3154
(1-#-s ?,IMPLEMENTATION)              0.3140
(1-#E-d,IMPLEMENTATION)               0.3136
(1-#-e u,IMPLEMENTATION)              0.3134
(1-#E-2,WITHOUT_CLASSIFICATION)       0.3119
(1-#-e b,IMPLEMENTATION)              0.3119
(1-#-// n,IMPLEMENTATION)             0.3086
(1-#-/ n,IMPLEMENTATION)              0.3084
(1-#-: Lo,WITHOUT_CLASSIFICATION)     0.3083
(1-#-O: L,WITHOUT_CLASSIFICATION)     0.3082
(1-#-.  ,WITHOUT_CLASSIFICATION)      0.3079
(1-#-ow,IMPLEMENTATION)               0.3072
(1-#-Em,IMPLEMENTATION)               0.3071
(1-#- ca,IMPLEMENTATION)              0.3064
(1-#-ne,IMPLEMENTATION)               0.3062
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.3055
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.3055
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.3055
(1-#E- 2.1,IMPLEMENTATION)            0.3001
(1-#E-2.1,IMPLEMENTATION)             0.3001
(1-#E-les,WITHOUT_CLASSIFICATION)     0.2973
(1-#E-.1,IMPLEMENTATION)              0.2967
(1-#-eded,IMPLEMENTATION)             0.2953
(1-#-eede,IMPLEMENTATION)             0.2947
(1-#-el,WITHOUT_CLASSIFICATION)       0.2912
(1-#-ede,IMPLEMENTATION)              0.2904
(1-#E-1,IMPLEMENTATION)               0.2900
(1-#-d l,WITHOUT_CLASSIFICATION)      0.2898
(1-#-o we,IMPLEMENTATION)             0.2898
(1-#-u,WITHOUT_CLASSIFICATION)        0.2896
(1-#-de,IMPLEMENTATION)               0.2882
(1-#-t n,IMPLEMENTATION)              0.2879
(1-#-: a,IMPLEMENTATION)              0.2878
(1-#E-e?,IMPLEMENTATION)              0.2867
(1-#-Do w,IMPLEMENTATION)             0.2858
(1-#-gs?,WITHOUT_CLASSIFICATION)      0.2854
(1-#-at t,IMPLEMENTATION)             0.2853
(1-#-need,IMPLEMENTATION)             0.2840
(1-#- *,WITHOUT_CLASSIFICATION)       0.2840
(1-#-Why,IMPLEMENTATION)              0.2830
(1-#-I,IMPLEMENTATION)                0.2821
(1-#-* ,WITHOUT_CLASSIFICATION)       0.2812
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2805
(1-#-: v,WITHOUT_CLASSIFICATION)      0.2793
(1-#-f th,WITHOUT_CLASSIFICATION)     0.2792
(1-#- /,WITHOUT_CLASSIFICATION)       0.2790
(1-#-: va,WITHOUT_CLASSIFICATION)     0.2787
(1-#- se,WITHOUT_CLASSIFICATION)      0.2787
(1-#-O: v,WITHOUT_CLASSIFICATION)     0.2786
(1-#-",WITHOUT_CLASSIFICATION)        0.2784
(1-#-/ to,IMPLEMENTATION)             0.2779
(1-#- ne,IMPLEMENTATION)              0.2778
(1-#- em,WITHOUT_CLASSIFICATION)      0.2774
(1-#-othi,WITHOUT_CLASSIFICATION)     0.2751
(1-#-ubl,WITHOUT_CLASSIFICATION)      0.2732
(1-#-: ch,WITHOUT_CLASSIFICATION)     0.2731
(1-#-D,IMPLEMENTATION)                0.2724
(1-#-L 2.,IMPLEMENTATION)             0.2720
(1-#-rte,WITHOUT_CLASSIFICATION)      0.2719
(1-#-s lo,WITHOUT_CLASSIFICATION)     0.2713
(1-#-his.,WITHOUT_CLASSIFICATION)     0.2712
(1-#- is,WITHOUT_CLASSIFICATION)      0.2705
(1-#-n U,WITHOUT_CLASSIFICATION)      0.2694
(1-#-n UM,WITHOUT_CLASSIFICATION)     0.2692
(1-#- b,WITHOUT_CLASSIFICATION)       0.2692
(1-#-ed /,WITHOUT_CLASSIFICATION)     0.2689
(1-#-n v,IMPLEMENTATION)              0.2688
(1-#- emp,WITHOUT_CLASSIFICATION)     0.2686
(1-#-he,IMPLEMENTATION)               0.2684
(1-#E-on,WITHOUT_CLASSIFICATION)      0.2681
(1-#-not ,IMPLEMENTATION)             0.2677
(1-#- see,WITHOUT_CLASSIFICATION)     0.2676
(1-#-at ,IMPLEMENTATION)              0.2670
(1-#-l,WITHOUT_CLASSIFICATION)        0.2660
(1-#-ort ,IMPLEMENTATION)             0.2654
(1-#-d fi,WITHOUT_CLASSIFICATION)     0.2649
(1-#-in U,WITHOUT_CLASSIFICATION)     0.2645
(1-#-2 ,IMPLEMENTATION)               0.2644
(1-#-t u,WITHOUT_CLASSIFICATION)      0.2642
(1-#-is.,WITHOUT_CLASSIFICATION)      0.2633
(1-#-e?,IMPLEMENTATION)               0.2629
(1-#-: Re,IMPLEMENTATION)             0.2625
(1-#-0,WITHOUT_CLASSIFICATION)        0.2619
(1-#- : ,IMPLEMENTATION)              0.2619
(1-#- //,WITHOUT_CLASSIFICATION)      0.2614
(1-#-do :,IMPLEMENTATION)             0.2599
(1-#-o : ,IMPLEMENTATION)             0.2599
(1-#-ap,IMPLEMENTATION)               0.2598
(1-#-o :,IMPLEMENTATION)              0.2597
(1-#- ?,IMPLEMENTATION)               0.2583
(1-#-plem,IMPLEMENTATION)             0.2579
(1-#-d o,IMPLEMENTATION)              0.2568
(1-#-O: p,IMPLEMENTATION)             0.2556
(1-#- nee,IMPLEMENTATION)             0.2551
(1-#-'t k,IMPLEMENTATION)             0.2539
(1-#-mple,IMPLEMENTATION)             0.2538
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.2532
(1-#- L,WITHOUT_CLASSIFICATION)       0.2522
(1-#-see,WITHOUT_CLASSIFICATION)      0.2518
(1-#-s do,WITHOUT_CLASSIFICATION)     0.2512
(1-#-O: n,IMPLEMENTATION)             0.2509
(1-#E-st,WITHOUT_CLASSIFICATION)      0.2506
(1-#-ged ,WITHOUT_CLASSIFICATION)     0.2502
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.2501
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.2501
(1-#-ds,IMPLEMENTATION)               0.2499
(1-#-'t n,WITHOUT_CLASSIFICATION)     0.2499
(1-#-oca,WITHOUT_CLASSIFICATION)      0.2493
(1-#E-O,WITHOUT_CLASSIFICATION)       0.2491
(1-#-X: ,IMPLEMENTATION)              0.2488
(1-#-X:,IMPLEMENTATION)               0.2488
(1-#-s ,WITHOUT_CLASSIFICATION)       0.2487
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.2486
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.2486
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.2486
(1-#- 2.,IMPLEMENTATION)              0.2485
(1-#E-n?,IMPLEMENTATION)              0.2485
(1-#E-as ?,IMPLEMENTATION)            0.2481
(1-#E-s ?,IMPLEMENTATION)             0.2481
(1-#-as ?,IMPLEMENTATION)             0.2481
(1-#-t p,IMPLEMENTATION)              0.2474
(1-#E-ist,WITHOUT_CLASSIFICATION)     0.2468
(1-#-// T,IMPLEMENTATION)             0.2457
(1-#-/ T,IMPLEMENTATION)              0.2455
(1-#-: I,IMPLEMENTATION)              0.2451
(1-#-her,IMPLEMENTATION)              0.2448
(1-#-o ,IMPLEMENTATION)               0.2443
(1-#-hat ,IMPLEMENTATION)             0.2442
(1-#-n n,IMPLEMENTATION)              0.2441
(1-#E-],WITHOUT_CLASSIFICATION)       0.2441
(1-#-oc,WITHOUT_CLASSIFICATION)       0.2436
(1-#-hing,WITHOUT_CLASSIFICATION)     0.2435
(1-#-t us,WITHOUT_CLASSIFICATION)     0.2433
(1-#-ck!,WITHOUT_CLASSIFICATION)      0.2430
(1-#E-ck!,WITHOUT_CLASSIFICATION)     0.2430
(1-#E-k!,WITHOUT_CLASSIFICATION)      0.2430
(1-#-ocal,WITHOUT_CLASSIFICATION)     0.2429
(1-#-cali,WITHOUT_CLASSIFICATION)     0.2429
(1-#E-eck!,WITHOUT_CLASSIFICATION)    0.2429
(1-#-eck!,WITHOUT_CLASSIFICATION)     0.2429
(1-#-nee,IMPLEMENTATION)              0.2426
(1-#-ock,IMPLEMENTATION)              0.2423
(1-#-nted,IMPLEMENTATION)             0.2421
(1-#-k!,WITHOUT_CLASSIFICATION)       0.2421
(1-#-to d,IMPLEMENTATION)             0.2418
(1-#- sid,WITHOUT_CLASSIFICATION)     0.2410
(1-#-las ,IMPLEMENTATION)             0.2408
(1-#- :,IMPLEMENTATION)               0.2407
(1-#-pl,IMPLEMENTATION)               0.2407
(1-#- */,WITHOUT_CLASSIFICATION)      0.2406
(1-#E- */,WITHOUT_CLASSIFICATION)     0.2406
(1-#- 2.1,IMPLEMENTATION)             0.2392
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2388
(1-#-2.1,IMPLEMENTATION)              0.2386
(1-#- D,WITHOUT_CLASSIFICATION)       0.2384
(1-#- an,WITHOUT_CLASSIFICATION)      0.2384
(1-#-s..,WITHOUT_CLASSIFICATION)      0.2382
(1-#-s...,WITHOUT_CLASSIFICATION)     0.2381
(1-#-dde,WITHOUT_CLASSIFICATION)      0.2376
(1-#-noth,WITHOUT_CLASSIFICATION)     0.2366
(1-#-....,WITHOUT_CLASSIFICATION)     0.2365
(1-#-in,WITHOUT_CLASSIFICATION)       0.2362
(1-#-s l,WITHOUT_CLASSIFICATION)      0.2354
(1-#-eed,IMPLEMENTATION)              0.2341
(1-#-ay,IMPLEMENTATION)               0.2339
(1-#-y b,WITHOUT_CLASSIFICATION)      0.2337
(1-#-IXM,IMPLEMENTATION)              0.2336
(1-#-FIXM,IMPLEMENTATION)             0.2336
(1-#-XME,IMPLEMENTATION)              0.2336
(1-#-IXME,IMPLEMENTATION)             0.2336
(1-#-2,WITHOUT_CLASSIFICATION)        0.2332
(1-#-k i,IMPLEMENTATION)              0.2330
(1-#-dles,WITHOUT_CLASSIFICATION)     0.2326
(1-#-n va,IMPLEMENTATION)             0.2322
(1-#-s o,WITHOUT_CLASSIFICATION)      0.2319
(1-#- is ,WITHOUT_CLASSIFICATION)     0.2314
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2310
(1-#-ents,WITHOUT_CLASSIFICATION)     0.2307
(1-#-pe,WITHOUT_CLASSIFICATION)       0.2302
(1-#-ese,IMPLEMENTATION)              0.2301
(1-#-ME: ,IMPLEMENTATION)             0.2295
(1-#-XME:,IMPLEMENTATION)             0.2295
(1-#-ME:,IMPLEMENTATION)              0.2294
(1-#-t ,IMPLEMENTATION)               0.2289
(1-#-at,WITHOUT_CLASSIFICATION)       0.2289
(1-#-2.,IMPLEMENTATION)               0.2288
(1-#- imp,IMPLEMENTATION)             0.2287
(1-#- v,WITHOUT_CLASSIFICATION)       0.2280
(1-#- si,WITHOUT_CLASSIFICATION)      0.2277
(1-#-orte,WITHOUT_CLASSIFICATION)     0.2275
(1-#E-here,IMPLEMENTATION)            0.2267
(1-#E-ere,IMPLEMENTATION)             0.2267
(1-#-) h,WITHOUT_CLASSIFICATION)      0.2262
(1-#B-// e,WITHOUT_CLASSIFICATION)    0.2259
(1-#-va,WITHOUT_CLASSIFICATION)       0.2251
(1-#-art,WITHOUT_CLASSIFICATION)      0.2251
(1-#E-led.,IMPLEMENTATION)            0.2250
(1-#-int,WITHOUT_CLASSIFICATION)      0.2249
(1-#- li,IMPLEMENTATION)              0.2248
(1-#-o w,IMPLEMENTATION)              0.2248
(1-#-b,WITHOUT_CLASSIFICATION)        0.2248
(1-#-ple,IMPLEMENTATION)              0.2246
(1-#-his ,IMPLEMENTATION)             0.2244
(1-#-s? ,IMPLEMENTATION)              0.2243
(1-#- cl,WITHOUT_CLASSIFICATION)      0.2237
(1-#-E: p,WITHOUT_CLASSIFICATION)     0.2233
(1-#E-wise,IMPLEMENTATION)            0.2232
(1-#E-ise,IMPLEMENTATION)             0.2230
(1-#-do o,IMPLEMENTATION)             0.2230
(1-#-dd f,WITHOUT_CLASSIFICATION)     0.2229
(1-#-: h,IMPLEMENTATION)              0.2229
(1-#-s, t,WITHOUT_CLASSIFICATION)     0.2227
(1-#E-me ?,WITHOUT_CLASSIFICATION)    0.2227
(1-#-me ?,WITHOUT_CLASSIFICATION)     0.2227
(1-#-as a,WITHOUT_CLASSIFICATION)     0.2225
(1-#-le ,IMPLEMENTATION)              0.2224
(1-#-ou,WITHOUT_CLASSIFICATION)       0.2223
(1-#E-g,IMPLEMENTATION)               0.2223
(1-#-mpl,IMPLEMENTATION)              0.2218
(1-#E-rgs?,WITHOUT_CLASSIFICATION)    0.2216
(1-#-rgs?,WITHOUT_CLASSIFICATION)     0.2216
(1-#-ue ,IMPLEMENTATION)              0.2210
(1-#-he e,WITHOUT_CLASSIFICATION)     0.2208
(1-#-ck i,IMPLEMENTATION)             0.2205
(1-#-is h,WITHOUT_CLASSIFICATION)     0.2194
(1-#-ti,IMPLEMENTATION)               0.2193
(1-#-ed ,WITHOUT_CLASSIFICATION)      0.2192
(1-#-XM,IMPLEMENTATION)               0.2191
(1-#-oub,WITHOUT_CLASSIFICATION)      0.2184
(1-#-k if,IMPLEMENTATION)             0.2183
(1-#E-....,WITHOUT_CLASSIFICATION)    0.2180
(1-#-he t,IMPLEMENTATION)             0.2179
(1-#-.1,IMPLEMENTATION)               0.2177
(1-#-of t,WITHOUT_CLASSIFICATION)     0.2174
(1-#-d lo,WITHOUT_CLASSIFICATION)     0.2174
(1-#- Lo,WITHOUT_CLASSIFICATION)      0.2172
(1-#-O: R,IMPLEMENTATION)             0.2172
(1-#-us,WITHOUT_CLASSIFICATION)       0.2164
(1-#-ed i,WITHOUT_CLASSIFICATION)     0.2161
(1-#-ite,WITHOUT_CLASSIFICATION)      0.2160
(1-#-cl,WITHOUT_CLASSIFICATION)       0.2157
(1-#- wou,IMPLEMENTATION)             0.2157
(1-#-t. ,IMPLEMENTATION)              0.2156
(1-#-d an,WITHOUT_CLASSIFICATION)     0.2154
(1-#-) ,WITHOUT_CLASSIFICATION)       0.2152
(1-#-s!,IMPLEMENTATION)               0.2146
(1-#-(t,IMPLEMENTATION)               0.2144
(1-#- the,WITHOUT_CLASSIFICATION)     0.2144
(1-#-impl,IMPLEMENTATION)             0.2143
(1-#-ames,IMPLEMENTATION)             0.2142
(1-#-O: I,IMPLEMENTATION)             0.2139
(1-#B-// D,IMPLEMENTATION)            0.2138
(1-#-ts?,IMPLEMENTATION)              0.2138
(1-#-ck,IMPLEMENTATION)               0.2138
(1-#-le c,WITHOUT_CLASSIFICATION)     0.2136
(1-#-ena,WITHOUT_CLASSIFICATION)      0.2132
(1-#-: n,IMPLEMENTATION)              0.2126
(1-#-res,IMPLEMENTATION)              0.2123
(1-#-pare,IMPLEMENTATION)             0.2122
(1-#-/ em,WITHOUT_CLASSIFICATION)     0.2118
(1-#- cac,IMPLEMENTATION)             0.2113
(1-#- now,WITHOUT_CLASSIFICATION)     0.2112
(1-#-d j,WITHOUT_CLASSIFICATION)      0.2111
(1-#-dded,WITHOUT_CLASSIFICATION)     0.2109
(1-#-/* T,WITHOUT_CLASSIFICATION)     0.2108
(1-#B-/* T,WITHOUT_CLASSIFICATION)    0.2108
(1-#-er c,IMPLEMENTATION)             0.2104
(1-#-woul,IMPLEMENTATION)             0.2103
(1-#-wou,IMPLEMENTATION)              0.2103
(1-#-oubl,WITHOUT_CLASSIFICATION)     0.2100
(1-#-uble,WITHOUT_CLASSIFICATION)     0.2100
(1-#-gs,WITHOUT_CLASSIFICATION)       0.2096
(1-#-ur,IMPLEMENTATION)               0.2095
(1-#-: R,IMPLEMENTATION)              0.2094
(1-#-prop,IMPLEMENTATION)             0.2094
(1-#-enam,WITHOUT_CLASSIFICATION)     0.2093
(1-#-de h,WITHOUT_CLASSIFICATION)     0.2089
(1-#-* T,WITHOUT_CLASSIFICATION)      0.2089
(1-#-d ju,WITHOUT_CLASSIFICATION)     0.2088
(1-#-eal ,IMPLEMENTATION)             0.2088
(1-#-ere ,WITHOUT_CLASSIFICATION)     0.2087
(1-#-What,WITHOUT_CLASSIFICATION)     0.2087
(1-#-Wha,WITHOUT_CLASSIFICATION)      0.2087
(1-#-ove.,WITHOUT_CLASSIFICATION)     0.2086
(1-#- Wha,WITHOUT_CLASSIFICATION)     0.2086
(1-#-Loca,WITHOUT_CLASSIFICATION)     0.2086
(1-#E-ve.,WITHOUT_CLASSIFICATION)     0.2086
(1-#E-ove.,WITHOUT_CLASSIFICATION)    0.2085
(1-#-s ne,IMPLEMENTATION)             0.2084
(1-#-d fr,IMPLEMENTATION)             0.2084
(1-#- t,IMPLEMENTATION)               0.2081
(1-#-y c,IMPLEMENTATION)              0.2078
(1-#E- ?,IMPLEMENTATION)              0.2075
(1-#-t l,IMPLEMENTATION)              0.2072
(1-#-ld j,WITHOUT_CLASSIFICATION)     0.2072
(1-#-aste,IMPLEMENTATION)             0.2072
(1-#-lena,WITHOUT_CLASSIFICATION)     0.2070
(1-#-AR,IMPLEMENTATION)               0.2068
(1-#-is s,IMPLEMENTATION)             0.2068
(1-#-: co,WITHOUT_CLASSIFICATION)     0.2067
(1-#-n in,IMPLEMENTATION)             0.2066
(1-#E-dles,WITHOUT_CLASSIFICATION)    0.2060
(1-#-n na,IMPLEMENTATION)             0.2059
(1-#-n c,WITHOUT_CLASSIFICATION)      0.2052
(1-#-empt,WITHOUT_CLASSIFICATION)     0.2052
(1-#- Why,IMPLEMENTATION)             0.2051
(1-#-ym,WITHOUT_CLASSIFICATION)       0.2046
(1-#-f i,IMPLEMENTATION)              0.2045
(1-#-y, t,IMPLEMENTATION)             0.2043
(1-#-g a,IMPLEMENTATION)              0.2040
(1-#-Do ,IMPLEMENTATION)              0.2039
(1-#-ok ,IMPLEMENTATION)              0.2037
(1-#-ve.,WITHOUT_CLASSIFICATION)      0.2037
(1-#-ng a,IMPLEMENTATION)             0.2035
(1-#-or ,IMPLEMENTATION)              0.2034
(1-#-al c,IMPLEMENTATION)             0.2032
(1-#-q,IMPLEMENTATION)                0.2031
(1-#-ee ,WITHOUT_CLASSIFICATION)      0.2030
(1-#-o d,IMPLEMENTATION)              0.2019
(1-#- im,IMPLEMENTATION)              0.2013
(1-#E-?,WITHOUT_CLASSIFICATION)       0.2011
(1-#- lik,IMPLEMENTATION)             0.2009
(1-#-cac,IMPLEMENTATION)              0.2004
(1-#-cach,IMPLEMENTATION)             0.2004
(1-#-che ,IMPLEMENTATION)             0.1999
(1-#-ke ,IMPLEMENTATION)              0.1995
(1-#-tly,,IMPLEMENTATION)             0.1993
(1-#-w i,WITHOUT_CLASSIFICATION)      0.1993
(1-#-: ha,IMPLEMENTATION)             0.1986
(1-#-ds l,WITHOUT_CLASSIFICATION)     0.1982
(1-#-w wh,IMPLEMENTATION)             0.1982
(1-#-d m,IMPLEMENTATION)              0.1981
(1-#-n an,WITHOUT_CLASSIFICATION)     0.1974
(1-#-adde,WITHOUT_CLASSIFICATION)     0.1974
(1-#-ng s,WITHOUT_CLASSIFICATION)     0.1973
(1-#-is..,WITHOUT_CLASSIFICATION)     0.1971
(1-#-r ca,IMPLEMENTATION)             0.1970
(1-#-ne ,WITHOUT_CLASSIFICATION)      0.1968
(1-#-set ,IMPLEMENTATION)             0.1966
(1-#-Appa,IMPLEMENTATION)             0.1965
(1-#-emp,WITHOUT_CLASSIFICATION)      0.1964
(1-#-'s a,IMPLEMENTATION)             0.1963
(1-#-tte,IMPLEMENTATION)              0.1961
(1-#-aren,IMPLEMENTATION)             0.1961
(1-#-ow w,IMPLEMENTATION)             0.1960
(1-#-e ab,WITHOUT_CLASSIFICATION)     0.1958
(1-#- in ,WITHOUT_CLASSIFICATION)     0.1958
(1-#- Ma,IMPLEMENTATION)              0.1955
(1-#-? *,WITHOUT_CLASSIFICATION)      0.1954
(1-#- 2 ,IMPLEMENTATION)              0.1953
(1-#-as,WITHOUT_CLASSIFICATION)       0.1950
(1-#E-? */,WITHOUT_CLASSIFICATION)    0.1949
(1-#-? */,WITHOUT_CLASSIFICATION)     0.1949
(1-#-ss o,WITHOUT_CLASSIFICATION)     0.1949
(1-#-on.,IMPLEMENTATION)              0.1946
(1-#-ey,WITHOUT_CLASSIFICATION)       0.1946
(1-#-nged,WITHOUT_CLASSIFICATION)     0.1945
(1-#- we ,IMPLEMENTATION)             0.1942
(1-#-w w,IMPLEMENTATION)              0.1942
(1-#-on ,IMPLEMENTATION)              0.1939
(1-#-t sh,IMPLEMENTATION)             0.1938
(1-#-it w,WITHOUT_CLASSIFICATION)     0.1935
(1-#-e be,IMPLEMENTATION)             0.1934
(1-#-odo ,IMPLEMENTATION)             0.1934
(1-#-but ,WITHOUT_CLASSIFICATION)     0.1931
(1-#-: Ma,IMPLEMENTATION)             0.1930
(1-#-" ,WITHOUT_CLASSIFICATION)       0.1929
(1-#-ppe,WITHOUT_CLASSIFICATION)      0.1929
(1-#-do n,WITHOUT_CLASSIFICATION)     0.1926
(1-#-d, ,IMPLEMENTATION)              0.1926
(1-#-d,,IMPLEMENTATION)               0.1926
(1-#-o cl,WITHOUT_CLASSIFICATION)     0.1924
(1-#-d?,WITHOUT_CLASSIFICATION)       0.1924
(1-#-n w,IMPLEMENTATION)              0.1922
(1-#-ess ,WITHOUT_CLASSIFICATION)     0.1922
(1-#-dou,WITHOUT_CLASSIFICATION)      0.1921
(1-#-o c,WITHOUT_CLASSIFICATION)      0.1921
(1-#-doub,WITHOUT_CLASSIFICATION)     0.1920
(1-#- dou,WITHOUT_CLASSIFICATION)     0.1920
(1-#-hang,WITHOUT_CLASSIFICATION)     0.1920
(1-#-ter ,IMPLEMENTATION)             0.1920
(1-#-it s,IMPLEMENTATION)             0.1918
(1-#-o ot,IMPLEMENTATION)             0.1918
(1-#-a n,WITHOUT_CLASSIFICATION)      0.1916
(1-#-ppar,IMPLEMENTATION)             0.1913
(1-#-ppa,IMPLEMENTATION)              0.1913
(1-#-o o,IMPLEMENTATION)              0.1913
(1-#-are ,WITHOUT_CLASSIFICATION)     0.1911
(1-#-ed.,IMPLEMENTATION)              0.1911

