ColumnDataClassifier invoked on Sat Aug 15 13:39:50 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jEdit-4.2/7/dataset.prop -1.useSplitWords -1.splitWordsRegexp \s
useQN = true
useClassFeature = true
testFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jEdit-4.2/7/classified_seq.test
1.binnedLengths = 10,20,30
displayAllAnswers = true
intern = true
1.splitWordsRegexp = \s
goldAnswerColumn = 0
printTo = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jEdit-4.2/7/top_features.txt
displayedColumn = 1
printClassifierParam = 60000
1.useNGrams = false
QNsize = 15
sigma = 3
tolerance = 1e-4
trainFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jEdit-4.2/7/classified_seq.train
printClassifier = HighWeight
1.useSplitWords = true
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jEdit-4.2/7/classified_seq.train ... done [0.8s, 42159 items].
numDatums: 42159
numDatumsPerLabel: {DESIGN=2334.0, WITHOUT_CLASSIFICATION=39825.0}
numLabels: 2 [WITHOUT_CLASSIFICATION, DESIGN]
numFeatures (Phi(X) types): 35098 [CLASS, 1-SW-java.lang.Object#hashCode(), 1-Len-31-Inf, 1-SW-@see, 1-SW-copy?, ...]
.........................................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jEdit-4.2/7/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/decrescent/jEdit-4.2/7/classified_seq.test ... done [0.1s, 10260 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

10260 examples in test set
Cls WITHOUT_CLASSIFICATION: TP=10051 FN=13 FP=137 TN=59; Acc 0.985 P 0.987 R 0.999 F1 0.993
Cls DESIGN: TP=59 FN=137 FP=13 TN=10051; Acc 0.985 P 0.819 R 0.301 F1 0.440
Accuracy/micro-averaged F1: 0.98538
Macro-averaged F1: 0.71645
