LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                4.1646
(1-SW-yuck!,DESIGN)                                               4.1338
(1-SW-needed?,DESIGN)                                             3.8706
(1-SW-TODO,DESIGN)                                                3.6974
(1-SW-Yuck:,DESIGN)                                               3.5170
(1-SW-HACK,DESIGN)                                                3.4682
(1-SW-ick!,DESIGN)                                                3.4454
(1-SW-TODO:,DESIGN)                                               3.3856
(1-SW-ok?,DESIGN)                                                 3.3247
(1-SW-workaround,DESIGN)                                          3.1459
(1-SW-Hack,DESIGN)                                                3.1405
(1-SW-wrong.,DESIGN)                                              2.9137
(1-SW-shortcut,DESIGN)                                            2.7711
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.7559
(CLASS,WITHOUT_CLASSIFICATION)                                    2.6973
(1-SW-Hack:,DESIGN)                                               2.6800
(1-SW-FIXME:,DESIGN)                                              2.6541
(1-SW-suppose?,DESIGN)                                            2.5968
(1-SW-complex!,DESIGN)                                            2.5494
(1-SW-(),WITHOUT_CLASSIFICATION)                                  2.5240
(1-SW-todo,DESIGN)                                                2.4946
(1-SW-Maybe,DESIGN)                                               2.4875
(1-SW-replaced,DESIGN)                                            2.4421
(1-SW-used,DESIGN)                                                2.4175
(1-SW-columns??,DESIGN)                                           2.4060
(1-SW-necessary?,DESIGN)                                          2.3713
(1-SW-hidden?,DESIGN)                                             2.3296
(1-SW-polymorphism,DESIGN)                                        2.3123
(1-SW-FIXME,DESIGN)                                               2.2821
(1-SW-perhaps,DESIGN)                                             2.2713
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.2649
(1-SW-NOTUSED:,DESIGN)                                            2.1654
(1-SW-separator?,DESIGN)                                          2.1092
(1-SW-performance...,DESIGN)                                      2.0937
(1-SW-NOTUSED,DESIGN)                                             2.0712
(1-SW-short-circuit,DESIGN)                                       2.0515
(1-SW-fix,DESIGN)                                                 2.0512
(1-SW-check,,DESIGN)                                              2.0509
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            2.0093
(1-SW-ugly,,DESIGN)                                               1.9641
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           1.9564
(1-SW-rename,DESIGN)                                              1.9467
(1-SW-ugly,DESIGN)                                                1.9442
(1-SW-Unused?,DESIGN)                                             1.9245
(1-SW-later!!,DESIGN)                                             1.9002
(1-SW-yuck,DESIGN)                                                1.9002
(1-SW-PersistentClass,DESIGN)                                     1.8580
(1-SW-wierd,DESIGN)                                               1.7982
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.7754
(1-SW-case:,DESIGN)                                               1.7647
(1-SW-Remember,DESIGN)                                            1.7484
(1-SW-why),DESIGN)                                                1.7461
(1-SW-anyway,DESIGN)                                              1.7270
(1-SW-Sync,DESIGN)                                                1.7223
(1-SW-:,DESIGN)                                                   1.7179
(1-SW-all?,DESIGN)                                                1.7132
(1-SW-cut,DESIGN)                                                 1.7074
(1-SW-data?,DESIGN)                                               1.7021
(1-SW-xmlforest,DESIGN)                                           1.6871
(1-SW-matter?,DESIGN)                                             1.6711
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.6707
(1-SW-kinda,DESIGN)                                               1.6200
(1-SW-easier,DESIGN)                                              1.6180
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.6090
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.5990
(1-SW-:(,DESIGN)                                                  1.5849
(1-SW-always(?),DESIGN)                                           1.5786
(1-SW-others,DESIGN)                                              1.5763
(1-SW-ugly?,DESIGN)                                               1.5591
(1-SW-why,DESIGN)                                                 1.5558
(1-SW-check...,DESIGN)                                            1.5462
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.5439
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.5439
(1-SW-inefficient,DESIGN)                                         1.5399
(1-SW-trim(),DESIGN)                                              1.5388
(1-SW-Andreas:,DESIGN)                                            1.5312
(1-SW-TODO:refactor,DESIGN)                                       1.5207
(1-SW-strategy,DESIGN)                                            1.5190
(1-SW-Here,WITHOUT_CLASSIFICATION)                                1.5163
(1-SW-necessary,DESIGN)                                           1.5150
(1-SW-(yuck!),DESIGN)                                             1.5035
(1-SW-referencedColumnName,WITHOUT_CLASSIFICATION)                1.4921
(1-SW-Not,DESIGN)                                                 1.4879
(1-SW-degenerated,DESIGN)                                         1.4858
(1-SW-!!,DESIGN)                                                  1.4828
(1-SW-houston,DESIGN)                                             1.4819
(1-SW-anyway....,DESIGN)                                          1.4759
(1-SW-Is,DESIGN)                                                  1.4681
(1-SW-short,DESIGN)                                               1.4602
(1-SW-Property?,DESIGN)                                           1.4501
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.4358
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.4348
(1-SW-duplicate,DESIGN)                                           1.4276
(1-SW-do?,DESIGN)                                                 1.4250
(1-SW-temporary,DESIGN)                                           1.4176
(1-SW-TestPlan,WITHOUT_CLASSIFICATION)                            1.4167
(1-SW-fragment?,DESIGN)                                           1.4120
(1-SW-better,DESIGN)                                              1.4102
(1-SW-help,DESIGN)                                                1.4082
(1-SW-Move,DESIGN)                                                1.4052
(1-SW-magic,DESIGN)                                               1.3964
(1-SW-Method,DESIGN)                                              1.3956
(1-SW-let's,WITHOUT_CLASSIFICATION)                               1.3864
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.3785
(1-SW-aggregated,DESIGN)                                          1.3734
(1-SW-TestBeanGUI,DESIGN)                                         1.3724
(1-SW-depend,DESIGN)                                              1.3554
(1-SW-constructor?,DESIGN)                                        1.3528
(1-SW-Surely,DESIGN)                                              1.3500
(1-SW-WebLogic,DESIGN)                                            1.3437
(1-SW-double[][],DESIGN)                                          1.3417
(1-SW-very,DESIGN)                                                1.3392
(1-SW-JavaScriptException?,DESIGN)                                1.3272
(1-SW-necessary:,DESIGN)                                          1.3224
(1-SW-Visualizer,DESIGN)                                          1.3207
(1-SW-GuiPackage,DESIGN)                                          1.3166
(1-SW-guiPack,DESIGN)                                             1.3166
(1-SW-index,DESIGN)                                               1.3118
(1-SW-java.naming.security.[principal|credentials],DESIGN)        1.3116
(1-SW-QueueConnection?,DESIGN)                                    1.3116
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.3079
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          1.3056
(1-SW-used;,DESIGN)                                               1.3056
(1-SW-dialect,DESIGN)                                             1.2994
(1-SW-getEntity(),DESIGN)                                         1.2993
(1-SW-argument,WITHOUT_CLASSIFICATION)                            1.2991
(1-SW-interface.,DESIGN)                                          1.2924
(1-SW-side-effect!,DESIGN)                                        1.2891
(1-SW-yuck...,DESIGN)                                             1.2891
(1-SW-getModelElementContainer,DESIGN)                            1.2882
(1-SW-CODE,DESIGN)                                                1.2842
(1-SW-BROKEN,DESIGN)                                              1.2842
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.2838
(1-SW-SqlGenerator,WITHOUT_CLASSIFICATION)                        1.2802
(1-SW-Cache.remove(),DESIGN)                                      1.2751
(1-SW-above,DESIGN)                                               1.2708
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.2693
(1-SW-shall,DESIGN)                                               1.2681
(1-SW-Name,DESIGN)                                                1.2584
(1-SW-ways,DESIGN)                                                1.2581
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.2479
(1-SW-protected,DESIGN)                                           1.2436
(1-SW-private,DESIGN)                                             1.2407
(1-SW-possible...,DESIGN)                                         1.2344
(1-SW-requires,DESIGN)                                            1.2317
(1-SW-(default),DESIGN)                                           1.2240
(1-SW-c3p0,DESIGN)                                                1.2223
(1-SW-asArgument??,DESIGN)                                        1.2136
(1-SW-proper,DESIGN)                                              1.2034
(1-SW-GUESS!,DESIGN)                                              1.1955
(1-SW-BLIND,DESIGN)                                               1.1955
(1-SW-HACK:,DESIGN)                                               1.1926
(1-SW-text,,DESIGN)                                               1.1923
(1-SW-this?,DESIGN)                                               1.1860
(1-SW-PropertyMapping?,DESIGN)                                    1.1730
(1-SW-placed.,DESIGN)                                             1.1619
(1-SW-screwed,DESIGN)                                             1.1608
(1-SW-care?,DESIGN)                                               1.1603
(1-SW-implement,DESIGN)                                           1.1595
(1-SW-startup?,DESIGN)                                            1.1580
(1-SW-beanshell,DESIGN)                                           1.1563
(1-SW-pools....,DESIGN)                                           1.1536
(1-SW-What,DESIGN)                                                1.1533
(1-SW-issue,DESIGN)                                               1.1531
(1-SW-dependency,DESIGN)                                          1.1511
(1-SW-around,DESIGN)                                              1.1473
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.1473
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.1348
(1-SW-Can,DESIGN)                                                 1.1239
(1-SW-controllers,DESIGN)                                         1.1230
(1-SW-bail,DESIGN)                                                1.1228
(1-SW-queries...(Copy,DESIGN)                                     1.1214
(1-SW-QueryLoader),DESIGN)                                        1.1214
(1-SW-handles,WITHOUT_CLASSIFICATION)                             1.1164
(1-SW-copy/paste,DESIGN)                                          1.1154
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.1132
(1-SW-copied,DESIGN)                                              1.1107
(1-SW-broken,DESIGN)                                              1.1093
(1-SW-improve,DESIGN)                                             1.1064
(1-SW-release,DESIGN)                                             1.1056
(1-SW-task,DESIGN)                                                1.1039
(1-SW-<testResult>,DESIGN)                                        1.1035
(1-SW-way?),DESIGN)                                               1.1033
(1-SW-(good,DESIGN)                                               1.1033
(1-SW-subquery,DESIGN)                                            1.1033
(1-SW-cycle,DESIGN)                                               1.1028
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.1000
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.0968
(1-SW-Test,WITHOUT_CLASSIFICATION)                                1.0967
(1-SW-column,,DESIGN)                                             1.0964
(1-SW-ant,DESIGN)                                                 1.0928
(1-SW-chosenFile;,DESIGN)                                         1.0867
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.0834
(1-SW-I,DESIGN)                                                   1.0774
(1-SW-Does,DESIGN)                                                1.0734
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              1.0728
(1-SW-case.,WITHOUT_CLASSIFICATION)                               1.0720
(1-SW-HHH-1907,WITHOUT_CLASSIFICATION)                            1.0710
(1-SW-way?,DESIGN)                                                1.0677
(1-SW-work:,DESIGN)                                               1.0652
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             1.0571
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.0549
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            1.0542
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  1.0542
(1-SW-@see,WITHOUT_CLASSIFICATION)                                1.0495
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.0416
(1-SW-bug,DESIGN)                                                 1.0413
(1-SW-Perhaps,DESIGN)                                             1.0404
(1-SW-Why,DESIGN)                                                 1.0398
(1-SW-GEF,DESIGN)                                                 1.0389
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.0338
(1-SW-No,,WITHOUT_CLASSIFICATION)                                 1.0320
(1-SW-#loadProjectFile(),WITHOUT_CLASSIFICATION)                  1.0318
(1-SW-externally;,WITHOUT_CLASSIFICATION)                         1.0318
(1-SW-reuse,DESIGN)                                               1.0289
(1-SW-correct?,DESIGN)                                            1.0267
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.0226
(1-SW-(not,DESIGN)                                                1.0195
(1-SW-should,DESIGN)                                              1.0173
(1-SW-May,DESIGN)                                                 1.0156
(1-SW-wrapper,WITHOUT_CLASSIFICATION)                             1.0109
(1-SW-N.B.,WITHOUT_CLASSIFICATION)                                1.0099
(1-SW-supported,WITHOUT_CLASSIFICATION)                           1.0055
(1-SW-client,DESIGN)                                              1.0043
(1-SW-loops,,DESIGN)                                              1.0026
(1-SW-nodes,WITHOUT_CLASSIFICATION)                               1.0014
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.0013
(1-SW-SessionFactory,DESIGN)                                      1.0012
(1-SW-conditionally,DESIGN)                                       1.0004
(1-SW-anything,WITHOUT_CLASSIFICATION)                            0.9988
(1-SW-merge??,DESIGN)                                             0.9949
(1-SW-copy??,DESIGN)                                              0.9949
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.9895
(1-SW-Assumes,WITHOUT_CLASSIFICATION)                             0.9892
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.9880
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.9880
(1-SW-extend,DESIGN)                                              0.9853
(1-SW-relate,WITHOUT_CLASSIFICATION)                              0.9839
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  0.9839
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        0.9839
(1-SW-observer,WITHOUT_CLASSIFICATION)                            0.9839
(1-SW-move,DESIGN)                                                0.9831
(1-SW-size,WITHOUT_CLASSIFICATION)                                0.9744
(1-SW-do...,DESIGN)                                               0.9714
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.9704
(1-SW-constraints?,DESIGN)                                        0.9701
(1-SW-parameters,WITHOUT_CLASSIFICATION)                          0.9694
(1-SW-kind,DESIGN)                                                0.9693
(1-SW-used?,DESIGN)                                               0.9655
(1-SW-way,DESIGN)                                                 0.9650
(1-SW-reasons?),DESIGN)                                           0.9604
(1-SW-(historical,DESIGN)                                         0.9604
(1-SW-receive,WITHOUT_CLASSIFICATION)                             0.9593
(1-SW-out.,DESIGN)                                                0.9589
(1-SW-syntax?,DESIGN)                                             0.9534
(1-SW-type?,DESIGN)                                               0.9524
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                0.9521
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.9490
(1-SW-modified,WITHOUT_CLASSIFICATION)                            0.9452
(1-SW-header,DESIGN)                                              0.9446
(1-SW-Should,DESIGN)                                              0.9435
(1-SW-(paranoid,DESIGN)                                           0.9435
(1-SW-check),DESIGN)                                              0.9435
(1-SW-drop,DESIGN)                                                0.9419
(1-SW-Programming,DESIGN)                                         0.9408
(1-SW-MT,DESIGN)                                                  0.9379
(1-SW-lowercase,DESIGN)                                           0.9366
(1-SW-remove,DESIGN)                                              0.9363
(1-SW-static?,DESIGN)                                             0.9360
(1-SW-wrapped,DESIGN)                                             0.9335
(1-SW-off,WITHOUT_CLASSIFICATION)                                 0.9332
(1-SW-ResultCollector,DESIGN)                                     0.9324
(1-SW-correct,DESIGN)                                             0.9315
(1-SW-tree,DESIGN)                                                0.9294
(1-SW-@return,DESIGN)                                             0.9275
(1-SW-Temporary,DESIGN)                                           0.9200
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              0.9199
(1-SW-vector,DESIGN)                                              0.9177
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           0.9151
(1-SW-controller,DESIGN)                                          0.9144
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.9137
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.9102
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.9095
(1-SW-bug:,DESIGN)                                                0.9062
(1-SW-necessary...,DESIGN)                                        0.9038
(1-SW-execute,DESIGN)                                             0.9021
(1-SW-(and,DESIGN)                                                0.9017
(1-SW-1011,DESIGN)                                                0.9013
(1-SW-via,WITHOUT_CLASSIFICATION)                                 0.9007
(1-SW-targets,WITHOUT_CLASSIFICATION)                             0.8988
(1-SW-protocol,DESIGN)                                            0.8983
(1-SW-into,DESIGN)                                                0.8943
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.8923
(1-SW-problem,DESIGN)                                             0.8915
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.8901
(1-SW-tip,WITHOUT_CLASSIFICATION)                                 0.8863
(1-SW-YUCK!!!,DESIGN)                                             0.8850
(1-SW-fragment,DESIGN)                                            0.8844
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.8826
(1-SW-messages.properties,DESIGN)                                 0.8825
(1-SW-shortcut),DESIGN)                                           0.8820
(1-SW-(so,DESIGN)                                                 0.8820
(1-SW-Fix,DESIGN)                                                 0.8796
(1-SW-deprecated,DESIGN)                                          0.8759
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.8736
(1-SW-error:,DESIGN)                                              0.8735
(1-SW-inelegant,DESIGN)                                           0.8715
(1-SW-suffixes,DESIGN)                                            0.8685
(1-SW-more,DESIGN)                                                0.8676
(1-SW-If,WITHOUT_CLASSIFICATION)                                  0.8674
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.8649
(1-SW-support,DESIGN)                                             0.8648
(1-SW-hack/workaround,DESIGN)                                     0.8644
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.8639
(1-SW-why.,DESIGN)                                                0.8634
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  0.8633
(1-SW-currently,DESIGN)                                           0.8614
(1-SW-threads,WITHOUT_CLASSIFICATION)                             0.8598
(1-SW-\<tab>,DESIGN)                                              0.8585
(1-SW-awkward),DESIGN)                                            0.8585
(1-SW-uml2...,DESIGN)                                             0.8551
(1-SW-temporary:,DESIGN)                                          0.8551
(1-SW-class,,WITHOUT_CLASSIFICATION)                              0.8549
(1-SW-visible,WITHOUT_CLASSIFICATION)                             0.8527
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.8521
(1-SW-someplace,DESIGN)                                           0.8509
(1-SW-longSample,DESIGN)                                          0.8482
(1-SW-getSamples();,DESIGN)                                       0.8482
(1-SW-long[],DESIGN)                                              0.8482
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             0.8476
(1-SW-panes,DESIGN)                                               0.8475
(1-SW-log,WITHOUT_CLASSIFICATION)                                 0.8457
(1-SW-brand,DESIGN)                                               0.8448
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.8427
(1-SW-Stereotypes;,DESIGN)                                        0.8422
(1-SW-concatenate?,WITHOUT_CLASSIFICATION)                        0.8422
(1-SW-Look,WITHOUT_CLASSIFICATION)                                0.8421
(1-SW-later,DESIGN)                                               0.8419
(1-SW-Could,DESIGN)                                               0.8387
(1-SW-non-null,WITHOUT_CLASSIFICATION)                            0.8386
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.8382
(1-SW-TreeModel,WITHOUT_CLASSIFICATION)                           0.8371
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.8370
(1-SW-ability,DESIGN)                                             0.8353
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.8307
(1-SW-clause?,DESIGN)                                             0.8279
(1-SW-%exact,DESIGN)                                              0.8279
(1-SW-interested,WITHOUT_CLASSIFICATION)                          0.8272
(1-SW-USED,DESIGN)                                                0.8266
(1-SW-it?),DESIGN)                                                0.8265
(1-SW-Note,WITHOUT_CLASSIFICATION)                                0.8254
(1-SW-https:issues.apache.org/bugzilla/show_bug.cgi?id=48350,DESIGN)  0.8251
(1-SW-Deadlocks,,DESIGN)                                          0.8251
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.8247
(1-SW-localization,WITHOUT_CLASSIFICATION)                        0.8246
(1-SW-filename;,DESIGN)                                           0.8218
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           0.8214
(1-SW-missing,DESIGN)                                             0.8203
(1-SW-<p>,DESIGN)                                                 0.8198
(1-SW-factory,DESIGN)                                             0.8194
(1-SW-see:,DESIGN)                                                0.8191
(1-SW-(can,DESIGN)                                                0.8190
(1-SW-RandomOrderController,WITHOUT_CLASSIFICATION)               0.8153
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.8140
(1-SW-key,DESIGN)                                                 0.8130
(1-SW-relax,DESIGN)                                               0.8115
(1-SW-zero,WITHOUT_CLASSIFICATION)                                0.8103
(1-SW-absolutely,DESIGN)                                          0.8096
(1-SW-Aren't,DESIGN)                                              0.8083
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.8057
(1-SW-remove?,DESIGN)                                             0.8054
(1-SW-Work,DESIGN)                                                0.8045
(1-SW-against,WITHOUT_CLASSIFICATION)                             0.8044
(1-SW-<model>,WITHOUT_CLASSIFICATION)                             0.8011
(1-SW-(a,DESIGN)                                                  0.7994
(1-SW-PARSERCLASS,WITHOUT_CLASSIFICATION)                         0.7962
(1-SW-modify,DESIGN)                                              0.7941
(1-SW-SimpleListModel,WITHOUT_CLASSIFICATION)                     0.7892
(1-SW-overwrite,WITHOUT_CLASSIFICATION)                           0.7886
(1-SW-??,WITHOUT_CLASSIFICATION)                                  0.7884
(1-SW-nice,DESIGN)                                                0.7869
(1-SW-createCriteria(),DESIGN)                                    0.7867
(1-SW-messy,,DESIGN)                                              0.7867
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.7854
(1-SW-font?,WITHOUT_CLASSIFICATION)                               0.7834
(1-SW-icons,DESIGN)                                               0.7818
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.7808
(1-SW-rooted,DESIGN)                                              0.7804
(1-SW-implements,DESIGN)                                          0.7792
(1-SW-changing,DESIGN)                                            0.7792
(1-SW-focusOwner).cancelEditing();,WITHOUT_CLASSIFICATION)        0.7771
(1-SW-((FigTextEditor),WITHOUT_CLASSIFICATION)                    0.7771
(1-SW-detection,DESIGN)                                           0.7770
(1-SW-keys,DESIGN)                                                0.7768
(1-SW-Properties,DESIGN)                                          0.7765
(1-SW-case,WITHOUT_CLASSIFICATION)                                0.7762
(1-SW-array!,DESIGN)                                              0.7762
(1-SW-here,DESIGN)                                                0.7762
(1-SW-updateOperations...,WITHOUT_CLASSIFICATION)                 0.7751
(1-SW-type);,WITHOUT_CLASSIFICATION)                              0.7747
(1-SW-though,WITHOUT_CLASSIFICATION)                              0.7740
(1-SW-history,WITHOUT_CLASSIFICATION)                             0.7731
(1-SW-what,DESIGN)                                                0.7729
(1-SW-truth,WITHOUT_CLASSIFICATION)                               0.7725
(1-SW-renderingChanged,WITHOUT_CLASSIFICATION)                    0.7707
(1-SW-Helper,WITHOUT_CLASSIFICATION)                              0.7681
(1-SW-later?,DESIGN)                                              0.7666
(1-SW-details.,DESIGN)                                            0.7666
(1-SW-Holder,DESIGN)                                              0.7666
(1-SW-disassemble,DESIGN)                                         0.7659
(1-SW-this,DESIGN)                                                0.7658
(1-SW-JTextField,DESIGN)                                          0.7627
(1-SW-qualify,DESIGN)                                             0.7625
(1-SW-encoding,WITHOUT_CLASSIFICATION)                            0.7613
(1-SW-org.argouml.uml.diagram.ui.FigNodeModelElement#updateBounds(),DESIGN)  0.7612
(1-SW-name,,WITHOUT_CLASSIFICATION)                               0.7601
(1-SW-Once,DESIGN)                                                0.7599
(1-SW-actual,WITHOUT_CLASSIFICATION)                              0.7593
(1-SW-found;,WITHOUT_CLASSIFICATION)                              0.7592
(1-SW-ensure,WITHOUT_CLASSIFICATION)                              0.7591
(1-SW-changes,DESIGN)                                             0.7566
(1-SW-operation.,WITHOUT_CLASSIFICATION)                          0.7556
(1-SW-entire,DESIGN)                                              0.7543
(1-SW-used,,DESIGN)                                               0.7526
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.7523
(1-SW-Functor,WITHOUT_CLASSIFICATION)                             0.7519
(1-SW-eliminate,DESIGN)                                           0.7519
(1-SW-sensible?,DESIGN)                                           0.7510
(1-SW-TD,DESIGN)                                                  0.7503
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.7492
(1-SW-processArrayOrNewCollection(collection,,WITHOUT_CLASSIFICATION)  0.7467
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         0.7463
(1-SW-turn,DESIGN)                                                0.7453
(1-SW-indicate,WITHOUT_CLASSIFICATION)                            0.7442
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.7439
(1-SW-java1.3,DESIGN)                                             0.7438
(1-SW-compile,DESIGN)                                             0.7438
(1-SW-Blob/Clob,DESIGN)                                           0.7433
(1-SW-HSQL,DESIGN)                                                0.7433
(1-SW-....,DESIGN)                                                0.7433
(1-SW-note,DESIGN)                                                0.7430
(1-SW-1.4,DESIGN)                                                 0.7427
(1-SW-complex,DESIGN)                                             0.7426
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.7424
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.7424
(1-SW-here...,DESIGN)                                             0.7406
(1-SW-initButtonMap(),DESIGN)                                     0.7404
(1-SW-modifier,DESIGN)                                            0.7402
(1-SW-componentTuplizerFactory;,WITHOUT_CLASSIFICATION)           0.7396
(1-SW-make,DESIGN)                                                0.7396
(1-SW-ui,DESIGN)                                                  0.7390
(1-SW-closure,WITHOUT_CLASSIFICATION)                             0.7389
(1-SW-really,DESIGN)                                              0.7380
(1-SW-sampler,WITHOUT_CLASSIFICATION)                             0.7376
(1-SW-ComponentTuplizerFactory,WITHOUT_CLASSIFICATION)            0.7365
(1-SW-Alternatively,,WITHOUT_CLASSIFICATION)                      0.7356
(1-SW-configurable?,DESIGN)                                       0.7353
(1-SW-storing,DESIGN)                                             0.7352
(1-SW-HHH-3517,WITHOUT_CLASSIFICATION)                            0.7350
(1-SW-here),DESIGN)                                               0.7349
(1-SW-posting,DESIGN)                                             0.7343
(1-SW-JSON.,DESIGN)                                               0.7343
(1-SW-'Request',DESIGN)                                           0.7343
(1-SW-action.,DESIGN)                                             0.7328
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.7317
(1-SW-(delete,DESIGN)                                             0.7314
(1-SW-parameter,DESIGN)                                           0.7298
(1-SW-dropped,DESIGN)                                             0.7288
(1-SW-inheritance,DESIGN)                                         0.7287
(1-SW-well,WITHOUT_CLASSIFICATION)                                0.7268
(1-SW-replace,DESIGN)                                             0.7267
(1-SW-children,WITHOUT_CLASSIFICATION)                            0.7243
(1-SW-child,WITHOUT_CLASSIFICATION)                               0.7238
(1-SW-possibly,DESIGN)                                            0.7228
(1-SW-schema,DESIGN)                                              0.7203
(1-SW-temporary.,DESIGN)                                          0.7188
(1-SW-solution,DESIGN)                                            0.7180
(1-SW-filename,WITHOUT_CLASSIFICATION)                            0.7177
(1-SW-too?,DESIGN)                                                0.7174
(1-SW-GIF,WITHOUT_CLASSIFICATION)                                 0.7170
(1-SW-illegal,,WITHOUT_CLASSIFICATION)                            0.7148
(1-SW-aren't,,DESIGN)                                             0.7147
(1-SW-PathItems,DESIGN)                                           0.7147
(1-SW-"annotations",DESIGN)                                       0.7147
(1-SW-resolved...,DESIGN)                                         0.7147
(1-SW-ours,DESIGN)                                                0.7147
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.7141
(1-SW-delete,WITHOUT_CLASSIFICATION)                              0.7125
(1-SW-unused,DESIGN)                                              0.7121
(1-SW-..,DESIGN)                                                  0.7110
(1-SW-instvar?,DESIGN)                                            0.7094
(1-SW-TODO:this,DESIGN)                                           0.7094
(1-SW-consistency,,WITHOUT_CLASSIFICATION)                        0.7073
(1-SW-uncommon,,WITHOUT_CLASSIFICATION)                           0.7073
(1-SW-moved,DESIGN)                                               0.7072
(1-SW-EnumerationLiteral,DESIGN)                                  0.7066
(1-SW-clause,WITHOUT_CLASSIFICATION)                              0.7062
(1-SW-need,DESIGN)                                                0.7055
(1-SW-sqlquery,DESIGN)                                            0.7055
(1-SW-indicates,WITHOUT_CLASSIFICATION)                           0.7019

