LinearClassifier [printing top 500 features]
(1-SW-FIXME:,DEFECT)                                              4.3768
(1-SW-Appears,DEFECT)                                             4.0936
(CLASS,WITHOUT_CLASSIFICATION)                                    3.4318
(1-SW-TODO:,DEFECT)                                               3.3366
(1-SW-side-effecty,DEFECT)                                        3.2097
(1-SW-Bug,DEFECT)                                                 2.9454
(1-SW-/**,DEFECT)                                                 2.7549
(1-SW-Very,DEFECT)                                                2.6803
(1-SW-XXX,DEFECT)                                                 2.5972
(1-SW-bug,DEFECT)                                                 2.3860
(1-SW-//TODO:,DEFECT)                                             2.3508
(1-SW-TODO,DEFECT)                                                2.3115
(1-SW-work:,DEFECT)                                               2.1878
(1-SW-FIXME,DEFECT)                                               1.9074
(1-SW-pop,DEFECT)                                                 1.8884
(1-SW-ENEBO:,DEFECT)                                              1.8506
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  1.8230
(1-SW-Wrong,,DEFECT)                                              1.7759
(1-SW-wrong,DEFECT)                                               1.5412
(1-SW-sys,DEFECT)                                                 1.4809
(1-SW-issue,DEFECT)                                               1.4782
(1-SW-work,DEFECT)                                                1.4682
(1-SW-/*,DEFECT)                                                  1.4625
(1-SW-above,DEFECT)                                               1.4152
(1-SW-UML2,DEFECT)                                                1.4067
(1-SW-require,DEFECT)                                             1.3957
(1-SW-OutputStream,DEFECT)                                        1.3677
(1-SW-sign,DEFECT)                                                1.3507
(1-SW-WARNING:,DEFECT)                                            1.3456
(1-SW-proper,DEFECT)                                              1.3318
(1-SW-fix,DEFECT)                                                 1.3315
(1-SW-locks,DEFECT)                                               1.3259
(1-SW-1700093,DEFECT)                                             1.3214
(1-SW-Bug#,DEFECT)                                                1.3214
(1-SW-"current",DEFECT)                                           1.3214
(1-SW-windows...,DEFECT)                                          1.2958
(1-SW-Really,DEFECT)                                              1.2866
(1-SW-CriticException,DEFECT)                                     1.2837
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.2594
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.2417
(1-SW-//TODO,DEFECT)                                              1.2308
(1-SW-work!,DEFECT)                                               1.2266
(1-SW-ever,WITHOUT_CLASSIFICATION)                                1.2244
(1-SW-sample?,DEFECT)                                             1.2230
(1-SW-XPath,DEFECT)                                               1.2079
(1-SW-fail,DEFECT)                                                1.2050
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        1.1757
(1-SW-ought,DEFECT)                                               1.1559
(1-SW-eUML,DEFECT)                                                1.1325
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.1308
(1-SW-tree,DEFECT)                                                1.1117
(1-SW-:,DEFECT)                                                   1.0841
(1-SW-2,DEFECT)                                                   1.0791
(1-SW-editable,,DEFECT)                                           1.0666
(1-SW-how,DEFECT)                                                 1.0587
(1-SW-Incorect!,DEFECT)                                           1.0575
(1-SW-next,DEFECT)                                                1.0543
(1-SW-error?,DEFECT)                                              1.0343
(1-SW-value?,DEFECT)                                              1.0258
(1-SW-produces,DEFECT)                                            1.0144
(1-SW-/*TODO:,DEFECT)                                             1.0141
(1-SW-cases!,DEFECT)                                              1.0141
(1-SW-combination,DEFECT)                                         0.9984
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.9827
(1-SW-fails,DEFECT)                                               0.9810
(1-SW-kinda,DEFECT)                                               0.9688
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.9652
(1-SW-This,DEFECT)                                                0.9629
(1-SW-flags,DEFECT)                                               0.9591
(1-SW-would,DEFECT)                                               0.9587
(1-SW-flickering,DEFECT)                                          0.9476
(1-SW-DataTypePreferencesPanel,DEFECT)                            0.9476
(1-SW-hell.,DEFECT)                                               0.9476
(1-SW-don't,DEFECT)                                               0.9469
(1-SW-scrollbars,DEFECT)                                          0.9464
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             0.9211
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.9199
(1-SW-take,DEFECT)                                                0.9150
(1-SW-behaving,DEFECT)                                            0.9062
(1-SW-Broken,DEFECT)                                              0.9058
(1-SW-Dimension::setSize(double,double),DEFECT)                   0.8961
(1-SW-JDK1.2.2.,DEFECT)                                           0.8961
(1-SW-Cast,DEFECT)                                                0.8961
(1-SW-refresh,DEFECT)                                             0.8957
(1-SW-completely,DEFECT)                                          0.8955
(1-SW-likely,,DEFECT)                                             0.8898
(1-SW-impls.,DEFECT)                                              0.8898
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.8849
(1-SW-wy,DEFECT)                                                  0.8811
(1-SW-not?,DEFECT)                                                0.8801
(1-SW-attached,DEFECT)                                            0.8787
(1-SW-LAFs,DEFECT)                                                0.8762
(1-SW-incorrect,DEFECT)                                           0.8762
(1-SW-Criteria,DEFECT)                                            0.8727
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.8712
(1-SW-expand,DEFECT)                                              0.8708
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.8692
(1-SW-associated,DEFECT)                                          0.8654
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.8555
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8555
(1-SW-down:,DEFECT)                                               0.8552
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            0.8533
(1-SW-slows,DEFECT)                                               0.8521
(1-SW-call,DEFECT)                                                0.8465
(1-SW-values,,DEFECT)                                             0.8464
(1-SW-n^2,DEFECT)                                                 0.8461
(1-SW-Many,DEFECT)                                                0.8399
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.8322
(1-SW-working...,DEFECT)                                          0.8297
(1-SW-..,DEFECT)                                                  0.8273
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.8230
(1-SW-correct?,DEFECT)                                            0.8211
(1-SW-isolate,DEFECT)                                             0.8209
(1-SW-rtrim(),DEFECT)                                             0.8177
(1-SW-ltrim(),DEFECT)                                             0.8177
(1-SW-trim(),DEFECT)                                              0.8177
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  0.8169
(1-SW-Also,DEFECT)                                                0.8132
(1-SW-//FIXME,DEFECT)                                             0.8103
(1-SW-mapping,DEFECT)                                             0.8097
(1-SW-many,DEFECT)                                                0.8059
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.8045
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.7995
(1-SW-property,DEFECT)                                            0.7947
(1-SW-DB2,DEFECT)                                                 0.7941
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.7818
(1-SW-algorithm,DEFECT)                                           0.7796
(1-SW-dialog,DEFECT)                                              0.7793
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.7767
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.7762
(1-SW-correctly.,DEFECT)                                          0.7761
(1-SW-but...,DEFECT)                                              0.7744
(1-SW-reported!,DEFECT)                                           0.7721
(1-SW-really,DEFECT)                                              0.7719
(1-SW-so,,DEFECT)                                                 0.7693
(1-SW-int,DEFECT)                                                 0.7619
(1-SW-function,,DEFECT)                                           0.7541
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.7534
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.7526
(1-SW-here?!?!,DEFECT)                                            0.7515
(1-SW-Shouldn't,DEFECT)                                           0.7515
(1-SW-title,DEFECT)                                               0.7500
(1-SW-note:,DEFECT)                                               0.7492
(1-SW-pass,DEFECT)                                                0.7489
(1-SW-warn,DEFECT)                                                0.7481
(1-SW-likey,DEFECT)                                               0.7462
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.7431
(1-SW-RDMS,DEFECT)                                                0.7417
(1-SW-works,DEFECT)                                               0.7409
(1-SW-later.,DEFECT)                                              0.7409
(1-SW-appear,DEFECT)                                              0.7389
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.7347
(1-SW-Setup,DEFECT)                                               0.7322
(1-SW-currently,DEFECT)                                           0.7309
(1-SW-semi-bad,DEFECT)                                            0.7294
(1-SW-re-alias,DEFECT)                                            0.7294
(1-SW-alias.....,DEFECT)                                          0.7294
(1-SW-(old,DEFECT)                                                0.7294
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.7279
(1-SW-shows,DEFECT)                                               0.7196
(1-SW-throw,DEFECT)                                               0.7160
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.7095
(1-SW-style),DEFECT)                                              0.7077
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.7071
(1-SW-restoring,DEFECT)                                           0.7042
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.7023
(1-SW-rowHeaderTableCol1.setResizable(true);,DEFECT)              0.6933
(1-SW-cornerTableCol2.setResizable(true);,DEFECT)                 0.6933
(1-SW-rowHeaderTableCol2.setResizable(true);,DEFECT)              0.6933
(1-SW-cornerTableCol1.setResizable(true);,DEFECT)                 0.6933
(1-SW-query,DEFECT)                                               0.6931
(1-SW-than,DEFECT)                                                0.6903
(1-SW-not,DEFECT)                                                 0.6895
(1-SW-done,WITHOUT_CLASSIFICATION)                                0.6857
(1-SW-{name},DEFECT)                                              0.6842
(1-SW-can't,DEFECT)                                               0.6841
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.6838
(1-SW-actually,DEFECT)                                            0.6817
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.6786
(1-SW-BigDecimal.mode,DEFECT)                                     0.6782
(1-SW-components,DEFECT)                                          0.6778
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.6761
(1-SW-given.,DEFECT)                                              0.6755
(1-SW-stuff,,DEFECT)                                              0.6751
(1-SW-getOpt,DEFECT)                                              0.6743
(1-SW-information,DEFECT)                                         0.6706
(1-SW-happen,DEFECT)                                              0.6668
(1-SW-addCompletionsAtListBegin(),DEFECT)                         0.6619
(1-SW-inconsistent,DEFECT)                                        0.6616
(1-SW-mandatory,DEFECT)                                           0.6612
(1-SW-callablestatement,DEFECT)                                   0.6591
(1-SW-batchUpdate,DEFECT)                                         0.6591
(1-SW-account.,DEFECT)                                            0.6583
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.6566
(1-SW-Ruby,DEFECT)                                                0.6564
(1-SW-executeBatch(),DEFECT)                                      0.6538
(1-SW-expanded,DEFECT)                                            0.6533
(1-SW-regex,DEFECT)                                               0.6515
(1-SW-here.,DEFECT)                                               0.6494
(1-SW-presumably,WITHOUT_CLASSIFICATION)                          0.6489
(1-SW-starts,DEFECT)                                              0.6479
(1-SW-1.8,DEFECT)                                                 0.6473
(1-SW-Why,DEFECT)                                                 0.6469
(1-SW-toolbars,DEFECT)                                            0.6460
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.6451
(1-SW-parsing,DEFECT)                                             0.6414
(1-SW-ouststream,DEFECT)                                          0.6412
(1-SW-httpMethod.getResponseContentLength();Not,DEFECT)           0.6412
(1-SW-second,DEFECT)                                              0.6374
(1-SW-tagged,DEFECT)                                              0.6372
(1-SW-i18n:,DEFECT)                                               0.6352
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.6349
(1-SW-However,,DEFECT)                                            0.6349
(1-SW-display,DEFECT)                                             0.6331
(1-SW-arg,,DEFECT)                                                0.6322
(1-SW-smallest,DEFECT)                                            0.6304
(1-SW-giving,DEFECT)                                              0.6287
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.6264
(1-SW-am,DEFECT)                                                  0.6259
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           0.6240
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.6211
(1-SW-implementation,DEFECT)                                      0.6209
(1-SW-UML1.x,DEFECT)                                              0.6196
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.6194
(1-SW-positions,DEFECT)                                           0.6167
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.6164
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.6164
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.6157
(1-SW-broken,DEFECT)                                              0.6149
(1-SW-Check,WITHOUT_CLASSIFICATION)                               0.6141
(1-SW-Hoist,DEFECT)                                               0.6116
(1-SW-Huge,DEFECT)                                                0.6116
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.6108
(1-SW-contentLength,DEFECT)                                       0.6102
(1-SW--,DEFECT)                                                   0.6084
(1-SW-feedback,DEFECT)                                            0.6077
(1-SW-direct,DEFECT)                                              0.6077
(1-SW-required,DEFECT)                                            0.6071
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         0.6035
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    0.6035
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.6033
(1-SW-FigAssociationEndAnnotation.,DEFECT)                        0.6013
(1-SW-navigability.,DEFECT)                                       0.6013
(1-SW-this,DEFECT)                                                0.6008
(1-SW-bug,,DEFECT)                                                0.6000
(1-SW-seem,WITHOUT_CLASSIFICATION)                                0.5997
(1-SW-work.,DEFECT)                                               0.5982
(1-SW-//int,DEFECT)                                               0.5964
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.5939
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.5939
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.5933
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.5930
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.5923
(1-SW-under,DEFECT)                                               0.5881
(1-SW-setBounds,,DEFECT)                                          0.5877
(1-SW-calcBounds,DEFECT)                                          0.5877
(1-SW-updateBounds,DEFECT)                                        0.5877
(1-SW-message?,DEFECT)                                            0.5876
(1-SW-safe?,DEFECT)                                               0.5876
(1-SW-have,DEFECT)                                                0.5848
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.5847
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.5844
(1-SW-Not,DEFECT)                                                 0.5837
(1-SW-selectAll,DEFECT)                                           0.5821
(1-SW-description,DEFECT)                                         0.5817
(1-SW-allInstances,DEFECT)                                        0.5817
(1-SW-(8.5.11),,DEFECT)                                           0.5817
(1-SW-'index',DEFECT)                                             0.5811
(1-SW-won't,DEFECT)                                               0.5810
(1-SW-done.,DEFECT)                                               0.5809
(1-SW-2.x,DEFECT)                                                 0.5803
(1-SW-smaller,DEFECT)                                             0.5792
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            0.5779
(1-SW-restore,DEFECT)                                             0.5777
(1-SW-version,DEFECT)                                             0.5773
(1-SW-In,DEFECT)                                                  0.5747
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.5745
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.5715
(1-SW-listeners?,DEFECT)                                          0.5713
(1-SW-(ok?),DEFECT)                                               0.5708
(1-SW-HTTPHC4Impl,,DEFECT)                                        0.5689
(1-SW-HTTPHC3Impl,DEFECT)                                         0.5689
(1-SW-FACTOR,DEFECT)                                              0.5689
(1-SW-render,DEFECT)                                              0.5677
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.5673
(1-SW-removed,DEFECT)                                             0.5672
(1-SW-pathological,DEFECT)                                        0.5667
(1-SW-hang,DEFECT)                                                0.5664
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.5658
(1-SW-That,DEFECT)                                                0.5658
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.5654
(1-SW-behavior:,DEFECT)                                           0.5653
(1-SW-whole,DEFECT)                                               0.5639
(1-SW-These,DEFECT)                                               0.5601
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.5586
(1-SW-ruby)?,DEFECT)                                              0.5552
(1-SW-Enebo,DEFECT)                                               0.5552
(1-SW-~frogger\\foo,DEFECT)                                       0.5552
(1-SW-causes,DEFECT)                                              0.5551
(1-SW-look,WITHOUT_CLASSIFICATION)                                0.5542
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.5534
(1-SW-(it,DEFECT)                                                 0.5534
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.5533
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.5519
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.5513
(1-SW-cases).,DEFECT)                                             0.5508
(1-SW-outgrow,DEFECT)                                             0.5508
(1-SW-ArgumentError's,DEFECT)                                     0.5488
(1-SW-things,DEFECT)                                              0.5472
(1-SW-matching,DEFECT)                                            0.5471
(1-SW-doesnt,DEFECT)                                              0.5466
(1-SW-effect.,DEFECT)                                             0.5462
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.5456
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.5445
(1-SW-Throw,DEFECT)                                               0.5445
(1-SW-work?,DEFECT)                                               0.5443
(1-SW-_propertyPanel,WITHOUT_CLASSIFICATION)                      0.5437
(1-SW-0,0,WITHOUT_CLASSIFICATION)                                 0.5437
(1-SW-pushback,DEFECT)                                            0.5431
(1-SW-entity,DEFECT)                                              0.5430
(1-SW-curBody,DEFECT)                                             0.5427
(1-SW-differently.,DEFECT)                                        0.5425
(1-SW-want,WITHOUT_CLASSIFICATION)                                0.5418
(1-SW-generateSuffixes(),DEFECT)                                  0.5411
(1-SW-better,WITHOUT_CLASSIFICATION)                              0.5410
(1-SW-MockObjects,DEFECT)                                         0.5397
(1-SW-problematic,DEFECT)                                         0.5397
(1-SW-MockObjects,,DEFECT)                                        0.5397
(1-SW-doing,WITHOUT_CLASSIFICATION)                               0.5390
(1-SW-pretty,DEFECT)                                              0.5382
(1-SW-(,WITHOUT_CLASSIFICATION)                                   0.5373
(1-SW-database,,DEFECT)                                           0.5369
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.5367
(1-SW-detect,DEFECT)                                              0.5360
(1-SW-consistent,DEFECT)                                          0.5357
(1-SW-connecting,DEFECT)                                          0.5355
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.5353
(1-SW-getAsText(),DEFECT)                                         0.5348
(1-SW-True/False,DEFECT)                                          0.5348
(1-SW-JVMs,DEFECT)                                                0.5348
(1-SW-here?,WITHOUT_CLASSIFICATION)                               0.5347
(1-SW-true/false,DEFECT)                                          0.5338
(1-SW-//,WITHOUT_CLASSIFICATION)                                  0.5330
(1-SW-module.,DEFECT)                                             0.5328
(1-SW-(Needs,DEFECT)                                              0.5326
(1-SW-parameters):,DEFECT)                                        0.5326
(1-SW-amended,DEFECT)                                             0.5326
(1-SW-Dirty,DEFECT)                                               0.5326
(1-SW-disables,DEFECT)                                            0.5321
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             0.5310
(1-SW-expression!,DEFECT)                                         0.5310
(1-SW-1758,DEFECT)                                                0.5310
(1-SW-referenced,DEFECT)                                          0.5291
(1-SW-name?!?!,DEFECT)                                            0.5285
(1-SW-building,DEFECT)                                            0.5277
(1-SW-Component,DEFECT)                                           0.5277
(1-SW-include,WITHOUT_CLASSIFICATION)                             0.5275
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.5268
(1-SW-runtimes,DEFECT)                                            0.5256
(1-SW-static;,DEFECT)                                             0.5256
(1-SW-job,WITHOUT_CLASSIFICATION)                                 0.5254
(1-SW-dynamic-insert,DEFECT)                                      0.5246
(1-SW-ok?,WITHOUT_CLASSIFICATION)                                 0.5246
(1-SW-interfere,DEFECT)                                           0.5244
(1-SW-6,DEFECT)                                                   0.5243
(1-SW-custom,DEFECT)                                              0.5239
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.5221
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.5214
(1-SW-loose,DEFECT)                                               0.5206
(1-SW-rule,WITHOUT_CLASSIFICATION)                                0.5203
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.5200
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.5194
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.5194
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.5185
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.5185
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.5185
(1-SW-grow,DEFECT)                                                0.5174
(1-SW-something's,WITHOUT_CLASSIFICATION)                         0.5170
(1-SW-(),WITHOUT_CLASSIFICATION)                                  0.5170
(1-SW-implemented,DEFECT)                                         0.5169
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.5166
(1-SW-JVM,DEFECT)                                                 0.5165
(1-SW-inexact,,DEFECT)                                            0.5165
(1-SW-used?,DEFECT)                                               0.5165
(1-SW-supporting,DEFECT)                                          0.5163
(1-SW-here,DEFECT)                                                0.5158
(1-SW-WITH,DEFECT)                                                0.5154
(1-SW-anything,DEFECT)                                            0.5145
(1-SW-respect,DEFECT)                                             0.5139
(1-SW-this!,DEFECT)                                               0.5130
(1-SW-fine.,DEFECT)                                               0.5123
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.5121
(1-SW-general,DEFECT)                                             0.5119
(1-SW-clearing,DEFECT)                                            0.5087
(1-SW-stretch,DEFECT)                                             0.5081
(1-SW-vertically,DEFECT)                                          0.5081
(1-SW-INSERT,DEFECT)                                              0.5073
(1-SW-thread,,DEFECT)                                             0.5059
(1-SW-entities,DEFECT)                                            0.5045
(1-SW-problems,DEFECT)                                            0.5037
(1-SW-Flow,WITHOUT_CLASSIFICATION)                                0.5023
(1-SW-http://code.google.com/p/android/issues/detail?id=2812,DEFECT)  0.5021
(1-SW-bugs,DEFECT)                                                0.5021
(1-SW-enumeration,DEFECT)                                         0.5021
(1-SW-Android,,DEFECT)                                            0.5021
(1-SW-full-precision,DEFECT)                                      0.5007
(1-SW-MRI!,DEFECT)                                                0.5007
(1-SW-1000x,DEFECT)                                               0.5007
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.5003
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.4989
(1-SW-filters...,DEFECT)                                          0.4979
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.4957
(1-SW-Add,WITHOUT_CLASSIFICATION)                                 0.4945
(1-SW-DSTR,EVSTR,STR:,WITHOUT_CLASSIFICATION)                     0.4940
(1-SW-"string,WITHOUT_CLASSIFICATION)                             0.4940
(1-SW-condition",WITHOUT_CLASSIFICATION)                          0.4940
(1-SW-models,DEFECT)                                              0.4939
(1-SW-is:,DEFECT)                                                 0.4926
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.4909
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.4909
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.4905
(1-SW-First,,DEFECT)                                              0.4896
(1-SW-phase,WITHOUT_CLASSIFICATION)                               0.4896
(1-SW-many-to-one,DEFECT)                                         0.4880
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.4874
(1-SW-name?,WITHOUT_CLASSIFICATION)                               0.4871
(1-SW-usage,WITHOUT_CLASSIFICATION)                               0.4867
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.4840
(1-SW-yet!,DEFECT)                                                0.4833
(1-SW-comments,WITHOUT_CLASSIFICATION)                            0.4824
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.4816
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.4813
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.4811
(1-SW-SQL,DEFECT)                                                 0.4811
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.4799
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.4790
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.4787
(1-SW-5.1,DEFECT)                                                 0.4786
(1-SW-location!,DEFECT)                                           0.4767
(1-SW-constructor,WITHOUT_CLASSIFICATION)                         0.4760
(1-SW-20070530,WITHOUT_CLASSIFICATION)                            0.4752
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.4746
(1-SW-suffix,DEFECT)                                              0.4744
(1-SW-utf8,WITHOUT_CLASSIFICATION)                                0.4740
(1-SW-validate,DEFECT)                                            0.4739
(1-SW-MDR,WITHOUT_CLASSIFICATION)                                 0.4729
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.4728
(1-SW-close...,DEFECT)                                            0.4728
(1-SW-rb_thread_fd_close,DEFECT)                                  0.4728
(1-SW-fd,DEFECT)                                                  0.4716
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.4713
(1-SW-they,WITHOUT_CLASSIFICATION)                                0.4710
(1-SW-types,WITHOUT_CLASSIFICATION)                               0.4703
(1-SW-map,DEFECT)                                                 0.4700
(1-SW-only,DEFECT)                                                0.4700
(1-SW-//for,DEFECT)                                               0.4692
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.4681
(1-SW-isn't,DEFECT)                                               0.4679
(1-SW-Fig,WITHOUT_CLASSIFICATION)                                 0.4674
(1-SW-know,DEFECT)                                                0.4670
(1-SW-columns,DEFECT)                                             0.4668
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.4664
(1-SW-engine;,DEFECT)                                             0.4659
(1-SW-startEngine,DEFECT)                                         0.4659
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.4655
(1-SW-StandardJMeterEngine,DEFECT)                                0.4650
(1-SW-dismissed,DEFECT)                                           0.4631
(1-SW-Monitor,DEFECT)                                             0.4631
(1-SW-dump,DEFECT)                                                0.4627
(1-SW-notify,DEFECT)                                              0.4622
(1-SW-modules,WITHOUT_CLASSIFICATION)                             0.4609
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.4607
(1-SW-Due,DEFECT)                                                 0.4606
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.4593
(1-SW-install,DEFECT)                                             0.4585
(1-SW-exception,DEFECT)                                           0.4581
(1-SW-according,DEFECT)                                           0.4579
(1-SW-this,,DEFECT)                                               0.4575
(1-SW-should,DEFECT)                                              0.4574
(1-SW-which,WITHOUT_CLASSIFICATION)                               0.4574
(1-SW-select...,DEFECT)                                           0.4571
(1-SW-//Don't,DEFECT)                                             0.4571
(1-SW-directly,DEFECT)                                            0.4566
(1-SW-list,,DEFECT)                                               0.4562
(1-SW-GIF,WITHOUT_CLASSIFICATION)                                 0.4559
(1-SW-calls,DEFECT)                                               0.4553
(1-SW-following,DEFECT)                                           0.4540
(1-SW-safe,DEFECT)                                                0.4539
(1-SW-notified,DEFECT)                                            0.4530
(1-SW-//and,DEFECT)                                               0.4524
(1-SW-parents,DEFECT)                                             0.4522
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.4518
(1-SW-case,,DEFECT)                                               0.4516
(1-SW-does,DEFECT)                                                0.4512
(1-SW-previously,DEFECT)                                          0.4502
(1-SW-gets,DEFECT)                                                0.4492
(1-SW-segment,DEFECT)                                             0.4490
(1-SW-going,DEFECT)                                               0.4480
(1-SW-args,DEFECT)                                                0.4479
(1-SW-exception,,WITHOUT_CLASSIFICATION)                          0.4473

