ColumnDataClassifier invoked on Mon Jul 20 20:42:35 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/crescent/jruby-1.4.0/1/dataset.prop
useQN = true
useClassFeature = true
testFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/crescent/jruby-1.4.0/1/classified_seq.test
1.binnedLengths = 10,20,30
1.minNGramLeng = 1
displayAllAnswers = true
intern = true
goldAnswerColumn = 0
printTo = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/crescent/jruby-1.4.0/1/top_features.txt
displayedColumn = 1
printClassifierParam = 500
1.useNGrams = true
QNsize = 15
sigma = 3
tolerance = 1e-4
trainFile = /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/crescent/jruby-1.4.0/1/classified_seq.train
1.usePrefixSuffixNGrams = true
1.maxNGramLeng = 4
printClassifier = HighWeight
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/crescent/jruby-1.4.0/1/classified_seq.train ... done [1.5s, 4364 items].
numDatums: 4364
numDatumsPerLabel: {DESIGN=78.0, WITHOUT_CLASSIFICATION=4286.0}
numLabels: 2 [WITHOUT_CLASSIFICATION, DESIGN]
numFeatures (Phi(X) types): 38583 [CLASS, 1-#-io, 1-#-tri, 1-#-uti, 1-#-., ...]
....................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/crescent/jruby-1.4.0/1/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/design_vs_without_classification/crescent/jruby-1.4.0/1/classified_seq.test ... done [0.8s, 4618 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

4618 examples in test set
Cls WITHOUT_CLASSIFICATION: TP=4270 FN=5 FP=295 TN=48; Acc 0.935 P 0.935 R 0.999 F1 0.966
Cls DESIGN: TP=48 FN=295 FP=5 TN=4270; Acc 0.935 P 0.906 R 0.140 F1 0.242
Accuracy/micro-averaged F1: 0.93504
Macro-averaged F1: 0.60424
