LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       0.9950
(1-#B-//,WITHOUT_CLASSIFICATION)      0.9948
(CLASS,WITHOUT_CLASSIFICATION)        0.9816
(1-#-/,WITHOUT_CLASSIFICATION)        0.9816
(1-#B-/,WITHOUT_CLASSIFICATION)       0.9816
(1-#-: ,IMPLEMENTATION)               0.7950
(1-#-O ,IMPLEMENTATION)               0.6782
(1-#-DO ,IMPLEMENTATION)              0.6544
(1-#-r,WITHOUT_CLASSIFICATION)        0.6247
(1-#-DO: ,IMPLEMENTATION)             0.6243
(1-#-ODO ,IMPLEMENTATION)             0.6225
(1-#- ,WITHOUT_CLASSIFICATION)        0.6205
(1-#E-/**,IMPLEMENTATION)             0.6144
(1-#-O: ,IMPLEMENTATION)              0.6120
(1-#E-**,IMPLEMENTATION)              0.6102
(1-#B-/**,IMPLEMENTATION)             0.5466
(1-#-/**,IMPLEMENTATION)              0.5459
(1-#-**,IMPLEMENTATION)               0.5359
(1-#E-*,IMPLEMENTATION)               0.5337
(1-#-o,IMPLEMENTATION)                0.5251
(1-#-ot n,IMPLEMENTATION)             0.5026
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.4574
(1-#E-eded,IMPLEMENTATION)            0.4518
(1-#-TO,IMPLEMENTATION)               0.4367
(1-#-DO,IMPLEMENTATION)               0.4312
(1-#-:,IMPLEMENTATION)                0.4266
(1-#-X,IMPLEMENTATION)                0.4194
(1-#-TODO,IMPLEMENTATION)             0.4182
(1-#-TOD,IMPLEMENTATION)              0.4182
(1-#-ODO,IMPLEMENTATION)              0.4182
(1-#-t ne,IMPLEMENTATION)             0.4160
(1-#E-ded,IMPLEMENTATION)             0.3860
(1-#-OD,IMPLEMENTATION)               0.3846
(1-#- TOD,IMPLEMENTATION)             0.3758
(1-#- TO,IMPLEMENTATION)              0.3744
(1-#-*/,WITHOUT_CLASSIFICATION)       0.3721
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.3719
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.3716
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.3716
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.3716
(1-#-/ TO,IMPLEMENTATION)             0.3661
(1-#-s.,WITHOUT_CLASSIFICATION)       0.3660
(1-#-....,WITHOUT_CLASSIFICATION)     0.3616
(1-#E-....,WITHOUT_CLASSIFICATION)    0.3597
(1-#E-ed,IMPLEMENTATION)              0.3591
(1-#-se,WITHOUT_CLASSIFICATION)       0.3587
(1-#-s?,WITHOUT_CLASSIFICATION)       0.3534
(1-#E-s?,WITHOUT_CLASSIFICATION)      0.3486
(1-#E-/,WITHOUT_CLASSIFICATION)       0.3395
(1-#-/ XX,IMPLEMENTATION)             0.3390
(1-#E-:,WITHOUT_CLASSIFICATION)       0.3369
(1-#-t n,IMPLEMENTATION)              0.3330
(1-#B-// X,IMPLEMENTATION)            0.3306
(1-#-/ X,IMPLEMENTATION)              0.3248
(1-#-// X,IMPLEMENTATION)             0.3248
(1-#- XXX,IMPLEMENTATION)             0.3198
(1-#E-gs?,WITHOUT_CLASSIFICATION)     0.3180
(1-#-gs?,WITHOUT_CLASSIFICATION)      0.3180
(1-#- XX,IMPLEMENTATION)              0.3159
(1-#-ge.,IMPLEMENTATION)              0.3157
(1-#-: s,WITHOUT_CLASSIFICATION)      0.3114
(1-#-FIX,IMPLEMENTATION)              0.3113
(1-#-X ,IMPLEMENTATION)               0.3104
(1-#-IX,IMPLEMENTATION)               0.3082
(1-#-d s,IMPLEMENTATION)              0.3065
(1-#- FIX,IMPLEMENTATION)             0.3059
(1-#B-// n,IMPLEMENTATION)            0.3048
(1-#- h,IMPLEMENTATION)               0.2977
(1-#-s..,WITHOUT_CLASSIFICATION)      0.2974
(1-#-s...,WITHOUT_CLASSIFICATION)     0.2973
(1-#-set,WITHOUT_CLASSIFICATION)      0.2968
(1-#-FI,IMPLEMENTATION)               0.2900
(1-#E-O,WITHOUT_CLASSIFICATION)       0.2880
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.2870
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.2870
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.2870
(1-#-e t,IMPLEMENTATION)              0.2869
(1-#- FI,IMPLEMENTATION)              0.2860
(1-#-his ,IMPLEMENTATION)             0.2852
(1-#-",WITHOUT_CLASSIFICATION)        0.2847
(1-#-d,IMPLEMENTATION)                0.2820
(1-#-D,IMPLEMENTATION)                0.2814
(1-#-: ca,IMPLEMENTATION)             0.2744
(1-#B-// T,IMPLEMENTATION)            0.2738
(1-#-* ,WITHOUT_CLASSIFICATION)       0.2736
(1-#-c,WITHOUT_CLASSIFICATION)        0.2728
(1-#- X,IMPLEMENTATION)               0.2712
(1-#-dd ,IMPLEMENTATION)              0.2703
(1-#- /,WITHOUT_CLASSIFICATION)       0.2693
(1-#- //,WITHOUT_CLASSIFICATION)      0.2678
(1-#E-),IMPLEMENTATION)               0.2649
(1-#-ded ,WITHOUT_CLASSIFICATION)     0.2635
(1-#- he,IMPLEMENTATION)              0.2632
(1-#- yet,IMPLEMENTATION)             0.2632
(1-#-yet,IMPLEMENTATION)              0.2630
(1-#-/ to,IMPLEMENTATION)             0.2625
(1-#-XX ,IMPLEMENTATION)              0.2591
(1-#-XXX ,IMPLEMENTATION)             0.2591
(1-#-// n,IMPLEMENTATION)             0.2584
(1-#-O: s,WITHOUT_CLASSIFICATION)     0.2582
(1-#-XME,IMPLEMENTATION)              0.2572
(1-#-FIXM,IMPLEMENTATION)             0.2572
(1-#-IXME,IMPLEMENTATION)             0.2572
(1-#-IXM,IMPLEMENTATION)              0.2572
(1-#- : ,IMPLEMENTATION)              0.2570
(1-#E-d,IMPLEMENTATION)               0.2563
(1-#- ye,IMPLEMENTATION)              0.2559
(1-#-ck t,WITHOUT_CLASSIFICATION)     0.2548
(1-#-add ,IMPLEMENTATION)             0.2540
(1-#-d o,IMPLEMENTATION)              0.2534
(1-#-DO:,IMPLEMENTATION)              0.2527
(1-#-ODO:,IMPLEMENTATION)             0.2527
(1-#-/ n,IMPLEMENTATION)              0.2523
(1-#-e a,WITHOUT_CLASSIFICATION)      0.2520
(1-#- :,IMPLEMENTATION)               0.2516
(1-#-E: p,WITHOUT_CLASSIFICATION)     0.2514
(1-#-y ch,IMPLEMENTATION)             0.2513
(1-#-ate ,IMPLEMENTATION)             0.2504
(1-#- is ,WITHOUT_CLASSIFICATION)     0.2488
(1-#-e c,WITHOUT_CLASSIFICATION)      0.2485
(1-#-ng h,IMPLEMENTATION)             0.2481
(1-#-XXX,IMPLEMENTATION)              0.2479
(1-#E-rgs?,WITHOUT_CLASSIFICATION)    0.2471
(1-#-rgs?,WITHOUT_CLASSIFICATION)     0.2471
(1-#- y,IMPLEMENTATION)               0.2469
(1-#-ye,IMPLEMENTATION)               0.2457
(1-#-g he,IMPLEMENTATION)             0.2453
(1-#- ",WITHOUT_CLASSIFICATION)       0.2449
(1-#-is.,WITHOUT_CLASSIFICATION)      0.2438
(1-#-his.,WITHOUT_CLASSIFICATION)     0.2437
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.2435
(1-#-me f,IMPLEMENTATION)             0.2435
(1-#-XX,IMPLEMENTATION)               0.2434
(1-#-d e,IMPLEMENTATION)              0.2431
(1-#-t r,WITHOUT_CLASSIFICATION)      0.2430
(1-#-dd e,IMPLEMENTATION)             0.2421
(1-#-X ad,IMPLEMENTATION)             0.2419
(1-#-O:,IMPLEMENTATION)               0.2405
(1-#-n,IMPLEMENTATION)                0.2402
(1-#-han,IMPLEMENTATION)              0.2398
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.2379
(1-#- T,IMPLEMENTATION)               0.2358
(1-#-o :,IMPLEMENTATION)              0.2356
(1-#-t c,IMPLEMENTATION)              0.2353
(1-#-et h,IMPLEMENTATION)             0.2345
(1-#-ss o,WITHOUT_CLASSIFICATION)     0.2340
(1-#-s ?,IMPLEMENTATION)              0.2331
(1-#-/ no,IMPLEMENTATION)             0.2326
(1-#-ME,IMPLEMENTATION)               0.2317
(1-#-d st,IMPLEMENTATION)             0.2307
(1-#E-dled,IMPLEMENTATION)            0.2305
(1-#-g h,IMPLEMENTATION)              0.2300
(1-#-conv,IMPLEMENTATION)             0.2293
(1-#-te ,IMPLEMENTATION)              0.2290
(1-#-do :,IMPLEMENTATION)             0.2284
(1-#-o : ,IMPLEMENTATION)             0.2284
(1-#-odo ,IMPLEMENTATION)             0.2284
(1-#- is,WITHOUT_CLASSIFICATION)      0.2281
(1-#-d ex,IMPLEMENTATION)             0.2272
(1-#-t re,WITHOUT_CLASSIFICATION)     0.2272
(1-#- tod,IMPLEMENTATION)             0.2271
(1-#E-w,WITHOUT_CLASSIFICATION)       0.2269
(1-#-/ t,IMPLEMENTATION)              0.2261
(1-#-// t,IMPLEMENTATION)             0.2261
(1-#-0,WITHOUT_CLASSIFICATION)        0.2259
(1-#-e th,IMPLEMENTATION)             0.2258
(1-#-e?,IMPLEMENTATION)               0.2238
(1-#-" ,WITHOUT_CLASSIFICATION)       0.2236
(1-#-nted,IMPLEMENTATION)             0.2233
(1-#E-ow,WITHOUT_CLASSIFICATION)      0.2226
(1-#-: ch,WITHOUT_CLASSIFICATION)     0.2218
(1-#-: a,IMPLEMENTATION)              0.2205
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2200
(1-#- F,IMPLEMENTATION)               0.2196
(1-#-1,WITHOUT_CLASSIFICATION)        0.2187
(1-#-not ,IMPLEMENTATION)             0.2186
(1-#-ot i,IMPLEMENTATION)             0.2165
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2161
(1-#-.,WITHOUT_CLASSIFICATION)        0.2160
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2159
(1-#-eed,IMPLEMENTATION)              0.2151
(1-#-... ,IMPLEMENTATION)             0.2147
(1-#-eede,IMPLEMENTATION)             0.2145
(1-#-eded,IMPLEMENTATION)             0.2143
(1-#E-led,IMPLEMENTATION)             0.2139
(1-#-rset,WITHOUT_CLASSIFICATION)     0.2137
(1-#-g ,IMPLEMENTATION)               0.2136
(1-#-ess ,WITHOUT_CLASSIFICATION)     0.2135
(1-#-, s,WITHOUT_CLASSIFICATION)      0.2135
(1-#-ede,IMPLEMENTATION)              0.2134
(1-#- may,IMPLEMENTATION)             0.2131
(1-#-todo,IMPLEMENTATION)             0.2131
(1-#-odo,IMPLEMENTATION)              0.2131
(1-#-n m,IMPLEMENTATION)              0.2126
(1-#-tod,IMPLEMENTATION)              0.2122
(1-#B-// t,IMPLEMENTATION)            0.2121
(1-#-may,IMPLEMENTATION)              0.2120
(1-#-ea,WITHOUT_CLASSIFICATION)       0.2116
(1-#-hars,WITHOUT_CLASSIFICATION)     0.2111
(1-#-u,WITHOUT_CLASSIFICATION)        0.2100
(1-#-s op,WITHOUT_CLASSIFICATION)     0.2099
(1-#-at c,IMPLEMENTATION)             0.2097
(1-#-onve,IMPLEMENTATION)             0.2095
(1-#-onv,IMPLEMENTATION)              0.2092
(1-#-is..,WITHOUT_CLASSIFICATION)     0.2089
(1-#-t ,IMPLEMENTATION)               0.2081
(1-#-nve,IMPLEMENTATION)              0.2079
(1-#-er,IMPLEMENTATION)               0.2077
(1-#-har,WITHOUT_CLASSIFICATION)      0.2076
(1-#-plem,IMPLEMENTATION)             0.2074
(1-#-o f,IMPLEMENTATION)              0.2072
(1-#-in,WITHOUT_CLASSIFICATION)       0.2066
(1-#-XM,IMPLEMENTATION)               0.2054
(1-#-ion ,IMPLEMENTATION)             0.2054
(1-#-XX a,IMPLEMENTATION)             0.2051
(1-#-ck,IMPLEMENTATION)               0.2050
(1-#-t ch,IMPLEMENTATION)             0.2049
(1-#-X a,IMPLEMENTATION)              0.2047
(1-#- her,IMPLEMENTATION)             0.2035
(1-#-ge..,IMPLEMENTATION)             0.2033
(1-#-nge.,IMPLEMENTATION)             0.2028
(1-#-ODO!,WITHOUT_CLASSIFICATION)     0.2026
(1-#-DO!,WITHOUT_CLASSIFICATION)      0.2026
(1-#-O!,WITHOUT_CLASSIFICATION)       0.2026
(1-#-K,WITHOUT_CLASSIFICATION)        0.2024
(1-#-no ,WITHOUT_CLASSIFICATION)      0.2014
(1-#E-s,IMPLEMENTATION)               0.2011
(1-#-lat,IMPLEMENTATION)              0.2010
(1-#-dled,IMPLEMENTATION)             0.1995
(1-#- do ,WITHOUT_CLASSIFICATION)     0.1993
(1-#-: v,WITHOUT_CLASSIFICATION)      0.1990
(1-#- st,IMPLEMENTATION)              0.1990
(1-#-s co,IMPLEMENTATION)             0.1990
(1-#-O: v,WITHOUT_CLASSIFICATION)     0.1985
(1-#- Nee,IMPLEMENTATION)             0.1974
(1-#-the ,WITHOUT_CLASSIFICATION)     0.1971
(1-#-ME: ,IMPLEMENTATION)             0.1970
(1-#-XME:,IMPLEMENTATION)             0.1970
(1-#-ME:,IMPLEMENTATION)              0.1970
(1-#-ed ,WITHOUT_CLASSIFICATION)      0.1963
(1-#-,,WITHOUT_CLASSIFICATION)        0.1962
(1-#-O: f,IMPLEMENTATION)             0.1962
(1-#-: va,WITHOUT_CLASSIFICATION)     0.1959
(1-#-Nee,IMPLEMENTATION)              0.1947
(1-#-Need,IMPLEMENTATION)             0.1947
(1-#-ed,IMPLEMENTATION)               0.1943
(1-#-ed y,IMPLEMENTATION)             0.1942
(1-#-d ye,IMPLEMENTATION)             0.1942
(1-#-ee ,WITHOUT_CLASSIFICATION)      0.1924
(1-#-k if,IMPLEMENTATION)             0.1921
(1-#-I,IMPLEMENTATION)                0.1912
(1-#-ay,IMPLEMENTATION)               0.1911
(1-#-tt,WITHOUT_CLASSIFICATION)       0.1907
(1-#-vent,IMPLEMENTATION)             0.1907
(1-#-ay c,IMPLEMENTATION)             0.1899
(1-#-y c,IMPLEMENTATION)              0.1897
(1-#-ly,WITHOUT_CLASSIFICATION)       0.1891
(1-#-K ,WITHOUT_CLASSIFICATION)       0.1887
(1-#-n ma,IMPLEMENTATION)             0.1883
(1-#-arse,WITHOUT_CLASSIFICATION)     0.1875
(1-#-as ?,IMPLEMENTATION)             0.1873
(1-#E-as ?,IMPLEMENTATION)            0.1873
(1-#-O: p,IMPLEMENTATION)             0.1871
(1-#E-s ?,IMPLEMENTATION)             0.1868
(1-#-nven,IMPLEMENTATION)             0.1865
(1-#-t im,IMPLEMENTATION)             0.1863
(1-#- *,WITHOUT_CLASSIFICATION)       0.1861
(1-#-.. ,IMPLEMENTATION)              0.1861
(1-#-ntio,IMPLEMENTATION)             0.1857
(1-#-id o,IMPLEMENTATION)             0.1856
(1-#-see ,WITHOUT_CLASSIFICATION)     0.1854
(1-#-las ,IMPLEMENTATION)             0.1853
(1-#-ome ,IMPLEMENTATION)             0.1852
(1-#-: fo,IMPLEMENTATION)             0.1851
(1-#-ter ,IMPLEMENTATION)             0.1843
(1-#- not,IMPLEMENTATION)             0.1840
(1-#-ed f,WITHOUT_CLASSIFICATION)     0.1838
(1-#-) ,WITHOUT_CLASSIFICATION)       0.1837
(1-#- E,WITHOUT_CLASSIFICATION)       0.1835
(1-#-ta,WITHOUT_CLASSIFICATION)       0.1828
(1-#- no ,WITHOUT_CLASSIFICATION)     0.1820
(1-#-on m,IMPLEMENTATION)             0.1816
(1-#E-ere,IMPLEMENTATION)             0.1814
(1-#E-here,IMPLEMENTATION)            0.1814
(1-#- C,WITHOUT_CLASSIFICATION)       0.1813
(1-#- see,WITHOUT_CLASSIFICATION)     0.1809
(1-#-d i,WITHOUT_CLASSIFICATION)      0.1796
(1-#-d ,WITHOUT_CLASSIFICATION)       0.1791
(1-#-mple,IMPLEMENTATION)             0.1784
(1-#-e us,IMPLEMENTATION)             0.1780
(1-#-not,IMPLEMENTATION)              0.1774
(1-#-ple,IMPLEMENTATION)              0.1763
(1-#-s m,WITHOUT_CLASSIFICATION)      0.1755
(1-#-d y,IMPLEMENTATION)              0.1753
(1-#E-n?,IMPLEMENTATION)              0.1752
(1-#-E: ,IMPLEMENTATION)              0.1751
(1-#-ie,IMPLEMENTATION)               0.1750
(1-#-E:,IMPLEMENTATION)               0.1748
(1-#-k t,WITHOUT_CLASSIFICATION)      0.1748
(1-#-e u,IMPLEMENTATION)              0.1744
(1-#-e...,IMPLEMENTATION)             0.1736
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.1734
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.1732
(1-#-e.,IMPLEMENTATION)               0.1732
(1-#- imp,IMPLEMENTATION)             0.1732
(1-#-el,WITHOUT_CLASSIFICATION)       0.1730
(1-#-e..,IMPLEMENTATION)              0.1727
(1-#-king,IMPLEMENTATION)             0.1727
(1-#B-// F,IMPLEMENTATION)            0.1720
(1-#-n?,IMPLEMENTATION)               0.1717
(1-#-e li,IMPLEMENTATION)             0.1702
(1-#-e s,IMPLEMENTATION)              0.1698
(1-#-tin,WITHOUT_CLASSIFICATION)      0.1695
(1-#-pp,IMPLEMENTATION)               0.1694
(1-#- thi,IMPLEMENTATION)             0.1687
(1-#-ti,IMPLEMENTATION)               0.1687
(1-#-for,IMPLEMENTATION)              0.1686
(1-#-nv,IMPLEMENTATION)               0.1684
(1-#- w,WITHOUT_CLASSIFICATION)       0.1681
(1-#- to,IMPLEMENTATION)              0.1680
(1-#- im,IMPLEMENTATION)              0.1679
(1-#- a,IMPLEMENTATION)               0.1678
(1-#-d f,WITHOUT_CLASSIFICATION)      0.1677
(1-#-: d,IMPLEMENTATION)              0.1676
(1-#-oa,WITHOUT_CLASSIFICATION)       0.1673
(1-#-s in,IMPLEMENTATION)             0.1672
(1-#-s e,WITHOUT_CLASSIFICATION)      0.1668
(1-#-O: a,IMPLEMENTATION)             0.1667
(1-#-ded,IMPLEMENTATION)              0.1662
(1-#-kin,IMPLEMENTATION)              0.1660
(1-#E-now.,IMPLEMENTATION)            0.1658
(1-#E- ?,IMPLEMENTATION)              0.1651
(1-#-: f,IMPLEMENTATION)              0.1649
(1-#E-e?,IMPLEMENTATION)              0.1649
(1-#E-ow.,IMPLEMENTATION)             0.1648
(1-#E-w.,IMPLEMENTATION)              0.1648
(1-#-hi,WITHOUT_CLASSIFICATION)       0.1645
(1-#-.),IMPLEMENTATION)               0.1644
(1-#-ran,IMPLEMENTATION)              0.1643
(1-#-d so,IMPLEMENTATION)             0.1642
(1-#-nt t,IMPLEMENTATION)             0.1641
(1-#-now.,IMPLEMENTATION)             0.1640
(1-#-low ,IMPLEMENTATION)             0.1638
(1-#-ies,IMPLEMENTATION)              0.1634
(1-#-s //,IMPLEMENTATION)             0.1634
(1-#-lem,IMPLEMENTATION)              0.1629
(1-#-ow.,IMPLEMENTATION)              0.1628
(1-#-F,IMPLEMENTATION)                0.1627
(1-#-d a,WITHOUT_CLASSIFICATION)      0.1622
(1-#- rec,IMPLEMENTATION)             0.1622
(1-#-ot t,WITHOUT_CLASSIFICATION)     0.1622
(1-#-s /,IMPLEMENTATION)              0.1617
(1-#-w.,IMPLEMENTATION)               0.1613
(1-#-: c,IMPLEMENTATION)              0.1611
(1-#-oo,WITHOUT_CLASSIFICATION)       0.1610
(1-#- 1,WITHOUT_CLASSIFICATION)       0.1608
(1-#-he r,IMPLEMENTATION)             0.1607
(1-#-th,IMPLEMENTATION)               0.1600
(1-#-ot ,IMPLEMENTATION)              0.1600
(1-#-_,WITHOUT_CLASSIFICATION)        0.1600
(1-#- Ne,IMPLEMENTATION)              0.1596
(1-#- se,WITHOUT_CLASSIFICATION)      0.1586
(1-#-s,WITHOUT_CLASSIFICATION)        0.1581
(1-#-s o,WITHOUT_CLASSIFICATION)      0.1581
(1-#-ck i,IMPLEMENTATION)             0.1579
(1-#-: w,WITHOUT_CLASSIFICATION)      0.1573
(1-#-sI,IMPLEMENTATION)               0.1560
(1-#-tic,IMPLEMENTATION)              0.1555
(1-#-ckin,IMPLEMENTATION)             0.1546
(1-#-cki,IMPLEMENTATION)              0.1546
(1-#-ai,WITHOUT_CLASSIFICATION)       0.1544
(1-#-x ,IMPLEMENTATION)               0.1539
(1-#E-..,WITHOUT_CLASSIFICATION)      0.1534
(1-#-k th,WITHOUT_CLASSIFICATION)     0.1534
(1-#-ts,WITHOUT_CLASSIFICATION)       0.1533
(1-#E-...,WITHOUT_CLASSIFICATION)     0.1533
(1-#- for,IMPLEMENTATION)             0.1532
(1-#-atio,WITHOUT_CLASSIFICATION)     0.1530
(1-#-c bl,IMPLEMENTATION)             0.1529
(1-#- */,WITHOUT_CLASSIFICATION)      0.1527
(1-#E- */,WITHOUT_CLASSIFICATION)     0.1526
(1-#-rn a,WITHOUT_CLASSIFICATION)     0.1526
(1-#-ll f,WITHOUT_CLASSIFICATION)     0.1524
(1-#- O,WITHOUT_CLASSIFICATION)       0.1524
(1-#-UNC ,IMPLEMENTATION)             0.1522
(1-#- UNC,IMPLEMENTATION)             0.1522
(1-#-t a,IMPLEMENTATION)              0.1522
(1-#-NC ,IMPLEMENTATION)              0.1522
(1-#-UNC,IMPLEMENTATION)              0.1522
(1-#-TBD ,IMPLEMENTATION)             0.1520
(1-#-BD ,IMPLEMENTATION)              0.1520
(1-#-i,WITHOUT_CLASSIFICATION)        0.1517
(1-#-st i,IMPLEMENTATION)             0.1516
(1-#- add,IMPLEMENTATION)             0.1509
(1-#-yet ,IMPLEMENTATION)             0.1509
(1-#- ex,IMPLEMENTATION)              0.1508
(1-#-// T,IMPLEMENTATION)             0.1506
(1-#-Ne,IMPLEMENTATION)               0.1506
(1-#-/ T,IMPLEMENTATION)              0.1506
(1-#-2,WITHOUT_CLASSIFICATION)        0.1499
(1-#-TBD,IMPLEMENTATION)              0.1498
(1-#-P,WITHOUT_CLASSIFICATION)        0.1497
(1-#-TB,IMPLEMENTATION)               0.1497
(1-#-O ??,WITHOUT_CLASSIFICATION)     0.1497
(1-#-BD,IMPLEMENTATION)               0.1496
(1-#-rse,WITHOUT_CLASSIFICATION)      0.1496
(1-#-d in,WITHOUT_CLASSIFICATION)     0.1493
(1-#-th t,IMPLEMENTATION)             0.1485
(1-#-t.,IMPLEMENTATION)               0.1483
(1-#--n,IMPLEMENTATION)               0.1483
(1-#-DO s,IMPLEMENTATION)             0.1481
(1-#-p ,WITHOUT_CLASSIFICATION)       0.1481
(1-#-O s,IMPLEMENTATION)              0.1480
(1-#- UN,IMPLEMENTATION)              0.1478
(1-#-// F,IMPLEMENTATION)             0.1476
(1-#-/ F,IMPLEMENTATION)              0.1476
(1-#-to a,IMPLEMENTATION)             0.1475
(1-#-d n,WITHOUT_CLASSIFICATION)      0.1475
(1-#-k i,IMPLEMENTATION)              0.1475
(1-#-UN,IMPLEMENTATION)               0.1471
(1-#- ad,IMPLEMENTATION)              0.1470
(1-#-ic b,IMPLEMENTATION)             0.1469
(1-#-n al,WITHOUT_CLASSIFICATION)     0.1467
(1-#-c b,IMPLEMENTATION)              0.1463
(1-#-impl,IMPLEMENTATION)             0.1462
(1-#-? ,IMPLEMENTATION)               0.1462
(1-#-see,WITHOUT_CLASSIFICATION)      0.1459
(1-#-s ,WITHOUT_CLASSIFICATION)       0.1458
(1-#-o n,WITHOUT_CLASSIFICATION)      0.1457
(1-#-on ,IMPLEMENTATION)              0.1454
(1-#- it,WITHOUT_CLASSIFICATION)      0.1452
(1-#-la,IMPLEMENTATION)               0.1450
(1-#-ho,IMPLEMENTATION)               0.1450
(1-#- sup,IMPLEMENTATION)             0.1447
(1-#-S,WITHOUT_CLASSIFICATION)        0.1446
(1-#-st r,WITHOUT_CLASSIFICATION)     0.1444
(1-#-//T,IMPLEMENTATION)              0.1443
(1-#-/T,IMPLEMENTATION)               0.1442
(1-#-ss ,WITHOUT_CLASSIFICATION)      0.1438
(1-#-s d,IMPLEMENTATION)              0.1437
(1-#-en,WITHOUT_CLASSIFICATION)       0.1437
(1-#-ld c,IMPLEMENTATION)             0.1436
(1-#-m ,WITHOUT_CLASSIFICATION)       0.1434
(1-#-, ,WITHOUT_CLASSIFICATION)       0.1427
(1-#- -,WITHOUT_CLASSIFICATION)       0.1427
(1-#-T,IMPLEMENTATION)                0.1427
(1-#-e:,WITHOUT_CLASSIFICATION)       0.1426
(1-#-ll i,IMPLEMENTATION)             0.1421
(1-#- cac,IMPLEMENTATION)             0.1418
(1-#-ecki,IMPLEMENTATION)             0.1407
(1-#-OK,WITHOUT_CLASSIFICATION)       0.1406
(1-#-d j,WITHOUT_CLASSIFICATION)      0.1401
(1-#-e i,WITHOUT_CLASSIFICATION)      0.1400
(1-#-og,IMPLEMENTATION)               0.1398
(1-#-uto,IMPLEMENTATION)              0.1397
(1-#B-// c,WITHOUT_CLASSIFICATION)    0.1397
(1-#-ip f,WITHOUT_CLASSIFICATION)     0.1397
(1-#-/ FI,IMPLEMENTATION)             0.1396
(1-#E-as?,WITHOUT_CLASSIFICATION)     0.1394
(1-#-las?,WITHOUT_CLASSIFICATION)     0.1394
(1-#E-las?,WITHOUT_CLASSIFICATION)    0.1394
(1-#-as?,WITHOUT_CLASSIFICATION)      0.1394
(1-#-: sk,WITHOUT_CLASSIFICATION)     0.1394
(1-#-ay ,IMPLEMENTATION)              0.1394
(1-#E-e...,IMPLEMENTATION)            0.1393
(1-#-d ju,WITHOUT_CLASSIFICATION)     0.1389
(1-#-lse.,WITHOUT_CLASSIFICATION)     0.1384
(1-#-me ,IMPLEMENTATION)              0.1383
(1-#-ld j,WITHOUT_CLASSIFICATION)     0.1383
(1-#-d no,WITHOUT_CLASSIFICATION)     0.1381
(1-#-H,WITHOUT_CLASSIFICATION)        0.1381
(1-#-ted ,IMPLEMENTATION)             0.1379
(1-#-l(),IMPLEMENTATION)              0.1377
(1-#E-gs,IMPLEMENTATION)              0.1371
(1-#-C UR,IMPLEMENTATION)             0.1370
(1-#-NC U,IMPLEMENTATION)             0.1370
(1-#-f UN,IMPLEMENTATION)             0.1370
(1-#-o ch,WITHOUT_CLASSIFICATION)     0.1369
(1-#-C U,IMPLEMENTATION)              0.1369
(1-#-o al,IMPLEMENTATION)             0.1368
(1-#-x pa,IMPLEMENTATION)             0.1368
(1-#-l f,WITHOUT_CLASSIFICATION)      0.1368
(1-#-ix p,IMPLEMENTATION)             0.1368
(1-#-of U,IMPLEMENTATION)             0.1367
(1-#-f U,IMPLEMENTATION)              0.1367
(1-#-w a,IMPLEMENTATION)              0.1367
(1-#-ente,IMPLEMENTATION)             0.1364
(1-#-x p,IMPLEMENTATION)              0.1362
(1-#-/ Ne,IMPLEMENTATION)             0.1360
(1-#-cac,IMPLEMENTATION)              0.1360
(1-#-cach,IMPLEMENTATION)             0.1360
(1-#- d,WITHOUT_CLASSIFICATION)       0.1358
(1-#-p f,WITHOUT_CLASSIFICATION)      0.1358
(1-#-rate,IMPLEMENTATION)             0.1355
(1-#-NC,IMPLEMENTATION)               0.1354
(1-#-ten,WITHOUT_CLASSIFICATION)      0.1350
(1-#-d ch,IMPLEMENTATION)             0.1349
(1-#-p fo,WITHOUT_CLASSIFICATION)     0.1349
(1-#-O: i,IMPLEMENTATION)             0.1346
(1-#-ff,WITHOUT_CLASSIFICATION)       0.1341

