LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)           3.4574
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)    1.3581
(1-Len-11-20,WITHOUT_CLASSIFICATION)     1.2793
(1-Len-21-30,WITHOUT_CLASSIFICATION)     1.1951
(1-#-TODO: ,IMPLEMENTATION)              0.9920
(1-Len-0-10,IMPLEMENTATION)              0.6271
(1-#- TODO: ,IMPLEMENTATION)             0.6116
(1-#E-/ TODO,WITHOUT_CLASSIFICATION)     0.5302
(1-#E-// TODO,WITHOUT_CLASSIFICATION)    0.5302
(1-#-/ TODO: ,IMPLEMENTATION)            0.5069
(1-#-// TODO: ,IMPLEMENTATION)           0.5069
(1-#B-// TODO: ,IMPLEMENTATION)          0.4981
(1-#-// TODO ,IMPLEMENTATION)            0.4665
(1-#-/ TODO ,IMPLEMENTATION)             0.4665
(1-#- TODO ,IMPLEMENTATION)              0.4663
(1-#B-// TODO ,IMPLEMENTATION)           0.4561
(1-#B-//TODO: ,IMPLEMENTATION)           0.3882
(1-#-//TODO: ,IMPLEMENTATION)            0.3818
(1-#-/TODO: ,IMPLEMENTATION)             0.3818
(1-#- TODO:,IMPLEMENTATION)              0.3443
(1-#-FIXME: ,IMPLEMENTATION)             0.2860
(1-#-IXME: ,IMPLEMENTATION)              0.2860
(1-#- FIXME: ,IMPLEMENTATION)            0.2783
(1-#E-// TODO:,WITHOUT_CLASSIFICATION)   0.2675
(1-#E-/ TODO:,WITHOUT_CLASSIFICATION)    0.2675
(1-#E- TODO:,WITHOUT_CLASSIFICATION)     0.2675
(1-#-// TODO:,IMPLEMENTATION)            0.2393
(1-#-/ TODO:,IMPLEMENTATION)             0.2393
(1-#B-// TODO:,IMPLEMENTATION)           0.2305
(1-#B-//TODO:,IMPLEMENTATION)            0.2028
(1-#-/TODO:,IMPLEMENTATION)              0.1964
(1-#-//TODO:,IMPLEMENTATION)             0.1964
(1-#-ignore,WITHOUT_CLASSIFICATION)      0.1927
(1-#-/ FIXME: ,IMPLEMENTATION)           0.1903
(1-#-// FIXME: ,IMPLEMENTATION)          0.1903
(1-#E-/TODO:,WITHOUT_CLASSIFICATION)     0.1845
(1-#E-//TODO:,WITHOUT_CLASSIFICATION)    0.1845
(1-#E- needed,IMPLEMENTATION)            0.1832
(1-#E-needed,IMPLEMENTATION)             0.1832
(1-#B-// FIXME: ,IMPLEMENTATION)         0.1832
(1-#E- not needed,IMPLEMENTATION)        0.1810
(1-#E-ot needed,IMPLEMENTATION)          0.1810
(1-#E-// not needed,IMPLEMENTATION)      0.1810
(1-#E-not needed,IMPLEMENTATION)         0.1810
(1-#E-/ not needed,IMPLEMENTATION)       0.1810
(1-#E-t needed,IMPLEMENTATION)           0.1808
(1-#-FIXME:,IMPLEMENTATION)              0.1781
(1-#-/ TODO,IMPLEMENTATION)              0.1770
(1-#-// TODO,IMPLEMENTATION)             0.1770
(1-#-// TOD,IMPLEMENTATION)              0.1770
(1-#- FIXME:,IMPLEMENTATION)             0.1704
(1-#-//TODO,IMPLEMENTATION)              0.1674
(1-#B-//TODO,IMPLEMENTATION)             0.1621
(1-#B-// TODO,IMPLEMENTATION)            0.1578
(1-#B-// TOD,IMPLEMENTATION)             0.1578
(1-#-// NOOP,WITHOUT_CLASSIFICATION)     0.1551
(1-#-/ NOOP,WITHOUT_CLASSIFICATION)      0.1551
(1-#-// NOO,WITHOUT_CLASSIFICATION)      0.1551
(1-#B-// NOO,WITHOUT_CLASSIFICATION)     0.1551
(1-#B-// NOOP,WITHOUT_CLASSIFICATION)    0.1551
(1-#B-// not ,IMPLEMENTATION)            0.1531
(1-#E-/ NOOP,WITHOUT_CLASSIFICATION)     0.1496
(1-#E-// NOOP,WITHOUT_CLASSIFICATION)    0.1496
(1-#-/ not ,IMPLEMENTATION)              0.1483
(1-#-// not ,IMPLEMENTATION)             0.1483
(1-#-TODO I,IMPLEMENTATION)              0.1480
(1-#-// TODO I,IMPLEMENTATION)           0.1480
(1-#B-// TODO I,IMPLEMENTATION)          0.1480
(1-#- TODO I,IMPLEMENTATION)             0.1480
(1-#-/ TODO I,IMPLEMENTATION)            0.1480
(1-#-//i18n,WITHOUT_CLASSIFICATION)      0.1479
(1-#B-//i18n,WITHOUT_CLASSIFICATION)     0.1479
(1-#E-NOI18N,WITHOUT_CLASSIFICATION)     0.1439
(1-#-NOI18N,WITHOUT_CLASSIFICATION)      0.1439
(1-#E-ignore,WITHOUT_CLASSIFICATION)     0.1419
(1-#-/ not nee,IMPLEMENTATION)           0.1339
(1-#-// not need,IMPLEMENTATION)         0.1339
(1-#B-// not need,IMPLEMENTATION)        0.1339
(1-#-// not needed,IMPLEMENTATION)       0.1339
(1-#B-// not needed,IMPLEMENTATION)      0.1339
(1-#B-// not nee,IMPLEMENTATION)         0.1339
(1-#-/ not need,IMPLEMENTATION)          0.1339
(1-#-/ not needed,IMPLEMENTATION)        0.1339
(1-#-// not neede,IMPLEMENTATION)        0.1339
(1-#-/ not neede,IMPLEMENTATION)         0.1339
(1-#B-// not neede,IMPLEMENTATION)       0.1339
(1-#-// not nee,IMPLEMENTATION)          0.1339
(1-#- FIXME,IMPLEMENTATION)              0.1303
(1-#-/ not ne,IMPLEMENTATION)            0.1302
(1-#-// not ne,IMPLEMENTATION)           0.1302
(1-#B-// not ne,IMPLEMENTATION)          0.1302
(1-#-switch,WITHOUT_CLASSIFICATION)      0.1294
(1-#-not needed,IMPLEMENTATION)          0.1283
(1-#- not neede,IMPLEMENTATION)          0.1283
(1-#- not needed,IMPLEMENTATION)         0.1283
(1-#-not neede,IMPLEMENTATION)           0.1283
(1-#B-// not n,IMPLEMENTATION)           0.1280
(1-#-// not n,IMPLEMENTATION)            0.1279
(1-#-/ not n,IMPLEMENTATION)             0.1279
(1-#-ot neede,IMPLEMENTATION)            0.1257
(1-#-ot needed,IMPLEMENTATION)           0.1257
(1-#-t neede,IMPLEMENTATION)             0.1250
(1-#-t needed,IMPLEMENTATION)            0.1250
(1-#E-switch,WITHOUT_CLASSIFICATION)     0.1250
(1-#-// TODO I18N,IMPLEMENTATION)        0.1228
(1-#-DO I18N,IMPLEMENTATION)             0.1228
(1-#-/ TODO I18N,IMPLEMENTATION)         0.1228
(1-#B-// TODO I18,IMPLEMENTATION)        0.1228
(1-#-O I18N,IMPLEMENTATION)              0.1228
(1-#E-O I18N,IMPLEMENTATION)             0.1228
(1-#-ODO I18N,IMPLEMENTATION)            0.1228
(1-#-TODO I1,IMPLEMENTATION)             0.1228
(1-#-/ TODO I1,IMPLEMENTATION)           0.1228
(1-#E- TODO I18N,IMPLEMENTATION)         0.1228
(1-#- TODO I18,IMPLEMENTATION)           0.1228
(1-#E-DO I18N,IMPLEMENTATION)            0.1228
(1-#- TODO I1,IMPLEMENTATION)            0.1228
(1-#E-TODO I18N,IMPLEMENTATION)          0.1228
(1-#B-// TODO I18N,IMPLEMENTATION)       0.1228
(1-#-DO I18,IMPLEMENTATION)              0.1228
(1-#E-ODO I18N,IMPLEMENTATION)           0.1228
(1-#B-// TODO I1,IMPLEMENTATION)         0.1228
(1-#-TODO I18N,IMPLEMENTATION)           0.1228
(1-#-// TODO I18,IMPLEMENTATION)         0.1228
(1-#-ODO I18,IMPLEMENTATION)             0.1228
(1-#-TODO I18,IMPLEMENTATION)            0.1228
(1-#E-// TODO I18N,IMPLEMENTATION)       0.1228
(1-#-// TODO I1,IMPLEMENTATION)          0.1228
(1-#- TODO I18N,IMPLEMENTATION)          0.1228
(1-#-ODO I1,IMPLEMENTATION)              0.1228
(1-#E-/ TODO I18N,IMPLEMENTATION)        0.1228
(1-#-/ TODO I18,IMPLEMENTATION)          0.1228
(1-#- not nee,IMPLEMENTATION)            0.1226
(1-#- not need,IMPLEMENTATION)           0.1226
(1-#-not nee,IMPLEMENTATION)             0.1226
(1-#-not need,IMPLEMENTATION)            0.1226
(1-#E-//i18n,WITHOUT_CLASSIFICATION)     0.1204
(1-#-ot nee,IMPLEMENTATION)              0.1200
(1-#-ot need,IMPLEMENTATION)             0.1200
(1-#- value,WITHOUT_CLASSIFICATION)      0.1193
(1-#-not ne,IMPLEMENTATION)              0.1186
(1-#- not ne,IMPLEMENTATION)             0.1186
(1-#- needed,IMPLEMENTATION)             0.1145
(1-#- neede,IMPLEMENTATION)              0.1145
(1-#-needed,IMPLEMENTATION)              0.1117
(1-#-ODO: i,IMPLEMENTATION)              0.1109
(1-#-TODO: i,IMPLEMENTATION)             0.1109
(1-#-// Row,WITHOUT_CLASSIFICATION)      0.1108
(1-#B-// Row,WITHOUT_CLASSIFICATION)     0.1102
(1-#-Ignore,WITHOUT_CLASSIFICATION)      0.1094
(1-#B-// not,IMPLEMENTATION)             0.1091
(1-#-t need,IMPLEMENTATION)              0.1081
(1-#E-FIXME:,WITHOUT_CLASSIFICATION)     0.1078
(1-#E- FIXME:,WITHOUT_CLASSIFICATION)    0.1078
(1-#E-// FIXME:,WITHOUT_CLASSIFICATION)  0.1078
(1-#E-/ FIXME:,WITHOUT_CLASSIFICATION)   0.1078
(1-#-efault,WITHOUT_CLASSIFICATION)      0.1074
(1-#- not n,IMPLEMENTATION)              0.1070
(1-#-/ Igno,WITHOUT_CLASSIFICATION)      0.1066
(1-#-// Ignore,WITHOUT_CLASSIFICATION)   0.1066
(1-#-/ Ignor,WITHOUT_CLASSIFICATION)     0.1066
(1-#-// Ign,WITHOUT_CLASSIFICATION)      0.1066
(1-#-/ Ignore,WITHOUT_CLASSIFICATION)    0.1066
(1-#-// Igno,WITHOUT_CLASSIFICATION)     0.1066
(1-#-// Ignor,WITHOUT_CLASSIFICATION)    0.1066
(1-#B-// Ignore,WITHOUT_CLASSIFICATION)  0.1065
(1-#B-// Igno,WITHOUT_CLASSIFICATION)    0.1065
(1-#B-// Ign,WITHOUT_CLASSIFICATION)     0.1065
(1-#B-// Ignor,WITHOUT_CLASSIFICATION)   0.1065
(1-#-ot implement,IMPLEMENTATION)        0.1050
(1-#-ot implemented,IMPLEMENTATION)      0.1050
(1-#-ot implemente,IMPLEMENTATION)       0.1050
(1-#-ot implemen,IMPLEMENTATION)         0.1050
(1-#-ot implem,IMPLEMENTATION)           0.1050
(1-#-ot imple,IMPLEMENTATION)            0.1050
(1-#-ot impleme,IMPLEMENTATION)          0.1050
(1-#-ot impl,IMPLEMENTATION)             0.1048
(1-#- NOI18N,WITHOUT_CLASSIFICATION)     0.1043
(1-#-/ NOI18N,WITHOUT_CLASSIFICATION)    0.1043
(1-#- NOI18,WITHOUT_CLASSIFICATION)      0.1043
(1-#-// NOI,WITHOUT_CLASSIFICATION)      0.1043
(1-#E-// NOI18N,WITHOUT_CLASSIFICATION)  0.1043
(1-#-/ NOI18,WITHOUT_CLASSIFICATION)     0.1043
(1-#-// NOI1,WITHOUT_CLASSIFICATION)     0.1043
(1-#E-/ NOI18N,WITHOUT_CLASSIFICATION)   0.1043
(1-#-// NOI18,WITHOUT_CLASSIFICATION)    0.1043
(1-#E- NOI18N,WITHOUT_CLASSIFICATION)    0.1043
(1-#-// NOI18N,WITHOUT_CLASSIFICATION)   0.1043
(1-#-/ NOI1,WITHOUT_CLASSIFICATION)      0.1043
(1-#-ot imp,IMPLEMENTATION)              0.1043
(1-#B-// NOI18,WITHOUT_CLASSIFICATION)   0.1043
(1-#B-// NOI18N,WITHOUT_CLASSIFICATION)  0.1043
(1-#B-// NOI1,WITHOUT_CLASSIFICATION)    0.1043
(1-#B-// NOI,WITHOUT_CLASSIFICATION)     0.1043
(1-#-// not,IMPLEMENTATION)              0.1034
(1-#-* TODO: ,IMPLEMENTATION)            0.1030
(1-#-* TODO:,IMPLEMENTATION)             0.1030
(1-#-* TODO,IMPLEMENTATION)              0.1030
(1-#- ignore,WITHOUT_CLASSIFICATION)     0.1026
(1-#- line ,WITHOUT_CLASSIFICATION)      0.1016
(1-#- ignor,WITHOUT_CLASSIFICATION)      0.1003
(1-#- implement,IMPLEMENTATION)          0.0989
(1-#- impleme,IMPLEMENTATION)            0.0989
(1-#- implemen,IMPLEMENTATION)           0.0989
(1-#- implem,IMPLEMENTATION)             0.0989
(1-#- imple,IMPLEMENTATION)              0.0989
(1-#-// icon,WITHOUT_CLASSIFICATION)     0.0988
(1-#-// ico,WITHOUT_CLASSIFICATION)      0.0988
(1-#-/ icon,WITHOUT_CLASSIFICATION)      0.0988
(1-#B-// icon,WITHOUT_CLASSIFICATION)    0.0986
(1-#B-// ico,WITHOUT_CLASSIFICATION)     0.0986
(1-#- class,WITHOUT_CLASSIFICATION)      0.0983
(1-#-mplement,IMPLEMENTATION)            0.0978
(1-#-mplemen,IMPLEMENTATION)             0.0978
(1-#-mpleme,IMPLEMENTATION)              0.0978
(1-#-plemen,IMPLEMENTATION)              0.0975
(1-#-plement,IMPLEMENTATION)             0.0975
(1-#-//TODO ,IMPLEMENTATION)             0.0961
(1-#-/TODO ,IMPLEMENTATION)              0.0961
(1-#B-// ign,WITHOUT_CLASSIFICATION)     0.0959
(1-#-// ignore,WITHOUT_CLASSIFICATION)   0.0956
(1-#-/ ignore,WITHOUT_CLASSIFICATION)    0.0956
(1-#B-// igno,WITHOUT_CLASSIFICATION)    0.0955
(1-#B-// ignore,WITHOUT_CLASSIFICATION)  0.0955
(1-#B-// ignor,WITHOUT_CLASSIFICATION)   0.0955
(1-#E-ot implemented,IMPLEMENTATION)     0.0953
(1-#-// lin,WITHOUT_CLASSIFICATION)      0.0948
(1-#B-// lin,WITHOUT_CLASSIFICATION)     0.0930
(1-#-// ign,WITHOUT_CLASSIFICATION)      0.0929
(1-#-// igno,WITHOUT_CLASSIFICATION)     0.0925
(1-#-/ ignor,WITHOUT_CLASSIFICATION)     0.0925
(1-#-/ igno,WITHOUT_CLASSIFICATION)      0.0925
(1-#-// ignor,WITHOUT_CLASSIFICATION)    0.0925
(1-#-implemen,IMPLEMENTATION)            0.0923
(1-#-impleme,IMPLEMENTATION)             0.0923
(1-#-implement,IMPLEMENTATION)           0.0923
(1-#-implem,IMPLEMENTATION)              0.0923
(1-#-// line,WITHOUT_CLASSIFICATION)     0.0921
(1-#-/ line,WITHOUT_CLASSIFICATION)      0.0921
(1-#B-// Emp,WITHOUT_CLASSIFICATION)     0.0919
(1-#B-// Empty,WITHOUT_CLASSIFICATION)   0.0918
(1-#B-// Empt,WITHOUT_CLASSIFICATION)    0.0918
(1-#B-// line,WITHOUT_CLASSIFICATION)    0.0914
(1-#E-t implemented,IMPLEMENTATION)      0.0909
(1-#-e the ,WITHOUT_CLASSIFICATION)      0.0903
(1-#-// dat,WITHOUT_CLASSIFICATION)      0.0896
(1-#- from ,WITHOUT_CLASSIFICATION)      0.0893
(1-#-// TOP,WITHOUT_CLASSIFICATION)      0.0892
(1-#B-// TOP,WITHOUT_CLASSIFICATION)     0.0892
(1-#B-//NOOP,WITHOUT_CLASSIFICATION)     0.0891
(1-#E-//NOOP,WITHOUT_CLASSIFICATION)     0.0891
(1-#-//NOOP,WITHOUT_CLASSIFICATION)      0.0891
(1-#E-// TOP,WITHOUT_CLASSIFICATION)     0.0891
(1-#B-// dat,WITHOUT_CLASSIFICATION)     0.0886
(1-#B-//TODO ,IMPLEMENTATION)            0.0881
(1-#-t implemente,IMPLEMENTATION)        0.0873
(1-#-t implemented,IMPLEMENTATION)       0.0873
(1-#-/ i18n,WITHOUT_CLASSIFICATION)      0.0872
(1-#-// i18,WITHOUT_CLASSIFICATION)      0.0872
(1-#-// i18n,WITHOUT_CLASSIFICATION)     0.0872
(1-#B-// i18,WITHOUT_CLASSIFICATION)     0.0864
(1-#B-// i18n,WITHOUT_CLASSIFICATION)    0.0864
(1-#-TODO: p,IMPLEMENTATION)             0.0861
(1-#-ODO: p,IMPLEMENTATION)              0.0861
(1-#- Empty,WITHOUT_CLASSIFICATION)      0.0852
(1-#-default,WITHOUT_CLASSIFICATION)     0.0851
(1-#-defaul,WITHOUT_CLASSIFICATION)      0.0851
(1-#-// Emp,WITHOUT_CLASSIFICATION)      0.0849
(1-#-// Empt,WITHOUT_CLASSIFICATION)     0.0848
(1-#-/ Empt,WITHOUT_CLASSIFICATION)      0.0848
(1-#-// Empty,WITHOUT_CLASSIFICATION)    0.0848
(1-#-/ Empty,WITHOUT_CLASSIFICATION)     0.0848
(1-#B-// XXX,IMPLEMENTATION)             0.0844
(1-#-// XXX,IMPLEMENTATION)              0.0842
(1-#-ODO: n,IMPLEMENTATION)              0.0841
(1-#-TODO: n,IMPLEMENTATION)             0.0841
(1-#-ODO: a,IMPLEMENTATION)              0.0836
(1-#-TODO: a,IMPLEMENTATION)             0.0836
(1-#- Ignore,WITHOUT_CLASSIFICATION)     0.0831
(1-#- Ignor,WITHOUT_CLASSIFICATION)      0.0831
(1-#-e this,IMPLEMENTATION)              0.0830
(1-#-/ FIXME:,IMPLEMENTATION)            0.0824
(1-#-// FIXME:,IMPLEMENTATION)           0.0824
(1-#-// no ,WITHOUT_CLASSIFICATION)      0.0814
(1-#-// fon,WITHOUT_CLASSIFICATION)      0.0808
(1-#-/ font,WITHOUT_CLASSIFICATION)      0.0808
(1-#-// font,WITHOUT_CLASSIFICATION)     0.0808
(1-#B-// font,WITHOUT_CLASSIFICATION)    0.0808
(1-#B-// fon,WITHOUT_CLASSIFICATION)     0.0808
(1-#- icons,WITHOUT_CLASSIFICATION)      0.0807
(1-#B-// no ,WITHOUT_CLASSIFICATION)     0.0803
(1-#-// line ,WITHOUT_CLASSIFICATION)    0.0803
(1-#-/ line ,WITHOUT_CLASSIFICATION)     0.0803
(1-#B-// line ,WITHOUT_CLASSIFICATION)   0.0801
(1-#B-//TODO!,WITHOUT_CLASSIFICATION)    0.0799
(1-#-/TODO!,WITHOUT_CLASSIFICATION)      0.0799
(1-#-//TODO!,WITHOUT_CLASSIFICATION)     0.0799
(1-#-/ icons,WITHOUT_CLASSIFICATION)     0.0798
(1-#-// icons,WITHOUT_CLASSIFICATION)    0.0798
(1-#B-// icons,WITHOUT_CLASSIFICATION)   0.0797
(1-#B-//igno,WITHOUT_CLASSIFICATION)     0.0797
(1-#-/ignore,WITHOUT_CLASSIFICATION)     0.0797
(1-#-/ignor,WITHOUT_CLASSIFICATION)      0.0797
(1-#B-//ignor,WITHOUT_CLASSIFICATION)    0.0797
(1-#-//ignore,WITHOUT_CLASSIFICATION)    0.0797
(1-#-//ignor,WITHOUT_CLASSIFICATION)     0.0797
(1-#-//igno,WITHOUT_CLASSIFICATION)      0.0797
(1-#B-//ignore,WITHOUT_CLASSIFICATION)   0.0797
(1-#-TODO: f,IMPLEMENTATION)             0.0792
(1-#-ODO: f,IMPLEMENTATION)              0.0792
(1-#E-// icons,WITHOUT_CLASSIFICATION)   0.0791
(1-#E-/ icons,WITHOUT_CLASSIFICATION)    0.0791
(1-#E- icons,WITHOUT_CLASSIFICATION)     0.0791
(1-#E- implemented,IMPLEMENTATION)       0.0779
(1-#E-mplemented,IMPLEMENTATION)         0.0779
(1-#E-lemented,IMPLEMENTATION)           0.0779
(1-#E-implemented,IMPLEMENTATION)        0.0779
(1-#E-plemented,IMPLEMENTATION)          0.0779
(1-#E-emented,IMPLEMENTATION)            0.0778
(1-#E-mented,IMPLEMENTATION)             0.0778
(1-#- empty,WITHOUT_CLASSIFICATION)      0.0768
(1-#-// ')',WITHOUT_CLASSIFICATION)      0.0764
(1-#-t the ,WITHOUT_CLASSIFICATION)      0.0764
(1-#B-// ')',WITHOUT_CLASSIFICATION)     0.0762
(1-#E-// ')',WITHOUT_CLASSIFICATION)     0.0762
(1-#B-// FIXME:,IMPLEMENTATION)          0.0753
(1-#- i18n[,WITHOUT_CLASSIFICATION)      0.0752
(1-#-// i18n[,WITHOUT_CLASSIFICATION)    0.0752
(1-#-/ i18n[,WITHOUT_CLASSIFICATION)     0.0752
(1-#-// row,WITHOUT_CLASSIFICATION)      0.0749
(1-#- handle,IMPLEMENTATION)             0.0748
(1-#B-// i18n[,WITHOUT_CLASSIFICATION)   0.0743
(1-#- paint,WITHOUT_CLASSIFICATION)      0.0742
(1-#- switc,WITHOUT_CLASSIFICATION)      0.0739
(1-#- switch,WITHOUT_CLASSIFICATION)     0.0739
(1-#B-// BAR ,WITHOUT_CLASSIFICATION)    0.0737
(1-#-// BAR,WITHOUT_CLASSIFICATION)      0.0737
(1-#B-// BAR,WITHOUT_CLASSIFICATION)     0.0737
(1-#-// BAR ,WITHOUT_CLASSIFICATION)     0.0737
(1-#-/ BAR ,WITHOUT_CLASSIFICATION)      0.0737
(1-#-t impleme,IMPLEMENTATION)           0.0734
(1-#-t implemen,IMPLEMENTATION)          0.0734
(1-#-t implement,IMPLEMENTATION)         0.0734
(1-#-t imple,IMPLEMENTATION)             0.0734
(1-#-t implem,IMPLEMENTATION)            0.0734
(1-#B-// row,WITHOUT_CLASSIFICATION)     0.0730
(1-#-e this ,IMPLEMENTATION)             0.0730
(1-#-/ row ,WITHOUT_CLASSIFICATION)      0.0729
(1-#-// row ,WITHOUT_CLASSIFICATION)     0.0729
(1-#B-// row ,WITHOUT_CLASSIFICATION)    0.0725
(1-#-t impl,IMPLEMENTATION)              0.0720
(1-#-*self*,WITHOUT_CLASSIFICATION)      0.0718
(1-#B-/*self,WITHOUT_CLASSIFICATION)     0.0718
(1-#-/*self*/,WITHOUT_CLASSIFICATION)    0.0718
(1-#-/*self,WITHOUT_CLASSIFICATION)      0.0718
(1-#E-/*self*/,WITHOUT_CLASSIFICATION)   0.0718
(1-#E-*self*/,WITHOUT_CLASSIFICATION)    0.0718
(1-#B-/*self*,WITHOUT_CLASSIFICATION)    0.0718
(1-#B-/*self*/,WITHOUT_CLASSIFICATION)   0.0718
(1-#-self*/,WITHOUT_CLASSIFICATION)      0.0718
(1-#-/*self*,WITHOUT_CLASSIFICATION)     0.0718
(1-#-*self*/,WITHOUT_CLASSIFICATION)     0.0718
(1-#E-self*/,WITHOUT_CLASSIFICATION)     0.0718
(1-#- handl,IMPLEMENTATION)              0.0715
(1-#B-// Rows,WITHOUT_CLASSIFICATION)    0.0711
(1-#-/ Rows,WITHOUT_CLASSIFICATION)      0.0711
(1-#-// Rows,WITHOUT_CLASSIFICATION)     0.0711
(1-#-/ switch,WITHOUT_CLASSIFICATION)    0.0711
(1-#-/ switc,WITHOUT_CLASSIFICATION)     0.0711
(1-#-/ swit,WITHOUT_CLASSIFICATION)      0.0711
(1-#-// swit,WITHOUT_CLASSIFICATION)     0.0711
(1-#-// switc,WITHOUT_CLASSIFICATION)    0.0711
(1-#-// swi,WITHOUT_CLASSIFICATION)      0.0711
(1-#-// switch,WITHOUT_CLASSIFICATION)   0.0711
(1-#B-// swit,WITHOUT_CLASSIFICATION)    0.0709
(1-#B-// switc,WITHOUT_CLASSIFICATION)   0.0709
(1-#B-// swi,WITHOUT_CLASSIFICATION)     0.0709
(1-#B-// switch,WITHOUT_CLASSIFICATION)  0.0709
(1-#-eeded ,WITHOUT_CLASSIFICATION)      0.0705
(1-#-TODO: c,IMPLEMENTATION)             0.0702
(1-#-ODO: c,IMPLEMENTATION)              0.0702
(1-#-handle,IMPLEMENTATION)              0.0702
(1-#E- ignore,WITHOUT_CLASSIFICATION)    0.0699
(1-#E- switch,WITHOUT_CLASSIFICATION)    0.0694
(1-#-return,WITHOUT_CLASSIFICATION)      0.0692
(1-#E-/ switch,WITHOUT_CLASSIFICATION)   0.0691
(1-#E-// switch,WITHOUT_CLASSIFICATION)  0.0691
(1-#-needed ,WITHOUT_CLASSIFICATION)     0.0690
(1-#E-// ignore,WITHOUT_CLASSIFICATION)  0.0690
(1-#E-/ ignore,WITHOUT_CLASSIFICATION)   0.0690
(1-#E- paint,WITHOUT_CLASSIFICATION)     0.0687
(1-#- no-op,WITHOUT_CLASSIFICATION)      0.0680
(1-#-// no-,WITHOUT_CLASSIFICATION)      0.0678
(1-#B-// no-,WITHOUT_CLASSIFICATION)     0.0678
(1-#-select,WITHOUT_CLASSIFICATION)      0.0678
(1-#-/ no-o,WITHOUT_CLASSIFICATION)      0.0677
(1-#B-// no-op,WITHOUT_CLASSIFICATION)   0.0677
(1-#-/ no-op,WITHOUT_CLASSIFICATION)     0.0677
(1-#B-// no-o,WITHOUT_CLASSIFICATION)    0.0677
(1-#-// no-o,WITHOUT_CLASSIFICATION)     0.0677
(1-#-// no-op,WITHOUT_CLASSIFICATION)    0.0677
(1-#E- no-op,WITHOUT_CLASSIFICATION)     0.0674
(1-#- the c,WITHOUT_CLASSIFICATION)      0.0673
(1-#-gnored,WITHOUT_CLASSIFICATION)      0.0673
(1-#E-/ no-op,WITHOUT_CLASSIFICATION)    0.0672
(1-#E-// no-op,WITHOUT_CLASSIFICATION)   0.0672
(1-#- null ,WITHOUT_CLASSIFICATION)      0.0668
(1-#B-// XXX ,IMPLEMENTATION)            0.0664
(1-#-// XXX ,IMPLEMENTATION)             0.0663
(1-#-/ XXX ,IMPLEMENTATION)              0.0663
(1-#- needed ,WITHOUT_CLASSIFICATION)    0.0662
(1-#B-// TODO s,IMPLEMENTATION)          0.0660
(1-#-/ paint,WITHOUT_CLASSIFICATION)     0.0656
(1-#-// pain,WITHOUT_CLASSIFICATION)     0.0656
(1-#-/ pain,WITHOUT_CLASSIFICATION)      0.0656
(1-#-// paint,WITHOUT_CLASSIFICATION)    0.0656
(1-#-// pai,WITHOUT_CLASSIFICATION)      0.0656
(1-#B-// paint,WITHOUT_CLASSIFICATION)   0.0655
(1-#B-// pai,WITHOUT_CLASSIFICATION)     0.0655
(1-#B-// pain,WITHOUT_CLASSIFICATION)    0.0655
(1-#-// get,WITHOUT_CLASSIFICATION)      0.0655
(1-#-// ...,WITHOUT_CLASSIFICATION)      0.0650
(1-#-TODO s,IMPLEMENTATION)              0.0648
(1-#-// TODO s,IMPLEMENTATION)           0.0648
(1-#- TODO s,IMPLEMENTATION)             0.0648
(1-#-/ TODO s,IMPLEMENTATION)            0.0648
(1-#-/ LEFT,WITHOUT_CLASSIFICATION)      0.0647
(1-#B-// LEFT,WITHOUT_CLASSIFICATION)    0.0647
(1-#B-// LEF,WITHOUT_CLASSIFICATION)     0.0647
(1-#-// LEF,WITHOUT_CLASSIFICATION)      0.0647
(1-#-// LEFT,WITHOUT_CLASSIFICATION)     0.0647
(1-#-// Col,WITHOUT_CLASSIFICATION)      0.0644
(1-#-essage,WITHOUT_CLASSIFICATION)      0.0644
(1-#-/empty,WITHOUT_CLASSIFICATION)      0.0642
(1-#B-// ...,WITHOUT_CLASSIFICATION)     0.0642
(1-#E-gnored,WITHOUT_CLASSIFICATION)     0.0642
(1-#-//empty,WITHOUT_CLASSIFICATION)     0.0641
(1-#B-//empt,WITHOUT_CLASSIFICATION)     0.0641
(1-#-//empt,WITHOUT_CLASSIFICATION)      0.0641
(1-#B-//empty,WITHOUT_CLASSIFICATION)    0.0641
(1-#B-// Col,WITHOUT_CLASSIFICATION)     0.0640
(1-#-othing,WITHOUT_CLASSIFICATION)      0.0638
(1-#E-//empty,WITHOUT_CLASSIFICATION)    0.0638
(1-#E-/empty,WITHOUT_CLASSIFICATION)     0.0638
(1-#- only ,WITHOUT_CLASSIFICATION)      0.0637
(1-#-/ TODO: i,IMPLEMENTATION)           0.0636
(1-#-// TODO: i,IMPLEMENTATION)          0.0636
(1-#- TODO: i,IMPLEMENTATION)            0.0636
(1-#E-/ LEFT,WITHOUT_CLASSIFICATION)     0.0634
(1-#E-// LEFT,WITHOUT_CLASSIFICATION)    0.0634
(1-#- implemented,IMPLEMENTATION)        0.0634
(1-#E-/ paint,WITHOUT_CLASSIFICATION)    0.0632
(1-#E-// paint,WITHOUT_CLASSIFICATION)   0.0632
(1-#-// dup,WITHOUT_CLASSIFICATION)      0.0631
(1-#- Error,WITHOUT_CLASSIFICATION)      0.0631
(1-#B-// get,WITHOUT_CLASSIFICATION)     0.0631
(1-#-t handl,IMPLEMENTATION)             0.0630
(1-#-// Set,WITHOUT_CLASSIFICATION)      0.0630
(1-#-t hand,IMPLEMENTATION)              0.0627
(1-#- implemente,IMPLEMENTATION)         0.0626
(1-#B-// dup,WITHOUT_CLASSIFICATION)     0.0626
(1-#-t handled,IMPLEMENTATION)           0.0625
(1-#-f the ,WITHOUT_CLASSIFICATION)      0.0624
(1-#-// set,WITHOUT_CLASSIFICATION)      0.0624
(1-#-// add,WITHOUT_CLASSIFICATION)      0.0623
(1-#E-/ignore,WITHOUT_CLASSIFICATION)    0.0623
(1-#E-//ignore,WITHOUT_CLASSIFICATION)   0.0623
(1-#- label,WITHOUT_CLASSIFICATION)      0.0622
(1-#E-efault,WITHOUT_CLASSIFICATION)     0.0622
(1-#B-// Set,WITHOUT_CLASSIFICATION)     0.0622
(1-#B-// SSS,IMPLEMENTATION)             0.0620
(1-#-// 1.8,WITHOUT_CLASSIFICATION)      0.0620
(1-#B-// 1.8,WITHOUT_CLASSIFICATION)     0.0620
(1-#E-/ Rows,WITHOUT_CLASSIFICATION)     0.0619
(1-#E-// Rows,WITHOUT_CLASSIFICATION)    0.0619
(1-#-// KEY,WITHOUT_CLASSIFICATION)      0.0619
(1-#B-// KEY,WITHOUT_CLASSIFICATION)     0.0618
(1-#B-//noop,WITHOUT_CLASSIFICATION)     0.0618
(1-#-//noop,WITHOUT_CLASSIFICATION)      0.0618
(1-#B-// blo,WITHOUT_CLASSIFICATION)     0.0618
(1-#B-// block,WITHOUT_CLASSIFICATION)   0.0618
(1-#B-// bloc,WITHOUT_CLASSIFICATION)    0.0618
(1-#B-// TODO: i,IMPLEMENTATION)         0.0617
(1-#-column,WITHOUT_CLASSIFICATION)      0.0616
(1-#E-// KEY,WITHOUT_CLASSIFICATION)     0.0616
(1-#B-// -GL,WITHOUT_CLASSIFICATION)     0.0616
(1-#-// -GL,WITHOUT_CLASSIFICATION)      0.0616
(1-#E-// -GL,WITHOUT_CLASSIFICATION)     0.0616
(1-#-// SSS,IMPLEMENTATION)              0.0616
(1-#E-//noop,WITHOUT_CLASSIFICATION)     0.0615
(1-#E-// 1.8,WITHOUT_CLASSIFICATION)     0.0615
(1-#E-// dup,WITHOUT_CLASSIFICATION)     0.0613
(1-#-// blo,WITHOUT_CLASSIFICATION)      0.0612
(1-#E-// ...,WITHOUT_CLASSIFICATION)     0.0612
(1-#-// bloc,WITHOUT_CLASSIFICATION)     0.0610
(1-#-// block,WITHOUT_CLASSIFICATION)    0.0610
(1-#-/ bloc,WITHOUT_CLASSIFICATION)      0.0610
(1-#-/ block,WITHOUT_CLASSIFICATION)     0.0610
(1-#-implemented,IMPLEMENTATION)         0.0608
(1-#B-//    ,WITHOUT_CLASSIFICATION)     0.0608

