LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)         0.8986
(1-#-/,WITHOUT_CLASSIFICATION)         0.8986
(1-#B-/,WITHOUT_CLASSIFICATION)        0.8986
(1-#-//,WITHOUT_CLASSIFICATION)        0.5810
(1-#B-//,WITHOUT_CLASSIFICATION)       0.5809
(1-Len-0-10,WITHOUT_CLASSIFICATION)    0.5535
(1-#-: ,DEFECT)                        0.4101
(1-#- ,WITHOUT_CLASSIFICATION)         0.3905
(1-#-:,DEFECT)                         0.3262
(1-#-*,WITHOUT_CLASSIFICATION)         0.3254
(1-#-/*,WITHOUT_CLASSIFICATION)        0.3194
(1-#B-/*,WITHOUT_CLASSIFICATION)       0.3193
(1-Len-11-20,WITHOUT_CLASSIFICATION)   0.3064
(1-#B-// ,WITHOUT_CLASSIFICATION)      0.2815
(1-#-/ ,WITHOUT_CLASSIFICATION)        0.2581
(1-#-// ,WITHOUT_CLASSIFICATION)       0.2580
(1-#-O: ,DEFECT)                       0.2452
(1-#-DO:,DEFECT)                       0.2452
(1-#-DO: ,DEFECT)                      0.2452
(1-#-O:,DEFECT)                        0.2452
(1-#-ODO:,DEFECT)                      0.2452
(1-#- TOD,DEFECT)                      0.2415
(1-#- fix,DEFECT)                      0.2390
(1-#-rr,DEFECT)                        0.2381
(1-#-fix ,DEFECT)                      0.2351
(1-#-ix ,DEFECT)                       0.2348
(1-#E-*,WITHOUT_CLASSIFICATION)        0.2288
(1-#E-/*,WITHOUT_CLASSIFICATION)       0.2273
(1-#-M,DEFECT)                         0.2243
(1-#-/ TO,DEFECT)                      0.2241
(1-#-TOD,DEFECT)                       0.2235
(1-#-ODO,DEFECT)                       0.2235
(1-#-TODO,DEFECT)                      0.2235
(1-#- TO,DEFECT)                       0.2210
(1-#-OD,DEFECT)                        0.2173
(1-#-x ,DEFECT)                        0.2150
(1-#- fi,DEFECT)                       0.2118
(1-#-DO,DEFECT)                        0.2082
(1-#-fix,DEFECT)                       0.2068
(1-#-D,DEFECT)                         0.2044
(1-#-ix,DEFECT)                        0.2021
(1-#-ror?,DEFECT)                      0.1972
(1-#E-r???,DEFECT)                     0.1972
(1-#-or??,DEFECT)                      0.1972
(1-#-r??,DEFECT)                       0.1972
(1-#-r???,DEFECT)                      0.1972
(1-#-or?,DEFECT)                       0.1965
(1-#E-???,DEFECT)                      0.1960
(1-#E-??,DEFECT)                       0.1960
(1-#E-/,WITHOUT_CLASSIFICATION)        0.1938
(1-#-r?,DEFECT)                        0.1914
(1-#-TO,DEFECT)                        0.1911
(1-#-s a,DEFECT)                       0.1902
(1-#-???,DEFECT)                       0.1885
(1-#- ye,DEFECT)                       0.1880
(1-#-??,DEFECT)                        0.1876
(1-#-o:,DEFECT)                        0.1869
(1-#--,WITHOUT_CLASSIFICATION)         0.1849
(1-#- T,DEFECT)                        0.1844
(1-#-XME ,DEFECT)                      0.1806
(1-#-is a,DEFECT)                      0.1770
(1-#-T,DEFECT)                         0.1765
(1-#-n er,DEFECT)                      0.1761
(1-#- y,DEFECT)                        0.1757
(1-#-/ is,DEFECT)                      0.1753
(1-#-rec,DEFECT)                       0.1733
(1-#-ye,DEFECT)                        0.1714
(1-#E-?,DEFECT)                        0.1696
(1-#-es,WITHOUT_CLASSIFICATION)        0.1696
(1-#- co,DEFECT)                       0.1693
(1-#-: n,DEFECT)                       0.1692
(1-#- thi,DEFECT)                      0.1689
(1-#-XM,DEFECT)                        0.1657
(1-#-s an,DEFECT)                      0.1648
(1-#-do,DEFECT)                        0.1622
(1-#-te,WITHOUT_CLASSIFICATION)        0.1613
(1-#-ME ,DEFECT)                       0.1610
(1-#-d,WITHOUT_CLASSIFICATION)         0.1591
(1-#- err,DEFECT)                      0.1572
(1-#- er,DEFECT)                       0.1569
(1-#-?,DEFECT)                         0.1569
(1-#-XME,DEFECT)                       0.1561
(1-#-IXME,DEFECT)                      0.1561
(1-#-FIXM,DEFECT)                      0.1561
(1-#-IXM,DEFECT)                       0.1561
(1-#-erro,DEFECT)                      0.1556
(1-#-p,WITHOUT_CLASSIFICATION)         0.1550
(1-#-nt,WITHOUT_CLASSIFICATION)        0.1543
(1-#-ror,DEFECT)                       0.1533
(1-#-rror,DEFECT)                      0.1533
(1-#-t ,DEFECT)                        0.1531
(1-#-/ T,DEFECT)                       0.1527
(1-#-// T,DEFECT)                      0.1527
(1-#-O,DEFECT)                         0.1512
(1-#- an ,DEFECT)                      0.1506
(1-#-rro,DEFECT)                       0.1506
(1-#- is,DEFECT)                       0.1490
(1-#- FI,DEFECT)                       0.1460
(1-#- t,DEFECT)                        0.1450
(1-#-fi,DEFECT)                        0.1445
(1-#-e w,DEFECT)                       0.1432
(1-#-an e,DEFECT)                      0.1427
(1-#-P,WITHOUT_CLASSIFICATION)         0.1425
(1-#-this,DEFECT)                      0.1420
(1-#-or,DEFECT)                        0.1420
(1-#- th,DEFECT)                       0.1403
(1-#- FIX,DEFECT)                      0.1394
(1-#-ME c,DEFECT)                      0.1393
(1-#-E c,DEFECT)                       0.1386
(1-#-n e,DEFECT)                       0.1377
(1-#-o: ,DEFECT)                       0.1357
(1-#-FI,DEFECT)                        0.1356
(1-#B-// T,DEFECT)                     0.1349
(1-#- an,DEFECT)                       0.1347
(1-#-his ,DEFECT)                      0.1343
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.1341
(1-#-/ EA,DEFECT)                      0.1335
(1-#E-yet,DEFECT)                      0.1333
(1-#E- yet,DEFECT)                     0.1333
(1-#E-O,WITHOUT_CLASSIFICATION)        0.1331
(1-#E-DO,WITHOUT_CLASSIFICATION)       0.1330
(1-#E-TODO,WITHOUT_CLASSIFICATION)     0.1330
(1-#E-ODO,WITHOUT_CLASSIFICATION)      0.1330
(1-#-is t,DEFECT)                      0.1328
(1-#E-t,DEFECT)                        0.1324
(1-#-t b,DEFECT)                       0.1321
(1-#-err,DEFECT)                       0.1314
(1-#-g,WITHOUT_CLASSIFICATION)         0.1309
(1-#-ME,DEFECT)                        0.1304
(1-#-o: n,DEFECT)                      0.1303
(1-#-odo:,DEFECT)                      0.1303
(1-#-do: ,DEFECT)                      0.1303
(1-#-do:,DEFECT)                       0.1303
(1-#- tod,DEFECT)                      0.1296
(1-#-not ,DEFECT)                      0.1296
(1-#-FIX,DEFECT)                       0.1293
(1-#-IX,DEFECT)                        0.1293
(1-#-odo,DEFECT)                       0.1288
(1-#-todo,DEFECT)                      0.1288
(1-#-E ,DEFECT)                        0.1287
(1-#-ed y,DEFECT)                      0.1283
(1-#-L,WITHOUT_CLASSIFICATION)         0.1281
(1-#-tod,DEFECT)                       0.1281
(1-#-: no,DEFECT)                      0.1280
(1-#- n,DEFECT)                        0.1275
(1-#-d ye,DEFECT)                      0.1273
(1-#-d y,DEFECT)                       0.1270
(1-#-en,WITHOUT_CLASSIFICATION)        0.1257
(1-#-/ c,WITHOUT_CLASSIFICATION)       0.1246
(1-#-// c,WITHOUT_CLASSIFICATION)      0.1246
(1-#- EAT,DEFECT)                      0.1242
(1-#-EATM,DEFECT)                      0.1242
(1-#-ATM ,DEFECT)                      0.1242
(1-#-ATM,DEFECT)                       0.1242
(1-#-TM ,DEFECT)                       0.1242
(1-#-K,DEFECT)                         0.1241
(1-#-EAT,DEFECT)                       0.1241
(1-#-: C,DEFECT)                       0.1237
(1-#-ix d,DEFECT)                      0.1226
(1-#-O fi,DEFECT)                      0.1226
(1-#-x do,DEFECT)                      0.1226
(1-#-el,WITHOUT_CLASSIFICATION)        0.1222
(1-#-x d,DEFECT)                       0.1219
(1-#-octy,DEFECT)                      0.1218
(1-#-ctyp,DEFECT)                      0.1218
(1-#-cty,DEFECT)                       0.1218
(1-#-doct,DEFECT)                      0.1218
(1-#-oct,DEFECT)                       0.1213
(1-#-co,DEFECT)                        0.1210
(1-#-v,WITHOUT_CLASSIFICATION)         0.1207
(1-#-si,WITHOUT_CLASSIFICATION)        0.1206
(1-#- EA,DEFECT)                       0.1205
(1-#- yet,DEFECT)                      0.1203
(1-#-yet,DEFECT)                       0.1203
(1-#E-et,DEFECT)                       0.1200
(1-#-et,DEFECT)                        0.1199
(1-#-DO f,DEFECT)                      0.1194
(1-#-O f,DEFECT)                       0.1194
(1-#-TM,DEFECT)                        0.1194
(1-#-lize,DEFECT)                      0.1193
(1-#-/ to,DEFECT)                      0.1192
(1-#-X,DEFECT)                         0.1189
(1-#- doc,DEFECT)                      0.1187
(1-#-at,WITHOUT_CLASSIFICATION)        0.1187
(1-#-y,DEFECT)                         0.1174
(1-#-ot ,DEFECT)                       0.1173
(1-#- f,DEFECT)                        0.1165
(1-#-EA,DEFECT)                        0.1164
(1-#E-type,DEFECT)                     0.1158
(1-#-rre,DEFECT)                       0.1155
(1-#-ow,WITHOUT_CLASSIFICATION)        0.1150
(1-#-e ,WITHOUT_CLASSIFICATION)        0.1149
(1-#-ug,DEFECT)                        0.1148
(1-#-a,WITHOUT_CLASSIFICATION)         0.1143
(1-#E-//,WITHOUT_CLASSIFICATION)       0.1140
(1-#-R,WITHOUT_CLASSIFICATION)         0.1139
(1-#-'t c,DEFECT)                      0.1133
(1-#-t se,DEFECT)                      0.1133
(1-#-an ,DEFECT)                       0.1132
(1-#-as,WITHOUT_CLASSIFICATION)        0.1115
(1-#-ODO ,DEFECT)                      0.1114
(1-#-ot s,DEFECT)                      0.1105
(1-#-: we,DEFECT)                      0.1102
(1-#E-ype,DEFECT)                      0.1102
(1-#-ar ,DEFECT)                       0.1099
(1-#E-pe,DEFECT)                       0.1098
(1-#-he,WITHOUT_CLASSIFICATION)        0.1096
(1-#-: w,DEFECT)                       0.1094
(1-#-t ye,DEFECT)                      0.1094
(1-#-",WITHOUT_CLASSIFICATION)         0.1083
(1-#-DO ,DEFECT)                       0.1083
(1-#-O ,DEFECT)                        0.1078
(1-#-s th,DEFECT)                      0.1078
(1-#-/ FI,DEFECT)                      0.1075
(1-#-rrec,DEFECT)                      0.1075
(1-#-o,WITHOUT_CLASSIFICATION)         0.1073
(1-#-his,DEFECT)                       0.1072
(1-#-t fi,DEFECT)                      0.1068
(1-#-aliz,DEFECT)                      0.1064
(1-#-liz,DEFECT)                       0.1064
(1-#-M ,DEFECT)                        0.1055
(1-#B-// c,WITHOUT_CLASSIFICATION)     0.1054
(1-#E-s,WITHOUT_CLASSIFICATION)        0.1051
(1-#-t y,DEFECT)                       0.1047
(1-#-z,DEFECT)                         0.1043
(1-#- cor,DEFECT)                      0.1042
(1-#-corr,DEFECT)                      0.1035
(1-#-er,DEFECT)                        0.1034
(1-#-orre,DEFECT)                      0.1033
(1-#-orr,DEFECT)                       0.1029
(1-#- F,DEFECT)                        0.1022
(1-#- ",WITHOUT_CLASSIFICATION)        0.1000
(1-#-doc,DEFECT)                       0.0997
(1-#- i,DEFECT)                        0.0995
(1-#- 1,DEFECT)                        0.0989
(1-#-zed ,DEFECT)                      0.0988
(1-#-rect,DEFECT)                      0.0977
(1-#-oc,DEFECT)                        0.0975
(1-#-od,DEFECT)                        0.0972
(1-#-ing,DEFECT)                       0.0970
(1-#-t c,DEFECT)                       0.0968
(1-#-'t ,DEFECT)                       0.0960
(1-#-n't ,DEFECT)                      0.0960
(1-#-n't,DEFECT)                       0.0955
(1-#-n',DEFECT)                        0.0953
(1-#- not,DEFECT)                      0.0952
(1-#-'t,DEFECT)                        0.0949
(1-#-/ th,WITHOUT_CLASSIFICATION)      0.0947
(1-#-AT,DEFECT)                        0.0947
(1-#-ser,DEFECT)                       0.0946
(1-#-th,DEFECT)                        0.0941
(1-#-ug ,DEFECT)                       0.0941
(1-#E-tion,DEFECT)                     0.0937
(1-#-ul,DEFECT)                        0.0937
(1-#-ding,DEFECT)                      0.0936
(1-#-o ,WITHOUT_CLASSIFICATION)        0.0935
(1-#-ct y,DEFECT)                      0.0934
(1-#-to ,WITHOUT_CLASSIFICATION)       0.0933
(1-#- I,WITHOUT_CLASSIFICATION)        0.0931
(1-#B-// F,DEFECT)                     0.0930
(1-#-M m,DEFECT)                       0.0930
(1-#-M mu,DEFECT)                      0.0930
(1-#-TM m,DEFECT)                      0.0930
(1-#-eria,DEFECT)                      0.0929
(1-#-E co,DEFECT)                      0.0928
(1-#-din,DEFECT)                       0.0928
(1-#E-its.,DEFECT)                     0.0927
(1-#-rial,DEFECT)                      0.0927
(1-#- do,DEFECT)                       0.0926
(1-#- isS,DEFECT)                      0.0925
(1-#-its.,DEFECT)                      0.0924
(1-#-ut,WITHOUT_CLASSIFICATION)        0.0923
(1-#-t bi,DEFECT)                      0.0922
(1-Len-21-30,DEFECT)                   0.0920
(1-#E-ts.,DEFECT)                      0.0920
(1-#-ect ,DEFECT)                      0.0919
(1-#E-ion,DEFECT)                      0.0917
(1-#-et b,DEFECT)                      0.0915
(1-#- wor,DEFECT)                      0.0915
(1-#-work,DEFECT)                      0.0915
(1-#-ork,DEFECT)                       0.0913
(1-#-UID,DEFECT)                       0.0911
(1-#-isSe,DEFECT)                      0.0907
(1-#-;,WITHOUT_CLASSIFICATION)         0.0907
(1-#-sSet,DEFECT)                      0.0906
(1-#-a ,WITHOUT_CLASSIFICATION)        0.0904
(1-#-sSe,DEFECT)                       0.0904
(1-#E-r,WITHOUT_CLASSIFICATION)        0.0903
(1-#-isS,DEFECT)                       0.0903
(1-#-e wi,DEFECT)                      0.0903
(1-#-lati,DEFECT)                      0.0902
(1-#-nd,WITHOUT_CLASSIFICATION)        0.0902
(1-#-UI,DEFECT)                        0.0902
(1-#-ar c,DEFECT)                      0.0900
(1-#- ser,DEFECT)                      0.0899
(1-#-DK ,DEFECT)                       0.0897
(1-#-K 1,DEFECT)                       0.0897
(1-#-K 1.,DEFECT)                      0.0897
(1-#-DK 1,DEFECT)                      0.0897
(1-#-JDK ,DEFECT)                      0.0897
(1-#-ria,DEFECT)                       0.0897
(1-#-ear ,DEFECT)                      0.0897
(1-#-ix i,DEFECT)                      0.0896
(1-#-di,DEFECT)                        0.0893
(1-#- bug,DEFECT)                      0.0890
(1-#-u,WITHOUT_CLASSIFICATION)         0.0883
(1-#-ct ,DEFECT)                       0.0882
(1-#-K ,DEFECT)                        0.0880
(1-#-k,DEFECT)                         0.0876
(1-#-r ca,DEFECT)                      0.0875
(1-#-bug,DEFECT)                       0.0873
(1-#-Set ,DEFECT)                      0.0869
(1-#-seri,DEFECT)                      0.0869
(1-#-JDK,DEFECT)                       0.0868
(1-#- JDK,DEFECT)                      0.0868
(1-#-DK,DEFECT)                        0.0868
(1-#-thi,DEFECT)                       0.0868
(1-#- e,DEFECT)                        0.0867
(1-#-he ,WITHOUT_CLASSIFICATION)       0.0866
(1-#-ve ,DEFECT)                       0.0866
(1-#-// w,WITHOUT_CLASSIFICATION)      0.0865
(1-#-/ w,WITHOUT_CLASSIFICATION)       0.0865
(1-#-! ,DEFECT)                        0.0864
(1-#-bits,DEFECT)                      0.0860
(1-#-" ,WITHOUT_CLASSIFICATION)        0.0858
(1-#-l ,WITHOUT_CLASSIFICATION)        0.0858
(1-#-x is,DEFECT)                      0.0857
(1-#-ts.,DEFECT)                       0.0857
(1-#-de w,DEFECT)                      0.0855
(1-#-type,DEFECT)                      0.0855
(1-#-typ,DEFECT)                       0.0854
(1-#B-// E,DEFECT)                     0.0851
(1-#-cedi,DEFECT)                      0.0850
(1-#-st f,DEFECT)                      0.0849
(1-#-Bu,DEFECT)                        0.0848
(1-#- 1.,DEFECT)                       0.0845
(1-#-eced,DEFECT)                      0.0845
(1-#-rea,WITHOUT_CLASSIFICATION)       0.0844
(1-#- bit,DEFECT)                      0.0844
(1-#-ld,DEFECT)                        0.0842
(1-#-rece,DEFECT)                      0.0840
(1-#-edin,DEFECT)                      0.0840
(1-#-se,WITHOUT_CLASSIFICATION)        0.0839
(1-#-Set,DEFECT)                       0.0838
(1-#-ced,DEFECT)                       0.0835
(1-#-bit,DEFECT)                       0.0835
(1-#-ter,WITHOUT_CLASSIFICATION)       0.0835
(1-#-id i,DEFECT)                      0.0833
(1-#-rk,DEFECT)                        0.0832
(1-#-ile ,DEFECT)                      0.0831
(1-#-olde,DEFECT)                      0.0831
(1-#-ized,DEFECT)                      0.0830
(1-#-zed,DEFECT)                       0.0830
(1-#-// E,DEFECT)                      0.0826
(1-#-/ E,DEFECT)                       0.0826
(1-#-prec,DEFECT)                      0.0825
(1-#-e n,DEFECT)                       0.0822
(1-#-x i,DEFECT)                       0.0821
(1-#-d of,DEFECT)                      0.0821
(1-#- mus,DEFECT)                      0.0820
(1-#-ali,DEFECT)                       0.0819
(1-#-wor,DEFECT)                       0.0819
(1-#-mus,DEFECT)                       0.0818
(1-#-must,DEFECT)                      0.0818
(1-#-O: k,DEFECT)                      0.0814
(1-#-s,WITHOUT_CLASSIFICATION)         0.0813
(1-#-ha,WITHOUT_CLASSIFICATION)        0.0810
(1-#- bi,DEFECT)                       0.0808
(1-#-: k,DEFECT)                       0.0807
(1-#-: ke,DEFECT)                      0.0807
(1-#-ey c,DEFECT)                      0.0807
(1-#-we s,DEFECT)                      0.0807
(1-#- on ,DEFECT)                      0.0806
(1-#-s t,DEFECT)                       0.0803
(1-#-ize,DEFECT)                       0.0803
(1-#E-s.,DEFECT)                       0.0803
(1-#-JD,DEFECT)                        0.0801
(1-#- JD,DEFECT)                       0.0801
(1-#- mu,DEFECT)                       0.0801
(1-#-oo,WITHOUT_CLASSIFICATION)        0.0800
(1-#-1.,DEFECT)                        0.0799
(1-#-*/,WITHOUT_CLASSIFICATION)        0.0798
(1-#E-*/,WITHOUT_CLASSIFICATION)       0.0798
(1-#-sS,DEFECT)                        0.0797
(1-#-st,WITHOUT_CLASSIFICATION)        0.0795
(1-#-in,WITHOUT_CLASSIFICATION)        0.0790
(1-#-y ca,DEFECT)                      0.0790
(1-#-/ pr,DEFECT)                      0.0788
(1-#- u,WITHOUT_CLASSIFICATION)        0.0788
(1-#-t(,DEFECT)                        0.0784
(1-#-iali,DEFECT)                      0.0783
(1-#-bi,DEFECT)                        0.0783
(1-#-ti,WITHOUT_CLASSIFICATION)        0.0783
(1-#-lder,DEFECT)                      0.0782
(1-#-lde,DEFECT)                       0.0780
(1-#-the ,WITHOUT_CLASSIFICATION)      0.0778
(1-#-t f,DEFECT)                       0.0776
(1-#-ec,DEFECT)                        0.0774
(1-#-r c,DEFECT)                       0.0771
(1-#-old,DEFECT)                       0.0769
(1-#-// F,DEFECT)                      0.0767
(1-#-ct,DEFECT)                        0.0765
(1-#-: c,WITHOUT_CLASSIFICATION)       0.0763
(1-#-mu,DEFECT)                        0.0759
(1-#-lt..,DEFECT)                      0.0756
(1-#-O: C,DEFECT)                      0.0756
(1-#-: Ch,DEFECT)                      0.0756
(1-#-ID,DEFECT)                        0.0756
(1-#-E,DEFECT)                         0.0754
(1-#-/* ,WITHOUT_CLASSIFICATION)       0.0749
(1-#B-/* ,WITHOUT_CLASSIFICATION)      0.0749
(1-#- a ,WITHOUT_CLASSIFICATION)       0.0748
(1-#-n in,DEFECT)                      0.0745
(1-#-t wo,DEFECT)                      0.0742
(1-#- it,WITHOUT_CLASSIFICATION)       0.0741
(1-#- cod,DEFECT)                      0.0739
(1-#-ult.,DEFECT)                      0.0739
(1-#-lt.,DEFECT)                       0.0739
(1-#-e wo,DEFECT)                      0.0736
(1-#- in ,DEFECT)                      0.0734
(1-#-if,WITHOUT_CLASSIFICATION)        0.0733
(1-#- wo,DEFECT)                       0.0732
(1-#-its,DEFECT)                       0.0731
(1-#-e.,WITHOUT_CLASSIFICATION)        0.0729
(1-#-int,WITHOUT_CLASSIFICATION)       0.0729
(1-#-eck ,DEFECT)                      0.0728
(1-#B-// i,DEFECT)                     0.0726
(1-#-ore,WITHOUT_CLASSIFICATION)       0.0726
(1-#-not,DEFECT)                       0.0723
(1-#-6,DEFECT)                         0.0723
(1-#- we ,DEFECT)                      0.0721
(1-#-ile,DEFECT)                       0.0721
(1-#-we ,DEFECT)                       0.0720
(1-#-is r,DEFECT)                      0.0718
(1-#-ni,WITHOUT_CLASSIFICATION)        0.0717
(1-#-'t b,DEFECT)                      0.0716
(1-#-/ F,DEFECT)                       0.0716
(1-#-nt ,WITHOUT_CLASSIFICATION)       0.0714
(1-#-for ,WITHOUT_CLASSIFICATION)      0.0711
(1-#-ra,WITHOUT_CLASSIFICATION)        0.0710
(1-#-G,WITHOUT_CLASSIFICATION)         0.0707
(1-#-s no,DEFECT)                      0.0706
(1-#- be ,DEFECT)                      0.0705
(1-#-edi,DEFECT)                       0.0705
(1-#- are,DEFECT)                      0.0705
(1-#- bu,DEFECT)                       0.0704
(1-#-k th,DEFECT)                      0.0704
(1-#-r to,DEFECT)                      0.0702
(1-#-g co,DEFECT)                      0.0702
(1-#-ece,DEFECT)                       0.0701
(1-#-or ,WITHOUT_CLASSIFICATION)       0.0700
(1-#-ze,DEFECT)                        0.0699
(1-#- l,WITHOUT_CLASSIFICATION)        0.0696
(1-#-r,WITHOUT_CLASSIFICATION)         0.0696
(1-#-ee,WITHOUT_CLASSIFICATION)        0.0696
(1-#-s re,DEFECT)                      0.0694
(1-#-y c,DEFECT)                       0.0693
(1-#-d o,DEFECT)                       0.0692
(1-#-e t,WITHOUT_CLASSIFICATION)       0.0691
(1-#-ac,WITHOUT_CLASSIFICATION)        0.0688
(1-#-w ,WITHOUT_CLASSIFICATION)        0.0686
(1-#-lo,WITHOUT_CLASSIFICATION)        0.0686
(1-#-it,WITHOUT_CLASSIFICATION)        0.0685
(1-#-id ,DEFECT)                       0.0683
(1-#E-d,WITHOUT_CLASSIFICATION)        0.0681
(1-#-key ,DEFECT)                      0.0681
(1-#-t.,DEFECT)                        0.0680
(1-#- yea,DEFECT)                      0.0680
(1-#- -,WITHOUT_CLASSIFICATION)        0.0679
(1-#-t co,DEFECT)                      0.0678
(1-#-m,WITHOUT_CLASSIFICATION)         0.0678
(1-#-yea,DEFECT)                       0.0677
(1-#-year,DEFECT)                      0.0677
(1-#-n ,DEFECT)                        0.0676
(1-#-t th,DEFECT)                      0.0675
(1-#-e().,DEFECT)                      0.0673
(1-#-la,WITHOUT_CLASSIFICATION)        0.0672
(1-#-code,DEFECT)                      0.0672
(1-#-ai,WITHOUT_CLASSIFICATION)        0.0671
(1-#-s r,DEFECT)                       0.0671
(1-#-be ,DEFECT)                       0.0670
(1-#-().g,DEFECT)                      0.0669
(1-#-cale,WITHOUT_CLASSIFICATION)      0.0664
(1-#-os,WITHOUT_CLASSIFICATION)        0.0664
(1-#-Cale,DEFECT)                      0.0664
(1-#-!,DEFECT)                         0.0663
(1-#-J,DEFECT)                         0.0662
(1-#-ng c,DEFECT)                      0.0660
(1-#-g c,DEFECT)                       0.0660
(1-#- is ,DEFECT)                      0.0660
(1-#-h,WITHOUT_CLASSIFICATION)         0.0659
(1-#-ver,WITHOUT_CLASSIFICATION)       0.0658
(1-#-I,DEFECT)                         0.0656
(1-#-Cal,DEFECT)                       0.0655
(1-#-e sh,DEFECT)                      0.0654
(1-#-E th,DEFECT)                      0.0653
(1-#-ME t,DEFECT)                      0.0653
(1-#-king,DEFECT)                      0.0653
(1-#-ou,WITHOUT_CLASSIFICATION)        0.0653
(1-#-ate,WITHOUT_CLASSIFICATION)       0.0653

