LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                                    2.2610
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.3632
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.5805
(1-#- ,WITHOUT_CLASSIFICATION)                                    0.5429
(1-#-e,WITHOUT_CLASSIFICATION)                                    0.4605
(1-#--,WITHOUT_CLASSIFICATION)                                    0.4369
(1-#-ODO ,DOCUMENTATION)                                          0.3878
(1-#-DO ,DOCUMENTATION)                                           0.3878
(1-#-O ,DOCUMENTATION)                                            0.3773
(1-#-t,WITHOUT_CLASSIFICATION)                                    0.3653
(1-#-n,WITHOUT_CLASSIFICATION)                                    0.3547
(1-#-r,WITHOUT_CLASSIFICATION)                                    0.3407
(1-#-l,WITHOUT_CLASSIFICATION)                                    0.3323
(1-#-oc,DOCUMENTATION)                                            0.3154
(1-#-o,WITHOUT_CLASSIFICATION)                                    0.2955
(1-#-i,WITHOUT_CLASSIFICATION)                                    0.2757
(1-#-N,WITHOUT_CLASSIFICATION)                                    0.2656
(1-#-n ,DOCUMENTATION)                                            0.2445
(1-#---,WITHOUT_CLASSIFICATION)                                   0.2438
(1-#-1,WITHOUT_CLASSIFICATION)                                    0.2328
(1-#-----,WITHOUT_CLASSIFICATION)                                 0.2237
(1-#----,WITHOUT_CLASSIFICATION)                                  0.2237
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.2215
(1-#-s,WITHOUT_CLASSIFICATION)                                    0.2152
(1-#-L,WITHOUT_CLASSIFICATION)                                    0.2075
(1-SW-javadocs,DOCUMENTATION)                                     0.2042
(1-#-docs,DOCUMENTATION)                                          0.2029
(1-#-ocs,DOCUMENTATION)                                           0.2026
(1-#-cs,DOCUMENTATION)                                            0.2004
(1-#-O,WITHOUT_CLASSIFICATION)                                    0.1987
(1-#-doc,DOCUMENTATION)                                           0.1976
(1-#-p,WITHOUT_CLASSIFICATION)                                    0.1967
(1-#-.,WITHOUT_CLASSIFICATION)                                    0.1954
(1-#-ava,DOCUMENTATION)                                           0.1894
(1-#-Doc,DOCUMENTATION)                                           0.1861
(1-#-m,WITHOUT_CLASSIFICATION)                                    0.1791
(1-#-Do,DOCUMENTATION)                                            0.1791
(1-#-or ,DOCUMENTATION)                                           0.1782
(1-#-g,WITHOUT_CLASSIFICATION)                                    0.1761
(1-#-av,DOCUMENTATION)                                            0.1755
(1-SW-------------------------------------------------------------------------,WITHOUT_CLASSIFICATION)  0.1753
(1-#-a,WITHOUT_CLASSIFICATION)                                    0.1736
(1-#-vad,DOCUMENTATION)                                           0.1697
(1-#-adoc,DOCUMENTATION)                                          0.1697
(1-#-avad,DOCUMENTATION)                                          0.1697
(1-#-vado,DOCUMENTATION)                                          0.1697
(1-#-d,WITHOUT_CLASSIFICATION)                                    0.1695
(1-#- C,DOCUMENTATION)                                            0.1682
(1-#-b,WITHOUT_CLASSIFICATION)                                    0.1680
(1-#-ado,DOCUMENTATION)                                           0.1655
(1-#-s f,DOCUMENTATION)                                           0.1629
(1-#-ocum,DOCUMENTATION)                                          0.1572
(1-#-cume,DOCUMENTATION)                                          0.1572
(1-#-cum,DOCUMENTATION)                                           0.1570
(1-#-ee,DOCUMENTATION)                                            0.1562
(1-#- jav,DOCUMENTATION)                                          0.1536
(1-#-NO,WITHOUT_CLASSIFICATION)                                   0.1530
(1-#-hi,DOCUMENTATION)                                            0.1520
(1-#-umen,DOCUMENTATION)                                          0.1509
(1-#- ja,DOCUMENTATION)                                           0.1490
(1-#-w,WITHOUT_CLASSIFICATION)                                    0.1485
(1-#-on ,DOCUMENTATION)                                           0.1482
(1-#-ume,DOCUMENTATION)                                           0.1463
(1-#-ocu,DOCUMENTATION)                                           0.1455
(1-#-@,DOCUMENTATION)                                             0.1453
(1-#-jav,DOCUMENTATION)                                           0.1444
(1-#-java,DOCUMENTATION)                                          0.1444
(1-#- j,DOCUMENTATION)                                            0.1431
(1-#- t,WITHOUT_CLASSIFICATION)                                   0.1421
(1-#- Do,DOCUMENTATION)                                           0.1411
(1-#-R,WITHOUT_CLASSIFICATION)                                    0.1401
(1-#-ja,DOCUMENTATION)                                            0.1385
(1-#-in ,DOCUMENTATION)                                           0.1354
(1-#-va,DOCUMENTATION)                                            0.1332
(1-#- Doc,DOCUMENTATION)                                          0.1329
(1-#-u,WITHOUT_CLASSIFICATION)                                    0.1312
(1-#- @,DOCUMENTATION)                                            0.1296
(1-#-ment,DOCUMENTATION)                                          0.1284
(1-#-hor ,DOCUMENTATION)                                          0.1271
(1-#-?,WITHOUT_CLASSIFICATION)                                    0.1269
(1-#- D,DOCUMENTATION)                                            0.1249
(1-#-k,WITHOUT_CLASSIFICATION)                                    0.1234
(1-SW-Document,DOCUMENTATION)                                     0.1224
(1-#-dd ,DOCUMENTATION)                                           0.1214
(1-#-O ad,DOCUMENTATION)                                          0.1209
(1-#-men,DOCUMENTATION)                                           0.1197
(1-#-nt t,DOCUMENTATION)                                          0.1193
(1-#-r ,DOCUMENTATION)                                            0.1191
(1-#-j,DOCUMENTATION)                                             0.1186
(1-#-do,DOCUMENTATION)                                            0.1184
(1-#-his,DOCUMENTATION)                                           0.1177
(1-#-DO a,DOCUMENTATION)                                          0.1164
(1-#-O a,DOCUMENTATION)                                           0.1164
(1-#-n S,DOCUMENTATION)                                           0.1158
(1-#-@au,DOCUMENTATION)                                           0.1153
(1-#-@aut,DOCUMENTATION)                                          0.1153
(1-#-@a,DOCUMENTATION)                                            0.1152
(1-#-cu,DOCUMENTATION)                                            0.1149
(1-#-er,WITHOUT_CLASSIFICATION)                                   0.1145
(1-#-dd j,DOCUMENTATION)                                          0.1135
(1-#-d ja,DOCUMENTATION)                                          0.1133
(1-#-d j,DOCUMENTATION)                                           0.1129
(1-#-st,WITHOUT_CLASSIFICATION)                                   0.1125
(1-#-y,WITHOUT_CLASSIFICATION)                                    0.1123
(1-#-thor,DOCUMENTATION)                                          0.1120
(1-#-utho,DOCUMENTATION)                                          0.1120
(1-#-Docu,DOCUMENTATION)                                          0.1119
(1-#-auth,DOCUMENTATION)                                          0.1099
(1-#-XME,DOCUMENTATION)                                           0.1096
(1-#-IXME,DOCUMENTATION)                                          0.1096
(1-#-IXM,DOCUMENTATION)                                           0.1096
(1-#-FIXM,DOCUMENTATION)                                          0.1096
(1-#-FIX,DOCUMENTATION)                                           0.1094
(1-#-aut,DOCUMENTATION)                                           0.1091
(1-#-A,WITHOUT_CLASSIFICATION)                                    0.1090
(1-#-x,WITHOUT_CLASSIFICATION)                                    0.1089
(1-#- S,DOCUMENTATION)                                            0.1087
(1-#-um,DOCUMENTATION)                                            0.1085
(1-#-IX,DOCUMENTATION)                                            0.1080
(1-#-XM,DOCUMENTATION)                                            0.1077
(1-#-8,WITHOUT_CLASSIFICATION)                                    0.1065
(1-#-uth,DOCUMENTATION)                                           0.1062
(1-#-no,WITHOUT_CLASSIFICATION)                                   0.1055
(1-#-hor,DOCUMENTATION)                                           0.1042
(1-#-g i,DOCUMENTATION)                                           0.1039
(1-#-TODO,DOCUMENTATION)                                          0.1035
(1-#-ODO,DOCUMENTATION)                                           0.1035
(1-#-TOD,DOCUMENTATION)                                           0.1035
(1-#-O Ca,DOCUMENTATION)                                          0.1033
(1-#- SPE,DOCUMENTATION)                                          0.1033
(1-SW-SPEC,DOCUMENTATION)                                         0.1033
(1-#-PEC,DOCUMENTATION)                                           0.1033
(1-#-SPEC,DOCUMENTATION)                                          0.1033
(1-#- SP,DOCUMENTATION)                                           0.1033
(1-#-SPE,DOCUMENTATION)                                           0.1033
(1-#-n SP,DOCUMENTATION)                                          0.1033
(1-#-SP,DOCUMENTATION)                                            0.1033
(1-#-ee a,DOCUMENTATION)                                          0.1031
(1-#-nt ,DOCUMENTATION)                                           0.1028
(1-#-dd,DOCUMENTATION)                                            0.1026
(1-#-DO,DOCUMENTATION)                                            0.1023
(1-#-t se,DOCUMENTATION)                                          0.1022
(1-#-in S,DOCUMENTATION)                                          0.1018
(1-#-U,WITHOUT_CLASSIFICATION)                                    0.1017
(1-#-ent ,DOCUMENTATION)                                          0.1017
(1-#- Can,DOCUMENTATION)                                          0.1015
(1-#- Ca,DOCUMENTATION)                                           0.1011
(1-#-e an,DOCUMENTATION)                                          0.1008
(1-#- Th,DOCUMENTATION)                                           0.1007
(1-#- add,DOCUMENTATION)                                          0.1006
(1-#-is f,DOCUMENTATION)                                          0.1003
(1-#- ad,DOCUMENTATION)                                           0.1002
(1-SW-see,DOCUMENTATION)                                          0.0995
(1-#-son ,DOCUMENTATION)                                          0.0992
(1-#-al,WITHOUT_CLASSIFICATION)                                   0.0991
(1-#-: ,DOCUMENTATION)                                            0.0987
(1-#-O D,DOCUMENTATION)                                           0.0987
(1-#-O Do,DOCUMENTATION)                                          0.0987
(1-#-DO D,DOCUMENTATION)                                          0.0987
(1-#-eas,DOCUMENTATION)                                           0.0987
(1-#-ason,DOCUMENTATION)                                          0.0987
(1-#-aso,DOCUMENTATION)                                           0.0987
(1-#- see,DOCUMENTATION)                                          0.0985
(1-#-son,DOCUMENTATION)                                           0.0985
(1-#-'t s,DOCUMENTATION)                                          0.0980
(1-#-I,WITHOUT_CLASSIFICATION)                                    0.0967
(1-#-c,WITHOUT_CLASSIFICATION)                                    0.0967
(1-#-ion ,DOCUMENTATION)                                          0.0966
(1-#-g in,DOCUMENTATION)                                          0.0965
(1-#- Co,DOCUMENTATION)                                           0.0962
(1-#-E Th,DOCUMENTATION)                                          0.0961
(1-#-ds d,DOCUMENTATION)                                          0.0961
(1-#-ME T,DOCUMENTATION)                                          0.0958
(1-#-TO,DOCUMENTATION)                                            0.0953
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.0950
(1-#- Thi,DOCUMENTATION)                                          0.0947
(1-#-ng i,DOCUMENTATION)                                          0.0946
(1-#-n ne,DOCUMENTATION)                                          0.0946
(1-SW-Can't,DOCUMENTATION)                                        0.0941
(1-#-Can',DOCUMENTATION)                                          0.0941
(1-#-au,DOCUMENTATION)                                            0.0939
(1-#- an,DOCUMENTATION)                                           0.0939
(1-#-t s,DOCUMENTATION)                                           0.0938
(1-#-!,WITHOUT_CLASSIFICATION)                                    0.0931
(1-#-ing ,DOCUMENTATION)                                          0.0929
(1-#-FI,DOCUMENTATION)                                            0.0928
(1-SW-This,DOCUMENTATION)                                         0.0924
(1-#-This,DOCUMENTATION)                                          0.0924
(1-SW-needs,DOCUMENTATION)                                        0.0924
(1-#-Thi,DOCUMENTATION)                                           0.0924
(1-#-s fu,DOCUMENTATION)                                          0.0921
(1-#-eds ,DOCUMENTATION)                                          0.0919
(1-#-ng ,DOCUMENTATION)                                           0.0918
(1-#-eeds,DOCUMENTATION)                                          0.0917
(1-#-eds,DOCUMENTATION)                                           0.0917
(1-#-an't,DOCUMENTATION)                                          0.0914
(1-#-an',DOCUMENTATION)                                           0.0914
(1-#-$,WITHOUT_CLASSIFICATION)                                    0.0909
(1-#-s do,DOCUMENTATION)                                          0.0907
(1-#-it,WITHOUT_CLASSIFICATION)                                   0.0902
(1-SW-reason,DOCUMENTATION)                                       0.0901
(1-#-co,WITHOUT_CLASSIFICATION)                                   0.0900
(1-#-PE,DOCUMENTATION)                                            0.0897
(1-#-easo,DOCUMENTATION)                                          0.0896
(1-#-E T,DOCUMENTATION)                                           0.0895
(1-#-or,DOCUMENTATION)                                            0.0895
(1-#-reas,DOCUMENTATION)                                          0.0892
(1-#-EC,DOCUMENTATION)                                            0.0890
(1-#-DO C,DOCUMENTATION)                                          0.0883
(1-#-O C,DOCUMENTATION)                                           0.0883
(1-#-ell,DOCUMENTATION)                                           0.0878
(1-#-t th,DOCUMENTATION)                                          0.0877
(1-#-S,WITHOUT_CLASSIFICATION)                                    0.0869
(1-#-_,WITHOUT_CLASSIFICATION)                                    0.0869
(1-#-OD,DOCUMENTATION)                                            0.0866
(1-#-0,WITHOUT_CLASSIFICATION)                                    0.0863
(1-#-/,WITHOUT_CLASSIFICATION)                                    0.0855
(1-SW-function,DOCUMENTATION)                                     0.0854
(1-#-:,DOCUMENTATION)                                             0.0853
(1-#-he r,DOCUMENTATION)                                          0.0850
(1-#-thi,DOCUMENTATION)                                           0.0846
(1-#-g ,DOCUMENTATION)                                            0.0845
(1-#-s d,DOCUMENTATION)                                           0.0844
(1-#-tho,DOCUMENTATION)                                           0.0843
(1-#-Bell,DOCUMENTATION)                                          0.0843
(1-#- Bel,DOCUMENTATION)                                          0.0843
(1-#-n Be,DOCUMENTATION)                                          0.0843
(1-#-lin ,DOCUMENTATION)                                          0.0843
(1-#-Coli,DOCUMENTATION)                                          0.0843
(1-#-Bel,DOCUMENTATION)                                           0.0843
(1-#-olin,DOCUMENTATION)                                          0.0842
(1-#-in B,DOCUMENTATION)                                          0.0841
(1-#- nee,DOCUMENTATION)                                          0.0841
(1-#-oli,DOCUMENTATION)                                           0.0839
(1-SW-anything,DOCUMENTATION)                                     0.0836
(1-#- Be,DOCUMENTATION)                                           0.0835
(1-#- @au,DOCUMENTATION)                                          0.0834
(1-#- @a,DOCUMENTATION)                                           0.0833
(1-#-O cr,DOCUMENTATION)                                          0.0832
(1-#-DO c,DOCUMENTATION)                                          0.0832
(1-#-cs f,DOCUMENTATION)                                          0.0832
(1-#-O c,DOCUMENTATION)                                           0.0831
(1-#-nyth,DOCUMENTATION)                                          0.0830
(1-#-anyt,DOCUMENTATION)                                          0.0830
(1-#-nyt,DOCUMENTATION)                                           0.0830
(1-#- a,DOCUMENTATION)                                            0.0830
(1-#-ocs ,DOCUMENTATION)                                          0.0829
(1-#-cs ,DOCUMENTATION)                                           0.0827
(1-#-Can,DOCUMENTATION)                                           0.0827
(1-#-unc,DOCUMENTATION)                                           0.0825
(1-#-ds ,DOCUMENTATION)                                           0.0822
(1-#-ythi,DOCUMENTATION)                                          0.0820
(1-#-yth,DOCUMENTATION)                                           0.0820
(1-#-need,DOCUMENTATION)                                          0.0816
(1-SW-@author,DOCUMENTATION)                                      0.0816
(1-#-es,WITHOUT_CLASSIFICATION)                                   0.0815
(1-#-o ,WITHOUT_CLASSIFICATION)                                   0.0813
(1-#-Be,DOCUMENTATION)                                            0.0812
(1-#-nee,DOCUMENTATION)                                           0.0810
(1-SW-documentation,DOCUMENTATION)                                0.0807
(1-#-;,WITHOUT_CLASSIFICATION)                                    0.0807
(1-#-te j,DOCUMENTATION)                                          0.0804
(1-#-h,WITHOUT_CLASSIFICATION)                                    0.0802
(1-#-K,WITHOUT_CLASSIFICATION)                                    0.0801
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.0800
(1-SW-FIXME,DOCUMENTATION)                                        0.0799
(1-#-XME ,DOCUMENTATION)                                          0.0799
(1-#- (,DOCUMENTATION)                                            0.0798
(1-#-e re,DOCUMENTATION)                                          0.0797
(1-#-#,WITHOUT_CLASSIFICATION)                                    0.0796
(1-#-2,WITHOUT_CLASSIFICATION)                                    0.0792
(1-#-on n,DOCUMENTATION)                                          0.0789
(1-#-ve,WITHOUT_CLASSIFICATION)                                   0.0783
(1-#-n B,DOCUMENTATION)                                           0.0781
(1-#-Th,DOCUMENTATION)                                            0.0779
(1-#-ch,WITHOUT_CLASSIFICATION)                                   0.0779
(1-#-OK,WITHOUT_CLASSIFICATION)                                   0.0778
(1-#-ha,WITHOUT_CLASSIFICATION)                                   0.0776
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  0.0774
(1-#-eed,DOCUMENTATION)                                           0.0772
(1-#- fun,DOCUMENTATION)                                          0.0772
(1-#-yt,DOCUMENTATION)                                            0.0769
(1-#-e r,DOCUMENTATION)                                           0.0766
(1-#-ntat,DOCUMENTATION)                                          0.0766
(1-#-as,DOCUMENTATION)                                            0.0765
(1-#-func,DOCUMENTATION)                                          0.0765
(1-#-ON,WITHOUT_CLASSIFICATION)                                   0.0764
(1-#-cr,DOCUMENTATION)                                            0.0764
(1-#-fun,DOCUMENTATION)                                           0.0763
(1-#-s fo,DOCUMENTATION)                                          0.0760
(1-#-r cl,DOCUMENTATION)                                          0.0760
(1-#-enta,DOCUMENTATION)                                          0.0759
(1-#- f,DOCUMENTATION)                                            0.0759
(1-#- rea,DOCUMENTATION)                                          0.0756
(1-#-nc,DOCUMENTATION)                                            0.0756
(1-#-ME,DOCUMENTATION)                                            0.0755
(1-SW-Colin,DOCUMENTATION)                                        0.0752
(1-#-oc @,DOCUMENTATION)                                          0.0752
(1-#-O: J,DOCUMENTATION)                                          0.0752
(1-#-c @a,DOCUMENTATION)                                          0.0752
(1-SW-Bell,DOCUMENTATION)                                         0.0752
(1-#-c @,DOCUMENTATION)                                           0.0752
(1-SW-JavaDoc,DOCUMENTATION)                                      0.0752
(1-#-: Ja,DOCUMENTATION)                                          0.0752
(1-#- se,DOCUMENTATION)                                           0.0751
(1-#-Doc ,DOCUMENTATION)                                          0.0750
(1-SW-add,DOCUMENTATION)                                          0.0748
(1-#-add ,DOCUMENTATION)                                          0.0747
(1-#-vaDo,DOCUMENTATION)                                          0.0746
(1-#-aDoc,DOCUMENTATION)                                          0.0746
(1-#-avaD,DOCUMENTATION)                                          0.0746
(1-#-aDo,DOCUMENTATION)                                           0.0746
(1-#-vaD,DOCUMENTATION)                                           0.0746
(1-#-or c,DOCUMENTATION)                                          0.0746
(1-#-n n,DOCUMENTATION)                                           0.0743
(1-#-Ca,DOCUMENTATION)                                            0.0741
(1-#-NL,WITHOUT_CLASSIFICATION)                                   0.0738
(1-#-ho,DOCUMENTATION)                                            0.0736
(1-#-ar,WITHOUT_CLASSIFICATION)                                   0.0732
(1-#-t t,DOCUMENTATION)                                           0.0732
(1-#-e a,DOCUMENTATION)                                           0.0731
(1-#- in ,DOCUMENTATION)                                          0.0731
(1-#-ncti,DOCUMENTATION)                                          0.0729
(1-#-unct,DOCUMENTATION)                                          0.0729
(1-#-nct,DOCUMENTATION)                                           0.0729
(1-#-aD,DOCUMENTATION)                                            0.0728
(1-#-18,WITHOUT_CLASSIFICATION)                                   0.0725
(1-SW-in,DOCUMENTATION)                                           0.0723
(1-#-LS,WITHOUT_CLASSIFICATION)                                   0.0721
(1-#- fu,DOCUMENTATION)                                           0.0721
(1-#-$NO,WITHOUT_CLASSIFICATION)                                  0.0719
(1-#-$N,WITHOUT_CLASSIFICATION)                                   0.0719
(1-#-$NON,WITHOUT_CLASSIFICATION)                                 0.0719
(1-#- Col,DOCUMENTATION)                                          0.0718
(1-#-NLS,WITHOUT_CLASSIFICATION)                                  0.0717
(1-#-rea,DOCUMENTATION)                                           0.0717
(1-#--1,WITHOUT_CLASSIFICATION)                                   0.0717
(1-#-S-,WITHOUT_CLASSIFICATION)                                   0.0714
(1-#-LS-,WITHOUT_CLASSIFICATION)                                  0.0714
(1-#-NLS-,WITHOUT_CLASSIFICATION)                                 0.0714
(1-#-ME ,DOCUMENTATION)                                           0.0713
(1-#-1$,WITHOUT_CLASSIFICATION)                                   0.0713
(1-#--1$,WITHOUT_CLASSIFICATION)                                  0.0713
(1-#-LS-1,WITHOUT_CLASSIFICATION)                                 0.0712
(1-#-S-1,WITHOUT_CLASSIFICATION)                                  0.0712
(1-#-S-1$,WITHOUT_CLASSIFICATION)                                 0.0711
(1-#- B,DOCUMENTATION)                                            0.0711
(1-#- any,DOCUMENTATION)                                          0.0708
(1-#-ds,DOCUMENTATION)                                            0.0705
(1-#-any,DOCUMENTATION)                                           0.0701
(1-#-le,WITHOUT_CLASSIFICATION)                                   0.0700
(1-#-H,WITHOUT_CLASSIFICATION)                                    0.0700
(1-#-fu,DOCUMENTATION)                                            0.0696
(1-#-se,WITHOUT_CLASSIFICATION)                                   0.0696
(1-#-ny,DOCUMENTATION)                                            0.0695
(1-#-ent,DOCUMENTATION)                                           0.0691
(1-#-N-,WITHOUT_CLASSIFICATION)                                   0.0689
(1-#--N,WITHOUT_CLASSIFICATION)                                   0.0689
(1-#-ON-,WITHOUT_CLASSIFICATION)                                  0.0689
(1-#-ON-N,WITHOUT_CLASSIFICATION)                                 0.0689
(1-#-N-N,WITHOUT_CLASSIFICATION)                                  0.0689
(1-#-NON-,WITHOUT_CLASSIFICATION)                                 0.0689
(1-#-or C,DOCUMENTATION)                                          0.0689
(1-#-r Co,DOCUMENTATION)                                          0.0689
(1-#--NLS,WITHOUT_CLASSIFICATION)                                 0.0688
(1-#--NL,WITHOUT_CLASSIFICATION)                                  0.0688
(1-#-N-NL,WITHOUT_CLASSIFICATION)                                 0.0688
(1-#-Col,DOCUMENTATION)                                           0.0688
(1-#-4,WITHOUT_CLASSIFICATION)                                    0.0687
(1-#-tati,DOCUMENTATION)                                          0.0685
(1-#-ec,WITHOUT_CLASSIFICATION)                                   0.0683
(1-#-r C,DOCUMENTATION)                                           0.0683
(1-#-see ,DOCUMENTATION)                                          0.0681
(1-#- cre,DOCUMENTATION)                                          0.0680
(1-#-nta,DOCUMENTATION)                                           0.0680
(1-#-ut,DOCUMENTATION)                                            0.0679
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.0678
(1-#-on @,DOCUMENTATION)                                          0.0671
(1-#-n @,DOCUMENTATION)                                           0.0671
(1-#-on f,DOCUMENTATION)                                          0.0667
(1-#-??,WITHOUT_CLASSIFICATION)                                   0.0666
(1-#-ck,WITHOUT_CLASSIFICATION)                                   0.0664
(1-#-see,DOCUMENTATION)                                           0.0663
(1-#-r th,DOCUMENTATION)                                          0.0656
(1-#-ed ,WITHOUT_CLASSIFICATION)                                  0.0655
(1-#-add,DOCUMENTATION)                                           0.0651
(1-SW-class,DOCUMENTATION)                                        0.0648
(1-#- th,WITHOUT_CLASSIFICATION)                                  0.0648
(1-#-d p,DOCUMENTATION)                                           0.0645
(1-#-=,WITHOUT_CLASSIFICATION)                                    0.0644
(1-#- cr,DOCUMENTATION)                                           0.0643
(1-#-r c,DOCUMENTATION)                                           0.0641
(1-#-ex,WITHOUT_CLASSIFICATION)                                   0.0638
(1-#-or t,DOCUMENTATION)                                          0.0637
(1-#-5,WITHOUT_CLASSIFICATION)                                    0.0634
(1-#-de,WITHOUT_CLASSIFICATION)                                   0.0634
(1-#- c,WITHOUT_CLASSIFICATION)                                   0.0629
(1-#-lo,WITHOUT_CLASSIFICATION)                                   0.0627
(1-#-\,WITHOUT_CLASSIFICATION)                                    0.0624
(1-#-,,WITHOUT_CLASSIFICATION)                                    0.0621
(1-#-fi,WITHOUT_CLASSIFICATION)                                   0.0621
(1-#-thin,DOCUMENTATION)                                          0.0616
(1-#- ?,WITHOUT_CLASSIFICATION)                                   0.0615
(1-#-in,WITHOUT_CLASSIFICATION)                                   0.0613
(1-#- T,DOCUMENTATION)                                            0.0612
(1-#- Jav,DOCUMENTATION)                                          0.0607
(1-#- Ja,DOCUMENTATION)                                           0.0607
(1-#-od,WITHOUT_CLASSIFICATION)                                   0.0606
(1-#-n't ,DOCUMENTATION)                                          0.0604
(1-#-'t ,DOCUMENTATION)                                           0.0604
(1-#-n't,DOCUMENTATION)                                           0.0604
(1-#-et,WITHOUT_CLASSIFICATION)                                   0.0602
(1-#-hing,DOCUMENTATION)                                          0.0602
(1-#-): A,DOCUMENTATION)                                          0.0601
(1-#-n fo,DOCUMENTATION)                                          0.0601
(1-#-e ,WITHOUT_CLASSIFICATION)                                   0.0600
(1-#-: Ad,DOCUMENTATION)                                          0.0600
(1-#-NON,WITHOUT_CLASSIFICATION)                                  0.0600
(1-#-: J,DOCUMENTATION)                                           0.0599
(1-#-n',DOCUMENTATION)                                            0.0599
(1-#-3,WITHOUT_CLASSIFICATION)                                    0.0599
(1-#-'t,DOCUMENTATION)                                            0.0598
(1-SW-here,DOCUMENTATION)                                         0.0598
(1-SW-proper,DOCUMENTATION)                                       0.0597
(1-#-: A,DOCUMENTATION)                                           0.0595
(1-#-OP,WITHOUT_CLASSIFICATION)                                   0.0593
(1-#- Add,DOCUMENTATION)                                          0.0591
(1-#-om,WITHOUT_CLASSIFICATION)                                   0.0591
(1-#- Ad,DOCUMENTATION)                                           0.0590
(1-#-y ,WITHOUT_CLASSIFICATION)                                   0.0590
(1-#-tat,DOCUMENTATION)                                           0.0589
(1-#-hin,DOCUMENTATION)                                           0.0586
(1-#-on h,DOCUMENTATION)                                          0.0584
(1-#-ee ,DOCUMENTATION)                                           0.0583
(1-#- ne,DOCUMENTATION)                                           0.0583
(1-#- re,DOCUMENTATION)                                           0.0582
(1-#-P,WITHOUT_CLASSIFICATION)                                    0.0582
(1-#-te,WITHOUT_CLASSIFICATION)                                   0.0581
(1-#-6,WITHOUT_CLASSIFICATION)                                    0.0581
(1-#-ge,WITHOUT_CLASSIFICATION)                                   0.0579
(1-#-n he,DOCUMENTATION)                                          0.0579
(1-#-e ja,DOCUMENTATION)                                          0.0578
(1-#-dd p,DOCUMENTATION)                                          0.0576
(1-#- pro,DOCUMENTATION)                                          0.0576
(1-#-d pr,DOCUMENTATION)                                          0.0575
(1-#-so,DOCUMENTATION)                                            0.0575
(1-#-ere,DOCUMENTATION)                                           0.0573
(1-SW-description,DOCUMENTATION)                                  0.0572
(1-#- her,DOCUMENTATION)                                          0.0570
(1-SW-??,WITHOUT_CLASSIFICATION)                                  0.0570
(1-#-ot,WITHOUT_CLASSIFICATION)                                   0.0569
(1-#-e j,DOCUMENTATION)                                           0.0567
(1-#-per ,DOCUMENTATION)                                          0.0566
(1-#-set,WITHOUT_CLASSIFICATION)                                  0.0566
(1-#-a ,WITHOUT_CLASSIFICATION)                                   0.0565
(1-#-r de,DOCUMENTATION)                                          0.0563
(1-SW-TODO:,DOCUMENTATION)                                        0.0563
(1-#-DO: ,DOCUMENTATION)                                          0.0563
(1-#-ODO:,DOCUMENTATION)                                          0.0562
(1-#-DO:,DOCUMENTATION)                                           0.0562
(1-#-r t,DOCUMENTATION)                                           0.0560
(1-#-er d,DOCUMENTATION)                                          0.0559
(1-#-O: ,DOCUMENTATION)                                           0.0557
(1-#- des,DOCUMENTATION)                                          0.0556
(1-#-O:,DOCUMENTATION)                                            0.0556
(1-#- pr,DOCUMENTATION)                                           0.0554
(1-#- doc,DOCUMENTATION)                                          0.0552
(1-#-, ,WITHOUT_CLASSIFICATION)                                   0.0550
(1-#-ipti,DOCUMENTATION)                                          0.0549
(1-#- A,DOCUMENTATION)                                            0.0548
(1-#-to,WITHOUT_CLASSIFICATION)                                   0.0544
(1-#-escr,DOCUMENTATION)                                          0.0543
(1-#- d,DOCUMENTATION)                                            0.0539
(1-#-ac,WITHOUT_CLASSIFICATION)                                   0.0538
(1-#-n f,DOCUMENTATION)                                           0.0537
(1-#- cla,DOCUMENTATION)                                          0.0537
(1-#-desc,DOCUMENTATION)                                          0.0536
(1-#-Co,DOCUMENTATION)                                            0.0532
(1-#-oc ,DOCUMENTATION)                                           0.0532
(1-#-per,DOCUMENTATION)                                           0.0530
(1-#-rope,DOCUMENTATION)                                          0.0528
(1-#- e,WITHOUT_CLASSIFICATION)                                   0.0528
(1-#-ul,WITHOUT_CLASSIFICATION)                                   0.0527
(1-#-et ,WITHOUT_CLASSIFICATION)                                  0.0523
(1-#-th,DOCUMENTATION)                                            0.0519
(1-#-OO,WITHOUT_CLASSIFICATION)                                   0.0517
(1-#-rn ,DOCUMENTATION)                                           0.0516
(1-#- @p,DOCUMENTATION)                                           0.0515
(1-#- @pa,DOCUMENTATION)                                          0.0515
(1-#-E ,DOCUMENTATION)                                            0.0514
(1-SW-TODO,DOCUMENTATION)                                         0.0511
(1-#-ef,WITHOUT_CLASSIFICATION)                                   0.0510
(1-#-esc,DOCUMENTATION)                                           0.0510
(1-#-rg,WITHOUT_CLASSIFICATION)                                   0.0509
(1-#-arg,WITHOUT_CLASSIFICATION)                                  0.0509
(1-#-ea,DOCUMENTATION)                                            0.0508
(1-SW-@param,DOCUMENTATION)                                       0.0508
(1-#-f ,WITHOUT_CLASSIFICATION)                                   0.0507
(1-#-ram ,DOCUMENTATION)                                          0.0507
(1-#-},WITHOUT_CLASSIFICATION)                                    0.0506

