LinearClassifier [printing top 500 features]
(1-SW-Broken,DEFECT)                                              4.3025
(1-SW-Appears,DEFECT)                                             3.7736
(CLASS,WITHOUT_CLASSIFICATION)                                    3.4767
(1-SW-FIXME,DEFECT)                                               3.3839
(1-SW-Bug,DEFECT)                                                 3.3782
(1-SW-TODO:,DEFECT)                                               3.1675
(1-SW-side-effecty,DEFECT)                                        3.1265
(1-SW-/**,DEFECT)                                                 2.8859
(1-SW-FIXME:,DEFECT)                                              2.5977
(1-SW-work:,DEFECT)                                               2.5616
(1-SW-//TODO:,DEFECT)                                             2.4853
(1-SW-plugins,DEFECT)                                             2.3468
(1-SW-TODO,DEFECT)                                                2.2719
(1-SW-Race,DEFECT)                                                2.1768
(1-SW-but...,DEFECT)                                              2.0990
(1-SW-bug,DEFECT)                                                 1.9177
(1-SW-correctly?,DEFECT)                                          1.9031
(1-SW-fast...,DEFECT)                                             1.7656
(1-SW-doctype,DEFECT)                                             1.7278
(1-SW-here...,DEFECT)                                             1.7130
(1-SW-fix,DEFECT)                                                 1.7081
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  1.6766
(1-SW-work,DEFECT)                                                1.5457
(1-SW-/*,DEFECT)                                                  1.5288
(1-SW-UML2,DEFECT)                                                1.5274
(1-SW-issue,DEFECT)                                               1.5175
(1-SW-condition,DEFECT)                                           1.5011
(1-SW-above,DEFECT)                                               1.4951
(1-SW-works,DEFECT)                                               1.4700
(1-SW-L&F,,DEFECT)                                                1.4227
(1-SW-apparently...,DEFECT)                                       1.4227
(1-SW-Really,DEFECT)                                              1.4121
(1-SW-CriticException,DEFECT)                                     1.4093
(1-SW-(avoid,DEFECT)                                              1.3792
(1-SW-leak),DEFECT)                                               1.3792
(1-SW-//TODO,DEFECT)                                              1.2965
(1-SW-exists,,DEFECT)                                             1.2876
(1-SW-correct,DEFECT)                                             1.2759
(1-SW-XXX:,DEFECT)                                                1.2658
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.2442
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.2261
(1-SW-OutputStream,DEFECT)                                        1.2200
(1-SW-ought,DEFECT)                                               1.2163
(1-SW-WARNING:,DEFECT)                                            1.2122
(1-SW-1700093,DEFECT)                                             1.2075
(1-SW-Bug#,DEFECT)                                                1.2075
(1-SW-help...,DEFECT)                                             1.2046
(1-SW-jEdit,DEFECT)                                               1.2025
(1-SW-eUML,DEFECT)                                                1.2015
(1-SW-incorrect,DEFECT)                                           1.1927
(1-SW-things,DEFECT)                                              1.1873
(1-SW-broke,DEFECT)                                               1.1770
(1-SW-//}}},WITHOUT_CLASSIFICATION)                               1.1760
(1-SW-2,DEFECT)                                                   1.1725
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.1607
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        1.1599
(1-SW-sample?,DEFECT)                                             1.1452
(1-SW-here.,DEFECT)                                               1.1444
(1-SW-XPath,DEFECT)                                               1.1385
(1-SW-shouldn't,DEFECT)                                           1.1377
(1-SW-produces,DEFECT)                                            1.1310
(1-SW-cases!,DEFECT)                                              1.1098
(1-SW-value?,DEFECT)                                              1.1062
(1-SW-work!,DEFECT)                                               1.0901
(1-SW-2003:,DEFECT)                                               1.0866
(1-SW-doesn't,DEFECT)                                             1.0698
(1-SW-/*TODO:,DEFECT)                                             1.0545
(1-SW-'temp',DEFECT)                                              1.0428
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  1.0387
(1-SW-DataTypePreferencesPanel,DEFECT)                            1.0331
(1-SW-hell.,DEFECT)                                               1.0331
(1-SW-flickering,DEFECT)                                          1.0331
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              1.0320
(1-SW-matter,DEFECT)                                              1.0271
(1-SW-class!,DEFECT)                                              1.0256
(1-SW-X,DEFECT)                                                   1.0238
(1-SW-editable,,DEFECT)                                           1.0184
(1-SW-provide,DEFECT)                                             1.0150
(1-SW-expand,DEFECT)                                              1.0006
(1-SW-can't,DEFECT)                                               0.9815
(1-SW-causes,DEFECT)                                              0.9757
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             0.9747
(1-SW-very,DEFECT)                                                0.9725
(1-SW-error?,DEFECT)                                              0.9724
(1-SW-lack,DEFECT)                                                0.9694
(1-SW-wonder,DEFECT)                                              0.9694
(1-SW-past?,DEFECT)                                               0.9694
(1-SW-//FIXME,DEFECT)                                             0.9641
(1-SW-memory,DEFECT)                                              0.9629
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.9530
(1-SW-n^2,DEFECT)                                                 0.9513
(1-SW-fails,DEFECT)                                               0.9496
(1-SW-formatters,DEFECT)                                          0.9429
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.9406
(1-SW-reported!,DEFECT)                                           0.9399
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.9330
(1-SW-LAFs,DEFECT)                                                0.9255
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.9185
(1-SW-toolbars,DEFECT)                                            0.9146
(1-SW-generate,DEFECT)                                            0.9129
(1-SW-addCompletionsAtListBegin(),DEFECT)                         0.9118
(1-SW-PM,DEFECT)                                                  0.9061
(1-SW-thread-safe,DEFECT)                                         0.9047
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.9037
(1-SW-refresh,DEFECT)                                             0.8881
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8780
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.8780
(1-SW-Exception.,DEFECT)                                          0.8763
(1-SW-broken,DEFECT)                                              0.8753
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            0.8734
(1-SW-block,WITHOUT_CLASSIFICATION)                               0.8714
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.8704
(1-SW-algorithm,DEFECT)                                           0.8641
(1-SW-JDK1.2.2.,DEFECT)                                           0.8631
(1-SW-Dimension::setSize(double,double),DEFECT)                   0.8631
(1-SW-parser,,DEFECT)                                             0.8623
(1-SW-kinda,DEFECT)                                               0.8588
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.8573
(1-SW-contexts,,DEFECT)                                           0.8549
(1-SW-BUG:,DEFECT)                                                0.8549
(1-SW-anything,DEFECT)                                            0.8503
(1-SW-associated,DEFECT)                                          0.8455
(1-SW-:,DEFECT)                                                   0.8448
(1-SW-bad,DEFECT)                                                 0.8445
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.8441
(1-SW-inserted.,DEFECT)                                           0.8436
(1-SW-caching,DEFECT)                                             0.8421
(1-SW-Cast,DEFECT)                                                0.8402
(1-SW-floating,,DEFECT)                                           0.8364
(1-SW-problems!,DEFECT)                                           0.8364
(1-SW-cornerTableCol2.setResizable(true);,DEFECT)                 0.8338
(1-SW-rowHeaderTableCol1.setResizable(true);,DEFECT)              0.8338
(1-SW-cornerTableCol1.setResizable(true);,DEFECT)                 0.8338
(1-SW-rowHeaderTableCol2.setResizable(true);,DEFECT)              0.8338
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.8305
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.8305
(1-SW-currently,DEFECT)                                           0.8301
(1-SW-HyperSearch,DEFECT)                                         0.8263
(1-SW-next,DEFECT)                                                0.8259
(1-SW-positions,DEFECT)                                           0.8221
(1-SW-results,DEFECT)                                             0.8199
(1-SW-selections,DEFECT)                                          0.8199
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.8144
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.8136
(1-SW-here?!?!,DEFECT)                                            0.8131
(1-SW-null?,DEFECT)                                               0.8130
(1-SW-name!,DEFECT)                                               0.8103
(1-SW-Shouldn't,DEFECT)                                           0.8099
(1-SW-correctly.,DEFECT)                                          0.8091
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.8039
(1-SW-values,,DEFECT)                                             0.8010
(1-SW-likey,DEFECT)                                               0.7979
(1-SW-r.getMessage().getUID(),DEFECT)                             0.7963
(1-SW-r.getFolderName(),DEFECT)                                   0.7963
(1-SW-happen,,DEFECT)                                             0.7948
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.7946
(1-SW-warning,DEFECT)                                             0.7928
(1-SW-completely,DEFECT)                                          0.7886
(1-SW-workaround,DEFECT)                                          0.7834
(1-SW-Setup,DEFECT)                                               0.7797
(1-SW-wy,DEFECT)                                                  0.7776
(1-SW-removed,DEFECT)                                             0.7770
(1-SW-correct?,DEFECT)                                            0.7767
(1-SW-mapping,DEFECT)                                             0.7765
(1-SW-regex,DEFECT)                                               0.7763
(1-SW-down:,DEFECT)                                               0.7740
(1-SW-not?,DEFECT)                                                0.7712
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.7697
(1-SW-call,DEFECT)                                                0.7686
(1-SW-{name},DEFECT)                                              0.7673
(1-SW-how,DEFECT)                                                 0.7660
(1-SW-restore,DEFECT)                                             0.7649
(1-SW-smallest,DEFECT)                                            0.7635
(1-SW-Many,DEFECT)                                                0.7631
(1-SW-rtrim(),DEFECT)                                             0.7622
(1-SW-ltrim(),DEFECT)                                             0.7622
(1-SW-slows,DEFECT)                                               0.7613
(1-SW-might,DEFECT)                                               0.7596
(1-SW-working...,DEFECT)                                          0.7583
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.7577
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.7566
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.7523
(1-SW-tree,DEFECT)                                                0.7507
(1-SW-title,DEFECT)                                               0.7496
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.7462
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.7453
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.7449
(1-SW-tagged,DEFECT)                                              0.7433
(1-SW-trim(),DEFECT)                                              0.7431
(1-SW-required,DEFECT)                                            0.7384
(1-SW-anyone,DEFECT)                                              0.7376
(1-SW-OS,DEFECT)                                                  0.7369
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.7343
(1-SW-this,DEFECT)                                                0.7337
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.7303
(1-SW-Fix,DEFECT)                                                 0.7301
(1-SW-note:,DEFECT)                                               0.7300
(1-SW-given.,DEFECT)                                              0.7295
(1-SW-..,DEFECT)                                                  0.7287
(1-SW-parser,DEFECT)                                              0.7282
(1-SW-does,DEFECT)                                                0.7272
(1-SW-2.x,DEFECT)                                                 0.7264
(1-SW-likely,,DEFECT)                                             0.7262
(1-SW-impls.,DEFECT)                                              0.7262
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.7257
(1-SW-really,DEFECT)                                              0.7257
(1-SW-stuff,,DEFECT)                                              0.7241
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.7188
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.7183
(1-SW-work.,DEFECT)                                               0.7178
(1-SW-calculation,DEFECT)                                         0.7158
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.7156
(1-SW-fuck,DEFECT)                                                0.7156
(1-SW-etc!,DEFECT)                                                0.7153
(1-SW-not,DEFECT)                                                 0.7143
(1-SW-Criteria,DEFECT)                                            0.7140
(1-SW-RDMS,DEFECT)                                                0.7137
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.7137
(1-SW-second,DEFECT)                                              0.7118
(1-SW-trigger,DEFECT)                                             0.7110
(1-SW-older,DEFECT)                                               0.7106
(1-SW-still,DEFECT)                                               0.7096
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.7090
(1-SW-DB2,DEFECT)                                                 0.7088
(1-SW-warn,DEFECT)                                                0.7087
(1-SW-UML1.x,DEFECT)                                              0.7064
(1-SW-appear,DEFECT)                                              0.7048
(1-SW-Hoist,DEFECT)                                               0.7043
(1-SW-Huge,DEFECT)                                                0.7043
(1-SW-bar,DEFECT)                                                 0.7031
(1-SW-key,DEFECT)                                                 0.6998
(1-SW-pass,DEFECT)                                                0.6978
(1-SW-many,DEFECT)                                                0.6953
(1-SW-scrollbars,DEFECT)                                          0.6951
(1-SW-later.,DEFECT)                                              0.6938
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.6934
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.6934
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.6932
(1-SW-subtle...,DEFECT)                                           0.6932
(1-SW-strings,DEFECT)                                             0.6924
(1-SW-These,DEFECT)                                               0.6907
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.6886
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.6879
(1-SW-This,DEFECT)                                                0.6860
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.6856
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.6855
(1-SW-generateSuffixes(),DEFECT)                                  0.6830
(1-SW-encoding,WITHOUT_CLASSIFICATION)                            0.6822
(1-SW-differently.,DEFECT)                                        0.6807
(1-SW-ouststream,DEFECT)                                          0.6804
(1-SW-httpMethod.getResponseContentLength();Not,DEFECT)           0.6804
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.6797
(1-SW-smaller,DEFECT)                                             0.6770
(1-SW-function,,DEFECT)                                           0.6770
(1-SW-**,DEFECT)                                                  0.6752
(1-SW-entity,DEFECT)                                              0.6721
(1-SW-query,DEFECT)                                               0.6680
(1-SW-than,DEFECT)                                                0.6647
(1-SW-i18n:,DEFECT)                                               0.6641
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.6633
(1-SW-depends,DEFECT)                                             0.6630
(1-SW-allInstances,DEFECT)                                        0.6617
(1-SW-(8.5.11),,DEFECT)                                           0.6617
(1-SW-contentLength,DEFECT)                                       0.6617
(1-SW-segment,DEFECT)                                             0.6610
(1-SW-RTE,WITHOUT_CLASSIFICATION)                                 0.6608
(1-SW-Monitor,DEFECT)                                             0.6607
(1-SW-dismissed,DEFECT)                                           0.6607
(1-SW-shows,DEFECT)                                               0.6589
(1-SW-"current",DEFECT)                                           0.6577
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.6547
(1-SW-fail,DEFECT)                                                0.6526
(1-SW-Add,WITHOUT_CLASSIFICATION)                                 0.6520
(1-SW-so,,DEFECT)                                                 0.6508
(1-SW-generic,DEFECT)                                             0.6498
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.6488
(1-SW-avoid,WITHOUT_CLASSIFICATION)                               0.6477
(1-SW-inconsistent,DEFECT)                                        0.6474
(1-SW-(old,DEFECT)                                                0.6466
(1-SW-alias.....,DEFECT)                                          0.6466
(1-SW-semi-bad,DEFECT)                                            0.6466
(1-SW-re-alias,DEFECT)                                            0.6466
(1-SW-'index',DEFECT)                                             0.6461
(1-SW-6,DEFECT)                                                   0.6459
(1-SW-//new,DEFECT)                                               0.6448
(1-SW-implementation,DEFECT)                                      0.6441
(1-SW-Can,DEFECT)                                                 0.6420
(1-SW-requires,DEFECT)                                            0.6416
(1-SW-matching,DEFECT)                                            0.6415
(1-SW-dialogs,DEFECT)                                             0.6406
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.6399
(1-SW-via,WITHOUT_CLASSIFICATION)                                 0.6382
(1-SW-problems,DEFECT)                                            0.6377
(1-SW-In,DEFECT)                                                  0.6369
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.6367
(1-SW-building,DEFECT)                                            0.6361
(1-SW-getCanonicalPath(),DEFECT)                                  0.6360
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.6336
(1-SW-effect.,DEFECT)                                             0.6329
(1-SW-MS,DEFECT)                                                  0.6320
(1-SW-this:,DEFECT)                                               0.6292
(1-SW-selectAll,DEFECT)                                           0.6284
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.6256
(1-SW-done.,DEFECT)                                               0.6255
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.6248
(1-SW-Component,DEFECT)                                           0.6224
(1-SW-0,0,WITHOUT_CLASSIFICATION)                                 0.6217
(1-SW-_propertyPanel,WITHOUT_CLASSIFICATION)                      0.6217
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.6205
(1-SW-while,DEFECT)                                               0.6197
(1-SW-spec,WITHOUT_CLASSIFICATION)                                0.6192
(1-SW-take,DEFECT)                                                0.6177
(1-SW-cache,WITHOUT_CLASSIFICATION)                               0.6172
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.6166
(1-SW-expression!,DEFECT)                                         0.6164
(1-SW-description,DEFECT)                                         0.6163
(1-SW-aren't,DEFECT)                                              0.6158
(1-SW-aug,DEFECT)                                                 0.6153
(1-SW-style),DEFECT)                                              0.6140
(1-SW-nested,DEFECT)                                              0.6135
(1-SW-count.,DEFECT)                                              0.6120
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.6100
(1-SW-what,DEFECT)                                                0.6073
(1-SW-//int,DEFECT)                                               0.6070
(1-SW-(about,DEFECT)                                              0.6067
(1-SW-50%),,DEFECT)                                               0.6067
(1-SW-cheats,DEFECT)                                              0.6067
(1-SW-500,DEFECT)                                                 0.6067
(1-SW-maintenance,DEFECT)                                         0.6067
(1-SW-bytes).,DEFECT)                                             0.6062
(1-SW-visible,,DEFECT)                                            0.6062
(1-SW-comment,DEFECT)                                             0.6059
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.6050
(1-SW-render,DEFECT)                                              0.6041
(1-SW-implemented,DEFECT)                                         0.5964
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.5933
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.5933
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.5921
(1-SW-newUID,,DEFECT)                                             0.5886
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.5884
(1-SW-calcBounds,DEFECT)                                          0.5878
(1-SW-setBounds,,DEFECT)                                          0.5878
(1-SW-updateBounds,DEFECT)                                        0.5878
(1-SW-work?,DEFECT)                                               0.5855
(1-SW-leave,DEFECT)                                               0.5852
(1-SW-NotationSettings,DEFECT)                                    0.5848
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.5847
(1-SW-calls,DEFECT)                                               0.5835
(1-SW-needs,DEFECT)                                               0.5816
(1-SW-sure:,WITHOUT_CLASSIFICATION)                               0.5814
(1-SW-schema,DEFECT)                                              0.5809
(1-SW-SQL,DEFECT)                                                 0.5807
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.5803
(1-SW-curBody,DEFECT)                                             0.5765
(1-SW-anyway...,DEFECT)                                           0.5764
(1-SW-To:,DEFECT)                                                 0.5758
(1-SW-(fdietz):,DEFECT)                                           0.5758
(1-SW-CC:,DEFECT)                                                 0.5758
(1-SW-Cc:,,DEFECT)                                                0.5758
(1-SW-#997560,DEFECT)                                             0.5758
(1-SW-re-eval,DEFECT)                                             0.5730
(1-SW-good...,DEFECT)                                             0.5730
(1-SW-re-installing...,DEFECT)                                    0.5730
(1-SW-loosely,DEFECT)                                             0.5726
(1-SW-id,DEFECT)                                                  0.5715
(1-SW-params,,DEFECT)                                             0.5713
(1-SW-correctly,DEFECT)                                           0.5687
(1-SW-Linus,WITHOUT_CLASSIFICATION)                               0.5653
(1-SW-suffix,DEFECT)                                              0.5652
(1-SW-one,WITHOUT_CLASSIFICATION)                                 0.5641
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.5631
(1-SW-be,DEFECT)                                                  0.5630
(1-SW-models,DEFECT)                                              0.5623
(1-SW-better,WITHOUT_CLASSIFICATION)                              0.5618
(1-SW-restoring,DEFECT)                                           0.5614
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.5573
(1-SW-under,DEFECT)                                               0.5572
(1-SW-Also,DEFECT)                                                0.5563
(1-SW-whole,DEFECT)                                               0.5550
(1-SW-12:40,DEFECT)                                               0.5523
(1-SW-Jun,DEFECT)                                                 0.5523
(1-SW-2004,DEFECT)                                                0.5523
(1-SW-waitFor(),DEFECT)                                           0.5523
(1-SW-join:,DEFECT)                                               0.5522
(1-SW-well?,DEFECT)                                               0.5522
(1-SW-Not,DEFECT)                                                 0.5509
(1-SW-(),WITHOUT_CLASSIFICATION)                                  0.5508
(1-SW-int,DEFECT)                                                 0.5504
(1-SW-bug,,DEFECT)                                                0.5503
(1-SW-display,DEFECT)                                             0.5495
(1-SW-eval,DEFECT)                                                0.5494
(1-SW-parents,DEFECT)                                             0.5484
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.5479
(1-SW-thread,,DEFECT)                                             0.5472
(1-SW-map,DEFECT)                                                 0.5449
(1-SW-getAsText(),DEFECT)                                         0.5439
(1-SW-True/False,DEFECT)                                          0.5439
(1-SW-JVMs,DEFECT)                                                0.5438
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.5438
(1-SW-20070725,DEFECT)                                            0.5423
(1-SW-following,,DEFECT)                                          0.5423
(1-SW-location!,DEFECT)                                           0.5416
(1-SW-true/false,DEFECT)                                          0.5393
(1-SW-here?,WITHOUT_CLASSIFICATION)                               0.5384
(1-SW-For,WITHOUT_CLASSIFICATION)                                 0.5383
(1-SW-makes,WITHOUT_CLASSIFICATION)                               0.5379
(1-SW-Should,WITHOUT_CLASSIFICATION)                              0.5377
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.5372
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.5361
(1-SW-dynamic-insert,DEFECT)                                      0.5350
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.5348
(1-SW-list,,DEFECT)                                               0.5347
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.5343
(1-SW-Warning:,DEFECT)                                            0.5341
(1-SW-detect,DEFECT)                                              0.5340
(1-SW-sourced,DEFECT)                                             0.5330
(1-SW-speed,DEFECT)                                               0.5312
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.5284
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.5284
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.5284
(1-SW-Check,WITHOUT_CLASSIFICATION)                               0.5283
(1-SW-progress,WITHOUT_CLASSIFICATION)                            0.5275
(1-SW-stretch,DEFECT)                                             0.5275
(1-SW-OS/2,DEFECT)                                                0.5271
(1-SW-folder/uid,DEFECT)                                          0.5264
(1-SW-vertically,DEFECT)                                          0.5245
(1-SW-FigAssociationEndAnnotation.,DEFECT)                        0.5235
(1-SW-navigability.,DEFECT)                                       0.5235
(1-SW-invoked,WITHOUT_CLASSIFICATION)                             0.5234
(1-SW-typed,DEFECT)                                               0.5231
(1-SW-Why,DEFECT)                                                 0.5229
(1-SW-constants,WITHOUT_CLASSIFICATION)                           0.5228
(1-SW-let,WITHOUT_CLASSIFICATION)                                 0.5222
(1-SW-looks,DEFECT)                                               0.5221
(1-SW-Functor,WITHOUT_CLASSIFICATION)                             0.5200
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            0.5188
(1-SW-layout,DEFECT)                                              0.5185
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.5178
(1-SW-(2.4),DEFECT)                                               0.5169
(1-SW-JAR!,DEFECT)                                                0.5169
(1-SW-thread,WITHOUT_CLASSIFICATION)                              0.5163
(1-SW-Java,DEFECT)                                                0.5161
(1-SW-entities,DEFECT)                                            0.5155
(1-SW-MockObjects,DEFECT)                                         0.5149
(1-SW-problematic,DEFECT)                                         0.5149
(1-SW-MockObjects,,DEFECT)                                        0.5149
(1-SW-tag,WITHOUT_CLASSIFICATION)                                 0.5135
(1-SW-calling,DEFECT)                                             0.5122
(1-SW-buggy,DEFECT)                                               0.5121
(1-SW-wrong,DEFECT)                                               0.5113
(1-SW-database,,DEFECT)                                           0.5109
(1-SW-INSERT,DEFECT)                                              0.5108
(1-SW-false,,DEFECT)                                              0.5104
(1-SW-used?,DEFECT)                                               0.5084
(1-SW-inexact,,DEFECT)                                            0.5084
(1-SW-again,WITHOUT_CLASSIFICATION)                               0.5079
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.5078
(1-SW-modification,DEFECT)                                        0.5075
(1-SW-profile,WITHOUT_CLASSIFICATION)                             0.5071
(1-SW-manually,DEFECT)                                            0.5067
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.5067
(1-SW-usage,WITHOUT_CLASSIFICATION)                               0.5059
(1-SW-phase,WITHOUT_CLASSIFICATION)                               0.5055
(1-SW-issues,DEFECT)                                              0.5047
(1-SW-hate,DEFECT)                                                0.5040
(1-SW-admit,DEFECT)                                               0.5040
(1-SW-JOnAS,DEFECT)                                               0.5032
(1-SW-That,DEFECT)                                                0.5026
(1-SW-file.,WITHOUT_CLASSIFICATION)                               0.5024
(1-SW-some,DEFECT)                                                0.5019
(1-SW-Throw,DEFECT)                                               0.5018
(1-SW-9,DEFECT)                                                   0.5014
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.5013
(1-SW-name?!?!,DEFECT)                                            0.5012
(1-SW-constructor,WITHOUT_CLASSIFICATION)                         0.5005
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.5005
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.4991
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.4986
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.4986
(1-SW-gets,DEFECT)                                                0.4981
(1-SW-folder,WITHOUT_CLASSIFICATION)                              0.4978
(1-SW-exception,DEFECT)                                           0.4974
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.4972
(1-SW-connecting,DEFECT)                                          0.4971
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.4959
(1-SW-is,DEFECT)                                                  0.4959
(1-SW-Removed,DEFECT)                                             0.4937
(1-SW-20070530,WITHOUT_CLASSIFICATION)                            0.4931
(1-SW-callablestatement,DEFECT)                                   0.4925
(1-SW-batchUpdate,DEFECT)                                         0.4925
(1-SW-exception,,WITHOUT_CLASSIFICATION)                          0.4913
(1-SW-ordered,DEFECT)                                             0.4912
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.4904
(1-SW-dialog,DEFECT)                                              0.4902
(1-SW-executeBatch(),DEFECT)                                      0.4880
(1-SW-extra,DEFECT)                                               0.4872
(1-SW-know,DEFECT)                                                0.4869
(1-SW-trace,DEFECT)                                               0.4868
(1-SW-However,DEFECT)                                             0.4865
(1-SW-loose,DEFECT)                                               0.4862

