LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                      3.1861
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)               1.3099
(1-Len-21-30,WITHOUT_CLASSIFICATION)                1.1597
(1-Len-11-20,WITHOUT_CLASSIFICATION)                1.1000
(1-#-TODO: ,IMPLEMENTATION)                         0.6213
(1-#- TODO: ,IMPLEMENTATION)                        0.6102
(1-#E-// TODO: ,WITHOUT_CLASSIFICATION)             0.5962
(1-#E-TODO: ,WITHOUT_CLASSIFICATION)                0.5962
(1-#E-/ TODO: ,WITHOUT_CLASSIFICATION)              0.5962
(1-#E- TODO: ,WITHOUT_CLASSIFICATION)               0.5962
(1-#-/ TODO ,IMPLEMENTATION)                        0.4546
(1-#-// TODO ,IMPLEMENTATION)                       0.4546
(1-#- TODO ,IMPLEMENTATION)                         0.4542
(1-#B-// TODO ,IMPLEMENTATION)                      0.4469
(1-#E-// TODO,WITHOUT_CLASSIFICATION)               0.4456
(1-#E-/ TODO,WITHOUT_CLASSIFICATION)                0.4456
(1-#-// TODO: ,IMPLEMENTATION)                      0.4237
(1-#-/ TODO: ,IMPLEMENTATION)                       0.4237
(1-#B-// TODO: ,IMPLEMENTATION)                     0.3768
(1-Len-0-10,IMPLEMENTATION)                         0.3754
(1-#-//i18n,WITHOUT_CLASSIFICATION)                 0.2594
(1-#B-//i18n,WITHOUT_CLASSIFICATION)                0.2594
(1-#-ODO: I,IMPLEMENTATION)                         0.2551
(1-#-TODO: I,IMPLEMENTATION)                        0.2551
(1-#- TODO:,IMPLEMENTATION)                         0.2453
(1-#E- TODO:,WITHOUT_CLASSIFICATION)                0.2444
(1-#E-// TODO:,WITHOUT_CLASSIFICATION)              0.2444
(1-#E-/ TODO:,WITHOUT_CLASSIFICATION)               0.2444
(1-#- TODO: I,IMPLEMENTATION)                       0.2441
(1-#-/*    ,WITHOUT_CLASSIFICATION)                 0.2430
(1-#B-/*    ,WITHOUT_CLASSIFICATION)                0.2430
(1-#-/ TODO: I,IMPLEMENTATION)                      0.2172
(1-#-// TODO: I,IMPLEMENTATION)                     0.2172
(1-#E-t needed,IMPLEMENTATION)                      0.2153
(1-#E-not needed,IMPLEMENTATION)                    0.2153
(1-#E- not needed,IMPLEMENTATION)                   0.2153
(1-#E-// not needed,IMPLEMENTATION)                 0.2153
(1-#E-ot needed,IMPLEMENTATION)                     0.2153
(1-#E-/ not needed,IMPLEMENTATION)                  0.2153
(1-#B-// TODO: I,IMPLEMENTATION)                    0.2142
(1-#E-needed,IMPLEMENTATION)                        0.2138
(1-#E- needed,IMPLEMENTATION)                       0.2138
(1-#E-//i18n,WITHOUT_CLASSIFICATION)                0.2097
(1-#E-/*    ,WITHOUT_CLASSIFICATION)                0.1944
(1-#-// ...,WITHOUT_CLASSIFICATION)                 0.1921
(1-#B-// ...,WITHOUT_CLASSIFICATION)                0.1921
(1-#-NOI18N,WITHOUT_CLASSIFICATION)                 0.1917
(1-#E-NOI18N,WITHOUT_CLASSIFICATION)                0.1917
(1-#E-// ...,WITHOUT_CLASSIFICATION)                0.1904
(1-#-// Row,WITHOUT_CLASSIFICATION)                 0.1806
(1-#B-// Row,WITHOUT_CLASSIFICATION)                0.1793
(1-#-// not neede,IMPLEMENTATION)                   0.1788
(1-#-/ not neede,IMPLEMENTATION)                    0.1788
(1-#-/ not nee,IMPLEMENTATION)                      0.1788
(1-#B-// not need,IMPLEMENTATION)                   0.1788
(1-#B-// not needed,IMPLEMENTATION)                 0.1788
(1-#-// not need,IMPLEMENTATION)                    0.1788
(1-#-// not needed,IMPLEMENTATION)                  0.1788
(1-#-/ not needed,IMPLEMENTATION)                   0.1788
(1-#-/ not need,IMPLEMENTATION)                     0.1788
(1-#-// not nee,IMPLEMENTATION)                     0.1788
(1-#B-// not nee,IMPLEMENTATION)                    0.1788
(1-#B-// not neede,IMPLEMENTATION)                  0.1788
(1-#- not needed,IMPLEMENTATION)                    0.1787
(1-#- not neede,IMPLEMENTATION)                     0.1787
(1-#-not neede,IMPLEMENTATION)                      0.1776
(1-#-not needed,IMPLEMENTATION)                     0.1776
(1-#-/ not ne,IMPLEMENTATION)                       0.1771
(1-#-// not ne,IMPLEMENTATION)                      0.1771
(1-#B-// not ne,IMPLEMENTATION)                     0.1771
(1-#B-// not n,IMPLEMENTATION)                      0.1771
(1-#-/ not n,IMPLEMENTATION)                        0.1771
(1-#-// not n,IMPLEMENTATION)                       0.1771
(1-#-* TODO: ,IMPLEMENTATION)                       0.1747
(1-#-* TODO,IMPLEMENTATION)                         0.1747
(1-#-* TODO:,IMPLEMENTATION)                        0.1747
(1-#- not need,IMPLEMENTATION)                      0.1717
(1-#- not nee,IMPLEMENTATION)                       0.1717
(1-#-not need,IMPLEMENTATION)                       0.1707
(1-#-not nee,IMPLEMENTATION)                        0.1707
(1-#- not ne,IMPLEMENTATION)                        0.1685
(1-#- TODO: i,IMPLEMENTATION)                       0.1676
(1-#-not ne,IMPLEMENTATION)                         0.1675
(1-#-ODO: i,IMPLEMENTATION)                         0.1658
(1-#-TODO: i,IMPLEMENTATION)                        0.1658
(1-#-t neede,IMPLEMENTATION)                        0.1620
(1-#-t needed,IMPLEMENTATION)                       0.1620
(1-#-ot neede,IMPLEMENTATION)                       0.1618
(1-#-ot needed,IMPLEMENTATION)                      0.1618
(1-#B-// not ,IMPLEMENTATION)                       0.1617
(1-#-// TODO: i,IMPLEMENTATION)                     0.1601
(1-#-/ TODO: i,IMPLEMENTATION)                      0.1601
(1-#- neede,IMPLEMENTATION)                         0.1595
(1-#- needed,IMPLEMENTATION)                        0.1595
(1-#B-// TODO: i,IMPLEMENTATION)                    0.1593
(1-#-needed,IMPLEMENTATION)                         0.1579
(1-#-/ TODO: I1,IMPLEMENTATION)                     0.1578
(1-#-O: I18,IMPLEMENTATION)                         0.1578
(1-#- TODO: I18,IMPLEMENTATION)                     0.1578
(1-#-TODO: I1,IMPLEMENTATION)                       0.1578
(1-#-ODO: I18,IMPLEMENTATION)                       0.1578
(1-#-/ TODO: I18,IMPLEMENTATION)                    0.1578
(1-#-DO: I18,IMPLEMENTATION)                        0.1578
(1-#-DO: I1,IMPLEMENTATION)                         0.1578
(1-#-TODO: I18,IMPLEMENTATION)                      0.1578
(1-#B-// TODO: I18,IMPLEMENTATION)                  0.1578
(1-#-ODO: I1,IMPLEMENTATION)                        0.1578
(1-#-// TODO: I1,IMPLEMENTATION)                    0.1578
(1-#-// TODO: I18,IMPLEMENTATION)                   0.1578
(1-#B-// TODO: I1,IMPLEMENTATION)                   0.1578
(1-#- TODO: I1,IMPLEMENTATION)                      0.1578
(1-#-// not ,IMPLEMENTATION)                        0.1559
(1-#-/ not ,IMPLEMENTATION)                         0.1556
(1-#-ot need,IMPLEMENTATION)                        0.1548
(1-#-ot nee,IMPLEMENTATION)                         0.1548
(1-#- not n,IMPLEMENTATION)                         0.1547
(1-#- implement,IMPLEMENTATION)                     0.1543
(1-#- implemen,IMPLEMENTATION)                      0.1543
(1-#E- UML 2,WITHOUT_CLASSIFICATION)                0.1538
(1-#- implem,IMPLEMENTATION)                        0.1514
(1-#- imple,IMPLEMENTATION)                         0.1514
(1-#- impleme,IMPLEMENTATION)                       0.1514
(1-#-TODO I,IMPLEMENTATION)                         0.1476
(1-#-ODO I18N,IMPLEMENTATION)                       0.1476
(1-#-TODO I18N,IMPLEMENTATION)                      0.1476
(1-#- TODO I,IMPLEMENTATION)                        0.1476
(1-#E-O I18N,IMPLEMENTATION)                        0.1476
(1-#- TODO I1,IMPLEMENTATION)                       0.1476
(1-#-TODO I18,IMPLEMENTATION)                       0.1476
(1-#E-DO I18N,IMPLEMENTATION)                       0.1476
(1-#-DO I18,IMPLEMENTATION)                         0.1476
(1-#- TODO I18,IMPLEMENTATION)                      0.1476
(1-#-/ TODO I18N,IMPLEMENTATION)                    0.1476
(1-#B-// TODO I1,IMPLEMENTATION)                    0.1476
(1-#E-/ TODO I18N,IMPLEMENTATION)                   0.1476
(1-#-// TODO I18,IMPLEMENTATION)                    0.1476
(1-#E-TODO I18N,IMPLEMENTATION)                     0.1476
(1-#B-// TODO I18,IMPLEMENTATION)                   0.1476
(1-#E-ODO I18N,IMPLEMENTATION)                      0.1476
(1-#-ODO I18,IMPLEMENTATION)                        0.1476
(1-#E-// TODO I18N,IMPLEMENTATION)                  0.1476
(1-#-// TODO I1,IMPLEMENTATION)                     0.1476
(1-#E- TODO I18N,IMPLEMENTATION)                    0.1476
(1-#-/ TODO I,IMPLEMENTATION)                       0.1476
(1-#-// TODO I18N,IMPLEMENTATION)                   0.1476
(1-#-TODO I1,IMPLEMENTATION)                        0.1476
(1-#-/ TODO I1,IMPLEMENTATION)                      0.1476
(1-#-O I18N,IMPLEMENTATION)                         0.1476
(1-#B-// TODO I,IMPLEMENTATION)                     0.1476
(1-#-// TODO I,IMPLEMENTATION)                      0.1476
(1-#-/ TODO I18,IMPLEMENTATION)                     0.1476
(1-#B-// TODO I18N,IMPLEMENTATION)                  0.1476
(1-#-ODO I1,IMPLEMENTATION)                         0.1476
(1-#-DO I18N,IMPLEMENTATION)                        0.1476
(1-#- TODO I18N,IMPLEMENTATION)                     0.1476
(1-#-/ i18n,WITHOUT_CLASSIFICATION)                 0.1445
(1-#-// i18,WITHOUT_CLASSIFICATION)                 0.1445
(1-#-// i18n,WITHOUT_CLASSIFICATION)                0.1445
(1-#E-// NOP,WITHOUT_CLASSIFICATION)                0.1436
(1-#-// NOP,WITHOUT_CLASSIFICATION)                 0.1436
(1-#B-// NOP,WITHOUT_CLASSIFICATION)                0.1436
(1-#B-// i18,WITHOUT_CLASSIFICATION)                0.1430
(1-#B-// i18n,WITHOUT_CLASSIFICATION)               0.1430
(1-#-t need,IMPLEMENTATION)                         0.1386
(1-#-plement,IMPLEMENTATION)                        0.1376
(1-#-plemen,IMPLEMENTATION)                         0.1376
(1-#-mplement,IMPLEMENTATION)                       0.1376
(1-#-mplemen,IMPLEMENTATION)                        0.1376
(1-#-mpleme,IMPLEMENTATION)                         0.1346
(1-#E-in UML 2,WITHOUT_CLASSIFICATION)              0.1324
(1-#E-n UML 2,WITHOUT_CLASSIFICATION)               0.1324
(1-#E- in UML 2,WITHOUT_CLASSIFICATION)             0.1324
(1-#B-//    ,WITHOUT_CLASSIFICATION)                0.1317
(1-#-: i18n,IMPLEMENTATION)                         0.1314
(1-#-ODO: i1,IMPLEMENTATION)                        0.1314
(1-#- TODO: i1,IMPLEMENTATION)                      0.1314
(1-#-TODO: i18,IMPLEMENTATION)                      0.1314
(1-#-DO: i18,IMPLEMENTATION)                        0.1314
(1-#-O: i18n,IMPLEMENTATION)                        0.1314
(1-#-TODO: i1,IMPLEMENTATION)                       0.1314
(1-#-DO: i1,IMPLEMENTATION)                         0.1314
(1-#-O: i18,IMPLEMENTATION)                         0.1314
(1-#- TODO: i18n,IMPLEMENTATION)                    0.1314
(1-#-ODO: i18n,IMPLEMENTATION)                      0.1314
(1-#- TODO: i18,IMPLEMENTATION)                     0.1314
(1-#-DO: i18n,IMPLEMENTATION)                       0.1314
(1-#-ODO: i18,IMPLEMENTATION)                       0.1314
(1-#-TODO: i18n,IMPLEMENTATION)                     0.1314
(1-#- class,WITHOUT_CLASSIFICATION)                 0.1290
(1-#E- NOI18N,WITHOUT_CLASSIFICATION)               0.1283
(1-#-// NOI18N,WITHOUT_CLASSIFICATION)              0.1283
(1-#-// NOI18,WITHOUT_CLASSIFICATION)               0.1283
(1-#-/ NOI1,WITHOUT_CLASSIFICATION)                 0.1283
(1-#E-/ NOI18N,WITHOUT_CLASSIFICATION)              0.1283
(1-#-// NOI,WITHOUT_CLASSIFICATION)                 0.1283
(1-#-// NOI1,WITHOUT_CLASSIFICATION)                0.1283
(1-#-/ NOI18N,WITHOUT_CLASSIFICATION)               0.1283
(1-#E-// NOI18N,WITHOUT_CLASSIFICATION)             0.1283
(1-#- NOI18N,WITHOUT_CLASSIFICATION)                0.1283
(1-#- NOI18,WITHOUT_CLASSIFICATION)                 0.1283
(1-#-/ NOI18,WITHOUT_CLASSIFICATION)                0.1283
(1-#B-// NOI,WITHOUT_CLASSIFICATION)                0.1283
(1-#B-// NOI18,WITHOUT_CLASSIFICATION)              0.1283
(1-#B-// NOI1,WITHOUT_CLASSIFICATION)               0.1283
(1-#B-// NOI18N,WITHOUT_CLASSIFICATION)             0.1283
(1-#-//    ,WITHOUT_CLASSIFICATION)                 0.1257
(1-#-ed in ,WITHOUT_CLASSIFICATION)                 0.1253
(1-#-// add,WITHOUT_CLASSIFICATION)                 0.1250
(1-#B-// TODO: i18,IMPLEMENTATION)                  0.1239
(1-#E-TODO: i18n,IMPLEMENTATION)                    0.1239
(1-#-// TODO: i1,IMPLEMENTATION)                    0.1239
(1-#E-ODO: i18n,IMPLEMENTATION)                     0.1239
(1-#-/ TODO: i18n,IMPLEMENTATION)                   0.1239
(1-#B-// TODO: i1,IMPLEMENTATION)                   0.1239
(1-#-/ TODO: i1,IMPLEMENTATION)                     0.1239
(1-#E-DO: i18n,IMPLEMENTATION)                      0.1239
(1-#E-// TODO: i18n,IMPLEMENTATION)                 0.1239
(1-#E-O: i18n,IMPLEMENTATION)                       0.1239
(1-#-/ TODO: i18,IMPLEMENTATION)                    0.1239
(1-#E- TODO: i18n,IMPLEMENTATION)                   0.1239
(1-#B-// TODO: i18n,IMPLEMENTATION)                 0.1239
(1-#-// TODO: i18n,IMPLEMENTATION)                  0.1239
(1-#E-/ TODO: i18n,IMPLEMENTATION)                  0.1239
(1-#E-: i18n,IMPLEMENTATION)                        0.1239
(1-#-// TODO: i18,IMPLEMENTATION)                   0.1239
(1-#B-// add,WITHOUT_CLASSIFICATION)                0.1236
(1-#B-// TODO:?,WITHOUT_CLASSIFICATION)             0.1217
(1-#-/ TODO:?,WITHOUT_CLASSIFICATION)               0.1217
(1-#-// TODO:?,WITHOUT_CLASSIFICATION)              0.1217
(1-#E- TODO:?,WITHOUT_CLASSIFICATION)               0.1217
(1-#E-// TODO:?,WITHOUT_CLASSIFICATION)             0.1217
(1-#-TODO:?,WITHOUT_CLASSIFICATION)                 0.1217
(1-#E-TODO:?,WITHOUT_CLASSIFICATION)                0.1217
(1-#- TODO:?,WITHOUT_CLASSIFICATION)                0.1217
(1-#E-/ TODO:?,WITHOUT_CLASSIFICATION)              0.1217
(1-#- i18n[,WITHOUT_CLASSIFICATION)                 0.1208
(1-#-/ i18n[,WITHOUT_CLASSIFICATION)                0.1208
(1-#-// i18n[,WITHOUT_CLASSIFICATION)               0.1208
(1-#- case ,WITHOUT_CLASSIFICATION)                 0.1207
(1-#- TODO: T,IMPLEMENTATION)                       0.1193
(1-#B-// i18n[,WITHOUT_CLASSIFICATION)              0.1193
(1-#-: gone in UML 2.1,IMPLEMENTATION)              0.1185
(1-#-O: gone in UML 2.,IMPLEMENTATION)              0.1185
(1-#-TODO: gone in UML 2.,IMPLEMENTATION)           0.1185
(1-#E-: gone in UML 2.1,IMPLEMENTATION)             0.1185
(1-#-gone in UML 2.1,IMPLEMENTATION)                0.1185
(1-#-DO: gone in UML 2.,IMPLEMENTATION)             0.1185
(1-#E-ODO: gone in UML 2.1,IMPLEMENTATION)          0.1185
(1-#E-DO: gone in UML 2.1,IMPLEMENTATION)           0.1185
(1-#- gone in UML 2.,IMPLEMENTATION)                0.1185
(1-#-gone in UML 2.,IMPLEMENTATION)                 0.1185
(1-#-ODO: gone in UML 2.1,IMPLEMENTATION)           0.1185
(1-#- gone in UML 2.1,IMPLEMENTATION)               0.1185
(1-#-ODO: gone in UML 2.,IMPLEMENTATION)            0.1185
(1-#E-gone in UML 2.1,IMPLEMENTATION)               0.1185
(1-#E-O: gone in UML 2.1,IMPLEMENTATION)            0.1185
(1-#-: gone in UML 2.,IMPLEMENTATION)               0.1185
(1-#E- gone in UML 2.1,IMPLEMENTATION)              0.1185
(1-#-DO: gone in UML 2.1,IMPLEMENTATION)            0.1185
(1-#E-one in UML 2.1,IMPLEMENTATION)                0.1185
(1-#-O: gone in UML 2.1,IMPLEMENTATION)             0.1185
(1-#E-ne in UML 2.1,IMPLEMENTATION)                 0.1185
(1-#-TODO: T,IMPLEMENTATION)                        0.1185
(1-#-ODO: T,IMPLEMENTATION)                         0.1185
(1-#-// Add,WITHOUT_CLASSIFICATION)                 0.1181
(1-#B-// Add,WITHOUT_CLASSIFICATION)                0.1181
(1-#-in UML,WITHOUT_CLASSIFICATION)                 0.1177
(1-#- in UML,WITHOUT_CLASSIFICATION)                0.1177
(1-#- in UM,WITHOUT_CLASSIFICATION)                 0.1177
(1-#-ne in UML 2.1,IMPLEMENTATION)                  0.1173
(1-#-one in UML 2.1,IMPLEMENTATION)                 0.1173
(1-#E-e in UML 2.1,IMPLEMENTATION)                  0.1163
(1-#-ignore,WITHOUT_CLASSIFICATION)                 0.1155
(1-#-implemen,IMPLEMENTATION)                       0.1150
(1-#-implement,IMPLEMENTATION)                      0.1150
(1-#E-e in UML 2,WITHOUT_CLASSIFICATION)            0.1136
(1-#E-ne in UML 2,WITHOUT_CLASSIFICATION)           0.1136
(1-#E-one in UML 2,WITHOUT_CLASSIFICATION)          0.1136
(1-#- ignore,WITHOUT_CLASSIFICATION)                0.1133
(1-#-ne in UML 2.,IMPLEMENTATION)                   0.1126
(1-#-one in UML 2.,IMPLEMENTATION)                  0.1126
(1-#-impleme,IMPLEMENTATION)                        0.1121
(1-#-implem,IMPLEMENTATION)                         0.1121
(1-#-/ Rows,WITHOUT_CLASSIFICATION)                 0.1113
(1-#-// Rows,WITHOUT_CLASSIFICATION)                0.1113
(1-#B-// Rows,WITHOUT_CLASSIFICATION)               0.1113
(1-#E-n UML 2.1,IMPLEMENTATION)                     0.1111
(1-#E- in UML 2.1,IMPLEMENTATION)                   0.1111
(1-#E- UML 2.1,IMPLEMENTATION)                      0.1111
(1-#E-ML 2.1,IMPLEMENTATION)                        0.1111
(1-#E-in UML 2.1,IMPLEMENTATION)                    0.1111
(1-#E-UML 2.1,IMPLEMENTATION)                       0.1111
(1-#- ignor,WITHOUT_CLASSIFICATION)                 0.1089
(1-#-e in UML 2.1,IMPLEMENTATION)                   0.1080
(1-#E- TODO: gone in UML 2,WITHOUT_CLASSIFICATION)  0.1079
(1-#E-TODO: gone in UML 2,WITHOUT_CLASSIFICATION)   0.1079
(1-#E-O: gone in UML 2,WITHOUT_CLASSIFICATION)      0.1079
(1-#E-: gone in UML 2,WITHOUT_CLASSIFICATION)       0.1079
(1-#E-gone in UML 2,WITHOUT_CLASSIFICATION)         0.1079
(1-#E-ODO: gone in UML 2,WITHOUT_CLASSIFICATION)    0.1079
(1-#E- gone in UML 2,WITHOUT_CLASSIFICATION)        0.1079
(1-#E-DO: gone in UML 2,WITHOUT_CLASSIFICATION)     0.1079
(1-#-TODO: I18N,IMPLEMENTATION)                     0.1067
(1-#-DO: I18N,IMPLEMENTATION)                       0.1067
(1-#-/ TODO: I18N,IMPLEMENTATION)                   0.1067
(1-#-ODO: I18N,IMPLEMENTATION)                      0.1067
(1-#-: I18N,IMPLEMENTATION)                         0.1067
(1-#-O: I18N,IMPLEMENTATION)                        0.1067
(1-#-// TODO: I18N,IMPLEMENTATION)                  0.1067
(1-#- TODO: I18N,IMPLEMENTATION)                    0.1067
(1-#B-// TODO: I18N,IMPLEMENTATION)                 0.1067
(1-#B-// Dat,WITHOUT_CLASSIFICATION)                0.1051
(1-#B-// Data,WITHOUT_CLASSIFICATION)               0.1050
(1-#-// cas,WITHOUT_CLASSIFICATION)                 0.1047
(1-#-/ TODO: R,IMPLEMENTATION)                      0.1035
(1-#-// TODO: Re,IMPLEMENTATION)                    0.1035
(1-#-/ TODO: Re,IMPLEMENTATION)                     0.1035
(1-#-// TODO: R,IMPLEMENTATION)                     0.1035
(1-#B-// TODO: Re,IMPLEMENTATION)                   0.1035
(1-#B-// TODO: R,IMPLEMENTATION)                    0.1035
(1-#-e in UML 2.,IMPLEMENTATION)                    0.1033
(1-#-n UML 2.1,IMPLEMENTATION)                      0.1028
(1-#-in UML 2.1,IMPLEMENTATION)                     0.1028
(1-#- in UML 2.1,IMPLEMENTATION)                    0.1028
(1-#-DO: Re,IMPLEMENTATION)                         0.1026
(1-#-ODO: R,IMPLEMENTATION)                         0.1026
(1-#-TODO: R,IMPLEMENTATION)                        0.1026
(1-#- TODO: R,IMPLEMENTATION)                       0.1026
(1-#- TODO: Re,IMPLEMENTATION)                      0.1026
(1-#-ODO: Re,IMPLEMENTATION)                        0.1026
(1-#-TODO: Re,IMPLEMENTATION)                       0.1026
(1-#-// case,WITHOUT_CLASSIFICATION)                0.1025
(1-#-/ case,WITHOUT_CLASSIFICATION)                 0.1025
(1-#-ML 2.1,IMPLEMENTATION)                         0.1015
(1-#-UML 2.1,IMPLEMENTATION)                        0.1015
(1-#- UML 2.1,IMPLEMENTATION)                       0.1015
(1-#B-/* TODO:,IMPLEMENTATION)                      0.1006
(1-#B-/* TODO,IMPLEMENTATION)                       0.1006
(1-#-/* TODO,IMPLEMENTATION)                        0.1006
(1-#-/* TOD,IMPLEMENTATION)                         0.1006
(1-#-/* TODO:,IMPLEMENTATION)                       0.1006
(1-#B-/* TODO: ,IMPLEMENTATION)                     0.1006
(1-#B-/* TOD,IMPLEMENTATION)                        0.1006
(1-#-/* TODO: ,IMPLEMENTATION)                      0.1006
(1-#-// Dat,WITHOUT_CLASSIFICATION)                 0.0993
(1-#-/ Data,WITHOUT_CLASSIFICATION)                 0.0992
(1-#-// Data,WITHOUT_CLASSIFICATION)                0.0992
(1-#B-// not,IMPLEMENTATION)                        0.0979
(1-#-n UML ,WITHOUT_CLASSIFICATION)                 0.0976
(1-#E-/ Rows,WITHOUT_CLASSIFICATION)                0.0975
(1-#E-// Rows,WITHOUT_CLASSIFICATION)               0.0975
(1-#E-ODO: I18N,IMPLEMENTATION)                     0.0974
(1-#E-/ TODO: I18N,IMPLEMENTATION)                  0.0974
(1-#E-: I18N,IMPLEMENTATION)                        0.0974
(1-#E-DO: I18N,IMPLEMENTATION)                      0.0974
(1-#E-TODO: I18N,IMPLEMENTATION)                    0.0974
(1-#E-O: I18N,IMPLEMENTATION)                       0.0974
(1-#E- TODO: I18N,IMPLEMENTATION)                   0.0974
(1-#E-// TODO: I18N,IMPLEMENTATION)                 0.0974
(1-#-t the ,WITHOUT_CLASSIFICATION)                 0.0965
(1-#-othing,WITHOUT_CLASSIFICATION)                 0.0961
(1-#-/ ignore,WITHOUT_CLASSIFICATION)               0.0958
(1-#-// ignore,WITHOUT_CLASSIFICATION)              0.0958
(1-#-// The,WITHOUT_CLASSIFICATION)                 0.0958
(1-#B-// ignore,WITHOUT_CLASSIFICATION)             0.0956
(1-#B-// igno,WITHOUT_CLASSIFICATION)               0.0956
(1-#B-// ignor,WITHOUT_CLASSIFICATION)              0.0956
(1-#B-// ign,WITHOUT_CLASSIFICATION)                0.0956
(1-#E- implemented,IMPLEMENTATION)                  0.0954
(1-#E-t implemented,IMPLEMENTATION)                 0.0954
(1-#E-ot implemented,IMPLEMENTATION)                0.0954
(1-#B-// cas,WITHOUT_CLASSIFICATION)                0.0952
(1-#E-: What?,WITHOUT_CLASSIFICATION)               0.0951
(1-#E- What?,WITHOUT_CLASSIFICATION)                0.0951
(1-#-: What?,WITHOUT_CLASSIFICATION)                0.0951
(1-#- What?,WITHOUT_CLASSIFICATION)                 0.0951
(1-#-in UML ,WITHOUT_CLASSIFICATION)                0.0948
(1-#- in UML ,WITHOUT_CLASSIFICATION)               0.0947
(1-#-// why,WITHOUT_CLASSIFICATION)                 0.0947
(1-#B-// why,WITHOUT_CLASSIFICATION)                0.0946
(1-#B-// The,WITHOUT_CLASSIFICATION)                0.0932
(1-#-// case ,WITHOUT_CLASSIFICATION)               0.0930
(1-#-/ case ,WITHOUT_CLASSIFICATION)                0.0930
(1-#B-// case,WITHOUT_CLASSIFICATION)               0.0930
(1-#B-// case ,WITHOUT_CLASSIFICATION)              0.0930
(1-#-// not,IMPLEMENTATION)                         0.0927
(1-#-O: What?,WITHOUT_CLASSIFICATION)               0.0926
(1-#-DO: What?,WITHOUT_CLASSIFICATION)              0.0926
(1-#E-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0926
(1-#B-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0926
(1-#E-ODO: What?,WITHOUT_CLASSIFICATION)            0.0926
(1-#E-TODO: What?,WITHOUT_CLASSIFICATION)           0.0926
(1-#E-DO: What?,WITHOUT_CLASSIFICATION)             0.0926
(1-#- TODO: What?,WITHOUT_CLASSIFICATION)           0.0926
(1-#-ODO: What?,WITHOUT_CLASSIFICATION)             0.0926
(1-#E- TODO: What?,WITHOUT_CLASSIFICATION)          0.0926
(1-#-TODO: What?,WITHOUT_CLASSIFICATION)            0.0926
(1-#-/ TODO: What?,WITHOUT_CLASSIFICATION)          0.0926
(1-#E-O: What?,WITHOUT_CLASSIFICATION)              0.0926
(1-#E-/ TODO: What?,WITHOUT_CLASSIFICATION)         0.0926
(1-#-// TODO: What?,WITHOUT_CLASSIFICATION)         0.0926
(1-#-/ TODO: T,IMPLEMENTATION)                      0.0918
(1-#-// TODO: T,IMPLEMENTATION)                     0.0918
(1-#-/ igno,WITHOUT_CLASSIFICATION)                 0.0914
(1-#-// igno,WITHOUT_CLASSIFICATION)                0.0914
(1-#-// ign,WITHOUT_CLASSIFICATION)                 0.0914
(1-#-/ ignor,WITHOUT_CLASSIFICATION)                0.0914
(1-#-// ignor,WITHOUT_CLASSIFICATION)               0.0914
(1-#B-// why?,WITHOUT_CLASSIFICATION)               0.0911
(1-#-// why?,WITHOUT_CLASSIFICATION)                0.0911
(1-#E-// why?,WITHOUT_CLASSIFICATION)               0.0911
(1-#-/ why?,WITHOUT_CLASSIFICATION)                 0.0911
(1-#E-/ why?,WITHOUT_CLASSIFICATION)                0.0911
(1-#-gnored,WITHOUT_CLASSIFICATION)                 0.0910
(1-#E-Not implemented,IMPLEMENTATION)               0.0906
(1-#E- Not implemented,IMPLEMENTATION)              0.0906
(1-#E-gnored,WITHOUT_CLASSIFICATION)                0.0902
(1-#B-// Inf,WITHOUT_CLASSIFICATION)                0.0898
(1-#-// Inf,WITHOUT_CLASSIFICATION)                 0.0898
(1-#-// Info,WITHOUT_CLASSIFICATION)                0.0898
(1-#-/ Info,WITHOUT_CLASSIFICATION)                 0.0898
(1-#B-// Info,WITHOUT_CLASSIFICATION)               0.0898
(1-#-// set,WITHOUT_CLASSIFICATION)                 0.0891
(1-#-// Sta,WITHOUT_CLASSIFICATION)                 0.0885
(1-#B-// TODO: What,WITHOUT_CLASSIFICATION)         0.0884
(1-#-// TODO: What,WITHOUT_CLASSIFICATION)          0.0884
(1-#- TODO: Wha,WITHOUT_CLASSIFICATION)             0.0884
(1-#- TODO: What,WITHOUT_CLASSIFICATION)            0.0884
(1-#-/ TODO: Wha,WITHOUT_CLASSIFICATION)            0.0884
(1-#B-// TODO: Wha,WITHOUT_CLASSIFICATION)          0.0884
(1-#-// TODO: Wha,WITHOUT_CLASSIFICATION)           0.0884
(1-#-/ TODO: What,WITHOUT_CLASSIFICATION)           0.0884
(1-#B-// Sta,WITHOUT_CLASSIFICATION)                0.0883
(1-#B-// set,WITHOUT_CLASSIFICATION)                0.0883
(1-#E-// Not implemented,IMPLEMENTATION)            0.0882
(1-#E-/ Not implemented,IMPLEMENTATION)             0.0882
(1-#-Column,WITHOUT_CLASSIFICATION)                 0.0870
(1-#B-// TODO: T,IMPLEMENTATION)                    0.0869
(1-#E-// add,WITHOUT_CLASSIFICATION)                0.0866
(1-#E-//    ,WITHOUT_CLASSIFICATION)                0.0859
(1-#- check t,IMPLEMENTATION)                       0.0856
(1-#-check t,IMPLEMENTATION)                        0.0856
(1-#-Ignore,WITHOUT_CLASSIFICATION)                 0.0854
(1-#-// Ignore,WITHOUT_CLASSIFICATION)              0.0853
(1-#-/ Ignor,WITHOUT_CLASSIFICATION)                0.0853
(1-#-/ Igno,WITHOUT_CLASSIFICATION)                 0.0853
(1-#-/ Ignore,WITHOUT_CLASSIFICATION)               0.0853
(1-#-// Ign,WITHOUT_CLASSIFICATION)                 0.0853
(1-#-// Igno,WITHOUT_CLASSIFICATION)                0.0853
(1-#-// Ignor,WITHOUT_CLASSIFICATION)               0.0853
(1-#- Ignore,WITHOUT_CLASSIFICATION)                0.0853
(1-#- Ignor,WITHOUT_CLASSIFICATION)                 0.0853
(1-#-ot implemente,IMPLEMENTATION)                  0.0852
(1-#-ot implemented,IMPLEMENTATION)                 0.0852
(1-#E-//TODO:,WITHOUT_CLASSIFICATION)               0.0844
(1-#E-/TODO:,WITHOUT_CLASSIFICATION)                0.0844
(1-#-ot imp,IMPLEMENTATION)                         0.0841
(1-#E- here?,IMPLEMENTATION)                        0.0827
(1-#B-// Igno,WITHOUT_CLASSIFICATION)               0.0821
(1-#B-// Ign,WITHOUT_CLASSIFICATION)                0.0821
(1-#B-// Ignore,WITHOUT_CLASSIFICATION)             0.0821
(1-#B-// Ignor,WITHOUT_CLASSIFICATION)              0.0821
(1-#- table,WITHOUT_CLASSIFICATION)                 0.0821
(1-#- here?,IMPLEMENTATION)                         0.0817
(1-#B-// The ,WITHOUT_CLASSIFICATION)               0.0815
(1-#B-// Emp,WITHOUT_CLASSIFICATION)                0.0808
(1-#B-// Empt,WITHOUT_CLASSIFICATION)               0.0808
(1-#B-// Empty,WITHOUT_CLASSIFICATION)              0.0808
(1-#B-//TODO:,WITHOUT_CLASSIFICATION)               0.0807
(1-#B-//TODO,WITHOUT_CLASSIFICATION)                0.0807
(1-#-/TODO:,WITHOUT_CLASSIFICATION)                 0.0807
(1-#-//TODO,WITHOUT_CLASSIFICATION)                 0.0807
(1-#-//TODO:,WITHOUT_CLASSIFICATION)                0.0807
(1-#- ignored,WITHOUT_CLASSIFICATION)               0.0806
(1-#-ignored,WITHOUT_CLASSIFICATION)                0.0806
(1-#-/ The ,WITHOUT_CLASSIFICATION)                 0.0801
(1-#-// The ,WITHOUT_CLASSIFICATION)                0.0801
(1-#E-ignored,WITHOUT_CLASSIFICATION)               0.0801
(1-#E- ignored,WITHOUT_CLASSIFICATION)              0.0801
(1-#-column,WITHOUT_CLASSIFICATION)                 0.0799
(1-#- UML 2,WITHOUT_CLASSIFICATION)                 0.0798
(1-#-return,WITHOUT_CLASSIFICATION)                 0.0793
(1-#-ot impleme,IMPLEMENTATION)                     0.0789
(1-#-ot imple,IMPLEMENTATION)                       0.0789
(1-#-ot implement,IMPLEMENTATION)                   0.0789
(1-#-ot implemen,IMPLEMENTATION)                    0.0789
(1-#-ot implem,IMPLEMENTATION)                      0.0789
(1-#-ot impl,IMPLEMENTATION)                        0.0789
(1-#- TODO: A,IMPLEMENTATION)                       0.0787
(1-#E-/ ignored,WITHOUT_CLASSIFICATION)             0.0786
(1-#E-// ignored,WITHOUT_CLASSIFICATION)            0.0786
(1-#E-/ Data,WITHOUT_CLASSIFICATION)                0.0783
(1-#E-// Data,WITHOUT_CLASSIFICATION)               0.0783
(1-#- Label,WITHOUT_CLASSIFICATION)                 0.0773
(1-#- * TODO:,IMPLEMENTATION)                       0.0772
(1-#- * TODO,IMPLEMENTATION)                        0.0772
(1-#- * TODO: ,IMPLEMENTATION)                      0.0772
(1-#- * TOD,IMPLEMENTATION)                         0.0772
(1-#- /////,WITHOUT_CLASSIFICATION)                 0.0771
(1-#-heck t,IMPLEMENTATION)                         0.0770

