LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       5.1321
(1-SW-/**,IMPLEMENTATION)                                         5.0727
(1-SW-TODO,IMPLEMENTATION)                                        4.6066
(1-SW-FIXME:,IMPLEMENTATION)                                      4.2739
(1-SW-//TODO:,IMPLEMENTATION)                                     3.9357
(1-SW-//TODO,IMPLEMENTATION)                                      3.8833
(1-SW-needed,IMPLEMENTATION)                                      3.8050
(1-SW-implemented,IMPLEMENTATION)                                 3.6973
(1-SW-implementation.,IMPLEMENTATION)                             3.6044
(CLASS,WITHOUT_CLASSIFICATION)                                    3.2992
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  2.9955
(1-SW-XXX,IMPLEMENTATION)                                         2.9809
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.9752
(1-SW-configurable,IMPLEMENTATION)                                2.7719
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            2.7048
(1-SW-ends?,IMPLEMENTATION)                                       2.6233
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            2.5348
(1-SW-Apparently,,IMPLEMENTATION)                                 2.3908
(1-SW-Auto-generated,IMPLEMENTATION)                              2.3247
(1-SW-XXX:,IMPLEMENTATION)                                        2.3062
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.1582
(1-SW-Empty,IMPLEMENTATION)                                       2.1378
(1-SW-what?,WITHOUT_CLASSIFICATION)                               2.1002
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               2.0528
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.9149
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                1.8669
(1-SW-2.1,IMPLEMENTATION)                                         1.8513
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.8270
(1-SW-exceptions,IMPLEMENTATION)                                  1.8243
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.8181
(1-SW-implement,IMPLEMENTATION)                                   1.7847
(1-SW-wizstep,IMPLEMENTATION)                                     1.7836
(1-SW-implement,,IMPLEMENTATION)                                  1.7830
(1-SW-1st,IMPLEMENTATION)                                         1.7748
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       1.7485
(1-SW-connection,IMPLEMENTATION)                                  1.7261
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             1.7252
(1-SW-FIX:,IMPLEMENTATION)                                        1.6914
(1-SW-called.,IMPLEMENTATION)                                     1.6844
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.6321
(1-SW-not,IMPLEMENTATION)                                         1.6287
(1-SW-xxx,IMPLEMENTATION)                                         1.6266
(1-SW-todo,IMPLEMENTATION)                                        1.6252
(1-SW-what,IMPLEMENTATION)                                        1.6238
(1-SW-otherwise,IMPLEMENTATION)                                   1.6011
(1-SW-collapse,IMPLEMENTATION)                                    1.5982
(1-SW-threaded-view,IMPLEMENTATION)                               1.5704
(1-SW-type?,IMPLEMENTATION)                                       1.5584
(1-SW-:,IMPLEMENTATION)                                           1.5440
(1-SW-/*,IMPLEMENTATION)                                          1.5032
(1-SW-TabText,IMPLEMENTATION)                                     1.4867
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.4782
(1-SW-lists?,IMPLEMENTATION)                                      1.4772
(1-SW-OS,IMPLEMENTATION)                                          1.4745
(1-SW-know,IMPLEMENTATION)                                        1.4626
(1-SW-FIXME,IMPLEMENTATION)                                       1.4568
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.4425
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.4384
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.4201
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.4177
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.4177
(1-SW-finish,IMPLEMENTATION)                                      1.4082
(1-SW-StringBuffer,IMPLEMENTATION)                                1.3990
(1-SW-shouldn't,IMPLEMENTATION)                                   1.3699
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.3509
(1-SW-implemented:,IMPLEMENTATION)                                1.3497
(1-SW-Unused,IMPLEMENTATION)                                      1.3460
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.3334
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.3319
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.3266
(1-SW-Why?,IMPLEMENTATION)                                        1.3197
(1-SW-removed,IMPLEMENTATION)                                     1.2982
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.2959
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.2896
(1-SW-RubyIO,IMPLEMENTATION)                                      1.2870
(1-SW-pane,IMPLEMENTATION)                                        1.2868
(1-SW-replace,IMPLEMENTATION)                                     1.2857
(1-SW-like,IMPLEMENTATION)                                        1.2833
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.2673
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.2673
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.2433
(1-SW-this....,WITHOUT_CLASSIFICATION)                            1.2422
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.2351
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.2332
(1-SW-support,IMPLEMENTATION)                                     1.2164
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           1.2139
(1-SW-Why,IMPLEMENTATION)                                         1.2083
(1-SW-X,IMPLEMENTATION)                                           1.2067
(1-SW-//??,IMPLEMENTATION)                                        1.2065
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           1.2022
(1-SW-//doable,WITHOUT_CLASSIFICATION)                            1.1990
(1-SW-well,WITHOUT_CLASSIFICATION)                                1.1954
(1-SW-//TBD,IMPLEMENTATION)                                       1.1939
(1-SW-SSS,IMPLEMENTATION)                                         1.1915
(1-SW-lock.getTimestamp().equals(ts),IMPLEMENTATION)              1.1870
(1-SW-implementation?,IMPLEMENTATION)                             1.1707
(1-SW-presentation??,IMPLEMENTATION)                              1.1707
(1-SW-never,IMPLEMENTATION)                                       1.1659
(1-SW-here?,IMPLEMENTATION)                                       1.1597
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.1547
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.1482
(1-SW-localization,WITHOUT_CLASSIFICATION)                        1.1468
(1-SW-handled,,IMPLEMENTATION)                                    1.1457
(1-SW-handle,IMPLEMENTATION)                                      1.1428
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.1405
(1-SW-option,IMPLEMENTATION)                                      1.1294
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         1.1211
(1-SW-package.,IMPLEMENTATION)                                    1.1168
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.1132
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.1114
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 1.1087
(1-SW-Lock(ts);,IMPLEMENTATION)                                   1.1052
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.1044
(1-SW-monitor.showMessageDialog(...),IMPLEMENTATION)              1.1035
(1-SW-Implement,IMPLEMENTATION)                                   1.0998
(1-SW-missing,IMPLEMENTATION)                                     1.0976
(1-SW-exception?,IMPLEMENTATION)                                  1.0956
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  1.0945
(1-SW-super,IMPLEMENTATION)                                       1.0896
(1-SW-mappings.getLogicalTableName(ownerTable),IMPLEMENTATION)    1.0877
(1-SW-settings,WITHOUT_CLASSIFICATION)                            1.0872
(1-SW-variable,IMPLEMENTATION)                                    1.0861
(1-SW-more,IMPLEMENTATION)                                        1.0859
(1-SW-implementationLocation??,IMPLEMENTATION)                    1.0766
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.0713
(1-SW-many-to-many/filter,WITHOUT_CLASSIFICATION)                 1.0660
(1-SW-cache,IMPLEMENTATION)                                       1.0650
(1-SW-/*TODO:,IMPLEMENTATION)                                     1.0645
(1-SW-diagram...,IMPLEMENTATION)                                  1.0645
(1-SW-(MVW),IMPLEMENTATION)                                       1.0645
(1-SW-buildGuard(),,IMPLEMENTATION)                               1.0645
(1-SW-stub,IMPLEMENTATION)                                        1.0623
(1-SW-type(),IMPLEMENTATION)                                      1.0603
(1-SW-isInstanceOf(...),IMPLEMENTATION)                           1.0603
(1-SW-FIX,IMPLEMENTATION)                                         1.0603
(1-SW-2.x,IMPLEMENTATION)                                         1.0597
(1-SW-history,WITHOUT_CLASSIFICATION)                             1.0558
(1-SW-I18N,IMPLEMENTATION)                                        1.0550
(1-SW-sql...,IMPLEMENTATION)                                      1.0512
(1-SW-I,IMPLEMENTATION)                                           1.0471
(1-SW-table=null,IMPLEMENTATION)                                  1.0459
(1-SW-implementation,IMPLEMENTATION)                              1.0442
(1-SW-Removed,IMPLEMENTATION)                                     1.0419
(1-SW-just,WITHOUT_CLASSIFICATION)                                1.0281
(1-SW-proxies!,IMPLEMENTATION)                                    1.0267
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.0261
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.0256
(1-SW-appropriate,IMPLEMENTATION)                                 1.0235
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.0212
(1-SW-variable?,IMPLEMENTATION)                                   1.0155
(1-SW-Perhaps,IMPLEMENTATION)                                     1.0054
(1-SW-ignored,IMPLEMENTATION)                                     1.0042
(1-SW-won't,WITHOUT_CLASSIFICATION)                               1.0035
(1-SW-optimizing,IMPLEMENTATION)                                  1.0018
(1-SW-these...,IMPLEMENTATION)                                    1.0018
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             1.0013
(1-SW-mappings,IMPLEMENTATION)                                    1.0008
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.9986
(1-SW-would,IMPLEMENTATION)                                       0.9965
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.9956
(1-SW-outliers,IMPLEMENTATION)                                    0.9915
(1-SW-this,,IMPLEMENTATION)                                       0.9845
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.9827
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.9827
(1-SW-every,IMPLEMENTATION)                                       0.9807
(1-SW-JAR,IMPLEMENTATION)                                         0.9804
(1-SW-see,WITHOUT_CLASSIFICATION)                                 0.9762
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.9762
(1-SW-ext.destroy():,IMPLEMENTATION)                              0.9706
(1-SW-extend,IMPLEMENTATION)                                      0.9697
(1-SW-jar,,IMPLEMENTATION)                                        0.9673
(1-SW-rowids!!!!,IMPLEMENTATION)                                  0.9580
(1-SW-links?,IMPLEMENTATION)                                      0.9563
(1-SW-What,IMPLEMENTATION)                                        0.9497
(1-SW-Need,IMPLEMENTATION)                                        0.9492
(1-SW-Rework,IMPLEMENTATION)                                      0.9491
(1-SW-(I,IMPLEMENTATION)                                          0.9480
(1-SW-know),IMPLEMENTATION)                                       0.9480
(1-SW-rowID,IMPLEMENTATION)                                       0.9453
(1-SW-modified,IMPLEMENTATION)                                    0.9439
(1-SW-volatile,IMPLEMENTATION)                                    0.9438
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.9438
(1-SW-inappropriate,IMPLEMENTATION)                               0.9436
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.9433
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.9359
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.9303
(1-SW-make,IMPLEMENTATION)                                        0.9271
(1-SW-merged,IMPLEMENTATION)                                      0.9252
(1-SW-above,IMPLEMENTATION)                                       0.9238
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.9230
(1-SW-TODO??,IMPLEMENTATION)                                      0.9230
(1-SW-(String,,IMPLEMENTATION)                                    0.9230
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.9230
(1-SW-still,IMPLEMENTATION)                                       0.9218
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.9207
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.9151
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                0.9143
(1-SW-Date,,IMPLEMENTATION)                                       0.9078
(1-SW-url,IMPLEMENTATION)                                         0.9075
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.9049
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.9031
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.9027
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.9026
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.9010
(1-SW-qualifiers,IMPLEMENTATION)                                  0.9001
(1-SW-Maybe,IMPLEMENTATION)                                       0.9000
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.8980
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       0.8966
(1-SW-clean,IMPLEMENTATION)                                       0.8962
(1-SW-list.,IMPLEMENTATION)                                       0.8949
(1-SW-package,IMPLEMENTATION)                                     0.8945
(1-SW-specifiedEnd??,WITHOUT_CLASSIFICATION)                      0.8921
(1-SW-lazy,IMPLEMENTATION)                                        0.8906
(1-SW-ascii,IMPLEMENTATION)                                       0.8883
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.8877
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.8876
(1-SW-//TO,IMPLEMENTATION)                                        0.8850
(1-SW-how,IMPLEMENTATION)                                         0.8833
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.8832
(1-SW-No,WITHOUT_CLASSIFICATION)                                  0.8815
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.8792
(1-SW-(@author,IMPLEMENTATION)                                    0.8761
(1-SW-come,IMPLEMENTATION)                                        0.8714
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.8698
(1-SW-TargetSourceRangeComputer,IMPLEMENTATION)                   0.8693
(1-SW-org.eclipse.emf.codegen.merge.java.facade.ast.CommentAwareSourceRangeComputer#getEnumConstantSourceRange(ASTNode),IMPLEMENTATION)  0.8693
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.8693
(1-SW-well?,IMPLEMENTATION)                                       0.8690
(1-SW-//monitor.showMessageDialog(...),WITHOUT_CLASSIFICATION)    0.8665
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.8663
(1-SW-range,IMPLEMENTATION)                                       0.8644
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.8637
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.8626
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.8611
(1-SW-ASTRewrite,IMPLEMENTATION)                                  0.8603
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.8590
(1-SW-needs,IMPLEMENTATION)                                       0.8584
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.8564
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.8515
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.8512
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.8501
(1-SW-ON,IMPLEMENTATION)                                          0.8492
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.8446
(1-SW-now.,IMPLEMENTATION)                                        0.8415
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.8384
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.8382
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.8368
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8366
(1-SW-hypotheses,IMPLEMENTATION)                                  0.8294
(1-SW-application,IMPLEMENTATION)                                 0.8274
(1-SW-system,IMPLEMENTATION)                                      0.8273
(1-SW-Plugin,IMPLEMENTATION)                                      0.8268
(1-SW-delegate,IMPLEMENTATION)                                    0.8261
(1-SW-changed.,IMPLEMENTATION)                                    0.8226
(1-SW-auto,IMPLEMENTATION)                                        0.8220
(1-SW-does,WITHOUT_CLASSIFICATION)                                0.8207
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.8185
(1-SW-any),IMPLEMENTATION)                                        0.8162
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.8147
(1-SW-from.,IMPLEMENTATION)                                       0.8138
(1-SW-dirty,IMPLEMENTATION)                                       0.8133
(1-SW-identity,IMPLEMENTATION)                                    0.8126
(1-SW-Not,IMPLEMENTATION)                                         0.8123
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.8111
(1-SW-changes,,IMPLEMENTATION)                                    0.8101
(1-SW-till,WITHOUT_CLASSIFICATION)                                0.8096
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.8077
(1-SW-identifier,IMPLEMENTATION)                                  0.8074
(1-SW-down?,IMPLEMENTATION)                                       0.8008
(1-SW-cut/copy/paste,IMPLEMENTATION)                              0.7997
(1-SW-Future:,IMPLEMENTATION)                                     0.7997
(1-SW-TablePopupMenu,IMPLEMENTATION)                              0.7997
(1-SW-JHM,IMPLEMENTATION)                                         0.7990
(1-SW-java.text.RuleBasedCollator();,IMPLEMENTATION)              0.7990
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.7965
(1-SW-deleted,IMPLEMENTATION)                                     0.7963
(1-SW-Mac,IMPLEMENTATION)                                         0.7959
(1-SW-TBD,IMPLEMENTATION)                                         0.7955
(1-SW-body.,WITHOUT_CLASSIFICATION)                               0.7949
(1-SW-could,IMPLEMENTATION)                                       0.7944
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.7914
(1-SW-[PRIMARY],IMPLEMENTATION)                                   0.7909
(1-SW-==,IMPLEMENTATION)                                          0.7882
(1-SW-faster,IMPLEMENTATION)                                      0.7854
(1-SW-here...,IMPLEMENTATION)                                     0.7849
(1-SW-Pass,IMPLEMENTATION)                                        0.7843
(1-SW-direction!,IMPLEMENTATION)                                  0.7839
(1-SW-DO,IMPLEMENTATION)                                          0.7829
(1-SW-Indicate,IMPLEMENTATION)                                    0.7813
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.7801
(1-SW-remember,IMPLEMENTATION)                                    0.7800
(1-SW-comparator,IMPLEMENTATION)                                  0.7766
(1-SW-better,IMPLEMENTATION)                                      0.7740
(1-SW-Does,WITHOUT_CLASSIFICATION)                                0.7736
(1-SW-case?,IMPLEMENTATION)                                       0.7705
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.7676
(1-SW-fetch,IMPLEMENTATION)                                       0.7671
(1-SW-there's,IMPLEMENTATION)                                     0.7660
(1-SW-need,IMPLEMENTATION)                                        0.7659
(1-SW-UML2,IMPLEMENTATION)                                        0.7646
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.7631
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.7557
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.7531
(1-SW-deal,IMPLEMENTATION)                                        0.7497
(1-SW-JNA3,IMPLEMENTATION)                                        0.7491
(1-SW-errno.,IMPLEMENTATION)                                      0.7491
(1-SW-language,IMPLEMENTATION)                                    0.7475
(1-SW-entry.getIdentifier().equals(requestedId),IMPLEMENTATION)   0.7449
(1-SW-offender,IMPLEMENTATION)                                    0.7413
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.7395
(1-SW-cannot,WITHOUT_CLASSIFICATION)                              0.7389
(1-SW-sort,IMPLEMENTATION)                                        0.7389
(1-SW-color,IMPLEMENTATION)                                       0.7370
(1-SW-height,WITHOUT_CLASSIFICATION)                              0.7337
(1-SW-Have,IMPLEMENTATION)                                        0.7312
(1-SW-shows,IMPLEMENTATION)                                       0.7287
(1-SW-uk,IMPLEMENTATION)                                          0.7286
(1-SW-dialog,IMPLEMENTATION)                                      0.7279
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.7263
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             0.7260
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.7257
(1-SW-flags,IMPLEMENTATION)                                       0.7239
(1-SW-initializations,IMPLEMENTATION)                             0.7236
(1-SW-checking:,IMPLEMENTATION)                                   0.7236
(1-SW-yet,IMPLEMENTATION)                                         0.7226
(1-SW-specify,IMPLEMENTATION)                                     0.7202
(1-SW-items,IMPLEMENTATION)                                       0.7196
(1-SW-guard,IMPLEMENTATION)                                       0.7195
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.7192
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.7192
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.7192
(1-SW-but,WITHOUT_CLASSIFICATION)                                 0.7190
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.7190
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  0.7174
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            0.7174
(1-SW-in,WITHOUT_CLASSIFICATION)                                  0.7155
(1-SW-wanted,IMPLEMENTATION)                                      0.7154
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.7153
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.7138
(1-SW-ruby,IMPLEMENTATION)                                        0.7116
(1-SW-strings,IMPLEMENTATION)                                     0.7114
(1-SW-deferred,IMPLEMENTATION)                                    0.7109
(1-SW-Do,IMPLEMENTATION)                                          0.7095
(1-SW-Calculate,WITHOUT_CLASSIFICATION)                           0.7092
(1-SW-loaders,IMPLEMENTATION)                                     0.7091
(1-SW-//FIXME:,IMPLEMENTATION)                                    0.7076
(1-SW-opt,IMPLEMENTATION)                                         0.7055
(1-SW-//,WITHOUT_CLASSIFICATION)                                  0.7051
(1-SW-tolerate,IMPLEMENTATION)                                    0.7051
(1-SW-somewhat,WITHOUT_CLASSIFICATION)                            0.7024
(1-SW-bodyNode,IMPLEMENTATION)                                    0.7021
(1-SW-complicated,WITHOUT_CLASSIFICATION)                         0.7020
(1-SW-hubms,IMPLEMENTATION)                                       0.7004
(1-SW-(e.g.,,WITHOUT_CLASSIFICATION)                              0.7001
(1-SW-const),WITHOUT_CLASSIFICATION)                              0.7001
(1-SW-stereotypes...,WITHOUT_CLASSIFICATION)                      0.7001
(1-SW-valid,IMPLEMENTATION)                                       0.7000
(1-SW-drawingArea,IMPLEMENTATION)                                 0.6977
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.6977
(1-SW-offenders,IMPLEMENTATION)                                   0.6965
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.6955
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.6919
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.6917
(1-SW-optimize,IMPLEMENTATION)                                    0.6915
(1-SW-(),WITHOUT_CLASSIFICATION)                                  0.6915
(1-SW-Rectangle,IMPLEMENTATION)                                   0.6913
(1-SW-When,IMPLEMENTATION)                                        0.6904
(1-SW-look,IMPLEMENTATION)                                        0.6893
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.6875
(1-SW-jdbc,WITHOUT_CLASSIFICATION)                                0.6872
(1-SW-chance,IMPLEMENTATION)                                      0.6865
(1-SW-comma,IMPLEMENTATION)                                       0.6851
(1-SW-localize,IMPLEMENTATION)                                    0.6843
(1-SW-3,IMPLEMENTATION)                                           0.6835
(1-SW-elemnents,IMPLEMENTATION)                                   0.6830
(1-SW-Sublist,IMPLEMENTATION)                                     0.6830
(1-SW-//assertTrue(list.size(),IMPLEMENTATION)                    0.6830
(1-SW-//subList.clear();,IMPLEMENTATION)                          0.6830
(1-SW-list...TODO,IMPLEMENTATION)                                 0.6830
(1-SW-RubyArray.,IMPLEMENTATION)                                  0.6829
(1-SW-backing,IMPLEMENTATION)                                     0.6827
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.6810
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.6799
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.6774
(1-SW-DataImportGlobalPreferencesTab();,IMPLEMENTATION)           0.6771
(1-SW-DataImportGlobalPreferencesTab,IMPLEMENTATION)              0.6771
(1-SW-IGlobalPreferencesPanel[],IMPLEMENTATION)                   0.6771
(1-SW-Message,IMPLEMENTATION)                                     0.6766
(1-SW-i18n,IMPLEMENTATION)                                        0.6765
(1-SW-//figure,WITHOUT_CLASSIFICATION)                            0.6749
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.6743
(1-SW-Beautify,IMPLEMENTATION)                                    0.6736
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.6728
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.6713
(1-SW-ready,IMPLEMENTATION)                                       0.6708
(1-SW-thread.),IMPLEMENTATION)                                    0.6701
(1-SW-(It,IMPLEMENTATION)                                         0.6700
(1-SW-additional,IMPLEMENTATION)                                  0.6698
(1-SW-fork,IMPLEMENTATION)                                        0.6683
(1-SW-share,IMPLEMENTATION)                                       0.6678
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.6674
(1-SW-tab,IMPLEMENTATION)                                         0.6673
(1-SW-ref,IMPLEMENTATION)                                         0.6672
(1-SW-};,IMPLEMENTATION)                                          0.6672
(1-SW-here,IMPLEMENTATION)                                        0.6653
(1-SW-bignorm,WITHOUT_CLASSIFICATION)                             0.6642
(1-SW-views,IMPLEMENTATION)                                       0.6626
(1-SW-handling,IMPLEMENTATION)                                    0.6607
(1-SW-init()?,IMPLEMENTATION)                                     0.6603
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.6592
(1-SW-names?,IMPLEMENTATION)                                      0.6591
(1-SW-hence,IMPLEMENTATION)                                       0.6559
(1-SW-rule,WITHOUT_CLASSIFICATION)                                0.6556
(1-SW-start,WITHOUT_CLASSIFICATION)                               0.6554
(1-SW-differ.,WITHOUT_CLASSIFICATION)                             0.6552
(1-SW-non-threadsafe...,IMPLEMENTATION)                           0.6549
(1-SW-terrible,IMPLEMENTATION)                                    0.6549
(1-SW-implementation!,IMPLEMENTATION)                             0.6549
(1-SW-theoretically,IMPLEMENTATION)                               0.6548
(1-SW-1);,IMPLEMENTATION)                                         0.6536
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.6534
(1-SW-),IMPLEMENTATION)                                           0.6531
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.6527
(1-SW-think,IMPLEMENTATION)                                       0.6526
(1-SW-line,,IMPLEMENTATION)                                       0.6515
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.6505
(1-SW-//FB,IMPLEMENTATION)                                        0.6503
(1-SW-tables,WITHOUT_CLASSIFICATION)                              0.6500
(1-SW-Test,WITHOUT_CLASSIFICATION)                                0.6486
(1-SW-this!,IMPLEMENTATION)                                       0.6482
(1-SW-constantine,WITHOUT_CLASSIFICATION)                         0.6471
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.6471
(1-SW-mysterious,WITHOUT_CLASSIFICATION)                          0.6470
(1-SW-GraphModel,IMPLEMENTATION)                                  0.6460
(1-SW-require,IMPLEMENTATION)                                     0.6451
(1-SW-Make,IMPLEMENTATION)                                        0.6447
(1-SW-Incomplete!,IMPLEMENTATION)                                 0.6433
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.6407
(1-SW-includes,IMPLEMENTATION)                                    0.6407
(1-SW-once,IMPLEMENTATION)                                        0.6405
(1-SW-Once,IMPLEMENTATION)                                        0.6401
(1-SW-Objects,WITHOUT_CLASSIFICATION)                             0.6396
(1-SW-reset,IMPLEMENTATION)                                       0.6392
(1-SW-Type,IMPLEMENTATION)                                        0.6390
(1-SW-makes,WITHOUT_CLASSIFICATION)                               0.6385
(1-SW-reached,WITHOUT_CLASSIFICATION)                             0.6381
(1-SW-instvar,IMPLEMENTATION)                                     0.6375
(1-SW-rescan,IMPLEMENTATION)                                      0.6375
(1-SW-ComponentMetamodel,IMPLEMENTATION)                          0.6363
(1-SW-Quick,WITHOUT_CLASSIFICATION)                               0.6363
(1-SW-bad,IMPLEMENTATION)                                         0.6359
(1-SW-(if,IMPLEMENTATION)                                         0.6355
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.6288
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.6288
(1-SW-file.,IMPLEMENTATION)                                       0.6278
(1-SW-filter,IMPLEMENTATION)                                      0.6277
(1-SW-acceptable.,IMPLEMENTATION)                                 0.6270
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.6264
(1-SW-progress,IMPLEMENTATION)                                    0.6255
(1-SW-colors?,IMPLEMENTATION)                                     0.6235
(1-SW-project,IMPLEMENTATION)                                     0.6219
(1-SW-TabDiagram,WITHOUT_CLASSIFICATION)                          0.6218
(1-SW-TabProps,WITHOUT_CLASSIFICATION)                            0.6218
(1-SW-updating,IMPLEMENTATION)                                    0.6212
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.6204
(1-SW-ST,IMPLEMENTATION)                                          0.6203
(1-SW-owner,IMPLEMENTATION)                                       0.6188
(1-SW-gets,WITHOUT_CLASSIFICATION)                                0.6187
(1-SW-show,IMPLEMENTATION)                                        0.6186
(1-SW-treat,IMPLEMENTATION)                                       0.6184
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.6177
(1-SW-garbage,IMPLEMENTATION)                                     0.6172
(1-SW-string:,IMPLEMENTATION)                                     0.6169
(1-SW-Don't,IMPLEMENTATION)                                       0.6168
(1-SW-//do,WITHOUT_CLASSIFICATION)                                0.6165
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.6157
(1-SW-cr,WITHOUT_CLASSIFICATION)                                  0.6153
(1-SW-derive,IMPLEMENTATION)                                      0.6153
(1-SW-rb_str_splice_0,WITHOUT_CLASSIFICATION)                     0.6145
(1-SW-accessible,WITHOUT_CLASSIFICATION)                          0.6144
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.6141
(1-SW-1.1,WITHOUT_CLASSIFICATION)                                 0.6132
(1-SW-true;,WITHOUT_CLASSIFICATION)                               0.6106
(1-SW-exact,,WITHOUT_CLASSIFICATION)                              0.6103
(1-SW-supposed,IMPLEMENTATION)                                    0.6103
(1-SW-JDK,WITHOUT_CLASSIFICATION)                                 0.6090
(1-SW-supports,IMPLEMENTATION)                                    0.6090
(1-SW-RubyModule,IMPLEMENTATION)                                  0.6077
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.6076
(1-SW-reviewed,WITHOUT_CLASSIFICATION)                            0.6072
(1-SW-unlocks,IMPLEMENTATION)                                     0.6055
(1-SW-navigable,WITHOUT_CLASSIFICATION)                           0.6024
(1-SW-times,IMPLEMENTATION)                                       0.6023
(1-SW-files,WITHOUT_CLASSIFICATION)                               0.6021
(1-SW-pick,IMPLEMENTATION)                                        0.6018
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.6014
(1-SW-understand,IMPLEMENTATION)                                  0.5989
(1-SW-Tarling,WITHOUT_CLASSIFICATION)                             0.5970
(1-SW-factor,WITHOUT_CLASSIFICATION)                              0.5967
(1-SW-you,WITHOUT_CLASSIFICATION)                                 0.5942

