LinearClassifier [printing top 500 features]
(1-SW-FIXME:,DEFECT)                                              3.9070
(1-SW-Broken,DEFECT)                                              3.7900
(1-SW-Appears,DEFECT)                                             3.7871
(1-SW-side-effecty,DEFECT)                                        3.2971
(CLASS,WITHOUT_CLASSIFICATION)                                    3.1723
(1-SW-TODO:,DEFECT)                                               3.0068
(1-SW-plugins,DEFECT)                                             2.5242
(1-SW-//TODO:,DEFECT)                                             2.3774
(1-SW-but...,DEFECT)                                              2.3472
(1-SW-XXX,DEFECT)                                                 2.1965
(1-SW-work:,DEFECT)                                               2.1857
(1-SW-Very,DEFECT)                                                2.1356
(1-SW-Race,DEFECT)                                                2.1055
(1-SW-pop,DEFECT)                                                 2.0477
(1-SW-Wrong,,DEFECT)                                              2.0316
(1-SW-wrong,DEFECT)                                               1.9965
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  1.9353
(1-SW-TODO,DEFECT)                                                1.7805
(1-SW-correctly?,DEFECT)                                          1.7735
(1-SW-issue,DEFECT)                                               1.7563
(1-SW-/*,DEFECT)                                                  1.7521
(1-SW-here...,DEFECT)                                             1.7116
(1-SW-sys,DEFECT)                                                 1.5468
(1-SW-require,DEFECT)                                             1.5149
(1-SW-work,DEFECT)                                                1.5104
(1-SW-fast...,DEFECT)                                             1.4683
(1-SW-windows...,DEFECT)                                          1.4556
(1-SW-condition,DEFECT)                                           1.4160
(1-SW-//}}},WITHOUT_CLASSIFICATION)                               1.3941
(1-SW-FIXME,DEFECT)                                               1.3879
(1-SW-leak),DEFECT)                                               1.3722
(1-SW-(avoid,DEFECT)                                              1.3722
(1-SW-ENEBO:,DEFECT)                                              1.3608
(1-SW-exists,,DEFECT)                                             1.3450
(1-SW-matter,DEFECT)                                              1.3046
(1-SW-apparently...,DEFECT)                                       1.2672
(1-SW-L&F,,DEFECT)                                                1.2672
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              1.2663
(1-SW-eUML,DEFECT)                                                1.2346
(1-SW-sign,DEFECT)                                                1.2164
(1-SW-2,DEFECT)                                                   1.2123
(1-SW-locks,DEFECT)                                               1.2015
(1-SW-OutputStream,DEFECT)                                        1.1958
(1-SW-bug,DEFECT)                                                 1.1806
(1-SW-help...,DEFECT)                                             1.1801
(1-SW-works,DEFECT)                                               1.1800
(1-SW-WARNING:,DEFECT)                                            1.1776
(1-SW-tree,DEFECT)                                                1.1768
(1-SW-Really,DEFECT)                                              1.1574
(1-SW-UML2,DEFECT)                                                1.1544
(1-SW-CriticException,DEFECT)                                     1.1533
(1-SW-causes,DEFECT)                                              1.1485
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.1285
(1-SW-proper,DEFECT)                                              1.1179
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.1152
(1-SW-broken,DEFECT)                                              1.1127
(1-SW-:,DEFECT)                                                   1.1055
(1-SW-happen,,DEFECT)                                             1.1024
(1-SW-XXX:,DEFECT)                                                1.0887
(1-SW-error?,DEFECT)                                              1.0846
(1-SW-work!,DEFECT)                                               1.0828
(1-SW-would,DEFECT)                                               1.0730
(1-SW-provide,DEFECT)                                             1.0728
(1-SW-"current",DEFECT)                                           1.0702
(1-SW-cases!,DEFECT)                                              1.0643
(1-SW-/*TODO:,DEFECT)                                             1.0643
(1-SW-broke,DEFECT)                                               1.0640
(1-SW-'temp',DEFECT)                                              1.0622
(1-SW-memory,DEFECT)                                              1.0503
(1-SW-2003:,DEFECT)                                               1.0501
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        1.0408
(1-SW-ought,DEFECT)                                               1.0390
(1-SW-bad,DEFECT)                                                 1.0352
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.0104
(1-SW-n^2,DEFECT)                                                 1.0006
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.9920
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.9740
(1-SW-expand,DEFECT)                                              0.9734
(1-SW-here.,DEFECT)                                               0.9668
(1-SW-not,DEFECT)                                                 0.9498
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.9479
(1-SW-PM,DEFECT)                                                  0.9441
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.9414
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  0.9413
(1-SW-caching,DEFECT)                                             0.9409
(1-SW-Incorect!,DEFECT)                                           0.9404
(1-SW-combination,DEFECT)                                         0.9313
(1-SW-loose,DEFECT)                                               0.9300
(1-SW-very,DEFECT)                                                0.9266
(1-SW-things,DEFECT)                                              0.9259
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.9244
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.9196
(1-SW-past?,DEFECT)                                               0.9191
(1-SW-wonder,DEFECT)                                              0.9191
(1-SW-lack,DEFECT)                                                0.9137
(1-SW-here?!?!,DEFECT)                                            0.9046
(1-SW-Shouldn't,DEFECT)                                           0.9046
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.8940
(1-SW-kinda,DEFECT)                                               0.8930
(1-SW-OS,DEFECT)                                                  0.8813
(1-SW-SSS,DEFECT)                                                 0.8664
(1-SW-doesn't,DEFECT)                                             0.8654
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.8633
(1-SW-completely,DEFECT)                                          0.8579
(1-SW-many,DEFECT)                                                0.8562
(1-SW-next,DEFECT)                                                0.8498
(1-SW-BigDecimal.mode,DEFECT)                                     0.8392
(1-SW-This,DEFECT)                                                0.8385
(1-SW-toolbars,DEFECT)                                            0.8367
(1-SW-correct?,DEFECT)                                            0.8356
(1-SW-//FIXME,DEFECT)                                             0.8256
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.8240
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             0.8234
(1-SW-Should,WITHOUT_CLASSIFICATION)                              0.8205
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.8181
(1-SW-algorithm,DEFECT)                                           0.8167
(1-SW-information,DEFECT)                                         0.8145
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8112
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.8112
(1-SW-mapping,DEFECT)                                             0.8051
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.8038
(1-SW-trace,DEFECT)                                               0.7999
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.7997
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.7987
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.7982
(1-SW-/**,DEFECT)                                                 0.7972
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.7946
(1-SW-account.,DEFECT)                                            0.7869
(1-SW-refresh,DEFECT)                                             0.7859
(1-SW-jEdit,DEFECT)                                               0.7849
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.7781
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.7763
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.7735
(1-SW-shouldn't,DEFECT)                                           0.7690
(1-SW-don't,DEFECT)                                               0.7682
(1-SW-attached,DEFECT)                                            0.7664
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.7661
(1-SW-associated,DEFECT)                                          0.7656
(1-SW-bar,DEFECT)                                                 0.7651
(1-SW-given.,DEFECT)                                              0.7617
(1-SW-stuff,,DEFECT)                                              0.7558
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.7532
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.7467
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.7466
(1-SW-can't,DEFECT)                                               0.7363
(1-SW-pass,DEFECT)                                                0.7360
(1-SW-fix,DEFECT)                                                 0.7350
(1-SW-slows,DEFECT)                                               0.7312
(1-SW-down:,DEFECT)                                               0.7312
(1-SW-Many,DEFECT)                                                0.7312
(1-SW-Also,DEFECT)                                                0.7260
(1-SW-floating,,DEFECT)                                           0.7244
(1-SW-problems!,DEFECT)                                           0.7244
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.7181
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.7167
(1-SW-fail,DEFECT)                                                0.7161
(1-SW-X,DEFECT)                                                   0.7144
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.7119
(1-SW-rtrim(),DEFECT)                                             0.7100
(1-SW-ltrim(),DEFECT)                                             0.7100
(1-SW-removed,DEFECT)                                             0.7097
(1-SW-HyperSearch,DEFECT)                                         0.7078
(1-SW-this.,WITHOUT_CLASSIFICATION)                               0.7007
(1-SW-function,,DEFECT)                                           0.7000
(1-SW-selectAll,DEFECT)                                           0.6992
(1-SW-flags,DEFECT)                                               0.6982
(1-SW-gets,DEFECT)                                                0.6980
(1-SW-restore,DEFECT)                                             0.6937
(1-SW-class!,DEFECT)                                              0.6932
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.6930
(1-SW-so,,DEFECT)                                                 0.6926
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.6921
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.6920
(1-SW-requires,DEFECT)                                            0.6875
(1-SW-entities,DEFECT)                                            0.6874
(1-SW-try,WITHOUT_CLASSIFICATION)                                 0.6865
(1-SW-UML1.x,DEFECT)                                              0.6860
(1-SW-fuck,DEFECT)                                                0.6855
(1-SW-etc!,DEFECT)                                                0.6855
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.6855
(1-SW-presumably,WITHOUT_CLASSIFICATION)                          0.6851
(1-SW-this!,DEFECT)                                               0.6811
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.6810
(1-SW-..,DEFECT)                                                  0.6806
(1-SW-NotationSettings,DEFECT)                                    0.6805
(1-SW-working...,DEFECT)                                          0.6787
(1-SW-results,DEFECT)                                             0.6749
(1-SW-strings,DEFECT)                                             0.6741
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.6726
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.6718
(1-SW-I,DEFECT)                                                   0.6652
(1-SW-this,DEFECT)                                                0.6646
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.6634
(1-SW-count.,DEFECT)                                              0.6624
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.6624
(1-SW-subtle...,DEFECT)                                           0.6624
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.6621
(1-SW-trim(),DEFECT)                                              0.6616
(1-SW-actually,DEFECT)                                            0.6598
(1-SW-re-alias,DEFECT)                                            0.6588
(1-SW-alias.....,DEFECT)                                          0.6588
(1-SW-semi-bad,DEFECT)                                            0.6588
(1-SW-(old,DEFECT)                                                0.6588
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.6578
(1-SW-warn,DEFECT)                                                0.6576
(1-SW-cause,DEFECT)                                               0.6574
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.6557
(1-SW-i18n:,DEFECT)                                               0.6525
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.6511
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.6497
(1-SW-really,DEFECT)                                              0.6495
(1-SW-throw,DEFECT)                                               0.6492
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.6475
(1-SW-done.,DEFECT)                                               0.6470
(1-SW-//new,DEFECT)                                               0.6468
(1-SW-correct,DEFECT)                                             0.6466
(1-SW-SQL,DEFECT)                                                 0.6450
(1-SW-here,DEFECT)                                                0.6444
(1-SW-effect.,DEFECT)                                             0.6442
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.6439
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.6425
(1-SW-1.4,WITHOUT_CLASSIFICATION)                                 0.6419
(1-SW-description,DEFECT)                                         0.6416
(1-SW-workaround,DEFECT)                                          0.6394
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.6367
(1-SW-<p>,DEFECT)                                                 0.6363
(1-SW-second,DEFECT)                                              0.6363
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.6361
(1-SW-visible,,DEFECT)                                            0.6361
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.6352
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.6335
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.6334
(1-SW-calls,DEFECT)                                               0.6313
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.6311
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.6310
(1-SW-//TODO,DEFECT)                                              0.6310
(1-SW-{name},DEFECT)                                              0.6309
(1-SW-pathological,DEFECT)                                        0.6283
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.6265
(1-SW-~frogger\\foo,DEFECT)                                       0.6238
(1-SW-ruby)?,DEFECT)                                              0.6238
(1-SW-Enebo,DEFECT)                                               0.6238
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.6238
(1-SW-implementations.,DEFECT)                                    0.6236
(1-SW-12:40,DEFECT)                                               0.6236
(1-SW-Jun,DEFECT)                                                 0.6236
(1-SW-waitFor(),DEFECT)                                           0.6236
(1-SW-2004,DEFECT)                                                0.6236
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.6223
(1-SW-reported!,DEFECT)                                           0.6222
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.6217
(1-SW-Hoist,DEFECT)                                               0.6208
(1-SW-Huge,DEFECT)                                                0.6208
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.6204
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.6204
(1-SW-cases).,DEFECT)                                             0.6202
(1-SW-outgrow,DEFECT)                                             0.6202
(1-SW-getCanonicalPath(),DEFECT)                                  0.6192
(1-SW-OS/2,DEFECT)                                                0.6192
(1-SW-pretty,DEFECT)                                              0.6183
(1-SW-want,WITHOUT_CLASSIFICATION)                                0.6180
(1-SW-pushback,DEFECT)                                            0.6164
(1-SW-RDMS,DEFECT)                                                0.6155
(1-SW-doesnt,DEFECT)                                              0.6149
(1-SW-implemented,DEFECT)                                         0.6105
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         0.6094
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    0.6094
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.6089
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.6081
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            0.6076
(1-SW-stack,DEFECT)                                               0.6071
(1-SW-shows,DEFECT)                                               0.6062
(1-SW-(it,DEFECT)                                                 0.6054
(1-SW-dialogs,DEFECT)                                             0.6052
(1-SW-new,WITHOUT_CLASSIFICATION)                                 0.6047
(1-SW-note:,DEFECT)                                               0.6037
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.6034
(1-SW-currently,DEFECT)                                           0.6025
(1-SW-does,DEFECT)                                                0.6023
(1-SW-style),DEFECT)                                              0.6017
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.6015
(1-SW-aug,DEFECT)                                                 0.6014
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.6006
(1-SW-work?,DEFECT)                                               0.5990
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.5977
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.5974
(1-SW-than,DEFECT)                                                0.5972
(1-SW-generate,DEFECT)                                            0.5969
(1-SW-positions,DEFECT)                                           0.5966
(1-SW-how,DEFECT)                                                 0.5945
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.5933
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.5933
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.5927
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.5918
(1-SW-window,DEFECT)                                              0.5913
(1-SW-my,DEFECT)                                                  0.5909
(1-SW-inserted.,DEFECT)                                           0.5872
(1-SW-BUG:,DEFECT)                                                0.5872
(1-SW-contexts,,DEFECT)                                           0.5872
(1-SW-regex,DEFECT)                                               0.5864
(1-SW-smallest,DEFECT)                                            0.5862
(1-SW-them.,WITHOUT_CLASSIFICATION)                               0.5862
(1-SW-action,DEFECT)                                              0.5838
(1-SW-class,DEFECT)                                               0.5836
(1-SW-9,DEFECT)                                                   0.5822
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.5817
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.5817
(1-SW-Component,DEFECT)                                           0.5803
(1-SW-grow,DEFECT)                                                0.5801
(1-SW-values,,DEFECT)                                             0.5768
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.5762
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.5750
(1-SW-(8.5.11),,DEFECT)                                           0.5750
(1-SW-allInstances,DEFECT)                                        0.5750
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.5696
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.5695
(1-SW-Check,WITHOUT_CLASSIFICATION)                               0.5681
(1-SW-bug,,DEFECT)                                                0.5680
(1-SW-cache,WITHOUT_CLASSIFICATION)                               0.5678
(1-SW-selections,DEFECT)                                          0.5668
(1-SW-loaded,WITHOUT_CLASSIFICATION)                              0.5656
(1-SW-calcBounds,DEFECT)                                          0.5655
(1-SW-updateBounds,DEFECT)                                        0.5655
(1-SW-setBounds,,DEFECT)                                          0.5655
(1-SW-Reader/InputStream.,DEFECT)                                 0.5652
(1-SW-multiline,DEFECT)                                           0.5652
(1-SW-charAt(index-n),DEFECT)                                     0.5652
(1-SW-However,DEFECT)                                             0.5635
(1-SW-inconsistent,DEFECT)                                        0.5620
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.5615
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.5613
(1-SW-include,WITHOUT_CLASSIFICATION)                             0.5613
(1-SW-components,DEFECT)                                          0.5607
(1-SW-disabled,DEFECT)                                            0.5601
(1-SW-call,DEFECT)                                                0.5596
(1-SW-MRI!,DEFECT)                                                0.5581
(1-SW-1000x,DEFECT)                                               0.5581
(1-SW-full-precision,DEFECT)                                      0.5581
(1-SW-disables,DEFECT)                                            0.5574
(1-SW-Not,DEFECT)                                                 0.5565
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.5540
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.5523
(1-SW-eval,DEFECT)                                                0.5511
(1-SW-constructor,WITHOUT_CLASSIFICATION)                         0.5503
(1-SW-anyway...,DEFECT)                                           0.5463
(1-SW-Ruby,DEFECT)                                                0.5463
(1-SW-loosely,DEFECT)                                             0.5458
(1-SW-hangs,DEFECT)                                               0.5450
(1-SW-problems,DEFECT)                                            0.5442
(1-SW-avoid,WITHOUT_CLASSIFICATION)                               0.5434
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.5383
(1-SW-curBody,DEFECT)                                             0.5379
(1-SW-This.invokeMethod(),DEFECT)                                 0.5366
(1-SW-bsh.Primitive.NULL.,DEFECT)                                 0.5366
(1-SW-us.,DEFECT)                                                 0.5366
(1-SW-working?,DEFECT)                                            0.5363
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.5350
(1-SW-inexact,,DEFECT)                                            0.5335
(1-SW-used?,DEFECT)                                               0.5335
(1-SW-//$NON-NLS-1$,DEFECT)                                       0.5330
(1-SW-Match,DEFECT)                                               0.5315
(1-SW-Primitive.NULL,DEFECT)                                      0.5310
(1-SW-impls.,DEFECT)                                              0.5303
(1-SW-likely,,DEFECT)                                             0.5303
(1-SW-anyway.,DEFECT)                                             0.5282
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           0.5266
(1-SW-already,WITHOUT_CLASSIFICATION)                             0.5265
(1-SW-again,WITHOUT_CLASSIFICATION)                               0.5240
(1-SW-1.8,DEFECT)                                                 0.5228
(1-SW-starts,DEFECT)                                              0.5219
(1-SW-smaller,DEFECT)                                             0.5215
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.5210
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             0.5210
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.5210
(1-SW-giving,DEFECT)                                              0.5197
(1-SW-which,WITHOUT_CLASSIFICATION)                               0.5196
(1-SW-name?!?!,DEFECT)                                            0.5192
(1-SW-scroll,DEFECT)                                              0.5188
(1-SW-referenced,DEFECT)                                          0.5180
(1-SW-amended,DEFECT)                                             0.5173
(1-SW-Dirty,DEFECT)                                               0.5173
(1-SW-parameters):,DEFECT)                                        0.5173
(1-SW-(Needs,DEFECT)                                              0.5173
(1-SW-Criteria,DEFECT)                                            0.5173
(1-SW-expression!,DEFECT)                                         0.5168
(1-SW-doing,WITHOUT_CLASSIFICATION)                               0.5159
(1-SW-job,WITHOUT_CLASSIFICATION)                                 0.5154
(1-SW-behavior:,DEFECT)                                           0.5149
(1-SW-getting,DEFECT)                                             0.5139
(1-SW-ok?,WITHOUT_CLASSIFICATION)                                 0.5133
(1-SW-1758,DEFECT)                                                0.5132
(1-SW-is:,DEFECT)                                                 0.5128
(1-SW-models,DEFECT)                                              0.5121
(1-SW-notify,DEFECT)                                              0.5114
(1-SW-previous,WITHOUT_CLASSIFICATION)                            0.5069
(1-SW-dynamic-insert,DEFECT)                                      0.5068
(1-SW-anyone,DEFECT)                                              0.5051
(1-SW-spec,WITHOUT_CLASSIFICATION)                                0.5030
(1-SW-rather,DEFECT)                                              0.5022
(1-SW-2.x,DEFECT)                                                 0.5012
(1-SW-batchUpdate,DEFECT)                                         0.5006
(1-SW-callablestatement,DEFECT)                                   0.5006
(1-SW-expanded,DEFECT)                                            0.5002
(1-SW-conditional,DEFECT)                                         0.4999
(1-SW-Monitor,DEFECT)                                             0.4991
(1-SW-dismissed,DEFECT)                                           0.4991
(1-SW-cannot,DEFECT)                                              0.4972
(1-SW-parser,,DEFECT)                                             0.4966
(1-SW-GEF,DEFECT)                                                 0.4963
(1-SW-clearing,DEFECT)                                            0.4957
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.4956
(1-SW-Warning:,DEFECT)                                            0.4950
(1-SW-executeBatch(),DEFECT)                                      0.4935
(1-SW-sourced,DEFECT)                                             0.4933
(1-SW-generateSuffixes(),DEFECT)                                  0.4927
(1-SW-differently.,DEFECT)                                        0.4927
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.4923
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.4923
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.4923
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.4918
(1-SW-general,DEFECT)                                             0.4911
(1-SW-direct,DEFECT)                                              0.4903
(1-SW-(ok?),DEFECT)                                               0.4898
(1-SW-they,WITHOUT_CLASSIFICATION)                                0.4897
(1-SW-phase,WITHOUT_CLASSIFICATION)                               0.4878
(1-SW-Add,WITHOUT_CLASSIFICATION)                                 0.4867
(1-SW-indicate,DEFECT)                                            0.4860
(1-SW-various,DEFECT)                                             0.4849
(1-SW-re-installing...,DEFECT)                                    0.4827
(1-SW-re-eval,DEFECT)                                             0.4827
(1-SW-good...,DEFECT)                                             0.4827
(1-SW-warning,WITHOUT_CLASSIFICATION)                             0.4819
(1-SW-INSERT,DEFECT)                                              0.4814
(1-SW-well?,DEFECT)                                               0.4812
(1-SW-join:,DEFECT)                                               0.4812
(1-SW-yet,DEFECT)                                                 0.4811
(1-SW-params,,DEFECT)                                             0.4806
(1-SW-profile,WITHOUT_CLASSIFICATION)                             0.4803
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.4796
(1-SW-stuff,WITHOUT_CLASSIFICATION)                               0.4789
(1-SW-should,DEFECT)                                              0.4776
(1-SW-visible,WITHOUT_CLASSIFICATION)                             0.4773
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.4760
(1-SW-custom,DEFECT)                                              0.4758
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.4752
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.4747
(1-SW-stretch,DEFECT)                                             0.4730
(1-SW-(,WITHOUT_CLASSIFICATION)                                   0.4730
(1-SW-Fig,WITHOUT_CLASSIFICATION)                                 0.4729
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.4721
(1-SW-calling,DEFECT)                                             0.4717
(1-SW-3,WITHOUT_CLASSIFICATION)                                   0.4712
(1-SW-vertically,DEFECT)                                          0.4698
(1-SW-make,DEFECT)                                                0.4690
(1-SW-matching,DEFECT)                                            0.4688
(1-SW-typed,DEFECT)                                               0.4685
(1-SW-assertion,DEFECT)                                           0.4684
(1-SW-rb_thread_fd_close,DEFECT)                                  0.4684
(1-SW-close...,DEFECT)                                            0.4684
(1-SW-truth,WITHOUT_CLASSIFICATION)                               0.4683
(1-SW-will,DEFECT)                                                0.4680
(1-SW-Otherwise,WITHOUT_CLASSIFICATION)                           0.4676
(1-SW-usage,WITHOUT_CLASSIFICATION)                               0.4657
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.4656
(1-SW-static;,DEFECT)                                             0.4653
(1-SW-interfere,DEFECT)                                           0.4653
(1-SW-runtimes,DEFECT)                                            0.4653
(1-SW-fd,DEFECT)                                                  0.4648
(1-SW-able,WITHOUT_CLASSIFICATION)                                0.4645
(1-SW-Why,DEFECT)                                                 0.4643
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.4643
(1-SW-tagged,DEFECT)                                              0.4640
(1-SW-older,DEFECT)                                               0.4632
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.4629
(1-SW-entity,DEFECT)                                              0.4623
(1-SW-'index',DEFECT)                                             0.4623
(1-SW-non-existent,WITHOUT_CLASSIFICATION)                        0.4615
(1-SW-getOpt,DEFECT)                                              0.4614
(1-SW-JVM,DEFECT)                                                 0.4612
(1-SW-midpoints,WITHOUT_CLASSIFICATION)                           0.4609
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.4606
(1-SW-into,DEFECT)                                                0.4589
(1-SW-Mac,WITHOUT_CLASSIFICATION)                                 0.4585
(1-SW-isolate,DEFECT)                                             0.4583
(1-SW-navigability.,DEFECT)                                       0.4580
(1-SW-FigAssociationEndAnnotation.,DEFECT)                        0.4580
(1-SW-unknown,DEFECT)                                             0.4580
(1-SW-Technically,DEFECT)                                         0.4577
(1-SW-DB2,DEFECT)                                                 0.4575
(1-SW-select...,DEFECT)                                           0.4575
(1-SW-//Don't,DEFECT)                                             0.4575
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.4573
(1-SW-ruby,DEFECT)                                                0.4570
(1-SW-respect,DEFECT)                                             0.4559
(1-SW-wrap,DEFECT)                                                0.4552
(1-SW-selecting,DEFECT)                                           0.4532
(1-SW-linux,DEFECT)                                               0.4529
(1-SW-true,WITHOUT_CLASSIFICATION)                                0.4528
(1-SW-render,DEFECT)                                              0.4516
(1-SW-feedback,DEFECT)                                            0.4515

