ColumnDataClassifier invoked on Fri Jul 24 13:41:39 EDT 2015 with arguments:
   -prop /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/6/dataset.prop
useQN = true
useClassFeature = true
testFile = /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/6/classified_seq.test
1.binnedLengths = 10,20,30
1.minNGramLeng = 1
displayAllAnswers = true
intern = true
goldAnswerColumn = 0
printTo = /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/6/top_features.txt
displayedColumn = 1
printClassifierParam = 500
1.useNGrams = true
QNsize = 15
sigma = 3
tolerance = 1e-4
trainFile = /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/6/classified_seq.train
1.usePrefixSuffixNGrams = true
1.maxNGramLeng = 4
printClassifier = HighWeight
Reading dataset from /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/6/classified_seq.train ... 
WARNING: Number of tab-separated columns in /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/6/classified_seq.train varies between 2 and 93
done [8.4s, 46847 items].
numDatums: 46847
numDatumsPerLabel: {DOCUMENTATION=53.0, DESIGN=1991.0, TEST=72.0, WITHOUT_CLASSIFICATION=43256.0, DEFECT=390.0, IMPLEMENTATION=1085.0}
numLabels: 6 [IMPLEMENTATION, WITHOUT_CLASSIFICATION, DOCUMENTATION, DEFECT, DESIGN, TEST]
numFeatures (Phi(X) types): 153958 [CLASS, 1-#-pro, 1-#-ends, 1-#-ally, 1-#-ific, ...]
.........................................................................................................................
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Built classifier described in file /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/6/top_features.txt
Reading dataset from /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/6/classified_seq.test ... 
WARNING: Number of tab-separated columns in /Users/evermal/git/npl_tools/datasets/all_classes/hibernate-distribution-3.3.2.GA/6/classified_seq.test varies between 2 and 54
done [0.7s, 2968 items].
Output format: dataColumn1	goldAnswer	[P(class) class]+ {sorted by probability}

2968 examples in test set
Cls IMPLEMENTATION: TP=16 FN=48 FP=24 TN=2880; Acc 0.976 P 0.400 R 0.250 F1 0.308
Cls WITHOUT_CLASSIFICATION: TP=2454 FN=42 FP=186 TN=286; Acc 0.923 P 0.930 R 0.983 F1 0.956
Cls DOCUMENTATION: TP=1 FN=0 FP=6 TN=2961; Acc 0.998 P 0.143 R 1.000 F1 0.250
Cls DEFECT: TP=9 FN=43 FP=11 TN=2905; Acc 0.982 P 0.450 R 0.173 F1 0.250
Cls DESIGN: TP=192 FN=163 FP=69 TN=2544; Acc 0.922 P 0.736 R 0.541 F1 0.623
Cls TEST: TP=0 FN=0 FP=0 TN=2968; Acc 1.000 P 1.000 R 1.000 F1 1.000
Accuracy/micro-averaged F1: 0.90027
Macro-averaged F1: 0.56445
