LinearClassifier [printing top 500 features]
(1-#B-/,WITHOUT_CLASSIFICATION)        1.7385
(1-#-/,WITHOUT_CLASSIFICATION)         1.7385
(CLASS,WITHOUT_CLASSIFICATION)         1.7385
(1-#B-//,WITHOUT_CLASSIFICATION)       1.6940
(1-#-//,WITHOUT_CLASSIFICATION)        1.6861
(1-#B-// h,DESIGN)                     1.5031
(1-#-hack,DESIGN)                      1.4225
(1-#-hac,DESIGN)                       1.4225
(1-#- hac,DESIGN)                      1.3761
(1-#- ,WITHOUT_CLASSIFICATION)         1.2851
(1-#E-*/,WITHOUT_CLASSIFICATION)       1.2527
(1-#-*/,WITHOUT_CLASSIFICATION)        1.2272
(1-#-?,DESIGN)                         1.1542
(1-#E-used,DESIGN)                     1.1298
(1-#-ded?,DESIGN)                      1.0502
(1-#E-ded?,DESIGN)                     0.9813
(1-#E-sed,DESIGN)                      0.9728
(1-#-est,TEST)                         0.9722
(1-#E-//,DESIGN)                       0.9529
(1-#-: b,DESIGN)                       0.9124
(1-#E-eded,IMPLEMENTATION)             0.8925
(1-#E-/* ,DESIGN)                      0.8869
(1-#E-* ,DESIGN)                       0.8727
(1-#E-DO: ,WITHOUT_CLASSIFICATION)     0.8473
(1-#E-O: ,WITHOUT_CLASSIFICATION)      0.8473
(1-#-): i,DESIGN)                      0.8386
(1-#-O: i,IMPLEMENTATION)              0.8318
(1-#-: i1,DESIGN)                      0.8275
(1-#-test,TEST)                        0.8238
(1-#E-at?,WITHOUT_CLASSIFICATION)      0.8195
(1-#E-hat?,WITHOUT_CLASSIFICATION)     0.8195
(1-#-at?,WITHOUT_CLASSIFICATION)       0.8194
(1-#-hat?,WITHOUT_CLASSIFICATION)      0.8194
(1-#-ot u,DESIGN)                      0.8180
(1-#E-/**,DOCUMENTATION)               0.8112
(1-#E-**,DOCUMENTATION)                0.8109
(1-#-/**,DOCUMENTATION)                0.7924
(1-#B-/**,DOCUMENTATION)               0.7923
(1-#-**,DOCUMENTATION)                 0.7917
(1-#E-: ,WITHOUT_CLASSIFICATION)       0.7901
(1-#- tes,TEST)                        0.7882
(1-#-tes,TEST)                         0.7686
(1-#B-// n,IMPLEMENTATION)             0.7626
(1-#-uck,DESIGN)                       0.7625
(1-#-used,DESIGN)                      0.7581
(1-#-arou,DESIGN)                      0.7494
(1-Len-0-10,DESIGN)                    0.7442
(1-#- te,TEST)                         0.7430
(1-#-ded ,WITHOUT_CLASSIFICATION)      0.7350
(1-#-ot n,IMPLEMENTATION)              0.7327
(1-#-aro,DESIGN)                       0.7294
(1-#-ed i,WITHOUT_CLASSIFICATION)      0.7198
(1-#-es,TEST)                          0.7195
(1-#-d.  ,WITHOUT_CLASSIFICATION)      0.7100
(1-#-: ba,DESIGN)                      0.6955
(1-#-: re,DESIGN)                      0.6897
(1-#-/ ne,DESIGN)                      0.6845
(1-#E-t?,WITHOUT_CLASSIFICATION)       0.6816
(1-#-is m,IMPLEMENTATION)              0.6814
(1-#-r: b,DESIGN)                      0.6807
(1-#-ODO ,DESIGN)                      0.6806
(1-#-a ,DESIGN)                        0.6776
(1-#-re i,DESIGN)                      0.6771
(1-#-: va,WITHOUT_CLASSIFICATION)      0.6715
(1-#-ug,DEFECT)                        0.6679
(1-#-ot t,WITHOUT_CLASSIFICATION)      0.6646
(1-#-is h,WITHOUT_CLASSIFICATION)      0.6612
(1-#E-/* ,DEFECT)                      0.6601
(1-#E-* ,DEFECT)                       0.6600
(1-#-be p,DESIGN)                      0.6576
(1-#-r?,DESIGN)                        0.6410
(1-#-DO ,DESIGN)                       0.6372
(1-#-r,WITHOUT_CLASSIFICATION)         0.6369
(1-#-/ ,WITHOUT_CLASSIFICATION)        0.6357
(1-#-l,WITHOUT_CLASSIFICATION)         0.6336
(1-#-/ no,IMPLEMENTATION)              0.6264
(1-#E-??,WITHOUT_CLASSIFICATION)       0.6254
(1-#-t?,WITHOUT_CLASSIFICATION)        0.6244
(1-#-o n,WITHOUT_CLASSIFICATION)       0.6221
(1-#-n?,IMPLEMENTATION)                0.6203
(1-#-ull?,WITHOUT_CLASSIFICATION)      0.6188
(1-#- I,DESIGN)                        0.6141
(1-#-ack ,DESIGN)                      0.6119
(1-#-ka,DESIGN)                        0.6109
(1-#- use,DESIGN)                      0.6108
(1-#-:  ,IMPLEMENTATION)               0.6098
(1-#E-ded,IMPLEMENTATION)              0.6086
(1-#-s ar,DESIGN)                      0.6081
(1-#-st,TEST)                          0.6064
(1-#-// ,WITHOUT_CLASSIFICATION)       0.6059
(1-#-oc,DOCUMENTATION)                 0.6056
(1-#-: im,IMPLEMENTATION)              0.6029
(1-#-Hack,DESIGN)                      0.6019
(1-#-Hac,DESIGN)                       0.6019
(1-#- Hac,DESIGN)                      0.6019
(1-#-y no,DESIGN)                      0.5999
(1-#-s ri,DESIGN)                      0.5984
(1-#-r no,DESIGN)                      0.5968
(1-#-s ma,IMPLEMENTATION)              0.5953
(1-#-*,DESIGN)                         0.5891
(1-#-ro,DEFECT)                        0.5859
(1-#-ld n,WITHOUT_CLASSIFICATION)      0.5849
(1-#E- ,DEFECT)                        0.5847
(1-#-// n,DESIGN)                      0.5793
(1-#E-?,DESIGN)                        0.5783
(1-#- so ,WITHOUT_CLASSIFICATION)      0.5775
(1-#-e. *,DESIGN)                      0.5771
(1-#-s ,DESIGN)                        0.5762
(1-#-/ Wh,DESIGN)                      0.5718
(1-#-/ n,DESIGN)                       0.5715
(1-#-d l,DESIGN)                       0.5713
(1-#-ot i,DEFECT)                      0.5694
(1-#-use ,IMPLEMENTATION)              0.5686
(1-#-ype ,DESIGN)                      0.5680
(1-#B-// /,WITHOUT_CLASSIFICATION)     0.5670
(1-#-d. *,IMPLEMENTATION)              0.5669
(1-#-k ,IMPLEMENTATION)                0.5656
(1-#E-st,WITHOUT_CLASSIFICATION)       0.5647
(1-#-ull ,DESIGN)                      0.5627
(1-#-t c,IMPLEMENTATION)               0.5605
(1-#-to,DESIGN)                        0.5605
(1-#-k ar,DESIGN)                      0.5600
(1-#-his ,DESIGN)                      0.5576
(1-#-ck,DESIGN)                        0.5568
(1-#-I,IMPLEMENTATION)                 0.5526
(1-#B-// s,DESIGN)                     0.5501
(1-#-t us,DESIGN)                      0.5495
(1-#-ge t,DESIGN)                      0.5490
(1-#- h,IMPLEMENTATION)                0.5480
(1-#-: r,DESIGN)                       0.5472
(1-#E-O,WITHOUT_CLASSIFICATION)        0.5441
(1-#-ese,IMPLEMENTATION)               0.5428
(1-#-!,DEFECT)                         0.5427
(1-#-we d,WITHOUT_CLASSIFICATION)      0.5414
(1-#-est ,TEST)                        0.5403
(1-#- H,DESIGN)                        0.5400
(1-#-K,DESIGN)                         0.5399
(1-#-ary,DESIGN)                       0.5395
(1-#-g in,DEFECT)                      0.5387
(1-#-t st,WITHOUT_CLASSIFICATION)      0.5386
(1-#E-TODO,WITHOUT_CLASSIFICATION)     0.5368
(1-#E-DO,WITHOUT_CLASSIFICATION)       0.5368
(1-#E-ODO,WITHOUT_CLASSIFICATION)      0.5368
(1-#-/ sh,DESIGN)                      0.5365
(1-#-a ch,DESIGN)                      0.5358
(1-#-_,WITHOUT_CLASSIFICATION)         0.5351
(1-#-k a,DESIGN)                       0.5335
(1-#-hese,DESIGN)                      0.5328
(1-#-pli,DESIGN)                       0.5327
(1-#-is r,DESIGN)                      0.5325
(1-#E-w,WITHOUT_CLASSIFICATION)        0.5317
(1-#-ed l,DESIGN)                      0.5295
(1-#-karo,DESIGN)                      0.5284
(1-#-d n,WITHOUT_CLASSIFICATION)       0.5272
(1-#- HAC,DESIGN)                      0.5262
(1-#-HAC,DESIGN)                       0.5262
(1-#-HACK,DESIGN)                      0.5262
(1-#-t su,DESIGN)                      0.5258
(1-#-cali,WITHOUT_CLASSIFICATION)      0.5254
(1-#-a,WITHOUT_CLASSIFICATION)         0.5237
(1-#-AC,DESIGN)                        0.5236
(1-#-rkar,DESIGN)                      0.5232
(1-#-orka,DESIGN)                      0.5232
(1-#-rka,DESIGN)                       0.5231
(1-#-O: v,WITHOUT_CLASSIFICATION)      0.5216
(1-#-u,DESIGN)                         0.5209
(1-#E-ow,WITHOUT_CLASSIFICATION)       0.5197
(1-#-: Ma,IMPLEMENTATION)              0.5188
(1-#-t a ,WITHOUT_CLASSIFICATION)      0.5176
(1-#E-),IMPLEMENTATION)                0.5160
(1-#-stup,DESIGN)                      0.5158
(1-#- f,DEFECT)                        0.5146
(1-#-le r,DESIGN)                      0.5145
(1-#-upid,DESIGN)                      0.5135
(1-#-tupi,DESIGN)                      0.5135
(1-#-'t l,DESIGN)                      0.5113
(1-#- Na,DESIGN)                       0.5106
(1-#-/ fu,DESIGN)                      0.5096
(1-#E-d,IMPLEMENTATION)                0.5091
(1-#-rset,WITHOUT_CLASSIFICATION)      0.5085
(1-#-k, j,DESIGN)                      0.5080
(1-#-ACK,DESIGN)                       0.5067
(1-#- Ma,IMPLEMENTATION)               0.5065
(1-#-kar,DESIGN)                       0.5061
(1-#-ars,DEFECT)                       0.5058
(1-#-ble ,WITHOUT_CLASSIFICATION)      0.5055
(1-#-pid,DESIGN)                       0.5044
(1-#-ove ,DESIGN)                      0.5041
(1-#-ac,DESIGN)                        0.5038
(1-#- HA,DESIGN)                       0.5038
(1-Len-21-30,WITHOUT_CLASSIFICATION)   0.5029
(1-#-ry,DESIGN)                        0.5015
(1-#-ete ,DESIGN)                      0.5011
(1-#-y im,IMPLEMENTATION)              0.5002
(1-#-e e,DEFECT)                       0.4998
(1-#E-ed,IMPLEMENTATION)               0.4997
(1-#-back,WITHOUT_CLASSIFICATION)      0.4993
(1-#-way,DESIGN)                       0.4987
(1-#-eck ,WITHOUT_CLASSIFICATION)      0.4983
(1-#-s re,WITHOUT_CLASSIFICATION)      0.4981
(1-#-/ a ,DESIGN)                      0.4979
(1-#-",WITHOUT_CLASSIFICATION)         0.4978
(1-#-e m,DESIGN)                       0.4976
(1-#-: Mo,DESIGN)                      0.4968
(1-#-s - ,DESIGN)                      0.4925
(1-#-ed f,WITHOUT_CLASSIFICATION)      0.4919
(1-#-s l,WITHOUT_CLASSIFICATION)       0.4917
(1-#-is e,WITHOUT_CLASSIFICATION)      0.4915
(1-#E-y,DESIGN)                        0.4913
(1-#-s f,DEFECT)                       0.4912
(1-#-ran,IMPLEMENTATION)               0.4912
(1-#- bac,WITHOUT_CLASSIFICATION)      0.4903
(1-#-e su,WITHOUT_CLASSIFICATION)      0.4900
(1-#E-ase:,DESIGN)                     0.4900
(1-#-ther,WITHOUT_CLASSIFICATION)      0.4888
(1-#- ?,WITHOUT_CLASSIFICATION)        0.4887
(1-#- op,IMPLEMENTATION)               0.4878
(1-#-? *,WITHOUT_CLASSIFICATION)       0.4869
(1-#-Brok,DEFECT)                      0.4866
(1-#E-ght?,DESIGN)                     0.4855
(1-#E-ht?,DESIGN)                      0.4855
(1-#-:  i,IMPLEMENTATION)              0.4850
(1-#-  i1,IMPLEMENTATION)              0.4850
(1-#E-his?,DOCUMENTATION)              0.4846
(1-#E-is?,DOCUMENTATION)               0.4846
(1-#-ly t,IMPLEMENTATION)              0.4842
(1-#-ed?,DESIGN)                       0.4840
(1-#-hars,WITHOUT_CLASSIFICATION)      0.4837
(1-#-):  ,IMPLEMENTATION)              0.4833
(1-#-bac,WITHOUT_CLASSIFICATION)       0.4831
(1-#-ack,DESIGN)                       0.4831
(1-#-ged ,WITHOUT_CLASSIFICATION)      0.4813
(1-#-nd r,DESIGN)                      0.4800
(1-#-..,DEFECT)                        0.4795
(1-#-: v,WITHOUT_CLASSIFICATION)       0.4794
(1-#-O,WITHOUT_CLASSIFICATION)         0.4788
(1-#-DO: ,IMPLEMENTATION)              0.4785
(1-#-od i,DESIGN)                      0.4783
(1-#-fac,DESIGN)                       0.4775
(1-#-d no,WITHOUT_CLASSIFICATION)      0.4772
(1-#-th,IMPLEMENTATION)                0.4769
(1-#-t pr,DESIGN)                      0.4764
(1-#-cou,DESIGN)                       0.4762
(1-#-s at,DESIGN)                      0.4742
(1-#-so ,WITHOUT_CLASSIFICATION)       0.4732
(1-#-pe ,DESIGN)                       0.4726
(1-#-o,DEFECT)                         0.4724
(1-#-re d,DESIGN)                      0.4718
(1-#- me,DESIGN)                       0.4715
(1-#-be g,DEFECT)                      0.4711
(1-#-HA,DESIGN)                        0.4706
(1-#-ne. ,DESIGN)                      0.4701
(1-#-nd t,IMPLEMENTATION)              0.4692
(1-#E-s.,DESIGN)                       0.4691
(1-#-/ HA,DESIGN)                      0.4683
(1-#-upi,DESIGN)                       0.4680
(1-#-lass,DESIGN)                      0.4675
(1-#-t ha,IMPLEMENTATION)              0.4673
(1-#-lo,WITHOUT_CLASSIFICATION)        0.4672
(1-#-ch,WITHOUT_CLASSIFICATION)        0.4667
(1-#-one.,DESIGN)                      0.4666
(1-#-/ pr,WITHOUT_CLASSIFICATION)      0.4651
(1-#-lli,DESIGN)                       0.4644
(1-#-O: n,DEFECT)                      0.4642
(1-#-me /,DESIGN)                      0.4635
(1-#E-nted,IMPLEMENTATION)             0.4633
(1-#--,WITHOUT_CLASSIFICATION)         0.4628
(1-#E-/*,DESIGN)                       0.4621
(1-#E-f?,DESIGN)                       0.4608
(1-#-m ,DESIGN)                        0.4605
(1-#-: ,DESIGN)                        0.4604
(1-#-f?,DESIGN)                        0.4599
(1-#E-se:,DESIGN)                      0.4598
(1-#-t sh,IMPLEMENTATION)              0.4594
(1-#E-pop,DEFECT)                      0.4588
(1-#E- pop,DEFECT)                     0.4588
(1-#-othi,WITHOUT_CLASSIFICATION)      0.4586
(1-#-es f,DESIGN)                      0.4581
(1-#-oved,IMPLEMENTATION)              0.4574
(1-#-L 2.,IMPLEMENTATION)              0.4553
(1-#-clas,DESIGN)                      0.4551
(1-#-o-,IMPLEMENTATION)                0.4550
(1-#E-/**,TEST)                        0.4549
(1-#E-**,TEST)                         0.4544
(1-#-s lo,WITHOUT_CLASSIFICATION)      0.4539
(1-#-rk a,DESIGN)                      0.4532
(1-#-nati,IMPLEMENTATION)              0.4530
(1-#-o no,WITHOUT_CLASSIFICATION)      0.4528
(1-#-t ho,DESIGN)                      0.4525
(1-#-n ,DEFECT)                        0.4522
(1-#E- */,WITHOUT_CLASSIFICATION)      0.4522
(1-#-as ,WITHOUT_CLASSIFICATION)       0.4520
(1-#E-0,WITHOUT_CLASSIFICATION)        0.4520
(1-#E-les,WITHOUT_CLASSIFICATION)      0.4505
(1-#-: ,DEFECT)                        0.4503
(1-#E-/*,WITHOUT_CLASSIFICATION)       0.4501
(1-#-ues,DESIGN)                       0.4499
(1-#-th c,DESIGN)                      0.4492
(1-#-be s,DESIGN)                      0.4491
(1-#-li,DESIGN)                        0.4491
(1-#-har,WITHOUT_CLASSIFICATION)       0.4490
(1-#-, s,DESIGN)                       0.4488
(1-#-s h,WITHOUT_CLASSIFICATION)       0.4480
(1-#-L,WITHOUT_CLASSIFICATION)         0.4474
(1-#-ap,IMPLEMENTATION)                0.4471
(1-#- 2.,IMPLEMENTATION)               0.4471
(1-#- wtf,DESIGN)                      0.4468
(1-#- wt,DESIGN)                       0.4468
(1-#-wtf,DESIGN)                       0.4468
(1-#-ds,IMPLEMENTATION)                0.4461
(1-#-: To,IMPLEMENTATION)              0.4461
(1-#-me i,DESIGN)                      0.4456
(1-#-/O,WITHOUT_CLASSIFICATION)        0.4453
(1-#-en c,DEFECT)                      0.4447
(1-#-ed h,WITHOUT_CLASSIFICATION)      0.4443
(1-#- Ha,DESIGN)                       0.4442
(1-#-ty i,IMPLEMENTATION)              0.4441
(1-#-O: ,IMPLEMENTATION)               0.4436
(1-#-roun,DESIGN)                      0.4433
(1-#-y g,WITHOUT_CLASSIFICATION)       0.4432
(1-#E-k!,WITHOUT_CLASSIFICATION)       0.4423
(1-#-se.,WITHOUT_CLASSIFICATION)       0.4422
(1-#-r: /,WITHOUT_CLASSIFICATION)      0.4421
(1-#-all ,WITHOUT_CLASSIFICATION)      0.4419
(1-#E-tf?,DESIGN)                      0.4415
(1-#E-wtf?,DESIGN)                     0.4415
(1-#-/ wt,DESIGN)                      0.4415
(1-#-tf?,DESIGN)                       0.4415
(1-#-wtf?,DESIGN)                      0.4415
(1-#-:,DEFECT)                         0.4412
(1-#-Bro,DEFECT)                       0.4410
(1-#-Ar,DESIGN)                        0.4407
(1-#-s -,DESIGN)                       0.4405
(1-#-ic,DESIGN)                        0.4401
(1-#-nor,WITHOUT_CLASSIFICATION)       0.4400
(1-#-by,IMPLEMENTATION)                0.4396
(1-#-s ca,WITHOUT_CLASSIFICATION)      0.4379
(1-#-// H,DESIGN)                      0.4372
(1-#-/ H,DESIGN)                       0.4371
(1-#-  i,IMPLEMENTATION)               0.4363
(1-#-lly ,DESIGN)                      0.4361
(1-#-noth,WITHOUT_CLASSIFICATION)      0.4356
(1-#-rea,WITHOUT_CLASSIFICATION)       0.4353
(1-#E-ome,DESIGN)                      0.4353
(1-#-ear ,DESIGN)                      0.4337
(1-#-nts,WITHOUT_CLASSIFICATION)       0.4336
(1-#-rs t,DEFECT)                      0.4314
(1-#-s co,DESIGN)                      0.4312
(1-#-ese ,DESIGN)                      0.4311
(1-#-?  ,DESIGN)                       0.4310
(1-#-sed,DESIGN)                       0.4309
(1-#-cla,DESIGN)                       0.4309
(1-#-er t,DEFECT)                      0.4305
(1-#-e cr,DESIGN)                      0.4301
(1-#- w,DESIGN)                        0.4296
(1-#-O su,IMPLEMENTATION)              0.4294
(1-#-: Wh,WITHOUT_CLASSIFICATION)      0.4293
(1-#-her,DESIGN)                       0.4291
(1-#-as a,WITHOUT_CLASSIFICATION)      0.4283
(1-#-t wo,DEFECT)                      0.4281
(1-#E-ment,IMPLEMENTATION)             0.4280
(1-#-at c,IMPLEMENTATION)              0.4279
(1-#-lse ,IMPLEMENTATION)              0.4277
(1-#-e we,WITHOUT_CLASSIFICATION)      0.4277
(1-#-  */,WITHOUT_CLASSIFICATION)      0.4274
(1-#-se m,DESIGN)                      0.4274
(1-#E-  */,WITHOUT_CLASSIFICATION)     0.4273
(1-#B-//$,WITHOUT_CLASSIFICATION)      0.4269
(1-#-: c,DESIGN)                       0.4265
(1-#-lit,DESIGN)                       0.4263
(1-#-t ne,IMPLEMENTATION)              0.4261
(1-#- Bug,DEFECT)                      0.4261
(1-#E-cks,DESIGN)                      0.4259
(1-#-wt,DESIGN)                        0.4258
(1-#-/ be,DESIGN)                      0.4256
(1-#-efer,WITHOUT_CLASSIFICATION)      0.4255
(1-#-wi,IMPLEMENTATION)                0.4255
(1-#-c nu,DESIGN)                      0.4252
(1-#-s im,DESIGN)                      0.4252
(1-#-N,IMPLEMENTATION)                 0.4252
(1-#-? */,WITHOUT_CLASSIFICATION)      0.4250
(1-#E-? */,WITHOUT_CLASSIFICATION)     0.4250
(1-#-re ,WITHOUT_CLASSIFICATION)       0.4249
(1-#- Emp,IMPLEMENTATION)              0.4247
(1-#-mple,IMPLEMENTATION)              0.4245
(1-#-c f,WITHOUT_CLASSIFICATION)       0.4245
(1-#-ck f,DESIGN)                      0.4243
(1-#-nde,DEFECT)                       0.4232
(1-#- */,WITHOUT_CLASSIFICATION)       0.4231
(1-#-atio,WITHOUT_CLASSIFICATION)      0.4222
(1-#E-op,DEFECT)                       0.4216
(1-#E-ce,DESIGN)                       0.4214
(1-#-Ha,DESIGN)                        0.4214
(1-#-: wh,WITHOUT_CLASSIFICATION)      0.4213
(1-#E-ks,DESIGN)                       0.4209
(1-#-, j,DESIGN)                       0.4207
(1-#-ts?,IMPLEMENTATION)               0.4204
(1-#-// /,WITHOUT_CLASSIFICATION)      0.4198
(1-#-mpo,DESIGN)                       0.4188
(1-#-ved ,IMPLEMENTATION)              0.4183
(1-#B-//$N,WITHOUT_CLASSIFICATION)     0.4183
(1-#-? ,IMPLEMENTATION)                0.4182
(1-#-, ju,DESIGN)                      0.4176
(1-#-e pu,DESIGN)                      0.4165
(1-#E-r?,DESIGN)                       0.4165
(1-#-eck,,DESIGN)                      0.4162
(1-#-cor,DEFECT)                       0.4161
(1-#-roke,DEFECT)                      0.4157
(1-#-rok,DEFECT)                       0.4157
(1-#-ure,DESIGN)                       0.4151
(1-#-s is,DEFECT)                      0.4150
(1-#-ne.,DESIGN)                       0.4149
(1-#-ien,DESIGN)                       0.4148
(1-#-Bug,DEFECT)                       0.4144
(1-#E-2,WITHOUT_CLASSIFICATION)        0.4143
(1-#-? ,DESIGN)                        0.4142
(1-#-: ru,IMPLEMENTATION)              0.4141
(1-#-: is,WITHOUT_CLASSIFICATION)      0.4140
(1-#-ari,IMPLEMENTATION)               0.4138
(1-#-d?,DESIGN)                        0.4136
(1-#-re r,WITHOUT_CLASSIFICATION)      0.4134
(1-#E-ODO:,WITHOUT_CLASSIFICATION)     0.4133
(1-#E-DO:,WITHOUT_CLASSIFICATION)      0.4133
(1-#E-O:,WITHOUT_CLASSIFICATION)       0.4133
(1-#E-s?,DOCUMENTATION)                0.4130
(1-#-18,IMPLEMENTATION)                0.4128
(1-#- ha,DESIGN)                       0.4126
(1-#-or n,DEFECT)                      0.4122
(1-#-coul,DESIGN)                      0.4121
(1-#E-O:?,WITHOUT_CLASSIFICATION)      0.4119
(1-#E-:?,WITHOUT_CLASSIFICATION)       0.4119
(1-#E-DO:?,WITHOUT_CLASSIFICATION)     0.4119
(1-#-DO:?,WITHOUT_CLASSIFICATION)      0.4119
(1-#-:?,WITHOUT_CLASSIFICATION)        0.4119
(1-#-O:?,WITHOUT_CLASSIFICATION)       0.4119
(1-#-t cl,WITHOUT_CLASSIFICATION)      0.4115
(1-#-ins,DEFECT)                       0.4115
(1-#-Ma,IMPLEMENTATION)                0.4110
(1-#- in ,DESIGN)                      0.4108
(1-#-'t n,WITHOUT_CLASSIFICATION)      0.4106
(1-#-cks,DESIGN)                       0.4105
(1-#-d lo,WITHOUT_CLASSIFICATION)      0.4101
(1-#-el,DESIGN)                        0.4094
(1-#-hom,DESIGN)                       0.4092
(1-#E-n?,IMPLEMENTATION)               0.4089
(1-#-vara,WITHOUT_CLASSIFICATION)      0.4088
(1-#-ot,DESIGN)                        0.4088
(1-#E-e:,DESIGN)                       0.4088
(1-#-arar,WITHOUT_CLASSIFICATION)      0.4087
(1-#-rarg,WITHOUT_CLASSIFICATION)      0.4087
(1-#-cume,DOCUMENTATION)               0.4086
(1-#-ocum,DOCUMENTATION)               0.4086
(1-#-thes,DESIGN)                      0.4086
(1-#-ld ,DESIGN)                       0.4085
(1-#-CK,DESIGN)                        0.4085
(1-#-e in,IMPLEMENTATION)              0.4078
(1-#-O: M,DESIGN)                      0.4077
(1-#- Em,IMPLEMENTATION)               0.4074
(1-#-ll s,DESIGN)                      0.4072
(1-#-.   ,WITHOUT_CLASSIFICATION)      0.4071
(1-#-ase:,DESIGN)                      0.4070
(1-#-cum,DOCUMENTATION)                0.4069
(1-#-// n,IMPLEMENTATION)              0.4068
(1-#-/**,TEST)                         0.4068
(1-#B-/**,TEST)                        0.4068
(1-#-s to,DEFECT)                      0.4060
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.4060
(1-#-**,TEST)                          0.4059
(1-#- ve,DESIGN)                       0.4058
(1-#-/ n,IMPLEMENTATION)               0.4057
(1-#E-i18n,DESIGN)                     0.4055
(1-#-ve t,DESIGN)                      0.4051
(1-#- arg,DESIGN)                      0.4042
(1-#B-// p,WITHOUT_CLASSIFICATION)     0.4036
(1-#-le w,DESIGN)                      0.4030
(1-#-ug ,DEFECT)                       0.4030
(1-#-e no,IMPLEMENTATION)              0.4027
(1-#-nt,WITHOUT_CLASSIFICATION)        0.4027
(1-#-Why,IMPLEMENTATION)               0.4020
(1-#-k if,IMPLEMENTATION)              0.4019
(1-#-Empt,IMPLEMENTATION)              0.4014
(1-#-mpl,IMPLEMENTATION)               0.4012
(1-#-ocu,DOCUMENTATION)                0.4012
(1-#-: De,DESIGN)                      0.4010
(1-#-Do,DOCUMENTATION)                 0.4008
(1-#E-p,DEFECT)                        0.4006
(1-#-ort ,IMPLEMENTATION)              0.4005
(1-#-e i,WITHOUT_CLASSIFICATION)       0.4002
(1-#-ng a,IMPLEMENTATION)              0.3997
(1-#-) h,WITHOUT_CLASSIFICATION)       0.3997
(1-#-hat,WITHOUT_CLASSIFICATION)       0.3997
(1-#-und,DESIGN)                       0.3995
(1-#-...,DEFECT)                       0.3993
(1-#-es -,DESIGN)                      0.3992
(1-#-both,DESIGN)                      0.3990
(1-#- pop,DEFECT)                      0.3988
(1-#-be,DESIGN)                        0.3987
(1-#-Emp,IMPLEMENTATION)               0.3980
(1-#-efe,WITHOUT_CLASSIFICATION)       0.3980
(1-#-his?,DOCUMENTATION)               0.3980

