LinearClassifier [printing top 500 features]
(1-#B-//,WITHOUT_CLASSIFICATION)      1.0350
(1-#-//,WITHOUT_CLASSIFICATION)       1.0345
(1-#-/,WITHOUT_CLASSIFICATION)        1.0019
(1-#B-/,WITHOUT_CLASSIFICATION)       1.0019
(CLASS,WITHOUT_CLASSIFICATION)        1.0019
(1-#-: ,IMPLEMENTATION)               0.9368
(1-#- ,WITHOUT_CLASSIFICATION)        0.7396
(1-#-DO: ,IMPLEMENTATION)             0.7118
(1-#-O: ,IMPLEMENTATION)              0.6987
(1-#E-/**,IMPLEMENTATION)             0.6229
(1-#E-**,IMPLEMENTATION)              0.6174
(1-#-DO ,IMPLEMENTATION)              0.6073
(1-#E-*,IMPLEMENTATION)               0.6029
(1-#-O ,IMPLEMENTATION)               0.6014
(1-#-ODO ,IMPLEMENTATION)             0.5787
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.5308
(1-#B-/**,IMPLEMENTATION)             0.5276
(1-#-/**,IMPLEMENTATION)              0.5272
(1-#-**,IMPLEMENTATION)               0.5173
(1-#-r,WITHOUT_CLASSIFICATION)        0.5141
(1-#-o,IMPLEMENTATION)                0.4941
(1-#-ot n,IMPLEMENTATION)             0.4930
(1-#-DO,IMPLEMENTATION)               0.4826
(1-#-TO,IMPLEMENTATION)               0.4708
(1-#E-/,WITHOUT_CLASSIFICATION)       0.4686
(1-#-ot i,IMPLEMENTATION)             0.4677
(1-#-:,IMPLEMENTATION)                0.4634
(1-#-TODO,IMPLEMENTATION)             0.4631
(1-#-TOD,IMPLEMENTATION)              0.4631
(1-#-ODO,IMPLEMENTATION)              0.4631
(1-#E-ed,IMPLEMENTATION)              0.4439
(1-#-X,IMPLEMENTATION)                0.4417
(1-#-t ne,IMPLEMENTATION)             0.4387
(1-#E-eded,IMPLEMENTATION)            0.4384
(1-#- TOD,IMPLEMENTATION)             0.4303
(1-#-OD,IMPLEMENTATION)               0.4262
(1-#E-:,WITHOUT_CLASSIFICATION)       0.4260
(1-#- TO,IMPLEMENTATION)              0.4183
(1-#-se,WITHOUT_CLASSIFICATION)       0.4085
(1-#-d,IMPLEMENTATION)                0.4018
(1-#-s?,WITHOUT_CLASSIFICATION)       0.4012
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.3981
(1-#-*/,WITHOUT_CLASSIFICATION)       0.3961
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.3959
(1-#E-s?,WITHOUT_CLASSIFICATION)      0.3947
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.3819
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.3819
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.3819
(1-#-s.,WITHOUT_CLASSIFICATION)       0.3800
(1-#-e t,IMPLEMENTATION)              0.3744
(1-#E-ded,IMPLEMENTATION)             0.3715
(1-#-t n,IMPLEMENTATION)              0.3619
(1-#B-// X,IMPLEMENTATION)            0.3617
(1-#-/ XX,IMPLEMENTATION)             0.3602
(1-#E-d,IMPLEMENTATION)               0.3584
(1-#-// X,IMPLEMENTATION)             0.3571
(1-#-/ X,IMPLEMENTATION)              0.3571
(1-#-....,WITHOUT_CLASSIFICATION)     0.3526
(1-#E-....,WITHOUT_CLASSIFICATION)    0.3506
(1-#E-),IMPLEMENTATION)               0.3461
(1-#- XXX,IMPLEMENTATION)             0.3454
(1-#- XX,IMPLEMENTATION)              0.3454
(1-#B-// n,IMPLEMENTATION)            0.3447
(1-#E-O,WITHOUT_CLASSIFICATION)       0.3331
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.3309
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.3309
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.3309
(1-#-DO:,IMPLEMENTATION)              0.3280
(1-#-ODO:,IMPLEMENTATION)             0.3280
(1-#-/ TO,IMPLEMENTATION)             0.3198
(1-#E-gs?,WITHOUT_CLASSIFICATION)     0.3194
(1-#-gs?,WITHOUT_CLASSIFICATION)      0.3194
(1-#E-nted,IMPLEMENTATION)            0.3166
(1-#-X ,IMPLEMENTATION)               0.3160
(1-#-O:,IMPLEMENTATION)               0.3150
(1-#-0,WITHOUT_CLASSIFICATION)        0.3092
(1-#- h,IMPLEMENTATION)               0.3070
(1-#-ded ,WITHOUT_CLASSIFICATION)     0.3065
(1-#-/ co,IMPLEMENTATION)             0.3064
(1-#-t im,IMPLEMENTATION)             0.3058
(1-#-s co,IMPLEMENTATION)             0.3043
(1-#-is c,IMPLEMENTATION)             0.3042
(1-#-u,WITHOUT_CLASSIFICATION)        0.3025
(1-#-set,WITHOUT_CLASSIFICATION)      0.3009
(1-#- X,IMPLEMENTATION)               0.2969
(1-#-d st,IMPLEMENTATION)             0.2967
(1-#-.,WITHOUT_CLASSIFICATION)        0.2948
(1-#-FIX,IMPLEMENTATION)              0.2926
(1-#-ed ,WITHOUT_CLASSIFICATION)      0.2920
(1-#-e a,WITHOUT_CLASSIFICATION)      0.2907
(1-#-IX,IMPLEMENTATION)               0.2897
(1-#-FI,IMPLEMENTATION)               0.2862
(1-#-",WITHOUT_CLASSIFICATION)        0.2845
(1-#-d s,IMPLEMENTATION)              0.2826
(1-#-/ no,IMPLEMENTATION)             0.2821
(1-#- FIX,IMPLEMENTATION)             0.2790
(1-#B-// T,IMPLEMENTATION)            0.2757
(1-#- F,IMPLEMENTATION)               0.2756
(1-#- FI,IMPLEMENTATION)              0.2744
(1-#-dd ,IMPLEMENTATION)              0.2737
(1-#-XX,IMPLEMENTATION)               0.2720
(1-#-XXX,IMPLEMENTATION)              0.2720
(1-#-d ,WITHOUT_CLASSIFICATION)       0.2718
(1-#-// n,IMPLEMENTATION)             0.2698
(1-#-c,WITHOUT_CLASSIFICATION)        0.2698
(1-#-X ad,IMPLEMENTATION)             0.2684
(1-#-dd e,IMPLEMENTATION)             0.2683
(1-#-nted,IMPLEMENTATION)             0.2678
(1-#-g he,IMPLEMENTATION)             0.2672
(1-#-I,IMPLEMENTATION)                0.2668
(1-#-/ n,IMPLEMENTATION)              0.2662
(1-#-plem,IMPLEMENTATION)             0.2647
(1-#-ot ,IMPLEMENTATION)              0.2641
(1-#-add ,IMPLEMENTATION)             0.2621
(1-#- : ,IMPLEMENTATION)              0.2620
(1-#-XXX ,IMPLEMENTATION)             0.2614
(1-#-XX ,IMPLEMENTATION)              0.2614
(1-#-d ex,IMPLEMENTATION)             0.2574
(1-#-ng h,IMPLEMENTATION)             0.2567
(1-#-ME: ,IMPLEMENTATION)             0.2567
(1-#-) ,WITHOUT_CLASSIFICATION)       0.2562
(1-#-,,WITHOUT_CLASSIFICATION)        0.2533
(1-#-D,IMPLEMENTATION)                0.2533
(1-#E-dled,IMPLEMENTATION)            0.2525
(1-#-s c,IMPLEMENTATION)              0.2522
(1-#-rgs?,WITHOUT_CLASSIFICATION)     0.2516
(1-#E-rgs?,WITHOUT_CLASSIFICATION)    0.2516
(1-#-d m,IMPLEMENTATION)              0.2503
(1-#-et h,IMPLEMENTATION)             0.2500
(1-#-his ,IMPLEMENTATION)             0.2493
(1-#-ed,IMPLEMENTATION)               0.2492
(1-#-* ,WITHOUT_CLASSIFICATION)       0.2488
(1-#-/ to,IMPLEMENTATION)             0.2481
(1-#-in,WITHOUT_CLASSIFICATION)       0.2479
(1-#- :,IMPLEMENTATION)               0.2479
(1-#-ck t,WITHOUT_CLASSIFICATION)     0.2466
(1-#-ld m,IMPLEMENTATION)             0.2459
(1-#-lem,IMPLEMENTATION)              0.2456
(1-#-IXME,IMPLEMENTATION)             0.2449
(1-#-XME,IMPLEMENTATION)              0.2449
(1-#-IXM,IMPLEMENTATION)              0.2449
(1-#-FIXM,IMPLEMENTATION)             0.2449
(1-#- st,IMPLEMENTATION)              0.2445
(1-#- is ,WITHOUT_CLASSIFICATION)     0.2437
(1-#-y ch,IMPLEMENTATION)             0.2432
(1-#-ay,IMPLEMENTATION)               0.2432
(1-#-s ?,IMPLEMENTATION)              0.2431
(1-#-o :,IMPLEMENTATION)              0.2422
(1-#-er,IMPLEMENTATION)               0.2417
(1-#-... ,IMPLEMENTATION)             0.2406
(1-#-d e,IMPLEMENTATION)              0.2395
(1-#E-s,IMPLEMENTATION)               0.2393
(1-#-g h,IMPLEMENTATION)              0.2365
(1-#-do :,IMPLEMENTATION)             0.2350
(1-#-o : ,IMPLEMENTATION)             0.2350
(1-#-odo ,IMPLEMENTATION)             0.2350
(1-#-odo,IMPLEMENTATION)              0.2349
(1-#-todo,IMPLEMENTATION)             0.2349
(1-#- tod,IMPLEMENTATION)             0.2346
(1-#-tod,IMPLEMENTATION)              0.2344
(1-#-: d,IMPLEMENTATION)              0.2344
(1-#-on ,IMPLEMENTATION)              0.2340
(1-#-eed,IMPLEMENTATION)              0.2334
(1-#-ta,WITHOUT_CLASSIFICATION)       0.2327
(1-#-w,WITHOUT_CLASSIFICATION)        0.2323
(1-#-.. ,IMPLEMENTATION)              0.2305
(1-#-O: f,IMPLEMENTATION)             0.2301
(1-#-d o,IMPLEMENTATION)              0.2301
(1-#-e u,IMPLEMENTATION)              0.2299
(1-#- may,IMPLEMENTATION)             0.2296
(1-#-m ,WITHOUT_CLASSIFICATION)       0.2294
(1-#- T,IMPLEMENTATION)               0.2290
(1-#-? ,IMPLEMENTATION)               0.2286
(1-#-hing,WITHOUT_CLASSIFICATION)     0.2282
(1-#- is,WITHOUT_CLASSIFICATION)      0.2278
(1-#-may,IMPLEMENTATION)              0.2270
(1-#-ke t,IMPLEMENTATION)             0.2268
(1-#-g ,IMPLEMENTATION)               0.2256
(1-#-n t,WITHOUT_CLASSIFICATION)      0.2254
(1-#-a,WITHOUT_CLASSIFICATION)        0.2254
(1-#-E: ,IMPLEMENTATION)              0.2235
(1-#-t i,IMPLEMENTATION)              0.2227
(1-#-XX a,IMPLEMENTATION)             0.2226
(1-#-ion ,IMPLEMENTATION)             0.2221
(1-#-S,WITHOUT_CLASSIFICATION)        0.2220
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2217
(1-#-X a,IMPLEMENTATION)              0.2214
(1-#- do ,WITHOUT_CLASSIFICATION)     0.2199
(1-#E-able,IMPLEMENTATION)            0.2187
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2186
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2185
(1-#- yet,IMPLEMENTATION)             0.2184
(1-#-yet,IMPLEMENTATION)              0.2181
(1-#-s..,WITHOUT_CLASSIFICATION)      0.2172
(1-#-s...,WITHOUT_CLASSIFICATION)     0.2171
(1-#-ck,IMPLEMENTATION)               0.2165
(1-#-les,WITHOUT_CLASSIFICATION)      0.2156
(1-#-: v,WITHOUT_CLASSIFICATION)      0.2153
(1-#-tt,WITHOUT_CLASSIFICATION)       0.2153
(1-#-k t,WITHOUT_CLASSIFICATION)      0.2152
(1-#-O: v,WITHOUT_CLASSIFICATION)     0.2148
(1-#-s, t,WITHOUT_CLASSIFICATION)     0.2147
(1-#-: va,WITHOUT_CLASSIFICATION)     0.2140
(1-#-: ch,WITHOUT_CLASSIFICATION)     0.2138
(1-#-con,IMPLEMENTATION)              0.2137
(1-#-t r,WITHOUT_CLASSIFICATION)      0.2134
(1-#-han,IMPLEMENTATION)              0.2131
(1-#- ye,IMPLEMENTATION)              0.2131
(1-#-E,WITHOUT_CLASSIFICATION)        0.2123
(1-#-dled,IMPLEMENTATION)             0.2100
(1-#-is.,WITHOUT_CLASSIFICATION)      0.2096
(1-#-// t,IMPLEMENTATION)             0.2096
(1-#-/ t,IMPLEMENTATION)              0.2096
(1-#-his.,WITHOUT_CLASSIFICATION)     0.2089
(1-#-ye,IMPLEMENTATION)               0.2086
(1-#-t re,WITHOUT_CLASSIFICATION)     0.2071
(1-#-ess ,WITHOUT_CLASSIFICATION)     0.2066
(1-#- Nee,IMPLEMENTATION)             0.2061
(1-#-ente,IMPLEMENTATION)             0.2060
(1-#- y,IMPLEMENTATION)               0.2050
(1-#-Nee,IMPLEMENTATION)              0.2050
(1-#-Need,IMPLEMENTATION)             0.2050
(1-#-nte,IMPLEMENTATION)              0.2049
(1-#-impl,IMPLEMENTATION)             0.2046
(1-#-XM,IMPLEMENTATION)               0.2046
(1-#-t ch,IMPLEMENTATION)             0.2046
(1-#-, ,WITHOUT_CLASSIFICATION)       0.2044
(1-#-O: a,IMPLEMENTATION)             0.2042
(1-#-conv,IMPLEMENTATION)             0.2039
(1-#-he r,IMPLEMENTATION)             0.2038
(1-#-low ,IMPLEMENTATION)             0.2031
(1-#-y c,IMPLEMENTATION)              0.2025
(1-#-mple,IMPLEMENTATION)             0.2024
(1-#-E: p,WITHOUT_CLASSIFICATION)     0.2024
(1-#-th,IMPLEMENTATION)               0.2014
(1-#-id o,IMPLEMENTATION)             0.2008
(1-#E-led,IMPLEMENTATION)             0.1997
(1-#-h,IMPLEMENTATION)                0.1986
(1-#-K ,WITHOUT_CLASSIFICATION)       0.1984
(1-#-nge.,IMPLEMENTATION)             0.1984
(1-#-ge..,IMPLEMENTATION)             0.1976
(1-#-x ,IMPLEMENTATION)               0.1975
(1-#-onve,IMPLEMENTATION)             0.1974
(1-#-onv,IMPLEMENTATION)              0.1972
(1-#E-ble,IMPLEMENTATION)             0.1972
(1-#- not,IMPLEMENTATION)             0.1969
(1-#-s,WITHOUT_CLASSIFICATION)        0.1966
(1-#-nve,IMPLEMENTATION)              0.1958
(1-#- con,IMPLEMENTATION)             0.1955
(1-#-ntio,IMPLEMENTATION)             0.1950
(1-#-e?,IMPLEMENTATION)               0.1950
(1-#-e us,IMPLEMENTATION)             0.1948
(1-#-ge.,IMPLEMENTATION)              0.1946
(1-#-e th,IMPLEMENTATION)             0.1942
(1-#-not ,IMPLEMENTATION)             0.1937
(1-#E-e?,IMPLEMENTATION)              0.1934
(1-#-urab,IMPLEMENTATION)             0.1927
(1-#-k if,IMPLEMENTATION)             0.1918
(1-#-: s,WITHOUT_CLASSIFICATION)      0.1909
(1-#-atio,WITHOUT_CLASSIFICATION)     0.1908
(1-#-: f,IMPLEMENTATION)              0.1905
(1-#-ay c,IMPLEMENTATION)             0.1899
(1-#-or ,IMPLEMENTATION)              0.1885
(1-#-ME:,IMPLEMENTATION)              0.1885
(1-#-XME:,IMPLEMENTATION)             0.1885
(1-#E-les,WITHOUT_CLASSIFICATION)     0.1880
(1-#-t c,IMPLEMENTATION)              0.1878
(1-#-DO s,IMPLEMENTATION)             0.1875
(1-#-O s,IMPLEMENTATION)              0.1874
(1-#-2,WITHOUT_CLASSIFICATION)        0.1874
(1-#- be ,WITHOUT_CLASSIFICATION)     0.1873
(1-#-har,WITHOUT_CLASSIFICATION)      0.1872
(1-#- w,WITHOUT_CLASSIFICATION)       0.1871
(1-#-d n,WITHOUT_CLASSIFICATION)      0.1871
(1-#-ple,IMPLEMENTATION)              0.1868
(1-#-ly,WITHOUT_CLASSIFICATION)       0.1865
(1-#-k th,WITHOUT_CLASSIFICATION)     0.1859
(1-#-ot t,WITHOUT_CLASSIFICATION)     0.1859
(1-#- he,IMPLEMENTATION)              0.1859
(1-#-nt t,IMPLEMENTATION)             0.1858
(1-#-, s,WITHOUT_CLASSIFICATION)      0.1853
(1-#E-...),IMPLEMENTATION)            0.1851
(1-#E-..),IMPLEMENTATION)             0.1851
(1-#E-.),IMPLEMENTATION)              0.1848
(1-#-nven,IMPLEMENTATION)             0.1841
(1-#-ss o,WITHOUT_CLASSIFICATION)     0.1839
(1-#E-as ?,IMPLEMENTATION)            0.1835
(1-#-as ?,IMPLEMENTATION)             0.1835
(1-#-pp,IMPLEMENTATION)               0.1831
(1-#E-s ?,IMPLEMENTATION)             0.1828
(1-#-: a,IMPLEMENTATION)              0.1824
(1-#-n m,IMPLEMENTATION)              0.1824
(1-#-rabl,IMPLEMENTATION)             0.1820
(1-#-ee ,WITHOUT_CLASSIFICATION)      0.1819
(1-#-t s,WITHOUT_CLASSIFICATION)      0.1816
(1-#-: w,WITHOUT_CLASSIFICATION)      0.1813
(1-#-, t,WITHOUT_CLASSIFICATION)      0.1813
(1-#-ali,IMPLEMENTATION)              0.1809
(1-#-eme,IMPLEMENTATION)              0.1807
(1-#-a ,WITHOUT_CLASSIFICATION)       0.1800
(1-#- 1,WITHOUT_CLASSIFICATION)       0.1800
(1-#-bles,WITHOUT_CLASSIFICATION)     0.1796
(1-#-e.,IMPLEMENTATION)               0.1796
(1-#-w a,IMPLEMENTATION)              0.1795
(1-#- m,IMPLEMENTATION)               0.1790
(1-#-: fo,IMPLEMENTATION)             0.1789
(1-#-ME,IMPLEMENTATION)               0.1788
(1-#-F,IMPLEMENTATION)                0.1785
(1-#-O: s,WITHOUT_CLASSIFICATION)     0.1782
(1-#- imp,IMPLEMENTATION)             0.1780
(1-#-rset,WITHOUT_CLASSIFICATION)     0.1777
(1-#-rab,IMPLEMENTATION)              0.1776
(1-#E-bles,WITHOUT_CLASSIFICATION)    0.1763
(1-#-ura,IMPLEMENTATION)              0.1762
(1-#- val,IMPLEMENTATION)             0.1760
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.1759
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.1759
(1-#-_,WITHOUT_CLASSIFICATION)        0.1749
(1-#- ca,IMPLEMENTATION)              0.1747
(1-#-to a,IMPLEMENTATION)             0.1744
(1-#-for,IMPLEMENTATION)              0.1742
(1-#- ev,WITHOUT_CLASSIFICATION)      0.1738
(1-#-ome ,IMPLEMENTATION)             0.1737
(1-#-see ,WITHOUT_CLASSIFICATION)     0.1726
(1-#-las ,IMPLEMENTATION)             0.1724
(1-#-o n,WITHOUT_CLASSIFICATION)      0.1723
(1-#-at e,IMPLEMENTATION)             0.1717
(1-#-hars,WITHOUT_CLASSIFICATION)     0.1711
(1-#- ma,IMPLEMENTATION)              0.1708
(1-#-ter,WITHOUT_CLASSIFICATION)      0.1701
(1-#-n ma,IMPLEMENTATION)             0.1698
(1-#-DO!,WITHOUT_CLASSIFICATION)      0.1697
(1-#-O!,WITHOUT_CLASSIFICATION)       0.1697
(1-#-ODO!,WITHOUT_CLASSIFICATION)     0.1697
(1-#B-// t,IMPLEMENTATION)            0.1693
(1-#-ck i,IMPLEMENTATION)             0.1690
(1-#-K,WITHOUT_CLASSIFICATION)        0.1688
(1-#- se,WITHOUT_CLASSIFICATION)      0.1687
(1-#-ai,WITHOUT_CLASSIFICATION)       0.1683
(1-#-no ,WITHOUT_CLASSIFICATION)      0.1682
(1-#- see,WITHOUT_CLASSIFICATION)     0.1681
(1-#-c bl,IMPLEMENTATION)             0.1680
(1-#-d no,WITHOUT_CLASSIFICATION)     0.1679
(1-#- f,WITHOUT_CLASSIFICATION)       0.1679
(1-#-uto,IMPLEMENTATION)              0.1676
(1-#-king,IMPLEMENTATION)             0.1675
(1-#- to,IMPLEMENTATION)              0.1674
(1-#-lly,WITHOUT_CLASSIFICATION)      0.1673
(1-#-ot s,WITHOUT_CLASSIFICATION)     0.1672
(1-#-res,IMPLEMENTATION)              0.1667
(1-#-ally,WITHOUT_CLASSIFICATION)     0.1663
(1-#-e x,WITHOUT_CLASSIFICATION)      0.1655
(1-#-on m,IMPLEMENTATION)             0.1653
(1-#E-..,WITHOUT_CLASSIFICATION)      0.1651
(1-#-O: w,WITHOUT_CLASSIFICATION)     0.1650
(1-#E-...,WITHOUT_CLASSIFICATION)     0.1648
(1-#B-// N,IMPLEMENTATION)            0.1647
(1-#- Ne,IMPLEMENTATION)              0.1646
(1-#-d so,IMPLEMENTATION)             0.1646
(1-#-th t,IMPLEMENTATION)             0.1645
(1-#- no,IMPLEMENTATION)              0.1644
(1-#-O: p,IMPLEMENTATION)             0.1643
(1-#-, ta,WITHOUT_CLASSIFICATION)     0.1640
(1-#-now ,WITHOUT_CLASSIFICATION)     0.1639
(1-#-ic b,IMPLEMENTATION)             0.1639
(1-#-c b,IMPLEMENTATION)              0.1638
(1-#- v,WITHOUT_CLASSIFICATION)       0.1637
(1-#- her,IMPLEMENTATION)             0.1636
(1-#- eve,WITHOUT_CLASSIFICATION)     0.1636
(1-#-e li,IMPLEMENTATION)             0.1633
(1-#-O: c,WITHOUT_CLASSIFICATION)     0.1633
(1-#-h ,IMPLEMENTATION)               0.1633
(1-#-um,WITHOUT_CLASSIFICATION)       0.1629
(1-#-arse,WITHOUT_CLASSIFICATION)     0.1628
(1-#-: T,IMPLEMENTATION)              0.1625
(1-#-the ,WITHOUT_CLASSIFICATION)     0.1622
(1-#-e xx,WITHOUT_CLASSIFICATION)     0.1618
(1-#-te x,WITHOUT_CLASSIFICATION)     0.1617
(1-#-he t,IMPLEMENTATION)             0.1612
(1-#-O ??,WITHOUT_CLASSIFICATION)     0.1611
(1-#-ea,WITHOUT_CLASSIFICATION)       0.1611
(1-#-st r,WITHOUT_CLASSIFICATION)     0.1608
(1-#-h t,IMPLEMENTATION)              0.1608
(1-#-Ne,IMPLEMENTATION)               0.1607
(1-#-k i,IMPLEMENTATION)              0.1604
(1-#--n,IMPLEMENTATION)               0.1602
(1-#-lid,IMPLEMENTATION)              0.1601
(1-#- E,WITHOUT_CLASSIFICATION)       0.1601
(1-#-leme,IMPLEMENTATION)             0.1599
(1-#-" ,WITHOUT_CLASSIFICATION)       0.1599
(1-#-oul,IMPLEMENTATION)              0.1597
(1-#-uld,IMPLEMENTATION)              0.1597
(1-#-ould,IMPLEMENTATION)             0.1597
(1-#-ll f,WITHOUT_CLASSIFICATION)     0.1596
(1-#-s e,WITHOUT_CLASSIFICATION)      0.1592
(1-#-nts,WITHOUT_CLASSIFICATION)      0.1591
(1-#-N,IMPLEMENTATION)                0.1589
(1-#-ns,WITHOUT_CLASSIFICATION)       0.1587
(1-#-;,WITHOUT_CLASSIFICATION)        0.1582
(1-#-eck ,WITHOUT_CLASSIFICATION)     0.1579
(1-#- /,WITHOUT_CLASSIFICATION)       0.1578
(1-#-rn a,WITHOUT_CLASSIFICATION)     0.1576
(1-#-eded,IMPLEMENTATION)             0.1574
(1-#-eede,IMPLEMENTATION)             0.1574
(1-#- ",WITHOUT_CLASSIFICATION)       0.1571
(1-#-ents,WITHOUT_CLASSIFICATION)     0.1571
(1-#-o al,IMPLEMENTATION)             0.1570
(1-#-kin,IMPLEMENTATION)              0.1570
(1-#-s op,WITHOUT_CLASSIFICATION)     0.1569
(1-#-d j,WITHOUT_CLASSIFICATION)      0.1568
(1-#-ckin,IMPLEMENTATION)             0.1568
(1-#-cki,IMPLEMENTATION)              0.1565
(1-#-r ,WITHOUT_CLASSIFICATION)       0.1556
(1-#-E:,IMPLEMENTATION)               0.1550
(1-#-d ju,WITHOUT_CLASSIFICATION)     0.1545
(1-#-vali,IMPLEMENTATION)             0.1544
(1-#-lse.,WITHOUT_CLASSIFICATION)     0.1544
(1-#- ar,IMPLEMENTATION)              0.1540
(1-#-ld j,WITHOUT_CLASSIFICATION)     0.1539
(1-#-t ,IMPLEMENTATION)               0.1538
(1-#-alid,IMPLEMENTATION)             0.1537
(1-#-d i,WITHOUT_CLASSIFICATION)      0.1533
(1-#-arar,WITHOUT_CLASSIFICATION)     0.1533
(1-#-rarg,WITHOUT_CLASSIFICATION)     0.1533
(1-#-vara,WITHOUT_CLASSIFICATION)     0.1533
(1-#-el,WITHOUT_CLASSIFICATION)       0.1532
(1-#- no ,WITHOUT_CLASSIFICATION)     0.1528
(1-#-n al,WITHOUT_CLASSIFICATION)     0.1520
(1-#B-// F,IMPLEMENTATION)            0.1520
(1-#-nv,IMPLEMENTATION)               0.1518
(1-#-vent,IMPLEMENTATION)             0.1514
(1-#-ed f,WITHOUT_CLASSIFICATION)     0.1513
(1-#-na,WITHOUT_CLASSIFICATION)       0.1511
(1-#-to b,WITHOUT_CLASSIFICATION)     0.1510
(1-#-st i,IMPLEMENTATION)             0.1510
(1-#-tic ,IMPLEMENTATION)             0.1508
(1-#-ts ,WITHOUT_CLASSIFICATION)      0.1506
(1-#-s o,WITHOUT_CLASSIFICATION)      0.1505
(1-#E-n?,IMPLEMENTATION)              0.1504
(1-#-at,WITHOUT_CLASSIFICATION)       0.1503
(1-#-dle,IMPLEMENTATION)              0.1503
(1-#-oces,WITHOUT_CLASSIFICATION)     0.1500
(1-#- C,WITHOUT_CLASSIFICATION)       0.1497
(1-#-ll i,IMPLEMENTATION)             0.1497
(1-#-ede,IMPLEMENTATION)              0.1497
(1-#-et i,WITHOUT_CLASSIFICATION)     0.1496
(1-#-UNC ,IMPLEMENTATION)             0.1495
(1-#- UNC,IMPLEMENTATION)             0.1495
(1-#-NC ,IMPLEMENTATION)              0.1495
(1-#-UNC,IMPLEMENTATION)              0.1494
(1-#-coul,IMPLEMENTATION)             0.1492
(1-#-e:,WITHOUT_CLASSIFICATION)       0.1492
(1-#-me f,IMPLEMENTATION)             0.1490
(1-#E-0,WITHOUT_CLASSIFICATION)       0.1490
(1-#- *,WITHOUT_CLASSIFICATION)       0.1485
(1-#-oo,WITHOUT_CLASSIFICATION)       0.1483
(1-#-s m,WITHOUT_CLASSIFICATION)      0.1479
(1-#-n?,IMPLEMENTATION)               0.1476
(1-#-lla,IMPLEMENTATION)              0.1474
(1-#-: we,WITHOUT_CLASSIFICATION)     0.1473
(1-#- at,IMPLEMENTATION)              0.1472
(1-#-o a,IMPLEMENTATION)              0.1472
(1-#-ie,IMPLEMENTATION)               0.1471
(1-#-: ca,IMPLEMENTATION)             0.1471
(1-#-av,WITHOUT_CLASSIFICATION)       0.1469
(1-#-e ,IMPLEMENTATION)               0.1467
(1-#-sI,IMPLEMENTATION)               0.1467
(1-#-low,IMPLEMENTATION)              0.1467
(1-#-udgi,IMPLEMENTATION)             0.1465
(1-#-dgin,IMPLEMENTATION)             0.1465
(1-#-.. j,IMPLEMENTATION)             0.1465
(1-#-dgi,IMPLEMENTATION)              0.1465
(1-#- fud,IMPLEMENTATION)             0.1465
(1-#-fud,IMPLEMENTATION)              0.1465
(1-#-udg,IMPLEMENTATION)              0.1465
(1-#-fudg,IMPLEMENTATION)             0.1465
(1-#-. ju,IMPLEMENTATION)             0.1465
(1-#-rte,WITHOUT_CLASSIFICATION)      0.1463
(1-#-dg,IMPLEMENTATION)               0.1462
(1-#- for,IMPLEMENTATION)             0.1462
(1-#- UN,IMPLEMENTATION)              0.1461
(1-#- c,WITHOUT_CLASSIFICATION)       0.1459
(1-#- cac,IMPLEMENTATION)             0.1455
(1-#B-// a,WITHOUT_CLASSIFICATION)    0.1453
(1-#-lid ,IMPLEMENTATION)             0.1452
(1-#-rev,IMPLEMENTATION)              0.1451
(1-#-ten,WITHOUT_CLASSIFICATION)      0.1450
(1-#-l fa,WITHOUT_CLASSIFICATION)     0.1450
(1-#-to ,WITHOUT_CLASSIFICATION)      0.1448
(1-#-// N,IMPLEMENTATION)             0.1448
(1-#-H,WITHOUT_CLASSIFICATION)        0.1446
(1-#-ub,IMPLEMENTATION)               0.1446
(1-#-ina,WITHOUT_CLASSIFICATION)      0.1446
(1-#-UN,IMPLEMENTATION)               0.1445
(1-#-all,WITHOUT_CLASSIFICATION)      0.1445
(1-#-ss ,WITHOUT_CLASSIFICATION)      0.1444
(1-#E-now.,IMPLEMENTATION)            0.1442
(1-#B-// m,WITHOUT_CLASSIFICATION)    0.1442
(1-#-ql..,IMPLEMENTATION)             0.1440
(1-#-t fu,IMPLEMENTATION)             0.1439

