LinearClassifier [printing top 500 features]
(1-SW-Broken,DEFECT)                                              4.3706
(1-SW-Appears,DEFECT)                                             3.8448
(CLASS,WITHOUT_CLASSIFICATION)                                    3.6180
(1-SW-Bug,DEFECT)                                                 3.3908
(1-SW-TODO:,DEFECT)                                               3.2875
(1-SW-side-effecty,DEFECT)                                        3.0798
(1-SW-FIXME,DEFECT)                                               3.0416
(1-SW-/**,DEFECT)                                                 2.9639
(1-SW-work:,DEFECT)                                               2.6131
(1-SW-//TODO:,DEFECT)                                             2.5292
(1-SW-plugins,DEFECT)                                             2.4099
(1-SW-TODO,DEFECT)                                                2.3042
(1-SW-FIXME:,DEFECT)                                              2.2815
(1-SW-Race,DEFECT)                                                2.1487
(1-SW-but...,DEFECT)                                              2.1141
(1-SW-todo:,DEFECT)                                               2.0479
(1-SW-correctly?,DEFECT)                                          1.9831
(1-SW-bug,DEFECT)                                                 1.9316
(1-SW-*/,WITHOUT_CLASSIFICATION)                                  1.7777
(1-SW-doctype,DEFECT)                                             1.7740
(1-SW-fast...,DEFECT)                                             1.7570
(1-SW-fix,DEFECT)                                                 1.6933
(1-SW-here...,DEFECT)                                             1.6183
(1-SW-/*,DEFECT)                                                  1.5995
(1-SW-condition,DEFECT)                                           1.5907
(1-SW-issue,DEFECT)                                               1.5652
(1-SW-work,DEFECT)                                                1.5508
(1-SW-result...,DEFECT)                                           1.5069
(1-SW-works,DEFECT)                                               1.4998
(1-SW-serialized,DEFECT)                                          1.4940
(1-SW-above,DEFECT)                                               1.4585
(1-SW-L&F,,DEFECT)                                                1.4363
(1-SW-apparently...,DEFECT)                                       1.4363
(1-SW-Really,DEFECT)                                              1.4340
(1-SW-CriticException,DEFECT)                                     1.4328
(1-SW-leak),DEFECT)                                               1.4287
(1-SW-(avoid,DEFECT)                                              1.4287
(1-SW-UML2,DEFECT)                                                1.3813
(1-SW-correct,DEFECT)                                             1.3690
(1-SW-exists,,DEFECT)                                             1.3408
(1-SW-//TODO,DEFECT)                                              1.3346
(1-SW-XXX:,DEFECT)                                                1.3061
(1-SW-preceding,DEFECT)                                           1.2468
(1-SW-jEdit,DEFECT)                                               1.2445
(1-SW-ought,DEFECT)                                               1.2397
(1-SW-eUML,DEFECT)                                                1.2291
(1-SW-OutputStream,DEFECT)                                        1.2286
(1-SW-things,DEFECT)                                              1.2252
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.2195
(1-SW-WARNING:,DEFECT)                                            1.2194
(1-SW-broke,DEFECT)                                               1.2190
(1-SW-1700093,DEFECT)                                             1.2103
(1-SW-Bug#,DEFECT)                                                1.2103
(1-SW-yet,DEFECT)                                                 1.1947
(1-SW-help...,DEFECT)                                             1.1941
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.1932
(1-SW-incorrect,DEFECT)                                           1.1787
(1-SW-sample?,DEFECT)                                             1.1747
(1-SW-XPath,DEFECT)                                               1.1723
(1-SW-here.,DEFECT)                                               1.1667
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        1.1531
(1-SW-cases!,DEFECT)                                              1.1445
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.1299
(1-SW-produces,DEFECT)                                            1.1254
(1-SW-shouldn't,DEFECT)                                           1.1233
(1-SW-aren't,DEFECT)                                              1.1195
(1-SW-2003:,DEFECT)                                               1.1153
(1-SW-//}}},WITHOUT_CLASSIFICATION)                               1.1140
(1-SW-value?,DEFECT)                                              1.1105
(1-SW-work!,DEFECT)                                               1.1079
(1-SW-'temp',DEFECT)                                              1.0897
(1-SW-formatters,DEFECT)                                          1.0808
(1-SW-/*TODO:,DEFECT)                                             1.0727
(1-SW-class!,DEFECT)                                              1.0646
(1-SW-memory,DEFECT)                                              1.0445
(1-SW-thread-safe,DEFECT)                                         1.0438
(1-SW-DataTypePreferencesPanel,DEFECT)                            1.0435
(1-SW-hell.,DEFECT)                                               1.0435
(1-SW-flickering,DEFECT)                                          1.0435
(1-SW-provide,DEFECT)                                             1.0343
(1-SW-2,DEFECT)                                                   1.0311
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             1.0292
(1-SW-very,DEFECT)                                                1.0278
(1-SW-doesn't,DEFECT)                                             1.0255
(1-SW-//FIXME,DEFECT)                                             1.0179
(1-SW-editable,,DEFECT)                                           1.0016
(1-SW-expand,DEFECT)                                              1.0007
(1-SW-wonder,DEFECT)                                              0.9994
(1-SW-lack,DEFECT)                                                0.9994
(1-SW-past?,DEFECT)                                               0.9994
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  0.9980
(1-SW-error?,DEFECT)                                              0.9682
(1-SW-can't,DEFECT)                                               0.9659
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.9635
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            0.9607
(1-SW-n^2,DEFECT)                                                 0.9586
(1-SW-X,DEFECT)                                                   0.9581
(1-SW-fails,DEFECT)                                               0.9538
(1-SW-causes,DEFECT)                                              0.9437
(1-SW-LAFs,DEFECT)                                                0.9402
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.9372
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.9368
(1-SW-reported!,DEFECT)                                           0.9349
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.9349
(1-SW-associated,DEFECT)                                          0.9303
(1-SW-addCompletionsAtListBegin(),DEFECT)                         0.9253
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.9232
(1-SW-PM,DEFECT)                                                  0.9224
(1-SW-toolbars,DEFECT)                                            0.9159
(1-SW-matter,DEFECT)                                              0.8938
(1-SW-broken,DEFECT)                                              0.8921
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.8880
(1-SW-JDK1.2.2.,DEFECT)                                           0.8856
(1-SW-Dimension::setSize(double,double),DEFECT)                   0.8856
(1-SW-Exception.,DEFECT)                                          0.8838
(1-SW-algorithm,DEFECT)                                           0.8767
(1-SW-bad,DEFECT)                                                 0.8729
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8725
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.8725
(1-SW-BUG:,DEFECT)                                                0.8684
(1-SW-contexts,,DEFECT)                                           0.8684
(1-SW-Cast,DEFECT)                                                0.8670
(1-SW-floating,,DEFECT)                                           0.8651
(1-SW-problems!,DEFECT)                                           0.8651
(1-SW-block,WITHOUT_CLASSIFICATION)                               0.8643
(1-SW-name!,DEFECT)                                               0.8625
(1-SW-inserted.,DEFECT)                                           0.8601
(1-SW-caching,DEFECT)                                             0.8557
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.8547
(1-SW-HyperSearch,DEFECT)                                         0.8542
(1-SW-generate,DEFECT)                                            0.8463
(1-SW-:,DEFECT)                                                   0.8450
(1-SW-parser,,DEFECT)                                             0.8441
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.8435
(1-SW-cornerTableCol1.setResizable(true);,DEFECT)                 0.8431
(1-SW-rowHeaderTableCol2.setResizable(true);,DEFECT)              0.8431
(1-SW-rowHeaderTableCol1.setResizable(true);,DEFECT)              0.8431
(1-SW-cornerTableCol2.setResizable(true);,DEFECT)                 0.8431
(1-SW-positions,DEFECT)                                           0.8428
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.8395
(1-SW-selections,DEFECT)                                          0.8364
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.8356
(1-SW-refresh,DEFECT)                                             0.8352
(1-SW-kinda,DEFECT)                                               0.8341
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.8254
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.8211
(1-SW-likey,DEFECT)                                               0.8193
(1-SW-null?,DEFECT)                                               0.8186
(1-SW-correctly.,DEFECT)                                          0.8151
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.8147
(1-SW-workaround,DEFECT)                                          0.8137
(1-SW-results,DEFECT)                                             0.8077
(1-SW-smallest,DEFECT)                                            0.8067
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.8063
(1-SW-values,,DEFECT)                                             0.8059
(1-SW-{name},DEFECT)                                              0.8011
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.7989
(1-SW-happen,,DEFECT)                                             0.7983
(1-SW-tree,DEFECT)                                                0.7962
(1-SW-currently,DEFECT)                                           0.7962
(1-SW-mapping,DEFECT)                                             0.7951
(1-SW-next,DEFECT)                                                0.7936
(1-SW-this,DEFECT)                                                0.7932
(1-SW-height,DEFECT)                                              0.7928
(1-SW-correct?,DEFECT)                                            0.7897
(1-SW-tagged,DEFECT)                                              0.7896
(1-SW-here?!?!,DEFECT)                                            0.7894
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.7884
(1-SW-calculation,DEFECT)                                         0.7878
(1-SW-Shouldn't,DEFECT)                                           0.7865
(1-SW-won't,DEFECT)                                               0.7853
(1-SW-call,DEFECT)                                                0.7851
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.7843
(1-SW-completely,DEFECT)                                          0.7833
(1-SW-regex,DEFECT)                                               0.7818
(1-SW-how,DEFECT)                                                 0.7799
(1-SW-really,DEFECT)                                              0.7779
(1-SW-r.getFolderName(),DEFECT)                                   0.7763
(1-SW-r.getMessage().getUID(),DEFECT)                             0.7763
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.7759
(1-SW-Setup,DEFECT)                                               0.7747
(1-SW-wy,DEFECT)                                                  0.7737
(1-SW-OS,DEFECT)                                                  0.7735
(1-SW-restore,DEFECT)                                             0.7715
(1-SW-required,DEFECT)                                            0.7708
(1-SW-not?,DEFECT)                                                0.7688
(1-SW-down:,DEFECT)                                               0.7653
(1-SW-appear,DEFECT)                                              0.7642
(1-SW-impls.,DEFECT)                                              0.7626
(1-SW-likely,,DEFECT)                                             0.7626
(1-SW-does,DEFECT)                                                0.7607
(1-SW-warning,DEFECT)                                             0.7603
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.7591
(1-SW-fuck,DEFECT)                                                0.7581
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.7581
(1-SW-etc!,DEFECT)                                                0.7579
(1-SW-Many,DEFECT)                                                0.7567
(1-SW-slows,DEFECT)                                               0.7542
(1-SW-2.x,DEFECT)                                                 0.7521
(1-SW-removed,DEFECT)                                             0.7497
(1-SW-Criteria,DEFECT)                                            0.7495
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.7494
(1-SW-note:,DEFECT)                                               0.7481
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.7469
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.7467
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.7458
(1-SW-rtrim(),DEFECT)                                             0.7442
(1-SW-ltrim(),DEFECT)                                             0.7442
(1-SW-working...,DEFECT)                                          0.7436
(1-SW-DB2,DEFECT)                                                 0.7414
(1-SW-1.3,DEFECT)                                                 0.7407
(1-SW-later.,DEFECT)                                              0.7386
(1-SW-not,DEFECT)                                                 0.7364
(1-SW-work.,DEFECT)                                               0.7360
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.7356
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.7354
(1-SW-Fix,DEFECT)                                                 0.7350
(1-SW-anything,DEFECT)                                            0.7322
(1-SW-second,DEFECT)                                              0.7317
(1-SW-UML1.x,DEFECT)                                              0.7313
(1-SW-might,DEFECT)                                               0.7307
(1-SW-trim(),DEFECT)                                              0.7290
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.7284
(1-SW-anyone,DEFECT)                                              0.7272
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.7270
(1-SW-Hoist,DEFECT)                                               0.7233
(1-SW-Huge,DEFECT)                                                0.7233
(1-SW-trigger,DEFECT)                                             0.7227
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.7204
(1-SW-long,WITHOUT_CLASSIFICATION)                                0.7180
(1-SW-given.,DEFECT)                                              0.7126
(1-SW-strings,DEFECT)                                             0.7120
(1-SW-..,DEFECT)                                                  0.7113
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.7107
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.7101
(1-SW-RDMS,DEFECT)                                                0.7087
(1-SW-This,DEFECT)                                                0.7082
(1-SW-stuff,,DEFECT)                                              0.7080
(1-SW-older,DEFECT)                                               0.7072
(1-SW-generateSuffixes(),DEFECT)                                  0.7049
(1-SW-httpMethod.getResponseContentLength();Not,DEFECT)           0.7037
(1-SW-ouststream,DEFECT)                                          0.7037
(1-SW-differently.,DEFECT)                                        0.7029
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.6973
(1-SW-than,DEFECT)                                                0.6964
(1-SW-smaller,DEFECT)                                             0.6959
(1-SW-pass,DEFECT)                                                0.6955
(1-SW-contentLength,DEFECT)                                       0.6947
(1-SW-//new,DEFECT)                                               0.6946
(1-SW-title,DEFECT)                                               0.6933
(1-SW-parser,DEFECT)                                              0.6931
(1-SW-query,DEFECT)                                               0.6915
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.6914
(1-SW-scrollbars,DEFECT)                                          0.6911
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.6908
(1-SW-Can,DEFECT)                                                 0.6901
(1-SW-subtle...,DEFECT)                                           0.6890
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.6890
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.6884
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.6836
(1-SW-i18n:,DEFECT)                                               0.6821
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.6812
(1-SW-warn,DEFECT)                                                0.6806
(1-SW-matching,DEFECT)                                            0.6798
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.6787
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.6787
(1-SW-many,DEFECT)                                                0.6753
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.6753
(1-SW-function,,DEFECT)                                           0.6730
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.6709
(1-SW-**,DEFECT)                                                  0.6694
(1-SW-implementation,DEFECT)                                      0.6688
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.6684
(1-SW-'index',DEFECT)                                             0.6645
(1-SW-getCanonicalPath(),DEFECT)                                  0.6639
(1-SW-encoding,WITHOUT_CLASSIFICATION)                            0.6626
(1-SW-Monitor,DEFECT)                                             0.6620
(1-SW-dismissed,DEFECT)                                           0.6620
(1-SW-alias.....,DEFECT)                                          0.6620
(1-SW-semi-bad,DEFECT)                                            0.6620
(1-SW-re-alias,DEFECT)                                            0.6620
(1-SW-(old,DEFECT)                                                0.6620
(1-SW-These,DEFECT)                                               0.6567
(1-SW-building,DEFECT)                                            0.6558
(1-SW-RTE,WITHOUT_CLASSIFICATION)                                 0.6555
(1-SW-dialogs,DEFECT)                                             0.6529
(1-SW-effect.,DEFECT)                                             0.6523
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.6488
(1-SW-"current",DEFECT)                                           0.6486
(1-SW-shows,DEFECT)                                               0.6485
(1-SW-this:,DEFECT)                                               0.6465
(1-SW-selectAll,DEFECT)                                           0.6463
(1-SW-JDK,DEFECT)                                                 0.6453
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.6444
(1-SW-done.,DEFECT)                                               0.6439
(1-SW-aug,DEFECT)                                                 0.6394
(1-SW-while,DEFECT)                                               0.6385
(1-SW-Add,WITHOUT_CLASSIFICATION)                                 0.6381
(1-SW-problems,DEFECT)                                            0.6379
(1-SW-depends,DEFECT)                                             0.6360
(1-SW-so,,DEFECT)                                                 0.6355
(1-SW-dataset(s),DEFECT)                                          0.6347
(1-SW-inconsistent,DEFECT)                                        0.6339
(1-SW-avoid,WITHOUT_CLASSIFICATION)                               0.6329
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.6321
(1-SW-style),DEFECT)                                              0.6309
(1-SW-description,DEFECT)                                         0.6290
(1-SW-requires,DEFECT)                                            0.6259
(1-SW-6,DEFECT)                                                   0.6258
(1-SW-calls,DEFECT)                                               0.6252
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.6252
(1-SW-cache,WITHOUT_CLASSIFICATION)                               0.6247
(1-SW-NotationSettings,DEFECT)                                    0.6247
(1-SW-Component,DEFECT)                                           0.6243
(1-SW-In,DEFECT)                                                  0.6241
(1-SW-via,WITHOUT_CLASSIFICATION)                                 0.6231
(1-SW-generic,DEFECT)                                             0.6221
(1-SW-SQL,DEFECT)                                                 0.6216
(1-SW-id,DEFECT)                                                  0.6207
(1-SW-location!,DEFECT)                                           0.6201
(1-SW-what,DEFECT)                                                0.6186
(1-SW-bar,DEFECT)                                                 0.6178
(1-SW-//int,DEFECT)                                               0.6149
(1-SW-schema,DEFECT)                                              0.6134
(1-SW-count.,DEFECT)                                              0.6114
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.6094
(1-SW-nested,DEFECT)                                              0.6089
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.6074
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.6072
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.6071
(1-SW-MS,DEFECT)                                                  0.6058
(1-SW-0,0,WITHOUT_CLASSIFICATION)                                 0.6036
(1-SW-_propertyPanel,WITHOUT_CLASSIFICATION)                      0.6036
(1-SW-list,,DEFECT)                                               0.6028
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.6022
(1-SW-spec,WITHOUT_CLASSIFICATION)                                0.5999
(1-SW-For,WITHOUT_CLASSIFICATION)                                 0.5987
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.5977
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.5977
(1-SW-implemented,DEFECT)                                         0.5952
(1-SW-correctly,DEFECT)                                           0.5950
(1-SW-fail,DEFECT)                                                0.5928
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.5903
(1-SW-year,DEFECT)                                                0.5902
(1-SW-display,DEFECT)                                             0.5890
(1-SW-parents,DEFECT)                                             0.5889
(1-SW-expression!,DEFECT)                                         0.5885
(1-SW-(fdietz):,DEFECT)                                           0.5851
(1-SW-To:,DEFECT)                                                 0.5851
(1-SW-CC:,DEFECT)                                                 0.5851
(1-SW-#997560,DEFECT)                                             0.5851
(1-SW-Cc:,,DEFECT)                                                0.5851
(1-SW-take,DEFECT)                                                0.5841
(1-SW-chart,,DEFECT)                                              0.5837
(1-SW-better,WITHOUT_CLASSIFICATION)                              0.5835
(1-SW-re-eval,DEFECT)                                             0.5826
(1-SW-good...,DEFECT)                                             0.5826
(1-SW-re-installing...,DEFECT)                                    0.5826
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.5818
(1-SW-restoring,DEFECT)                                           0.5814
(1-SW-params,,DEFECT)                                             0.5813
(1-SW-constants,WITHOUT_CLASSIFICATION)                           0.5774
(1-SW-curBody,DEFECT)                                             0.5767
(1-SW-sure:,WITHOUT_CLASSIFICATION)                               0.5764
(1-SW-work?,DEFECT)                                               0.5755
(1-SW-maintenance,DEFECT)                                         0.5744
(1-SW-50%),,DEFECT)                                               0.5744
(1-SW-500,DEFECT)                                                 0.5744
(1-SW-cheats,DEFECT)                                              0.5744
(1-SW-newUID,,DEFECT)                                             0.5743
(1-SW-bytes).,DEFECT)                                             0.5741
(1-SW-Java,DEFECT)                                                0.5741
(1-SW-Linus,WITHOUT_CLASSIFICATION)                               0.5739
(1-SW-updateBounds,DEFECT)                                        0.5733
(1-SW-calcBounds,DEFECT)                                          0.5733
(1-SW-setBounds,,DEFECT)                                          0.5733
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.5725
(1-SW-whole,DEFECT)                                               0.5715
(1-SW-map,DEFECT)                                                 0.5707
(1-SW-Also,DEFECT)                                                0.5705
(1-SW-well?,DEFECT)                                               0.5702
(1-SW-join:,DEFECT)                                               0.5702
(1-SW-(about,DEFECT)                                              0.5700
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.5685
(1-SW-models,DEFECT)                                              0.5678
(1-SW-still,DEFECT)                                               0.5677
(1-SW-detect,DEFECT)                                              0.5661
(1-SW-needs,DEFECT)                                               0.5647
(1-SW-comment,DEFECT)                                             0.5643
(1-SW-makes,WITHOUT_CLASSIFICATION)                               0.5640
(1-SW-eval,DEFECT)                                                0.5637
(1-SW-segment,DEFECT)                                             0.5633
(1-SW-key,DEFECT)                                                 0.5632
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.5608
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.5607
(1-SW-OS/2,DEFECT)                                                0.5606
(1-SW-Should,WITHOUT_CLASSIFICATION)                              0.5586
(1-SW-(),WITHOUT_CLASSIFICATION)                                  0.5580
(1-SW-entity,DEFECT)                                              0.5570
(1-SW-under,DEFECT)                                               0.5569
(1-SW-bug,,DEFECT)                                                0.5562
(1-SW-leave,DEFECT)                                               0.5550
(1-SW-be,DEFECT)                                                  0.5533
(1-SW-wrong,DEFECT)                                               0.5532
(1-SW-waitFor(),DEFECT)                                           0.5519
(1-SW-12:40,DEFECT)                                               0.5519
(1-SW-2004,DEFECT)                                                0.5519
(1-SW-Jun,DEFECT)                                                 0.5519
(1-SW-loosely,DEFECT)                                             0.5509
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.5506
(1-SW-one,WITHOUT_CLASSIFICATION)                                 0.5485
(1-SW-int,DEFECT)                                                 0.5484
(1-SW-here?,WITHOUT_CLASSIFICATION)                               0.5463
(1-SW-Warning:,DEFECT)                                            0.5458
(1-SW-(2.4),DEFECT)                                               0.5455
(1-SW-JAR!,DEFECT)                                                0.5455
(1-SW-sourced,DEFECT)                                             0.5447
(1-SW-tag,WITHOUT_CLASSIFICATION)                                 0.5439
(1-SW-dynamic-insert,DEFECT)                                      0.5430
(1-SW-buggy,DEFECT)                                               0.5424
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.5418
(1-SW-entities,DEFECT)                                            0.5380
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.5372
(1-SW-True/False,DEFECT)                                          0.5370
(1-SW-getAsText(),DEFECT)                                         0.5370
(1-SW-JVMs,DEFECT)                                                0.5370
(1-SW-callablestatement,DEFECT)                                   0.5366
(1-SW-batchUpdate,DEFECT)                                         0.5366
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.5359
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.5359
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.5359
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.5355
(1-SW-didn't,DEFECT)                                              0.5337
(1-SW-true/false,DEFECT)                                          0.5333
(1-SW-JOnAS,DEFECT)                                               0.5314
(1-SW-hit,WITHOUT_CLASSIFICATION)                                 0.5308
(1-SW-executeBatch(),DEFECT)                                      0.5304
(1-SW-thread,WITHOUT_CLASSIFICATION)                              0.5266
(1-SW-stretch,DEFECT)                                             0.5261
(1-SW-context,DEFECT)                                             0.5252
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.5247
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.5239
(1-SW-vertically,DEFECT)                                          0.5228
(1-SW-dialog,DEFECT)                                              0.5213
(1-SW-INSERT,DEFECT)                                              0.5210
(1-SW-MockObjects,DEFECT)                                         0.5206
(1-SW-MockObjects,,DEFECT)                                        0.5206
(1-SW-problematic,DEFECT)                                         0.5206
(1-SW-database,,DEFECT)                                           0.5175
(1-SW-invoked,WITHOUT_CLASSIFICATION)                             0.5172
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.5164
(1-SW-we've,DEFECT)                                               0.5158
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.5154
(1-SW-Functor,WITHOUT_CLASSIFICATION)                             0.5143
(1-SW-modification,DEFECT)                                        0.5139
(1-SW-let,WITHOUT_CLASSIFICATION)                                 0.5121
(1-SW-exception,,WITHOUT_CLASSIFICATION)                          0.5119
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.5115
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.5115
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.5107
(1-SW-Removed,DEFECT)                                             0.5107
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            0.5094
(1-SW-attributes,WITHOUT_CLASSIFICATION)                          0.5089
(1-SW-some,DEFECT)                                                0.5088
(1-SW-speed,DEFECT)                                               0.5085
(1-SW-20070725,DEFECT)                                            0.5065
(1-SW-following,,DEFECT)                                          0.5065
(1-SW-connecting,DEFECT)                                          0.5063
(1-SW-typed,DEFECT)                                               0.5060
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.5050
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.5048
(1-SW-property,DEFECT)                                            0.5045
(1-SW-(8.5.11),,DEFECT)                                           0.5042
(1-SW-allInstances,DEFECT)                                        0.5042
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.5028
(1-SW-ordered,DEFECT)                                             0.5018
(1-SW-Why,DEFECT)                                                 0.5016
(1-SW-name?!?!,DEFECT)                                            0.5014
(1-SW-again,WITHOUT_CLASSIFICATION)                               0.5008
(1-SW-visible,,DEFECT)                                            0.5003
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.4998
(1-SW-calling,DEFECT)                                             0.4990
(1-SW-text,WITHOUT_CLASSIFICATION)                                0.4985
(1-SW-fine.,DEFECT)                                               0.4985
(1-SW-That,DEFECT)                                                0.4978
(1-SW-layout,DEFECT)                                              0.4976
(1-SW-admit,DEFECT)                                               0.4976
(1-SW-hate,DEFECT)                                                0.4976
(1-SW-previously,DEFECT)                                          0.4970
(1-SW-suffix,DEFECT)                                              0.4964
(1-SW-most,DEFECT)                                                0.4960
(1-SW-Throw,DEFECT)                                               0.4960
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.4959
(1-SW-classloader,DEFECT)                                         0.4954
(1-SW-usage,WITHOUT_CLASSIFICATION)                               0.4947
(1-SW-inexact,,DEFECT)                                            0.4945
(1-SW-used?,DEFECT)                                               0.4945
(1-SW-phase,WITHOUT_CLASSIFICATION)                               0.4937
(1-SW-gets,DEFECT)                                                0.4933
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.4931

