LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       5.0881
(1-SW-FIXME:,IMPLEMENTATION)                                      4.3210
(1-SW-needed,IMPLEMENTATION)                                      4.1733
(1-SW-TODO,IMPLEMENTATION)                                        4.1358
(CLASS,WITHOUT_CLASSIFICATION)                                    4.1357
(1-SW-implemented,IMPLEMENTATION)                                 3.9022
(1-SW-implementation.,IMPLEMENTATION)                             3.5919
(1-SW-ends?,IMPLEMENTATION)                                       2.8243
(1-SW-Apparently,,IMPLEMENTATION)                                 2.7802
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.6273
(1-SW-configurable,IMPLEMENTATION)                                2.6074
(1-SW-XXX:,IMPLEMENTATION)                                        2.5211
(1-SW-Auto-generated,IMPLEMENTATION)                              2.5019
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             2.2991
(1-SW-Empty,IMPLEMENTATION)                                       2.2904
(1-SW-implement,IMPLEMENTATION)                                   2.2624
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.1992
(1-SW-not,IMPLEMENTATION)                                         2.0984
(1-SW-change...,IMPLEMENTATION)                                   2.0954
(1-SW-convention,IMPLEMENTATION)                                  2.0931
(1-SW-TBD,IMPLEMENTATION)                                         2.0898
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                2.0489
(1-SW-Need,IMPLEMENTATION)                                        1.9781
(1-SW-getClassImpl(),IMPLEMENTATION)                              1.9644
(1-SW-connection,IMPLEMENTATION)                                  1.9639
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.9456
(1-SW-todo,IMPLEMENTATION)                                        1.9454
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.9125
(1-SW-2.1,IMPLEMENTATION)                                         1.9055
(1-SW-FIX:,IMPLEMENTATION)                                        1.9037
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.9001
(1-SW-called.,IMPLEMENTATION)                                     1.8919
(1-SW-wizstep,IMPLEMENTATION)                                     1.8779
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.8614
(1-SW-I18N,IMPLEMENTATION)                                        1.8402
(1-SW-handled,IMPLEMENTATION)                                     1.8384
(1-SW-know,IMPLEMENTATION)                                        1.7984
(1-SW-lists?,IMPLEMENTATION)                                      1.7876
(1-SW-type?,IMPLEMENTATION)                                       1.7751
(1-SW-this....,WITHOUT_CLASSIFICATION)                            1.7733
(1-SW-HttpClient,WITHOUT_CLASSIFICATION)                          1.7548
(1-SW-1st,IMPLEMENTATION)                                         1.7464
(1-SW-implement,,IMPLEMENTATION)                                  1.7431
(1-SW-recursion,IMPLEMENTATION)                                   1.7409
(1-SW-UNC,IMPLEMENTATION)                                         1.7053
(1-SW-collapse,IMPLEMENTATION)                                    1.6322
(1-SW-shouldn't,IMPLEMENTATION)                                   1.6303
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.6274
(1-SW-threaded-view,IMPLEMENTATION)                               1.6200
(1-SW-FIXME,IMPLEMENTATION)                                       1.6161
(1-SW-what,IMPLEMENTATION)                                        1.5962
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.5816
(1-SW-now.,IMPLEMENTATION)                                        1.5753
(1-SW-rowID,IMPLEMENTATION)                                       1.5740
(1-SW-implementation?,IMPLEMENTATION)                             1.5701
(1-SW-presentation??,IMPLEMENTATION)                              1.5701
(1-SW-TabText,IMPLEMENTATION)                                     1.5687
(1-SW-otherwise,IMPLEMENTATION)                                   1.5672
(1-SW-implementationLocation??,IMPLEMENTATION)                    1.5648
(1-SW-mappings.getLogicalTableName(ownerTable),IMPLEMENTATION)    1.5538
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.5495
(1-SW-:,IMPLEMENTATION)                                           1.5112
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            1.4894
(1-SW-xxx,IMPLEMENTATION)                                         1.4815
(1-SW-support,IMPLEMENTATION)                                     1.4781
(1-SW-stub,IMPLEMENTATION)                                        1.4599
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.4473
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.4467
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.4467
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           1.4451
(1-SW-here?,IMPLEMENTATION)                                       1.4413
(1-SW-Why,IMPLEMENTATION)                                         1.4175
(1-SW-handle,IMPLEMENTATION)                                      1.4039
(1-SW-StringBuffer,IMPLEMENTATION)                                1.4021
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.3899
(1-SW-i18n,IMPLEMENTATION)                                        1.3805
(1-SW-Perhaps,IMPLEMENTATION)                                     1.3673
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.3553
(1-SW-replace,IMPLEMENTATION)                                     1.3416
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.3312
(1-SW-removed,IMPLEMENTATION)                                     1.3290
(1-SW-proxies!,IMPLEMENTATION)                                    1.3286
(1-SW-Unused,IMPLEMENTATION)                                      1.3221
(1-SW-Removed,IMPLEMENTATION)                                     1.3084
(1-SW-URLs,IMPLEMENTATION)                                        1.3021
(1-SW-RubyIO,IMPLEMENTATION)                                      1.3018
(1-SW-history,WITHOUT_CLASSIFICATION)                             1.2912
(1-SW-Vectors,IMPLEMENTATION)                                     1.2845
(1-SW-missing,IMPLEMENTATION)                                     1.2757
(1-SW-REMIND:,IMPLEMENTATION)                                     1.2719
(1-SW-any),IMPLEMENTATION)                                        1.2718
(1-SW-static,IMPLEMENTATION)                                      1.2715
(1-SW-OS,IMPLEMENTATION)                                          1.2692
(1-SW-was,WITHOUT_CLASSIFICATION)                                 1.2676
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.2658
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.2655
(1-SW-more,IMPLEMENTATION)                                        1.2623
(1-SW-cwd,WITHOUT_CLASSIFICATION)                                 1.2569
(1-SW-SSS,IMPLEMENTATION)                                         1.2504
(1-SW-Maybe,IMPLEMENTATION)                                       1.2405
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.2382
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.2365
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.2345
(1-SW-package.,IMPLEMENTATION)                                    1.2301
(1-SW-does,WITHOUT_CLASSIFICATION)                                1.2252
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.2202
(1-SW-remember,IMPLEMENTATION)                                    1.2165
(1-SW-implemented:,IMPLEMENTATION)                                1.2150
(1-SW-Implement,IMPLEMENTATION)                                   1.1951
(1-SW-well,WITHOUT_CLASSIFICATION)                                1.1928
(1-SW-changed,WITHOUT_CLASSIFICATION)                             1.1852
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           1.1816
(1-SW-table=null,IMPLEMENTATION)                                  1.1810
(1-SW-maybe,IMPLEMENTATION)                                       1.1796
(1-SW-Fix,IMPLEMENTATION)                                         1.1787
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.1754
(1-SW-won't,WITHOUT_CLASSIFICATION)                               1.1723
(1-SW-data,WITHOUT_CLASSIFICATION)                                1.1714
(1-SW-eventually,WITHOUT_CLASSIFICATION)                          1.1691
(1-SW-type(),IMPLEMENTATION)                                      1.1663
(1-SW-FIX,IMPLEMENTATION)                                         1.1663
(1-SW-isInstanceOf(...),IMPLEMENTATION)                           1.1663
(1-SW-jar,,IMPLEMENTATION)                                        1.1604
(1-SW-What,IMPLEMENTATION)                                        1.1575
(1-SW-mappings,IMPLEMENTATION)                                    1.1562
(1-SW-(),WITHOUT_CLASSIFICATION)                                  1.1533
(1-SW-see,WITHOUT_CLASSIFICATION)                                 1.1512
(1-SW-checking,IMPLEMENTATION)                                    1.1482
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.1461
(1-SW-lock.getTimestamp().equals(ts),IMPLEMENTATION)              1.1391
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.1386
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.1377
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.1369
(1-SW-fudging,IMPLEMENTATION)                                     1.1345
(1-SW-like,IMPLEMENTATION)                                        1.1285
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.1285
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.1280
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.1280
(1-SW-added,WITHOUT_CLASSIFICATION)                               1.1260
(1-SW-here,IMPLEMENTATION)                                        1.1246
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.1232
(1-SW-appropriate,IMPLEMENTATION)                                 1.1226
(1-SW-Not,IMPLEMENTATION)                                         1.1222
(1-SW-variable?,IMPLEMENTATION)                                   1.1217
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.1119
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.1119
(1-SW-clean,IMPLEMENTATION)                                       1.1114
(1-SW-non-null),IMPLEMENTATION)                                   1.1095
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.1081
(1-SW-make,IMPLEMENTATION)                                        1.1031
(1-SW-finish,IMPLEMENTATION)                                      1.1017
(1-SW-qualifiers,IMPLEMENTATION)                                  1.0989
(1-SW-handled,,IMPLEMENTATION)                                    1.0902
(1-SW-super,IMPLEMENTATION)                                       1.0896
(1-SW-progress,IMPLEMENTATION)                                    1.0826
(1-SW-empty,WITHOUT_CLASSIFICATION)                               1.0784
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.0778
(1-SW-ignored,IMPLEMENTATION)                                     1.0723
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             1.0713
(1-SW-server,,IMPLEMENTATION)                                     1.0687
(1-SW-many-to-many/filter,WITHOUT_CLASSIFICATION)                 1.0678
(1-SW-from,WITHOUT_CLASSIFICATION)                                1.0624
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              1.0594
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             1.0594
(1-SW-optimize,IMPLEMENTATION)                                    1.0592
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 1.0551
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            1.0534
(1-SW-arg,IMPLEMENTATION)                                         1.0531
(1-SW-till,WITHOUT_CLASSIFICATION)                                1.0441
(1-SW-sql...,IMPLEMENTATION)                                      1.0417
(1-SW-block,IMPLEMENTATION)                                       1.0390
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.0374
(1-SW-No,WITHOUT_CLASSIFICATION)                                  1.0364
(1-SW-pane,IMPLEMENTATION)                                        1.0346
(1-SW-username!,WITHOUT_CLASSIFICATION)                           1.0337
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           1.0337
(1-SW-every,IMPLEMENTATION)                                       1.0320
(1-SW-need,IMPLEMENTATION)                                        1.0318
(1-SW-1.x,WITHOUT_CLASSIFICATION)                                 1.0276
(1-SW-know),IMPLEMENTATION)                                       1.0187
(1-SW-(I,IMPLEMENTATION)                                          1.0187
(1-SW-package,IMPLEMENTATION)                                     1.0187
(1-SW-Lock(ts);,IMPLEMENTATION)                                   1.0156
(1-SW-I18n,IMPLEMENTATION)                                        1.0105
(1-SW-implementation,IMPLEMENTATION)                              1.0102
(1-SW-localize,IMPLEMENTATION)                                    1.0062
(1-SW-class!,WITHOUT_CLASSIFICATION)                              1.0058
(1-SW-how,IMPLEMENTATION)                                         1.0041
(1-SW-not?,IMPLEMENTATION)                                        1.0030
(1-SW-links?,IMPLEMENTATION)                                      1.0020
(1-SW-application,IMPLEMENTATION)                                 1.0017
(1-SW-will,WITHOUT_CLASSIFICATION)                                1.0008
(1-SW-inappropriate,IMPLEMENTATION)                               1.0002
(1-SW-but,WITHOUT_CLASSIFICATION)                                 0.9956
(1-SW-elemnents,IMPLEMENTATION)                                   0.9906
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               0.9905
(1-SW-2.x,IMPLEMENTATION)                                         0.9889
(1-SW-project,IMPLEMENTATION)                                     0.9883
(1-SW-rowids!!!!,IMPLEMENTATION)                                  0.9853
(1-SW-localization,WITHOUT_CLASSIFICATION)                        0.9850
(1-SW-would,IMPLEMENTATION)                                       0.9850
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.9777
(1-SW-range,IMPLEMENTATION)                                       0.9750
(1-SW-outliers,IMPLEMENTATION)                                    0.9730
(1-SW-translation,IMPLEMENTATION)                                 0.9702
(1-SW-yet,IMPLEMENTATION)                                         0.9700
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  0.9687
(1-SW-deleted,IMPLEMENTATION)                                     0.9678
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.9666
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.9607
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.9606
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.9534
(1-SW-merged,IMPLEMENTATION)                                      0.9509
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.9496
(1-SW-org.eclipse.emf.codegen.merge.java.facade.ast.CommentAwareSourceRangeComputer#getEnumConstantSourceRange(ASTNode),IMPLEMENTATION)  0.9494
(1-SW-TargetSourceRangeComputer,IMPLEMENTATION)                   0.9494
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.9473
(1-SW-ASTRewrite,IMPLEMENTATION)                                  0.9466
(1-SW-types!,IMPLEMENTATION)                                      0.9450
(1-SW-from.,IMPLEMENTATION)                                       0.9449
(1-SW-above,IMPLEMENTATION)                                       0.9442
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.9439
(1-SW-cut/copy/paste,IMPLEMENTATION)                              0.9436
(1-SW-TablePopupMenu,IMPLEMENTATION)                              0.9436
(1-SW-Future:,IMPLEMENTATION)                                     0.9436
(1-SW-start,WITHOUT_CLASSIFICATION)                               0.9394
(1-SW-convert,IMPLEMENTATION)                                     0.9375
(1-SW-(@author,IMPLEMENTATION)                                    0.9371
(1-SW-changes,,IMPLEMENTATION)                                    0.9369
(1-SW-Does,WITHOUT_CLASSIFICATION)                                0.9350
(1-SW-ref,IMPLEMENTATION)                                         0.9293
(1-SW-host,IMPLEMENTATION)                                        0.9250
(1-SW-check,IMPLEMENTATION)                                       0.9235
(1-SW-Tooltips,IMPLEMENTATION)                                    0.9217
(1-SW-delegate,IMPLEMENTATION)                                    0.9184
(1-SW-faster,IMPLEMENTATION)                                      0.9171
(1-SW-shows,IMPLEMENTATION)                                       0.9148
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.9131
(1-SW-TODO??,IMPLEMENTATION)                                      0.9111
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.9111
(1-SW-(String,,IMPLEMENTATION)                                    0.9111
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.9111
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.9099
(1-SW-identity,IMPLEMENTATION)                                    0.9075
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.9064
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.9056
(1-SW-Refresh,IMPLEMENTATION)                                     0.9050
(1-SW-come,IMPLEMENTATION)                                        0.9014
(1-SW-Date,,IMPLEMENTATION)                                       0.8989
(1-SW-hypotheses,IMPLEMENTATION)                                  0.8929
(1-SW-in,WITHOUT_CLASSIFICATION)                                  0.8924
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.8913
(1-SW-xx0,WITHOUT_CLASSIFICATION)                                 0.8891
(1-SW-prevent,IMPLEMENTATION)                                     0.8881
(1-SW-Objects,WITHOUT_CLASSIFICATION)                             0.8853
(1-SW-ascii,IMPLEMENTATION)                                       0.8816
(1-SW-URL,IMPLEMENTATION)                                         0.8786
(1-SW-needs,IMPLEMENTATION)                                       0.8769
(1-SW-test?,IMPLEMENTATION)                                       0.8762
(1-SW-url,IMPLEMENTATION)                                         0.8755
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.8750
(1-SW-drawingArea,IMPLEMENTATION)                                 0.8745
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.8745
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.8742
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.8736
(1-SW-Make,IMPLEMENTATION)                                        0.8733
(1-SW-these...,IMPLEMENTATION)                                    0.8714
(1-SW-optimizing,IMPLEMENTATION)                                  0.8714
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.8686
(1-SW-never,IMPLEMENTATION)                                       0.8683
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.8670
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.8669
(1-SW-Rectangle,IMPLEMENTATION)                                   0.8649
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.8632
(1-SW-allow,IMPLEMENTATION)                                       0.8613
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.8602
(1-SW-cache,IMPLEMENTATION)                                       0.8601
(1-SW-checking:,IMPLEMENTATION)                                   0.8592
(1-SW-Plugin,IMPLEMENTATION)                                      0.8577
(1-SW-initializations,IMPLEMENTATION)                             0.8566
(1-SW-dialog,IMPLEMENTATION)                                      0.8556
(1-SW-identifier,IMPLEMENTATION)                                  0.8553
(1-SW-intern'ing,IMPLEMENTATION)                                  0.8509
(1-SW-control,IMPLEMENTATION)                                     0.8501
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.8494
(1-SW-offender,IMPLEMENTATION)                                    0.8492
(1-SW-Type,IMPLEMENTATION)                                        0.8457
(1-SW-validate,IMPLEMENTATION)                                    0.8457
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.8455
(1-SW-applies,IMPLEMENTATION)                                     0.8435
(1-SW-named,WITHOUT_CLASSIFICATION)                               0.8432
(1-SW-thrown,,WITHOUT_CLASSIFICATION)                             0.8426
(1-SW-includes,IMPLEMENTATION)                                    0.8424
(1-SW-bignorm,WITHOUT_CLASSIFICATION)                             0.8370
(1-SW-names?,IMPLEMENTATION)                                      0.8366
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.8350
(1-SW-(only,IMPLEMENTATION)                                       0.8306
(1-SW-wanted,IMPLEMENTATION)                                      0.8281
(1-SW-tolerate,IMPLEMENTATION)                                    0.8263
(1-SW-filter,IMPLEMENTATION)                                      0.8262
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.8248
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.8223
(1-SW-==,IMPLEMENTATION)                                          0.8208
(1-SW-opt,IMPLEMENTATION)                                         0.8193
(1-SW-this...,IMPLEMENTATION)                                     0.8193
(1-SW-some,IMPLEMENTATION)                                        0.8175
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.8170
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.8158
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.8149
(1-SW-UML2,IMPLEMENTATION)                                        0.8105
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.8090
(1-SW-supposed,IMPLEMENTATION)                                    0.8089
(1-SW-const),WITHOUT_CLASSIFICATION)                              0.8080
(1-SW-(e.g.,,WITHOUT_CLASSIFICATION)                              0.8080
(1-SW-stereotypes...,WITHOUT_CLASSIFICATION)                      0.8080
(1-SW-Message,IMPLEMENTATION)                                     0.8045
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.8030
(1-SW-gets,WITHOUT_CLASSIFICATION)                                0.8016
(1-SW-RubyModule,IMPLEMENTATION)                                  0.8014
(1-SW-supportsNotNullUnique=false,,IMPLEMENTATION)                0.8012
(1-SW-wild,IMPLEMENTATION)                                        0.8012
(1-SW-auto,IMPLEMENTATION)                                        0.8010
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.8006
(1-SW-understand,IMPLEMENTATION)                                  0.7987
(1-SW-X,IMPLEMENTATION)                                           0.7984
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.7952
(1-SW-case?,IMPLEMENTATION)                                       0.7948
(1-SW-extend,IMPLEMENTATION)                                      0.7937
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.7936
(1-SW-modified,IMPLEMENTATION)                                    0.7932
(1-SW-flags,IMPLEMENTATION)                                       0.7929
(1-SW-radio,WITHOUT_CLASSIFICATION)                               0.7903
(1-SW-still,IMPLEMENTATION)                                       0.7898
(1-SW-Rework,IMPLEMENTATION)                                      0.7882
(1-SW-look,IMPLEMENTATION)                                        0.7880
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.7878
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.7877
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.7860
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.7839
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.7834
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.7812
(1-SW-additional,IMPLEMENTATION)                                  0.7770
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.7766
(1-SW-branch,IMPLEMENTATION)                                      0.7763
(1-SW-pick,IMPLEMENTATION)                                        0.7743
(1-SW-(if,IMPLEMENTATION)                                         0.7739
(1-SW-{{{,WITHOUT_CLASSIFICATION)                                 0.7685
(1-SW-Once,IMPLEMENTATION)                                        0.7685
(1-SW-ruby,IMPLEMENTATION)                                        0.7678
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.7677
(1-SW-hubms,IMPLEMENTATION)                                       0.7675
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.7664
(1-SW-well?,IMPLEMENTATION)                                       0.7651
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.7648
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.7644
(1-SW-specify,IMPLEMENTATION)                                     0.7641
(1-SW-option,IMPLEMENTATION)                                      0.7623
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.7622
(1-SW-ext.destroy():,IMPLEMENTATION)                              0.7596
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.7593
(1-SW-variable,IMPLEMENTATION)                                    0.7587
(1-SW-selected/visible?,IMPLEMENTATION)                           0.7586
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.7516
(1-SW-ID,,IMPLEMENTATION)                                         0.7516
(1-SW-tfm),IMPLEMENTATION)                                        0.7516
(1-SW-(Why?,IMPLEMENTATION)                                       0.7516
(1-SW-enhancement:buttonPanel.add(configButton);buttonPanel.add(networkButton);,IMPLEMENTATION)  0.7503
(1-SW-definition,IMPLEMENTATION)                                  0.7490
(1-SW-offenders,IMPLEMENTATION)                                   0.7481
(1-SW-may,IMPLEMENTATION)                                         0.7475
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.7469
(1-SW-better,IMPLEMENTATION)                                      0.7456
(1-SW-fetch,IMPLEMENTATION)                                       0.7451
(1-SW-Ruby,IMPLEMENTATION)                                        0.7447
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.7427
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.7419
(1-SW-pos,,WITHOUT_CLASSIFICATION)                                0.7413
(1-SW-garbage,IMPLEMENTATION)                                     0.7399
(1-SW-main,IMPLEMENTATION)                                        0.7370
(1-SW-session,IMPLEMENTATION)                                     0.7369
(1-SW-Quick,WITHOUT_CLASSIFICATION)                               0.7366
(1-SW-attempt,IMPLEMENTATION)                                     0.7366
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.7351
(1-SW-constantine,WITHOUT_CLASSIFICATION)                         0.7351
(1-SW-mysterious,WITHOUT_CLASSIFICATION)                          0.7350
(1-SW-weren't,IMPLEMENTATION)                                     0.7342
(1-SW-assertTrue(list.size(),IMPLEMENTATION)                      0.7333
(1-SW-list...TODO,IMPLEMENTATION)                                 0.7333
(1-SW-subList.clear();,IMPLEMENTATION)                            0.7333
(1-SW-Sublist,IMPLEMENTATION)                                     0.7333
(1-SW-RubyArray.,IMPLEMENTATION)                                  0.7333
(1-SW-key,,WITHOUT_CLASSIFICATION)                                0.7324
(1-SW-backing,IMPLEMENTATION)                                     0.7323
(1-SW-list.,IMPLEMENTATION)                                       0.7306
(1-SW-second-level,WITHOUT_CLASSIFICATION)                        0.7281
(1-SW-comma,IMPLEMENTATION)                                       0.7269
(1-SW-ID,IMPLEMENTATION)                                          0.7267
(1-SW-Mac,IMPLEMENTATION)                                         0.7265
(1-SW-deferred,IMPLEMENTATION)                                    0.7265
(1-SW-bad,IMPLEMENTATION)                                         0.7264
(1-SW-instvar,IMPLEMENTATION)                                     0.7263
(1-SW-file),WITHOUT_CLASSIFICATION)                               0.7257
(1-SW-encoding,WITHOUT_CLASSIFICATION)                            0.7256
(1-SW-could,IMPLEMENTATION)                                       0.7254
(1-SW-scope,IMPLEMENTATION)                                       0.7237
(1-SW-dirty,IMPLEMENTATION)                                       0.7235
(1-SW-ON,IMPLEMENTATION)                                          0.7231
(1-SW-exit,IMPLEMENTATION)                                        0.7220
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.7210
(1-SW-is,WITHOUT_CLASSIFICATION)                                  0.7171
(1-SW-share,IMPLEMENTATION)                                       0.7171
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.7169
(1-SW-bodyNode,IMPLEMENTATION)                                    0.7161
(1-SW-pointer,WITHOUT_CLASSIFICATION)                             0.7143
(1-SW-chance,IMPLEMENTATION)                                      0.7119
(1-SW-subclasses,WITHOUT_CLASSIFICATION)                          0.7112
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.7109
(1-SW-colors?,IMPLEMENTATION)                                     0.7101
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.7100
(1-SW-1);,IMPLEMENTATION)                                         0.7083
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.7080
(1-SW-jdbc,WITHOUT_CLASSIFICATION)                                0.7076
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  0.7037
(1-SW-newOp.setOwnerScope(op.getOwnerScope());,WITHOUT_CLASSIFICATION)  0.7025
(1-SW-complicated,WITHOUT_CLASSIFICATION)                         0.7021
(1-SW-supports,IMPLEMENTATION)                                    0.7015
(1-SW-they're,IMPLEMENTATION)                                     0.6989
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.6980
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.6980
(1-SW-navigable,WITHOUT_CLASSIFICATION)                           0.6975
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.6964
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.6935
(1-SW-escape,WITHOUT_CLASSIFICATION)                              0.6925
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.6921
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.6919
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.6919
(1-SW-parsing,WITHOUT_CLASSIFICATION)                             0.6916
(1-SW-promise,WITHOUT_CLASSIFICATION)                             0.6913
(1-SW-config,IMPLEMENTATION)                                      0.6913
(1-SW-differ.,WITHOUT_CLASSIFICATION)                             0.6867
(1-SW-overall,IMPLEMENTATION)                                     0.6861
(1-SW-draw,IMPLEMENTATION)                                        0.6854
(1-SW-thn,IMPLEMENTATION)                                         0.6850
(1-SW-3,IMPLEMENTATION)                                           0.6847
(1-SW-going,IMPLEMENTATION)                                       0.6845
(1-SW-views,IMPLEMENTATION)                                       0.6838
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.6830
(1-SW-bytes,IMPLEMENTATION)                                       0.6813
(1-SW-16,WITHOUT_CLASSIFICATION)                                  0.6810
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.6797
(1-SW-passing,WITHOUT_CLASSIFICATION)                             0.6794
(1-SW-tab,IMPLEMENTATION)                                         0.6793
(1-SW-sequences,WITHOUT_CLASSIFICATION)                           0.6783
(1-SW-there's,IMPLEMENTATION)                                     0.6777
(1-SW-HB-898,WITHOUT_CLASSIFICATION)                              0.6774
(1-SW-@author,IMPLEMENTATION)                                     0.6773
(1-SW-parsed,WITHOUT_CLASSIFICATION)                              0.6767
(1-SW-private,WITHOUT_CLASSIFICATION)                             0.6752
(1-SW-(how),IMPLEMENTATION)                                       0.6752
(1-SW-InstanceValue,IMPLEMENTATION)                               0.6752
(1-SW-example.,IMPLEMENTATION)                                    0.6752
(1-SW-Expression,IMPLEMENTATION)                                  0.6728
(1-SW-xmi,IMPLEMENTATION)                                         0.6727
(1-SW-compartments,WITHOUT_CLASSIFICATION)                        0.6702
(1-SW-language,IMPLEMENTATION)                                    0.6702
(1-SW-addFig(tagsFig);,WITHOUT_CLASSIFICATION)                    0.6699
(1-SW-addFig(constraintsFig);,WITHOUT_CLASSIFICATION)             0.6699
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.6699
(1-SW-I,IMPLEMENTATION)                                           0.6697
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.6696
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.6683
(1-SW-system,IMPLEMENTATION)                                      0.6677
(1-SW-comma,,IMPLEMENTATION)                                      0.6656
(1-SW-frame,IMPLEMENTATION)                                       0.6643
(1-SW-NSUML),IMPLEMENTATION)                                      0.6631
(1-SW-adapted,IMPLEMENTATION)                                     0.6625
(1-SW-infinite,WITHOUT_CLASSIFICATION)                            0.6625
(1-SW-here,,WITHOUT_CLASSIFICATION)                               0.6601
(1-SW-deal,IMPLEMENTATION)                                        0.6588
(1-SW-filenames,IMPLEMENTATION)                                   0.6586
(1-SW-hostname;,IMPLEMENTATION)                                   0.6586
(1-SW-http),IMPLEMENTATION)                                       0.6586
(1-SW---,WITHOUT_CLASSIFICATION)                                  0.6575
(1-SW-consider,IMPLEMENTATION)                                    0.6573
(1-SW-lists,,WITHOUT_CLASSIFICATION)                              0.6560
(1-SW-end,IMPLEMENTATION)                                         0.6560
(1-SW-attributes?,IMPLEMENTATION)                                 0.6559
(1-SW-even,WITHOUT_CLASSIFICATION)                                0.6556
(1-SW-formulas,IMPLEMENTATION)                                    0.6549
(1-SW-somewhat,WITHOUT_CLASSIFICATION)                            0.6520
(1-SW-needed,,IMPLEMENTATION)                                     0.6515
(1-SW-ST,IMPLEMENTATION)                                          0.6484
(1-SW-args.checkArgCount(runtime,,IMPLEMENTATION)                 0.6484
(1-SW-parameters.length);,IMPLEMENTATION)                         0.6484
(1-SW-lambdas,IMPLEMENTATION)                                     0.6484
(1-SW-ids,IMPLEMENTATION)                                         0.6475
(1-SW-GraphModel,IMPLEMENTATION)                                  0.6472
(1-SW-ok,IMPLEMENTATION)                                          0.6457
(1-SW-magic_comment,IMPLEMENTATION)                               0.6444
(1-SW-.evaluate(null,,WITHOUT_CLASSIFICATION)                     0.6439

