LinearClassifier [printing top 500 features]
(1-SW-FIXME:,DEFECT)                                              4.0098
(1-SW-Appears,DEFECT)                                             3.7535
(1-SW-Broken,DEFECT)                                              3.7383
(CLASS,WITHOUT_CLASSIFICATION)                                    3.7226
(1-SW-TODO:,DEFECT)                                               2.9564
(1-SW-plugins,DEFECT)                                             2.4967
(1-SW-XXX,DEFECT)                                                 2.4924
(1-SW-but...,DEFECT)                                              2.3365
(1-SW-work:,DEFECT)                                               2.1458
(1-SW-Very,DEFECT)                                                1.9764
(1-SW-pop,DEFECT)                                                 1.9676
(1-SW-Race,DEFECT)                                                1.9344
(1-SW-wrong,DEFECT)                                               1.8506
(1-SW-here...,DEFECT)                                             1.7093
(1-SW-fast...,DEFECT)                                             1.7010
(1-SW-issue,DEFECT)                                               1.6536
(1-SW-correctly?,DEFECT)                                          1.6284
(1-SW-Wrong,,DEFECT)                                              1.6199
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.5883
(1-SW-ENEBO:,DEFECT)                                              1.5035
(1-SW-condition,DEFECT)                                           1.4967
(1-SW-FIXME,DEFECT)                                               1.4795
(1-SW-require,DEFECT)                                             1.4575
(1-SW-matter,DEFECT)                                              1.4563
(1-SW-sys,DEFECT)                                                 1.4125
(1-SW-work,DEFECT)                                                1.3774
(1-SW-happen,,DEFECT)                                             1.3576
(1-SW-L&F,,DEFECT)                                                1.3133
(1-SW-apparently...,DEFECT)                                       1.3133
(1-SW-leak),DEFECT)                                               1.2545
(1-SW-(avoid,DEFECT)                                              1.2545
(1-SW-works,DEFECT)                                               1.2495
(1-SW-very,DEFECT)                                                1.2468
(1-SW-eUML,DEFECT)                                                1.2387
(1-SW-exists,,DEFECT)                                             1.2250
(1-SW-WARNING:,DEFECT)                                            1.2109
(1-SW-OutputStream,DEFECT)                                        1.2107
(1-SW-locks,DEFECT)                                               1.1934
(1-SW-2003:,DEFECT)                                               1.1674
(1-SW-sign,DEFECT)                                                1.1441
(1-SW-UML2,DEFECT)                                                1.1402
(1-SW-2,DEFECT)                                                   1.1106
(1-SW-proper,DEFECT)                                              1.1075
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.1048
(1-SW-windows...,DEFECT)                                          1.1034
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.0950
(1-SW-@see,WITHOUT_CLASSIFICATION)                                1.0917
(1-SW-memory,DEFECT)                                              1.0835
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.0814
(1-SW-here.,DEFECT)                                               1.0722
(1-SW-TODO,DEFECT)                                                1.0604
(1-SW-CriticException,DEFECT)                                     1.0343
(1-SW-Really,DEFECT)                                              1.0343
(1-SW-not,DEFECT)                                                 1.0256
(1-SW-work!,DEFECT)                                               1.0190
(1-SW-loose,DEFECT)                                               1.0152
(1-SW-causes,DEFECT)                                              1.0103
(1-SW-"current",DEFECT)                                           0.9898
(1-SW-things,DEFECT)                                              0.9821
(1-SW-XXX:,DEFECT)                                                0.9794
(1-SW-would,DEFECT)                                               0.9790
(1-SW-'temp',DEFECT)                                              0.9756
(1-SW-bad,DEFECT)                                                 0.9751
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               0.9587
(1-SW-combination,DEFECT)                                         0.9534
(1-SW-ought,DEFECT)                                               0.9461
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  0.9303
(1-SW-provide,DEFECT)                                             0.9271
(1-SW-shouldn't,DEFECT)                                           0.9270
(1-SW-PM,DEFECT)                                                  0.9207
(1-SW-OS,DEFECT)                                                  0.9153
(1-SW-This,DEFECT)                                                0.9100
(1-SW-classloader,DEFECT)                                         0.9016
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        0.9001
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.8990
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.8964
(1-SW-past?,DEFECT)                                               0.8925
(1-SW-wonder,DEFECT)                                              0.8925
(1-SW-lack,DEFECT)                                                0.8919
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.8719
(1-SW-information,DEFECT)                                         0.8707
(1-SW-I,DEFECT)                                                   0.8674
(1-SW-doesn't,DEFECT)                                             0.8654
(1-SW-Shouldn't,DEFECT)                                           0.8593
(1-SW-here?!?!,DEFECT)                                            0.8593
(1-SW-jEdit,DEFECT)                                               0.8455
(1-SW-this.,WITHOUT_CLASSIFICATION)                               0.8409
(1-SW-n^2,DEFECT)                                                 0.8395
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.8383
(1-SW-broken,DEFECT)                                              0.8374
(1-SW-null?,WITHOUT_CLASSIFICATION)                               0.8336
(1-SW-done,WITHOUT_CLASSIFICATION)                                0.8295
(1-SW-broke,DEFECT)                                               0.8265
(1-SW-don't,DEFECT)                                               0.8170
(1-SW-bar,DEFECT)                                                 0.8091
(1-SW-next,DEFECT)                                                0.8053
(1-SW-toolbars,DEFECT)                                            0.8046
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.8004
(1-SW-BigDecimal.mode,DEFECT)                                     0.7989
(1-SW-fuck,DEFECT)                                                0.7979
(1-SW-etc!,DEFECT)                                                0.7979
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.7979
(1-SW-X,DEFECT)                                                   0.7935
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.7922
(1-SW-class!,DEFECT)                                              0.7918
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.7895
(1-SW-fix,DEFECT)                                                 0.7853
(1-SW-throw,DEFECT)                                               0.7844
(1-SW-trace,DEFECT)                                               0.7819
(1-SW-SSS,DEFECT)                                                 0.7806
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.7728
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.7686
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.7661
(1-SW-how,DEFECT)                                                 0.7622
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.7616
(1-SW-given.,DEFECT)                                              0.7604
(1-SW-down:,DEFECT)                                               0.7602
(1-SW-Many,DEFECT)                                                0.7602
(1-SW-slows,DEFECT)                                               0.7602
(1-SW-floating,,DEFECT)                                           0.7599
(1-SW-problems!,DEFECT)                                           0.7599
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.7539
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.7516
(1-SW-account.,DEFECT)                                            0.7477
(1-SW-stuff,,DEFECT)                                              0.7467
(1-SW-fail,DEFECT)                                                0.7411
(1-SW-HyperSearch,DEFECT)                                         0.7402
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.7401
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.7371
(1-SW-tree,DEFECT)                                                0.7361
(1-SW-visible,,DEFECT)                                            0.7333
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.7333
(1-SW-getCanonicalPath(),DEFECT)                                  0.7300
(1-SW-OS/2,DEFECT)                                                0.7300
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.7290
(1-SW-flags,DEFECT)                                               0.7283
(1-SW-ruby,DEFECT)                                                0.7255
(1-SW-problems,DEFECT)                                            0.7246
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.7186
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.7176
(1-SW-Incorect!,DEFECT)                                           0.7165
(1-SW-algorithm,DEFECT)                                           0.7162
(1-SW-aug,DEFECT)                                                 0.7138
(1-SW-dialogs,DEFECT)                                             0.7117
(1-SW-..,DEFECT)                                                  0.7104
(1-SW-cause,DEFECT)                                               0.7103
(1-SW-implemented,DEFECT)                                         0.7094
(1-SW-try,WITHOUT_CLASSIFICATION)                                 0.7000
(1-SW-can't,DEFECT)                                               0.6959
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.6955
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.6950
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.6950
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.6939
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.6937
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.6932
(1-SW-yet,DEFECT)                                                 0.6932
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.6922
(1-SW-strings,DEFECT)                                             0.6911
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.6901
(1-SW-attached,DEFECT)                                            0.6862
(1-SW-rather,DEFECT)                                              0.6833
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             0.6821
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.6816
(1-SW-never,DEFECT)                                               0.6812
(1-SW-class,DEFECT)                                               0.6803
(1-SW-here,DEFECT)                                                0.6802
(1-SW-anyone,DEFECT)                                              0.6785
(1-SW-~frogger\\foo,DEFECT)                                       0.6746
(1-SW-ruby)?,DEFECT)                                              0.6746
(1-SW-Enebo,DEFECT)                                               0.6746
(1-SW-Why,DEFECT)                                                 0.6741
(1-SW-doesnt,DEFECT)                                              0.6731
(1-SW-many,DEFECT)                                                0.6728
(1-SW-actually,DEFECT)                                            0.6725
(1-SW-allInstances,DEFECT)                                        0.6678
(1-SW-(8.5.11),,DEFECT)                                           0.6678
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.6675
(1-SW-restore,DEFECT)                                             0.6602
(1-SW-NotationSettings,DEFECT)                                    0.6592
(1-SW-null,,DEFECT)                                               0.6583
(1-SW-(it,DEFECT)                                                 0.6550
(1-SW-effect.,DEFECT)                                             0.6524
(1-SW-pathological,DEFECT)                                        0.6520
(1-SW-enclosingNameSpace.cacheClass(,DEFECT)                      0.6494
(1-SW-help...,DEFECT)                                             0.6494
(1-SW-outgrow,DEFECT)                                             0.6482
(1-SW-cases).,DEFECT)                                             0.6482
(1-SW-Huge,DEFECT)                                                0.6468
(1-SW-Hoist,DEFECT)                                               0.6468
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.6464
(1-SW-workaround,DEFECT)                                          0.6462
(1-SW-pretty,DEFECT)                                              0.6453
(1-SW-grow,DEFECT)                                                0.6451
(1-SW-pushback,DEFECT)                                            0.6419
(1-SW-{name},DEFECT)                                              0.6414
(1-SW-them.,WITHOUT_CLASSIFICATION)                               0.6391
(1-SW-gets,DEFECT)                                                0.6375
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.6368
(1-SW-warn,DEFECT)                                                0.6359
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.6338
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.6333
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.6294
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.6283
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.6253
(1-SW-contexts,,DEFECT)                                           0.6243
(1-SW-inserted.,DEFECT)                                           0.6243
(1-SW-BUG:,DEFECT)                                                0.6243
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.6236
(1-SW-count.,DEFECT)                                              0.6236
(1-SW-subtle...,DEFECT)                                           0.6236
(1-SW-action,DEFECT)                                              0.6200
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.6187
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.6187
(1-SW-fixed,DEFECT)                                               0.6180
(1-SW-name?!?!,DEFECT)                                            0.6177
(1-SW-2.x,DEFECT)                                                 0.6176
(1-SW-clearing,DEFECT)                                            0.6175
(1-SW-genClass,DEFECT)                                            0.6164
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            0.6105
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.6104
(1-SW-:,DEFECT)                                                   0.6091
(1-SW-they,WITHOUT_CLASSIFICATION)                                0.6091
(1-SW-full-precision,DEFECT)                                      0.6085
(1-SW-1000x,DEFECT)                                               0.6085
(1-SW-MRI!,DEFECT)                                                0.6085
(1-SW-generate,DEFECT)                                            0.6076
(1-SW-i18n:,DEFECT)                                               0.6066
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.6066
(1-SW-done.,DEFECT)                                               0.6041
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.6036
(1-SW-selectAll,DEFECT)                                           0.6025
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.6017
(1-SW-might,DEFECT)                                               0.6012
(1-SW-UML1.x,DEFECT)                                              0.6011
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.6003
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.6003
(1-SW-window,DEFECT)                                              0.5987
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.5970
(1-SW-Not,DEFECT)                                                 0.5968
(1-SW-tobe,DEFECT)                                                0.5964
(1-SW-incorrectly,DEFECT)                                         0.5964
(1-SW-structure.,DEFECT)                                          0.5964
(1-SW-expression!,DEFECT)                                         0.5957
(1-SW-description,DEFECT)                                         0.5951
(1-SW-cleared,DEFECT)                                             0.5928
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.5921
(1-SW-removed,DEFECT)                                             0.5915
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.5912
(1-SW-Component,DEFECT)                                           0.5893
(1-SW-could,WITHOUT_CLASSIFICATION)                               0.5874
(1-SW-2004,DEFECT)                                                0.5857
(1-SW-waitFor(),DEFECT)                                           0.5857
(1-SW-implementations.,DEFECT)                                    0.5857
(1-SW-Jun,DEFECT)                                                 0.5857
(1-SW-12:40,DEFECT)                                               0.5857
(1-SW-stack,DEFECT)                                               0.5854
(1-SW-9,DEFECT)                                                   0.5851
(1-SW-slower,DEFECT)                                              0.5848
(1-SW-1.8,DEFECT)                                                 0.5845
(1-SW-only,DEFECT)                                                0.5831
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.5826
(1-SW-positions,DEFECT)                                           0.5818
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.5799
(1-SW-calcBounds,DEFECT)                                          0.5787
(1-SW-updateBounds,DEFECT)                                        0.5787
(1-SW-setBounds,,DEFECT)                                          0.5787
(1-SW-changes.,DEFECT)                                            0.5764
(1-SW-selections,DEFECT)                                          0.5730
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              0.5720
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.5689
(1-SW-parser,,DEFECT)                                             0.5632
(1-SW-behavior:,DEFECT)                                           0.5629
(1-SW-Ruby,DEFECT)                                                0.5628
(1-SW-caches,DEFECT)                                              0.5624
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.5593
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.5590
(1-SW-working?,DEFECT)                                            0.5581
(1-SW-interfere,DEFECT)                                           0.5574
(1-SW-runtimes,DEFECT)                                            0.5574
(1-SW-static;,DEFECT)                                             0.5574
(1-SW-JVM,DEFECT)                                                 0.5571
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.5569
(1-SW-work?,DEFECT)                                               0.5566
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.5551
(1-SW-want,WITHOUT_CLASSIFICATION)                                0.5535
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.5499
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.5499
(1-SW-regex,DEFECT)                                               0.5498
(1-SW-smallest,DEFECT)                                            0.5487
(1-SW-safe,DEFECT)                                                0.5482
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.5463
(1-SW-caching,DEFECT)                                             0.5442
(1-SW-call,WITHOUT_CLASSIFICATION)                                0.5438
(1-SW-Note:,DEFECT)                                               0.5434
(1-SW-Warning:,DEFECT)                                            0.5411
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.5401
(1-SW-nil,DEFECT)                                                 0.5389
(1-SW-mode,DEFECT)                                                0.5383
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.5376
(1-SW-sourced,DEFECT)                                             0.5373
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.5372
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.5368
(1-SW-visible,WITHOUT_CLASSIFICATION)                             0.5355
(1-SW-will,DEFECT)                                                0.5330
(1-SW-Reader/InputStream.,DEFECT)                                 0.5330
(1-SW-multiline,DEFECT)                                           0.5330
(1-SW-charAt(index-n),DEFECT)                                     0.5330
(1-SW-into,DEFECT)                                                0.5319
(1-SW-user,DEFECT)                                                0.5311
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.5282
(1-SW-expanded,DEFECT)                                            0.5272
(1-SW-dismissed,DEFECT)                                           0.5261
(1-SW-Monitor,DEFECT)                                             0.5261
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.5254
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.5253
(1-SW-1.4,WITHOUT_CLASSIFICATION)                                 0.5251
(1-SW-does,DEFECT)                                                0.5243
(1-SW-This.invokeMethod(),DEFECT)                                 0.5215
(1-SW-us.,DEFECT)                                                 0.5215
(1-SW-bsh.Primitive.NULL.,DEFECT)                                 0.5215
(1-SW-menu,DEFECT)                                                0.5171
(1-SW-$NON-NLS-1$,DEFECT)                                         0.5170
(1-SW-reported!,DEFECT)                                           0.5159
(1-SW-);,DEFECT)                                                  0.5158
(1-SW-exception,DEFECT)                                           0.5147
(1-SW-Primitive.NULL,DEFECT)                                      0.5145
(1-SW-parse,DEFECT)                                               0.5116
(1-SW-Bob,WITHOUT_CLASSIFICATION)                                 0.5105
(1-SW-Check,WITHOUT_CLASSIFICATION)                               0.5096
(1-SW-calling,DEFECT)                                             0.5070
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.5059
(1-SW-(anymore/yet?),,DEFECT)                                     0.5057
(1-SW-incorrect,DEFECT)                                           0.5056
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.5052
(1-SW-line?,DEFECT)                                               0.5039
(1-SW-needs,DEFECT)                                               0.5031
(1-SW-modification,DEFECT)                                        0.5030
(1-SW-anyway...,DEFECT)                                           0.5023
(1-SW-hangs,DEFECT)                                               0.5017
(1-SW-scroll,DEFECT)                                              0.5006
(1-SW-eval,DEFECT)                                                0.5000
(1-SW-system,DEFECT)                                              0.4991
(1-SW-working,DEFECT)                                             0.4988
(1-SW-models,DEFECT)                                              0.4964
(1-SW-Match,DEFECT)                                               0.4955
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.4948
(1-SW-getting,DEFECT)                                             0.4942
(1-SW-presumably,WITHOUT_CLASSIFICATION)                          0.4926
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.4916
(1-SW-previous,WITHOUT_CLASSIFICATION)                            0.4912
(1-SW-location!,DEFECT)                                           0.4912
(1-SW-well,WITHOUT_CLASSIFICATION)                                0.4910
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.4880
(1-SW-refresh,DEFECT)                                             0.4840
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.4836
(1-SW-Technically,DEFECT)                                         0.4815
(1-SW-include,WITHOUT_CLASSIFICATION)                             0.4809
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.4807
(1-SW-loosely,DEFECT)                                             0.4805
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.4794
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.4794
(1-SW-Windows,DEFECT)                                             0.4788
(1-SW-an,WITHOUT_CLASSIFICATION)                                  0.4784
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.4775
(1-SW-FigText,DEFECT)                                             0.4768
(1-SW-throwing,DEFECT)                                            0.4765
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.4746
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.4742
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.4722
(1-SW-table,WITHOUT_CLASSIFICATION)                               0.4722
(1-SW-smaller,DEFECT)                                             0.4722
(1-SW-Should,WITHOUT_CLASSIFICATION)                              0.4703
(1-SW-getOpt,DEFECT)                                              0.4696
(1-SW-warning,WITHOUT_CLASSIFICATION)                             0.4677
(1-SW-GEF,DEFECT)                                                 0.4675
(1-SW-However,DEFECT)                                             0.4672
(1-SW-two,DEFECT)                                                 0.4663
(1-SW-Dirty,DEFECT)                                               0.4663
(1-SW-amended,DEFECT)                                             0.4663
(1-SW-parameters):,DEFECT)                                        0.4663
(1-SW-supporting,DEFECT)                                          0.4663
(1-SW-(Needs,DEFECT)                                              0.4663
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.4654
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.4651
(1-SW-1758,DEFECT)                                                0.4650
(1-SW-unknown,DEFECT)                                             0.4640
(1-SW-ordered,DEFECT)                                             0.4626
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.4620
(1-SW-usage,WITHOUT_CLASSIFICATION)                               0.4598
(1-SW-so,,DEFECT)                                                 0.4581
(1-SW-giving,DEFECT)                                              0.4574
(1-SW-...,DEFECT)                                                 0.4565
(1-SW-allowed,DEFECT)                                             0.4565
(1-SW-parsing,DEFECT)                                             0.4544
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.4542
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.4542
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.4542
(1-SW-phase,WITHOUT_CLASSIFICATION)                               0.4529
(1-SW-20070530,WITHOUT_CLASSIFICATION)                            0.4529
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.4503
(1-SW-re-installing...,DEFECT)                                    0.4500
(1-SW-good...,DEFECT)                                             0.4500
(1-SW-re-eval,DEFECT)                                             0.4500
(1-SW-params,,DEFECT)                                             0.4500
(1-SW-curBody,DEFECT)                                             0.4499
(1-SW-linux,DEFECT)                                               0.4494
(1-SW-you,DEFECT)                                                 0.4492
(1-SW-text,WITHOUT_CLASSIFICATION)                                0.4489
(1-SW-exception,,WITHOUT_CLASSIFICATION)                          0.4479
(1-SW-conditional,DEFECT)                                         0.4472
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.4447
(1-SW-make,DEFECT)                                                0.4439
(1-SW-list,,DEFECT)                                               0.4439
(1-SW-mandatory,DEFECT)                                           0.4438
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.4419
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.4416
(1-SW-won't,DEFECT)                                               0.4389
(1-SW-rb_thread_fd_close,DEFECT)                                  0.4386
(1-SW-close...,DEFECT)                                            0.4386
(1-SW-"-1",,DEFECT)                                               0.4376
(1-SW-"dir",DEFECT)                                               0.4376
(1-SW-"ls",DEFECT)                                                0.4376
(1-SW-"ls",,DEFECT)                                               0.4376
(1-SW-E.g.:,DEFECT)                                               0.4374
(1-SW-nov,DEFECT)                                                 0.4372
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.4364
(1-SW-wrap,DEFECT)                                                0.4362
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.4360
(1-SW-3,WITHOUT_CLASSIFICATION)                                   0.4359
(1-SW-50%),,DEFECT)                                               0.4356
(1-SW-(about,DEFECT)                                              0.4356
(1-SW-cheats,DEFECT)                                              0.4356
(1-SW-maintenance,DEFECT)                                         0.4356
(1-SW-bytes).,DEFECT)                                             0.4356
(1-SW-now.,DEFECT)                                                0.4350
(1-SW-MVW:,WITHOUT_CLASSIFICATION)                                0.4346
(1-SW-utf8,WITHOUT_CLASSIFICATION)                                0.4345
(1-SW-500,DEFECT)                                                 0.4344
(1-SW-notify,DEFECT)                                              0.4343
(1-SW-line,DEFECT)                                                0.4341
(1-SW-spec,WITHOUT_CLASSIFICATION)                                0.4339
(1-SW-interpreter,WITHOUT_CLASSIFICATION)                         0.4326
(1-SW-peek('u'),WITHOUT_CLASSIFICATION)                           0.4321
(1-SW-another,WITHOUT_CLASSIFICATION)                             0.4320
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           0.4299
(1-SW-direct,DEFECT)                                              0.4298
(1-SW-matches,WITHOUT_CLASSIFICATION)                             0.4290
(1-SW-aren't,DEFECT)                                              0.4288
(1-SW-fd,DEFECT)                                                  0.4276
(1-SW-constructor,WITHOUT_CLASSIFICATION)                         0.4276
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.4272
(1-SW-bug,DEFECT)                                                 0.4268
(1-SW-implicit,DEFECT)                                            0.4267
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.4261
(1-SW-consistent,DEFECT)                                          0.4258
(1-SW-stuff,WITHOUT_CLASSIFICATION)                               0.4241
(1-SW-Also,DEFECT)                                                0.4237
(1-SW-18,DEFECT)                                                  0.4234
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.4234
(1-SW-check,WITHOUT_CLASSIFICATION)                               0.4232
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.4225
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.4218
(1-SW-method.,DEFECT)                                             0.4209
(1-SW-state,WITHOUT_CLASSIFICATION)                               0.4197
(1-SW-anything,DEFECT)                                            0.4196
(1-SW-Mac,WITHOUT_CLASSIFICATION)                                 0.4194
(1-SW-fields,DEFECT)                                              0.4179
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.4178
(1-SW-'index',DEFECT)                                             0.4167
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.4159
(1-SW-arg,,DEFECT)                                                0.4158
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.4148
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.4148
(1-SW-longer,DEFECT)                                              0.4135
(1-SW-consecutively.,DEFECT)                                      0.4124
(1-SW-going,DEFECT)                                               0.4114
(1-SW-looks,DEFECT)                                               0.4113
(1-SW-here:,DEFECT)                                               0.4109
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.4107
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.4106
(1-SW-see,WITHOUT_CLASSIFICATION)                                 0.4105
(1-SW-feedback,DEFECT)                                            0.4104
(1-SW-}}},WITHOUT_CLASSIFICATION)                                 0.4100
(1-SW-caught,WITHOUT_CLASSIFICATION)                              0.4093
(1-SW-narrower,WITHOUT_CLASSIFICATION)                            0.4087
(1-SW-20071120,WITHOUT_CLASSIFICATION)                            0.4087
(1-SW-profile,WITHOUT_CLASSIFICATION)                             0.4085
(1-SW-allows,WITHOUT_CLASSIFICATION)                              0.4082
(1-SW-remove,DEFECT)                                              0.4080
(1-SW-also,WITHOUT_CLASSIFICATION)                                0.4071
(1-SW-language,DEFECT)                                            0.4069
(1-SW-context,DEFECT)                                             0.4066
(1-SW-indicate,DEFECT)                                            0.4064
(1-SW-typed,DEFECT)                                               0.4056
(1-SW-version,DEFECT)                                             0.4050
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.4049
(1-SW-symlinkPath,,DEFECT)                                        0.4042
(1-SW-might...,DEFECT)                                            0.4042
(1-SW-labels,DEFECT)                                              0.4042
(1-SW-results,DEFECT)                                             0.4039

