LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       5.0499
(1-SW-FIXME:,IMPLEMENTATION)                                      4.4194
(1-SW-needed,IMPLEMENTATION)                                      4.1629
(1-SW-TODO,IMPLEMENTATION)                                        4.0378
(1-SW-implemented,IMPLEMENTATION)                                 4.0290
(CLASS,WITHOUT_CLASSIFICATION)                                    3.9975
(1-SW-implementation.,IMPLEMENTATION)                             3.4367
(1-SW-XXX,IMPLEMENTATION)                                         2.9461
(1-SW-ends?,IMPLEMENTATION)                                       2.8035
(1-SW-configurable,IMPLEMENTATION)                                2.6694
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.5245
(1-SW-Empty,IMPLEMENTATION)                                       2.4125
(1-SW-Apparently,,IMPLEMENTATION)                                 2.3882
(1-SW-XXX:,IMPLEMENTATION)                                        2.3848
(1-SW-Auto-generated,IMPLEMENTATION)                              2.2571
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.2362
(1-SW-not,IMPLEMENTATION)                                         2.1212
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.9816
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.9685
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.9680
(1-SW-2.1,IMPLEMENTATION)                                         1.9406
(1-SW-exceptions,IMPLEMENTATION)                                  1.9140
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.9068
(1-SW-implement,IMPLEMENTATION)                                   1.9052
(1-SW-connection,IMPLEMENTATION)                                  1.8728
(1-SW-wizstep,IMPLEMENTATION)                                     1.8538
(1-SW-I18N,IMPLEMENTATION)                                        1.8374
(1-SW-this....,WITHOUT_CLASSIFICATION)                            1.8169
(1-SW-i18n,IMPLEMENTATION)                                        1.7936
(1-SW-:,IMPLEMENTATION)                                           1.7903
(1-SW-1st,IMPLEMENTATION)                                         1.7882
(1-SW-todo,IMPLEMENTATION)                                        1.7656
(1-SW-UNC,IMPLEMENTATION)                                         1.7405
(1-SW-implement,,IMPLEMENTATION)                                  1.7378
(1-SW-HttpClient,WITHOUT_CLASSIFICATION)                          1.7035
(1-SW-lists?,IMPLEMENTATION)                                      1.7001
(1-SW-FIX:,IMPLEMENTATION)                                        1.6820
(1-SW-type?,IMPLEMENTATION)                                       1.6709
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.6480
(1-SW-know,IMPLEMENTATION)                                        1.6242
(1-SW-called.,IMPLEMENTATION)                                     1.6130
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.6113
(1-SW-handled,IMPLEMENTATION)                                     1.6020
(1-SW-implementationLocation??,IMPLEMENTATION)                    1.5846
(1-SW-implementation?,IMPLEMENTATION)                             1.5819
(1-SW-presentation??,IMPLEMENTATION)                              1.5819
(1-SW-otherwise,IMPLEMENTATION)                                   1.5774
(1-SW-mappings.getLogicalTableName(ownerTable),IMPLEMENTATION)    1.5723
(1-SW-OS,IMPLEMENTATION)                                          1.5598
(1-SW-what,IMPLEMENTATION)                                        1.5565
(1-SW-TabText,IMPLEMENTATION)                                     1.5449
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.5335
(1-SW-shouldn't,IMPLEMENTATION)                                   1.5225
(1-SW-support,IMPLEMENTATION)                                     1.5101
(1-SW-handle,IMPLEMENTATION)                                      1.4564
(1-SW-xxx,IMPLEMENTATION)                                         1.4369
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.4232
(1-SW-getTaggedValues(modelElement);,IMPLEMENTATION)              1.4167
(1-SW-taggedValuesSb,IMPLEMENTATION)                              1.4167
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            1.4028
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.3959
(1-SW-rowID,IMPLEMENTATION)                                       1.3861
(1-SW-Why,IMPLEMENTATION)                                         1.3849
(1-SW-StringBuffer,IMPLEMENTATION)                                1.3778
(1-SW-see,WITHOUT_CLASSIFICATION)                                 1.3717
(1-SW-here?,IMPLEMENTATION)                                       1.3662
(1-SW-replace,IMPLEMENTATION)                                     1.3643
(1-SW-like,IMPLEMENTATION)                                        1.3531
(1-SW-RubyIO,IMPLEMENTATION)                                      1.3458
(1-SW-won't,WITHOUT_CLASSIFICATION)                               1.3353
(1-SW-URLs,IMPLEMENTATION)                                        1.3267
(1-SW-history,WITHOUT_CLASSIFICATION)                             1.3102
(1-SW-remember,IMPLEMENTATION)                                    1.3010
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.2995
(1-SW-proxies!,IMPLEMENTATION)                                    1.2962
(1-SW-Removed,IMPLEMENTATION)                                     1.2920
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.2885
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.2745
(1-SW-Unused,IMPLEMENTATION)                                      1.2716
(1-SW-values,WITHOUT_CLASSIFICATION)                              1.2696
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.2619
(1-SW-removed,IMPLEMENTATION)                                     1.2586
(1-SW-any),IMPLEMENTATION)                                        1.2558
(1-SW-ignored,IMPLEMENTATION)                                     1.2436
(1-SW-well,WITHOUT_CLASSIFICATION)                                1.2406
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.2248
(1-SW-Need,IMPLEMENTATION)                                        1.2247
(1-SW-Perhaps,IMPLEMENTATION)                                     1.2212
(1-SW-does,WITHOUT_CLASSIFICATION)                                1.2197
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.2165
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         1.2133
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           1.2089
(1-SW-yet,IMPLEMENTATION)                                         1.2065
(1-SW-SSS,IMPLEMENTATION)                                         1.2059
(1-SW-global,WITHOUT_CLASSIFICATION)                              1.1925
(1-SW-Fix,IMPLEMENTATION)                                         1.1888
(1-SW-lock.getTimestamp().equals(ts),IMPLEMENTATION)              1.1843
(1-SW-REMIND:,IMPLEMENTATION)                                     1.1820
(1-SW-Vectors,IMPLEMENTATION)                                     1.1819
(1-SW-pane,IMPLEMENTATION)                                        1.1724
(1-SW-modified,IMPLEMENTATION)                                    1.1638
(1-SW-exception?,IMPLEMENTATION)                                  1.1617
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.1612
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.1519
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.1500
(1-SW-handled,,IMPLEMENTATION)                                    1.1497
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.1496
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.1496
(1-SW-implemented:,IMPLEMENTATION)                                1.1474
(1-SW-more,IMPLEMENTATION)                                        1.1463
(1-SW-missing,IMPLEMENTATION)                                     1.1411
(1-SW-Maybe,IMPLEMENTATION)                                       1.1356
(1-SW-(),WITHOUT_CLASSIFICATION)                                  1.1351
(1-SW-type(),IMPLEMENTATION)                                      1.1350
(1-SW-isInstanceOf(...),IMPLEMENTATION)                           1.1350
(1-SW-FIX,IMPLEMENTATION)                                         1.1350
(1-SW-table=null,IMPLEMENTATION)                                  1.1325
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.1322
(1-SW-Implement,IMPLEMENTATION)                                   1.1311
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.1279
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.1205
(1-SW-mappings,IMPLEMENTATION)                                    1.1188
(1-SW-stub,IMPLEMENTATION)                                        1.1168
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.1067
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.1067
(1-SW-jar,,IMPLEMENTATION)                                        1.1057
(1-SW-data,WITHOUT_CLASSIFICATION)                                1.0991
(1-SW-how,IMPLEMENTATION)                                         1.0853
(1-SW-every,IMPLEMENTATION)                                       1.0843
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.0833
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.0829
(1-SW-arg,IMPLEMENTATION)                                         1.0810
(1-SW-called,WITHOUT_CLASSIFICATION)                              1.0761
(1-SW-X,IMPLEMENTATION)                                           1.0732
(1-SW-non-null),IMPLEMENTATION)                                   1.0611
(1-SW-qualifiers,IMPLEMENTATION)                                  1.0589
(1-SW-from,WITHOUT_CLASSIFICATION)                                1.0495
(1-SW-1.x,WITHOUT_CLASSIFICATION)                                 1.0487
(1-SW-added,WITHOUT_CLASSIFICATION)                               1.0421
(1-SW-localization,WITHOUT_CLASSIFICATION)                        1.0379
(1-SW-I18n,IMPLEMENTATION)                                        1.0374
(1-SW-this,,IMPLEMENTATION)                                       1.0317
(1-SW-clean,IMPLEMENTATION)                                       1.0268
(1-SW-control,IMPLEMENTATION)                                     1.0257
(1-SW-server,,IMPLEMENTATION)                                     1.0202
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.0199
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    1.0190
(1-SW-progress,IMPLEMENTATION)                                    1.0189
(1-SW-eventually,WITHOUT_CLASSIFICATION)                          1.0158
(1-SW-RubyModule,IMPLEMENTATION)                                  1.0146
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.0122
(1-SW-Future:,IMPLEMENTATION)                                     1.0106
(1-SW-cut/copy/paste,IMPLEMENTATION)                              1.0106
(1-SW-TablePopupMenu,IMPLEMENTATION)                              1.0106
(1-SW-ascii,IMPLEMENTATION)                                       1.0064
(1-SW-pick,IMPLEMENTATION)                                        1.0062
(1-SW-2.x,IMPLEMENTATION)                                         1.0061
(1-SW-exit,IMPLEMENTATION)                                        1.0032
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.9969
(1-SW-Not,IMPLEMENTATION)                                         0.9963
(1-SW-above,IMPLEMENTATION)                                       0.9962
(1-SW-variable?,IMPLEMENTATION)                                   0.9941
(1-SW-needs,IMPLEMENTATION)                                       0.9922
(1-SW-but,WITHOUT_CLASSIFICATION)                                 0.9884
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.9872
(1-SW-appropriate,IMPLEMENTATION)                                 0.9861
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.9844
(1-SW-think,IMPLEMENTATION)                                       0.9789
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           0.9787
(1-SW-make,IMPLEMENTATION)                                        0.9723
(1-SW-Lock(ts);,IMPLEMENTATION)                                   0.9710
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.9633
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.9518
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.9495
(1-SW-types!,IMPLEMENTATION)                                      0.9462
(1-SW-from.,IMPLEMENTATION)                                       0.9444
(1-SW-check,IMPLEMENTATION)                                       0.9413
(1-SW-JAR,IMPLEMENTATION)                                         0.9407
(1-SW-null?,WITHOUT_CLASSIFICATION)                               0.9363
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.9338
(1-SW-many-to-many/filter,WITHOUT_CLASSIFICATION)                 0.9335
(1-SW-TODO??,IMPLEMENTATION)                                      0.9318
(1-SW-(String,,IMPLEMENTATION)                                    0.9318
(1-SW-Date,,IMPLEMENTATION)                                       0.9318
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.9318
(1-SW-cache,IMPLEMENTATION)                                       0.9318
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.9318
(1-SW-Does,WITHOUT_CLASSIFICATION)                                0.9313
(1-SW-Ruby,IMPLEMENTATION)                                        0.9304
(1-SW-dialog,IMPLEMENTATION)                                      0.9289
(1-SW-host,IMPLEMENTATION)                                        0.9253
(1-SW-Objects,WITHOUT_CLASSIFICATION)                             0.9249
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.9244
(1-SW-never,IMPLEMENTATION)                                       0.9237
(1-SW-know),IMPLEMENTATION)                                       0.9232
(1-SW-(I,IMPLEMENTATION)                                          0.9232
(1-SW-sql...,IMPLEMENTATION)                                      0.9189
(1-SW-dirty,IMPLEMENTATION)                                       0.9186
(1-SW-still,IMPLEMENTATION)                                       0.9149
(1-SW-implementation,IMPLEMENTATION)                              0.9149
(1-SW-merged,IMPLEMENTATION)                                      0.9132
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.9118
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.9114
(1-SW-magic_comment,IMPLEMENTATION)                               0.9113
(1-SW-identity,IMPLEMENTATION)                                    0.9087
(1-SW-bignorm,WITHOUT_CLASSIFICATION)                             0.9076
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.9045
(1-SW-in,WITHOUT_CLASSIFICATION)                                  0.8999
(1-SW-convert,IMPLEMENTATION)                                     0.8995
(1-SW-deleted,IMPLEMENTATION)                                     0.8966
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.8953
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.8949
(1-SW-Tooltips,IMPLEMENTATION)                                    0.8944
(1-SW-url,IMPLEMENTATION)                                         0.8924
(1-SW-outliers,IMPLEMENTATION)                                    0.8922
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.8911
(1-SW-Refresh,IMPLEMENTATION)                                     0.8910
(1-SW-this.,WITHOUT_CLASSIFICATION)                               0.8898
(1-SW-will,WITHOUT_CLASSIFICATION)                                0.8868
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.8857
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.8857
(1-SW-GraphModel,IMPLEMENTATION)                                  0.8852
(1-SW-TO,IMPLEMENTATION)                                          0.8839
(1-SW-method,IMPLEMENTATION)                                      0.8771
(1-SW-till,WITHOUT_CLASSIFICATION)                                0.8759
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.8758
(1-SW-Type,IMPLEMENTATION)                                        0.8753
(1-SW-(only,IMPLEMENTATION)                                       0.8751
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 0.8716
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.8672
(1-SW-allow,IMPLEMENTATION)                                       0.8643
(1-SW-need,IMPLEMENTATION)                                        0.8633
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.8632
(1-SW-enhancement:buttonPanel.add(configButton);buttonPanel.add(networkButton);,IMPLEMENTATION)  0.8631
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.8623
(1-SW-file.,IMPLEMENTATION)                                       0.8603
(1-SW-ExtensionMechanismsFactory,IMPLEMENTATION)                  0.8582
(1-SW-would,IMPLEMENTATION)                                       0.8578
(1-SW-variable,IMPLEMENTATION)                                    0.8578
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.8562
(1-SW-names?,IMPLEMENTATION)                                      0.8556
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.8553
(1-SW-option,IMPLEMENTATION)                                      0.8545
(1-SW-jdbc,WITHOUT_CLASSIFICATION)                                0.8543
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.8542
(1-SW-null,,WITHOUT_CLASSIFICATION)                               0.8491
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.8478
(1-SW-test?,IMPLEMENTATION)                                       0.8476
(1-SW-fetch,IMPLEMENTATION)                                       0.8464
(1-SW-additional,IMPLEMENTATION)                                  0.8456
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.8429
(1-SW-Mac,IMPLEMENTATION)                                         0.8374
(1-SW-there's,IMPLEMENTATION)                                     0.8362
(1-SW-understand,IMPLEMENTATION)                                  0.8358
(1-SW-Used,WITHOUT_CLASSIFICATION)                                0.8352
(1-SW-lazy,IMPLEMENTATION)                                        0.8351
(1-SW-&,WITHOUT_CLASSIFICATION)                                   0.8342
(1-SW-opt,IMPLEMENTATION)                                         0.8337
(1-SW-error?,IMPLEMENTATION)                                      0.8333
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.8319
(1-SW-elemnents,IMPLEMENTATION)                                   0.8313
(1-SW-optimize,IMPLEMENTATION)                                    0.8306
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.8284
(1-SW-ref,IMPLEMENTATION)                                         0.8280
(1-SW-identifier,IMPLEMENTATION)                                  0.8270
(1-SW-Update,WITHOUT_CLASSIFICATION)                              0.8260
(1-SW-DO,IMPLEMENTATION)                                          0.8258
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.8254
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.8230
(1-SW-application,IMPLEMENTATION)                                 0.8227
(1-SW-kinds,IMPLEMENTATION)                                       0.8223
(1-SW-hypotheses,IMPLEMENTATION)                                  0.8220
(1-SW-loaders,IMPLEMENTATION)                                     0.8201
(1-SW-==,IMPLEMENTATION)                                          0.8168
(1-SW-could,IMPLEMENTATION)                                       0.8156
(1-SW-argument,WITHOUT_CLASSIFICATION)                            0.8123
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.8123
(1-SW-(if,IMPLEMENTATION)                                         0.8118
(1-SW-initializations,IMPLEMENTATION)                             0.8113
(1-SW-checking:,IMPLEMENTATION)                                   0.8113
(1-SW-3,IMPLEMENTATION)                                           0.8111
(1-SW-radio,WITHOUT_CLASSIFICATION)                               0.8084
(1-SW-optimizing,IMPLEMENTATION)                                  0.8071
(1-SW-these...,IMPLEMENTATION)                                    0.8071
(1-SW-stereotypes...,WITHOUT_CLASSIFICATION)                      0.8070
(1-SW-const),WITHOUT_CLASSIFICATION)                              0.8070
(1-SW-(e.g.,,WITHOUT_CLASSIFICATION)                              0.8070
(1-SW-tfm,WITHOUT_CLASSIFICATION)                                 0.8067
(1-SW-uk,IMPLEMENTATION)                                          0.8056
(1-SW-faster,IMPLEMENTATION)                                      0.8028
(1-SW-intern'ing,IMPLEMENTATION)                                  0.8027
(1-SW-What,IMPLEMENTATION)                                        0.8023
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.8003
(1-SW-supportsNotNullUnique=false,,IMPLEMENTATION)                0.7999
(1-SW-differ.,WITHOUT_CLASSIFICATION)                             0.7999
(1-SW-wild,IMPLEMENTATION)                                        0.7997
(1-SW-tolerate,IMPLEMENTATION)                                    0.7989
(1-SW-offender,IMPLEMENTATION)                                    0.7983
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.7962
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.7955
(1-SW-directly.,WITHOUT_CLASSIFICATION)                           0.7940
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.7938
(1-SW-functions.,WITHOUT_CLASSIFICATION)                          0.7927
(1-SW-wanted,IMPLEMENTATION)                                      0.7918
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.7910
(1-SW-Rework,IMPLEMENTATION)                                      0.7894
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.7892
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.7866
(1-SW-place,IMPLEMENTATION)                                       0.7858
(1-SW-well?,IMPLEMENTATION)                                       0.7856
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.7851
(1-SW-applies,IMPLEMENTATION)                                     0.7828
(1-SW-TagDefinitions,IMPLEMENTATION)                              0.7826
(1-SW-end,IMPLEMENTATION)                                         0.7784
(1-SW-direction,WITHOUT_CLASSIFICATION)                           0.7782
(1-SW-UML2,IMPLEMENTATION)                                        0.7774
(1-SW-offenders,IMPLEMENTATION)                                   0.7774
(1-SW-Plugin,IMPLEMENTATION)                                      0.7768
(1-SW-look,IMPLEMENTATION)                                        0.7761
(1-SW-colors?,IMPLEMENTATION)                                     0.7735
(1-SW-prevent,IMPLEMENTATION)                                     0.7731
(1-SW-too?,WITHOUT_CLASSIFICATION)                                0.7729
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.7718
(1-SW-validate,IMPLEMENTATION)                                    0.7702
(1-SW-JHM,IMPLEMENTATION)                                         0.7677
(1-SW-java.text.RuleBasedCollator();,IMPLEMENTATION)              0.7677
(1-SW-window,IMPLEMENTATION)                                      0.7666
(1-SW-specify,IMPLEMENTATION)                                     0.7648
(1-SW-extend,IMPLEMENTATION)                                      0.7637
(1-SW-parsing,WITHOUT_CLASSIFICATION)                             0.7636
(1-SW-Message,IMPLEMENTATION)                                     0.7612
(1-SW-rescan,IMPLEMENTATION)                                      0.7561
(1-SW-pointer,WITHOUT_CLASSIFICATION)                             0.7553
(1-SW-navigable,WITHOUT_CLASSIFICATION)                           0.7550
(1-SW-supposed,IMPLEMENTATION)                                    0.7547
(1-SW-drawingArea,IMPLEMENTATION)                                 0.7546
(1-SW-Globals.curEditor().getJComponent().getVisibleRect();,IMPLEMENTATION)  0.7546
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.7537
(1-SW-traces,IMPLEMENTATION)                                      0.7532
(1-SW-comparator,IMPLEMENTATION)                                  0.7525
(1-SW-settings,WITHOUT_CLASSIFICATION)                            0.7518
(1-SW-here...,IMPLEMENTATION)                                     0.7507
(1-SW-initialization,IMPLEMENTATION)                              0.7506
(1-SW-Rectangle,IMPLEMENTATION)                                   0.7486
(1-SW-color,IMPLEMENTATION)                                       0.7477
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.7461
(1-SW-class!,WITHOUT_CLASSIFICATION)                              0.7437
(1-SW-(how),IMPLEMENTATION)                                       0.7415
(1-SW-InstanceValue,IMPLEMENTATION)                               0.7415
(1-SW-Expression,IMPLEMENTATION)                                  0.7411
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.7399
(1-SW-accessible,WITHOUT_CLASSIFICATION)                          0.7376
(1-SW-subclasses,WITHOUT_CLASSIFICATION)                          0.7369
(1-SW-means,WITHOUT_CLASSIFICATION)                               0.7345
(1-SW-Make,IMPLEMENTATION)                                        0.7341
(1-SW-here,IMPLEMENTATION)                                        0.7333
(1-SW-getTop,IMPLEMENTATION)                                      0.7332
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.7304
(1-SW-escape,WITHOUT_CLASSIFICATION)                              0.7299
(1-SW-sequences,WITHOUT_CLASSIFICATION)                           0.7282
(1-SW-passing,WITHOUT_CLASSIFICATION)                             0.7277
(1-SW-HB-898,WITHOUT_CLASSIFICATION)                              0.7270
(1-SW-flags,IMPLEMENTATION)                                       0.7269
(1-SW-most,IMPLEMENTATION)                                        0.7240
(1-SW-better,IMPLEMENTATION)                                      0.7230
(1-SW-ruby,IMPLEMENTATION)                                        0.7227
(1-SW-ID,,IMPLEMENTATION)                                         0.7221
(1-SW-tfm),IMPLEMENTATION)                                        0.7221
(1-SW-(Why?,IMPLEMENTATION)                                       0.7221
(1-SW-Exception,WITHOUT_CLASSIFICATION)                           0.7214
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.7196
(1-SW-TODO,,IMPLEMENTATION)                                       0.7186
(1-SW-pos>prev;,IMPLEMENTATION)                                   0.7186
(1-SW-),IMPLEMENTATION)                                           0.7182
(1-SW-ext.destroy():,IMPLEMENTATION)                              0.7181
(1-SW-bodyNode,IMPLEMENTATION)                                    0.7173
(1-SW-keep,WITHOUT_CLASSIFICATION)                                0.7161
(1-SW-events?,IMPLEMENTATION)                                     0.7158
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.7152
(1-SW-second-level,WITHOUT_CLASSIFICATION)                        0.7142
(1-SW-stick,IMPLEMENTATION)                                       0.7141
(1-SW-top,IMPLEMENTATION)                                         0.7136
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.7108
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.7108
(1-SW-case?,IMPLEMENTATION)                                       0.7100
(1-SW-ok,IMPLEMENTATION)                                          0.7099
(1-SW-list.,IMPLEMENTATION)                                       0.7074
(1-SW-weren't,IMPLEMENTATION)                                     0.7073
(1-SW-parsed,WITHOUT_CLASSIFICATION)                              0.7059
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.7054
(1-SW-key,,WITHOUT_CLASSIFICATION)                                0.7053
(1-SW-Sublist,IMPLEMENTATION)                                     0.6989
(1-SW-backing,IMPLEMENTATION)                                     0.6989
(1-SW-assertTrue(list.size(),IMPLEMENTATION)                      0.6989
(1-SW-list...TODO,IMPLEMENTATION)                                 0.6989
(1-SW-subList.clear();,IMPLEMENTATION)                            0.6989
(1-SW-RubyArray.,IMPLEMENTATION)                                  0.6988
(1-SW-system,IMPLEMENTATION)                                      0.6978
(1-SW-attempt,IMPLEMENTATION)                                     0.6939
(1-SW-lists,,WITHOUT_CLASSIFICATION)                              0.6920
(1-SW-file),WITHOUT_CLASSIFICATION)                               0.6911
(1-SW-instvar,IMPLEMENTATION)                                     0.6906
(1-SW-parameter,WITHOUT_CLASSIFICATION)                           0.6882
(1-SW-http),IMPLEMENTATION)                                       0.6849
(1-SW-hostname;,IMPLEMENTATION)                                   0.6849
(1-SW-ID,IMPLEMENTATION)                                          0.6809
(1-SW-1);,IMPLEMENTATION)                                         0.6809
(1-SW-definition,IMPLEMENTATION)                                  0.6786
(1-SW-supports,IMPLEMENTATION)                                    0.6786
(1-SW-extract,WITHOUT_CLASSIFICATION)                             0.6782
(1-SW-changed.,IMPLEMENTATION)                                    0.6758
(1-SW-share,IMPLEMENTATION)                                       0.6729
(1-SW-model,IMPLEMENTATION)                                       0.6722
(1-SW-deal,IMPLEMENTATION)                                        0.6722
(1-SW-consumers,IMPLEMENTATION)                                   0.6712
(1-SW-public,WITHOUT_CLASSIFICATION)                              0.6701
(1-SW-string,WITHOUT_CLASSIFICATION)                              0.6691
(1-SW-No,WITHOUT_CLASSIFICATION)                                  0.6678
(1-SW-selected/visible?,IMPLEMENTATION)                           0.6666
(1-SW-assertEquals(DefaultOclEvaluator.getInstance(),WITHOUT_CLASSIFICATION)  0.6652
(1-SW-"1.5"),,WITHOUT_CLASSIFICATION)                             0.6652
(1-SW-.evaluate(null,,WITHOUT_CLASSIFICATION)                     0.6652
(1-SW-1.5);,WITHOUT_CLASSIFICATION)                               0.6652
(1-SW-opt_call_args,IMPLEMENTATION)                               0.6646
(1-SW-arg_concat,IMPLEMENTATION)                                  0.6646
(1-SW-gets,WITHOUT_CLASSIFICATION)                                0.6645
(1-SW-infinite,WITHOUT_CLASSIFICATION)                            0.6621
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.6615
(1-SW-xx0,WITHOUT_CLASSIFICATION)                                 0.6578
(1-SW-non-null,IMPLEMENTATION)                                    0.6574
(1-SW-start,WITHOUT_CLASSIFICATION)                               0.6572
(1-SW-formulas,IMPLEMENTATION)                                    0.6566
(1-SW-way,IMPLEMENTATION)                                         0.6558
(1-SW-branch,IMPLEMENTATION)                                      0.6539
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.6531
(1-SW-down?,IMPLEMENTATION)                                       0.6524
(1-SW-tables,WITHOUT_CLASSIFICATION)                              0.6511
(1-SW-NSUML),IMPLEMENTATION)                                      0.6510
(1-SW-adapted,IMPLEMENTATION)                                     0.6496
(1-SW-constant,IMPLEMENTATION)                                    0.6490
(1-SW-maybe,IMPLEMENTATION)                                       0.6488
(1-SW-correct,,WITHOUT_CLASSIFICATION)                            0.6482
(1-SW-language,IMPLEMENTATION)                                    0.6481
(1-SW-1.1,WITHOUT_CLASSIFICATION)                                 0.6477
(1-SW-ComponentMetamodel,IMPLEMENTATION)                          0.6474
(1-SW-sure:,WITHOUT_CLASSIFICATION)                               0.6472
(1-SW-filenames,IMPLEMENTATION)                                   0.6472
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.6471
(1-SW-config,IMPLEMENTATION)                                      0.6448
(1-SW-Constraints,WITHOUT_CLASSIFICATION)                         0.6443
(1-SW-MDR,WITHOUT_CLASSIFICATION)                                 0.6423
(1-SW-Tags,WITHOUT_CLASSIFICATION)                                0.6423
(1-SW-(plain,IMPLEMENTATION)                                      0.6415
(1-SW-Pass,IMPLEMENTATION)                                        0.6404
(1-SW-pre-emptive,WITHOUT_CLASSIFICATION)                         0.6399
(1-SW-undefined,,WITHOUT_CLASSIFICATION)                          0.6398
(1-SW-requested.,WITHOUT_CLASSIFICATION)                          0.6397
(1-SW-zero-length,IMPLEMENTATION)                                 0.6387
(1-SW-scope,IMPLEMENTATION)                                       0.6385
(1-SW-URL,IMPLEMENTATION)                                         0.6377
(1-SW-Once,IMPLEMENTATION)                                        0.6366
(1-SW-tab,IMPLEMENTATION)                                         0.6364
(1-SW-times,IMPLEMENTATION)                                       0.6355
(1-SW-necessary,IMPLEMENTATION)                                   0.6348
(1-SW-detect,IMPLEMENTATION)                                      0.6348
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.6338
(1-SW-files,WITHOUT_CLASSIFICATION)                               0.6319
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.6316
(1-SW-lambdas,IMPLEMENTATION)                                     0.6316
(1-SW-args.checkArgCount(runtime,,IMPLEMENTATION)                 0.6316
(1-SW-parameters.length);,IMPLEMENTATION)                         0.6316
(1-SW-rowids!!!!,IMPLEMENTATION)                                  0.6313
(1-SW-dependencies,IMPLEMENTATION)                                0.6313
(1-SW-acceptable.,IMPLEMENTATION)                                 0.6312
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             0.6308
(1-SW-derive,IMPLEMENTATION)                                      0.6308
(1-SW-thn,IMPLEMENTATION)                                         0.6304
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            0.6298
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  0.6298
(1-SW-draw,IMPLEMENTATION)                                        0.6297
(1-SW-Test,WITHOUT_CLASSIFICATION)                                0.6297
(1-SW-attributes?,IMPLEMENTATION)                                 0.6288
(1-SW-node.,IMPLEMENTATION)                                       0.6249
(1-SW-initialised,WITHOUT_CLASSIFICATION)                         0.6247
(1-SW-overall,IMPLEMENTATION)                                     0.6242
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.6239
(1-SW-example.,IMPLEMENTATION)                                    0.6227
(1-SW-non-ArgoUML,IMPLEMENTATION)                                 0.6208
(1-SW-xmi,IMPLEMENTATION)                                         0.6195
(1-SW-interface,WITHOUT_CLASSIFICATION)                           0.6194
(1-SW-newOp.setOwnerScope(op.getOwnerScope());,WITHOUT_CLASSIFICATION)  0.6191
(1-SW-char,WITHOUT_CLASSIFICATION)                                0.6139
(1-SW-operations,IMPLEMENTATION)                                  0.6129
(1-SW-Allow,IMPLEMENTATION)                                       0.6106
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                0.6095
(1-SW-Project,IMPLEMENTATION)                                     0.6087
(1-SW-direction!,IMPLEMENTATION)                                  0.6085
(1-SW-log,IMPLEMENTATION)                                         0.6081
(1-SW-Indicate,IMPLEMENTATION)                                    0.6081
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.6059

