LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)        0.8307
(1-#-/,WITHOUT_CLASSIFICATION)        0.8307
(1-#B-/,WITHOUT_CLASSIFICATION)       0.8307
(1-#-//,WITHOUT_CLASSIFICATION)       0.8099
(1-#B-//,WITHOUT_CLASSIFICATION)      0.8090
(1-#- ,WITHOUT_CLASSIFICATION)        0.6319
(1-#-r,WITHOUT_CLASSIFICATION)        0.4876
(1-#-DO ,IMPLEMENTATION)              0.4710
(1-#-O ,IMPLEMENTATION)               0.4418
(1-#-DO,IMPLEMENTATION)               0.4401
(1-#-: ,IMPLEMENTATION)               0.4340
(1-#-TO,IMPLEMENTATION)               0.4205
(1-#-ODO ,IMPLEMENTATION)             0.4093
(1-#E-/*,IMPLEMENTATION)              0.4067
(1-#E-*,IMPLEMENTATION)               0.3986
(1-#-TODO,IMPLEMENTATION)             0.3941
(1-#-TOD,IMPLEMENTATION)              0.3941
(1-#-ODO,IMPLEMENTATION)              0.3941
(1-#-OD,IMPLEMENTATION)               0.3874
(1-#- h,IMPLEMENTATION)               0.3858
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.3813
(1-#E-nted,IMPLEMENTATION)            0.3711
(1-#- TOD,IMPLEMENTATION)             0.3670
(1-#-*/,WITHOUT_CLASSIFICATION)       0.3473
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.3472
(1-#- TO,IMPLEMENTATION)              0.3450
(1-#E-/,WITHOUT_CLASSIFICATION)       0.3436
(1-#-in,WITHOUT_CLASSIFICATION)       0.3378
(1-#E-ed,IMPLEMENTATION)              0.3331
(1-#E-O,WITHOUT_CLASSIFICATION)       0.3164
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.3164
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.3164
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.3164
(1-#-D,IMPLEMENTATION)                0.3005
(1-#- he,IMPLEMENTATION)              0.2984
(1-#-:,IMPLEMENTATION)                0.2961
(1-#-/ TO,IMPLEMENTATION)             0.2878
(1-#-/ XX,IMPLEMENTATION)             0.2833
(1-#- thi,IMPLEMENTATION)             0.2820
(1-#-ODO:,IMPLEMENTATION)             0.2788
(1-#-O: ,IMPLEMENTATION)              0.2788
(1-#-O:,IMPLEMENTATION)               0.2788
(1-#-DO: ,IMPLEMENTATION)             0.2788
(1-#-DO:,IMPLEMENTATION)              0.2788
(1-#-u,WITHOUT_CLASSIFICATION)        0.2764
(1-#-se,WITHOUT_CLASSIFICATION)       0.2732
(1-#-c,WITHOUT_CLASSIFICATION)        0.2692
(1-#-s co,IMPLEMENTATION)             0.2690
(1-#E-dled,IMPLEMENTATION)            0.2671
(1-#E-ted,IMPLEMENTATION)             0.2667
(1-#-to a,IMPLEMENTATION)             0.2667
(1-#- XXX,IMPLEMENTATION)             0.2651
(1-#B-// X,IMPLEMENTATION)            0.2646
(1-#-/ X,IMPLEMENTATION)              0.2632
(1-#-// X,IMPLEMENTATION)             0.2632
(1-#B-// n,IMPLEMENTATION)            0.2628
(1-#-ot i,IMPLEMENTATION)             0.2625
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.2611
(1-#E-d,IMPLEMENTATION)               0.2586
(1-#-d s,IMPLEMENTATION)              0.2582
(1-#-han,IMPLEMENTATION)              0.2581
(1-#- XX,IMPLEMENTATION)              0.2573
(1-#-ge.,IMPLEMENTATION)              0.2562
(1-#-set,WITHOUT_CLASSIFICATION)      0.2559
(1-#-d st,IMPLEMENTATION)             0.2558
(1-#-: d,IMPLEMENTATION)              0.2552
(1-#-t im,IMPLEMENTATION)             0.2529
(1-#E-led,IMPLEMENTATION)             0.2520
(1-#E-s,IMPLEMENTATION)               0.2481
(1-#-XX ,IMPLEMENTATION)              0.2462
(1-#-XXX ,IMPLEMENTATION)             0.2462
(1-#-eed ,IMPLEMENTATION)             0.2453
(1-#-X,IMPLEMENTATION)                0.2448
(1-#-X ,IMPLEMENTATION)               0.2429
(1-#B-// T,IMPLEMENTATION)            0.2413
(1-#-ente,IMPLEMENTATION)             0.2380
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2378
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2368
(1-#-nted,IMPLEMENTATION)             0.2360
(1-#- im,IMPLEMENTATION)              0.2349
(1-#-et h,IMPLEMENTATION)             0.2344
(1-#-ta,WITHOUT_CLASSIFICATION)       0.2335
(1-#-dled,IMPLEMENTATION)             0.2315
(1-#-S,WITHOUT_CLASSIFICATION)        0.2314
(1-#-// n,IMPLEMENTATION)             0.2311
(1-#-/ n,IMPLEMENTATION)              0.2306
(1-#-X ad,IMPLEMENTATION)             0.2287
(1-#- imp,IMPLEMENTATION)             0.2266
(1-#-dd e,IMPLEMENTATION)             0.2247
(1-#E-able,IMPLEMENTATION)            0.2236
(1-#-t i,IMPLEMENTATION)              0.2212
(1-#- her,IMPLEMENTATION)             0.2212
(1-#-is c,IMPLEMENTATION)             0.2210
(1-#-t ha,IMPLEMENTATION)             0.2171
(1-#-o,IMPLEMENTATION)                0.2169
(1-#- X,IMPLEMENTATION)               0.2140
(1-#-/ co,IMPLEMENTATION)             0.2136
(1-#-l ,WITHOUT_CLASSIFICATION)       0.2133
(1-#- y,IMPLEMENTATION)               0.2130
(1-#- /,WITHOUT_CLASSIFICATION)       0.2116
(1-#- yet,IMPLEMENTATION)             0.2109
(1-#- ye,IMPLEMENTATION)              0.2103
(1-#-ye,IMPLEMENTATION)               0.2101
(1-#-yet,IMPLEMENTATION)              0.2099
(1-#-plem,IMPLEMENTATION)             0.2088
(1-#-XXX,IMPLEMENTATION)              0.2086
(1-#-d ex,IMPLEMENTATION)             0.2076
(1-#-w ,IMPLEMENTATION)               0.2033
(1-#- ?,WITHOUT_CLASSIFICATION)       0.2009
(1-#-XX,IMPLEMENTATION)               0.1993
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.1984
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.1984
(1-#-me f,IMPLEMENTATION)             0.1978
(1-#-add ,IMPLEMENTATION)             0.1974
(1-#-yet ,IMPLEMENTATION)             0.1968
(1-#-XX a,IMPLEMENTATION)             0.1965
(1-#E-ble,IMPLEMENTATION)             0.1957
(1-#-X a,IMPLEMENTATION)              0.1949
(1-#-nt t,IMPLEMENTATION)             0.1948
(1-#-har,WITHOUT_CLASSIFICATION)      0.1938
(1-#-conv,IMPLEMENTATION)             0.1924
(1-#- T,IMPLEMENTATION)               0.1911
(1-#- con,IMPLEMENTATION)             0.1900
(1-#-e f,IMPLEMENTATION)              0.1896
(1-#-d n,WITHOUT_CLASSIFICATION)      0.1895
(1-#-arse,WITHOUT_CLASSIFICATION)     0.1894
(1-#-as,WITHOUT_CLASSIFICATION)       0.1887
(1-#-: dr,IMPLEMENTATION)             0.1881
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.1872
(1-#- th,IMPLEMENTATION)              0.1868
(1-#-ra,IMPLEMENTATION)               0.1866
(1-#-nte,IMPLEMENTATION)              0.1866
(1-#-t h,IMPLEMENTATION)              0.1857
(1-#-th t,IMPLEMENTATION)             0.1852
(1-#-ar,WITHOUT_CLASSIFICATION)       0.1849
(1-#-o a,IMPLEMENTATION)              0.1846
(1-#-P,WITHOUT_CLASSIFICATION)        0.1841
(1-#-this,IMPLEMENTATION)             0.1839
(1-#-led,IMPLEMENTATION)              0.1835
(1-#-g he,IMPLEMENTATION)             0.1834
(1-#-E: ,IMPLEMENTATION)              0.1830
(1-#-at c,IMPLEMENTATION)             0.1823
(1-#-ME: ,IMPLEMENTATION)             0.1820
(1-#- //,WITHOUT_CLASSIFICATION)      0.1819
(1-#-dd ,IMPLEMENTATION)              0.1808
(1-#-ng h,IMPLEMENTATION)             0.1804
(1-#-,,WITHOUT_CLASSIFICATION)        0.1803
(1-#-onve,IMPLEMENTATION)             0.1802
(1-#- a,IMPLEMENTATION)               0.1802
(1-#-? ,IMPLEMENTATION)               0.1802
(1-#-onv,IMPLEMENTATION)              0.1802
(1-#-g h,IMPLEMENTATION)              0.1798
(1-#-nve,IMPLEMENTATION)              0.1794
(1-#-or n,IMPLEMENTATION)             0.1792
(1-#-n m,IMPLEMENTATION)              0.1779
(1-#- c,WITHOUT_CLASSIFICATION)       0.1767
(1-#-s ,WITHOUT_CLASSIFICATION)       0.1760
(1-#-impl,IMPLEMENTATION)             0.1749
(1-#- ma,IMPLEMENTATION)              0.1747
(1-#-L,WITHOUT_CLASSIFICATION)        0.1743
(1-#-d e,IMPLEMENTATION)              0.1732
(1-#-k,IMPLEMENTATION)                0.1731
(1-#-, ,WITHOUT_CLASSIFICATION)       0.1722
(1-#-* ,WITHOUT_CLASSIFICATION)       0.1721
(1-#-d o,IMPLEMENTATION)              0.1721
(1-#-rset,WITHOUT_CLASSIFICATION)     0.1720
(1-#-ay c,IMPLEMENTATION)             0.1713
(1-#-d m,IMPLEMENTATION)              0.1708
(1-#-o ,WITHOUT_CLASSIFICATION)       0.1706
(1-#B-// F,IMPLEMENTATION)            0.1694
(1-#-con,IMPLEMENTATION)              0.1689
(1-#-her,IMPLEMENTATION)              0.1687
(1-#-ld m,IMPLEMENTATION)             0.1683
(1-#-ntio,IMPLEMENTATION)             0.1682
(1-#-r n,IMPLEMENTATION)              0.1680
(1-#-nven,IMPLEMENTATION)             0.1679
(1-#-urab,IMPLEMENTATION)             0.1678
(1-#- C,WITHOUT_CLASSIFICATION)       0.1670
(1-#-at ,IMPLEMENTATION)              0.1669
(1-#-ple,IMPLEMENTATION)              0.1666
(1-#-hars,WITHOUT_CLASSIFICATION)     0.1662
(1-#- cou,IMPLEMENTATION)             0.1662
(1-#- st,IMPLEMENTATION)              0.1656
(1-#-g ,IMPLEMENTATION)               0.1654
(1-#-w,WITHOUT_CLASSIFICATION)        0.1653
(1-#-imp,IMPLEMENTATION)              0.1652
(1-#-rse,WITHOUT_CLASSIFICATION)      0.1651
(1-#-nta,WITHOUT_CLASSIFICATION)      0.1651
(1-#-ge..,IMPLEMENTATION)             0.1650
(1-#-ld ,IMPLEMENTATION)              0.1650
(1-#-ke t,IMPLEMENTATION)             0.1641
(1-#- Nee,IMPLEMENTATION)             0.1639
(1-#-Nee,IMPLEMENTATION)              0.1639
(1-#-Need,IMPLEMENTATION)             0.1639
(1-#-d no,WITHOUT_CLASSIFICATION)     0.1636
(1-#-ea,WITHOUT_CLASSIFICATION)       0.1630
(1-#-nge.,IMPLEMENTATION)             0.1628
(1-#-n ma,IMPLEMENTATION)             0.1622
(1-#-on m,IMPLEMENTATION)             0.1620
(1-#-enti,IMPLEMENTATION)             0.1617
(1-#- may,IMPLEMENTATION)             0.1612
(1-#-h t,IMPLEMENTATION)              0.1611
(1-#-not,IMPLEMENTATION)              0.1607
(1-#-coul,IMPLEMENTATION)             0.1603
(1-#-may,IMPLEMENTATION)              0.1603
(1-#-r no,IMPLEMENTATION)             0.1592
(1-#-s c,IMPLEMENTATION)              0.1589
(1-#-nv,IMPLEMENTATION)               0.1588
(1-#-// F,IMPLEMENTATION)             0.1586
(1-#-gura,IMPLEMENTATION)             0.1580
(1-#-ura,IMPLEMENTATION)              0.1572
(1-#-rabl,IMPLEMENTATION)             0.1560
(1-#-/ F,IMPLEMENTATION)              0.1558
(1-#-oo,WITHOUT_CLASSIFICATION)       0.1555
(1-#-rab,IMPLEMENTATION)              0.1551
(1-#-il,WITHOUT_CLASSIFICATION)       0.1550
(1-#-y ch,IMPLEMENTATION)             0.1546
(1-#- is,WITHOUT_CLASSIFICATION)      0.1542
(1-#-c bl,IMPLEMENTATION)             0.1539
(1-#-c b,IMPLEMENTATION)              0.1530
(1-#-ic b,IMPLEMENTATION)             0.1530
(1-#-y c,IMPLEMENTATION)              0.1529
(1-#-err,IMPLEMENTATION)              0.1524
(1-#-??,WITHOUT_CLASSIFICATION)       0.1523
(1-#-d a,WITHOUT_CLASSIFICATION)      0.1519
(1-#-mple,IMPLEMENTATION)             0.1515
(1-#-show,IMPLEMENTATION)             0.1515
(1-#-uld ,IMPLEMENTATION)             0.1511
(1-#-enta,WITHOUT_CLASSIFICATION)     0.1510
(1-#-e.,IMPLEMENTATION)               0.1508
(1-#-ntat,WITHOUT_CLASSIFICATION)     0.1507
(1-#-0,WITHOUT_CLASSIFICATION)        0.1503
(1-#-cou,IMPLEMENTATION)              0.1499
(1-#- ??,WITHOUT_CLASSIFICATION)      0.1493
(1-#-here,IMPLEMENTATION)             0.1491
(1-#-hand,IMPLEMENTATION)             0.1489
(1-#-.,WITHOUT_CLASSIFICATION)        0.1485
(1-#-O ??,WITHOUT_CLASSIFICATION)     0.1475
(1-#-E:,IMPLEMENTATION)               0.1474
(1-#-XME:,IMPLEMENTATION)             0.1474
(1-#-ME:,IMPLEMENTATION)              0.1474
(1-#-do,WITHOUT_CLASSIFICATION)       0.1474
(1-#-/ no,IMPLEMENTATION)             0.1471
(1-#-ri,WITHOUT_CLASSIFICATION)       0.1468
(1-#- Ne,IMPLEMENTATION)              0.1468
(1-#-E: d,IMPLEMENTATION)             0.1466
(1-#-ter,WITHOUT_CLASSIFICATION)      0.1465
(1-#- for,IMPLEMENTATION)             0.1462
(1-#-Ne,IMPLEMENTATION)               0.1459
(1-#-DO s,IMPLEMENTATION)             0.1452
(1-#-O s,IMPLEMENTATION)              0.1451
(1-#-ed,IMPLEMENTATION)               0.1449
(1-#- rec,IMPLEMENTATION)             0.1448
(1-#-lie,IMPLEMENTATION)              0.1446
(1-#- han,IMPLEMENTATION)             0.1440
(1-#-ome ,IMPLEMENTATION)             0.1438
(1-#- a d,IMPLEMENTATION)             0.1432
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.1431
(1-#-te ,IMPLEMENTATION)              0.1430
(1-#- is ,WITHOUT_CLASSIFICATION)     0.1430
(1-#-chan,IMPLEMENTATION)             0.1423
(1-#-t c,IMPLEMENTATION)              0.1414
(1-#E-y,WITHOUT_CLASSIFICATION)       0.1413
(1-#-od,WITHOUT_CLASSIFICATION)       0.1410
(1-#-a d,IMPLEMENTATION)              0.1409
(1-#E-now.,IMPLEMENTATION)            0.1401
(1-#- add,IMPLEMENTATION)             0.1401
(1-#- not,IMPLEMENTATION)             0.1398
(1-#-ot y,IMPLEMENTATION)             0.1396
(1-#-lat,IMPLEMENTATION)              0.1394
(1-#-nd o,IMPLEMENTATION)             0.1393
(1-#-eed,IMPLEMENTATION)              0.1388
(1-#-},WITHOUT_CLASSIFICATION)        0.1386
(1-#-e us,IMPLEMENTATION)             0.1383
(1-#- w,WITHOUT_CLASSIFICATION)       0.1382
(1-#E-ow.,IMPLEMENTATION)             0.1382
(1-#E-w.,IMPLEMENTATION)              0.1382
(1-#-I,IMPLEMENTATION)                0.1381
(1-#-ink,IMPLEMENTATION)              0.1380
(1-#-dle,IMPLEMENTATION)              0.1379
(1-#-og,IMPLEMENTATION)               0.1378
(1-#-oul,IMPLEMENTATION)              0.1376
(1-#-ould,IMPLEMENTATION)             0.1376
(1-#-uld,IMPLEMENTATION)              0.1376
(1-#-ndle,IMPLEMENTATION)             0.1375
(1-#-XME,IMPLEMENTATION)              0.1368
(1-#-IXME,IMPLEMENTATION)             0.1368
(1-#-IXM,IMPLEMENTATION)              0.1368
(1-#-FIXM,IMPLEMENTATION)             0.1368
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.1360
(1-#-at e,IMPLEMENTATION)             0.1358
(1-#-stat,IMPLEMENTATION)             0.1358
(1-#-de,WITHOUT_CLASSIFICATION)       0.1353
(1-#-t ye,IMPLEMENTATION)             0.1349
(1-#-ted,IMPLEMENTATION)              0.1349
(1-#-ut,IMPLEMENTATION)               0.1348
(1-#E-),IMPLEMENTATION)               0.1347
(1-#-d ma,IMPLEMENTATION)             0.1345
(1-#-t y,IMPLEMENTATION)              0.1337
(1-#-e u,IMPLEMENTATION)              0.1332
(1-#-tic ,IMPLEMENTATION)             0.1329
(1-#-ki,IMPLEMENTATION)               0.1327
(1-#-K ,WITHOUT_CLASSIFICATION)       0.1326
(1-#-etCl,IMPLEMENTATION)             0.1325
(1-#-tCla,IMPLEMENTATION)             0.1324
(1-#-now.,IMPLEMENTATION)             0.1324
(1-#-/O,WITHOUT_CLASSIFICATION)       0.1322
(1-#-tCl,IMPLEMENTATION)              0.1322
(1-#-T,IMPLEMENTATION)                0.1321
(1-#-e fo,IMPLEMENTATION)             0.1308
(1-#E-ions,IMPLEMENTATION)            0.1300
(1-#-TBD ,IMPLEMENTATION)             0.1299
(1-#-BD ,IMPLEMENTATION)              0.1299
(1-#B-// w,WITHOUT_CLASSIFICATION)    0.1292
(1-#-ow.,IMPLEMENTATION)              0.1290
(1-#-ma,IMPLEMENTATION)               0.1289
(1-#-OK ,WITHOUT_CLASSIFICATION)      0.1286
(1-#-1,WITHOUT_CLASSIFICATION)        0.1281
(1-#E-ons,IMPLEMENTATION)             0.1280
(1-#-//O,WITHOUT_CLASSIFICATION)      0.1279
(1-#-e...,IMPLEMENTATION)             0.1276
(1-#-e..,IMPLEMENTATION)              0.1272
(1-#-//OK,WITHOUT_CLASSIFICATION)     0.1270
(1-#-/OK,WITHOUT_CLASSIFICATION)      0.1270
(1-#-ly,WITHOUT_CLASSIFICATION)       0.1270
(1-#-D ,IMPLEMENTATION)               0.1267
(1-#-OK /,WITHOUT_CLASSIFICATION)     0.1267
(1-#-K //,WITHOUT_CLASSIFICATION)     0.1267
(1-#-K /,WITHOUT_CLASSIFICATION)      0.1267
(1-#-/OK ,WITHOUT_CLASSIFICATION)     0.1267
(1-#-or g,IMPLEMENTATION)             0.1266
(1-#- do,WITHOUT_CLASSIFICATION)      0.1262
(1-#-thi,IMPLEMENTATION)              0.1259
(1-#-e t,IMPLEMENTATION)              0.1254
(1-#E-},WITHOUT_CLASSIFICATION)       0.1250
(1-#E-ers,IMPLEMENTATION)             0.1249
(1-#-dele,IMPLEMENTATION)             0.1247
(1-#-w.,IMPLEMENTATION)               0.1247
(1-#-/ Ne,IMPLEMENTATION)             0.1246
(1-#-O tr,IMPLEMENTATION)             0.1246
(1-#-rs ,IMPLEMENTATION)              0.1245
(1-#-/},WITHOUT_CLASSIFICATION)       0.1245
(1-#-//},WITHOUT_CLASSIFICATION)      0.1245
(1-#B-//},WITHOUT_CLASSIFICATION)     0.1245
(1-#- FIX,IMPLEMENTATION)             0.1243
(1-#-e c,WITHOUT_CLASSIFICATION)      0.1242
(1-#-, s,WITHOUT_CLASSIFICATION)      0.1240
(1-#-r ge,IMPLEMENTATION)             0.1235
(1-#-re f,IMPLEMENTATION)             0.1232
(1-#-ur,IMPLEMENTATION)               0.1231
(1-#-}},WITHOUT_CLASSIFICATION)       0.1231
(1-#-/ FI,IMPLEMENTATION)             0.1231
(1-#-}}},WITHOUT_CLASSIFICATION)      0.1230
(1-#-//}},WITHOUT_CLASSIFICATION)     0.1230
(1-#-/}},WITHOUT_CLASSIFICATION)      0.1230
(1-#-/}}},WITHOUT_CLASSIFICATION)     0.1230
(1-#B-//}},WITHOUT_CLASSIFICATION)    0.1230
(1-#E-}},WITHOUT_CLASSIFICATION)      0.1229
(1-#E-}}},WITHOUT_CLASSIFICATION)     0.1228
(1-#E-/}}},WITHOUT_CLASSIFICATION)    0.1228
(1-#-leme,IMPLEMENTATION)             0.1226
(1-#-lati,IMPLEMENTATION)             0.1216
(1-#-ent,IMPLEMENTATION)              0.1216
(1-#-ld n,WITHOUT_CLASSIFICATION)     0.1211
(1-#-getC,IMPLEMENTATION)             0.1210
(1-#-r g,IMPLEMENTATION)              0.1210
(1-#-um,WITHOUT_CLASSIFICATION)       0.1209
(1-#-etC,IMPLEMENTATION)              0.1208
(1-#-and,IMPLEMENTATION)              0.1199
(1-#-NC,IMPLEMENTATION)               0.1197
(1-#-atic,IMPLEMENTATION)             0.1195
(1-#E-ns,IMPLEMENTATION)              0.1191
(1-#-e a,WITHOUT_CLASSIFICATION)      0.1189
(1-#E-iers,IMPLEMENTATION)            0.1187
(1-#-ai,WITHOUT_CLASSIFICATION)       0.1186
(1-#-TBD,IMPLEMENTATION)              0.1184
(1-#-ded,WITHOUT_CLASSIFICATION)      0.1184
(1-#-andl,IMPLEMENTATION)             0.1183
(1-#-pe,WITHOUT_CLASSIFICATION)       0.1183
(1-#-k he,IMPLEMENTATION)             0.1182
(1-#-// T,IMPLEMENTATION)             0.1182
(1-#-/ T,IMPLEMENTATION)              0.1182
(1-#-mat ,IMPLEMENTATION)             0.1181
(1-#-ix p,IMPLEMENTATION)             0.1180
(1-#-f UN,IMPLEMENTATION)             0.1180
(1-#-C UR,IMPLEMENTATION)             0.1180
(1-#-C U,IMPLEMENTATION)              0.1180
(1-#-NC U,IMPLEMENTATION)             0.1180
(1-#-x pa,IMPLEMENTATION)             0.1180
(1-#-ou,IMPLEMENTATION)               0.1179
(1-#-e b,WITHOUT_CLASSIFICATION)      0.1179
(1-#-UNC ,IMPLEMENTATION)             0.1178
(1-#-NC ,IMPLEMENTATION)              0.1178
(1-#- UNC,IMPLEMENTATION)             0.1178
(1-#-x p,IMPLEMENTATION)              0.1178
(1-#-UNC,IMPLEMENTATION)              0.1178
(1-#-ds,WITHOUT_CLASSIFICATION)       0.1177
(1-#-BD,IMPLEMENTATION)               0.1175
(1-#-ecki,IMPLEMENTATION)             0.1174
(1-#-of U,IMPLEMENTATION)             0.1173
(1-#-f U,IMPLEMENTATION)              0.1173
(1-#-us,IMPLEMENTATION)               0.1169
(1-#-nk,IMPLEMENTATION)               0.1168
(1-#-tt,WITHOUT_CLASSIFICATION)       0.1167
(1-#-sl,IMPLEMENTATION)               0.1164
(1-#-ld,IMPLEMENTATION)               0.1163
(1-#-o d,WITHOUT_CLASSIFICATION)      0.1155
(1-#-ite,WITHOUT_CLASSIFICATION)      0.1154
(1-#-TB,IMPLEMENTATION)               0.1152
(1-#-ck h,IMPLEMENTATION)             0.1151
(1-#-or,IMPLEMENTATION)               0.1150
(1-#-FIX,IMPLEMENTATION)              0.1148
(1-#-k h,IMPLEMENTATION)              0.1148
(1-#-w o,IMPLEMENTATION)              0.1148
(1-#-no ,WITHOUT_CLASSIFICATION)      0.1147
(1-#-not ,IMPLEMENTATION)             0.1147
(1-#E-ere,IMPLEMENTATION)             0.1146
(1-#E-here,IMPLEMENTATION)            0.1146
(1-#- del,IMPLEMENTATION)             0.1144
(1-#-o al,IMPLEMENTATION)             0.1143
(1-#-lem,IMPLEMENTATION)              0.1143
(1-#-am,WITHOUT_CLASSIFICATION)       0.1142
(1-#-ndl,IMPLEMENTATION)              0.1140
(1-#-sImp,IMPLEMENTATION)             0.1140
(1-#-ssIm,IMPLEMENTATION)             0.1140
(1-#E-pl(),IMPLEMENTATION)            0.1140
(1-#-sIm,IMPLEMENTATION)              0.1140
(1-#-pl(),IMPLEMENTATION)             0.1140
(1-#-mpl(,IMPLEMENTATION)             0.1140
(1-#-pl(,IMPLEMENTATION)              0.1140
(1-#-ay,IMPLEMENTATION)               0.1137
(1-#E-l(),IMPLEMENTATION)             0.1136
(1-#-ha,WITHOUT_CLASSIFICATION)       0.1135
(1-#-if,WITHOUT_CLASSIFICATION)       0.1134
(1-#- ad,IMPLEMENTATION)              0.1133
(1-#-es,WITHOUT_CLASSIFICATION)       0.1132
(1-#- tra,IMPLEMENTATION)             0.1131
(1-#-aw o,IMPLEMENTATION)             0.1130
(1-#-Fix ,IMPLEMENTATION)             0.1129
(1-#-- c,WITHOUT_CLASSIFICATION)      0.1129
(1-#-dl,IMPLEMENTATION)               0.1129
(1-#- F,IMPLEMENTATION)               0.1129
(1-#-Fix,IMPLEMENTATION)              0.1129
(1-#- Fix,IMPLEMENTATION)             0.1129
(1-#-/ ne,IMPLEMENTATION)             0.1128
(1-#-IX,IMPLEMENTATION)               0.1125
(1-#- UN,IMPLEMENTATION)              0.1125
(1-#- - c,WITHOUT_CLASSIFICATION)     0.1124
(1-#-low ,IMPLEMENTATION)             0.1124
(1-#-char,WITHOUT_CLASSIFICATION)     0.1123
(1-#E-le,IMPLEMENTATION)              0.1122
(1-#-Ch,WITHOUT_CLASSIFICATION)       0.1121
(1-#-k ,IMPLEMENTATION)               0.1121
(1-#-set ,WITHOUT_CLASSIFICATION)     0.1121
(1-#-et?,WITHOUT_CLASSIFICATION)      0.1120
(1-#-ca,WITHOUT_CLASSIFICATION)       0.1119
(1-#-UN,IMPLEMENTATION)               0.1114
(1-#-?  ,IMPLEMENTATION)              0.1113
(1-#-G,WITHOUT_CLASSIFICATION)        0.1112
(1-#E-rs,IMPLEMENTATION)              0.1111
(1-#-el,WITHOUT_CLASSIFICATION)       0.1107
(1-#-- ch,WITHOUT_CLASSIFICATION)     0.1106
(1-#-set?,WITHOUT_CLASSIFICATION)     0.1106
(1-#- no ,WITHOUT_CLASSIFICATION)     0.1105
(1-#-ure,WITHOUT_CLASSIFICATION)      0.1105
(1-#E-et?,WITHOUT_CLASSIFICATION)     0.1105
(1-#-w ou,IMPLEMENTATION)             0.1104
(1-#-d ch,IMPLEMENTATION)             0.1103
(1-#E-set?,WITHOUT_CLASSIFICATION)    0.1102
(1-#-h to,IMPLEMENTATION)             0.1102
(1-#-e of,IMPLEMENTATION)             0.1102
(1-#- FI,IMPLEMENTATION)              0.1101
(1-#-emen,IMPLEMENTATION)             0.1100
(1-#- ch,IMPLEMENTATION)              0.1099
(1-#-ursi,IMPLEMENTATION)             0.1098
(1-#- all,IMPLEMENTATION)             0.1098
(1-#-conf,IMPLEMENTATION)             0.1097
(1-#-ow ,IMPLEMENTATION)              0.1096
(1-#- m,IMPLEMENTATION)               0.1095
(1-#- ca,WITHOUT_CLASSIFICATION)      0.1092
(1-#-O,IMPLEMENTATION)                0.1090
(1-#-ome,IMPLEMENTATION)              0.1090
(1-#-DO ?,WITHOUT_CLASSIFICATION)     0.1089
(1-#-O ?,WITHOUT_CLASSIFICATION)      0.1089
(1-#-me ,IMPLEMENTATION)              0.1088
(1-#-e?,IMPLEMENTATION)               0.1081
(1-#-o f,IMPLEMENTATION)              0.1081
(1-#-et,WITHOUT_CLASSIFICATION)       0.1080
(1-#-ME,IMPLEMENTATION)               0.1079
(1-#-ock ,IMPLEMENTATION)             0.1075
(1-#-l(),IMPLEMENTATION)              0.1073
(1-#-/ d,WITHOUT_CLASSIFICATION)      0.1072
(1-#-// d,WITHOUT_CLASSIFICATION)     0.1072
(1-#-//T,IMPLEMENTATION)              0.1070
(1-#-/T,IMPLEMENTATION)               0.1069
(1-#E-ly,WITHOUT_CLASSIFICATION)      0.1066
(1-#-l(,IMPLEMENTATION)               0.1065
(1-#-en ,WITHOUT_CLASSIFICATION)      0.1065
(1-#- app,IMPLEMENTATION)             0.1063
(1-#-le e,WITHOUT_CLASSIFICATION)     0.1062

