LinearClassifier [printing top 500 features]
(1-SW-/**,DOCUMENTATION)                                          4.0952
(CLASS,WITHOUT_CLASSIFICATION)                                    2.9471
(1-SW-TODO,DOCUMENTATION)                                         2.1304
(1-SW-javadocs,DOCUMENTATION)                                     2.0861
(1-SW-Document,DOCUMENTATION)                                     1.8788
(1-SW-//,WITHOUT_CLASSIFICATION)                                  1.6909
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              1.3154
(1-SW-reason,DOCUMENTATION)                                       1.3036
(1-SW-/*,WITHOUT_CLASSIFICATION)                                  1.2013
(1-SW-/*TODO,DOCUMENTATION)                                       1.1768
(1-SW-SPEC,DOCUMENTATION)                                         1.1211
(1-SW-Can't,DOCUMENTATION)                                        1.0969
(1-SW-anything,DOCUMENTATION)                                     1.0609
(1-SW-see,DOCUMENTATION)                                          1.0450
(1-SW-add,DOCUMENTATION)                                          0.9341
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.8938
(1-SW-//TODO,DOCUMENTATION)                                       0.7508
(1-SW-description,DOCUMENTATION)                                  0.7434
(1-SW-here,DOCUMENTATION)                                         0.7384
(1-SW-proper,DOCUMENTATION)                                       0.7364
(1-SW-//$NON-NLS-1$,WITHOUT_CLASSIFICATION)                       0.7309
(1-SW-*/,DOCUMENTATION)                                           0.7156
(1-SW-to,WITHOUT_CLASSIFICATION)                                  0.6927
(1-SW-fdietz):,DOCUMENTATION)                                     0.6925
(1-SW-(@author,DOCUMENTATION)                                     0.6925
(1-SW-Add,DOCUMENTATION)                                          0.6847
(1-SW-this,DOCUMENTATION)                                         0.6629
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.6246
(1-SW-FIXME:,DOCUMENTATION)                                       0.6202
(1-SW-one,DOCUMENTATION)                                          0.5577
(1-SW-better),DOCUMENTATION)                                      0.5339
(1-SW-difference,DOCUMENTATION)                                   0.5328
(1-SW-warn,DOCUMENTATION)                                         0.5324
(1-SW-rename,DOCUMENTATION)                                       0.5300
(1-SW-(or,DOCUMENTATION)                                          0.5293
(1-SW-warning,DOCUMENTATION)                                      0.5187
(1-SW-between,DOCUMENTATION)                                      0.4892
(1-SW-for,DOCUMENTATION)                                          0.4724
(1-SW-in,DOCUMENTATION)                                           0.4320
(1-SW-create,DOCUMENTATION)                                       0.4223
(1-SW-*,WITHOUT_CLASSIFICATION)                                   0.4053
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.3471
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.3410
(1-SW-@author,DOCUMENTATION)                                      0.3387
(1-SW-,WITHOUT_CLASSIFICATION)                                    0.3185
(1-SW-a,WITHOUT_CLASSIFICATION)                                   0.3007
(1-SW-JavaDoc,DOCUMENTATION)                                      0.2892
(1-SW-Colin,DOCUMENTATION)                                        0.2892
(1-SW-Bell,DOCUMENTATION)                                         0.2892
(1-SW-class,DOCUMENTATION)                                        0.2889
(1-SW-is,WITHOUT_CLASSIFICATION)                                  0.2710
(1-SW-=,WITHOUT_CLASSIFICATION)                                   0.2683
(1-SW-should,WITHOUT_CLASSIFICATION)                              0.2517
(1-SW-TODO:,DOCUMENTATION)                                        0.2510
(1-SW-of,WITHOUT_CLASSIFICATION)                                  0.2333
(1-SW-from,WITHOUT_CLASSIFICATION)                                0.2328
(1-SW-new,WITHOUT_CLASSIFICATION)                                 0.2211
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.2140
(1-SW-use,WITHOUT_CLASSIFICATION)                                 0.2106
(1-SW--,WITHOUT_CLASSIFICATION)                                   0.2019
(1-SW-methods,WITHOUT_CLASSIFICATION)                             0.2011
(1-SW-and,DOCUMENTATION)                                          0.1920
(1-SW-if,WITHOUT_CLASSIFICATION)                                  0.1891
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.1878
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.1876
(1-SW-all,WITHOUT_CLASSIFICATION)                                 0.1874
(1-SW-corresponding,WITHOUT_CLASSIFICATION)                       0.1805
(1-SW-/*self*/,WITHOUT_CLASSIFICATION)                            0.1775
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.1746
(1-SW-well,DOCUMENTATION)                                         0.1697
(1-SW-or,WITHOUT_CLASSIFICATION)                                  0.1667
(1-SW-sequence,WITHOUT_CLASSIFICATION)                            0.1662
(1-SW-not,WITHOUT_CLASSIFICATION)                                 0.1662
(1-SW-The,WITHOUT_CLASSIFICATION)                                 0.1636
(1-SW-JUnit,WITHOUT_CLASSIFICATION)                               0.1620
(1-SW-Method,WITHOUT_CLASSIFICATION)                              0.1620
(1-SW-end,,WITHOUT_CLASSIFICATION)                                0.1616
(1-SW-methodName,WITHOUT_CLASSIFICATION)                          0.1616
(1-SW-testXXX,WITHOUT_CLASSIFICATION)                             0.1616
(1-SW-matters.,WITHOUT_CLASSIFICATION)                            0.1616
(1-SW-can,WITHOUT_CLASSIFICATION)                                 0.1595
(1-SW-button,WITHOUT_CLASSIFICATION)                              0.1571
(1-SW-field,WITHOUT_CLASSIFICATION)                               0.1492
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.1417
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.1416
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.1361
(1-SW-//i18n,WITHOUT_CLASSIFICATION)                              0.1342
(1-SW-//switch,WITHOUT_CLASSIFICATION)                            0.1342
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.1305
(1-SW-it,WITHOUT_CLASSIFICATION)                                  0.1289
(1-SW-by,WITHOUT_CLASSIFICATION)                                  0.1260
(1-SW-NONBLOCK,DOCUMENTATION)                                     0.1252
(1-SW-F_SETFL,DOCUMENTATION)                                      0.1252
(1-SW-boundaries.,DOCUMENTATION)                                  0.1252
(1-SW-unclear,DOCUMENTATION)                                      0.1252
(1-SW-F_GETFL,DOCUMENTATION)                                      0.1252
(1-SW-fork(),DOCUMENTATION)                                       0.1252
(1-SW-fork,DOCUMENTATION)                                         0.1252
(1-SW-dup(fd),DOCUMENTATION)                                      0.1252
(1-SW-SETFL,DOCUMENTATION)                                        0.1252
(1-SW-F_SETFD,DOCUMENTATION)                                      0.1252
(1-SW-Fixme:,DOCUMENTATION)                                       0.1252
(1-SW-Mostly,DOCUMENTATION)                                       0.1251
(1-SW-do,,DOCUMENTATION)                                          0.1251
(1-SW-(it,DOCUMENTATION)                                          0.1250
(1-SW-us.,DOCUMENTATION)                                          0.1249
(1-SW-JVM,DOCUMENTATION)                                          0.1246
(1-SW-persist,DOCUMENTATION)                                      0.1243
(1-SW-affect,DOCUMENTATION)                                       0.1242
(1-SW-treated,DOCUMENTATION)                                      0.1237
(1-SW-at,WITHOUT_CLASSIFICATION)                                  0.1234
(1-SW-/*value*/,WITHOUT_CLASSIFICATION)                           0.1222
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               0.1220
(1-SW-with,WITHOUT_CLASSIFICATION)                                0.1212
(1-SW-how,DOCUMENTATION)                                          0.1206
(1-SW-actually,DOCUMENTATION)                                     0.1202
(1-SW-private,WITHOUT_CLASSIFICATION)                             0.1199
(1-SW-Since,DOCUMENTATION)                                        0.1198
(1-SW-supported,DOCUMENTATION)                                    0.1193
(1-SW-problem,DOCUMENTATION)                                      0.1190
(1-SW-type,WITHOUT_CLASSIFICATION)                                0.1176
(1-SW-mode,DOCUMENTATION)                                         0.1176
(1-SW-across,DOCUMENTATION)                                       0.1171
(1-SW-here.,DOCUMENTATION)                                        0.1164
(1-SW-document,DOCUMENTATION)                                     0.1153
(1-SW-might,DOCUMENTATION)                                        0.1152
(1-SW-flag,DOCUMENTATION)                                         0.1151
(1-SW-thing,DOCUMENTATION)                                        0.1148
(1-SW-table,WITHOUT_CLASSIFICATION)                               0.1120
(1-SW-least,DOCUMENTATION)                                        0.1116
(1-SW-Only,DOCUMENTATION)                                         0.1113
(1-SW-name,WITHOUT_CLASSIFICATION)                                0.1108
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.1098
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.1077
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.1066
(1-SW-file,WITHOUT_CLASSIFICATION)                                0.1058
(1-SW-on,WITHOUT_CLASSIFICATION)                                  0.1025
(1-SW-work,DOCUMENTATION)                                         0.1007
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.1005
(1-SW-signature,WITHOUT_CLASSIFICATION)                           0.0992
(1-SW-save_XXX,WITHOUT_CLASSIFICATION)                            0.0975
(1-SW-dialogue,WITHOUT_CLASSIFICATION)                            0.0975
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.0975
(1-SW-"boolean,WITHOUT_CLASSIFICATION)                            0.0975
(1-SW-pop-up,WITHOUT_CLASSIFICATION)                              0.0975
(1-SW-setXXX(boolean)",WITHOUT_CLASSIFICATION)                    0.0975
(1-SW-"void,WITHOUT_CLASSIFICATION)                               0.0975
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.0974
(1-SW-key,WITHOUT_CLASSIFICATION)                                 0.0966
(1-SW-main,WITHOUT_CLASSIFICATION)                                0.0966
(1-SW-has,DOCUMENTATION)                                          0.0943
(1-SW-changes,DOCUMENTATION)                                      0.0942
(1-SW-//private,WITHOUT_CLASSIFICATION)                           0.0931
(1-SW-MRI,WITHOUT_CLASSIFICATION)                                 0.0929
(1-SW-into,WITHOUT_CLASSIFICATION)                                0.0927
(1-SW-NOI18N,WITHOUT_CLASSIFICATION)                              0.0926
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.0923
(1-SW-each,WITHOUT_CLASSIFICATION)                                0.0920
(1-SW-they,WITHOUT_CLASSIFICATION)                                0.0883
(1-SW-GUI,WITHOUT_CLASSIFICATION)                                 0.0862
(1-SW-different,WITHOUT_CLASSIFICATION)                           0.0855
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.0854
(1-SW-do,DOCUMENTATION)                                           0.0841
(1-SW-whose,WITHOUT_CLASSIFICATION)                               0.0840
(1-SW-columns,WITHOUT_CLASSIFICATION)                             0.0837
(1-SW-instances,WITHOUT_CLASSIFICATION)                           0.0834
(1-SW-//NOI18N,WITHOUT_CLASSIFICATION)                            0.0828
(1-SW-/*arg0*/,WITHOUT_CLASSIFICATION)                            0.0828
(1-SW-construction,WITHOUT_CLASSIFICATION)                        0.0823
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.0820
(1-SW-current,DOCUMENTATION)                                      0.0816
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.0812
(1-SW-act,WITHOUT_CLASSIFICATION)                                 0.0810
(1-SW-name:,WITHOUT_CLASSIFICATION)                               0.0810
(1-SW-Nested,WITHOUT_CLASSIFICATION)                              0.0809
(1-SW-implementation:,WITHOUT_CLASSIFICATION)                     0.0809
(1-SW-to_str,WITHOUT_CLASSIFICATION)                              0.0809
(1-SW-Exception#message),WITHOUT_CLASSIFICATION)                  0.0809
(1-SW-thunks,WITHOUT_CLASSIFICATION)                              0.0809
(1-SW-lookupable,WITHOUT_CLASSIFICATION)                          0.0809
(1-SW-"message",,WITHOUT_CLASSIFICATION)                          0.0809
(1-SW-(Exception#to_str,,WITHOUT_CLASSIFICATION)                  0.0809
(1-SW-"name_err_mesg_to_str",WITHOUT_CLASSIFICATION)              0.0809
(1-SW-rb_cNameErrorMesg,,WITHOUT_CLASSIFICATION)                  0.0809
(1-SW-"!",,WITHOUT_CLASSIFICATION)                                0.0809
(1-SW-reacting,WITHOUT_CLASSIFICATION)                            0.0809
(1-SW-equivalent:,WITHOUT_CLASSIFICATION)                         0.0809
(1-SW-TestElements,WITHOUT_CLASSIFICATION)                        0.0785
(1-SW-{@link,WITHOUT_CLASSIFICATION)                              0.0784
(1-SW-applied,WITHOUT_CLASSIFICATION)                             0.0783
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.0783
(1-SW-both.,WITHOUT_CLASSIFICATION)                               0.0783
(1-SW-sample,,WITHOUT_CLASSIFICATION)                             0.0782
(1-SW-Their,WITHOUT_CLASSIFICATION)                               0.0781
(1-SW-</p>,WITHOUT_CLASSIFICATION)                                0.0781
(1-SW-methods:,WITHOUT_CLASSIFICATION)                            0.0781
(1-SW-<p>,WITHOUT_CLASSIFICATION)                                 0.0780
(1-SW-Super-class,WITHOUT_CLASSIFICATION)                         0.0780
(1-SW-#getScopeName()},WITHOUT_CLASSIFICATION)                    0.0780
(1-SW-ScopePanel,WITHOUT_CLASSIFICATION)                          0.0780
(1-SW-</ul>,WITHOUT_CLASSIFICATION)                               0.0780
(1-SW-sub-samples,WITHOUT_CLASSIFICATION)                         0.0780
(1-SW-[Assertions,WITHOUT_CLASSIFICATION)                         0.0780
(1-SW-<li>saveScopeSettings()</li>,WITHOUT_CLASSIFICATION)        0.0780
(1-SW-<ul>,WITHOUT_CLASSIFICATION)                                0.0780
(1-SW-<li>showScopeSettings()</li>,WITHOUT_CLASSIFICATION)        0.0780
(1-SW-AbstractXXXGui,WITHOUT_CLASSIFICATION)                      0.0780
(1-SW-constant],WITHOUT_CLASSIFICATION)                           0.0780
(1-SW-<li>createScopePanel()</li>,WITHOUT_CLASSIFICATION)         0.0780
(1-SW-that,WITHOUT_CLASSIFICATION)                                0.0776
(1-SW-);,WITHOUT_CLASSIFICATION)                                  0.0764
(1-SW-names,WITHOUT_CLASSIFICATION)                               0.0757
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.0755
(1-SW-CellRenderer,WITHOUT_CLASSIFICATION)                        0.0752
(1-SW-+,WITHOUT_CLASSIFICATION)                                   0.0734
(1-SW-any,WITHOUT_CLASSIFICATION)                                 0.0730
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.0695
(1-SW-number,WITHOUT_CLASSIFICATION)                              0.0694
(1-SW-column,WITHOUT_CLASSIFICATION)                              0.0690
(1-SW-/*arg*/,WITHOUT_CLASSIFICATION)                             0.0682
(1-SW-//NOOP,WITHOUT_CLASSIFICATION)                              0.0682
(1-SW-sample,WITHOUT_CLASSIFICATION)                              0.0680
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.0680
(1-SW-more,DOCUMENTATION)                                         0.0674
(1-SW-than,WITHOUT_CLASSIFICATION)                                0.0674
(1-SW-JButton,WITHOUT_CLASSIFICATION)                             0.0664
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.0658
(1-SW-arguments,WITHOUT_CLASSIFICATION)                           0.0658
(1-SW-object,WITHOUT_CLASSIFICATION)                              0.0656
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.0654
(1-SW-A,WITHOUT_CLASSIFICATION)                                   0.0643
(1-SW-message,WITHOUT_CLASSIFICATION)                             0.0643
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.0641
(1-SW-contains,WITHOUT_CLASSIFICATION)                            0.0635
(1-SW-set,WITHOUT_CLASSIFICATION)                                 0.0631
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.0630
(1-SW-//To,WITHOUT_CLASSIFICATION)                                0.0630
(1-SW-values,WITHOUT_CLASSIFICATION)                              0.0628
(1-SW-case,DOCUMENTATION)                                         0.0626
(1-SW-attributes,WITHOUT_CLASSIFICATION)                          0.0622
(1-SW-must,WITHOUT_CLASSIFICATION)                                0.0619
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.0617
(1-SW-details,WITHOUT_CLASSIFICATION)                             0.0615
(1-SW-text,WITHOUT_CLASSIFICATION)                                0.0612
(1-SW-property,WITHOUT_CLASSIFICATION)                            0.0611
(1-SW-table],WITHOUT_CLASSIFICATION)                              0.0609
(1-SW-folder,WITHOUT_CLASSIFICATION)                              0.0606
(1-SW-],WITHOUT_CLASSIFICATION)                                   0.0600
(1-SW-variables,WITHOUT_CLASSIFICATION)                           0.0596
(1-SW-end,WITHOUT_CLASSIFICATION)                                 0.0592
(1-SW-check,WITHOUT_CLASSIFICATION)                               0.0591
(1-SW-which,WITHOUT_CLASSIFICATION)                               0.0590
(1-SW-{,WITHOUT_CLASSIFICATION)                                   0.0588
(1-SW-//$NON-NLS-2$,WITHOUT_CLASSIFICATION)                       0.0588
(1-SW-adding,WITHOUT_CLASSIFICATION)                              0.0587
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.0584
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.0582
(1-SW-removing,WITHOUT_CLASSIFICATION)                            0.0581
(1-SW-user,WITHOUT_CLASSIFICATION)                                0.0577
(1-SW-table.,WITHOUT_CLASSIFICATION)                              0.0577
(1-SW-doing,WITHOUT_CLASSIFICATION)                               0.0576
(1-SW-add;,WITHOUT_CLASSIFICATION)                                0.0571
(1-SW-delete;,WITHOUT_CLASSIFICATION)                             0.0571
(1-SW-messages.properties,WITHOUT_CLASSIFICATION)                 0.0566
(1-SW-string,WITHOUT_CLASSIFICATION)                              0.0562
(1-SW-We,WITHOUT_CLASSIFICATION)                                  0.0554
(1-SW-//Add,WITHOUT_CLASSIFICATION)                               0.0554
(1-SW-Holds,WITHOUT_CLASSIFICATION)                               0.0551
(1-SW-XXX,WITHOUT_CLASSIFICATION)                                 0.0550
(1-SW-save.,WITHOUT_CLASSIFICATION)                               0.0550
(1-SW-saveXXX()",WITHOUT_CLASSIFICATION)                          0.0550
(1-SW-SavePropertyDialog,,WITHOUT_CLASSIFICATION)                 0.0550
(1-SW-assumes:,WITHOUT_CLASSIFICATION)                            0.0550
(1-SW-},WITHOUT_CLASSIFICATION)                                   0.0547
(1-SW-error,WITHOUT_CLASSIFICATION)                               0.0546
(1-SW-Implements,WITHOUT_CLASSIFICATION)                          0.0545
(1-SW-implemented,WITHOUT_CLASSIFICATION)                         0.0544
(1-SW-|,WITHOUT_CLASSIFICATION)                                   0.0541
(1-SW-events,WITHOUT_CLASSIFICATION)                              0.0539
(1-SW-Settings,WITHOUT_CLASSIFICATION)                            0.0532
(1-SW-the,WITHOUT_CLASSIFICATION)                                 0.0532
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                0.0531
(1-SW-//Ignored,WITHOUT_CLASSIFICATION)                           0.0528
(1-SW-/*arg1*/,WITHOUT_CLASSIFICATION)                            0.0528
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            0.0520
(1-SW-you,WITHOUT_CLASSIFICATION)                                 0.0518
(1-SW-Check,WITHOUT_CLASSIFICATION)                               0.0517
(1-SW-If,WITHOUT_CLASSIFICATION)                                  0.0517
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             0.0516
(1-SW-Height</A>,DOCUMENTATION)                                   0.0515
(1-SW-<A,DOCUMENTATION)                                           0.0515
(1-SW-<p>When,DOCUMENTATION)                                      0.0515
(1-SW-SDI,DOCUMENTATION)                                          0.0515
(1-SW-movement,DOCUMENTATION)                                     0.0515
(1-SW-Sessionmanager.,DOCUMENTATION)                              0.0515
(1-SW-MDI,DOCUMENTATION)                                          0.0515
(1-SW-HREF="mailto:colbell@users.sourceforge.net">Colin,DOCUMENTATION)  0.0515
(1-SW-Bell</A>,DOCUMENTATION)                                     0.0515
(1-SW-sesion,DOCUMENTATION)                                       0.0515
(1-SW-controller.,DOCUMENTATION)                                  0.0515
(1-SW-notes,DOCUMENTATION)                                        0.0515
(1-SW-<p>Similarily,DOCUMENTATION)                                0.0515
(1-SW-Sessionmanager,DOCUMENTATION)                               0.0515
(1-SW-HREF="mailto:jmheight@users.sourceforge.net">Jason,DOCUMENTATION)  0.0515
(1-SW-manages,DOCUMENTATION)                                      0.0515
(1-SW-Prior,DOCUMENTATION)                                        0.0515
(1-SW-application.,DOCUMENTATION)                                 0.0515
(1-SW-idea,DOCUMENTATION)                                         0.0514
(1-SW-then,WITHOUT_CLASSIFICATION)                                0.0513
(1-SW-window,WITHOUT_CLASSIFICATION)                              0.0513
(1-SW-closed.,DOCUMENTATION)                                      0.0513
(1-SW-windows.,DOCUMENTATION)                                     0.0513
(1-SW-this?,DOCUMENTATION)                                        0.0512
(1-SW-patch,DOCUMENTATION)                                        0.0512
(1-SW-JASON:,DOCUMENTATION)                                       0.0511
(1-SW-last,WITHOUT_CLASSIFICATION)                                0.0511
(1-SW-Templates.,WITHOUT_CLASSIFICATION)                          0.0511
(1-SW-Correct,DOCUMENTATION)                                      0.0511
(1-SW-null,WITHOUT_CLASSIFICATION)                                0.0509
(1-SW-update,WITHOUT_CLASSIFICATION)                              0.0508
(1-SW-session.,DOCUMENTATION)                                     0.0506
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.0506
(1-SW-Remember,DOCUMENTATION)                                     0.0503
(1-SW-closes,DOCUMENTATION)                                       0.0501
(1-SW-Test,WITHOUT_CLASSIFICATION)                                0.0496
(1-SW-closed,DOCUMENTATION)                                       0.0494
(1-SW-appropriate,WITHOUT_CLASSIFICATION)                         0.0493
(1-SW-//Set,WITHOUT_CLASSIFICATION)                               0.0490
(1-SW-static,WITHOUT_CLASSIFICATION)                              0.0490
(1-SW-For,DOCUMENTATION)                                          0.0487
(1-SW-//OK,WITHOUT_CLASSIFICATION)                                0.0482
(1-SW-removed,DOCUMENTATION)                                      0.0477
(1-SW-cannot,WITHOUT_CLASSIFICATION)                              0.0475
(1-SW-make,WITHOUT_CLASSIFICATION)                                0.0475
(1-SW-references,DOCUMENTATION)                                   0.0473
(1-SW-don't,WITHOUT_CLASSIFICATION)                               0.0471
(1-SW-same,DOCUMENTATION)                                         0.0469
(1-SW-manager,DOCUMENTATION)                                      0.0465
(1-SW-up,WITHOUT_CLASSIFICATION)                                  0.0463
(1-SW-status,WITHOUT_CLASSIFICATION)                              0.0459
(1-SW-",WITHOUT_CLASSIFICATION)                                   0.0456
(1-SW-local,WITHOUT_CLASSIFICATION)                               0.0455
(1-SW-void,WITHOUT_CLASSIFICATION)                                0.0453
(1-SW-resize,WITHOUT_CLASSIFICATION)                              0.0453
(1-SW-//--,WITHOUT_CLASSIFICATION)                                0.0453
(1-SW-files,WITHOUT_CLASSIFICATION)                               0.0448
(1-SW-//-,WITHOUT_CLASSIFICATION)                                 0.0447
(1-SW-There,WITHOUT_CLASSIFICATION)                               0.0445
(1-SW-I,WITHOUT_CLASSIFICATION)                                   0.0444
(1-SW-//[],WITHOUT_CLASSIFICATION)                                0.0443
(1-SW-probably,DOCUMENTATION)                                     0.0442
(1-SW-method,,WITHOUT_CLASSIFICATION)                             0.0441
(1-SW-command,WITHOUT_CLASSIFICATION)                             0.0436
(1-SW-windows,DOCUMENTATION)                                      0.0433
(1-SW-interested,WITHOUT_CLASSIFICATION)                          0.0430
(1-SW-two,WITHOUT_CLASSIFICATION)                                 0.0429
(1-SW-Configure,WITHOUT_CLASSIFICATION)                           0.0429
(1-SW-group,WITHOUT_CLASSIFICATION)                               0.0428
(1-SW-Generates,WITHOUT_CLASSIFICATION)                           0.0427
(1-SW-SampleSaveConfiguration,WITHOUT_CLASSIFICATION)             0.0426
(1-SW-dialogue.,WITHOUT_CLASSIFICATION)                           0.0425
(1-SW-saveXXX()".,WITHOUT_CLASSIFICATION)                         0.0425
(1-SW-Listeners,WITHOUT_CLASSIFICATION)                           0.0425
(1-SW-also,WITHOUT_CLASSIFICATION)                                0.0425
(1-SW-size,WITHOUT_CLASSIFICATION)                                0.0422
(1-SW-JMX,WITHOUT_CLASSIFICATION)                                 0.0417
(1-SW-call,WITHOUT_CLASSIFICATION)                                0.0414
(1-SW-block,WITHOUT_CLASSIFICATION)                               0.0413
(1-SW-during,WITHOUT_CLASSIFICATION)                              0.0409
(1-SW-still,DOCUMENTATION)                                        0.0408
(1-SW-//@GuardedBy("this"),WITHOUT_CLASSIFICATION)                0.0406
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.0406
(1-SW-Resize,WITHOUT_CLASSIFICATION)                              0.0406
(1-SW-widths.,WITHOUT_CLASSIFICATION)                             0.0405
(1-SW-_table),WITHOUT_CLASSIFICATION)                             0.0405
(1-SW-_table,WITHOUT_CLASSIFICATION)                              0.0405
(1-SW-sizeColumns(JTable,WITHOUT_CLASSIFICATION)                  0.0405
(1-SW-scope,WITHOUT_CLASSIFICATION)                               0.0401
(1-SW-those,WITHOUT_CLASSIFICATION)                               0.0399
(1-SW-these,DOCUMENTATION)                                        0.0399
(1-SW-Derby,WITHOUT_CLASSIFICATION)                               0.0399
(1-SW-Logger,WITHOUT_CLASSIFICATION)                              0.0394
(1-SW-parent,WITHOUT_CLASSIFICATION)                              0.0392
(1-SW-//},WITHOUT_CLASSIFICATION)                                 0.0389
(1-SW-threads,WITHOUT_CLASSIFICATION)                             0.0389
(1-SW-node,WITHOUT_CLASSIFICATION)                                0.0383
(1-SW-//$NON_NLS-1$,WITHOUT_CLASSIFICATION)                       0.0382
(1-SW-int,WITHOUT_CLASSIFICATION)                                 0.0378
(1-SW-//$NON-NLS-1$//$NON-NLS-2$,WITHOUT_CLASSIFICATION)          0.0378
(1-SW-but,DOCUMENTATION)                                          0.0373
(1-SW-its,WITHOUT_CLASSIFICATION)                                 0.0366
(1-SW-/*args*/,WITHOUT_CLASSIFICATION)                            0.0364
(1-SW-//AF_INET,WITHOUT_CLASSIFICATION)                           0.0364
(1-SW-think,WITHOUT_CLASSIFICATION)                               0.0361
(1-SW-//new,WITHOUT_CLASSIFICATION)                               0.0360
(1-SW-Type,WITHOUT_CLASSIFICATION)                                0.0359
(1-SW-out,WITHOUT_CLASSIFICATION)                                 0.0357
(1-SW-final,WITHOUT_CLASSIFICATION)                               0.0356
(1-SW-no,DOCUMENTATION)                                           0.0355
(1-SW-See,WITHOUT_CLASSIFICATION)                                 0.0354
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.0351
(1-SW-future,DOCUMENTATION)                                       0.0349
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.0348
(1-SW-popup,WITHOUT_CLASSIFICATION)                               0.0346
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.0341
(1-SW-needed,WITHOUT_CLASSIFICATION)                              0.0339
(1-SW-array,WITHOUT_CLASSIFICATION)                               0.0339
(1-SW-Get,WITHOUT_CLASSIFICATION)                                 0.0339
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.0338
(1-SW-access,WITHOUT_CLASSIFICATION)                              0.0335
(1-SW-945,WITHOUT_CLASSIFICATION)                                 0.0335
(1-SW-889,WITHOUT_CLASSIFICATION)                                 0.0335
(1-SW-extra,WITHOUT_CLASSIFICATION)                               0.0331
(1-SW-them,WITHOUT_CLASSIFICATION)                                0.0328
(1-SW-ensure,DOCUMENTATION)                                       0.0326
(1-SW-else,WITHOUT_CLASSIFICATION)                                0.0325
(1-SW-pass,WITHOUT_CLASSIFICATION)                                0.0325
(1-SW-tab,WITHOUT_CLASSIFICATION)                                 0.0324
(1-SW---,WITHOUT_CLASSIFICATION)                                  0.0318
(1-SW-menu,WITHOUT_CLASSIFICATION)                                0.0317
(1-SW-listener,WITHOUT_CLASSIFICATION)                            0.0311
(1-SW-method.,WITHOUT_CLASSIFICATION)                             0.0310
(1-SW-passed,WITHOUT_CLASSIFICATION)                              0.0310
(1-SW-version,DOCUMENTATION)                                      0.0308
(1-SW-allowed,WITHOUT_CLASSIFICATION)                             0.0308
(1-SW-while,WITHOUT_CLASSIFICATION)                               0.0303
(1-SW-//Do,WITHOUT_CLASSIFICATION)                                0.0303
(1-SW-//not,WITHOUT_CLASSIFICATION)                               0.0301
(1-SW-path,WITHOUT_CLASSIFICATION)                                0.0296
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.0295
(1-SW-already,WITHOUT_CLASSIFICATION)                             0.0295
(1-SW-//Create,WITHOUT_CLASSIFICATION)                            0.0294
(1-SW-Don't,WITHOUT_CLASSIFICATION)                               0.0293
(1-SW-Properties,WITHOUT_CLASSIFICATION)                          0.0293
(1-SW-==,WITHOUT_CLASSIFICATION)                                  0.0290
(1-SW-fields,WITHOUT_CLASSIFICATION)                              0.0290
(1-SW-thread,WITHOUT_CLASSIFICATION)                              0.0289
(1-SW-got,WITHOUT_CLASSIFICATION)                                 0.0287
(1-SW-icon,WITHOUT_CLASSIFICATION)                                0.0287
(1-SW-/*receiver*/,WITHOUT_CLASSIFICATION)                        0.0285
(1-SW-configuration,WITHOUT_CLASSIFICATION)                       0.0285
(1-SW-//register,WITHOUT_CLASSIFICATION)                          0.0285
(1-SW-remove,WITHOUT_CLASSIFICATION)                              0.0284
(1-SW-before,WITHOUT_CLASSIFICATION)                              0.0284
(1-SW-code,DOCUMENTATION)                                         0.0283
(1-SW-search,WITHOUT_CLASSIFICATION)                              0.0282
(1-SW-scoping,WITHOUT_CLASSIFICATION)                             0.0281
(1-SW-we,WITHOUT_CLASSIFICATION)                                  0.0280
(1-SW-So,WITHOUT_CLASSIFICATION)                                  0.0280
(1-SW-sort,WITHOUT_CLASSIFICATION)                                0.0277
(1-SW-RubyClass],WITHOUT_CLASSIFICATION)                          0.0277
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.0276
(1-SW-dynamic,WITHOUT_CLASSIFICATION)                             0.0274
(1-SW-doesn't,WITHOUT_CLASSIFICATION)                             0.0274
(1-SW-NOOP,WITHOUT_CLASSIFICATION)                                0.0272
(1-SW-IO,WITHOUT_CLASSIFICATION)                                  0.0272
(1-SW-yet,WITHOUT_CLASSIFICATION)                                 0.0272
(1-SW-When,WITHOUT_CLASSIFICATION)                                0.0270
(1-SW-(and,WITHOUT_CLASSIFICATION)                                0.0269
(1-SW-scopes,WITHOUT_CLASSIFICATION)                              0.0268
(1-SW-server,WITHOUT_CLASSIFICATION)                              0.0268
(1-SW-{0}],WITHOUT_CLASSIFICATION)                                0.0268
(1-SW-switch,WITHOUT_CLASSIFICATION)                              0.0265
(1-SW-information.,WITHOUT_CLASSIFICATION)                        0.0265
(1-SW-Embedded,WITHOUT_CLASSIFICATION)                            0.0264
(1-SW-action,WITHOUT_CLASSIFICATION)                              0.0264
(1-SW-selecting,WITHOUT_CLASSIFICATION)                           0.0264
(1-SW-Fix,WITHOUT_CLASSIFICATION)                                 0.0264
(1-SW-variables.,WITHOUT_CLASSIFICATION)                          0.0264
(1-SW-window],WITHOUT_CLASSIFICATION)                             0.0264
(1-SW-Do,DOCUMENTATION)                                           0.0263
(1-SW-specified,WITHOUT_CLASSIFICATION)                           0.0263
(1-SW-openSession,WITHOUT_CLASSIFICATION)                         0.0262
(1-SW-//Use,WITHOUT_CLASSIFICATION)                               0.0262
(1-SW-names),WITHOUT_CLASSIFICATION)                              0.0262
(1-SW-(other,WITHOUT_CLASSIFICATION)                              0.0261
(1-SW-2.,WITHOUT_CLASSIFICATION)                                  0.0261
(1-SW-that.,WITHOUT_CLASSIFICATION)                               0.0261
(1-SW-1.,WITHOUT_CLASSIFICATION)                                  0.0260
(1-SW-callers,WITHOUT_CLASSIFICATION)                             0.0260
(1-SW-color,WITHOUT_CLASSIFICATION)                               0.0260
(1-SW-fix,WITHOUT_CLASSIFICATION)                                 0.0259
(1-SW-parsing.,WITHOUT_CLASSIFICATION)                            0.0259
(1-SW-assigned,WITHOUT_CLASSIFICATION)                            0.0259
(1-SW-thus,WITHOUT_CLASSIFICATION)                                0.0258
(1-SW-determined,WITHOUT_CLASSIFICATION)                          0.0258
(1-SW-Dynamic,WITHOUT_CLASSIFICATION)                             0.0258
(1-SW-part,WITHOUT_CLASSIFICATION)                                0.0258
(1-SW-portion,WITHOUT_CLASSIFICATION)                             0.0258
(1-SW-start,WITHOUT_CLASSIFICATION)                               0.0258
(1-SW-{0},WITHOUT_CLASSIFICATION)                                 0.0257
(1-SW-accidentally,WITHOUT_CLASSIFICATION)                        0.0256
(1-SW-parents.,WITHOUT_CLASSIFICATION)                            0.0256
(1-SW-harmless,WITHOUT_CLASSIFICATION)                            0.0256
(1-SW-memory),,WITHOUT_CLASSIFICATION)                            0.0256
(1-SW-ways:,WITHOUT_CLASSIFICATION)                               0.0256
(1-SW-identifies,WITHOUT_CLASSIFICATION)                          0.0256
(1-SW-local).,WITHOUT_CLASSIFICATION)                             0.0256
(1-SW-local,,WITHOUT_CLASSIFICATION)                              0.0256
(1-SW-structured,WITHOUT_CLASSIFICATION)                          0.0256

