LinearClassifier [printing top 500 features]
(1-SW-yuck!,DESIGN)                                               4.6224
(1-SW-hack,DESIGN)                                                4.5645
(1-SW-END-KLUDGE,DESIGN)                                          4.3625
(1-SW-needed?,DESIGN)                                             4.3618
(1-SW-FIXME:,DESIGN)                                              4.1293
(1-SW-??GETRIDOFTHIS,DESIGN)                                      3.9998
(1-SW-ick!,DESIGN)                                                3.9081
(1-SW-Yuck:,DESIGN)                                               3.9081
(1-SW-TODO:,DESIGN)                                               3.6888
(1-SW-workaround,DESIGN)                                          3.2873
(1-SW-shortcut,DESIGN)                                            3.0676
(CLASS,WITHOUT_CLASSIFICATION)                                    3.0476
(1-SW-ok?,DESIGN)                                                 2.8901
(1-SW-ugly,DESIGN)                                                2.8008
(1-SW-columns??,DESIGN)                                           2.7477
(1-SW-suppose?,DESIGN)                                            2.7452
(1-SW-polymorphism,DESIGN)                                        2.7416
(1-SW-necessary?,DESIGN)                                          2.6056
(1-SW-JASON:,DESIGN)                                              2.5361
(1-SW-complex!,DESIGN)                                            2.5131
(1-SW-Workaround,DESIGN)                                          2.5076
(1-SW-TODO,DESIGN)                                                2.4588
(1-SW-XXX:,DESIGN)                                                2.4500
(1-SW-todo,DESIGN)                                                2.4392
(1-SW-reexamine,DESIGN)                                           2.4175
(1-SW-perhaps,DESIGN)                                             2.2849
(1-SW-Hack,DESIGN)                                                2.1816
(1-SW-FIXME,DESIGN)                                               2.1668
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             2.1616
(1-SW-matter?,DESIGN)                                             2.1253
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.1216
(1-SW-HACK:,DESIGN)                                               2.0860
(1-SW-asArgument??,DESIGN)                                        2.0526
(1-SW-performance...,DESIGN)                                      2.0499
(1-SW-short-circuit,DESIGN)                                       2.0499
(1-SW-TODO:refactor,DESIGN)                                       2.0388
(1-SW-(),WITHOUT_CLASSIFICATION)                                  1.9662
(1-SW-yuck,DESIGN)                                                1.9233
(1-SW-later!!,DESIGN)                                             1.9233
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           1.9087
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.9009
(1-SW-JRUBY-4149,DESIGN)                                          1.8881
(1-SW-??,DESIGN)                                                  1.8814
(1-SW-wierd,DESIGN)                                               1.8755
(1-SW-wide.,DESIGN)                                               1.8308
(1-SW-:,DESIGN)                                                   1.8137
(1-SW-Andreas:,DESIGN)                                            1.7959
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             1.7557
(1-SW-Must,DESIGN)                                                1.7519
(1-SW-something?,DESIGN)                                          1.7319
(1-SW-ugly,,DESIGN)                                               1.6939
(1-SW-cut,DESIGN)                                                 1.6795
(1-SW-better,DESIGN)                                              1.6706
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.6506
(1-SW-Unused?,DESIGN)                                             1.6415
(1-SW-interface.,DESIGN)                                          1.6401
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.6350
(1-SW-relax,DESIGN)                                               1.6015
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             1.5972
(1-SW-check...,DESIGN)                                            1.5764
(1-SW-do?,DESIGN)                                                 1.5753
(1-SW-shall,DESIGN)                                               1.5685
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           1.5408
(1-SW-Hack:,DESIGN)                                               1.5393
(1-SW-:(,DESIGN)                                                  1.5366
(1-SW-anyway....,DESIGN)                                          1.5222
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.5213
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.5213
(1-SW-evil,DESIGN)                                                1.5202
(1-SW-hear,DESIGN)                                                1.5172
(1-SW-evil,,DESIGN)                                               1.5172
(1-SW-Is,DESIGN)                                                  1.5053
(1-SW-rename,DESIGN)                                              1.5043
(1-SW-ugly?,DESIGN)                                               1.5013
(1-SW-cache?,DESIGN)                                              1.4993
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.4963
(1-SW-trim(),DESIGN)                                              1.4941
(1-SW-this?,DESIGN)                                               1.4857
(1-SW-xmlforest,DESIGN)                                           1.4656
(1-SW-extend,DESIGN)                                              1.4649
(1-SW-I,DESIGN)                                                   1.4567
(1-SW-necessary,DESIGN)                                           1.4540
(1-SW-kinda,DESIGN)                                               1.4500
(1-SW-Property?,DESIGN)                                           1.4485
(1-SW-placed.,DESIGN)                                             1.4371
(1-SW-easy.,DESIGN)                                               1.4366
(1-SW-always(?),DESIGN)                                           1.4362
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.4338
(1-SW-clinit,DESIGN)                                              1.4292
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.4244
(1-SW-clone,WITHOUT_CLASSIFICATION)                               1.4243
(1-SW-temporary,DESIGN)                                           1.3961
(1-SW-GUESS!,DESIGN)                                              1.3938
(1-SW-BLIND,DESIGN)                                               1.3938
(1-SW-dialect,DESIGN)                                             1.3923
(1-SW-around,DESIGN)                                              1.3861
(1-SW-syntax?,DESIGN)                                             1.3858
(1-SW-good,DESIGN)                                                1.3827
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.3753
(1-SW-kludge,DESIGN)                                              1.3741
(1-SW-degenerated,DESIGN)                                         1.3688
(1-SW-2-field,DESIGN)                                             1.3513
(1-SW-(yuck!),DESIGN)                                             1.3439
(1-SW-way,,DESIGN)                                                1.3377
(1-SW-i,DESIGN)                                                   1.3320
(1-SW-WebLogic,DESIGN)                                            1.3292
(1-SW-??Need,DESIGN)                                              1.3290
(1-SW-depend,DESIGN)                                              1.3288
(1-SW-tip,WITHOUT_CLASSIFICATION)                                 1.3277
(1-SW-short,DESIGN)                                               1.3231
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.3202
(1-SW-let's,WITHOUT_CLASSIFICATION)                               1.3166
(1-SW-necessary...,DESIGN)                                        1.3081
(1-SW-Yow...this,DESIGN)                                          1.3057
(1-SW-job,WITHOUT_CLASSIFICATION)                                 1.3030
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.3016
(1-SW-correction,DESIGN)                                          1.2924
(1-SW-duplicate,DESIGN)                                           1.2773
(1-SW-eliminate?,DESIGN)                                          1.2754
(1-SW-dependency,DESIGN)                                          1.2735
(1-SW-panel.,DESIGN)                                              1.2728
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.2701
(1-SW-Required,DESIGN)                                            1.2693
(1-SW-bug,DESIGN)                                                 1.2573
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.2572
(1-SW-anyway?,DESIGN)                                             1.2570
(1-SW-icons,DESIGN)                                               1.2568
(1-SW-only?,DESIGN)                                               1.2533
(1-SW-copy??,DESIGN)                                              1.2449
(1-SW-merge??,DESIGN)                                             1.2449
(1-SW-PersistentClass,DESIGN)                                     1.2448
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                1.2438
(1-SW-kind,DESIGN)                                                1.2364
(1-SW-=,WITHOUT_CLASSIFICATION)                                   1.2319
(1-SW-methods:,DESIGN)                                            1.2310
(1-SW-client,DESIGN)                                              1.2293
(1-SW-...unlikely..,DESIGN)                                       1.2278
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.2278
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.2247
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.2093
(1-SW-sending,DESIGN)                                             1.2012
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.2005
(1-SW-ways,DESIGN)                                                1.1986
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.1965
(1-SW-hopefully,DESIGN)                                           1.1964
(1-SW-inefficient,DESIGN)                                         1.1934
(1-SW-Move,DESIGN)                                                1.1892
(1-SW-possibly,DESIGN)                                            1.1885
(1-SW-bit,DESIGN)                                                 1.1878
(1-SW-necessary:,DESIGN)                                          1.1803
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.1779
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.1777
(1-SW-Lots,DESIGN)                                                1.1753
(1-SW-index,DESIGN)                                               1.1718
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.1711
(1-SW-DUP_SETUP,DESIGN)                                           1.1685
(1-SW-someone,DESIGN)                                             1.1608
(1-SW-modify,DESIGN)                                              1.1584
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.1571
(1-SW-hack/workaround,DESIGN)                                     1.1552
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 1.1551
(1-SW-optimizations,WITHOUT_CLASSIFICATION)                       1.1510
(1-SW-be!),DESIGN)                                                1.1484
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.1459
(1-SW-weird,DESIGN)                                               1.1442
(1-SW-c3p0,DESIGN)                                                1.1418
(1-SW-hacky...,DESIGN)                                            1.1375
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.1369
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.1341
(1-SW-Silently,DESIGN)                                            1.1339
(1-SW-doing,WITHOUT_CLASSIFICATION)                               1.1328
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.1264
(1-SW-ENEBO:,DESIGN)                                              1.1258
(1-SW-moved,DESIGN)                                               1.1254
(1-SW-Cache.remove(),DESIGN)                                      1.1199
(1-SW-issue,DESIGN)                                               1.1190
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.1180
(1-SW-Name,DESIGN)                                                1.1173
(1-SW-magic,DESIGN)                                               1.1137
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.1130
(1-SW-elsewhere?,DESIGN)                                          1.1112
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.1083
(1-SW-temporary:,DESIGN)                                          1.1040
(1-SW-uml2...,DESIGN)                                             1.1040
(1-SW-parentheses,DESIGN)                                         1.1025
(1-SW-seem,WITHOUT_CLASSIFICATION)                                1.1014
(1-SW-cycle,DESIGN)                                               1.0958
(1-SW-Hack!!!,DESIGN)                                             1.0954
(1-SW-token!,DESIGN)                                              1.0954
(1-SW-PropertyMapping?,DESIGN)                                    1.0912
(1-SW-gets,DESIGN)                                                1.0879
(1-SW-help,DESIGN)                                                1.0826
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.0806
(1-SW-(paranoid,DESIGN)                                           1.0796
(1-SW-check),DESIGN)                                              1.0796
(1-SW-orphans,DESIGN)                                             1.0730
(1-SW-conditionally,DESIGN)                                       1.0727
(1-SW-shortcut),DESIGN)                                           1.0709
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.0703
(1-SW-queries...(Copy,DESIGN)                                     1.0662
(1-SW-QueryLoader),DESIGN)                                        1.0662
(1-SW-SessionFactory,DESIGN)                                      1.0656
(1-SW-visible,WITHOUT_CLASSIFICATION)                             1.0656
(1-SW-deal,DESIGN)                                                1.0618
(1-SW-column,,DESIGN)                                             1.0618
(1-SW-%exact,DESIGN)                                              1.0598
(1-SW-clause?,DESIGN)                                             1.0598
(1-SW-DST,DESIGN)                                                 1.0584
(1-SW-constraints?,DESIGN)                                        1.0523
(1-SW-work-around,DESIGN)                                         1.0486
(1-SW-nice,DESIGN)                                                1.0466
(1-SW-generated,,DESIGN)                                          1.0456
(1-SW-(potentially),WITHOUT_CLASSIFICATION)                       1.0452
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.0445
(1-SW-release,DESIGN)                                             1.0445
(1-SW-best,DESIGN)                                                1.0440
(1-SW-eliminate,DESIGN)                                           1.0434
(1-SW-type);,WITHOUT_CLASSIFICATION)                              1.0403
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.0399
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             1.0384
(1-SW-fix,DESIGN)                                                 1.0368
(1-SW-rows,DESIGN)                                                1.0360
(1-SW-processArrayOrNewCollection(collection,,WITHOUT_CLASSIFICATION)  1.0312
(1-SW-optz,DESIGN)                                                1.0300
(1-SW-above,DESIGN)                                               1.0236
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.0222
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           1.0221
(1-SW-1011,DESIGN)                                                1.0212
(1-SW-argument,WITHOUT_CLASSIFICATION)                            1.0203
(1-SW-Once,DESIGN)                                                1.0174
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.0166
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.0084
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.0084
(1-SW-_session.getSessionSheet().getSQLPanel().executeSQL(sql);,DESIGN)  1.0021
(1-SW-Remove??,DESIGN)                                            1.0021
(1-SW-@see,WITHOUT_CLASSIFICATION)                                1.0021
(1-SW-these?,DESIGN)                                              1.0005
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.9956
(1-SW-dialect?,DESIGN)                                            0.9935
(1-SW-Work,DESIGN)                                                0.9904
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.9893
(1-SW-declarator,DESIGN)                                          0.9874
(1-SW-why,DESIGN)                                                 0.9859
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.9802
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.9787
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.9787
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 0.9779
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                0.9779
(1-SW-nesting,DESIGN)                                             0.9758
(1-SW-allocated,DESIGN)                                           0.9711
(1-SW-stringity,DESIGN)                                           0.9689
(1-SW-bother,DESIGN)                                              0.9651
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.9636
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.9630
(1-SW-(so,DESIGN)                                                 0.9583
(1-SW-bar?,DESIGN)                                                0.9573
(1-SW-protocol.,DESIGN)                                           0.9560
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     0.9549
(1-SW-remove,DESIGN)                                              0.9529
(1-SW-used,DESIGN)                                                0.9484
(1-SW-Generalize,DESIGN)                                          0.9423
(1-SW-packages,DESIGN)                                            0.9415
(1-SW-requires,DESIGN)                                            0.9379
(1-SW-risky,DESIGN)                                               0.9368
(1-SW-completor,,DESIGN)                                          0.9368
(1-SW-framework,DESIGN)                                           0.9340
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.9336
(1-SW-@return,DESIGN)                                             0.9322
(1-SW-ensure,WITHOUT_CLASSIFICATION)                              0.9312
(1-SW-locator,DESIGN)                                             0.9305
(1-SW-workaround,,DESIGN)                                         0.9305
(1-SW-skip,WITHOUT_CLASSIFICATION)                                0.9302
(1-SW-here,DESIGN)                                                0.9300
(1-SW-Cast,DESIGN)                                                0.9227
(1-SW-sqlquery,DESIGN)                                            0.9199
(1-SW-handles,WITHOUT_CLASSIFICATION)                             0.9193
(1-SW-HHH-1907,WITHOUT_CLASSIFICATION)                            0.9186
(1-SW-strategy,DESIGN)                                            0.9166
(1-SW-multiple,DESIGN)                                            0.9161
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.9159
(1-SW-nice,,DESIGN)                                               0.9149
(1-SW-far,WITHOUT_CLASSIFICATION)                                 0.9146
(1-SW-requirements.,DESIGN)                                       0.9119
(1-SW-note,DESIGN)                                                0.9097
(1-SW-wrapper,WITHOUT_CLASSIFICATION)                             0.9045
(1-SW-meet,DESIGN)                                                0.9041
(1-SW-receive,WITHOUT_CLASSIFICATION)                             0.9019
(1-SW-FK,DESIGN)                                                  0.8997
(1-SW-Are,DESIGN)                                                 0.8983
(1-SW-relate,WITHOUT_CLASSIFICATION)                              0.8966
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  0.8954
(1-SW-observer,WITHOUT_CLASSIFICATION)                            0.8954
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        0.8954
(1-SW-check!,WITHOUT_CLASSIFICATION)                              0.8931
(1-SW-super.,DESIGN)                                              0.8931
(1-SW-Packing,DESIGN)                                             0.8931
(1-SW-YUCK!!!,DESIGN)                                             0.8907
(1-SW-efficient,DESIGN)                                           0.8904
(1-SW-getCreateTableSQL,DESIGN)                                   0.8903
(1-SW-reuse,DESIGN)                                               0.8902
(1-SW-way?,DESIGN)                                                0.8868
(1-SW-Look,WITHOUT_CLASSIFICATION)                                0.8863
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.8847
(1-SW-BAD,DESIGN)                                                 0.8845
(1-SW-should,DESIGN)                                              0.8823
(1-SW-raise,DESIGN)                                               0.8816
(1-SW-EnumerationLiteral,DESIGN)                                  0.8807
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.8768
(1-SW-How,DESIGN)                                                 0.8763
(1-SW-formatting,DESIGN)                                          0.8742
(1-SW-copied,DESIGN)                                              0.8728
(1-SW-here;,DESIGN)                                               0.8723
(1-SW-GEF,DESIGN)                                                 0.8718
(1-SW-subquery,DESIGN)                                            0.8694
(1-SW-IN,DESIGN)                                                  0.8689
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             0.8684
(1-SW-newline,DESIGN)                                             0.8679
(1-SW-fit,DESIGN)                                                 0.8678
(1-SW-way,DESIGN)                                                 0.8677
(1-SW-backward,DESIGN)                                            0.8651
(1-SW-OTHER(1111),DESIGN)                                         0.8643
(1-SW-well?,DESIGN)                                               0.8643
(1-SW-Hack!,DESIGN)                                               0.8643
(1-SW-do...,DESIGN)                                               0.8603
(1-SW-Total,DESIGN)                                               0.8594
(1-SW-Since,WITHOUT_CLASSIFICATION)                               0.8578
(1-SW-Improve,DESIGN)                                             0.8574
(1-SW-concatenate?,WITHOUT_CLASSIFICATION)                        0.8572
(1-SW-(not,DESIGN)                                                0.8572
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.8571
(1-SW-sense,DESIGN)                                               0.8544
(1-SW-truth,WITHOUT_CLASSIFICATION)                               0.8534
(1-SW-suck,DESIGN)                                                0.8506
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.8499
(1-SW-This,DESIGN)                                                0.8491
(1-SW-(I,DESIGN)                                                  0.8474
(1-SW-parameter,DESIGN)                                           0.8469
(1-SW-abstract,DESIGN)                                            0.8454
(1-SW-(would,WITHOUT_CLASSIFICATION)                              0.8453
(1-SW-overwrite,WITHOUT_CLASSIFICATION)                           0.8452
(1-SW-TreeModel,WITHOUT_CLASSIFICATION)                           0.8443
(1-SW-problematic,DESIGN)                                         0.8442
(1-SW-Do,DESIGN)                                                  0.8440
(1-SW-required),DESIGN)                                           0.8439
(1-SW-Why,DESIGN)                                                 0.8412
(1-SW-nodes,WITHOUT_CLASSIFICATION)                               0.8410
(1-SW-Hacky:,DESIGN)                                              0.8399
(1-SW-here....,DESIGN)                                            0.8399
(1-SW-Advance,DESIGN)                                             0.8394
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         0.8373
(1-SW-type?,DESIGN)                                               0.8361
(1-SW-factory,DESIGN)                                             0.8351
(1-SW-delete,WITHOUT_CLASSIFICATION)                              0.8349
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.8348
(1-SW-proxies,DESIGN)                                             0.8347
(1-SW-fast,,DESIGN)                                               0.8343
(1-SW-somewhere,DESIGN)                                           0.8308
(1-SW-confirm,DESIGN)                                             0.8307
(1-SW-offsets,DESIGN)                                             0.8307
(1-SW-ComponentMetamodel,WITHOUT_CLASSIFICATION)                  0.8292
(1-SW-HHH-3517;,WITHOUT_CLASSIFICATION)                           0.8292
(1-SW-SF,WITHOUT_CLASSIFICATION)                                  0.8292
(1-SW-Does,DESIGN)                                                0.8279
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.8269
(1-SW-know),DESIGN)                                               0.8246
(1-SW-(ugly,,DESIGN)                                              0.8246
(1-SW-done,DESIGN)                                                0.8229
(1-SW-What,DESIGN)                                                0.8222
(1-SW-ModelSubsys!!,DESIGN)                                       0.8216
(1-SW-side-effect!,DESIGN)                                        0.8208
(1-SW-yuck...,DESIGN)                                             0.8208
(1-SW-eat,DESIGN)                                                 0.8193
(1-SW-commands,WITHOUT_CLASSIFICATION)                            0.8190
(1-SW-strange!,DESIGN)                                            0.8185
(1-SW-sql-server,,DESIGN)                                         0.8185
(1-SW-modified,WITHOUT_CLASSIFICATION)                            0.8146
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.8140
(1-SW-need,DESIGN)                                                0.8129
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.8128
(1-SW-against,WITHOUT_CLASSIFICATION)                             0.8100
(1-SW-....,DESIGN)                                                0.8088
(1-SW-HSQL,DESIGN)                                                0.8088
(1-SW-Blob/Clob,DESIGN)                                           0.8088
(1-SW-getModelElementContainer,DESIGN)                            0.8087
(1-SW-state,,WITHOUT_CLASSIFICATION)                              0.8080
(1-SW-Nothing,WITHOUT_CLASSIFICATION)                             0.8061
(1-SW-panels,WITHOUT_CLASSIFICATION)                              0.8061
(1-SW-method!,DESIGN)                                             0.8053
(1-SW-right???,DESIGN)                                            0.8042
(1-SW-setting,WITHOUT_CLASSIFICATION)                             0.8034
(1-SW-case.,WITHOUT_CLASSIFICATION)                               0.8033
(1-SW-pools....,DESIGN)                                           0.8029
(1-SW-Stereotypes;,DESIGN)                                        0.8017
(1-SW-ElementOwnership,DESIGN)                                    0.8009
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.8003
(1-SW-shim,DESIGN)                                                0.7989
(1-SW-Alternatively,,WITHOUT_CLASSIFICATION)                      0.7936
(1-SW-history,WITHOUT_CLASSIFICATION)                             0.7927
(1-SW-size,WITHOUT_CLASSIFICATION)                                0.7919
(1-SW-array!,DESIGN)                                              0.7912
(1-SW-presently,DESIGN)                                           0.7910
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.7871
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.7826
(1-SW-tag,WITHOUT_CLASSIFICATION)                                 0.7815
(1-SW-child,WITHOUT_CLASSIFICATION)                               0.7800
(1-SW-((FigTextEditor),WITHOUT_CLASSIFICATION)                    0.7799
(1-SW-focusOwner).cancelEditing();,WITHOUT_CLASSIFICATION)        0.7799
(1-SW-Me,DESIGN)                                                  0.7798
(1-SW-ME,DESIGN)                                                  0.7798
(1-SW-relocate(),WITHOUT_CLASSIFICATION)                          0.7796
(1-SW-dropped,DESIGN)                                             0.7795
(1-SW-quite,DESIGN)                                               0.7794
(1-SW-protected,DESIGN)                                           0.7791
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.7781
(1-SW-added,WITHOUT_CLASSIFICATION)                               0.7764
(1-SW-inheritance,DESIGN)                                         0.7759
(1-SW-yick!,DESIGN)                                               0.7752
(1-SW-handling...,DESIGN)                                         0.7752
(1-SW-serialization/deserialization,DESIGN)                       0.7752
(1-SW-aggressive,DESIGN)                                          0.7744
(1-SW-BaseMDIParentFrame.,DESIGN)                                 0.7743
(1-SW-SwingTUilities.getRoot(table),DESIGN)                       0.7743
(1-SW-SwingUtilities.getRoot(table),DESIGN)                       0.7743
(1-SW-appropriately,DESIGN)                                       0.7739
(1-SW-found;,WITHOUT_CLASSIFICATION)                              0.7737
(1-SW-split,DESIGN)                                               0.7726
(1-SW-queue),DESIGN)                                              0.7721
(1-SW-wipe,DESIGN)                                                0.7721
(1-SW-SoftReference,DESIGN)                                       0.7721
(1-SW-varbinary($1)?,DESIGN)                                      0.7712
(1-SW-TBD,DESIGN)                                                 0.7712
(1-SW-Rename,DESIGN)                                              0.7697
(1-SW-"binary($1)");,DESIGN)                                      0.7697
(1-SW-this,DESIGN)                                                0.7694
(1-SW-replaced,DESIGN)                                            0.7692
(1-SW-Put,DESIGN)                                                 0.7691
(1-SW-support,DESIGN)                                             0.7690
(1-SW-TD,DESIGN)                                                  0.7675
(1-SW-columns,,WITHOUT_CLASSIFICATION)                            0.7674
(1-SW-Aren't,DESIGN)                                              0.7662
(1-SW-model,DESIGN)                                               0.7646
(1-SW-getEntity(),DESIGN)                                         0.7641
(1-SW-use;,DESIGN)                                                0.7628
(1-SW-union),WITHOUT_CLASSIFICATION)                              0.7603
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.7578
(1-SW-elements,WITHOUT_CLASSIFICATION)                            0.7544
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.7542
(1-SW-this!,DESIGN)                                               0.7525
(1-SW-helps,WITHOUT_CLASSIFICATION)                               0.7518
(1-SW-bug:,DESIGN)                                                0.7512
(1-SW-semantics,DESIGN)                                           0.7511
(1-SW-headius,DESIGN)                                             0.7504
(1-SW-someplace,DESIGN)                                           0.7497
(1-SW-depends,DESIGN)                                             0.7497
(1-SW-missing,DESIGN)                                             0.7497
(1-SW-extensibility,DESIGN)                                       0.7496
(1-SW-If,WITHOUT_CLASSIFICATION)                                  0.7493
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.7492
(1-SW-provide,WITHOUT_CLASSIFICATION)                             0.7491
(1-SW-Test,WITHOUT_CLASSIFICATION)                                0.7487
(1-SW-disassemble,DESIGN)                                         0.7468
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.7468
(1-SW-JRuby,WITHOUT_CLASSIFICATION)                               0.7468
(1-SW-tables.,DESIGN)                                             0.7468
(1-SW-efficient,,DESIGN)                                          0.7463
(1-SW-?????????,DESIGN)                                           0.7457
(1-SW-?????,DESIGN)                                               0.7457
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               0.7437
(1-SW-Icky,DESIGN)                                                0.7435
(1-SW-desired,,DESIGN)                                            0.7434
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                0.7401
(1-SW-bothers,DESIGN)                                             0.7397
(1-SW-createCriteria(),DESIGN)                                    0.7391
(1-SW-messy,,DESIGN)                                              0.7391
(1-SW-consisting,WITHOUT_CLASSIFICATION)                          0.7381
(1-SW-somewhat,WITHOUT_CLASSIFICATION)                            0.7379
(1-SW-me),DESIGN)                                                 0.7378
(1-SW-proper,DESIGN)                                              0.7375
(1-SW-enum,DESIGN)                                                0.7373
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.7365
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.7365
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.7356
(1-SW-PreLoadEvent,DESIGN)                                        0.7345
(1-SW-case,WITHOUT_CLASSIFICATION)                                0.7342
(1-SW-fancy,DESIGN)                                               0.7341
(1-SW-initial,WITHOUT_CLASSIFICATION)                             0.7340
(1-SW-rooted,DESIGN)                                              0.7338
(1-SW-BaseFavouriteAction,DESIGN)                                 0.7329
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.7318
(1-SW-good?,DESIGN)                                               0.7308
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              0.7304
(1-SW-expressions,DESIGN)                                         0.7288
(1-SW-model.,DESIGN)                                              0.7287
(1-SW-not-null,DESIGN)                                            0.7259
(1-SW-how,DESIGN)                                                 0.7251
(1-SW-this....,WITHOUT_CLASSIFICATION)                            0.7244
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.7237
(1-SW-ie.,DESIGN)                                                 0.7232
(1-SW-more,DESIGN)                                                0.7227
(1-SW-that.,WITHOUT_CLASSIFICATION)                               0.7218

