LinearClassifier [printing top 500 features]
(1-#-/,WITHOUT_CLASSIFICATION)        1.1165
(CLASS,WITHOUT_CLASSIFICATION)        1.1165
(1-#B-/,WITHOUT_CLASSIFICATION)       1.1165
(1-#-//,WITHOUT_CLASSIFICATION)       1.0474
(1-#B-//,WITHOUT_CLASSIFICATION)      1.0465
(1-#- ,WITHOUT_CLASSIFICATION)        0.8956
(1-#E-/**,IMPLEMENTATION)             0.8130
(1-#E-**,IMPLEMENTATION)              0.8110
(1-#-: ,IMPLEMENTATION)               0.7713
(1-#B-/**,IMPLEMENTATION)             0.7488
(1-#-/**,IMPLEMENTATION)              0.7487
(1-#E-eded,IMPLEMENTATION)            0.7465
(1-#-**,IMPLEMENTATION)               0.7353
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.7170
(1-#-ot n,IMPLEMENTATION)             0.6937
(1-#-ODO ,IMPLEMENTATION)             0.6207
(1-#-DO ,IMPLEMENTATION)              0.6206
(1-#-d.  ,WITHOUT_CLASSIFICATION)     0.6168
(1-#-O ,IMPLEMENTATION)               0.6167
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.6066
(1-#-o,IMPLEMENTATION)                0.6062
(1-#E-ded,IMPLEMENTATION)             0.5779
(1-#-/ TO,IMPLEMENTATION)             0.5698
(1-#-t?,WITHOUT_CLASSIFICATION)       0.5598
(1-#-O: s,WITHOUT_CLASSIFICATION)     0.5345
(1-#-d,IMPLEMENTATION)                0.5151
(1-#-TODO,IMPLEMENTATION)             0.4884
(1-#-TOD,IMPLEMENTATION)              0.4884
(1-#-ODO,IMPLEMENTATION)              0.4884
(1-#-/ no,IMPLEMENTATION)             0.4815
(1-#-ded ,WITHOUT_CLASSIFICATION)     0.4782
(1-#-TO,IMPLEMENTATION)               0.4759
(1-#-DO,IMPLEMENTATION)               0.4755
(1-#-d. *,IMPLEMENTATION)             0.4754
(1-#E-/*,WITHOUT_CLASSIFICATION)      0.4719
(1-#-DO: ,IMPLEMENTATION)             0.4647
(1-#-:,IMPLEMENTATION)                0.4627
(1-#-OD,IMPLEMENTATION)               0.4575
(1-#-O: ,IMPLEMENTATION)              0.4536
(1-#-ts ,WITHOUT_CLASSIFICATION)      0.4282
(1-#-o no,WITHOUT_CLASSIFICATION)     0.4248
(1-#-m ,WITHOUT_CLASSIFICATION)       0.4182
(1-#-: s,WITHOUT_CLASSIFICATION)      0.4168
(1-#-  */,WITHOUT_CLASSIFICATION)     0.4166
(1-#E-  */,WITHOUT_CLASSIFICATION)    0.4166
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.4096
(1-#-e sh,WITHOUT_CLASSIFICATION)     0.4028
(1-#-les,WITHOUT_CLASSIFICATION)      0.4018
(1-#E- ,WITHOUT_CLASSIFICATION)       0.4017
(1-#- /,WITHOUT_CLASSIFICATION)       0.4004
(1-#- TOD,IMPLEMENTATION)             0.3999
(1-#-nts,WITHOUT_CLASSIFICATION)      0.3998
(1-#-o n,WITHOUT_CLASSIFICATION)      0.3994
(1-#-*/,WITHOUT_CLASSIFICATION)       0.3961
(1-#- TO,IMPLEMENTATION)              0.3960
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.3960
(1-#E-/,WITHOUT_CLASSIFICATION)       0.3925
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.3921
(1-#-t ne,IMPLEMENTATION)             0.3895
(1-#B-// n,IMPLEMENTATION)            0.3892
(1-#-at ,IMPLEMENTATION)              0.3880
(1-#-X,IMPLEMENTATION)                0.3878
(1-#- F,IMPLEMENTATION)               0.3845
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.3823
(1-#-FIX,IMPLEMENTATION)              0.3734
(1-#-IX,IMPLEMENTATION)               0.3716
(1-#- FIX,IMPLEMENTATION)             0.3704
(1-#-FI,IMPLEMENTATION)               0.3697
(1-#-not ,IMPLEMENTATION)             0.3685
(1-#E-ed,IMPLEMENTATION)              0.3674
(1-#-e?,IMPLEMENTATION)               0.3673
(1-#-: L,WITHOUT_CLASSIFICATION)      0.3654
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.3601
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.3601
(1-#- is,WITHOUT_CLASSIFICATION)      0.3601
(1-#-n?,IMPLEMENTATION)               0.3543
(1-#-ot ,IMPLEMENTATION)              0.3542
(1-#- Emp,IMPLEMENTATION)             0.3536
(1-#-.  ,WITHOUT_CLASSIFICATION)      0.3523
(1-#-le,IMPLEMENTATION)               0.3501
(1-#-s ?,IMPLEMENTATION)              0.3494
(1-#- Em,IMPLEMENTATION)              0.3485
(1-#E-*,IMPLEMENTATION)               0.3481
(1-#-e a,WITHOUT_CLASSIFICATION)      0.3466
(1-#- FI,IMPLEMENTATION)              0.3455
(1-#-ty i,IMPLEMENTATION)             0.3439
(1-#-s o,WITHOUT_CLASSIFICATION)      0.3438
(1-#-Empt,IMPLEMENTATION)             0.3425
(1-#-: Lo,WITHOUT_CLASSIFICATION)     0.3410
(1-#-O: L,WITHOUT_CLASSIFICATION)     0.3408
(1-#- //,WITHOUT_CLASSIFICATION)      0.3404
(1-#E- 2,WITHOUT_CLASSIFICATION)      0.3398
(1-#-Emp,IMPLEMENTATION)              0.3396
(1-#E-L 2,WITHOUT_CLASSIFICATION)     0.3395
(1-#E-ML 2,WITHOUT_CLASSIFICATION)    0.3395
(1-#-t i,IMPLEMENTATION)              0.3377
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.3372
(1-#-at?,WITHOUT_CLASSIFICATION)      0.3372
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.3372
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.3372
(1-#E-gs?,WITHOUT_CLASSIFICATION)     0.3359
(1-#E-ion.,IMPLEMENTATION)            0.3351
(1-#-D,IMPLEMENTATION)                0.3348
(1-#-Em,IMPLEMENTATION)               0.3345
(1-#-d m,IMPLEMENTATION)              0.3332
(1-#-: fo,IMPLEMENTATION)             0.3325
(1-#E-on.,IMPLEMENTATION)             0.3317
(1-#- i,IMPLEMENTATION)               0.3305
(1-#-t n,IMPLEMENTATION)              0.3304
(1-#-0,WITHOUT_CLASSIFICATION)        0.3296
(1-#-d o,IMPLEMENTATION)              0.3275
(1-#-.   ,WITHOUT_CLASSIFICATION)     0.3269
(1-#- is ,WITHOUT_CLASSIFICATION)     0.3267
(1-#-t im,IMPLEMENTATION)             0.3260
(1-#-// n,IMPLEMENTATION)             0.3249
(1-#-/ n,IMPLEMENTATION)              0.3245
(1-#-e u,IMPLEMENTATION)              0.3240
(1-#-O: f,IMPLEMENTATION)             0.3223
(1-#-nts ,WITHOUT_CLASSIFICATION)     0.3223
(1-#- se,WITHOUT_CLASSIFICATION)      0.3157
(1-#-: I,IMPLEMENTATION)              0.3156
(1-#-O: I,IMPLEMENTATION)             0.3149
(1-#-e b,IMPLEMENTATION)              0.3146
(1-#E-e?,IMPLEMENTATION)              0.3129
(1-#-gs?,WITHOUT_CLASSIFICATION)      0.3129
(1-#-eede,IMPLEMENTATION)             0.3128
(1-#-eded,IMPLEMENTATION)             0.3128
(1-#-* T,WITHOUT_CLASSIFICATION)      0.3126
(1-#-? ,IMPLEMENTATION)               0.3098
(1-#E-d,IMPLEMENTATION)               0.3084
(1-#-c,WITHOUT_CLASSIFICATION)        0.3082
(1-#-ot i,IMPLEMENTATION)             0.3061
(1-#-f th,WITHOUT_CLASSIFICATION)     0.3031
(1-#-ld m,IMPLEMENTATION)             0.3022
(1-#E- 2.1,IMPLEMENTATION)            0.3017
(1-#E-2.1,IMPLEMENTATION)             0.3017
(1-#-n v,IMPLEMENTATION)              0.3015
(1-#E-on,WITHOUT_CLASSIFICATION)      0.2999
(1-#-ede,IMPLEMENTATION)              0.2998
(1-#E-2,WITHOUT_CLASSIFICATION)       0.2998
(1-#-is h,WITHOUT_CLASSIFICATION)     0.2991
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2991
(1-#-// T,IMPLEMENTATION)             0.2987
(1-#-/ T,IMPLEMENTATION)              0.2986
(1-#- L,WITHOUT_CLASSIFICATION)       0.2945
(1-#-ubl,WITHOUT_CLASSIFICATION)      0.2940
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2918
(1-#E-.1,IMPLEMENTATION)              0.2913
(1-#-: v,WITHOUT_CLASSIFICATION)      0.2908
(1-#-: va,WITHOUT_CLASSIFICATION)     0.2908
(1-#-pe,WITHOUT_CLASSIFICATION)       0.2907
(1-#-O: v,WITHOUT_CLASSIFICATION)     0.2907
(1-#-wi,IMPLEMENTATION)               0.2872
(1-#-ock,IMPLEMENTATION)              0.2867
(1-#-dde,WITHOUT_CLASSIFICATION)      0.2858
(1-#- em,WITHOUT_CLASSIFICATION)      0.2857
(1-#- *,WITHOUT_CLASSIFICATION)       0.2837
(1-#-Do w,IMPLEMENTATION)             0.2831
(1-#-r,WITHOUT_CLASSIFICATION)        0.2830
(1-#E-n.,IMPLEMENTATION)              0.2825
(1-#-ke t,IMPLEMENTATION)             0.2818
(1-#-ne,IMPLEMENTATION)               0.2814
(1-#-his ,IMPLEMENTATION)             0.2814
(1-#-k ,IMPLEMENTATION)               0.2807
(1-#-) ,WITHOUT_CLASSIFICATION)       0.2805
(1-#-no ,WITHOUT_CLASSIFICATION)      0.2800
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2799
(1-#-in,WITHOUT_CLASSIFICATION)       0.2781
(1-#-t us,WITHOUT_CLASSIFICATION)     0.2775
(1-#-dles,WITHOUT_CLASSIFICATION)     0.2765
(1-#-/ to,IMPLEMENTATION)             0.2762
(1-#-'t n,WITHOUT_CLASSIFICATION)     0.2762
(1-#-ese,IMPLEMENTATION)              0.2759
(1-#- no ,WITHOUT_CLASSIFICATION)     0.2759
(1-#-ue ,IMPLEMENTATION)              0.2755
(1-#E-1,IMPLEMENTATION)               0.2748
(1-#- emp,WITHOUT_CLASSIFICATION)     0.2748
(1-#-Why,IMPLEMENTATION)              0.2744
(1-#-l,WITHOUT_CLASSIFICATION)        0.2744
(1-#-a,WITHOUT_CLASSIFICATION)        0.2738
(1-#-al,IMPLEMENTATION)               0.2725
(1-#- now,WITHOUT_CLASSIFICATION)     0.2724
(1-#-ow,IMPLEMENTATION)               0.2720
(1-#-n U,WITHOUT_CLASSIFICATION)      0.2719
(1-#-n UM,WITHOUT_CLASSIFICATION)     0.2717
(1-#-O: p,IMPLEMENTATION)             0.2717
(1-#-u,WITHOUT_CLASSIFICATION)        0.2709
(1-#E-),IMPLEMENTATION)               0.2699
(1-#-....,WITHOUT_CLASSIFICATION)     0.2698
(1-#-s lo,WITHOUT_CLASSIFICATION)     0.2694
(1-#-L 2.,IMPLEMENTATION)             0.2689
(1-#-s do,WITHOUT_CLASSIFICATION)     0.2682
(1-#-o we,IMPLEMENTATION)             0.2679
(1-#-ocal,WITHOUT_CLASSIFICATION)     0.2668
(1-#-oca,WITHOUT_CLASSIFICATION)      0.2667
(1-#-pp,IMPLEMENTATION)               0.2667
(1-#-in U,WITHOUT_CLASSIFICATION)     0.2665
(1-#E-as ?,IMPLEMENTATION)            0.2663
(1-#-as ?,IMPLEMENTATION)             0.2663
(1-#E-s ?,IMPLEMENTATION)             0.2663
(1-#-t ha,IMPLEMENTATION)             0.2659
(1-#-de h,WITHOUT_CLASSIFICATION)     0.2651
(1-#-her,IMPLEMENTATION)              0.2649
(1-#-: f,IMPLEMENTATION)              0.2649
(1-#-: a,IMPLEMENTATION)              0.2647
(1-#-n va,IMPLEMENTATION)             0.2647
(1-#- : ,IMPLEMENTATION)              0.2646
(1-#-rte,WITHOUT_CLASSIFICATION)      0.2639
(1-#-d ma,IMPLEMENTATION)             0.2637
(1-#- sid,WITHOUT_CLASSIFICATION)     0.2634
(1-#-2 ,IMPLEMENTATION)               0.2625
(1-#-ow t,IMPLEMENTATION)             0.2624
(1-#- imp,IMPLEMENTATION)             0.2624
(1-#-n in,IMPLEMENTATION)             0.2614
(1-#- y,IMPLEMENTATION)               0.2610
(1-#- b,WITHOUT_CLASSIFICATION)       0.2605
(1-#- li,IMPLEMENTATION)              0.2598
(1-#-y im,IMPLEMENTATION)             0.2590
(1-#-oo,WITHOUT_CLASSIFICATION)       0.2590
(1-#-dle ,IMPLEMENTATION)             0.2589
(1-#- nee,IMPLEMENTATION)             0.2588
(1-#-set,WITHOUT_CLASSIFICATION)      0.2581
(1-#-: Re,IMPLEMENTATION)             0.2578
(1-#-'t k,IMPLEMENTATION)             0.2577
(1-#-t u,WITHOUT_CLASSIFICATION)      0.2573
(1-#-se,WITHOUT_CLASSIFICATION)       0.2567
(1-#-I,IMPLEMENTATION)                0.2562
(1-#-ME: ,IMPLEMENTATION)             0.2562
(1-#-n e,IMPLEMENTATION)              0.2558
(1-#-d fi,WITHOUT_CLASSIFICATION)     0.2555
(1-#B-// D,IMPLEMENTATION)            0.2552
(1-#-/ co,IMPLEMENTATION)             0.2550
(1-#-o : ,IMPLEMENTATION)             0.2550
(1-#-do :,IMPLEMENTATION)             0.2550
(1-#-o :,IMPLEMENTATION)              0.2549
(1-#-ents,WITHOUT_CLASSIFICATION)     0.2542
(1-#-las ,IMPLEMENTATION)             0.2541
(1-#-",WITHOUT_CLASSIFICATION)        0.2539
(1-#-et h,IMPLEMENTATION)             0.2539
(1-#- n,WITHOUT_CLASSIFICATION)       0.2536
(1-#-plem,IMPLEMENTATION)             0.2531
(1-#E-....,WITHOUT_CLASSIFICATION)    0.2530
(1-#-er,IMPLEMENTATION)               0.2528
(1-#-d l,WITHOUT_CLASSIFICATION)      0.2526
(1-#E-k!,WITHOUT_CLASSIFICATION)      0.2521
(1-#-ck!,WITHOUT_CLASSIFICATION)      0.2521
(1-#E-ck!,WITHOUT_CLASSIFICATION)     0.2521
(1-#-eck!,WITHOUT_CLASSIFICATION)     0.2520
(1-#E-eck!,WITHOUT_CLASSIFICATION)    0.2520
(1-#-of t,WITHOUT_CLASSIFICATION)     0.2516
(1-#B-/* T,WITHOUT_CLASSIFICATION)    0.2516
(1-#-/* T,WITHOUT_CLASSIFICATION)     0.2516
(1-#-nted,IMPLEMENTATION)             0.2513
(1-#-at t,IMPLEMENTATION)             0.2504
(1-#E-dles,WITHOUT_CLASSIFICATION)    0.2497
(1-#-k!,WITHOUT_CLASSIFICATION)       0.2493
(1-#-le c,WITHOUT_CLASSIFICATION)     0.2492
(1-#- 2.1,IMPLEMENTATION)             0.2486
(1-#-2.1,IMPLEMENTATION)              0.2481
(1-#-ter ,IMPLEMENTATION)             0.2480
(1-#- at,IMPLEMENTATION)              0.2480
(1-#-X:,IMPLEMENTATION)               0.2476
(1-#-X: ,IMPLEMENTATION)              0.2476
(1-#E-t,WITHOUT_CLASSIFICATION)       0.2473
(1-#- 2.,IMPLEMENTATION)              0.2471
(1-#-el,WITHOUT_CLASSIFICATION)       0.2463
(1-#-cali,WITHOUT_CLASSIFICATION)     0.2463
(1-#-ged ,WITHOUT_CLASSIFICATION)     0.2459
(1-#-: ch,WITHOUT_CLASSIFICATION)     0.2452
(1-#- :,IMPLEMENTATION)               0.2451
(1-#E-n?,IMPLEMENTATION)              0.2450
(1-#-th,IMPLEMENTATION)               0.2439
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.2436
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.2436
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.2436
(1-#-" ,WITHOUT_CLASSIFICATION)       0.2434
(1-#-need,IMPLEMENTATION)             0.2432
(1-#-ort ,IMPLEMENTATION)             0.2432
(1-#-t,IMPLEMENTATION)                0.2416
(1-#E-st,WITHOUT_CLASSIFICATION)      0.2415
(1-#- end,IMPLEMENTATION)             0.2414
(1-#- ne,IMPLEMENTATION)              0.2414
(1-#-oub,WITHOUT_CLASSIFICATION)      0.2412
(1-#-nee,IMPLEMENTATION)              0.2410
(1-#-: ca,IMPLEMENTATION)             0.2407
(1-#-dded,WITHOUT_CLASSIFICATION)     0.2403
(1-#-ke ,IMPLEMENTATION)              0.2393
(1-#- C,WITHOUT_CLASSIFICATION)       0.2387
(1-#-s th,WITHOUT_CLASSIFICATION)     0.2384
(1-#- see,WITHOUT_CLASSIFICATION)     0.2384
(1-#-hat ,IMPLEMENTATION)             0.2382
(1-#-ur,IMPLEMENTATION)               0.2367
(1-#-t h,IMPLEMENTATION)              0.2366
(1-#E-ist,WITHOUT_CLASSIFICATION)     0.2363
(1-#-O: n,IMPLEMENTATION)             0.2357
(1-#-s!,IMPLEMENTATION)               0.2355
(1-#-dd f,WITHOUT_CLASSIFICATION)     0.2350
(1-#-me ?,WITHOUT_CLASSIFICATION)     0.2349
(1-#E-me ?,WITHOUT_CLASSIFICATION)    0.2349
(1-#-* ,WITHOUT_CLASSIFICATION)       0.2343
(1-#-oubl,WITHOUT_CLASSIFICATION)     0.2342
(1-#-uble,WITHOUT_CLASSIFICATION)     0.2342
(1-#-or ,IMPLEMENTATION)              0.2342
(1-#-* TO,WITHOUT_CLASSIFICATION)     0.2336
(1-#-he t,IMPLEMENTATION)             0.2335
(1-#-2,WITHOUT_CLASSIFICATION)        0.2329
(1-#-ames,IMPLEMENTATION)             0.2326
(1-#-k i,IMPLEMENTATION)              0.2325
(1-#-2.,IMPLEMENTATION)               0.2318
(1-#-s? ,IMPLEMENTATION)              0.2317
(1-#-art,WITHOUT_CLASSIFICATION)      0.2308
(1-#-adde,WITHOUT_CLASSIFICATION)     0.2305
(1-#-f i,IMPLEMENTATION)              0.2301
(1-#-XME,IMPLEMENTATION)              0.2292
(1-#-IXM,IMPLEMENTATION)              0.2292
(1-#-FIXM,IMPLEMENTATION)             0.2292
(1-#-IXME,IMPLEMENTATION)             0.2292
(1-#-rgs?,WITHOUT_CLASSIFICATION)     0.2285
(1-#E-rgs?,WITHOUT_CLASSIFICATION)    0.2285
(1-#-eed,IMPLEMENTATION)              0.2284
(1-#- Lo,WITHOUT_CLASSIFICATION)      0.2276
(1-#-ts?,IMPLEMENTATION)              0.2274
(1-#E-g,IMPLEMENTATION)               0.2273
(1-#- */,WITHOUT_CLASSIFICATION)      0.2270
(1-#E- */,WITHOUT_CLASSIFICATION)     0.2269
(1-#-Do ,IMPLEMENTATION)              0.2267
(1-#- an,WITHOUT_CLASSIFICATION)      0.2266
(1-#- h,IMPLEMENTATION)               0.2264
(1-#- the,WITHOUT_CLASSIFICATION)     0.2253
(1-#-led,IMPLEMENTATION)              0.2253
(1-#E-mes,IMPLEMENTATION)             0.2251
(1-#-ake ,IMPLEMENTATION)             0.2249
(1-#-pl,IMPLEMENTATION)               0.2248
(1-#E-wise,IMPLEMENTATION)            0.2245
(1-#-ng a,IMPLEMENTATION)             0.2245
(1-#-do o,IMPLEMENTATION)             0.2245
(1-#E-ise,IMPLEMENTATION)             0.2244
(1-#-) h,WITHOUT_CLASSIFICATION)      0.2244
(1-#E-les,WITHOUT_CLASSIFICATION)     0.2236
(1-#-ed ,WITHOUT_CLASSIFICATION)      0.2234
(1-#-his.,WITHOUT_CLASSIFICATION)     0.2231
(1-#-oul,IMPLEMENTATION)              0.2230
(1-#-ould,IMPLEMENTATION)             0.2230
(1-#-uld,IMPLEMENTATION)              0.2230
(1-#-g a,IMPLEMENTATION)              0.2229
(1-#-ck i,IMPLEMENTATION)             0.2225
(1-#-: T,IMPLEMENTATION)              0.2223
(1-#- yet,IMPLEMENTATION)             0.2219
(1-#-res,IMPLEMENTATION)              0.2217
(1-#-yet,IMPLEMENTATION)              0.2216
(1-#-rt ,IMPLEMENTATION)              0.2216
(1-#-ck,IMPLEMENTATION)               0.2214
(1-#-q,IMPLEMENTATION)                0.2213
(1-#-k if,IMPLEMENTATION)             0.2212
(1-#E-ames,IMPLEMENTATION)            0.2204
(1-#-is.,WITHOUT_CLASSIFICATION)      0.2204
(1-#- si,WITHOUT_CLASSIFICATION)      0.2202
(1-#- im,IMPLEMENTATION)              0.2200
(1-#- D,WITHOUT_CLASSIFICATION)       0.2198
(1-#-.1,IMPLEMENTATION)               0.2197
(1-#-on e,IMPLEMENTATION)             0.2195
(1-#-use ,IMPLEMENTATION)             0.2193
(1-#-see,WITHOUT_CLASSIFICATION)      0.2188
(1-#-d i,WITHOUT_CLASSIFICATION)      0.2182
(1-#-he,IMPLEMENTATION)               0.2182
(1-#-ve.,WITHOUT_CLASSIFICATION)      0.2181
(1-#-t p,IMPLEMENTATION)              0.2180
(1-#- ye,IMPLEMENTATION)              0.2177
(1-#-urab,IMPLEMENTATION)             0.2176
(1-#-Loca,WITHOUT_CLASSIFICATION)     0.2169
(1-#-y c,IMPLEMENTATION)              0.2169
(1-#-empt,WITHOUT_CLASSIFICATION)     0.2168
(1-#-xi,IMPLEMENTATION)               0.2166
(1-#-ye,IMPLEMENTATION)               0.2166
(1-#-E: p,WITHOUT_CLASSIFICATION)     0.2158
(1-#-ed /,WITHOUT_CLASSIFICATION)     0.2158
(1-#-d j,WITHOUT_CLASSIFICATION)      0.2155
(1-#B-// e,WITHOUT_CLASSIFICATION)    0.2152
(1-#-s w,WITHOUT_CLASSIFICATION)      0.2150
(1-#-he e,WITHOUT_CLASSIFICATION)     0.2148
(1-#-ut ,WITHOUT_CLASSIFICATION)      0.2148
(1-#-will,WITHOUT_CLASSIFICATION)     0.2147
(1-#-E: ,IMPLEMENTATION)              0.2144
(1-#-e c,WITHOUT_CLASSIFICATION)      0.2141
(1-#-ove.,WITHOUT_CLASSIFICATION)     0.2134
(1-#E-ve.,WITHOUT_CLASSIFICATION)     0.2134
(1-#E-ove.,WITHOUT_CLASSIFICATION)    0.2134
(1-#- ",WITHOUT_CLASSIFICATION)       0.2133
(1-#-ym,WITHOUT_CLASSIFICATION)       0.2133
(1-#-ts,WITHOUT_CLASSIFICATION)       0.2132
(1-#-s..,WITHOUT_CLASSIFICATION)      0.2131
(1-#-s...,WITHOUT_CLASSIFICATION)     0.2129
(1-#-do n,WITHOUT_CLASSIFICATION)     0.2129
(1-#-: n,IMPLEMENTATION)              0.2128
(1-#-d ju,WITHOUT_CLASSIFICATION)     0.2127
(1-#- not,IMPLEMENTATION)             0.2123
(1-#-on.,IMPLEMENTATION)              0.2117
(1-#-O ch,IMPLEMENTATION)             0.2116
(1-#-DO c,IMPLEMENTATION)             0.2116
(1-#-O c,IMPLEMENTATION)              0.2115
(1-#-s l,WITHOUT_CLASSIFICATION)      0.2115
(1-#-e be,IMPLEMENTATION)             0.2110
(1-#-ld j,WITHOUT_CLASSIFICATION)     0.2107
(1-#-late,IMPLEMENTATION)             0.2104
(1-#E-0,WITHOUT_CLASSIFICATION)       0.2101
(1-#-ple,IMPLEMENTATION)              0.2100
(1-#-les ,WITHOUT_CLASSIFICATION)     0.2099
(1-#-: R,IMPLEMENTATION)              0.2099
(1-#-ept,WITHOUT_CLASSIFICATION)      0.2099
(1-#-as a,WITHOUT_CLASSIFICATION)     0.2097
(1-#-o w,IMPLEMENTATION)              0.2089
(1-#- B,IMPLEMENTATION)               0.2087
(1-#-lass,WITHOUT_CLASSIFICATION)     0.2086
(1-#-orte,WITHOUT_CLASSIFICATION)     0.2083
(1-#-tar,WITHOUT_CLASSIFICATION)      0.2082
(1-#E-nted,IMPLEMENTATION)            0.2079
(1-#-O: R,IMPLEMENTATION)             0.2079
(1-#-mple,IMPLEMENTATION)             0.2078
(1-#E-..,WITHOUT_CLASSIFICATION)      0.2078
(1-#-lon,WITHOUT_CLASSIFICATION)      0.2077
(1-#E-...,WITHOUT_CLASSIFICATION)     0.2074
(1-#-ey,WITHOUT_CLASSIFICATION)       0.2073
(1-#-ions,WITHOUT_CLASSIFICATION)     0.2069
(1-#-rabl,IMPLEMENTATION)             0.2069
(1-#-ve,IMPLEMENTATION)               0.2068
(1-#-e us,IMPLEMENTATION)             0.2065
(1-#-ow w,IMPLEMENTATION)             0.2065
(1-#- A,IMPLEMENTATION)               0.2063
(1-#-cl,WITHOUT_CLASSIFICATION)       0.2062
(1-#-but ,WITHOUT_CLASSIFICATION)     0.2057
(1-#-valu,WITHOUT_CLASSIFICATION)     0.2057
(1-#-'s a,IMPLEMENTATION)             0.2057
(1-#E-ons,WITHOUT_CLASSIFICATION)     0.2053
(1-#E-?,WITHOUT_CLASSIFICATION)       0.2051
(1-#-w w,IMPLEMENTATION)              0.2048
(1-#E-tion,WITHOUT_CLASSIFICATION)    0.2047
(1-#-/ N,WITHOUT_CLASSIFICATION)      0.2045
(1-#-odo ,IMPLEMENTATION)             0.2042
(1-#-XM,IMPLEMENTATION)               0.2041
(1-#-w t,IMPLEMENTATION)              0.2040
(1-#E-ions,WITHOUT_CLASSIFICATION)    0.2039
(1-#E-able,IMPLEMENTATION)            0.2038
(1-#-// N,WITHOUT_CLASSIFICATION)     0.2037
(1-#-ion.,IMPLEMENTATION)             0.2031
(1-#-at,WITHOUT_CLASSIFICATION)       0.2031
(1-#-int,WITHOUT_CLASSIFICATION)      0.2029
(1-#-ty ,IMPLEMENTATION)              0.2028
(1-#-it s,IMPLEMENTATION)             0.2028
(1-#-s s,IMPLEMENTATION)              0.2026
(1-#-f t,WITHOUT_CLASSIFICATION)      0.2023
(1-#E-w,WITHOUT_CLASSIFICATION)       0.2020
(1-#-he l,WITHOUT_CLASSIFICATION)     0.2019
(1-#-emp,WITHOUT_CLASSIFICATION)      0.2016
(1-#-d we,IMPLEMENTATION)             0.2016
(1-#-al c,IMPLEMENTATION)             0.2016
(1-#- URL,IMPLEMENTATION)             0.2012
(1-#-e w,IMPLEMENTATION)              0.2011
(1-#-rab,IMPLEMENTATION)              0.2010
(1-#-(t,IMPLEMENTATION)               0.2010
(1-#- UR,IMPLEMENTATION)              0.2008
(1-#-rati,WITHOUT_CLASSIFICATION)     0.2005
(1-#-n c,WITHOUT_CLASSIFICATION)      0.2005
(1-#-URL,IMPLEMENTATION)              0.2000
(1-#-othi,WITHOUT_CLASSIFICATION)     0.2000
(1-#-dit,WITHOUT_CLASSIFICATION)      0.1999
(1-#E-ow,WITHOUT_CLASSIFICATION)      0.1997
(1-#-/ em,WITHOUT_CLASSIFICATION)     0.1996
(1-#-o o,IMPLEMENTATION)              0.1991
(1-#-s as,WITHOUT_CLASSIFICATION)     0.1978
(1-#-se t,WITHOUT_CLASSIFICATION)     0.1976
(1-#-XME:,IMPLEMENTATION)             0.1974
(1-#-ME:,IMPLEMENTATION)              0.1974
(1-#E-se,IMPLEMENTATION)              0.1973
(1-#-call,IMPLEMENTATION)             0.1972
(1-#-P,WITHOUT_CLASSIFICATION)        0.1970
(1-#E-ble,IMPLEMENTATION)             0.1969
(1-#-RL,IMPLEMENTATION)               0.1969
(1-#-ent,IMPLEMENTATION)              0.1963
(1-#-ist ,IMPLEMENTATION)             0.1961
(1-#-ds l,WITHOUT_CLASSIFICATION)     0.1957
(1-#E-8n,IMPLEMENTATION)              0.1954
(1-#E-18n,IMPLEMENTATION)             0.1954
(1-#-o ot,IMPLEMENTATION)             0.1953
(1-#-as,WITHOUT_CLASSIFICATION)       0.1953
(1-#-x ,IMPLEMENTATION)               0.1952
(1-#-: D,WITHOUT_CLASSIFICATION)      0.1948
(1-#-ull?,WITHOUT_CLASSIFICATION)     0.1948
(1-#-ac,IMPLEMENTATION)               0.1945
(1-#- Why,IMPLEMENTATION)             0.1943
(1-#-ty s,WITHOUT_CLASSIFICATION)     0.1942
(1-#-noth,WITHOUT_CLASSIFICATION)     0.1942
(1-#-mes,IMPLEMENTATION)              0.1939
(1-#-s or,WITHOUT_CLASSIFICATION)     0.1938
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.1936
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.1936
(1-#-e s,WITHOUT_CLASSIFICATION)      0.1934
(1-#-y st,WITHOUT_CLASSIFICATION)     0.1933
(1-#-n we,IMPLEMENTATION)             0.1932
(1-#-ge,WITHOUT_CLASSIFICATION)       0.1926
(1-#- cac,IMPLEMENTATION)             0.1924

