LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       1.1101
(1-#B-//,WITHOUT_CLASSIFICATION)      1.1098
(1-#B-/,WITHOUT_CLASSIFICATION)       1.0594
(1-#-/,WITHOUT_CLASSIFICATION)        1.0594
(CLASS,WITHOUT_CLASSIFICATION)        1.0594
(1-#- ,WITHOUT_CLASSIFICATION)        0.9691
(1-#E-eded,IMPLEMENTATION)            0.8249
(1-#-: ,IMPLEMENTATION)               0.7197
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.7140
(1-#-ot n,IMPLEMENTATION)             0.7067
(1-#E-ded,IMPLEMENTATION)             0.7053
(1-#-DO ,IMPLEMENTATION)              0.6997
(1-#-O ,IMPLEMENTATION)               0.6987
(1-#-ODO ,IMPLEMENTATION)             0.6702
(1-#E-/**,IMPLEMENTATION)             0.6588
(1-#E-**,IMPLEMENTATION)              0.6556
(1-#-ded ,WITHOUT_CLASSIFICATION)     0.6444
(1-#-t?,WITHOUT_CLASSIFICATION)       0.6303
(1-#-d,IMPLEMENTATION)                0.6253
(1-#E- ,WITHOUT_CLASSIFICATION)       0.6144
(1-#-d.  ,WITHOUT_CLASSIFICATION)     0.6043
(1-#E-*,IMPLEMENTATION)               0.6024
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.5925
(1-#B-/**,IMPLEMENTATION)             0.5839
(1-#-/**,IMPLEMENTATION)              0.5836
(1-#-**,IMPLEMENTATION)               0.5763
(1-#-DO: ,IMPLEMENTATION)             0.5478
(1-#-TO,IMPLEMENTATION)               0.5421
(1-#-O: ,IMPLEMENTATION)              0.5419
(1-#-X,IMPLEMENTATION)                0.5252
(1-#E-/,WITHOUT_CLASSIFICATION)       0.5188
(1-#-DO,IMPLEMENTATION)               0.5163
(1-#-TODO,IMPLEMENTATION)             0.4982
(1-#-ODO,IMPLEMENTATION)              0.4982
(1-#-TOD,IMPLEMENTATION)              0.4982
(1-#-/ TO,IMPLEMENTATION)             0.4972
(1-#-o,IMPLEMENTATION)                0.4945
(1-#-/ no,IMPLEMENTATION)             0.4795
(1-#-ot i,IMPLEMENTATION)             0.4784
(1-#-d. *,IMPLEMENTATION)             0.4696
(1-#-les,WITHOUT_CLASSIFICATION)      0.4555
(1-#-*/,WITHOUT_CLASSIFICATION)       0.4550
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.4549
(1-#-m ,WITHOUT_CLASSIFICATION)       0.4433
(1-#-OD,IMPLEMENTATION)               0.4430
(1-#- TOD,IMPLEMENTATION)             0.4409
(1-#-ty i,IMPLEMENTATION)             0.4356
(1-#-t ne,IMPLEMENTATION)             0.4340
(1-#- TO,IMPLEMENTATION)              0.4329
(1-#-o n,WITHOUT_CLASSIFICATION)      0.4323
(1-#- F,IMPLEMENTATION)               0.4254
(1-#-ot ,IMPLEMENTATION)              0.4228
(1-#-  */,WITHOUT_CLASSIFICATION)     0.4211
(1-#E-  */,WITHOUT_CLASSIFICATION)    0.4211
(1-#-o no,WITHOUT_CLASSIFICATION)     0.4117
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.4083
(1-#-nts,WITHOUT_CLASSIFICATION)      0.4039
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.4011
(1-#E-ion.,IMPLEMENTATION)            0.4004
(1-#-FI,IMPLEMENTATION)               0.3934
(1-#E-on.,IMPLEMENTATION)             0.3908
(1-#-c,WITHOUT_CLASSIFICATION)        0.3891
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.3843
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.3843
(1-#-? ,IMPLEMENTATION)               0.3808
(1-#-e a,WITHOUT_CLASSIFICATION)      0.3778
(1-#-d m,IMPLEMENTATION)              0.3755
(1-#E-nted,IMPLEMENTATION)            0.3717
(1-#- FI,IMPLEMENTATION)              0.3714
(1-#-e u,IMPLEMENTATION)              0.3705
(1-#-n?,IMPLEMENTATION)               0.3701
(1-#- X,IMPLEMENTATION)               0.3684
(1-#- FIX,IMPLEMENTATION)             0.3660
(1-#-y im,IMPLEMENTATION)             0.3659
(1-#-FIX,IMPLEMENTATION)              0.3648
(1-#-ts ,WITHOUT_CLASSIFICATION)      0.3638
(1-#-u,WITHOUT_CLASSIFICATION)        0.3637
(1-#-:,IMPLEMENTATION)                0.3631
(1-#-O: f,IMPLEMENTATION)             0.3613
(1-#-X ,IMPLEMENTATION)               0.3610
(1-#-/ XX,IMPLEMENTATION)             0.3609
(1-#- Emp,IMPLEMENTATION)             0.3598
(1-#-at,WITHOUT_CLASSIFICATION)       0.3592
(1-#-IX,IMPLEMENTATION)               0.3580
(1-#-er,IMPLEMENTATION)               0.3570
(1-#- i,IMPLEMENTATION)               0.3569
(1-#- Em,IMPLEMENTATION)              0.3566
(1-#- XX,IMPLEMENTATION)              0.3554
(1-#- XXX,IMPLEMENTATION)             0.3554
(1-#E-ed,IMPLEMENTATION)              0.3550
(1-#-th,IMPLEMENTATION)               0.3535
(1-#-t n,IMPLEMENTATION)              0.3524
(1-#B-// X,IMPLEMENTATION)            0.3520
(1-#-a,WITHOUT_CLASSIFICATION)        0.3514
(1-#E- 2,WITHOUT_CLASSIFICATION)      0.3510
(1-#-e sh,WITHOUT_CLASSIFICATION)     0.3506
(1-#E-L 2,WITHOUT_CLASSIFICATION)     0.3505
(1-#E-ML 2,WITHOUT_CLASSIFICATION)    0.3505
(1-#-t i,IMPLEMENTATION)              0.3492
(1-#B-// n,IMPLEMENTATION)            0.3487
(1-#-ke t,IMPLEMENTATION)             0.3484
(1-#-: L,WITHOUT_CLASSIFICATION)      0.3474
(1-#-al,IMPLEMENTATION)               0.3469
(1-#-/ X,IMPLEMENTATION)              0.3468
(1-#-// X,IMPLEMENTATION)             0.3468
(1-#-nts ,WITHOUT_CLASSIFICATION)     0.3465
(1-#-ld m,IMPLEMENTATION)             0.3445
(1-#-t im,IMPLEMENTATION)             0.3427
(1-#E-n.,IMPLEMENTATION)              0.3413
(1-#- n,WITHOUT_CLASSIFICATION)       0.3410
(1-#-O: s,WITHOUT_CLASSIFICATION)     0.3409
(1-#E-gs?,WITHOUT_CLASSIFICATION)     0.3340
(1-#E-les,WITHOUT_CLASSIFICATION)     0.3334
(1-#-: Lo,WITHOUT_CLASSIFICATION)     0.3310
(1-#-O: L,WITHOUT_CLASSIFICATION)     0.3310
(1-#- : ,IMPLEMENTATION)              0.3289
(1-#-: fo,IMPLEMENTATION)             0.3288
(1-#-d ma,IMPLEMENTATION)             0.3286
(1-#-0,WITHOUT_CLASSIFICATION)        0.3278
(1-#- se,WITHOUT_CLASSIFICATION)      0.3262
(1-#-s ?,IMPLEMENTATION)              0.3241
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.3237
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.3237
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.3237
(1-#-at?,WITHOUT_CLASSIFICATION)      0.3237
(1-#E-d,IMPLEMENTATION)               0.3211
(1-#-l,WITHOUT_CLASSIFICATION)        0.3205
(1-#E-),IMPLEMENTATION)               0.3201
(1-#-Empt,IMPLEMENTATION)             0.3197
(1-#E-on,WITHOUT_CLASSIFICATION)      0.3188
(1-#-Emp,IMPLEMENTATION)              0.3186
(1-#-.   ,WITHOUT_CLASSIFICATION)     0.3170
(1-#-not ,IMPLEMENTATION)             0.3163
(1-#-Em,IMPLEMENTATION)               0.3153
(1-#-k ,IMPLEMENTATION)               0.3114
(1-#-s lo,WITHOUT_CLASSIFICATION)     0.3109
(1-#- b,WITHOUT_CLASSIFICATION)       0.3087
(1-#-: ca,IMPLEMENTATION)             0.3086
(1-#- /,WITHOUT_CLASSIFICATION)       0.3079
(1-#-oc,WITHOUT_CLASSIFICATION)       0.3076
(1-#-dle ,IMPLEMENTATION)             0.3074
(1-#-d l,WITHOUT_CLASSIFICATION)      0.3059
(1-#- :,IMPLEMENTATION)               0.3048
(1-#-: f,IMPLEMENTATION)              0.3032
(1-#-at t,IMPLEMENTATION)             0.3025
(1-#E-2,WITHOUT_CLASSIFICATION)       0.3019
(1-#-gs?,WITHOUT_CLASSIFICATION)      0.3003
(1-#-o we,IMPLEMENTATION)             0.2994
(1-#-: v,WITHOUT_CLASSIFICATION)      0.2993
(1-#-: va,WITHOUT_CLASSIFICATION)     0.2989
(1-#-dd e,IMPLEMENTATION)             0.2988
(1-#-wi,IMPLEMENTATION)               0.2982
(1-#-XX,IMPLEMENTATION)               0.2971
(1-#-XXX,IMPLEMENTATION)              0.2971
(1-#E-2.1,IMPLEMENTATION)             0.2971
(1-#E- 2.1,IMPLEMENTATION)            0.2971
(1-#-O: v,WITHOUT_CLASSIFICATION)     0.2971
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.2964
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.2964
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.2964
(1-#-X ad,IMPLEMENTATION)             0.2962
(1-#-: s,WITHOUT_CLASSIFICATION)      0.2962
(1-#-at ,IMPLEMENTATION)              0.2956
(1-#-Do w,IMPLEMENTATION)             0.2931
(1-#E-.1,IMPLEMENTATION)              0.2919
(1-#-ur,IMPLEMENTATION)               0.2917
(1-#-2 ,IMPLEMENTATION)               0.2908
(1-#-hing,WITHOUT_CLASSIFICATION)     0.2908
(1-#-* ,WITHOUT_CLASSIFICATION)       0.2890
(1-#- is,WITHOUT_CLASSIFICATION)      0.2888
(1-#-e b,IMPLEMENTATION)              0.2874
(1-#-s o,WITHOUT_CLASSIFICATION)      0.2866
(1-#E-n?,IMPLEMENTATION)              0.2856
(1-#- an,WITHOUT_CLASSIFICATION)      0.2848
(1-#-: Re,IMPLEMENTATION)             0.2841
(1-#-L 2.,IMPLEMENTATION)             0.2841
(1-#- em,WITHOUT_CLASSIFICATION)      0.2816
(1-#-ue ,IMPLEMENTATION)              0.2815
(1-#E-1,IMPLEMENTATION)               0.2812
(1-#-rte,WITHOUT_CLASSIFICATION)      0.2806
(1-#-n U,WITHOUT_CLASSIFICATION)      0.2799
(1-#-plem,IMPLEMENTATION)             0.2795
(1-#- ne,IMPLEMENTATION)              0.2794
(1-#- *,WITHOUT_CLASSIFICATION)       0.2789
(1-#-'t n,WITHOUT_CLASSIFICATION)     0.2786
(1-#-I,IMPLEMENTATION)                0.2777
(1-#-D,IMPLEMENTATION)                0.2766
(1-#-o : ,IMPLEMENTATION)             0.2761
(1-#-do :,IMPLEMENTATION)             0.2761
(1-#-o :,IMPLEMENTATION)              0.2761
(1-#-ed /,WITHOUT_CLASSIFICATION)     0.2743
(1-#-ne,IMPLEMENTATION)               0.2737
(1-#-ow,IMPLEMENTATION)               0.2723
(1-#-ocal,WITHOUT_CLASSIFICATION)     0.2719
(1-#-oca,WITHOUT_CLASSIFICATION)      0.2713
(1-#-ME: ,IMPLEMENTATION)             0.2705
(1-#-O: p,IMPLEMENTATION)             0.2699
(1-#- now,WITHOUT_CLASSIFICATION)     0.2694
(1-#E-e?,IMPLEMENTATION)              0.2694
(1-#-2,WITHOUT_CLASSIFICATION)        0.2689
(1-#-/ co,IMPLEMENTATION)             0.2688
(1-#-ubl,WITHOUT_CLASSIFICATION)      0.2687
(1-#- emp,WITHOUT_CLASSIFICATION)     0.2687
(1-#- is ,WITHOUT_CLASSIFICATION)     0.2672
(1-#-d ex,IMPLEMENTATION)             0.2670
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.2668
(1-#-e?,IMPLEMENTATION)               0.2665
(1-#-impl,IMPLEMENTATION)             0.2658
(1-#-need,IMPLEMENTATION)             0.2656
(1-#-ort ,IMPLEMENTATION)             0.2653
(1-#-nted,IMPLEMENTATION)             0.2652
(1-#-O: n,IMPLEMENTATION)             0.2648
(1-#-eded,IMPLEMENTATION)             0.2632
(1-#-ex,IMPLEMENTATION)               0.2631
(1-#-mple,IMPLEMENTATION)             0.2629
(1-#-eede,IMPLEMENTATION)             0.2626
(1-#E-?,WITHOUT_CLASSIFICATION)       0.2624
(1-#-ke ,IMPLEMENTATION)              0.2623
(1-#-'t k,IMPLEMENTATION)             0.2619
(1-#- 2.,IMPLEMENTATION)              0.2611
(1-#-ede,IMPLEMENTATION)              0.2605
(1-#-el,WITHOUT_CLASSIFICATION)       0.2602
(1-#-oo,WITHOUT_CLASSIFICATION)       0.2596
(1-#-her,IMPLEMENTATION)              0.2589
(1-#-ents,WITHOUT_CLASSIFICATION)     0.2583
(1-#-his.,WITHOUT_CLASSIFICATION)     0.2581
(1-#-his ,IMPLEMENTATION)             0.2578
(1-#-pe,WITHOUT_CLASSIFICATION)       0.2577
(1-#-E: p,WITHOUT_CLASSIFICATION)     0.2574
(1-#E-as ?,IMPLEMENTATION)            0.2574
(1-#-as ?,IMPLEMENTATION)             0.2574
(1-#-cali,WITHOUT_CLASSIFICATION)     0.2570
(1-#-do o,IMPLEMENTATION)             0.2565
(1-#E-wise,IMPLEMENTATION)            0.2563
(1-#E-ise,IMPLEMENTATION)             0.2561
(1-#-Why,IMPLEMENTATION)              0.2559
(1-#-t u,WITHOUT_CLASSIFICATION)      0.2559
(1-#-ged ,WITHOUT_CLASSIFICATION)     0.2557
(1-#-n v,IMPLEMENTATION)              0.2554
(1-#-.  ,WITHOUT_CLASSIFICATION)      0.2553
(1-#-XX a,IMPLEMENTATION)             0.2552
(1-#-X a,IMPLEMENTATION)              0.2552
(1-#- L,WITHOUT_CLASSIFICATION)       0.2541
(1-#-ock,IMPLEMENTATION)              0.2541
(1-#-de,IMPLEMENTATION)               0.2541
(1-#- imp,IMPLEMENTATION)             0.2531
(1-#- ca,IMPLEMENTATION)              0.2523
(1-#- see,WITHOUT_CLASSIFICATION)     0.2512
(1-#-is.,WITHOUT_CLASSIFICATION)      0.2510
(1-#-mpl,IMPLEMENTATION)              0.2509
(1-#-n UM,WITHOUT_CLASSIFICATION)     0.2507
(1-#- nee,IMPLEMENTATION)             0.2505
(1-#-// n,IMPLEMENTATION)             0.2503
(1-#-/ n,IMPLEMENTATION)              0.2502
(1-#-AR,IMPLEMENTATION)               0.2499
(1-#-othi,WITHOUT_CLASSIFICATION)     0.2498
(1-#E-O,WITHOUT_CLASSIFICATION)       0.2495
(1-#-d o,IMPLEMENTATION)              0.2494
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.2490
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.2490
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.2490
(1-#-urab,IMPLEMENTATION)             0.2490
(1-#-in U,WITHOUT_CLASSIFICATION)     0.2489
(1-#-res,IMPLEMENTATION)              0.2483
(1-#-t us,WITHOUT_CLASSIFICATION)     0.2482
(1-#E-s ?,IMPLEMENTATION)             0.2475
(1-#B-/* T,WITHOUT_CLASSIFICATION)    0.2467
(1-#-/* T,WITHOUT_CLASSIFICATION)     0.2467
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2456
(1-#-s l,WITHOUT_CLASSIFICATION)      0.2455
(1-#- //,WITHOUT_CLASSIFICATION)      0.2453
(1-#- 2.1,IMPLEMENTATION)             0.2450
(1-#-2.1,IMPLEMENTATION)              0.2446
(1-#-g a,IMPLEMENTATION)              0.2440
(1-#-dde,WITHOUT_CLASSIFICATION)      0.2438
(1-#-t l,IMPLEMENTATION)              0.2435
(1-#-in,WITHOUT_CLASSIFICATION)       0.2434
(1-#-ve,IMPLEMENTATION)               0.2428
(1-#-hat ,IMPLEMENTATION)             0.2425
(1-#-o ot,IMPLEMENTATION)             0.2420
(1-#-t p,IMPLEMENTATION)              0.2419
(1-#-/ to,IMPLEMENTATION)             0.2419
(1-#-orte,WITHOUT_CLASSIFICATION)     0.2417
(1-#-las ,IMPLEMENTATION)             0.2413
(1-#-s do,WITHOUT_CLASSIFICATION)     0.2405
(1-#-) ,WITHOUT_CLASSIFICATION)       0.2402
(1-#-// T,IMPLEMENTATION)             0.2400
(1-#-/ T,IMPLEMENTATION)              0.2398
(1-#-ti,IMPLEMENTATION)               0.2397
(1-#-: ch,WITHOUT_CLASSIFICATION)     0.2393
(1-#-Ex,WITHOUT_CLASSIFICATION)       0.2392
(1-#-XXX ,IMPLEMENTATION)             0.2391
(1-#-XX ,IMPLEMENTATION)              0.2391
(1-#-2.,IMPLEMENTATION)               0.2387
(1-#-....,WITHOUT_CLASSIFICATION)     0.2386
(1-#-t. ,IMPLEMENTATION)              0.2386
(1-#E-k!,WITHOUT_CLASSIFICATION)      0.2386
(1-#-ck!,WITHOUT_CLASSIFICATION)      0.2385
(1-#E-ck!,WITHOUT_CLASSIFICATION)     0.2385
(1-#E-eck!,WITHOUT_CLASSIFICATION)    0.2384
(1-#-eck!,WITHOUT_CLASSIFICATION)     0.2384
(1-#-t.,IMPLEMENTATION)               0.2382
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.2376
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.2376
(1-#-he e,WITHOUT_CLASSIFICATION)     0.2375
(1-#-rabl,IMPLEMENTATION)             0.2372
(1-#-k!,WITHOUT_CLASSIFICATION)       0.2371
(1-#-s, t,WITHOUT_CLASSIFICATION)     0.2371
(1-#-le c,WITHOUT_CLASSIFICATION)     0.2369
(1-#B-// e,WITHOUT_CLASSIFICATION)    0.2363
(1-#-nee,IMPLEMENTATION)              0.2356
(1-#-",WITHOUT_CLASSIFICATION)        0.2356
(1-#-ed ,WITHOUT_CLASSIFICATION)      0.2355
(1-#-d j,WITHOUT_CLASSIFICATION)      0.2354
(1-#-(t,IMPLEMENTATION)               0.2351
(1-#-ese,IMPLEMENTATION)              0.2341
(1-#-ss o,WITHOUT_CLASSIFICATION)     0.2341
(1-#-o o,IMPLEMENTATION)              0.2339
(1-#-rab,IMPLEMENTATION)              0.2328
(1-#-pp,IMPLEMENTATION)               0.2323
(1-#-d ju,WITHOUT_CLASSIFICATION)     0.2323
(1-#-f th,WITHOUT_CLASSIFICATION)     0.2322
(1-#-O: R,IMPLEMENTATION)             0.2322
(1-#E-led.,IMPLEMENTATION)            0.2315
(1-#-ple,IMPLEMENTATION)              0.2311
(1-#-ld j,WITHOUT_CLASSIFICATION)     0.2310
(1-#-: R,IMPLEMENTATION)              0.2301
(1-#-s ,WITHOUT_CLASSIFICATION)       0.2299
(1-#-ena,WITHOUT_CLASSIFICATION)      0.2297
(1-#-IXM,IMPLEMENTATION)              0.2293
(1-#-FIXM,IMPLEMENTATION)             0.2293
(1-#-XME,IMPLEMENTATION)              0.2293
(1-#-IXME,IMPLEMENTATION)             0.2293
(1-#-n va,IMPLEMENTATION)             0.2293
(1-#-f i,IMPLEMENTATION)              0.2292
(1-#B-// D,IMPLEMENTATION)            0.2292
(1-#-e ab,WITHOUT_CLASSIFICATION)     0.2286
(1-#-are ,WITHOUT_CLASSIFICATION)     0.2283
(1-#-dd f,WITHOUT_CLASSIFICATION)     0.2279
(1-#-: I,IMPLEMENTATION)              0.2279
(1-#-art,WITHOUT_CLASSIFICATION)      0.2278
(1-#-me ?,WITHOUT_CLASSIFICATION)     0.2277
(1-#E-me ?,WITHOUT_CLASSIFICATION)    0.2277
(1-#- Lo,WITHOUT_CLASSIFICATION)      0.2274
(1-#E-st,WITHOUT_CLASSIFICATION)      0.2270
(1-#- cl,WITHOUT_CLASSIFICATION)      0.2267
(1-#-y b,WITHOUT_CLASSIFICATION)      0.2265
(1-#-ed.,IMPLEMENTATION)              0.2255
(1-#E-],WITHOUT_CLASSIFICATION)       0.2253
(1-#-ove.,WITHOUT_CLASSIFICATION)     0.2253
(1-#E-rgs?,WITHOUT_CLASSIFICATION)    0.2253
(1-#-rgs?,WITHOUT_CLASSIFICATION)     0.2253
(1-#E-ve.,WITHOUT_CLASSIFICATION)     0.2253
(1-#E-ove.,WITHOUT_CLASSIFICATION)    0.2252
(1-#-: h,IMPLEMENTATION)              0.2247
(1-#-ake ,IMPLEMENTATION)             0.2246
(1-#-int,WITHOUT_CLASSIFICATION)      0.2246
(1-#-or ,IMPLEMENTATION)              0.2243
(1-#-noth,WITHOUT_CLASSIFICATION)     0.2236
(1-#-ds,IMPLEMENTATION)               0.2235
(1-#-a n,WITHOUT_CLASSIFICATION)      0.2234
(1-#-ve.,WITHOUT_CLASSIFICATION)      0.2233
(1-#-d e,IMPLEMENTATION)              0.2232
(1-#-pare,IMPLEMENTATION)             0.2229
(1-#- a n,WITHOUT_CLASSIFICATION)     0.2226
(1-#-ura,IMPLEMENTATION)              0.2224
(1-#-w wh,IMPLEMENTATION)             0.2223
(1-#-E: ,IMPLEMENTATION)              0.2223
(1-#- ?,IMPLEMENTATION)               0.2216
(1-#-.1,IMPLEMENTATION)               0.2214
(1-#E-tion,WITHOUT_CLASSIFICATION)    0.2213
(1-#-ds l,WITHOUT_CLASSIFICATION)     0.2213
(1-#-d lo,WITHOUT_CLASSIFICATION)     0.2212
(1-#-enam,WITHOUT_CLASSIFICATION)     0.2209
(1-#-o w,IMPLEMENTATION)              0.2208
(1-#E-ist,WITHOUT_CLASSIFICATION)     0.2207
(1-#-ow w,IMPLEMENTATION)             0.2199
(1-#-XME:,IMPLEMENTATION)             0.2198
(1-#-ME:,IMPLEMENTATION)              0.2198
(1-#- sid,WITHOUT_CLASSIFICATION)     0.2198
(1-#-aste,IMPLEMENTATION)             0.2197
(1-#- */,WITHOUT_CLASSIFICATION)      0.2193
(1-#E- */,WITHOUT_CLASSIFICATION)     0.2193
(1-#E-....,WITHOUT_CLASSIFICATION)    0.2192
(1-#-d fi,WITHOUT_CLASSIFICATION)     0.2187
(1-#- we ,IMPLEMENTATION)             0.2186
(1-#-he,IMPLEMENTATION)               0.2186
(1-#-sed,IMPLEMENTATION)              0.2186
(1-#-lena,WITHOUT_CLASSIFICATION)     0.2186
(1-#- the,WITHOUT_CLASSIFICATION)     0.2185
(1-#-oub,WITHOUT_CLASSIFICATION)      0.2183
(1-#-dles,WITHOUT_CLASSIFICATION)     0.2181
(1-#-it s,IMPLEMENTATION)             0.2181
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2181
(1-#-is h,WITHOUT_CLASSIFICATION)     0.2181
(1-#-w w,IMPLEMENTATION)              0.2180
(1-#-Loca,WITHOUT_CLASSIFICATION)     0.2176
(1-#-us,WITHOUT_CLASSIFICATION)       0.2171
(1-#-s.,WITHOUT_CLASSIFICATION)       0.2163
(1-#-,,WITHOUT_CLASSIFICATION)        0.2162
(1-#-on,IMPLEMENTATION)               0.2160
(1-#-/ w,WITHOUT_CLASSIFICATION)      0.2157
(1-#-// w,WITHOUT_CLASSIFICATION)     0.2157
(1-#-st p,IMPLEMENTATION)             0.2155
(1-#-/ em,WITHOUT_CLASSIFICATION)     0.2152
(1-#-e s,WITHOUT_CLASSIFICATION)      0.2148
(1-#E-here,IMPLEMENTATION)            0.2142
(1-#E-ere,IMPLEMENTATION)             0.2141
(1-#-s as,WITHOUT_CLASSIFICATION)     0.2140
(1-#-: a,IMPLEMENTATION)              0.2137
(1-#-) h,WITHOUT_CLASSIFICATION)      0.2135
(1-#-ay,IMPLEMENTATION)               0.2131
(1-#-n in,IMPLEMENTATION)             0.2130
(1-#-d an,WITHOUT_CLASSIFICATION)     0.2124
(1-#-ite,WITHOUT_CLASSIFICATION)      0.2124
(1-#-: co,WITHOUT_CLASSIFICATION)     0.2123
(1-#-e us,IMPLEMENTATION)             0.2122
(1-#E-se,IMPLEMENTATION)              0.2120
(1-#-O: h,IMPLEMENTATION)             0.2116
(1-#-odo ,IMPLEMENTATION)             0.2116
(1-#-: T,IMPLEMENTATION)              0.2114
(1-#-ts?,IMPLEMENTATION)              0.2108
(1-#-w i,WITHOUT_CLASSIFICATION)      0.2107
(1-#- li,IMPLEMENTATION)              0.2107
(1-#-oubl,WITHOUT_CLASSIFICATION)     0.2105
(1-#-uble,WITHOUT_CLASSIFICATION)     0.2105
(1-#-ames,IMPLEMENTATION)             0.2104
(1-#-set ,IMPLEMENTATION)             0.2092
(1-#-fa,WITHOUT_CLASSIFICATION)       0.2086
(1-#-Do ,IMPLEMENTATION)              0.2086
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2077
(1-#-oth,WITHOUT_CLASSIFICATION)      0.2075
(1-#E-g,IMPLEMENTATION)               0.2073
(1-#- ja,IMPLEMENTATION)              0.2071
(1-#-Appa,IMPLEMENTATION)             0.2066
(1-#-ap,IMPLEMENTATION)               0.2065
(1-#-va,WITHOUT_CLASSIFICATION)       0.2062
(1-#-ym,WITHOUT_CLASSIFICATION)       0.2059
(1-#-ren,IMPLEMENTATION)              0.2058
(1-#-: ha,IMPLEMENTATION)             0.2058
(1-#-V,WITHOUT_CLASSIFICATION)        0.2058
(1-#-dded,WITHOUT_CLASSIFICATION)     0.2051
(1-#- v,WITHOUT_CLASSIFICATION)       0.2051
(1-#-n na,IMPLEMENTATION)             0.2050
(1-#-s op,WITHOUT_CLASSIFICATION)     0.2049
(1-#-eed,IMPLEMENTATION)              0.2043
(1-#-al c,IMPLEMENTATION)             0.2042
(1-#-nged,WITHOUT_CLASSIFICATION)     0.2041
(1-#E-0,WITHOUT_CLASSIFICATION)       0.2041
(1-#-empt,WITHOUT_CLASSIFICATION)     0.2037
(1-#-ba,IMPLEMENTATION)               0.2036
(1-#- her,IMPLEMENTATION)             0.2035
(1-#-as,WITHOUT_CLASSIFICATION)       0.2035
(1-#-f it,IMPLEMENTATION)             0.2035
(1-#-er c,IMPLEMENTATION)             0.2034
(1-#-s? ,IMPLEMENTATION)              0.2033
(1-#- ste,WITHOUT_CLASSIFICATION)     0.2033
(1-#-s!,IMPLEMENTATION)               0.2030
(1-#-ter ,IMPLEMENTATION)             0.2030
(1-#-q,IMPLEMENTATION)                0.2027
(1-#-t sh,IMPLEMENTATION)             0.2027
(1-#-de h,WITHOUT_CLASSIFICATION)     0.2026
(1-#-cl,WITHOUT_CLASSIFICATION)       0.2025
(1-#-dou,WITHOUT_CLASSIFICATION)      0.2024
(1-#- ac,IMPLEMENTATION)              0.2022
(1-#-d th,WITHOUT_CLASSIFICATION)     0.2022
(1-#-tra,WITHOUT_CLASSIFICATION)      0.2022
(1-#-y d,IMPLEMENTATION)              0.2019
(1-#-ppa,IMPLEMENTATION)              0.2018
(1-#-ppar,IMPLEMENTATION)             0.2018
(1-#-see,WITHOUT_CLASSIFICATION)      0.2018
(1-#-o t,WITHOUT_CLASSIFICATION)      0.2017
(1-#-O: I,IMPLEMENTATION)             0.2015
(1-#-, b,WITHOUT_CLASSIFICATION)      0.2014
(1-#-emp,WITHOUT_CLASSIFICATION)      0.2014
(1-#- to,IMPLEMENTATION)              0.2011
(1-#-is s,IMPLEMENTATION)             0.2005
(1-#-ey,WITHOUT_CLASSIFICATION)       0.2005
(1-#-t kn,IMPLEMENTATION)             0.2004
(1-#-doub,WITHOUT_CLASSIFICATION)     0.2004
(1-#- dou,WITHOUT_CLASSIFICATION)     0.2004
(1-#-oul,IMPLEMENTATION)              0.2003
(1-#-uld,IMPLEMENTATION)              0.2003
(1-#-ould,IMPLEMENTATION)             0.2003
(1-#-: n,IMPLEMENTATION)              0.2002
(1-#-k if,IMPLEMENTATION)             0.2002
(1-#-L,WITHOUT_CLASSIFICATION)        0.2000
(1-#- en,IMPLEMENTATION)              0.1998
(1-#-ed i,WITHOUT_CLASSIFICATION)     0.1996
(1-#E-able,IMPLEMENTATION)            0.1996
(1-#-d st,IMPLEMENTATION)             0.1995
(1-#-> ,WITHOUT_CLASSIFICATION)       0.1995
(1-#-pl,IMPLEMENTATION)               0.1995
(1-#-y, t,IMPLEMENTATION)             0.1993
(1-#E-dles,WITHOUT_CLASSIFICATION)    0.1991
(1-#-n w,IMPLEMENTATION)              0.1985
(1-#-d?,WITHOUT_CLASSIFICATION)       0.1982
(1-#-y c,IMPLEMENTATION)              0.1980
(1-#-ll f,WITHOUT_CLASSIFICATION)     0.1978
(1-#- not,IMPLEMENTATION)             0.1975

