LinearClassifier [printing top 500 features]
(1-SW-Appears,DEFECT)                                             4.2158
(1-SW-Broken,DEFECT)                                              4.1240
(CLASS,WITHOUT_CLASSIFICATION)                                    4.0868
(1-SW-FIXME:,DEFECT)                                              4.0404
(1-SW-error???,DEFECT)                                            3.8658
(1-SW-TODO:,DEFECT)                                               3.5633
(1-SW-FIXME,DEFECT)                                               3.3379
(1-SW-Bug,DEFECT)                                                 3.1147
(1-SW-side-effecty,DEFECT)                                        3.0454
(1-SW-TODO,DEFECT)                                                3.0430
(1-SW-work:,DEFECT)                                               2.7819
(1-SW-XXX,DEFECT)                                                 2.5564
(1-SW-plugins,DEFECT)                                             2.5364
(1-SW-Very,DEFECT)                                                2.1999
(1-SW-correctly?,DEFECT)                                          2.1467
(1-SW-Race,DEFECT)                                                2.1381
(1-SW-but...,DEFECT)                                              2.0009
(1-SW-Wrong,,DEFECT)                                              1.9895
(1-SW-todo:,DEFECT)                                               1.9283
(1-SW-ENEBO:,DEFECT)                                              1.8469
(1-SW-pop,DEFECT)                                                 1.8443
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.7800
(1-SW-fix,DEFECT)                                                 1.7689
(1-SW-fast...,DEFECT)                                             1.7406
(1-SW-EATM,DEFECT)                                                1.7249
(1-SW-here...,DEFECT)                                             1.6304
(1-SW-wrong,DEFECT)                                               1.6270
(1-SW-(avoid,DEFECT)                                              1.6149
(1-SW-leak),DEFECT)                                               1.6149
(1-SW-bug,DEFECT)                                                 1.5902
(1-SW-issue,DEFECT)                                               1.5534
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             1.5344
(1-SW-require,DEFECT)                                             1.4927
(1-SW-L&F,,DEFECT)                                                1.4911
(1-SW-apparently...,DEFECT)                                       1.4911
(1-SW-exists,,DEFECT)                                             1.4890
(1-SW-above,DEFECT)                                               1.4862
(1-SW-incorrect,DEFECT)                                           1.4857
(1-SW-condition,DEFECT)                                           1.4630
(1-SW-serialized,DEFECT)                                          1.4468
(1-SW-windows...,DEFECT)                                          1.4241
(1-SW-work,DEFECT)                                                1.4157
(1-SW-UML2,DEFECT)                                                1.4090
(1-SW-XXX:,DEFECT)                                                1.3852
(1-SW-locks,DEFECT)                                               1.3696
(1-SW-OutputStream,DEFECT)                                        1.3615
(1-SW-preceding,DEFECT)                                           1.3570
(1-SW-sample?,DEFECT)                                             1.3540
(1-SW-eUML,DEFECT)                                                1.3408
(1-SW-XPath,DEFECT)                                               1.3392
(1-SW-WARNING:,DEFECT)                                            1.3322
(1-SW-Really,DEFECT)                                              1.3117
(1-SW-CriticException,DEFECT)                                     1.3093
(1-SW-shouldn't,DEFECT)                                           1.3063
(1-SW-result...,DEFECT)                                           1.2804
(1-SW-here.,DEFECT)                                               1.2615
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  1.2331
(1-SW-2003:,DEFECT)                                               1.2314
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.2294
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.2200
(1-SW-ever,WITHOUT_CLASSIFICATION)                                1.2013
(1-SW-works,DEFECT)                                               1.1996
(1-SW-jEdit,DEFECT)                                               1.1908
(1-SW-isSet,DEFECT)                                               1.1811
(1-SW-proper,DEFECT)                                              1.1615
(1-SW-memory,DEFECT)                                              1.1578
(1-SW-'temp',DEFECT)                                              1.1406
(1-SW-ought,DEFECT)                                               1.1369
(1-SW-bits.,DEFECT)                                               1.1362
(1-SW-sys,DEFECT)                                                 1.1314
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        1.1264
(1-SW-yet,DEFECT)                                                 1.1149
(1-SW-class!,DEFECT)                                              1.0965
(1-SW-causes,DEFECT)                                              1.0915
(1-SW-provide,DEFECT)                                             1.0905
(1-SW-how,DEFECT)                                                 1.0858
(1-SW-work!,DEFECT)                                               1.0677
(1-SW-handled,WITHOUT_CLASSIFICATION)                             1.0618
(1-SW-broken,DEFECT)                                              1.0554
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            1.0505
(1-SW-used,WITHOUT_CLASSIFICATION)                                1.0491
(1-SW-"current",DEFECT)                                           1.0449
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              1.0445
(1-SW-correct,DEFECT)                                             1.0340
(1-SW-things,DEFECT)                                              1.0321
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.0134
(1-SW-Incorect!,DEFECT)                                           1.0127
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.0112
(1-SW-name!,DEFECT)                                               1.0080
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.0074
(1-SW-combination,DEFECT)                                         1.0046
(1-SW-can't,DEFECT)                                               1.0044
(1-SW-PM,DEFECT)                                                  0.9830
(1-SW-very,DEFECT)                                                0.9776
(1-SW-sign,DEFECT)                                                0.9676
(1-SW-broke,DEFECT)                                               0.9655
(1-SW-matter,DEFECT)                                              0.9604
(1-SW-bad,DEFECT)                                                 0.9570
(1-SW-wonder,DEFECT)                                              0.9567
(1-SW-past?,DEFECT)                                               0.9567
(1-SW-lack,DEFECT)                                                0.9531
(1-SW-doctype,DEFECT)                                             0.9458
(1-SW-fail,DEFECT)                                                0.9442
(1-SW-fuck,DEFECT)                                                0.9437
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.9437
(1-SW-etc!,DEFECT)                                                0.9432
(1-SW-X,DEFECT)                                                   0.9429
(1-SW-:,DEFECT)                                                   0.9425
(1-SW-toolbars,DEFECT)                                            0.9373
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.9275
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.9239
(1-SW-classloader,DEFECT)                                         0.9087
(1-SW-kinda,DEFECT)                                               0.9017
(1-SW-attached,DEFECT)                                            0.8998
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.8995
(1-SW-2,DEFECT)                                                   0.8991
(1-SW-formatters,DEFECT)                                          0.8923
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.8906
(1-SW-didn't,DEFECT)                                              0.8889
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8875
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.8875
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.8758
(1-SW-this,DEFECT)                                                0.8703
(1-SW-indexOf,DEFECT)                                             0.8675
(1-SW-Exception.,DEFECT)                                          0.8672
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.8641
(1-SW-StringBuffer.,DEFECT)                                       0.8631
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.8562
(1-SW-UML1.x,DEFECT)                                              0.8554
(1-SW-not,DEFECT)                                                 0.8552
(1-SW-trace,DEFECT)                                               0.8526
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.8524
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.8514
(1-SW-JDK,DEFECT)                                                 0.8509
(1-SW-thread-safe,DEFECT)                                         0.8509
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.8486
(1-SW-anyone,DEFECT)                                              0.8474
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.8412
(1-SW-this.,WITHOUT_CLASSIFICATION)                               0.8407
(1-SW-1.3,DEFECT)                                                 0.8345
(1-SW-restore,DEFECT)                                             0.8308
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.8249
(1-SW-take,DEFECT)                                                0.8239
(1-SW-Hoist,DEFECT)                                               0.8230
(1-SW-Huge,DEFECT)                                                0.8230
(1-SW-I,DEFECT)                                                   0.8227
(1-SW-doesn't,DEFECT)                                             0.8220
(1-SW-problems!,DEFECT)                                           0.8219
(1-SW-floating,,DEFECT)                                           0.8219
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.8188
(1-SW-strings,DEFECT)                                             0.8123
(1-SW-value?,DEFECT)                                              0.8101
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.8074
(1-SW-HyperSearch,DEFECT)                                         0.8049
(1-SW-2.x,DEFECT)                                                 0.8034
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.8027
(1-SW-ltrim(),DEFECT)                                             0.8017
(1-SW-rtrim(),DEFECT)                                             0.8017
(1-SW-effect.,DEFECT)                                             0.8000
(1-SW-positions,DEFECT)                                           0.7949
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.7933
(1-SW-trim(),DEFECT)                                              0.7922
(1-SW-dialogs,DEFECT)                                             0.7909
(1-SW-loose,DEFECT)                                               0.7906
(1-SW-down:,DEFECT)                                               0.7886
(1-SW-slows,DEFECT)                                               0.7886
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.7872
(1-SW-might,DEFECT)                                               0.7840
(1-SW-function,,DEFECT)                                           0.7817
(1-SW-getCanonicalPath(),DEFECT)                                  0.7804
(1-SW-workaround,DEFECT)                                          0.7797
(1-SW-aren't,DEFECT)                                              0.7791
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            0.7756
(1-SW-RDMS,DEFECT)                                                0.7751
(1-SW-calculation,DEFECT)                                         0.7723
(1-SW-n^2,DEFECT)                                                 0.7700
(1-SW-r.getFolderName(),DEFECT)                                   0.7689
(1-SW-r.getMessage().getUID(),DEFECT)                             0.7689
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.7670
(1-SW-flags,DEFECT)                                               0.7640
(1-SW-reported!,DEFECT)                                           0.7621
(1-SW-Throw,DEFECT)                                               0.7603
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.7594
(1-SW-given.,DEFECT)                                              0.7577
(1-SW-NotationSettings,DEFECT)                                    0.7546
(1-SW-aug,DEFECT)                                                 0.7540
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.7536
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.7513
(1-SW-stuff,,DEFECT)                                              0.7498
(1-SW-Won't,DEFECT)                                               0.7496
(1-SW-adapterFactory.adapt(mapping);,DEFECT)                      0.7496
(1-SW-NO_JIKES,DEFECT)                                            0.7496
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.7495
(1-SW-VAJ,DEFECT)                                                 0.7493
(1-SW-height,DEFECT)                                              0.7488
(1-SW-Many,DEFECT)                                                0.7471
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.7429
(1-SW-(anymore/yet?),,DEFECT)                                     0.7416
(1-SW-smallest,DEFECT)                                            0.7414
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.7409
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.7404
(1-SW-#997560,DEFECT)                                             0.7375
(1-SW-To:,DEFECT)                                                 0.7375
(1-SW-(fdietz):,DEFECT)                                           0.7375
(1-SW-CC:,DEFECT)                                                 0.7375
(1-SW-Cc:,,DEFECT)                                                0.7375
(1-SW-actually,DEFECT)                                            0.7337
(1-SW-next,DEFECT)                                                0.7326
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         0.7318
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    0.7318
(1-SW-calculate,WITHOUT_CLASSIFICATION)                           0.7300
(1-SW-..,DEFECT)                                                  0.7296
(1-SW-FB,DEFECT)                                                  0.7285
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           0.7283
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.7276
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.7262
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.7242
(1-SW-FigText,DEFECT)                                             0.7228
(1-SW-here?!?!,DEFECT)                                            0.7212
(1-SW-associated,DEFECT)                                          0.7209
(1-SW-pathological,DEFECT)                                        0.7158
(1-SW-Shouldn't,DEFECT)                                           0.7152
(1-SW-cases).,DEFECT)                                             0.7134
(1-SW-outgrow,DEFECT)                                             0.7134
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.7129
(1-SW-year,DEFECT)                                                0.7125
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.7124
(1-SW-pushback,DEFECT)                                            0.7113
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.7110
(1-SW-selectAll,DEFECT)                                           0.7083
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.7079
(1-SW-Ruby,DEFECT)                                                0.7060
(1-SW-This,DEFECT)                                                0.7042
(1-SW-working...,DEFECT)                                          0.7027
(1-SW-happen,,DEFECT)                                             0.7021
(1-SW-would,DEFECT)                                               0.7018
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.6971
(1-SW-here:,DEFECT)                                               0.6962
(1-SW-OS/2,DEFECT)                                                0.6945
(1-SW-regex,DEFECT)                                               0.6936
(1-SW-values,,DEFECT)                                             0.6935
(1-SW-differently.,DEFECT)                                        0.6909
(1-SW-generateSuffixes(),DEFECT)                                  0.6909
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.6890
(1-SW-1.8,DEFECT)                                                 0.6880
(1-SW-account.,DEFECT)                                            0.6862
(1-SW-contexts,,DEFECT)                                           0.6812
(1-SW-BUG:,DEFECT)                                                0.6812
(1-SW-algorithm,DEFECT)                                           0.6811
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.6810
(1-SW-generate,DEFECT)                                            0.6809
(1-SW-warn,DEFECT)                                                0.6807
(1-SW-inserted.,DEFECT)                                           0.6799
(1-SW-wy,DEFECT)                                                  0.6790
(1-SW-hasn't,DEFECT)                                              0.6785
(1-SW-restoring,DEFECT)                                           0.6784
(1-SW-not?,DEFECT)                                                0.6784
(1-SW-many,DEFECT)                                                0.6776
(1-SW-expression!,DEFECT)                                         0.6761
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.6759
(1-SW-line?,DEFECT)                                               0.6748
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.6735
(1-SW-does,DEFECT)                                                0.6724
(1-SW-visible,,DEFECT)                                            0.6723
(1-SW-note:,DEFECT)                                               0.6711
(1-SW-call,DEFECT)                                                0.6706
(1-SW-many-to-one,DEFECT)                                         0.6706
(1-SW-OS,DEFECT)                                                  0.6696
(1-SW-cal.getTimeInMillis();,DEFECT)                              0.6688
(1-SW-behavior:,DEFECT)                                           0.6687
(1-SW-tree,DEFECT)                                                0.6686
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.6683
(1-SW-ruby)?,DEFECT)                                              0.6672
(1-SW-Enebo,DEFECT)                                               0.6672
(1-SW-~frogger\\foo,DEFECT)                                       0.6672
(1-SW-mapping,DEFECT)                                             0.6664
(1-SW-action,DEFECT)                                              0.6660
(1-SW-SSS,DEFECT)                                                 0.6660
(1-SW-'index',DEFECT)                                             0.6656
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.6653
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.6651
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.6649
(1-SW-(old,DEFECT)                                                0.6639
(1-SW-re-alias,DEFECT)                                            0.6639
(1-SW-alias.....,DEFECT)                                          0.6639
(1-SW-semi-bad,DEFECT)                                            0.6639
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.6614
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.6607
(1-SW-shows,DEFECT)                                               0.6602
(1-SW-callablestatement,DEFECT)                                   0.6598
(1-SW-batchUpdate,DEFECT)                                         0.6598
(1-SW-gets,DEFECT)                                                0.6584
(1-SW-selections,DEFECT)                                          0.6557
(1-SW-pretty,DEFECT)                                              0.6541
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.6535
(1-SW-subtle...,DEFECT)                                           0.6535
(1-SW-Make,WITHOUT_CLASSIFICATION)                                0.6509
(1-SW-calls,DEFECT)                                               0.6504
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.6502
(1-SW-executeBatch(),DEFECT)                                      0.6498
(1-SW-count.,DEFECT)                                              0.6492
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.6492
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.6492
(1-SW-results,DEFECT)                                             0.6457
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.6455
(1-SW-Fix,DEFECT)                                                 0.6442
(1-SW-style),DEFECT)                                              0.6435
(1-SW-getOpt,DEFECT)                                              0.6415
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.6400
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.6400
(1-SW-{name},DEFECT)                                              0.6385
(1-SW-id,DEFECT)                                                  0.6380
(1-SW-building,DEFECT)                                            0.6338
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.6336
(1-SW-help...,DEFECT)                                             0.6335
(1-SW-enclosingNameSpace.cacheClass(,DEFECT)                      0.6335
(1-SW-components,DEFECT)                                          0.6323
(1-SW-models,DEFECT)                                              0.6318
(1-SW-RTE,WITHOUT_CLASSIFICATION)                                 0.6305
(1-SW-currently,DEFECT)                                           0.6294
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.6291
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.6285
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.6283
(1-SW-tagged,DEFECT)                                              0.6265
(1-SW-grow,DEFECT)                                                0.6259
(1-SW-genClass,DEFECT)                                            0.6247
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.6232
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.6229
(1-SW-arg,,DEFECT)                                                0.6189
(1-SW-my,DEFECT)                                                  0.6163
(1-SW-doesnt,DEFECT)                                              0.6152
(1-SW-implemented,DEFECT)                                         0.6147
(1-SW-...,DEFECT)                                                 0.6122
(1-SW-incorrectly,DEFECT)                                         0.6114
(1-SW-tobe,DEFECT)                                                0.6114
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.6107
(1-SW-Removed,DEFECT)                                             0.6103
(1-SW-Jun,DEFECT)                                                 0.6103
(1-SW-waitFor(),DEFECT)                                           0.6103
(1-SW-12:40,DEFECT)                                               0.6103
(1-SW-2004,DEFECT)                                                0.6101
(1-SW-Don't,DEFECT)                                               0.6078
(1-SW-truth,WITHOUT_CLASSIFICATION)                               0.6076
(1-SW-compile,DEFECT)                                             0.6074
(1-SW-won't,DEFECT)                                               0.6074
(1-SW-mandatory,DEFECT)                                           0.6056
(1-SW-removed,DEFECT)                                             0.6055
(1-SW-Also,DEFECT)                                                0.6029
(1-SW-implementations.,DEFECT)                                    0.6020
(1-SW-JAR!,DEFECT)                                                0.6008
(1-SW-(2.4),DEFECT)                                               0.6008
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.6006
(1-SW-parser,DEFECT)                                              0.5988
(1-SW-fields,DEFECT)                                              0.5984
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.5980
(1-SW-than,DEFECT)                                                0.5965
(1-SW-buggy,DEFECT)                                               0.5965
(1-SW-problems,DEFECT)                                            0.5960
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.5952
(1-SW-correctly,DEFECT)                                           0.5937
(1-SW-adapter,DEFECT)                                             0.5932
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.5931
(1-SW-correct?,DEFECT)                                            0.5928
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.5916
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.5916
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.5916
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.5905
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.5905
(1-SW-JOnAS,DEFECT)                                               0.5882
(1-SW-entities,DEFECT)                                            0.5878
(1-SW-this.workingCalendar.getTimeInMillis();,DEFECT)             0.5873
(1-SW-exception,,WITHOUT_CLASSIFICATION)                          0.5871
(1-SW-giving,DEFECT)                                              0.5867
(1-SW-via,WITHOUT_CLASSIFICATION)                                 0.5864
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.5853
(1-SW-smaller,DEFECT)                                             0.5833
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.5811
(1-SW-open,WITHOUT_CLASSIFICATION)                                0.5804
(1-SW-Object,DEFECT)                                              0.5798
(1-SW-setBounds,,DEFECT)                                          0.5794
(1-SW-updateBounds,DEFECT)                                        0.5794
(1-SW-calcBounds,DEFECT)                                          0.5794
(1-SW-DB2,DEFECT)                                                 0.5792
(1-SW-select...,DEFECT)                                           0.5792
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.5786
(1-SW-better,WITHOUT_CLASSIFICATION)                              0.5767
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.5748
(1-SW-caches,DEFECT)                                              0.5739
(1-SW-information,DEFECT)                                         0.5735
(1-SW-fixed,DEFECT)                                               0.5726
(1-SW-selecting,DEFECT)                                           0.5714
(1-SW-dialog,DEFECT)                                              0.5708
(1-SW-well,WITHOUT_CLASSIFICATION)                                0.5708
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.5698
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.5695
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.5688
(1-SW-display,DEFECT)                                             0.5674
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.5674
(1-SW-(it,DEFECT)                                                 0.5671
(1-SW-user,DEFECT)                                                0.5663
(1-SW-really,DEFECT)                                              0.5663
(1-SW-Component,DEFECT)                                           0.5659
(1-SW-like,WITHOUT_CLASSIFICATION)                                0.5651
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.5642
(1-SW-sure:,WITHOUT_CLASSIFICATION)                               0.5639
(1-SW-completely,DEFECT)                                          0.5631
(1-SW-search,WITHOUT_CLASSIFICATION)                              0.5612
(1-SW-SQL,DEFECT)                                                 0.5606
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.5603
(1-SW-better.,DEFECT)                                             0.5599
(1-SW-direct,DEFECT)                                              0.5577
(1-SW-generic,DEFECT)                                             0.5574
(1-SW-safe,DEFECT)                                                0.5570
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.5565
(1-SW-good...,DEFECT)                                             0.5563
(1-SW-re-eval,DEFECT)                                             0.5563
(1-SW-re-installing...,DEFECT)                                    0.5563
(1-SW-params,,DEFECT)                                             0.5558
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.5552
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.5548
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.5548
(1-SW-null,DEFECT)                                                0.5545
(1-SW-anyway.,DEFECT)                                             0.5520
(1-SW-nil,DEFECT)                                                 0.5518
(1-SW-50%),,DEFECT)                                               0.5501
(1-SW-maintenance,DEFECT)                                         0.5501
(1-SW-cheats,DEFECT)                                              0.5501
(1-SW-bytes).,DEFECT)                                             0.5499
(1-SW-which,WITHOUT_CLASSIFICATION)                               0.5497
(1-SW-here!,DEFECT)                                               0.5496
(1-SW-500,DEFECT)                                                 0.5496
(1-SW-HHH-3514,DEFECT)                                            0.5495
(1-SW-likely,,DEFECT)                                             0.5495
(1-SW-impls.,DEFECT)                                              0.5495
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.5492
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.5481
(1-SW-Double,WITHOUT_CLASSIFICATION)                              0.5477
(1-SW-arrays,,DEFECT)                                             0.5475
(1-SW-True/False,DEFECT)                                          0.5470
(1-SW-getAsText(),DEFECT)                                         0.5470
(1-SW-JVMs,DEFECT)                                                0.5470
(1-SW-true/false,DEFECT)                                          0.5468
(1-SW-will,DEFECT)                                                0.5467
(1-SW-bug,,DEFECT)                                                0.5462
(1-SW-matching,DEFECT)                                            0.5455
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.5451
(1-SW-bar,DEFECT)                                                 0.5451
(1-SW-dismissed,DEFECT)                                           0.5444
(1-SW-Monitor,DEFECT)                                             0.5444
(1-SW-9,DEFECT)                                                   0.5443
(1-SW-(about,DEFECT)                                              0.5436
(1-SW-include,WITHOUT_CLASSIFICATION)                             0.5430
(1-SW-MRI!,DEFECT)                                                0.5419
(1-SW-full-precision,DEFECT)                                      0.5419
(1-SW-1000x,DEFECT)                                               0.5419
(1-SW-so,,DEFECT)                                                 0.5415
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.5402
(1-SW-requires,DEFECT)                                            0.5399
(1-SW-structure.,DEFECT)                                          0.5382
(1-SW-isolate,DEFECT)                                             0.5376
(1-SW-Criteria,DEFECT)                                            0.5370
(1-SW-system,DEFECT)                                              0.5369
(1-SW-this,,DEFECT)                                               0.5349
(1-SW-cache,WITHOUT_CLASSIFICATION)                               0.5339
(1-SW-calendar.getTimeInMillis();,WITHOUT_CLASSIFICATION)         0.5336
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.5331
(1-SW-columns,DEFECT)                                             0.5322
(1-SW-cleared,DEFECT)                                             0.5309
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.5307
(1-SW-Bob,WITHOUT_CLASSIFICATION)                                 0.5304
(1-SW-additional,WITHOUT_CLASSIFICATION)                          0.5299
(1-SW-menu,DEFECT)                                                0.5295
(1-SW-Android,,DEFECT)                                            0.5294
(1-SW-http:code.google.com/p/android/issues/detail?id=2812,DEFECT)  0.5294
(1-SW-older,DEFECT)                                               0.5291
(1-SW-enumeration,DEFECT)                                         0.5274
(1-SW-loosely,DEFECT)                                             0.5273
(1-SW-That,DEFECT)                                                0.5268
(1-SW-eval,DEFECT)                                                0.5249
(1-SW-doing,WITHOUT_CLASSIFICATION)                               0.5231
(1-SW-usage,WITHOUT_CLASSIFICATION)                               0.5200
(1-SW-"testReadCompressedAndroMDAProfileFileIssue5946");,DEFECT)  0.5199
(1-SW-"/andromda-profile-datatype/3.3/andromda-profile-datatype-3.3.xml.zip",,DEFECT)  0.5199
(1-SW-"zipped-uml14",DEFECT)                                      0.5199
(1-SW-assertLoadModel(ISSUE5946_BASE_DIR,DEFECT)                  0.5199
(1-SW-work?,DEFECT)                                               0.5196
(1-SW-some,DEFECT)                                                0.5178
(1-SW-failure.,DEFECT)                                            0.5176
(1-SW-them.,WITHOUT_CLASSIFICATION)                               0.5162
(1-SW-bsh.Primitive.NULL.,DEFECT)                                 0.5151
(1-SW-This.invokeMethod(),DEFECT)                                 0.5151
(1-SW-phase,WITHOUT_CLASSIFICATION)                               0.5140
(1-SW-file.,WITHOUT_CLASSIFICATION)                               0.5135
(1-SW-property,DEFECT)                                            0.5132
(1-SW-stack,DEFECT)                                               0.5127
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.5124
(1-SW-BigDecimal.mode,DEFECT)                                     0.5123
(1-SW-class,DEFECT)                                               0.5105
(1-SW-Primitive.NULL,DEFECT)                                      0.5103
(1-SW-Linus,WITHOUT_CLASSIFICATION)                               0.5102

