LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                3.8723
(1-Len-0-10,WITHOUT_CLASSIFICATION)           1.4678
(1-#-: ,IMPLEMENTATION)                       1.3816
(1-#-DO ,IMPLEMENTATION)                      1.2999
(1-#-ODO ,IMPLEMENTATION)                     1.2667
(1-#-O ,IMPLEMENTATION)                       1.2262
(1-Len-11-20,WITHOUT_CLASSIFICATION)          1.1928
(1-#-DO: ,IMPLEMENTATION)                     1.0879
(1-#-O: ,IMPLEMENTATION)                      1.0794
(1-#- not,WITHOUT_CLASSIFICATION)             0.9914
(1-#-ot n,IMPLEMENTATION)                     0.8398
(1-SW-not,IMPLEMENTATION)                     0.7668
(1-#-t?,WITHOUT_CLASSIFICATION)               0.7509
(1-SW-implemented,IMPLEMENTATION)             0.7485
(1-#-ot i,IMPLEMENTATION)                     0.7357
(1-#- no,WITHOUT_CLASSIFICATION)              0.6905
(1-#-ded ,WITHOUT_CLASSIFICATION)             0.6708
(1-Len-21-30,WITHOUT_CLASSIFICATION)          0.6509
(1-#-? ,IMPLEMENTATION)                       0.6396
(1-#-X,IMPLEMENTATION)                        0.6159
(1-#-not ,IMPLEMENTATION)                     0.6097
(1-#-c,WITHOUT_CLASSIFICATION)                0.5863
(1-#-t im,IMPLEMENTATION)                     0.5432
(1-SW-Empty,IMPLEMENTATION)                   0.5429
(1-#- ,WITHOUT_CLASSIFICATION)                0.5368
(1-SW-implementation.,IMPLEMENTATION)         0.5304
(1-#- i,IMPLEMENTATION)                       0.5273
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)         0.5255
(1-#-les,WITHOUT_CLASSIFICATION)              0.5185
(1-SW-empty,WITHOUT_CLASSIFICATION)           0.5172
(1-#-Empt,IMPLEMENTATION)                     0.5108
(1-#-Emp,IMPLEMENTATION)                      0.5082
(1-#-t ne,IMPLEMENTATION)                     0.5069
(1-#-Em,IMPLEMENTATION)                       0.5050
(1-#-not,IMPLEMENTATION)                      0.5038
(1-#-d,IMPLEMENTATION)                        0.5012
(1-#-m ,WITHOUT_CLASSIFICATION)               0.4823
(1-#-a,WITHOUT_CLASSIFICATION)                0.4754
(1-#-nted,IMPLEMENTATION)                     0.4752
(1-#-r,WITHOUT_CLASSIFICATION)                0.4709
(1-#-TO,IMPLEMENTATION)                       0.4646
(1-#-n?,IMPLEMENTATION)                       0.4617
(1-#-empt,WITHOUT_CLASSIFICATION)             0.4598
(1-#-ty i,IMPLEMENTATION)                     0.4594
(1-#-ME: ,IMPLEMENTATION)                     0.4533
(1-#-XXX,IMPLEMENTATION)                      0.4529
(1-#-L 2.,IMPLEMENTATION)                     0.4512
(1-#-XX,IMPLEMENTATION)                       0.4494
(1-#-e u,IMPLEMENTATION)                      0.4487
(1-#-u,WITHOUT_CLASSIFICATION)                0.4471
(1-#-0,WITHOUT_CLASSIFICATION)                0.4442
(1-#-at?,WITHOUT_CLASSIFICATION)              0.4415
(1-#-hat?,WITHOUT_CLASSIFICATION)             0.4415
(1-#-ble ,WITHOUT_CLASSIFICATION)             0.4408
(1-#-TOD,IMPLEMENTATION)                      0.4402
(1-#-ODO,IMPLEMENTATION)                      0.4402
(1-#-TODO,IMPLEMENTATION)                     0.4402
(1-#-DO,IMPLEMENTATION)                       0.4334
(1-SW-XXX,IMPLEMENTATION)                     0.4334
(1-#-ed ,WITHOUT_CLASSIFICATION)              0.4283
(1-#- 2.,IMPLEMENTATION)                      0.4268
(1-#-y im,IMPLEMENTATION)                     0.4230
(1-SW-2.1,IMPLEMENTATION)                     0.4230
(1-#-dd e,IMPLEMENTATION)                     0.4213
(1-SW-implementation,WITHOUT_CLASSIFICATION)  0.4208
(1-#-emp,WITHOUT_CLASSIFICATION)              0.4197
(1-#-o,IMPLEMENTATION)                        0.4193
(1-#-no,IMPLEMENTATION)                       0.4188
(1-#-in,WITHOUT_CLASSIFICATION)               0.4091
(1-#- 2.1,IMPLEMENTATION)                     0.4087
(1-#-2.1,IMPLEMENTATION)                      0.4079
(1-#-o no,WITHOUT_CLASSIFICATION)             0.4018
(1-#-O: s,WITHOUT_CLASSIFICATION)             0.4010
(1-#-ck!,WITHOUT_CLASSIFICATION)              0.4010
(1-#-eck!,WITHOUT_CLASSIFICATION)             0.4009
(1-SW-check!,WITHOUT_CLASSIFICATION)          0.4009
(1-#-k!,WITHOUT_CLASSIFICATION)               0.3984
(1-#-X ,IMPLEMENTATION)                       0.3960
(1-#-X ad,IMPLEMENTATION)                     0.3953
(1-#- we ,IMPLEMENTATION)                     0.3872
(1-#-o n,WITHOUT_CLASSIFICATION)              0.3865
(1-#-2,WITHOUT_CLASSIFICATION)                0.3855
(1-#-: fo,IMPLEMENTATION)                     0.3840
(1-#-2.,IMPLEMENTATION)                       0.3809
(1-SW-now,WITHOUT_CLASSIFICATION)             0.3805
(1-#-OD,IMPLEMENTATION)                       0.3804
(1-#-'t k,IMPLEMENTATION)                     0.3799
(1-SW-needed,IMPLEMENTATION)                  0.3789
(1-#-.1,IMPLEMENTATION)                       0.3730
(1-#-E: ,IMPLEMENTATION)                      0.3726
(1-#-XXX ,IMPLEMENTATION)                     0.3718
(1-#-XX ,IMPLEMENTATION)                      0.3718
(1-#-FI,IMPLEMENTATION)                       0.3715
(1-#-gs?,WITHOUT_CLASSIFICATION)              0.3693
(1-#- nee,IMPLEMENTATION)                     0.3622
(1-SW-exceptions,IMPLEMENTATION)              0.3583
(1-#-FIX,IMPLEMENTATION)                      0.3581
(1-#- D,WITHOUT_CLASSIFICATION)               0.3558
(1-#-Do w,IMPLEMENTATION)                     0.3547
(1-#-d ex,IMPLEMENTATION)                     0.3542
(1-#-ke t,IMPLEMENTATION)                     0.3514
(1-#-th,IMPLEMENTATION)                       0.3508
(1-#-XX a,IMPLEMENTATION)                     0.3499
(1-#-t i,IMPLEMENTATION)                      0.3492
(1-#-X a,IMPLEMENTATION)                      0.3465
(1-#-n U,WITHOUT_CLASSIFICATION)              0.3448
(1-#-) ,WITHOUT_CLASSIFICATION)               0.3436
(1-#-e a,WITHOUT_CLASSIFICATION)              0.3421
(1-#-C,WITHOUT_CLASSIFICATION)                0.3417
(1-#-d m,IMPLEMENTATION)                      0.3408
(1-#-IX,IMPLEMENTATION)                       0.3401
(1-#-el,WITHOUT_CLASSIFICATION)               0.3395
(1-#-t.,IMPLEMENTATION)                       0.3377
(1-#-D ,IMPLEMENTATION)                       0.3376
(1-#-2 ,IMPLEMENTATION)                       0.3371
(1-#-ente,IMPLEMENTATION)                     0.3370
(1-#-s ?,IMPLEMENTATION)                      0.3369
(1-#-: ch,WITHOUT_CLASSIFICATION)             0.3365
(1-#-e sh,WITHOUT_CLASSIFICATION)             0.3361
(1-#-er c,IMPLEMENTATION)                     0.3340
(1-#-at ,IMPLEMENTATION)                      0.3329
(1-#-....,WITHOUT_CLASSIFICATION)             0.3317
(1-#-oo,WITHOUT_CLASSIFICATION)               0.3307
(1-#-No,WITHOUT_CLASSIFICATION)               0.3306
(1-SW-What?,WITHOUT_CLASSIFICATION)           0.3294
(1-#-art,WITHOUT_CLASSIFICATION)              0.3286
(1-SW-this....,WITHOUT_CLASSIFICATION)        0.3281
(1-#-O: f,IMPLEMENTATION)                     0.3247
(1-#-: Re,IMPLEMENTATION)                     0.3243
(1-#-ld m,IMPLEMENTATION)                     0.3223
(1-#-k ,IMPLEMENTATION)                       0.3213
(1-SW-2,WITHOUT_CLASSIFICATION)               0.3209
(1-#- I,IMPLEMENTATION)                       0.3189
(1-#- li,IMPLEMENTATION)                      0.3186
(1-#-ere ,WITHOUT_CLASSIFICATION)             0.3178
(1-#- is,WITHOUT_CLASSIFICATION)              0.3153
(1-#-H,WITHOUT_CLASSIFICATION)                0.3152
(1-#-oc,WITHOUT_CLASSIFICATION)               0.3148
(1-#-n v,IMPLEMENTATION)                      0.3138
(1-#-n UM,WITHOUT_CLASSIFICATION)             0.3126
(1-#-e?,IMPLEMENTATION)                       0.3114
(1-#- imp,IMPLEMENTATION)                     0.3114
(1-#-in U,WITHOUT_CLASSIFICATION)             0.3100
(1-#-O ??,WITHOUT_CLASSIFICATION)             0.3085
(1-#-) h,WITHOUT_CLASSIFICATION)              0.3082
(1-#-K ,WITHOUT_CLASSIFICATION)               0.3081
(1-#-DO c,IMPLEMENTATION)                     0.3077
(1-#-O c,IMPLEMENTATION)                      0.3076
(1-#-: s,WITHOUT_CLASSIFICATION)              0.3068
(1-#-is h,WITHOUT_CLASSIFICATION)             0.3068
(1-#-do o,IMPLEMENTATION)                     0.3067
(1-#-ts ,WITHOUT_CLASSIFICATION)              0.3065
(1-#-al,IMPLEMENTATION)                       0.3063
(1-#-et h,IMPLEMENTATION)                     0.3053
(1-#-: f,IMPLEMENTATION)                      0.3040
(1-#-eded,IMPLEMENTATION)                     0.3034
(1-#-eede,IMPLEMENTATION)                     0.3032
(1-#-Not ,WITHOUT_CLASSIFICATION)             0.3030
(1-#-ed i,WITHOUT_CLASSIFICATION)             0.3029
(1-#-Do ,IMPLEMENTATION)                      0.3020
(1-#-: v,WITHOUT_CLASSIFICATION)              0.2988
(1-#-: va,WITHOUT_CLASSIFICATION)             0.2964
(1-#-O: v,WITHOUT_CLASSIFICATION)             0.2956
(1-#- ne,IMPLEMENTATION)                      0.2954
(1-#-er,IMPLEMENTATION)                       0.2952
(1-#-s..,WITHOUT_CLASSIFICATION)              0.2940
(1-#-s...,WITHOUT_CLASSIFICATION)             0.2939
(1-#-oca,WITHOUT_CLASSIFICATION)              0.2939
(1-#-e us,IMPLEMENTATION)                     0.2938
(1-#-'t n,WITHOUT_CLASSIFICATION)             0.2933
(1-SW-here,IMPLEMENTATION)                    0.2922
(1-#-e b,IMPLEMENTATION)                      0.2916
(1-#-ot t,WITHOUT_CLASSIFICATION)             0.2911
(1-#-E: p,WITHOUT_CLASSIFICATION)             0.2903
(1-#-set,WITHOUT_CLASSIFICATION)              0.2898
(1-#-d o,IMPLEMENTATION)                      0.2896
(1-#-ow,IMPLEMENTATION)                       0.2896
(1-#-k if,IMPLEMENTATION)                     0.2892
(1-#-O: R,IMPLEMENTATION)                     0.2875
(1-#-,,WITHOUT_CLASSIFICATION)                0.2865
(1-#-o f,IMPLEMENTATION)                      0.2859
(1-#-need,IMPLEMENTATION)                     0.2855
(1-#-ocal,WITHOUT_CLASSIFICATION)             0.2850
(1-#- im,IMPLEMENTATION)                      0.2845
(1-#-plem,IMPLEMENTATION)                     0.2840
(1-#-d l,WITHOUT_CLASSIFICATION)              0.2836
(1-#-O: p,IMPLEMENTATION)                     0.2835
(1-#- : ,IMPLEMENTATION)                      0.2824
(1-SW-:,IMPLEMENTATION)                       0.2823
(1-#-d ma,IMPLEMENTATION)                     0.2817
(1-#-d e,IMPLEMENTATION)                      0.2817
(1-#-ese,IMPLEMENTATION)                      0.2794
(1-#-n va,IMPLEMENTATION)                     0.2792
(1-#-cali,WITHOUT_CLASSIFICATION)             0.2788
(1-#-le c,WITHOUT_CLASSIFICATION)             0.2783
(1-#-D,IMPLEMENTATION)                        0.2753
(1-SW-Apparently,,IMPLEMENTATION)             0.2751
(1-#-dles,WITHOUT_CLASSIFICATION)             0.2747
(1-#-et i,WITHOUT_CLASSIFICATION)             0.2742
(1-#-g a,IMPLEMENTATION)                      0.2740
(1-#-int,WITHOUT_CLASSIFICATION)              0.2735
(1-#-a b,IMPLEMENTATION)                      0.2732
(1-#-ede,IMPLEMENTATION)                      0.2730
(1-#-nts,WITHOUT_CLASSIFICATION)              0.2728
(1-#- end,IMPLEMENTATION)                     0.2722
(1-SW-method,IMPLEMENTATION)                  0.2721
(1-#-hat,WITHOUT_CLASSIFICATION)              0.2721
(1-SW-handles,WITHOUT_CLASSIFICATION)         0.2720
(1-#-as ?,IMPLEMENTATION)                     0.2719
(1-#-ss o,WITHOUT_CLASSIFICATION)             0.2716
(1-#-n su,IMPLEMENTATION)                     0.2701
(1-#-o we,IMPLEMENTATION)                     0.2698
(1-#-o :,IMPLEMENTATION)                      0.2693
(1-#-do :,IMPLEMENTATION)                     0.2693
(1-#-o : ,IMPLEMENTATION)                     0.2693
(1-#-O: n,IMPLEMENTATION)                     0.2692
(1-#-ted,IMPLEMENTATION)                      0.2691
(1-#- Ma,IMPLEMENTATION)                      0.2687
(1-#-rgs?,WITHOUT_CLASSIFICATION)             0.2681
(1-SW-varargs?,WITHOUT_CLASSIFICATION)        0.2681
(1-#-X: ,IMPLEMENTATION)                      0.2680
(1-SW-this,IMPLEMENTATION)                    0.2680
(1-#-ow t,IMPLEMENTATION)                     0.2678
(1-#-: R,IMPLEMENTATION)                      0.2670
(1-#-oe,WITHOUT_CLASSIFICATION)               0.2670
(1-#-: ca,IMPLEMENTATION)                     0.2666
(1-#-ubl,WITHOUT_CLASSIFICATION)              0.2663
(1-#-o ot,IMPLEMENTATION)                     0.2654
(1-#-t n,IMPLEMENTATION)                      0.2639
(1-SW-configurable,IMPLEMENTATION)            0.2637
(1-#-ur,IMPLEMENTATION)                       0.2634
(1-#-O ch,IMPLEMENTATION)                     0.2618
(1-#-on e,IMPLEMENTATION)                     0.2617
(1-#-her,IMPLEMENTATION)                      0.2616
(1-#-hat ,IMPLEMENTATION)                     0.2614
(1-#-I,IMPLEMENTATION)                        0.2613
(1-#-va,WITHOUT_CLASSIFICATION)               0.2610
(1-#-ot ,IMPLEMENTATION)                      0.2607
(1-#-de h,WITHOUT_CLASSIFICATION)             0.2607
(1-#- :,IMPLEMENTATION)                       0.2606
(1-#-x ,IMPLEMENTATION)                       0.2605
(1-#- sid,WITHOUT_CLASSIFICATION)             0.2602
(1-#-!,WITHOUT_CLASSIFICATION)                0.2596
(1-SW-formulas,IMPLEMENTATION)                0.2596
(1-#-las ,IMPLEMENTATION)                     0.2596
(1-#-s w,WITHOUT_CLASSIFICATION)              0.2594
(1-#-a n,WITHOUT_CLASSIFICATION)              0.2594
(1-#-at,WITHOUT_CLASSIFICATION)               0.2589
(1-#-his.,WITHOUT_CLASSIFICATION)             0.2585
(1-#-nee,IMPLEMENTATION)                      0.2583
(1-#-O: I,IMPLEMENTATION)                     0.2583
(1-#-Appa,IMPLEMENTATION)                     0.2580
(1-#-ppa,IMPLEMENTATION)                      0.2579
(1-#-ppar,IMPLEMENTATION)                     0.2579
(1-#-nte,IMPLEMENTATION)                      0.2576
(1-#-at t,IMPLEMENTATION)                     0.2571
(1-#-dde,WITHOUT_CLASSIFICATION)              0.2570
(1-#-s ,WITHOUT_CLASSIFICATION)               0.2565
(1-#-s do,WITHOUT_CLASSIFICATION)             0.2565
(1-#- a n,WITHOUT_CLASSIFICATION)             0.2564
(1-#- se,WITHOUT_CLASSIFICATION)              0.2559
(1-#-? p,IMPLEMENTATION)                      0.2545
(1-SW-handle,IMPLEMENTATION)                  0.2544
(1-#-: L,WITHOUT_CLASSIFICATION)              0.2543
(1-#-is.,WITHOUT_CLASSIFICATION)              0.2543
(1-SW-know,IMPLEMENTATION)                    0.2540
(1-#-ot a,WITHOUT_CLASSIFICATION)             0.2536
(1-SW-Do,IMPLEMENTATION)                      0.2535
(1-#-pp,IMPLEMENTATION)                       0.2533
(1-#-d j,WITHOUT_CLASSIFICATION)              0.2530
(1-#-od i,IMPLEMENTATION)                     0.2528
(1-#-Why,IMPLEMENTATION)                      0.2526
(1-#-urab,IMPLEMENTATION)                     0.2524
(1-#-s lo,WITHOUT_CLASSIFICATION)             0.2520
(1-#-o o,IMPLEMENTATION)                      0.2517
(1-#-K,WITHOUT_CLASSIFICATION)                0.2504
(1-SW-side,WITHOUT_CLASSIFICATION)            0.2502
(1-#-d ju,WITHOUT_CLASSIFICATION)             0.2479
(1-#-ld j,WITHOUT_CLASSIFICATION)             0.2476
(1-#-: Lo,WITHOUT_CLASSIFICATION)             0.2475
(1-#-O: L,WITHOUT_CLASSIFICATION)             0.2475
(1-#-dle ,IMPLEMENTATION)                     0.2475
(1-#-s, t,WITHOUT_CLASSIFICATION)             0.2474
(1-#-see,WITHOUT_CLASSIFICATION)              0.2468
(1-#-Not,WITHOUT_CLASSIFICATION)              0.2455
(1-#-we,WITHOUT_CLASSIFICATION)               0.2454
(1-#- le,WITHOUT_CLASSIFICATION)              0.2452
(1-#-nts ,WITHOUT_CLASSIFICATION)             0.2452
(1-#-he l,WITHOUT_CLASSIFICATION)             0.2451
(1-SW-called.,IMPLEMENTATION)                 0.2447
(1-#-it t,WITHOUT_CLASSIFICATION)             0.2443
(1-#-n en,IMPLEMENTATION)                     0.2441
(1-#-he u,IMPLEMENTATION)                     0.2438
(1-#-y, t,IMPLEMENTATION)                     0.2431
(1-#-d i,WITHOUT_CLASSIFICATION)              0.2430
(1-#-ve.,WITHOUT_CLASSIFICATION)              0.2430
(1-#-and,IMPLEMENTATION)                      0.2430
(1-#- Do,WITHOUT_CLASSIFICATION)              0.2427
(1-#-t ,IMPLEMENTATION)                       0.2426
(1-#-rte,WITHOUT_CLASSIFICATION)              0.2425
(1-#-O tr,IMPLEMENTATION)                     0.2423
(1-SW-there,WITHOUT_CLASSIFICATION)           0.2421
(1-#-ntu,WITHOUT_CLASSIFICATION)              0.2415
(1-#-ock,IMPLEMENTATION)                      0.2413
(1-#-ba,IMPLEMENTATION)                       0.2412
(1-#-ue ,IMPLEMENTATION)                      0.2399
(1-#- cou,WITHOUT_CLASSIFICATION)             0.2399
(1-#-is..,WITHOUT_CLASSIFICATION)             0.2398
(1-#-ot s,WITHOUT_CLASSIFICATION)             0.2396
(1-#-nd i,WITHOUT_CLASSIFICATION)             0.2395
(1-#-OK ,WITHOUT_CLASSIFICATION)              0.2395
(1-#-BD ,IMPLEMENTATION)                      0.2388
(1-#-TBD ,IMPLEMENTATION)                     0.2388
(1-#-y b,WITHOUT_CLASSIFICATION)              0.2386
(1-#-n a,WITHOUT_CLASSIFICATION)              0.2385
(1-#-r c,IMPLEMENTATION)                      0.2384
(1-SW-what,IMPLEMENTATION)                    0.2384
(1-#-no t,WITHOUT_CLASSIFICATION)             0.2381
(1-#-entu,WITHOUT_CLASSIFICATION)             0.2379
(1-#-ntua,WITHOUT_CLASSIFICATION)             0.2379
(1-SW-above,IMPLEMENTATION)                   0.2378
(1-#- A,IMPLEMENTATION)                       0.2375
(1-#-ove.,WITHOUT_CLASSIFICATION)             0.2374
(1-SW-above.,WITHOUT_CLASSIFICATION)          0.2373
(1-#-f th,WITHOUT_CLASSIFICATION)             0.2370
(1-#-r p,WITHOUT_CLASSIFICATION)              0.2364
(1-SW-TBD,IMPLEMENTATION)                     0.2360
(1-#-ort ,IMPLEMENTATION)                     0.2360
(1-#-oul,IMPLEMENTATION)                      0.2359
(1-#-uld,IMPLEMENTATION)                      0.2359
(1-#-ould,IMPLEMENTATION)                     0.2359
(1-#-: M,IMPLEMENTATION)                      0.2358
(1-#-X:,IMPLEMENTATION)                       0.2358
(1-#-d st,IMPLEMENTATION)                     0.2353
(1-#-rabl,IMPLEMENTATION)                     0.2342
(1-#-ck i,IMPLEMENTATION)                     0.2341
(1-#-w,WITHOUT_CLASSIFICATION)                0.2338
(1-#-odo ,IMPLEMENTATION)                     0.2337
(1-SW-todo,IMPLEMENTATION)                    0.2335
(1-#- her,IMPLEMENTATION)                     0.2334
(1-#-ld t,WITHOUT_CLASSIFICATION)             0.2333
(1-#-t ha,IMPLEMENTATION)                     0.2329
(1-#-s as,WITHOUT_CLASSIFICATION)             0.2329
(1-#-n in,IMPLEMENTATION)                     0.2329
(1-#-res,IMPLEMENTATION)                      0.2326
(1-#-ted ,WITHOUT_CLASSIFICATION)             0.2325
(1-#-dd f,WITHOUT_CLASSIFICATION)             0.2321
(1-#- H,WITHOUT_CLASSIFICATION)               0.2320
(1-#-me ?,WITHOUT_CLASSIFICATION)             0.2320
(1-#-led,IMPLEMENTATION)                      0.2320
(1-SW-Need,IMPLEMENTATION)                    0.2315
(1-#-nds?,IMPLEMENTATION)                     0.2313
(1-#-ve 2,IMPLEMENTATION)                     0.2313
(1-SW-ends?,IMPLEMENTATION)                   0.2313
(1-#-ds?,IMPLEMENTATION)                      0.2313
(1-#-: Ma,IMPLEMENTATION)                     0.2311
(1-#-s op,WITHOUT_CLASSIFICATION)             0.2311
(1-#-r ca,IMPLEMENTATION)                     0.2308
(1-#-wi,IMPLEMENTATION)                       0.2308
(1-#-ory,WITHOUT_CLASSIFICATION)              0.2308
(1-#-ran,IMPLEMENTATION)                      0.2300
(1-#-DO ?,WITHOUT_CLASSIFICATION)             0.2297
(1-#-O ?,WITHOUT_CLASSIFICATION)              0.2297
(1-#-t us,WITHOUT_CLASSIFICATION)             0.2294
(1-#-t l,IMPLEMENTATION)                      0.2292
(1-#-rati,WITHOUT_CLASSIFICATION)             0.2284
(1-#-w wh,IMPLEMENTATION)                     0.2284
(1-#- L,WITHOUT_CLASSIFICATION)               0.2283
(1-#-, ,WITHOUT_CLASSIFICATION)               0.2283
(1-#-of t,WITHOUT_CLASSIFICATION)             0.2282
(1-#-: a,IMPLEMENTATION)                      0.2280
(1-#- 2 ,IMPLEMENTATION)                      0.2278
(1-#-ppe,WITHOUT_CLASSIFICATION)              0.2275
(1-#-oes,WITHOUT_CLASSIFICATION)              0.2275
(1-SW-eventually,WITHOUT_CLASSIFICATION)      0.2274
(1-#-t kn,IMPLEMENTATION)                     0.2274
(1-#-e:,WITHOUT_CLASSIFICATION)               0.2270
(1-#-led.,IMPLEMENTATION)                     0.2269
(1-#- a,IMPLEMENTATION)                       0.2268
(1-#-impl,IMPLEMENTATION)                     0.2266
(1-#- a b,IMPLEMENTATION)                     0.2265
(1-#-rab,IMPLEMENTATION)                      0.2262
(1-#- an,WITHOUT_CLASSIFICATION)              0.2261
(1-#-b,WITHOUT_CLASSIFICATION)                0.2260
(1-#-ther,WITHOUT_CLASSIFICATION)             0.2258
(1-#-fm ,WITHOUT_CLASSIFICATION)              0.2258
(1-#-tfm ,WITHOUT_CLASSIFICATION)             0.2258
(1-#-use ,IMPLEMENTATION)                     0.2255
(1-#-he n,WITHOUT_CLASSIFICATION)             0.2248
(1-#-d lo,WITHOUT_CLASSIFICATION)             0.2245
(1-#-do n,WITHOUT_CLASSIFICATION)             0.2244
(1-#-f it,IMPLEMENTATION)                     0.2244
(1-#-aste,IMPLEMENTATION)                     0.2240
(1-#-ts?,IMPLEMENTATION)                      0.2240
(1-SW-TODO:,IMPLEMENTATION)                   0.2238
(1-#-TBD,IMPLEMENTATION)                      0.2236
(1-#-BD,IMPLEMENTATION)                       0.2234
(1-#-: I,IMPLEMENTATION)                      0.2233
(1-#-1.,WITHOUT_CLASSIFICATION)               0.2232
(1-#-tar,WITHOUT_CLASSIFICATION)              0.2229
(1-#-??,WITHOUT_CLASSIFICATION)               0.2228
(1-#-e ,WITHOUT_CLASSIFICATION)               0.2225
(1-#-ke,WITHOUT_CLASSIFICATION)               0.2225
(1-#-o ch,WITHOUT_CLASSIFICATION)             0.2222
(1-#- see,WITHOUT_CLASSIFICATION)             0.2218
(1-#-? pr,IMPLEMENTATION)                     0.2217
(1-#-OK,WITHOUT_CLASSIFICATION)               0.2213
(1-#-f i,IMPLEMENTATION)                      0.2212
(1-#-TB,IMPLEMENTATION)                       0.2212
(1-#-n it,IMPLEMENTATION)                     0.2212
(1-#-ne t,WITHOUT_CLASSIFICATION)             0.2210
(1-#-ite,WITHOUT_CLASSIFICATION)              0.2209
(1-#- R,IMPLEMENTATION)                       0.2206
(1-#-ise ,WITHOUT_CLASSIFICATION)             0.2204
(1-#-ed,IMPLEMENTATION)                       0.2204
(1-#-d fi,WITHOUT_CLASSIFICATION)             0.2202
(1-#-ura,IMPLEMENTATION)                      0.2197
(1-#-othi,WITHOUT_CLASSIFICATION)             0.2197
(1-#-: n,IMPLEMENTATION)                      0.2196
(1-#- ca,IMPLEMENTATION)                      0.2194
(1-#-av,WITHOUT_CLASSIFICATION)               0.2193
(1-#-no ,WITHOUT_CLASSIFICATION)              0.2193
(1-#-lon,WITHOUT_CLASSIFICATION)              0.2193
(1-#-ion?,IMPLEMENTATION)                     0.2192
(1-#-t,,WITHOUT_CLASSIFICATION)               0.2191
(1-#-: de,IMPLEMENTATION)                     0.2191
(1-#-on?,IMPLEMENTATION)                      0.2189
(1-#-t, ,WITHOUT_CLASSIFICATION)              0.2188
(1-#-d f,WITHOUT_CLASSIFICATION)              0.2180
(1-SW-no,WITHOUT_CLASSIFICATION)              0.2177
(1-#-s.,WITHOUT_CLASSIFICATION)               0.2173
(1-SW-Needs,WITHOUT_CLASSIFICATION)           0.2171
(1-#-g l,IMPLEMENTATION)                      0.2170
(1-SW-is,WITHOUT_CLASSIFICATION)              0.2169
(1-#-2 co,IMPLEMENTATION)                     0.2169
(1-#-nd t,IMPLEMENTATION)                     0.2167
(1-#-(t,IMPLEMENTATION)                       0.2167
(1-#-?,WITHOUT_CLASSIFICATION)                0.2164
(1-SW-options,WITHOUT_CLASSIFICATION)         0.2162
(1-#-ds l,WITHOUT_CLASSIFICATION)             0.2157
(1-#-ten,WITHOUT_CLASSIFICATION)              0.2156
(1-#-..,WITHOUT_CLASSIFICATION)               0.2155
(1-#-ke ,IMPLEMENTATION)                      0.2154
(1-#- ad,IMPLEMENTATION)                      0.2151
(1-#- URL,IMPLEMENTATION)                     0.2150
(1-#-ge.,IMPLEMENTATION)                      0.2148
(1-#-e c,WITHOUT_CLASSIFICATION)              0.2148
(1-#-eed,IMPLEMENTATION)                      0.2143
(1-#-.),IMPLEMENTATION)                       0.2140
(1-#-he t,IMPLEMENTATION)                     0.2139
(1-#-ly,WITHOUT_CLASSIFICATION)               0.2138
(1-#-hod ,IMPLEMENTATION)                     0.2138
(1-#-, s,WITHOUT_CLASSIFICATION)              0.2138
(1-#- is ,WITHOUT_CLASSIFICATION)             0.2137
(1-#-od ,IMPLEMENTATION)                      0.2136
(1-#-me,IMPLEMENTATION)                       0.2135
(1-#-dled,IMPLEMENTATION)                     0.2135
(1-#-uby,IMPLEMENTATION)                      0.2133
(1-#- de,IMPLEMENTATION)                      0.2132
(1-#-k ty,IMPLEMENTATION)                     0.2129
(1-SW-values,WITHOUT_CLASSIFICATION)          0.2128
(1-#-es a,IMPLEMENTATION)                     0.2125
(1-#-tly,,IMPLEMENTATION)                     0.2124
(1-#-at c,IMPLEMENTATION)                     0.2124
(1-SW-OK,WITHOUT_CLASSIFICATION)              0.2123
(1-#-as t,WITHOUT_CLASSIFICATION)             0.2115
(1-#-Ex,WITHOUT_CLASSIFICATION)               0.2115
(1-SW-Localize,WITHOUT_CLASSIFICATION)        0.2115
(1-#-we d,WITHOUT_CLASSIFICATION)             0.2112
(1-#-led ,WITHOUT_CLASSIFICATION)             0.2110
(1-#-h,WITHOUT_CLASSIFICATION)                0.2109
(1-#-DO I,IMPLEMENTATION)                     0.2108
(1-#-O I,IMPLEMENTATION)                      0.2108
(1-#-s o,WITHOUT_CLASSIFICATION)              0.2108
(1-#-DO t,IMPLEMENTATION)                     0.2104
(1-#- ye,IMPLEMENTATION)                      0.2103
(1-#-We s,WITHOUT_CLASSIFICATION)             0.2098
(1-#-s a ,IMPLEMENTATION)                     0.2098
(1-#-to i,WITHOUT_CLASSIFICATION)             0.2088
(1-#-T,WITHOUT_CLASSIFICATION)                0.2088
(1-#-call,IMPLEMENTATION)                     0.2086
(1-#-t wo,WITHOUT_CLASSIFICATION)             0.2084
(1-#-ate ,IMPLEMENTATION)                     0.2080
(1-#-dou,WITHOUT_CLASSIFICATION)              0.2078
(1-#- en,IMPLEMENTATION)                      0.2077
(1-SW-localization,WITHOUT_CLASSIFICATION)    0.2077
(1-#-dded,WITHOUT_CLASSIFICATION)             0.2075
(1-#- c,IMPLEMENTATION)                       0.2071
(1-#-ally,WITHOUT_CLASSIFICATION)             0.2071
(1-#-ja,IMPLEMENTATION)                       0.2069
(1-#- b,WITHOUT_CLASSIFICATION)               0.2069
(1-#- T,IMPLEMENTATION)                       0.2065
(1-#-doub,WITHOUT_CLASSIFICATION)             0.2065
(1-#-al c,IMPLEMENTATION)                     0.2062
(1-SW-filename,WITHOUT_CLASSIFICATION)        0.2061
(1-#-is s,IMPLEMENTATION)                     0.2060
(1-#-We n,IMPLEMENTATION)                     0.2058
(1-#- dou,WITHOUT_CLASSIFICATION)             0.2058
(1-#- the,WITHOUT_CLASSIFICATION)             0.2054
(1-#-L,WITHOUT_CLASSIFICATION)                0.2054

