LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                5.1300
(1-SW-workaround,DESIGN)                                          4.8325
(1-SW-yuck!,DESIGN)                                               4.4867
(1-SW-END-KLUDGE,DESIGN)                                          4.2660
(1-SW-stupidity,DESIGN)                                           4.2660
(1-SW-needed?,DESIGN)                                             4.2578
(1-SW-UnixWorkaround,DESIGN)                                      4.2559
(1-SW-Unused?,DESIGN)                                             4.2480
(1-SW-Hack,DESIGN)                                                4.0809
(1-SW-HACK,DESIGN)                                                3.9001
(1-SW-columns??,DESIGN)                                           3.8689
(1-SW-FIXME:,DESIGN)                                              3.8462
(1-SW-Yuck:,DESIGN)                                               3.8129
(1-SW-??GETRIDOFTHIS,DESIGN)                                      3.8077
(1-SW-HACK:,DESIGN)                                               3.7937
(1-SW-wtf?,DESIGN)                                                3.7835
(1-SW-ick!,DESIGN)                                                3.7835
(1-SW-hack...,DESIGN)                                             3.7669
(1-SW-TODO:,DESIGN)                                               3.7137
(1-SW-unused,DESIGN)                                              3.4144
(1-SW-(),WITHOUT_CLASSIFICATION)                                  3.2916
(1-SW-sucks,DESIGN)                                               3.2342
(CLASS,WITHOUT_CLASSIFICATION)                                    3.2309
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             3.2270
(1-SW-kludge,DESIGN)                                              3.1344
(1-SW-TODO,DESIGN)                                                3.1036
(1-SW-defer,DESIGN)                                               3.0195
(1-SW-complex!,DESIGN)                                            2.9638
(1-SW-Experimental/Testing,,DESIGN)                               2.9503
(1-SW-polymorphism,DESIGN)                                        2.9040
(1-SW-ugly,DESIGN)                                                2.8993
(1-SW-suppose?,DESIGN)                                            2.8909
(1-SW-Workaround,DESIGN)                                          2.8578
(1-SW-Hack:,DESIGN)                                               2.8416
(1-SW-todo,DESIGN)                                                2.8033
(1-SW-right?,DESIGN)                                              2.7582
(1-SW-Instance,WITHOUT_CLASSIFICATION)                            2.7228
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.7013
(1-SW-checking...,DESIGN)                                         2.6531
(1-SW-public...,DESIGN)                                           2.6249
(1-SW-wierd,DESIGN)                                               2.5866
(1-SW-FIXME,DESIGN)                                               2.5453
(1-SW-ok?,DESIGN)                                                 2.5373
(1-SW-XXX,DESIGN)                                                 2.5308
(1-SW-crosshair,DESIGN)                                           2.5289
(1-SW-XXX:,DESIGN)                                                2.5287
(1-SW-NOTUSED:,DESIGN)                                            2.5115
(1-SW-stupid,DESIGN)                                              2.4952
(1-SW-nightmare,DESIGN)                                           2.4907
(1-SW-DMS,DESIGN)                                                 2.4843
(1-SW-GTK,DESIGN)                                                 2.4788
(1-SW-NOTUSED,DESIGN)                                             2.4711
(1-SW-shortcut,DESIGN)                                            2.4492
(1-SW-bsh/classpath/ClassManagerImpl.java...,DESIGN)              2.4244
(1-SW-wrong.,DESIGN)                                              2.4035
(1-SW-report,DESIGN)                                              2.3811
(1-SW-wide.,DESIGN)                                               2.3739
(1-SW-separator?,DESIGN)                                          2.3720
(1-SW-ConcatTest,DESIGN)                                          2.3476
(1-SW-redundant,DESIGN)                                           2.3244
(1-SW-home,DESIGN)                                                2.3232
(1-SW-replaced,DESIGN)                                            2.3187
(1-SW-around,DESIGN)                                              2.2891
(1-SW-hidden?,DESIGN)                                             2.2823
(1-SW-stolen,DESIGN)                                              2.2594
(1-SW-out;,DESIGN)                                                2.2496
(1-SW-these?,DESIGN)                                              2.2480
(1-SW-Maybe,DESIGN)                                               2.2363
(1-SW-resolvers...,DESIGN)                                        2.2178
(1-SW-fuck,DESIGN)                                                2.2170
(1-SW-close,WITHOUT_CLASSIFICATION)                               2.2068
(1-SW-Andreas:,DESIGN)                                            2.2062
(1-SW-hack.,DESIGN)                                               2.2005
(1-SW-reexamine,DESIGN)                                           2.1966
(1-SW-hardcoded,DESIGN)                                           2.1929
(1-SW-TokenFilterTest,DESIGN)                                     2.1913
(1-SW-used,DESIGN)                                                2.1822
(1-SW-false...,WITHOUT_CLASSIFICATION)                            2.1748
(1-SW-later!!,DESIGN)                                             2.1667
(1-SW-yuck,DESIGN)                                                2.1667
(1-SW-necessary?,DESIGN)                                          2.1650
(1-SW-perhaps,DESIGN)                                             2.1588
(1-SW-Nasty,DESIGN)                                               2.1484
(1-SW-performance...,DESIGN)                                      2.1482
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             2.1407
(1-SW-Here,WITHOUT_CLASSIFICATION)                                2.1266
(1-SW-short-circuit,DESIGN)                                       2.1205
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.1194
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.1091
(1-SW-:-),DESIGN)                                                 2.1062
(1-SW-TODO:refactor,DESIGN)                                       2.0967
(1-SW-(not,DESIGN)                                                2.0876
(1-SW-checking,DESIGN)                                            2.0609
(1-SW-super.validateAttributes();,DESIGN)                         2.0308
(1-SW-setBaseItemURLGenerator(CategoryURLGenerator,,DESIGN)       2.0263
(1-SW-check,,DESIGN)                                              2.0139
(1-SW-fix,DESIGN)                                                 2.0137
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            2.0109
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            2.0109
(1-SW-TBD,DESIGN)                                                 2.0010
(1-SW-Perhaps,DESIGN)                                             1.9949
(1-SW-Why,DESIGN)                                                 1.9798
(1-SW-nothing?,DESIGN)                                            1.9797
(1-SW-magic,DESIGN)                                               1.9733
(1-SW-args?,DESIGN)                                               1.9639
(1-SW-ugly,,DESIGN)                                               1.9617
(1-SW-Property?,DESIGN)                                           1.9608
(1-SW-JavaScriptException?,DESIGN)                                1.9233
(1-SW-JASON:,DESIGN)                                              1.9231
(1-SW-kinda,DESIGN)                                               1.9161
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.9108
(1-SW-visibility,DESIGN)                                          1.9068
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           1.9006
(1-SW-ugly.,DESIGN)                                               1.8993
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.8874
(1-SW-be?,DESIGN)                                                 1.8871
(1-SW-Sync,DESIGN)                                                1.8737
(1-SW-degenerated,DESIGN)                                         1.8685
(1-SW-this?,DESIGN)                                               1.8561
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.8507
(1-SW-paste,DESIGN)                                               1.8334
(1-SW-GUIUtilities,DESIGN)                                        1.8309
(1-SW-ItemProviderAdapterFactory.,DESIGN)                         1.8279
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.8276
(1-SW-double[][],DESIGN)                                          1.8249
(1-SW-Split,DESIGN)                                               1.7810
(1-SW-case:,DESIGN)                                               1.7801
(1-SW-always(?),DESIGN)                                           1.7696
(1-SW-rename,DESIGN)                                              1.7653
(1-SW-xmlforest,DESIGN)                                           1.7609
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.7596
(1-SW-little...,DESIGN)                                           1.7585
(1-SW-maybe?,DESIGN)                                              1.7563
(1-SW-this,,DESIGN)                                               1.7551
(1-SW-constructor?,DESIGN)                                        1.7477
(1-SW-Surely,DESIGN)                                              1.7468
(1-SW-used.,DESIGN)                                               1.7397
(1-SW-why),DESIGN)                                                1.7395
(1-SW-correct?,DESIGN)                                            1.7382
(1-SW-version:,DESIGN)                                            1.7358
(1-SW-HAMMER,DESIGN)                                              1.7350
(1-SW-:(,DESIGN)                                                  1.7255
(1-SW-do?,DESIGN)                                                 1.7227
(1-SW-fragment?,DESIGN)                                           1.7172
(1-SW-nice,DESIGN)                                                1.6936
(1-SW-timezone,DESIGN)                                            1.6865
(1-SW-operation,WITHOUT_CLASSIFICATION)                           1.6807
(1-SW-matter?,DESIGN)                                             1.6804
(1-SW-REVISIT:,DESIGN)                                            1.6770
(1-SW-Javadoc,WITHOUT_CLASSIFICATION)                             1.6755
(1-SW-better,DESIGN)                                              1.6749
(1-SW-trap,WITHOUT_CLASSIFICATION)                                1.6703
(1-SW-!!!,DESIGN)                                                 1.6651
(1-SW-easy.,DESIGN)                                               1.6546
(1-SW-TestBeanGUI,DESIGN)                                         1.6535
(1-SW-Remember,DESIGN)                                            1.6512
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.6508
(1-SW-depend,DESIGN)                                              1.6431
(1-SW-weird,DESIGN)                                               1.6426
(1-SW-Move,DESIGN)                                                1.6378
(1-SW-writeManifest,DESIGN)                                       1.6353
(1-SW-easier,DESIGN)                                              1.6352
(1-SW-shall,DESIGN)                                               1.6309
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           1.6272
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.6123
(1-SW-Visualizer,DESIGN)                                          1.6121
(1-SW-too?),DESIGN)                                               1.6109
(1-SW-(yuck!),DESIGN)                                             1.6105
(1-SW-Not,DESIGN)                                                 1.6013
(1-SW-faintly,DESIGN)                                             1.5987
(1-SW-ridiculous:,DESIGN)                                         1.5987
(1-SW-xsltc,DESIGN)                                               1.5981
(1-SW-checks...,WITHOUT_CLASSIFICATION)                           1.5929
(1-SW-data?,DESIGN)                                               1.5928
(1-SW-possible...,DESIGN)                                         1.5923
(1-SW-supposed,DESIGN)                                            1.5908
(1-SW-be!),DESIGN)                                                1.5883
(1-SW-simplified,DESIGN)                                          1.5865
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.5846
(1-SW-evil,DESIGN)                                                1.5836
(1-SW-evil,,DESIGN)                                               1.5818
(1-SW-hear,DESIGN)                                                1.5818
(1-SW-fucking,DESIGN)                                             1.5688
(1-SW-Temporary,DESIGN)                                           1.5629
(1-SW-characters.,DESIGN)                                         1.5614
(1-SW-aggregated,DESIGN)                                          1.5579
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.5566
(1-SW-dialect,DESIGN)                                             1.5519
(1-SW-smarter...,DESIGN)                                          1.5500
(1-SW-EATM,DESIGN)                                                1.5494
(1-SW-something?,DESIGN)                                          1.5484
(1-SW-cache?,DESIGN)                                              1.5430
(1-SW-(should,DESIGN)                                             1.5400
(1-SW-cleaner,DESIGN)                                             1.5388
(1-SW-way?),DESIGN)                                               1.5386
(1-SW-(good,DESIGN)                                               1.5386
(1-SW-generated,,DESIGN)                                          1.5375
(1-SW-short,DESIGN)                                               1.5343
(1-SW-ugly?,DESIGN)                                               1.5287
(1-SW-Method,DESIGN)                                              1.5261
(1-SW-duplicate,DESIGN)                                           1.5252
(1-SW-Cache.remove(),DESIGN)                                      1.5231
(1-SW-Kind,DESIGN)                                                1.5225
(1-SW-hacky.,DESIGN)                                              1.5225
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    1.5177
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         1.5177
(1-SW-borrowed,DESIGN)                                            1.5177
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.5173
(1-SW-Swing,DESIGN)                                               1.5146
(1-SW-CategoryItemRenderer,DESIGN)                                1.5095
(1-SW-interface...,DESIGN)                                        1.5056
(1-SW-could,DESIGN)                                               1.5008
(1-SW-let's,WITHOUT_CLASSIFICATION)                               1.4995
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.4994
(1-SW-(default),DESIGN)                                           1.4993
(1-SW-referencedColumnName,WITHOUT_CLASSIFICATION)                1.4977
(1-SW-work-around,DESIGN)                                         1.4972
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.4875
(1-SW-ways,DESIGN)                                                1.4730
(1-SW-dockables,DESIGN)                                           1.4720
(1-SW-Yow...this,DESIGN)                                          1.4693
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  1.4608
(1-SW-why,DESIGN)                                                 1.4509
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.4507
(1-SW-all?,DESIGN)                                                1.4502
(1-SW-allocated,DESIGN)                                           1.4453
(1-SW-implement,DESIGN)                                           1.4431
(1-SW-syntax?,DESIGN)                                             1.4417
(1-SW-code.,DESIGN)                                               1.4416
(1-SW-very,DESIGN)                                                1.4413
(1-SW-houston,DESIGN)                                             1.4390
(1-SW-??Need,DESIGN)                                              1.4373
(1-SW-!!,DESIGN)                                                  1.4355
(1-SW-yuck...,DESIGN)                                             1.4333
(1-SW-side-effect!,DESIGN)                                        1.4333
(1-SW-deprecated,DESIGN)                                          1.4310
(1-SW-asArgument??,DESIGN)                                        1.4221
(1-SW-work:,DESIGN)                                               1.4177
(1-SW-moved,DESIGN)                                               1.4170
(1-SW-DST,DESIGN)                                                 1.4151
(1-SW-uml2...,DESIGN)                                             1.4145
(1-SW-temporary:,DESIGN)                                          1.4145
(1-SW-check...,DESIGN)                                            1.4131
(1-SW-%exact,DESIGN)                                              1.4113
(1-SW-clause?,DESIGN)                                             1.4113
(1-SW-resolves,DESIGN)                                            1.4102
(1-SW-JRUBY-4149,DESIGN)                                          1.4085
(1-SW-temporary,DESIGN)                                           1.4061
(1-SW-settings...,DESIGN)                                         1.4058
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.3994
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.3942
(1-SW-startup?,DESIGN)                                            1.3908
(1-SW-help,DESIGN)                                                1.3881
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.3871
(1-SW-me,DESIGN)                                                  1.3856
(1-SW-stupid:,DESIGN)                                             1.3836
(1-SW-cut,DESIGN)                                                 1.3824
(1-SW-probably,DESIGN)                                            1.3823
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                1.3792
(1-SW-}}},WITHOUT_CLASSIFICATION)                                 1.3774
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             1.3706
(1-SW-mainGTU,DESIGN)                                             1.3676
(1-SW-used?,DESIGN)                                               1.3656
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.3645
(1-SW-values?,DESIGN)                                             1.3537
(1-SW-capabilities.,DESIGN)                                       1.3504
(1-SW-smarter.,DESIGN)                                            1.3502
(1-SW-text,,DESIGN)                                               1.3489
(1-SW-negative,DESIGN)                                            1.3487
(1-SW-screwed,DESIGN)                                             1.3438
(1-SW-become,DESIGN)                                              1.3426
(1-SW-BLIND,DESIGN)                                               1.3414
(1-SW-GUESS!,DESIGN)                                              1.3414
(1-SW-sense,DESIGN)                                               1.3412
(1-SW-fast,,DESIGN)                                               1.3392
(1-SW-receive,WITHOUT_CLASSIFICATION)                             1.3383
(1-SW-hack:,DESIGN)                                               1.3370
(1-SW-cleat,DESIGN)                                               1.3370
(1-SW-(ugly,,DESIGN)                                              1.3334
(1-SW-know),DESIGN)                                               1.3334
(1-SW-anyway,DESIGN)                                              1.3293
(1-SW-range,WITHOUT_CLASSIFICATION)                               1.3278
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              1.3245
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.3242
(1-SW-...unlikely..,DESIGN)                                       1.3242
(1-SW-copied,DESIGN)                                              1.3235
(1-SW-relate,WITHOUT_CLASSIFICATION)                              1.3232
(1-SW-observer,WITHOUT_CLASSIFICATION)                            1.3207
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        1.3207
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  1.3207
(1-SW-beanshell,DESIGN)                                           1.3177
(1-SW-Since,WITHOUT_CLASSIFICATION)                               1.3161
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.3122
(1-SW-exceptions.,DESIGN)                                         1.3108
(1-SW-move,DESIGN)                                                1.3102
(1-SW-against,WITHOUT_CLASSIFICATION)                             1.3100
(1-SW-classpath/ClassManagerImpl???,DESIGN)                       1.3076
(1-SW-eliminate?,DESIGN)                                          1.3058
(1-SW-Windows,DESIGN)                                             1.3021
(1-SW-caret,DESIGN)                                               1.3020
(1-SW-token!,DESIGN)                                              1.3014
(1-SW-Hack!!!,DESIGN)                                             1.3014
(1-SW-way,,DESIGN)                                                1.2990
(1-SW-plot,DESIGN)                                                1.2987
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.2982
(1-SW-race,DESIGN)                                                1.2967
(1-SW-inefficient,DESIGN)                                         1.2960
(1-SW-hack/workaround,DESIGN)                                     1.2948
(1-SW-editing,WITHOUT_CLASSIFICATION)                             1.2946
(1-SW-eliminate,DESIGN)                                           1.2909
(1-SW-c3p0,DESIGN)                                                1.2903
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.2903
(1-SW-tweak,DESIGN)                                               1.2902
(1-SW-typestatic,DESIGN)                                          1.2889
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                1.2875
(1-SW-clean,,DESIGN)                                              1.2874
(1-SW-Remove??,DESIGN)                                            1.2849
(1-SW-_session.getSessionSheet().getSQLPanel().executeSQL(sql);,DESIGN)  1.2849
(1-SW-here),DESIGN)                                               1.2803
(1-SW-startup,WITHOUT_CLASSIFICATION)                             1.2784
(1-SW-Cocoa,DESIGN)                                               1.2778
(1-SW-broken,DESIGN)                                              1.2771
(1-SW-Test,WITHOUT_CLASSIFICATION)                                1.2752
(1-SW-optz,DESIGN)                                                1.2740
(1-SW-Note:,DESIGN)                                               1.2735
(1-SW-relax,DESIGN)                                               1.2734
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.2725
(1-SW-CellRenderer,WITHOUT_CLASSIFICATION)                        1.2717
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.2699
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.2699
(1-SW-long[],DESIGN)                                              1.2675
(1-SW-getSamples();,DESIGN)                                       1.2675
(1-SW-longSample,DESIGN)                                          1.2675
(1-SW-NOT,DESIGN)                                                 1.2672
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 1.2639
(1-SW-commands,WITHOUT_CLASSIFICATION)                            1.2635
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.2630
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.2613
(1-SW-panel.,DESIGN)                                              1.2594
(1-SW-getEntity(),DESIGN)                                         1.2589
(1-SW-trim(),DESIGN)                                              1.2532
(1-SW-PropertyMapping?,DESIGN)                                    1.2519
(1-SW-Generalize,DESIGN)                                          1.2495
(1-SW-requires,DESIGN)                                            1.2489
(1-SW-kludge:,DESIGN)                                             1.2480
(1-SW-Motif,DESIGN)                                               1.2480
(1-SW-(historical,DESIGN)                                         1.2470
(1-SW-reasons?),DESIGN)                                           1.2470
(1-SW-guiPack,DESIGN)                                             1.2439
(1-SW-GuiPackage,DESIGN)                                          1.2439
(1-SW-Name,DESIGN)                                                1.2438
(1-SW-KeyListener,WITHOUT_CLASSIFICATION)                         1.2414
(1-SW-should,DESIGN)                                              1.2408
(1-SW-Once,DESIGN)                                                1.2404
(1-SW-java.naming.security.[principal|credentials],DESIGN)        1.2365
(1-SW-QueueConnection?,DESIGN)                                    1.2365
(1-SW-convenient,DESIGN)                                          1.2343
(1-SW-axes...,DESIGN)                                             1.2338
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.2331
(1-SW-alternative,DESIGN)                                         1.2309
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.2299
(1-SW-DUP_SETUP,DESIGN)                                           1.2292
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.2284
(1-SW-How,DESIGN)                                                 1.2272
(1-SW-lowercase,DESIGN)                                           1.2266
(1-SW-controllers,DESIGN)                                         1.2251
(1-SW-declaration,,DESIGN)                                        1.2240
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.2239
(1-SW-BC?,DESIGN)                                                 1.2184
(1-SW-used,,DESIGN)                                               1.2138
(1-SW-getModelElementContainer,DESIGN)                            1.2097
(1-SW-rule,WITHOUT_CLASSIFICATION)                                1.2065
(1-SW-"dbo",DESIGN)                                               1.2064
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          1.2058
(1-SW-used;,DESIGN)                                               1.2058
(1-SW-autosplit,WITHOUT_CLASSIFICATION)                           1.2033
(1-SW-OCLEditor.OPTIONMASK_AUTOSPLIT,WITHOUT_CLASSIFICATION)      1.2033
(1-SW-qualify,DESIGN)                                             1.2017
(1-SW-feel!,DESIGN)                                               1.2004
(1-SW-methods:,DESIGN)                                            1.2003
(1-SW-1011,DESIGN)                                                1.1984
(1-SW-subquery,DESIGN)                                            1.1971
(1-SW-theoretically,DESIGN)                                       1.1955
(1-SW-Should,DESIGN)                                              1.1938
(1-SW-bit,DESIGN)                                                 1.1923
(1-SW-via,WITHOUT_CLASSIFICATION)                                 1.1911
(1-SW-presently,DESIGN)                                           1.1882
(1-SW-threads,WITHOUT_CLASSIFICATION)                             1.1868
(1-SW-advanced,DESIGN)                                            1.1842
(1-SW-contents?,DESIGN)                                           1.1841
(1-SW-ensure,WITHOUT_CLASSIFICATION)                              1.1837
(1-SW-:,DESIGN)                                                   1.1822
(1-SW-improved,DESIGN)                                            1.1810
(1-SW-constraints?,DESIGN)                                        1.1805
(1-SW-placed.,DESIGN)                                             1.1729
(1-SW-inline,DESIGN)                                              1.1708
(1-SW-nothing.,WITHOUT_CLASSIFICATION)                            1.1698
(1-SW-modify,DESIGN)                                              1.1693
(1-SW-overwrite,WITHOUT_CLASSIFICATION)                           1.1690
(1-SW-interface?,DESIGN)                                          1.1682
(1-SW-instance.,WITHOUT_CLASSIFICATION)                           1.1681
(1-SW-improve,DESIGN)                                             1.1652
(1-SW-locator,DESIGN)                                             1.1649
(1-SW-anyway....,DESIGN)                                          1.1649
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.1642
(1-SW-@return,DESIGN)                                             1.1634
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.1623
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              1.1622
(1-SW-copy??,DESIGN)                                              1.1587
(1-SW-merge??,DESIGN)                                             1.1587
(1-SW-interrupt,WITHOUT_CLASSIFICATION)                           1.1573
(1-SW-HHH-1907,WITHOUT_CLASSIFICATION)                            1.1525
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.1517
(1-SW-fall-back,,DESIGN)                                          1.1517
(1-SW-hack,,DESIGN)                                               1.1503
(1-SW-queries...(Copy,DESIGN)                                     1.1493
(1-SW-QueryLoader),DESIGN)                                        1.1493
(1-SW-|,WITHOUT_CLASSIFICATION)                                   1.1481
(1-SW-case?,DESIGN)                                               1.1456
(1-SW-Alternatively,,WITHOUT_CLASSIFICATION)                      1.1443
(1-SW-Lots,DESIGN)                                                1.1440
(1-SW-May,DESIGN)                                                 1.1434
(1-SW-I,DESIGN)                                                   1.1398
(1-SW-thus,WITHOUT_CLASSIFICATION)                                1.1380
(1-SW-BAD,DESIGN)                                                 1.1369
(1-SW-chosenFile;,DESIGN)                                         1.1364
(1-SW-createCriteria(),DESIGN)                                    1.1363
(1-SW-messy,,DESIGN)                                              1.1363
(1-SW-log,WITHOUT_CLASSIFICATION)                                 1.1343
(1-SW-MT,DESIGN)                                                  1.1335
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.1332
(1-SW-PersistentClass,DESIGN)                                     1.1324
(1-SW-client,DESIGN)                                              1.1301
(1-SW-will/could,DESIGN)                                          1.1295
(1-SW-above?,DESIGN)                                              1.1293
(1-SW-space,WITHOUT_CLASSIFICATION)                               1.1292
(1-SW-developer,DESIGN)                                           1.1286
(1-SW-parameters,WITHOUT_CLASSIFICATION)                          1.1284
(1-SW-icons,DESIGN)                                               1.1283
(1-SW-(s)he,DESIGN)                                               1.1270
(1-SW-strategy,DESIGN)                                            1.1255
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              1.1245
(1-SW-them).,DESIGN)                                              1.1241
(1-SW-rooted,DESIGN)                                              1.1237
(1-SW-(user,DESIGN)                                               1.1236
(1-SW-subset?),DESIGN)                                            1.1236
(1-SW-safe;,DESIGN)                                               1.1208
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.1199
(1-SW-safe,WITHOUT_CLASSIFICATION)                                1.1198
(1-SW-<testResult>,DESIGN)                                        1.1195
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.1156
(1-SW-ugly;,DESIGN)                                               1.1150
(1-SW-necessary,DESIGN)                                           1.1134
(1-SW-confirm,DESIGN)                                             1.1120
(1-SW-sqlquery,DESIGN)                                            1.1109
(1-SW-efficient.,DESIGN)                                          1.1103
(1-SW-necessary.,DESIGN)                                          1.1084
(1-SW-workaround,,DESIGN)                                         1.1064
(1-SW-brand,DESIGN)                                               1.1052
(1-SW-hang,WITHOUT_CLASSIFICATION)                                1.1032
(1-SW-REVIEW,DESIGN)                                              1.1024
(1-SW-BROKEN,DESIGN)                                              1.1018
(1-SW-Programming,DESIGN)                                         1.1007
(1-SW-Packing,DESIGN)                                             1.1006
(1-SW-problematic,DESIGN)                                         1.0926
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.0915
(1-SW-panels,WITHOUT_CLASSIFICATION)                              1.0893
(1-SW-race.,DESIGN)                                               1.0882
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.0876
(1-SW-considered,WITHOUT_CLASSIFICATION)                          1.0832
(1-SW-build.,WITHOUT_CLASSIFICATION)                              1.0822
(1-SW-As,WITHOUT_CLASSIFICATION)                                  1.0784
(1-SW-pools....,DESIGN)                                           1.0768
(1-SW-change,,DESIGN)                                             1.0766
(1-SW-IllegalArgumentException,WITHOUT_CLASSIFICATION)            1.0759
(1-SW-ClassCastException,DESIGN)                                  1.0722
(1-SW-only:,DESIGN)                                               1.0715
(1-SW-case,WITHOUT_CLASSIFICATION)                                1.0711
(1-SW-why,,WITHOUT_CLASSIFICATION)                                1.0701
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.0699
(1-SW-issue,DESIGN)                                               1.0693
(1-SW-Work,DESIGN)                                                1.0690
(1-SW-extend,DESIGN)                                              1.0688
(1-SW-dead,DESIGN)                                                1.0687
(1-SW-attributed,DESIGN)                                          1.0685
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 1.0682
(1-SW-getMinimumLength(),DESIGN)                                  1.0676
(1-SW-ideas?,DESIGN)                                              1.0676
(1-SW-redraw,DESIGN)                                              1.0674
(1-SW-MockCache,DESIGN)                                           1.0674
(1-SW-shift,DESIGN)                                               1.0633
(1-SW-ignoring,DESIGN)                                            1.0625
(1-SW-Must,DESIGN)                                                1.0603
(1-SW-super.,DESIGN)                                              1.0595
(1-SW-Fix,DESIGN)                                                 1.0582
(1-SW-namespaces,DESIGN)                                          1.0581
(1-SW-TD,DESIGN)                                                  1.0573
(1-SW-GEF,DESIGN)                                                 1.0572
(1-SW-somehow.,DESIGN)                                            1.0557
(1-SW-rows,DESIGN)                                                1.0552

