LinearClassifier [printing top 500 features]
(1-SW-FIXME:,DEFECT)                                              4.1150
(1-SW-Broken,DEFECT)                                              4.0729
(1-SW-Appears,DEFECT)                                             4.0529
(CLASS,WITHOUT_CLASSIFICATION)                                    3.9230
(1-SW-TODO:,DEFECT)                                               3.4243
(1-SW-FIXME,DEFECT)                                               3.2040
(1-SW-side-effecty,DEFECT)                                        3.1308
(1-SW-Bug,DEFECT)                                                 3.0475
(1-SW-TODO,DEFECT)                                                3.0292
(1-SW-work:,DEFECT)                                               2.7537
(1-SW-XXX,DEFECT)                                                 2.5687
(1-SW-plugins,DEFECT)                                             2.4887
(1-SW-Very,DEFECT)                                                2.1445
(1-SW-Race,DEFECT)                                                2.1358
(1-SW-but...,DEFECT)                                              2.0240
(1-SW-pop,DEFECT)                                                 1.9970
(1-SW-correctly?,DEFECT)                                          1.8837
(1-SW-Wrong,,DEFECT)                                              1.8707
(1-SW-fast...,DEFECT)                                             1.7551
(1-SW-ENEBO:,DEFECT)                                              1.7548
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.7481
(1-SW-wrong,DEFECT)                                               1.7392
(1-SW-here...,DEFECT)                                             1.6740
(1-SW-bug,DEFECT)                                                 1.5743
(1-SW-fix,DEFECT)                                                 1.5349
(1-SW-issue,DEFECT)                                               1.5314
(1-SW-UML2,DEFECT)                                                1.5222
(1-SW-shouldn't,DEFECT)                                           1.5154
(1-SW-require,DEFECT)                                             1.5015
(1-SW-above,DEFECT)                                               1.4630
(1-SW-(avoid,DEFECT)                                              1.4525
(1-SW-leak),DEFECT)                                               1.4525
(1-SW-incorrect,DEFECT)                                           1.4019
(1-SW-L&F,,DEFECT)                                                1.3936
(1-SW-apparently...,DEFECT)                                       1.3936
(1-SW-condition,DEFECT)                                           1.3909
(1-SW-work,DEFECT)                                                1.3603
(1-SW-locks,DEFECT)                                               1.3536
(1-SW-exists,,DEFECT)                                             1.3344
(1-SW-windows...,DEFECT)                                          1.3267
(1-SW-eUML,DEFECT)                                                1.3105
(1-SW-OutputStream,DEFECT)                                        1.2891
(1-SW-WARNING:,DEFECT)                                            1.2637
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             1.2452
(1-SW-sample?,DEFECT)                                             1.2401
(1-SW-Really,DEFECT)                                              1.2195
(1-SW-works,DEFECT)                                               1.2194
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.2176
(1-SW-CriticException,DEFECT)                                     1.2154
(1-SW-ever,WITHOUT_CLASSIFICATION)                                1.2085
(1-SW-causes,DEFECT)                                              1.1941
(1-SW-XPath,DEFECT)                                               1.1883
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  1.1636
(1-SW-memory,DEFECT)                                              1.1628
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.1579
(1-SW-'temp',DEFECT)                                              1.1569
(1-SW-how,DEFECT)                                                 1.1480
(1-SW-XXX:,DEFECT)                                                1.1460
(1-SW-sys,DEFECT)                                                 1.1410
(1-SW-2003:,DEFECT)                                               1.1391
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        1.1334
(1-SW-handled,WITHOUT_CLASSIFICATION)                             1.0997
(1-SW-ought,DEFECT)                                               1.0981
(1-SW-proper,DEFECT)                                              1.0978
(1-SW-sign,DEFECT)                                                1.0884
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.0848
(1-SW-doctype,DEFECT)                                             1.0736
(1-SW-provide,DEFECT)                                             1.0609
(1-SW-used,WITHOUT_CLASSIFICATION)                                1.0607
(1-SW-correct,DEFECT)                                             1.0438
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.0428
(1-SW-very,DEFECT)                                                1.0334
(1-SW-jEdit,DEFECT)                                               1.0290
(1-SW-matter,DEFECT)                                              1.0264
(1-SW-fail,DEFECT)                                                1.0208
(1-SW-here.,DEFECT)                                               1.0206
(1-SW-can't,DEFECT)                                               1.0188
(1-SW-broken,DEFECT)                                              1.0084
(1-SW-Incorect!,DEFECT)                                           1.0061
(1-SW-things,DEFECT)                                              0.9970
(1-SW-class!,DEFECT)                                              0.9937
(1-SW-"current",DEFECT)                                           0.9899
(1-SW-OS,DEFECT)                                                  0.9802
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            0.9769
(1-SW-combination,DEFECT)                                         0.9712
(1-SW-2,DEFECT)                                                   0.9669
(1-SW-PM,DEFECT)                                                  0.9633
(1-SW-:,DEFECT)                                                   0.9623
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.9615
(1-SW-name!,DEFECT)                                               0.9587
(1-SW-bad,DEFECT)                                                 0.9546
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.9427
(1-SW-loose,DEFECT)                                               0.9390
(1-SW-doesn't,DEFECT)                                             0.9370
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.9287
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.9256
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.9207
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.9203
(1-SW-kinda,DEFECT)                                               0.9200
(1-SW-work!,DEFECT)                                               0.9178
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.9100
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.9068
(1-SW-broke,DEFECT)                                               0.9054
(1-SW-classloader,DEFECT)                                         0.8902
(1-SW-wonder,DEFECT)                                              0.8840
(1-SW-past?,DEFECT)                                               0.8840
(1-SW-lack,DEFECT)                                                0.8830
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.8805
(1-SW-fuck,DEFECT)                                                0.8805
(1-SW-etc!,DEFECT)                                                0.8799
(1-SW-toolbars,DEFECT)                                            0.8791
(1-SW-would,DEFECT)                                               0.8506
(1-SW-take,DEFECT)                                                0.8480
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.8472
(1-SW-I,DEFECT)                                                   0.8458
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.8370
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8370
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.8367
(1-SW-X,DEFECT)                                                   0.8321
(1-SW-attached,DEFECT)                                            0.8308
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.8291
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.8249
(1-SW-not,DEFECT)                                                 0.8182
(1-SW-UML1.x,DEFECT)                                              0.8076
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.7967
(1-SW-visible,,DEFECT)                                            0.7896
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.7884
(1-SW-down:,DEFECT)                                               0.7852
(1-SW-Many,DEFECT)                                                0.7852
(1-SW-slows,DEFECT)                                               0.7852
(1-SW-next,DEFECT)                                                0.7852
(1-SW-given.,DEFECT)                                              0.7838
(1-SW-stuff,,DEFECT)                                              0.7838
(1-SW-flags,DEFECT)                                               0.7769
(1-SW-anyone,DEFECT)                                              0.7762
(1-SW-calculation,DEFECT)                                         0.7757
(1-SW-mapping,DEFECT)                                             0.7750
(1-SW-dialogs,DEFECT)                                             0.7746
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.7724
(1-SW-this,DEFECT)                                                0.7703
(1-SW-n^2,DEFECT)                                                 0.7682
(1-SW-year,DEFECT)                                                0.7652
(1-SW-floating,,DEFECT)                                           0.7632
(1-SW-problems!,DEFECT)                                           0.7632
(1-SW-restore,DEFECT)                                             0.7629
(1-SW-rtrim(),DEFECT)                                             0.7622
(1-SW-ltrim(),DEFECT)                                             0.7622
(1-SW-components,DEFECT)                                          0.7612
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.7602
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.7601
(1-SW-here?!?!,DEFECT)                                            0.7584
(1-SW-Shouldn't,DEFECT)                                           0.7584
(1-SW-this.,WITHOUT_CLASSIFICATION)                               0.7539
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.7539
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.7500
(1-SW-HyperSearch,DEFECT)                                         0.7494
(1-SW-trim(),DEFECT)                                              0.7482
(1-SW-warn,DEFECT)                                                0.7482
(1-SW-strings,DEFECT)                                             0.7431
(1-SW-trace,DEFECT)                                               0.7429
(1-SW-Hoist,DEFECT)                                               0.7425
(1-SW-Huge,DEFECT)                                                0.7425
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.7414
(1-SW-r.getFolderName(),DEFECT)                                   0.7400
(1-SW-r.getMessage().getUID(),DEFECT)                             0.7400
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.7396
(1-SW-well,WITHOUT_CLASSIFICATION)                                0.7369
(1-SW-working...,DEFECT)                                          0.7344
(1-SW-reported!,DEFECT)                                           0.7282
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.7279
(1-SW-2.x,DEFECT)                                                 0.7276
(1-SW-might,DEFECT)                                               0.7255
(1-SW-effect.,DEFECT)                                             0.7230
(1-SW-RDMS,DEFECT)                                                0.7224
(1-SW-actually,DEFECT)                                            0.7212
(1-SW-function,,DEFECT)                                           0.7209
(1-SW-..,DEFECT)                                                  0.7200
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.7187
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.7179
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.7178
(1-SW-workaround,DEFECT)                                          0.7173
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    0.7168
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         0.7168
(1-SW-This,DEFECT)                                                0.7140
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.7137
(1-SW-bar,DEFECT)                                                 0.7119
(1-SW-1.8,DEFECT)                                                 0.7103
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.7088
(1-SW-call,DEFECT)                                                0.7081
(1-SW-getCanonicalPath(),DEFECT)                                  0.7072
(1-SW-OS/2,DEFECT)                                                0.7072
(1-SW-pathological,DEFECT)                                        0.7056
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.7050
(1-SW-expression!,DEFECT)                                         0.7018
(1-SW-Ruby,DEFECT)                                                0.7004
(1-SW-cases).,DEFECT)                                             0.6999
(1-SW-outgrow,DEFECT)                                             0.6999
(1-SW-positions,DEFECT)                                           0.6992
(1-SW-To:,DEFECT)                                                 0.6984
(1-SW-#997560,DEFECT)                                             0.6984
(1-SW-Cc:,,DEFECT)                                                0.6984
(1-SW-(fdietz):,DEFECT)                                           0.6984
(1-SW-CC:,DEFECT)                                                 0.6984
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.6979
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.6969
(1-SW-pushback,DEFECT)                                            0.6968
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.6966
(1-SW-results,DEFECT)                                             0.6947
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.6883
(1-SW-Don't,DEFECT)                                               0.6873
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.6828
(1-SW-show,WITHOUT_CLASSIFICATION)                                0.6813
(1-SW-(anymore/yet?),,DEFECT)                                     0.6810
(1-SW-error?,DEFECT)                                              0.6800
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.6788
(1-SW-contexts,,DEFECT)                                           0.6784
(1-SW-BUG:,DEFECT)                                                0.6784
(1-SW-NotationSettings,DEFECT)                                    0.6782
(1-SW-anyway.,DEFECT)                                             0.6782
(1-SW-inserted.,DEFECT)                                           0.6761
(1-SW-value?,DEFECT)                                              0.6747
(1-SW-aug,DEFECT)                                                 0.6732
(1-SW-values,,DEFECT)                                             0.6732
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.6729
(1-SW-subtle...,DEFECT)                                           0.6729
(1-SW-count.,DEFECT)                                              0.6719
(1-SW-(old,DEFECT)                                                0.6719
(1-SW-re-alias,DEFECT)                                            0.6719
(1-SW-alias.....,DEFECT)                                          0.6719
(1-SW-semi-bad,DEFECT)                                            0.6719
(1-SW-tree,DEFECT)                                                0.6708
(1-SW-FigText,DEFECT)                                             0.6704
(1-SW-behavior:,DEFECT)                                           0.6647
(1-SW-problems,DEFECT)                                            0.6631
(1-SW-many,DEFECT)                                                0.6629
(1-SW-algorithm,DEFECT)                                           0.6628
(1-SW-selections,DEFECT)                                          0.6624
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.6616
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.6616
(1-SW-does,DEFECT)                                                0.6590
(1-SW-information,DEFECT)                                         0.6582
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.6579
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.6553
(1-SW-pretty,DEFECT)                                              0.6548
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.6544
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.6531
(1-SW-currently,DEFECT)                                           0.6503
(1-SW-calls,DEFECT)                                               0.6503
(1-SW-completely,DEFECT)                                          0.6495
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.6488
(1-SW-selectAll,DEFECT)                                           0.6484
(1-SW-shows,DEFECT)                                               0.6478
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.6478
(1-SW-my,DEFECT)                                                  0.6452
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.6445
(1-SW-note:,DEFECT)                                               0.6420
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.6380
(1-SW-correct?,DEFECT)                                            0.6360
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.6358
(1-SW-style),DEFECT)                                              0.6347
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.6339
(1-SW-here:,DEFECT)                                               0.6323
(1-SW-many-to-one,DEFECT)                                         0.6305
(1-SW-entities,DEFECT)                                            0.6278
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.6276
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.6273
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.6273
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.6258
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.6241
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.6222
(1-SW-disables,DEFECT)                                            0.6204
(1-SW-generateSuffixes(),DEFECT)                                  0.6200
(1-SW-differently.,DEFECT)                                        0.6200
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.6198
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.6198
(1-SW-throw,DEFECT)                                               0.6191
(1-SW-...,DEFECT)                                                 0.6188
(1-SW-fixed,DEFECT)                                               0.6180
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.6174
(1-SW-wy,DEFECT)                                                  0.6172
(1-SW-associated,DEFECT)                                          0.6166
(1-SW-restoring,DEFECT)                                           0.6161
(1-SW-not?,DEFECT)                                                0.6159
(1-SW-'index',DEFECT)                                             0.6159
(1-SW-class,DEFECT)                                               0.6129
(1-SW-grow,DEFECT)                                                0.6109
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.6096
(1-SW-BigDecimal.mode,DEFECT)                                     0.6094
(1-SW-1.4,WITHOUT_CLASSIFICATION)                                 0.6076
(1-SW-help...,DEFECT)                                             0.6073
(1-SW-enclosingNameSpace.cacheClass(,DEFECT)                      0.6073
(1-SW-action,DEFECT)                                              0.6060
(1-SW-models,DEFECT)                                              0.6057
(1-SW-Component,DEFECT)                                           0.6056
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.6052
(1-SW-{name},DEFECT)                                              0.6029
(1-SW-smallest,DEFECT)                                            0.6027
(1-SW-~frogger\\foo,DEFECT)                                       0.6025
(1-SW-Enebo,DEFECT)                                               0.6025
(1-SW-ruby)?,DEFECT)                                              0.6025
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.6022
(1-SW-implemented,DEFECT)                                         0.6003
(1-SW-getOpt,DEFECT)                                              0.5984
(1-SW-doesnt,DEFECT)                                              0.5980
(1-SW-genClass,DEFECT)                                            0.5978
(1-SW-work.,DEFECT)                                               0.5951
(1-SW-removed,DEFECT)                                             0.5948
(1-SW-curBody,DEFECT)                                             0.5937
(1-SW-12:40,DEFECT)                                               0.5934
(1-SW-2004,DEFECT)                                                0.5934
(1-SW-waitFor(),DEFECT)                                           0.5934
(1-SW-Jun,DEFECT)                                                 0.5934
(1-SW-implementations.,DEFECT)                                    0.5934
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.5933
(1-SW-Also,DEFECT)                                                0.5915
(1-SW-parser,DEFECT)                                              0.5909
(1-SW-Fix,DEFECT)                                                 0.5899
(1-SW-this,,DEFECT)                                               0.5894
(1-SW-gets,DEFECT)                                                0.5893
(1-SW-via,WITHOUT_CLASSIFICATION)                                 0.5880
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.5878
(1-SW-select...,DEFECT)                                           0.5867
(1-SW-DB2,DEFECT)                                                 0.5867
(1-SW-regex,DEFECT)                                               0.5859
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.5852
(1-SW-happen,,DEFECT)                                             0.5848
(1-SW-truth,WITHOUT_CLASSIFICATION)                               0.5845
(1-SW-stack,DEFECT)                                               0.5835
(1-SW-tagged,DEFECT)                                              0.5825
(1-SW-selecting,DEFECT)                                           0.5809
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.5808
(1-SW-building,DEFECT)                                            0.5805
(1-SW-id,DEFECT)                                                  0.5792
(1-SW-display,DEFECT)                                             0.5787
(1-SW-(it,DEFECT)                                                 0.5781
(1-SW-open,WITHOUT_CLASSIFICATION)                                0.5774
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.5763
(1-SW-structure.,DEFECT)                                          0.5760
(1-SW-tobe,DEFECT)                                                0.5760
(1-SW-incorrectly,DEFECT)                                         0.5760
(1-SW-cleared,DEFECT)                                             0.5754
(1-SW-bug,,DEFECT)                                                0.5741
(1-SW-line?,DEFECT)                                               0.5728
(1-SW-cache,WITHOUT_CLASSIFICATION)                               0.5717
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.5708
(1-SW-batchUpdate,DEFECT)                                         0.5698
(1-SW-callablestatement,DEFECT)                                   0.5698
(1-SW-than,DEFECT)                                                0.5694
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.5688
(1-SW-null,DEFECT)                                                0.5686
(1-SW-account.,DEFECT)                                            0.5682
(1-SW-mandatory,DEFECT)                                           0.5669
(1-SW-user,DEFECT)                                                0.5659
(1-SW-better,WITHOUT_CLASSIFICATION)                              0.5657
(1-SW-presumably,WITHOUT_CLASSIFICATION)                          0.5646
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.5636
(1-SW-executeBatch(),DEFECT)                                      0.5611
(1-SW-anyway...,DEFECT)                                           0.5606
(1-SW-correctly,DEFECT)                                           0.5605
(1-SW-SSS,DEFECT)                                                 0.5585
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.5568
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.5568
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.5568
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.5566
(1-SW-have,DEFECT)                                                0.5558
(1-SW-arg,,DEFECT)                                                0.5530
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.5525
(1-SW-rather,DEFECT)                                              0.5517
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.5506
(1-SW-them.,WITHOUT_CLASSIFICATION)                               0.5498
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.5496
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.5477
(1-SW-MRI!,DEFECT)                                                0.5473
(1-SW-1000x,DEFECT)                                               0.5473
(1-SW-full-precision,DEFECT)                                      0.5473
(1-SW-giving,DEFECT)                                              0.5471
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.5468
(1-SW-Check,WITHOUT_CLASSIFICATION)                               0.5465
(1-SW-nil,DEFECT)                                                 0.5456
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.5455
(1-SW-item,WITHOUT_CLASSIFICATION)                                0.5455
(1-SW-additional,WITHOUT_CLASSIFICATION)                          0.5441
(1-SW-generate,DEFECT)                                            0.5438
(1-SW-suffix,DEFECT)                                              0.5423
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.5414
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.5414
(1-SW-key,DEFECT)                                                 0.5414
(1-SW-20070725,DEFECT)                                            0.5387
(1-SW-9,DEFECT)                                                   0.5386
(1-SW-following,,DEFECT)                                          0.5385
(1-SW-as,WITHOUT_CLASSIFICATION)                                  0.5382
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.5377
(1-SW-Bob,WITHOUT_CLASSIFICATION)                                 0.5371
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.5368
(1-SW-RTE,WITHOUT_CLASSIFICATION)                                 0.5365
(1-SW-system,DEFECT)                                              0.5361
(1-SW-loosely,DEFECT)                                             0.5359
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.5344
(1-SW-message,WITHOUT_CLASSIFICATION)                             0.5335
(1-SW-Add,WITHOUT_CLASSIFICATION)                                 0.5330
(1-SW-setBounds,,DEFECT)                                          0.5318
(1-SW-updateBounds,DEFECT)                                        0.5318
(1-SW-calcBounds,DEFECT)                                          0.5318
(1-SW-search,WITHOUT_CLASSIFICATION)                              0.5305
(1-SW-sure:,WITHOUT_CLASSIFICATION)                               0.5298
(1-SW-work?,DEFECT)                                               0.5294
(1-SW-ensures,WITHOUT_CLASSIFICATION)                             0.5293
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.5293
(1-SW-Removed,DEFECT)                                             0.5292
(1-SW-older,DEFECT)                                               0.5275
(1-SW-phase,WITHOUT_CLASSIFICATION)                               0.5266
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.5266
(1-SW-SQL,DEFECT)                                                 0.5265
(1-SW-newUID,,DEFECT)                                             0.5261
(1-SW-caches,DEFECT)                                              0.5252
(1-SW-cheats,DEFECT)                                              0.5250
(1-SW-maintenance,DEFECT)                                         0.5250
(1-SW-50%),,DEFECT)                                               0.5250
(1-SW-(about,DEFECT)                                              0.5250
(1-SW-usage,WITHOUT_CLASSIFICATION)                               0.5248
(1-SW-text,WITHOUT_CLASSIFICATION)                                0.5247
(1-SW-bytes).,DEFECT)                                             0.5246
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.5244
(1-SW-500,DEFECT)                                                 0.5244
(1-SW-will,DEFECT)                                                0.5228
(1-SW-feedback,DEFECT)                                            0.5224
(1-SW-direct,DEFECT)                                              0.5218
(1-SW-some,DEFECT)                                                0.5211
(1-SW-here!,DEFECT)                                               0.5192
(1-SW-re-eval,DEFECT)                                             0.5181
(1-SW-good...,DEFECT)                                             0.5181
(1-SW-re-installing...,DEFECT)                                    0.5181
(1-SW-exception,,WITHOUT_CLASSIFICATION)                          0.5177
(1-SW-params,,DEFECT)                                             0.5164
(1-SW-stretch,DEFECT)                                             0.5156
(1-SW-eval,DEFECT)                                                0.5154
(1-SW-done,WITHOUT_CLASSIFICATION)                                0.5152
(1-SW-they,WITHOUT_CLASSIFICATION)                                0.5146
(1-SW-file.,WITHOUT_CLASSIFICATION)                               0.5141
(1-SW-parse,DEFECT)                                               0.5137
(1-SW-invoked,WITHOUT_CLASSIFICATION)                             0.5131
(1-SW-vertically,DEFECT)                                          0.5131
(1-SW-20070530,WITHOUT_CLASSIFICATION)                            0.5124
(1-SW-arrays,,DEFECT)                                             0.5122
(1-SW-formatted,DEFECT)                                           0.5116
(1-SW-name?!?!,DEFECT)                                            0.5097
(1-SW-yet!,DEFECT)                                                0.5094
(1-SW-safe,DEFECT)                                                0.5092
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           0.5084
(1-SW-inexact,,DEFECT)                                            0.5080
(1-SW-used?,DEFECT)                                               0.5080
(1-SW-Functor,WITHOUT_CLASSIFICATION)                             0.5077
(1-SW-Monitor,DEFECT)                                             0.5066
(1-SW-dismissed,DEFECT)                                           0.5066
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.5025
(1-SW-is:,DEFECT)                                                 0.5006
(1-SW-constructor,WITHOUT_CLASSIFICATION)                         0.5002
(1-SW-Linus,WITHOUT_CLASSIFICATION)                               0.4993
(1-SW-failure.,DEFECT)                                            0.4992
(1-SW-"testReadCompressedAndroMDAProfileFileIssue5946");,DEFECT)  0.4992
(1-SW-"/andromda-profile-datatype/3.3/andromda-profile-datatype-3.3.xml.zip",,DEFECT)  0.4992
(1-SW-"zipped-uml14",DEFECT)                                      0.4992
(1-SW-assertLoadModel(ISSUE5946_BASE_DIR,DEFECT)                  0.4992
(1-SW-getAsText(),DEFECT)                                         0.4981
(1-SW-True/False,DEFECT)                                          0.4981
(1-SW-JVMs,DEFECT)                                                0.4980
(1-SW-true/false,DEFECT)                                          0.4977
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             0.4954
(1-SW-dialog,DEFECT)                                              0.4954
(1-SW-job,WITHOUT_CLASSIFICATION)                                 0.4951
(1-SW-hangs,DEFECT)                                               0.4951
(1-SW-ok?,WITHOUT_CLASSIFICATION)                                 0.4914
(1-SW-(8.5.11),,DEFECT)                                           0.4911
(1-SW-allInstances,DEFECT)                                        0.4911
(1-SW-This.invokeMethod(),DEFECT)                                 0.4911
(1-SW-bsh.Primitive.NULL.,DEFECT)                                 0.4911
(1-SW-parsing,DEFECT)                                             0.4910
(1-SW-loop,WITHOUT_CLASSIFICATION)                                0.4903
(1-SW-contents,WITHOUT_CLASSIFICATION)                            0.4897
(1-SW-us.,DEFECT)                                                 0.4891
(1-SW-ruby,DEFECT)                                                0.4885
(1-SW-doing,WITHOUT_CLASSIFICATION)                               0.4878
(1-SW-Primitive.NULL,DEFECT)                                      0.4856
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              0.4854
(1-SW-columns,DEFECT)                                             0.4852
(1-SW-second,DEFECT)                                              0.4841
(1-SW-isolate,DEFECT)                                             0.4812
(1-SW-close...,DEFECT)                                            0.4808
(1-SW-rb_thread_fd_close,DEFECT)                                  0.4808
(1-SW-fd,DEFECT)                                                  0.4776
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.4762
(1-SW-@param,WITHOUT_CLASSIFICATION)                              0.4761
(1-SW-uncomment,DEFECT)                                           0.4757
(1-SW-really,DEFECT)                                              0.4754
(1-SW-http:code.google.com/p/android/issues/detail?id=2812,DEFECT)  0.4728
(1-SW-bugs,DEFECT)                                                0.4728
(1-SW-Android,,DEFECT)                                            0.4728
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.4718
(1-SW-aren't,DEFECT)                                              0.4716
(1-SW-MDR,WITHOUT_CLASSIFICATION)                                 0.4708

