LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                4.9870
(1-SW-UnixWorkaround,DESIGN)                                      4.2890
(1-SW-stupidity,DESIGN)                                           4.1978
(1-SW-END-KLUDGE,DESIGN)                                          4.1978
(1-SW-needed?,DESIGN)                                             4.1880
(1-SW-FIXME:,DESIGN)                                              3.9617
(1-SW-??GETRIDOFTHIS,DESIGN)                                      3.9096
(1-SW-Hack,DESIGN)                                                3.8079
(1-SW-workaround,DESIGN)                                          3.7878
(1-SW-wtf?,DESIGN)                                                3.7346
(1-SW-HACK,DESIGN)                                                3.7346
(1-SW-hack...,DESIGN)                                             3.7171
(1-SW-TODO:,DESIGN)                                               3.6066
(1-SW-sucks,DESIGN)                                               3.2351
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             3.1766
(1-SW-wrong.,DESIGN)                                              3.0759
(CLASS,WITHOUT_CLASSIFICATION)                                    3.0062
(1-SW-TODO,DESIGN)                                                3.0009
(1-SW-HACK:,DESIGN)                                               2.9925
(1-SW-right?,DESIGN)                                              2.9122
(1-SW-(),WITHOUT_CLASSIFICATION)                                  2.8383
(1-SW-XXX:,DESIGN)                                                2.6851
(1-SW-nightmare,DESIGN)                                           2.6834
(1-SW-Workaround,DESIGN)                                          2.6578
(1-SW-Hack:,DESIGN)                                               2.6233
(1-SW-magic,DESIGN)                                               2.6057
(1-SW-redundant,DESIGN)                                           2.5433
(1-SW-public...,DESIGN)                                           2.4944
(1-SW-NOTUSED,DESIGN)                                             2.4922
(1-SW-JASON:,DESIGN)                                              2.4759
(1-SW-FIXME,DESIGN)                                               2.4612
(1-SW-Maybe,DESIGN)                                               2.4399
(1-SW-GTK,DESIGN)                                                 2.4312
(1-SW-used,DESIGN)                                                2.4026
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.3821
(1-SW-NOTUSED:,DESIGN)                                            2.3656
(1-SW-bsh/classpath/ClassManagerImpl.java...,DESIGN)              2.3618
(1-SW-home,DESIGN)                                                2.3526
(1-SW-replaced,DESIGN)                                            2.3417
(1-SW-stupid,DESIGN)                                              2.2949
(1-SW-Instance,WITHOUT_CLASSIFICATION)                            2.2770
(1-SW-kludge,DESIGN)                                              2.2635
(1-SW-reexamine,DESIGN)                                           2.2538
(1-SW-fix,DESIGN)                                                 2.2304
(1-SW-(not,DESIGN)                                                2.2199
(1-SW-ugly,DESIGN)                                                2.2029
(1-SW-Why,DESIGN)                                                 2.2021
(1-SW-Andreas:,DESIGN)                                            2.1746
(1-SW-around,DESIGN)                                              2.1705
(1-SW-hardcoded,DESIGN)                                           2.1699
(1-SW-case:,DESIGN)                                               2.1395
(1-SW-Nasty,DESIGN)                                               2.1202
(1-SW-hidden?,DESIGN)                                             2.0728
(1-SW-wide.,DESIGN)                                               2.0616
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.0595
(1-SW-these?,DESIGN)                                              2.0463
(1-SW-Remember,DESIGN)                                            2.0397
(1-SW-check,,DESIGN)                                              1.9885
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.9778
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.9778
(1-SW-fuck,DESIGN)                                                1.9611
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.9217
(1-SW-could,DESIGN)                                               1.9206
(1-SW-perhaps,DESIGN)                                             1.9004
(1-SW-me,DESIGN)                                                  1.8963
(1-SW-little...,DESIGN)                                           1.8944
(1-SW-Sync,DESIGN)                                                1.8713
(1-SW-args?,DESIGN)                                               1.8607
(1-SW-Yow...this,DESIGN)                                          1.8518
(1-SW-Windows,DESIGN)                                             1.8486
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.8335
(1-SW-Swing,DESIGN)                                               1.8265
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.8250
(1-SW-XXX,DESIGN)                                                 1.8184
(1-SW-paste,DESIGN)                                               1.8067
(1-SW-duplicate,DESIGN)                                           1.7922
(1-SW-Property?,DESIGN)                                           1.7742
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.7711
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.7509
(1-SW-do?,DESIGN)                                                 1.7498
(1-SW-JavaScriptException?,DESIGN)                                1.7189
(1-SW-double[][],DESIGN)                                          1.7028
(1-SW-resolvers...,DESIGN)                                        1.6976
(1-SW-separator?,DESIGN)                                          1.6966
(1-SW-version:,DESIGN)                                            1.6925
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.6683
(1-SW-broken,DESIGN)                                              1.6664
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.6571
(1-SW-Here,WITHOUT_CLASSIFICATION)                                1.6507
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.6449
(1-SW-maybe?,DESIGN)                                              1.6384
(1-SW-Move,DESIGN)                                                1.6338
(1-SW-something?,DESIGN)                                          1.6203
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.6165
(1-SW-Not,DESIGN)                                                 1.6134
(1-SW-Perhaps,DESIGN)                                             1.6036
(1-SW-correct?,DESIGN)                                            1.5993
(1-SW-Unused?,DESIGN)                                             1.5975
(1-SW-houston,DESIGN)                                             1.5855
(1-SW-asArgument??,DESIGN)                                        1.5849
(1-SW-!!,DESIGN)                                                  1.5811
(1-SW-GUIUtilities,DESIGN)                                        1.5775
(1-SW-JRUBY-4149,DESIGN)                                          1.5772
(1-SW-fucking,DESIGN)                                             1.5749
(1-SW-TestBeanGUI,DESIGN)                                         1.5567
(1-SW-Method,DESIGN)                                              1.5459
(1-SW-aggregated,DESIGN)                                          1.5434
(1-SW-Split,DESIGN)                                               1.5423
(1-SW-constructor?,DESIGN)                                        1.5285
(1-SW-Surely,DESIGN)                                              1.5270
(1-SW-hack.,DESIGN)                                               1.5245
(1-SW-hear,DESIGN)                                                1.5237
(1-SW-evil,DESIGN)                                                1.5237
(1-SW-evil,,DESIGN)                                               1.5237
(1-SW-only?,DESIGN)                                               1.5101
(1-SW-all?,DESIGN)                                                1.5012
(1-SW-Visualizer,DESIGN)                                          1.4989
(1-SW-used?,DESIGN)                                               1.4939
(1-SW-rename,DESIGN)                                              1.4772
(1-SW-temporary,DESIGN)                                           1.4762
(1-SW-others,DESIGN)                                              1.4685
(1-SW-"_",DESIGN)                                                 1.4682
(1-SW-caret,DESIGN)                                               1.4601
(1-SW-Test,WITHOUT_CLASSIFICATION)                                1.4596
(1-SW-too?),DESIGN)                                               1.4568
(1-SW-possible...,DESIGN)                                         1.4547
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                1.4528
(1-SW-uml2...,DESIGN)                                             1.4506
(1-SW-temporary:,DESIGN)                                          1.4506
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.4483
(1-SW-simplified,DESIGN)                                          1.4387
(1-SW-sense,DESIGN)                                               1.4374
(1-SW-easy.,DESIGN)                                               1.4290
(1-SW-cache?,DESIGN)                                              1.4246
(1-SW-moved,DESIGN)                                               1.4210
(1-SW-}}},WITHOUT_CLASSIFICATION)                                 1.4204
(1-SW-good,DESIGN)                                                1.4108
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.4090
(1-SW-shall,DESIGN)                                               1.4084
(1-SW-interface.,DESIGN)                                          1.4080
(1-SW-clean,DESIGN)                                               1.4040
(1-SW-probably,DESIGN)                                            1.3973
(1-SW-eliminate?,DESIGN)                                          1.3942
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           1.3913
(1-SW-work-around,DESIGN)                                         1.3903
(1-SW-How,DESIGN)                                                 1.3886
(1-SW-anyway,DESIGN)                                              1.3876
(1-SW-why),DESIGN)                                                1.3870
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.3778
(1-SW-should,DESIGN)                                              1.3770
(1-SW-startup?,DESIGN)                                            1.3766
(1-SW-(should,DESIGN)                                             1.3761
(1-SW-fragment?,DESIGN)                                           1.3744
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          1.3695
(1-SW-used;,DESIGN)                                               1.3695
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.3633
(1-SW-Should,DESIGN)                                              1.3593
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.3592
(1-SW-way,,DESIGN)                                                1.3509
(1-SW-(default),DESIGN)                                           1.3438
(1-SW-beanshell,DESIGN)                                           1.3431
(1-SW-necessary.,DESIGN)                                          1.3402
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.3232
(1-SW-...unlikely..,DESIGN)                                       1.3232
(1-SW-java.naming.security.[principal|credentials],DESIGN)        1.3180
(1-SW-QueueConnection?,DESIGN)                                    1.3180
(1-SW-smarter...,DESIGN)                                          1.3148
(1-SW-startup,WITHOUT_CLASSIFICATION)                             1.3073
(1-SW-stupid:,DESIGN)                                             1.2995
(1-SW-operation,WITHOUT_CLASSIFICATION)                           1.2841
(1-SW-hack,,DESIGN)                                               1.2813
(1-SW-data?,DESIGN)                                               1.2787
(1-SW-be!),DESIGN)                                                1.2745
(1-SW-generated,,DESIGN)                                          1.2740
(1-SW-Is,DESIGN)                                                  1.2727
(1-SW-dockables,DESIGN)                                           1.2689
(1-SW-well...,DESIGN)                                             1.2654
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.2607
(1-SW-oh,DESIGN)                                                  1.2597
(1-SW-dependency,DESIGN)                                          1.2597
(1-SW-optz,DESIGN)                                                1.2576
(1-SW-Work,DESIGN)                                                1.2559
(1-SW-bother,DESIGN)                                              1.2558
(1-SW-DUP_SETUP,DESIGN)                                           1.2428
(1-SW-<testResult>,DESIGN)                                        1.2397
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.2367
(1-SW-cols,WITHOUT_CLASSIFICATION)                                1.2353
(1-SW-update,WITHOUT_CLASSIFICATION)                              1.2340
(1-SW-necessary,DESIGN)                                           1.2317
(1-SW-weird,DESIGN)                                               1.2314
(1-SW-comment,WITHOUT_CLASSIFICATION)                             1.2309
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.2283
(1-SW-implement,DESIGN)                                           1.2278
(1-SW-(yuck!),DESIGN)                                             1.2275
(1-SW-??Need,DESIGN)                                              1.2268
(1-SW-chosenFile;,DESIGN)                                         1.2254
(1-SW-"dbo",DESIGN)                                               1.2237
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.2215
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.2199
(1-SW-guiPack,DESIGN)                                             1.2199
(1-SW-GuiPackage,DESIGN)                                          1.2199
(1-SW-incremented,DESIGN)                                         1.2144
(1-SW-somehow.,DESIGN)                                            1.2135
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.2109
(1-SW-associate,DESIGN)                                           1.2039
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.2014
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.2013
(1-SW-Name,DESIGN)                                                1.1993
(1-SW-issue,DESIGN)                                               1.1982
(1-SW-proper,DESIGN)                                              1.1957
(1-SW-panel.,DESIGN)                                              1.1911
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.1898
(1-SW-CODE,DESIGN)                                                1.1886
(1-SW-bit,DESIGN)                                                 1.1812
(1-SW-getModelElementContainer,DESIGN)                            1.1802
(1-SW-receive,WITHOUT_CLASSIFICATION)                             1.1790
(1-SW-UserParameterXMLParser.getXMLParameters,DESIGN)             1.1787
(1-SW-reasons?),DESIGN)                                           1.1783
(1-SW-(historical,DESIGN)                                         1.1783
(1-SW-lowercase,DESIGN)                                           1.1783
(1-SW-relate,WITHOUT_CLASSIFICATION)                              1.1770
(1-SW-allocated,DESIGN)                                           1.1761
(1-SW-improve,DESIGN)                                             1.1759
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        1.1751
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  1.1751
(1-SW-observer,WITHOUT_CLASSIFICATION)                            1.1751
(1-SW-move,DESIGN)                                                1.1692
(1-SW-above?,DESIGN)                                              1.1684
(1-SW-confirm,DESIGN)                                             1.1666
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.1654
(1-SW-icons,DESIGN)                                               1.1570
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.1536
(1-SW-Lots,DESIGN)                                                1.1529
(1-SW-REVIEW,DESIGN)                                              1.1529
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.1461
(1-SW-longSample,DESIGN)                                          1.1454
(1-SW-long[],DESIGN)                                              1.1454
(1-SW-getSamples();,DESIGN)                                       1.1454
(1-SW-Cocoa,DESIGN)                                               1.1430
(1-SW-BROKEN,DESIGN)                                              1.1423
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.1396
(1-SW-log,WITHOUT_CLASSIFICATION)                                 1.1370
(1-SW-CellRenderer,WITHOUT_CLASSIFICATION)                        1.1368
(1-SW-creating,WITHOUT_CLASSIFICATION)                            1.1225
(1-SW-Once,DESIGN)                                                1.1202
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.1201
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.1201
(1-SW-sensible?,DESIGN)                                           1.1183
(1-SW-May,DESIGN)                                                 1.1178
(1-SW-fragment,DESIGN)                                            1.1161
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  1.1158
(1-SW-hopefully,DESIGN)                                           1.1113
(1-SW-2-field,DESIGN)                                             1.1091
(1-SW-report,DESIGN)                                              1.1084
(1-SW-split(),DESIGN)                                             1.1083
(1-SW-text,,DESIGN)                                               1.1077
(1-SW-ResultCollector,DESIGN)                                     1.1057
(1-SW-correct,DESIGN)                                             1.1046
(1-SW-feel!,DESIGN)                                               1.1037
(1-SW-very,DESIGN)                                                1.1021
(1-SW-3.1,DESIGN)                                                 1.0988
(1-SW-Hack!!!,DESIGN)                                             1.0980
(1-SW-token!,DESIGN)                                              1.0980
(1-SW-Remove??,DESIGN)                                            1.0973
(1-SW-_session.getSessionSheet().getSQLPanel().executeSQL(sql);,DESIGN)  1.0973
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.0964
(1-SW-basedir,DESIGN)                                             1.0937
(1-SW-contents?,DESIGN)                                           1.0937
(1-SW-USED,DESIGN)                                                1.0835
(1-SW-gets,DESIGN)                                                1.0834
(1-SW-controllers,DESIGN)                                         1.0827
(1-SW-case,WITHOUT_CLASSIFICATION)                                1.0813
(1-SW-The,WITHOUT_CLASSIFICATION)                                 1.0805
(1-SW-happen,WITHOUT_CLASSIFICATION)                              1.0793
(1-SW-modify,DESIGN)                                              1.0771
(1-SW-modified,WITHOUT_CLASSIFICATION)                            1.0753
(1-SW-ideas?,DESIGN)                                              1.0715
(1-SW-getMinimumLength(),DESIGN)                                  1.0715
(1-SW-classpath/ClassManagerImpl???,DESIGN)                       1.0705
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.0681
(1-SW-Programming,DESIGN)                                         1.0618
(1-SW-FK,DESIGN)                                                  1.0613
(1-SW-framework,DESIGN)                                           1.0609
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              1.0607
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              1.0559
(1-SW-methods:,DESIGN)                                            1.0558
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.0523
(1-SW-Since,WITHOUT_CLASSIFICATION)                               1.0513
(1-SW-argument,WITHOUT_CLASSIFICATION)                            1.0503
(1-SW-fully,DESIGN)                                               1.0496
(1-SW-commands,WITHOUT_CLASSIFICATION)                            1.0487
(1-SW-placed.,DESIGN)                                             1.0457
(1-SW-targets,WITHOUT_CLASSIFICATION)                             1.0436
(1-SW-crusty,DESIGN)                                              1.0435
(1-SW-Spacing,DESIGN)                                             1.0435
(1-SW-loop,WITHOUT_CLASSIFICATION)                                1.0428
(1-SW-against,WITHOUT_CLASSIFICATION)                             1.0419
(1-SW-Note:,DESIGN)                                               1.0415
(1-SW-initButtonMap(),DESIGN)                                     1.0411
(1-SW-eliminate,DESIGN)                                           1.0401
(1-SW-static?,DESIGN)                                             1.0390
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.0389
(1-SW-They,WITHOUT_CLASSIFICATION)                                1.0377
(1-SW-because,WITHOUT_CLASSIFICATION)                             1.0370
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.0362
(1-SW-depends,DESIGN)                                             1.0337
(1-SW-error:,DESIGN)                                              1.0333
(1-SW-(good,DESIGN)                                               1.0314
(1-SW-way?),DESIGN)                                               1.0314
(1-SW-columns,,WITHOUT_CLASSIFICATION)                            1.0303
(1-SW-range,WITHOUT_CLASSIFICATION)                               1.0300
(1-SW-ENEBO:,DESIGN)                                              1.0299
(1-SW-depend,DESIGN)                                              1.0228
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             1.0220
(1-SW-messages.properties,DESIGN)                                 1.0217
(1-SW-super.,DESIGN)                                              1.0194
(1-SW-Packing,DESIGN)                                             1.0194
(1-SW-choose,DESIGN)                                              1.0191
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.0170
(1-SW-\<tab>,DESIGN)                                              1.0161
(1-SW-awkward),DESIGN)                                            1.0161
(1-SW-ant,DESIGN)                                                 1.0159
(1-SW-fast,,DESIGN)                                               1.0110
(1-SW-space,WITHOUT_CLASSIFICATION)                               1.0109
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 1.0077
(1-SW-hope.,DESIGN)                                               1.0045
(1-SW-1011,DESIGN)                                                1.0022
(1-SW-bothers,DESIGN)                                             0.9997
(1-SW-non-final,DESIGN)                                           0.9995
(1-SW-downcase,DESIGN)                                            0.9995
(1-SW-UPPER,DESIGN)                                               0.9995
(1-SW-bring,DESIGN)                                               0.9991
(1-SW-dead,DESIGN)                                                0.9987
(1-SW-???,DESIGN)                                                 0.9982
(1-SW-why,DESIGN)                                                 0.9980
(1-SW-requirements.,DESIGN)                                       0.9964
(1-SW-happen?,DESIGN)                                             0.9961
(1-SW-Resolve,DESIGN)                                             0.9958
(1-SW-here?,DESIGN)                                               0.9942
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   0.9941
(1-SW-split,DESIGN)                                               0.9937
(1-SW-Generalize,DESIGN)                                          0.9932
(1-SW-feels,DESIGN)                                               0.9878
(1-SW-NameSpace,DESIGN)                                           0.9875
(1-SW-way,DESIGN)                                                 0.9873
(1-SW-nice,,DESIGN)                                               0.9860
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.9855
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.9855
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.9835
(1-SW-semantics,DESIGN)                                           0.9793
(1-SW-might,DESIGN)                                               0.9790
(1-SW-false,WITHOUT_CLASSIFICATION)                               0.9773
(1-SW-better,DESIGN)                                              0.9736
(1-SW-https:issues.apache.org/bugzilla/show_bug.cgi?id=48350,DESIGN)  0.9733
(1-SW-see:,DESIGN)                                                0.9733
(1-SW-Deadlocks,,DESIGN)                                          0.9733
(1-SW-mechanism,DESIGN)                                           0.9716
(1-SW-Enebo:,WITHOUT_CLASSIFICATION)                              0.9716
(1-SW-wrapped,DESIGN)                                             0.9691
(1-SW-(and,DESIGN)                                                0.9677
(1-SW-TIFFImageEncoder,DESIGN)                                    0.9663
(1-SW-Yuck:,DESIGN)                                               0.9663
(1-SW-shouldn't,DESIGN)                                           0.9661
(1-SW-more,DESIGN)                                                0.9654
(1-SW-custom,WITHOUT_CLASSIFICATION)                              0.9650
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.9635
(1-SW-Required,DESIGN)                                            0.9626
(1-SW-filename;,DESIGN)                                           0.9604
(1-SW-store,WITHOUT_CLASSIFICATION)                               0.9595
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             0.9581
(1-SW-correction,DESIGN)                                          0.9572
(1-SW-best,DESIGN)                                                0.9558
(1-SW-(can,DESIGN)                                                0.9531
(1-SW-Rename,DESIGN)                                              0.9528
(1-SW-VFSUpdates,DESIGN)                                          0.9523
(1-SW-hacked,DESIGN)                                              0.9523
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.9499
(1-SW-questionable,,DESIGN)                                       0.9494
(1-SW-BAD,DESIGN)                                                 0.9493
(1-SW-problematic,DESIGN)                                         0.9493
(1-SW-rows,DESIGN)                                                0.9473
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.9470
(1-SW-try/finally,DESIGN)                                         0.9420
(1-SW-care?,DESIGN)                                               0.9415
(1-SW-Stereotypes;,DESIGN)                                        0.9412
(1-SW-CascadeInternalFramePositioner.,DESIGN)                     0.9406
(1-SW-threads,WITHOUT_CLASSIFICATION)                             0.9406
(1-SW-Silently,DESIGN)                                            0.9398
(1-SW-now...,DESIGN)                                              0.9395
(1-SW-someone,DESIGN)                                             0.9364
(1-SW-header,DESIGN)                                              0.9356
(1-SW-conditional,DESIGN)                                         0.9331
(1-SW-parameters,WITHOUT_CLASSIFICATION)                          0.9320
(1-SW-consider,DESIGN)                                            0.9283
(1-SW-installed,WITHOUT_CLASSIFICATION)                           0.9275
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.9270
(1-SW-declarator,DESIGN)                                          0.9269
(1-SW-"derived",DESIGN)                                           0.9265
(1-SW-interface,,WITHOUT_CLASSIFICATION)                          0.9264
(1-SW-controller,DESIGN)                                          0.9263
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.9258
(1-SW-BufferIORequest,DESIGN)                                     0.9254
(1-SW-newline,DESIGN)                                             0.9234
(1-SW-localization,WITHOUT_CLASSIFICATION)                        0.9218
(1-SW-check!,WITHOUT_CLASSIFICATION)                              0.9164
(1-SW-#loadProjectFile(),WITHOUT_CLASSIFICATION)                  0.9126
(1-SW-externally;,WITHOUT_CLASSIFICATION)                         0.9126
(1-SW-stage,DESIGN)                                               0.9117
(1-SW-OTHER(1111),DESIGN)                                         0.9111
(1-SW-Hack!,DESIGN)                                               0.9111
(1-SW-well?,DESIGN)                                               0.9111
(1-SW-editing,WITHOUT_CLASSIFICATION)                             0.9109
(1-SW-deprecated,DESIGN)                                          0.9092
(1-SW-out.,DESIGN)                                                0.9079
(1-SW-clinit,DESIGN)                                              0.9070
(1-SW-menus,DESIGN)                                               0.9067
(1-SW-If,WITHOUT_CLASSIFICATION)                                  0.9066
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           0.9048
(1-SW-side,WITHOUT_CLASSIFICATION)                                0.9047
(1-SW-temporary.,DESIGN)                                          0.9044
(1-SW-initialized,DESIGN)                                         0.9032
(1-SW-tokenizers,WITHOUT_CLASSIFICATION)                          0.9030
(1-SW-REMIND:,WITHOUT_CLASSIFICATION)                             0.9025
(1-SW-this,DESIGN)                                                0.9020
(1-SW-undergrad,DESIGN)                                           0.9016
(1-SW-science,DESIGN)                                             0.9016
(1-SW-computer,DESIGN)                                            0.9016
(1-SW-taught,DESIGN)                                              0.9016
(1-SW-protected,DESIGN)                                           0.9008
(1-SW-JDK,DESIGN)                                                 0.8998
(1-SW-typestatic,DESIGN)                                          0.8994
(1-SW-result,WITHOUT_CLASSIFICATION)                              0.8978
(1-SW-currently,DESIGN)                                           0.8977
(1-SW-problem,DESIGN)                                             0.8961
(1-SW-remove,DESIGN)                                              0.8961
(1-SW-storing,DESIGN)                                             0.8938
(1-SW-(it,DESIGN)                                                 0.8927
(1-SW-Temporary,DESIGN)                                           0.8918
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.8916
(1-SW-changes,DESIGN)                                             0.8912
(1-SW-driver,WITHOUT_CLASSIFICATION)                              0.8886
(1-SW-task,DESIGN)                                                0.8883
(1-SW-sending,DESIGN)                                             0.8879
(1-SW-testing,WITHOUT_CLASSIFICATION)                             0.8860
(1-SW-wrapper,WITHOUT_CLASSIFICATION)                             0.8842
(1-SW-meet,DESIGN)                                                0.8833
(1-SW-As,WITHOUT_CLASSIFICATION)                                  0.8818
(1-SW-OCLEditor.OPTIONMASK_AUTOSPLIT,WITHOUT_CLASSIFICATION)      0.8786
(1-SW-autosplit,WITHOUT_CLASSIFICATION)                           0.8786
(1-SW-matches,WITHOUT_CLASSIFICATION)                             0.8739
(1-SW-let's,WITHOUT_CLASSIFICATION)                               0.8729
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                0.8725
(1-SW-designer,WITHOUT_CLASSIFICATION)                            0.8702
(1-SW-RandomOrderController,WITHOUT_CLASSIFICATION)               0.8698
(1-SW-Receptions,WITHOUT_CLASSIFICATION)                          0.8685
(1-SW-regular,DESIGN)                                             0.8684
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.8659
(1-SW-smarter.,DESIGN)                                            0.8649
(1-SW-needs,DESIGN)                                               0.8645
(1-SW-clone,WITHOUT_CLASSIFICATION)                               0.8642
(1-SW-Give,WITHOUT_CLASSIFICATION)                                0.8637
(1-SW-cleaning,DESIGN)                                            0.8625
(1-SW-@return,DESIGN)                                             0.8608
(1-SW-eat,DESIGN)                                                 0.8606
(1-SW-someplace,DESIGN)                                           0.8602
(1-SW-consisting,WITHOUT_CLASSIFICATION)                          0.8586
(1-SW-registering,DESIGN)                                         0.8586
(1-SW-bail,DESIGN)                                                0.8580
(1-SW-through...,DESIGN)                                          0.8569
(1-SW-exact,,WITHOUT_CLASSIFICATION)                              0.8547
(1-SW-retarded,DESIGN)                                            0.8546
(1-SW-|,WITHOUT_CLASSIFICATION)                                   0.8545
(1-SW-form,DESIGN)                                                0.8544
(1-SW-fail,WITHOUT_CLASSIFICATION)                                0.8544
(1-SW-SamplingStarted,DESIGN)                                     0.8543
(1-SW-listeners),DESIGN)                                          0.8543
(1-SW-(however,DESIGN)                                            0.8543
(1-SW-contollers,DESIGN)                                          0.8543
(1-SW-Hacky:,DESIGN)                                              0.8516
(1-SW-here....,DESIGN)                                            0.8516
(1-SW-Advance,DESIGN)                                             0.8512
(1-SW-Total,DESIGN)                                               0.8510
(1-SW-non-null,WITHOUT_CLASSIFICATION)                            0.8505
(1-SW-DST,DESIGN)                                                 0.8501
(1-SW-happen.,WITHOUT_CLASSIFICATION)                             0.8494
(1-SW-it...,DESIGN)                                               0.8490
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  0.8489
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         0.8489
(1-SW-This,DESIGN)                                                0.8480
(1-SW-these,DESIGN)                                               0.8460
(1-SW-instead?,DESIGN)                                            0.8448
(1-SW-JRUBY-1339,WITHOUT_CLASSIFICATION)                          0.8437
(1-SW-Reflect.java,DESIGN)                                        0.8428
(1-SW-?????????,DESIGN)                                           0.8422
(1-SW-?????,DESIGN)                                               0.8422
(1-SW-Main.java,DESIGN)                                           0.8405
(1-SW-fancy,DESIGN)                                               0.8396
(1-SW-copied,DESIGN)                                              0.8395
(1-SW-desired,,DESIGN)                                            0.8381
(1-SW-column,,DESIGN)                                             0.8380

