LinearClassifier [printing top 500 features]
(1-#-: ,DEFECT)                       0.8427
(1-#B-//,WITHOUT_CLASSIFICATION)      0.8378
(1-#-//,WITHOUT_CLASSIFICATION)       0.8377
(1-#-/,WITHOUT_CLASSIFICATION)        0.7839
(CLASS,WITHOUT_CLASSIFICATION)        0.7839
(1-#B-/,WITHOUT_CLASSIFICATION)       0.7839
(1-#-:,DEFECT)                        0.6216
(1-#E-/* ,DEFECT)                     0.5718
(1-#E-* ,DEFECT)                      0.5718
(1-#E- ,DEFECT)                       0.5473
(1-#-O: ,DEFECT)                      0.5335
(1-#-DO: ,DEFECT)                     0.4763
(1-#- ,WITHOUT_CLASSIFICATION)        0.4446
(1-#-*/,WITHOUT_CLASSIFICATION)       0.4445
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.4443
(1-#E-/,WITHOUT_CLASSIFICATION)       0.4123
(1-#E-/*,DEFECT)                      0.4004
(1-#-s,WITHOUT_CLASSIFICATION)        0.3848
(1-#-rok,DEFECT)                      0.3825
(1-#-roke,DEFECT)                     0.3825
(1-#-ro,DEFECT)                       0.3815
(1-#-X,DEFECT)                        0.3604
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.3408
(1-#-t,WITHOUT_CLASSIFICATION)        0.3361
(1-#-s ,DEFECT)                       0.3241
(1-#-...,DEFECT)                      0.3193
(1-#-a,WITHOUT_CLASSIFICATION)        0.3093
(1-#-..,DEFECT)                       0.3072
(1-#-Brok,DEFECT)                     0.3043
(1-#-oke,DEFECT)                      0.2970
(1-#-O:,DEFECT)                       0.2925
(1-#-en c,DEFECT)                     0.2884
(1-#-e th,WITHOUT_CLASSIFICATION)     0.2791
(1-#-em,DEFECT)                       0.2783
(1-#-n cl,DEFECT)                     0.2783
(1-#-ug,DEFECT)                       0.2696
(1-#-wo,DEFECT)                       0.2671
(1-#- thi,DEFECT)                     0.2638
(1-#-IXME,DEFECT)                     0.2625
(1-#-FIXM,DEFECT)                     0.2625
(1-#-IXM,DEFECT)                      0.2625
(1-#-XME,DEFECT)                      0.2625
(1-#E-*,DEFECT)                       0.2625
(1-#-{ Br,DEFECT)                     0.2619
(1-#- wo,DEFECT)                      0.2616
(1-#- Bro,DEFECT)                     0.2610
(1-#-Bro,DEFECT)                      0.2601
(1-#- B,DEFECT)                       0.2573
(1-#-XM,DEFECT)                       0.2573
(1-#-FIX,DEFECT)                      0.2568
(1-#-ar,WITHOUT_CLASSIFICATION)       0.2564
(1-#-IX,DEFECT)                       0.2533
(1-#- Br,DEFECT)                      0.2528
(1-#-Br,DEFECT)                       0.2493
(1-#E-:,WITHOUT_CLASSIFICATION)       0.2492
(1-#-FI,DEFECT)                       0.2492
(1-#- TOD,DEFECT)                     0.2489
(1-#-ME,DEFECT)                       0.2475
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.2465
(1-#- TO,DEFECT)                      0.2442
(1-#-{ B,DEFECT)                      0.2435
(1-#-{{ B,DEFECT)                     0.2435
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.2413
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.2413
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.2413
(1-#- en,DEFECT)                      0.2398
(1-#-/ TO,DEFECT)                     0.2385
(1-#-ken ,DEFECT)                     0.2372
(1-#-ODO,DEFECT)                      0.2359
(1-#-TOD,DEFECT)                      0.2359
(1-#-TODO,DEFECT)                     0.2359
(1-#-ok,DEFECT)                       0.2356
(1-#-t...,DEFECT)                     0.2355
(1-#-t..,DEFECT)                      0.2354
(1-#-ODO:,DEFECT)                     0.2354
(1-#-DO:,DEFECT)                      0.2354
(1-#- h,DEFECT)                       0.2320
(1-#-gins,DEFECT)                     0.2317
(1-#- bu,DEFECT)                      0.2311
(1-#-et,WITHOUT_CLASSIFICATION)       0.2299
(1-#-gs ,DEFECT)                      0.2295
(1-#-/ XX,DEFECT)                     0.2269
(1-#B-// X,DEFECT)                    0.2267
(1-#-Rac,DEFECT)                      0.2247
(1-#- Rac,DEFECT)                     0.2247
(1-#-Race,DEFECT)                     0.2247
(1-#-// X,DEFECT)                     0.2226
(1-#-/ X,DEFECT)                      0.2226
(1-#-oken,DEFECT)                     0.2223
(1-#-ken,DEFECT)                      0.2223
(1-#-k,DEFECT)                        0.2210
(1-#-T,WITHOUT_CLASSIFICATION)        0.2204
(1-#-'t,DEFECT)                       0.2196
(1-#-d,DEFECT)                        0.2194
(1-#-X ,DEFECT)                       0.2175
(1-#-: t,DEFECT)                      0.2165
(1-#-: th,DEFECT)                     0.2164
(1-#- X,DEFECT)                       0.2157
(1-#-not ,DEFECT)                     0.2157
(1-#- he,DEFECT)                      0.2151
(1-#- FIX,DEFECT)                     0.2147
(1-#-on h,DEFECT)                     0.2144
(1-#-y th,WITHOUT_CLASSIFICATION)     0.2141
(1-#- FI,DEFECT)                      0.2140
(1-#- R,DEFECT)                       0.2135
(1-#-_,WITHOUT_CLASSIFICATION)        0.2117
(1-#-ery ,DEFECT)                     0.2114
(1-#-work,DEFECT)                     0.2114
(1-#-S ,DEFECT)                       0.2109
(1-#-st ,WITHOUT_CLASSIFICATION)      0.2108
(1-#-n he,DEFECT)                     0.2104
(1-#-TO,DEFECT)                       0.2098
(1-#-ork,DEFECT)                      0.2098
(1-#-/ Ra,DEFECT)                     0.2096
(1-#-DO,DEFECT)                       0.2085
(1-#-s!,DEFECT)                       0.2082
(1-#-OD,DEFECT)                       0.2072
(1-#-c ,WITHOUT_CLASSIFICATION)       0.2070
(1-#-e,WITHOUT_CLASSIFICATION)        0.2063
(1-#-rong,DEFECT)                     0.2057
(1-#-plug,DEFECT)                     0.1998
(1-#E-s?,WITHOUT_CLASSIFICATION)      0.1996
(1-#-/ i,WITHOUT_CLASSIFICATION)      0.1989
(1-#-// i,WITHOUT_CLASSIFICATION)     0.1988
(1-#-s f,DEFECT)                      0.1986
(1-#-/ th,DEFECT)                     0.1984
(1-#- s,DEFECT)                       0.1982
(1-#-his ,DEFECT)                     0.1973
(1-#-s?,WITHOUT_CLASSIFICATION)       0.1949
(1-#-.. /,DEFECT)                     0.1944
(1-#-e-,DEFECT)                       0.1943
(1-#B-// t,DEFECT)                    0.1938
(1-#-li,WITHOUT_CLASSIFICATION)       0.1938
(1-#-s i,DEFECT)                      0.1935
(1-#B-// T,DEFECT)                    0.1934
(1-#-, b,DEFECT)                      0.1915
(1-#-ce c,DEFECT)                     0.1909
(1-#- */,WITHOUT_CLASSIFICATION)      0.1896
(1-#E- */,WITHOUT_CLASSIFICATION)     0.1896
(1-#-O: d,DEFECT)                     0.1884
(1-#- Ra,DEFECT)                      0.1882
(1-#- plu,DEFECT)                     0.1874
(1-#-plu,DEFECT)                      0.1872
(1-#-B,DEFECT)                        0.1870
(1-#-tl,DEFECT)                       0.1869
(1-#-is s,DEFECT)                     0.1865
(1-#- de,WITHOUT_CLASSIFICATION)      0.1865
(1-#-s b,DEFECT)                      0.1865
(1-#-Ra,DEFECT)                       0.1860
(1-#-6,WITHOUT_CLASSIFICATION)        0.1855
(1-#-u,WITHOUT_CLASSIFICATION)        0.1848
(1-#-ot ,DEFECT)                      0.1846
(1-#-s c,DEFECT)                      0.1844
(1-#- 200,DEFECT)                     0.1844
(1-#-e-e,DEFECT)                      0.1835
(1-#E-cty,DEFECT)                     0.1831
(1-#-ecty,DEFECT)                     0.1831
(1-#E-ecty,DEFECT)                    0.1831
(1-#-: do,DEFECT)                     0.1829
(1-#-cty,DEFECT)                      0.1827
(1-#- wor,DEFECT)                     0.1820
(1-#-ns ,DEFECT)                      0.1819
(1-#- i,DEFECT)                       0.1813
(1-#-ace ,DEFECT)                     0.1812
(1-#B-// i,WITHOUT_CLASSIFICATION)    0.1808
(1-#-ron,DEFECT)                      0.1806
(1-#- ca,DEFECT)                      0.1801
(1-#-... ,DEFECT)                     0.1800
(1-#-e co,DEFECT)                     0.1797
(1-#-s a,WITHOUT_CLASSIFICATION)      0.1796
(1-#-ins,DEFECT)                      0.1782
(1-#-l is,DEFECT)                     0.1781
(1-#-00,DEFECT)                       0.1779
(1-#-e d,WITHOUT_CLASSIFICATION)      0.1770
(1-#-t i,WITHOUT_CLASSIFICATION)      0.1764
(1-#-bu,DEFECT)                       0.1761
(1-#-y t,WITHOUT_CLASSIFICATION)      0.1760
(1-#B-// R,DEFECT)                    0.1760
(1-#-C,WITHOUT_CLASSIFICATION)        0.1759
(1-#-is.,WITHOUT_CLASSIFICATION)      0.1751
(1-#-.. ,DEFECT)                      0.1737
(1-#-his.,WITHOUT_CLASSIFICATION)     0.1733
(1-#-ond,DEFECT)                      0.1732
(1-#- 20,DEFECT)                      0.1729
(1-#-: d,DEFECT)                      0.1726
(1-#- XX,DEFECT)                      0.1723
(1-#- XXX,DEFECT)                     0.1723
(1-#- cla,DEFECT)                     0.1706
(1-#-y,DEFECT)                        0.1701
(1-#-ME:,DEFECT)                      0.1698
(1-#-ME: ,DEFECT)                     0.1698
(1-#-XME:,DEFECT)                     0.1698
(1-#-ke,DEFECT)                       0.1695
(1-#-n h,DEFECT)                      0.1690
(1-#-'t ,DEFECT)                      0.1688
(1-#-n't ,DEFECT)                     0.1688
(1-#-ng i,DEFECT)                     0.1681
(1-#-200,DEFECT)                      0.1680
(1-#-che,WITHOUT_CLASSIFICATION)      0.1679
(1-#-ry ,DEFECT)                      0.1674
(1-#- her,DEFECT)                     0.1671
(1-#-rk,DEFECT)                       0.1669
(1-#-s is,DEFECT)                     0.1669
(1-#-tly,DEFECT)                      0.1667
(1-#-here,DEFECT)                     0.1667
(1-#-es,WITHOUT_CLASSIFICATION)       0.1665
(1-#- wi,DEFECT)                      0.1665
(1-#-ed,WITHOUT_CLASSIFICATION)       0.1657
(1-#-ere.,DEFECT)                     0.1656
(1-#-cal,DEFECT)                      0.1650
(1-#- *,WITHOUT_CLASSIFICATION)       0.1648
(1-#-ck,WITHOUT_CLASSIFICATION)       0.1647
(1-#-ery,DEFECT)                      0.1642
(1-#-re.,DEFECT)                      0.1623
(1-#-nt,WITHOUT_CLASSIFICATION)       0.1621
(1-#-s si,DEFECT)                     0.1618
(1-#-wor,DEFECT)                      0.1618
(1-#-ra,WITHOUT_CLASSIFICATION)       0.1616
(1-#-// T,DEFECT)                     0.1615
(1-#-},WITHOUT_CLASSIFICATION)        0.1613
(1-#E- pop,DEFECT)                    0.1611
(1-#E-pop,DEFECT)                     0.1611
(1-#-th,WITHOUT_CLASSIFICATION)       0.1610
(1-#-/ T,DEFECT)                      0.1608
(1-#-XXX ,DEFECT)                     0.1606
(1-#-XX ,DEFECT)                      0.1606
(1-#-en ,DEFECT)                      0.1604
(1-#-'t r,DEFECT)                     0.1604
(1-#-n ,DEFECT)                       0.1600
(1-#-ugi,DEFECT)                      0.1591
(1-#-lugi,DEFECT)                     0.1591
(1-#-lug,DEFECT)                      0.1591
(1-#-ugin,DEFECT)                     0.1591
(1-#-rd,WITHOUT_CLASSIFICATION)       0.1590
(1-#-ong,DEFECT)                      0.1586
(1-#-n't,DEFECT)                      0.1586
(1-#-gs?,WITHOUT_CLASSIFICATION)      0.1583
(1-#E-gs?,WITHOUT_CLASSIFICATION)     0.1583
(1-#- so ,WITHOUT_CLASSIFICATION)     0.1576
(1-#-ely,DEFECT)                      0.1574
(1-#E-t...,DEFECT)                    0.1574
(1-#-is n,DEFECT)                     0.1572
(1-#-se,WITHOUT_CLASSIFICATION)       0.1571
(1-#E-ty,DEFECT)                      0.1570
(1-#-var,WITHOUT_CLASSIFICATION)      0.1564
(1-#-ind,DEFECT)                      0.1564
(1-#-par,DEFECT)                      0.1561
(1-#-it ,DEFECT)                      0.1561
(1-#-, s,WITHOUT_CLASSIFICATION)      0.1560
(1-#-is c,DEFECT)                     0.1560
(1-#-// R,DEFECT)                     0.1559
(1-#-/ R,DEFECT)                      0.1559
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.1557
(1-#-ty,DEFECT)                       0.1556
(1-#-wh,WITHOUT_CLASSIFICATION)       0.1552
(1-#-20,DEFECT)                       0.1541
(1-#-but.,DEFECT)                     0.1541
(1-#-at t,DEFECT)                     0.1535
(1-#-e c,DEFECT)                      0.1535
(1-#-ce,WITHOUT_CLASSIFICATION)       0.1533
(1-#--eff,DEFECT)                     0.1526
(1-#--ef,DEFECT)                      0.1526
(1-#-e-ef,DEFECT)                     0.1526
(1-#-ide-,DEFECT)                     0.1526
(1-#-de-e,DEFECT)                     0.1526
(1-#-ins ,DEFECT)                     0.1525
(1-#-F,DEFECT)                        0.1524
(1-#- var,WITHOUT_CLASSIFICATION)     0.1522
(1-#-ces,WITHOUT_CLASSIFICATION)      0.1519
(1-#- bug,DEFECT)                     0.1517
(1-#-d ,WITHOUT_CLASSIFICATION)       0.1517
(1-#-D,DEFECT)                        0.1516
(1-#-his,DEFECT)                      0.1514
(1-#-nd,DEFECT)                       0.1510
(1-#-: Ve,DEFECT)                     0.1506
(1-#-: V,DEFECT)                      0.1506
(1-#-re p,DEFECT)                     0.1505
(1-#-clas,DEFECT)                     0.1503
(1-#-e b,WITHOUT_CLASSIFICATION)      0.1495
(1-#-lle,WITHOUT_CLASSIFICATION)      0.1494
(1-#-ow,DEFECT)                       0.1494
(1-#-/},WITHOUT_CLASSIFICATION)       0.1489
(1-#-//},WITHOUT_CLASSIFICATION)      0.1489
(1-#B-//},WITHOUT_CLASSIFICATION)     0.1488
(1-#-on ,DEFECT)                      0.1486
(1-#-rr,DEFECT)                       0.1486
(1-#-is d,DEFECT)                     0.1481
(1-#-ed t,DEFECT)                     0.1480
(1-#-d t,DEFECT)                      0.1479
(1-#-rs,WITHOUT_CLASSIFICATION)       0.1478
(1-#-rrec,DEFECT)                     0.1478
(1-#-//}},WITHOUT_CLASSIFICATION)     0.1475
(1-#-/}},WITHOUT_CLASSIFICATION)      0.1475
(1-#-}}},WITHOUT_CLASSIFICATION)      0.1475
(1-#-}},WITHOUT_CLASSIFICATION)       0.1475
(1-#-/}}},WITHOUT_CLASSIFICATION)     0.1475
(1-#B-//}},WITHOUT_CLASSIFICATION)    0.1474
(1-#E-ss,DEFECT)                      0.1471
(1-#-ep,WITHOUT_CLASSIFICATION)       0.1464
(1-#E-...,DEFECT)                     0.1464
(1-#-: a,DEFECT)                      0.1453
(1-#-form,WITHOUT_CLASSIFICATION)     0.1452
(1-#-so ,WITHOUT_CLASSIFICATION)      0.1452
(1-#-r,WITHOUT_CLASSIFICATION)        0.1452
(1-#-de-,DEFECT)                      0.1449
(1-#E-},WITHOUT_CLASSIFICATION)       0.1444
(1-#-ac,DEFECT)                       0.1443
(1-#- but,DEFECT)                     0.1443
(1-#-, bu,DEFECT)                     0.1438
(1-#E-..,DEFECT)                      0.1435
(1-#- Ver,DEFECT)                     0.1431
(1-#-ut.,DEFECT)                      0.1429
(1-#- Ve,DEFECT)                      0.1428
(1-#-Ver,DEFECT)                      0.1428
(1-#-Ve,DEFECT)                       0.1425
(1-#-is..,WITHOUT_CLASSIFICATION)     0.1422
(1-#-cor,DEFECT)                      0.1421
(1-#E-his,DEFECT)                     0.1420
(1-#E-this,DEFECT)                    0.1420
(1-#E-is,DEFECT)                      0.1418
(1-#E-/**,WITHOUT_CLASSIFICATION)     0.1416
(1-#E-**,WITHOUT_CLASSIFICATION)      0.1416
(1-#E-}}},WITHOUT_CLASSIFICATION)     0.1416
(1-#E-}},WITHOUT_CLASSIFICATION)      0.1416
(1-#E-/}}},WITHOUT_CLASSIFICATION)    0.1416
(1-#-n a,WITHOUT_CLASSIFICATION)      0.1416
(1-#-ba,DEFECT)                       0.1415
(1-#-ve,WITHOUT_CLASSIFICATION)       0.1415
(1-#-pli,WITHOUT_CLASSIFICATION)      0.1412
(1-#-met,WITHOUT_CLASSIFICATION)      0.1411
(1-#-ks ,DEFECT)                      0.1408
(1-#-n s,WITHOUT_CLASSIFICATION)      0.1408
(1-#-O: p,DEFECT)                     0.1408
(1-#-it a,DEFECT)                     0.1405
(1-#- f,DEFECT)                       0.1404
(1-#- fo,WITHOUT_CLASSIFICATION)      0.1399
(1-#- t,DEFECT)                       0.1396
(1-#-a bu,DEFECT)                     0.1395
(1-#-m,WITHOUT_CLASSIFICATION)        0.1390
(1-#- M,WITHOUT_CLASSIFICATION)       0.1386
(1-#-ll i,DEFECT)                     0.1379
(1-#-s no,DEFECT)                     0.1374
(1-#-g i,DEFECT)                      0.1372
(1-#-nce,WITHOUT_CLASSIFICATION)      0.1371
(1-#-rre,DEFECT)                      0.1369
(1-#-to,WITHOUT_CLASSIFICATION)       0.1368
(1-#- pop,DEFECT)                     0.1368
(1-#-pop,DEFECT)                      0.1368
(1-#-rar,WITHOUT_CLASSIFICATION)      0.1364
(1-#-in,WITHOUT_CLASSIFICATION)       0.1361
(1-#-y o,DEFECT)                      0.1360
(1-#E-(),DEFECT)                      0.1359
(1-#E-ign,DEFECT)                     0.1359
(1-#E-sign,DEFECT)                    0.1359
(1-#-t th,DEFECT)                     0.1357
(1-#E-gn,DEFECT)                      0.1355
(1-#-b,WITHOUT_CLASSIFICATION)        0.1355
(1-#-be,WITHOUT_CLASSIFICATION)       0.1353
(1-#-eed ,DEFECT)                     0.1352
(1-#-ut..,DEFECT)                     0.1349
(1-#-er t,DEFECT)                     0.1348
(1-#-lass,DEFECT)                     0.1347
(1-#-an ,WITHOUT_CLASSIFICATION)      0.1345
(1-#-t an,DEFECT)                     0.1343
(1-#-effe,DEFECT)                     0.1341
(1-#-t w,DEFECT)                      0.1340
(1-#E-op,DEFECT)                      0.1340
(1-#-r j,DEFECT)                      0.1335
(1-#-l ca,DEFECT)                     0.1334
(1-#-nco,DEFECT)                      0.1334
(1-#-ect,DEFECT)                      0.1332
(1-#-ck h,DEFECT)                     0.1332
(1-#-k h,DEFECT)                      0.1332
(1-#-ide,DEFECT)                      0.1329
(1-#- sid,DEFECT)                     0.1326
(1-#-per ,DEFECT)                     0.1321
(1-#-XX,DEFECT)                       0.1319
(1-#-XXX,DEFECT)                      0.1319
(1-#-rm,WITHOUT_CLASSIFICATION)       0.1318
(1-#-tu,WITHOUT_CLASSIFICATION)       0.1316
(1-#-e an,DEFECT)                     0.1315
(1-#-chec,WITHOUT_CLASSIFICATION)     0.1313
(1-#-nc,WITHOUT_CLASSIFICATION)       0.1313
(1-#-co,DEFECT)                       0.1312
(1-#-ur,WITHOUT_CLASSIFICATION)       0.1312
(1-#-ere,DEFECT)                      0.1311
(1-#-y l,DEFECT)                      0.1311
(1-#-ust ,WITHOUT_CLASSIFICATION)     0.1311
(1-#- cau,DEFECT)                     0.1308
(1-#-der ,DEFECT)                     0.1306
(1-#- V,DEFECT)                       0.1306
(1-#-cond,DEFECT)                     0.1306
(1-#-em ,DEFECT)                      0.1303
(1-#- o,WITHOUT_CLASSIFICATION)       0.1303
(1-#-orm,WITHOUT_CLASSIFICATION)      0.1303
(1-#- ba,DEFECT)                      0.1302
(1-#-de,WITHOUT_CLASSIFICATION)       0.1302
(1-#-on,DEFECT)                       0.1297
(1-#-bad ,DEFECT)                     0.1293
(1-#-**,WITHOUT_CLASSIFICATION)       0.1290
(1-#-j,WITHOUT_CLASSIFICATION)        0.1287
(1-#-bad,DEFECT)                      0.1285
(1-#- T,DEFECT)                       0.1285
(1-#- e,WITHOUT_CLASSIFICATION)       0.1282
(1-#- we,WITHOUT_CLASSIFICATION)      0.1280
(1-#-ble,DEFECT)                      0.1278
(1-#-/**,WITHOUT_CLASSIFICATION)      0.1277
(1-#B-/**,WITHOUT_CLASSIFICATION)     0.1277
(1-#- sys,DEFECT)                     0.1277
(1-#-l,DEFECT)                        0.1275
(1-#-U,WITHOUT_CLASSIFICATION)        0.1275
(1-#-e ty,DEFECT)                     0.1274
(1-#-eg,WITHOUT_CLASSIFICATION)       0.1270
(1-#- va,WITHOUT_CLASSIFICATION)      0.1268
(1-#-y d,WITHOUT_CLASSIFICATION)      0.1268
(1-#- lea,DEFECT)                     0.1266
(1-#-me c,DEFECT)                     0.1264
(1-#-re,DEFECT)                       0.1262
(1-#-s l,WITHOUT_CLASSIFICATION)      0.1261
(1-#-war,WITHOUT_CLASSIFICATION)      0.1261
(1-#-al c,DEFECT)                     0.1261
(1-#-us,WITHOUT_CLASSIFICATION)       0.1260
(1-#-entl,DEFECT)                     0.1260
(1-#-ntly,DEFECT)                     0.1260
(1-#-y ,DEFECT)                       0.1258
(1-#-XX a,DEFECT)                     0.1254
(1-#-ws..,DEFECT)                     0.1254
(1-#-X ac,DEFECT)                     0.1254
(1-#-X a,DEFECT)                      0.1254
(1-#-*  ,WITHOUT_CLASSIFICATION)      0.1254
(1-#-r si,DEFECT)                     0.1250
(1-#-ha,DEFECT)                       0.1249
(1-#B-// N,WITHOUT_CLASSIFICATION)    0.1247
(1-#-ch,WITHOUT_CLASSIFICATION)       0.1246
(1-#-NO,WITHOUT_CLASSIFICATION)       0.1245
(1-#-.  ,DEFECT)                      0.1245
(1-#-ss o,WITHOUT_CLASSIFICATION)     0.1244
(1-#-s ca,DEFECT)                     0.1241
(1-#-ntl,DEFECT)                      0.1240
(1-#-rect,DEFECT)                     0.1239
(1-#-di,DEFECT)                       0.1238
(1-#-RE,WITHOUT_CLASSIFICATION)       0.1235
(1-#-not,DEFECT)                      0.1234
(1-#-e m,DEFECT)                      0.1233
(1-#--e,DEFECT)                       0.1232
(1-#-E: ,DEFECT)                      0.1231
(1-#-f i,DEFECT)                      0.1230
(1-#-bug,DEFECT)                      0.1229
(1-#-E:,DEFECT)                       0.1229
(1-#-it p,DEFECT)                     0.1228
(1-#-un,DEFECT)                       0.1227
(1-#-: Th,DEFECT)                     0.1227
(1-#-ara,WITHOUT_CLASSIFICATION)      0.1226
(1-#-ug ,DEFECT)                      0.1226
(1-#-sys,DEFECT)                      0.1226
(1-#-nin,WITHOUT_CLASSIFICATION)      0.1225
(1-#B-/*  ,WITHOUT_CLASSIFICATION)    0.1224
(1-#-/*  ,WITHOUT_CLASSIFICATION)     0.1224
(1-#-MS,DEFECT)                       0.1221
(1-#-le s,DEFECT)                     0.1219
(1-#-this,DEFECT)                     0.1215
(1-#-gs i,DEFECT)                     0.1215
(1-#-ngs ,DEFECT)                     0.1214
(1-#-rent,DEFECT)                     0.1213
(1-#-ning,WITHOUT_CLASSIFICATION)     0.1208
(1-#-hec,WITHOUT_CLASSIFICATION)      0.1207
(1-#-heck,WITHOUT_CLASSIFICATION)     0.1207
(1-#-eck,WITHOUT_CLASSIFICATION)      0.1207
(1-#-V,DEFECT)                        0.1207
(1-#-her,DEFECT)                      0.1206
(1-#- w,DEFECT)                       0.1204
(1-#-lic,WITHOUT_CLASSIFICATION)      0.1204
(1-#-corr,DEFECT)                     0.1202
(1-#-y fa,DEFECT)                     0.1198
(1-#-ess,WITHOUT_CLASSIFICATION)      0.1197
(1-#-'t s,DEFECT)                     0.1197
(1-#-lled,WITHOUT_CLASSIFICATION)     0.1196
(1-#-va,WITHOUT_CLASSIFICATION)       0.1194
(1-#-y w,DEFECT)                      0.1193
(1-#-ast,DEFECT)                      0.1191
(1-#-orre,DEFECT)                     0.1191
(1-#-meth,WITHOUT_CLASSIFICATION)     0.1190
(1-#-eff,DEFECT)                      0.1188
(1-#- pl,DEFECT)                      0.1186
(1-#-e ,WITHOUT_CLASSIFICATION)       0.1179
(1-#-t.,DEFECT)                       0.1178
(1-#E-rong,DEFECT)                    0.1172
(1-#-s an,WITHOUT_CLASSIFICATION)     0.1168
(1-#-ina,DEFECT)                      0.1167
(1-#- al,WITHOUT_CLASSIFICATION)      0.1167
(1-#-/   ,DEFECT)                     0.1166
(1-#-nd a,DEFECT)                     0.1165
(1-#-d (a,DEFECT)                     0.1165
(1-#-ct,DEFECT)                       0.1164
(1-#-k i,DEFECT)                      0.1163
(1-#-s wi,DEFECT)                     0.1162
(1-#E-r,WITHOUT_CLASSIFICATION)       0.1160
(1-#-ic ,WITHOUT_CLASSIFICATION)      0.1159
(1-#-ny,DEFECT)                       0.1159
(1-#-  ,DEFECT)                       0.1159

