LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       1.0613
(1-#B-//,WITHOUT_CLASSIFICATION)      1.0588
(CLASS,WITHOUT_CLASSIFICATION)        0.9532
(1-#-/,WITHOUT_CLASSIFICATION)        0.9532
(1-#B-/,WITHOUT_CLASSIFICATION)       0.9532
(1-#-: ,DEFECT)                       0.8709
(1-#E-/* ,DEFECT)                     0.8453
(1-#E-* ,DEFECT)                      0.8443
(1-#-ug,DEFECT)                       0.7548
(1-#- ,WITHOUT_CLASSIFICATION)        0.6716
(1-#E-/,WITHOUT_CLASSIFICATION)       0.5887
(1-#-*/,WITHOUT_CLASSIFICATION)       0.5303
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.5298
(1-#-: n,DEFECT)                      0.4986
(1-#- i,DEFECT)                       0.4956
(1-#-:,DEFECT)                        0.4789
(1-#-ot i,DEFECT)                     0.4621
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.4488
(1-#-: no,DEFECT)                     0.4463
(1-#-ro,DEFECT)                       0.4301
(1-#- t,DEFECT)                       0.4236
(1-#-roke,DEFECT)                     0.4227
(1-#-rok,DEFECT)                      0.4227
(1-#-O: n,DEFECT)                     0.4205
(1-#E- ,DEFECT)                       0.4131
(1-#-s,WITHOUT_CLASSIFICATION)        0.4109
(1-#-e th,WITHOUT_CLASSIFICATION)     0.4090
(1-#-ug ,DEFECT)                      0.4086
(1-#-ars,DEFECT)                      0.4074
(1-#-r???,DEFECT)                     0.3966
(1-#E-r???,DEFECT)                    0.3966
(1-#-or??,DEFECT)                     0.3966
(1-#-r??,DEFECT)                      0.3966
(1-#-X,DEFECT)                        0.3956
(1-#-Brok,DEFECT)                     0.3948
(1-#- B,DEFECT)                       0.3943
(1-#-g in,DEFECT)                     0.3909
(1-#-ror?,DEFECT)                     0.3895
(1-#-or?,DEFECT)                      0.3892
(1-#- Bug,DEFECT)                     0.3890
(1-#-a,WITHOUT_CLASSIFICATION)        0.3888
(1-#-r?,DEFECT)                       0.3872
(1-#-: g,WITHOUT_CLASSIFICATION)      0.3841
(1-#-e g,DEFECT)                      0.3840
(1-#-B,DEFECT)                        0.3825
(1-#-ODO ,DEFECT)                     0.3824
(1-#E-*,DEFECT)                       0.3818
(1-#-g i,DEFECT)                      0.3811
(1-#-Bug,DEFECT)                      0.3804
(1-#-DO ,DEFECT)                      0.3794
(1-#-O: g,WITHOUT_CLASSIFICATION)     0.3782
(1-#-Bro,DEFECT)                      0.3742
(1-#-y,DEFECT)                        0.3741
(1-#-s ,DEFECT)                       0.3738
(1-#-el,WITHOUT_CLASSIFICATION)       0.3738
(1-#E-???,DEFECT)                     0.3701
(1-#-be g,DEFECT)                     0.3694
(1-#-???,DEFECT)                      0.3664
(1-#-: go,WITHOUT_CLASSIFICATION)     0.3592
(1-#-n cl,DEFECT)                     0.3573
(1-#-s f,DEFECT)                      0.3564
(1-#-n ,DEFECT)                       0.3548
(1-#-en c,DEFECT)                     0.3535
(1-#-Br,DEFECT)                       0.3535
(1-#-O: ,DEFECT)                      0.3517
(1-#-y o,DEFECT)                      0.3443
(1-#-/ TO,DEFECT)                     0.3441
(1-#-...,DEFECT)                      0.3429
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.3414
(1-#-IXM,DEFECT)                      0.3406
(1-#-FIXM,DEFECT)                     0.3406
(1-#-IXME,DEFECT)                     0.3406
(1-#-XME,DEFECT)                      0.3406
(1-#-ere.,DEFECT)                     0.3381
(1-#-is s,DEFECT)                     0.3363
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.3361
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.3361
(1-#-TO,DEFECT)                       0.3343
(1-#-Appe,DEFECT)                     0.3325
(1-#-ug i,DEFECT)                     0.3288
(1-#-..,DEFECT)                       0.3271
(1-#-e go,DEFECT)                     0.3260
(1-#E-??,DEFECT)                      0.3244
(1-#-a bu,DEFECT)                     0.3236
(1-#-ODO,DEFECT)                      0.3234
(1-#-TODO,DEFECT)                     0.3234
(1-#-TOD,DEFECT)                      0.3234
(1-#-ve ,DEFECT)                      0.3226
(1-#-ery ,DEFECT)                     0.3215
(1-#- bu,DEFECT)                      0.3215
(1-#-or t,WITHOUT_CLASSIFICATION)     0.3211
(1-#-!,DEFECT)                        0.3207
(1-#E-/**,DEFECT)                     0.3187
(1-#-rs t,DEFECT)                     0.3181
(1-#-Bug ,DEFECT)                     0.3168
(1-#- is,DEFECT)                      0.3144
(1-#E-**,DEFECT)                      0.3124
(1-#-! ,DEFECT)                       0.3101
(1-#- bug,DEFECT)                     0.3092
(1-#-{ Br,DEFECT)                     0.3053
(1-#-FI,DEFECT)                       0.3045
(1-#-iss,DEFECT)                      0.3024
(1-#-ars ,DEFECT)                     0.3015
(1-#-s b,DEFECT)                      0.3003
(1-#- Bro,DEFECT)                     0.2992
(1-#E-:,WITHOUT_CLASSIFICATION)       0.2990
(1-#-oth,WITHOUT_CLASSIFICATION)      0.2979
(1-#-t...,DEFECT)                     0.2979
(1-#-??,DEFECT)                       0.2978
(1-#-if,WITHOUT_CLASSIFICATION)       0.2975
(1-#-FIX,DEFECT)                      0.2975
(1-#-t..,DEFECT)                      0.2962
(1-#-XME ,DEFECT)                     0.2957
(1-#- f,DEFECT)                       0.2951
(1-#-OD,DEFECT)                       0.2951
(1-#-IX,DEFECT)                       0.2942
(1-#- Rac,DEFECT)                     0.2922
(1-#-Rac,DEFECT)                      0.2922
(1-#-Race,DEFECT)                     0.2922
(1-#-gs ,DEFECT)                      0.2920
(1-#-**,DEFECT)                       0.2907
(1-#-ken ,DEFECT)                     0.2896
(1-#- Br,DEFECT)                      0.2891
(1-#-ot w,DEFECT)                     0.2860
(1-#-{{ B,DEFECT)                     0.2847
(1-#-{ B,DEFECT)                      0.2847
(1-#-not ,DEFECT)                     0.2840
(1-#-ti,WITHOUT_CLASSIFICATION)       0.2837
(1-#-/ Bu,DEFECT)                     0.2835
(1-#-n ab,DEFECT)                     0.2830
(1-#-y th,WITHOUT_CLASSIFICATION)     0.2829
(1-#-ears,DEFECT)                     0.2818
(1-#-gins,DEFECT)                     0.2800
(1-#-ra,WITHOUT_CLASSIFICATION)       0.2800
(1-#-/ is,DEFECT)                     0.2798
(1-#- FI,DEFECT)                      0.2789
(1-#-t l,DEFECT)                      0.2779
(1-#-work,DEFECT)                     0.2778
(1-#-/ Ap,DEFECT)                     0.2777
(1-#-DO: ,DEFECT)                     0.2771
(1-#-t li,DEFECT)                     0.2762
(1-#- ca,DEFECT)                      0.2761
(1-#-'t,DEFECT)                       0.2757
(1-#-App,DEFECT)                      0.2752
(1-#- X,DEFECT)                       0.2745
(1-#-: T,DEFECT)                      0.2745
(1-#-ME ,DEFECT)                      0.2737
(1-#-ppea,DEFECT)                     0.2724
(1-#-pear,DEFECT)                     0.2724
(1-#-DO,DEFECT)                       0.2722
(1-#- he,DEFECT)                      0.2718
(1-#-ork,DEFECT)                      0.2712
(1-#B-/**,DEFECT)                     0.2698
(1-#- FIX,DEFECT)                     0.2693
(1-#-rong,DEFECT)                     0.2688
(1-#- TOD,DEFECT)                     0.2687
(1-#- App,DEFECT)                     0.2684
(1-#-Ap,DEFECT)                       0.2679
(1-#-d ,WITHOUT_CLASSIFICATION)       0.2675
(1-#-ur,WITHOUT_CLASSIFICATION)       0.2672
(1-#-/**,DEFECT)                      0.2663
(1-#-oo,WITHOUT_CLASSIFICATION)       0.2654
(1-#-re.,DEFECT)                      0.2638
(1-#-XM,DEFECT)                       0.2630
(1-#-/ XX,DEFECT)                     0.2627
(1-#-not,DEFECT)                      0.2624
(1-#- Ap,DEFECT)                      0.2623
(1-#-e in,WITHOUT_CLASSIFICATION)     0.2622
(1-#-ME,DEFECT)                       0.2620
(1-#-ear,DEFECT)                      0.2617
(1-#-/ Th,WITHOUT_CLASSIFICATION)     0.2616
(1-#- TO,DEFECT)                      0.2616
(1-#-O: T,DEFECT)                     0.2614
(1-#-O ,DEFECT)                       0.2612
(1-#- wor,DEFECT)                     0.2608
(1-#-nt,WITHOUT_CLASSIFICATION)       0.2605
(1-#E-ss,DEFECT)                      0.2598
(1-#-his ,DEFECT)                     0.2583
(1-#-t wo,DEFECT)                     0.2575
(1-#-ly o,DEFECT)                     0.2568
(1-#-/ Ra,DEFECT)                     0.2564
(1-#-ite,WITHOUT_CLASSIFICATION)      0.2562
(1-#-A,DEFECT)                        0.2561
(1-#-pea,DEFECT)                      0.2558
(1-#-t o,WITHOUT_CLASSIFICATION)      0.2552
(1-#-ns ,DEFECT)                      0.2541
(1-#-s c,DEFECT)                      0.2535
(1-#E- */,WITHOUT_CLASSIFICATION)     0.2530
(1-#- */,WITHOUT_CLASSIFICATION)      0.2529
(1-#-ve m,DEFECT)                     0.2528
(1-#- no ,WITHOUT_CLASSIFICATION)     0.2527
(1-#-is b,DEFECT)                     0.2507
(1-#-y t,WITHOUT_CLASSIFICATION)      0.2483
(1-#-'t r,DEFECT)                     0.2477
(1-#-e on,WITHOUT_CLASSIFICATION)     0.2477
(1-#-O: p,DEFECT)                     0.2477
(1-#-: Th,DEFECT)                     0.2473
(1-#-pp,DEFECT)                       0.2471
(1-#-on h,DEFECT)                     0.2469
(1-#-fix,DEFECT)                      0.2459
(1-#-ME: ,DEFECT)                     0.2451
(1-#-li,WITHOUT_CLASSIFICATION)       0.2450
(1-#-T,WITHOUT_CLASSIFICATION)        0.2447
(1-#E-sign,DEFECT)                    0.2444
(1-#E-ign,DEFECT)                     0.2444
(1-#E-gn,DEFECT)                      0.2444
(1-#-ix ,DEFECT)                      0.2443
(1-#-: D,WITHOUT_CLASSIFICATION)      0.2441
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.2441
(1-#- thi,DEFECT)                     0.2440
(1-#-le s,DEFECT)                     0.2439
(1-#-n he,DEFECT)                     0.2428
(1-#-bug,DEFECT)                      0.2417
(1-#-ken,DEFECT)                      0.2417
(1-#- not,DEFECT)                     0.2411
(1-#- XXX,DEFECT)                     0.2410
(1-#-oken,DEFECT)                     0.2405
(1-#B-// X,DEFECT)                    0.2401
(1-#-ecty,DEFECT)                     0.2400
(1-#E-ecty,DEFECT)                    0.2400
(1-#E-cty,DEFECT)                     0.2400
(1-#-c ,WITHOUT_CLASSIFICATION)       0.2399
(1-#-cty,DEFECT)                      0.2390
(1-#- XX,DEFECT)                      0.2390
(1-#E-ass,DEFECT)                     0.2389
(1-#- de,WITHOUT_CLASSIFICATION)      0.2375
(1-#-ery,DEFECT)                      0.2371
(1-#- it,WITHOUT_CLASSIFICATION)      0.2368
(1-#-O - ,DEFECT)                     0.2367
(1-#-, s,WITHOUT_CLASSIFICATION)      0.2365
(1-#-ex,DEFECT)                       0.2364
(1-#-ron,DEFECT)                      0.2364
(1-#-M,DEFECT)                        0.2359
(1-#-in a,DEFECT)                     0.2357
(1-#E- pop,DEFECT)                    0.2355
(1-#E-pop,DEFECT)                     0.2355
(1-#-a b,DEFECT)                      0.2351
(1-#-s l,WITHOUT_CLASSIFICATION)      0.2348
(1-#-s ba,DEFECT)                     0.2345
(1-#-att,DEFECT)                      0.2342
(1-#-ins,DEFECT)                      0.2330
(1-#B-// R,DEFECT)                    0.2328
(1-#-/ X,DEFECT)                      0.2324
(1-#-// X,DEFECT)                     0.2324
(1-#- so ,WITHOUT_CLASSIFICATION)     0.2320
(1-#-sue,DEFECT)                      0.2307
(1-#-ssue,DEFECT)                     0.2307
(1-#-as,WITHOUT_CLASSIFICATION)       0.2303
(1-#-er t,DEFECT)                     0.2285
(1-#-er s,DEFECT)                     0.2279
(1-#E-t...,DEFECT)                    0.2275
(1-#-p ,WITHOUT_CLASSIFICATION)       0.2275
(1-#- fix,DEFECT)                     0.2273
(1-#-.. ,DEFECT)                      0.2266
(1-#- la,DEFECT)                      0.2251
(1-#B-// w,WITHOUT_CLASSIFICATION)    0.2245
(1-#E-yet,DEFECT)                     0.2237
(1-#E- yet,DEFECT)                    0.2237
(1-#- Ra,DEFECT)                      0.2237
(1-#-O -,DEFECT)                      0.2236
(1-#-DO -,DEFECT)                     0.2236
(1-#-w ca,DEFECT)                     0.2234
(1-#-e ty,DEFECT)                     0.2233
(1-#-t?,WITHOUT_CLASSIFICATION)       0.2231
(1-#-es a,DEFECT)                     0.2225
(1-#-ace ,DEFECT)                     0.2225
(1-#- a b,DEFECT)                     0.2224
(1-#-ain,WITHOUT_CLASSIFICATION)      0.2222
(1-#-e i,WITHOUT_CLASSIFICATION)      0.2220
(1-#-x ,DEFECT)                       0.2219
(1-#-but.,DEFECT)                     0.2218
(1-#-fix ,DEFECT)                     0.2216
(1-#-.. /,DEFECT)                     0.2215
(1-#-we,WITHOUT_CLASSIFICATION)       0.2214
(1-#-e co,DEFECT)                     0.2213
(1-#-ers,WITHOUT_CLASSIFICATION)      0.2209
(1-#-ers ,WITHOUT_CLASSIFICATION)     0.2195
(1-#-ond,DEFECT)                      0.2189
(1-#-o,DEFECT)                        0.2188
(1-#-X ,DEFECT)                       0.2185
(1-#-ba,DEFECT)                       0.2176
(1-#-y l,DEFECT)                      0.2176
(1-#-o s,WITHOUT_CLASSIFICATION)      0.2174
(1-#-e-e,DEFECT)                      0.2164
(1-#B-// t,DEFECT)                    0.2163
(1-#-k,DEFECT)                        0.2159
(1-#-per ,DEFECT)                     0.2157
(1-#-n er,DEFECT)                     0.2157
(1-#- 20,DEFECT)                      0.2156
(1-#-s to,DEFECT)                     0.2156
(1-#- as,WITHOUT_CLASSIFICATION)      0.2155
(1-#B-// B,DEFECT)                    0.2151
(1-#- set,WITHOUT_CLASSIFICATION)     0.2145
(1-#-s an,DEFECT)                     0.2143
(1-#-: Ve,DEFECT)                     0.2141
(1-#-: V,DEFECT)                      0.2141
(1-#-oke,DEFECT)                      0.2130
(1-#B-// T,DEFECT)                    0.2128
(1-#-pli,WITHOUT_CLASSIFICATION)      0.2123
(1-#-M ,DEFECT)                       0.2122
(1-#-f th,WITHOUT_CLASSIFICATION)     0.2118
(1-#- cau,DEFECT)                     0.2117
(1-#- pa,DEFECT)                      0.2116
(1-#- *,WITHOUT_CLASSIFICATION)       0.2116
(1-#-is e,WITHOUT_CLASSIFICATION)     0.2112
(1-#-S ,DEFECT)                       0.2104
(1-#-al c,DEFECT)                     0.2102
(1-#-ng s,WITHOUT_CLASSIFICATION)     0.2102
(1-#-Ra,DEFECT)                       0.2101
(1-#-f t,WITHOUT_CLASSIFICATION)      0.2097
(1-#-at c,WITHOUT_CLASSIFICATION)     0.2092
(1-#-sue ,DEFECT)                     0.2092
(1-#-l ca,DEFECT)                     0.2091
(1-#E-e,WITHOUT_CLASSIFICATION)       0.2084
(1-#-.  ,DEFECT)                      0.2083
(1-#-h,WITHOUT_CLASSIFICATION)        0.2082
(1-#- Th,DEFECT)                      0.2078
(1-#-f i,DEFECT)                      0.2077
(1-#-er h,WITHOUT_CLASSIFICATION)     0.2076
(1-#- her,DEFECT)                     0.2072
(1-#-l o,WITHOUT_CLASSIFICATION)      0.2071
(1-#-an a,WITHOUT_CLASSIFICATION)     0.2066
(1-#- sig,DEFECT)                     0.2059
(1-#-gno,WITHOUT_CLASSIFICATION)      0.2057
(1-#- o,WITHOUT_CLASSIFICATION)       0.2054
(1-#-bar,DEFECT)                      0.2053
(1-#- u,WITHOUT_CLASSIFICATION)       0.2053
(1-#- G,WITHOUT_CLASSIFICATION)       0.2051
(1-#- wo,DEFECT)                      0.2050
(1-#-ork:,DEFECT)                     0.2045
(1-#-s is,DEFECT)                     0.2044
(1-#-gnor,WITHOUT_CLASSIFICATION)     0.2041
(1-#-C,WITHOUT_CLASSIFICATION)        0.2038
(1-#-s!,DEFECT)                       0.2037
(1-#-ins ,DEFECT)                     0.2036
(1-#-t in,DEFECT)                     0.2035
(1-#- how,DEFECT)                     0.2034
(1-#-dl,WITHOUT_CLASSIFICATION)       0.2034
(1-#-ssu,DEFECT)                      0.2033
(1-#-e m,DEFECT)                      0.2032
(1-#-t cl,WITHOUT_CLASSIFICATION)     0.2030
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.2030
(1-#-nore,WITHOUT_CLASSIFICATION)     0.2028
(1-#-ot ,DEFECT)                      0.2025
(1-#-et ,WITHOUT_CLASSIFICATION)      0.2021
(1-#-s h,WITHOUT_CLASSIFICATION)      0.2020
(1-#-'t c,DEFECT)                     0.2018
(1-#-/ EA,DEFECT)                     0.2015
(1-#-es n,DEFECT)                     0.2015
(1-#-ppe,DEFECT)                      0.2015
(1-#-n s,WITHOUT_CLASSIFICATION)      0.2013
(1-#-te,WITHOUT_CLASSIFICATION)       0.2009
(1-#-/ B,DEFECT)                      0.2008
(1-#-// B,DEFECT)                     0.2008
(1-#-y w,DEFECT)                      0.2007
(1-#-nor,WITHOUT_CLASSIFICATION)      0.2004
(1-#-ect,DEFECT)                      0.2004
(1-#-n't,DEFECT)                      0.2002
(1-#-XXX,DEFECT)                      0.2002
(1-#B-// E,DEFECT)                    0.2001
(1-#-ely,DEFECT)                      0.2001
(1-#-ue,DEFECT)                       0.1994
(1-#- bo,WITHOUT_CLASSIFICATION)      0.1993
(1-#-cor,DEFECT)                      0.1992
(1-#-is ,WITHOUT_CLASSIFICATION)      0.1991
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.1989
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.1989
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.1989
(1-#-at?,WITHOUT_CLASSIFICATION)      0.1989
(1-#- EAT,DEFECT)                     0.1987
(1-#-ATM ,DEFECT)                     0.1987
(1-#-EATM,DEFECT)                     0.1987
(1-#-ATM,DEFECT)                      0.1987
(1-#-E: ,DEFECT)                      0.1983
(1-#-og a,DEFECT)                     0.1981
(1-#-no ,WITHOUT_CLASSIFICATION)      0.1971
(1-#-ngs ,DEFECT)                     0.1970
(1-#-nde,DEFECT)                      0.1968
(1-#-bu,DEFECT)                       0.1967
(1-#E-ty,DEFECT)                      0.1965
(1-#-, bu,DEFECT)                     0.1963
(1-#-O: D,WITHOUT_CLASSIFICATION)     0.1962
(1-#-mi,DEFECT)                       0.1962
(1-#-s),DEFECT)                       0.1961
(1-#-/ no,WITHOUT_CLASSIFICATION)     0.1961
(1-#-a se,DEFECT)                     0.1956
(1-#-cond,DEFECT)                     0.1954
(1-#-: th,DEFECT)                     0.1954
(1-#-O: d,DEFECT)                     0.1948
(1-#-e),DEFECT)                       0.1944
(1-#-le,WITHOUT_CLASSIFICATION)       0.1944
(1-#-fai,DEFECT)                      0.1943
(1-#-nti,DEFECT)                      0.1934
(1-#-m UM,DEFECT)                     0.1932
(1-#-matt,DEFECT)                     0.1932
(1-#-m U,DEFECT)                      0.1932
(1-#-om U,DEFECT)                     0.1932
(1-#-ut.,DEFECT)                      0.1932
(1-#-rk:,DEFECT)                      0.1932
(1-#-rk: ,DEFECT)                     0.1932
(1-#-rk,DEFECT)                       0.1930
(1-#-Set,DEFECT)                      0.1929
(1-#-ix,DEFECT)                       0.1928
(1-#-ke s,DEFECT)                     0.1926
(1-#-thre,DEFECT)                     0.1922
(1-#-r,WITHOUT_CLASSIFICATION)        0.1919
(1-#E-this,DEFECT)                    0.1917
(1-#E-his,DEFECT)                     0.1917
(1-#- O,WITHOUT_CLASSIFICATION)       0.1915
(1-#-lo,WITHOUT_CLASSIFICATION)       0.1914
(1-#-TM ,DEFECT)                      0.1914
(1-#- ke,WITHOUT_CLASSIFICATION)      0.1914
(1-#-: do,DEFECT)                     0.1914
(1-#-TM,DEFECT)                       0.1912
(1-#- R,DEFECT)                       0.1908
(1-#-: I,DEFECT)                      0.1908
(1-#-: Ca,WITHOUT_CLASSIFICATION)     0.1907
(1-#-pla,WITHOUT_CLASSIFICATION)      0.1907
(1-#-e?,DEFECT)                       0.1907
(1-#-sys,DEFECT)                      0.1907
(1-#-r b,WITHOUT_CLASSIFICATION)      0.1907
(1-#-ire ,DEFECT)                     0.1904
(1-#-_,WITHOUT_CLASSIFICATION)        0.1900
(1-#-t w,DEFECT)                      0.1899
(1-#-e po,DEFECT)                     0.1899
(1-#-le t,WITHOUT_CLASSIFICATION)     0.1898
(1-#-ath,DEFECT)                      0.1898
(1-#-U,WITHOUT_CLASSIFICATION)        0.1897
(1-#-s do,DEFECT)                     0.1897
(1-#- l,DEFECT)                       0.1895
(1-#-ere ,WITHOUT_CLASSIFICATION)     0.1894
(1-#- ve,DEFECT)                      0.1894
(1-#-  ,DEFECT)                       0.1892
(1-#E-0,WITHOUT_CLASSIFICATION)       0.1891
(1-#-EAT,DEFECT)                      0.1891
(1-#-par,DEFECT)                      0.1889
(1-#-ts a,WITHOUT_CLASSIFICATION)     0.1887
(1-#-dle,WITHOUT_CLASSIFICATION)      0.1886
(1-#-tf,WITHOUT_CLASSIFICATION)       0.1885
(1-#E-et,DEFECT)                      0.1876
(1-#- 0,WITHOUT_CLASSIFICATION)       0.1873
(1-#-2 ,DEFECT)                       0.1873
(1-#-ut..,DEFECT)                     0.1873
(1-#-is l,WITHOUT_CLASSIFICATION)     0.1873
(1-#-r si,DEFECT)                     0.1872
(1-#-E: C,WITHOUT_CLASSIFICATION)     0.1871
(1-#-issu,DEFECT)                     0.1869
(1-#-G,WITHOUT_CLASSIFICATION)        0.1867
(1-#- res,DEFECT)                     0.1864
(1-#-cto,WITHOUT_CLASSIFICATION)      0.1861
(1-#-ctor,WITHOUT_CLASSIFICATION)     0.1861
(1-#-nin,WITHOUT_CLASSIFICATION)      0.1859
(1-#-XX,DEFECT)                       0.1856
(1-#-ct t,WITHOUT_CLASSIFICATION)     0.1856
(1-#-is..,WITHOUT_CLASSIFICATION)     0.1856
(1-#-ed i,WITHOUT_CLASSIFICATION)     0.1855
(1-#-er b,WITHOUT_CLASSIFICATION)     0.1855
(1-#-r j,DEFECT)                      0.1855
(1-#- plu,DEFECT)                     0.1844
(1-#-e,WITHOUT_CLASSIFICATION)        0.1838
(1-#E-tly?,DEFECT)                    0.1838
(1-#-tly?,DEFECT)                     0.1838
(1-#-rg,WITHOUT_CLASSIFICATION)       0.1836
(1-#-de-e,DEFECT)                     0.1836
(1-#-ide-,DEFECT)                     0.1836
(1-#-e-ef,DEFECT)                     0.1836
(1-#-rrec,DEFECT)                     0.1835
(1-#- fai,DEFECT)                     0.1835
(1-#-g w,WITHOUT_CLASSIFICATION)      0.1833
(1-#--ef,DEFECT)                      0.1832
(1-#--eff,DEFECT)                     0.1832
(1-#E-op,DEFECT)                      0.1832
(1-#- 200,DEFECT)                     0.1830
(1-#-ning,WITHOUT_CLASSIFICATION)     0.1828
(1-#-: C,WITHOUT_CLASSIFICATION)      0.1828
(1-#-ess,WITHOUT_CLASSIFICATION)      0.1824
(1-#- sys,DEFECT)                     0.1823
(1-#-s fa,DEFECT)                     0.1822
(1-#-ly?,DEFECT)                      0.1822
(1-#E-ly?,DEFECT)                     0.1822
(1-#-nks,WITHOUT_CLASSIFICATION)      0.1822
(1-#-we s,DEFECT)                     0.1822
(1-#-di,DEFECT)                       0.1822
(1-#-ML ,WITHOUT_CLASSIFICATION)      0.1821
(1-#-eca,WITHOUT_CLASSIFICATION)      0.1820
(1-#- pop,DEFECT)                     0.1820
(1-#-nks ,WITHOUT_CLASSIFICATION)     0.1820
(1-#- si,DEFECT)                      0.1820
(1-#- EA,DEFECT)                      0.1819
(1-#-on't,DEFECT)                     0.1817
(1-#-00,DEFECT)                       0.1814
(1-#-t /,WITHOUT_CLASSIFICATION)      0.1813
(1-#-h t,WITHOUT_CLASSIFICATION)      0.1813
(1-#-lean,WITHOUT_CLASSIFICATION)     0.1812
(1-#-e r,DEFECT)                      0.1812
(1-#-set,WITHOUT_CLASSIFICATION)      0.1811
(1-#-(a,DEFECT)                       0.1810
(1-#-n an,WITHOUT_CLASSIFICATION)     0.1805
(1-#-pop,DEFECT)                      0.1802
(1-#-le,,DEFECT)                      0.1802

