LinearClassifier [printing top 500 features]
(1-SW-FIXME:,DEFECT)                                              4.1109
(1-SW-Appears,DEFECT)                                             4.0767
(1-SW-Broken,DEFECT)                                              3.8060
(CLASS,WITHOUT_CLASSIFICATION)                                    3.7001
(1-SW-side-effecty,DEFECT)                                        3.2776
(1-SW-TODO:,DEFECT)                                               3.2072
(1-SW-but...,DEFECT)                                              2.5844
(1-SW-XXX,DEFECT)                                                 2.5582
(1-SW-plugins,DEFECT)                                             2.4152
(1-SW-work:,DEFECT)                                               2.1402
(1-SW-Race,DEFECT)                                                2.0950
(1-SW-FIXME,DEFECT)                                               2.0701
(1-SW-Very,DEFECT)                                                2.0512
(1-SW-TODO,DEFECT)                                                2.0028
(1-SW-pop,DEFECT)                                                 1.9023
(1-SW-correctly?,DEFECT)                                          1.8885
(1-SW-Wrong,,DEFECT)                                              1.8852
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.7928
(1-SW-wrong,DEFECT)                                               1.7634
(1-SW-fast...,DEFECT)                                             1.7312
(1-SW-here...,DEFECT)                                             1.7166
(1-SW-ENEBO:,DEFECT)                                              1.6519
(1-SW-work,DEFECT)                                                1.5185
(1-SW-works,DEFECT)                                               1.4916
(1-SW-issue,DEFECT)                                               1.4646
(1-SW-matter,DEFECT)                                              1.4425
(1-SW-sys,DEFECT)                                                 1.4374
(1-SW-bug,DEFECT)                                                 1.4353
(1-SW-require,DEFECT)                                             1.3906
(1-SW-leak),DEFECT)                                               1.3734
(1-SW-(avoid,DEFECT)                                              1.3734
(1-SW-L&F,,DEFECT)                                                1.3634
(1-SW-apparently...,DEFECT)                                       1.3634
(1-SW-condition,DEFECT)                                           1.3458
(1-SW-exists,,DEFECT)                                             1.3131
(1-SW-OutputStream,DEFECT)                                        1.2514
(1-SW-Really,DEFECT)                                              1.2461
(1-SW-locks,DEFECT)                                               1.2437
(1-SW-CriticException,DEFECT)                                     1.2428
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.2262
(1-SW-1700093,DEFECT)                                             1.2142
(1-SW-Bug#,DEFECT)                                                1.2142
(1-SW-windows...,DEFECT)                                          1.2101
(1-SW-UML2,DEFECT)                                                1.2055
(1-SW-eUML,DEFECT)                                                1.1793
(1-SW-WARNING:,DEFECT)                                            1.1652
(1-SW-happen,,DEFECT)                                             1.1510
(1-SW-sign,DEFECT)                                                1.1500
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.1473
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.1456
(1-SW-ought,DEFECT)                                               1.1417
(1-SW-causes,DEFECT)                                              1.1397
(1-SW-broken,DEFECT)                                              1.1335
(1-SW-2,DEFECT)                                                   1.1287
(1-SW-work!,DEFECT)                                               1.1209
(1-SW-XXX:,DEFECT)                                                1.1052
(1-SW-'temp',DEFECT)                                              1.1047
(1-SW-"current",DEFECT)                                           1.0763
(1-SW-very,DEFECT)                                                1.0670
(1-SW-:,DEFECT)                                                   1.0595
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.0549
(1-SW-error?,DEFECT)                                              1.0498
(1-SW-@see,WITHOUT_CLASSIFICATION)                                1.0452
(1-SW-bad,DEFECT)                                                 1.0336
(1-SW-handled,WITHOUT_CLASSIFICATION)                             1.0293
(1-SW-broke,DEFECT)                                               1.0285
(1-SW-here.,DEFECT)                                               1.0272
(1-SW-2003:,DEFECT)                                               1.0108
(1-SW-proper,DEFECT)                                              1.0064
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        1.0063
(1-SW-provide,DEFECT)                                             1.0052
(1-SW-combination,DEFECT)                                         1.0030
(1-SW-would,DEFECT)                                               0.9858
(1-SW-things,DEFECT)                                              0.9842
(1-SW-classloader,DEFECT)                                         0.9832
(1-SW-memory,DEFECT)                                              0.9691
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.9690
(1-SW-null?,WITHOUT_CLASSIFICATION)                               0.9641
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              0.9581
(1-SW-loose,DEFECT)                                               0.9550
(1-SW-OS,DEFECT)                                                  0.9528
(1-SW-JDK1.2.2.,DEFECT)                                           0.9468
(1-SW-Dimension::setSize(double,double),DEFECT)                   0.9468
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.9423
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.9316
(1-SW-currently,DEFECT)                                           0.9194
(1-SW-many,DEFECT)                                                0.9190
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.9162
(1-SW-editable,,DEFECT)                                           0.9162
(1-SW-flickering,DEFECT)                                          0.9138
(1-SW-DataTypePreferencesPanel,DEFECT)                            0.9138
(1-SW-hell.,DEFECT)                                               0.9138
(1-SW-scrollbars,DEFECT)                                          0.9123
(1-SW-DB2,DEFECT)                                                 0.9114
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.9077
(1-SW-jEdit,DEFECT)                                               0.9058
(1-SW-Cast,DEFECT)                                                0.9049
(1-SW-PM,DEFECT)                                                  0.9049
(1-SW-n^2,DEFECT)                                                 0.9008
(1-SW-wonder,DEFECT)                                              0.8958
(1-SW-past?,DEFECT)                                               0.8958
(1-SW-not,DEFECT)                                                 0.8912
(1-SW-lack,DEFECT)                                                0.8898
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.8863
(1-SW-class!,DEFECT)                                              0.8838
(1-SW-kinda,DEFECT)                                               0.8811
(1-SW-next,DEFECT)                                                0.8810
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.8786
(1-SW-produces,DEFECT)                                            0.8648
(1-SW-likey,DEFECT)                                               0.8634
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.8573
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.8559
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  0.8513
(1-SW-trace,DEFECT)                                               0.8506
(1-SW-This,DEFECT)                                                0.8506
(1-SW-associated,DEFECT)                                          0.8504
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             0.8495
(1-SW-here?!?!,DEFECT)                                            0.8456
(1-SW-Shouldn't,DEFECT)                                           0.8456
(1-SW-doesn't,DEFECT)                                             0.8366
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.8282
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8282
(1-SW-flags,DEFECT)                                               0.8209
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.8159
(1-SW-fuck,DEFECT)                                                0.8152
(1-SW-etc!,DEFECT)                                                0.8152
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.8152
(1-SW-mapping,DEFECT)                                             0.8126
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.8102
(1-SW-LAFs,DEFECT)                                                0.8088
(1-SW-don't,DEFECT)                                               0.8084
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.8010
(1-SW-rtrim(),DEFECT)                                             0.8009
(1-SW-ltrim(),DEFECT)                                             0.8009
(1-SW-above.,WITHOUT_CLASSIFICATION)                              0.7985
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.7955
(1-SW-work.,DEFECT)                                               0.7950
(1-SW-components,DEFECT)                                          0.7934
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.7915
(1-SW-working...,DEFECT)                                          0.7906
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.7851
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.7769
(1-SW-can't,DEFECT)                                               0.7766
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.7714
(1-SW-BigDecimal.mode,DEFECT)                                     0.7702
(1-SW-Incorect!,DEFECT)                                           0.7681
(1-SW-However,,DEFECT)                                            0.7669
(1-SW-toolbars,DEFECT)                                            0.7668
(1-SW-down:,DEFECT)                                               0.7666
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.7643
(1-SW-shouldn't,DEFECT)                                           0.7642
(1-SW-algorithm,DEFECT)                                           0.7636
(1-SW-visible,WITHOUT_CLASSIFICATION)                             0.7615
(1-SW-Many,DEFECT)                                                0.7599
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.7574
(1-SW-thread,,DEFECT)                                             0.7569
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.7567
(1-SW-X,DEFECT)                                                   0.7565
(1-SW-trim(),DEFECT)                                              0.7549
(1-SW-strings,DEFECT)                                             0.7541
(1-SW-effect.,DEFECT)                                             0.7531
(1-SW-floating,,DEFECT)                                           0.7522
(1-SW-problems!,DEFECT)                                           0.7522
(1-SW-want,WITHOUT_CLASSIFICATION)                                0.7518
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.7518
(1-SW-visible,,DEFECT)                                            0.7511
(1-SW-SSS,DEFECT)                                                 0.7462
(1-SW-Hoist,DEFECT)                                               0.7446
(1-SW-Huge,DEFECT)                                                0.7446
(1-SW-dialogs,DEFECT)                                             0.7445
(1-SW-bar,DEFECT)                                                 0.7442
(1-SW-slows,DEFECT)                                               0.7415
(1-SW-warn,DEFECT)                                                0.7414
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.7413
(1-SW-done,WITHOUT_CLASSIFICATION)                                0.7312
(1-SW-classes,WITHOUT_CLASSIFICATION)                             0.7308
(1-SW-..,DEFECT)                                                  0.7304
(1-SW-return,WITHOUT_CLASSIFICATION)                              0.7302
(1-SW-completely,DEFECT)                                          0.7293
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.7268
(1-SW-HyperSearch,DEFECT)                                         0.7249
(1-SW-help...,DEFECT)                                             0.7245
(1-SW-enclosingNameSpace.cacheClass(,DEFECT)                      0.7245
(1-SW-method,WITHOUT_CLASSIFICATION)                              0.7220
(1-SW-In,DEFECT)                                                  0.7217
(1-SW-fails,DEFECT)                                               0.7198
(1-SW-Should,WITHOUT_CLASSIFICATION)                              0.7191
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.7174
(1-SW-note:,DEFECT)                                               0.7150
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            0.7139
(1-SW-function,,DEFECT)                                           0.7138
(1-SW-genClass,DEFECT)                                            0.7117
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.7115
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.7093
(1-SW-I,DEFECT)                                                   0.6972
(1-SW-RDMS,DEFECT)                                                0.6962
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.6946
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.6946
(1-SW-won't,DEFECT)                                               0.6945
(1-SW-stack,DEFECT)                                               0.6920
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.6914
(1-SW-account.,DEFECT)                                            0.6907
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.6906
(1-SW-rowHeaderTableCol1.setResizable(true);,DEFECT)              0.6886
(1-SW-rowHeaderTableCol2.setResizable(true);,DEFECT)              0.6886
(1-SW-cornerTableCol1.setResizable(true);,DEFECT)                 0.6886
(1-SW-cornerTableCol2.setResizable(true);,DEFECT)                 0.6886
(1-SW-given.,DEFECT)                                              0.6873
(1-SW-results,DEFECT)                                             0.6872
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.6871
(1-SW-fix,DEFECT)                                                 0.6851
(1-SW-try,WITHOUT_CLASSIFICATION)                                 0.6846
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.6835
(1-SW-int,DEFECT)                                                 0.6796
(1-SW-action,DEFECT)                                              0.6794
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.6793
(1-SW-cause,DEFECT)                                               0.6791
(1-SW-shows,DEFECT)                                               0.6790
(1-SW-workaround,DEFECT)                                          0.6785
(1-SW-stuff,,DEFECT)                                              0.6783
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.6782
(1-SW-restore,DEFECT)                                             0.6777
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.6771
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.6760
(1-SW-re-alias,DEFECT)                                            0.6757
(1-SW-semi-bad,DEFECT)                                            0.6757
(1-SW-(old,DEFECT)                                                0.6757
(1-SW-alias.....,DEFECT)                                          0.6757
(1-SW-regex,DEFECT)                                               0.6740
(1-SW-never,DEFECT)                                               0.6720
(1-SW-problems,DEFECT)                                            0.6705
(1-SW-pass,DEFECT)                                                0.6700
(1-SW-anything,DEFECT)                                            0.6664
(1-SW-Bug,DEFECT)                                                 0.6644
(1-SW-inserted.,DEFECT)                                           0.6637
(1-SW-contexts,,DEFECT)                                           0.6637
(1-SW-BUG:,DEFECT)                                                0.6637
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.6623
(1-SW-pathological,DEFECT)                                        0.6619
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.6608
(1-SW-how,DEFECT)                                                 0.6601
(1-SW-query,DEFECT)                                               0.6578
(1-SW-subtle...,DEFECT)                                           0.6578
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.6578
(1-SW-this,DEFECT)                                                0.6577
(1-SW-outgrow,DEFECT)                                             0.6575
(1-SW-cases).,DEFECT)                                             0.6575
(1-SW-positions,DEFECT)                                           0.6574
(1-SW-2.x,DEFECT)                                                 0.6569
(1-SW-tree,DEFECT)                                                0.6553
(1-SW-pushback,DEFECT)                                            0.6540
(1-SW-second,DEFECT)                                              0.6537
(1-SW-UML1.x,DEFECT)                                              0.6535
(1-SW-pretty,DEFECT)                                              0.6524
(1-SW-Enebo,DEFECT)                                               0.6512
(1-SW-ruby)?,DEFECT)                                              0.6512
(1-SW-~frogger\\foo,DEFECT)                                       0.6512
(1-SW-allInstances,DEFECT)                                        0.6500
(1-SW-(8.5.11),,DEFECT)                                           0.6500
(1-SW-calls,DEFECT)                                               0.6494
(1-SW-{name},DEFECT)                                              0.6474
(1-SW-actually,DEFECT)                                            0.6450
(1-SW-style),DEFECT)                                              0.6443
(1-SW-correct?,DEFECT)                                            0.6417
(1-SW-doesnt,DEFECT)                                              0.6416
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.6379
(1-SW-removed,DEFECT)                                             0.6372
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.6367
(1-SW-reported!,DEFECT)                                           0.6363
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.6347
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.6347
(1-SW-know,DEFECT)                                                0.6344
(1-SW-selections,DEFECT)                                          0.6332
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              0.6321
(1-SW-entities,DEFECT)                                            0.6315
(1-SW-Component,DEFECT)                                           0.6313
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.6289
(1-SW-information,DEFECT)                                         0.6280
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.6274
(1-SW-smallest,DEFECT)                                            0.6267
(1-SW-required,DEFECT)                                            0.6232
(1-SW-incorrectly,DEFECT)                                         0.6229
(1-SW-structure.,DEFECT)                                          0.6229
(1-SW-tobe,DEFECT)                                                0.6229
(1-SW-later.,DEFECT)                                              0.6227
(1-SW-ruby,DEFECT)                                                0.6201
(1-SW-cleared,DEFECT)                                             0.6185
(1-SW-does,DEFECT)                                                0.6166
(1-SW-Ruby,DEFECT)                                                0.6163
(1-SW-generate,DEFECT)                                            0.6160
(1-SW-(it,DEFECT)                                                 0.6156
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.6154
(1-SW-smaller,DEFECT)                                             0.6102
(1-SW-fail,DEFECT)                                                0.6086
(1-SW-behavior:,DEFECT)                                           0.6082
(1-SW-implementation,DEFECT)                                      0.6042
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.6028
(1-SW-changes.,DEFECT)                                            0.6004
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.5989
(1-SW-addCompletionsAtListBegin(),DEFECT)                         0.5988
(1-SW-inconsistent,DEFECT)                                        0.5971
(1-SW-expression!,DEFECT)                                         0.5950
(1-SW-getCanonicalPath(),DEFECT)                                  0.5947
(1-SW-OS/2,DEFECT)                                                0.5947
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    0.5945
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         0.5945
(1-SW-done.,DEFECT)                                               0.5943
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.5934
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.5932
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.5921
(1-SW-tagged,DEFECT)                                              0.5917
(1-SW-selectAll,DEFECT)                                           0.5910
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.5893
(1-SW-implemented,DEFECT)                                         0.5887
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.5883
(1-SW-here,DEFECT)                                                0.5879
(1-SW-aug,DEFECT)                                                 0.5877
(1-SW-Warning:,DEFECT)                                            0.5864
(1-SW-sourced,DEFECT)                                             0.5844
(1-SW-calcBounds,DEFECT)                                          0.5843
(1-SW-updateBounds,DEFECT)                                        0.5843
(1-SW-setBounds,,DEFECT)                                          0.5843
(1-SW-Also,DEFECT)                                                0.5836
(1-SW-work?,DEFECT)                                               0.5797
(1-SW-1.8,DEFECT)                                                 0.5795
(1-SW-bug,,DEFECT)                                                0.5794
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.5792
(1-SW-caching,DEFECT)                                             0.5787
(1-SW-under,DEFECT)                                               0.5787
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.5779
(1-SW-nil,DEFECT)                                                 0.5777
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.5765
(1-SW-disables,DEFECT)                                            0.5765
(1-SW-$NON-NLS-1$,DEFECT)                                         0.5737
(1-SW-class,DEFECT)                                               0.5733
(1-SW-exception,,WITHOUT_CLASSIFICATION)                          0.5730
(1-SW-encoded,DEFECT)                                             0.5728
(1-SW-2004,DEFECT)                                                0.5726
(1-SW-waitFor(),DEFECT)                                           0.5726
(1-SW-12:40,DEFECT)                                               0.5726
(1-SW-Jun,DEFECT)                                                 0.5726
(1-SW-This.invokeMethod(),DEFECT)                                 0.5715
(1-SW-bsh.Primitive.NULL.,DEFECT)                                 0.5715
(1-SW-isn't,DEFECT)                                               0.5711
(1-SW-Primitive.NULL,DEFECT)                                      0.5696
(1-SW-expanded,DEFECT)                                            0.5689
(1-SW-doing,WITHOUT_CLASSIFICATION)                               0.5680
(1-SW-entity,DEFECT)                                              0.5676
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.5666
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.5666
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.5666
(1-SW-parse,DEFECT)                                               0.5659
(1-SW-anyone,DEFECT)                                              0.5656
(1-SW-call,DEFECT)                                                0.5644
(1-SW-ToDoItem,WITHOUT_CLASSIFICATION)                            0.5614
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.5597
(1-SW-than,DEFECT)                                                0.5587
(1-SW-count.,DEFECT)                                              0.5577
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.5564
(1-SW-These,DEFECT)                                               0.5552
(1-SW-association,WITHOUT_CLASSIFICATION)                         0.5540
(1-SW-starts,DEFECT)                                              0.5537
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.5534
(1-SW-breaks,DEFECT)                                              0.5530
(1-SW-appear,DEFECT)                                              0.5509
(1-SW-Not,DEFECT)                                                 0.5506
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           0.5494
(1-SW-grow,DEFECT)                                                0.5486
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.5480
(1-SW-giving,DEFECT)                                              0.5465
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.5453
(1-SW-this!,DEFECT)                                               0.5451
(1-SW-anyway...,DEFECT)                                           0.5447
(1-SW-models,DEFECT)                                              0.5444
(1-SW-throw,DEFECT)                                               0.5436
(1-SW-However,DEFECT)                                             0.5434
(1-SW-1000x,DEFECT)                                               0.5427
(1-SW-full-precision,DEFECT)                                      0.5427
(1-SW-MRI!,DEFECT)                                                0.5427
(1-SW-getOpt,DEFECT)                                              0.5424
(1-SW-us.,DEFECT)                                                 0.5414
(1-SW-warning,WITHOUT_CLASSIFICATION)                             0.5412
(1-SW-current,WITHOUT_CLASSIFICATION)                             0.5412
(1-SW-really,DEFECT)                                              0.5406
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.5399
(1-SW-Monitor,DEFECT)                                             0.5386
(1-SW-dismissed,DEFECT)                                           0.5386
(1-SW--,DEFECT)                                                   0.5377
(1-SW-6,DEFECT)                                                   0.5373
(1-SW-(,WITHOUT_CLASSIFICATION)                                   0.5366
(1-SW-isolate,DEFECT)                                             0.5353
(1-SW-(Needs,DEFECT)                                              0.5346
(1-SW-Dirty,DEFECT)                                               0.5346
(1-SW-amended,DEFECT)                                             0.5346
(1-SW-parameters):,DEFECT)                                        0.5346
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.5345
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.5340
(1-SW-presumably,WITHOUT_CLASSIFICATION)                          0.5339
(1-SW-1758,DEFECT)                                                0.5334
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.5333
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.5324
(1-SW-differently.,DEFECT)                                        0.5319
(1-SW-generateSuffixes(),DEFECT)                                  0.5319
(1-SW-loosely,DEFECT)                                             0.5310
(1-SW-i18n:,DEFECT)                                               0.5295
(1-SW-name?!?!,DEFECT)                                            0.5291
(1-SW-line,DEFECT)                                                0.5280
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.5269
(1-SW-implementations.,DEFECT)                                    0.5266
(1-SW-attached,DEFECT)                                            0.5261
(1-SW-direct,DEFECT)                                              0.5256
(1-SW-_propertyPanel,WITHOUT_CLASSIFICATION)                      0.5256
(1-SW-0,0,WITHOUT_CLASSIFICATION)                                 0.5256
(1-SW-many-to-one,DEFECT)                                         0.5252
(1-SW-curBody,DEFECT)                                             0.5244
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.5244
(1-SW-mandatory,DEFECT)                                           0.5238
(1-SW-9,DEFECT)                                                   0.5237
(1-SW-NotationSettings,DEFECT)                                    0.5216
(1-SW-check,WITHOUT_CLASSIFICATION)                               0.5212
(1-SW-50%),,DEFECT)                                               0.5210
(1-SW-cheats,DEFECT)                                              0.5210
(1-SW-(about,DEFECT)                                              0.5210
(1-SW-maintenance,DEFECT)                                         0.5210
(1-SW-bytes).,DEFECT)                                             0.5209
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.5204
(1-SW-select...,DEFECT)                                           0.5203
(1-SW-500,DEFECT)                                                 0.5198
(1-SW-caches,DEFECT)                                              0.5196
(1-SW-values,,DEFECT)                                             0.5194
(1-SW-callablestatement,DEFECT)                                   0.5192
(1-SW-batchUpdate,DEFECT)                                         0.5192
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.5183
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.5182
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.5182
(1-SW-whole,DEFECT)                                               0.5168
(1-SW-feedback,DEFECT)                                            0.5164
(1-SW-should,DEFECT)                                              0.5159
(1-SW-here:,DEFECT)                                               0.5141
(1-SW-constructor,WITHOUT_CLASSIFICATION)                         0.5137
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.5127
(1-SW-arg,,DEFECT)                                                0.5113
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.5112
(1-SW-supporting,DEFECT)                                          0.5111
(1-SW-description,DEFECT)                                         0.5106
(1-SW-parsing,DEFECT)                                             0.5102
(1-SW-column,WITHOUT_CLASSIFICATION)                              0.5097
(1-SW-working,DEFECT)                                             0.5088
(1-SW-re-eval,DEFECT)                                             0.5078
(1-SW-re-installing...,DEFECT)                                    0.5078
(1-SW-good...,DEFECT)                                             0.5078
(1-SW-older,DEFECT)                                               0.5077
(1-SW-executeBatch(),DEFECT)                                      0.5073
(1-SW-might,DEFECT)                                               0.5069
(1-SW-clearing,DEFECT)                                            0.5060
(1-SW-Windows,DEFECT)                                             0.5055
(1-SW-hangs,DEFECT)                                               0.5037
(1-SW-notify,DEFECT)                                              0.5032
(1-SW-charAt(index-n),DEFECT)                                     0.5015
(1-SW-multiline,DEFECT)                                           0.5015
(1-SW-Reader/InputStream.,DEFECT)                                 0.5015
(1-SW-truth,WITHOUT_CLASSIFICATION)                               0.5007
(1-SW-impls.,DEFECT)                                              0.4998
(1-SW-HHH-3514,DEFECT)                                            0.4998
(1-SW-likely,,DEFECT)                                             0.4998
(1-SW-MockObjects,DEFECT)                                         0.4977
(1-SW-MockObjects,,DEFECT)                                        0.4977
(1-SW-gets,DEFECT)                                                0.4974
(1-SW-params,,DEFECT)                                             0.4965
(1-SW-Add,WITHOUT_CLASSIFICATION)                                 0.4961
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.4952
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             0.4950
(1-SW-needs,DEFECT)                                               0.4946
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.4941
(1-SW-problematic,DEFECT)                                         0.4931
(1-SW-database,,DEFECT)                                           0.4924
(1-SW-conditional,DEFECT)                                         0.4921
(1-SW-system,DEFECT)                                              0.4918
(1-SW-Criteria,DEFECT)                                            0.4913
(1-SW-let,WITHOUT_CLASSIFICATION)                                 0.4894
(1-SW-eval,DEFECT)                                                0.4874
(1-SW-property,DEFECT)                                            0.4871
(1-SW-again,WITHOUT_CLASSIFICATION)                               0.4868
(1-SW-only,DEFECT)                                                0.4861
(1-SW-job,WITHOUT_CLASSIFICATION)                                 0.4851
(1-SW-ok?,WITHOUT_CLASSIFICATION)                                 0.4842
(1-SW-anywhere,WITHOUT_CLASSIFICATION)                            0.4841
(1-SW-matching,DEFECT)                                            0.4835
(1-SW-Fig,WITHOUT_CLASSIFICATION)                                 0.4834
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.4827
(1-SW-selecting,DEFECT)                                           0.4824
(1-SW-Oracle,WITHOUT_CLASSIFICATION)                              0.4802
(1-SW-better,WITHOUT_CLASSIFICATION)                              0.4800
(1-SW-dynamic-insert,DEFECT)                                      0.4789
(1-SW-phase,WITHOUT_CLASSIFICATION)                               0.4781
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.4780
(1-SW-method.,DEFECT)                                             0.4778
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.4762
(1-SW-yet!,DEFECT)                                                0.4740
(1-SW-Technically,DEFECT)                                         0.4740

