LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       0.9987
(1-#B-//,WITHOUT_CLASSIFICATION)      0.9967
(CLASS,WITHOUT_CLASSIFICATION)        0.9334
(1-#B-/,WITHOUT_CLASSIFICATION)       0.9334
(1-#-/,WITHOUT_CLASSIFICATION)        0.9334
(1-#-: ,DEFECT)                       0.7877
(1-#E-/* ,DEFECT)                     0.7797
(1-#E-* ,DEFECT)                      0.7783
(1-#-ug,DEFECT)                       0.6145
(1-#E-/,WITHOUT_CLASSIFICATION)       0.5524
(1-#- ,WITHOUT_CLASSIFICATION)        0.5474
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.5023
(1-#-*/,WITHOUT_CLASSIFICATION)       0.4932
(1-#-: n,DEFECT)                      0.4930
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.4927
(1-#-s,WITHOUT_CLASSIFICATION)        0.4613
(1-#-: no,DEFECT)                     0.4531
(1-#E- ,DEFECT)                       0.4328
(1-#-ot i,DEFECT)                     0.4216
(1-#-rok,DEFECT)                      0.4207
(1-#-roke,DEFECT)                     0.4207
(1-#-:,DEFECT)                        0.4146
(1-#-ars,DEFECT)                      0.4106
(1-#- t,DEFECT)                       0.4068
(1-#-Brok,DEFECT)                     0.3993
(1-#- i,DEFECT)                       0.3976
(1-#-e g,DEFECT)                      0.3880
(1-#-XME ,DEFECT)                     0.3805
(1-#- is,DEFECT)                      0.3725
(1-#-Bro,DEFECT)                      0.3710
(1-#-cty,DEFECT)                      0.3703
(1-#-O: n,DEFECT)                     0.3672
(1-#-! ,DEFECT)                       0.3650
(1-#-en c,DEFECT)                     0.3646
(1-#-ror?,DEFECT)                     0.3626
(1-#-or?,DEFECT)                      0.3620
(1-#-ME ,DEFECT)                      0.3603
(1-#-s ,DEFECT)                       0.3599
(1-#-r?,DEFECT)                       0.3587
(1-#-t...,DEFECT)                     0.3504
(1-#-t..,DEFECT)                      0.3504
(1-#-r??,DEFECT)                      0.3462
(1-#-r???,DEFECT)                     0.3462
(1-#-or??,DEFECT)                     0.3462
(1-#E-r???,DEFECT)                    0.3462
(1-#-Br,DEFECT)                       0.3437
(1-#E-/**,DEFECT)                     0.3411
(1-#-op,WITHOUT_CLASSIFICATION)       0.3357
(1-#-ere.,DEFECT)                     0.3356
(1-#-**,DEFECT)                       0.3312
(1-#- fix,DEFECT)                     0.3294
(1-#-n cl,DEFECT)                     0.3290
(1-#E-**,DEFECT)                      0.3284
(1-#-fix,DEFECT)                      0.3275
(1-#-B,DEFECT)                        0.3272
(1-#-/ TO,DEFECT)                     0.3266
(1-#-O: ,DEFECT)                      0.3186
(1-#-DO: ,DEFECT)                     0.3186
(1-#- B,DEFECT)                       0.3174
(1-#-!,DEFECT)                        0.3173
(1-#-: g,WITHOUT_CLASSIFICATION)      0.3170
(1-#-not ,DEFECT)                     0.3169
(1-#B-/**,DEFECT)                     0.3164
(1-#-??,DEFECT)                       0.3158
(1-#E-??,DEFECT)                      0.3137
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.3137
(1-#E-???,DEFECT)                     0.3130
(1-#-O: g,WITHOUT_CLASSIFICATION)     0.3128
(1-#-Appe,DEFECT)                     0.3128
(1-#-if,WITHOUT_CLASSIFICATION)       0.3109
(1-#-y,DEFECT)                        0.3098
(1-#-/**,DEFECT)                      0.3089
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.3073
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.3073
(1-#-ars ,DEFECT)                     0.3070
(1-#-???,DEFECT)                      0.3061
(1-#-be g,DEFECT)                     0.3051
(1-#-n ,DEFECT)                       0.3050
(1-#- bu,DEFECT)                      0.3037
(1-#-work,DEFECT)                     0.3010
(1-#-fix ,DEFECT)                     0.3007
(1-#-ro,DEFECT)                       0.2994
(1-#-IXME,DEFECT)                     0.2982
(1-#-FIXM,DEFECT)                     0.2982
(1-#-IXM,DEFECT)                      0.2982
(1-#-XME,DEFECT)                      0.2982
(1-#- Bro,DEFECT)                     0.2964
(1-#-: go,WITHOUT_CLASSIFICATION)     0.2948
(1-#- wor,DEFECT)                     0.2929
(1-#-ken ,DEFECT)                     0.2915
(1-#-{ Br,DEFECT)                     0.2913
(1-#-a bu,DEFECT)                     0.2912
(1-#-ork,DEFECT)                      0.2893
(1-#-...,DEFECT)                      0.2893
(1-#-'t,DEFECT)                       0.2892
(1-#-s f,DEFECT)                      0.2889
(1-#-..,DEFECT)                       0.2886
(1-#-ODO ,DEFECT)                     0.2885
(1-#- Br,DEFECT)                      0.2883
(1-#-on h,DEFECT)                     0.2877
(1-#-gins,DEFECT)                     0.2874
(1-#E-t...,DEFECT)                    0.2871
(1-#-O: T,DEFECT)                     0.2859
(1-#-DO ,DEFECT)                      0.2839
(1-#-is s,DEFECT)                     0.2837
(1-#-iss,DEFECT)                      0.2812
(1-#- thi,DEFECT)                     0.2804
(1-#-gn,WITHOUT_CLASSIFICATION)       0.2781
(1-#-/ is,DEFECT)                     0.2774
(1-#-but.,DEFECT)                     0.2767
(1-#-TOD,DEFECT)                      0.2760
(1-#-TODO,DEFECT)                     0.2760
(1-#-ODO,DEFECT)                      0.2760
(1-#-u,WITHOUT_CLASSIFICATION)        0.2749
(1-#-ix ,DEFECT)                      0.2748
(1-#- he,DEFECT)                      0.2743
(1-#-e go,DEFECT)                     0.2740
(1-#-X,DEFECT)                        0.2714
(1-#E-*,DEFECT)                       0.2681
(1-#-el,WITHOUT_CLASSIFICATION)       0.2680
(1-#-ix,DEFECT)                       0.2672
(1-#-nt,WITHOUT_CLASSIFICATION)       0.2649
(1-#-ut..,DEFECT)                     0.2638
(1-#-App,DEFECT)                      0.2637
(1-#-Ap,DEFECT)                       0.2620
(1-#- App,DEFECT)                     0.2602
(1-#-{ B,DEFECT)                      0.2601
(1-#-{{ B,DEFECT)                     0.2601
(1-#- bug,DEFECT)                     0.2599
(1-#-/ Ap,DEFECT)                     0.2599
(1-#- Ap,DEFECT)                      0.2588
(1-#-o:,DEFECT)                       0.2584
(1-#-e co,DEFECT)                     0.2571
(1-#-ect,DEFECT)                      0.2555
(1-#-pp,DEFECT)                       0.2554
(1-#-ut.,DEFECT)                      0.2548
(1-#-or t,WITHOUT_CLASSIFICATION)     0.2547
(1-#-OD,DEFECT)                       0.2543
(1-#- f,DEFECT)                       0.2542
(1-#-y o,DEFECT)                      0.2534
(1-#-x ,DEFECT)                       0.2526
(1-#-ok,DEFECT)                       0.2521
(1-#-Rac,DEFECT)                      0.2514
(1-#- Rac,DEFECT)                     0.2514
(1-#-Race,DEFECT)                     0.2514
(1-#-s an,DEFECT)                     0.2492
(1-#-5,DEFECT)                        0.2492
(1-#-k,DEFECT)                        0.2490
(1-#-ite,WITHOUT_CLASSIFICATION)      0.2484
(1-#-/ Ra,DEFECT)                     0.2480
(1-#-rs t,DEFECT)                     0.2475
(1-#-s b,DEFECT)                      0.2473
(1-#-re.,DEFECT)                      0.2461
(1-#E-ss,DEFECT)                      0.2460
(1-#-ot ,DEFECT)                      0.2451
(1-#-t o,WITHOUT_CLASSIFICATION)      0.2449
(1-#B-// R,DEFECT)                    0.2446
(1-#-ME,DEFECT)                       0.2435
(1-#-y t,WITHOUT_CLASSIFICATION)      0.2429
(1-#-XM,DEFECT)                       0.2429
(1-#-TO,DEFECT)                       0.2425
(1-#-as,WITHOUT_CLASSIFICATION)       0.2405
(1-#-FIX,DEFECT)                      0.2401
(1-#-FI,DEFECT)                       0.2400
(1-#-ins,DEFECT)                      0.2386
(1-#-e o,WITHOUT_CLASSIFICATION)      0.2380
(1-#-IX,DEFECT)                       0.2374
(1-#-t wo,DEFECT)                     0.2367
(1-#-t li,DEFECT)                     0.2362
(1-#- Ra,DEFECT)                      0.2359
(1-#-M,DEFECT)                        0.2357
(1-#-n he,DEFECT)                     0.2354
(1-#-ppea,DEFECT)                     0.2352
(1-#-pear,DEFECT)                     0.2352
(1-#-s do,DEFECT)                     0.2344
(1-#-ss,DEFECT)                       0.2340
(1-#-DO,DEFECT)                       0.2328
(1-#-ot w,DEFECT)                     0.2328
(1-#-ra,WITHOUT_CLASSIFICATION)       0.2328
(1-#-not,DEFECT)                      0.2327
(1-#- ca,DEFECT)                      0.2327
(1-#-ns ,DEFECT)                      0.2325
(1-#-lo,WITHOUT_CLASSIFICATION)       0.2319
(1-#-bug,DEFECT)                      0.2312
(1-#-ond,DEFECT)                      0.2301
(1-#-bu,DEFECT)                       0.2301
(1-#-bo,WITHOUT_CLASSIFICATION)       0.2291
(1-#- is ,DEFECT)                     0.2284
(1-#-s!,DEFECT)                       0.2274
(1-#- wo,DEFECT)                      0.2266
(1-#-s h,WITHOUT_CLASSIFICATION)      0.2266
(1-#-pea,DEFECT)                      0.2253
(1-#-t in,DEFECT)                     0.2240
(1-#-oke,DEFECT)                      0.2239
(1-#-M ,DEFECT)                       0.2235
(1-#-: T,DEFECT)                      0.2235
(1-#-E ,DEFECT)                       0.2222
(1-#-e in,WITHOUT_CLASSIFICATION)     0.2222
(1-#E-ass,DEFECT)                     0.2217
(1-#-pla,WITHOUT_CLASSIFICATION)      0.2216
(1-#-A,DEFECT)                        0.2216
(1-#-t?,WITHOUT_CLASSIFICATION)       0.2207
(1-#-ear,DEFECT)                      0.2200
(1-#-ti,WITHOUT_CLASSIFICATION)       0.2197
(1-#-s ba,DEFECT)                     0.2197
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.2196
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2190
(1-#-ears,DEFECT)                     0.2184
(1-#-s to,DEFECT)                     0.2181
(1-#-Ra,DEFECT)                       0.2181
(1-#-ken,DEFECT)                      0.2176
(1-#-l ,WITHOUT_CLASSIFICATION)       0.2171
(1-#- FI,DEFECT)                      0.2164
(1-#-n, b,DEFECT)                     0.2162
(1-#- TOD,DEFECT)                     0.2161
(1-#-his ,DEFECT)                     0.2156
(1-#-at,WITHOUT_CLASSIFICATION)       0.2154
(1-#E-e,WITHOUT_CLASSIFICATION)       0.2154
(1-#-n a,WITHOUT_CLASSIFICATION)      0.2152
(1-#-ngs ,DEFECT)                     0.2145
(1-#-e,WITHOUT_CLASSIFICATION)        0.2143
(1-#E-:,WITHOUT_CLASSIFICATION)       0.2134
(1-#-sp,WITHOUT_CLASSIFICATION)       0.2132
(1-#- FIX,DEFECT)                     0.2131
(1-#- *,WITHOUT_CLASSIFICATION)       0.2126
(1-#-ign,WITHOUT_CLASSIFICATION)      0.2126
(1-#-ur,WITHOUT_CLASSIFICATION)       0.2126
(1-#-oo,WITHOUT_CLASSIFICATION)       0.2119
(1-#-ssue,DEFECT)                     0.2119
(1-#-sue,DEFECT)                      0.2119
(1-#-: I,DEFECT)                      0.2116
(1-#E-ecty,DEFECT)                    0.2109
(1-#E-cty,DEFECT)                     0.2109
(1-#-ecty,DEFECT)                     0.2109
(1-#-ppe,DEFECT)                      0.2104
(1-#-rd,WITHOUT_CLASSIFICATION)       0.2100
(1-#- */,WITHOUT_CLASSIFICATION)      0.2100
(1-#E- */,WITHOUT_CLASSIFICATION)     0.2099
(1-#B-// w,WITHOUT_CLASSIFICATION)    0.2096
(1-#- TO,DEFECT)                      0.2096
(1-#-att,DEFECT)                      0.2089
(1-#-rg,WITHOUT_CLASSIFICATION)       0.2086
(1-#-ex,DEFECT)                       0.2086
(1-#-e on,WITHOUT_CLASSIFICATION)     0.2076
(1-#-ug ,DEFECT)                      0.2075
(1-#-t s,DEFECT)                      0.2073
(1-#-le s,DEFECT)                     0.2071
(1-#-a,WITHOUT_CLASSIFICATION)        0.2070
(1-#- her,DEFECT)                     0.2065
(1-#-ers,WITHOUT_CLASSIFICATION)      0.2050
(1-#-re ,WITHOUT_CLASSIFICATION)      0.2049
(1-#-: D,WITHOUT_CLASSIFICATION)      0.2049
(1-#-ace ,DEFECT)                     0.2046
(1-#-oth,WITHOUT_CLASSIFICATION)      0.2044
(1-#-shou,DEFECT)                     0.2044
(1-#-n er,DEFECT)                     0.2043
(1-#-e t,WITHOUT_CLASSIFICATION)      0.2042
(1-#- it,WITHOUT_CLASSIFICATION)      0.2040
(1-#- cor,DEFECT)                     0.2036
(1-#-t l,DEFECT)                      0.2034
(1-#-dl,WITHOUT_CLASSIFICATION)       0.2033
(1-#-rk,DEFECT)                       0.2030
(1-#- ve,DEFECT)                      0.2029
(1-#-o: ,DEFECT)                      0.2025
(1-#-t of,WITHOUT_CLASSIFICATION)     0.2020
(1-#-tter,DEFECT)                     0.2018
(1-#-t.,DEFECT)                       0.2016
(1-#-n't,DEFECT)                      0.2016
(1-#-ast,DEFECT)                      0.2010
(1-#-f t,WITHOUT_CLASSIFICATION)      0.2005
(1-#-f th,WITHOUT_CLASSIFICATION)     0.2003
(1-#-key ,DEFECT)                     0.2001
(1-#-O ,DEFECT)                       0.2001
(1-#- de,WITHOUT_CLASSIFICATION)      0.1997
(1-#E- yet,DEFECT)                    0.1996
(1-#E-yet,DEFECT)                     0.1996
(1-#- in,WITHOUT_CLASSIFICATION)      0.1993
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.1993
(1-#-at?,WITHOUT_CLASSIFICATION)      0.1993
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.1993
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.1993
(1-#- b,DEFECT)                       0.1991
(1-#-/ EA,DEFECT)                     0.1990
(1-#-s in,WITHOUT_CLASSIFICATION)     0.1989
(1-#-'s,WITHOUT_CLASSIFICATION)       0.1985
(1-#-so ,WITHOUT_CLASSIFICATION)      0.1983
(1-#-matt,DEFECT)                     0.1981
(1-#- no ,WITHOUT_CLASSIFICATION)     0.1981
(1-#-dle,WITHOUT_CLASSIFICATION)      0.1975
(1-#-t do,WITHOUT_CLASSIFICATION)     0.1965
(1-#-pli,WITHOUT_CLASSIFICATION)      0.1963
(1-#-ery ,DEFECT)                     0.1962
(1-#- EAT,DEFECT)                     0.1957
(1-#-EATM,DEFECT)                     0.1956
(1-#-ATM,DEFECT)                      0.1956
(1-#-ATM ,DEFECT)                     0.1956
(1-#-ins ,DEFECT)                     0.1944
(1-#-in,WITHOUT_CLASSIFICATION)       0.1943
(1-#-e si,DEFECT)                     0.1942
(1-#-ll,DEFECT)                       0.1942
(1-#-oken,DEFECT)                     0.1938
(1-#-li,WITHOUT_CLASSIFICATION)       0.1937
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.1933
(1-#- la,DEFECT)                      0.1928
(1-#-sue ,DEFECT)                     0.1928
(1-#-er t,DEFECT)                     0.1927
(1-#-ng i,DEFECT)                     0.1922
(1-#-mor,DEFECT)                      0.1921
(1-#-ct a,DEFECT)                     0.1920
(1-#- R,DEFECT)                       0.1920
(1-#-bar,DEFECT)                      0.1919
(1-#-// R,DEFECT)                     0.1917
(1-#-N,WITHOUT_CLASSIFICATION)        0.1916
(1-#-g i,DEFECT)                      0.1914
(1-#-plug,DEFECT)                     0.1913
(1-#-y th,WITHOUT_CLASSIFICATION)     0.1911
(1-#-O: D,WITHOUT_CLASSIFICATION)     0.1911
(1-#- bo,WITHOUT_CLASSIFICATION)      0.1906
(1-#-he s,WITHOUT_CLASSIFICATION)     0.1903
(1-#-ing,DEFECT)                      0.1899
(1-#-/ R,DEFECT)                      0.1899
(1-#-ix d,DEFECT)                     0.1898
(1-#-ot a,WITHOUT_CLASSIFICATION)     0.1893
(1-#- ver,DEFECT)                     0.1891
(1-#E-d,WITHOUT_CLASSIFICATION)       0.1890
(1-#-TM ,DEFECT)                      0.1884
(1-#E-(),DEFECT)                      0.1883
(1-#-le t,WITHOUT_CLASSIFICATION)     0.1882
(1-#-.. ,DEFECT)                      0.1880
(1-#-TM,DEFECT)                       0.1872
(1-#-ect ,DEFECT)                     0.1872
(1-#-ssu,DEFECT)                      0.1871
(1-#-e-e,DEFECT)                      0.1868
(1-#-es a,DEFECT)                     0.1867
(1-#-di,DEFECT)                       0.1864
(1-#-EAT,DEFECT)                      0.1864
(1-#-ed b,DEFECT)                     0.1863
(1-#- sid,DEFECT)                     0.1862
(1-#-rea,WITHOUT_CLASSIFICATION)      0.1860
(1-#-ed i,WITHOUT_CLASSIFICATION)     0.1850
(1-#-x d,DEFECT)                      0.1848
(1-#- not,DEFECT)                     0.1846
(1-#-o s,WITHOUT_CLASSIFICATION)      0.1844
(1-#- pa,DEFECT)                      0.1842
(1-#-s br,DEFECT)                     0.1842
(1-#-nts,WITHOUT_CLASSIFICATION)      0.1838
(1-#-entl,DEFECT)                     0.1835
(1-#-17,DEFECT)                       0.1834
(1-#-ve ,DEFECT)                      0.1834
(1-#-is b,DEFECT)                     0.1823
(1-#-ers ,WITHOUT_CLASSIFICATION)     0.1814
(1-#-: Th,DEFECT)                     0.1811
(1-#E-ty,DEFECT)                      0.1809
(1-#-o f,WITHOUT_CLASSIFICATION)      0.1809
(1-#- te,WITHOUT_CLASSIFICATION)      0.1806
(1-#- so ,WITHOUT_CLASSIFICATION)     0.1806
(1-#-r j,DEFECT)                      0.1798
(1-#-ork:,DEFECT)                     0.1797
(1-#-e),DEFECT)                       0.1796
(1-#-o no,WITHOUT_CLASSIFICATION)     0.1793
(1-#- Bug,DEFECT)                     0.1790
(1-#-Bug,DEFECT)                      0.1790
(1-#-oes ,DEFECT)                     0.1789
(1-#-00,DEFECT)                       0.1789
(1-#-ng s,WITHOUT_CLASSIFICATION)     0.1787
(1-#-d n,WITHOUT_CLASSIFICATION)      0.1786
(1-#- EA,DEFECT)                      0.1785
(1-#- cau,DEFECT)                     0.1781
(1-#-O: I,DEFECT)                     0.1780
(1-#-a b,DEFECT)                      0.1780
(1-#- plu,DEFECT)                     0.1780
(1-#-! *,DEFECT)                      0.1779
(1-#-tor,WITHOUT_CLASSIFICATION)      0.1775
(1-#-effe,DEFECT)                     0.1775
(1-#-atte,DEFECT)                     0.1774
(1-#-",WITHOUT_CLASSIFICATION)        0.1771
(1-#-t p,DEFECT)                      0.1770
(1-#-=,WITHOUT_CLASSIFICATION)        0.1768
(1-#-nde,DEFECT)                      0.1768
(1-#- iss,DEFECT)                     0.1767
(1-#-c ,WITHOUT_CLASSIFICATION)       0.1766
(1-#-T,WITHOUT_CLASSIFICATION)        0.1766
(1-#-iti,DEFECT)                      0.1765
(1-#-tte,DEFECT)                      0.1764
(1-#-issu,DEFECT)                     0.1762
(1-#-ba,DEFECT)                       0.1760
(1-#-e th,WITHOUT_CLASSIFICATION)     0.1760
(1-#-many,DEFECT)                     0.1759
(1-#-t /,WITHOUT_CLASSIFICATION)      0.1758
(1-#-r i,WITHOUT_CLASSIFICATION)      0.1758
(1-#- a b,DEFECT)                     0.1757
(1-#- as,WITHOUT_CLASSIFICATION)      0.1754
(1-#-plu,DEFECT)                      0.1753
(1-#-s l,WITHOUT_CLASSIFICATION)      0.1752
(1-#-odo:,DEFECT)                     0.1745
(1-#-m UM,DEFECT)                     0.1745
(1-#-m U,DEFECT)                      0.1745
(1-#-om U,DEFECT)                     0.1745
(1-#-cond,DEFECT)                     0.1744
(1-#E-...,DEFECT)                     0.1741
(1-#-o n,WITHOUT_CLASSIFICATION)      0.1738
(1-#-s si,DEFECT)                     0.1738
(1-#- fi,DEFECT)                      0.1737
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.1735
(1-#-(a,DEFECT)                       0.1735
(1-#E-..,DEFECT)                      0.1730
(1-#--ef,DEFECT)                      0.1725
(1-#--eff,DEFECT)                     0.1725
(1-#-ide-,DEFECT)                     0.1725
(1-#-e-ef,DEFECT)                     0.1725
(1-#-de-e,DEFECT)                     0.1725
(1-#-ct t,WITHOUT_CLASSIFICATION)     0.1725
(1-#-ain,WITHOUT_CLASSIFICATION)      0.1725
(1-#-do: ,DEFECT)                     0.1725
(1-#-do:,DEFECT)                      0.1724
(1-#-/ Th,WITHOUT_CLASSIFICATION)     0.1723
(1-#-e-,DEFECT)                       0.1723
(1-#-ndle,WITHOUT_CLASSIFICATION)     0.1721
(1-#- (a,DEFECT)                      0.1721
(1-#-men,DEFECT)                      0.1717
(1-#-y wo,DEFECT)                     0.1716
(1-#- 20,DEFECT)                      0.1716
(1-#-ef,WITHOUT_CLASSIFICATION)       0.1716
(1-#-e e,DEFECT)                      0.1714
(1-#-h,WITHOUT_CLASSIFICATION)        0.1709
(1-#-to,WITHOUT_CLASSIFICATION)       0.1707
(1-#-rrec,DEFECT)                     0.1706
(1-#-nor,WITHOUT_CLASSIFICATION)      0.1704
(1-#-t //,WITHOUT_CLASSIFICATION)     0.1703
(1-#-b,WITHOUT_CLASSIFICATION)        0.1703
(1-#- G,WITHOUT_CLASSIFICATION)       0.1702
(1-#-S ,DEFECT)                       0.1699
(1-#-l o,WITHOUT_CLASSIFICATION)      0.1697
(1-#-oct,DEFECT)                      0.1696
(1-#-ly,DEFECT)                       0.1693
(1-#-.,WITHOUT_CLASSIFICATION)        0.1693
(1-#B-// T,DEFECT)                    0.1692
(1-#-no ,WITHOUT_CLASSIFICATION)      0.1691
(1-#-D,DEFECT)                        0.1691
(1-#-ntly,DEFECT)                     0.1690
(1-#-wor,DEFECT)                      0.1689
(1-#-str,WITHOUT_CLASSIFICATION)      0.1686
(1-#-n c,DEFECT)                      0.1684
(1-#-is ,WITHOUT_CLASSIFICATION)      0.1682
(1-#-, bu,DEFECT)                     0.1678
(1-#-d ad,DEFECT)                     0.1675
(1-#-todo,DEFECT)                     0.1667
(1-#E-t,DEFECT)                       0.1667
(1-#-odo,DEFECT)                      0.1666
(1-#-ord,WITHOUT_CLASSIFICATION)      0.1663
(1-#E-s,DEFECT)                       0.1663
(1-#-par,DEFECT)                      0.1660
(1-#-es ,DEFECT)                      0.1659
(1-#-tly.,DEFECT)                     0.1658
(1-#-nex,DEFECT)                      0.1657
(1-#E-et,DEFECT)                      0.1655
(1-#-s wi,DEFECT)                     0.1652
(1-#E-0,WITHOUT_CLASSIFICATION)       0.1652
(1-#-is..,WITHOUT_CLASSIFICATION)     0.1651
(1-#-ere ,WITHOUT_CLASSIFICATION)     0.1651
(1-#-at ,DEFECT)                      0.1651
(1-#-o ,WITHOUT_CLASSIFICATION)       0.1650
(1-#-is r,DEFECT)                     0.1647
(1-#- ta,WITHOUT_CLASSIFICATION)      0.1645
(1-#- tod,DEFECT)                     0.1643
(1-#-rr,DEFECT)                       0.1639
(1-#-/*  ,WITHOUT_CLASSIFICATION)     0.1639
(1-#-O fi,DEFECT)                     0.1638
(1-#-tod,DEFECT)                      0.1637
(1-#-rk:,DEFECT)                      0.1636
(1-#-rk: ,DEFECT)                     0.1636
(1-#-in c,WITHOUT_CLASSIFICATION)     0.1634
(1-#-ry,WITHOUT_CLASSIFICATION)       0.1632
(1-#-bad ,DEFECT)                     0.1631
(1-#-: we,DEFECT)                     0.1629
(1-#-'t c,DEFECT)                     0.1626
(1-#-all,DEFECT)                      0.1626
(1-#- mu,DEFECT)                      0.1619
(1-#-ch,WITHOUT_CLASSIFICATION)       0.1619
(1-#-bad,DEFECT)                      0.1619
(1-#-(n,WITHOUT_CLASSIFICATION)       0.1618
(1-#-.  ,DEFECT)                      0.1616
(1-#- a,WITHOUT_CLASSIFICATION)       0.1615
(1-#-ied,WITHOUT_CLASSIFICATION)      0.1612
(1-#-'s ,WITHOUT_CLASSIFICATION)      0.1609
(1-#-a ,DEFECT)                       0.1606
(1-#- l,DEFECT)                       0.1604
(1-#-se.,WITHOUT_CLASSIFICATION)      0.1603
(1-#-corr,DEFECT)                     0.1599
(1-#-st f,DEFECT)                     0.1597
(1-#-n w,WITHOUT_CLASSIFICATION)      0.1597
(1-#- ad,DEFECT)                      0.1597
(1-#-pr,WITHOUT_CLASSIFICATION)       0.1597
(1-#-ce c,DEFECT)                     0.1595
(1-#- Cri,DEFECT)                     0.1593
(1-#-DO f,DEFECT)                     0.1593
(1-#-O f,DEFECT)                      0.1593
(1-#-octy,DEFECT)                     0.1591
(1-#-ctyp,DEFECT)                     0.1591
(1-#-doct,DEFECT)                     0.1591

