LinearClassifier [printing top 500 features]
(1-SW-FIXME:,DEFECT)                                              4.0762
(1-SW-TODO:,DEFECT)                                               4.0722
(1-SW-Broken,DEFECT)                                              4.0539
(CLASS,WITHOUT_CLASSIFICATION)                                    3.8931
(1-SW-FIXME,DEFECT)                                               3.3611
(1-SW-Bug,DEFECT)                                                 3.1077
(1-SW-TODO,DEFECT)                                                2.8897
(1-SW-side-effecty,DEFECT)                                        2.8250
(1-SW-XXX,DEFECT)                                                 2.4566
(1-SW-plugins,DEFECT)                                             2.2121
(1-SW-Very,DEFECT)                                                2.1008
(1-SW-Race,DEFECT)                                                2.0753
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.8863
(1-SW-ENEBO:,DEFECT)                                              1.8191
(1-SW-but...,DEFECT)                                              1.8005
(1-SW-correctly?,DEFECT)                                          1.7167
(1-SW-bug,DEFECT)                                                 1.7124
(1-SW-pop,DEFECT)                                                 1.6785
(1-SW-fast...,DEFECT)                                             1.6506
(1-SW-wrong,DEFECT)                                               1.6491
(1-SW-Wrong,,DEFECT)                                              1.6404
(1-SW-here...,DEFECT)                                             1.6295
(1-SW-work:,DEFECT)                                               1.6109
(1-SW-shouldn't,DEFECT)                                           1.5653
(1-SW-above,DEFECT)                                               1.5050
(1-SW-works,DEFECT)                                               1.4888
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.4570
(1-SW-work,DEFECT)                                                1.3911
(1-SW-XXX:,DEFECT)                                                1.3751
(1-SW-class!,DEFECT)                                              1.3673
(1-SW-windows...,DEFECT)                                          1.3505
(1-SW-(avoid,DEFECT)                                              1.3350
(1-SW-leak),DEFECT)                                               1.3350
(1-SW-r.getFolderName(),DEFECT)                                   1.3347
(1-SW-r.getMessage().getUID(),DEFECT)                             1.3347
(1-SW-condition,DEFECT)                                           1.3097
(1-SW-doctype,DEFECT)                                             1.2928
(1-SW-apparently...,DEFECT)                                       1.2674
(1-SW-L&F,,DEFECT)                                                1.2674
(1-SW-fix,DEFECT)                                                 1.2656
(1-SW-broken,DEFECT)                                              1.2609
(1-SW-exists,,DEFECT)                                             1.2568
(1-SW-1700093,DEFECT)                                             1.2551
(1-SW-Bug#,DEFECT)                                                1.2551
(1-SW-very,DEFECT)                                                1.2393
(1-SW-'temp',DEFECT)                                              1.2343
(1-SW-fails,DEFECT)                                               1.2328
(1-SW-incorrect,DEFECT)                                           1.2107
(1-SW-correct,DEFECT)                                             1.2048
(1-SW-jEdit,DEFECT)                                               1.1780
(1-SW-combination,DEFECT)                                         1.1646
(1-SW-how,DEFECT)                                                 1.1388
(1-SW-2003:,DEFECT)                                               1.1351
(1-SW-require,DEFECT)                                             1.1209
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.1109
(1-SW-currently,DEFECT)                                           1.0950
(1-SW-ever,WITHOUT_CLASSIFICATION)                                1.0876
(1-SW-provide,DEFECT)                                             1.0315
(1-SW-work.,DEFECT)                                               1.0088
(1-SW-flickering,DEFECT)                                          1.0066
(1-SW-DataTypePreferencesPanel,DEFECT)                            1.0066
(1-SW-hell.,DEFECT)                                               1.0066
(1-SW-XPath,DEFECT)                                               1.0045
(1-SW-sample?,DEFECT)                                             0.9996
(1-SW-int,DEFECT)                                                 0.9972
(1-SW-this,DEFECT)                                                0.9856
(1-SW-value?,DEFECT)                                              0.9789
(1-SW-anything,DEFECT)                                            0.9714
(1-SW-X,DEFECT)                                                   0.9650
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.9584
(1-SW-memory,DEFECT)                                              0.9523
(1-SW-can't,DEFECT)                                               0.9425
(1-SW-matter,DEFECT)                                              0.9264
(1-SW-Incorect!,DEFECT)                                           0.9245
(1-SW-bad,DEFECT)                                                 0.9203
(1-SW-rtrim(),DEFECT)                                             0.9134
(1-SW-ltrim(),DEFECT)                                             0.9134
(1-SW-trim(),DEFECT)                                              0.9119
(1-SW-locks,DEFECT)                                               0.9067
(1-SW-...,DEFECT)                                                 0.8989
(1-SW-causes,DEFECT)                                              0.8889
(1-SW-:,DEFECT)                                                   0.8868
(1-SW-addCompletionsAtListBegin(),DEFECT)                         0.8867
(1-SW-formatters,DEFECT)                                          0.8860
(1-SW-RDMS,DEFECT)                                                0.8845
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.8806
(1-SW-fuck,DEFECT)                                                0.8806
(1-SW-etc!,DEFECT)                                                0.8805
(1-SW-sys,DEFECT)                                                 0.8786
(1-SW-visible,,DEFECT)                                            0.8781
(1-SW-thread-safe,DEFECT)                                         0.8770
(1-SW-PM,DEFECT)                                                  0.8766
(1-SW-name!,DEFECT)                                               0.8759
(1-SW-looks,DEFECT)                                               0.8747
(1-SW-flags,DEFECT)                                               0.8721
(1-SW-Exception.,DEFECT)                                          0.8571
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.8533
(1-SW-actually,DEFECT)                                            0.8481
(1-SW-dialogs,DEFECT)                                             0.8469
(1-SW-shows,DEFECT)                                               0.8376
(1-SW-sign,DEFECT)                                                0.8339
(1-SW-broke,DEFECT)                                               0.8312
(1-SW-1.8,DEFECT)                                                 0.8307
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.8294
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.8252
(1-SW-call,DEFECT)                                                0.8138
(1-SW-appear,DEFECT)                                              0.8119
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 0.8100
(1-SW-behavior:,DEFECT)                                           0.8079
(1-SW-Dimension::setSize(double,double),DEFECT)                   0.8079
(1-SW-JDK1.2.2.,DEFECT)                                           0.8079
(1-SW-trace,DEFECT)                                               0.8072
(1-SW-classloader,DEFECT)                                         0.8064
(1-SW-Cast,DEFECT)                                                0.8046
(1-SW-isn't,DEFECT)                                               0.7949
(1-SW-editable,,DEFECT)                                           0.7876
(1-SW-rowHeaderTableCol2.setResizable(true);,DEFECT)              0.7873
(1-SW-cornerTableCol1.setResizable(true);,DEFECT)                 0.7873
(1-SW-rowHeaderTableCol1.setResizable(true);,DEFECT)              0.7873
(1-SW-cornerTableCol2.setResizable(true);,DEFECT)                 0.7873
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.7850
(1-SW-wonder,DEFECT)                                              0.7826
(1-SW-past?,DEFECT)                                               0.7826
(1-SW-likey,DEFECT)                                               0.7821
(1-SW-lack,DEFECT)                                                0.7802
(1-SW-function,,DEFECT)                                           0.7785
(1-SW-action,DEFECT)                                              0.7745
(1-SW-results,DEFECT)                                             0.7715
(1-SW-proper,DEFECT)                                              0.7655
(1-SW-working...,DEFECT)                                          0.7652
(1-SW-scrollbars,DEFECT)                                          0.7644
(1-SW-Throw,DEFECT)                                               0.7588
(1-SW-bar,DEFECT)                                                 0.7584
(1-SW-6,DEFECT)                                                   0.7568
(1-SW-associated,DEFECT)                                          0.7537
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.7490
(1-SW-take,DEFECT)                                                0.7413
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.7316
(1-SW-loose,DEFECT)                                               0.7265
(1-SW-aug,DEFECT)                                                 0.7239
(1-SW-getCanonicalPath(),DEFECT)                                  0.7239
(1-SW-I,DEFECT)                                                   0.7231
(1-SW-won't,DEFECT)                                               0.7165
(1-SW-really,DEFECT)                                              0.7152
(1-SW-LAFs,DEFECT)                                                0.7106
(1-SW-implementation,DEFECT)                                      0.7092
(1-SW-produces,DEFECT)                                            0.7085
(1-SW-DB2,DEFECT)                                                 0.7066
(1-SW-note:,DEFECT)                                               0.7017
(1-SW-using,WITHOUT_CLASSIFICATION)                               0.7016
(1-SW-fail,DEFECT)                                                0.6977
(1-SW-here.,DEFECT)                                               0.6976
(1-SW-year,DEFECT)                                                0.6932
(1-SW-names,WITHOUT_CLASSIFICATION)                               0.6931
(1-SW-kinda,DEFECT)                                               0.6883
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.6870
(1-SW-subtle...,DEFECT)                                           0.6870
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.6855
(1-SW-(fdietz):,DEFECT)                                           0.6802
(1-SW-To:,DEFECT)                                                 0.6802
(1-SW-Cc:,,DEFECT)                                                0.6802
(1-SW-#997560,DEFECT)                                             0.6802
(1-SW-CC:,DEFECT)                                                 0.6802
(1-SW-help...,DEFECT)                                             0.6797
(1-SW-enclosingNameSpace.cacheClass(,DEFECT)                      0.6797
(1-SW-Should,DEFECT)                                              0.6774
(1-SW-older,DEFECT)                                               0.6773
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.6770
(1-SW-later.,DEFECT)                                              0.6768
(1-SW-problems!,DEFECT)                                           0.6719
(1-SW-floating,,DEFECT)                                           0.6719
(1-SW-workaround,DEFECT)                                          0.6719
(1-SW-Don't,DEFECT)                                               0.6709
(1-SW-genClass,DEFECT)                                            0.6704
(1-SW-Fix,DEFECT)                                                 0.6683
(1-SW-strings,DEFECT)                                             0.6671
(1-SW-constants,DEFECT)                                           0.6655
(1-SW-some,DEFECT)                                                0.6640
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.6632
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.6627
(1-SW-safe,DEFECT)                                                0.6607
(1-SW-might,DEFECT)                                               0.6548
(1-SW-error?,DEFECT)                                              0.6522
(1-SW-Some,DEFECT)                                                0.6486
(1-SW-query,DEFECT)                                               0.6455
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.6454
(1-SW-HyperSearch,DEFECT)                                         0.6438
(1-SW-SSS,DEFECT)                                                 0.6384
(1-SW-AWT,DEFECT)                                                 0.6377
(1-SW-buggy,DEFECT)                                               0.6368
(1-SW-generate,DEFECT)                                            0.6359
(1-SW-pathological,DEFECT)                                        0.6322
(1-SW-doesn't,DEFECT)                                             0.6306
(1-SW-OS/2,DEFECT)                                                0.6297
(1-SW-cases).,DEFECT)                                             0.6291
(1-SW-outgrow,DEFECT)                                             0.6291
(1-SW-system,DEFECT)                                              0.6290
(1-SW-class,DEFECT)                                               0.6284
(1-SW-pushback,DEFECT)                                            0.6282
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.6245
(1-SW-this....,WITHOUT_CLASSIFICATION)                            0.6242
(1-SW-JAR!,DEFECT)                                                0.6202
(1-SW-(2.4),DEFECT)                                               0.6202
(1-SW-load,WITHOUT_CLASSIFICATION)                                0.6154
(1-SW-JOnAS,DEFECT)                                               0.6107
(1-SW-count.,DEFECT)                                              0.6092
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.6081
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.6081
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.6081
(1-SW-pretty,DEFECT)                                              0.6058
(1-SW-under,DEFECT)                                               0.6052
(1-SW-OS,DEFECT)                                                  0.6048
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.6036
(1-SW-Windows,DEFECT)                                             0.6033
(1-SW-structure.,DEFECT)                                          0.6011
(1-SW-incorrectly,DEFECT)                                         0.6011
(1-SW-tobe,DEFECT)                                                0.6011
(1-SW-want,WITHOUT_CLASSIFICATION)                                0.5992
(1-SW-However,,DEFECT)                                            0.5990
(1-SW-cleared,DEFECT)                                             0.5984
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.5971
(1-SW-semi-bad,DEFECT)                                            0.5964
(1-SW-re-alias,DEFECT)                                            0.5964
(1-SW-alias.....,DEFECT)                                          0.5964
(1-SW-(old,DEFECT)                                                0.5964
(1-SW-This,DEFECT)                                                0.5962
(1-SW-1.9,WITHOUT_CLASSIFICATION)                                 0.5913
(1-SW-loading,DEFECT)                                             0.5910
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.5891
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.5874
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.5874
(1-SW-JVMs,DEFECT)                                                0.5839
(1-SW-getAsText(),DEFECT)                                         0.5838
(1-SW-True/False,DEFECT)                                          0.5838
(1-SW-better,WITHOUT_CLASSIFICATION)                              0.5817
(1-SW-does,DEFECT)                                                0.5809
(1-SW-true/false,DEFECT)                                          0.5799
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.5798
(1-SW-comment,DEFECT)                                             0.5784
(1-SW-but,DEFECT)                                                 0.5784
(1-SW-grow,DEFECT)                                                0.5782
(1-SW-know,DEFECT)                                                0.5766
(1-SW-RTE,WITHOUT_CLASSIFICATION)                                 0.5749
(1-SW-columns,,WITHOUT_CLASSIFICATION)                            0.5687
(1-SW-both,WITHOUT_CLASSIFICATION)                                0.5663
(1-SW-added,DEFECT)                                               0.5655
(1-SW-style),DEFECT)                                              0.5654
(1-SW-MockObjects,,DEFECT)                                        0.5640
(1-SW-MockObjects,DEFECT)                                         0.5640
(1-SW-unimplemented,DEFECT)                                       0.5640
(1-SW-select...,DEFECT)                                           0.5637
(1-SW-contexts,,DEFECT)                                           0.5631
(1-SW-BUG:,DEFECT)                                                0.5631
(1-SW-inserted.,DEFECT)                                           0.5620
(1-SW-That,DEFECT)                                                0.5616
(1-SW-getOpt,DEFECT)                                              0.5608
(1-SW-problematic,DEFECT)                                         0.5603
(1-SW-connecting,DEFECT)                                          0.5603
(1-SW-database,,DEFECT)                                           0.5600
(1-SW-object,WITHOUT_CLASSIFICATION)                              0.5599
(1-SW-values,,DEFECT)                                             0.5561
(1-SW-arg,,DEFECT)                                                0.5561
(1-SW-stack,DEFECT)                                               0.5554
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           0.5547
(1-SW-likely,,DEFECT)                                             0.5529
(1-SW-impls.,DEFECT)                                              0.5529
(1-SW-HHH-3514,DEFECT)                                            0.5529
(1-SW-solution,,DEFECT)                                           0.5529
(1-SW-caches,DEFECT)                                              0.5520
(1-SW-most,DEFECT)                                                0.5514
(1-SW-skip,WITHOUT_CLASSIFICATION)                                0.5503
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             0.5473
(1-SW-selections,DEFECT)                                          0.5467
(1-SW-?,WITHOUT_CLASSIFICATION)                                   0.5453
(1-SW-id,DEFECT)                                                  0.5450
(1-SW-Criteria,DEFECT)                                            0.5448
(1-SW-components,DEFECT)                                          0.5438
(1-SW-r.setPos();,WITHOUT_CLASSIFICATION)                         0.5431
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.5420
(1-SW-job,WITHOUT_CLASSIFICATION)                                 0.5410
(1-SW-"current",DEFECT)                                           0.5408
(1-SW-value,WITHOUT_CLASSIFICATION)                               0.5405
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.5403
(1-SW-mandatory,DEFECT)                                           0.5398
(1-SW-ok?,WITHOUT_CLASSIFICATION)                                 0.5375
(1-SW-things,DEFECT)                                              0.5371
(1-SW-constantine,WITHOUT_CLASSIFICATION)                         0.5367
(1-SW-mysterious,WITHOUT_CLASSIFICATION)                          0.5365
(1-SW-get,WITHOUT_CLASSIFICATION)                                 0.5356
(1-SW-calls,DEFECT)                                               0.5346
(1-SW-selecting,DEFECT)                                           0.5344
(1-SW-isolate,DEFECT)                                             0.5332
(1-SW-re-eval,DEFECT)                                             0.5327
(1-SW-re-installing...,DEFECT)                                    0.5327
(1-SW-good...,DEFECT)                                             0.5327
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.5302
(1-SW-params,,DEFECT)                                             0.5300
(1-SW-associations,DEFECT)                                        0.5293
(1-SW-here!,DEFECT)                                               0.5283
(1-SW-arrays,,DEFECT)                                             0.5274
(1-SW-create,WITHOUT_CLASSIFICATION)                              0.5254
(1-SW-directly,DEFECT)                                            0.5237
(1-SW-mapping,DEFECT)                                             0.5235
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.5235
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.5233
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.5233
(1-SW-These,DEFECT)                                               0.5231
(1-SW-let,WITHOUT_CLASSIFICATION)                                 0.5202
(1-SW-I'm,WITHOUT_CLASSIFICATION)                                 0.5195
(1-SW-Warning:,DEFECT)                                            0.5194
(1-SW-sourced,DEFECT)                                             0.5190
(1-SW-null,DEFECT)                                                0.5157
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.5156
(1-SW-column,WITHOUT_CLASSIFICATION)                              0.5136
(1-SW-happen,,DEFECT)                                             0.5127
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.5112
(1-SW-appears,DEFECT)                                             0.5084
(1-SW-anyway...,DEFECT)                                           0.5075
(1-SW-12:40,DEFECT)                                               0.5073
(1-SW-Jun,DEFECT)                                                 0.5073
(1-SW-2004,DEFECT)                                                0.5073
(1-SW-waitFor(),DEFECT)                                           0.5073
(1-SW-whole,DEFECT)                                               0.5043
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.5034
(1-SW-listeners?,DEFECT)                                          0.5026
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.5023
(1-SW-batchUpdate,DEFECT)                                         0.5000
(1-SW-callablestatement,DEFECT)                                   0.5000
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.4989
(1-SW-parsed,DEFECT)                                              0.4963
(1-SW-nil,DEFECT)                                                 0.4958
(1-SW-term,DEFECT)                                                0.4935
(1-SW-fine.,DEFECT)                                               0.4929
(1-SW-executeBatch(),DEFECT)                                      0.4926
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    0.4911
(1-SW-generic,DEFECT)                                             0.4907
(1-SW-(about,DEFECT)                                              0.4880
(1-SW-50%),,DEFECT)                                               0.4880
(1-SW-maintenance,DEFECT)                                         0.4880
(1-SW-(currently,DEFECT)                                          0.4880
(1-SW-cheats,DEFECT)                                              0.4880
(1-SW-500,DEFECT)                                                 0.4877
(1-SW-bytes).,DEFECT)                                             0.4877
(1-SW-hangs,DEFECT)                                               0.4873
(1-SW-caching,DEFECT)                                             0.4841
(1-SW-schema,DEFECT)                                              0.4836
(1-SW-old,DEFECT)                                                 0.4827
(1-SW-entity,DEFECT)                                              0.4827
(1-SW-Mac,WITHOUT_CLASSIFICATION)                                 0.4819
(1-SW-many-to-one,DEFECT)                                         0.4816
(1-SW-instead,DEFECT)                                             0.4813
(1-SW-Enebo,DEFECT)                                               0.4794
(1-SW-ruby)?,DEFECT)                                              0.4794
(1-SW-~frogger\\foo,DEFECT)                                       0.4794
(1-SW-hate,DEFECT)                                                0.4781
(1-SW-admit,DEFECT)                                               0.4781
(1-SW-http:code.google.com/p/android/issues/detail?id=2812,DEFECT)  0.4765
(1-SW-Android,,DEFECT)                                            0.4765
(1-SW-thread,,DEFECT)                                             0.4761
(1-SW-user,WITHOUT_CLASSIFICATION)                                0.4749
(1-SW-bsh.Primitive.NULL.,DEFECT)                                 0.4745
(1-SW-Technically,DEFECT)                                         0.4745
(1-SW-This.invokeMethod(),DEFECT)                                 0.4745
(1-SW-Primitive.NULL,DEFECT)                                      0.4735
(1-SW-implementations.,DEFECT)                                    0.4718
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.4710
(1-SW-bugs,DEFECT)                                                0.4678
(1-SW-enumeration,DEFECT)                                         0.4675
(1-SW-eval,DEFECT)                                                0.4671
(1-SW-hasn't,DEFECT)                                              0.4669
(1-SW-am,DEFECT)                                                  0.4655
(1-SW-folder,WITHOUT_CLASSIFICATION)                              0.4653
(1-SW-tables,WITHOUT_CLASSIFICATION)                              0.4637
(1-SW-not?,DEFECT)                                                0.4634
(1-SW-wy,DEFECT)                                                  0.4634
(1-SW-disables,DEFECT)                                            0.4627
(1-SW-custom,DEFECT)                                              0.4620
(1-SW-required,DEFECT)                                            0.4602
(1-SW-clear,WITHOUT_CLASSIFICATION)                               0.4586
(1-SW-simple,WITHOUT_CLASSIFICATION)                              0.4553
(1-SW-will,DEFECT)                                                0.4551
(1-SW-name,,DEFECT)                                               0.4541
(1-SW-However,DEFECT)                                             0.4533
(1-SW-9,DEFECT)                                                   0.4529
(1-SW-don't,DEFECT)                                               0.4521
(1-SW-loosely,DEFECT)                                             0.4517
(1-SW-In,DEFECT)                                                  0.4514
(1-SW-seem,DEFECT)                                                0.4513
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.4510
(1-SW-dialog,DEFECT)                                              0.4503
(1-SW-leave,DEFECT)                                               0.4500
(1-SW-not,DEFECT)                                                 0.4500
(1-SW-Java,DEFECT)                                                0.4499
(1-SW-has,DEFECT)                                                 0.4490
(1-SW-indicate,DEFECT)                                            0.4484
(1-SW-end,DEFECT)                                                 0.4480
(1-SW-rather,DEFECT)                                              0.4475
(1-SW-5.1,DEFECT)                                                 0.4462
(1-SW-full-precision,DEFECT)                                      0.4454
(1-SW-MRI!,DEFECT)                                                0.4454
(1-SW-1000x,DEFECT)                                               0.4454
(1-SW-start,WITHOUT_CLASSIFICATION)                               0.4445
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           0.4440
(1-SW-superclass,WITHOUT_CLASSIFICATION)                          0.4418
(1-SW-show,DEFECT)                                                0.4400
(1-SW-vulture,DEFECT)                                             0.4390
(1-SW-us.,DEFECT)                                                 0.4357
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         0.4356
(1-SW-info,DEFECT)                                                0.4353
(1-SW-handles,DEFECT)                                             0.4351
(1-SW-display,DEFECT)                                             0.4340
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.4295
(1-SW-changes.,DEFECT)                                            0.4259
(1-SW-copy,DEFECT)                                                0.4253
(1-SW-seems,DEFECT)                                               0.4251
(1-SW-loop,WITHOUT_CLASSIFICATION)                                0.4249
(1-SW-they,WITHOUT_CLASSIFICATION)                                0.4239
(1-SW-scroll,DEFECT)                                              0.4236
(1-SW-allow,WITHOUT_CLASSIFICATION)                               0.4225
(1-SW-dump,DEFECT)                                                0.4224
(1-SW-starts,DEFECT)                                              0.4210
(1-SW-still,DEFECT)                                               0.4209
(1-SW-my,DEFECT)                                                  0.4200
(1-SW-yet!,DEFECT)                                                0.4181
(1-SW-BigDecimal.mode,DEFECT)                                     0.4145
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.4141
(1-SW-last,WITHOUT_CLASSIFICATION)                                0.4133
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                0.4133
(1-SW-search,WITHOUT_CLASSIFICATION)                              0.4124
(1-SW-more,WITHOUT_CLASSIFICATION)                                0.4119
(1-SW-linux,DEFECT)                                               0.4112
(1-SW-nov,DEFECT)                                                 0.4110
(1-SW-HTTPHC3Impl,DEFECT)                                         0.4108
(1-SW-HTTPHC4Impl,,DEFECT)                                        0.4108
(1-SW-FACTOR,DEFECT)                                              0.4108
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.4101
(1-SW-on,DEFECT)                                                  0.4100
(1-SW-account.,DEFECT)                                            0.4092
(1-SW-cr,WITHOUT_CLASSIFICATION)                                  0.4081
(1-SW-rb_str_splice_0,WITHOUT_CLASSIFICATION)                     0.4080
(1-SW-cache,WITHOUT_CLASSIFICATION)                               0.4078
(1-SW-close...,DEFECT)                                            0.4059
(1-SW-rb_thread_fd_close,DEFECT)                                  0.4059
(1-SW-these,WITHOUT_CLASSIFICATION)                               0.4058
(1-SW-command,WITHOUT_CLASSIFICATION)                             0.4049
(1-SW-correct?,DEFECT)                                            0.4047
(1-SW-notified,DEFECT)                                            0.4046
(1-SW-include,WITHOUT_CLASSIFICATION)                             0.4043
(1-SW-result,DEFECT)                                              0.4031
(1-SW-which,WITHOUT_CLASSIFICATION)                               0.4022
(1-SW-fd,DEFECT)                                                  0.4015
(1-SW-parser,DEFECT)                                              0.4011
(1-SW-all,WITHOUT_CLASSIFICATION)                                 0.3997
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.3996
(1-SW-about,DEFECT)                                               0.3987
(1-SW-1.4,DEFECT)                                                 0.3987
(1-SW-properties,WITHOUT_CLASSIFICATION)                          0.3986
(1-SW-necessary,,WITHOUT_CLASSIFICATION)                          0.3985
(1-SW-entities,DEFECT)                                            0.3975
(1-SW-destination,WITHOUT_CLASSIFICATION)                         0.3969
(1-SW-actions,WITHOUT_CLASSIFICATION)                             0.3967
(1-SW-instance,WITHOUT_CLASSIFICATION)                            0.3953
(1-SW-happen,DEFECT)                                              0.3945
(1-SW-restoring,DEFECT)                                           0.3939
(1-SW-after,WITHOUT_CLASSIFICATION)                               0.3933
(1-SW-doesnt,DEFECT)                                              0.3929
(1-SW-index;,DEFECT)                                              0.3928
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.3928
(1-SW-MS,DEFECT)                                                  0.3915
(1-SW-omit,DEFECT)                                                0.3913
(1-SW-SQL,DEFECT)                                                 0.3905
(1-SW-calculation,DEFECT)                                         0.3903
(1-SW-etc.,DEFECT)                                                0.3896
(1-SW-subtract,DEFECT)                                            0.3881
(1-SW-already,WITHOUT_CLASSIFICATION)                             0.3872
(1-SW-code,WITHOUT_CLASSIFICATION)                                0.3870
(1-SW-_session.getSessionSheet().getTitle());,DEFECT)             0.3862
(1-SW-setTitle(getTitle(),DEFECT)                                 0.3862
(1-SW-(it,DEFECT)                                                 0.3857
(1-SW-"ls",,DEFECT)                                               0.3854
(1-SW-"ls",DEFECT)                                                0.3854
(1-SW-"-1",,DEFECT)                                               0.3854
(1-SW-E.g.:,DEFECT)                                               0.3854
(1-SW-"dir",DEFECT)                                               0.3847
(1-SW-found,WITHOUT_CLASSIFICATION)                               0.3843
(1-SW-uses,WITHOUT_CLASSIFICATION)                                0.3836
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.3835
(1-SW-ignore,WITHOUT_CLASSIFICATION)                              0.3834
(1-SW-":,DEFECT)                                                  0.3832
(1-SW-install,DEFECT)                                             0.3831
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.3825
(1-SW-18,DEFECT)                                                  0.3815
(1-SW-presumably,WITHOUT_CLASSIFICATION)                          0.3802
(1-SW-parsing,DEFECT)                                             0.3793
(1-SW-Runtime.exec,DEFECT)                                        0.3790
(1-SW-Feb,DEFECT)                                                 0.3790
(1-SW-Kaffe's,DEFECT)                                             0.3790
(1-SW-5:30,DEFECT)                                                0.3790
(1-SW-java.lang.InternalError.,DEFECT)                            0.3790
(1-SW-clause,WITHOUT_CLASSIFICATION)                              0.3784

