LinearClassifier [printing top 500 features]
(1-#-?,DESIGN)                         1.1303
(1-#-//,WITHOUT_CLASSIFICATION)        0.9341
(1-#B-//,WITHOUT_CLASSIFICATION)       0.9245
(1-#-: ,DESIGN)                        0.8990
(1-#-hac,DESIGN)                       0.8614
(1-#-hack,DESIGN)                      0.8614
(1-#- hac,DESIGN)                      0.8578
(1-#-/,WITHOUT_CLASSIFICATION)         0.7552
(1-#B-/,WITHOUT_CLASSIFICATION)        0.7552
(CLASS,WITHOUT_CLASSIFICATION)         0.7552
(1-#-*/,WITHOUT_CLASSIFICATION)        0.7297
(1-#E-*/,WITHOUT_CLASSIFICATION)       0.7294
(1-#E-* ,DESIGN)                       0.7287
(1-#E-/* ,DESIGN)                      0.7287
(1-#E-/,WITHOUT_CLASSIFICATION)        0.7231
(1-#E-**,DESIGN)                       0.6961
(1-#E-/**,DESIGN)                      0.6617
(1-#-ot u,DESIGN)                      0.6456
(1-#E-?,DESIGN)                        0.6315
(1-#-ODO ,DESIGN)                      0.6304
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.6303
(1-#-the ,WITHOUT_CLASSIFICATION)      0.6202
(1-#-DO ,DESIGN)                       0.6081
(1-#E-*,DESIGN)                        0.5730
(1-#-used,DESIGN)                      0.5677
(1-#-ODO,DESIGN)                       0.5624
(1-#-TOD,DESIGN)                       0.5624
(1-#-TODO,DESIGN)                      0.5624
(1-#-ecki,DESIGN)                      0.5451
(1-#-uck,DESIGN)                       0.5347
(1-#-cki,DESIGN)                       0.5346
(1-#-OD,DESIGN)                        0.5313
(1-#-t us,DESIGN)                      0.5267
(1-#-ckin,DESIGN)                      0.5239
(1-#-l,WITHOUT_CLASSIFICATION)         0.5198
(1-#-s at,DESIGN)                      0.5112
(1-#-sed,DESIGN)                       0.5110
(1-#-karo,DESIGN)                      0.4967
(1-#-orka,DESIGN)                      0.4967
(1-#-rkar,DESIGN)                      0.4967
(1-#-rka,DESIGN)                       0.4966
(1-#-nus,DESIGN)                       0.4936
(1-#-DO,DESIGN)                        0.4929
(1-#-:,DESIGN)                         0.4912
(1-#-t wi,DESIGN)                      0.4884
(1-#B-/**,DESIGN)                      0.4878
(1-#-kar,DESIGN)                       0.4837
(1-#-ch,WITHOUT_CLASSIFICATION)        0.4802
(1-#-XXX ,DESIGN)                      0.4782
(1-#-XX ,DESIGN)                       0.4782
(1-#-arou,DESIGN)                      0.4742
(1-#-aro,DESIGN)                       0.4742
(1-#-s?,DESIGN)                        0.4730
(1-#-O ,DESIGN)                        0.4719
(1-#-**,DESIGN)                        0.4690
(1-#-/**,DESIGN)                       0.4686
(1-#-ka,DESIGN)                        0.4668
(1-#-st ,WITHOUT_CLASSIFICATION)       0.4639
(1-#E-O,WITHOUT_CLASSIFICATION)        0.4554
(1-#E-TODO,WITHOUT_CLASSIFICATION)     0.4545
(1-#E-ODO,WITHOUT_CLASSIFICATION)      0.4545
(1-#E-DO,WITHOUT_CLASSIFICATION)       0.4545
(1-#-o,WITHOUT_CLASSIFICATION)         0.4541
(1-#-TO,DESIGN)                        0.4385
(1-#-nuse,DESIGN)                      0.4354
(1-#E-king,DESIGN)                     0.4331
(1-#-vi,WITHOUT_CLASSIFICATION)        0.4326
(1-#-wt,DESIGN)                        0.4309
(1-#-: r,DESIGN)                       0.4288
(1-#-ing,DESIGN)                       0.4257
(1-#-T,DESIGN)                         0.4233
(1-#-ks..,WITHOUT_CLASSIFICATION)      0.4181
(1-#-uc,DESIGN)                        0.4171
(1-#-cks.,WITHOUT_CLASSIFICATION)      0.4162
(1-#-y ,DESIGN)                        0.4135
(1-#-ks.,WITHOUT_CLASSIFICATION)       0.4115
(1-#-  //,DESIGN)                      0.4113
(1-#-  /,DESIGN)                       0.4112
(1-#-his,DESIGN)                       0.4102
(1-#-o u,DESIGN)                       0.4101
(1-#-DO:,DESIGN)                       0.4098
(1-#-O:,DESIGN)                        0.4098
(1-#-X ,DESIGN)                        0.4041
(1-#-; ,DESIGN)                        0.4038
(1-#-",WITHOUT_CLASSIFICATION)         0.4027
(1-#-e su,WITHOUT_CLASSIFICATION)      0.4011
(1-#-: re,DESIGN)                      0.4000
(1-#-rt ,DESIGN)                       0.3962
(1-#-upi,DESIGN)                       0.3958
(1-#-pid,DESIGN)                       0.3941
(1-#-stup,DESIGN)                      0.3941
(1-#-upid,DESIGN)                      0.3941
(1-#-tupi,DESIGN)                      0.3941
(1-#-ecks,WITHOUT_CLASSIFICATION)      0.3938
(1-#-.,WITHOUT_CLASSIFICATION)         0.3910
(1-#-ME: ,DESIGN)                      0.3898
(1-#-ODO:,DESIGN)                      0.3882
(1-#- XXX,DESIGN)                      0.3861
(1-#-ind,WITHOUT_CLASSIFICATION)       0.3821
(1-#-is r,DESIGN)                      0.3811
(1-#-wtf?,DESIGN)                      0.3806
(1-#-tf?,DESIGN)                       0.3806
(1-#-f?,DESIGN)                        0.3806
(1-#-/ wt,DESIGN)                      0.3806
(1-#E-f?,DESIGN)                       0.3806
(1-#- wt,DESIGN)                       0.3806
(1-#E-tf?,DESIGN)                      0.3806
(1-#-wtf,DESIGN)                       0.3806
(1-#E-wtf?,DESIGN)                     0.3806
(1-#- wtf,DESIGN)                      0.3806
(1-#-s ri,DESIGN)                      0.3776
(1-#-d,DESIGN)                         0.3769
(1-#-h c,DESIGN)                       0.3764
(1-#- stu,DESIGN)                      0.3747
(1-#-lit,DESIGN)                       0.3733
(1-#-stu,DESIGN)                       0.3701
(1-#E-s?,DESIGN)                       0.3684
(1-#-HA,DESIGN)                        0.3657
(1-#-king,DESIGN)                      0.3630
(1-#-O: ,DESIGN)                       0.3610
(1-#-DO: ,DESIGN)                      0.3610
(1-#-roun,DESIGN)                      0.3579
(1-#-s a,DESIGN)                       0.3567
(1-#- XX,DESIGN)                       0.3559
(1-#-he ,WITHOUT_CLASSIFICATION)       0.3538
(1-#E-or,DESIGN)                       0.3519
(1-#-E: ,DESIGN)                       0.3497
(1-#-y pl,DESIGN)                      0.3479
(1-#E-w,WITHOUT_CLASSIFICATION)        0.3476
(1-#-ck,DESIGN)                        0.3433
(1-#-by p,DESIGN)                      0.3428
(1-#- ",WITHOUT_CLASSIFICATION)        0.3423
(1-#-k,DESIGN)                         0.3412
(1-#-ME,DESIGN)                        0.3390
(1-#-te,WITHOUT_CLASSIFICATION)        0.3382
(1-#-s re,WITHOUT_CLASSIFICATION)      0.3351
(1-#-XXX,DESIGN)                       0.3350
(1-#-e p,DESIGN)                       0.3347
(1-#-ed i,WITHOUT_CLASSIFICATION)      0.3333
(1-#E- ,DESIGN)                        0.3324
(1-#-/T,DESIGN)                        0.3318
(1-#E-:,WITHOUT_CLASSIFICATION)        0.3313
(1-#E-ow,WITHOUT_CLASSIFICATION)       0.3302
(1-#- ha,DESIGN)                       0.3298
(1-#-/ XX,DESIGN)                      0.3296
(1-#-hy,DESIGN)                        0.3296
(1-#-ve t,DESIGN)                      0.3294
(1-#-as,WITHOUT_CLASSIFICATION)        0.3294
(1-#-sl,DESIGN)                        0.3288
(1-#- w,DESIGN)                        0.3252
(1-#-nu,DESIGN)                        0.3242
(1-#-idi,DESIGN)                       0.3228
(1-#-ser,WITHOUT_CLASSIFICATION)       0.3227
(1-#-/ ha,DESIGN)                      0.3222
(1-#-XME ,DESIGN)                      0.3218
(1-#-n o,DESIGN)                       0.3210
(1-#-tf,DESIGN)                        0.3204
(1-#-...,DESIGN)                       0.3175
(1-#-e,WITHOUT_CLASSIFICATION)         0.3173
(1-#-dea,DESIGN)                       0.3171
(1-#-und,DESIGN)                       0.3171
(1-#-e cr,DESIGN)                      0.3167
(1-#-y,DESIGN)                         0.3166
(1-#- de,DESIGN)                       0.3163
(1-#-/ fu,DESIGN)                      0.3162
(1-#-gl,DESIGN)                        0.3158
(1-#-oul,DESIGN)                       0.3155
(1-#-ould,DESIGN)                      0.3155
(1-#-uld,DESIGN)                       0.3155
(1-#-ov,DESIGN)                        0.3139
(1-#E-k,WITHOUT_CLASSIFICATION)        0.3133
(1-#-Why,DESIGN)                       0.3132
(1-#- Why,DESIGN)                      0.3132
(1-#-U,DESIGN)                         0.3123
(1-#-ork,DESIGN)                       0.3120
(1-#-e pu,DESIGN)                      0.3114
(1-#-k ,DESIGN)                        0.3113
(1-#-n pa,DESIGN)                      0.3092
(1-#-gly,DESIGN)                       0.3084
(1-#-ome,DESIGN)                       0.3078
(1-#-" ,WITHOUT_CLASSIFICATION)        0.3071
(1-#-ack,DESIGN)                       0.3070
(1-#-re ,WITHOUT_CLASSIFICATION)       0.3067
(1-#- ,WITHOUT_CLASSIFICATION)         0.3058
(1-#-/ is,DESIGN)                      0.3043
(1-#-defe,DESIGN)                      0.3041
(1-#-e it,WITHOUT_CLASSIFICATION)      0.3039
(1-#-XX,DESIGN)                        0.3035
(1-#-X,DESIGN)                         0.3021
(1-#-ast,DESIGN)                       0.3020
(1-#B-// h,DESIGN)                     0.3005
(1-#-..,DESIGN)                        0.2997
(1-#- u,DESIGN)                        0.2994
(1-#- com,WITHOUT_CLASSIFICATION)      0.2991
(1-#-t su,DESIGN)                      0.2990
(1-#-/ un,DESIGN)                      0.2990
(1-#E-ity,DESIGN)                      0.2987
(1-#-ack ,DESIGN)                      0.2986
(1-#-his?,DESIGN)                      0.2985
(1-#-? ,DESIGN)                        0.2984
(1-#-over,WITHOUT_CLASSIFICATION)      0.2983
(1-#-w s,DESIGN)                       0.2982
(1-#- ba,WITHOUT_CLASSIFICATION)       0.2968
(1-#-' ,DESIGN)                        0.2967
(1-#-as ,WITHOUT_CLASSIFICATION)       0.2960
(1-#- bac,WITHOUT_CLASSIFICATION)      0.2958
(1-#-ro,DESIGN)                        0.2957
(1-#-pi,DESIGN)                        0.2925
(1-#- ni,DESIGN)                       0.2914
(1-#- thi,DESIGN)                      0.2905
(1-#-nd f,DESIGN)                      0.2899
(1-#-IXM,DESIGN)                       0.2891
(1-#-FIXM,DESIGN)                      0.2891
(1-#-IXME,DESIGN)                      0.2891
(1-#-XME,DESIGN)                       0.2891
(1-#-d n,WITHOUT_CLASSIFICATION)       0.2888
(1-#- in ,DESIGN)                      0.2884
(1-#-ep,DESIGN)                        0.2883
(1-#-not ,DESIGN)                      0.2875
(1-#- */,WITHOUT_CLASSIFICATION)       0.2865
(1-#E- */,WITHOUT_CLASSIFICATION)      0.2863
(1-#E-!,DESIGN)                        0.2859
(1-#-N,WITHOUT_CLASSIFICATION)         0.2857
(1-#-fe,DESIGN)                        0.2853
(1-#- TOD,DESIGN)                      0.2845
(1-#-is?,DESIGN)                       0.2845
(1-#-is h,WITHOUT_CLASSIFICATION)      0.2837
(1-#E-ent,DESIGN)                      0.2836
(1-#- cle,DESIGN)                      0.2833
(1-#E-home,DESIGN)                     0.2826
(1-#-ucks,DESIGN)                      0.2825
(1-#-suck,DESIGN)                      0.2825
(1-#E-ucks,DESIGN)                     0.2825
(1-#-// H,DESIGN)                      0.2820
(1-#-/ H,DESIGN)                       0.2820
(1-#-!,DESIGN)                         0.2820
(1-#- o,WITHOUT_CLASSIFICATION)        0.2814
(1-#-he l,DESIGN)                      0.2814
(1-#E-und,DESIGN)                      0.2812
(1-#E-ound,DESIGN)                     0.2812
(1-#E-plot,DESIGN)                     0.2805
(1-#-/ HA,DESIGN)                      0.2804
(1-#- HA,DESIGN)                       0.2799
(1-#-tup,DESIGN)                       0.2791
(1-#- ugl,DESIGN)                      0.2789
(1-#-ugly,DESIGN)                      0.2789
(1-#-ugl,DESIGN)                       0.2789
(1-#-uld ,DESIGN)                      0.2789
(1-#- ug,DESIGN)                       0.2778
(1-#-/ Wh,DESIGN)                      0.2778
(1-#E-ome,DESIGN)                      0.2775
(1-#-M,DESIGN)                         0.2771
(1-#-clea,DESIGN)                      0.2770
(1-#-ob,DESIGN)                        0.2765
(1-#E-nd,DESIGN)                       0.2764
(1-#-/ ,WITHOUT_CLASSIFICATION)        0.2763
(1-#-hy ,DESIGN)                       0.2761
(1-#-// ,WITHOUT_CLASSIFICATION)       0.2754
(1-#-fo,WITHOUT_CLASSIFICATION)        0.2751
(1-#-Se,WITHOUT_CLASSIFICATION)        0.2749
(1-#-ix,DESIGN)                        0.2748
(1-#-rov,DESIGN)                       0.2747
(1-#-ho,DESIGN)                        0.2733
(1-#-sed.,DESIGN)                      0.2732
(1-#-kin,DESIGN)                       0.2731
(1-#-d th,WITHOUT_CLASSIFICATION)      0.2723
(1-#-pp,WITHOUT_CLASSIFICATION)        0.2719
(1-#- TO,DESIGN)                       0.2719
(1-#-ort ,DESIGN)                      0.2717
(1-#-ett,DESIGN)                       0.2712
(1-#-2,WITHOUT_CLASSIFICATION)         0.2704
(1-#E-E:,WITHOUT_CLASSIFICATION)       0.2703
(1-#-in p,DESIGN)                      0.2702
(1-#E-ME:,WITHOUT_CLASSIFICATION)      0.2698
(1-#E-XME:,WITHOUT_CLASSIFICATION)     0.2698
(1-#-t u,DESIGN)                       0.2696
(1-#-ix ,DESIGN)                       0.2695
(1-#-) //,DESIGN)                      0.2681
(1-#-el i,DESIGN)                      0.2680
(1-#-is v,DESIGN)                      0.2676
(1-#- Wh,DESIGN)                       0.2673
(1-#-n p,DESIGN)                       0.2671
(1-#-ds t,DESIGN)                      0.2671
(1-#-) /,DESIGN)                       0.2671
(1-#-l is,DESIGN)                      0.2670
(1-#-n a,WITHOUT_CLASSIFICATION)       0.2661
(1-#- ver,DESIGN)                      0.2661
(1-#-Wh,DESIGN)                        0.2651
(1-#-per ,DESIGN)                      0.2648
(1-#B-// T,DESIGN)                     0.2647
(1-#-t we,WITHOUT_CLASSIFICATION)      0.2647
(1-#-'s a,DESIGN)                      0.2643
(1-#-B,WITHOUT_CLASSIFICATION)         0.2643
(1-#-user,WITHOUT_CLASSIFICATION)      0.2642
(1-#-bett,DESIGN)                      0.2638
(1-#-Man,DESIGN)                       0.2638
(1-#-s us,WITHOUT_CLASSIFICATION)      0.2631
(1-#- fuc,DESIGN)                      0.2627
(1-#-fuck,DESIGN)                      0.2627
(1-#-fuc,DESIGN)                       0.2627
(1-#- Na,DESIGN)                       0.2626
(1-#- so ,WITHOUT_CLASSIFICATION)      0.2626
(1-#-so u,DESIGN)                      0.2624
(1-#-ld n,WITHOUT_CLASSIFICATION)      0.2619
(1-#-thes,DESIGN)                      0.2619
(1-#-ng,DESIGN)                        0.2617
(1-#- suc,DESIGN)                      0.2615
(1-#-h co,DESIGN)                      0.2613
(1-#-/ re,DESIGN)                      0.2607
(1-#-ues,DESIGN)                       0.2604
(1-#-at r,DESIGN)                      0.2604
(1-#-ta,WITHOUT_CLASSIFICATION)        0.2604
(1-#-ces ,DESIGN)                      0.2600
(1-#- hom,DESIGN)                      0.2598
(1-#-ect,WITHOUT_CLASSIFICATION)       0.2598
(1-#- X,DESIGN)                        0.2596
(1-#-er a,DESIGN)                      0.2595
(1-#E-cks,DESIGN)                      0.2582
(1-#- fu,DESIGN)                       0.2581
(1-#- bo,WITHOUT_CLASSIFICATION)       0.2579
(1-#-to r,WITHOUT_CLASSIFICATION)      0.2576
(1-#-ey,WITHOUT_CLASSIFICATION)        0.2565
(1-#-i,DESIGN)                         0.2551
(1-#-r d,WITHOUT_CLASSIFICATION)       0.2533
(1-#-/ ri,WITHOUT_CLASSIFICATION)      0.2529
(1-#-g s,WITHOUT_CLASSIFICATION)       0.2528
(1-#-t he,WITHOUT_CLASSIFICATION)      0.2523
(1-#-a b,DESIGN)                       0.2520
(1-#-et ,WITHOUT_CLASSIFICATION)       0.2516
(1-#-int,WITHOUT_CLASSIFICATION)       0.2516
(1-#- m,DESIGN)                        0.2511
(1-#-dis,WITHOUT_CLASSIFICATION)       0.2509
(1-#- her,DESIGN)                      0.2504
(1-#-ic,DESIGN)                        0.2504
(1-#-rc,WITHOUT_CLASSIFICATION)        0.2502
(1-#-d ,DESIGN)                        0.2501
(1-#-inc,WITHOUT_CLASSIFICATION)       0.2500
(1-#- r,DESIGN)                        0.2500
(1-#- me ,DESIGN)                      0.2492
(1-#E-le,WITHOUT_CLASSIFICATION)       0.2491
(1-#-sed?,DESIGN)                      0.2486
(1-#E-sed?,DESIGN)                     0.2486
(1-#-/*  ,WITHOUT_CLASSIFICATION)      0.2485
(1-#-GT,DESIGN)                        0.2481
(1-#-prov,DESIGN)                      0.2479
(1-#-out ,WITHOUT_CLASSIFICATION)      0.2473
(1-#-r ar,DESIGN)                      0.2472
(1-#-this,DESIGN)                      0.2469
(1-#- Unu,DESIGN)                      0.2469
(1-#-Unu,DESIGN)                       0.2469
(1-#-Unus,DESIGN)                      0.2469
(1-#-e h,DESIGN)                       0.2469
(1-#B-/*  ,WITHOUT_CLASSIFICATION)     0.2466
(1-#B-// i,WITHOUT_CLASSIFICATION)     0.2465
(1-#-es i,DESIGN)                      0.2458
(1-#-It,DESIGN)                        0.2454
(1-#-n w,WITHOUT_CLASSIFICATION)       0.2447
(1-#-be c,WITHOUT_CLASSIFICATION)      0.2447
(1-#-ual,WITHOUT_CLASSIFICATION)       0.2446
(1-#-do w,DESIGN)                      0.2444
(1-#-arse,WITHOUT_CLASSIFICATION)      0.2438
(1-#- red,DESIGN)                      0.2435
(1-#- ov,WITHOUT_CLASSIFICATION)       0.2435
(1-#- ove,WITHOUT_CLASSIFICATION)      0.2435
(1-#-rs a,DESIGN)                      0.2434
(1-#-use,DESIGN)                       0.2433
(1-#-pt,WITHOUT_CLASSIFICATION)        0.2433
(1-#- dis,WITHOUT_CLASSIFICATION)      0.2432
(1-#-Why ,DESIGN)                      0.2431
(1-#-K,DESIGN)                         0.2430
(1-#-asty,DESIGN)                      0.2427
(1-#- ve,DESIGN)                       0.2425
(1-#-at s,WITHOUT_CLASSIFICATION)      0.2425
(1-#-ser ,WITHOUT_CLASSIFICATION)      0.2423
(1-#E-this,DESIGN)                     0.2422
(1-#E-his,DESIGN)                      0.2422
(1-#E-d,DESIGN)                        0.2421
(1-#-not,DESIGN)                       0.2421
(1-#-/ de,DESIGN)                      0.2419
(1-#-back,WITHOUT_CLASSIFICATION)      0.2417
(1-#-bac,WITHOUT_CLASSIFICATION)       0.2417
(1-#- k,DESIGN)                        0.2412
(1-#-o pa,WITHOUT_CLASSIFICATION)      0.2410
(1-#-hen ,WITHOUT_CLASSIFICATION)      0.2407
(1-#B-// H,DESIGN)                     0.2402
(1-#-th c,DESIGN)                      0.2401
(1-#-s v,DESIGN)                       0.2401
(1-#-ki,DESIGN)                        0.2393
(1-#-ark,WITHOUT_CLASSIFICATION)       0.2382
(1-#-I c,DESIGN)                       0.2380
(1-#-. ,DESIGN)                        0.2380
(1-#-ly e,DESIGN)                      0.2377
(1-#- klu,DESIGN)                      0.2377
(1-#-ludg,DESIGN)                      0.2377
(1-#-udg,DESIGN)                       0.2377
(1-#- kl,DESIGN)                       0.2377
(1-#-udge,DESIGN)                      0.2377
(1-#-klu,DESIGN)                       0.2377
(1-#-klud,DESIGN)                      0.2377
(1-#-el ,DESIGN)                       0.2377
(1-#-si,WITHOUT_CLASSIFICATION)        0.2371
(1-#-e in,DESIGN)                      0.2370
(1-#-ack.,DESIGN)                      0.2370
(1-#- fe,DESIGN)                       0.2367
(1-#E-y.,DESIGN)                       0.2367
(1-#-per,DESIGN)                       0.2367
(1-#E-t,DESIGN)                        0.2365
(1-#- ti,WITHOUT_CLASSIFICATION)       0.2355
(1-#-ix f,DESIGN)                      0.2353
(1-#-bel ,DESIGN)                      0.2352
(1-#-rou,DESIGN)                       0.2350
(1-#-com,WITHOUT_CLASSIFICATION)       0.2349
(1-#-ec,WITHOUT_CLASSIFICATION)        0.2348
(1-#-x fo,DESIGN)                      0.2347
(1-#-ME ,DESIGN)                       0.2343
(1-#-x f,DESIGN)                       0.2338
(1-#- or,WITHOUT_CLASSIFICATION)       0.2328
(1-#E-lot,DESIGN)                      0.2328
(1-#-Is ,WITHOUT_CLASSIFICATION)       0.2326
(1-#-J,WITHOUT_CLASSIFICATION)         0.2323
(1-#-hav,WITHOUT_CLASSIFICATION)       0.2323
(1-#-t wo,WITHOUT_CLASSIFICATION)      0.2322
(1-#-e so,DESIGN)                      0.2321
(1-#- fix,DESIGN)                      0.2320
(1-#-FIX,DESIGN)                       0.2315
(1-#-ld ,DESIGN)                       0.2312
(1-#-cle,DESIGN)                       0.2310
(1-#B-/*,DESIGN)                       0.2309
(1-#- N,DESIGN)                        0.2306
(1-#-n n,DESIGN)                       0.2303
(1-#-suc,DESIGN)                       0.2302
(1-#-t ho,DESIGN)                      0.2302
(1-#-ant ,DESIGN)                      0.2301
(1-#B-// m,WITHOUT_CLASSIFICATION)     0.2298
(1-#-e pa,WITHOUT_CLASSIFICATION)      0.2297
(1-#-ng s,WITHOUT_CLASSIFICATION)      0.2295
(1-#E-s...,WITHOUT_CLASSIFICATION)     0.2286
(1-#- FIX,DESIGN)                      0.2284
(1-#-slo,DESIGN)                       0.2284
(1-#-ien,DESIGN)                       0.2277
(1-#E-;,WITHOUT_CLASSIFICATION)        0.2275
(1-#-X ma,DESIGN)                      0.2271
(1-#-ua,WITHOUT_CLASSIFICATION)        0.2269
(1-#E-atic,DESIGN)                     0.2269
(1-#-uck ,DESIGN)                      0.2268
(1-#E-dead,DESIGN)                     0.2268
(1-#-ng ,WITHOUT_CLASSIFICATION)       0.2268
(1-#-is m,DESIGN)                      0.2262
(1-#-y m,WITHOUT_CLASSIFICATION)       0.2256
(1-#-d an,WITHOUT_CLASSIFICATION)      0.2256
(1-#E-tic,DESIGN)                      0.2255
(1-#- wha,DESIGN)                      0.2254
(1-#-e mo,WITHOUT_CLASSIFICATION)      0.2252
(1-#-sk,WITHOUT_CLASSIFICATION)        0.2252
(1-#-ethi,DESIGN)                      0.2249
(1-#-ee ,WITHOUT_CLASSIFICATION)       0.2243
(1-#E-ot,DESIGN)                       0.2242
(1-#-nd t,WITHOUT_CLASSIFICATION)      0.2238
(1-#-so ,WITHOUT_CLASSIFICATION)       0.2236
(1-#-XM,DESIGN)                        0.2235
(1-#-olen,DESIGN)                      0.2235
(1-#-len ,DESIGN)                      0.2235
(1-#-stol,DESIGN)                      0.2235
(1-#-ove ,DESIGN)                      0.2234
(1-#E-ty,DESIGN)                       0.2232
(1-#-feel,DESIGN)                      0.2232
(1-#-s ve,DESIGN)                      0.2231
(1-#-/ Th,DESIGN)                      0.2231
(1-#-home,DESIGN)                      0.2226
(1-#-hom,DESIGN)                       0.2226
(1-#- wa,DESIGN)                       0.2222
(1-#-ld w,DESIGN)                      0.2222
(1-#-IX,DESIGN)                        0.2219
(1-#-k me,DESIGN)                      0.2219
(1-#-g i,DESIGN)                       0.2219
(1-#-hen,WITHOUT_CLASSIFICATION)       0.2218
(1-#-e to,DESIGN)                      0.2217
(1-#-*,DESIGN)                         0.2216
(1-#E-ks,DESIGN)                       0.2213
(1-#-ons,WITHOUT_CLASSIFICATION)       0.2212
(1-#-cod,DESIGN)                       0.2212
(1-#-/ fo,WITHOUT_CLASSIFICATION)      0.2212
(1-#- ho,DESIGN)                       0.2211
(1-#-ly,DESIGN)                        0.2207
(1-#-e me,DESIGN)                      0.2205
(1-#-tr,WITHOUT_CLASSIFICATION)        0.2204
(1-#- FI,DESIGN)                       0.2204
(1-#-bi,DESIGN)                        0.2201
(1-#-lly ,DESIGN)                      0.2200
(1-#- par,DESIGN)                      0.2199
(1-#- mov,DESIGN)                      0.2197
(1-#-xi,WITHOUT_CLASSIFICATION)        0.2196
(1-#-ode,DESIGN)                       0.2196
(1-#-os,WITHOUT_CLASSIFICATION)        0.2195
(1-#-/ FI,DESIGN)                      0.2194
(1-#-hese,DESIGN)                      0.2193
(1-#-work,DESIGN)                      0.2191
(1-#B-// X,DESIGN)                     0.2187
(1-#-tole,DESIGN)                      0.2187
(1-#-tol,DESIGN)                       0.2185

