LinearClassifier [printing top 500 features]
(1-#B-//,WITHOUT_CLASSIFICATION)      1.1371
(1-#-//,WITHOUT_CLASSIFICATION)       1.1371
(1-#-/,WITHOUT_CLASSIFICATION)        1.0589
(1-#B-/,WITHOUT_CLASSIFICATION)       1.0589
(CLASS,WITHOUT_CLASSIFICATION)        1.0589
(1-#- ,WITHOUT_CLASSIFICATION)        1.0039
(1-#-: ,IMPLEMENTATION)               0.7702
(1-#-ot n,IMPLEMENTATION)             0.7497
(1-#E-eded,IMPLEMENTATION)            0.7030
(1-#-DO ,IMPLEMENTATION)              0.6801
(1-#-O ,IMPLEMENTATION)               0.6626
(1-#E-*,IMPLEMENTATION)               0.6450
(1-#-ODO ,IMPLEMENTATION)             0.6330
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.6234
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.6124
(1-#-d.  ,WITHOUT_CLASSIFICATION)     0.6088
(1-#-t?,WITHOUT_CLASSIFICATION)       0.5844
(1-#E- ,WITHOUT_CLASSIFICATION)       0.5790
(1-#-o,IMPLEMENTATION)                0.5681
(1-#E-ded,IMPLEMENTATION)             0.5591
(1-#-TO,IMPLEMENTATION)               0.5542
(1-#E-/**,IMPLEMENTATION)             0.5377
(1-#E-**,IMPLEMENTATION)              0.5368
(1-#-DO,IMPLEMENTATION)               0.5339
(1-#-DO: ,IMPLEMENTATION)             0.5317
(1-#-O: ,IMPLEMENTATION)              0.5245
(1-#-d,IMPLEMENTATION)                0.5207
(1-#-X,IMPLEMENTATION)                0.5123
(1-#-/ no,IMPLEMENTATION)             0.5072
(1-#-TODO,IMPLEMENTATION)             0.5063
(1-#-ODO,IMPLEMENTATION)              0.5063
(1-#-TOD,IMPLEMENTATION)              0.5063
(1-#E-/,WITHOUT_CLASSIFICATION)       0.4977
(1-#-/ TO,IMPLEMENTATION)             0.4960
(1-#-ded ,WITHOUT_CLASSIFICATION)     0.4943
(1-#B-/**,IMPLEMENTATION)             0.4815
(1-#-/**,IMPLEMENTATION)              0.4812
(1-#-**,IMPLEMENTATION)               0.4779
(1-#-les,WITHOUT_CLASSIFICATION)      0.4777
(1-#-*/,WITHOUT_CLASSIFICATION)       0.4700
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.4699
(1-#-d. *,IMPLEMENTATION)             0.4692
(1-#-e sh,WITHOUT_CLASSIFICATION)     0.4610
(1-#-t ne,IMPLEMENTATION)             0.4608
(1-#-m ,WITHOUT_CLASSIFICATION)       0.4601
(1-#E-ed,IMPLEMENTATION)              0.4594
(1-#-OD,IMPLEMENTATION)               0.4473
(1-#E-nted,IMPLEMENTATION)            0.4450
(1-#-e u,IMPLEMENTATION)              0.4384
(1-#- F,IMPLEMENTATION)               0.4374
(1-#-o n,WITHOUT_CLASSIFICATION)      0.4342
(1-#-ot i,IMPLEMENTATION)             0.4326
(1-#-o no,WITHOUT_CLASSIFICATION)     0.4267
(1-#-? ,IMPLEMENTATION)               0.4225
(1-#-c,WITHOUT_CLASSIFICATION)        0.4212
(1-#- TOD,IMPLEMENTATION)             0.4165
(1-#E-d,IMPLEMENTATION)               0.4128
(1-#-ty i,IMPLEMENTATION)             0.4103
(1-#- TO,IMPLEMENTATION)              0.4095
(1-#-O: s,WITHOUT_CLASSIFICATION)     0.4053
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.4047
(1-#-  */,WITHOUT_CLASSIFICATION)     0.4035
(1-#E-  */,WITHOUT_CLASSIFICATION)    0.4035
(1-#-:,IMPLEMENTATION)                0.3985
(1-#-e a,WITHOUT_CLASSIFICATION)      0.3978
(1-#-O: f,IMPLEMENTATION)             0.3966
(1-#- i,IMPLEMENTATION)               0.3917
(1-#- n,WITHOUT_CLASSIFICATION)       0.3908
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.3890
(1-#E-les,WITHOUT_CLASSIFICATION)     0.3884
(1-#-X ,IMPLEMENTATION)               0.3816
(1-#- X,IMPLEMENTATION)               0.3804
(1-#-nts,WITHOUT_CLASSIFICATION)      0.3787
(1-#-n?,IMPLEMENTATION)               0.3774
(1-#E-ion.,IMPLEMENTATION)            0.3766
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.3765
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.3765
(1-#-ts ,WITHOUT_CLASSIFICATION)      0.3761
(1-#-FI,IMPLEMENTATION)               0.3750
(1-#-y im,IMPLEMENTATION)             0.3725
(1-#B-// n,IMPLEMENTATION)            0.3689
(1-#-0,WITHOUT_CLASSIFICATION)        0.3655
(1-#-ot ,IMPLEMENTATION)              0.3645
(1-#-FIX,IMPLEMENTATION)              0.3611
(1-#-/ XX,IMPLEMENTATION)             0.3607
(1-#-d m,IMPLEMENTATION)              0.3580
(1-#- XXX,IMPLEMENTATION)             0.3571
(1-#- XX,IMPLEMENTATION)              0.3571
(1-#E-on.,IMPLEMENTATION)             0.3564
(1-#-/ co,IMPLEMENTATION)             0.3558
(1-#-u,WITHOUT_CLASSIFICATION)        0.3558
(1-#-s o,WITHOUT_CLASSIFICATION)      0.3542
(1-#B-// X,IMPLEMENTATION)            0.3541
(1-#-IX,IMPLEMENTATION)               0.3538
(1-#E- 2,WITHOUT_CLASSIFICATION)      0.3517
(1-#-at ,IMPLEMENTATION)              0.3514
(1-#E-L 2,WITHOUT_CLASSIFICATION)     0.3512
(1-#E-ML 2,WITHOUT_CLASSIFICATION)    0.3512
(1-#-s ?,IMPLEMENTATION)              0.3501
(1-#-/ X,IMPLEMENTATION)              0.3497
(1-#-// X,IMPLEMENTATION)             0.3497
(1-#-t n,IMPLEMENTATION)              0.3466
(1-#-: fo,IMPLEMENTATION)             0.3447
(1-#- FIX,IMPLEMENTATION)             0.3441
(1-#- is,WITHOUT_CLASSIFICATION)      0.3435
(1-#- se,WITHOUT_CLASSIFICATION)      0.3422
(1-#- Emp,IMPLEMENTATION)             0.3413
(1-#-: f,IMPLEMENTATION)              0.3393
(1-#-in,WITHOUT_CLASSIFICATION)       0.3389
(1-#E-),IMPLEMENTATION)               0.3381
(1-#- FI,IMPLEMENTATION)              0.3381
(1-#-nts ,WITHOUT_CLASSIFICATION)     0.3376
(1-#-ow,IMPLEMENTATION)               0.3351
(1-#- Em,IMPLEMENTATION)              0.3346
(1-#E-gs?,WITHOUT_CLASSIFICATION)     0.3331
(1-#-: s,WITHOUT_CLASSIFICATION)      0.3329
(1-#- /,WITHOUT_CLASSIFICATION)       0.3318
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.3312
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.3312
(1-#-at?,WITHOUT_CLASSIFICATION)      0.3312
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.3312
(1-#-ke t,IMPLEMENTATION)             0.3267
(1-#- : ,IMPLEMENTATION)              0.3253
(1-#-: L,WITHOUT_CLASSIFICATION)      0.3236
(1-#-o we,IMPLEMENTATION)             0.3195
(1-#-D,IMPLEMENTATION)                0.3192
(1-#-k ,IMPLEMENTATION)               0.3174
(1-#-ocal,WITHOUT_CLASSIFICATION)     0.3145
(1-#-dd e,IMPLEMENTATION)             0.3143
(1-#-Empt,IMPLEMENTATION)             0.3140
(1-#-gs?,WITHOUT_CLASSIFICATION)      0.3131
(1-#-Emp,IMPLEMENTATION)              0.3130
(1-#-wi,IMPLEMENTATION)               0.3126
(1-#-d o,IMPLEMENTATION)              0.3119
(1-#-d l,WITHOUT_CLASSIFICATION)      0.3116
(1-#-th,IMPLEMENTATION)               0.3109
(1-#-oc,WITHOUT_CLASSIFICATION)       0.3104
(1-#-t im,IMPLEMENTATION)             0.3104
(1-#-cali,WITHOUT_CLASSIFICATION)     0.3093
(1-#-al,IMPLEMENTATION)               0.3090
(1-#-Do w,IMPLEMENTATION)             0.3090
(1-#- imp,IMPLEMENTATION)             0.3077
(1-#-X ad,IMPLEMENTATION)             0.3071
(1-#- :,IMPLEMENTATION)               0.3069
(1-#-.   ,WITHOUT_CLASSIFICATION)     0.3065
(1-#-Em,IMPLEMENTATION)               0.3062
(1-#-: Lo,WITHOUT_CLASSIFICATION)     0.3046
(1-#-O: L,WITHOUT_CLASSIFICATION)     0.3046
(1-#-ld m,IMPLEMENTATION)             0.3046
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.3043
(1-#-I,IMPLEMENTATION)                0.3043
(1-#-) ,WITHOUT_CLASSIFICATION)       0.3040
(1-#E-e?,IMPLEMENTATION)              0.3036
(1-#E- 2.1,IMPLEMENTATION)            0.3015
(1-#E-2.1,IMPLEMENTATION)             0.3015
(1-#-r,WITHOUT_CLASSIFICATION)        0.3012
(1-#-e?,IMPLEMENTATION)               0.3007
(1-#-oca,WITHOUT_CLASSIFICATION)      0.3002
(1-#-ur,IMPLEMENTATION)               0.2986
(1-#-* ,WITHOUT_CLASSIFICATION)       0.2982
(1-#-d ma,IMPLEMENTATION)             0.2980
(1-#-pe,WITHOUT_CLASSIFICATION)       0.2972
(1-#-: Re,IMPLEMENTATION)             0.2955
(1-#-2 ,IMPLEMENTATION)               0.2946
(1-#-a,WITHOUT_CLASSIFICATION)        0.2945
(1-#E-.1,IMPLEMENTATION)              0.2932
(1-#- *,WITHOUT_CLASSIFICATION)       0.2928
(1-#-: ca,IMPLEMENTATION)             0.2925
(1-#-er,IMPLEMENTATION)               0.2924
(1-#E-n.,IMPLEMENTATION)              0.2914
(1-#- em,WITHOUT_CLASSIFICATION)      0.2901
(1-#E-2,WITHOUT_CLASSIFICATION)       0.2900
(1-#-XXX,IMPLEMENTATION)              0.2893
(1-#-XX,IMPLEMENTATION)               0.2893
(1-#-ve,IMPLEMENTATION)               0.2866
(1-#-ue ,IMPLEMENTATION)              0.2853
(1-#- see,WITHOUT_CLASSIFICATION)     0.2848
(1-#-d ex,IMPLEMENTATION)             0.2843
(1-#- emp,WITHOUT_CLASSIFICATION)     0.2822
(1-#-ock,IMPLEMENTATION)              0.2818
(1-#-: v,WITHOUT_CLASSIFICATION)      0.2817
(1-#-: va,WITHOUT_CLASSIFICATION)     0.2817
(1-#-O: v,WITHOUT_CLASSIFICATION)     0.2812
(1-#-'t k,IMPLEMENTATION)             0.2802
(1-#-L 2.,IMPLEMENTATION)             0.2799
(1-#- is ,WITHOUT_CLASSIFICATION)     0.2795
(1-#E-1,IMPLEMENTATION)               0.2794
(1-#-dles,WITHOUT_CLASSIFICATION)     0.2793
(1-#-n U,WITHOUT_CLASSIFICATION)      0.2790
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.2789
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.2789
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.2789
(1-#E-n?,IMPLEMENTATION)              0.2785
(1-#-eded,IMPLEMENTATION)             0.2776
(1-#-eede,IMPLEMENTATION)             0.2772
(1-#-plem,IMPLEMENTATION)             0.2770
(1-#-de h,WITHOUT_CLASSIFICATION)     0.2760
(1-#-/* T,WITHOUT_CLASSIFICATION)     0.2756
(1-#B-/* T,WITHOUT_CLASSIFICATION)    0.2756
(1-#-f th,WITHOUT_CLASSIFICATION)     0.2735
(1-#-dde,WITHOUT_CLASSIFICATION)      0.2734
(1-#-as ?,IMPLEMENTATION)             0.2732
(1-#E-as ?,IMPLEMENTATION)            0.2732
(1-#-// n,IMPLEMENTATION)             0.2732
(1-#-ME: ,IMPLEMENTATION)             0.2731
(1-#-/ n,IMPLEMENTATION)              0.2728
(1-#- //,WITHOUT_CLASSIFICATION)      0.2720
(1-#-s lo,WITHOUT_CLASSIFICATION)     0.2717
(1-#-'t n,WITHOUT_CLASSIFICATION)     0.2702
(1-#-need,IMPLEMENTATION)             0.2696
(1-#-O: n,IMPLEMENTATION)             0.2687
(1-#- ne,IMPLEMENTATION)              0.2684
(1-#E-s ?,IMPLEMENTATION)             0.2683
(1-#-ubl,WITHOUT_CLASSIFICATION)      0.2680
(1-#-2,WITHOUT_CLASSIFICATION)        0.2679
(1-#-is h,WITHOUT_CLASSIFICATION)     0.2677
(1-#-ort ,IMPLEMENTATION)             0.2672
(1-#-n v,IMPLEMENTATION)              0.2663
(1-#- L,WITHOUT_CLASSIFICATION)       0.2659
(1-#-se,WITHOUT_CLASSIFICATION)       0.2658
(1-#-E: p,WITHOUT_CLASSIFICATION)     0.2653
(1-#-ede,IMPLEMENTATION)              0.2652
(1-#-t. ,IMPLEMENTATION)              0.2645
(1-#-res,IMPLEMENTATION)              0.2644
(1-#-o : ,IMPLEMENTATION)             0.2637
(1-#-do :,IMPLEMENTATION)             0.2637
(1-#-o :,IMPLEMENTATION)              0.2637
(1-#-t,IMPLEMENTATION)                0.2636
(1-#-O: p,IMPLEMENTATION)             0.2629
(1-#-ese,IMPLEMENTATION)              0.2627
(1-#- sid,WITHOUT_CLASSIFICATION)     0.2627
(1-#- li,IMPLEMENTATION)              0.2620
(1-#-XX a,IMPLEMENTATION)             0.2616
(1-#-t i,IMPLEMENTATION)              0.2615
(1-#-he e,WITHOUT_CLASSIFICATION)     0.2604
(1-#E-?,WITHOUT_CLASSIFICATION)       0.2599
(1-#-: ch,WITHOUT_CLASSIFICATION)     0.2594
(1-#-pp,IMPLEMENTATION)               0.2593
(1-#-do o,IMPLEMENTATION)             0.2593
(1-#-his.,WITHOUT_CLASSIFICATION)     0.2591
(1-#-le c,WITHOUT_CLASSIFICATION)     0.2590
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.2586
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.2586
(1-#E-wise,IMPLEMENTATION)            0.2582
(1-#E-ise,IMPLEMENTATION)             0.2581
(1-#-e us,IMPLEMENTATION)             0.2580
(1-#-las ,IMPLEMENTATION)             0.2571
(1-#- b,WITHOUT_CLASSIFICATION)       0.2571
(1-#-X a,IMPLEMENTATION)              0.2570
(1-#- now,WITHOUT_CLASSIFICATION)     0.2562
(1-#-g a,IMPLEMENTATION)              0.2555
(1-#- 2.,IMPLEMENTATION)              0.2552
(1-#-rte,WITHOUT_CLASSIFICATION)      0.2550
(1-#- nee,IMPLEMENTATION)             0.2543
(1-#-oo,WITHOUT_CLASSIFICATION)       0.2540
(1-#-ne,IMPLEMENTATION)               0.2539
(1-#-Why,IMPLEMENTATION)              0.2534
(1-#-he,IMPLEMENTATION)               0.2533
(1-#-hing,WITHOUT_CLASSIFICATION)     0.2531
(1-#- 2.1,IMPLEMENTATION)             0.2522
(1-#-is.,WITHOUT_CLASSIFICATION)      0.2521
(1-#-r ,WITHOUT_CLASSIFICATION)       0.2521
(1-#- C,WITHOUT_CLASSIFICATION)       0.2521
(1-#-XX ,IMPLEMENTATION)              0.2519
(1-#-XXX ,IMPLEMENTATION)             0.2519
(1-#-2.1,IMPLEMENTATION)              0.2518
(1-#-art,WITHOUT_CLASSIFICATION)      0.2512
(1-#-et h,IMPLEMENTATION)             0.2509
(1-#-s do,WITHOUT_CLASSIFICATION)     0.2508
(1-#-: a,IMPLEMENTATION)              0.2507
(1-#E-dles,WITHOUT_CLASSIFICATION)    0.2502
(1-#-nted,IMPLEMENTATION)             0.2501
(1-#-dd f,WITHOUT_CLASSIFICATION)     0.2491
(1-#-od ,IMPLEMENTATION)              0.2490
(1-#E-me ?,WITHOUT_CLASSIFICATION)    0.2489
(1-#-me ?,WITHOUT_CLASSIFICATION)     0.2489
(1-#-dle ,IMPLEMENTATION)             0.2489
(1-#-: T,IMPLEMENTATION)              0.2482
(1-#-ke ,IMPLEMENTATION)              0.2475
(1-#-y b,WITHOUT_CLASSIFICATION)      0.2473
(1-#-n UM,WITHOUT_CLASSIFICATION)     0.2472
(1-#-t.,IMPLEMENTATION)               0.2470
(1-#-not ,IMPLEMENTATION)             0.2469
(1-#-lon,WITHOUT_CLASSIFICATION)      0.2465
(1-#-no ,WITHOUT_CLASSIFICATION)      0.2463
(1-#-ow t,IMPLEMENTATION)             0.2460
(1-#-hat ,IMPLEMENTATION)             0.2459
(1-#-.  ,WITHOUT_CLASSIFICATION)      0.2457
(1-#-o ot,IMPLEMENTATION)             0.2456
(1-#-in U,WITHOUT_CLASSIFICATION)     0.2450
(1-#-k if,IMPLEMENTATION)             0.2448
(1-#-at t,IMPLEMENTATION)             0.2441
(1-#E-tion,WITHOUT_CLASSIFICATION)    0.2438
(1-#B-// e,WITHOUT_CLASSIFICATION)    0.2433
(1-#- no ,WITHOUT_CLASSIFICATION)     0.2423
(1-#-ss o,WITHOUT_CLASSIFICATION)     0.2422
(1-#-O: I,IMPLEMENTATION)             0.2420
(1-#-t ha,IMPLEMENTATION)             0.2413
(1-#-her,IMPLEMENTATION)              0.2412
(1-#-s.,WITHOUT_CLASSIFICATION)       0.2411
(1-#-set,WITHOUT_CLASSIFICATION)      0.2411
(1-#E-],WITHOUT_CLASSIFICATION)       0.2411
(1-#-er c,IMPLEMENTATION)             0.2411
(1-#-e b,IMPLEMENTATION)              0.2403
(1-#-nee,IMPLEMENTATION)              0.2401
(1-#-n va,IMPLEMENTATION)             0.2396
(1-#-/ to,IMPLEMENTATION)             0.2396
(1-#- im,IMPLEMENTATION)              0.2393
(1-#-at,WITHOUT_CLASSIFICATION)       0.2392
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2385
(1-#-t us,WITHOUT_CLASSIFICATION)     0.2383
(1-#E-on,WITHOUT_CLASSIFICATION)      0.2383
(1-#- v,WITHOUT_CLASSIFICATION)       0.2382
(1-#E-k!,WITHOUT_CLASSIFICATION)      0.2380
(1-#-ck!,WITHOUT_CLASSIFICATION)      0.2379
(1-#E-ck!,WITHOUT_CLASSIFICATION)     0.2379
(1-#-ed.,IMPLEMENTATION)              0.2378
(1-#E-eck!,WITHOUT_CLASSIFICATION)    0.2378
(1-#-eck!,WITHOUT_CLASSIFICATION)     0.2378
(1-#-ex,IMPLEMENTATION)               0.2375
(1-#-....,WITHOUT_CLASSIFICATION)     0.2372
(1-#-k!,WITHOUT_CLASSIFICATION)       0.2371
(1-#-/ w,WITHOUT_CLASSIFICATION)      0.2369
(1-#-// w,WITHOUT_CLASSIFICATION)     0.2369
(1-#-ents,WITHOUT_CLASSIFICATION)     0.2365
(1-#-d lo,WITHOUT_CLASSIFICATION)     0.2365
(1-#-d j,WITHOUT_CLASSIFICATION)      0.2362
(1-#-re ,WITHOUT_CLASSIFICATION)      0.2359
(1-#-ed /,WITHOUT_CLASSIFICATION)     0.2359
(1-#-hod ,IMPLEMENTATION)             0.2357
(1-#-ere ,WITHOUT_CLASSIFICATION)     0.2357
(1-#- we ,IMPLEMENTATION)             0.2350
(1-#-use ,IMPLEMENTATION)             0.2348
(1-#-, bu,WITHOUT_CLASSIFICATION)     0.2343
(1-#-w i,WITHOUT_CLASSIFICATION)      0.2341
(1-#-O: R,IMPLEMENTATION)             0.2337
(1-#-t l,IMPLEMENTATION)              0.2333
(1-#-ite,WITHOUT_CLASSIFICATION)      0.2329
(1-#-E: ,IMPLEMENTATION)              0.2327
(1-#E-ion,WITHOUT_CLASSIFICATION)     0.2322
(1-#-see,WITHOUT_CLASSIFICATION)      0.2315
(1-#-oe,WITHOUT_CLASSIFICATION)       0.2309
(1-#-,,WITHOUT_CLASSIFICATION)        0.2307
(1-#-(t,IMPLEMENTATION)               0.2304
(1-#- ye,IMPLEMENTATION)              0.2303
(1-#-e ab,WITHOUT_CLASSIFICATION)     0.2302
(1-#-impl,IMPLEMENTATION)             0.2302
(1-#-2.,IMPLEMENTATION)               0.2299
(1-#-d ju,WITHOUT_CLASSIFICATION)     0.2299
(1-#-s, t,WITHOUT_CLASSIFICATION)     0.2296
(1-#- y,IMPLEMENTATION)               0.2295
(1-#- ca,IMPLEMENTATION)              0.2295
(1-#E-es,WITHOUT_CLASSIFICATION)      0.2293
(1-#-ld j,WITHOUT_CLASSIFICATION)     0.2293
(1-#-his ,IMPLEMENTATION)             0.2289
(1-#- */,WITHOUT_CLASSIFICATION)      0.2289
(1-#E- */,WITHOUT_CLASSIFICATION)     0.2288
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2282
(1-#- ja,IMPLEMENTATION)              0.2280
(1-#-d e,IMPLEMENTATION)              0.2279
(1-#E-O,WITHOUT_CLASSIFICATION)       0.2277
(1-#-: R,IMPLEMENTATION)              0.2274
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.2274
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.2274
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.2274
(1-#-ove.,WITHOUT_CLASSIFICATION)     0.2273
(1-#E-ve.,WITHOUT_CLASSIFICATION)     0.2272
(1-#E-ove.,WITHOUT_CLASSIFICATION)    0.2272
(1-#-ve.,WITHOUT_CLASSIFICATION)      0.2267
(1-#-rt ,IMPLEMENTATION)              0.2267
(1-#-t u,WITHOUT_CLASSIFICATION)      0.2266
(1-#E-led.,IMPLEMENTATION)            0.2264
(1-#-AR,IMPLEMENTATION)               0.2262
(1-#- end,IMPLEMENTATION)             0.2253
(1-#-t h,IMPLEMENTATION)              0.2248
(1-#- and,WITHOUT_CLASSIFICATION)     0.2247
(1-#- yet,IMPLEMENTATION)             0.2247
(1-#-Do ,IMPLEMENTATION)              0.2246
(1-#-.1,IMPLEMENTATION)               0.2245
(1-#- to,IMPLEMENTATION)              0.2245
(1-#-yet,IMPLEMENTATION)              0.2244
(1-#-emp,WITHOUT_CLASSIFICATION)      0.2240
(1-#-/ em,WITHOUT_CLASSIFICATION)     0.2239
(1-#-he t,IMPLEMENTATION)             0.2237
(1-#-on e,IMPLEMENTATION)             0.2235
(1-#-ake ,IMPLEMENTATION)             0.2234
(1-#-o o,IMPLEMENTATION)              0.2234
(1-#E-rgs?,WITHOUT_CLASSIFICATION)    0.2226
(1-#-rgs?,WITHOUT_CLASSIFICATION)     0.2226
(1-#-n in,IMPLEMENTATION)             0.2225
(1-#-w,WITHOUT_CLASSIFICATION)        0.2225
(1-#-ck i,IMPLEMENTATION)             0.2223
(1-#E-st,WITHOUT_CLASSIFICATION)      0.2222
(1-#-Ex,WITHOUT_CLASSIFICATION)       0.2218
(1-#B-// D,IMPLEMENTATION)            0.2216
(1-#-// T,IMPLEMENTATION)             0.2215
(1-#-/ T,IMPLEMENTATION)              0.2214
(1-#E-....,WITHOUT_CLASSIFICATION)    0.2204
(1-#-XME:,IMPLEMENTATION)             0.2203
(1-#-ME:,IMPLEMENTATION)              0.2202
(1-#-ti,IMPLEMENTATION)               0.2200
(1-#-nd i,WITHOUT_CLASSIFICATION)     0.2199
(1-#-aste,IMPLEMENTATION)             0.2198
(1-#-x ,IMPLEMENTATION)               0.2195
(1-#-f i,IMPLEMENTATION)              0.2189
(1-#-od i,IMPLEMENTATION)             0.2187
(1-#-ould,IMPLEMENTATION)             0.2187
(1-#-uld,IMPLEMENTATION)              0.2187
(1-#-oul,IMPLEMENTATION)              0.2187
(1-#-k i,IMPLEMENTATION)              0.2184
(1-#-urab,IMPLEMENTATION)             0.2184
(1-#-it s,IMPLEMENTATION)             0.2170
(1-#- not,IMPLEMENTATION)             0.2167
(1-#-ts?,IMPLEMENTATION)              0.2165
(1-#-empt,WITHOUT_CLASSIFICATION)     0.2165
(1-#-are ,WITHOUT_CLASSIFICATION)     0.2157
(1-#-ed ,WITHOUT_CLASSIFICATION)      0.2154
(1-#-do n,WITHOUT_CLASSIFICATION)     0.2154
(1-#- at,IMPLEMENTATION)              0.2152
(1-#E-ist,WITHOUT_CLASSIFICATION)     0.2150
(1-#-ppe,WITHOUT_CLASSIFICATION)      0.2149
(1-#-ja,IMPLEMENTATION)               0.2148
(1-#-dded,WITHOUT_CLASSIFICATION)     0.2146
(1-#-s a ,IMPLEMENTATION)             0.2140
(1-#-w wh,IMPLEMENTATION)             0.2139
(1-#-ye,IMPLEMENTATION)               0.2131
(1-#-: I,IMPLEMENTATION)              0.2131
(1-#-ura,IMPLEMENTATION)              0.2130
(1-#-eed,IMPLEMENTATION)              0.2123
(1-#-n w,IMPLEMENTATION)              0.2118
(1-#-othi,WITHOUT_CLASSIFICATION)     0.2117
(1-#-ow w,IMPLEMENTATION)             0.2116
(1-#-is s,IMPLEMENTATION)             0.2115
(1-#-) h,WITHOUT_CLASSIFICATION)      0.2115
(1-#-b,WITHOUT_CLASSIFICATION)        0.2113
(1-#- an,WITHOUT_CLASSIFICATION)      0.2113
(1-#-w w,IMPLEMENTATION)              0.2106
(1-#-but ,WITHOUT_CLASSIFICATION)     0.2103
(1-#E-able,IMPLEMENTATION)            0.2102
(1-#-n an,WITHOUT_CLASSIFICATION)     0.2102
(1-#-orte,WITHOUT_CLASSIFICATION)     0.2102
(1-#-ck,IMPLEMENTATION)               0.2096
(1-#-odo ,IMPLEMENTATION)             0.2094
(1-#-s op,WITHOUT_CLASSIFICATION)     0.2093
(1-#-he u,IMPLEMENTATION)             0.2091
(1-#-fa,WITHOUT_CLASSIFICATION)       0.2091
(1-#E-dled,IMPLEMENTATION)            0.2090
(1-#- the,WITHOUT_CLASSIFICATION)     0.2088
(1-#E-0,WITHOUT_CLASSIFICATION)       0.2084
(1-#E-le.,IMPLEMENTATION)             0.2084
(1-#-as,WITHOUT_CLASSIFICATION)       0.2079
(1-#-pt,IMPLEMENTATION)               0.2077
(1-#- le,WITHOUT_CLASSIFICATION)      0.2077
(1-#-ee ,WITHOUT_CLASSIFICATION)      0.2075
(1-#-tar,WITHOUT_CLASSIFICATION)      0.2072
(1-#-: D,WITHOUT_CLASSIFICATION)      0.2068
(1-#-oub,WITHOUT_CLASSIFICATION)      0.2067
(1-#-s as,WITHOUT_CLASSIFICATION)     0.2065
(1-#-: n,IMPLEMENTATION)              0.2064
(1-#-d fi,WITHOUT_CLASSIFICATION)     0.2063
(1-#-ds,IMPLEMENTATION)               0.2061
(1-#-a n,WITHOUT_CLASSIFICATION)      0.2056
(1-#-pare,IMPLEMENTATION)             0.2055
(1-#-ged ,WITHOUT_CLASSIFICATION)     0.2055
(1-#-ecti,IMPLEMENTATION)             0.2053
(1-#- en,IMPLEMENTATION)              0.2053
(1-#- a n,WITHOUT_CLASSIFICATION)     0.2048
(1-#-ory,WITHOUT_CLASSIFICATION)      0.2042
(1-#-ames,IMPLEMENTATION)             0.2034
(1-#-FIXM,IMPLEMENTATION)             0.2033
(1-#-IXME,IMPLEMENTATION)             0.2033
(1-#-IXM,IMPLEMENTATION)              0.2033
(1-#-XME,IMPLEMENTATION)              0.2033
(1-#-pl,IMPLEMENTATION)               0.2033
(1-#E-s,IMPLEMENTATION)               0.2033
(1-#-adde,WITHOUT_CLASSIFICATION)     0.2032
(1-#-on,IMPLEMENTATION)               0.2027
(1-#-t kn,IMPLEMENTATION)             0.2024
(1-#-le,IMPLEMENTATION)               0.2023
(1-#-(n,WITHOUT_CLASSIFICATION)       0.2022
(1-#-* T,WITHOUT_CLASSIFICATION)      0.2015
(1-#-fm ,WITHOUT_CLASSIFICATION)      0.2014
(1-#-tfm ,WITHOUT_CLASSIFICATION)     0.2014
(1-#-s w,WITHOUT_CLASSIFICATION)      0.2014
(1-#-s!,IMPLEMENTATION)               0.2014
(1-#- 2 ,IMPLEMENTATION)              0.2014
(1-#-as a,WITHOUT_CLASSIFICATION)     0.2013
(1-#-ha,WITHOUT_CLASSIFICATION)       0.2011
(1-#-d st,IMPLEMENTATION)             0.2010
(1-#-rabl,IMPLEMENTATION)             0.2009
(1-#E-nds?,IMPLEMENTATION)            0.2009
(1-#-nds?,IMPLEMENTATION)             0.2009
(1-#-ve 2,IMPLEMENTATION)             0.2009
(1-#-ds?,IMPLEMENTATION)              0.2009
(1-#E-ds?,IMPLEMENTATION)             0.2009
(1-#-mple,IMPLEMENTATION)             0.2008
(1-#-s ,WITHOUT_CLASSIFICATION)       0.2001
(1-#-y c,IMPLEMENTATION)              0.1997
(1-#-t p,IMPLEMENTATION)              0.1990
(1-#-t w,WITHOUT_CLASSIFICATION)      0.1990

