LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                      3.4183
(1-Len-11-20,WITHOUT_CLASSIFICATION)                1.3332
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)               1.2952
(1-Len-21-30,WITHOUT_CLASSIFICATION)                1.2473
(1-#-TODO: ,IMPLEMENTATION)                         0.8826
(1-#E-// TODO: ,WITHOUT_CLASSIFICATION)             0.5701
(1-#E- TODO: ,WITHOUT_CLASSIFICATION)               0.5701
(1-#E-TODO: ,WITHOUT_CLASSIFICATION)                0.5701
(1-#E-/ TODO: ,WITHOUT_CLASSIFICATION)              0.5701
(1-#- TODO: ,IMPLEMENTATION)                        0.5466
(1-#-// TODO ,IMPLEMENTATION)                       0.4511
(1-#- TODO ,IMPLEMENTATION)                         0.4511
(1-#-/ TODO ,IMPLEMENTATION)                        0.4511
(1-Len-0-10,IMPLEMENTATION)                         0.4489
(1-#B-// TODO ,IMPLEMENTATION)                      0.4356
(1-#-// TODO: ,IMPLEMENTATION)                      0.4065
(1-#-/ TODO: ,IMPLEMENTATION)                       0.4065
(1-#B-// TODO: ,IMPLEMENTATION)                     0.3618
(1-#B-//TODO: ,IMPLEMENTATION)                      0.3371
(1-#-//TODO: ,IMPLEMENTATION)                       0.3310
(1-#-/TODO: ,IMPLEMENTATION)                        0.3310
(1-#E-/ TODO,WITHOUT_CLASSIFICATION)                0.3208
(1-#E-// TODO,WITHOUT_CLASSIFICATION)               0.3208
(1-#-IXME: ,IMPLEMENTATION)                         0.2767
(1-#-FIXME: ,IMPLEMENTATION)                        0.2767
(1-#- FIXME: ,IMPLEMENTATION)                       0.2690
(1-#E-not needed,IMPLEMENTATION)                    0.2446
(1-#E-ot needed,IMPLEMENTATION)                     0.2446
(1-#E- not needed,IMPLEMENTATION)                   0.2446
(1-#E-// not needed,IMPLEMENTATION)                 0.2446
(1-#E-/ not needed,IMPLEMENTATION)                  0.2446
(1-#E-t needed,IMPLEMENTATION)                      0.2442
(1-#E- needed,IMPLEMENTATION)                       0.2391
(1-#E-needed,IMPLEMENTATION)                        0.2391
(1-#E- TODO:,WITHOUT_CLASSIFICATION)                0.2318
(1-#E-// TODO:,WITHOUT_CLASSIFICATION)              0.2318
(1-#E-/ TODO:,WITHOUT_CLASSIFICATION)               0.2318
(1-#- TODO:,IMPLEMENTATION)                         0.2156
(1-#-ODO: I,IMPLEMENTATION)                         0.2082
(1-#-TODO: I,IMPLEMENTATION)                        0.2082
(1-#-// TODO,IMPLEMENTATION)                        0.2051
(1-#-// TOD,IMPLEMENTATION)                         0.2051
(1-#-/ TODO,IMPLEMENTATION)                         0.2051
(1-#- TODO: I,IMPLEMENTATION)                       0.2000
(1-#-ignore,WITHOUT_CLASSIFICATION)                 0.1940
(1-#-/ FIXME: ,IMPLEMENTATION)                      0.1834
(1-#-// FIXME: ,IMPLEMENTATION)                     0.1834
(1-#B-//TODO:,IMPLEMENTATION)                       0.1826
(1-#B-// not ,IMPLEMENTATION)                       0.1782
(1-#B-// FIXME: ,IMPLEMENTATION)                    0.1766
(1-#-//TODO:,IMPLEMENTATION)                        0.1765
(1-#-/TODO:,IMPLEMENTATION)                         0.1765
(1-#-FIXME:,IMPLEMENTATION)                         0.1761
(1-#-// not ,IMPLEMENTATION)                        0.1719
(1-#-/ not ,IMPLEMENTATION)                         0.1718
(1-#-// TODO: I,IMPLEMENTATION)                     0.1703
(1-#-/ TODO: I,IMPLEMENTATION)                      0.1703
(1-#- FIXME:,IMPLEMENTATION)                        0.1684
(1-#B-// TODO: I,IMPLEMENTATION)                    0.1680
(1-#-//TODO,IMPLEMENTATION)                         0.1634
(1-#-ODO: i,IMPLEMENTATION)                         0.1627
(1-#-TODO: i,IMPLEMENTATION)                        0.1627
(1-#-/ not needed,IMPLEMENTATION)                   0.1624
(1-#-/ not nee,IMPLEMENTATION)                      0.1624
(1-#B-// not needed,IMPLEMENTATION)                 0.1624
(1-#-// not needed,IMPLEMENTATION)                  0.1624
(1-#-// not neede,IMPLEMENTATION)                   0.1624
(1-#-// not nee,IMPLEMENTATION)                     0.1624
(1-#B-// not nee,IMPLEMENTATION)                    0.1624
(1-#B-// not neede,IMPLEMENTATION)                  0.1624
(1-#-/ not neede,IMPLEMENTATION)                    0.1624
(1-#-// not need,IMPLEMENTATION)                    0.1624
(1-#B-// not need,IMPLEMENTATION)                   0.1624
(1-#-/ not need,IMPLEMENTATION)                     0.1624
(1-#-/ not ne,IMPLEMENTATION)                       0.1582
(1-#-// not ne,IMPLEMENTATION)                      0.1582
(1-#B-// not ne,IMPLEMENTATION)                     0.1582
(1-#B-//TODO,IMPLEMENTATION)                        0.1579
(1-#B-// not n,IMPLEMENTATION)                      0.1554
(1-#-// not n,IMPLEMENTATION)                       0.1553
(1-#-/ not n,IMPLEMENTATION)                        0.1553
(1-#-t neede,IMPLEMENTATION)                        0.1550
(1-#-t needed,IMPLEMENTATION)                       0.1550
(1-#- not needed,IMPLEMENTATION)                    0.1549
(1-#- not neede,IMPLEMENTATION)                     0.1549
(1-#-not neede,IMPLEMENTATION)                      0.1544
(1-#-not needed,IMPLEMENTATION)                     0.1544
(1-#E-/TODO:,WITHOUT_CLASSIFICATION)                0.1539
(1-#E-//TODO:,WITHOUT_CLASSIFICATION)               0.1539
(1-#-ot neede,IMPLEMENTATION)                       0.1529
(1-#-ot needed,IMPLEMENTATION)                      0.1529
(1-#- neede,IMPLEMENTATION)                         0.1504
(1-#- needed,IMPLEMENTATION)                        0.1504
(1-#-needed,IMPLEMENTATION)                         0.1481
(1-#- not nee,IMPLEMENTATION)                       0.1461
(1-#- not need,IMPLEMENTATION)                      0.1461
(1-#-not need,IMPLEMENTATION)                       0.1456
(1-#-not nee,IMPLEMENTATION)                        0.1456
(1-#-// NOO,WITHOUT_CLASSIFICATION)                 0.1454
(1-#-/ NOOP,WITHOUT_CLASSIFICATION)                 0.1454
(1-#B-// NOO,WITHOUT_CLASSIFICATION)                0.1454
(1-#-// NOOP,WITHOUT_CLASSIFICATION)                0.1454
(1-#B-// NOOP,WITHOUT_CLASSIFICATION)               0.1454
(1-#B-// TODO,IMPLEMENTATION)                       0.1447
(1-#B-// TOD,IMPLEMENTATION)                        0.1447
(1-#-ot nee,IMPLEMENTATION)                         0.1441
(1-#-ot need,IMPLEMENTATION)                        0.1441
(1-#- value,WITHOUT_CLASSIFICATION)                 0.1422
(1-#- not ne,IMPLEMENTATION)                        0.1409
(1-#-not ne,IMPLEMENTATION)                         0.1404
(1-#E-/ NOOP,WITHOUT_CLASSIFICATION)                0.1401
(1-#E-// NOOP,WITHOUT_CLASSIFICATION)               0.1401
(1-#- FIXME,IMPLEMENTATION)                         0.1336
(1-#E-ignore,WITHOUT_CLASSIFICATION)                0.1285
(1-#-* TODO:,IMPLEMENTATION)                        0.1282
(1-#-* TODO,IMPLEMENTATION)                         0.1282
(1-#-* TODO: ,IMPLEMENTATION)                       0.1282
(1-#E- UML 2,WITHOUT_CLASSIFICATION)                0.1262
(1-#-t need,IMPLEMENTATION)                         0.1258
(1-#- not n,IMPLEMENTATION)                         0.1254
(1-#- TODO: i,IMPLEMENTATION)                       0.1246
(1-#B-// TODO: I1,IMPLEMENTATION)                   0.1241
(1-#- TODO: I18,IMPLEMENTATION)                     0.1241
(1-#-TODO: I1,IMPLEMENTATION)                       0.1241
(1-#- TODO: I1,IMPLEMENTATION)                      0.1241
(1-#-TODO: I18,IMPLEMENTATION)                      0.1241
(1-#-// TODO: I18,IMPLEMENTATION)                   0.1241
(1-#-DO: I18,IMPLEMENTATION)                        0.1241
(1-#-O: I18,IMPLEMENTATION)                         0.1241
(1-#-/ TODO: I1,IMPLEMENTATION)                     0.1241
(1-#B-// TODO: I18,IMPLEMENTATION)                  0.1241
(1-#-ODO: I18,IMPLEMENTATION)                       0.1241
(1-#-DO: I1,IMPLEMENTATION)                         0.1241
(1-#-ODO: I1,IMPLEMENTATION)                        0.1241
(1-#-/ TODO: I18,IMPLEMENTATION)                    0.1241
(1-#-// TODO: I1,IMPLEMENTATION)                    0.1241
(1-#- class,WITHOUT_CLASSIFICATION)                 0.1230
(1-#-switch,WITHOUT_CLASSIFICATION)                 0.1212
(1-#-TODO: n,IMPLEMENTATION)                        0.1205
(1-#-ODO: n,IMPLEMENTATION)                         0.1205
(1-#-// TODO: i,IMPLEMENTATION)                     0.1177
(1-#-/ TODO: i,IMPLEMENTATION)                      0.1177
(1-#E-switch,WITHOUT_CLASSIFICATION)                0.1162
(1-#B-// TODO: i,IMPLEMENTATION)                    0.1156
(1-#B-// not,IMPLEMENTATION)                        0.1149
(1-#- ignor,WITHOUT_CLASSIFICATION)                 0.1134
(1-#- ignore,WITHOUT_CLASSIFICATION)                0.1120
(1-#- implemen,IMPLEMENTATION)                      0.1106
(1-#- implement,IMPLEMENTATION)                     0.1106
(1-#E-in UML 2,WITHOUT_CLASSIFICATION)              0.1105
(1-#E- in UML 2,WITHOUT_CLASSIFICATION)             0.1105
(1-#E-n UML 2,WITHOUT_CLASSIFICATION)               0.1105
(1-#- impleme,IMPLEMENTATION)                       0.1095
(1-#- implem,IMPLEMENTATION)                        0.1095
(1-#- imple,IMPLEMENTATION)                         0.1095
(1-#-mplement,IMPLEMENTATION)                       0.1090
(1-#-mplemen,IMPLEMENTATION)                        0.1090
(1-#-// not,IMPLEMENTATION)                         0.1088
(1-#-plement,IMPLEMENTATION)                        0.1086
(1-#-plemen,IMPLEMENTATION)                         0.1086
(1-#-mpleme,IMPLEMENTATION)                         0.1079
(1-#- from ,WITHOUT_CLASSIFICATION)                 0.1068
(1-#-ODO: p,IMPLEMENTATION)                         0.1064
(1-#-TODO: p,IMPLEMENTATION)                        0.1064
(1-#-: i18n,IMPLEMENTATION)                         0.1060
(1-#-efault,WITHOUT_CLASSIFICATION)                 0.1017
(1-#-ODO: i18n,IMPLEMENTATION)                      0.1014
(1-#- TODO: i1,IMPLEMENTATION)                      0.1014
(1-#- TODO: i18,IMPLEMENTATION)                     0.1014
(1-#-TODO: i1,IMPLEMENTATION)                       0.1014
(1-#-DO: i1,IMPLEMENTATION)                         0.1014
(1-#-DO: i18n,IMPLEMENTATION)                       0.1014
(1-#-TODO: i18n,IMPLEMENTATION)                     0.1014
(1-#-ODO: i1,IMPLEMENTATION)                        0.1014
(1-#-TODO: i18,IMPLEMENTATION)                      0.1014
(1-#-ODO: i18,IMPLEMENTATION)                       0.1014
(1-#-DO: i18,IMPLEMENTATION)                        0.1014
(1-#-O: i18n,IMPLEMENTATION)                        0.1014
(1-#- TODO: i18n,IMPLEMENTATION)                    0.1014
(1-#-O: i18,IMPLEMENTATION)                         0.1014
(1-#E-FIXME:,WITHOUT_CLASSIFICATION)                0.1006
(1-#E- FIXME:,WITHOUT_CLASSIFICATION)               0.1006
(1-#E-// FIXME:,WITHOUT_CLASSIFICATION)             0.1006
(1-#E-/ FIXME:,WITHOUT_CLASSIFICATION)              0.1006
(1-#- TODO:?,WITHOUT_CLASSIFICATION)                0.1003
(1-#-/ TODO:?,WITHOUT_CLASSIFICATION)               0.1003
(1-#E-TODO:?,WITHOUT_CLASSIFICATION)                0.1003
(1-#E-/ TODO:?,WITHOUT_CLASSIFICATION)              0.1003
(1-#B-// TODO:?,WITHOUT_CLASSIFICATION)             0.1003
(1-#E-// TODO:?,WITHOUT_CLASSIFICATION)             0.1003
(1-#E- TODO:?,WITHOUT_CLASSIFICATION)               0.1003
(1-#-// TODO:?,WITHOUT_CLASSIFICATION)              0.1003
(1-#-TODO:?,WITHOUT_CLASSIFICATION)                 0.1003
(1-#-// Ignore,WITHOUT_CLASSIFICATION)              0.0992
(1-#-/ Ignor,WITHOUT_CLASSIFICATION)                0.0992
(1-#-// Igno,WITHOUT_CLASSIFICATION)                0.0992
(1-#-// Ign,WITHOUT_CLASSIFICATION)                 0.0992
(1-#-/ Ignore,WITHOUT_CLASSIFICATION)               0.0992
(1-#-// Ignor,WITHOUT_CLASSIFICATION)               0.0992
(1-#-/ Igno,WITHOUT_CLASSIFICATION)                 0.0992
(1-#- line ,WITHOUT_CLASSIFICATION)                 0.0991
(1-#E-: i18n,IMPLEMENTATION)                        0.0990
(1-#- here?,IMPLEMENTATION)                         0.0982
(1-#-/*    ,WITHOUT_CLASSIFICATION)                 0.0974
(1-#B-/*    ,WITHOUT_CLASSIFICATION)                0.0971
(1-#E- here?,IMPLEMENTATION)                        0.0967
(1-#-eeded ,WITHOUT_CLASSIFICATION)                 0.0966
(1-#B-// Ignore,WITHOUT_CLASSIFICATION)             0.0962
(1-#B-// Igno,WITHOUT_CLASSIFICATION)               0.0962
(1-#B-// Ignor,WITHOUT_CLASSIFICATION)              0.0962
(1-#B-// Ign,WITHOUT_CLASSIFICATION)                0.0962
(1-#-needed ,WITHOUT_CLASSIFICATION)                0.0947
(1-#-/ TODO: i1,IMPLEMENTATION)                     0.0944
(1-#E-ODO: i18n,IMPLEMENTATION)                     0.0944
(1-#E-// TODO: i18n,IMPLEMENTATION)                 0.0944
(1-#E-TODO: i18n,IMPLEMENTATION)                    0.0944
(1-#B-// TODO: i18n,IMPLEMENTATION)                 0.0944
(1-#E- TODO: i18n,IMPLEMENTATION)                   0.0944
(1-#-// TODO: i18,IMPLEMENTATION)                   0.0944
(1-#-// TODO: i18n,IMPLEMENTATION)                  0.0944
(1-#E-DO: i18n,IMPLEMENTATION)                      0.0944
(1-#-/ TODO: i18n,IMPLEMENTATION)                   0.0944
(1-#E-O: i18n,IMPLEMENTATION)                       0.0944
(1-#E-/ TODO: i18n,IMPLEMENTATION)                  0.0944
(1-#-/ TODO: i18,IMPLEMENTATION)                    0.0944
(1-#B-// TODO: i1,IMPLEMENTATION)                   0.0944
(1-#-// TODO: i1,IMPLEMENTATION)                    0.0944
(1-#B-// TODO: i18,IMPLEMENTATION)                  0.0944
(1-#E-O: gone in UML 2.1,IMPLEMENTATION)            0.0936
(1-#-TODO: gone in UML 2.,IMPLEMENTATION)           0.0936
(1-#E-ne in UML 2.1,IMPLEMENTATION)                 0.0936
(1-#-DO: gone in UML 2.1,IMPLEMENTATION)            0.0936
(1-#-: gone in UML 2.,IMPLEMENTATION)               0.0936
(1-#E-ODO: gone in UML 2.1,IMPLEMENTATION)          0.0936
(1-#- gone in UML 2.,IMPLEMENTATION)                0.0936
(1-#E-: gone in UML 2.1,IMPLEMENTATION)             0.0936
(1-#-DO: gone in UML 2.,IMPLEMENTATION)             0.0936
(1-#E-DO: gone in UML 2.1,IMPLEMENTATION)           0.0936
(1-#-O: gone in UML 2.,IMPLEMENTATION)              0.0936
(1-#E-one in UML 2.1,IMPLEMENTATION)                0.0936
(1-#-gone in UML 2.,IMPLEMENTATION)                 0.0936
(1-#-ODO: gone in UML 2.1,IMPLEMENTATION)           0.0936
(1-#-gone in UML 2.1,IMPLEMENTATION)                0.0936
(1-#-: gone in UML 2.1,IMPLEMENTATION)              0.0936
(1-#- gone in UML 2.1,IMPLEMENTATION)               0.0936
(1-#E-gone in UML 2.1,IMPLEMENTATION)               0.0936
(1-#-O: gone in UML 2.1,IMPLEMENTATION)             0.0936
(1-#-ODO: gone in UML 2.,IMPLEMENTATION)            0.0936
(1-#E- gone in UML 2.1,IMPLEMENTATION)              0.0936
(1-#B-// XXX,IMPLEMENTATION)                        0.0935
(1-#-// XXX,IMPLEMENTATION)                         0.0934
(1-#-/TODO ,IMPLEMENTATION)                         0.0933
(1-#-//TODO ,IMPLEMENTATION)                        0.0933
(1-#-t the ,WITHOUT_CLASSIFICATION)                 0.0932
(1-#-Ignore,WITHOUT_CLASSIFICATION)                 0.0929
(1-#E-e in UML 2.1,IMPLEMENTATION)                  0.0928
(1-#- needed ,WITHOUT_CLASSIFICATION)               0.0925
(1-#-one in UML 2.1,IMPLEMENTATION)                 0.0921
(1-#-ne in UML 2.1,IMPLEMENTATION)                  0.0921
(1-#-/ icon,WITHOUT_CLASSIFICATION)                 0.0918
(1-#-// ico,WITHOUT_CLASSIFICATION)                 0.0918
(1-#-// icon,WITHOUT_CLASSIFICATION)                0.0918
(1-#E-ne in UML 2,WITHOUT_CLASSIFICATION)           0.0916
(1-#E-one in UML 2,WITHOUT_CLASSIFICATION)          0.0916
(1-#E-e in UML 2,WITHOUT_CLASSIFICATION)            0.0916
(1-#B-// ico,WITHOUT_CLASSIFICATION)                0.0915
(1-#B-// icon,WITHOUT_CLASSIFICATION)               0.0915
(1-#-e this,IMPLEMENTATION)                         0.0911
(1-#-ot needed ,WITHOUT_CLASSIFICATION)             0.0908
(1-#-// ign,WITHOUT_CLASSIFICATION)                 0.0905
(1-#-// lin,WITHOUT_CLASSIFICATION)                 0.0904
(1-#-// igno,WITHOUT_CLASSIFICATION)                0.0901
(1-#-/ igno,WITHOUT_CLASSIFICATION)                 0.0901
(1-#-/ ignor,WITHOUT_CLASSIFICATION)                0.0901
(1-#-// ignor,WITHOUT_CLASSIFICATION)               0.0901
(1-#B-// lin,WITHOUT_CLASSIFICATION)                0.0899
(1-#-implemen,IMPLEMENTATION)                       0.0897
(1-#-implement,IMPLEMENTATION)                      0.0897
(1-#B-// ign,WITHOUT_CLASSIFICATION)                0.0897
(1-#-in UML,WITHOUT_CLASSIFICATION)                 0.0897
(1-#- in UML,WITHOUT_CLASSIFICATION)                0.0896
(1-#- in UM,WITHOUT_CLASSIFICATION)                 0.0896
(1-#-// ignore,WITHOUT_CLASSIFICATION)              0.0895
(1-#-/ ignore,WITHOUT_CLASSIFICATION)               0.0895
(1-#B-// ignore,WITHOUT_CLASSIFICATION)             0.0893
(1-#B-// igno,WITHOUT_CLASSIFICATION)               0.0893
(1-#B-// ignor,WITHOUT_CLASSIFICATION)              0.0893
(1-#-not needed ,WITHOUT_CLASSIFICATION)            0.0892
(1-#- not needed ,WITHOUT_CLASSIFICATION)           0.0888
(1-#-implem,IMPLEMENTATION)                         0.0886
(1-#-impleme,IMPLEMENTATION)                        0.0886
(1-#-t needed ,WITHOUT_CLASSIFICATION)              0.0886
(1-#-ne in UML 2.,IMPLEMENTATION)                   0.0886
(1-#-one in UML 2.,IMPLEMENTATION)                  0.0886
(1-#B-// line,WITHOUT_CLASSIFICATION)               0.0883
(1-#- this ,IMPLEMENTATION)                         0.0879
(1-#E-n UML 2.1,IMPLEMENTATION)                     0.0876
(1-#E- UML 2.1,IMPLEMENTATION)                      0.0876
(1-#E-in UML 2.1,IMPLEMENTATION)                    0.0876
(1-#E-UML 2.1,IMPLEMENTATION)                       0.0876
(1-#E- in UML 2.1,IMPLEMENTATION)                   0.0876
(1-#E-ML 2.1,IMPLEMENTATION)                        0.0876
(1-#-// line,WITHOUT_CLASSIFICATION)                0.0874
(1-#-/ line,WITHOUT_CLASSIFICATION)                 0.0874
(1-#-ODO: I18N,IMPLEMENTATION)                      0.0872
(1-#B-// TODO: I18N,IMPLEMENTATION)                 0.0872
(1-#-TODO: I18N,IMPLEMENTATION)                     0.0872
(1-#-DO: I18N,IMPLEMENTATION)                       0.0872
(1-#-O: I18N,IMPLEMENTATION)                        0.0872
(1-#- TODO: I18N,IMPLEMENTATION)                    0.0872
(1-#-/ TODO: I18N,IMPLEMENTATION)                   0.0872
(1-#-// TODO: I18N,IMPLEMENTATION)                  0.0872
(1-#-: I18N,IMPLEMENTATION)                         0.0872
(1-#E- gone in UML 2,WITHOUT_CLASSIFICATION)        0.0861
(1-#E-O: gone in UML 2,WITHOUT_CLASSIFICATION)      0.0861
(1-#E- TODO: gone in UML 2,WITHOUT_CLASSIFICATION)  0.0861
(1-#E-: gone in UML 2,WITHOUT_CLASSIFICATION)       0.0861
(1-#E-ODO: gone in UML 2,WITHOUT_CLASSIFICATION)    0.0861
(1-#E-gone in UML 2,WITHOUT_CLASSIFICATION)         0.0861
(1-#E-TODO: gone in UML 2,WITHOUT_CLASSIFICATION)   0.0861
(1-#E-DO: gone in UML 2,WITHOUT_CLASSIFICATION)     0.0861
(1-#B-//TODO ,IMPLEMENTATION)                       0.0853
(1-#-e in UML 2.1,IMPLEMENTATION)                   0.0840
(1-#-// no ,WITHOUT_CLASSIFICATION)                 0.0836
(1-#-f the ,WITHOUT_CLASSIFICATION)                 0.0830
(1-#-n UML ,WITHOUT_CLASSIFICATION)                 0.0828
(1-#-// FIXME:,IMPLEMENTATION)                      0.0827
(1-#-/ FIXME:,IMPLEMENTATION)                       0.0827
(1-#-/ not needed ,WITHOUT_CLASSIFICATION)          0.0821
(1-#-// not needed ,WITHOUT_CLASSIFICATION)         0.0821
(1-#B-// not needed ,WITHOUT_CLASSIFICATION)        0.0821
(1-#B-// no ,WITHOUT_CLASSIFICATION)                0.0818
(1-#B-// TODO s,IMPLEMENTATION)                     0.0814
(1-#-in UML ,WITHOUT_CLASSIFICATION)                0.0807
(1-#- in UML ,WITHOUT_CLASSIFICATION)               0.0807
(1-#-e in UML 2.,IMPLEMENTATION)                    0.0805
(1-#-ODO: a,IMPLEMENTATION)                         0.0803
(1-#-TODO: a,IMPLEMENTATION)                        0.0803
(1-#-/ TODO s,IMPLEMENTATION)                       0.0800
(1-#-// TODO s,IMPLEMENTATION)                      0.0800
(1-#- TODO s,IMPLEMENTATION)                        0.0800
(1-#-TODO s,IMPLEMENTATION)                         0.0800
(1-#E-/ TODO: I18N,IMPLEMENTATION)                  0.0797
(1-#E-TODO: I18N,IMPLEMENTATION)                    0.0797
(1-#E- TODO: I18N,IMPLEMENTATION)                   0.0797
(1-#E-: I18N,IMPLEMENTATION)                        0.0797
(1-#E-ODO: I18N,IMPLEMENTATION)                     0.0797
(1-#E-// TODO: I18N,IMPLEMENTATION)                 0.0797
(1-#E-O: I18N,IMPLEMENTATION)                       0.0797
(1-#E-DO: I18N,IMPLEMENTATION)                      0.0797
(1-#- only ,WITHOUT_CLASSIFICATION)                 0.0795
(1-#-: What?,WITHOUT_CLASSIFICATION)                0.0794
(1-#E-: What?,WITHOUT_CLASSIFICATION)               0.0794
(1-#E- What?,WITHOUT_CLASSIFICATION)                0.0794
(1-#- What?,WITHOUT_CLASSIFICATION)                 0.0794
(1-#B-// line ,WITHOUT_CLASSIFICATION)              0.0793
(1-#E-DO: What?,WITHOUT_CLASSIFICATION)             0.0791
(1-#-TODO: What?,WITHOUT_CLASSIFICATION)            0.0791
(1-#-// TODO: What?,WITHOUT_CLASSIFICATION)         0.0791
(1-#E-O: What?,WITHOUT_CLASSIFICATION)              0.0791
(1-#E-/ TODO: What?,WITHOUT_CLASSIFICATION)         0.0791
(1-#E-TODO: What?,WITHOUT_CLASSIFICATION)           0.0791
(1-#-/ TODO: What?,WITHOUT_CLASSIFICATION)          0.0791
(1-#-ODO: What?,WITHOUT_CLASSIFICATION)             0.0791
(1-#B-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0791
(1-#E- TODO: What?,WITHOUT_CLASSIFICATION)          0.0791
(1-#-O: What?,WITHOUT_CLASSIFICATION)               0.0791
(1-#E-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0791
(1-#-DO: What?,WITHOUT_CLASSIFICATION)              0.0791
(1-#- TODO: What?,WITHOUT_CLASSIFICATION)           0.0791
(1-#E-ODO: What?,WITHOUT_CLASSIFICATION)            0.0791
(1-#- in UML 2.1,IMPLEMENTATION)                    0.0788
(1-#-n UML 2.1,IMPLEMENTATION)                      0.0788
(1-#-in UML 2.1,IMPLEMENTATION)                     0.0788
(1-#-// ...,WITHOUT_CLASSIFICATION)                 0.0780
(1-#-/ line ,WITHOUT_CLASSIFICATION)                0.0779
(1-#-// line ,WITHOUT_CLASSIFICATION)               0.0779
(1-#-/ TODO: n,IMPLEMENTATION)                      0.0779
(1-#- TODO: n,IMPLEMENTATION)                       0.0779
(1-#-// TODO: n,IMPLEMENTATION)                     0.0779
(1-#-e this ,IMPLEMENTATION)                        0.0777
(1-#B-//    ,WITHOUT_CLASSIFICATION)                0.0775
(1-#-ML 2.1,IMPLEMENTATION)                         0.0774
(1-#-UML 2.1,IMPLEMENTATION)                        0.0774
(1-#- UML 2.1,IMPLEMENTATION)                       0.0774
(1-#-// dat,WITHOUT_CLASSIFICATION)                 0.0773
(1-#-default,WITHOUT_CLASSIFICATION)                0.0771
(1-#-defaul,WITHOUT_CLASSIFICATION)                 0.0771
(1-#- icons,WITHOUT_CLASSIFICATION)                 0.0770
(1-#B-// ...,WITHOUT_CLASSIFICATION)                0.0769
(1-#- handl,IMPLEMENTATION)                         0.0767
(1-#-e the ,WITHOUT_CLASSIFICATION)                 0.0767
(1-#B-// dat,WITHOUT_CLASSIFICATION)                0.0764
(1-#B-// FIXME:,IMPLEMENTATION)                     0.0759
(1-#-return,WITHOUT_CLASSIFICATION)                 0.0759
(1-#-/ TODO: Wha,WITHOUT_CLASSIFICATION)            0.0754
(1-#- TODO: Wha,WITHOUT_CLASSIFICATION)             0.0754
(1-#-/ TODO: What,WITHOUT_CLASSIFICATION)           0.0754
(1-#- TODO: What,WITHOUT_CLASSIFICATION)            0.0754
(1-#B-// TODO: What,WITHOUT_CLASSIFICATION)         0.0754
(1-#-// TODO: Wha,WITHOUT_CLASSIFICATION)           0.0754
(1-#B-// TODO: Wha,WITHOUT_CLASSIFICATION)          0.0754
(1-#-// TODO: What,WITHOUT_CLASSIFICATION)          0.0754
(1-#-/ icons,WITHOUT_CLASSIFICATION)                0.0754
(1-#-// icons,WITHOUT_CLASSIFICATION)               0.0754
(1-#-// set,WITHOUT_CLASSIFICATION)                 0.0753
(1-#B-// icons,WITHOUT_CLASSIFICATION)              0.0752
(1-#-TODO: pro,IMPLEMENTATION)                      0.0749
(1-#-DO: pr,IMPLEMENTATION)                         0.0749
(1-#-ODO: pr,IMPLEMENTATION)                        0.0749
(1-#-DO: pro,IMPLEMENTATION)                        0.0749
(1-#-ODO: pro,IMPLEMENTATION)                       0.0749
(1-#-O: pro,IMPLEMENTATION)                         0.0749
(1-#-TODO: pr,IMPLEMENTATION)                       0.0749
(1-#-/ TODO:,IMPLEMENTATION)                        0.0747
(1-#-// TODO:,IMPLEMENTATION)                       0.0747
(1-#E- icons,WITHOUT_CLASSIFICATION)                0.0745
(1-#E-/ icons,WITHOUT_CLASSIFICATION)               0.0745
(1-#E-// icons,WITHOUT_CLASSIFICATION)              0.0745
(1-#- case ,WITHOUT_CLASSIFICATION)                 0.0744
(1-#- empty,WITHOUT_CLASSIFICATION)                 0.0743
(1-#-// add,WITHOUT_CLASSIFICATION)                 0.0741
(1-#B-// TOP,WITHOUT_CLASSIFICATION)                0.0740
(1-#-// TOP,WITHOUT_CLASSIFICATION)                 0.0740
(1-#E-//NOOP,WITHOUT_CLASSIFICATION)                0.0738
(1-#-//NOOP,WITHOUT_CLASSIFICATION)                 0.0738
(1-#B-//NOOP,WITHOUT_CLASSIFICATION)                0.0738
(1-#E-// TOP,WITHOUT_CLASSIFICATION)                0.0738
(1-#-gnored,WITHOUT_CLASSIFICATION)                 0.0736
(1-#B-//ignore,WITHOUT_CLASSIFICATION)              0.0735
(1-#-//ignor,WITHOUT_CLASSIFICATION)                0.0735
(1-#-/ignore,WITHOUT_CLASSIFICATION)                0.0735
(1-#-//ignore,WITHOUT_CLASSIFICATION)               0.0735
(1-#-/ignor,WITHOUT_CLASSIFICATION)                 0.0735
(1-#B-//igno,WITHOUT_CLASSIFICATION)                0.0735
(1-#B-//ignor,WITHOUT_CLASSIFICATION)               0.0735
(1-#-//igno,WITHOUT_CLASSIFICATION)                 0.0735
(1-#-TODO c,IMPLEMENTATION)                         0.0733
(1-#E-// ...,WITHOUT_CLASSIFICATION)                0.0732
(1-#B-// set,WITHOUT_CLASSIFICATION)                0.0728
(1-#-//    ,WITHOUT_CLASSIFICATION)                 0.0726
(1-#B-// TODO: n,IMPLEMENTATION)                    0.0725
(1-#-// fon,WITHOUT_CLASSIFICATION)                 0.0723
(1-#-// font,WITHOUT_CLASSIFICATION)                0.0723
(1-#-/ font,WITHOUT_CLASSIFICATION)                 0.0723
(1-#E-gnored,WITHOUT_CLASSIFICATION)                0.0723
(1-#-// The,WITHOUT_CLASSIFICATION)                 0.0723
(1-#B-// fon,WITHOUT_CLASSIFICATION)                0.0723
(1-#B-// font,WITHOUT_CLASSIFICATION)               0.0723
(1-#-: add ,IMPLEMENTATION)                         0.0721
(1-#-not implemented,IMPLEMENTATION)                0.0719
(1-#- not implemente,IMPLEMENTATION)                0.0719
(1-#- not implemented,IMPLEMENTATION)               0.0719
(1-#-not implemente,IMPLEMENTATION)                 0.0719
(1-#- the c,WITHOUT_CLASSIFICATION)                 0.0716
(1-#B-// add,WITHOUT_CLASSIFICATION)                0.0715
(1-#-ot implemente,IMPLEMENTATION)                  0.0710
(1-#-ot implemented,IMPLEMENTATION)                 0.0710
(1-#-/TODO!,WITHOUT_CLASSIFICATION)                 0.0709
(1-#-//TODO!,WITHOUT_CLASSIFICATION)                0.0709
(1-#B-//TODO!,WITHOUT_CLASSIFICATION)               0.0709
(1-#B-/* TODO,IMPLEMENTATION)                       0.0707
(1-#-/* TODO:,IMPLEMENTATION)                       0.0707
(1-#-/* TODO: ,IMPLEMENTATION)                      0.0707
(1-#B-/* TODO: ,IMPLEMENTATION)                     0.0707
(1-#B-/* TOD,IMPLEMENTATION)                        0.0707
(1-#-/* TOD,IMPLEMENTATION)                         0.0707
(1-#-/* TODO,IMPLEMENTATION)                        0.0707
(1-#B-/* TODO:,IMPLEMENTATION)                      0.0707
(1-#- handle,IMPLEMENTATION)                        0.0706
(1-#- switch,WITHOUT_CLASSIFICATION)                0.0704
(1-#- switc,WITHOUT_CLASSIFICATION)                 0.0704
(1-#- paint,WITHOUT_CLASSIFICATION)                 0.0702
(1-#-ed in ,WITHOUT_CLASSIFICATION)                 0.0698
(1-#- Ignore,WITHOUT_CLASSIFICATION)                0.0698
(1-#- Ignor,WITHOUT_CLASSIFICATION)                 0.0698
(1-#-Empty i,IMPLEMENTATION)                        0.0695
(1-#-Empty implementatio,IMPLEMENTATION)            0.0695
(1-#-Empty impl,IMPLEMENTATION)                     0.0695
(1-#- Empty i,IMPLEMENTATION)                       0.0695
(1-#- Empty implementati,IMPLEMENTATION)            0.0695
(1-#-Empty implementation,IMPLEMENTATION)           0.0695
(1-#- Empty implemen,IMPLEMENTATION)                0.0695
(1-#-Empty implementat,IMPLEMENTATION)              0.0695
(1-#-Empty implemen,IMPLEMENTATION)                 0.0695
(1-#-Empty implementati,IMPLEMENTATION)             0.0695
(1-#-Empty implementa,IMPLEMENTATION)               0.0695
(1-#-Empty imple,IMPLEMENTATION)                    0.0695
(1-#- Empty impleme,IMPLEMENTATION)                 0.0695
(1-#- Empty impl,IMPLEMENTATION)                    0.0695
(1-#- Empty implementa,IMPLEMENTATION)              0.0695
(1-#-Empty implement,IMPLEMENTATION)                0.0695
(1-#- Empty imple,IMPLEMENTATION)                   0.0695
(1-#- Empty imp,IMPLEMENTATION)                     0.0695
(1-#-Empty impleme,IMPLEMENTATION)                  0.0695
(1-#- Empty implem,IMPLEMENTATION)                  0.0695
(1-#- Empty implementatio,IMPLEMENTATION)           0.0695
(1-#- Empty im,IMPLEMENTATION)                      0.0695
(1-#-Empty im,IMPLEMENTATION)                       0.0695
(1-#- Empty implementat,IMPLEMENTATION)             0.0695

