LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                5.0904
(1-SW-yuck!,DESIGN)                                               4.3130
(1-SW-UnixWorkaround,DESIGN)                                      4.2422
(1-SW-END-KLUDGE,DESIGN)                                          4.0603
(1-SW-stupidity,DESIGN)                                           4.0603
(1-SW-needed?,DESIGN)                                             4.0590
(1-SW-workaround,DESIGN)                                          3.9752
(1-SW-FIXME:,DESIGN)                                              3.9157
(1-SW-Hack,DESIGN)                                                3.9102
(1-SW-??GETRIDOFTHIS,DESIGN)                                      3.8176
(1-SW-Yuck:,DESIGN)                                               3.7084
(1-SW-HACK,DESIGN)                                                3.6332
(1-SW-wtf?,DESIGN)                                                3.6198
(1-SW-ick!,DESIGN)                                                3.6198
(1-SW-hack...,DESIGN)                                             3.6173
(1-SW-TODO:,DESIGN)                                               3.5468
(1-SW-columns??,DESIGN)                                           3.2536
(1-SW-(),WITHOUT_CLASSIFICATION)                                  3.2002
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             3.1824
(1-SW-sucks,DESIGN)                                               3.1594
(1-SW-HACK:,DESIGN)                                               2.9548
(CLASS,WITHOUT_CLASSIFICATION)                                    2.9529
(1-SW-ugly,DESIGN)                                                2.9524
(1-SW-complex!,DESIGN)                                            2.9274
(1-SW-TODO,DESIGN)                                                2.8904
(1-SW-Hack:,DESIGN)                                               2.7793
(1-SW-suppose?,DESIGN)                                            2.7644
(1-SW-polymorphism,DESIGN)                                        2.6967
(1-SW-right?,DESIGN)                                              2.6939
(1-SW-wrong.,DESIGN)                                              2.6852
(1-SW-Workaround,DESIGN)                                          2.6658
(1-SW-magic,DESIGN)                                               2.6592
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.5900
(1-SW-ok?,DESIGN)                                                 2.5886
(1-SW-nightmare,DESIGN)                                           2.5647
(1-SW-shortcut,DESIGN)                                            2.5395
(1-SW-todo,DESIGN)                                                2.5265
(1-SW-public...,DESIGN)                                           2.5215
(1-SW-XXX:,DESIGN)                                                2.4843
(1-SW-NOTUSED,DESIGN)                                             2.4361
(1-SW-FIXME,DESIGN)                                               2.4334
(1-SW-GTK,DESIGN)                                                 2.4204
(1-SW-NOTUSED:,DESIGN)                                            2.4158
(1-SW-redundant,DESIGN)                                           2.4066
(1-SW-Maybe,DESIGN)                                               2.4052
(1-SW-home,DESIGN)                                                2.3925
(1-SW-around,DESIGN)                                              2.3803
(1-SW-kludge,DESIGN)                                              2.3577
(1-SW-JASON:,DESIGN)                                              2.3115
(1-SW-TODO:refactor,DESIGN)                                       2.3057
(1-SW-bsh/classpath/ClassManagerImpl.java...,DESIGN)              2.2752
(1-SW-Instance,WITHOUT_CLASSIFICATION)                            2.2750
(1-SW-separator?,DESIGN)                                          2.2719
(1-SW-replaced,DESIGN)                                            2.2713
(1-SW-perhaps,DESIGN)                                             2.2446
(1-SW-used,DESIGN)                                                2.2381
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.2318
(1-SW-necessary?,DESIGN)                                          2.2250
(1-SW-stupid,DESIGN)                                              2.2245
(1-SW-hidden?,DESIGN)                                             2.2232
(1-SW-wide.,DESIGN)                                               2.1974
(1-SW-wierd,DESIGN)                                               2.1789
(1-SW-yuck,DESIGN)                                                2.1468
(1-SW-later!!,DESIGN)                                             2.1468
(1-SW-hardcoded,DESIGN)                                           2.1427
(1-SW-these?,DESIGN)                                              2.1387
(1-SW-reexamine,DESIGN)                                           2.1149
(1-SW-Why,DESIGN)                                                 2.1140
(1-SW-performance...,DESIGN)                                      2.1130
(1-SW-anyway....,DESIGN)                                          2.1087
(1-SW-Andreas:,DESIGN)                                            2.1009
(1-SW-Nasty,DESIGN)                                               2.0964
(1-SW-short-circuit,DESIGN)                                       2.0844
(1-SW-case:,DESIGN)                                               2.0339
(1-SW-fuck,DESIGN)                                                2.0264
(1-SW-false...,WITHOUT_CLASSIFICATION)                            2.0132
(1-SW-little...,DESIGN)                                           1.9931
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.9924
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.9924
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.9730
(1-SW-(not,DESIGN)                                                1.9395
(1-SW-close,WITHOUT_CLASSIFICATION)                               1.9267
(1-SW-fix,DESIGN)                                                 1.9198
(1-SW-ugly,,DESIGN)                                               1.8882
(1-SW-args?,DESIGN)                                               1.8751
(1-SW-check,,DESIGN)                                              1.8727
(1-SW-paste,DESIGN)                                               1.8686
(1-SW-Remember,DESIGN)                                            1.8570
(1-SW-do?,DESIGN)                                                 1.8390
(1-SW-Swing,DESIGN)                                               1.7979
(1-SW-Here,WITHOUT_CLASSIFICATION)                                1.7972
(1-SW-always(?),DESIGN)                                           1.7946
(1-SW-Sync,DESIGN)                                                1.7872
(1-SW-resolvers...,DESIGN)                                        1.7824
(1-SW-JavaScriptException?,DESIGN)                                1.7751
(1-SW-me,DESIGN)                                                  1.7730
(1-SW-:(,DESIGN)                                                  1.7644
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.7549
(1-SW-Property?,DESIGN)                                           1.7466
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.7276
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.7201
(1-SW-xmlforest,DESIGN)                                           1.7180
(1-SW-double[][],DESIGN)                                          1.6986
(1-SW-XXX,DESIGN)                                                 1.6879
(1-SW-Windows,DESIGN)                                             1.6864
(1-SW-maybe?,DESIGN)                                              1.6861
(1-SW-could,DESIGN)                                               1.6812
(1-SW-Split,DESIGN)                                               1.6797
(1-SW-depend,DESIGN)                                              1.6655
(1-SW-possible...,DESIGN)                                         1.6571
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.6540
(1-SW-why),DESIGN)                                                1.6508
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.6470
(1-SW-referencedColumnName,WITHOUT_CLASSIFICATION)                1.6460
(1-SW-rename,DESIGN)                                              1.6264
(1-SW-fragment?,DESIGN)                                           1.6257
(1-SW-matter?,DESIGN)                                             1.6121
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             1.6056
(1-SW-TestBeanGUI,DESIGN)                                         1.5983
(1-SW-Perhaps,DESIGN)                                             1.5866
(1-SW-duplicate,DESIGN)                                           1.5844
(1-SW-broken,DESIGN)                                              1.5744
(1-SW-kinda,DESIGN)                                               1.5740
(1-SW-asArgument??,DESIGN)                                        1.5696
(1-SW-Unused?,DESIGN)                                             1.5696
(1-SW-only?,DESIGN)                                               1.5680
(1-SW-version:,DESIGN)                                            1.5660
(1-SW-correct?,DESIGN)                                            1.5651
(1-SW-houston,DESIGN)                                             1.5645
(1-SW-easier,DESIGN)                                              1.5621
(1-SW-hack.,DESIGN)                                               1.5610
(1-SW-!!,DESIGN)                                                  1.5580
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.5578
(1-SW-}}},WITHOUT_CLASSIFICATION)                                 1.5542
(1-SW-fucking,DESIGN)                                             1.5536
(1-SW-Not,DESIGN)                                                 1.5533
(1-SW-something?,DESIGN)                                          1.5489
(1-SW-used?,DESIGN)                                               1.5472
(1-SW-JRUBY-4149,DESIGN)                                          1.5449
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.5442
(1-SW-Move,DESIGN)                                                1.5412
(1-SW-too?),DESIGN)                                               1.5411
(1-SW-degenerated,DESIGN)                                         1.5376
(1-SW-check...,DESIGN)                                            1.5250
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.5234
(1-SW-constructor?,DESIGN)                                        1.5187
(1-SW-Surely,DESIGN)                                              1.5175
(1-SW-let's,WITHOUT_CLASSIFICATION)                               1.5163
(1-SW-operation,WITHOUT_CLASSIFICATION)                           1.5104
(1-SW-easy.,DESIGN)                                               1.5090
(1-SW-better,DESIGN)                                              1.5084
(1-SW-Visualizer,DESIGN)                                          1.5031
(1-SW-cache?,DESIGN)                                              1.5000
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.5000
(1-SW-help,DESIGN)                                                1.4991
(1-SW-evil,DESIGN)                                                1.4912
(1-SW-ways,DESIGN)                                                1.4894
(1-SW-evil,,DESIGN)                                               1.4883
(1-SW-hear,DESIGN)                                                1.4883
(1-SW-aggregated,DESIGN)                                          1.4880
(1-SW-Cache.remove(),DESIGN)                                      1.4840
(1-SW-simplified,DESIGN)                                          1.4819
(1-SW-GUIUtilities,DESIGN)                                        1.4746
(1-SW-ugly?,DESIGN)                                               1.4699
(1-SW-smarter...,DESIGN)                                          1.4649
(1-SW-cut,DESIGN)                                                 1.4640
(1-SW-caret,DESIGN)                                               1.4610
(1-SW-necessary,DESIGN)                                           1.4494
(1-SW-modify,DESIGN)                                              1.4424
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.4358
(1-SW-way,,DESIGN)                                                1.4332
(1-SW-temporary:,DESIGN)                                          1.4331
(1-SW-uml2...,DESIGN)                                             1.4331
(1-SW-(yuck!),DESIGN)                                             1.4286
(1-SW-data?,DESIGN)                                               1.4252
(1-SW-clean,DESIGN)                                               1.4180
(1-SW-shall,DESIGN)                                               1.4123
(1-SW-short,DESIGN)                                               1.4117
(1-SW-(default),DESIGN)                                           1.4110
(1-SW-interface.,DESIGN)                                          1.4102
(1-SW-eliminate,DESIGN)                                           1.4088
(1-SW-necessary.,DESIGN)                                          1.4087
(1-SW-temporary,DESIGN)                                           1.4087
(1-SW-(should,DESIGN)                                             1.4071
(1-SW-startup?,DESIGN)                                            1.4050
(1-SW-:,DESIGN)                                                   1.3992
(1-SW-be!),DESIGN)                                                1.3924
(1-SW-beanshell,DESIGN)                                           1.3864
(1-SW-all?,DESIGN)                                                1.3862
(1-SW-anyway,DESIGN)                                              1.3860
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.3857
(1-SW-side-effect!,DESIGN)                                        1.3752
(1-SW-yuck...,DESIGN)                                             1.3752
(1-SW-generated,,DESIGN)                                          1.3750
(1-SW-Test,WITHOUT_CLASSIFICATION)                                1.3711
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.3692
(1-SW-dockables,DESIGN)                                           1.3691
(1-SW-dialect,DESIGN)                                             1.3679
(1-SW-trim(),DESIGN)                                              1.3675
(1-SW-should,DESIGN)                                              1.3646
(1-SW-sense,DESIGN)                                               1.3638
(1-SW-moved,DESIGN)                                               1.3634
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.3594
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           1.3588
(1-SW-Yow...this,DESIGN)                                          1.3576
(1-SW-weird,DESIGN)                                               1.3541
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.3351
(1-SW-space,WITHOUT_CLASSIFICATION)                               1.3209
(1-SW-text,,DESIGN)                                               1.3158
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  1.3142
(1-SW-Should,DESIGN)                                              1.3124
(1-SW-??Need,DESIGN)                                              1.3118
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           1.3109
(1-SW-Method,DESIGN)                                              1.3096
(1-SW-proper,DESIGN)                                              1.3033
(1-SW-How,DESIGN)                                                 1.3023
(1-SW-work-around,DESIGN)                                         1.3021
(1-SW-BLIND,DESIGN)                                               1.2976
(1-SW-GUESS!,DESIGN)                                              1.2976
(1-SW-Name,DESIGN)                                                1.2882
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.2878
(1-SW-used;,DESIGN)                                               1.2848
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          1.2848
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             1.2848
(1-SW-eliminate?,DESIGN)                                          1.2837
(1-SW-why,DESIGN)                                                 1.2827
(1-SW-probably,DESIGN)                                            1.2778
(1-SW-stupid:,DESIGN)                                             1.2776
(1-SW-basedir,DESIGN)                                             1.2744
(1-SW-...unlikely..,DESIGN)                                       1.2690
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.2690
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.2687
(1-SW-inefficient,DESIGN)                                         1.2677
(1-SW-syntax?,DESIGN)                                             1.2649
(1-SW-relate,WITHOUT_CLASSIFICATION)                              1.2643
(1-SW-observer,WITHOUT_CLASSIFICATION)                            1.2622
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        1.2622
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  1.2622
(1-SW-correction,DESIGN)                                          1.2575
(1-SW-receive,WITHOUT_CLASSIFICATION)                             1.2562
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.2553
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.2538
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.2508
(1-SW-relax,DESIGN)                                               1.2489
(1-SW-good,DESIGN)                                                1.2488
(1-SW-improve,DESIGN)                                             1.2476
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.2416
(1-SW-well...,DESIGN)                                             1.2411
(1-SW-dependency,DESIGN)                                          1.2402
(1-SW-others,DESIGN)                                              1.2401
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                1.2386
(1-SW-startup,WITHOUT_CLASSIFICATION)                             1.2382
(1-SW-necessary:,DESIGN)                                          1.2379
(1-SW-%exact,DESIGN)                                              1.2338
(1-SW-clause?,DESIGN)                                             1.2338
(1-SW-getModelElementContainer,DESIGN)                            1.2335
(1-SW-argument,WITHOUT_CLASSIFICATION)                            1.2328
(1-SW-oh,DESIGN)                                                  1.2297
(1-SW-very,DESIGN)                                                1.2289
(1-SW-guiPack,DESIGN)                                             1.2285
(1-SW-GuiPackage,DESIGN)                                          1.2285
(1-SW-panel.,DESIGN)                                              1.2227
(1-SW-java.naming.security.[principal|credentials],DESIGN)        1.2225
(1-SW-QueueConnection?,DESIGN)                                    1.2225
(1-SW-against,WITHOUT_CLASSIFICATION)                             1.2221
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.2179
(1-SW-2-field,DESIGN)                                             1.2172
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.2170
(1-SW-implement,DESIGN)                                           1.2137
(1-SW-placed.,DESIGN)                                             1.2124
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.2091
(1-SW-optz,DESIGN)                                                1.2084
(1-SW-Cocoa,DESIGN)                                               1.2082
(1-SW-methods:,DESIGN)                                            1.2068
(1-SW-May,DESIGN)                                                 1.2060
(1-SW-hack/workaround,DESIGN)                                     1.2022
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.2017
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.2012
(1-SW-REVIEW,DESIGN)                                              1.2009
(1-SW-gets,DESIGN)                                                1.1986
(1-SW-range,WITHOUT_CLASSIFICATION)                               1.1953
(1-SW-Work,DESIGN)                                                1.1908
(1-SW-long[],DESIGN)                                              1.1866
(1-SW-getSamples();,DESIGN)                                       1.1866
(1-SW-longSample,DESIGN)                                          1.1866
(1-SW-confirm,DESIGN)                                             1.1838
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.1828
(1-SW-UserParameterXMLParser.getXMLParameters,DESIGN)             1.1818
(1-SW-DUP_SETUP,DESIGN)                                           1.1798
(1-SW-requires,DESIGN)                                            1.1778
(1-SW-hack,,DESIGN)                                               1.1777
(1-SW-icons,DESIGN)                                               1.1776
(1-SW-log,WITHOUT_CLASSIFICATION)                                 1.1763
(1-SW-getEntity(),DESIGN)                                         1.1754
(1-SW-above?,DESIGN)                                              1.1752
(1-SW-allocated,DESIGN)                                           1.1731
(1-SW-commands,WITHOUT_CLASSIFICATION)                            1.1719
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 1.1623
(1-SW-reasons?),DESIGN)                                           1.1615
(1-SW-(historical,DESIGN)                                         1.1615
(1-SW-bit,DESIGN)                                                 1.1615
(1-SW-c3p0,DESIGN)                                                1.1585
(1-SW-lowercase,DESIGN)                                           1.1576
(1-SW-Hack!!!,DESIGN)                                             1.1564
(1-SW-token!,DESIGN)                                              1.1564
(1-SW-targets,WITHOUT_CLASSIFICATION)                             1.1520
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.1480
(1-SW-way,DESIGN)                                                 1.1464
(1-SW-CODE,DESIGN)                                                1.1443
(1-SW-Note:,DESIGN)                                               1.1441
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.1439
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.1439
(1-SW-cycle,DESIGN)                                               1.1433
(1-SW-someone,DESIGN)                                             1.1377
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.1377
(1-SW-move,DESIGN)                                                1.1331
(1-SW-USED,DESIGN)                                                1.1328
(1-SW-issue,DESIGN)                                               1.1316
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              1.1299
(1-SW-QueryLoader),DESIGN)                                        1.1284
(1-SW-queries...(Copy,DESIGN)                                     1.1284
(1-SW-feel!,DESIGN)                                               1.1268
(1-SW-Is,DESIGN)                                                  1.1259
(1-SW-(ugly,,DESIGN)                                              1.1248
(1-SW-know),DESIGN)                                               1.1248
(1-SW-DST,DESIGN)                                                 1.1148
(1-SW-prefix,WITHOUT_CLASSIFICATION)                              1.1141
(1-SW-CellRenderer,WITHOUT_CLASSIFICATION)                        1.1137
(1-SW-Remove??,DESIGN)                                            1.1095
(1-SW-_session.getSessionSheet().getSQLPanel().executeSQL(sql);,DESIGN)  1.1095
(1-SW-3.1,DESIGN)                                                 1.1079
(1-SW-<testResult>,DESIGN)                                        1.1069
(1-SW-"dbo",DESIGN)                                               1.1061
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.1058
(1-SW-super.,DESIGN)                                              1.1028
(1-SW-Packing,DESIGN)                                             1.1028
(1-SW-way?,DESIGN)                                                1.1026
(1-SW-controllers,DESIGN)                                         1.1015
(1-SW-BROKEN,DESIGN)                                              1.1010
(1-SW-classpath/ClassManagerImpl???,DESIGN)                       1.0985
(1-SW-typestatic,DESIGN)                                          1.0953
(1-SW-Lots,DESIGN)                                                1.0948
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              1.0935
(1-SW-cols,WITHOUT_CLASSIFICATION)                                1.0929
(1-SW-modified,WITHOUT_CLASSIFICATION)                            1.0912
(1-SW-this?,DESIGN)                                               1.0908
(1-SW-chosenFile;,DESIGN)                                         1.0900
(1-SW-loop,WITHOUT_CLASSIFICATION)                                1.0890
(1-SW-Since,WITHOUT_CLASSIFICATION)                               1.0860
(1-SW-Once,DESIGN)                                                1.0824
(1-SW-way?),DESIGN)                                               1.0791
(1-SW-(good,DESIGN)                                               1.0791
(1-SW-somehow.,DESIGN)                                            1.0761
(1-SW-I,DESIGN)                                                   1.0756
(1-SW-TestPlan,WITHOUT_CLASSIFICATION)                            1.0742
(1-SW-framework,DESIGN)                                           1.0738
(1-SW-sensible?,DESIGN)                                           1.0730
(1-SW-ideas?,DESIGN)                                              1.0726
(1-SW-getMinimumLength(),DESIGN)                                  1.0726
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.0717
(1-SW-hopefully,DESIGN)                                           1.0715
(1-SW-screwed,DESIGN)                                             1.0714
(1-SW-job,WITHOUT_CLASSIFICATION)                                 1.0703
(1-SW-HHH-1907,WITHOUT_CLASSIFICATION)                            1.0695
(1-SW-case,WITHOUT_CLASSIFICATION)                                1.0671
(1-SW-associate,DESIGN)                                           1.0664
(1-SW-ant,DESIGN)                                                 1.0660
(1-SW-Alternatively,,WITHOUT_CLASSIFICATION)                      1.0629
(1-SW-1011,DESIGN)                                                1.0617
(1-SW-Does,DESIGN)                                                1.0607
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.0599
(1-SW-Deadlocks,,DESIGN)                                          1.0593
(1-SW-https:issues.apache.org/bugzilla/show_bug.cgi?id=48350,DESIGN)  1.0593
(1-SW-Required,DESIGN)                                            1.0587
(1-SW-extend,DESIGN)                                              1.0551
(1-SW-interface?,DESIGN)                                          1.0541
(1-SW-Generalize,DESIGN)                                          1.0471
(1-SW-directory,WITHOUT_CLASSIFICATION)                           1.0351
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.0342
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              1.0342
(1-SW-necessary...,DESIGN)                                        1.0325
(1-SW-Programming,DESIGN)                                         1.0305
(1-SW-PropertyMapping?,DESIGN)                                    1.0297
(1-SW-PersistentClass,DESIGN)                                     1.0284
(1-SW-remove,DESIGN)                                              1.0273
(1-SW-editing,WITHOUT_CLASSIFICATION)                             1.0254
(1-SW-sqlquery,DESIGN)                                            1.0251
(1-SW-optimizations,WITHOUT_CLASSIFICATION)                       1.0185
(1-SW-check),DESIGN)                                              1.0182
(1-SW-(paranoid,DESIGN)                                           1.0182
(1-SW-anyway?,DESIGN)                                             1.0175
(1-SW-contents?,DESIGN)                                           1.0164
(1-SW-see:,DESIGN)                                                1.0161
(1-SW-incremented,DESIGN)                                         1.0150
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                1.0125
(1-SW-fast,,DESIGN)                                               1.0124
(1-SW-smarter.,DESIGN)                                            1.0112
(1-SW-client,DESIGN)                                              1.0102
(1-SW-filename;,DESIGN)                                           1.0093
(1-SW-downcase,DESIGN)                                            1.0090
(1-SW-UPPER,DESIGN)                                               1.0090
(1-SW-non-final,DESIGN)                                           1.0090
(1-SW-@see,WITHOUT_CLASSIFICATION)                                1.0085
(1-SW-error:,DESIGN)                                              1.0081
(1-SW-protected,DESIGN)                                           1.0068
(1-SW-parameters,WITHOUT_CLASSIFICATION)                          1.0068
(1-SW-requirements.,DESIGN)                                       1.0062
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    1.0061
(1-SW-Enebo:,WITHOUT_CLASSIFICATION)                              1.0058
(1-SW-it?),DESIGN)                                                1.0047
(1-SW-MT,DESIGN)                                                  1.0029
(1-SW-depends,DESIGN)                                             0.9991
(1-SW-Temporary,DESIGN)                                           0.9950
(1-SW-merge??,DESIGN)                                             0.9947
(1-SW-copy??,DESIGN)                                              0.9947
(1-SW-elsewhere?,DESIGN)                                          0.9931
(1-SW-clone,WITHOUT_CLASSIFICATION)                               0.9905
(1-SW-nice,,DESIGN)                                               0.9888
(1-SW-illegal,,WITHOUT_CLASSIFICATION)                            0.9862
(1-SW-ResultCollector,DESIGN)                                     0.9856
(1-SW-getCreateTableSQL,DESIGN)                                   0.9855
(1-SW-conditional,DESIGN)                                         0.9851
(1-SW-subquery,DESIGN)                                            0.9833
(1-SW-initButtonMap(),DESIGN)                                     0.9820
(1-SW-messages.properties,DESIGN)                                 0.9808
(1-SW-feels,DESIGN)                                               0.9789
(1-SW-behavior,,DESIGN)                                           0.9764
(1-SW-uncommon,,WITHOUT_CLASSIFICATION)                           0.9743
(1-SW-consistency,,WITHOUT_CLASSIFICATION)                        0.9743
(1-SW-todoitem,,WITHOUT_CLASSIFICATION)                           0.9725
(1-SW-username!,WITHOUT_CLASSIFICATION)                           0.9725
(1-SW-false,WITHOUT_CLASSIFICATION)                               0.9719
(1-SW-dialect?,DESIGN)                                            0.9708
(1-SW-nice,DESIGN)                                                0.9692
(1-SW-type);,WITHOUT_CLASSIFICATION)                              0.9681
(1-SW-fully,DESIGN)                                               0.9678
(1-SW-protocol.,DESIGN)                                           0.9667
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.9667
(1-SW-ENEBO:,DESIGN)                                              0.9666
(1-SW-processArrayOrNewCollection(collection,,WITHOUT_CLASSIFICATION)  0.9663
(1-SW-BAD,DESIGN)                                                 0.9655
(1-SW-???,DESIGN)                                                 0.9650
(1-SW-trap,WITHOUT_CLASSIFICATION)                                0.9639
(1-SW-TD,DESIGN)                                                  0.9633
(1-SW-protocol,DESIGN)                                            0.9629
(1-SW-createCriteria(),DESIGN)                                    0.9622
(1-SW-messy,,DESIGN)                                              0.9622
(1-SW-clinit,DESIGN)                                              0.9614
(1-SW-conditionally,DESIGN)                                       0.9614
(1-SW-array!,DESIGN)                                              0.9612
(1-SW-wrapper,WITHOUT_CLASSIFICATION)                             0.9608
(1-SW-name?,DESIGN)                                               0.9605
(1-SW-threads,WITHOUT_CLASSIFICATION)                             0.9595
(1-SW-bothers,DESIGN)                                             0.9585
(1-SW-component,WITHOUT_CLASSIFICATION)                           0.9582
(1-SW-(would,WITHOUT_CLASSIFICATION)                              0.9568
(1-SW-RandomOrderController,WITHOUT_CLASSIFICATION)               0.9565
(1-SW-shortcut),DESIGN)                                           0.9545
(1-SW-questionable,,DESIGN)                                       0.9535
(1-SW-correct,DESIGN)                                             0.9526
(1-SW-choose,DESIGN)                                              0.9506
(1-SW-looks,WITHOUT_CLASSIFICATION)                               0.9502
(1-SW-rooted,DESIGN)                                              0.9495
(1-SW-externally;,WITHOUT_CLASSIFICATION)                         0.9454
(1-SW-#loadProjectFile(),WITHOUT_CLASSIFICATION)                  0.9454
(1-SW-alias,WITHOUT_CLASSIFICATION)                               0.9448
(1-SW-locator,DESIGN)                                             0.9447
(1-SW-workaround,,DESIGN)                                         0.9447
(1-SW-SessionFactory,DESIGN)                                      0.9437
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.9433
(1-SW-nothing.,WITHOUT_CLASSIFICATION)                            0.9424
(1-SW-delete,WITHOUT_CLASSIFICATION)                              0.9414
(1-SW-check!,WITHOUT_CLASSIFICATION)                              0.9413
(1-SW-@return,DESIGN)                                             0.9411
(1-SW-via,WITHOUT_CLASSIFICATION)                                 0.9399
(1-SW-line,WITHOUT_CLASSIFICATION)                                0.9390
(1-SW-presently,DESIGN)                                           0.9382
(1-SW-static?,DESIGN)                                             0.9371
(1-SW-strategy,DESIGN)                                            0.9360
(1-SW-hierarchical,DESIGN)                                        0.9352
(1-SW-work:,DESIGN)                                               0.9351
(1-SW-custom,WITHOUT_CLASSIFICATION)                              0.9344
(1-SW-configurable?,DESIGN)                                       0.9343
(1-SW-drop,DESIGN)                                                0.9341
(1-SW-taught,DESIGN)                                              0.9331
(1-SW-computer,DESIGN)                                            0.9331
(1-SW-science,DESIGN)                                             0.9331
(1-SW-undergrad,DESIGN)                                           0.9331
(1-SW-The,WITHOUT_CLASSIFICATION)                                 0.9323
(1-SW-constraints?,DESIGN)                                        0.9317
(1-SW-regular,DESIGN)                                             0.9307
(1-SW-problematic,DESIGN)                                         0.9289
(1-SW-non-null,WITHOUT_CLASSIFICATION)                            0.9284
(1-SW-"derived",DESIGN)                                           0.9268
(1-SW-hacked,DESIGN)                                              0.9266
(1-SW-VFSUpdates,DESIGN)                                          0.9266
(1-SW-menus,DESIGN)                                               0.9265
(1-SW-task,DESIGN)                                                0.9256
(1-SW-meet,DESIGN)                                                0.9252
(1-SW-dropped,DESIGN)                                             0.9250

