LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)         0.9862
(1-#-/,WITHOUT_CLASSIFICATION)         0.9862
(1-#B-/,WITHOUT_CLASSIFICATION)        0.9862
(1-#-//,WITHOUT_CLASSIFICATION)        0.6834
(1-#B-//,WITHOUT_CLASSIFICATION)       0.6825
(1-Len-0-10,WITHOUT_CLASSIFICATION)    0.5558
(1-#- ,WITHOUT_CLASSIFICATION)         0.5552
(1-#-: ,DEFECT)                        0.4937
(1-Len-11-20,WITHOUT_CLASSIFICATION)   0.4129
(1-#-ug,DEFECT)                        0.3161
(1-#-XME ,DEFECT)                      0.3089
(1-#-:,DEFECT)                         0.3060
(1-#-/*,WITHOUT_CLASSIFICATION)        0.3043
(1-#B-/*,WITHOUT_CLASSIFICATION)       0.3037
(1-#-ODO:,DEFECT)                      0.2999
(1-#-O:,DEFECT)                        0.2999
(1-#-O: ,DEFECT)                       0.2999
(1-#-DO:,DEFECT)                       0.2999
(1-#-DO: ,DEFECT)                      0.2999
(1-#- TOD,DEFECT)                      0.2966
(1-#-?,DEFECT)                         0.2931
(1-#-TODO,DEFECT)                      0.2930
(1-#-TOD,DEFECT)                       0.2930
(1-#-ODO,DEFECT)                       0.2930
(1-#-TO,DEFECT)                        0.2903
(1-#-ix ,DEFECT)                       0.2855
(1-#-OD,DEFECT)                        0.2850
(1-#-ug ,DEFECT)                       0.2839
(1-#- TO,DEFECT)                       0.2788
(1-#-ME ,DEFECT)                       0.2758
(1-#-/ ,WITHOUT_CLASSIFICATION)        0.2743
(1-#-// ,WITHOUT_CLASSIFICATION)       0.2726
(1-#-DO,DEFECT)                        0.2717
(1-#-*,WITHOUT_CLASSIFICATION)         0.2603
(1-#- fix,DEFECT)                      0.2580
(1-#E-?,DEFECT)                        0.2535
(1-#-ve ,DEFECT)                       0.2529
(1-#-x ,DEFECT)                        0.2527
(1-#-ix,DEFECT)                        0.2455
(1-#-fix ,DEFECT)                      0.2447
(1-#-r?,DEFECT)                        0.2436
(1-#-r??,DEFECT)                       0.2431
(1-#-r???,DEFECT)                      0.2431
(1-#-or??,DEFECT)                      0.2431
(1-#E-r???,DEFECT)                     0.2431
(1-#-O,DEFECT)                         0.2400
(1-#-XME,DEFECT)                       0.2390
(1-#-FIXM,DEFECT)                      0.2390
(1-#-IXM,DEFECT)                       0.2390
(1-#-IXME,DEFECT)                      0.2390
(1-#-/ is,DEFECT)                      0.2356
(1-#E-???,DEFECT)                      0.2347
(1-#-nt,WITHOUT_CLASSIFICATION)        0.2320
(1-#-g ,DEFECT)                        0.2305
(1-#-???,DEFECT)                       0.2287
(1-#-ug i,DEFECT)                      0.2284
(1-#-M,DEFECT)                         0.2283
(1-#-ror?,DEFECT)                      0.2280
(1-#-or?,DEFECT)                       0.2273
(1-#-is a,DEFECT)                      0.2237
(1-#-/ TO,DEFECT)                      0.2227
(1-#- FIX,DEFECT)                      0.2226
(1-#- FI,DEFECT)                       0.2173
(1-#-is t,DEFECT)                      0.2170
(1-#-fix,DEFECT)                       0.2150
(1-#B-// T,DEFECT)                     0.2133
(1-#-XM,DEFECT)                        0.2113
(1-#B-// ,WITHOUT_CLASSIFICATION)      0.2110
(1-#-E ,DEFECT)                        0.2103
(1-#-o:,DEFECT)                        0.2085
(1-#- T,DEFECT)                        0.2080
(1-#-T,DEFECT)                         0.2059
(1-#-s,WITHOUT_CLASSIFICATION)         0.2049
(1-#-do,DEFECT)                        0.2037
(1-#-g in,DEFECT)                      0.2034
(1-#-ve m,DEFECT)                      0.2024
(1-#E-??,DEFECT)                       0.1997
(1-#-Bu,DEFECT)                        0.1993
(1-#E-/,WITHOUT_CLASSIFICATION)        0.1957
(1-#-g i,DEFECT)                       0.1957
(1-#-s a,DEFECT)                       0.1934
(1-#-/ FI,DEFECT)                      0.1929
(1-#-FIX,DEFECT)                       0.1929
(1-#-IX,DEFECT)                        0.1926
(1-#E-*,WITHOUT_CLASSIFICATION)        0.1903
(1-#-X,DEFECT)                         0.1902
(1-#E-/*,WITHOUT_CLASSIFICATION)       0.1894
(1-#-ho,DEFECT)                        0.1893
(1-#-set,WITHOUT_CLASSIFICATION)       0.1870
(1-#- Bug,DEFECT)                      0.1870
(1-#-D,DEFECT)                         0.1869
(1-#-FI,DEFECT)                        0.1863
(1-#- ye,DEFECT)                       0.1846
(1-#-Bug ,DEFECT)                      0.1845
(1-#-Bug,DEFECT)                       0.1843
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.1832
(1-#- thi,DEFECT)                      0.1827
(1-#- i,DEFECT)                        0.1825
(1-#-rec,DEFECT)                       0.1825
(1-#-r,WITHOUT_CLASSIFICATION)         0.1819
(1-#- y,DEFECT)                        0.1782
(1-#-/ Bu,DEFECT)                      0.1776
(1-#- bu,DEFECT)                       0.1774
(1-#-ME,DEFECT)                        0.1743
(1-#-ye,DEFECT)                        0.1736
(1-#-n ab,DEFECT)                      0.1731
(1-#-l,WITHOUT_CLASSIFICATION)         0.1729
(1-#-??,DEFECT)                        0.1722
(1-#-s t,DEFECT)                       0.1715
(1-#-el,WITHOUT_CLASSIFICATION)        0.1692
(1-#-an ,DEFECT)                       0.1683
(1-#-od,DEFECT)                        0.1661
(1-Len-21-30,DEFECT)                   0.1652
(1-#-rr,DEFECT)                        0.1644
(1-#- bug,DEFECT)                      0.1611
(1-#- is,DEFECT)                       0.1611
(1-#-s th,DEFECT)                      0.1607
(1-#-e th,WITHOUT_CLASSIFICATION)      0.1595
(1-#-o: ,DEFECT)                       0.1590
(1-#-his ,DEFECT)                      0.1585
(1-#-abov,DEFECT)                      0.1567
(1-#-bov,DEFECT)                       0.1567
(1-#-bove,DEFECT)                      0.1567
(1-#-: n,DEFECT)                       0.1567
(1-#-odo:,DEFECT)                      0.1558
(1-#- tod,DEFECT)                      0.1551
(1-#- in ,DEFECT)                      0.1548
(1-#-odo,DEFECT)                       0.1542
(1-#-todo,DEFECT)                      0.1542
(1-#-p,WITHOUT_CLASSIFICATION)         0.1539
(1-#-do: ,DEFECT)                      0.1537
(1-#-do:,DEFECT)                       0.1537
(1-#-tod,DEFECT)                       0.1534
(1-#- a,DEFECT)                        0.1525
(1-#-/ to,DEFECT)                      0.1519
(1-#- F,DEFECT)                        0.1510
(1-#- Bu,DEFECT)                       0.1500
(1-#-bug,DEFECT)                       0.1497
(1-#-ld,DEFECT)                        0.1493
(1-#-J,DEFECT)                         0.1492
(1-#-he,WITHOUT_CLASSIFICATION)        0.1489
(1-#-th,DEFECT)                        0.1484
(1-#-ME c,DEFECT)                      0.1478
(1-#- abo,DEFECT)                      0.1478
(1-#-abo,DEFECT)                       0.1478
(1-#-n er,DEFECT)                      0.1478
(1-#E- yet,DEFECT)                     0.1476
(1-#E-yet,DEFECT)                      0.1476
(1-#-/ EA,DEFECT)                      0.1469
(1-#E-O,WITHOUT_CLASSIFICATION)        0.1463
(1-#E-TODO,WITHOUT_CLASSIFICATION)     0.1463
(1-#E-ODO,WITHOUT_CLASSIFICATION)      0.1463
(1-#E-DO,WITHOUT_CLASSIFICATION)       0.1463
(1-#- h,DEFECT)                        0.1461
(1-#-E c,DEFECT)                       0.1460
(1-#-ut,WITHOUT_CLASSIFICATION)        0.1457
(1-#-ect ,DEFECT)                      0.1438
(1-#- ?,WITHOUT_CLASSIFICATION)        0.1428
(1-#-o: n,DEFECT)                      0.1420
(1-#-le,WITHOUT_CLASSIFICATION)        0.1415
(1-#E-ion,DEFECT)                      0.1408
(1-#-L,WITHOUT_CLASSIFICATION)         0.1401
(1-#B-// B,DEFECT)                     0.1399
(1-#B-// F,DEFECT)                     0.1396
(1-#-ODO ,DEFECT)                      0.1394
(1-#-s an,DEFECT)                      0.1394
(1-#-this,DEFECT)                      0.1394
(1-#-! ,DEFECT)                        0.1389
(1-#E-et,DEFECT)                       0.1388
(1-#-// B,DEFECT)                      0.1382
(1-#-/ B,DEFECT)                       0.1382
(1-#-// F,DEFECT)                      0.1374
(1-#-old,DEFECT)                       0.1360
(1-#-DO ,DEFECT)                       0.1358
(1-#-: no,DEFECT)                      0.1358
(1-#E-thod,DEFECT)                     0.1357
(1-#E-hod,DEFECT)                      0.1357
(1-#-e w,DEFECT)                       0.1349
(1-#-: w,DEFECT)                       0.1349
(1-#-ch,WITHOUT_CLASSIFICATION)        0.1348
(1-#E-od,DEFECT)                       0.1344
(1-#--,WITHOUT_CLASSIFICATION)         0.1343
(1-#- EAT,DEFECT)                      0.1339
(1-#-ATM,DEFECT)                       0.1339
(1-#-EATM,DEFECT)                      0.1339
(1-#-ATM ,DEFECT)                      0.1339
(1-#-TM ,DEFECT)                       0.1339
(1-#-EAT,DEFECT)                       0.1337
(1-#-a,WITHOUT_CLASSIFICATION)         0.1331
(1-#- ab,DEFECT)                       0.1328
(1-#-/ F,DEFECT)                       0.1326
(1-#-ed y,DEFECT)                      0.1320
(1-#E-s,WITHOUT_CLASSIFICATION)        0.1317
(1-#-d ye,DEFECT)                      0.1314
(1-#- EA,DEFECT)                       0.1310
(1-#-d y,DEFECT)                       0.1306
(1-#-e wi,DEFECT)                      0.1297
(1-#-: C,DEFECT)                       0.1296
(1-#-se,WITHOUT_CLASSIFICATION)        0.1278
(1-#-TM,DEFECT)                        0.1276
(1-#-ene,DEFECT)                       0.1272
(1-#-'t c,DEFECT)                      0.1267
(1-#-y,DEFECT)                         0.1261
(1-#-ove ,DEFECT)                      0.1247
(1-#-in a,DEFECT)                      0.1245
(1-#-/ Th,WITHOUT_CLASSIFICATION)      0.1244
(1-#-er,DEFECT)                        0.1242
(1-#-if,WITHOUT_CLASSIFICATION)        0.1238
(1-#-rrec,DEFECT)                      0.1237
(1-#-to ,WITHOUT_CLASSIFICATION)       0.1234
(1-#-t fi,DEFECT)                      0.1231
(1-#-rre,DEFECT)                       0.1231
(1-#-bu,DEFECT)                        0.1231
(1-#-EA,DEFECT)                        0.1225
(1-#-O ,DEFECT)                        0.1223
(1-#-lo,WITHOUT_CLASSIFICATION)        0.1215
(1-#- u,WITHOUT_CLASSIFICATION)        0.1208
(1-#- fi,DEFECT)                       0.1203
(1-#-ust,DEFECT)                       0.1200
(1-#-E,DEFECT)                         0.1198
(1-#- n,DEFECT)                        0.1192
(1-#-s i,WITHOUT_CLASSIFICATION)       0.1190
(1-#-e me,DEFECT)                      0.1190
(1-#-ot s,DEFECT)                      0.1188
(1-#-atte,DEFECT)                      0.1184
(1-#-lize,DEFECT)                      0.1179
(1-#-// w,WITHOUT_CLASSIFICATION)      0.1173
(1-#-/ w,WITHOUT_CLASSIFICATION)       0.1173
(1-#-t b,DEFECT)                       0.1173
(1-#-O fi,DEFECT)                      0.1167
(1-#-ix d,DEFECT)                      0.1164
(1-#-x do,DEFECT)                      0.1163
(1-#-te,WITHOUT_CLASSIFICATION)        0.1162
(1-#-ct ,DEFECT)                       0.1157
(1-#-e s,DEFECT)                       0.1156
(1-#-x d,DEFECT)                       0.1155
(1-#- co,DEFECT)                       0.1154
(1-#E-r,WITHOUT_CLASSIFICATION)        0.1153
(1-#-ha,WITHOUT_CLASSIFICATION)        0.1152
(1-#-n ,DEFECT)                        0.1146
(1-#-d of,DEFECT)                      0.1145
(1-#-DO f,DEFECT)                      0.1142
(1-#-cty,DEFECT)                       0.1142
(1-#-doct,DEFECT)                      0.1142
(1-#-octy,DEFECT)                      0.1142
(1-#-ctyp,DEFECT)                      0.1142
(1-#-O f,DEFECT)                       0.1141
(1-#-oct,DEFECT)                       0.1138
(1-#-his,DEFECT)                       0.1135
(1-#-hars,WITHOUT_CLASSIFICATION)      0.1132
(1-#-rset,WITHOUT_CLASSIFICATION)      0.1131
(1-#-zed ,DEFECT)                      0.1130
(1-#-o ,WITHOUT_CLASSIFICATION)        0.1128
(1-#-corr,DEFECT)                      0.1126
(1-#- E,DEFECT)                        0.1124
(1-#-ned ,DEFECT)                      0.1123
(1-#-G,WITHOUT_CLASSIFICATION)         0.1121
(1-#-t w,DEFECT)                       0.1121
(1-#-orre,DEFECT)                      0.1121
(1-#-t se,DEFECT)                      0.1119
(1-#- not,DEFECT)                      0.1118
(1-#-oo,WITHOUT_CLASSIFICATION)        0.1111
(1-#-rk,DEFECT)                        0.1110
(1-#-s b,DEFECT)                       0.1108
(1-#E-t,DEFECT)                        0.1104
(1-#-ser,DEFECT)                       0.1102
(1-#- yet,DEFECT)                      0.1098
(1-#-seri,DEFECT)                      0.1096
(1-#-att,DEFECT)                       0.1095
(1-#-ti,WITHOUT_CLASSIFICATION)        0.1094
(1-#-r ,WITHOUT_CLASSIFICATION)        0.1088
(1-#-work,DEFECT)                      0.1087
(1-#-me,DEFECT)                        0.1086
(1-#- wor,DEFECT)                      0.1084
(1-#-DO ?,WITHOUT_CLASSIFICATION)      0.1084
(1-#-O ?,WITHOUT_CLASSIFICATION)       0.1084
(1-#-O ??,WITHOUT_CLASSIFICATION)      0.1084
(1-#-yet,DEFECT)                       0.1079
(1-#-or,DEFECT)                        0.1074
(1-#-a ,WITHOUT_CLASSIFICATION)        0.1072
(1-#-M ,DEFECT)                        0.1069
(1-#-liz,DEFECT)                       0.1067
(1-#-aliz,DEFECT)                      0.1067
(1-#-orr,DEFECT)                       0.1067
(1-#-nd,WITHOUT_CLASSIFICATION)        0.1066
(1-#-*/,WITHOUT_CLASSIFICATION)        0.1063
(1-#-e n,DEFECT)                       0.1059
(1-#E-*/,WITHOUT_CLASSIFICATION)       0.1057
(1-#B-// C,WITHOUT_CLASSIFICATION)     0.1056
(1-#-/ c,WITHOUT_CLASSIFICATION)       0.1056
(1-#- ha,DEFECT)                       0.1056
(1-#-// c,WITHOUT_CLASSIFICATION)      0.1056
(1-#-) ,DEFECT)                        0.1051
(1-#-j,WITHOUT_CLASSIFICATION)         0.1051
(1-#-ther,WITHOUT_CLASSIFICATION)      0.1050
(1-#-al,DEFECT)                        0.1050
(1-#-ized,DEFECT)                      0.1049
(1-#-zed,DEFECT)                       0.1049
(1-#-ork,DEFECT)                       0.1048
(1-#-O - ,DEFECT)                      0.1046
(1-#-O -,DEFECT)                       0.1046
(1-#-DO -,DEFECT)                      0.1046
(1-#-,,WITHOUT_CLASSIFICATION)         0.1039
(1-#-ve,DEFECT)                        0.1039
(1-#-/O,WITHOUT_CLASSIFICATION)        0.1037
(1-#-e m,DEFECT)                       0.1036
(1-#-t wo,DEFECT)                      0.1035
(1-#- f,DEFECT)                        0.1035
(1-#-M mu,DEFECT)                      0.1030
(1-#-TM m,DEFECT)                      0.1030
(1-#-M m,DEFECT)                       0.1030
(1-#-8,WITHOUT_CLASSIFICATION)         0.1028
(1-#-//O,WITHOUT_CLASSIFICATION)       0.1027
(1-#-eria,DEFECT)                      0.1027
(1-#-() ,DEFECT)                       0.1026
(1-#-t bi,DEFECT)                      0.1025
(1-#- isS,DEFECT)                      0.1024
(1-#B-// c,WITHOUT_CLASSIFICATION)     0.1021
(1-#E-its.,DEFECT)                     0.1018
(1-#-AT,DEFECT)                        0.1018
(1-#-isSe,DEFECT)                      0.1015
(1-#-sSet,DEFECT)                      0.1015
(1-#-sSe,DEFECT)                       0.1014
(1-#-t, b,DEFECT)                      0.1010
(1-#-isS,DEFECT)                       0.1009
(1-#-rial,DEFECT)                      0.1009
(1-#-OK ,WITHOUT_CLASSIFICATION)       0.1004
(1-#-its.,DEFECT)                      0.1003
(1-#-'t ,DEFECT)                       0.1003
(1-#-n't ,DEFECT)                      0.1003
(1-#-ria,DEFECT)                       0.1002
(1-#-bits,DEFECT)                      0.1001
(1-#E-ts.,DEFECT)                      0.1001
(1-#-et b,DEFECT)                      0.0998
(1-#-ial,DEFECT)                       0.0998
(1-#-id i,DEFECT)                      0.0997
(1-#-/* ,WITHOUT_CLASSIFICATION)       0.0996
(1-#B-/* ,WITHOUT_CLASSIFICATION)      0.0996
(1-#-pre,DEFECT)                       0.0996
(1-#-or ,WITHOUT_CLASSIFICATION)       0.0995
(1-#-!,DEFECT)                         0.0988
(1-#-sa,DEFECT)                        0.0985
(1-#-/OK,WITHOUT_CLASSIFICATION)       0.0981
(1-#-//OK,WITHOUT_CLASSIFICATION)      0.0981
(1-#-w,WITHOUT_CLASSIFICATION)         0.0981
(1-#-in ,DEFECT)                       0.0981
(1-#-OK /,WITHOUT_CLASSIFICATION)      0.0978
(1-#-K /,WITHOUT_CLASSIFICATION)       0.0978
(1-#-K //,WITHOUT_CLASSIFICATION)      0.0978
(1-#-/OK ,WITHOUT_CLASSIFICATION)      0.0977
(1-#-is r,DEFECT)                      0.0976
(1-#-n S,DEFECT)                       0.0974
(1-#-// p,DEFECT)                      0.0973
(1-#- g,WITHOUT_CLASSIFICATION)        0.0972
(1-#-ned,DEFECT)                       0.0972
(1-#-t c,DEFECT)                       0.0967
(1-#-/ p,DEFECT)                       0.0966
(1-#-e() ,DEFECT)                      0.0966
(1-#- be ,DEFECT)                      0.0963
(1-#- B,DEFECT)                        0.0961
(1-#-ct,DEFECT)                        0.0961
(1-#- ser,DEFECT)                      0.0961
(1-#- su,WITHOUT_CLASSIFICATION)       0.0960
(1-#-um,WITHOUT_CLASSIFICATION)        0.0958
(1-#-n't,DEFECT)                       0.0957
(1-#-/ i,DEFECT)                       0.0956
(1-#-// i,DEFECT)                      0.0956
(1-#- do,DEFECT)                       0.0956
(1-#-re ,WITHOUT_CLASSIFICATION)       0.0955
(1-#-rect,DEFECT)                      0.0955
(1-#B-// E,DEFECT)                     0.0954
(1-#-'t,DEFECT)                        0.0954
(1-#-s be,DEFECT)                      0.0953
(1-#-rk: ,DEFECT)                      0.0949
(1-#-rk:,DEFECT)                       0.0949
(1-#-ork:,DEFECT)                      0.0949
(1-#-k: ,DEFECT)                       0.0948
(1-#-k:,DEFECT)                        0.0947
(1-#-n',DEFECT)                        0.0947
(1-#E-type,DEFECT)                     0.0946
(1-#-d,WITHOUT_CLASSIFICATION)         0.0943
(1-#- t,DEFECT)                        0.0941
(1-#- bit,DEFECT)                      0.0940
(1-#-an e,DEFECT)                      0.0937
(1-#-k,DEFECT)                         0.0934
(1-#- mus,DEFECT)                      0.0934
(1-#- we ,DEFECT)                      0.0933
(1-#-must,DEFECT)                      0.0932
(1-#-mus,DEFECT)                       0.0932
(1-#-st f,DEFECT)                      0.0932
(1-#-wor,DEFECT)                       0.0928
(1-#-ix i,DEFECT)                      0.0927
(1-#-P,WITHOUT_CLASSIFICATION)         0.0926
(1-#-hat,DEFECT)                       0.0919
(1-#E-ype,DEFECT)                      0.0913
(1-#- wh,DEFECT)                       0.0911
(1-#E-pe,DEFECT)                       0.0910
(1-#-em,WITHOUT_CLASSIFICATION)        0.0909
(1-#-ent,WITHOUT_CLASSIFICATION)       0.0906
(1-#-ies,WITHOUT_CLASSIFICATION)       0.0906
(1-#-x is,DEFECT)                      0.0903
(1-#-.4,DEFECT)                        0.0900
(1-#-ct y,DEFECT)                      0.0900
(1-#E-//,WITHOUT_CLASSIFICATION)       0.0897
(1-#E-on,DEFECT)                       0.0897
(1-#-tte,DEFECT)                       0.0895
(1-#- J,DEFECT)                        0.0893
(1-#- if,WITHOUT_CLASSIFICATION)       0.0893
(1-#-e?,DEFECT)                        0.0893
(1-#-cedi,DEFECT)                      0.0893
(1-#-to a,DEFECT)                      0.0890
(1-#-z,DEFECT)                         0.0890
(1-#-eced,DEFECT)                      0.0890
(1-#- doc,DEFECT)                      0.0889
(1-#-bit,DEFECT)                       0.0888
(1-#-be ,DEFECT)                       0.0887
(1-#-ed /,DEFECT)                      0.0887
(1-#-rs,WITHOUT_CLASSIFICATION)        0.0886
(1-#-it,WITHOUT_CLASSIFICATION)        0.0886
(1-#-har,WITHOUT_CLASSIFICATION)       0.0884
(1-#-() /,DEFECT)                      0.0884
(1-#-edin,DEFECT)                      0.0883
(1-#-: we,DEFECT)                      0.0883
(1-#-K 1,DEFECT)                       0.0882
(1-#-K 1.,DEFECT)                      0.0882
(1-#-DK 1,DEFECT)                      0.0882
(1-#-si,WITHOUT_CLASSIFICATION)        0.0882
(1-#-g co,DEFECT)                      0.0880
(1-#-cor,DEFECT)                       0.0878
(1-#-l t,DEFECT)                       0.0878
(1-#-on S,DEFECT)                      0.0878
(1-#-E co,DEFECT)                      0.0877
(1-#E-s.,DEFECT)                       0.0875
(1-#-n e,DEFECT)                       0.0874
(1-#E-tion,DEFECT)                     0.0874
(1-#-st,WITHOUT_CLASSIFICATION)        0.0874
(1-#-de w,DEFECT)                      0.0873
(1-#-d /,DEFECT)                       0.0873
(1-#-d //,DEFECT)                      0.0873
(1-#- bi,DEFECT)                       0.0872
(1-#-d o,DEFECT)                       0.0872
(1-#-Set ,DEFECT)                      0.0870
(1-#-n a,DEFECT)                       0.0870
(1-#-prec,DEFECT)                      0.0869
(1-#-ize,DEFECT)                       0.0869
(1-#-No ,DEFECT)                       0.0869
(1-#-/ E,DEFECT)                       0.0868
(1-#-// E,DEFECT)                      0.0868
(1-#- if ,WITHOUT_CLASSIFICATION)      0.0867
(1-#- in,DEFECT)                       0.0866
(1-#-ar c,DEFECT)                      0.0864
(1-#-bug ,DEFECT)                      0.0864
(1-#-olde,DEFECT)                      0.0863
(1-#-rece,DEFECT)                      0.0862
(1-#-the,WITHOUT_CLASSIFICATION)       0.0862
(1-#-sS,DEFECT)                        0.0860
(1-#-eri,DEFECT)                       0.0859
(1-#-an t,DEFECT)                      0.0858
(1-#-matt,DEFECT)                      0.0857
(1-#-be a,DEFECT)                      0.0856
(1-#-thi,DEFECT)                       0.0855
(1-#- M,WITHOUT_CLASSIFICATION)        0.0855
(1-#- x,WITHOUT_CLASSIFICATION)        0.0855
(1-#-ente,DEFECT)                      0.0852
(1-#-) //,DEFECT)                      0.0852
(1-#-t co,DEFECT)                      0.0852
(1-#-x i,DEFECT)                       0.0851
(1-#-y no,DEFECT)                      0.0850
(1-#-) /,DEFECT)                       0.0849
(1-#-ar ,DEFECT)                       0.0848
(1-#- s,WITHOUT_CLASSIFICATION)        0.0848
(1-#-t ye,DEFECT)                      0.0846
(1-#-/ th,WITHOUT_CLASSIFICATION)      0.0844
(1-#E-E,WITHOUT_CLASSIFICATION)        0.0844
(1-#-: c,WITHOUT_CLASSIFICATION)       0.0839
(1-#-ng c,DEFECT)                      0.0839
(1-#-lder,DEFECT)                      0.0838
(1-#-lde,DEFECT)                       0.0835
(1-#-** ,DEFECT)                       0.0835
(1-#-0,WITHOUT_CLASSIFICATION)         0.0834
(1-#-ef,WITHOUT_CLASSIFICATION)        0.0833
(1-#-k if,DEFECT)                      0.0833
(1-#-app,DEFECT)                       0.0833
(1-#-be n,DEFECT)                      0.0832
(1-#-g,WITHOUT_CLASSIFICATION)         0.0832
(1-#- w,DEFECT)                        0.0830
(1-#-.get,DEFECT)                      0.0825
(1-#-.ge,DEFECT)                       0.0824
(1-#-lt..,DEFECT)                      0.0824
(1-#-O: C,DEFECT)                      0.0824
(1-#-1,WITHOUT_CLASSIFICATION)         0.0824
(1-#-t it,DEFECT)                      0.0823
(1-#-sin,WITHOUT_CLASSIFICATION)       0.0823
(1-#- fai,DEFECT)                      0.0822
(1-#-he ,WITHOUT_CLASSIFICATION)       0.0820
(1-#-UID,DEFECT)                       0.0820
(1-#-es n,DEFECT)                      0.0820
(1-#- c,WITHOUT_CLASSIFICATION)        0.0819
(1-#-ste,DEFECT)                       0.0819
(1-#-we ,DEFECT)                       0.0819

