LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)        0.9566
(1-#B-//,WITHOUT_CLASSIFICATION)       0.9550
(1-#B-/,WITHOUT_CLASSIFICATION)        0.9162
(1-#-/,WITHOUT_CLASSIFICATION)         0.9162
(CLASS,WITHOUT_CLASSIFICATION)         0.9162
(1-#-: ,DEFECT)                        0.8241
(1-#E-* ,DEFECT)                       0.7084
(1-#E-/* ,DEFECT)                      0.7084
(1-#E- ,DEFECT)                        0.6423
(1-#- ,WITHOUT_CLASSIFICATION)         0.6220
(1-#-ug,DEFECT)                        0.6114
(1-#-:,DEFECT)                         0.5825
(1-#-O: ,DEFECT)                       0.5546
(1-#-s,WITHOUT_CLASSIFICATION)         0.5054
(1-#-DO: ,DEFECT)                      0.4766
(1-#-X,DEFECT)                         0.4591
(1-#- B,DEFECT)                        0.4365
(1-#-*/,WITHOUT_CLASSIFICATION)        0.4337
(1-#E-*/,WITHOUT_CLASSIFICATION)       0.4334
(1-#E-/,WITHOUT_CLASSIFICATION)        0.4196
(1-#-ro,DEFECT)                        0.3984
(1-#-g i,DEFECT)                       0.3950
(1-#-...,DEFECT)                       0.3790
(1-#- bu,DEFECT)                       0.3740
(1-#-s ,DEFECT)                        0.3696
(1-#-roke,DEFECT)                      0.3661
(1-#-rok,DEFECT)                       0.3661
(1-#-FIXM,DEFECT)                      0.3625
(1-#-XME,DEFECT)                       0.3625
(1-#-IXME,DEFECT)                      0.3625
(1-#-IXM,DEFECT)                       0.3625
(1-#-ug ,DEFECT)                       0.3613
(1-#-**,DEFECT)                        0.3611
(1-#-..,DEFECT)                        0.3590
(1-#-r,WITHOUT_CLASSIFICATION)         0.3583
(1-#-e th,WITHOUT_CLASSIFICATION)      0.3512
(1-#-Brok,DEFECT)                      0.3367
(1-#- TOD,DEFECT)                      0.3304
(1-#-XM,DEFECT)                        0.3287
(1-Len-11-20,WITHOUT_CLASSIFICATION)   0.3287
(1-#-ODO ,DEFECT)                      0.3281
(1-#-DO ,DEFECT)                       0.3265
(1-#- Bug,DEFECT)                      0.3263
(1-#E-/**,DEFECT)                      0.3226
(1-#-O:,DEFECT)                        0.3225
(1-#-g in,DEFECT)                      0.3221
(1-#- TO,DEFECT)                       0.3216
(1-#-Bug,DEFECT)                       0.3203
(1-#-ME,DEFECT)                        0.3196
(1-#-s f,DEFECT)                       0.3190
(1-#E-**,DEFECT)                       0.3166
(1-#B-/**,DEFECT)                      0.3162
(1-#- FIX,DEFECT)                      0.3138
(1-#-/**,DEFECT)                       0.3134
(1-#-en c,DEFECT)                      0.3119
(1-#-ug i,DEFECT)                      0.3107
(1-#-cty,DEFECT)                       0.3069
(1-#- FI,DEFECT)                       0.3054
(1-#-FIX,DEFECT)                       0.3034
(1-#-n cl,DEFECT)                      0.3028
(1-Len-21-30,WITHOUT_CLASSIFICATION)   0.3021
(1-#-TO,DEFECT)                        0.3015
(1-#-ery ,DEFECT)                      0.3004
(1-#-IX,DEFECT)                        0.2970
(1-#- thi,DEFECT)                      0.2966
(1-#B-// T,DEFECT)                     0.2929
(1-#- X,DEFECT)                        0.2916
(1-#-{ Br,DEFECT)                      0.2912
(1-#-TOD,DEFECT)                       0.2896
(1-#-TODO,DEFECT)                      0.2896
(1-#-ODO,DEFECT)                       0.2896
(1-#-e m,DEFECT)                       0.2892
(1-#-e d,WITHOUT_CLASSIFICATION)       0.2878
(1-#-FI,DEFECT)                        0.2873
(1-#- Bro,DEFECT)                      0.2865
(1-#-B,DEFECT)                         0.2850
(1-#-Bro,DEFECT)                       0.2847
(1-#-.. /,DEFECT)                      0.2811
(1-#- Br,DEFECT)                       0.2811
(1-#- bug,DEFECT)                      0.2785
(1-#-ve m,DEFECT)                      0.2771
(1-#-Br,DEFECT)                        0.2765
(1-#-y,DEFECT)                         0.2740
(1-#-/ TO,DEFECT)                      0.2729
(1-#- de,WITHOUT_CLASSIFICATION)       0.2726
(1-#-work,DEFECT)                      0.2716
(1-#-_,WITHOUT_CLASSIFICATION)         0.2704
(1-#-O ,DEFECT)                        0.2696
(1-#-{{ B,DEFECT)                      0.2694
(1-#-{ B,DEFECT)                       0.2694
(1-#B-// X,DEFECT)                     0.2683
(1-#- h,DEFECT)                        0.2683
(1-#-/ XX,DEFECT)                      0.2668
(1-#-s b,DEFECT)                       0.2659
(1-#-k,DEFECT)                         0.2656
(1-#-x ,DEFECT)                        0.2653
(1-#-Race,DEFECT)                      0.2651
(1-#- Rac,DEFECT)                      0.2651
(1-#-Rac,DEFECT)                       0.2651
(1-#-OD,DEFECT)                        0.2649
(1-#- in ,DEFECT)                      0.2640
(1-#-XME ,DEFECT)                      0.2631
(1-#-// X,DEFECT)                      0.2605
(1-#-/ X,DEFECT)                       0.2605
(1-#-ken ,DEFECT)                      0.2599
(1-#-a,WITHOUT_CLASSIFICATION)         0.2551
(1-#-! ,DEFECT)                        0.2543
(1-#-Bug ,DEFECT)                      0.2542
(1-#-ery,DEFECT)                       0.2538
(1-#- ca,DEFECT)                       0.2538
(1-#-, s,WITHOUT_CLASSIFICATION)       0.2536
(1-#-n ab,DEFECT)                      0.2507
(1-#-ace ,DEFECT)                      0.2500
(1-#-o,DEFECT)                         0.2492
(1-#-bu,DEFECT)                        0.2491
(1-#-ork,DEFECT)                       0.2483
(1-#-d ,WITHOUT_CLASSIFICATION)        0.2480
(1-#-oke,DEFECT)                       0.2477
(1-#-cor,DEFECT)                       0.2475
(1-#-ME ,DEFECT)                       0.2459
(1-#-ins,DEFECT)                       0.2458
(1-#-ODO:,DEFECT)                      0.2448
(1-#-DO:,DEFECT)                       0.2448
(1-#-'t,DEFECT)                        0.2446
(1-#-/ Ra,DEFECT)                      0.2441
(1-#-t...,DEFECT)                      0.2426
(1-#-t..,DEFECT)                       0.2425
(1-#-... ,DEFECT)                      0.2413
(1-#- wor,DEFECT)                      0.2410
(1-#E-*,DEFECT)                        0.2385
(1-#-s is,DEFECT)                      0.2382
(1-#E-O,WITHOUT_CLASSIFICATION)        0.2372
(1-#E-TODO,WITHOUT_CLASSIFICATION)     0.2367
(1-#E-DO,WITHOUT_CLASSIFICATION)       0.2367
(1-#E-ODO,WITHOUT_CLASSIFICATION)      0.2367
(1-#-DO,DEFECT)                        0.2364
(1-#-gins,DEFECT)                      0.2364
(1-#-ty,DEFECT)                        0.2364
(1-#B-// t,DEFECT)                     0.2358
(1-#E-O:,WITHOUT_CLASSIFICATION)       0.2307
(1-#E-DO:,WITHOUT_CLASSIFICATION)      0.2307
(1-#E-ODO:,WITHOUT_CLASSIFICATION)     0.2307
(1-#-ome ,DEFECT)                      0.2291
(1-#-ere.,DEFECT)                      0.2290
(1-#-.. ,DEFECT)                       0.2277
(1-#-, b,DEFECT)                       0.2277
(1-#- wo,DEFECT)                       0.2271
(1-#-s!,DEFECT)                        0.2270
(1-#-ve ,DEFECT)                       0.2267
(1-#-on h,DEFECT)                      0.2266
(1-#-!,DEFECT)                         0.2262
(1-#-ed,WITHOUT_CLASSIFICATION)        0.2258
(1-#-e co,DEFECT)                      0.2256
(1-#-st ,WITHOUT_CLASSIFICATION)       0.2255
(1-#-a bu,DEFECT)                      0.2255
(1-#-wo,DEFECT)                        0.2254
(1-#-gs ,DEFECT)                       0.2253
(1-#-rong,DEFECT)                      0.2231
(1-#-nt,WITHOUT_CLASSIFICATION)        0.2230
(1-#-d,DEFECT)                         0.2228
(1-#-re.,DEFECT)                       0.2219
(1-#-/ Bu,DEFECT)                      0.2217
(1-#E-:,WITHOUT_CLASSIFICATION)        0.2208
(1-#- Ra,DEFECT)                       0.2197
(1-#-Ra,DEFECT)                        0.2173
(1-#-bug,DEFECT)                       0.2171
(1-#-l is,DEFECT)                      0.2165
(1-#-ix ,DEFECT)                       0.2159
(1-#-g ,DEFECT)                        0.2159
(1-#-s i,DEFECT)                       0.2139
(1-#-par,DEFECT)                       0.2139
(1-#- f,DEFECT)                        0.2138
(1-#B-// i,WITHOUT_CLASSIFICATION)     0.2138
(1-#-en ,DEFECT)                       0.2132
(1-#- XXX,DEFECT)                      0.2131
(1-#- XX,DEFECT)                       0.2131
(1-#-00,DEFECT)                        0.2126
(1-#-tl,DEFECT)                        0.2117
(1-#-oken,DEFECT)                      0.2114
(1-#-ken,DEFECT)                       0.2112
(1-#-t,WITHOUT_CLASSIFICATION)         0.2103
(1-#-ecty,DEFECT)                      0.2064
(1-#E-cty,DEFECT)                      0.2064
(1-#E-ecty,DEFECT)                     0.2064
(1-#-, bu,DEFECT)                      0.2061
(1-#-ra,WITHOUT_CLASSIFICATION)        0.2060
(1-#-wor,DEFECT)                       0.2054
(1-#-F,DEFECT)                         0.2052
(1-#-ti,WITHOUT_CLASSIFICATION)        0.2041
(1-#-S ,DEFECT)                        0.2031
(1-#-t w,DEFECT)                       0.2030
(1-#E-s?,WITHOUT_CLASSIFICATION)       0.2029
(1-#B-// R,DEFECT)                     0.2024
(1-#- i,DEFECT)                        0.2005
(1-#-ry ,DEFECT)                       0.2005
(1-#-ur,WITHOUT_CLASSIFICATION)        0.2003
(1-#-k i,DEFECT)                       0.2000
(1-#- he,DEFECT)                       0.1995
(1-#-U,WITHOUT_CLASSIFICATION)         0.1995
(1-#E-(),DEFECT)                       0.1992
(1-#-a b,DEFECT)                       0.1992
(1-#-rk,DEFECT)                        0.1989
(1-#- Bu,DEFECT)                       0.1985
(1-#-clas,DEFECT)                      0.1978
(1-#-dit,DEFECT)                       0.1976
(1-#E-...,DEFECT)                      0.1974
(1-#-t a,DEFECT)                       0.1966
(1-#- */,WITHOUT_CLASSIFICATION)       0.1966
(1-#E- */,WITHOUT_CLASSIFICATION)      0.1965
(1-#-y th,WITHOUT_CLASSIFICATION)      0.1960
(1-#-ron,DEFECT)                       0.1953
(1-#-n he,DEFECT)                      0.1949
(1-#-ce c,DEFECT)                      0.1944
(1-#-O - ,DEFECT)                      0.1941
(1-#-O -,DEFECT)                       0.1941
(1-#-DO -,DEFECT)                      0.1941
(1-#-e-e,DEFECT)                       0.1933
(1-#-.  ,DEFECT)                       0.1931
(1-#-C,WITHOUT_CLASSIFICATION)         0.1929
(1-#-is b,DEFECT)                      0.1929
(1-#E-..,DEFECT)                       0.1927
(1-#-entl,DEFECT)                      0.1916
(1-#-ntly,DEFECT)                      0.1916
(1-#-T,WITHOUT_CLASSIFICATION)         0.1913
(1-#-lo,WITHOUT_CLASSIFICATION)        0.1912
(1-#-O: c,WITHOUT_CLASSIFICATION)      0.1911
(1-#-he d,WITHOUT_CLASSIFICATION)      0.1910
(1-#-tly,DEFECT)                       0.1908
(1-#-to,WITHOUT_CLASSIFICATION)        0.1903
(1-#-is e,WITHOUT_CLASSIFICATION)      0.1900
(1-#-/ i,WITHOUT_CLASSIFICATION)       0.1884
(1-#-// i,WITHOUT_CLASSIFICATION)      0.1883
(1-#-ntl,DEFECT)                       0.1874
(1-#-O: d,DEFECT)                      0.1870
(1-#-ess,WITHOUT_CLASSIFICATION)       0.1857
(1-#-um,WITHOUT_CLASSIFICATION)        0.1856
(1-#-s c,DEFECT)                       0.1851
(1-#-",WITHOUT_CLASSIFICATION)         0.1844
(1-#-der,DEFECT)                       0.1843
(1-#E-ss,DEFECT)                       0.1837
(1-#- 200,DEFECT)                      0.1829
(1-#-em,DEFECT)                        0.1819
(1-#-X ,DEFECT)                        0.1815
(1-#-rre,DEFECT)                       0.1813
(1-#- e,WITHOUT_CLASSIFICATION)        0.1811
(1-#-lass,DEFECT)                      0.1811
(1-#-b,WITHOUT_CLASSIFICATION)         0.1808
(1-#- a b,DEFECT)                      0.1808
(1-#- cla,DEFECT)                      0.1806
(1-#-n ,DEFECT)                        0.1804
(1-#-G,WITHOUT_CLASSIFICATION)         0.1800
(1-#-XXX ,DEFECT)                      0.1799
(1-#-XX ,DEFECT)                       0.1799
(1-#-e-ef,DEFECT)                      0.1798
(1-#-de-e,DEFECT)                      0.1798
(1-#--eff,DEFECT)                      0.1798
(1-#-ide-,DEFECT)                      0.1798
(1-#--ef,DEFECT)                       0.1798
(1-#- en,DEFECT)                       0.1789
(1-#-n s,WITHOUT_CLASSIFICATION)       0.1788
(1-#-/ R,DEFECT)                       0.1787
(1-#-// R,DEFECT)                      0.1787
(1-#-s wi,DEFECT)                      0.1781
(1-#-y t,WITHOUT_CLASSIFICATION)       0.1778
(1-#-s l,WITHOUT_CLASSIFICATION)       0.1776
(1-#-XXX,DEFECT)                       0.1773
(1-#-XX,DEFECT)                        0.1773
(1-#-y w,DEFECT)                       0.1771
(1-#-/ FI,DEFECT)                      0.1770
(1-#- l,DEFECT)                        0.1762
(1-#-. /,DEFECT)                       0.1761
(1-#-. //,DEFECT)                      0.1761
(1-#-r j,DEFECT)                       0.1756
(1-#- pa,DEFECT)                       0.1756
(1-#-ok,DEFECT)                        0.1752
(1-#- so ,WITHOUT_CLASSIFICATION)      0.1752
(1-#- res,DEFECT)                      0.1750
(1-#-ba,DEFECT)                        0.1748
(1-#-rrec,DEFECT)                      0.1748
(1-#-: Ve,DEFECT)                      0.1747
(1-#-: V,DEFECT)                       0.1747
(1-#-de-,DEFECT)                       0.1746
(1-#-s si,DEFECT)                      0.1745
(1-#-ix,DEFECT)                        0.1735
(1-#-: do,DEFECT)                      0.1735
(1-#-nder,DEFECT)                      0.1734
(1-#- T,DEFECT)                        0.1733
(1-#-og a,DEFECT)                      0.1732
(1-#-u,WITHOUT_CLASSIFICATION)         0.1731
(1-#-ke,DEFECT)                        0.1731
(1-#E-gs?,WITHOUT_CLASSIFICATION)      0.1729
(1-#-gs?,WITHOUT_CLASSIFICATION)       0.1729
(1-#-fix ,DEFECT)                      0.1727
(1-#- M,WITHOUT_CLASSIFICATION)        0.1726
(1-#-pli,WITHOUT_CLASSIFICATION)       0.1721
(1-#-s a,WITHOUT_CLASSIFICATION)       0.1720
(1-#-D,DEFECT)                         0.1717
(1-#-s?,WITHOUT_CLASSIFICATION)        0.1716
(1-#-N,WITHOUT_CLASSIFICATION)         0.1708
(1-#-ss ,WITHOUT_CLASSIFICATION)       0.1699
(1-#-pars,DEFECT)                      0.1699
(1-#-e-,DEFECT)                        0.1699
(1-#-ts,,DEFECT)                       0.1698
(1-#-ts, ,DEFECT)                      0.1698
(1-#-ch,WITHOUT_CLASSIFICATION)        0.1695
(1-#- R,DEFECT)                        0.1692
(1-#-ar,WITHOUT_CLASSIFICATION)        0.1692
(1-#-E ,DEFECT)                        0.1687
(1-#-: a,DEFECT)                       0.1686
(1-#-tter,DEFECT)                      0.1685
(1-#-ll,DEFECT)                        0.1685
(1-#-li,WITHOUT_CLASSIFICATION)        0.1683
(1-#- fix,DEFECT)                      0.1683
(1-#- how,DEFECT)                      0.1678
(1-#-fix,DEFECT)                       0.1672
(1-#-atte,DEFECT)                      0.1667
(1-#-ow,DEFECT)                        0.1667
(1-#-in a,DEFECT)                      0.1666
(1-#-n't,DEFECT)                       0.1665
(1-#- 20,DEFECT)                       0.1665
(1-#-ond,DEFECT)                       0.1664
(1-#-/ th,DEFECT)                      0.1662
(1-#-it p,DEFECT)                      0.1654
(1-#-un,DEFECT)                        0.1653
(1-#- par,DEFECT)                      0.1653
(1-#-or t,WITHOUT_CLASSIFICATION)      0.1651
(1-#-he c,WITHOUT_CLASSIFICATION)      0.1648
(1-#-ov,DEFECT)                        0.1647
(1-#-k if,DEFECT)                      0.1642
(1-#- s,DEFECT)                        0.1642
(1-#-ns ,DEFECT)                       0.1640
(1-#-cess,WITHOUT_CLASSIFICATION)      0.1638
(1-#-his ,DEFECT)                      0.1633
(1-#-le s,DEFECT)                      0.1625
(1-#-e me,DEFECT)                      0.1622
(1-#E-ion,DEFECT)                      0.1622
(1-#- ad,DEFECT)                       0.1618
(1-#-rm,WITHOUT_CLASSIFICATION)        0.1617
(1-#-y on,DEFECT)                      0.1615
(1-#- Ver,DEFECT)                      0.1615
(1-#-plug,DEFECT)                      0.1613
(1-#E-ty,DEFECT)                       0.1613
(1-#- Ve,DEFECT)                       0.1609
(1-#-t th,DEFECT)                      0.1609
(1-#-but.,DEFECT)                      0.1608
(1-#-att,DEFECT)                       0.1608
(1-#-y o,DEFECT)                       0.1606
(1-#-: th,DEFECT)                      0.1605
(1-#-cal,DEFECT)                       0.1600
(1-#-is c,DEFECT)                      0.1598
(1-#-t l,DEFECT)                       0.1595
(1-#-re..,DEFECT)                      0.1595
(1-#-ble,,DEFECT)                      0.1595
(1-#-ong,DEFECT)                       0.1590
(1-#-Ver,DEFECT)                       0.1584
(1-#-ins ,DEFECT)                      0.1578
(1-#- plu,DEFECT)                      0.1578
(1-#-Ve,DEFECT)                        0.1578
(1-#-RE,WITHOUT_CLASSIFICATION)        0.1573
(1-#B-// B,DEFECT)                     0.1568
(1-#-call,DEFECT)                      0.1564
(1-#-/ f,WITHOUT_CLASSIFICATION)       0.1563
(1-#-cat,WITHOUT_CLASSIFICATION)       0.1563
(1-#- ch,WITHOUT_CLASSIFICATION)       0.1562
(1-#-ll f,WITHOUT_CLASSIFICATION)      0.1554
(1-#-e ty,DEFECT)                      0.1553
(1-#-200,DEFECT)                       0.1550
(1-#-is f,DEFECT)                      0.1545
(1-#-// f,WITHOUT_CLASSIFICATION)      0.1543
(1-#-su,WITHOUT_CLASSIFICATION)        0.1543
(1-#--e,DEFECT)                        0.1538
(1-#-plu,DEFECT)                       0.1524
(1-#E- pop,DEFECT)                     0.1524
(1-#E-pop,DEFECT)                      0.1524
(1-#-ts w,DEFECT)                      0.1524
(1-#-et,WITHOUT_CLASSIFICATION)        0.1524
(1-#-not ,DEFECT)                      0.1523
(1-#-'t r,DEFECT)                      0.1520
(1-#-is.,WITHOUT_CLASSIFICATION)       0.1516
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.1516
(1-#E-t...,DEFECT)                     0.1515
(1-#-t an,DEFECT)                      0.1515
(1-#-M,DEFECT)                         0.1513
(1-#-t wo,DEFECT)                      0.1512
(1-#-rect,DEFECT)                      0.1510
(1-#-tte,DEFECT)                       0.1507
(1-#E-r,WITHOUT_CLASSIFICATION)        0.1507
(1-#-is n,DEFECT)                      0.1506
(1-#-le,,DEFECT)                       0.1501
(1-#-er h,WITHOUT_CLASSIFICATION)      0.1501
(1-#-form,WITHOUT_CLASSIFICATION)      0.1500
(1-#-: Ca,WITHOUT_CLASSIFICATION)      0.1499
(1-#-is..,WITHOUT_CLASSIFICATION)      0.1493
(1-#-NO,WITHOUT_CLASSIFICATION)        0.1491
(1-#-ec,WITHOUT_CLASSIFICATION)        0.1489
(1-#-: d,DEFECT)                       0.1489
(1-#-his.,WITHOUT_CLASSIFICATION)      0.1486
(1-#-r jE,DEFECT)                      0.1484
(1-#-O: p,DEFECT)                      0.1483
(1-#B-// I,DEFECT)                     0.1478
(1-#-y l,DEFECT)                       0.1477
(1-#-ate ,DEFECT)                      0.1476
(1-#E-ass,DEFECT)                      0.1475
(1-#-e ,DEFECT)                        0.1475
(1-#-ld n,WITHOUT_CLASSIFICATION)      0.1473
(1-#-/ Th,WITHOUT_CLASSIFICATION)      0.1473
(1-#-E: C,WITHOUT_CLASSIFICATION)      0.1473
(1-#-ws..,DEFECT)                      0.1473
(1-#- fl,DEFECT)                       0.1472
(1-#-ed ,WITHOUT_CLASSIFICATION)       0.1471
(1-#-corr,DEFECT)                      0.1470
(1-#-ot v,DEFECT)                      0.1470
(1-#-matt,DEFECT)                      0.1469
(1-#-// B,DEFECT)                      0.1469
(1-#-/ B,DEFECT)                       0.1469
(1-#- her,DEFECT)                      0.1469
(1-#-Ma,WITHOUT_CLASSIFICATION)        0.1468
(1-#-s ca,DEFECT)                      0.1463
(1-#-eed ,DEFECT)                      0.1460
(1-#-l ca,DEFECT)                      0.1460
(1-#-ks ,DEFECT)                       0.1459
(1-#-rks ,DEFECT)                      0.1457
(1-#-orre,DEFECT)                      0.1451
(1-#- o,WITHOUT_CLASSIFICATION)        0.1450
(1-#E-ign,DEFECT)                      0.1450
(1-#E-sign,DEFECT)                     0.1450
(1-#E-gn,DEFECT)                       0.1449
(1-#-p ,WITHOUT_CLASSIFICATION)        0.1449
(1-#-thre,DEFECT)                      0.1447
(1-#-Bu,DEFECT)                        0.1446
(1-#-X ac,DEFECT)                      0.1444
(1-#-t li,DEFECT)                      0.1442
(1-#-fai,DEFECT)                       0.1440
(1-#-cond,DEFECT)                      0.1439
(1-#-a f,WITHOUT_CLASSIFICATION)       0.1438
(1-#-t in,WITHOUT_CLASSIFICATION)      0.1438
(1-#-ver ,WITHOUT_CLASSIFICATION)      0.1438
(1-#-) //,DEFECT)                      0.1438
(1-#-) /,DEFECT)                       0.1438
(1-#-ot b,DEFECT)                      0.1438
(1-#-el,WITHOUT_CLASSIFICATION)        0.1437
(1-#-at t,DEFECT)                      0.1436
(1-#-oth,WITHOUT_CLASSIFICATION)       0.1435
(1-#- cau,DEFECT)                      0.1434
(1-#-en f,DEFECT)                      0.1429
(1-#- cal,DEFECT)                      0.1428
(1-#-er t,DEFECT)                      0.1424
(1-#-  ,DEFECT)                        0.1422
(1-#-t i,WITHOUT_CLASSIFICATION)       0.1419
(1-#E-er,WITHOUT_CLASSIFICATION)       0.1418
(1-#-or j,DEFECT)                      0.1416
(1-#E-this,DEFECT)                     0.1414
(1-#E-his,DEFECT)                      0.1414
(1-#-ctor,WITHOUT_CLASSIFICATION)      0.1413
(1-#-cto,WITHOUT_CLASSIFICATION)       0.1413
(1-#-ass,DEFECT)                       0.1411
(1-#-per ,DEFECT)                      0.1410
(1-#-ot w,DEFECT)                      0.1409
(1-#-bad ,DEFECT)                      0.1407
(1-#-ME c,DEFECT)                      0.1405
(1-#-qui,DEFECT)                       0.1403
(1-#- on ,DEFECT)                      0.1401
(1-#-le t,WITHOUT_CLASSIFICATION)      0.1400
(1-#-ble,DEFECT)                       0.1399
(1-#-y fa,DEFECT)                      0.1399
(1-#-O: V,DEFECT)                      0.1398
(1-#-Very,DEFECT)                      0.1398
(1-#-ore,WITHOUT_CLASSIFICATION)       0.1398
(1-#-XX a,DEFECT)                      0.1398
(1-#-of f,DEFECT)                      0.1396
(1-#-X a,DEFECT)                       0.1395
(1-#- a f,WITHOUT_CLASSIFICATION)      0.1394
(1-#-e re,WITHOUT_CLASSIFICATION)      0.1390
(1-#-ho,DEFECT)                        0.1389
(1-#-t o,WITHOUT_CLASSIFICATION)       0.1388
(1-#-wron,DEFECT)                      0.1383
(1-#-ut.,DEFECT)                       0.1383
(1-#-bad,DEFECT)                       0.1382
(1-#- ",WITHOUT_CLASSIFICATION)        0.1381
(1-#-20,DEFECT)                        0.1381
(1-#-rec,DEFECT)                       0.1381
(1-#-effe,DEFECT)                      0.1381
(1-#-uire,DEFECT)                      0.1381
(1-#-j,WITHOUT_CLASSIFICATION)         0.1378
(1-#-, t,WITHOUT_CLASSIFICATION)       0.1377
(1-#-ace,DEFECT)                       0.1375
(1-#-ect,DEFECT)                       0.1374
(1-#-/ ,WITHOUT_CLASSIFICATION)        0.1373
(1-#-di,DEFECT)                        0.1371
(1-#-ep,WITHOUT_CLASSIFICATION)        0.1369
(1-#-e to,DEFECT)                      0.1363
(1-#-a t,WITHOUT_CLASSIFICATION)       0.1360
(1-#-: Th,DEFECT)                      0.1359
(1-#- lea,DEFECT)                      0.1359
(1-#-ust ,WITHOUT_CLASSIFICATION)      0.1359
(1-#-gs i,DEFECT)                      0.1357
(1-#-If t,WITHOUT_CLASSIFICATION)      0.1357
(1-#- fai,DEFECT)                      0.1356
(1-#-() m,WITHOUT_CLASSIFICATION)      0.1355
(1-#-al c,DEFECT)                      0.1354

