LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                      3.1996
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)               1.2452
(1-Len-11-20,WITHOUT_CLASSIFICATION)                1.1804
(1-Len-21-30,WITHOUT_CLASSIFICATION)                1.1471
(1-#-TODO: ,IMPLEMENTATION)                         0.6317
(1-#- TODO: ,IMPLEMENTATION)                        0.6018
(1-#E-// TODO: ,WITHOUT_CLASSIFICATION)             0.5550
(1-#E-/ TODO: ,WITHOUT_CLASSIFICATION)              0.5550
(1-#E- TODO: ,WITHOUT_CLASSIFICATION)               0.5550
(1-#E-TODO: ,WITHOUT_CLASSIFICATION)                0.5550
(1-#-/ TODO ,IMPLEMENTATION)                        0.4429
(1-#-// TODO ,IMPLEMENTATION)                       0.4429
(1-#- TODO ,IMPLEMENTATION)                         0.4426
(1-#B-// TODO ,IMPLEMENTATION)                      0.4304
(1-#-/ TODO: ,IMPLEMENTATION)                       0.4285
(1-#-// TODO: ,IMPLEMENTATION)                      0.4285
(1-#E-// TODO,WITHOUT_CLASSIFICATION)               0.4240
(1-#E-/ TODO,WITHOUT_CLASSIFICATION)                0.4240
(1-Len-0-10,IMPLEMENTATION)                         0.3953
(1-#B-// TODO: ,IMPLEMENTATION)                     0.3873
(1-#- TODO:,IMPLEMENTATION)                         0.2912
(1-#E- needed,IMPLEMENTATION)                       0.2375
(1-#E-needed,IMPLEMENTATION)                        0.2375
(1-#E- not needed,IMPLEMENTATION)                   0.2277
(1-#E-// not needed,IMPLEMENTATION)                 0.2277
(1-#E-not needed,IMPLEMENTATION)                    0.2277
(1-#E-t needed,IMPLEMENTATION)                      0.2277
(1-#E-ot needed,IMPLEMENTATION)                     0.2277
(1-#E-/ not needed,IMPLEMENTATION)                  0.2277
(1-#-IXME: ,IMPLEMENTATION)                         0.2058
(1-#-FIXME:,IMPLEMENTATION)                         0.2058
(1-#-FIXME: ,IMPLEMENTATION)                        0.2058
(1-#E- TODO:,WITHOUT_CLASSIFICATION)                0.2057
(1-#E-// TODO:,WITHOUT_CLASSIFICATION)              0.2057
(1-#E-/ TODO:,WITHOUT_CLASSIFICATION)               0.2057
(1-#- FIXME,IMPLEMENTATION)                         0.2035
(1-#- FIXME: ,IMPLEMENTATION)                       0.1978
(1-#- FIXME:,IMPLEMENTATION)                        0.1978
(1-#-TODO: I,IMPLEMENTATION)                        0.1978
(1-#-ODO: I,IMPLEMENTATION)                         0.1978
(1-#- TODO: I,IMPLEMENTATION)                       0.1881
(1-#-* TODO:,IMPLEMENTATION)                        0.1641
(1-#-* TODO: ,IMPLEMENTATION)                       0.1641
(1-#-* TODO,IMPLEMENTATION)                         0.1641
(1-#B-//i18n,WITHOUT_CLASSIFICATION)                0.1630
(1-#-//i18n,WITHOUT_CLASSIFICATION)                 0.1630
(1-#-// TODO: I,IMPLEMENTATION)                     0.1625
(1-#-/ TODO: I,IMPLEMENTATION)                      0.1625
(1-#-// not neede,IMPLEMENTATION)                   0.1618
(1-#B-// not needed,IMPLEMENTATION)                 0.1618
(1-#B-// not nee,IMPLEMENTATION)                    0.1618
(1-#-// not need,IMPLEMENTATION)                    0.1618
(1-#-// not nee,IMPLEMENTATION)                     0.1618
(1-#-// not needed,IMPLEMENTATION)                  0.1618
(1-#B-// not need,IMPLEMENTATION)                   0.1618
(1-#-/ not nee,IMPLEMENTATION)                      0.1618
(1-#-/ not need,IMPLEMENTATION)                     0.1618
(1-#B-// not neede,IMPLEMENTATION)                  0.1618
(1-#-/ not needed,IMPLEMENTATION)                   0.1618
(1-#-/ not neede,IMPLEMENTATION)                    0.1618
(1-#-// not ne,IMPLEMENTATION)                      0.1605
(1-#B-// not n,IMPLEMENTATION)                      0.1605
(1-#B-// not ne,IMPLEMENTATION)                     0.1605
(1-#-/ not ne,IMPLEMENTATION)                       0.1605
(1-#-/ not n,IMPLEMENTATION)                        0.1605
(1-#-// not n,IMPLEMENTATION)                       0.1605
(1-#B-// TODO: I,IMPLEMENTATION)                    0.1599
(1-#- needed,IMPLEMENTATION)                        0.1583
(1-#- neede,IMPLEMENTATION)                         0.1583
(1-#-needed,IMPLEMENTATION)                         0.1571
(1-#- not needed,IMPLEMENTATION)                    0.1533
(1-#- not neede,IMPLEMENTATION)                     0.1533
(1-#-not neede,IMPLEMENTATION)                      0.1526
(1-#-not needed,IMPLEMENTATION)                     0.1526
(1-#-t needed,IMPLEMENTATION)                       0.1468
(1-#-t neede,IMPLEMENTATION)                        0.1468
(1-#- not need,IMPLEMENTATION)                      0.1466
(1-#- not nee,IMPLEMENTATION)                       0.1466
(1-#E-NOI18N,WITHOUT_CLASSIFICATION)                0.1461
(1-#-NOI18N,WITHOUT_CLASSIFICATION)                 0.1461
(1-#-not need,IMPLEMENTATION)                       0.1459
(1-#-not nee,IMPLEMENTATION)                        0.1459
(1-#-ot neede,IMPLEMENTATION)                       0.1452
(1-#-ot needed,IMPLEMENTATION)                      0.1452
(1-#- not ne,IMPLEMENTATION)                        0.1440
(1-#-not ne,IMPLEMENTATION)                         0.1434
(1-#-// TOD,IMPLEMENTATION)                         0.1411
(1-#-/ TODO,IMPLEMENTATION)                         0.1411
(1-#-// TODO,IMPLEMENTATION)                        0.1411
(1-#-ot nee,IMPLEMENTATION)                         0.1385
(1-#-ot need,IMPLEMENTATION)                        0.1385
(1-#-TODO: i,IMPLEMENTATION)                        0.1331
(1-#-ODO: i,IMPLEMENTATION)                         0.1331
(1-#-// FIX,IMPLEMENTATION)                         0.1324
(1-#B-// not ,IMPLEMENTATION)                       0.1318
(1-#-switch,WITHOUT_CLASSIFICATION)                 0.1314
(1-#- not n,IMPLEMENTATION)                         0.1309
(1-#E- UML 2,WITHOUT_CLASSIFICATION)                0.1291
(1-#-/*    ,WITHOUT_CLASSIFICATION)                 0.1287
(1-#B-/*    ,WITHOUT_CLASSIFICATION)                0.1287
(1-#-// not ,IMPLEMENTATION)                        0.1275
(1-#-/ not ,IMPLEMENTATION)                         0.1273
(1-#B-// FIX,IMPLEMENTATION)                        0.1272
(1-#E-switch,WITHOUT_CLASSIFICATION)                0.1270
(1-#-TODO I1,IMPLEMENTATION)                        0.1255
(1-#E-DO I18N,IMPLEMENTATION)                       0.1255
(1-#E-ODO I18N,IMPLEMENTATION)                      0.1255
(1-#-ODO I18,IMPLEMENTATION)                        0.1255
(1-#- TODO I1,IMPLEMENTATION)                       0.1255
(1-#-/ TODO I,IMPLEMENTATION)                       0.1255
(1-#-TODO I,IMPLEMENTATION)                         0.1255
(1-#-/ TODO I18,IMPLEMENTATION)                     0.1255
(1-#B-// TODO I18,IMPLEMENTATION)                   0.1255
(1-#-ODO I1,IMPLEMENTATION)                         0.1255
(1-#E-TODO I18N,IMPLEMENTATION)                     0.1255
(1-#B-// TODO I,IMPLEMENTATION)                     0.1255
(1-#E-/ TODO I18N,IMPLEMENTATION)                   0.1255
(1-#-TODO I18N,IMPLEMENTATION)                      0.1255
(1-#-// TODO I18N,IMPLEMENTATION)                   0.1255
(1-#-O I18N,IMPLEMENTATION)                         0.1255
(1-#E-// TODO I18N,IMPLEMENTATION)                  0.1255
(1-#-// TODO I1,IMPLEMENTATION)                     0.1255
(1-#E-O I18N,IMPLEMENTATION)                        0.1255
(1-#-DO I18,IMPLEMENTATION)                         0.1255
(1-#- TODO I,IMPLEMENTATION)                        0.1255
(1-#- TODO I18,IMPLEMENTATION)                      0.1255
(1-#-// TODO I18,IMPLEMENTATION)                    0.1255
(1-#-/ TODO I18N,IMPLEMENTATION)                    0.1255
(1-#E- TODO I18N,IMPLEMENTATION)                    0.1255
(1-#-DO I18N,IMPLEMENTATION)                        0.1255
(1-#-/ TODO I1,IMPLEMENTATION)                      0.1255
(1-#B-// TODO I1,IMPLEMENTATION)                    0.1255
(1-#-ODO I18N,IMPLEMENTATION)                       0.1255
(1-#B-// TODO I18N,IMPLEMENTATION)                  0.1255
(1-#-TODO I18,IMPLEMENTATION)                       0.1255
(1-#- TODO I18N,IMPLEMENTATION)                     0.1255
(1-#-// TODO I,IMPLEMENTATION)                      0.1255
(1-#E-//i18n,WITHOUT_CLASSIFICATION)                0.1241
(1-#- line ,WITHOUT_CLASSIFICATION)                 0.1240
(1-#-t need,IMPLEMENTATION)                         0.1230
(1-#- class,WITHOUT_CLASSIFICATION)                 0.1227
(1-#- TODO: i,IMPLEMENTATION)                       0.1214
(1-#-plemen,IMPLEMENTATION)                         0.1203
(1-#-mplement,IMPLEMENTATION)                       0.1203
(1-#-plement,IMPLEMENTATION)                        0.1203
(1-#-mplemen,IMPLEMENTATION)                        0.1203
(1-#-// FIXME,IMPLEMENTATION)                       0.1203
(1-#-// FIXM,IMPLEMENTATION)                        0.1203
(1-#-/ FIXME,IMPLEMENTATION)                        0.1203
(1-#-/ FIXM,IMPLEMENTATION)                         0.1203
(1-#B-// TODO: I18,IMPLEMENTATION)                  0.1201
(1-#-ODO: I1,IMPLEMENTATION)                        0.1201
(1-#-TODO: I1,IMPLEMENTATION)                       0.1201
(1-#B-// TODO: I1,IMPLEMENTATION)                   0.1201
(1-#-/ TODO: I18,IMPLEMENTATION)                    0.1201
(1-#-// TODO: I18,IMPLEMENTATION)                   0.1201
(1-#-TODO: I18,IMPLEMENTATION)                      0.1201
(1-#-// TODO: I1,IMPLEMENTATION)                    0.1201
(1-#-DO: I1,IMPLEMENTATION)                         0.1201
(1-#-ODO: I18,IMPLEMENTATION)                       0.1201
(1-#-/ TODO: I1,IMPLEMENTATION)                     0.1201
(1-#-O: I18,IMPLEMENTATION)                         0.1201
(1-#- TODO: I18,IMPLEMENTATION)                     0.1201
(1-#- TODO: I1,IMPLEMENTATION)                      0.1201
(1-#-DO: I18,IMPLEMENTATION)                        0.1201
(1-#-mpleme,IMPLEMENTATION)                         0.1189
(1-#-/ TODO:,IMPLEMENTATION)                        0.1184
(1-#-// TODO:,IMPLEMENTATION)                       0.1184
(1-#- implement,IMPLEMENTATION)                     0.1169
(1-#- implemen,IMPLEMENTATION)                      0.1169
(1-#-// Row,WITHOUT_CLASSIFICATION)                 0.1168
(1-#B-// Row,WITHOUT_CLASSIFICATION)                0.1158
(1-#- imple,IMPLEMENTATION)                         0.1155
(1-#- impleme,IMPLEMENTATION)                       0.1155
(1-#- implem,IMPLEMENTATION)                        0.1155
(1-#-// TODO: i,IMPLEMENTATION)                     0.1148
(1-#-/ TODO: i,IMPLEMENTATION)                      0.1148
(1-#B-// FIXM,IMPLEMENTATION)                       0.1148
(1-#B-// FIXME,IMPLEMENTATION)                      0.1148
(1-#-/ FIXME: ,IMPLEMENTATION)                      0.1146
(1-#-/ FIXME:,IMPLEMENTATION)                       0.1146
(1-#-// FIXME: ,IMPLEMENTATION)                     0.1146
(1-#-// FIXME:,IMPLEMENTATION)                      0.1146
(1-#B-// TODO: i,IMPLEMENTATION)                    0.1142
(1-#E- in UML 2,WITHOUT_CLASSIFICATION)             0.1121
(1-#E-in UML 2,WITHOUT_CLASSIFICATION)              0.1121
(1-#E-n UML 2,WITHOUT_CLASSIFICATION)               0.1121
(1-#B-// FIXME: ,IMPLEMENTATION)                    0.1091
(1-#B-// FIXME:,IMPLEMENTATION)                     0.1091
(1-#B-// lin,WITHOUT_CLASSIFICATION)                0.1076
(1-#-// lin,WITHOUT_CLASSIFICATION)                 0.1069
(1-#-// i18n,WITHOUT_CLASSIFICATION)                0.1068
(1-#-// i18,WITHOUT_CLASSIFICATION)                 0.1068
(1-#-/ i18n,WITHOUT_CLASSIFICATION)                 0.1068
(1-#B-// line ,WITHOUT_CLASSIFICATION)              0.1067
(1-#B-// line,WITHOUT_CLASSIFICATION)               0.1067
(1-#-/ line,WITHOUT_CLASSIFICATION)                 0.1060
(1-#-// line,WITHOUT_CLASSIFICATION)                0.1060
(1-#-: i18n,IMPLEMENTATION)                         0.1060
(1-#B-// i18,WITHOUT_CLASSIFICATION)                0.1056
(1-#B-// i18n,WITHOUT_CLASSIFICATION)               0.1056
(1-#-/ line ,WITHOUT_CLASSIFICATION)                0.1053
(1-#-// line ,WITHOUT_CLASSIFICATION)               0.1053
(1-#B-// TODO:?,WITHOUT_CLASSIFICATION)             0.1050
(1-#E- TODO:?,WITHOUT_CLASSIFICATION)               0.1050
(1-#-/ TODO:?,WITHOUT_CLASSIFICATION)               0.1050
(1-#- TODO:?,WITHOUT_CLASSIFICATION)                0.1050
(1-#E-TODO:?,WITHOUT_CLASSIFICATION)                0.1050
(1-#-// TODO:?,WITHOUT_CLASSIFICATION)              0.1050
(1-#-TODO:?,WITHOUT_CLASSIFICATION)                 0.1050
(1-#E-// TODO:?,WITHOUT_CLASSIFICATION)             0.1050
(1-#E-/ TODO:?,WITHOUT_CLASSIFICATION)              0.1050
(1-#E- NOI18N,WITHOUT_CLASSIFICATION)               0.1044
(1-#E-// NOI18N,WITHOUT_CLASSIFICATION)             0.1044
(1-#-/ NOI1,WITHOUT_CLASSIFICATION)                 0.1044
(1-#-// NOI18N,WITHOUT_CLASSIFICATION)              0.1044
(1-#-/ NOI18N,WITHOUT_CLASSIFICATION)               0.1044
(1-#-// NOI18,WITHOUT_CLASSIFICATION)               0.1044
(1-#- NOI18N,WITHOUT_CLASSIFICATION)                0.1044
(1-#-// NOI1,WITHOUT_CLASSIFICATION)                0.1044
(1-#-// NOI,WITHOUT_CLASSIFICATION)                 0.1044
(1-#-/ NOI18,WITHOUT_CLASSIFICATION)                0.1044
(1-#- NOI18,WITHOUT_CLASSIFICATION)                 0.1044
(1-#E-/ NOI18N,WITHOUT_CLASSIFICATION)              0.1044
(1-#B-// NOI1,WITHOUT_CLASSIFICATION)               0.1044
(1-#B-// NOI18,WITHOUT_CLASSIFICATION)              0.1044
(1-#B-// NOI,WITHOUT_CLASSIFICATION)                0.1044
(1-#B-// NOI18N,WITHOUT_CLASSIFICATION)             0.1044
(1-#-// ico,WITHOUT_CLASSIFICATION)                 0.1010
(1-#-/ icon,WITHOUT_CLASSIFICATION)                 0.1010
(1-#B-// icon,WITHOUT_CLASSIFICATION)               0.1010
(1-#-// icon,WITHOUT_CLASSIFICATION)                0.1010
(1-#B-// ico,WITHOUT_CLASSIFICATION)                0.1010
(1-#-TODO: i18n,IMPLEMENTATION)                     0.1010
(1-#-TODO: i1,IMPLEMENTATION)                       0.1010
(1-#- TODO: i18n,IMPLEMENTATION)                    0.1010
(1-#- TODO: i18,IMPLEMENTATION)                     0.1010
(1-#-TODO: i18,IMPLEMENTATION)                      0.1010
(1-#-ODO: i18n,IMPLEMENTATION)                      0.1010
(1-#- TODO: i1,IMPLEMENTATION)                      0.1010
(1-#-ODO: i1,IMPLEMENTATION)                        0.1010
(1-#-O: i18n,IMPLEMENTATION)                        0.1010
(1-#-DO: i18,IMPLEMENTATION)                        0.1010
(1-#-DO: i1,IMPLEMENTATION)                         0.1010
(1-#-O: i18,IMPLEMENTATION)                         0.1010
(1-#-ODO: i18,IMPLEMENTATION)                       0.1010
(1-#-DO: i18n,IMPLEMENTATION)                       0.1010
(1-#E-: i18n,IMPLEMENTATION)                        0.0994
(1-#-/* TODO,IMPLEMENTATION)                        0.0987
(1-#-/* TODO:,IMPLEMENTATION)                       0.0987
(1-#B-/* TOD,IMPLEMENTATION)                        0.0987
(1-#-/* TODO: ,IMPLEMENTATION)                      0.0987
(1-#B-/* TODO:,IMPLEMENTATION)                      0.0987
(1-#-/* TOD,IMPLEMENTATION)                         0.0987
(1-#B-/* TODO,IMPLEMENTATION)                       0.0987
(1-#B-/* TODO: ,IMPLEMENTATION)                     0.0987
(1-#-ed in ,WITHOUT_CLASSIFICATION)                 0.0987
(1-#- from ,WITHOUT_CLASSIFICATION)                 0.0971
(1-#-// i18n[,WITHOUT_CLASSIFICATION)               0.0951
(1-#- i18n[,WITHOUT_CLASSIFICATION)                 0.0951
(1-#-/ i18n[,WITHOUT_CLASSIFICATION)                0.0951
(1-#-/ TODO: i18,IMPLEMENTATION)                    0.0944
(1-#E-// TODO: i18n,IMPLEMENTATION)                 0.0944
(1-#B-// TODO: i18n,IMPLEMENTATION)                 0.0944
(1-#B-// TODO: i1,IMPLEMENTATION)                   0.0944
(1-#-// TODO: i18,IMPLEMENTATION)                   0.0944
(1-#-/ TODO: i1,IMPLEMENTATION)                     0.0944
(1-#E-ODO: i18n,IMPLEMENTATION)                     0.0944
(1-#E-O: i18n,IMPLEMENTATION)                       0.0944
(1-#E- TODO: i18n,IMPLEMENTATION)                   0.0944
(1-#E-DO: i18n,IMPLEMENTATION)                      0.0944
(1-#E-/ TODO: i18n,IMPLEMENTATION)                  0.0944
(1-#B-// TODO: i18,IMPLEMENTATION)                  0.0944
(1-#E-TODO: i18n,IMPLEMENTATION)                    0.0944
(1-#-// TODO: i18n,IMPLEMENTATION)                  0.0944
(1-#-/ TODO: i18n,IMPLEMENTATION)                   0.0944
(1-#-// TODO: i1,IMPLEMENTATION)                    0.0944
(1-#-implemen,IMPLEMENTATION)                       0.0943
(1-#-implement,IMPLEMENTATION)                      0.0943
(1-#-in UML,WITHOUT_CLASSIFICATION)                 0.0941
(1-#- in UM,WITHOUT_CLASSIFICATION)                 0.0940
(1-#- in UML,WITHOUT_CLASSIFICATION)                0.0940
(1-#B-// i18n[,WITHOUT_CLASSIFICATION)              0.0940
(1-#E-ne in UML 2.1,IMPLEMENTATION)                 0.0938
(1-#-gone in UML 2.,IMPLEMENTATION)                 0.0938
(1-#- gone in UML 2.1,IMPLEMENTATION)               0.0938
(1-#-: gone in UML 2.,IMPLEMENTATION)               0.0938
(1-#-DO: gone in UML 2.1,IMPLEMENTATION)            0.0938
(1-#E-gone in UML 2.1,IMPLEMENTATION)               0.0938
(1-#-ODO: gone in UML 2.1,IMPLEMENTATION)           0.0938
(1-#-O: gone in UML 2.1,IMPLEMENTATION)             0.0938
(1-#-O: gone in UML 2.,IMPLEMENTATION)              0.0938
(1-#E- gone in UML 2.1,IMPLEMENTATION)              0.0938
(1-#E-ODO: gone in UML 2.1,IMPLEMENTATION)          0.0938
(1-#-gone in UML 2.1,IMPLEMENTATION)                0.0938
(1-#-DO: gone in UML 2.,IMPLEMENTATION)             0.0938
(1-#-ODO: gone in UML 2.,IMPLEMENTATION)            0.0938
(1-#E-DO: gone in UML 2.1,IMPLEMENTATION)           0.0938
(1-#-TODO: gone in UML 2.,IMPLEMENTATION)           0.0938
(1-#-: gone in UML 2.1,IMPLEMENTATION)              0.0938
(1-#- gone in UML 2.,IMPLEMENTATION)                0.0938
(1-#E-: gone in UML 2.1,IMPLEMENTATION)             0.0938
(1-#E-O: gone in UML 2.1,IMPLEMENTATION)            0.0938
(1-#E-one in UML 2.1,IMPLEMENTATION)                0.0938
(1-#- TODO: T,IMPLEMENTATION)                       0.0935
(1-#-implem,IMPLEMENTATION)                         0.0929
(1-#-impleme,IMPLEMENTATION)                        0.0929
(1-#-TODO: T,IMPLEMENTATION)                        0.0928
(1-#-ODO: T,IMPLEMENTATION)                         0.0928
(1-#E-e in UML 2.1,IMPLEMENTATION)                  0.0927
(1-#E-ne in UML 2,WITHOUT_CLASSIFICATION)           0.0926
(1-#E-one in UML 2,WITHOUT_CLASSIFICATION)          0.0926
(1-#E-e in UML 2,WITHOUT_CLASSIFICATION)            0.0926
(1-#B-//    ,WITHOUT_CLASSIFICATION)                0.0926
(1-#-ne in UML 2.1,IMPLEMENTATION)                  0.0924
(1-#-one in UML 2.1,IMPLEMENTATION)                 0.0924
(1-#E-ot implemented,IMPLEMENTATION)                0.0919
(1-#-ignore,WITHOUT_CLASSIFICATION)                 0.0917
(1-#- ignore,WITHOUT_CLASSIFICATION)                0.0905
(1-#-ne in UML 2.,IMPLEMENTATION)                   0.0890
(1-#-one in UML 2.,IMPLEMENTATION)                  0.0890
(1-#-eeded ,WITHOUT_CLASSIFICATION)                 0.0881
(1-#-//    ,WITHOUT_CLASSIFICATION)                 0.0878
(1-#-ot implemente,IMPLEMENTATION)                  0.0877
(1-#-ot implemented,IMPLEMENTATION)                 0.0877
(1-#B-// TODO,IMPLEMENTATION)                       0.0876
(1-#B-// TOD,IMPLEMENTATION)                        0.0876
(1-#E-UML 2.1,IMPLEMENTATION)                       0.0874
(1-#E- UML 2.1,IMPLEMENTATION)                      0.0874
(1-#E-n UML 2.1,IMPLEMENTATION)                     0.0874
(1-#E-in UML 2.1,IMPLEMENTATION)                    0.0874
(1-#E-ML 2.1,IMPLEMENTATION)                        0.0874
(1-#E- in UML 2.1,IMPLEMENTATION)                   0.0874
(1-#E-t implemented,IMPLEMENTATION)                 0.0871
(1-#- ignor,WITHOUT_CLASSIFICATION)                 0.0870
(1-#E-DO: gone in UML 2,WITHOUT_CLASSIFICATION)     0.0866
(1-#E- TODO: gone in UML 2,WITHOUT_CLASSIFICATION)  0.0866
(1-#E- gone in UML 2,WITHOUT_CLASSIFICATION)        0.0866
(1-#E-O: gone in UML 2,WITHOUT_CLASSIFICATION)      0.0866
(1-#E-ODO: gone in UML 2,WITHOUT_CLASSIFICATION)    0.0866
(1-#E-: gone in UML 2,WITHOUT_CLASSIFICATION)       0.0866
(1-#E-TODO: gone in UML 2,WITHOUT_CLASSIFICATION)   0.0866
(1-#E-gone in UML 2,WITHOUT_CLASSIFICATION)         0.0866
(1-#-ot imp,IMPLEMENTATION)                         0.0860
(1-#-needed ,WITHOUT_CLASSIFICATION)                0.0856
(1-#-n UML ,WITHOUT_CLASSIFICATION)                 0.0856
(1-#-/ TODO: I18N,IMPLEMENTATION)                   0.0850
(1-#-DO: I18N,IMPLEMENTATION)                       0.0850
(1-#B-// TODO: I18N,IMPLEMENTATION)                 0.0850
(1-#-TODO: I18N,IMPLEMENTATION)                     0.0850
(1-#-O: I18N,IMPLEMENTATION)                        0.0850
(1-#-// TODO: I18N,IMPLEMENTATION)                  0.0850
(1-#-ODO: I18N,IMPLEMENTATION)                      0.0850
(1-#-: I18N,IMPLEMENTATION)                         0.0850
(1-#- TODO: I18N,IMPLEMENTATION)                    0.0850
(1-#-// set,WITHOUT_CLASSIFICATION)                 0.0849
(1-#-// ...,WITHOUT_CLASSIFICATION)                 0.0848
(1-#- needed ,WITHOUT_CLASSIFICATION)               0.0845
(1-#B-// set,WITHOUT_CLASSIFICATION)                0.0844
(1-#-e in UML 2.1,IMPLEMENTATION)                   0.0843
(1-#B-// ...,WITHOUT_CLASSIFICATION)                0.0841
(1-#E-/*    ,WITHOUT_CLASSIFICATION)                0.0839
(1-#E-: What?,WITHOUT_CLASSIFICATION)               0.0838
(1-#E- What?,WITHOUT_CLASSIFICATION)                0.0838
(1-#- What?,WITHOUT_CLASSIFICATION)                 0.0838
(1-#-: What?,WITHOUT_CLASSIFICATION)                0.0838
(1-#-in UML ,WITHOUT_CLASSIFICATION)                0.0833
(1-#- in UML ,WITHOUT_CLASSIFICATION)               0.0833
(1-#-O: What?,WITHOUT_CLASSIFICATION)               0.0833
(1-#E-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0833
(1-#-DO: What?,WITHOUT_CLASSIFICATION)              0.0833
(1-#E-O: What?,WITHOUT_CLASSIFICATION)              0.0833
(1-#B-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0833
(1-#E-ODO: What?,WITHOUT_CLASSIFICATION)            0.0833
(1-#E- TODO: What?,WITHOUT_CLASSIFICATION)          0.0833
(1-#E-TODO: What?,WITHOUT_CLASSIFICATION)           0.0833
(1-#E-DO: What?,WITHOUT_CLASSIFICATION)             0.0833
(1-#-TODO: What?,WITHOUT_CLASSIFICATION)            0.0833
(1-#-/ TODO: What?,WITHOUT_CLASSIFICATION)          0.0833
(1-#-// TODO: What?,WITHOUT_CLASSIFICATION)         0.0833
(1-#E-/ TODO: What?,WITHOUT_CLASSIFICATION)         0.0833
(1-#- TODO: What?,WITHOUT_CLASSIFICATION)           0.0833
(1-#-ODO: What?,WITHOUT_CLASSIFICATION)             0.0833
(1-#-essage,WITHOUT_CLASSIFICATION)                 0.0831
(1-#-ot impleme,IMPLEMENTATION)                     0.0826
(1-#-ot implement,IMPLEMENTATION)                   0.0826
(1-#-ot imple,IMPLEMENTATION)                       0.0826
(1-#-ot implem,IMPLEMENTATION)                      0.0826
(1-#-ot implemen,IMPLEMENTATION)                    0.0826
(1-#-ot impl,IMPLEMENTATION)                        0.0826
(1-#- icons,WITHOUT_CLASSIFICATION)                 0.0824
(1-#-ot needed ,WITHOUT_CLASSIFICATION)             0.0824
(1-#E- Not implemented,IMPLEMENTATION)              0.0819
(1-#E-Not implemented,IMPLEMENTATION)               0.0819
(1-#E-// Not implemented,IMPLEMENTATION)            0.0813
(1-#E-/ Not implemented,IMPLEMENTATION)             0.0813
(1-#-// get,WITHOUT_CLASSIFICATION)                 0.0813
(1-#-e in UML 2.,IMPLEMENTATION)                    0.0809
(1-#-t needed ,WITHOUT_CLASSIFICATION)              0.0808
(1-#-/ icons,WITHOUT_CLASSIFICATION)                0.0807
(1-#-// icons,WITHOUT_CLASSIFICATION)               0.0807
(1-#B-// icons,WITHOUT_CLASSIFICATION)              0.0807
(1-#E-// ...,WITHOUT_CLASSIFICATION)                0.0803
(1-#-// no ,WITHOUT_CLASSIFICATION)                 0.0803
(1-#E-// icons,WITHOUT_CLASSIFICATION)              0.0802
(1-#E- icons,WITHOUT_CLASSIFICATION)                0.0802
(1-#E-/ icons,WITHOUT_CLASSIFICATION)               0.0802
(1-#-// add,WITHOUT_CLASSIFICATION)                 0.0801
(1-#-/ TODO: What,WITHOUT_CLASSIFICATION)           0.0797
(1-#- TODO: What,WITHOUT_CLASSIFICATION)            0.0797
(1-#-/ TODO: Wha,WITHOUT_CLASSIFICATION)            0.0797
(1-#B-// TODO: What,WITHOUT_CLASSIFICATION)         0.0797
(1-#B-// TODO: Wha,WITHOUT_CLASSIFICATION)          0.0797
(1-#-// TODO: Wha,WITHOUT_CLASSIFICATION)           0.0797
(1-#- TODO: Wha,WITHOUT_CLASSIFICATION)             0.0797
(1-#-// TODO: What,WITHOUT_CLASSIFICATION)          0.0797
(1-#- case ,WITHOUT_CLASSIFICATION)                 0.0796
(1-#B-// get,WITHOUT_CLASSIFICATION)                0.0792
(1-#B-// no ,WITHOUT_CLASSIFICATION)                0.0792
(1-#- here?,IMPLEMENTATION)                         0.0790
(1-#E- here?,IMPLEMENTATION)                        0.0790
(1-#- in UML 2.1,IMPLEMENTATION)                    0.0790
(1-#-in UML 2.1,IMPLEMENTATION)                     0.0790
(1-#-n UML 2.1,IMPLEMENTATION)                      0.0790
(1-#-efault,WITHOUT_CLASSIFICATION)                 0.0786
(1-#B-// add,WITHOUT_CLASSIFICATION)                0.0785
(1-#-othing,WITHOUT_CLASSIFICATION)                 0.0779
(1-#E- TODO: I18N,IMPLEMENTATION)                   0.0779
(1-#E-/ TODO: I18N,IMPLEMENTATION)                  0.0779
(1-#E-TODO: I18N,IMPLEMENTATION)                    0.0779
(1-#E-// TODO: I18N,IMPLEMENTATION)                 0.0779
(1-#E-O: I18N,IMPLEMENTATION)                       0.0779
(1-#E-ODO: I18N,IMPLEMENTATION)                     0.0779
(1-#E-DO: I18N,IMPLEMENTATION)                      0.0779
(1-#E-: I18N,IMPLEMENTATION)                        0.0779
(1-#-UML 2.1,IMPLEMENTATION)                        0.0778
(1-#- UML 2.1,IMPLEMENTATION)                       0.0778
(1-#-ML 2.1,IMPLEMENTATION)                         0.0778
(1-#B-// TODO:,IMPLEMENTATION)                      0.0771
(1-#B-// TODO: Re,IMPLEMENTATION)                   0.0761
(1-#-// TODO: Re,IMPLEMENTATION)                    0.0761
(1-#-/ TODO: Re,IMPLEMENTATION)                     0.0761
(1-#-ODO: Re,IMPLEMENTATION)                        0.0759
(1-#-TODO: Re,IMPLEMENTATION)                       0.0759
(1-#-DO: Re,IMPLEMENTATION)                         0.0759
(1-#- TODO: Re,IMPLEMENTATION)                      0.0759
(1-#-// TODO: R,IMPLEMENTATION)                     0.0759
(1-#-/ TODO: R,IMPLEMENTATION)                      0.0759
(1-#B-// TODO: R,IMPLEMENTATION)                    0.0759
(1-#-ODO: R,IMPLEMENTATION)                         0.0757
(1-#- TODO: R,IMPLEMENTATION)                       0.0757
(1-#-TODO: R,IMPLEMENTATION)                        0.0757
(1-#-not needed ,WITHOUT_CLASSIFICATION)            0.0750
(1-#B-// Rows,WITHOUT_CLASSIFICATION)               0.0746
(1-#-// Rows,WITHOUT_CLASSIFICATION)                0.0746
(1-#-/ Rows,WITHOUT_CLASSIFICATION)                 0.0746
(1-#- not needed ,WITHOUT_CLASSIFICATION)           0.0744
(1-#-t implemented,IMPLEMENTATION)                  0.0743
(1-#-t implemente,IMPLEMENTATION)                   0.0743
(1-#- switch,WITHOUT_CLASSIFICATION)                0.0738
(1-#- switc,WITHOUT_CLASSIFICATION)                 0.0738
(1-#B-/*self,WITHOUT_CLASSIFICATION)                0.0736
(1-#-*self*,WITHOUT_CLASSIFICATION)                 0.0736
(1-#-/*self*/,WITHOUT_CLASSIFICATION)               0.0736
(1-#-self*/,WITHOUT_CLASSIFICATION)                 0.0736
(1-#-*self*/,WITHOUT_CLASSIFICATION)                0.0736
(1-#B-/*self*/,WITHOUT_CLASSIFICATION)              0.0736
(1-#B-/*self*,WITHOUT_CLASSIFICATION)               0.0736
(1-#-/*self*,WITHOUT_CLASSIFICATION)                0.0736
(1-#E-/*self*/,WITHOUT_CLASSIFICATION)              0.0736
(1-#-/*self,WITHOUT_CLASSIFICATION)                 0.0736
(1-#E-self*/,WITHOUT_CLASSIFICATION)                0.0736
(1-#E-*self*/,WITHOUT_CLASSIFICATION)               0.0736
(1-#-select,WITHOUT_CLASSIFICATION)                 0.0730
(1-#-/ ignore,WITHOUT_CLASSIFICATION)               0.0729
(1-#-// ignore,WITHOUT_CLASSIFICATION)              0.0729
(1-#B-// igno,WITHOUT_CLASSIFICATION)               0.0728
(1-#B-// ign,WITHOUT_CLASSIFICATION)                0.0728
(1-#B-// ignore,WITHOUT_CLASSIFICATION)             0.0728
(1-#B-// ignor,WITHOUT_CLASSIFICATION)              0.0728
(1-#-// Add,WITHOUT_CLASSIFICATION)                 0.0728
(1-#E- implemented,IMPLEMENTATION)                  0.0726
(1-#B-// Add,WITHOUT_CLASSIFICATION)                0.0722
(1-#-// swit,WITHOUT_CLASSIFICATION)                0.0710
(1-#-// switch,WITHOUT_CLASSIFICATION)              0.0710
(1-#-// swi,WITHOUT_CLASSIFICATION)                 0.0710
(1-#-/ switc,WITHOUT_CLASSIFICATION)                0.0710
(1-#-// switc,WITHOUT_CLASSIFICATION)               0.0710
(1-#-/ switch,WITHOUT_CLASSIFICATION)               0.0710
(1-#-/ swit,WITHOUT_CLASSIFICATION)                 0.0710
(1-#B-// switch,WITHOUT_CLASSIFICATION)             0.0708
(1-#B-// swit,WITHOUT_CLASSIFICATION)               0.0708
(1-#B-// switc,WITHOUT_CLASSIFICATION)              0.0708
(1-#B-// swi,WITHOUT_CLASSIFICATION)                0.0708
(1-#-/ ignor,WITHOUT_CLASSIFICATION)                0.0694
(1-#-// ignor,WITHOUT_CLASSIFICATION)               0.0694
(1-#-// igno,WITHOUT_CLASSIFICATION)                0.0694
(1-#-// ign,WITHOUT_CLASSIFICATION)                 0.0694
(1-#-/ igno,WITHOUT_CLASSIFICATION)                 0.0694
(1-#E- switch,WITHOUT_CLASSIFICATION)               0.0693

