LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       0.9593
(1-#B-//,WITHOUT_CLASSIFICATION)      0.9583
(CLASS,WITHOUT_CLASSIFICATION)        0.8827
(1-#-/,WITHOUT_CLASSIFICATION)        0.8827
(1-#B-/,WITHOUT_CLASSIFICATION)       0.8827
(1-#E-/* ,DEFECT)                     0.7361
(1-#E-* ,DEFECT)                      0.7346
(1-#-ug,DEFECT)                       0.6693
(1-#-: ,DEFECT)                       0.6642
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.5165
(1-#- ,WITHOUT_CLASSIFICATION)        0.5160
(1-#-..,DEFECT)                       0.4341
(1-#-ot i,DEFECT)                     0.4333
(1-#-s,WITHOUT_CLASSIFICATION)        0.4326
(1-#-roke,DEFECT)                     0.4302
(1-#-rok,DEFECT)                      0.4302
(1-#- B,DEFECT)                       0.4292
(1-#-*/,WITHOUT_CLASSIFICATION)       0.4276
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.4247
(1-#-:,DEFECT)                        0.4206
(1-#-n ,DEFECT)                       0.4164
(1-#-O: n,DEFECT)                     0.4161
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.4087
(1-#-ODO ,DEFECT)                     0.3997
(1-#E-/,WITHOUT_CLASSIFICATION)       0.3983
(1-#-B,DEFECT)                        0.3975
(1-#-DO ,DEFECT)                      0.3961
(1-#-: no,DEFECT)                     0.3927
(1-#-e g,DEFECT)                      0.3884
(1-#-T,WITHOUT_CLASSIFICATION)        0.3858
(1-#-e,WITHOUT_CLASSIFICATION)        0.3857
(1-#-: n,DEFECT)                      0.3837
(1-#- i,DEFECT)                       0.3764
(1-#-X,DEFECT)                        0.3742
(1-#-g in,DEFECT)                     0.3683
(1-#-ars,DEFECT)                      0.3647
(1-#E- ,DEFECT)                       0.3630
(1-#-ug ,DEFECT)                      0.3616
(1-#-...,DEFECT)                      0.3601
(1-#-Brok,DEFECT)                     0.3586
(1-#- Bug,DEFECT)                     0.3580
(1-#-Bro,DEFECT)                      0.3525
(1-#-Bug,DEFECT)                      0.3440
(1-#-g i,DEFECT)                      0.3397
(1-#-Br,DEFECT)                       0.3330
(1-#-en c,DEFECT)                     0.3301
(1-#-TO,DEFECT)                       0.3257
(1-#-ug i,DEFECT)                     0.3250
(1-#-: g,WITHOUT_CLASSIFICATION)      0.3216
(1-#-O ,DEFECT)                       0.3204
(1-#-O: g,WITHOUT_CLASSIFICATION)     0.3187
(1-#-n cl,DEFECT)                     0.3176
(1-#-s in,WITHOUT_CLASSIFICATION)     0.3171
(1-#-be g,DEFECT)                     0.3158
(1-#-: go,WITHOUT_CLASSIFICATION)     0.3123
(1-#-TOD,DEFECT)                      0.3113
(1-#-ODO,DEFECT)                      0.3113
(1-#-TODO,DEFECT)                     0.3113
(1-#-DO: ,DEFECT)                     0.3110
(1-#-O: ,DEFECT)                      0.3110
(1-#-is s,DEFECT)                     0.3074
(1-#-s ,DEFECT)                       0.3036
(1-#-rs t,DEFECT)                     0.2967
(1-#-{ Br,DEFECT)                     0.2967
(1-#-ars ,DEFECT)                     0.2949
(1-#-e go,DEFECT)                     0.2948
(1-#-ken ,DEFECT)                     0.2915
(1-#-OD,DEFECT)                       0.2914
(1-#E-/**,DEFECT)                     0.2876
(1-#-op,WITHOUT_CLASSIFICATION)       0.2873
(1-#-is b,DEFECT)                     0.2861
(1-#-e in,WITHOUT_CLASSIFICATION)     0.2853
(1-#- Bro,DEFECT)                     0.2849
(1-#-O: T,DEFECT)                     0.2848
(1-#E-*,DEFECT)                       0.2839
(1-#-r,WITHOUT_CLASSIFICATION)        0.2839
(1-#-Bug ,DEFECT)                     0.2825
(1-#E-**,DEFECT)                      0.2822
(1-#-y o,DEFECT)                      0.2822
(1-#- Br,DEFECT)                      0.2797
(1-#-or t,WITHOUT_CLASSIFICATION)     0.2786
(1-#E-e,WITHOUT_CLASSIFICATION)       0.2786
(1-#B-/**,DEFECT)                     0.2781
(1-#-/**,DEFECT)                      0.2778
(1-#-{{ B,DEFECT)                     0.2776
(1-#-{ B,DEFECT)                      0.2776
(1-#-IXME,DEFECT)                     0.2767
(1-#-FIXM,DEFECT)                     0.2767
(1-#-XME,DEFECT)                      0.2767
(1-#-IXM,DEFECT)                      0.2767
(1-#-FIX,DEFECT)                      0.2763
(1-#-ork,DEFECT)                      0.2762
(1-#-!,DEFECT)                        0.2760
(1-#-ere.,DEFECT)                     0.2757
(1-#-IX,DEFECT)                       0.2747
(1-#- t,DEFECT)                       0.2743
(1-#-DO,DEFECT)                       0.2739
(1-#-on h,DEFECT)                     0.2734
(1-#-Appe,DEFECT)                     0.2727
(1-#-t...,DEFECT)                     0.2721
(1-#-t..,DEFECT)                      0.2716
(1-#-**,DEFECT)                       0.2712
(1-#-oth,WITHOUT_CLASSIFICATION)      0.2698
(1-#-work,DEFECT)                     0.2697
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.2693
(1-#-FI,DEFECT)                       0.2683
(1-#-s f,DEFECT)                      0.2667
(1-#-y,DEFECT)                        0.2666
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.2657
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.2657
(1-#-/ TO,DEFECT)                     0.2647
(1-#- wor,DEFECT)                     0.2645
(1-#-a bu,DEFECT)                     0.2635
(1-#-ro,DEFECT)                       0.2635
(1-#-el,WITHOUT_CLASSIFICATION)       0.2628
(1-#-k,DEFECT)                        0.2614
(1-#-/ Bu,DEFECT)                     0.2610
(1-#-ect,DEFECT)                      0.2599
(1-#-ears,DEFECT)                     0.2596
(1-#B-// t,DEFECT)                    0.2578
(1-#-s to,DEFECT)                     0.2575
(1-#-ra,WITHOUT_CLASSIFICATION)       0.2541
(1-#- *,WITHOUT_CLASSIFICATION)       0.2526
(1-#-if,WITHOUT_CLASSIFICATION)       0.2510
(1-#- bug,DEFECT)                     0.2498
(1-#- l,DEFECT)                       0.2495
(1-#-n he,DEFECT)                     0.2488
(1-#-ers ,WITHOUT_CLASSIFICATION)     0.2479
(1-#-rg,WITHOUT_CLASSIFICATION)       0.2475
(1-#- thi,DEFECT)                     0.2461
(1-#-gn,WITHOUT_CLASSIFICATION)       0.2450
(1-#-! ,DEFECT)                       0.2448
(1-#-ME,DEFECT)                       0.2444
(1-#-e i,WITHOUT_CLASSIFICATION)      0.2433
(1-#-a,WITHOUT_CLASSIFICATION)        0.2418
(1-#-d n,WITHOUT_CLASSIFICATION)      0.2415
(1-#-n ab,DEFECT)                     0.2412
(1-#- bu,DEFECT)                      0.2409
(1-#-t b,WITHOUT_CLASSIFICATION)      0.2406
(1-#-Race,DEFECT)                     0.2399
(1-#- Rac,DEFECT)                     0.2399
(1-#-Rac,DEFECT)                      0.2399
(1-#-we,WITHOUT_CLASSIFICATION)       0.2394
(1-#-: T,DEFECT)                      0.2383
(1-#- Ra,DEFECT)                      0.2380
(1-#B-// R,DEFECT)                    0.2379
(1-#-/ Ra,DEFECT)                     0.2379
(1-#- */,WITHOUT_CLASSIFICATION)      0.2373
(1-#- is,DEFECT)                      0.2372
(1-#-N,WITHOUT_CLASSIFICATION)        0.2363
(1-#E- */,WITHOUT_CLASSIFICATION)     0.2362
(1-#-iss,DEFECT)                      0.2362
(1-#-oke,DEFECT)                      0.2360
(1-#- TOD,DEFECT)                     0.2360
(1-#-ex,DEFECT)                       0.2360
(1-#-.. ,DEFECT)                      0.2355
(1-#-2 ,DEFECT)                       0.2351
(1-#-gins,DEFECT)                     0.2348
(1-#-'t,DEFECT)                       0.2342
(1-#-/ Ap,DEFECT)                     0.2335
(1-#-nt,WITHOUT_CLASSIFICATION)       0.2335
(1-#-cor,DEFECT)                      0.2334
(1-#- wo,DEFECT)                      0.2328
(1-#- TO,DEFECT)                      0.2325
(1-#-es a,DEFECT)                     0.2311
(1-#-e?,DEFECT)                       0.2303
(1-#-e co,DEFECT)                     0.2302
(1-#-er t,DEFECT)                     0.2296
(1-#-ond,DEFECT)                      0.2289
(1-#-oken,DEFECT)                     0.2289
(1-#-Ra,DEFECT)                       0.2288
(1-#-re.,DEFECT)                      0.2284
(1-#-at ,DEFECT)                      0.2273
(1-#-ot ,DEFECT)                      0.2271
(1-#-s b,DEFECT)                      0.2269
(1-#-.. /,DEFECT)                     0.2267
(1-#E-ss,DEFECT)                      0.2259
(1-#-App,DEFECT)                      0.2255
(1-#-ken,DEFECT)                      0.2249
(1-#-us,WITHOUT_CLASSIFICATION)       0.2243
(1-#-Ap,DEFECT)                       0.2243
(1-#-t o,WITHOUT_CLASSIFICATION)      0.2223
(1-#-5,DEFECT)                        0.2223
(1-#-bar,DEFECT)                      0.2221
(1-#-XM,DEFECT)                       0.2219
(1-#- E,WITHOUT_CLASSIFICATION)       0.2218
(1-#-ss,DEFECT)                       0.2213
(1-#-?,DEFECT)                        0.2204
(1-#-ix,DEFECT)                       0.2203
(1-#- a b,DEFECT)                     0.2197
(1-#- App,DEFECT)                     0.2186
(1-#- Ap,DEFECT)                      0.2183
(1-#-u,WITHOUT_CLASSIFICATION)        0.2175
(1-#- no ,WITHOUT_CLASSIFICATION)     0.2172
(1-#-g,DEFECT)                        0.2171
(1-#-ot w,DEFECT)                     0.2165
(1-#B-// B,DEFECT)                    0.2163
(1-#-ppea,DEFECT)                     0.2160
(1-#-pear,DEFECT)                     0.2160
(1-#-li,WITHOUT_CLASSIFICATION)       0.2157
(1-#-s do,DEFECT)                     0.2152
(1-#-ers,WITHOUT_CLASSIFICATION)      0.2148
(1-#-t li,DEFECT)                     0.2144
(1-#-ba,DEFECT)                       0.2132
(1-#-n h,DEFECT)                      0.2129
(1-#- FIX,DEFECT)                     0.2129
(1-#E-...,DEFECT)                     0.2127
(1-#E-..,DEFECT)                      0.2123
(1-#-ur,WITHOUT_CLASSIFICATION)       0.2121
(1-#-rk,DEFECT)                       0.2118
(1-#-XME ,DEFECT)                     0.2114
(1-#-in a,DEFECT)                     0.2105
(1-#-y.,DEFECT)                       0.2100
(1-#-at?,WITHOUT_CLASSIFICATION)      0.2098
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.2098
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.2098
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.2098
(1-#-t in,DEFECT)                     0.2088
(1-#-O,WITHOUT_CLASSIFICATION)        0.2087
(1-#-a b,DEFECT)                      0.2081
(1-#-a ,DEFECT)                       0.2078
(1-#-et ,WITHOUT_CLASSIFICATION)      0.2077
(1-#-ok,DEFECT)                       0.2076
(1-#- FI,DEFECT)                      0.2072
(1-#-/ Th,WITHOUT_CLASSIFICATION)     0.2068
(1-#- G,WITHOUT_CLASSIFICATION)       0.2068
(1-#-bug,DEFECT)                      0.2066
(1-#-ve m,DEFECT)                     0.2063
(1-#-pp,DEFECT)                       0.2059
(1-#-ite,WITHOUT_CLASSIFICATION)      0.2053
(1-#-sue,DEFECT)                      0.2045
(1-#-ssue,DEFECT)                     0.2045
(1-#-e si,DEFECT)                     0.2030
(1-#-rrec,DEFECT)                     0.2029
(1-#- so ,WITHOUT_CLASSIFICATION)     0.2028
(1-#- is ,DEFECT)                     0.2020
(1-#-corr,DEFECT)                     0.2014
(1-#-ecty,DEFECT)                     0.2009
(1-#E-ecty,DEFECT)                    0.2009
(1-#E-cty,DEFECT)                     0.2009
(1-#-: Th,DEFECT)                     0.2007
(1-#-ue,DEFECT)                       0.2003
(1-#-ngs ,DEFECT)                     0.2003
(1-#-ne,WITHOUT_CLASSIFICATION)       0.2002
(1-#-cty,DEFECT)                      0.2002
(1-#-t of,WITHOUT_CLASSIFICATION)     0.1999
(1-#-m UM,DEFECT)                     0.1997
(1-#-m U,DEFECT)                      0.1996
(1-#-om U,DEFECT)                     0.1996
(1-#-e ty,DEFECT)                     0.1995
(1-#-e-e,DEFECT)                      0.1993
(1-#-ME ,DEFECT)                      0.1992
(1-#-2,DEFECT)                        0.1989
(1-#-is t,WITHOUT_CLASSIFICATION)     0.1985
(1-#-ti,WITHOUT_CLASSIFICATION)       0.1982
(1-#-ns ,DEFECT)                      0.1979
(1-#-o ,WITHOUT_CLASSIFICATION)       0.1978
(1-#-not,DEFECT)                      0.1978
(1-#-fix,DEFECT)                      0.1976
(1-#- R,DEFECT)                       0.1971
(1-#-as,WITHOUT_CLASSIFICATION)       0.1969
(1-#-ain,WITHOUT_CLASSIFICATION)      0.1967
(1-#-s!,DEFECT)                       0.1961
(1-#E-t...,DEFECT)                    0.1950
(1-#-ch,WITHOUT_CLASSIFICATION)       0.1950
(1-#-e me,DEFECT)                     0.1949
(1-#-dl,WITHOUT_CLASSIFICATION)       0.1947
(1-#-ear,DEFECT)                      0.1945
(1-#- ve,DEFECT)                      0.1945
(1-#-: a,DEFECT)                      0.1944
(1-#-nti,DEFECT)                      0.1943
(1-#-t wo,DEFECT)                     0.1942
(1-#-e),DEFECT)                       0.1939
(1-#-lo,WITHOUT_CLASSIFICATION)       0.1938
(1-#-/ B,DEFECT)                      0.1937
(1-#-// B,DEFECT)                     0.1937
(1-#--eff,DEFECT)                     0.1929
(1-#-ide-,DEFECT)                     0.1929
(1-#-e-ef,DEFECT)                     0.1929
(1-#-de-e,DEFECT)                     0.1929
(1-#--ef,DEFECT)                      0.1929
(1-#-ssu,DEFECT)                      0.1924
(1-#-pea,DEFECT)                      0.1923
(1-#- la,DEFECT)                      0.1923
(1-#-ut.,DEFECT)                      0.1921
(1-#-t l,DEFECT)                      0.1916
(1-#E-ass,DEFECT)                     0.1915
(1-#-ery ,DEFECT)                     0.1908
(1-#-/ R,DEFECT)                      0.1899
(1-#-// R,DEFECT)                     0.1899
(1-#- he,DEFECT)                      0.1899
(1-#-his ,DEFECT)                     0.1895
(1-#-s c,DEFECT)                      0.1895
(1-#-ast,DEFECT)                      0.1891
(1-#-tl,DEFECT)                       0.1890
(1-#-sue ,DEFECT)                     0.1888
(1-#-ppe,DEFECT)                      0.1888
(1-#-x,DEFECT)                        0.1884
(1-#E-:,WITHOUT_CLASSIFICATION)       0.1882
(1-#-pli,WITHOUT_CLASSIFICATION)      0.1879
(1-#-ed,WITHOUT_CLASSIFICATION)       0.1871
(1-#-no ,WITHOUT_CLASSIFICATION)      0.1868
(1-#- cor,DEFECT)                     0.1866
(1-#-orre,DEFECT)                     0.1852
(1-#-bu,DEFECT)                       0.1851
(1-#- Bu,DEFECT)                      0.1847
(1-#-effe,DEFECT)                     0.1838
(1-#-an t,DEFECT)                     0.1837
(1-#-t /,WITHOUT_CLASSIFICATION)      0.1828
(1-#-t //,WITHOUT_CLASSIFICATION)     0.1828
(1-#-re ,WITHOUT_CLASSIFICATION)      0.1826
(1-#-t p,DEFECT)                      0.1825
(1-#-e-,DEFECT)                       0.1816
(1-#-e e,DEFECT)                      0.1812
(1-#- ver,DEFECT)                     0.1809
(1-#-e on,WITHOUT_CLASSIFICATION)     0.1808
(1-#-ne i,WITHOUT_CLASSIFICATION)     0.1808
(1-#-hat ,DEFECT)                     0.1806
(1-#- as,WITHOUT_CLASSIFICATION)      0.1805
(1-#-de-,DEFECT)                      0.1805
(1-#-le,,DEFECT)                      0.1805
(1-#-oes ,DEFECT)                     0.1800
(1-#- p,WITHOUT_CLASSIFICATION)       0.1799
(1-#-nor,WITHOUT_CLASSIFICATION)      0.1791
(1-#-ctor,WITHOUT_CLASSIFICATION)     0.1790
(1-#-cto,WITHOUT_CLASSIFICATION)      0.1790
(1-#-dle,WITHOUT_CLASSIFICATION)      0.1786
(1-#-ls,DEFECT)                       0.1785
(1-#- it,WITHOUT_CLASSIFICATION)      0.1783
(1-#-le s,DEFECT)                     0.1780
(1-#-ld n,WITHOUT_CLASSIFICATION)     0.1779
(1-#-e th,WITHOUT_CLASSIFICATION)     0.1774
(1-#-ins,DEFECT)                      0.1773
(1-#- sid,DEFECT)                     0.1773
(1-#E-?,DEFECT)                       0.1771
(1-#- iss,DEFECT)                     0.1770
(1-#-se.,WITHOUT_CLASSIFICATION)      0.1766
(1-#- ca,DEFECT)                      0.1763
(1-#-y t,WITHOUT_CLASSIFICATION)      0.1762
(1-#-ork:,DEFECT)                     0.1761
(1-#-but.,DEFECT)                     0.1756
(1-#-tly,DEFECT)                      0.1755
(1-#-y m,DEFECT)                      0.1753
(1-#-s wi,DEFECT)                     0.1752
(1-#-cond,DEFECT)                     0.1747
(1-#-issu,DEFECT)                     0.1746
(1-#-nex,DEFECT)                      0.1741
(1-#-o n,WITHOUT_CLASSIFICATION)      0.1741
(1-#-wa,DEFECT)                       0.1740
(1-#-o no,WITHOUT_CLASSIFICATION)     0.1740
(1-#- her,DEFECT)                     0.1736
(1-#-che,WITHOUT_CLASSIFICATION)      0.1735
(1-#-s si,DEFECT)                     0.1734
(1-#-ag,WITHOUT_CLASSIFICATION)       0.1734
(1-#-wo,DEFECT)                       0.1731
(1-#-s ba,DEFECT)                     0.1728
(1-#-rea,WITHOUT_CLASSIFICATION)      0.1728
(1-#-s h,WITHOUT_CLASSIFICATION)      0.1728
(1-#-l o,WITHOUT_CLASSIFICATION)      0.1724
(1-#-n an,WITHOUT_CLASSIFICATION)     0.1723
(1-#-any,DEFECT)                      0.1721
(1-#-ut..,DEFECT)                     0.1721
(1-#- T,WITHOUT_CLASSIFICATION)       0.1719
(1-#- ke,WITHOUT_CLASSIFICATION)      0.1717
(1-#-o s,WITHOUT_CLASSIFICATION)      0.1716
(1-#-not ,DEFECT)                     0.1716
(1-#-: D,WITHOUT_CLASSIFICATION)      0.1714
(1-#-M,DEFECT)                        0.1713
(1-#-ve ,DEFECT)                      0.1709
(1-#-s.,WITHOUT_CLASSIFICATION)       0.1707
(1-#-e pr,DEFECT)                     0.1705
(1-#-. //,DEFECT)                     0.1703
(1-#-. /,DEFECT)                      0.1703
(1-#-y s,WITHOUT_CLASSIFICATION)      0.1703
(1-#-par,DEFECT)                      0.1702
(1-#-t c,WITHOUT_CLASSIFICATION)      0.1701
(1-#-e m,DEFECT)                      0.1699
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.1694
(1-#-'t s,DEFECT)                     0.1689
(1-#- te,WITHOUT_CLASSIFICATION)      0.1685
(1-#-ot a,WITHOUT_CLASSIFICATION)     0.1680
(1-#-e it,DEFECT)                     0.1680
(1-#-ign,WITHOUT_CLASSIFICATION)      0.1680
(1-#-ng s,WITHOUT_CLASSIFICATION)     0.1680
(1-#-rre,DEFECT)                      0.1666
(1-#-e o,WITHOUT_CLASSIFICATION)      0.1662
(1-#-e no,WITHOUT_CLASSIFICATION)     0.1662
(1-#- v,DEFECT)                       0.1660
(1-#-O - ,DEFECT)                     0.1653
(1-#-eff,DEFECT)                      0.1652
(1-#-le,WITHOUT_CLASSIFICATION)       0.1651
(1-#-ble,,DEFECT)                     0.1648
(1-#-y do,DEFECT)                     0.1643
(1-#-st,WITHOUT_CLASSIFICATION)       0.1641
(1-#-tre,DEFECT)                      0.1640
(1-#-17,DEFECT)                       0.1640
(1-#-ot,DEFECT)                       0.1635
(1-#-h t,WITHOUT_CLASSIFICATION)      0.1635
(1-#-g ,DEFECT)                       0.1634
(1-#-it i,WITHOUT_CLASSIFICATION)     0.1634
(1-#-iti,DEFECT)                      0.1631
(1-#- f,DEFECT)                       0.1630
(1-#- in ,DEFECT)                     0.1628
(1-#- O,WITHOUT_CLASSIFICATION)       0.1627
(1-#-ins ,DEFECT)                     0.1624
(1-#- plu,DEFECT)                     0.1623
(1-#B-// i,WITHOUT_CLASSIFICATION)    0.1619
(1-#-r i,WITHOUT_CLASSIFICATION)      0.1616
(1-#- pa,DEFECT)                      0.1615
(1-#-00,DEFECT)                       0.1615
(1-#-ace ,DEFECT)                     0.1615
(1-#--e,DEFECT)                       0.1614
(1-#-r j,DEFECT)                      0.1614
(1-#- - ,DEFECT)                      0.1612
(1-#-di,DEFECT)                       0.1612
(1-#-nde,DEFECT)                      0.1611
(1-#-e ed,DEFECT)                     0.1610
(1-#-rk:,DEFECT)                      0.1608
(1-#-rk: ,DEFECT)                     0.1608
(1-#-... ,DEFECT)                     0.1605
(1-#B-// N,WITHOUT_CLASSIFICATION)    0.1605
(1-#-gs ,DEFECT)                      0.1605
(1-#-t cl,WITHOUT_CLASSIFICATION)     0.1605
(1-#-t be,WITHOUT_CLASSIFICATION)     0.1603
(1-#-ul,WITHOUT_CLASSIFICATION)       0.1603
(1-#-(a,DEFECT)                       0.1602
(1-#-O: D,WITHOUT_CLASSIFICATION)     0.1600
(1-#-ome ,DEFECT)                     0.1597
(1-#-n't,DEFECT)                      0.1597
(1-#-ML2 ,DEFECT)                     0.1595
(1-#-L2 ,DEFECT)                      0.1595
(1-#-=,WITHOUT_CLASSIFICATION)        0.1594
(1-#- ch,WITHOUT_CLASSIFICATION)      0.1593
(1-#-y th,WITHOUT_CLASSIFICATION)     0.1591
(1-#- u,WITHOUT_CLASSIFICATION)       0.1586
(1-#- pas,DEFECT)                     0.1586
(1-#-plug,DEFECT)                     0.1586
(1-#- Th,DEFECT)                      0.1585
(1-#-e ab,WITHOUT_CLASSIFICATION)     0.1584
(1-#- as ,WITHOUT_CLASSIFICATION)     0.1583
(1-#-rd,WITHOUT_CLASSIFICATION)       0.1583
(1-#-ove ,DEFECT)                     0.1583
(1-#- h,DEFECT)                       0.1582
(1-#-no,WITHOUT_CLASSIFICATION)       0.1582
(1-#- X,DEFECT)                       0.1582
(1-#-asse,WITHOUT_CLASSIFICATION)     0.1581
(1-#- Li,WITHOUT_CLASSIFICATION)      0.1574
(1-#-/ co,DEFECT)                     0.1573
(1-#-it p,DEFECT)                     0.1573
(1-#-er h,WITHOUT_CLASSIFICATION)     0.1571
(1-#-dit,DEFECT)                      0.1569
(1-#-r it,WITHOUT_CLASSIFICATION)     0.1567
(1-#-ed i,WITHOUT_CLASSIFICATION)     0.1565
(1-#-nts,WITHOUT_CLASSIFICATION)      0.1562
(1-#-y f,DEFECT)                      0.1554
(1-#B-// T,DEFECT)                    0.1548
(1-#-gno,WITHOUT_CLASSIFICATION)      0.1545
(1-#E-ty,DEFECT)                      0.1544
(1-#-ng d,DEFECT)                     0.1544
(1-#-rge,WITHOUT_CLASSIFICATION)      0.1541
(1-#-entl,DEFECT)                     0.1541
(1-#-ntly,DEFECT)                     0.1541
(1-#-? *,WITHOUT_CLASSIFICATION)      0.1539
(1-#-n c,DEFECT)                      0.1539
(1-#-t ca,WITHOUT_CLASSIFICATION)     0.1538
(1-#-at t,DEFECT)                     0.1536
(1-#- (a,DEFECT)                      0.1536
(1-#- the,WITHOUT_CLASSIFICATION)     0.1534
(1-#-he s,WITHOUT_CLASSIFICATION)     0.1534
(1-#- be ,DEFECT)                     0.1530
(1-#-O: I,DEFECT)                     0.1528
(1-#-ath,DEFECT)                      0.1527
(1-#-wor,DEFECT)                      0.1525
(1-#-! *,DEFECT)                      0.1525
(1-#-! */,DEFECT)                     0.1525
(1-#E-! */,DEFECT)                    0.1525
(1-#-re m,DEFECT)                     0.1524
(1-#-ny o,DEFECT)                     0.1524
(1-#-is d,DEFECT)                     0.1519
(1-#-s is,DEFECT)                     0.1519
(1-#-pac,WITHOUT_CLASSIFICATION)      0.1519
(1-#-d e,DEFECT)                      0.1518
(1-#-st ,WITHOUT_CLASSIFICATION)      0.1517
(1-#-ntl,DEFECT)                      0.1511
(1-#-dd i,DEFECT)                     0.1511
(1-#-f t,WITHOUT_CLASSIFICATION)      0.1509
(1-#-ed b,DEFECT)                     0.1507
(1-#-n:,DEFECT)                       0.1507
(1-#-DO -,DEFECT)                     0.1506
(1-#-O -,DEFECT)                      0.1506
(1-#-k: ,DEFECT)                      0.1506
(1-#-k:,DEFECT)                       0.1504
(1-#- ju,WITHOUT_CLASSIFICATION)      0.1500
(1-#-ly?,DEFECT)                      0.1499
(1-#-tly?,DEFECT)                     0.1499
(1-#E-tly?,DEFECT)                    0.1499
(1-#E-ly?,DEFECT)                     0.1499
(1-#-Rea,DEFECT)                      0.1497
(1-#-nks,WITHOUT_CLASSIFICATION)      0.1495
(1-#-is c,DEFECT)                     0.1492

