LinearClassifier [printing top 500 features]
(1-SW-hack,DESIGN)                                                5.1073
(1-SW-workaround,DESIGN)                                          4.5648
(1-SW-yuck!,DESIGN)                                               4.4622
(1-SW-UnixWorkaround,DESIGN)                                      4.2779
(1-SW-END-KLUDGE,DESIGN)                                          4.2346
(1-SW-stupidity,DESIGN)                                           4.2346
(1-SW-needed?,DESIGN)                                             4.2285
(1-SW-Hack,DESIGN)                                                4.0854
(1-SW-HACK,DESIGN)                                                3.8722
(1-SW-FIXME:,DESIGN)                                              3.8280
(1-SW-columns??,DESIGN)                                           3.8138
(1-SW-Yuck:,DESIGN)                                               3.7906
(1-SW-??GETRIDOFTHIS,DESIGN)                                      3.7866
(1-SW-wtf?,DESIGN)                                                3.7602
(1-SW-ick!,DESIGN)                                                3.7602
(1-SW-hack...,DESIGN)                                             3.7546
(1-SW-TODO:,DESIGN)                                               3.7059
(1-SW-unused,DESIGN)                                              3.3839
(1-SW-(),WITHOUT_CLASSIFICATION)                                  3.3171
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             3.2167
(1-SW-complex!,DESIGN)                                            3.2093
(1-SW-kludge,DESIGN)                                              3.1474
(1-SW-sucks,DESIGN)                                               3.0914
(1-SW-HACK:,DESIGN)                                               3.0801
(1-SW-TODO,DESIGN)                                                3.0616
(1-SW-defer,DESIGN)                                               3.0381
(1-SW-ugly,DESIGN)                                                2.9819
(1-SW-polymorphism,DESIGN)                                        2.9577
(1-SW-suppose?,DESIGN)                                            2.9551
(1-SW-Experimental/Testing,,DESIGN)                               2.9116
(1-SW-Workaround,DESIGN)                                          2.8094
(1-SW-Hack:,DESIGN)                                               2.7988
(CLASS,WITHOUT_CLASSIFICATION)                                    2.7811
(1-SW-right?,DESIGN)                                              2.7426
(1-SW-todo,DESIGN)                                                2.7190
(1-SW-help?,WITHOUT_CLASSIFICATION)                               2.7086
(1-SW-checking...,DESIGN)                                         2.6739
(1-SW-public...,DESIGN)                                           2.6207
(1-SW-XXX:,DESIGN)                                                2.5695
(1-SW-ok?,DESIGN)                                                 2.5431
(1-SW-FIXME,DESIGN)                                               2.5327
(1-SW-crosshair,DESIGN)                                           2.5211
(1-SW-GTK,DESIGN)                                                 2.5172
(1-SW-XXX,DESIGN)                                                 2.4946
(1-SW-nightmare,DESIGN)                                           2.4917
(1-SW-Instance,WITHOUT_CLASSIFICATION)                            2.4850
(1-SW-NOTUSED:,DESIGN)                                            2.4844
(1-SW-wierd,DESIGN)                                               2.4804
(1-SW-NOTUSED,DESIGN)                                             2.4705
(1-SW-redundant,DESIGN)                                           2.4410
(1-SW-replaced,DESIGN)                                            2.4350
(1-SW-shortcut,DESIGN)                                            2.3882
(1-SW-stupid,DESIGN)                                              2.3854
(1-SW-report,DESIGN)                                              2.3705
(1-SW-wide.,DESIGN)                                               2.3669
(1-SW-home,DESIGN)                                                2.3217
(1-SW-separator?,DESIGN)                                          2.3196
(1-SW-Maybe,DESIGN)                                               2.3187
(1-SW-TODO:refactor,DESIGN)                                       2.3113
(1-SW-bsh/classpath/ClassManagerImpl.java...,DESIGN)              2.2932
(1-SW-around,DESIGN)                                              2.2893
(1-SW-ConcatTest,DESIGN)                                          2.2751
(1-SW-used,DESIGN)                                                2.2679
(1-SW-hidden?,DESIGN)                                             2.2538
(1-SW-wrong.,DESIGN)                                              2.2491
(1-SW-out;,DESIGN)                                                2.2458
(1-SW-necessary?,DESIGN)                                          2.2388
(1-SW-hack.,DESIGN)                                               2.2225
(1-SW-hardcoded,DESIGN)                                           2.2165
(1-SW-Andreas:,DESIGN)                                            2.2155
(1-SW-close,WITHOUT_CLASSIFICATION)                               2.2057
(1-SW-these?,DESIGN)                                              2.2024
(1-SW-TokenFilterTest,DESIGN)                                     2.1963
(1-SW-yuck,DESIGN)                                                2.1900
(1-SW-later!!,DESIGN)                                             2.1900
(1-SW-stolen,DESIGN)                                              2.1866
(1-SW-perhaps,DESIGN)                                             2.1801
(1-SW-Nasty,DESIGN)                                               2.1647
(1-SW-reexamine,DESIGN)                                           2.1608
(1-SW-false...,WITHOUT_CLASSIFICATION)                            2.1501
(1-SW-fuck,DESIGN)                                                2.1482
(1-SW-super.validateAttributes();,DESIGN)                         2.1319
(1-SW-What?,WITHOUT_CLASSIFICATION)                               2.1263
(1-SW-performance...,DESIGN)                                      2.1252
(1-SW-Here,WITHOUT_CLASSIFICATION)                                2.1197
(1-SW-checking,DESIGN)                                            2.1094
(1-SW-:-),DESIGN)                                                 2.1009
(1-SW-(not,DESIGN)                                                2.0981
(1-SW-short-circuit,DESIGN)                                       2.0978
(1-SW-ignore;,WITHOUT_CLASSIFICATION)                             2.0784
(1-SW-resolvers...,DESIGN)                                        2.0655
(1-SW-setBaseItemURLGenerator(CategoryURLGenerator,,DESIGN)       2.0325
(1-SW-ActionBooleanTaggedValue:,DESIGN)                           2.0167
(1-SW-check,,DESIGN)                                              2.0123
(1-SW-nothing?,DESIGN)                                            2.0064
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            1.9927
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            1.9927
(1-SW-magic,DESIGN)                                               1.9867
(1-SW-visibility,DESIGN)                                          1.9857
(1-SW-Why,DESIGN)                                                 1.9817
(1-SW-Remember,DESIGN)                                            1.9747
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            1.9443
(1-SW-paste,DESIGN)                                               1.9157
(1-SW-args?,DESIGN)                                               1.9144
(1-SW-ugly.,DESIGN)                                               1.9064
(1-SW-Perhaps,DESIGN)                                             1.9063
(1-SW-fix,DESIGN)                                                 1.8995
(1-SW-this?,DESIGN)                                               1.8908
(1-SW-JavaScriptException?,DESIGN)                                1.8793
(1-SW-JASON:,DESIGN)                                              1.8727
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.8719
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            1.8694
(1-SW-Property?,DESIGN)                                           1.8453
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.8363
(1-SW-case:,DESIGN)                                               1.8334
(1-SW-xmlforest,DESIGN)                                           1.8277
(1-SW-cancelled,WITHOUT_CLASSIFICATION)                           1.8247
(1-SW-double[][],DESIGN)                                          1.8195
(1-SW-Sync,DESIGN)                                                1.7794
(1-SW-GUIUtilities,DESIGN)                                        1.7754
(1-SW-Split,DESIGN)                                               1.7750
(1-SW-ugly,,DESIGN)                                               1.7737
(1-SW-be?,DESIGN)                                                 1.7729
(1-SW-always(?),DESIGN)                                           1.7714
(1-SW-degenerated,DESIGN)                                         1.7657
(1-SW-kinda,DESIGN)                                               1.7592
(1-SW-:(,DESIGN)                                                  1.7454
(1-SW-constructor?,DESIGN)                                        1.7426
(1-SW-Surely,DESIGN)                                              1.7415
(1-SW-little...,DESIGN)                                           1.7384
(1-SW-method:,WITHOUT_CLASSIFICATION)                             1.7373
(1-SW-correct?,DESIGN)                                            1.7284
(1-SW-fragment?,DESIGN)                                           1.7241
(1-SW-this,,DESIGN)                                               1.7191
(1-SW-HAMMER,DESIGN)                                              1.7167
(1-SW-version:,DESIGN)                                            1.7101
(1-SW-trap,WITHOUT_CLASSIFICATION)                                1.7072
(1-SW-weird,DESIGN)                                               1.6947
(1-SW-maybe?,DESIGN)                                              1.6936
(1-SW-selected,WITHOUT_CLASSIFICATION)                            1.6891
(1-SW-TestBeanGUI,DESIGN)                                         1.6834
(1-SW-rename,DESIGN)                                              1.6832
(1-SW-easier,DESIGN)                                              1.6822
(1-SW-do?,DESIGN)                                                 1.6773
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        1.6749
(1-SW-writeManifest,DESIGN)                                       1.6649
(1-SW-why),DESIGN)                                                1.6583
(1-SW-matter?,DESIGN)                                             1.6512
(1-SW-characters.,DESIGN)                                         1.6483
(1-SW-too?),DESIGN)                                               1.6481
(1-SW-first.,WITHOUT_CLASSIFICATION)                              1.6450
(1-SW-Swing,DESIGN)                                               1.6234
(1-SW-Visualizer,DESIGN)                                          1.6222
(1-SW-nice,DESIGN)                                                1.6214
(1-SW-!!!,DESIGN)                                                 1.6189
(1-SW-timezone,DESIGN)                                            1.6124
(1-SW-better,DESIGN)                                              1.6112
(1-SW-Move,DESIGN)                                                1.6106
(1-SW-possible...,DESIGN)                                         1.6102
(1-SW-fucking,DESIGN)                                             1.6086
(1-SW-Temporary,DESIGN)                                           1.6086
(1-SW-faintly,DESIGN)                                             1.6060
(1-SW-ridiculous:,DESIGN)                                         1.6060
(1-SW-Charset,WITHOUT_CLASSIFICATION)                             1.5999
(1-SW-aggregated,DESIGN)                                          1.5977
(1-SW-item,WITHOUT_CLASSIFICATION)                                1.5875
(1-SW-be!),DESIGN)                                                1.5837
(1-SW-very,DESIGN)                                                1.5799
(1-SW-simplified,DESIGN)                                          1.5762
(1-SW-checks...,WITHOUT_CLASSIFICATION)                           1.5717
(1-SW-Not,DESIGN)                                                 1.5706
(1-SW-supposed,DESIGN)                                            1.5698
(1-SW-data?,DESIGN)                                               1.5692
(1-SW-way?),DESIGN)                                               1.5623
(1-SW-(good,DESIGN)                                               1.5623
(1-SW-evil,DESIGN)                                                1.5540
(1-SW-evil,,DESIGN)                                               1.5513
(1-SW-hear,DESIGN)                                                1.5513
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    1.5509
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         1.5509
(1-SW-CategoryItemRenderer,DESIGN)                                1.5501
(1-SW-space,WITHOUT_CLASSIFICATION)                               1.5441
(1-SW-interface...,DESIGN)                                        1.5433
(1-SW-Method,DESIGN)                                              1.5414
(1-SW-(default),DESIGN)                                           1.5371
(1-SW-DST,DESIGN)                                                 1.5343
(1-SW-operation,WITHOUT_CLASSIFICATION)                           1.5337
(1-SW-generated,,DESIGN)                                          1.5323
(1-SW-stereotype(s)?,WITHOUT_CLASSIFICATION)                      1.5312
(1-SW-necessary.,DESIGN)                                          1.5310
(1-SW-(should,DESIGN)                                             1.5299
(1-SW-dialect,DESIGN)                                             1.5256
(1-SW-could,DESIGN)                                               1.5247
(1-SW-(yuck!),DESIGN)                                             1.5227
(1-SW-cut,DESIGN)                                                 1.5198
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       1.5191
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.5160
(1-SW-Yow...this,DESIGN)                                          1.5088
(1-SW-Cache.remove(),DESIGN)                                      1.5085
(1-SW-smarter...,DESIGN)                                          1.4969
(1-SW-short,DESIGN)                                               1.4958
(1-SW-ugly?,DESIGN)                                               1.4955
(1-SW-something?,DESIGN)                                          1.4881
(1-SW-cache?,DESIGN)                                              1.4880
(1-SW-ways,DESIGN)                                                1.4876
(1-SW-me,DESIGN)                                                  1.4871
(1-SW-i18n,WITHOUT_CLASSIFICATION)                                1.4831
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           1.4789
(1-SW-houston,DESIGN)                                             1.4788
(1-SW-!!,DESIGN)                                                  1.4776
(1-SW-borrowed,DESIGN)                                            1.4766
(1-SW-xsltc,DESIGN)                                               1.4735
(1-SW-cleaner,DESIGN)                                             1.4718
(1-SW-used?,DESIGN)                                               1.4675
(1-SW-let's,WITHOUT_CLASSIFICATION)                               1.4664
(1-SW-depend,DESIGN)                                              1.4640
(1-SW-moved,DESIGN)                                               1.4638
(1-SW-write.,WITHOUT_CLASSIFICATION)                              1.4610
(1-SW-dockables,DESIGN)                                           1.4558
(1-SW-easy.,DESIGN)                                               1.4540
(1-SW-shall,DESIGN)                                               1.4470
(1-SW-why,DESIGN)                                                 1.4432
(1-SW-duplicate,DESIGN)                                           1.4374
(1-SW-Unused?,DESIGN)                                             1.4356
(1-SW-clause?,DESIGN)                                             1.4352
(1-SW-%exact,DESIGN)                                              1.4352
(1-SW-JRUBY-4149,DESIGN)                                          1.4323
(1-SW-allocated,DESIGN)                                           1.4317
(1-SW-asArgument??,DESIGN)                                        1.4313
(1-SW-referencedColumnName,WITHOUT_CLASSIFICATION)                1.4310
(1-SW-help,DESIGN)                                                1.4298
(1-SW-all?,DESIGN)                                                1.4283
(1-SW-syntax?,DESIGN)                                             1.4223
(1-SW-startup?,DESIGN)                                            1.4150
(1-SW-side-effect!,DESIGN)                                        1.4107
(1-SW-yuck...,DESIGN)                                             1.4107
(1-SW-OK,WITHOUT_CLASSIFICATION)                                  1.4106
(1-SW-inlined,WITHOUT_CLASSIFICATION)                             1.4096
(1-SW-}}},WITHOUT_CLASSIFICATION)                                 1.4088
(1-SW-sense,DESIGN)                                               1.4007
(1-SW-broken,DESIGN)                                              1.4001
(1-SW-against,WITHOUT_CLASSIFICATION)                             1.3972
(1-SW-null?,WITHOUT_CLASSIFICATION)                               1.3962
(1-SW-??Need,DESIGN)                                              1.3956
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          1.3943
(1-SW-target,WITHOUT_CLASSIFICATION)                              1.3930
(1-SW-copied,DESIGN)                                              1.3904
(1-SW-way,,DESIGN)                                                1.3822
(1-SW-uml2...,DESIGN)                                             1.3820
(1-SW-temporary:,DESIGN)                                          1.3820
(1-SW-settings...,DESIGN)                                         1.3779
(1-SW-produce,WITHOUT_CLASSIFICATION)                             1.3718
(1-SW-work:,DESIGN)                                               1.3716
(1-SW-beanshell,DESIGN)                                           1.3687
(1-SW-work-around,DESIGN)                                         1.3683
(1-SW-mainGTU,DESIGN)                                             1.3587
(1-SW-text,,DESIGN)                                               1.3531
(1-SW-probably,DESIGN)                                            1.3490
(1-SW-Windows,DESIGN)                                             1.3485
(1-SW-relate,WITHOUT_CLASSIFICATION)                              1.3442
(1-SW-negative,DESIGN)                                            1.3427
(1-SW-stupid:,DESIGN)                                             1.3425
(1-SW-Double,WITHOUT_CLASSIFICATION)                              1.3424
(1-SW-org.argouml.kernel.DefaultUndoManager}?,WITHOUT_CLASSIFICATION)  1.3415
(1-SW-observer,WITHOUT_CLASSIFICATION)                            1.3415
(1-SW-UndoManager.,WITHOUT_CLASSIFICATION)                        1.3415
(1-SW-Removed,WITHOUT_CLASSIFICATION)                             1.3316
(1-SW-getEntity(),DESIGN)                                         1.3304
(1-SW-c3p0,DESIGN)                                                1.3303
(1-SW-receive,WITHOUT_CLASSIFICATION)                             1.3290
(1-SW-values?,DESIGN)                                             1.3286
(1-SW-eliminate,DESIGN)                                           1.3261
(1-SW-check...,DESIGN)                                            1.3251
(1-SW-GUESS!,DESIGN)                                              1.3209
(1-SW-BLIND,DESIGN)                                               1.3209
(1-SW-capabilities.,DESIGN)                                       1.3196
(1-SW-what?,WITHOUT_CLASSIFICATION)                               1.3128
(1-SW-tweak,DESIGN)                                               1.3120
(1-SW-fast,,DESIGN)                                               1.3109
(1-SW-Test,WITHOUT_CLASSIFICATION)                                1.3021
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 1.3002
(1-SW-_session.getSessionSheet().getSQLPanel().executeSQL(sql);,DESIGN)  1.2966
(1-SW-Remove??,DESIGN)                                            1.2966
(1-SW-UML,WITHOUT_CLASSIFICATION)                                 1.2959
(1-SW-startup,WITHOUT_CLASSIFICATION)                             1.2956
(1-SW-font?,WITHOUT_CLASSIFICATION)                               1.2942
(1-SW-rb_copy_generic_ivar,DESIGN)                                1.2942
(1-SW-...unlikely..,DESIGN)                                       1.2942
(1-SW-deprecated,DESIGN)                                          1.2935
(1-SW-NOT,DESIGN)                                                 1.2918
(1-SW-trim(),DESIGN)                                              1.2915
(1-SW-KeyListener,WITHOUT_CLASSIFICATION)                         1.2882
(1-SW-Once,DESIGN)                                                1.2838
(1-SW-commands,WITHOUT_CLASSIFICATION)                            1.2828
(1-SW-range,WITHOUT_CLASSIFICATION)                               1.2823
(1-SW-inefficient,DESIGN)                                         1.2820
(1-SW-smarter.,DESIGN)                                            1.2766
(1-SW-tags,WITHOUT_CLASSIFICATION)                                1.2763
(1-SW-caret,DESIGN)                                               1.2754
(1-SW-1011,DESIGN)                                                1.2723
(1-SW-Cocoa,DESIGN)                                               1.2722
(1-SW-anyway,DESIGN)                                              1.2699
(1-SW-implement,DESIGN)                                           1.2670
(1-SW-GuiPackage,DESIGN)                                          1.2625
(1-SW-guiPack,DESIGN)                                             1.2625
(1-SW-temporary,DESIGN)                                           1.2610
(1-SW-GenNavigableClasses?,WITHOUT_CLASSIFICATION)                1.2573
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.2573
(1-SW-here),DESIGN)                                               1.2561
(1-SW-should,DESIGN)                                              1.2543
(1-SW-optz,DESIGN)                                                1.2542
(1-SW-plot,DESIGN)                                                1.2527
(1-SW-qualify,DESIGN)                                             1.2508
(1-SW-:,DESIGN)                                                   1.2477
(1-SW-improved,DESIGN)                                            1.2468
(1-SW-know),DESIGN)                                               1.2461
(1-SW-(ugly,,DESIGN)                                              1.2461
(1-SW-eliminate?,DESIGN)                                          1.2403
(1-SW-did,WITHOUT_CLASSIFICATION)                                 1.2382
(1-SW-used;,DESIGN)                                               1.2381
(1-SW-MainFrame#setEditAddMenu(),DESIGN)                          1.2381
(1-SW-axes...,DESIGN)                                             1.2379
(1-SW-getModelElementContainer,DESIGN)                            1.2370
(1-SW-PropertyMapping?,DESIGN)                                    1.2343
(1-SW-token!,DESIGN)                                              1.2328
(1-SW-Hack!!!,DESIGN)                                             1.2328
(1-SW-assumes,WITHOUT_CLASSIFICATION)                             1.2320
(1-SW-typestatic,DESIGN)                                          1.2300
(1-SW-Generalize,DESIGN)                                          1.2282
(1-SW-placed.,DESIGN)                                             1.2269
(1-SW-QueueConnection?,DESIGN)                                    1.2267
(1-SW-java.naming.security.[principal|credentials],DESIGN)        1.2267
(1-SW-(historical,DESIGN)                                         1.2264
(1-SW-reasons?),DESIGN)                                           1.2264
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            1.2239
(1-SW-bit,DESIGN)                                                 1.2238
(1-SW-requires,DESIGN)                                            1.2237
(1-SW-necessary,DESIGN)                                           1.2218
(1-SW-long[],DESIGN)                                              1.2217
(1-SW-getSamples();,DESIGN)                                       1.2217
(1-SW-longSample,DESIGN)                                          1.2217
(1-SW-panel.,DESIGN)                                              1.2188
(1-SW-classpath/ClassManagerImpl???,DESIGN)                       1.2186
(1-SW-Signal,WITHOUT_CLASSIFICATION)                              1.2186
(1-SW-AssociationRole,WITHOUT_CLASSIFICATION)                     1.2185
(1-SW-exceptions.,DESIGN)                                         1.2149
(1-SW-lowercase,DESIGN)                                           1.2141
(1-SW-improve,DESIGN)                                             1.2120
(1-SW-hack/workaround,DESIGN)                                     1.2109
(1-SW-PersistentClass,DESIGN)                                     1.2092
(1-SW-modify,DESIGN)                                              1.2090
(1-SW-convenient,DESIGN)                                          1.2081
(1-SW-Should,DESIGN)                                              1.2080
(1-SW-Ruby,WITHOUT_CLASSIFICATION)                                1.2078
(1-SW-double,WITHOUT_CLASSIFICATION)                              1.2061
(1-SW-anyway....,DESIGN)                                          1.2039
(1-SW-Name,DESIGN)                                                1.1989
(1-SW-clean,,DESIGN)                                              1.1981
(1-SW-test,WITHOUT_CLASSIFICATION)                                1.1959
(1-SW-loop,WITHOUT_CLASSIFICATION)                                1.1949
(1-SW-How,DESIGN)                                                 1.1946
(1-SW-hack:,DESIGN)                                               1.1923
(1-SW-cleat,DESIGN)                                               1.1923
(1-SW-DUP_SETUP,DESIGN)                                           1.1922
(1-SW-CellRenderer,WITHOUT_CLASSIFICATION)                        1.1897
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.1856
(1-SW-move,DESIGN)                                                1.1820
(1-SW-feel!,DESIGN)                                               1.1789
(1-SW-Note:,DESIGN)                                               1.1783
(1-SW-log,WITHOUT_CLASSIFICATION)                                 1.1755
(1-SW-contents?,DESIGN)                                           1.1722
(1-SW-advanced,DESIGN)                                            1.1696
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              1.1685
(1-SW-HHH-1907,WITHOUT_CLASSIFICATION)                            1.1667
(1-SW-ideas?,DESIGN)                                              1.1663
(1-SW-getMinimumLength(),DESIGN)                                  1.1663
(1-SW-constraints?,DESIGN)                                        1.1610
(1-SW-methods:,DESIGN)                                            1.1603
(1-SW-copy??,DESIGN)                                              1.1601
(1-SW-merge??,DESIGN)                                             1.1601
(1-SW-via,WITHOUT_CLASSIFICATION)                                 1.1576
(1-SW-BC?,DESIGN)                                                 1.1575
(1-SW-icons,DESIGN)                                               1.1567
(1-SW-Ignore,WITHOUT_CLASSIFICATION)                              1.1539
(1-SW-chosenFile;,DESIGN)                                         1.1537
(1-SW-used,,DESIGN)                                               1.1517
(1-SW-MT,DESIGN)                                                  1.1464
(1-SW-ensure,WITHOUT_CLASSIFICATION)                              1.1451
(1-SW-subquery,DESIGN)                                            1.1448
(1-SW-disassemble,DESIGN)                                         1.1443
(1-SW-hang,WITHOUT_CLASSIFICATION)                                1.1424
(1-SW-hack,,DESIGN)                                               1.1420
(1-SW-inline,DESIGN)                                              1.1418
(1-SW-confirm,DESIGN)                                             1.1416
(1-SW-Packing,DESIGN)                                             1.1411
(1-SW-super.,DESIGN)                                              1.1411
(1-SW-process,WITHOUT_CLASSIFICATION)                             1.1392
(1-SW-screwed,DESIGN)                                             1.1392
(1-SW-workaround,,DESIGN)                                         1.1385
(1-SW-locator,DESIGN)                                             1.1385
(1-SW-threads,WITHOUT_CLASSIFICATION)                             1.1376
(1-SW-presently,DESIGN)                                           1.1363
(1-SW-QueryLoader),DESIGN)                                        1.1352
(1-SW-queries...(Copy,DESIGN)                                     1.1352
(1-SW-build.,WITHOUT_CLASSIFICATION)                              1.1351
(1-SW-hierarchical,DESIGN)                                        1.1347
(1-SW-Lots,DESIGN)                                                1.1347
(1-SW-controllers,DESIGN)                                         1.1290
(1-SW-nothing.,WITHOUT_CLASSIFICATION)                            1.1279
(1-SW-huntForModulesFromJavaWebStart();,WITHOUT_CLASSIFICATION)   1.1241
(1-SW-array!,DESIGN)                                              1.1238
(1-SW-validity.,WITHOUT_CLASSIFICATION)                           1.1232
(1-SW-developer,DESIGN)                                           1.1213
(1-SW-theoretically,DESIGN)                                       1.1153
(1-SW-Since,WITHOUT_CLASSIFICATION)                               1.1152
(1-SW-proper,DESIGN)                                              1.1144
(1-SW-interface.,DESIGN)                                          1.1123
(1-SW-(s)he,DESIGN)                                               1.1123
(1-SW-<testResult>,DESIGN)                                        1.1107
(1-SW-relax,DESIGN)                                               1.1089
(1-SW-autosplit,WITHOUT_CLASSIFICATION)                           1.1082
(1-SW-OCLEditor.OPTIONMASK_AUTOSPLIT,WITHOUT_CLASSIFICATION)      1.1082
(1-SW-filename,WITHOUT_CLASSIFICATION)                            1.1080
(1-SW-strategy,DESIGN)                                            1.1057
(1-SW-Alternatively,,WITHOUT_CLASSIFICATION)                      1.1048
(1-SW-ClassCastException,DESIGN)                                  1.1026
(1-SW-overwrite,WITHOUT_CLASSIFICATION)                           1.1024
(1-SW-custom,WITHOUT_CLASSIFICATION)                              1.1023
(1-SW-MockCache,DESIGN)                                           1.0991
(1-SW-Deadlocks,,DESIGN)                                          1.0986
(1-SW-https:issues.apache.org/bugzilla/show_bug.cgi?id=48350,DESIGN)  1.0986
(1-SW-change,,DESIGN)                                             1.0977
(1-SW-case,WITHOUT_CLASSIFICATION)                                1.0967
(1-SW-BROKEN,DESIGN)                                              1.0965
(1-SW-thing,,WITHOUT_CLASSIFICATION)                              1.0940
(1-SW-cols,WITHOUT_CLASSIFICATION)                                1.0913
(1-SW-clean,DESIGN)                                               1.0890
(1-SW-"dbo",DESIGN)                                               1.0881
(1-SW-necessary:,DESIGN)                                          1.0872
(1-SW-Enebo:,WITHOUT_CLASSIFICATION)                              1.0868
(1-SW-messy,,DESIGN)                                              1.0862
(1-SW-createCriteria(),DESIGN)                                    1.0862
(1-SW-IMHO,WITHOUT_CLASSIFICATION)                                1.0861
(1-SW-URI,,DESIGN)                                                1.0845
(1-SW-attributed,DESIGN)                                          1.0823
(1-SW-ignoring,DESIGN)                                            1.0799
(1-SW-Is,DESIGN)                                                  1.0797
(1-SW-brand,DESIGN)                                               1.0795
(1-SW-this:,WITHOUT_CLASSIFICATION)                               1.0790
(1-SW-IllegalArgumentException,WITHOUT_CLASSIFICATION)            1.0790
(1-SW-REVIEW,DESIGN)                                              1.0761
(1-SW-rooted,DESIGN)                                              1.0711
(1-SW-safe,WITHOUT_CLASSIFICATION)                                1.0709
(1-SW---------------------,WITHOUT_CLASSIFICATION)                1.0698
(1-SW-Programming,DESIGN)                                         1.0690
(1-SW-parameters,WITHOUT_CLASSIFICATION)                          1.0689
(1-SW-rows,DESIGN)                                                1.0648
(1-SW-interface?,DESIGN)                                          1.0638
(1-SW-BAD,DESIGN)                                                 1.0629
(1-SW-@see,WITHOUT_CLASSIFICATION)                                1.0629
(1-SW-TBD.,WITHOUT_CLASSIFICATION)                                1.0627
(1-SW-|,WITHOUT_CLASSIFICATION)                                   1.0616
(1-SW-avoided,WITHOUT_CLASSIFICATION)                             1.0599
(1-SW-them).,DESIGN)                                              1.0586
(1-SW-check!,WITHOUT_CLASSIFICATION)                              1.0585
(1-SW-vs.,DESIGN)                                                 1.0581
(1-SW-gets,DESIGN)                                                1.0546
(1-SW-@return,DESIGN)                                             1.0543
(1-SW-shortcut),DESIGN)                                           1.0539
(1-SW-pools....,DESIGN)                                           1.0511
(1-SW-Stereotypes;,DESIGN)                                        1.0494
(1-SW-editing,WITHOUT_CLASSIFICATION)                             1.0487
(1-SW-provide,DESIGN)                                             1.0471
(1-SW-issue,DESIGN)                                               1.0464
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.0460
(1-SW-sqlquery,DESIGN)                                            1.0455
(1-SW-threshold,DESIGN)                                           1.0441
(1-SW-well...,DESIGN)                                             1.0423
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    1.0389
(1-SW-SessionFactory,DESIGN)                                      1.0385
(1-SW-necessary...,DESIGN)                                        1.0375
(1-SW-oh,DESIGN)                                                  1.0368
(1-SW-shift,DESIGN)                                               1.0367
(1-SW-only:,DESIGN)                                               1.0367
(1-SW-above?,DESIGN)                                              1.0363
(1-SW-temporary.,DESIGN)                                          1.0309
(1-SW-I,DESIGN)                                                   1.0308
(1-SW-check),DESIGN)                                              1.0298
(1-SW-(paranoid,DESIGN)                                           1.0298
(1-SW-Aren't,DESIGN)                                              1.0294
(1-SW-do...,DESIGN)                                               1.0284
(1-SW-redraw,DESIGN)                                              1.0269
(1-SW-hope.,DESIGN)                                               1.0259
(1-SW-dead,DESIGN)                                                1.0254
(1-SW-regular,DESIGN)                                             1.0242
(1-SW-Work,DESIGN)                                                1.0236
(1-SW-client,DESIGN)                                              1.0219
(1-SW-ObjectNode?,WITHOUT_CLASSIFICATION)                         1.0213
(1-SW-org.eclipse.uml2.uml.ObjectNode.class;,WITHOUT_CLASSIFICATION)  1.0213
(1-SW-Does,DESIGN)                                                1.0212

