LinearClassifier [printing top 500 features]
(1-SW-error???,DEFECT)                                            4.1841
(CLASS,WITHOUT_CLASSIFICATION)                                    4.1306
(1-SW-Appears,DEFECT)                                             4.1290
(1-SW-FIXME:,DEFECT)                                              4.1063
(1-SW-Broken,DEFECT)                                              4.1003
(1-SW-TODO:,DEFECT)                                               3.4737
(1-SW-FIXME,DEFECT)                                               3.2760
(1-SW-Bug,DEFECT)                                                 3.1981
(1-SW-TODO,DEFECT)                                                2.8962
(1-SW-work:,DEFECT)                                               2.8395
(1-SW-XXX,DEFECT)                                                 2.5635
(1-SW-plugins,DEFECT)                                             2.4168
(1-SW-Very,DEFECT)                                                2.2298
(1-SW-correctly?,DEFECT)                                          2.2250
(1-SW-Race,DEFECT)                                                2.1596
(1-SW-todo:,DEFECT)                                               1.9345
(1-SW-but...,DEFECT)                                              1.9244
(1-SW-Wrong,,DEFECT)                                              1.8854
(1-SW-ENEBO:,DEFECT)                                              1.8561
(1-SW-pop,DEFECT)                                                 1.8541
(1-SW-fix,DEFECT)                                                 1.8333
(1-SW-fast...,DEFECT)                                             1.8196
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.7711
(1-SW-EATM,DEFECT)                                                1.7257
(1-SW-incorrect,DEFECT)                                           1.6442
(1-SW-here...,DEFECT)                                             1.6169
(1-SW-bug,DEFECT)                                                 1.5890
(1-SW-leak),DEFECT)                                               1.5697
(1-SW-(avoid,DEFECT)                                              1.5697
(1-SW-result...,DEFECT)                                           1.5468
(1-SW-apparently...,DEFECT)                                       1.5213
(1-SW-L&F,,DEFECT)                                                1.5213
(1-SW-wrong,DEFECT)                                               1.5072
(1-SW-require,DEFECT)                                             1.5038
(1-SW-UML2,DEFECT)                                                1.5008
(1-SW-work,DEFECT)                                                1.4940
(1-SW-ever,WITHOUT_CLASSIFICATION)                                1.4827
(1-SW-works,DEFECT)                                               1.4614
(1-SW-condition,DEFECT)                                           1.4584
(1-SW-exists,,DEFECT)                                             1.4382
(1-SW-Bug#,DEFECT)                                                1.4246
(1-SW-1700093,DEFECT)                                             1.4246
(1-SW-serialized,DEFECT)                                          1.4224
(1-SW-above,DEFECT)                                               1.4012
(1-SW-issue,DEFECT)                                               1.3923
(1-SW-OutputStream,DEFECT)                                        1.3455
(1-SW-windows...,DEFECT)                                          1.3455
(1-SW-shouldn't,DEFECT)                                           1.3215
(1-SW-here.,DEFECT)                                               1.3199
(1-SW-WARNING:,DEFECT)                                            1.3132
(1-SW-eUML,DEFECT)                                                1.3017
(1-SW-XXX:,DEFECT)                                                1.3014
(1-SW-locks,DEFECT)                                               1.2987
(1-SW-sample?,DEFECT)                                             1.2719
(1-SW-assert?,WITHOUT_CLASSIFICATION)                             1.2718
(1-SW-yet,DEFECT)                                                 1.2602
(1-SW-CriticException,DEFECT)                                     1.2588
(1-SW-Really,DEFECT)                                              1.2588
(1-SW-Gone,WITHOUT_CLASSIFICATION)                                1.2587
(1-SW-XPath,DEFECT)                                               1.2494
(1-SW-Defer,WITHOUT_CLASSIFICATION)                               1.2460
(1-SW-2003:,DEFECT)                                               1.2448
(1-SW-preceding,DEFECT)                                           1.2328
(1-SW-proper,DEFECT)                                              1.2243
(1-SW-jEdit,DEFECT)                                               1.2232
(1-SW-very,DEFECT)                                                1.2204
(1-SW-What?,WITHOUT_CLASSIFICATION)                               1.2095
(1-SW-class!,DEFECT)                                              1.1843
(1-SW-isSet,DEFECT)                                               1.1625
(1-SW-sys,DEFECT)                                                 1.1442
(1-SW-Restructured,WITHOUT_CLASSIFICATION)                        1.1333
(1-SW-memory,DEFECT)                                              1.1285
(1-SW-how,DEFECT)                                                 1.1217
(1-SW-bits.,DEFECT)                                               1.1196
(1-SW-ought,DEFECT)                                               1.1172
(1-SW-things,DEFECT)                                              1.1161
(1-SW-?,WITHOUT_CLASSIFICATION)                                   1.1135
(1-SW-internalGetAllRealizedInterfaces(),DEFECT)                  1.1048
(1-SW-work!,DEFECT)                                               1.1038
(1-SW-used,WITHOUT_CLASSIFICATION)                                1.1033
(1-SW-matter,DEFECT)                                              1.0993
(1-SW-charset?,WITHOUT_CLASSIFICATION)                            1.0915
(1-SW-"current",DEFECT)                                           1.0855
(1-SW-produces,DEFECT)                                            1.0844
(1-SW-correct,DEFECT)                                             1.0759
(1-SW-'temp',DEFECT)                                              1.0725
(1-SW-hell.,DEFECT)                                               1.0701
(1-SW-flickering,DEFECT)                                          1.0701
(1-SW-DataTypePreferencesPanel,DEFECT)                            1.0701
(1-SW-provide,DEFECT)                                             1.0515
(1-SW-combination,DEFECT)                                         1.0410
(1-SW-X,DEFECT)                                                   1.0381
(1-SW-editable,,DEFECT)                                           1.0322
(1-SW-fails,DEFECT)                                               1.0295
(1-SW-isStatic,WITHOUT_CLASSIFICATION)                            1.0194
(1-SW-above.,WITHOUT_CLASSIFICATION)                              1.0131
(1-SW-O(n^2),WITHOUT_CLASSIFICATION)                              1.0065
(1-SW-name!,DEFECT)                                               0.9963
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            0.9901
(1-SW-classloader,DEFECT)                                         0.9710
(1-SW-2,DEFECT)                                                   0.9710
(1-SW-past?,DEFECT)                                               0.9556
(1-SW-wonder,DEFECT)                                              0.9556
(1-SW-lack,DEFECT)                                                0.9540
(1-SW-doctype,DEFECT)                                             0.9515
(1-SW-fail,DEFECT)                                                0.9507
(1-SW-likey,DEFECT)                                               0.9476
(1-SW-formatters,DEFECT)                                          0.9402
(1-SW-can't,DEFECT)                                               0.9368
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.9334
(1-SW-sign,DEFECT)                                                0.9322
(1-SW-floating,,DEFECT)                                           0.9315
(1-SW-problems!,DEFECT)                                           0.9315
(1-SW-might,DEFECT)                                               0.9279
(1-SW-no,WITHOUT_CLASSIFICATION)                                  0.9268
(1-SW-PM,DEFECT)                                                  0.9197
(1-SW-thread-safe,DEFECT)                                         0.9163
(1-SW-fuck,DEFECT)                                                0.9157
(1-SW-BeanShellErrorDialog(view,e);,DEFECT)                       0.9157
(1-SW-etc!,DEFECT)                                                0.9154
(1-SW-HyperSearch,DEFECT)                                         0.9110
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.9065
(1-SW-value?,DEFECT)                                              0.9020
(1-SW-done,WITHOUT_CLASSIFICATION)                                0.9010
(1-SW-int,DEFECT)                                                 0.8970
(1-SW-Incorect!,DEFECT)                                           0.8915
(1-SW-anyone,DEFECT)                                              0.8855
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.8841
(1-SW-Localize,WITHOUT_CLASSIFICATION)                            0.8836
(1-SW-produce,WITHOUT_CLASSIFICATION)                             0.8822
(1-SW-LAFs,DEFECT)                                                0.8793
(1-SW-strings,DEFECT)                                             0.8788
(1-SW-toolbars,DEFECT)                                            0.8783
(1-SW-won't,DEFECT)                                               0.8771
(1-SW-didn't,DEFECT)                                              0.8740
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.8725
(1-SW-scrollbars,DEFECT)                                          0.8711
(1-SW-handled,WITHOUT_CLASSIFICATION)                             0.8686
(1-SW-workaround,DEFECT)                                          0.8670
(1-SW-loose,DEFECT)                                               0.8597
(1-SW-so,WITHOUT_CLASSIFICATION)                                  0.8556
(1-SW-addCompletionsAtListBegin(),DEFECT)                         0.8518
(1-SW-happen,,DEFECT)                                             0.8514
(1-SW-broke,DEFECT)                                               0.8491
(1-SW-They,WITHOUT_CLASSIFICATION)                                0.8487
(1-SW-defined,WITHOUT_CLASSIFICATION)                             0.8477
(1-SW-indexOf,DEFECT)                                             0.8473
(1-SW-20070110,WITHOUT_CLASSIFICATION)                            0.8472
(1-SW-ignored?,WITHOUT_CLASSIFICATION)                            0.8472
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.8463
(1-SW-StringBuffer.,DEFECT)                                       0.8448
(1-SW-trace,DEFECT)                                               0.8445
(1-SW-rowHeaderTableCol2.setResizable(true);,DEFECT)              0.8441
(1-SW-rowHeaderTableCol1.setResizable(true);,DEFECT)              0.8441
(1-SW-cornerTableCol2.setResizable(true);,DEFECT)                 0.8441
(1-SW-cornerTableCol1.setResizable(true);,DEFECT)                 0.8441
(1-SW-currently,DEFECT)                                           0.8428
(1-SW-bad,DEFECT)                                                 0.8399
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           0.8397
(1-SW-could,WITHOUT_CLASSIFICATION)                               0.8390
(1-SW-Exception.,DEFECT)                                          0.8379
(1-SW-gone,WITHOUT_CLASSIFICATION)                                0.8316
(1-SW-causes,DEFECT)                                              0.8304
(1-SW-flags,DEFECT)                                               0.8293
(1-SW-aren't,DEFECT)                                              0.8292
(1-SW-JDK1.2.2.,DEFECT)                                           0.8279
(1-SW-Dimension::setSize(double,double),DEFECT)                   0.8279
(1-SW-doesn't,DEFECT)                                             0.8192
(1-SW-selected,WITHOUT_CLASSIFICATION)                            0.8177
(1-SW-Cast,DEFECT)                                                0.8133
(1-SW-2.x,DEFECT)                                                 0.8113
(1-SW-adapterFactory.adapt(mapping);,DEFECT)                      0.8111
(1-SW-Won't,DEFECT)                                               0.8111
(1-SW-NO_JIKES,DEFECT)                                            0.8111
(1-SW-VAJ,DEFECT)                                                 0.8107
(1-SW-down:,DEFECT)                                               0.8089
(1-SW-wy,DEFECT)                                                  0.8072
(1-SW-not?,DEFECT)                                                0.8067
(1-SW-r.getFolderName(),DEFECT)                                   0.8029
(1-SW-r.getMessage().getUID(),DEFECT)                             0.8029
(1-SW-slows,DEFECT)                                               0.8023
(1-SW-n^2,DEFECT)                                                 0.8020
(1-SW-anything,DEFECT)                                            0.7994
(1-SW-here:,DEFECT)                                               0.7975
(1-SW-Many,DEFECT)                                                0.7971
(1-SW-Ruby,DEFECT)                                                0.7951
(1-SW-FB,DEFECT)                                                  0.7925
(1-SW-UML1.x,DEFECT)                                              0.7925
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            0.7919
(1-SW-created,WITHOUT_CLASSIFICATION)                             0.7901
(1-SW-Throw,DEFECT)                                               0.7875
(1-SW-actually,DEFECT)                                            0.7862
(1-SW-panel,WITHOUT_CLASSIFICATION)                               0.7829
(1-SW-Element,WITHOUT_CLASSIFICATION)                             0.7796
(1-SW-go,WITHOUT_CLASSIFICATION)                                  0.7796
(1-SW-method:,WITHOUT_CLASSIFICATION)                             0.7781
(1-SW-I,DEFECT)                                                   0.7778
(1-SW-JDK,DEFECT)                                                 0.7747
(1-SW-dialogs,DEFECT)                                             0.7732
(1-SW-getCanonicalPath(),DEFECT)                                  0.7725
(1-SW-id,DEFECT)                                                  0.7724
(1-SW-smallest,DEFECT)                                            0.7707
(1-SW-account.,DEFECT)                                            0.7707
(1-SW-tags,WITHOUT_CLASSIFICATION)                                0.7703
(1-SW-WFR,WITHOUT_CLASSIFICATION)                                 0.7701
(1-SW-given.,DEFECT)                                              0.7665
(1-SW-OS,DEFECT)                                                  0.7639
(1-SW-here?!?!,DEFECT)                                            0.7635
(1-SW-handle,WITHOUT_CLASSIFICATION)                              0.7624
(1-SW-stuff,,DEFECT)                                              0.7617
(1-SW-This,DEFECT)                                                0.7590
(1-SW-calculate,WITHOUT_CLASSIFICATION)                           0.7582
(1-SW-..,DEFECT)                                                  0.7577
(1-SW-Shouldn't,DEFECT)                                           0.7575
(1-SW-regex,DEFECT)                                               0.7570
(1-SW-year,DEFECT)                                                0.7570
(1-SW-aug,DEFECT)                                                 0.7551
(1-SW-take,DEFECT)                                                0.7496
(1-SW-problems,DEFECT)                                            0.7496
(1-SW-safe,DEFECT)                                                0.7485
(1-SW-not,DEFECT)                                                 0.7483
(1-SW-1.3,DEFECT)                                                 0.7483
(1-SW-empty,WITHOUT_CLASSIFICATION)                               0.7433
(1-SW-(fdietz):,DEFECT)                                           0.7431
(1-SW-CC:,DEFECT)                                                 0.7431
(1-SW-Cc:,,DEFECT)                                                0.7431
(1-SW-#997560,DEFECT)                                             0.7431
(1-SW-To:,DEFECT)                                                 0.7431
(1-SW-algorithm,DEFECT)                                           0.7393
(1-SW-attached,DEFECT)                                            0.7353
(1-SW-restore,DEFECT)                                             0.7350
(1-SW-directory,WITHOUT_CLASSIFICATION)                           0.7337
(1-SW-reported!,DEFECT)                                           0.7334
(1-SW-Huge,DEFECT)                                                0.7332
(1-SW-Hoist,DEFECT)                                               0.7332
(1-SW-broken,DEFECT)                                              0.7331
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.7331
(1-SW-(anymore/yet?),,DEFECT)                                     0.7305
(1-SW-Classifiers,WITHOUT_CLASSIFICATION)                         0.7302
(1-SW-effect.,DEFECT)                                             0.7298
(1-SW-restrict,WITHOUT_CLASSIFICATION)                            0.7298
(1-SW-later.,DEFECT)                                              0.7293
(1-SW-calculation,DEFECT)                                         0.7291
(1-SW-Do,WITHOUT_CLASSIFICATION)                                  0.7289
(1-SW-implemented,DEFECT)                                         0.7274
(1-SW-1.8,DEFECT)                                                 0.7240
(1-SW-long,WITHOUT_CLASSIFICATION)                                0.7237
(1-SW-positions,DEFECT)                                           0.7219
(1-SW-SSS,DEFECT)                                                 0.7217
(1-SW-{name},DEFECT)                                              0.7188
(1-SW-BUG:,DEFECT)                                                0.7078
(1-SW-contexts,,DEFECT)                                           0.7078
(1-SW-inserted.,DEFECT)                                           0.7064
(1-SW-this,DEFECT)                                                0.7042
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.7031
(1-SW-next,DEFECT)                                                0.7023
(1-SW-Enebo,DEFECT)                                               0.7020
(1-SW-~frogger\\foo,DEFECT)                                       0.7020
(1-SW-ruby)?,DEFECT)                                              0.7020
(1-SW-OS/2,DEFECT)                                                0.7018
(1-SW-getOpt,DEFECT)                                              0.6990
(1-SW-logging,,WITHOUT_CLASSIFICATION)                            0.6985
(1-SW-Comments,WITHOUT_CLASSIFICATION)                            0.6980
(1-SW-FigText,DEFECT)                                             0.6977
(1-SW-visible,,DEFECT)                                            0.6942
(1-SW-constraints,,WITHOUT_CLASSIFICATION)                        0.6940
(1-SW-ProjectBrowser.getInstance();,DEFECT)                       0.6938
(1-SW-SwingUtilities.updateComponentTreeUI(SwingUtilities.getRootPane(tree));,DEFECT)  0.6938
(1-SW-warn,DEFECT)                                                0.6931
(1-SW-2nd,WITHOUT_CLASSIFICATION)                                 0.6913
(1-SW-close,WITHOUT_CLASSIFICATION)                               0.6910
(1-SW-In,DEFECT)                                                  0.6904
(1-SW-I18N,WITHOUT_CLASSIFICATION)                                0.6854
(1-SW-line?,DEFECT)                                               0.6849
(1-SW-arg,,DEFECT)                                                0.6829
(1-SW-otherwise,WITHOUT_CLASSIFICATION)                           0.6816
(1-SW-RTE,WITHOUT_CLASSIFICATION)                                 0.6809
(1-SW-enclosingNameSpace.cacheClass(,DEFECT)                      0.6771
(1-SW-help...,DEFECT)                                             0.6771
(1-SW-required,DEFECT)                                            0.6770
(1-SW-many,DEFECT)                                                0.6758
(1-SW-ensurePhysicalLineIsVisible(),,DEFECT)                      0.6754
(1-SW-subtle...,DEFECT)                                           0.6754
(1-SW-cal.getTimeInMillis();,DEFECT)                              0.6729
(1-SW-expression!,DEFECT)                                         0.6714
(1-SW-height,DEFECT)                                              0.6708
(1-SW-bar,DEFECT)                                                 0.6694
(1-SW-ArgoUML,WITHOUT_CLASSIFICATION)                             0.6683
(1-SW-tagged,DEFECT)                                              0.6664
(1-SW-pathological,DEFECT)                                        0.6661
(1-SW-better,WITHOUT_CLASSIFICATION)                              0.6659
(1-SW-genClass,DEFECT)                                            0.6640
(1-SW-cases).,DEFECT)                                             0.6619
(1-SW-outgrow,DEFECT)                                             0.6619
(1-SW-That,DEFECT)                                                0.6605
(1-SW-define,WITHOUT_CLASSIFICATION)                              0.6599
(1-SW-pushback,DEFECT)                                            0.6581
(1-SW-->,WITHOUT_CLASSIFICATION)                                  0.6575
(1-SW-selections,DEFECT)                                          0.6574
(1-SW-action,DEFECT)                                              0.6564
(1-SW-query,DEFECT)                                               0.6531
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.6506
(1-SW-generate,DEFECT)                                            0.6501
(1-SW-doesnt,DEFECT)                                              0.6494
(1-SW-behavior:,DEFECT)                                           0.6493
(1-SW-nil,DEFECT)                                                 0.6491
(1-SW-mandatory,DEFECT)                                           0.6484
(1-SW-rather,DEFECT)                                              0.6441
(1-SW-Fix,DEFECT)                                                 0.6441
(1-SW-...,DEFECT)                                                 0.6377
(1-SW-space,WITHOUT_CLASSIFICATION)                               0.6371
(1-SW-pretty,DEFECT)                                              0.6355
(1-SW-exception,,WITHOUT_CLASSIFICATION)                          0.6285
(1-SW-better.,DEFECT)                                             0.6277
(1-SW-'index',DEFECT)                                             0.6261
(1-SW-appear,DEFECT)                                              0.6253
(1-SW-smaller,DEFECT)                                             0.6236
(1-SW-name.,WITHOUT_CLASSIFICATION)                               0.6227
(1-SW-adapter,DEFECT)                                             0.6225
(1-SW-isolate,DEFECT)                                             0.6211
(1-SW-creating,WITHOUT_CLASSIFICATION)                            0.6185
(1-SW-table,WITHOUT_CLASSIFICATION)                               0.6157
(1-SW-hasn't,DEFECT)                                              0.6150
(1-SW-startup,WITHOUT_CLASSIFICATION)                             0.6143
(1-SW-JAR!,DEFECT)                                                0.6142
(1-SW-(2.4),DEFECT)                                               0.6142
(1-SW-tracker.,WITHOUT_CLASSIFICATION)                            0.6127
(1-SW-sometimes,,WITHOUT_CLASSIFICATION)                          0.6127
(1-SW-witness,WITHOUT_CLASSIFICATION)                             0.6127
(1-SW-first.,WITHOUT_CLASSIFICATION)                              0.6127
(1-SW-Component,DEFECT)                                           0.6100
(1-SW-been,WITHOUT_CLASSIFICATION)                                0.6097
(1-SW-JOnAS,DEFECT)                                               0.6079
(1-SW-incorrectly,DEFECT)                                         0.6077
(1-SW-tobe,DEFECT)                                                0.6077
(1-SW-correctly,DEFECT)                                           0.6070
(1-SW-selectAll,DEFECT)                                           0.6044
(1-SW-Links,WITHOUT_CLASSIFICATION)                               0.6043
(1-SW-display,DEFECT)                                             0.6041
(1-SW-However,,DEFECT)                                            0.6009
(1-SW-buggy,DEFECT)                                               0.6004
(1-SW-via,WITHOUT_CLASSIFICATION)                                 0.5997
(1-SW-key,DEFECT)                                                 0.5991
(1-SW-restoring,DEFECT)                                           0.5977
(1-SW-eval,DEFECT)                                                0.5923
(1-SW-keywords.,WITHOUT_CLASSIFICATION)                           0.5919
(1-SW-done.,DEFECT)                                               0.5908
(1-SW-work?,DEFECT)                                               0.5907
(1-SW-arrays,,DEFECT)                                             0.5906
(1-SW-caches,DEFECT)                                              0.5902
(1-SW-isn't,DEFECT)                                               0.5893
(1-SW-undo,WITHOUT_CLASSIFICATION)                                0.5893
(1-SW-setBounds,,DEFECT)                                          0.5891
(1-SW-updateBounds,DEFECT)                                        0.5891
(1-SW-calcBounds,DEFECT)                                          0.5891
(1-SW-grow,DEFECT)                                                0.5889
(1-SW-default,WITHOUT_CLASSIFICATION)                             0.5883
(1-SW-needs,DEFECT)                                               0.5879
(1-SW-BigDecimal.mode,DEFECT)                                     0.5871
(1-SW-double,WITHOUT_CLASSIFICATION)                              0.5864
(1-SW-it?,WITHOUT_CLASSIFICATION)                                 0.5862
(1-SW-target,WITHOUT_CLASSIFICATION)                              0.5845
(1-SW-removed,DEFECT)                                             0.5837
(1-SW-here!,DEFECT)                                               0.5833
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.5822
(1-SW-models,DEFECT)                                              0.5813
(1-SW-ruby,DEFECT)                                                0.5757
(1-SW-given,WITHOUT_CLASSIFICATION)                               0.5755
(1-SW-schema,DEFECT)                                              0.5753
(1-SW-some,DEFECT)                                                0.5747
(1-SW-compile,DEFECT)                                             0.5743
(1-SW-giving,DEFECT)                                              0.5741
(1-SW-whole,DEFECT)                                               0.5728
(1-SW-NotationSettings,DEFECT)                                    0.5717
(1-SW-work.,DEFECT)                                               0.5713
(1-SW-building,DEFECT)                                            0.5710
(1-SW-Some,DEFECT)                                                0.5698
(1-SW-(it,DEFECT)                                                 0.5697
(1-SW-matching,DEFECT)                                            0.5696
(1-SW-what?,WITHOUT_CLASSIFICATION)                               0.5693
(1-SW-visible,WITHOUT_CLASSIFICATION)                             0.5692
(1-SW-re-installing...,DEFECT)                                    0.5682
(1-SW-good...,DEFECT)                                             0.5682
(1-SW-params,,DEFECT)                                             0.5682
(1-SW-re-eval,DEFECT)                                             0.5682
(1-SW-problematic,DEFECT)                                         0.5668
(1-SW-MockObjects,,DEFECT)                                        0.5668
(1-SW-MockObjects,DEFECT)                                         0.5668
(1-SW-thread,,DEFECT)                                             0.5665
(1-SW-database,,DEFECT)                                           0.5660
(1-SW-getAsText(),DEFECT)                                         0.5642
(1-SW-True/False,DEFECT)                                          0.5642
(1-SW-per-project,WITHOUT_CLASSIFICATION)                         0.5642
(1-SW-manager,,WITHOUT_CLASSIFICATION)                            0.5642
(1-SW-JVMs,DEFECT)                                                0.5641
(1-SW-Or,WITHOUT_CLASSIFICATION)                                  0.5636
(1-SW-true/false,DEFECT)                                          0.5632
(1-SW-cheats,DEFECT)                                              0.5628
(1-SW-50%),,DEFECT)                                               0.5628
(1-SW-maintenance,DEFECT)                                         0.5628
(1-SW-bytes).,DEFECT)                                             0.5626
(1-SW-500,DEFECT)                                                 0.5623
(1-SW-don't,DEFECT)                                               0.5623
(1-SW-listeners?,DEFECT)                                          0.5617
(1-SW-All,WITHOUT_CLASSIFICATION)                                 0.5612
(1-SW-Windows,DEFECT)                                             0.5606
(1-SW-(about,DEFECT)                                              0.5582
(1-SW-dismissed,DEFECT)                                           0.5571
(1-SW-Monitor,DEFECT)                                             0.5571
(1-SW-parser,DEFECT)                                              0.5564
(1-SW-count.,DEFECT)                                              0.5561
(1-SW-generic,DEFECT)                                             0.5551
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.5510
(1-SW-tree,DEFECT)                                                0.5510
(1-SW-so,,DEFECT)                                                 0.5509
(1-SW-Jun,DEFECT)                                                 0.5485
(1-SW-waitFor(),DEFECT)                                           0.5485
(1-SW-12:40,DEFECT)                                               0.5485
(1-SW-than,DEFECT)                                                0.5485
(1-SW-2004,DEFECT)                                                0.5484
(1-SW-added,DEFECT)                                               0.5470
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.5469
(1-SW-Removed,DEFECT)                                             0.5466
(1-SW-am,DEFECT)                                                  0.5466
(1-SW-direct,DEFECT)                                              0.5462
(1-SW-structure.,DEFECT)                                          0.5458
(1-SW-http:code.google.com/p/android/issues/detail?id=2812,DEFECT)  0.5434
(1-SW-Android,,DEFECT)                                            0.5434
(1-SW-stack,DEFECT)                                               0.5433
(1-SW-1000x,DEFECT)                                               0.5431
(1-SW-full-precision,DEFECT)                                      0.5431
(1-SW-MRI!,DEFECT)                                                0.5431
(1-SW-gets,DEFECT)                                                0.5430
(1-SW-constraints,WITHOUT_CLASSIFICATION)                         0.5415
(1-SW-expanded,DEFECT)                                            0.5412
(1-SW-caching,DEFECT)                                             0.5390
(1-SW-i18n:,DEFECT)                                               0.5379
(1-SW-Double,WITHOUT_CLASSIFICATION)                              0.5368
(1-SW-:,DEFECT)                                                   0.5365
(1-SW-will,DEFECT)                                                0.5362
(1-SW-does,DEFECT)                                                0.5356
(1-SW-enumeration,DEFECT)                                         0.5350
(1-SW-list,WITHOUT_CLASSIFICATION)                                0.5350
(1-SW-argument?,WITHOUT_CLASSIFICATION)                           0.5319
(1-SW-Here,WITHOUT_CLASSIFICATION)                                0.5317
(1-SW-name?!?!,DEFECT)                                            0.5306
(1-SW-system,DEFECT)                                              0.5300
(1-SW-values,,DEFECT)                                             0.5296
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.5291
(1-SW-Warning:,DEFECT)                                            0.5285
(1-SW-desired,WITHOUT_CLASSIFICATION)                             0.5274
(1-SW-sourced,DEFECT)                                             0.5266
(1-SW-'recv',WITHOUT_CLASSIFICATION)                              0.5256
(1-SW-behavior),WITHOUT_CLASSIFICATION)                           0.5256
(1-SW-lot,WITHOUT_CLASSIFICATION)                                 0.5238
(1-SW-another,WITHOUT_CLASSIFICATION)                             0.5238
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.5221
(1-SW-fine.,DEFECT)                                               0.5219
(1-SW-operation,WITHOUT_CLASSIFICATION)                           0.5211
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.5210
(1-SW-text,WITHOUT_CLASSIFICATION)                                0.5192
(1-SW-include,WITHOUT_CLASSIFICATION)                             0.5185
(1-SW-fields,DEFECT)                                              0.5180
(1-SW-Changed,WITHOUT_CLASSIFICATION)                             0.5180
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.5167
(1-SW-loosely,DEFECT)                                             0.5160
(1-SW-20070725,DEFECT)                                            0.5155
(1-SW-following,,DEFECT)                                          0.5154
(1-SW-cleared,DEFECT)                                             0.5151
(1-SW-constants,DEFECT)                                           0.5149
(1-SW-information,DEFECT)                                         0.5145
(1-SW-_propertyPanel,WITHOUT_CLASSIFICATION)                      0.5141
(1-SW-0,0,WITHOUT_CLASSIFICATION)                                 0.5141
(1-SW-invokeFeature...,WITHOUT_CLASSIFICATION)                    0.5128
(1-SW-CollectionsModelInterpreter,WITHOUT_CLASSIFICATION)         0.5128
(1-SW-slower,DEFECT)                                              0.5117
(1-SW-under,DEFECT)                                               0.5116
(1-SW-implementations.,DEFECT)                                    0.5108
(1-SW-after,WITHOUT_CLASSIFICATION)                               0.5101
(1-SW-null,DEFECT)                                                0.5088
(1-SW-most,DEFECT)                                                0.5082
(1-SW-usage,WITHOUT_CLASSIFICATION)                               0.5080
(1-SW-class,DEFECT)                                               0.5068
(1-SW-These,DEFECT)                                               0.5068
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.5059
(1-SW-their,WITHOUT_CLASSIFICATION)                               0.5054
(1-SW-connecting,DEFECT)                                          0.5041
(1-SW-6,DEFECT)                                                   0.5038
(1-SW-locale,WITHOUT_CLASSIFICATION)                              0.5037
(1-SW-Why,DEFECT)                                                 0.5035
(1-SW-trigger,DEFECT)                                             0.5004
(1-SW-object,WITHOUT_CLASSIFICATION)                              0.5000
(1-SW-9,DEFECT)                                                   0.4998
(1-SW-attributes,WITHOUT_CLASSIFICATION)                          0.4992
(1-SW-phase,WITHOUT_CLASSIFICATION)                               0.4981
(1-SW-20070530,WITHOUT_CLASSIFICATION)                            0.4981
(1-SW-location!,DEFECT)                                           0.4967
(1-SW-this.,WITHOUT_CLASSIFICATION)                               0.4958
(1-SW-invoked,WITHOUT_CLASSIFICATION)                             0.4956
(1-SW-format,WITHOUT_CLASSIFICATION)                              0.4953

