LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                      3.3611
(1-Len-11-20,WITHOUT_CLASSIFICATION)                1.3290
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)               1.2775
(1-Len-21-30,WITHOUT_CLASSIFICATION)                1.2477
(1-#-TODO: ,IMPLEMENTATION)                         0.8712
(1-#E-// TODO: ,WITHOUT_CLASSIFICATION)             0.5663
(1-#E-TODO: ,WITHOUT_CLASSIFICATION)                0.5663
(1-#E- TODO: ,WITHOUT_CLASSIFICATION)               0.5663
(1-#E-/ TODO: ,WITHOUT_CLASSIFICATION)              0.5663
(1-#- TODO: ,IMPLEMENTATION)                        0.5356
(1-#-/ TODO ,IMPLEMENTATION)                        0.4469
(1-#- TODO ,IMPLEMENTATION)                         0.4469
(1-#-// TODO ,IMPLEMENTATION)                       0.4469
(1-Len-0-10,IMPLEMENTATION)                         0.4466
(1-#B-// TODO ,IMPLEMENTATION)                      0.4316
(1-#-// TODO: ,IMPLEMENTATION)                      0.4063
(1-#-/ TODO: ,IMPLEMENTATION)                       0.4063
(1-#B-// TODO: ,IMPLEMENTATION)                     0.3617
(1-#B-//TODO: ,IMPLEMENTATION)                      0.3359
(1-#-/TODO: ,IMPLEMENTATION)                        0.3298
(1-#-//TODO: ,IMPLEMENTATION)                       0.3298
(1-#E-/ TODO,WITHOUT_CLASSIFICATION)                0.3227
(1-#E-// TODO,WITHOUT_CLASSIFICATION)               0.3227
(1-#-IXME: ,IMPLEMENTATION)                         0.2742
(1-#-FIXME: ,IMPLEMENTATION)                        0.2742
(1-#- FIXME: ,IMPLEMENTATION)                       0.2666
(1-#E- not needed,IMPLEMENTATION)                   0.2429
(1-#E-/ not needed,IMPLEMENTATION)                  0.2429
(1-#E-ot needed,IMPLEMENTATION)                     0.2429
(1-#E-not needed,IMPLEMENTATION)                    0.2429
(1-#E-// not needed,IMPLEMENTATION)                 0.2429
(1-#E-t needed,IMPLEMENTATION)                      0.2426
(1-#E-needed,IMPLEMENTATION)                        0.2379
(1-#E- needed,IMPLEMENTATION)                       0.2379
(1-#E-// TODO:,WITHOUT_CLASSIFICATION)              0.2330
(1-#E- TODO:,WITHOUT_CLASSIFICATION)                0.2330
(1-#E-/ TODO:,WITHOUT_CLASSIFICATION)               0.2330
(1-#-TODO: I,IMPLEMENTATION)                        0.2082
(1-#-ODO: I,IMPLEMENTATION)                         0.2082
(1-#- TODO:,IMPLEMENTATION)                         0.2037
(1-#- TODO: I,IMPLEMENTATION)                       0.2001
(1-#-/ TODO,IMPLEMENTATION)                         0.1974
(1-#-// TOD,IMPLEMENTATION)                         0.1974
(1-#-// TODO,IMPLEMENTATION)                        0.1974
(1-#B-//TODO:,IMPLEMENTATION)                       0.1826
(1-#-/ FIXME: ,IMPLEMENTATION)                      0.1817
(1-#-// FIXME: ,IMPLEMENTATION)                     0.1817
(1-#B-// not ,IMPLEMENTATION)                       0.1806
(1-#-/TODO:,IMPLEMENTATION)                         0.1764
(1-#-//TODO:,IMPLEMENTATION)                        0.1764
(1-#B-// FIXME: ,IMPLEMENTATION)                    0.1751
(1-#-FIXME:,IMPLEMENTATION)                         0.1745
(1-#-// not ,IMPLEMENTATION)                        0.1742
(1-#-/ not ,IMPLEMENTATION)                         0.1741
(1-#-/ TODO: I,IMPLEMENTATION)                      0.1705
(1-#-// TODO: I,IMPLEMENTATION)                     0.1705
(1-#B-// TODO: I,IMPLEMENTATION)                    0.1682
(1-#- FIXME:,IMPLEMENTATION)                        0.1670
(1-#-ODO: i,IMPLEMENTATION)                         0.1624
(1-#-TODO: i,IMPLEMENTATION)                        0.1624
(1-#-/ not nee,IMPLEMENTATION)                      0.1604
(1-#-// not need,IMPLEMENTATION)                    0.1604
(1-#-/ not need,IMPLEMENTATION)                     0.1604
(1-#-// not needed,IMPLEMENTATION)                  0.1604
(1-#-/ not neede,IMPLEMENTATION)                    0.1604
(1-#B-// not need,IMPLEMENTATION)                   0.1604
(1-#-// not nee,IMPLEMENTATION)                     0.1604
(1-#B-// not needed,IMPLEMENTATION)                 0.1604
(1-#-// not neede,IMPLEMENTATION)                   0.1604
(1-#B-// not nee,IMPLEMENTATION)                    0.1604
(1-#B-// not neede,IMPLEMENTATION)                  0.1604
(1-#-/ not needed,IMPLEMENTATION)                   0.1604
(1-#-// not ne,IMPLEMENTATION)                      0.1582
(1-#B-// not ne,IMPLEMENTATION)                     0.1582
(1-#-/ not ne,IMPLEMENTATION)                       0.1582
(1-#B-// not n,IMPLEMENTATION)                      0.1553
(1-#-// not n,IMPLEMENTATION)                       0.1552
(1-#-/ not n,IMPLEMENTATION)                        0.1552
(1-#E-//TODO:,WITHOUT_CLASSIFICATION)               0.1531
(1-#E-/TODO:,WITHOUT_CLASSIFICATION)                0.1531
(1-#- not needed,IMPLEMENTATION)                    0.1530
(1-#- not neede,IMPLEMENTATION)                     0.1530
(1-#-t neede,IMPLEMENTATION)                        0.1529
(1-#-t needed,IMPLEMENTATION)                       0.1529
(1-#-not needed,IMPLEMENTATION)                     0.1525
(1-#-not neede,IMPLEMENTATION)                      0.1525
(1-#-ot needed,IMPLEMENTATION)                      0.1509
(1-#-ot neede,IMPLEMENTATION)                       0.1509
(1-#- neede,IMPLEMENTATION)                         0.1508
(1-#- needed,IMPLEMENTATION)                        0.1508
(1-#- value,WITHOUT_CLASSIFICATION)                 0.1504
(1-#-//TODO,IMPLEMENTATION)                         0.1489
(1-#B-// NOO,WITHOUT_CLASSIFICATION)                0.1484
(1-#-// NOO,WITHOUT_CLASSIFICATION)                 0.1484
(1-#-// NOOP,WITHOUT_CLASSIFICATION)                0.1484
(1-#-/ NOOP,WITHOUT_CLASSIFICATION)                 0.1484
(1-#B-// NOOP,WITHOUT_CLASSIFICATION)               0.1484
(1-#-needed,IMPLEMENTATION)                         0.1483
(1-#B-//TODO,IMPLEMENTATION)                        0.1471
(1-#- not nee,IMPLEMENTATION)                       0.1443
(1-#- not need,IMPLEMENTATION)                      0.1443
(1-#-not need,IMPLEMENTATION)                       0.1438
(1-#-not nee,IMPLEMENTATION)                        0.1438
(1-#E-// NOOP,WITHOUT_CLASSIFICATION)               0.1429
(1-#E-/ NOOP,WITHOUT_CLASSIFICATION)                0.1429
(1-#-ot need,IMPLEMENTATION)                        0.1422
(1-#-ot nee,IMPLEMENTATION)                         0.1422
(1-#- not ne,IMPLEMENTATION)                        0.1412
(1-#-not ne,IMPLEMENTATION)                         0.1407
(1-#B-// TODO,IMPLEMENTATION)                       0.1375
(1-#B-// TOD,IMPLEMENTATION)                        0.1375
(1-#- FIXME,IMPLEMENTATION)                         0.1301
(1-#E- UML 2,WITHOUT_CLASSIFICATION)                0.1259
(1-#- not n,IMPLEMENTATION)                         0.1251
(1-#-ignore,WITHOUT_CLASSIFICATION)                 0.1251
(1-#- TODO: i,IMPLEMENTATION)                       0.1248
(1-#-switch,WITHOUT_CLASSIFICATION)                 0.1247
(1-#- TODO: I1,IMPLEMENTATION)                      0.1241
(1-#-DO: I1,IMPLEMENTATION)                         0.1241
(1-#-ODO: I1,IMPLEMENTATION)                        0.1241
(1-#-// TODO: I1,IMPLEMENTATION)                    0.1241
(1-#-ODO: I18,IMPLEMENTATION)                       0.1241
(1-#-DO: I18,IMPLEMENTATION)                        0.1241
(1-#- TODO: I18,IMPLEMENTATION)                     0.1241
(1-#B-// TODO: I18,IMPLEMENTATION)                  0.1241
(1-#-/ TODO: I18,IMPLEMENTATION)                    0.1241
(1-#B-// TODO: I1,IMPLEMENTATION)                   0.1241
(1-#-TODO: I1,IMPLEMENTATION)                       0.1241
(1-#-/ TODO: I1,IMPLEMENTATION)                     0.1241
(1-#-O: I18,IMPLEMENTATION)                         0.1241
(1-#-TODO: I18,IMPLEMENTATION)                      0.1241
(1-#-// TODO: I18,IMPLEMENTATION)                   0.1241
(1-#-t need,IMPLEMENTATION)                         0.1233
(1-#-TODO: n,IMPLEMENTATION)                        0.1204
(1-#-ODO: n,IMPLEMENTATION)                         0.1204
(1-#E-switch,WITHOUT_CLASSIFICATION)                0.1194
(1-#-* TODO,IMPLEMENTATION)                         0.1188
(1-#-* TODO:,IMPLEMENTATION)                        0.1188
(1-#-* TODO: ,IMPLEMENTATION)                       0.1188
(1-#-/ TODO: i,IMPLEMENTATION)                      0.1178
(1-#-// TODO: i,IMPLEMENTATION)                     0.1178
(1-#B-// TODO: i,IMPLEMENTATION)                    0.1157
(1-#B-// not,IMPLEMENTATION)                        0.1136
(1-#- class,WITHOUT_CLASSIFICATION)                 0.1128
(1-#-mplement,IMPLEMENTATION)                       0.1103
(1-#-mplemen,IMPLEMENTATION)                        0.1103
(1-#E- in UML 2,WITHOUT_CLASSIFICATION)             0.1101
(1-#E-n UML 2,WITHOUT_CLASSIFICATION)               0.1101
(1-#E-in UML 2,WITHOUT_CLASSIFICATION)              0.1101
(1-#-plement,IMPLEMENTATION)                        0.1098
(1-#-plemen,IMPLEMENTATION)                         0.1098
(1-#-mpleme,IMPLEMENTATION)                         0.1091
(1-#- implemen,IMPLEMENTATION)                      0.1088
(1-#- implement,IMPLEMENTATION)                     0.1088
(1-#- impleme,IMPLEMENTATION)                       0.1076
(1-#- implem,IMPLEMENTATION)                        0.1076
(1-#- imple,IMPLEMENTATION)                         0.1076
(1-#-// not,IMPLEMENTATION)                         0.1072
(1-#-: i18n,IMPLEMENTATION)                         0.1062
(1-#- from ,WITHOUT_CLASSIFICATION)                 0.1059
(1-#-TODO: p,IMPLEMENTATION)                        0.1057
(1-#-ODO: p,IMPLEMENTATION)                         0.1057
(1-#- ignor,WITHOUT_CLASSIFICATION)                 0.1036
(1-#- line ,WITHOUT_CLASSIFICATION)                 0.1033
(1-#- ignore,WITHOUT_CLASSIFICATION)                0.1032
(1-#-/*    ,WITHOUT_CLASSIFICATION)                 0.1027
(1-#B-/*    ,WITHOUT_CLASSIFICATION)                0.1024
(1-#-DO: i1,IMPLEMENTATION)                         0.1015
(1-#-O: i18n,IMPLEMENTATION)                        0.1015
(1-#-ODO: i18,IMPLEMENTATION)                       0.1015
(1-#- TODO: i18n,IMPLEMENTATION)                    0.1015
(1-#-DO: i18n,IMPLEMENTATION)                       0.1015
(1-#-TODO: i18n,IMPLEMENTATION)                     0.1015
(1-#-ODO: i1,IMPLEMENTATION)                        0.1015
(1-#-TODO: i1,IMPLEMENTATION)                       0.1015
(1-#-O: i18,IMPLEMENTATION)                         0.1015
(1-#- TODO: i1,IMPLEMENTATION)                      0.1015
(1-#- TODO: i18,IMPLEMENTATION)                     0.1015
(1-#-TODO: i18,IMPLEMENTATION)                      0.1015
(1-#-ODO: i18n,IMPLEMENTATION)                      0.1015
(1-#-DO: i18,IMPLEMENTATION)                        0.1015
(1-#-TODO:?,WITHOUT_CLASSIFICATION)                 0.1013
(1-#E-/ TODO:?,WITHOUT_CLASSIFICATION)              0.1013
(1-#E- TODO:?,WITHOUT_CLASSIFICATION)               0.1013
(1-#B-// TODO:?,WITHOUT_CLASSIFICATION)             0.1013
(1-#-/ TODO:?,WITHOUT_CLASSIFICATION)               0.1013
(1-#E-TODO:?,WITHOUT_CLASSIFICATION)                0.1013
(1-#- TODO:?,WITHOUT_CLASSIFICATION)                0.1013
(1-#-// TODO:?,WITHOUT_CLASSIFICATION)              0.1013
(1-#E-// TODO:?,WITHOUT_CLASSIFICATION)             0.1013
(1-#E-/ FIXME:,WITHOUT_CLASSIFICATION)              0.0996
(1-#E-FIXME:,WITHOUT_CLASSIFICATION)                0.0996
(1-#E- FIXME:,WITHOUT_CLASSIFICATION)               0.0996
(1-#E-// FIXME:,WITHOUT_CLASSIFICATION)             0.0996
(1-#E-: i18n,IMPLEMENTATION)                        0.0992
(1-#-/ Igno,WITHOUT_CLASSIFICATION)                 0.0985
(1-#-/ Ignor,WITHOUT_CLASSIFICATION)                0.0985
(1-#-// Ign,WITHOUT_CLASSIFICATION)                 0.0985
(1-#-// Ignore,WITHOUT_CLASSIFICATION)              0.0985
(1-#-// Igno,WITHOUT_CLASSIFICATION)                0.0985
(1-#-/ Ignore,WITHOUT_CLASSIFICATION)               0.0985
(1-#-// Ignor,WITHOUT_CLASSIFICATION)               0.0985
(1-#- here?,IMPLEMENTATION)                         0.0984
(1-#-eeded ,WITHOUT_CLASSIFICATION)                 0.0965
(1-#E- here?,IMPLEMENTATION)                        0.0962
(1-#B-// Ignor,WITHOUT_CLASSIFICATION)              0.0955
(1-#B-// Igno,WITHOUT_CLASSIFICATION)               0.0955
(1-#B-// Ignore,WITHOUT_CLASSIFICATION)             0.0955
(1-#B-// Ign,WITHOUT_CLASSIFICATION)                0.0955
(1-#-needed ,WITHOUT_CLASSIFICATION)                0.0945
(1-#-/ TODO: i1,IMPLEMENTATION)                     0.0945
(1-#-// TODO: i1,IMPLEMENTATION)                    0.0945
(1-#B-// TODO: i1,IMPLEMENTATION)                   0.0945
(1-#E-TODO: i18n,IMPLEMENTATION)                    0.0945
(1-#-// TODO: i18,IMPLEMENTATION)                   0.0945
(1-#B-// TODO: i18n,IMPLEMENTATION)                 0.0945
(1-#-// TODO: i18n,IMPLEMENTATION)                  0.0945
(1-#E-// TODO: i18n,IMPLEMENTATION)                 0.0945
(1-#E-/ TODO: i18n,IMPLEMENTATION)                  0.0945
(1-#E-O: i18n,IMPLEMENTATION)                       0.0945
(1-#B-// TODO: i18,IMPLEMENTATION)                  0.0945
(1-#E-DO: i18n,IMPLEMENTATION)                      0.0945
(1-#E-ODO: i18n,IMPLEMENTATION)                     0.0945
(1-#E- TODO: i18n,IMPLEMENTATION)                   0.0945
(1-#-/ TODO: i18n,IMPLEMENTATION)                   0.0945
(1-#-/ TODO: i18,IMPLEMENTATION)                    0.0945
(1-#B-// lin,WITHOUT_CLASSIFICATION)                0.0945
(1-#-/ icon,WITHOUT_CLASSIFICATION)                 0.0942
(1-#-// ico,WITHOUT_CLASSIFICATION)                 0.0942
(1-#-// icon,WITHOUT_CLASSIFICATION)                0.0942
(1-#B-// ico,WITHOUT_CLASSIFICATION)                0.0940
(1-#B-// icon,WITHOUT_CLASSIFICATION)               0.0940
(1-#-t the ,WITHOUT_CLASSIFICATION)                 0.0937
(1-#-// lin,WITHOUT_CLASSIFICATION)                 0.0936
(1-#- gone in UML 2.,IMPLEMENTATION)                0.0934
(1-#E-O: gone in UML 2.1,IMPLEMENTATION)            0.0934
(1-#E-DO: gone in UML 2.1,IMPLEMENTATION)           0.0934
(1-#E-: gone in UML 2.1,IMPLEMENTATION)             0.0934
(1-#-: gone in UML 2.,IMPLEMENTATION)               0.0934
(1-#E-ODO: gone in UML 2.1,IMPLEMENTATION)          0.0934
(1-#E-ne in UML 2.1,IMPLEMENTATION)                 0.0934
(1-#- gone in UML 2.1,IMPLEMENTATION)               0.0934
(1-#-DO: gone in UML 2.,IMPLEMENTATION)             0.0934
(1-#E-one in UML 2.1,IMPLEMENTATION)                0.0934
(1-#-O: gone in UML 2.,IMPLEMENTATION)              0.0934
(1-#-ODO: gone in UML 2.1,IMPLEMENTATION)           0.0934
(1-#-gone in UML 2.1,IMPLEMENTATION)                0.0934
(1-#-gone in UML 2.,IMPLEMENTATION)                 0.0934
(1-#-O: gone in UML 2.1,IMPLEMENTATION)             0.0934
(1-#-ODO: gone in UML 2.,IMPLEMENTATION)            0.0934
(1-#E-gone in UML 2.1,IMPLEMENTATION)               0.0934
(1-#E- gone in UML 2.1,IMPLEMENTATION)              0.0934
(1-#-: gone in UML 2.1,IMPLEMENTATION)              0.0934
(1-#-TODO: gone in UML 2.,IMPLEMENTATION)           0.0934
(1-#-DO: gone in UML 2.1,IMPLEMENTATION)            0.0934
(1-#B-// line,WITHOUT_CLASSIFICATION)               0.0930
(1-#E-e in UML 2.1,IMPLEMENTATION)                  0.0926
(1-#-Ignore,WITHOUT_CLASSIFICATION)                 0.0924
(1-#-/ line,WITHOUT_CLASSIFICATION)                 0.0921
(1-#-// line,WITHOUT_CLASSIFICATION)                0.0921
(1-#- needed ,WITHOUT_CLASSIFICATION)               0.0920
(1-#-one in UML 2.1,IMPLEMENTATION)                 0.0920
(1-#-ne in UML 2.1,IMPLEMENTATION)                  0.0920
(1-#E-e in UML 2,WITHOUT_CLASSIFICATION)            0.0913
(1-#E-ne in UML 2,WITHOUT_CLASSIFICATION)           0.0913
(1-#E-one in UML 2,WITHOUT_CLASSIFICATION)          0.0913
(1-#-ot needed ,WITHOUT_CLASSIFICATION)             0.0911
(1-#-implemen,IMPLEMENTATION)                       0.0910
(1-#-implement,IMPLEMENTATION)                      0.0910
(1-#-in UML,WITHOUT_CLASSIFICATION)                 0.0905
(1-#- in UM,WITHOUT_CLASSIFICATION)                 0.0904
(1-#- in UML,WITHOUT_CLASSIFICATION)                0.0904
(1-#-implem,IMPLEMENTATION)                         0.0899
(1-#-impleme,IMPLEMENTATION)                        0.0899
(1-#-not needed ,WITHOUT_CLASSIFICATION)            0.0895
(1-#-t needed ,WITHOUT_CLASSIFICATION)              0.0890
(1-#- not needed ,WITHOUT_CLASSIFICATION)           0.0890
(1-#- this ,IMPLEMENTATION)                         0.0887
(1-#-ne in UML 2.,IMPLEMENTATION)                   0.0884
(1-#-one in UML 2.,IMPLEMENTATION)                  0.0884
(1-#-e this,IMPLEMENTATION)                         0.0875
(1-#E-n UML 2.1,IMPLEMENTATION)                     0.0873
(1-#E-in UML 2.1,IMPLEMENTATION)                    0.0873
(1-#E- UML 2.1,IMPLEMENTATION)                      0.0873
(1-#E-UML 2.1,IMPLEMENTATION)                       0.0873
(1-#E- in UML 2.1,IMPLEMENTATION)                   0.0873
(1-#E-ML 2.1,IMPLEMENTATION)                        0.0873
(1-#-TODO: I18N,IMPLEMENTATION)                     0.0873
(1-#-ODO: I18N,IMPLEMENTATION)                      0.0873
(1-#-DO: I18N,IMPLEMENTATION)                       0.0873
(1-#- TODO: I18N,IMPLEMENTATION)                    0.0873
(1-#B-// TODO: I18N,IMPLEMENTATION)                 0.0873
(1-#-: I18N,IMPLEMENTATION)                         0.0873
(1-#-// TODO: I18N,IMPLEMENTATION)                  0.0873
(1-#-O: I18N,IMPLEMENTATION)                        0.0873
(1-#-/ TODO: I18N,IMPLEMENTATION)                   0.0873
(1-#-//TODO ,IMPLEMENTATION)                        0.0862
(1-#-/TODO ,IMPLEMENTATION)                         0.0862
(1-#E- gone in UML 2,WITHOUT_CLASSIFICATION)        0.0859
(1-#E-: gone in UML 2,WITHOUT_CLASSIFICATION)       0.0859
(1-#E-O: gone in UML 2,WITHOUT_CLASSIFICATION)      0.0859
(1-#E-TODO: gone in UML 2,WITHOUT_CLASSIFICATION)   0.0859
(1-#E-ODO: gone in UML 2,WITHOUT_CLASSIFICATION)    0.0859
(1-#E-DO: gone in UML 2,WITHOUT_CLASSIFICATION)     0.0859
(1-#E- TODO: gone in UML 2,WITHOUT_CLASSIFICATION)  0.0859
(1-#E-gone in UML 2,WITHOUT_CLASSIFICATION)         0.0859
(1-#-// no ,WITHOUT_CLASSIFICATION)                 0.0852
(1-#-// ...,WITHOUT_CLASSIFICATION)                 0.0841
(1-#-e in UML 2.1,IMPLEMENTATION)                   0.0838
(1-#B-// line ,WITHOUT_CLASSIFICATION)              0.0834
(1-#B-// no ,WITHOUT_CLASSIFICATION)                0.0833
(1-#B-// ...,WITHOUT_CLASSIFICATION)                0.0830
(1-#-n UML ,WITHOUT_CLASSIFICATION)                 0.0828
(1-#-// not needed ,WITHOUT_CLASSIFICATION)         0.0825
(1-#B-// not needed ,WITHOUT_CLASSIFICATION)        0.0825
(1-#-/ not needed ,WITHOUT_CLASSIFICATION)          0.0825
(1-#-// dat,WITHOUT_CLASSIFICATION)                 0.0825
(1-#-f the ,WITHOUT_CLASSIFICATION)                 0.0823
(1-#-/ FIXME:,IMPLEMENTATION)                       0.0820
(1-#-// FIXME:,IMPLEMENTATION)                      0.0820
(1-#-efault,WITHOUT_CLASSIFICATION)                 0.0820
(1-#-// line ,WITHOUT_CLASSIFICATION)               0.0820
(1-#-/ line ,WITHOUT_CLASSIFICATION)                0.0820
(1-#B-// dat,WITHOUT_CLASSIFICATION)                0.0815
(1-#-gnored,WITHOUT_CLASSIFICATION)                 0.0814
(1-#B-//    ,WITHOUT_CLASSIFICATION)                0.0813
(1-#-in UML ,WITHOUT_CLASSIFICATION)                0.0808
(1-#- in UML ,WITHOUT_CLASSIFICATION)               0.0807
(1-#-e in UML 2.,IMPLEMENTATION)                    0.0803
(1-#E- TODO: I18N,IMPLEMENTATION)                   0.0802
(1-#E-DO: I18N,IMPLEMENTATION)                      0.0802
(1-#E-O: I18N,IMPLEMENTATION)                       0.0802
(1-#E-/ TODO: I18N,IMPLEMENTATION)                  0.0802
(1-#E-: I18N,IMPLEMENTATION)                        0.0802
(1-#E-// TODO: I18N,IMPLEMENTATION)                 0.0802
(1-#E-TODO: I18N,IMPLEMENTATION)                    0.0802
(1-#E-ODO: I18N,IMPLEMENTATION)                     0.0802
(1-#-// TOP,WITHOUT_CLASSIFICATION)                 0.0800
(1-#B-// TOP,WITHOUT_CLASSIFICATION)                0.0800
(1-#-// ign,WITHOUT_CLASSIFICATION)                 0.0800
(1-#B-//NOOP,WITHOUT_CLASSIFICATION)                0.0799
(1-#-//NOOP,WITHOUT_CLASSIFICATION)                 0.0799
(1-#E-//NOOP,WITHOUT_CLASSIFICATION)                0.0799
(1-#E-// TOP,WITHOUT_CLASSIFICATION)                0.0798
(1-#B-// ign,WITHOUT_CLASSIFICATION)                0.0798
(1-#B-// TODO s,IMPLEMENTATION)                     0.0796
(1-#-// ignor,WITHOUT_CLASSIFICATION)               0.0795
(1-#-// igno,WITHOUT_CLASSIFICATION)                0.0795
(1-#-/ ignor,WITHOUT_CLASSIFICATION)                0.0795
(1-#-/ igno,WITHOUT_CLASSIFICATION)                 0.0795
(1-#-/ ignore,WITHOUT_CLASSIFICATION)               0.0794
(1-#-// ignore,WITHOUT_CLASSIFICATION)              0.0794
(1-#B-// ignore,WITHOUT_CLASSIFICATION)             0.0793
(1-#B-// igno,WITHOUT_CLASSIFICATION)               0.0793
(1-#B-// ignor,WITHOUT_CLASSIFICATION)              0.0793
(1-#- only ,WITHOUT_CLASSIFICATION)                 0.0792
(1-#E-// ...,WITHOUT_CLASSIFICATION)                0.0792
(1-#E- What?,WITHOUT_CLASSIFICATION)                0.0790
(1-#-: What?,WITHOUT_CLASSIFICATION)                0.0790
(1-#- What?,WITHOUT_CLASSIFICATION)                 0.0790
(1-#E-: What?,WITHOUT_CLASSIFICATION)               0.0790
(1-#E-gnored,WITHOUT_CLASSIFICATION)                0.0790
(1-#-O: What?,WITHOUT_CLASSIFICATION)               0.0787
(1-#-DO: What?,WITHOUT_CLASSIFICATION)              0.0787
(1-#E-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0787
(1-#E- TODO: What?,WITHOUT_CLASSIFICATION)          0.0787
(1-#E-O: What?,WITHOUT_CLASSIFICATION)              0.0787
(1-#-TODO: What?,WITHOUT_CLASSIFICATION)            0.0787
(1-#E-DO: What?,WITHOUT_CLASSIFICATION)             0.0787
(1-#-/ TODO: What?,WITHOUT_CLASSIFICATION)          0.0787
(1-#E-/ TODO: What?,WITHOUT_CLASSIFICATION)         0.0787
(1-#B-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0787
(1-#- TODO: What?,WITHOUT_CLASSIFICATION)           0.0787
(1-#E-TODO: What?,WITHOUT_CLASSIFICATION)           0.0787
(1-#-// TODO: What?,WITHOUT_CLASSIFICATION)         0.0787
(1-#E-ODO: What?,WITHOUT_CLASSIFICATION)            0.0787
(1-#-ODO: What?,WITHOUT_CLASSIFICATION)             0.0787
(1-#-in UML 2.1,IMPLEMENTATION)                     0.0786
(1-#-n UML 2.1,IMPLEMENTATION)                      0.0786
(1-#- in UML 2.1,IMPLEMENTATION)                    0.0786
(1-#-// set,WITHOUT_CLASSIFICATION)                 0.0786
(1-#- icons,WITHOUT_CLASSIFICATION)                 0.0784
(1-#B-//TODO ,IMPLEMENTATION)                       0.0783
(1-#-/ TODO s,IMPLEMENTATION)                       0.0781
(1-#- TODO s,IMPLEMENTATION)                        0.0781
(1-#-// TODO s,IMPLEMENTATION)                      0.0781
(1-#-TODO s,IMPLEMENTATION)                         0.0781
(1-#- handl,IMPLEMENTATION)                         0.0780
(1-#-// TODO: n,IMPLEMENTATION)                     0.0780
(1-#- TODO: n,IMPLEMENTATION)                       0.0780
(1-#-/ TODO: n,IMPLEMENTATION)                      0.0780
(1-#- UML 2.1,IMPLEMENTATION)                       0.0772
(1-#-ML 2.1,IMPLEMENTATION)                         0.0772
(1-#-UML 2.1,IMPLEMENTATION)                        0.0772
(1-#-/ icons,WITHOUT_CLASSIFICATION)                0.0766
(1-#-// icons,WITHOUT_CLASSIFICATION)               0.0766
(1-#B-// icons,WITHOUT_CLASSIFICATION)              0.0765
(1-#- case ,WITHOUT_CLASSIFICATION)                 0.0762
(1-#-// fon,WITHOUT_CLASSIFICATION)                 0.0761
(1-#-/ font,WITHOUT_CLASSIFICATION)                 0.0761
(1-#-// font,WITHOUT_CLASSIFICATION)                0.0761
(1-#-e the ,WITHOUT_CLASSIFICATION)                 0.0761
(1-#B-// set,WITHOUT_CLASSIFICATION)                0.0761
(1-#B-// fon,WITHOUT_CLASSIFICATION)                0.0761
(1-#B-// font,WITHOUT_CLASSIFICATION)               0.0761
(1-#E-// icons,WITHOUT_CLASSIFICATION)              0.0758
(1-#E-/ icons,WITHOUT_CLASSIFICATION)               0.0758
(1-#E- icons,WITHOUT_CLASSIFICATION)                0.0758
(1-#B-// FIXME:,IMPLEMENTATION)                     0.0755
(1-#-//    ,WITHOUT_CLASSIFICATION)                 0.0753
(1-#-/ TODO: What,WITHOUT_CLASSIFICATION)           0.0751
(1-#- TODO: What,WITHOUT_CLASSIFICATION)            0.0751
(1-#-// TODO: Wha,WITHOUT_CLASSIFICATION)           0.0751
(1-#B-// TODO: Wha,WITHOUT_CLASSIFICATION)          0.0751
(1-#-// TODO: What,WITHOUT_CLASSIFICATION)          0.0751
(1-#B-// TODO: What,WITHOUT_CLASSIFICATION)         0.0751
(1-#- TODO: Wha,WITHOUT_CLASSIFICATION)             0.0751
(1-#-/ TODO: Wha,WITHOUT_CLASSIFICATION)            0.0751
(1-#-DO: pro,IMPLEMENTATION)                        0.0744
(1-#-DO: pr,IMPLEMENTATION)                         0.0744
(1-#-TODO: pr,IMPLEMENTATION)                       0.0744
(1-#-O: pro,IMPLEMENTATION)                         0.0744
(1-#-ODO: pr,IMPLEMENTATION)                        0.0744
(1-#-TODO: pro,IMPLEMENTATION)                      0.0744
(1-#-ODO: pro,IMPLEMENTATION)                       0.0744
(1-#-// add,WITHOUT_CLASSIFICATION)                 0.0743
(1-#-/ TODO:,IMPLEMENTATION)                        0.0741
(1-#-// TODO:,IMPLEMENTATION)                       0.0741
(1-#-e this ,IMPLEMENTATION)                        0.0740
(1-#- paint,WITHOUT_CLASSIFICATION)                 0.0733
(1-#-TODO c,IMPLEMENTATION)                         0.0733
(1-#-TODO: a,IMPLEMENTATION)                        0.0732
(1-#-ODO: a,IMPLEMENTATION)                         0.0732
(1-#B-// TODO: n,IMPLEMENTATION)                    0.0725
(1-#-// The,WITHOUT_CLASSIFICATION)                 0.0725
(1-#-: add ,IMPLEMENTATION)                         0.0721
(1-#-/TODO!,WITHOUT_CLASSIFICATION)                 0.0721
(1-#B-//TODO!,WITHOUT_CLASSIFICATION)               0.0721
(1-#-//TODO!,WITHOUT_CLASSIFICATION)                0.0721
(1-#B-// add,WITHOUT_CLASSIFICATION)                0.0720
(1-#- switc,WITHOUT_CLASSIFICATION)                 0.0718
(1-#- switch,WITHOUT_CLASSIFICATION)                0.0718
(1-#-essage,WITHOUT_CLASSIFICATION)                 0.0716
(1-#-return,WITHOUT_CLASSIFICATION)                 0.0714
(1-#-// row,WITHOUT_CLASSIFICATION)                 0.0714
(1-#- not implemente,IMPLEMENTATION)                0.0713
(1-#- not implemented,IMPLEMENTATION)               0.0713
(1-#-not implemente,IMPLEMENTATION)                 0.0713
(1-#-not implemented,IMPLEMENTATION)                0.0713
(1-#- handle,IMPLEMENTATION)                        0.0712
(1-#-/* TODO: ,IMPLEMENTATION)                      0.0705
(1-#B-/* TODO:,IMPLEMENTATION)                      0.0705
(1-#B-/* TODO: ,IMPLEMENTATION)                     0.0705
(1-#-/* TOD,IMPLEMENTATION)                         0.0705
(1-#-/* TODO:,IMPLEMENTATION)                       0.0705
(1-#B-/* TODO,IMPLEMENTATION)                       0.0705
(1-#-/* TODO,IMPLEMENTATION)                        0.0705
(1-#B-/* TOD,IMPLEMENTATION)                        0.0705
(1-#-ot implemente,IMPLEMENTATION)                  0.0705
(1-#-ot implemented,IMPLEMENTATION)                 0.0705
(1-#-// BAR ,WITHOUT_CLASSIFICATION)                0.0700
(1-#-// BAR,WITHOUT_CLASSIFICATION)                 0.0700
(1-#B-// BAR ,WITHOUT_CLASSIFICATION)               0.0700
(1-#B-// BAR,WITHOUT_CLASSIFICATION)                0.0700
(1-#-/ BAR ,WITHOUT_CLASSIFICATION)                 0.0700
(1-#B-// The,WITHOUT_CLASSIFICATION)                0.0695
(1-#-Empty implementatio,IMPLEMENTATION)            0.0691
(1-#- Empty i,IMPLEMENTATION)                       0.0691
(1-#- Empty implemen,IMPLEMENTATION)                0.0691
(1-#- Empty implementa,IMPLEMENTATION)              0.0691
(1-#-Empty implementation,IMPLEMENTATION)           0.0691
(1-#-Empty i,IMPLEMENTATION)                        0.0691
(1-#-Empty implementa,IMPLEMENTATION)               0.0691
(1-#-Empty implementat,IMPLEMENTATION)              0.0691
(1-#- Empty imple,IMPLEMENTATION)                   0.0691
(1-#-Empty implement,IMPLEMENTATION)                0.0691
(1-#- Empty impl,IMPLEMENTATION)                    0.0691
(1-#-Empty im,IMPLEMENTATION)                       0.0691
(1-#- Empty implementati,IMPLEMENTATION)            0.0691
(1-#- Empty imp,IMPLEMENTATION)                     0.0691
(1-#- Empty impleme,IMPLEMENTATION)                 0.0691
(1-#-Empty implementati,IMPLEMENTATION)             0.0691
(1-#- Empty implementatio,IMPLEMENTATION)           0.0691
(1-#-Empty implemen,IMPLEMENTATION)                 0.0691
(1-#- Empty implement,IMPLEMENTATION)               0.0691
(1-#-Empty implem,IMPLEMENTATION)                   0.0691
(1-#-Empty imp,IMPLEMENTATION)                      0.0691
(1-#-Empty imple,IMPLEMENTATION)                    0.0691
(1-#-Empty impl,IMPLEMENTATION)                     0.0691
(1-#- Empty implementat,IMPLEMENTATION)             0.0691
(1-#- Empty im,IMPLEMENTATION)                      0.0691
(1-#- Empty implem,IMPLEMENTATION)                  0.0691
(1-#-Empty impleme,IMPLEMENTATION)                  0.0691
(1-#- Ignor,WITHOUT_CLASSIFICATION)                 0.0689
(1-#- Ignore,WITHOUT_CLASSIFICATION)                0.0689
(1-#-/ row ,WITHOUT_CLASSIFICATION)                 0.0687
(1-#-// row ,WITHOUT_CLASSIFICATION)                0.0687
(1-#-othing,WITHOUT_CLASSIFICATION)                 0.0687
(1-#B-// row,WITHOUT_CLASSIFICATION)                0.0687
(1-#-*self*/,WITHOUT_CLASSIFICATION)                0.0686

