LinearClassifier [printing top 500 features]
(1-SW-TODO:,IMPLEMENTATION)                                       5.4700
(1-SW-FIXME:,IMPLEMENTATION)                                      4.2369
(1-SW-TODO,IMPLEMENTATION)                                        4.0270
(CLASS,WITHOUT_CLASSIFICATION)                                    3.9062
(1-SW-implemented,IMPLEMENTATION)                                 3.7248
(1-SW-needed,IMPLEMENTATION)                                      3.0614
(1-SW-varargs?,WITHOUT_CLASSIFICATION)                            2.4808
(1-SW-configurable,IMPLEMENTATION)                                2.4263
(1-SW-Auto-generated,IMPLEMENTATION)                              2.2594
(1-SW-todo,IMPLEMENTATION)                                        2.2459
(1-SW-I18N,IMPLEMENTATION)                                        2.1049
(1-SW-implement,IMPLEMENTATION)                                   1.8062
(1-SW-this....,WITHOUT_CLASSIFICATION)                            1.7997
(1-SW-not,IMPLEMENTATION)                                         1.7600
(1-SW-Not,IMPLEMENTATION)                                         1.7390
(1-SW-boolean),WITHOUT_CLASSIFICATION)                            1.7159
(1-SW-formulas...,WITHOUT_CLASSIFICATION)                         1.6701
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.6516
(1-SW-rb_usascii_str_new2,WITHOUT_CLASSIFICATION)                 1.5628
(1-SW-type?,IMPLEMENTATION)                                       1.4757
(1-SW-XXX:,IMPLEMENTATION)                                        1.4598
(1-SW-collapse,IMPLEMENTATION)                                    1.4413
(1-SW-FIXME,IMPLEMENTATION)                                       1.4394
(1-SW-:,IMPLEMENTATION)                                           1.4385
(1-SW-threaded-view,IMPLEMENTATION)                               1.4304
(1-SW-false...,WITHOUT_CLASSIFICATION)                            1.4194
(1-SW-anymore,WITHOUT_CLASSIFICATION)                             1.4026
(1-SW-??,IMPLEMENTATION)                                          1.4022
(1-SW-stub,IMPLEMENTATION)                                        1.3891
(1-SW-mappings.getLogicalTableName(ownerTable),IMPLEMENTATION)    1.2985
(1-SW-SSS,IMPLEMENTATION)                                         1.2577
(1-SW-xxx,IMPLEMENTATION)                                         1.2274
(1-SW-button,WITHOUT_CLASSIFICATION)                              1.2188
(1-SW-missing,IMPLEMENTATION)                                     1.1882
(1-SW-option,IMPLEMENTATION)                                      1.1667
(1-SW-appropriate,IMPLEMENTATION)                                 1.1493
(1-SW-rb_enc_symname_p,WITHOUT_CLASSIFICATION)                    1.1334
(1-SW-make,IMPLEMENTATION)                                        1.1203
(1-SW-here?,IMPLEMENTATION)                                       1.1166
(1-SW-finish,IMPLEMENTATION)                                      1.1126
(1-SW-boolean)?,WITHOUT_CLASSIFICATION)                           1.1119
(1-SW-shouldn't,IMPLEMENTATION)                                   1.0831
(1-SW-formulas?,WITHOUT_CLASSIFICATION)                           1.0226
(1-SW-==,IMPLEMENTATION)                                          1.0206
(1-SW-from,WITHOUT_CLASSIFICATION)                                1.0172
(1-SW-rowID,IMPLEMENTATION)                                       1.0043
(1-SW-could,IMPLEMENTATION)                                       0.9996
(1-SW-JRUBY-3604,WITHOUT_CLASSIFICATION)                          0.9967
(1-SW-any),IMPLEMENTATION)                                        0.9792
(1-SW-(@author,IMPLEMENTATION)                                    0.9706
(1-SW-RubyIO,IMPLEMENTATION)                                      0.9671
(1-SW-auto,IMPLEMENTATION)                                        0.9587
(1-SW-isInstanceOf(...),IMPLEMENTATION)                           0.9484
(1-SW-type(),IMPLEMENTATION)                                      0.9484
(1-SW-FIX,IMPLEMENTATION)                                         0.9484
(1-SW-outliers,IMPLEMENTATION)                                    0.9482
(1-SW-eventually,,WITHOUT_CLASSIFICATION)                         0.9310
(1-SW-rowIdName[j],WITHOUT_CLASSIFICATION)                        0.9310
(1-SW-Check,IMPLEMENTATION)                                       0.9272
(1-SW-sql...,IMPLEMENTATION)                                      0.9244
(1-SW-(String,,IMPLEMENTATION)                                    0.8984
(1-SW-TODO??,IMPLEMENTATION)                                      0.8984
(1-SW-Double,Integer,Boolean),IMPLEMENTATION)                     0.8984
(1-SW-ColumnDisplayDefinition,IMPLEMENTATION)                     0.8984
(1-SW-tables,WITHOUT_CLASSIFICATION)                              0.8961
(1-SW-Date,,IMPLEMENTATION)                                       0.8911
(1-SW-is,WITHOUT_CLASSIFICATION)                                  0.8813
(1-SW-proxies!,IMPLEMENTATION)                                    0.8791
(1-SW-Can,WITHOUT_CLASSIFICATION)                                 0.8753
(1-SW-Plugin,IMPLEMENTATION)                                      0.8681
(1-SW-may,IMPLEMENTATION)                                         0.8533
(1-SW-data,WITHOUT_CLASSIFICATION)                                0.8426
(1-SW-remember,IMPLEMENTATION)                                    0.8403
(1-SW-variable,IMPLEMENTATION)                                    0.8360
(1-SW-replace,IMPLEMENTATION)                                     0.8304
(1-SW-see,WITHOUT_CLASSIFICATION)                                 0.8268
(1-SW-changed,WITHOUT_CLASSIFICATION)                             0.8225
(1-SW-null?,WITHOUT_CLASSIFICATION)                               0.8216
(1-SW-skip,WITHOUT_CLASSIFICATION)                                0.8178
(1-SW-just,WITHOUT_CLASSIFICATION)                                0.8043
(1-SW-Type,IMPLEMENTATION)                                        0.8020
(1-SW-i18n,IMPLEMENTATION)                                        0.8007
(1-SW-cr,WITHOUT_CLASSIFICATION)                                  0.7961
(1-SW-rb_str_splice_0,WITHOUT_CLASSIFICATION)                     0.7960
(1-SW-"real",WITHOUT_CLASSIFICATION)                              0.7949
(1-SW-dialog,IMPLEMENTATION)                                      0.7890
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.7832
(1-SW-merged,IMPLEMENTATION)                                      0.7583
(1-SW-this:,WITHOUT_CLASSIFICATION)                               0.7571
(1-SW-.setResult();,WITHOUT_CLASSIFICATION)                       0.7565
(1-SW-supports,IMPLEMENTATION)                                    0.7509
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.7497
(1-SW-label,WITHOUT_CLASSIFICATION)                               0.7467
(1-SW-main,IMPLEMENTATION)                                        0.7429
(1-SW-does,WITHOUT_CLASSIFICATION)                                0.7317
(1-SW-once,IMPLEMENTATION)                                        0.7285
(1-SW-flags,IMPLEMENTATION)                                       0.7200
(1-SW-by,WITHOUT_CLASSIFICATION)                                  0.7194
(1-SW-deal,IMPLEMENTATION)                                        0.7183
(1-SW-intern'ing,IMPLEMENTATION)                                  0.7133
(1-SW-are,WITHOUT_CLASSIFICATION)                                 0.7132
(1-SW-(if,IMPLEMENTATION)                                         0.7055
(1-SW-IMAP,WITHOUT_CLASSIFICATION)                                0.7026
(1-SW-READ_CHECK,WITHOUT_CLASSIFICATION)                          0.6993
(1-SW-valid,IMPLEMENTATION)                                       0.6984
(1-SW-initializations,IMPLEMENTATION)                             0.6956
(1-SW-checking:,IMPLEMENTATION)                                   0.6956
(1-SW-faster,IMPLEMENTATION)                                      0.6940
(1-SW-tolerate,IMPLEMENTATION)                                    0.6901
(1-SW-wanted,IMPLEMENTATION)                                      0.6741
(1-SW-prevent,IMPLEMENTATION)                                     0.6714
(1-SW-Paint,,WITHOUT_CLASSIFICATION)                              0.6706
(1-SW-Future:,IMPLEMENTATION)                                     0.6638
(1-SW-TablePopupMenu,IMPLEMENTATION)                              0.6638
(1-SW-cut/copy/paste,IMPLEMENTATION)                              0.6638
(1-SW-"attachments",WITHOUT_CLASSIFICATION)                       0.6597
(1-SW-fdietz):,IMPLEMENTATION)                                    0.6573
(1-SW-mode,IMPLEMENTATION)                                        0.6455
(1-SW-these...,IMPLEMENTATION)                                    0.6409
(1-SW-optimizing,IMPLEMENTATION)                                  0.6409
(1-SW-this,IMPLEMENTATION)                                        0.6402
(1-SW-show,IMPLEMENTATION)                                        0.6383
(1-SW-once.,IMPLEMENTATION)                                       0.6372
(1-SW-supported,WITHOUT_CLASSIFICATION)                           0.6363
(1-SW-localize,IMPLEMENTATION)                                    0.6339
(1-SW-down?,IMPLEMENTATION)                                       0.6313
(1-SW-xx0,WITHOUT_CLASSIFICATION)                                 0.6297
(1-SW-be,WITHOUT_CLASSIFICATION)                                  0.6278
(1-SW-Make,IMPLEMENTATION)                                        0.6269
(1-SW-allow,IMPLEMENTATION)                                       0.6206
(1-SW-fetch,IMPLEMENTATION)                                       0.6189
(1-SW-done,IMPLEMENTATION)                                        0.6167
(1-SW-1.9,WITHOUT_CLASSIFICATION)                                 0.6155
(1-SW-columns,,WITHOUT_CLASSIFICATION)                            0.6155
(1-SW-Pass,IMPLEMENTATION)                                        0.6136
(1-SW-identity,IMPLEMENTATION)                                    0.6136
(1-SW-...,IMPLEMENTATION)                                         0.6135
(1-SW-'containsTableAlias'??,IMPLEMENTATION)                      0.6134
(1-SW-zero-length,IMPLEMENTATION)                                 0.6107
(1-SW-needs,IMPLEMENTATION)                                       0.6091
(1-SW-acceptable.,IMPLEMENTATION)                                 0.6039
(1-SW-session,IMPLEMENTATION)                                     0.6039
(1-SW-read,WITHOUT_CLASSIFICATION)                                0.6024
(1-SW-"Help",WITHOUT_CLASSIFICATION)                              0.6018
(1-SW-"Close",WITHOUT_CLASSIFICATION)                             0.6018
(1-SW-keep,WITHOUT_CLASSIFICATION)                                0.5993
(1-SW-need,IMPLEMENTATION)                                        0.5966
(1-SW-do,WITHOUT_CLASSIFICATION)                                  0.5959
(1-SW-body,WITHOUT_CLASSIFICATION)                                0.5959
(1-SW-DataImportGlobalPreferencesTab();,IMPLEMENTATION)           0.5955
(1-SW-DataImportGlobalPreferencesTab,IMPLEMENTATION)              0.5955
(1-SW-|,WITHOUT_CLASSIFICATION)                                   0.5906
(1-SW-ready,IMPLEMENTATION)                                       0.5897
(1-SW-editing,IMPLEMENTATION)                                     0.5865
(1-SW-same,IMPLEMENTATION)                                        0.5851
(1-SW-Need,IMPLEMENTATION)                                        0.5812
(1-SW-inserts,WITHOUT_CLASSIFICATION)                             0.5787
(1-SW-Expectations.NONE?,WITHOUT_CLASSIFICATION)                  0.5782
(1-SW-shouldnt,WITHOUT_CLASSIFICATION)                            0.5782
(1-SW-File,WITHOUT_CLASSIFICATION)                                0.5782
(1-SW-process,WITHOUT_CLASSIFICATION)                             0.5739
(1-SW-only,WITHOUT_CLASSIFICATION)                                0.5732
(1-SW-derive,IMPLEMENTATION)                                      0.5732
(1-SW-arity,IMPLEMENTATION)                                       0.5721
(1-SW-here,IMPLEMENTATION)                                        0.5689
(1-SW-tCHAR,IMPLEMENTATION)                                       0.5670
(1-SW-implement,,IMPLEMENTATION)                                  0.5615
(1-SW-action,IMPLEMENTATION)                                      0.5613
(1-SW-rescan,IMPLEMENTATION)                                      0.5607
(1-SW-elemnents,IMPLEMENTATION)                                   0.5599
(1-SW-sure,WITHOUT_CLASSIFICATION)                                0.5590
(1-SW-specify,IMPLEMENTATION)                                     0.5585
(1-SW-traces,IMPLEMENTATION)                                      0.5577
(1-SW-Incomplete!,IMPLEMENTATION)                                 0.5567
(1-SW-can,IMPLEMENTATION)                                         0.5561
(1-SW-UNC,IMPLEMENTATION)                                         0.5544
(1-SW-ref,IMPLEMENTATION)                                         0.5538
(1-SW-Settings,WITHOUT_CLASSIFICATION)                            0.5533
(1-SW-Templates.,WITHOUT_CLASSIFICATION)                          0.5530
(1-SW-me!,IMPLEMENTATION)                                         0.5500
(1-SW-2;,WITHOUT_CLASSIFICATION)                                  0.5499
(1-SW-handle,IMPLEMENTATION)                                      0.5491
(1-SW-Refresh,IMPLEMENTATION)                                     0.5476
(1-SW-some,IMPLEMENTATION)                                        0.5472
(1-SW-Tooltips,IMPLEMENTATION)                                    0.5465
(1-SW-list...TODO,IMPLEMENTATION)                                 0.5458
(1-SW-Sublist,IMPLEMENTATION)                                     0.5458
(1-SW-assertTrue(list.size(),IMPLEMENTATION)                      0.5458
(1-SW-subList.clear();,IMPLEMENTATION)                            0.5458
(1-SW-backing,IMPLEMENTATION)                                     0.5458
(1-SW-RubyArray.,IMPLEMENTATION)                                  0.5457
(1-SW-time.,IMPLEMENTATION)                                       0.5452
(1-SW-all,WITHOUT_CLASSIFICATION)                                 0.5434
(1-SW-IGlobalPreferencesPanel[],IMPLEMENTATION)                   0.5432
(1-SW-names,IMPLEMENTATION)                                       0.5418
(1-SW-Lock(ts);,IMPLEMENTATION)                                   0.5397
(1-SW-inside,IMPLEMENTATION)                                      0.5380
(1-SW-unmarshalling,IMPLEMENTATION)                               0.5371
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.5363
(1-SW-encoding,IMPLEMENTATION)                                    0.5359
(1-SW-marshalling,IMPLEMENTATION)                                 0.5356
(1-SW-dirty,IMPLEMENTATION)                                       0.5342
(1-SW-change,WITHOUT_CLASSIFICATION)                              0.5340
(1-SW-complete,IMPLEMENTATION)                                    0.5326
(1-SW-won't,IMPLEMENTATION)                                       0.5321
(1-SW-1);,IMPLEMENTATION)                                         0.5314
(1-SW-};,IMPLEMENTATION)                                          0.5282
(1-SW-MUST,WITHOUT_CLASSIFICATION)                                0.5243
(1-SW-formulas,IMPLEMENTATION)                                    0.5243
(1-SW-16,WITHOUT_CLASSIFICATION)                                  0.5235
(1-SW-into,WITHOUT_CLASSIFICATION)                                0.5227
(1-SW-draw,IMPLEMENTATION)                                        0.5194
(1-SW-power,WITHOUT_CLASSIFICATION)                               0.5192
(1-SW-cache,IMPLEMENTATION)                                       0.5184
(1-SW-2!,WITHOUT_CLASSIFICATION)                                  0.5181
(1-SW-@author,IMPLEMENTATION)                                     0.5176
(1-SW-Enable,WITHOUT_CLASSIFICATION)                              0.5175
(1-SW-ever,WITHOUT_CLASSIFICATION)                                0.5163
(1-SW-identifier,IMPLEMENTATION)                                  0.5162
(1-SW-branch,IMPLEMENTATION)                                      0.5094
(1-SW-class,WITHOUT_CLASSIFICATION)                               0.5088
(1-SW-table=null,IMPLEMENTATION)                                  0.5073
(1-SW-mappings,IMPLEMENTATION)                                    0.5054
(1-SW-tab,IMPLEMENTATION)                                         0.5041
(1-SW-reference,WITHOUT_CLASSIFICATION)                           0.5033
(1-SW-definition,IMPLEMENTATION)                                  0.5010
(1-SW-No,WITHOUT_CLASSIFICATION)                                  0.5000
(1-SW-style,IMPLEMENTATION)                                       0.4941
(1-SW-private,WITHOUT_CLASSIFICATION)                             0.4934
(1-SW-color,IMPLEMENTATION)                                       0.4929
(1-SW-block,IMPLEMENTATION)                                       0.4912
(1-SW-/,WITHOUT_CLASSIFICATION)                                   0.4903
(1-SW-supposed,IMPLEMENTATION)                                    0.4879
(1-SW-3,IMPLEMENTATION)                                           0.4807
(1-SW-NONSTRICT_READ_WRITE,IMPLEMENTATION)                        0.4801
(1-SW-READ_WRITE,IMPLEMENTATION)                                  0.4801
(1-SW-???,IMPLEMENTATION)                                         0.4798
(1-SW-iterate...,WITHOUT_CLASSIFICATION)                          0.4797
(1-SW-share,IMPLEMENTATION)                                       0.4781
(1-SW-progress,IMPLEMENTATION)                                    0.4756
(1-SW-setBaseOutlinePaint(Paint,,WITHOUT_CLASSIFICATION)          0.4744
(1-SW-user-specified,WITHOUT_CLASSIFICATION)                      0.4738
(1-SW-loader,,WITHOUT_CLASSIFICATION)                             0.4738
(1-SW-filters!?,WITHOUT_CLASSIFICATION)                           0.4738
(1-SW-optimize,IMPLEMENTATION)                                    0.4722
(1-SW-look,IMPLEMENTATION)                                        0.4710
(1-SW-entry.getIdentifier().equals(requestedId),IMPLEMENTATION)   0.4702
(1-SW-Mac,WITHOUT_CLASSIFICATION)                                 0.4692
(1-SW-Old,WITHOUT_CLASSIFICATION)                                 0.4671
(1-SW-list.,IMPLEMENTATION)                                       0.4667
(1-SW-did,WITHOUT_CLASSIFICATION)                                 0.4655
(1-SW-properties,IMPLEMENTATION)                                  0.4654
(1-SW-strings?,WITHOUT_CLASSIFICATION)                            0.4645
(1-SW-support,IMPLEMENTATION)                                     0.4586
(1-SW-why,WITHOUT_CLASSIFICATION)                                 0.4571
(1-SW-options,WITHOUT_CLASSIFICATION)                             0.4540
(1-SW-apply,IMPLEMENTATION)                                       0.4524
(1-SW-and,WITHOUT_CLASSIFICATION)                                 0.4507
(1-SW-now,WITHOUT_CLASSIFICATION)                                 0.4464
(1-SW-yet,IMPLEMENTATION)                                         0.4464
(1-SW-was,WITHOUT_CLASSIFICATION)                                 0.4463
(1-SW-ComponentMetamodel,IMPLEMENTATION)                          0.4425
(1-SW-parameters.length);,IMPLEMENTATION)                         0.4403
(1-SW-lambdas,IMPLEMENTATION)                                     0.4403
(1-SW-args.checkArgCount(runtime,,IMPLEMENTATION)                 0.4403
(1-SW-owner,IMPLEMENTATION)                                       0.4402
(1-SW-ON,IMPLEMENTATION)                                          0.4396
(1-SW-opt,IMPLEMENTATION)                                         0.4394
(1-SW-processed,,IMPLEMENTATION)                                  0.4387
(1-SW-batch.,IMPLEMENTATION)                                      0.4387
(1-SW-error,IMPLEMENTATION)                                       0.4379
(1-SW-number.,IMPLEMENTATION)                                     0.4369
(1-SW-accurate,IMPLEMENTATION)                                    0.4356
(1-SW-pick,IMPLEMENTATION)                                        0.4329
(1-SW-magic_comment,IMPLEMENTATION)                               0.4329
(1-SW-adding,IMPLEMENTATION)                                      0.4329
(1-SW-has,WITHOUT_CLASSIFICATION)                                 0.4322
(1-SW-start,WITHOUT_CLASSIFICATION)                               0.4316
(1-SW-I,IMPLEMENTATION)                                           0.4310
(1-SW-RubyModule,IMPLEMENTATION)                                  0.4300
(1-SW-ruby,IMPLEMENTATION)                                        0.4293
(1-SW-false,IMPLEMENTATION)                                       0.4290
(1-SW-used,WITHOUT_CLASSIFICATION)                                0.4286
(1-SW-opt_call_args,IMPLEMENTATION)                               0.4270
(1-SW-arg_concat,IMPLEMENTATION)                                  0.4270
(1-SW-catch,IMPLEMENTATION)                                       0.4263
(1-SW-port,IMPLEMENTATION)                                        0.4263
(1-SW-better,IMPLEMENTATION)                                      0.4261
(1-SW-assert,WITHOUT_CLASSIFICATION)                              0.4252
(1-SW-comments,WITHOUT_CLASSIFICATION)                            0.4242
(1-SW-lock.getTimestamp().equals(ts),IMPLEMENTATION)              0.4230
(1-SW-rowids!!!!,IMPLEMENTATION)                                  0.4228
(1-SW-call?,IMPLEMENTATION)                                       0.4210
(1-SW-because,WITHOUT_CLASSIFICATION)                             0.4205
(1-SW-tables.name,IMPLEMENTATION)                                 0.4158
(1-SW-string,IMPLEMENTATION)                                      0.4150
(1-SW-on.,IMPLEMENTATION)                                         0.4146
(1-SW-bignorm,WITHOUT_CLASSIFICATION)                             0.4135
(1-SW-this...,IMPLEMENTATION)                                     0.4131
(1-SW-else,IMPLEMENTATION)                                        0.4121
(1-SW-entity.,IMPLEMENTATION)                                     0.4114
(1-SW-"and,IMPLEMENTATION)                                        0.4111
(1-SW-assured,IMPLEMENTATION)                                     0.4094
(1-SW-referenced,IMPLEMENTATION)                                  0.4066
(1-SW-store,IMPLEMENTATION)                                       0.4046
(1-SW-bodyNode,IMPLEMENTATION)                                    0.4038
(1-SW-overridden,WITHOUT_CLASSIFICATION)                          0.4013
(1-SW-threads,IMPLEMENTATION)                                     0.3997
(1-SW-reached,WITHOUT_CLASSIFICATION)                             0.3996
(1-SW-like,IMPLEMENTATION)                                        0.3987
(1-SW-{,IMPLEMENTATION)                                           0.3986
(1-SW-validation,IMPLEMENTATION)                                  0.3968
(1-SW-clear(),IMPLEMENTATION)                                     0.3968
(1-SW-ids,IMPLEMENTATION)                                         0.3958
(1-SW-reserved,IMPLEMENTATION)                                    0.3957
(1-SW-Ruby,IMPLEMENTATION)                                        0.3956
(1-SW-key.,WITHOUT_CLASSIFICATION)                                0.3954
(1-SW-optimizations,WITHOUT_CLASSIFICATION)                       0.3939
(1-SW-re:,WITHOUT_CLASSIFICATION)                                 0.3931
(1-SW-(potentially),WITHOUT_CLASSIFICATION)                       0.3930
(1-SW-somewhat,WITHOUT_CLASSIFICATION)                            0.3876
(1-SW-complicated,WITHOUT_CLASSIFICATION)                         0.3876
(1-SW-actual,IMPLEMENTATION)                                      0.3857
(1-SW-terrible,IMPLEMENTATION)                                    0.3843
(1-SW-implementation!,IMPLEMENTATION)                             0.3843
(1-SW-enable.,IMPLEMENTATION)                                     0.3843
(1-SW-Someday,,IMPLEMENTATION)                                    0.3843
(1-SW-want,IMPLEMENTATION)                                        0.3842
(1-SW-since,WITHOUT_CLASSIFICATION)                               0.3819
(1-SW-VIOLATION,IMPLEMENTATION)                                   0.3817
(1-SW-RESTRICT,IMPLEMENTATION)                                    0.3817
(1-SW-fill,IMPLEMENTATION)                                        0.3815
(1-SW-wild,IMPLEMENTATION)                                        0.3804
(1-SW-supportsNotNullUnique=false,,IMPLEMENTATION)                0.3804
(1-SW---,WITHOUT_CLASSIFICATION)                                  0.3793
(1-SW-association,IMPLEMENTATION)                                 0.3790
(1-SW-cleanup,WITHOUT_CLASSIFICATION)                             0.3783
(1-SW-hubms,IMPLEMENTATION)                                       0.3775
(1-SW-copied,IMPLEMENTATION)                                      0.3772
(1-SW-loaded,WITHOUT_CLASSIFICATION)                              0.3766
(1-SW-this.,WITHOUT_CLASSIFICATION)                               0.3757
(1-SW-Maybe,IMPLEMENTATION)                                       0.3749
(1-SW-test,WITHOUT_CLASSIFICATION)                                0.3749
(1-SW-save,WITHOUT_CLASSIFICATION)                                0.3743
(1-SW-validate,IMPLEMENTATION)                                    0.3732
(1-SW-move,IMPLEMENTATION)                                        0.3730
(1-SW-after,WITHOUT_CLASSIFICATION)                               0.3685
(1-SW-implemented");,WITHOUT_CLASSIFICATION)                      0.3683
(1-SW-entities,IMPLEMENTATION)                                    0.3676
(1-SW-nothing,WITHOUT_CLASSIFICATION)                             0.3673
(1-SW-database,IMPLEMENTATION)                                    0.3658
(1-SW-defined,IMPLEMENTATION)                                     0.3657
(1-SW-System.err.println("MockApplication.getMainFrame:,WITHOUT_CLASSIFICATION)  0.3656
(1-SW-cases,IMPLEMENTATION)                                       0.3656
(1-SW-argument!!,IMPLEMENTATION)                                  0.3652
(1-SW-Bunch,IMPLEMENTATION)                                       0.3645
(1-SW-non-null,IMPLEMENTATION)                                    0.3643
(1-SW-pipe,IMPLEMENTATION)                                        0.3642
(1-SW-object,WITHOUT_CLASSIFICATION)                              0.3641
(1-SW-tell,WITHOUT_CLASSIFICATION)                                0.3637
(1-SW-num2int,WITHOUT_CLASSIFICATION)                             0.3634
(1-SW-hierarchy,IMPLEMENTATION)                                   0.3633
(1-SW-positive,WITHOUT_CLASSIFICATION)                            0.3618
(1-SW-per,WITHOUT_CLASSIFICATION)                                 0.3614
(1-SW-null,WITHOUT_CLASSIFICATION)                                0.3600
(1-SW-me,WITHOUT_CLASSIFICATION)                                  0.3594
(1-SW-latest,IMPLEMENTATION)                                      0.3590
(1-SW-disambiguate,IMPLEMENTATION)                                0.3589
(1-SW-referencedClass,IMPLEMENTATION)                             0.3589
(1-SW-time,WITHOUT_CLASSIFICATION)                                0.3583
(1-SW-found,WITHOUT_CLASSIFICATION)                               0.3580
(1-SW-pointing,IMPLEMENTATION)                                    0.3580
(1-SW-FKs,IMPLEMENTATION)                                         0.3570
(1-SW-loop,WITHOUT_CLASSIFICATION)                                0.3568
(1-SW-2,IMPLEMENTATION)                                           0.3567
(1-SW-clear,WITHOUT_CLASSIFICATION)                               0.3562
(1-SW-whether,WITHOUT_CLASSIFICATION)                             0.3552
(1-SW-same?,IMPLEMENTATION)                                       0.3537
(1-SW-If,WITHOUT_CLASSIFICATION)                                  0.3535
(1-SW-these,IMPLEMENTATION)                                       0.3531
(1-SW-its,WITHOUT_CLASSIFICATION)                                 0.3528
(1-SW-source,WITHOUT_CLASSIFICATION)                              0.3519
(1-SW-xxRight,WITHOUT_CLASSIFICATION)                             0.3509
(1-SW-xxLeft,WITHOUT_CLASSIFICATION)                              0.3509
(1-SW-originally,WITHOUT_CLASSIFICATION)                          0.3509
(1-SW-Traverse,IMPLEMENTATION)                                    0.3505
(1-SW-advance,WITHOUT_CLASSIFICATION)                             0.3505
(1-SW-call,IMPLEMENTATION)                                        0.3499
(1-SW-promise,WITHOUT_CLASSIFICATION)                             0.3494
(1-SW-post,IMPLEMENTATION)                                        0.3490
(1-SW-[PRIMARY],IMPLEMENTATION)                                   0.3482
(1-SW-available,IMPLEMENTATION)                                   0.3468
(1-SW-negative,WITHOUT_CLASSIFICATION)                            0.3464
(1-SW-write,IMPLEMENTATION)                                       0.3436
(1-SW-detect,IMPLEMENTATION)                                      0.3430
(1-SW-operations,IMPLEMENTATION)                                  0.3427
(1-SW-errors,IMPLEMENTATION)                                      0.3427
(1-SW-int,WITHOUT_CLASSIFICATION)                                 0.3395
(1-SW-state,WITHOUT_CLASSIFICATION)                               0.3389
(1-SW-literal,WITHOUT_CLASSIFICATION)                             0.3382
(1-SW-hasn't,WITHOUT_CLASSIFICATION)                              0.3382
(1-SW-stuff,WITHOUT_CLASSIFICATION)                               0.3380
(1-SW-),IMPLEMENTATION)                                           0.3380
(1-SW-would,IMPLEMENTATION)                                       0.3353
(1-SW-batch,IMPLEMENTATION)                                       0.3350
(1-SW-aren't,IMPLEMENTATION)                                      0.3347
(1-SW-DSTR,EVSTR,STR:,WITHOUT_CLASSIFICATION)                     0.3339
(1-SW-condition",WITHOUT_CLASSIFICATION)                          0.3339
(1-SW-"string,WITHOUT_CLASSIFICATION)                             0.3339
(1-SW-afterJmp,IMPLEMENTATION)                                    0.3331
(1-SW-Label();,IMPLEMENTATION)                                    0.3331
(1-SW-be?,IMPLEMENTATION)                                         0.3331
(1-SW-SOAP,WITHOUT_CLASSIFICATION)                                0.3327
(1-SW-libraries,,WITHOUT_CLASSIFICATION)                          0.3327
(1-SW-one,WITHOUT_CLASSIFICATION)                                 0.3321
(1-SW-bar,WITHOUT_CLASSIFICATION)                                 0.3316
(1-SW-filter,IMPLEMENTATION)                                      0.3307
(1-SW-names?,IMPLEMENTATION)                                      0.3285
(1-SW-performed,WITHOUT_CLASSIFICATION)                           0.3269
(1-SW-parser,IMPLEMENTATION)                                      0.3260
(1-SW-two,WITHOUT_CLASSIFICATION)                                 0.3260
(1-SW-trigger,IMPLEMENTATION)                                     0.3252
(1-SW-@see,WITHOUT_CLASSIFICATION)                                0.3250
(1-SW-called,WITHOUT_CLASSIFICATION)                              0.3250
(1-SW-following,WITHOUT_CLASSIFICATION)                           0.3248
(1-SW-interned";,WITHOUT_CLASSIFICATION)                          0.3220
(1-SW-"NOT,IMPLEMENTATION)                                        0.3214
(1-SW-NULL",IMPLEMENTATION)                                       0.3214
(1-SW-many-to-many/filter,WITHOUT_CLASSIFICATION)                 0.3202
(1-SW-Label,IMPLEMENTATION)                                       0.3200
(1-SW-HHH-3517;,WITHOUT_CLASSIFICATION)                           0.3190
(1-SW-SF,WITHOUT_CLASSIFICATION)                                  0.3190
(1-SW-TypeDefs,IMPLEMENTATION)                                    0.3185
(1-SW-reason),IMPLEMENTATION)                                     0.3174
(1-SW-spring,IMPLEMENTATION)                                      0.3174
(1-SW-work-around,,IMPLEMENTATION)                                0.3174
(1-SW-split,WITHOUT_CLASSIFICATION)                               0.3173
(1-SW-What,WITHOUT_CLASSIFICATION)                                0.3173
(1-SW-properly,IMPLEMENTATION)                                    0.3172
(1-SW-Previously,IMPLEMENTATION)                                  0.3172
(1-SW-BEGIN,IMPLEMENTATION)                                       0.3168
(1-SW-calculation,WITHOUT_CLASSIFICATION)                         0.3165
(1-SW-dir.,IMPLEMENTATION)                                        0.3164
(1-SW-classpath.,IMPLEMENTATION)                                  0.3162
(1-SW-exponents,WITHOUT_CLASSIFICATION)                           0.3150
(1-SW-well.,WITHOUT_CLASSIFICATION)                               0.3150
(1-SW-"slop",WITHOUT_CLASSIFICATION)                              0.3149
(1-SW-FloatingDecimal,,WITHOUT_CLASSIFICATION)                    0.3149
(1-SW-out...,WITHOUT_CLASSIFICATION)                              0.3149
(1-SW-why,,WITHOUT_CLASSIFICATION)                                0.3149
(1-SW-theoretically,IMPLEMENTATION)                               0.3146
(1-SW-non-threadsafe...,IMPLEMENTATION)                           0.3146
(1-SW-bindpropertyresults(alias,,IMPLEMENTATION)                  0.3146
(1-SW-returnElem),IMPLEMENTATION)                                 0.3146
(1-SW-located,IMPLEMENTATION)                                     0.3137
(1-SW-CLONE_SETUP,IMPLEMENTATION)                                 0.3126
(1-SW-SafeStringValue,IMPLEMENTATION)                             0.3126
(1-SW-daemons,IMPLEMENTATION)                                     0.3123
(1-SW-range,IMPLEMENTATION)                                       0.3118
(1-SW-END,IMPLEMENTATION)                                         0.3114
(1-SW-trace,IMPLEMENTATION)                                       0.3104
(1-SW-Move,IMPLEMENTATION)                                        0.3103
(1-SW-haven't,WITHOUT_CLASSIFICATION)                             0.3101
(1-SW-varargs,IMPLEMENTATION)                                     0.3095
(1-SW-FD_CLOEXEC,WITHOUT_CLASSIFICATION)                          0.3083
(1-SW-constantine,WITHOUT_CLASSIFICATION)                         0.3083
(1-SW-mysterious,WITHOUT_CLASSIFICATION)                          0.3082
(1-SW-mandatory,WITHOUT_CLASSIFICATION)                           0.3081
(1-SW-doing,IMPLEMENTATION)                                       0.3081
(1-SW-long,IMPLEMENTATION)                                        0.3080
(1-SW-allowed,WITHOUT_CLASSIFICATION)                             0.3078
(1-SW-jump,IMPLEMENTATION)                                        0.3071
(1-SW-key,,WITHOUT_CLASSIFICATION)                                0.3066
(1-SW-property-ref,IMPLEMENTATION)                                0.3065
(1-SW-dir,IMPLEMENTATION)                                         0.3058
(1-SW-bytelist,IMPLEMENTATION)                                    0.3055
(1-SW-schemas,WITHOUT_CLASSIFICATION)                             0.3038
(1-SW-list,IMPLEMENTATION)                                        0.3028
(1-SW-s.unwrapPassedBlock();,IMPLEMENTATION)                      0.3020
(1-SW-made,IMPLEMENTATION)                                        0.3020
(1-SW-something,WITHOUT_CLASSIFICATION)                           0.3020
(1-SW-leave,WITHOUT_CLASSIFICATION)                               0.3009
(1-SW-below!,IMPLEMENTATION)                                      0.3003
(1-SW-(non-Javadoc),WITHOUT_CLASSIFICATION)                       0.3001
(1-SW-we'll,WITHOUT_CLASSIFICATION)                               0.2994
(1-SW-we,WITHOUT_CLASSIFICATION)                                  0.2991
(1-SW-getRowSelection(),IMPLEMENTATION)                           0.2989
(1-SW-running,WITHOUT_CLASSIFICATION)                             0.2987
(1-SW-another,WITHOUT_CLASSIFICATION)                             0.2985
(1-SW-Translate,IMPLEMENTATION)                                   0.2979
(1-SW-careful,IMPLEMENTATION)                                     0.2977
(1-SW-check,IMPLEMENTATION)                                       0.2973
(1-SW-MRI,WITHOUT_CLASSIFICATION)                                 0.2970
(1-SW-first,WITHOUT_CLASSIFICATION)                               0.2970
(1-SW-include,IMPLEMENTATION)                                     0.2960
(1-SW-think,IMPLEMENTATION)                                       0.2954
(1-SW-files,,IMPLEMENTATION)                                      0.2945
(1-SW-GC,IMPLEMENTATION)                                          0.2940
(1-SW-operand,IMPLEMENTATION)                                     0.2932
(1-SW-second-level,WITHOUT_CLASSIFICATION)                        0.2932

