LinearClassifier [printing top 500 features]
(1-#-?,DESIGN)                         1.4545
(1-#-hack,DESIGN)                      1.1487
(1-#-hac,DESIGN)                       1.1487
(1-#- hac,DESIGN)                      1.1432
(1-#-: ,DESIGN)                        1.0516
(1-#-ot u,DESIGN)                      1.0170
(1-#-ODO ,DESIGN)                      0.9970
(1-#-uck,DESIGN)                       0.9376
(1-#E-//,DESIGN)                       0.9299
(1-#-DO ,DESIGN)                       0.9280
(1-#B-// h,DESIGN)                     0.9101
(1-#-*/,WITHOUT_CLASSIFICATION)        0.8984
(1-#E-*/,WITHOUT_CLASSIFICATION)       0.8955
(1-#E-* ,DESIGN)                       0.8671
(1-#E-/* ,DESIGN)                      0.8671
(1-#B-// /,WITHOUT_CLASSIFICATION)     0.8576
(1-#-O ,DESIGN)                        0.8210
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.8186
(1-#-/,WITHOUT_CLASSIFICATION)         0.8157
(1-#B-/,WITHOUT_CLASSIFICATION)        0.8157
(CLASS,WITHOUT_CLASSIFICATION)         0.8157
(1-#B-//,WITHOUT_CLASSIFICATION)       0.8084
(1-#-//,WITHOUT_CLASSIFICATION)        0.7847
(1-#-t us,DESIGN)                      0.7115
(1-#-eck ,WITHOUT_CLASSIFICATION)      0.7098
(1-#E-*,DESIGN)                        0.7004
(1-#-: b,DESIGN)                       0.6889
(1-#-r: b,DESIGN)                      0.6747
(1-#-ck,DESIGN)                        0.6745
(1-#E-used,DESIGN)                     0.6661
(1-#-O: ,DESIGN)                       0.6636
(1-#-DO: ,DESIGN)                      0.6592
(1-#-: ba,DESIGN)                      0.6494
(1-#-arou,DESIGN)                      0.6409
(1-#-aro,DESIGN)                       0.6404
(1-#-HA,DESIGN)                        0.6343
(1-#-/ /,WITHOUT_CLASSIFICATION)       0.6305
(1-#-/ //,WITHOUT_CLASSIFICATION)      0.6302
(1-#-// /,WITHOUT_CLASSIFICATION)      0.6281
(1-#-:,DESIGN)                         0.6152
(1-#-s us,WITHOUT_CLASSIFICATION)      0.5932
(1-#-rkar,DESIGN)                      0.5793
(1-#-rka,DESIGN)                       0.5793
(1-#-karo,DESIGN)                      0.5793
(1-#-orka,DESIGN)                      0.5793
(1-#E-king,DESIGN)                     0.5791
(1-#-? ,DESIGN)                        0.5764
(1-#-used,DESIGN)                      0.5752
(1-#-kar,DESIGN)                       0.5747
(1-#- ,WITHOUT_CLASSIFICATION)         0.5733
(1-#- Hac,DESIGN)                      0.5655
(1-#-Hack,DESIGN)                      0.5655
(1-#-Hac,DESIGN)                       0.5655
(1-#E-sed,DESIGN)                      0.5631
(1-#-gly,DESIGN)                       0.5577
(1-#-t su,DESIGN)                      0.5564
(1-#-is r,DESIGN)                      0.5557
(1-#-ugl,DESIGN)                       0.5500
(1-#-ugly,DESIGN)                      0.5493
(1-#-ack ,DESIGN)                      0.5419
(1-#-is e,WITHOUT_CLASSIFICATION)      0.5413
(1-#-gl,DESIGN)                        0.5388
(1-#-sed,DESIGN)                       0.5381
(1-#-thes,DESIGN)                      0.5378
(1-#-his.,WITHOUT_CLASSIFICATION)      0.5376
(1-#-XXX ,DESIGN)                      0.5324
(1-#-XX ,DESIGN)                       0.5324
(1-#-/ HA,DESIGN)                      0.5280
(1-#-rk a,DESIGN)                      0.5259
(1-#-s ca,WITHOUT_CLASSIFICATION)      0.5216
(1-#-k,DESIGN)                         0.5208
(1-#-nus,DESIGN)                       0.5167
(1-#-be s,DESIGN)                      0.5164
(1-#-/ a ,DESIGN)                      0.5161
(1-#- HA,DESIGN)                       0.5141
(1-#- arg,DESIGN)                      0.5092
(1-#-/ ba,WITHOUT_CLASSIFICATION)      0.5024
(1-#-is h,WITHOUT_CLASSIFICATION)      0.5015
(1-#-: is,WITHOUT_CLASSIFICATION)      0.4997
(1-#-ant ,DESIGN)                      0.4994
(1-#- TOD,DESIGN)                      0.4970
(1-#-r o,WITHOUT_CLASSIFICATION)       0.4966
(1-#-y,DESIGN)                         0.4942
(1-#-re n,WITHOUT_CLASSIFICATION)      0.4939
(1-#-rarg,WITHOUT_CLASSIFICATION)      0.4935
(1-#-vara,WITHOUT_CLASSIFICATION)      0.4935
(1-#-arar,WITHOUT_CLASSIFICATION)      0.4935
(1-#-nd h,DESIGN)                      0.4928
(1-#- TO,DESIGN)                       0.4916
(1-#-ns?,DESIGN)                       0.4910
(1-#-ME: ,DESIGN)                      0.4895
(1-#- ugl,DESIGN)                      0.4885
(1-#-ld n,WITHOUT_CLASSIFICATION)      0.4871
(1-#-the ,WITHOUT_CLASSIFICATION)      0.4857
(1-#-ks.,WITHOUT_CLASSIFICATION)       0.4850
(1-#- w,DESIGN)                        0.4830
(1-#-/ un,DESIGN)                      0.4829
(1-#-er a,DESIGN)                      0.4825
(1-#-k a,DESIGN)                       0.4820
(1-#- ug,DESIGN)                       0.4802
(1-#-s?,DESIGN)                        0.4778
(1-#-s ri,DESIGN)                      0.4774
(1-#-ka,DESIGN)                        0.4761
(1-#-r: /,WITHOUT_CLASSIFICATION)      0.4732
(1-#-k ar,DESIGN)                      0.4723
(1-#-ort ,DESIGN)                      0.4710
(1-#-s at,DESIGN)                      0.4694
(1-#-a,WITHOUT_CLASSIFICATION)         0.4679
(1-#-TU,DESIGN)                        0.4677
(1-#-r no,DESIGN)                      0.4669
(1-#-the,DESIGN)                       0.4664
(1-#-ted ,DESIGN)                      0.4663
(1-#-// H,DESIGN)                      0.4663
(1-#-/ H,DESIGN)                       0.4661
(1-#-e pu,DESIGN)                      0.4660
(1-#-hars,WITHOUT_CLASSIFICATION)      0.4656
(1-#-ch,WITHOUT_CLASSIFICATION)        0.4646
(1-#E-?,DESIGN)                        0.4617
(1-#E-ity,DESIGN)                      0.4606
(1-#-lit,DESIGN)                       0.4601
(1-#E-DO:,WITHOUT_CLASSIFICATION)      0.4575
(1-#E-O:,WITHOUT_CLASSIFICATION)       0.4575
(1-#E-ODO:,WITHOUT_CLASSIFICATION)     0.4575
(1-#-is.,WITHOUT_CLASSIFICATION)       0.4574
(1-#E-....,WITHOUT_CLASSIFICATION)     0.4555
(1-#-: i,WITHOUT_CLASSIFICATION)       0.4552
(1-#-nuse,DESIGN)                      0.4544
(1-#-defe,DESIGN)                      0.4507
(1-#-ug,DESIGN)                        0.4469
(1-#-ODO,DESIGN)                       0.4462
(1-#-TODO,DESIGN)                      0.4462
(1-#-TOD,DESIGN)                       0.4462
(1-#-// ,WITHOUT_CLASSIFICATION)       0.4453
(1-#-/ is,DESIGN)                      0.4451
(1-#-/ ,WITHOUT_CLASSIFICATION)        0.4437
(1-#-her,DESIGN)                       0.4435
(1-#-cks.,WITHOUT_CLASSIFICATION)      0.4433
(1-#-t u,DESIGN)                       0.4410
(1-#- way,DESIGN)                      0.4404
(1-#-: I,DESIGN)                       0.4394
(1-#- ?,WITHOUT_CLASSIFICATION)        0.4392
(1-#- bac,WITHOUT_CLASSIFICATION)      0.4389
(1-#-AC,DESIGN)                        0.4360
(1-#-HACK,DESIGN)                      0.4348
(1-#-HAC,DESIGN)                       0.4348
(1-#-k to,DESIGN)                      0.4334
(1-#-uc,DESIGN)                        0.4328
(1-#-ACK,DESIGN)                       0.4320
(1-#-his,DESIGN)                       0.4319
(1-#E-**,DESIGN)                       0.4312
(1-#- ni,DESIGN)                       0.4311
(1-#-rset,WITHOUT_CLASSIFICATION)      0.4310
(1-#-d no,WITHOUT_CLASSIFICATION)      0.4297
(1-#-wt,DESIGN)                        0.4282
(1-#-e i,WITHOUT_CLASSIFICATION)       0.4274
(1-#-as,WITHOUT_CLASSIFICATION)        0.4273
(1-#-O,WITHOUT_CLASSIFICATION)         0.4265
(1-#-: ch,WITHOUT_CLASSIFICATION)      0.4261
(1-#-e co,WITHOUT_CLASSIFICATION)      0.4258
(1-#-tes,WITHOUT_CLASSIFICATION)       0.4255
(1-#-t a ,WITHOUT_CLASSIFICATION)      0.4253
(1-#-vi,WITHOUT_CLASSIFICATION)        0.4253
(1-#-od i,DESIGN)                      0.4225
(1-#-to t,WITHOUT_CLASSIFICATION)      0.4224
(1-#-D ,DESIGN)                        0.4223
(1-#-re w,DESIGN)                      0.4220
(1-#-ck!,DESIGN)                       0.4209
(1-#-t cu,DESIGN)                      0.4176
(1-#-: v,WITHOUT_CLASSIFICATION)       0.4172
(1-#E-his,DESIGN)                      0.4162
(1-#E-this,DESIGN)                     0.4162
(1-#-: va,WITHOUT_CLASSIFICATION)      0.4155
(1-#-ord,WITHOUT_CLASSIFICATION)       0.4147
(1-#- ha,DESIGN)                       0.4143
(1-#-O: v,WITHOUT_CLASSIFICATION)      0.4139
(1-#-rt ,DESIGN)                       0.4134
(1-#-is m,DESIGN)                      0.4132
(1-#-a ch,DESIGN)                      0.4131
(1-#-ot c,WITHOUT_CLASSIFICATION)      0.4129
(1-#-....,WITHOUT_CLASSIFICATION)      0.4125
(1-#-L,WITHOUT_CLASSIFICATION)         0.4116
(1-#-ien,DESIGN)                       0.4114
(1-#-d it,WITHOUT_CLASSIFICATION)      0.4113
(1-#E-:,WITHOUT_CLASSIFICATION)        0.4103
(1-#-Thes,WITHOUT_CLASSIFICATION)      0.4099
(1-#-k!,DESIGN)                        0.4096
(1-#-Why,DESIGN)                       0.4090
(1-#-ks..,WITHOUT_CLASSIFICATION)      0.4083
(1-#-des,WITHOUT_CLASSIFICATION)       0.4074
(1-#-/ me,DESIGN)                      0.4066
(1-#-kin,DESIGN)                       0.4060
(1-#-user,WITHOUT_CLASSIFICATION)      0.4055
(1-#-_,WITHOUT_CLASSIFICATION)         0.4050
(1-#E-w,WITHOUT_CLASSIFICATION)        0.4044
(1-#-al c,DESIGN)                      0.4032
(1-#-back,WITHOUT_CLASSIFICATION)      0.4020
(1-#-bac,WITHOUT_CLASSIFICATION)       0.4020
(1-#-eas,DESIGN)                       0.4018
(1-#-2,WITHOUT_CLASSIFICATION)         0.4013
(1-#-t ch,DESIGN)                      0.4005
(1-#-E: i,WITHOUT_CLASSIFICATION)      0.4001
(1-#-ecki,DESIGN)                      0.3991
(1-#E-ow,WITHOUT_CLASSIFICATION)       0.3987
(1-#-wtf,DESIGN)                       0.3982
(1-#- wtf,DESIGN)                      0.3982
(1-#- wt,DESIGN)                       0.3982
(1-#E-O,WITHOUT_CLASSIFICATION)        0.3982
(1-#-/ wt,DESIGN)                      0.3975
(1-#-tf?,DESIGN)                       0.3975
(1-#E-tf?,DESIGN)                      0.3975
(1-#E-wtf?,DESIGN)                     0.3975
(1-#-wtf?,DESIGN)                      0.3975
(1-#E-f?,DESIGN)                       0.3975
(1-#-ast,DESIGN)                       0.3962
(1-#-tupi,DESIGN)                      0.3961
(1-#-stup,DESIGN)                      0.3961
(1-#-upid,DESIGN)                      0.3961
(1-#-age,WITHOUT_CLASSIFICATION)       0.3952
(1-#-k, j,DESIGN)                      0.3952
(1-#- HAC,DESIGN)                      0.3951
(1-#-f th,WITHOUT_CLASSIFICATION)      0.3949
(1-#E-ve,DESIGN)                       0.3942
(1-#-re t,WITHOUT_CLASSIFICATION)      0.3942
(1-#-re s,WITHOUT_CLASSIFICATION)      0.3935
(1-#-ckin,DESIGN)                      0.3933
(1-#E-DO,WITHOUT_CLASSIFICATION)       0.3927
(1-#E-TODO,WITHOUT_CLASSIFICATION)     0.3927
(1-#E-ODO,WITHOUT_CLASSIFICATION)      0.3927
(1-#-se ,WITHOUT_CLASSIFICATION)       0.3927
(1-#-ill ,WITHOUT_CLASSIFICATION)      0.3925
(1-#-ull?,WITHOUT_CLASSIFICATION)      0.3924
(1-#-r ar,DESIGN)                      0.3920
(1-#-upi,DESIGN)                       0.3910
(1-#- XXX,DESIGN)                      0.3905
(1-#-cki,DESIGN)                       0.3903
(1-#E-et?,WITHOUT_CLASSIFICATION)      0.3900
(1-#-tup,DESIGN)                       0.3897
(1-#-d we,DESIGN)                      0.3891
(1-#-es .,DESIGN)                      0.3873
(1-#-ov,DESIGN)                        0.3872
(1-#E-rent,DESIGN)                     0.3869
(1-#-coul,DESIGN)                      0.3845
(1-#-s u,WITHOUT_CLASSIFICATION)       0.3844
(1-#-Not ,DESIGN)                      0.3832
(1-#-se?,DESIGN)                       0.3830
(1-#-/ ma,WITHOUT_CLASSIFICATION)      0.3828
(1-#-se..,WITHOUT_CLASSIFICATION)      0.3826
(1-#B-// u,DESIGN)                     0.3825
(1-#-OD,DESIGN)                        0.3814
(1-#E-is,DESIGN)                       0.3804
(1-#-X ,DESIGN)                        0.3804
(1-#-his ,DESIGN)                      0.3795
(1-#-t wi,DESIGN)                      0.3793
(1-#-E: I,DESIGN)                      0.3781
(1-#-suck,DESIGN)                      0.3781
(1-#-is..,WITHOUT_CLASSIFICATION)      0.3780
(1-#-: /,WITHOUT_CLASSIFICATION)       0.3778
(1-#-pid,DESIGN)                       0.3777
(1-#E-ase:,DESIGN)                     0.3770
(1-#B-// t,DESIGN)                     0.3761
(1-#-lear,WITHOUT_CLASSIFICATION)      0.3757
(1-#-U,DESIGN)                         0.3754
(1-#-tr,WITHOUT_CLASSIFICATION)        0.3753
(1-#-idi,DESIGN)                       0.3748
(1-#- XX,DESIGN)                       0.3743
(1-#-r e,WITHOUT_CLASSIFICATION)       0.3742
(1-#-sm,DESIGN)                        0.3725
(1-#-: //,WITHOUT_CLASSIFICATION)      0.3720
(1-#-ecks,WITHOUT_CLASSIFICATION)      0.3718
(1-#E-d,DESIGN)                        0.3716
(1-#-e su,WITHOUT_CLASSIFICATION)      0.3712
(1-#-ot s,DESIGN)                      0.3708
(1-#-th,WITHOUT_CLASSIFICATION)        0.3699
(1-#-to c,DESIGN)                      0.3695
(1-#-by p,DESIGN)                      0.3693
(1-#- at ,DESIGN)                      0.3687
(1-#-ar n,DESIGN)                      0.3681
(1-#E-ck!,DESIGN)                      0.3672
(1-#E-et,DESIGN)                       0.3672
(1-#-et,WITHOUT_CLASSIFICATION)        0.3669
(1-#-roun,DESIGN)                      0.3666
(1-#-hy,DESIGN)                        0.3660
(1-#E-tor?,DESIGN)                     0.3657
(1-#- wi,DESIGN)                       0.3642
(1-#- Why,DESIGN)                      0.3638
(1-#-for ,DESIGN)                      0.3631
(1-#-do w,DESIGN)                      0.3629
(1-#-lly ,DESIGN)                      0.3628
(1-#-to a,DESIGN)                      0.3628
(1-#-r of,WITHOUT_CLASSIFICATION)      0.3628
(1-#B-// H,DESIGN)                     0.3628
(1-#-y?,DESIGN)                        0.3628
(1-#-May,DESIGN)                       0.3625
(1-#E-ater,DESIGN)                     0.3625
(1-#-/ ri,WITHOUT_CLASSIFICATION)      0.3624
(1-#-he l,DESIGN)                      0.3623
(1-#-d(,WITHOUT_CLASSIFICATION)        0.3618
(1-#-ork,DESIGN)                       0.3614
(1-#-O!,WITHOUT_CLASSIFICATION)        0.3614
(1-#-ODO!,WITHOUT_CLASSIFICATION)      0.3614
(1-#-DO!,WITHOUT_CLASSIFICATION)       0.3614
(1-#-we m,DESIGN)                      0.3613
(1-#-ed. ,DESIGN)                      0.3605
(1-#-ucks,DESIGN)                      0.3602
(1-#E-ucks,DESIGN)                     0.3602
(1-#-y, b,DESIGN)                      0.3598
(1-#-der ,DESIGN)                      0.3593
(1-#E-/**,DESIGN)                      0.3590
(1-#- so ,WITHOUT_CLASSIFICATION)      0.3581
(1-#-shor,DESIGN)                      0.3579
(1-#E-k!,DESIGN)                       0.3560
(1-#-ts t,DESIGN)                      0.3549
(1-#-CK,DESIGN)                        0.3539
(1-#-c vi,DESIGN)                      0.3537
(1-#-ck,,DESIGN)                       0.3533
(1-#-ck, ,DESIGN)                      0.3533
(1-#-e mu,DESIGN)                      0.3530
(1-#- Not,DESIGN)                      0.3527
(1-#-le r,DESIGN)                      0.3519
(1-#-id c,DESIGN)                      0.3517
(1-#-TO,DESIGN)                        0.3512
(1-#-arse,WITHOUT_CLASSIFICATION)      0.3511
(1-#-cou,DESIGN)                       0.3510
(1-#-et?,WITHOUT_CLASSIFICATION)       0.3499
(1-#-ic v,DESIGN)                      0.3496
(1-#-c v,DESIGN)                       0.3495
(1-#- tes,WITHOUT_CLASSIFICATION)      0.3490
(1-#- tod,DESIGN)                      0.3489
(1-#-hort,DESIGN)                      0.3489
(1-#-ppor,WITHOUT_CLASSIFICATION)      0.3488
(1-#-XME,DESIGN)                       0.3483
(1-#-IXM,DESIGN)                       0.3483
(1-#-FIXM,DESIGN)                      0.3483
(1-#-IXME,DESIGN)                      0.3483
(1-#-rder,WITHOUT_CLASSIFICATION)      0.3481
(1-#- h,DESIGN)                        0.3481
(1-#-!,DESIGN)                         0.3476
(1-#-a b,DESIGN)                       0.3466
(1-#-re p,DESIGN)                      0.3466
(1-#-rse,WITHOUT_CLASSIFICATION)       0.3465
(1-#-k:,DESIGN)                        0.3459
(1-#- X,DESIGN)                        0.3459
(1-#-rts,WITHOUT_CLASSIFICATION)       0.3452
(1-#E-ce,DESIGN)                       0.3451
(1-#-epor,DESIGN)                      0.3450
(1-#-: re,DESIGN)                      0.3444
(1-#-rha,DESIGN)                       0.3444
(1-#-erha,DESIGN)                      0.3444
(1-#-n pr,WITHOUT_CLASSIFICATION)      0.3443
(1-#-ks,WITHOUT_CLASSIFICATION)        0.3438
(1-#-ee n,DESIGN)                      0.3437
(1-#-a be,DESIGN)                      0.3433
(1-#-rhap,DESIGN)                      0.3432
(1-#-haps,DESIGN)                      0.3432
(1-Len-0-10,DESIGN)                    0.3431
(1-#-ret,DESIGN)                       0.3431
(1-#-o al,DESIGN)                      0.3423
(1-#-er o,WITHOUT_CLASSIFICATION)      0.3421
(1-#-eck,,DESIGN)                      0.3418
(1-#-ul,WITHOUT_CLASSIFICATION)        0.3417
(1-#- at,DESIGN)                       0.3415
(1-#-  //,DESIGN)                      0.3413
(1-#-ed h,WITHOUT_CLASSIFICATION)      0.3412
(1-#-In,WITHOUT_CLASSIFICATION)        0.3412
(1-#-  /,DESIGN)                       0.3411
(1-#E-s??,DESIGN)                      0.3409
(1-#-s??,DESIGN)                       0.3409
(1-#- Met,DESIGN)                      0.3404
(1-#-'t c,DESIGN)                      0.3402
(1-#-mns?,DESIGN)                      0.3401
(1-#-ns??,DESIGN)                      0.3401
(1-#E-ns??,DESIGN)                     0.3401
(1-#-O: w,WITHOUT_CLASSIFICATION)      0.3398
(1-#E-ong.,DESIGN)                     0.3395
(1-#-DO,DESIGN)                        0.3394
(1-#-ppos,DESIGN)                      0.3392
(1-#-co,DESIGN)                        0.3372
(1-#-, t,WITHOUT_CLASSIFICATION)       0.3368
(1-#E-ent,DESIGN)                      0.3367
(1-#-ong.,DESIGN)                      0.3364
(1-#-, ta,WITHOUT_CLASSIFICATION)      0.3361
(1-#-chan,DESIGN)                      0.3361
(1-#-DO ?,WITHOUT_CLASSIFICATION)      0.3359
(1-#-O ?,WITHOUT_CLASSIFICATION)       0.3359
(1-#-O ??,WITHOUT_CLASSIFICATION)      0.3359
(1-#-ea,DESIGN)                        0.3357
(1-#-E: ,DESIGN)                       0.3356
(1-#-th c,DESIGN)                      0.3356
(1-#-act,DESIGN)                       0.3354
(1-#- sm,DESIGN)                       0.3353
(1-#- /,WITHOUT_CLASSIFICATION)        0.3349
(1-#-reta,DESIGN)                      0.3346
(1-#- k,DESIGN)                        0.3345
(1-#-ues,DESIGN)                       0.3343
(1-#- !!,DESIGN)                       0.3341
(1-#-o :,DESIGN)                       0.3341
(1-#-o : ,DESIGN)                      0.3341
(1-#-do :,DESIGN)                      0.3341
(1-#-tor?,DESIGN)                      0.3340
(1-#-ure,DESIGN)                       0.3336
(1-#- ho,DESIGN)                       0.3332
(1-#-es d,DESIGN)                      0.3332
(1-#-ver ,WITHOUT_CLASSIFICATION)      0.3327
(1-#-Not,DESIGN)                       0.3326
(1-#-ed i,WITHOUT_CLASSIFICATION)      0.3326
(1-#-ME,DESIGN)                        0.3322
(1-#E-le,WITHOUT_CLASSIFICATION)       0.3321
(1-#-nF,DESIGN)                        0.3317
(1-#-t cl,WITHOUT_CLASSIFICATION)      0.3316
(1-#-e;,DESIGN)                        0.3315
(1-#-/ XX,DESIGN)                      0.3312
(1-#-t it,DESIGN)                      0.3310
(1-#-ey c,DESIGN)                      0.3304
(1-#-odo ,DESIGN)                      0.3303
(1-#E-ted,WITHOUT_CLASSIFICATION)      0.3303
(1-#-rar,WITHOUT_CLASSIFICATION)       0.3300
(1-#-, j,DESIGN)                       0.3292
(1-#-h co,DESIGN)                      0.3291
(1-#E-rk,WITHOUT_CLASSIFICATION)       0.3289
(1-#-ll s,DESIGN)                      0.3288
(1-#E-se?,DESIGN)                      0.3280
(1-#-ot g,DESIGN)                      0.3278
(1-#E-work,WITHOUT_CLASSIFICATION)     0.3278
(1-#E-ork,WITHOUT_CLASSIFICATION)      0.3278
(1-#-ur,WITHOUT_CLASSIFICATION)        0.3265
(1-#-n s,DESIGN)                       0.3255
(1-#-d im,DESIGN)                      0.3250
(1-#-ase:,DESIGN)                      0.3249
(1-#-r to,DESIGN)                      0.3246
(1-#-.,WITHOUT_CLASSIFICATION)         0.3245
(1-#-repo,DESIGN)                      0.3245
(1-#-y pl,DESIGN)                      0.3243
(1-#- I,DESIGN)                        0.3242
(1-#-lo,WITHOUT_CLASSIFICATION)        0.3236
(1-#-/O,WITHOUT_CLASSIFICATION)        0.3231
(1-#E-);,WITHOUT_CLASSIFICATION)       0.3229
(1-#-'s a,DESIGN)                      0.3228
(1-#-s d,DESIGN)                       0.3226
(1-#B-//ve,DESIGN)                     0.3221
(1-#B-// s,DESIGN)                     0.3221
(1-#E- ,DESIGN)                        0.3219
(1-#-: Ca,WITHOUT_CLASSIFICATION)      0.3216
(1-#-ool,WITHOUT_CLASSIFICATION)       0.3216
(1-#-rts ,WITHOUT_CLASSIFICATION)      0.3209
(1-#-amin,DESIGN)                      0.3208
(1-#-USED,DESIGN)                      0.3208
(1-#-ts a,WITHOUT_CLASSIFICATION)      0.3206
(1-#-e ma,WITHOUT_CLASSIFICATION)      0.3204
(1-#E-ht?,DESIGN)                      0.3203
(1-#E-ght?,DESIGN)                     0.3203
(1-#-SED,DESIGN)                       0.3198
(1-#-ree,DESIGN)                       0.3197
(1-#-s, t,WITHOUT_CLASSIFICATION)      0.3196
(1-#- ti,WITHOUT_CLASSIFICATION)       0.3194
(1-#-o wi,DESIGN)                      0.3193
(1-#- */,WITHOUT_CLASSIFICATION)       0.3189
(1-#- par,DESIGN)                      0.3188
(1-#-ever,WITHOUT_CLASSIFICATION)      0.3184
(1-#-l,WITHOUT_CLASSIFICATION)         0.3183
(1-#E- */,WITHOUT_CLASSIFICATION)      0.3183
(1-#-ay,DESIGN)                        0.3182
(1-#-me,DESIGN)                        0.3178
(1-#-- c,WITHOUT_CLASSIFICATION)       0.3177
(1-#-inc,WITHOUT_CLASSIFICATION)       0.3176
(1-#-rs a,DESIGN)                      0.3175
(1-#-und,DESIGN)                       0.3175
(1-#-tac,WITHOUT_CLASSIFICATION)       0.3172
(1-#-r ca,WITHOUT_CLASSIFICATION)      0.3169
(1-#-s re,WITHOUT_CLASSIFICATION)      0.3169
(1-#- - c,WITHOUT_CLASSIFICATION)      0.3168
(1-#-se.,WITHOUT_CLASSIFICATION)       0.3168
(1-#-; ,DESIGN)                        0.3167
(1-#-ic,DESIGN)                        0.3167
(1-#-ce c,DESIGN)                      0.3166
(1-#-nice,DESIGN)                      0.3162
(1-#-ase ,WITHOUT_CLASSIFICATION)      0.3159
(1-#-x on,DESIGN)                      0.3159
(1-#-/ re,DESIGN)                      0.3157
(1-#-Requ,DESIGN)                      0.3157
(1-#-Req,DESIGN)                       0.3157
(1-#-ob,DESIGN)                        0.3157
(1-#- Na,DESIGN)                       0.3157
(1-#-odo,DESIGN)                       0.3156
(1-#-todo,DESIGN)                      0.3156
(1-#-GT,DESIGN)                        0.3154
(1-#-ser,WITHOUT_CLASSIFICATION)       0.3152
(1-#B-// I,WITHOUT_CLASSIFICATION)     0.3150
(1-#-ix ,DESIGN)                       0.3147
(1-#-tod,DESIGN)                       0.3142
(1-#B-/**,DESIGN)                      0.3141
(1-#-?),DESIGN)                        0.3141
(1-#-sed ,WITHOUT_CLASSIFICATION)      0.3140
(1-#-atio,WITHOUT_CLASSIFICATION)      0.3139
(1-#-klu,DESIGN)                       0.3137
(1-#-ludg,DESIGN)                      0.3137
(1-#-klud,DESIGN)                      0.3137
(1-#- klu,DESIGN)                      0.3137
(1-#-f f,DESIGN)                       0.3137
(1-#-ars,WITHOUT_CLASSIFICATION)       0.3135
(1-#-FIX,DESIGN)                       0.3128

