LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       1.1496
(1-#B-//,WITHOUT_CLASSIFICATION)      1.1496
(CLASS,WITHOUT_CLASSIFICATION)        1.0821
(1-#B-/,WITHOUT_CLASSIFICATION)       1.0821
(1-#-/,WITHOUT_CLASSIFICATION)        1.0821
(1-#- ,WITHOUT_CLASSIFICATION)        0.9366
(1-#E-eded,IMPLEMENTATION)            0.7843
(1-#-DO ,IMPLEMENTATION)              0.7583
(1-#-ot n,IMPLEMENTATION)             0.7532
(1-#-O ,IMPLEMENTATION)               0.7482
(1-#-ODO ,IMPLEMENTATION)             0.7338
(1-#-: ,IMPLEMENTATION)               0.7072
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.6888
(1-#-o,IMPLEMENTATION)                0.6844
(1-#E-/**,IMPLEMENTATION)             0.6808
(1-#E-**,IMPLEMENTATION)              0.6777
(1-#E-ded,IMPLEMENTATION)             0.6450
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.6444
(1-#E-*,IMPLEMENTATION)               0.6345
(1-#-ded ,WITHOUT_CLASSIFICATION)     0.6261
(1-#-d.  ,WITHOUT_CLASSIFICATION)     0.6171
(1-#-t?,WITHOUT_CLASSIFICATION)       0.6142
(1-#E- ,WITHOUT_CLASSIFICATION)       0.5763
(1-#-d,IMPLEMENTATION)                0.5741
(1-#B-/**,IMPLEMENTATION)             0.5735
(1-#-/**,IMPLEMENTATION)              0.5733
(1-#-**,IMPLEMENTATION)               0.5642
(1-#-/ TO,IMPLEMENTATION)             0.5430
(1-#-TO,IMPLEMENTATION)               0.5412
(1-#-les,WITHOUT_CLASSIFICATION)      0.5201
(1-#-DO: ,IMPLEMENTATION)             0.5114
(1-#-O: ,IMPLEMENTATION)              0.5079
(1-#-TOD,IMPLEMENTATION)              0.5044
(1-#-TODO,IMPLEMENTATION)             0.5044
(1-#-ODO,IMPLEMENTATION)              0.5044
(1-#-DO,IMPLEMENTATION)               0.5034
(1-#-ot i,IMPLEMENTATION)             0.4957
(1-#-*/,WITHOUT_CLASSIFICATION)       0.4914
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.4913
(1-#-X,IMPLEMENTATION)                0.4867
(1-#-c,WITHOUT_CLASSIFICATION)        0.4780
(1-#-/ no,IMPLEMENTATION)             0.4710
(1-#-d. *,IMPLEMENTATION)             0.4699
(1-#- TOD,IMPLEMENTATION)             0.4699
(1-#E-ed,IMPLEMENTATION)              0.4673
(1-#- TO,IMPLEMENTATION)              0.4628
(1-#E-/,WITHOUT_CLASSIFICATION)       0.4576
(1-#-ty i,IMPLEMENTATION)             0.4544
(1-#- F,IMPLEMENTATION)               0.4541
(1-#-OD,IMPLEMENTATION)               0.4466
(1-#-t ne,IMPLEMENTATION)             0.4411
(1-#-o no,WITHOUT_CLASSIFICATION)     0.4384
(1-#-o n,WITHOUT_CLASSIFICATION)      0.4363
(1-#-? ,IMPLEMENTATION)               0.4293
(1-#E-nted,IMPLEMENTATION)            0.4258
(1-#-m ,WITHOUT_CLASSIFICATION)       0.4228
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.4214
(1-#-ot ,IMPLEMENTATION)              0.4177
(1-#-D,IMPLEMENTATION)                0.4166
(1-#-e a,WITHOUT_CLASSIFICATION)      0.4136
(1-#-O: s,WITHOUT_CLASSIFICATION)     0.4049
(1-#-  */,WITHOUT_CLASSIFICATION)     0.4035
(1-#E-  */,WITHOUT_CLASSIFICATION)    0.4035
(1-#- /,WITHOUT_CLASSIFICATION)       0.4034
(1-#-e u,IMPLEMENTATION)              0.3984
(1-#- is,WITHOUT_CLASSIFICATION)      0.3953
(1-#E-d,IMPLEMENTATION)               0.3940
(1-#E-les,WITHOUT_CLASSIFICATION)     0.3906
(1-#- i,IMPLEMENTATION)               0.3888
(1-#-/ XX,IMPLEMENTATION)             0.3878
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.3845
(1-#-0,WITHOUT_CLASSIFICATION)        0.3825
(1-#-y im,IMPLEMENTATION)             0.3804
(1-#- X,IMPLEMENTATION)               0.3793
(1-#E-ion.,IMPLEMENTATION)            0.3787
(1-#B-// X,IMPLEMENTATION)            0.3776
(1-#-O: f,IMPLEMENTATION)             0.3765
(1-#-X ,IMPLEMENTATION)               0.3763
(1-#-FI,IMPLEMENTATION)               0.3750
(1-#-/ X,IMPLEMENTATION)              0.3741
(1-#-// X,IMPLEMENTATION)             0.3741
(1-#- XXX,IMPLEMENTATION)             0.3726
(1-#-at ,IMPLEMENTATION)              0.3722
(1-#- XX,IMPLEMENTATION)              0.3717
(1-#-n?,IMPLEMENTATION)               0.3716
(1-#- FIX,IMPLEMENTATION)             0.3714
(1-#-t im,IMPLEMENTATION)             0.3676
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.3671
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.3671
(1-#-e sh,WITHOUT_CLASSIFICATION)     0.3658
(1-#E-on.,IMPLEMENTATION)             0.3652
(1-#E-),IMPLEMENTATION)               0.3652
(1-#-FIX,IMPLEMENTATION)              0.3648
(1-#-: s,WITHOUT_CLASSIFICATION)      0.3642
(1-#- Emp,IMPLEMENTATION)             0.3641
(1-#B-// n,IMPLEMENTATION)            0.3623
(1-#E- 2,WITHOUT_CLASSIFICATION)      0.3620
(1-#E-ML 2,WITHOUT_CLASSIFICATION)    0.3616
(1-#E-L 2,WITHOUT_CLASSIFICATION)     0.3616
(1-#-I,IMPLEMENTATION)                0.3616
(1-#- FI,IMPLEMENTATION)              0.3591
(1-#- Em,IMPLEMENTATION)              0.3590
(1-#-IX,IMPLEMENTATION)               0.3583
(1-#-/ co,IMPLEMENTATION)             0.3581
(1-#-: L,WITHOUT_CLASSIFICATION)      0.3577
(1-#-d m,IMPLEMENTATION)              0.3576
(1-#-u,WITHOUT_CLASSIFICATION)        0.3559
(1-#- n,WITHOUT_CLASSIFICATION)       0.3534
(1-#-e?,IMPLEMENTATION)               0.3533
(1-#-s ?,IMPLEMENTATION)              0.3510
(1-#-er,IMPLEMENTATION)               0.3464
(1-#-d o,IMPLEMENTATION)              0.3464
(1-#-:,IMPLEMENTATION)                0.3425
(1-#-: Lo,WITHOUT_CLASSIFICATION)     0.3414
(1-#-O: L,WITHOUT_CLASSIFICATION)     0.3413
(1-#E-gs?,WITHOUT_CLASSIFICATION)     0.3394
(1-#-: fo,IMPLEMENTATION)             0.3393
(1-#-ke t,IMPLEMENTATION)             0.3382
(1-#-'t k,IMPLEMENTATION)             0.3372
(1-#-t n,IMPLEMENTATION)              0.3337
(1-#- //,WITHOUT_CLASSIFICATION)      0.3336
(1-#-o we,IMPLEMENTATION)             0.3334
(1-#-Empt,IMPLEMENTATION)             0.3334
(1-#-ld m,IMPLEMENTATION)             0.3323
(1-#-d l,WITHOUT_CLASSIFICATION)      0.3320
(1-#-in,WITHOUT_CLASSIFICATION)       0.3319
(1-#-at?,WITHOUT_CLASSIFICATION)      0.3318
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.3318
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.3318
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.3318
(1-#-dd e,IMPLEMENTATION)             0.3315
(1-#-Emp,IMPLEMENTATION)              0.3314
(1-#-: v,WITHOUT_CLASSIFICATION)      0.3283
(1-#- : ,IMPLEMENTATION)              0.3282
(1-#-: va,WITHOUT_CLASSIFICATION)     0.3281
(1-#-O: v,WITHOUT_CLASSIFICATION)     0.3276
(1-#-Em,IMPLEMENTATION)               0.3262
(1-#-X ad,IMPLEMENTATION)             0.3251
(1-#- is ,WITHOUT_CLASSIFICATION)     0.3244
(1-#-: f,IMPLEMENTATION)              0.3234
(1-#-ow,IMPLEMENTATION)               0.3227
(1-#-nts,WITHOUT_CLASSIFICATION)      0.3221
(1-#-a,WITHOUT_CLASSIFICATION)        0.3213
(1-#-r,WITHOUT_CLASSIFICATION)        0.3188
(1-#-Do w,IMPLEMENTATION)             0.3186
(1-#-not ,IMPLEMENTATION)             0.3142
(1-#-ts ,WITHOUT_CLASSIFICATION)      0.3141
(1-#-gs?,WITHOUT_CLASSIFICATION)      0.3141
(1-#-no ,WITHOUT_CLASSIFICATION)      0.3136
(1-#-k ,IMPLEMENTATION)               0.3120
(1-#- b,WITHOUT_CLASSIFICATION)       0.3113
(1-#- no ,WITHOUT_CLASSIFICATION)     0.3102
(1-#-.   ,WITHOUT_CLASSIFICATION)     0.3096
(1-#E-2,WITHOUT_CLASSIFICATION)       0.3094
(1-#-: ca,IMPLEMENTATION)             0.3084
(1-#-* ,WITHOUT_CLASSIFICATION)       0.3083
(1-#-th,IMPLEMENTATION)               0.3080
(1-#-plem,IMPLEMENTATION)             0.3080
(1-#-er c,IMPLEMENTATION)             0.3074
(1-#-d ma,IMPLEMENTATION)             0.3053
(1-#- *,WITHOUT_CLASSIFICATION)       0.3044
(1-#- imp,IMPLEMENTATION)             0.3043
(1-#- :,IMPLEMENTATION)               0.3037
(1-#- L,WITHOUT_CLASSIFICATION)       0.3000
(1-#-oo,WITHOUT_CLASSIFICATION)       0.2998
(1-#-d ex,IMPLEMENTATION)             0.2985
(1-#-rte,WITHOUT_CLASSIFICATION)      0.2979
(1-#- li,IMPLEMENTATION)              0.2968
(1-#E-2.1,IMPLEMENTATION)             0.2957
(1-#E- 2.1,IMPLEMENTATION)            0.2957
(1-#-2 ,IMPLEMENTATION)               0.2951
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.2944
(1-#-2,WITHOUT_CLASSIFICATION)        0.2934
(1-#-t.,IMPLEMENTATION)               0.2915
(1-#-XXX,IMPLEMENTATION)              0.2906
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.2901
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.2901
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.2901
(1-#E-n?,IMPLEMENTATION)              0.2900
(1-#-",WITHOUT_CLASSIFICATION)        0.2900
(1-#-E: p,WITHOUT_CLASSIFICATION)     0.2898
(1-#-ed ,WITHOUT_CLASSIFICATION)      0.2893
(1-#-oc,WITHOUT_CLASSIFICATION)       0.2891
(1-#E-e?,IMPLEMENTATION)              0.2888
(1-#-XX,IMPLEMENTATION)               0.2887
(1-#-al,IMPLEMENTATION)               0.2886
(1-#-D ,IMPLEMENTATION)               0.2883
(1-#-nted,IMPLEMENTATION)             0.2865
(1-#-ur,IMPLEMENTATION)               0.2861
(1-#-t ha,IMPLEMENTATION)             0.2858
(1-#-L 2.,IMPLEMENTATION)             0.2857
(1-#-s o,WITHOUT_CLASSIFICATION)      0.2848
(1-#- em,WITHOUT_CLASSIFICATION)      0.2846
(1-#E-O,WITHOUT_CLASSIFICATION)       0.2840
(1-#- we ,IMPLEMENTATION)             0.2839
(1-#E-n.,IMPLEMENTATION)              0.2838
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.2837
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.2837
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.2837
(1-#E-.1,IMPLEMENTATION)              0.2835
(1-#-do :,IMPLEMENTATION)             0.2817
(1-#-o : ,IMPLEMENTATION)             0.2817
(1-#-o :,IMPLEMENTATION)              0.2817
(1-#- C,WITHOUT_CLASSIFICATION)       0.2815
(1-#-ocal,WITHOUT_CLASSIFICATION)     0.2811
(1-#- see,WITHOUT_CLASSIFICATION)     0.2810
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2802
(1-#- se,WITHOUT_CLASSIFICATION)      0.2799
(1-#-n v,IMPLEMENTATION)              0.2784
(1-#-othi,WITHOUT_CLASSIFICATION)     0.2773
(1-#-he e,WITHOUT_CLASSIFICATION)     0.2770
(1-#-n U,WITHOUT_CLASSIFICATION)      0.2769
(1-#-dde,WITHOUT_CLASSIFICATION)      0.2768
(1-#-: Re,IMPLEMENTATION)             0.2767
(1-#- emp,WITHOUT_CLASSIFICATION)     0.2763
(1-#-cali,WITHOUT_CLASSIFICATION)     0.2752
(1-#-oca,WITHOUT_CLASSIFICATION)      0.2751
(1-#E-?,WITHOUT_CLASSIFICATION)       0.2751
(1-#-y b,WITHOUT_CLASSIFICATION)      0.2751
(1-#-XX a,IMPLEMENTATION)             0.2746
(1-#-Why,IMPLEMENTATION)              0.2743
(1-#E-1,IMPLEMENTATION)               0.2742
(1-#-t. ,IMPLEMENTATION)              0.2742
(1-#-dles,WITHOUT_CLASSIFICATION)     0.2741
(1-#-as ?,IMPLEMENTATION)             0.2740
(1-#E-as ?,IMPLEMENTATION)            0.2740
(1-#-X a,IMPLEMENTATION)              0.2718
(1-#-ss o,WITHOUT_CLASSIFICATION)     0.2716
(1-#-set,WITHOUT_CLASSIFICATION)      0.2713
(1-#-t l,IMPLEMENTATION)              0.2709
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2704
(1-#-ock,IMPLEMENTATION)              0.2703
(1-#-is h,WITHOUT_CLASSIFICATION)     0.2703
(1-#-'t n,WITHOUT_CLASSIFICATION)     0.2701
(1-#-ere ,WITHOUT_CLASSIFICATION)     0.2690
(1-#-e b,IMPLEMENTATION)              0.2682
(1-#-t us,WITHOUT_CLASSIFICATION)     0.2681
(1-#E-s ?,IMPLEMENTATION)             0.2675
(1-#-s do,WITHOUT_CLASSIFICATION)     0.2665
(1-#-a b,IMPLEMENTATION)              0.2664
(1-#-se,WITHOUT_CLASSIFICATION)       0.2661
(1-#- le,WITHOUT_CLASSIFICATION)      0.2661
(1-#- 2.,IMPLEMENTATION)              0.2658
(1-#-need,IMPLEMENTATION)             0.2654
(1-#-e us,IMPLEMENTATION)             0.2653
(1-#-art,WITHOUT_CLASSIFICATION)      0.2650
(1-#-ged ,WITHOUT_CLASSIFICATION)     0.2645
(1-#-de h,WITHOUT_CLASSIFICATION)     0.2640
(1-#-t h,IMPLEMENTATION)              0.2638
(1-#-el,WITHOUT_CLASSIFICATION)       0.2637
(1-#-t i,IMPLEMENTATION)              0.2636
(1-#- sid,WITHOUT_CLASSIFICATION)     0.2633
(1-#-her,IMPLEMENTATION)              0.2611
(1-#-s lo,WITHOUT_CLASSIFICATION)     0.2610
(1-#-/ to,IMPLEMENTATION)             0.2608
(1-#-XX ,IMPLEMENTATION)              0.2605
(1-#-XXX ,IMPLEMENTATION)             0.2605
(1-#-et h,IMPLEMENTATION)             0.2601
(1-#-ubl,WITHOUT_CLASSIFICATION)      0.2591
(1-#-las ,IMPLEMENTATION)             0.2590
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2586
(1-#-// n,IMPLEMENTATION)             0.2579
(1-#-b,WITHOUT_CLASSIFICATION)        0.2579
(1-#-va,WITHOUT_CLASSIFICATION)       0.2576
(1-#B-/* T,WITHOUT_CLASSIFICATION)    0.2576
(1-#-/* T,WITHOUT_CLASSIFICATION)     0.2576
(1-#-.  ,WITHOUT_CLASSIFICATION)      0.2575
(1-#-d lo,WITHOUT_CLASSIFICATION)     0.2574
(1-#-/ n,IMPLEMENTATION)              0.2574
(1-#-ME: ,IMPLEMENTATION)             0.2564
(1-#-do o,IMPLEMENTATION)             0.2561
(1-#E-wise,IMPLEMENTATION)            0.2559
(1-#E-ise,IMPLEMENTATION)             0.2558
(1-#-O: I,IMPLEMENTATION)             0.2553
(1-#- im,IMPLEMENTATION)              0.2548
(1-#- nee,IMPLEMENTATION)             0.2541
(1-#-impl,IMPLEMENTATION)             0.2532
(1-#-nts ,WITHOUT_CLASSIFICATION)     0.2527
(1-#-o t,WITHOUT_CLASSIFICATION)      0.2513
(1-#-) ,WITHOUT_CLASSIFICATION)       0.2511
(1-#-O: n,IMPLEMENTATION)             0.2510
(1-#-n su,IMPLEMENTATION)             0.2507
(1-#- 2.1,IMPLEMENTATION)             0.2506
(1-#-2.1,IMPLEMENTATION)              0.2503
(1-#-/ w,WITHOUT_CLASSIFICATION)      0.2499
(1-#-// w,WITHOUT_CLASSIFICATION)     0.2499
(1-#-at,WITHOUT_CLASSIFICATION)       0.2498
(1-#-ue ,IMPLEMENTATION)              0.2498
(1-#-ne,IMPLEMENTATION)               0.2484
(1-#-t kn,IMPLEMENTATION)             0.2483
(1-#E-dles,WITHOUT_CLASSIFICATION)    0.2482
(1-#-O: p,IMPLEMENTATION)             0.2478
(1-#-n va,IMPLEMENTATION)             0.2477
(1-#-pp,IMPLEMENTATION)               0.2474
(1-#-t ,IMPLEMENTATION)               0.2473
(1-#-t u,WITHOUT_CLASSIFICATION)      0.2468
(1-#-....,WITHOUT_CLASSIFICATION)     0.2468
(1-#-his ,IMPLEMENTATION)             0.2465
(1-#- now,WITHOUT_CLASSIFICATION)     0.2465
(1-#-of t,WITHOUT_CLASSIFICATION)     0.2449
(1-#- ye,IMPLEMENTATION)              0.2449
(1-#-s ,WITHOUT_CLASSIFICATION)       0.2441
(1-#-no t,WITHOUT_CLASSIFICATION)     0.2438
(1-#- yet,IMPLEMENTATION)             0.2435
(1-#- si,WITHOUT_CLASSIFICATION)      0.2434
(1-#-yet,IMPLEMENTATION)              0.2432
(1-#-le c,WITHOUT_CLASSIFICATION)     0.2431
(1-#-n UM,WITHOUT_CLASSIFICATION)     0.2430
(1-#-s op,WITHOUT_CLASSIFICATION)     0.2429
(1-#-wi,IMPLEMENTATION)               0.2427
(1-#- to,IMPLEMENTATION)              0.2425
(1-#-g a,IMPLEMENTATION)              0.2424
(1-#-Ex,WITHOUT_CLASSIFICATION)       0.2423
(1-#-he,IMPLEMENTATION)               0.2415
(1-#-nee,IMPLEMENTATION)              0.2414
(1-#-d j,WITHOUT_CLASSIFICATION)      0.2411
(1-#-ve.,WITHOUT_CLASSIFICATION)      0.2410
(1-#E-led.,IMPLEMENTATION)            0.2408
(1-#E-k!,WITHOUT_CLASSIFICATION)      0.2408
(1-#-ck!,WITHOUT_CLASSIFICATION)      0.2407
(1-#E-ck!,WITHOUT_CLASSIFICATION)     0.2407
(1-#E-eck!,WITHOUT_CLASSIFICATION)    0.2407
(1-#-eck!,WITHOUT_CLASSIFICATION)     0.2407
(1-#-in U,WITHOUT_CLASSIFICATION)     0.2404
(1-#-lon,WITHOUT_CLASSIFICATION)      0.2399
(1-#-urab,IMPLEMENTATION)             0.2398
(1-#E-on,WITHOUT_CLASSIFICATION)      0.2397
(1-#-ba,IMPLEMENTATION)               0.2395
(1-#-led,IMPLEMENTATION)              0.2392
(1-#- ne,IMPLEMENTATION)              0.2391
(1-#-XME,IMPLEMENTATION)              0.2387
(1-#-IXME,IMPLEMENTATION)             0.2387
(1-#-IXM,IMPLEMENTATION)              0.2387
(1-#-FIXM,IMPLEMENTATION)             0.2387
(1-#-ke ,IMPLEMENTATION)              0.2385
(1-#-(t,IMPLEMENTATION)               0.2380
(1-#-dd f,WITHOUT_CLASSIFICATION)     0.2376
(1-#-ove.,WITHOUT_CLASSIFICATION)     0.2374
(1-#E-ve.,WITHOUT_CLASSIFICATION)     0.2374
(1-#-me ?,WITHOUT_CLASSIFICATION)     0.2374
(1-#E-me ?,WITHOUT_CLASSIFICATION)    0.2374
(1-#-: I,IMPLEMENTATION)              0.2373
(1-#E-able,IMPLEMENTATION)            0.2373
(1-#E-ove.,WITHOUT_CLASSIFICATION)    0.2373
(1-#-d fi,WITHOUT_CLASSIFICATION)     0.2366
(1-#-d ju,WITHOUT_CLASSIFICATION)     0.2364
(1-#-k!,WITHOUT_CLASSIFICATION)       0.2362
(1-#-hat ,IMPLEMENTATION)             0.2360
(1-#-le,IMPLEMENTATION)               0.2358
(1-#- */,WITHOUT_CLASSIFICATION)      0.2352
(1-#E- */,WITHOUT_CLASSIFICATION)     0.2352
(1-#-ld j,WITHOUT_CLASSIFICATION)     0.2351
(1-#-s w,WITHOUT_CLASSIFICATION)      0.2351
(1-#-it s,IMPLEMENTATION)             0.2348
(1-#-use ,IMPLEMENTATION)             0.2346
(1-#-ds l,WITHOUT_CLASSIFICATION)     0.2345
(1-#- an,WITHOUT_CLASSIFICATION)      0.2341
(1-#-si,WITHOUT_CLASSIFICATION)       0.2337
(1-#-AR,IMPLEMENTATION)               0.2336
(1-#B-// e,WITHOUT_CLASSIFICATION)    0.2336
(1-#-: a,IMPLEMENTATION)              0.2334
(1-#-int,WITHOUT_CLASSIFICATION)      0.2333
(1-#-ake ,IMPLEMENTATION)             0.2332
(1-#B-// D,IMPLEMENTATION)            0.2330
(1-#-// T,IMPLEMENTATION)             0.2326
(1-#-/ T,IMPLEMENTATION)              0.2325
(1-#-ye,IMPLEMENTATION)               0.2323
(1-#B-// T,IMPLEMENTATION)            0.2323
(1-#- y,IMPLEMENTATION)               0.2322
(1-#-his.,WITHOUT_CLASSIFICATION)     0.2319
(1-#-mple,IMPLEMENTATION)             0.2318
(1-#-eded,IMPLEMENTATION)             0.2317
(1-#-eede,IMPLEMENTATION)             0.2311
(1-#-rgs?,WITHOUT_CLASSIFICATION)     0.2307
(1-#E-rgs?,WITHOUT_CLASSIFICATION)    0.2307
(1-#- end,IMPLEMENTATION)             0.2302
(1-#-o w,IMPLEMENTATION)              0.2302
(1-#-valu,WITHOUT_CLASSIFICATION)     0.2299
(1-#-see,WITHOUT_CLASSIFICATION)      0.2298
(1-#-o ot,IMPLEMENTATION)             0.2296
(1-#-we ,IMPLEMENTATION)              0.2292
(1-#-odo ,IMPLEMENTATION)             0.2290
(1-#-: T,IMPLEMENTATION)              0.2290
(1-#-nged,WITHOUT_CLASSIFICATION)     0.2288
(1-#-ese,IMPLEMENTATION)              0.2282
(1-#- at,IMPLEMENTATION)              0.2281
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.2280
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.2279
(1-#-ve,IMPLEMENTATION)               0.2278
(1-#E-....,WITHOUT_CLASSIFICATION)    0.2278
(1-#-nd i,WITHOUT_CLASSIFICATION)     0.2276
(1-#-dded,WITHOUT_CLASSIFICATION)     0.2269
(1-#-at c,IMPLEMENTATION)             0.2265
(1-#-s on,IMPLEMENTATION)             0.2265
(1-#-s as,WITHOUT_CLASSIFICATION)     0.2265
(1-#-tar,WITHOUT_CLASSIFICATION)      0.2258
(1-#E-st,WITHOUT_CLASSIFICATION)      0.2255
(1-#-at t,IMPLEMENTATION)             0.2253
(1-#-is.,WITHOUT_CLASSIFICATION)      0.2249
(1-#-d e,IMPLEMENTATION)              0.2246
(1-#-2.,IMPLEMENTATION)               0.2244
(1-#- D,WITHOUT_CLASSIFICATION)       0.2242
(1-#-x ,IMPLEMENTATION)               0.2241
(1-#- en,IMPLEMENTATION)              0.2241
(1-#-: ch,WITHOUT_CLASSIFICATION)     0.2238
(1-#- Lo,WITHOUT_CLASSIFICATION)      0.2236
(1-#-f th,WITHOUT_CLASSIFICATION)     0.2234
(1-#-we d,WITHOUT_CLASSIFICATION)     0.2234
(1-#-orte,WITHOUT_CLASSIFICATION)     0.2233
(1-#-ow t,IMPLEMENTATION)             0.2232
(1-#-r c,IMPLEMENTATION)              0.2230
(1-#-t,IMPLEMENTATION)                0.2230
(1-#-ge.,IMPLEMENTATION)              0.2226
(1-#-ite,WITHOUT_CLASSIFICATION)      0.2224
(1-#-Appa,IMPLEMENTATION)             0.2223
(1-#-ede,IMPLEMENTATION)              0.2222
(1-#-as t,WITHOUT_CLASSIFICATION)     0.2218
(1-#-rabl,IMPLEMENTATION)             0.2214
(1-#-o o,IMPLEMENTATION)              0.2214
(1-#-pe,WITHOUT_CLASSIFICATION)       0.2211
(1-#-hing,WITHOUT_CLASSIFICATION)     0.2208
(1-#- the,WITHOUT_CLASSIFICATION)     0.2208
(1-#-fini,IMPLEMENTATION)             0.2207
(1-#-se t,WITHOUT_CLASSIFICATION)     0.2205
(1-#-DO c,IMPLEMENTATION)             0.2202
(1-#-O c,IMPLEMENTATION)              0.2202
(1-#-ja,IMPLEMENTATION)               0.2202
(1-#-it w,WITHOUT_CLASSIFICATION)     0.2194
(1-#-O: R,IMPLEMENTATION)             0.2189
(1-#-, bu,WITHOUT_CLASSIFICATION)     0.2188
(1-#-y, t,IMPLEMENTATION)             0.2187
(1-#-ran,IMPLEMENTATION)              0.2186
(1-#-as a,WITHOUT_CLASSIFICATION)     0.2185
(1-#-rab,IMPLEMENTATION)              0.2185
(1-#-adde,WITHOUT_CLASSIFICATION)     0.2181
(1-#-ke,WITHOUT_CLASSIFICATION)       0.2178
(1-#- a b,IMPLEMENTATION)             0.2177
(1-#E-g,IMPLEMENTATION)               0.2174
(1-#-n in,IMPLEMENTATION)             0.2172
(1-#-ally,WITHOUT_CLASSIFICATION)     0.2171
(1-#E-ist,WITHOUT_CLASSIFICATION)     0.2170
(1-#E-y,WITHOUT_CLASSIFICATION)       0.2168
(1-#-s, t,WITHOUT_CLASSIFICATION)     0.2166
(1-#-Do ,IMPLEMENTATION)              0.2165
(1-#-e c,WITHOUT_CLASSIFICATION)      0.2164
(1-#-y c,IMPLEMENTATION)              0.2164
(1-#-E: ,IMPLEMENTATION)              0.2163
(1-#-al c,IMPLEMENTATION)             0.2157
(1-#-st.,IMPLEMENTATION)              0.2156
(1-#-ort ,IMPLEMENTATION)             0.2151
(1-#-ppa,IMPLEMENTATION)              0.2151
(1-#-ppar,IMPLEMENTATION)             0.2151
(1-#-rati,WITHOUT_CLASSIFICATION)     0.2147
(1-#-emp,WITHOUT_CLASSIFICATION)      0.2143
(1-#-(n,WITHOUT_CLASSIFICATION)       0.2143
(1-#E-mes,IMPLEMENTATION)             0.2142
(1-#-ed i,WITHOUT_CLASSIFICATION)     0.2141
(1-#-.1,IMPLEMENTATION)               0.2139
(1-#-he t,IMPLEMENTATION)             0.2136
(1-#-od ,IMPLEMENTATION)              0.2134
(1-#-empt,WITHOUT_CLASSIFICATION)     0.2133
(1-#E-..,WITHOUT_CLASSIFICATION)      0.2132
(1-#-) h,WITHOUT_CLASSIFICATION)      0.2130
(1-#E-...,WITHOUT_CLASSIFICATION)     0.2129
(1-#-dled,IMPLEMENTATION)             0.2128
(1-#-/ em,WITHOUT_CLASSIFICATION)     0.2126
(1-#- 2 ,IMPLEMENTATION)              0.2125
(1-#- ja,IMPLEMENTATION)              0.2120
(1-#-ex,IMPLEMENTATION)               0.2118
(1-#-ter ,IMPLEMENTATION)             0.2113
(1-#-ti,IMPLEMENTATION)               0.2108
(1-#-ts?,IMPLEMENTATION)              0.2106
(1-#-ed.,IMPLEMENTATION)              0.2105
(1-#-: D,WITHOUT_CLASSIFICATION)      0.2103
(1-#-ura,IMPLEMENTATION)              0.2101
(1-#-Loca,WITHOUT_CLASSIFICATION)     0.2101
(1-#-e w,IMPLEMENTATION)              0.2100
(1-#E-ames,IMPLEMENTATION)            0.2099
(1-#E-se,IMPLEMENTATION)              0.2098
(1-#-: R,IMPLEMENTATION)              0.2094
(1-#-ould,IMPLEMENTATION)             0.2093
(1-#-oul,IMPLEMENTATION)              0.2093
(1-#-uld,IMPLEMENTATION)              0.2093
(1-#-tly,,IMPLEMENTATION)             0.2091
(1-#-n an,WITHOUT_CLASSIFICATION)     0.2091
(1-#-it t,WITHOUT_CLASSIFICATION)     0.2088
(1-#-H,WITHOUT_CLASSIFICATION)        0.2087
(1-#-he u,IMPLEMENTATION)             0.2087
(1-#-,,WITHOUT_CLASSIFICATION)        0.2086
(1-#-aste,IMPLEMENTATION)             0.2086
(1-#-B,IMPLEMENTATION)                0.2081
(1-#E-dled,IMPLEMENTATION)            0.2080
(1-#-ot t,WITHOUT_CLASSIFICATION)     0.2079
(1-#- ac,IMPLEMENTATION)              0.2077
(1-#-oe,WITHOUT_CLASSIFICATION)       0.2077
(1-#-a n,WITHOUT_CLASSIFICATION)      0.2075
(1-#-w wh,IMPLEMENTATION)             0.2071
(1-#-dle ,IMPLEMENTATION)             0.2071
(1-#-s..,WITHOUT_CLASSIFICATION)      0.2070
(1-#-g l,IMPLEMENTATION)              0.2069

