LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                      3.3541
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)               1.3666
(1-Len-11-20,WITHOUT_CLASSIFICATION)                1.3371
(1-Len-21-30,WITHOUT_CLASSIFICATION)                1.3070
(1-#-TODO: ,IMPLEMENTATION)                         0.9509
(1-#E- TODO: ,WITHOUT_CLASSIFICATION)               0.6156
(1-#E-// TODO: ,WITHOUT_CLASSIFICATION)             0.6156
(1-#E-TODO: ,WITHOUT_CLASSIFICATION)                0.6156
(1-#E-/ TODO: ,WITHOUT_CLASSIFICATION)              0.6156
(1-#- TODO: ,IMPLEMENTATION)                        0.6117
(1-Len-0-10,IMPLEMENTATION)                         0.5085
(1-#-// TODO ,IMPLEMENTATION)                       0.5036
(1-#-/ TODO ,IMPLEMENTATION)                        0.5036
(1-#- TODO ,IMPLEMENTATION)                         0.5034
(1-#B-// TODO ,IMPLEMENTATION)                      0.4885
(1-#E-/ TODO,WITHOUT_CLASSIFICATION)                0.4526
(1-#E-// TODO,WITHOUT_CLASSIFICATION)               0.4526
(1-#-/ TODO: ,IMPLEMENTATION)                       0.4300
(1-#-// TODO: ,IMPLEMENTATION)                      0.4300
(1-#B-// TODO: ,IMPLEMENTATION)                     0.3857
(1-#B-//TODO: ,IMPLEMENTATION)                      0.3408
(1-#-/TODO: ,IMPLEMENTATION)                        0.3345
(1-#-//TODO: ,IMPLEMENTATION)                       0.3345
(1-#-IXME: ,IMPLEMENTATION)                         0.2794
(1-#-FIXME: ,IMPLEMENTATION)                        0.2794
(1-#- TODO:,IMPLEMENTATION)                         0.2775
(1-#- FIXME: ,IMPLEMENTATION)                       0.2717
(1-#E-// not needed,IMPLEMENTATION)                 0.2445
(1-#E-ot needed,IMPLEMENTATION)                     0.2445
(1-#E-/ not needed,IMPLEMENTATION)                  0.2445
(1-#E-not needed,IMPLEMENTATION)                    0.2445
(1-#E- not needed,IMPLEMENTATION)                   0.2445
(1-#E-t needed,IMPLEMENTATION)                      0.2442
(1-#E- needed,IMPLEMENTATION)                       0.2423
(1-#E-needed,IMPLEMENTATION)                        0.2423
(1-#E-/ TODO:,WITHOUT_CLASSIFICATION)               0.2359
(1-#E- TODO:,WITHOUT_CLASSIFICATION)                0.2359
(1-#E-// TODO:,WITHOUT_CLASSIFICATION)              0.2359
(1-#-ignore,WITHOUT_CLASSIFICATION)                 0.2031
(1-#-TODO: I,IMPLEMENTATION)                        0.2001
(1-#-ODO: I,IMPLEMENTATION)                         0.2001
(1-#- TODO: I,IMPLEMENTATION)                       0.1917
(1-#-// FIXME: ,IMPLEMENTATION)                     0.1855
(1-#-/ FIXME: ,IMPLEMENTATION)                      0.1855
(1-#E-//TODO:,WITHOUT_CLASSIFICATION)               0.1817
(1-#E-/TODO:,WITHOUT_CLASSIFICATION)                0.1817
(1-#B-// FIXME: ,IMPLEMENTATION)                    0.1786
(1-#-FIXME:,IMPLEMENTATION)                         0.1749
(1-#-* TODO,IMPLEMENTATION)                         0.1717
(1-#-* TODO:,IMPLEMENTATION)                        0.1717
(1-#-* TODO: ,IMPLEMENTATION)                       0.1717
(1-#- FIXME:,IMPLEMENTATION)                        0.1671
(1-#-/ TODO: I,IMPLEMENTATION)                      0.1665
(1-#-// TODO: I,IMPLEMENTATION)                     0.1665
(1-#B-// not ,IMPLEMENTATION)                       0.1659
(1-#B-// TODO: I,IMPLEMENTATION)                    0.1643
(1-#-// not nee,IMPLEMENTATION)                     0.1637
(1-#B-// not needed,IMPLEMENTATION)                 0.1637
(1-#-// not needed,IMPLEMENTATION)                  0.1637
(1-#B-// not nee,IMPLEMENTATION)                    0.1637
(1-#-/ not need,IMPLEMENTATION)                     0.1637
(1-#B-// not need,IMPLEMENTATION)                   0.1637
(1-#-/ not needed,IMPLEMENTATION)                   0.1637
(1-#-/ not neede,IMPLEMENTATION)                    0.1637
(1-#B-// not neede,IMPLEMENTATION)                  0.1637
(1-#-// not need,IMPLEMENTATION)                    0.1637
(1-#-// not neede,IMPLEMENTATION)                   0.1637
(1-#-/ not nee,IMPLEMENTATION)                      0.1637
(1-#-TODO: i,IMPLEMENTATION)                        0.1608
(1-#-ODO: i,IMPLEMENTATION)                         0.1608
(1-#B-//TODO:,IMPLEMENTATION)                       0.1589
(1-#-// not ,IMPLEMENTATION)                        0.1588
(1-#-/ not ne,IMPLEMENTATION)                       0.1587
(1-#-// not ne,IMPLEMENTATION)                      0.1587
(1-#B-// not ne,IMPLEMENTATION)                     0.1587
(1-#-/ not ,IMPLEMENTATION)                         0.1587
(1-#- not needed,IMPLEMENTATION)                    0.1564
(1-#- not neede,IMPLEMENTATION)                     0.1564
(1-#B-// not n,IMPLEMENTATION)                      0.1562
(1-#-// not n,IMPLEMENTATION)                       0.1561
(1-#-/ not n,IMPLEMENTATION)                        0.1561
(1-#-not needed,IMPLEMENTATION)                     0.1559
(1-#-not neede,IMPLEMENTATION)                      0.1559
(1-#-// TODO,IMPLEMENTATION)                        0.1542
(1-#-/ TODO,IMPLEMENTATION)                         0.1542
(1-#-// TOD,IMPLEMENTATION)                         0.1542
(1-#B-// NOO,WITHOUT_CLASSIFICATION)                0.1534
(1-#-/ NOOP,WITHOUT_CLASSIFICATION)                 0.1534
(1-#B-// NOOP,WITHOUT_CLASSIFICATION)               0.1534
(1-#-// NOOP,WITHOUT_CLASSIFICATION)                0.1534
(1-#-// NOO,WITHOUT_CLASSIFICATION)                 0.1534
(1-#-t needed,IMPLEMENTATION)                       0.1527
(1-#-t neede,IMPLEMENTATION)                        0.1527
(1-#-//TODO:,IMPLEMENTATION)                        0.1526
(1-#-/TODO:,IMPLEMENTATION)                         0.1526
(1-#B-//i18n,WITHOUT_CLASSIFICATION)                0.1512
(1-#-//i18n,WITHOUT_CLASSIFICATION)                 0.1512
(1-#-ot neede,IMPLEMENTATION)                       0.1510
(1-#-ot needed,IMPLEMENTATION)                      0.1510
(1-#- needed,IMPLEMENTATION)                        0.1497
(1-#- neede,IMPLEMENTATION)                         0.1497
(1-#E-/ NOOP,WITHOUT_CLASSIFICATION)                0.1475
(1-#E-// NOOP,WITHOUT_CLASSIFICATION)               0.1475
(1-#-needed,IMPLEMENTATION)                         0.1468
(1-#- not need,IMPLEMENTATION)                      0.1464
(1-#- not nee,IMPLEMENTATION)                       0.1464
(1-#-not need,IMPLEMENTATION)                       0.1459
(1-#-not nee,IMPLEMENTATION)                        0.1459
(1-#-NOI18N,WITHOUT_CLASSIFICATION)                 0.1450
(1-#E-NOI18N,WITHOUT_CLASSIFICATION)                0.1450
(1-#-ot need,IMPLEMENTATION)                        0.1409
(1-#-ot nee,IMPLEMENTATION)                         0.1409
(1-#- not ne,IMPLEMENTATION)                        0.1406
(1-#-not ne,IMPLEMENTATION)                         0.1401
(1-#E-ignore,WITHOUT_CLASSIFICATION)                0.1386
(1-#- value,WITHOUT_CLASSIFICATION)                 0.1386
(1-#- class,WITHOUT_CLASSIFICATION)                 0.1369
(1-#-//TODO,IMPLEMENTATION)                         0.1311
(1-#-switch,WITHOUT_CLASSIFICATION)                 0.1286
(1-#E- UML 2,WITHOUT_CLASSIFICATION)                0.1283
(1-#- FIXME,IMPLEMENTATION)                         0.1268
(1-#E-ODO I18N,IMPLEMENTATION)                      0.1264
(1-#B-// TODO I18N,IMPLEMENTATION)                  0.1264
(1-#B-// TODO I,IMPLEMENTATION)                     0.1264
(1-#-O I18N,IMPLEMENTATION)                         0.1264
(1-#-DO I18,IMPLEMENTATION)                         0.1264
(1-#- TODO I1,IMPLEMENTATION)                       0.1264
(1-#E-// TODO I18N,IMPLEMENTATION)                  0.1264
(1-#E-TODO I18N,IMPLEMENTATION)                     0.1264
(1-#-DO I18N,IMPLEMENTATION)                        0.1264
(1-#-ODO I18N,IMPLEMENTATION)                       0.1264
(1-#-/ TODO I,IMPLEMENTATION)                       0.1264
(1-#E-/ TODO I18N,IMPLEMENTATION)                   0.1264
(1-#- TODO I18N,IMPLEMENTATION)                     0.1264
(1-#-/ TODO I18,IMPLEMENTATION)                     0.1264
(1-#-ODO I18,IMPLEMENTATION)                        0.1264
(1-#-TODO I18,IMPLEMENTATION)                       0.1264
(1-#B-// TODO I1,IMPLEMENTATION)                    0.1264
(1-#E-O I18N,IMPLEMENTATION)                        0.1264
(1-#B-// TODO I18,IMPLEMENTATION)                   0.1264
(1-#-/ TODO I1,IMPLEMENTATION)                      0.1264
(1-#-ODO I1,IMPLEMENTATION)                         0.1264
(1-#-TODO I18N,IMPLEMENTATION)                      0.1264
(1-#E-DO I18N,IMPLEMENTATION)                       0.1264
(1-#- TODO I,IMPLEMENTATION)                        0.1264
(1-#-// TODO I18N,IMPLEMENTATION)                   0.1264
(1-#-// TODO I1,IMPLEMENTATION)                     0.1264
(1-#-// TODO I18,IMPLEMENTATION)                    0.1264
(1-#-TODO I,IMPLEMENTATION)                         0.1264
(1-#E- TODO I18N,IMPLEMENTATION)                    0.1264
(1-#-// TODO I,IMPLEMENTATION)                      0.1264
(1-#-/ TODO I18N,IMPLEMENTATION)                    0.1264
(1-#-TODO I1,IMPLEMENTATION)                        0.1264
(1-#- TODO I18,IMPLEMENTATION)                      0.1264
(1-#B-//TODO,IMPLEMENTATION)                        0.1257
(1-#E-switch,WITHOUT_CLASSIFICATION)                0.1249
(1-#- not n,IMPLEMENTATION)                         0.1234
(1-#- TODO: i,IMPLEMENTATION)                       0.1222
(1-#-t need,IMPLEMENTATION)                         0.1219
(1-#E-//i18n,WITHOUT_CLASSIFICATION)                0.1210
(1-#- implemen,IMPLEMENTATION)                      0.1208
(1-#- implement,IMPLEMENTATION)                     0.1208
(1-#-// TODO: I1,IMPLEMENTATION)                    0.1203
(1-#-ODO: I1,IMPLEMENTATION)                        0.1203
(1-#-DO: I18,IMPLEMENTATION)                        0.1203
(1-#-/ TODO: I1,IMPLEMENTATION)                     0.1203
(1-#-TODO: I1,IMPLEMENTATION)                       0.1203
(1-#-TODO: I18,IMPLEMENTATION)                      0.1203
(1-#B-// TODO: I18,IMPLEMENTATION)                  0.1203
(1-#-DO: I1,IMPLEMENTATION)                         0.1203
(1-#-ODO: I18,IMPLEMENTATION)                       0.1203
(1-#- TODO: I1,IMPLEMENTATION)                      0.1203
(1-#-// TODO: I18,IMPLEMENTATION)                   0.1203
(1-#- TODO: I18,IMPLEMENTATION)                     0.1203
(1-#-O: I18,IMPLEMENTATION)                         0.1203
(1-#-/ TODO: I18,IMPLEMENTATION)                    0.1203
(1-#B-// TODO: I1,IMPLEMENTATION)                   0.1203
(1-#- impleme,IMPLEMENTATION)                       0.1197
(1-#- implem,IMPLEMENTATION)                        0.1197
(1-#- imple,IMPLEMENTATION)                         0.1197
(1-#-ODO: n,IMPLEMENTATION)                         0.1189
(1-#-TODO: n,IMPLEMENTATION)                        0.1189
(1-#-/*    ,WITHOUT_CLASSIFICATION)                 0.1185
(1-#B-/*    ,WITHOUT_CLASSIFICATION)                0.1185
(1-#E-ot implemented,IMPLEMENTATION)                0.1178
(1-#-mplement,IMPLEMENTATION)                       0.1160
(1-#-plemen,IMPLEMENTATION)                         0.1160
(1-#-plement,IMPLEMENTATION)                        0.1160
(1-#-mplemen,IMPLEMENTATION)                        0.1160
(1-#-// TODO: i,IMPLEMENTATION)                     0.1156
(1-#-/ TODO: i,IMPLEMENTATION)                      0.1156
(1-#-mpleme,IMPLEMENTATION)                         0.1149
(1-#- ignore,WITHOUT_CLASSIFICATION)                0.1145
(1-#B-// TODO: i,IMPLEMENTATION)                    0.1136
(1-#E-t implemented,IMPLEMENTATION)                 0.1131
(1-#E-in UML 2,WITHOUT_CLASSIFICATION)              0.1124
(1-#E- in UML 2,WITHOUT_CLASSIFICATION)             0.1124
(1-#E-n UML 2,WITHOUT_CLASSIFICATION)               0.1124
(1-#- ignor,WITHOUT_CLASSIFICATION)                 0.1123
(1-#- from ,WITHOUT_CLASSIFICATION)                 0.1119
(1-#-// Row,WITHOUT_CLASSIFICATION)                 0.1113
(1-#B-// Row,WITHOUT_CLASSIFICATION)                0.1107
(1-#-efault,WITHOUT_CLASSIFICATION)                 0.1082
(1-#-ODO: p,IMPLEMENTATION)                         0.1055
(1-#-TODO: p,IMPLEMENTATION)                        0.1055
(1-#-// NOI18,WITHOUT_CLASSIFICATION)               0.1050
(1-#-/ NOI18,WITHOUT_CLASSIFICATION)                0.1050
(1-#- NOI18,WITHOUT_CLASSIFICATION)                 0.1050
(1-#-/ NOI18N,WITHOUT_CLASSIFICATION)               0.1050
(1-#E-/ NOI18N,WITHOUT_CLASSIFICATION)              0.1050
(1-#E- NOI18N,WITHOUT_CLASSIFICATION)               0.1050
(1-#-// NOI,WITHOUT_CLASSIFICATION)                 0.1050
(1-#-/ NOI1,WITHOUT_CLASSIFICATION)                 0.1050
(1-#-// NOI1,WITHOUT_CLASSIFICATION)                0.1050
(1-#-// NOI18N,WITHOUT_CLASSIFICATION)              0.1050
(1-#E-// NOI18N,WITHOUT_CLASSIFICATION)             0.1050
(1-#- NOI18N,WITHOUT_CLASSIFICATION)                0.1050
(1-#B-// NOI,WITHOUT_CLASSIFICATION)                0.1049
(1-#B-// NOI18N,WITHOUT_CLASSIFICATION)             0.1049
(1-#B-// NOI1,WITHOUT_CLASSIFICATION)               0.1049
(1-#B-// NOI18,WITHOUT_CLASSIFICATION)              0.1049
(1-#-: i18n,IMPLEMENTATION)                         0.1048
(1-#E-/ FIXME:,WITHOUT_CLASSIFICATION)              0.1046
(1-#E-FIXME:,WITHOUT_CLASSIFICATION)                0.1046
(1-#E- FIXME:,WITHOUT_CLASSIFICATION)               0.1046
(1-#E-// FIXME:,WITHOUT_CLASSIFICATION)             0.1046
(1-#- line ,WITHOUT_CLASSIFICATION)                 0.1038
(1-#- TODO:?,WITHOUT_CLASSIFICATION)                0.1025
(1-#E-/ TODO:?,WITHOUT_CLASSIFICATION)              0.1025
(1-#E-TODO:?,WITHOUT_CLASSIFICATION)                0.1025
(1-#B-// TODO:?,WITHOUT_CLASSIFICATION)             0.1025
(1-#E-// TODO:?,WITHOUT_CLASSIFICATION)             0.1025
(1-#-/ TODO:?,WITHOUT_CLASSIFICATION)               0.1025
(1-#E- TODO:?,WITHOUT_CLASSIFICATION)               0.1025
(1-#-// TODO:?,WITHOUT_CLASSIFICATION)              0.1025
(1-#-TODO:?,WITHOUT_CLASSIFICATION)                 0.1025
(1-#-eeded ,WITHOUT_CLASSIFICATION)                 0.1022
(1-#-ot implemente,IMPLEMENTATION)                  0.1020
(1-#-ot implemented,IMPLEMENTATION)                 0.1020
(1-#B-// not,IMPLEMENTATION)                        0.1011
(1-#-DO: i1,IMPLEMENTATION)                         0.1002
(1-#-O: i18,IMPLEMENTATION)                         0.1002
(1-#-DO: i18,IMPLEMENTATION)                        0.1002
(1-#-ODO: i18,IMPLEMENTATION)                       0.1002
(1-#-ODO: i18n,IMPLEMENTATION)                      0.1002
(1-#-TODO: i1,IMPLEMENTATION)                       0.1002
(1-#- TODO: i18,IMPLEMENTATION)                     0.1002
(1-#-O: i18n,IMPLEMENTATION)                        0.1002
(1-#-TODO: i18n,IMPLEMENTATION)                     0.1002
(1-#-ODO: i1,IMPLEMENTATION)                        0.1002
(1-#-TODO: i18,IMPLEMENTATION)                      0.1002
(1-#-DO: i18n,IMPLEMENTATION)                       0.1002
(1-#- TODO: i18n,IMPLEMENTATION)                    0.1002
(1-#- TODO: i1,IMPLEMENTATION)                      0.1002
(1-#-needed ,WITHOUT_CLASSIFICATION)                0.1000
(1-#-Ignore,WITHOUT_CLASSIFICATION)                 0.0993
(1-#-ot imp,IMPLEMENTATION)                         0.0991
(1-#E- implemented,IMPLEMENTATION)                  0.0988
(1-#E-: i18n,IMPLEMENTATION)                        0.0982
(1-#-/ icon,WITHOUT_CLASSIFICATION)                 0.0977
(1-#-// icon,WITHOUT_CLASSIFICATION)                0.0977
(1-#-// ico,WITHOUT_CLASSIFICATION)                 0.0977
(1-#B-// ign,WITHOUT_CLASSIFICATION)                0.0977
(1-#B-// ico,WITHOUT_CLASSIFICATION)                0.0975
(1-#B-// icon,WITHOUT_CLASSIFICATION)               0.0975
(1-#-// ignore,WITHOUT_CLASSIFICATION)              0.0974
(1-#-/ ignore,WITHOUT_CLASSIFICATION)               0.0974
(1-#B-// igno,WITHOUT_CLASSIFICATION)               0.0972
(1-#B-// ignor,WITHOUT_CLASSIFICATION)              0.0972
(1-#B-// ignore,WITHOUT_CLASSIFICATION)             0.0972
(1-#-// lin,WITHOUT_CLASSIFICATION)                 0.0971
(1-#- needed ,WITHOUT_CLASSIFICATION)               0.0971
(1-#-implemen,IMPLEMENTATION)                       0.0970
(1-#-implement,IMPLEMENTATION)                      0.0970
(1-#-/* TODO: ,IMPLEMENTATION)                      0.0968
(1-#-/* TODO:,IMPLEMENTATION)                       0.0968
(1-#B-/* TODO:,IMPLEMENTATION)                      0.0968
(1-#-/* TODO,IMPLEMENTATION)                        0.0968
(1-#-/* TOD,IMPLEMENTATION)                         0.0968
(1-#B-/* TODO,IMPLEMENTATION)                       0.0968
(1-#B-/* TOD,IMPLEMENTATION)                        0.0968
(1-#B-/* TODO: ,IMPLEMENTATION)                     0.0968
(1-#B-// lin,WITHOUT_CLASSIFICATION)                0.0967
(1-#E- here?,IMPLEMENTATION)                        0.0962
(1-#-implem,IMPLEMENTATION)                         0.0959
(1-#-impleme,IMPLEMENTATION)                        0.0959
(1-#- here?,IMPLEMENTATION)                         0.0958
(1-#-ot imple,IMPLEMENTATION)                       0.0956
(1-#-ot impleme,IMPLEMENTATION)                     0.0956
(1-#-ot implement,IMPLEMENTATION)                   0.0956
(1-#-ot implem,IMPLEMENTATION)                      0.0956
(1-#-ot implemen,IMPLEMENTATION)                    0.0956
(1-#-ot impl,IMPLEMENTATION)                        0.0953
(1-#B-// line,WITHOUT_CLASSIFICATION)               0.0950
(1-#-/ TODO:,IMPLEMENTATION)                        0.0950
(1-#-// TODO:,IMPLEMENTATION)                       0.0950
(1-#-// ign,WITHOUT_CLASSIFICATION)                 0.0949
(1-#B-// TODO,IMPLEMENTATION)                       0.0945
(1-#B-// TOD,IMPLEMENTATION)                        0.0945
(1-#-// igno,WITHOUT_CLASSIFICATION)                0.0944
(1-#-// ignor,WITHOUT_CLASSIFICATION)               0.0944
(1-#-/ ignor,WITHOUT_CLASSIFICATION)                0.0944
(1-#-/ igno,WITHOUT_CLASSIFICATION)                 0.0944
(1-#B-// XXX,IMPLEMENTATION)                        0.0943
(1-#-// not,IMPLEMENTATION)                         0.0942
(1-#-// XXX,IMPLEMENTATION)                         0.0942
(1-#-/ line,WITHOUT_CLASSIFICATION)                 0.0940
(1-#-// line,WITHOUT_CLASSIFICATION)                0.0940
(1-#-//TODO ,IMPLEMENTATION)                        0.0939
(1-#-/TODO ,IMPLEMENTATION)                         0.0939
(1-#-// ...,WITHOUT_CLASSIFICATION)                 0.0939
(1-#E-DO: i18n,IMPLEMENTATION)                      0.0936
(1-#B-// TODO: i18,IMPLEMENTATION)                  0.0936
(1-#E-ODO: i18n,IMPLEMENTATION)                     0.0936
(1-#E-/ TODO: i18n,IMPLEMENTATION)                  0.0936
(1-#E- TODO: i18n,IMPLEMENTATION)                   0.0936
(1-#-// TODO: i1,IMPLEMENTATION)                    0.0936
(1-#-// TODO: i18,IMPLEMENTATION)                   0.0936
(1-#B-// TODO: i1,IMPLEMENTATION)                   0.0936
(1-#-// TODO: i18n,IMPLEMENTATION)                  0.0936
(1-#-/ TODO: i18,IMPLEMENTATION)                    0.0936
(1-#-/ TODO: i1,IMPLEMENTATION)                     0.0936
(1-#E-O: i18n,IMPLEMENTATION)                       0.0936
(1-#-/ TODO: i18n,IMPLEMENTATION)                   0.0936
(1-#E-// TODO: i18n,IMPLEMENTATION)                 0.0936
(1-#E-TODO: i18n,IMPLEMENTATION)                    0.0936
(1-#B-// TODO: i18n,IMPLEMENTATION)                 0.0936
(1-#-ed in ,WITHOUT_CLASSIFICATION)                 0.0935
(1-#-DO: gone in UML 2.,IMPLEMENTATION)             0.0933
(1-#-O: gone in UML 2.,IMPLEMENTATION)              0.0933
(1-#E-one in UML 2.1,IMPLEMENTATION)                0.0933
(1-#-ODO: gone in UML 2.1,IMPLEMENTATION)           0.0933
(1-#E-gone in UML 2.1,IMPLEMENTATION)               0.0933
(1-#-: gone in UML 2.,IMPLEMENTATION)               0.0933
(1-#- gone in UML 2.1,IMPLEMENTATION)               0.0933
(1-#-ODO: gone in UML 2.,IMPLEMENTATION)            0.0933
(1-#E-O: gone in UML 2.1,IMPLEMENTATION)            0.0933
(1-#E-ODO: gone in UML 2.1,IMPLEMENTATION)          0.0933
(1-#-gone in UML 2.1,IMPLEMENTATION)                0.0933
(1-#-O: gone in UML 2.1,IMPLEMENTATION)             0.0933
(1-#E- gone in UML 2.1,IMPLEMENTATION)              0.0933
(1-#E-ne in UML 2.1,IMPLEMENTATION)                 0.0933
(1-#E-: gone in UML 2.1,IMPLEMENTATION)             0.0933
(1-#-TODO: gone in UML 2.,IMPLEMENTATION)           0.0933
(1-#E-DO: gone in UML 2.1,IMPLEMENTATION)           0.0933
(1-#-: gone in UML 2.1,IMPLEMENTATION)              0.0933
(1-#-gone in UML 2.,IMPLEMENTATION)                 0.0933
(1-#-DO: gone in UML 2.1,IMPLEMENTATION)            0.0933
(1-#- gone in UML 2.,IMPLEMENTATION)                0.0933
(1-#- TODO: T,IMPLEMENTATION)                       0.0929
(1-#B-// ...,WITHOUT_CLASSIFICATION)                0.0929
(1-#-ot needed ,WITHOUT_CLASSIFICATION)             0.0928
(1-#E-e in UML 2.1,IMPLEMENTATION)                  0.0925
(1-#-// i18,WITHOUT_CLASSIFICATION)                 0.0921
(1-#-/ i18n,WITHOUT_CLASSIFICATION)                 0.0921
(1-#-// i18n,WITHOUT_CLASSIFICATION)                0.0921
(1-#E-e in UML 2,WITHOUT_CLASSIFICATION)            0.0921
(1-#E-one in UML 2,WITHOUT_CLASSIFICATION)          0.0921
(1-#E-ne in UML 2,WITHOUT_CLASSIFICATION)           0.0921
(1-#-ne in UML 2.1,IMPLEMENTATION)                  0.0918
(1-#-one in UML 2.1,IMPLEMENTATION)                 0.0918
(1-#-in UML,WITHOUT_CLASSIFICATION)                 0.0914
(1-#- in UML,WITHOUT_CLASSIFICATION)                0.0914
(1-#- in UM,WITHOUT_CLASSIFICATION)                 0.0914
(1-#-TODO: T,IMPLEMENTATION)                        0.0912
(1-#-ODO: T,IMPLEMENTATION)                         0.0912
(1-#B-// i18n,WITHOUT_CLASSIFICATION)               0.0912
(1-#B-// i18,WITHOUT_CLASSIFICATION)                0.0912
(1-#-// dat,WITHOUT_CLASSIFICATION)                 0.0911
(1-#-t needed ,WITHOUT_CLASSIFICATION)              0.0911
(1-#-// TOP,WITHOUT_CLASSIFICATION)                 0.0903
(1-#B-// TOP,WITHOUT_CLASSIFICATION)                0.0903
(1-#E-//NOOP,WITHOUT_CLASSIFICATION)                0.0902
(1-#B-//NOOP,WITHOUT_CLASSIFICATION)                0.0902
(1-#-//NOOP,WITHOUT_CLASSIFICATION)                 0.0902
(1-#E-// TOP,WITHOUT_CLASSIFICATION)                0.0902
(1-#B-// dat,WITHOUT_CLASSIFICATION)                0.0901
(1-#-TODO: f,IMPLEMENTATION)                        0.0898
(1-#-ODO: f,IMPLEMENTATION)                         0.0898
(1-#-// no ,WITHOUT_CLASSIFICATION)                 0.0897
(1-#B-//    ,WITHOUT_CLASSIFICATION)                0.0896
(1-#E-// ...,WITHOUT_CLASSIFICATION)                0.0895
(1-#E-mplemented,IMPLEMENTATION)                    0.0886
(1-#E-implemented,IMPLEMENTATION)                   0.0886
(1-#E-plemented,IMPLEMENTATION)                     0.0886
(1-#E-lemented,IMPLEMENTATION)                      0.0886
(1-#E-emented,IMPLEMENTATION)                       0.0886
(1-#E-mented,IMPLEMENTATION)                        0.0886
(1-#-one in UML 2.,IMPLEMENTATION)                  0.0885
(1-#-ne in UML 2.,IMPLEMENTATION)                   0.0885
(1-#B-// no ,WITHOUT_CLASSIFICATION)                0.0881
(1-#-not needed ,WITHOUT_CLASSIFICATION)            0.0878
(1-#B-// TODO: R,IMPLEMENTATION)                    0.0877
(1-#-/ TODO: R,IMPLEMENTATION)                      0.0877
(1-#-// TODO: R,IMPLEMENTATION)                     0.0877
(1-#E-UML 2.1,IMPLEMENTATION)                       0.0875
(1-#E-n UML 2.1,IMPLEMENTATION)                     0.0875
(1-#E- in UML 2.1,IMPLEMENTATION)                   0.0875
(1-#E-ML 2.1,IMPLEMENTATION)                        0.0875
(1-#E-in UML 2.1,IMPLEMENTATION)                    0.0875
(1-#E- UML 2.1,IMPLEMENTATION)                      0.0875
(1-#- not needed ,WITHOUT_CLASSIFICATION)           0.0873
(1-#-ODO: R,IMPLEMENTATION)                         0.0873
(1-#-TODO: R,IMPLEMENTATION)                        0.0873
(1-#- TODO: R,IMPLEMENTATION)                       0.0873
(1-#-gnored,WITHOUT_CLASSIFICATION)                 0.0862
(1-#E-gone in UML 2,WITHOUT_CLASSIFICATION)         0.0862
(1-#E-DO: gone in UML 2,WITHOUT_CLASSIFICATION)     0.0862
(1-#E-O: gone in UML 2,WITHOUT_CLASSIFICATION)      0.0862
(1-#E-TODO: gone in UML 2,WITHOUT_CLASSIFICATION)   0.0862
(1-#E- TODO: gone in UML 2,WITHOUT_CLASSIFICATION)  0.0862
(1-#E-ODO: gone in UML 2,WITHOUT_CLASSIFICATION)    0.0862
(1-#E- gone in UML 2,WITHOUT_CLASSIFICATION)        0.0862
(1-#E-: gone in UML 2,WITHOUT_CLASSIFICATION)       0.0862
(1-#B-//TODO ,IMPLEMENTATION)                       0.0859
(1-#E-gnored,WITHOUT_CLASSIFICATION)                0.0855
(1-#-// TODO: I18N,IMPLEMENTATION)                  0.0855
(1-#B-// TODO: I18N,IMPLEMENTATION)                 0.0855
(1-#-/ TODO: I18N,IMPLEMENTATION)                   0.0855
(1-#-: I18N,IMPLEMENTATION)                         0.0855
(1-#-DO: I18N,IMPLEMENTATION)                       0.0855
(1-#-TODO: I18N,IMPLEMENTATION)                     0.0855
(1-#-ODO: I18N,IMPLEMENTATION)                      0.0855
(1-#- TODO: I18N,IMPLEMENTATION)                    0.0855
(1-#-O: I18N,IMPLEMENTATION)                        0.0855
(1-#-TODO: a,IMPLEMENTATION)                        0.0846
(1-#-ODO: a,IMPLEMENTATION)                         0.0846
(1-#-n UML ,WITHOUT_CLASSIFICATION)                 0.0839
(1-#B-// line ,WITHOUT_CLASSIFICATION)              0.0839
(1-#-e in UML 2.1,IMPLEMENTATION)                   0.0837
(1-#-t implemented,IMPLEMENTATION)                  0.0837
(1-#-t implemente,IMPLEMENTATION)                   0.0837
(1-#-: What?,WITHOUT_CLASSIFICATION)                0.0825
(1-#- What?,WITHOUT_CLASSIFICATION)                 0.0825
(1-#E- What?,WITHOUT_CLASSIFICATION)                0.0825
(1-#E-: What?,WITHOUT_CLASSIFICATION)               0.0825
(1-#-/ line ,WITHOUT_CLASSIFICATION)                0.0824
(1-#-// line ,WITHOUT_CLASSIFICATION)               0.0824
(1-#E- TODO: What?,WITHOUT_CLASSIFICATION)          0.0821
(1-#B-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0821
(1-#E-O: What?,WITHOUT_CLASSIFICATION)              0.0821
(1-#- TODO: What?,WITHOUT_CLASSIFICATION)           0.0821
(1-#E-DO: What?,WITHOUT_CLASSIFICATION)             0.0821
(1-#-/ TODO: What?,WITHOUT_CLASSIFICATION)          0.0821
(1-#E-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0821
(1-#E-TODO: What?,WITHOUT_CLASSIFICATION)           0.0821
(1-#-O: What?,WITHOUT_CLASSIFICATION)               0.0821
(1-#E-/ TODO: What?,WITHOUT_CLASSIFICATION)         0.0821
(1-#-TODO: What?,WITHOUT_CLASSIFICATION)            0.0821
(1-#E-ODO: What?,WITHOUT_CLASSIFICATION)            0.0821
(1-#-DO: What?,WITHOUT_CLASSIFICATION)              0.0821
(1-#-// TODO: What?,WITHOUT_CLASSIFICATION)         0.0821
(1-#-ODO: What?,WITHOUT_CLASSIFICATION)             0.0821
(1-#-e this ,IMPLEMENTATION)                        0.0821
(1-#B-// TODO s,IMPLEMENTATION)                     0.0820
(1-#-in UML ,WITHOUT_CLASSIFICATION)                0.0818
(1-#- in UML ,WITHOUT_CLASSIFICATION)               0.0818
(1-#-default,WITHOUT_CLASSIFICATION)                0.0812
(1-#-defaul,WITHOUT_CLASSIFICATION)                 0.0812
(1-#-/ font,WITHOUT_CLASSIFICATION)                 0.0809
(1-#-// fon,WITHOUT_CLASSIFICATION)                 0.0809
(1-#-// font,WITHOUT_CLASSIFICATION)                0.0809
(1-#-// FIXME:,IMPLEMENTATION)                      0.0809
(1-#-/ FIXME:,IMPLEMENTATION)                       0.0809
(1-#B-// font,WITHOUT_CLASSIFICATION)               0.0809
(1-#B-// fon,WITHOUT_CLASSIFICATION)                0.0809
(1-#-// add,WITHOUT_CLASSIFICATION)                 0.0809
(1-#-/ not needed ,WITHOUT_CLASSIFICATION)          0.0808
(1-#-// not needed ,WITHOUT_CLASSIFICATION)         0.0808
(1-#B-// not needed ,WITHOUT_CLASSIFICATION)        0.0808
(1-#-// TODO s,IMPLEMENTATION)                      0.0807
(1-#-/ TODO s,IMPLEMENTATION)                       0.0807
(1-#-TODO s,IMPLEMENTATION)                         0.0807
(1-#- TODO s,IMPLEMENTATION)                        0.0807
(1-#-e in UML 2.,IMPLEMENTATION)                    0.0804
(1-#- i18n[,WITHOUT_CLASSIFICATION)                 0.0802
(1-#-// i18n[,WITHOUT_CLASSIFICATION)               0.0802
(1-#-/ i18n[,WITHOUT_CLASSIFICATION)                0.0802
(1-#-//    ,WITHOUT_CLASSIFICATION)                 0.0801
(1-#E-Not implemented,IMPLEMENTATION)               0.0801
(1-#E- Not implemented,IMPLEMENTATION)              0.0801
(1-#- empty,WITHOUT_CLASSIFICATION)                 0.0798
(1-#E-/ Not implemented,IMPLEMENTATION)             0.0798
(1-#E-// Not implemented,IMPLEMENTATION)            0.0798
(1-#- icons,WITHOUT_CLASSIFICATION)                 0.0794
(1-#B-// i18n[,WITHOUT_CLASSIFICATION)              0.0792
(1-#-// set,WITHOUT_CLASSIFICATION)                 0.0787
(1-#- in UML 2.1,IMPLEMENTATION)                    0.0787
(1-#-in UML 2.1,IMPLEMENTATION)                     0.0787
(1-#-n UML 2.1,IMPLEMENTATION)                      0.0787
(1-#- TODO: What,WITHOUT_CLASSIFICATION)            0.0784
(1-#B-// TODO: What,WITHOUT_CLASSIFICATION)         0.0784
(1-#- TODO: Wha,WITHOUT_CLASSIFICATION)             0.0784
(1-#-// TODO: Wha,WITHOUT_CLASSIFICATION)           0.0784
(1-#-/ TODO: Wha,WITHOUT_CLASSIFICATION)            0.0784
(1-#-// TODO: What,WITHOUT_CLASSIFICATION)          0.0784
(1-#B-// TODO: Wha,WITHOUT_CLASSIFICATION)          0.0784
(1-#-/ TODO: What,WITHOUT_CLASSIFICATION)           0.0784
(1-#-/ icons,WITHOUT_CLASSIFICATION)                0.0782
(1-#-// icons,WITHOUT_CLASSIFICATION)               0.0782

