LinearClassifier [printing top 500 features]
(1-#-//,WITHOUT_CLASSIFICATION)       1.0266
(1-#B-//,WITHOUT_CLASSIFICATION)      1.0264
(1-#B-/,WITHOUT_CLASSIFICATION)       0.9963
(1-#-/,WITHOUT_CLASSIFICATION)        0.9963
(CLASS,WITHOUT_CLASSIFICATION)        0.9963
(1-#-: ,IMPLEMENTATION)               0.8443
(1-#-DO: ,IMPLEMENTATION)             0.7029
(1-#-O: ,IMPLEMENTATION)              0.6915
(1-#-DO ,IMPLEMENTATION)              0.6888
(1-#-O ,IMPLEMENTATION)               0.6887
(1-#-ODO ,IMPLEMENTATION)             0.6615
(1-#- ,WITHOUT_CLASSIFICATION)        0.6416
(1-#E-/**,IMPLEMENTATION)             0.6116
(1-#E-**,IMPLEMENTATION)              0.6053
(1-#-r,WITHOUT_CLASSIFICATION)        0.5956
(1-#E-*,IMPLEMENTATION)               0.5898
(1-#B-/**,IMPLEMENTATION)             0.5402
(1-#-/**,IMPLEMENTATION)              0.5393
(1-#-**,IMPLEMENTATION)               0.5289
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.5095
(1-#-ot n,IMPLEMENTATION)             0.4921
(1-#-ot i,IMPLEMENTATION)             0.4822
(1-#-o,IMPLEMENTATION)                0.4747
(1-#E-eded,IMPLEMENTATION)            0.4678
(1-#E-ed,IMPLEMENTATION)              0.4632
(1-#-DO,IMPLEMENTATION)               0.4614
(1-#-TO,IMPLEMENTATION)               0.4552
(1-#-TOD,IMPLEMENTATION)              0.4472
(1-#-ODO,IMPLEMENTATION)              0.4472
(1-#-TODO,IMPLEMENTATION)             0.4472
(1-#- TOD,IMPLEMENTATION)             0.4318
(1-#-:,IMPLEMENTATION)                0.4300
(1-#-X,IMPLEMENTATION)                0.4279
(1-#- TO,IMPLEMENTATION)              0.4220
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.4130
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.4130
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.4130
(1-#-OD,IMPLEMENTATION)               0.4081
(1-#-t ne,IMPLEMENTATION)             0.4046
(1-#E-ded,IMPLEMENTATION)             0.3973
(1-#-*/,WITHOUT_CLASSIFICATION)       0.3846
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.3845
(1-#-c,WITHOUT_CLASSIFICATION)        0.3793
(1-#E-O,WITHOUT_CLASSIFICATION)       0.3786
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.3768
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.3768
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.3768
(1-#E-:,WITHOUT_CLASSIFICATION)       0.3766
(1-#-se,WITHOUT_CLASSIFICATION)       0.3728
(1-#-s.,WITHOUT_CLASSIFICATION)       0.3704
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.3702
(1-#E-/,WITHOUT_CLASSIFICATION)       0.3696
(1-#-s?,WITHOUT_CLASSIFICATION)       0.3650
(1-#-d,IMPLEMENTATION)                0.3638
(1-#-/ XX,IMPLEMENTATION)             0.3627
(1-#E-s?,WITHOUT_CLASSIFICATION)      0.3604
(1-#-d s,IMPLEMENTATION)              0.3564
(1-#E-d,IMPLEMENTATION)               0.3540
(1-#B-// X,IMPLEMENTATION)            0.3514
(1-#-D,IMPLEMENTATION)                0.3502
(1-#-/ X,IMPLEMENTATION)              0.3454
(1-#-// X,IMPLEMENTATION)             0.3454
(1-#- XXX,IMPLEMENTATION)             0.3414
(1-#B-// n,IMPLEMENTATION)            0.3389
(1-#-....,WITHOUT_CLASSIFICATION)     0.3372
(1-#-/ TO,IMPLEMENTATION)             0.3362
(1-#E-....,WITHOUT_CLASSIFICATION)    0.3361
(1-#- XX,IMPLEMENTATION)              0.3355
(1-#E-),IMPLEMENTATION)               0.3333
(1-#-t im,IMPLEMENTATION)             0.3321
(1-#-gs?,WITHOUT_CLASSIFICATION)      0.3288
(1-#E-gs?,WITHOUT_CLASSIFICATION)     0.3288
(1-#-ded ,WITHOUT_CLASSIFICATION)     0.3288
(1-#-X ,IMPLEMENTATION)               0.3274
(1-#-ge.,IMPLEMENTATION)              0.3224
(1-#-",WITHOUT_CLASSIFICATION)        0.3211
(1-#-t n,IMPLEMENTATION)              0.3210
(1-#-FIX,IMPLEMENTATION)              0.3179
(1-#- FIX,IMPLEMENTATION)             0.3137
(1-#-IX,IMPLEMENTATION)               0.3135
(1-#-FI,IMPLEMENTATION)               0.3076
(1-#-: ca,IMPLEMENTATION)             0.3070
(1-#- FI,IMPLEMENTATION)              0.3053
(1-#-nted,IMPLEMENTATION)             0.3026
(1-#E-nted,IMPLEMENTATION)            0.3026
(1-#-* ,WITHOUT_CLASSIFICATION)       0.2910
(1-#-u,WITHOUT_CLASSIFICATION)        0.2904
(1-#-ODO:,IMPLEMENTATION)             0.2903
(1-#-DO:,IMPLEMENTATION)              0.2903
(1-#- X,IMPLEMENTATION)               0.2837
(1-#-ed ,WITHOUT_CLASSIFICATION)      0.2823
(1-#- F,IMPLEMENTATION)               0.2822
(1-#B-// T,IMPLEMENTATION)            0.2805
(1-#-O:,IMPLEMENTATION)               0.2791
(1-#-ck t,WITHOUT_CLASSIFICATION)     0.2776
(1-#-// n,IMPLEMENTATION)             0.2760
(1-#- T,IMPLEMENTATION)               0.2736
(1-#-dd ,IMPLEMENTATION)              0.2735
(1-#-XX ,IMPLEMENTATION)              0.2729
(1-#-XXX ,IMPLEMENTATION)             0.2729
(1-#-e t,IMPLEMENTATION)              0.2727
(1-#-s..,WITHOUT_CLASSIFICATION)      0.2718
(1-#-s...,WITHOUT_CLASSIFICATION)     0.2716
(1-#-d st,IMPLEMENTATION)             0.2703
(1-#-d o,IMPLEMENTATION)              0.2698
(1-#-I,IMPLEMENTATION)                0.2691
(1-#-/ n,IMPLEMENTATION)              0.2675
(1-#-d ,WITHOUT_CLASSIFICATION)       0.2667
(1-#-set,WITHOUT_CLASSIFICATION)      0.2665
(1-#-ate ,IMPLEMENTATION)             0.2663
(1-#-XXX,IMPLEMENTATION)              0.2656
(1-#-ta,WITHOUT_CLASSIFICATION)       0.2626
(1-#-FIXM,IMPLEMENTATION)             0.2625
(1-#-IXM,IMPLEMENTATION)              0.2625
(1-#-XME,IMPLEMENTATION)              0.2625
(1-#-IXME,IMPLEMENTATION)             0.2625
(1-#-t ,IMPLEMENTATION)               0.2623
(1-#-X ad,IMPLEMENTATION)             0.2610
(1-#-add ,IMPLEMENTATION)             0.2610
(1-#-dd e,IMPLEMENTATION)             0.2608
(1-#-e a,WITHOUT_CLASSIFICATION)      0.2607
(1-#-ot ,IMPLEMENTATION)              0.2606
(1-#-y ch,IMPLEMENTATION)             0.2601
(1-#-d e,IMPLEMENTATION)              0.2595
(1-#-XX,IMPLEMENTATION)               0.2589
(1-#E-rgs?,WITHOUT_CLASSIFICATION)    0.2573
(1-#-rgs?,WITHOUT_CLASSIFICATION)     0.2573
(1-#-/ to,IMPLEMENTATION)             0.2569
(1-#-er,IMPLEMENTATION)               0.2569
(1-#-,,WITHOUT_CLASSIFICATION)        0.2555
(1-#-/ no,IMPLEMENTATION)             0.2547
(1-#-: s,WITHOUT_CLASSIFICATION)      0.2545
(1-#- h,IMPLEMENTATION)               0.2544
(1-#-et h,IMPLEMENTATION)             0.2523
(1-#- : ,IMPLEMENTATION)              0.2491
(1-#E-dled,IMPLEMENTATION)            0.2480
(1-#-0,WITHOUT_CLASSIFICATION)        0.2475
(1-#-d ex,IMPLEMENTATION)             0.2472
(1-#-vent,IMPLEMENTATION)             0.2471
(1-#-is.,WITHOUT_CLASSIFICATION)      0.2465
(1-#-his.,WITHOUT_CLASSIFICATION)     0.2464
(1-#-E: p,WITHOUT_CLASSIFICATION)     0.2453
(1-#-g he,IMPLEMENTATION)             0.2445
(1-#-o :,IMPLEMENTATION)              0.2437
(1-#-plem,IMPLEMENTATION)             0.2406
(1-#- :,IMPLEMENTATION)               0.2392
(1-#-me f,IMPLEMENTATION)             0.2391
(1-#-s ?,IMPLEMENTATION)              0.2379
(1-#-: a,IMPLEMENTATION)              0.2379
(1-#-his ,IMPLEMENTATION)             0.2378
(1-#-ng h,IMPLEMENTATION)             0.2374
(1-#-.,WITHOUT_CLASSIFICATION)        0.2365
(1-#-? ,IMPLEMENTATION)               0.2356
(1-#-do :,IMPLEMENTATION)             0.2351
(1-#-o : ,IMPLEMENTATION)             0.2351
(1-#-odo ,IMPLEMENTATION)             0.2350
(1-#-O: f,IMPLEMENTATION)             0.2349
(1-#- tod,IMPLEMENTATION)             0.2346
(1-#-ay,IMPLEMENTATION)               0.2344
(1-#-ss o,WITHOUT_CLASSIFICATION)     0.2338
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2330
(1-#-in,WITHOUT_CLASSIFICATION)       0.2322
(1-#- he,IMPLEMENTATION)              0.2312
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.2304
(1-#-// ,WITHOUT_CLASSIFICATION)      0.2302
(1-#-ME,IMPLEMENTATION)               0.2281
(1-#-s,WITHOUT_CLASSIFICATION)        0.2261
(1-#-: ch,WITHOUT_CLASSIFICATION)     0.2255
(1-#-e th,IMPLEMENTATION)             0.2239
(1-#-ess ,WITHOUT_CLASSIFICATION)     0.2224
(1-#- is ,WITHOUT_CLASSIFICATION)     0.2224
(1-#-... ,IMPLEMENTATION)             0.2220
(1-#-g h,IMPLEMENTATION)              0.2219
(1-#-XX a,IMPLEMENTATION)             0.2216
(1-#-X a,IMPLEMENTATION)              0.2213
(1-#-conv,IMPLEMENTATION)             0.2212
(1-#-t r,WITHOUT_CLASSIFICATION)      0.2211
(1-#-han,IMPLEMENTATION)              0.2206
(1-#- yet,IMPLEMENTATION)             0.2203
(1-#-yet,IMPLEMENTATION)              0.2200
(1-#-g ,IMPLEMENTATION)               0.2198
(1-#-todo,IMPLEMENTATION)             0.2196
(1-#-odo,IMPLEMENTATION)              0.2196
(1-#-t c,IMPLEMENTATION)              0.2192
(1-#-tod,IMPLEMENTATION)              0.2192
(1-#-hars,WITHOUT_CLASSIFICATION)     0.2187
(1-#-rset,WITHOUT_CLASSIFICATION)     0.2185
(1-#-ee ,WITHOUT_CLASSIFICATION)      0.2177
(1-#-ion ,IMPLEMENTATION)             0.2172
(1-#- ye,IMPLEMENTATION)              0.2163
(1-#-tt,WITHOUT_CLASSIFICATION)       0.2156
(1-#-ome ,IMPLEMENTATION)             0.2154
(1-#-s on,IMPLEMENTATION)             0.2154
(1-#- is,WITHOUT_CLASSIFICATION)      0.2149
(1-#-: v,WITHOUT_CLASSIFICATION)      0.2147
(1-#- do ,WITHOUT_CLASSIFICATION)     0.2145
(1-#-O: v,WITHOUT_CLASSIFICATION)     0.2140
(1-#-// t,IMPLEMENTATION)             0.2136
(1-#-/ t,IMPLEMENTATION)              0.2136
(1-#-ck,IMPLEMENTATION)               0.2132
(1-#-ente,IMPLEMENTATION)             0.2131
(1-#-y c,IMPLEMENTATION)              0.2124
(1-#-ge..,IMPLEMENTATION)             0.2122
(1-#-nge.,IMPLEMENTATION)             0.2114
(1-#-: va,WITHOUT_CLASSIFICATION)     0.2113
(1-#-o f,IMPLEMENTATION)              0.2106
(1-#-ye,IMPLEMENTATION)               0.2105
(1-#- may,IMPLEMENTATION)             0.2103
(1-#-dled,IMPLEMENTATION)             0.2099
(1-#-on ,IMPLEMENTATION)              0.2098
(1-#-may,IMPLEMENTATION)              0.2094
(1-#-K ,WITHOUT_CLASSIFICATION)       0.2093
(1-#-s co,IMPLEMENTATION)             0.2090
(1-#-K,WITHOUT_CLASSIFICATION)        0.2085
(1-#-eed,IMPLEMENTATION)              0.2081
(1-#- a,IMPLEMENTATION)               0.2078
(1-#-low ,IMPLEMENTATION)             0.2070
(1-#-har,WITHOUT_CLASSIFICATION)      0.2063
(1-#-he r,IMPLEMENTATION)             0.2060
(1-#-t re,WITHOUT_CLASSIFICATION)     0.2056
(1-#-) ,WITHOUT_CLASSIFICATION)       0.2056
(1-#- to,IMPLEMENTATION)              0.2055
(1-#-e.,IMPLEMENTATION)               0.2052
(1-#-e u,IMPLEMENTATION)              0.2044
(1-#-t ch,IMPLEMENTATION)             0.2038
(1-#-, ,WITHOUT_CLASSIFICATION)       0.2035
(1-#-a,WITHOUT_CLASSIFICATION)        0.2033
(1-#-ed,IMPLEMENTATION)               0.2030
(1-#- /,WITHOUT_CLASSIFICATION)       0.2025
(1-#-n m,IMPLEMENTATION)              0.2025
(1-#-s op,WITHOUT_CLASSIFICATION)     0.2024
(1-#-ay c,IMPLEMENTATION)             0.2023
(1-#-onve,IMPLEMENTATION)             0.2023
(1-#-les,WITHOUT_CLASSIFICATION)      0.2021
(1-#-onv,IMPLEMENTATION)              0.2020
(1-#-see ,WITHOUT_CLASSIFICATION)     0.2019
(1-#-s //,IMPLEMENTATION)             0.2019
(1-#-nve,IMPLEMENTATION)              0.2006
(1-#-.. ,IMPLEMENTATION)              0.2006
(1-#- //,WITHOUT_CLASSIFICATION)      0.2003
(1-#-ME: ,IMPLEMENTATION)             0.2000
(1-#-ME:,IMPLEMENTATION)              0.2000
(1-#-XME:,IMPLEMENTATION)             0.2000
(1-#-s /,IMPLEMENTATION)              0.1999
(1-#-XM,IMPLEMENTATION)               0.1992
(1-#-e?,IMPLEMENTATION)               0.1992
(1-#-O: a,IMPLEMENTATION)             0.1990
(1-#-ly,WITHOUT_CLASSIFICATION)       0.1981
(1-#- y,IMPLEMENTATION)               0.1965
(1-#B-// t,IMPLEMENTATION)            0.1962
(1-#- ",WITHOUT_CLASSIFICATION)       0.1958
(1-#-" ,WITHOUT_CLASSIFICATION)       0.1956
(1-#- d,WITHOUT_CLASSIFICATION)       0.1954
(1-#-nte,IMPLEMENTATION)              0.1952
(1-#E-led,IMPLEMENTATION)             0.1945
(1-#-ntio,IMPLEMENTATION)             0.1943
(1-#-arse,WITHOUT_CLASSIFICATION)     0.1941
(1-#-at c,IMPLEMENTATION)             0.1938
(1-#-: f,IMPLEMENTATION)              0.1938
(1-#- see,WITHOUT_CLASSIFICATION)     0.1937
(1-#-k if,IMPLEMENTATION)             0.1925
(1-#-_,WITHOUT_CLASSIFICATION)        0.1923
(1-#-e li,IMPLEMENTATION)             0.1912
(1-#-as ?,IMPLEMENTATION)             0.1911
(1-#E-as ?,IMPLEMENTATION)            0.1911
(1-#-nt t,IMPLEMENTATION)             0.1905
(1-#E-s ?,IMPLEMENTATION)             0.1902
(1-#-w,WITHOUT_CLASSIFICATION)        0.1895
(1-#-: w,WITHOUT_CLASSIFICATION)      0.1894
(1-#-mple,IMPLEMENTATION)             0.1891
(1-#-e us,IMPLEMENTATION)             0.1888
(1-#-nven,IMPLEMENTATION)             0.1883
(1-#-lem,IMPLEMENTATION)              0.1882
(1-#-ot t,WITHOUT_CLASSIFICATION)     0.1879
(1-#-te ,IMPLEMENTATION)              0.1879
(1-#-, s,WITHOUT_CLASSIFICATION)      0.1873
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.1871
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.1870
(1-#B-// N,IMPLEMENTATION)            0.1869
(1-#-las ,IMPLEMENTATION)             0.1867
(1-#-D ,IMPLEMENTATION)               0.1864
(1-#-impl,IMPLEMENTATION)             0.1862
(1-#-n ma,IMPLEMENTATION)             0.1857
(1-#- C,WITHOUT_CLASSIFICATION)       0.1856
(1-#-E,WITHOUT_CLASSIFICATION)        0.1853
(1-#-m ,WITHOUT_CLASSIFICATION)       0.1850
(1-#-id o,IMPLEMENTATION)             0.1848
(1-#-s, t,WITHOUT_CLASSIFICATION)     0.1848
(1-#-ODO!,WITHOUT_CLASSIFICATION)     0.1840
(1-#-DO!,WITHOUT_CLASSIFICATION)      0.1840
(1-#-O!,WITHOUT_CLASSIFICATION)       0.1840
(1-#-: fo,IMPLEMENTATION)             0.1834
(1-#-n,IMPLEMENTATION)                0.1832
(1-#-O: c,WITHOUT_CLASSIFICATION)     0.1832
(1-#- imp,IMPLEMENTATION)             0.1817
(1-#- 1,WITHOUT_CLASSIFICATION)       0.1816
(1-#-is..,WITHOUT_CLASSIFICATION)     0.1815
(1-#-o n,WITHOUT_CLASSIFICATION)      0.1814
(1-#-e c,WITHOUT_CLASSIFICATION)      0.1812
(1-#-, t,WITHOUT_CLASSIFICATION)      0.1811
(1-#-F,IMPLEMENTATION)                0.1810
(1-#- Nee,IMPLEMENTATION)             0.1809
(1-#-ti,IMPLEMENTATION)               0.1809
(1-#-x ,IMPLEMENTATION)               0.1807
(1-#E-w,WITHOUT_CLASSIFICATION)       0.1805
(1-#-2,WITHOUT_CLASSIFICATION)        0.1796
(1-#E-...),IMPLEMENTATION)            0.1793
(1-#E-..),IMPLEMENTATION)             0.1793
(1-#- *,WITHOUT_CLASSIFICATION)       0.1791
(1-#-cat,WITHOUT_CLASSIFICATION)      0.1786
(1-#E-e?,IMPLEMENTATION)              0.1784
(1-#-Nee,IMPLEMENTATION)              0.1783
(1-#-Need,IMPLEMENTATION)             0.1783
(1-#-O: s,WITHOUT_CLASSIFICATION)     0.1780
(1-#E-.),IMPLEMENTATION)              0.1779
(1-#-on m,IMPLEMENTATION)             0.1776
(1-#-s e,WITHOUT_CLASSIFICATION)      0.1772
(1-#E-les,WITHOUT_CLASSIFICATION)     0.1768
(1-#-k t,WITHOUT_CLASSIFICATION)      0.1768
(1-#- E,WITHOUT_CLASSIFICATION)       0.1767
(1-#-s in,IMPLEMENTATION)             0.1767
(1-#- im,IMPLEMENTATION)              0.1764
(1-#E-here,IMPLEMENTATION)            0.1763
(1-#E-ere,IMPLEMENTATION)             0.1763
(1-#-n a,WITHOUT_CLASSIFICATION)      0.1757
(1-#E-ow,WITHOUT_CLASSIFICATION)      0.1756
(1-#-O ??,WITHOUT_CLASSIFICATION)     0.1751
(1-#-la,IMPLEMENTATION)               0.1751
(1-#-not ,IMPLEMENTATION)             0.1750
(1-#-no ,WITHOUT_CLASSIFICATION)      0.1747
(1-#- w,WITHOUT_CLASSIFICATION)       0.1747
(1-#-e...,IMPLEMENTATION)             0.1741
(1-#-pp,IMPLEMENTATION)               0.1737
(1-#-ed f,WITHOUT_CLASSIFICATION)     0.1737
(1-#-el,WITHOUT_CLASSIFICATION)       0.1735
(1-#-E: ,IMPLEMENTATION)              0.1735
(1-#-e..,IMPLEMENTATION)              0.1734
(1-#-eede,IMPLEMENTATION)             0.1734
(1-#-E:,IMPLEMENTATION)               0.1732
(1-#-eded,IMPLEMENTATION)             0.1728
(1-#-at e,IMPLEMENTATION)             0.1725
(1-#-s ,WITHOUT_CLASSIFICATION)       0.1720
(1-#E-now.,IMPLEMENTATION)            0.1717
(1-#-c bl,IMPLEMENTATION)             0.1717
(1-#B-// F,IMPLEMENTATION)            0.1714
(1-#-t i,IMPLEMENTATION)              0.1712
(1-#-th,IMPLEMENTATION)               0.1710
(1-#- c,WITHOUT_CLASSIFICATION)       0.1699
(1-#-h ,IMPLEMENTATION)               0.1697
(1-#-ea,WITHOUT_CLASSIFICATION)       0.1697
(1-#-d n,WITHOUT_CLASSIFICATION)      0.1689
(1-#E-bles,WITHOUT_CLASSIFICATION)    0.1688
(1-#-p ,WITHOUT_CLASSIFICATION)       0.1687
(1-#-king,IMPLEMENTATION)             0.1682
(1-#E-s,IMPLEMENTATION)               0.1681
(1-#-n su,IMPLEMENTATION)             0.1681
(1-#E-ow.,IMPLEMENTATION)             0.1681
(1-#- her,IMPLEMENTATION)             0.1680
(1-#E-w.,IMPLEMENTATION)              0.1680
(1-#-ss ,WITHOUT_CLASSIFICATION)      0.1675
(1-#- le,WITHOUT_CLASSIFICATION)      0.1669
(1-#- ca,IMPLEMENTATION)              0.1667
(1-#-atio,WITHOUT_CLASSIFICATION)     0.1661
(1-#-for,IMPLEMENTATION)              0.1655
(1-#E- ?,IMPLEMENTATION)              0.1653
(1-#-: d,IMPLEMENTATION)              0.1652
(1-#-ai,WITHOUT_CLASSIFICATION)       0.1651
(1-#-ede,IMPLEMENTATION)              0.1650
(1-#-O: p,IMPLEMENTATION)             0.1648
(1-#-cki,IMPLEMENTATION)              0.1647
(1-#-ckin,IMPLEMENTATION)             0.1647
(1-#- st,IMPLEMENTATION)              0.1645
(1-#-ic b,IMPLEMENTATION)             0.1645
(1-#-c b,IMPLEMENTATION)              0.1642
(1-#B-// c,WITHOUT_CLASSIFICATION)    0.1642
(1-#-e:,WITHOUT_CLASSIFICATION)       0.1636
(1-#- rec,IMPLEMENTATION)             0.1631
(1-#-s m,WITHOUT_CLASSIFICATION)      0.1630
(1-#-k ,IMPLEMENTATION)               0.1629
(1-#-see,WITHOUT_CLASSIFICATION)      0.1628
(1-#-ten,WITHOUT_CLASSIFICATION)      0.1626
(1-#-s d,IMPLEMENTATION)              0.1625
(1-#-ran,IMPLEMENTATION)              0.1624
(1-#-d i,WITHOUT_CLASSIFICATION)      0.1624
(1-#-OK,WITHOUT_CLASSIFICATION)       0.1622
(1-#-to a,IMPLEMENTATION)             0.1622
(1-#-.),IMPLEMENTATION)               0.1622
(1-#-o al,IMPLEMENTATION)             0.1621
(1-#- no ,WITHOUT_CLASSIFICATION)     0.1620
(1-#-now.,IMPLEMENTATION)             0.1613
(1-#-, ta,WITHOUT_CLASSIFICATION)     0.1611
(1-#-ck i,IMPLEMENTATION)             0.1610
(1-#-O: i,IMPLEMENTATION)             0.1609
(1-#-e i,WITHOUT_CLASSIFICATION)      0.1607
(1-#-rse,WITHOUT_CLASSIFICATION)      0.1607
(1-#E-n?,IMPLEMENTATION)              0.1607
(1-#-ple,IMPLEMENTATION)              0.1606
(1-#-ll f,WITHOUT_CLASSIFICATION)     0.1602
(1-#-lat,IMPLEMENTATION)              0.1600
(1-#-d f,WITHOUT_CLASSIFICATION)      0.1594
(1-#-tic ,IMPLEMENTATION)             0.1591
(1-#-rte,WITHOUT_CLASSIFICATION)      0.1582
(1-#--n,IMPLEMENTATION)               0.1581
(1-#-TBD ,IMPLEMENTATION)             0.1577
(1-#-BD ,IMPLEMENTATION)              0.1577
(1-#-ter,WITHOUT_CLASSIFICATION)      0.1574
(1-#-e ty,IMPLEMENTATION)             0.1573
(1-#-kin,IMPLEMENTATION)              0.1571
(1-#-ow.,IMPLEMENTATION)              0.1568
(1-#-w.,IMPLEMENTATION)               0.1568
(1-#-he t,IMPLEMENTATION)             0.1565
(1-#-n?,IMPLEMENTATION)               0.1563
(1-#-TBD,IMPLEMENTATION)              0.1560
(1-#-h,IMPLEMENTATION)                0.1559
(1-#-TB,IMPLEMENTATION)               0.1559
(1-#-BD,IMPLEMENTATION)               0.1558
(1-#-H,WITHOUT_CLASSIFICATION)        0.1552
(1-#-st r,WITHOUT_CLASSIFICATION)     0.1552
(1-#-ll i,IMPLEMENTATION)             0.1551
(1-#-O: w,WITHOUT_CLASSIFICATION)     0.1551
(1-#-ter ,IMPLEMENTATION)             0.1548
(1-#- ??,WITHOUT_CLASSIFICATION)      0.1546
(1-#-rn a,WITHOUT_CLASSIFICATION)     0.1541
(1-#-UNC ,IMPLEMENTATION)             0.1541
(1-#- UNC,IMPLEMENTATION)             0.1541
(1-#-NC ,IMPLEMENTATION)              0.1540
(1-#-ial,WITHOUT_CLASSIFICATION)      0.1540
(1-#-he,IMPLEMENTATION)               0.1540
(1-#-UNC,IMPLEMENTATION)              0.1539
(1-#-av,WITHOUT_CLASSIFICATION)       0.1532
(1-#-b,WITHOUT_CLASSIFICATION)        0.1525
(1-#-d so,IMPLEMENTATION)             0.1524
(1-#-ote,WITHOUT_CLASSIFICATION)      0.1524
(1-#-oa,WITHOUT_CLASSIFICATION)       0.1522
(1-#-ip f,WITHOUT_CLASSIFICATION)     0.1516
(1-#-d j,WITHOUT_CLASSIFICATION)      0.1515
(1-#-hing,WITHOUT_CLASSIFICATION)     0.1515
(1-#-n al,WITHOUT_CLASSIFICATION)     0.1514
(1-#- cac,IMPLEMENTATION)             0.1513
(1-#E-las?,WITHOUT_CLASSIFICATION)    0.1513
(1-#-: sk,WITHOUT_CLASSIFICATION)     0.1513
(1-#-as?,WITHOUT_CLASSIFICATION)      0.1513
(1-#E-as?,WITHOUT_CLASSIFICATION)     0.1513
(1-#-las?,WITHOUT_CLASSIFICATION)     0.1513
(1-#-S,WITHOUT_CLASSIFICATION)        0.1512
(1-#-bles,WITHOUT_CLASSIFICATION)     0.1510
(1-#-nv,IMPLEMENTATION)               0.1509
(1-#-e ,IMPLEMENTATION)               0.1509
(1-#-ff,WITHOUT_CLASSIFICATION)       0.1508
(1-#- thi,IMPLEMENTATION)             0.1507
(1-#-ho,IMPLEMENTATION)               0.1507
(1-#-lse.,WITHOUT_CLASSIFICATION)     0.1505
(1-#-e s,IMPLEMENTATION)              0.1503
(1-#-d ju,WITHOUT_CLASSIFICATION)     0.1500
(1-#-d l,WITHOUT_CLASSIFICATION)      0.1495
(1-#-t a,IMPLEMENTATION)              0.1492
(1-#-il,WITHOUT_CLASSIFICATION)       0.1490
(1-#-the ,WITHOUT_CLASSIFICATION)     0.1490
(1-#- sup,IMPLEMENTATION)             0.1489
(1-#-t ha,IMPLEMENTATION)             0.1487
(1-#-ba,IMPLEMENTATION)               0.1486
(1-#-ies,IMPLEMENTATION)              0.1486
(1-#-ld j,WITHOUT_CLASSIFICATION)     0.1484
(1-#-p f,WITHOUT_CLASSIFICATION)      0.1484
(1-#- UN,IMPLEMENTATION)              0.1481
(1-#-1,WITHOUT_CLASSIFICATION)        0.1477
(1-#-e: ,WITHOUT_CLASSIFICATION)      0.1476
(1-#- for,IMPLEMENTATION)             0.1476
(1-#-;,WITHOUT_CLASSIFICATION)        0.1475
(1-#-O ?,WITHOUT_CLASSIFICATION)      0.1469
(1-#-DO ?,WITHOUT_CLASSIFICATION)     0.1469
(1-#- i,IMPLEMENTATION)               0.1469
(1-#-UN,IMPLEMENTATION)               0.1469
(1-#-p fo,WITHOUT_CLASSIFICATION)     0.1468
(1-#- Not,IMPLEMENTATION)             0.1467
(1-#-nt i,WITHOUT_CLASSIFICATION)     0.1465
(1-#-et i,WITHOUT_CLASSIFICATION)     0.1464
(1-#-N,IMPLEMENTATION)                0.1464
(1-#-con,IMPLEMENTATION)              0.1461
(1-#-eck ,WITHOUT_CLASSIFICATION)     0.1461
(1-#- li,IMPLEMENTATION)              0.1460
(1-#-t.,IMPLEMENTATION)               0.1455
(1-#-uto,IMPLEMENTATION)              0.1455
(1-#- */,WITHOUT_CLASSIFICATION)      0.1453
(1-#E- */,WITHOUT_CLASSIFICATION)     0.1453
(1-#- -,WITHOUT_CLASSIFICATION)       0.1451
(1-#-sI,IMPLEMENTATION)               0.1451
(1-#-d no,WITHOUT_CLASSIFICATION)     0.1448
(1-#-oo,WITHOUT_CLASSIFICATION)       0.1445
(1-#-to ,WITHOUT_CLASSIFICATION)      0.1444
(1-#- add,IMPLEMENTATION)             0.1441
(1-#-n t,WITHOUT_CLASSIFICATION)      0.1439
(1-#-J,WITHOUT_CLASSIFICATION)        0.1439
(1-#-cach,IMPLEMENTATION)             0.1437
(1-#-cac,IMPLEMENTATION)              0.1437
(1-#-all,WITHOUT_CLASSIFICATION)      0.1437
(1-#- be ,WITHOUT_CLASSIFICATION)     0.1430
(1-#-: we,WITHOUT_CLASSIFICATION)     0.1429
(1-#-d t,IMPLEMENTATION)              0.1422
(1-#-OK ,WITHOUT_CLASSIFICATION)      0.1419

