LinearClassifier [printing top 500 features]
(1-#-?,DESIGN)                        1.0647
(1-#- ,WITHOUT_CLASSIFICATION)        0.9212
(CLASS,WITHOUT_CLASSIFICATION)        0.8978
(1-#B-/,WITHOUT_CLASSIFICATION)       0.8978
(1-#-/,WITHOUT_CLASSIFICATION)        0.8978
(1-#E-?,DESIGN)                       0.7747
(1-#-//,WITHOUT_CLASSIFICATION)       0.6817
(1-#B-//,WITHOUT_CLASSIFICATION)      0.6751
(1-#-: ,DESIGN)                       0.6472
(1-#-ck,DESIGN)                       0.6209
(1-#-**,DESIGN)                       0.5894
(1-#E-d?,DESIGN)                      0.5876
(1-#-k,DESIGN)                        0.5855
(1-#-uck,DESIGN)                      0.5844
(1-#B-/**,DESIGN)                     0.5843
(1-#-/**,DESIGN)                      0.5842
(1-#E-**,DESIGN)                      0.5790
(1-#E-/**,DESIGN)                     0.5790
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.5696
(1-#-uc,DESIGN)                       0.5365
(1-#E-ed?,DESIGN)                     0.5207
(1-#E-ded?,DESIGN)                    0.5089
(1-#-ded?,DESIGN)                     0.5043
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.5002
(1-#-ODO ,DESIGN)                     0.4982
(1-#-DO ,DESIGN)                      0.4982
(1-#-DO: ,DESIGN)                     0.4959
(1-#-O: ,DESIGN)                      0.4959
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.4901
(1-#-O ,DESIGN)                       0.4900
(1-#-d?,DESIGN)                       0.4777
(1-#-*/,WITHOUT_CLASSIFICATION)       0.4738
(1-#E-hat?,WITHOUT_CLASSIFICATION)    0.4582
(1-#-at?,WITHOUT_CLASSIFICATION)      0.4582
(1-#E-at?,WITHOUT_CLASSIFICATION)     0.4582
(1-#-hat?,WITHOUT_CLASSIFICATION)     0.4582
(1-#-ed?,DESIGN)                      0.4548
(1-#E-/,WITHOUT_CLASSIFICATION)       0.4457
(1-#-: ch,WITHOUT_CLASSIFICATION)     0.4379
(1-#E- ,WITHOUT_CLASSIFICATION)       0.4288
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.4269
(1-#-/ ne,DESIGN)                     0.4251
(1-#-hac,DESIGN)                      0.4205
(1-#-hack,DESIGN)                     0.4205
(1-#-yu,DESIGN)                       0.4167
(1-#-yuck,DESIGN)                     0.4148
(1-#-yuc,DESIGN)                      0.4148
(1-#-// ,WITHOUT_CLASSIFICATION)      0.4145
(1-#E- */,WITHOUT_CLASSIFICATION)     0.4120
(1-#-her,DESIGN)                      0.4092
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.4088
(1-#-N,WITHOUT_CLASSIFICATION)        0.4086
(1-#-de,DESIGN)                       0.4027
(1-#- TOD,DESIGN)                     0.3981
(1-#- TO,DESIGN)                      0.3974
(1-#-u,DESIGN)                        0.3923
(1-#-y,DESIGN)                        0.3922
(1-#- */,WITHOUT_CLASSIFICATION)      0.3856
(1-#-ded ,WITHOUT_CLASSIFICATION)     0.3810
(1-#-/ TO,DESIGN)                     0.3800
(1-#-shor,DESIGN)                     0.3769
(1-#-hort,DESIGN)                     0.3767
(1-#E-eck!,WITHOUT_CLASSIFICATION)    0.3764
(1-#-eck!,WITHOUT_CLASSIFICATION)     0.3764
(1-#- :,DESIGN)                       0.3737
(1-#- hac,DESIGN)                     0.3719
(1-#-e?,DESIGN)                       0.3705
(1-#-arg,WITHOUT_CLASSIFICATION)      0.3683
(1-#-cut,DESIGN)                      0.3670
(1-#E-ove,DESIGN)                     0.3648
(1-#-do :,DESIGN)                     0.3636
(1-#-o :,DESIGN)                      0.3636
(1-#-o : ,DESIGN)                     0.3636
(1-#E-/*,WITHOUT_CLASSIFICATION)      0.3633
(1-#E-ve,DESIGN)                      0.3623
(1-#-ta,WITHOUT_CLASSIFICATION)       0.3588
(1-#-ui,DESIGN)                       0.3587
(1-#-sed,DESIGN)                      0.3585
(1-#-TOD,DESIGN)                      0.3576
(1-#-ODO,DESIGN)                      0.3576
(1-#-TODO,DESIGN)                     0.3576
(1-#-st,WITHOUT_CLASSIFICATION)       0.3570
(1-#-t?,WITHOUT_CLASSIFICATION)       0.3565
(1-#-used,DESIGN)                     0.3557
(1-#-ser,WITHOUT_CLASSIFICATION)      0.3555
(1-#-OD,DESIGN)                       0.3529
(1-#-hor,DESIGN)                      0.3503
(1-#-!,DESIGN)                        0.3499
(1-#-ick!,DESIGN)                     0.3477
(1-#-T,WITHOUT_CLASSIFICATION)        0.3455
(1-#-k ,WITHOUT_CLASSIFICATION)       0.3452
(1-#-ul,WITHOUT_CLASSIFICATION)       0.3413
(1-#-gl,DESIGN)                       0.3388
(1-#-// n,DESIGN)                     0.3385
(1-#-rt ,DESIGN)                      0.3327
(1-#-/ n,DESIGN)                      0.3306
(1-#-I,DESIGN)                        0.3305
(1-#-ort ,DESIGN)                     0.3295
(1-#-  ,DESIGN)                       0.3293
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.3266
(1-#-/ sh,DESIGN)                     0.3248
(1-#-aro,DESIGN)                      0.3244
(1-#-arou,DESIGN)                     0.3244
(1-#-ary,DESIGN)                      0.3207
(1-#-:,DESIGN)                        0.3203
(1-#-his,DESIGN)                      0.3197
(1-#-gly,DESIGN)                      0.3185
(1-#- *,WITHOUT_CLASSIFICATION)       0.3174
(1-#-ne,DESIGN)                       0.3161
(1-#- get,DESIGN)                     0.3147
(1-#- : ,DESIGN)                      0.3130
(1-#-sho,DESIGN)                      0.3120
(1-#-DO,DESIGN)                       0.3102
(1-#-t - ,DESIGN)                     0.3099
(1-#-y d,DESIGN)                      0.3098
(1-#-O: T,DESIGN)                     0.3090
(1-#-ugl,DESIGN)                      0.3068
(1-#-s?,DESIGN)                       0.3068
(1-#-ou,WITHOUT_CLASSIFICATION)       0.3067
(1-#-y do,DESIGN)                     0.3061
(1-#E-*,DESIGN)                       0.3060
(1-#-he /,WITHOUT_CLASSIFICATION)     0.3056
(1-#-y?,DESIGN)                       0.3036
(1-#-l,WITHOUT_CLASSIFICATION)        0.3031
(1-#-/ic,DESIGN)                      0.3005
(1-#-//ic,DESIGN)                     0.3005
(1-#-/ick,DESIGN)                     0.3005
(1-#B-//ic,DESIGN)                    0.3005
(1-#E-ick!,DESIGN)                    0.3005
(1-#-po,DESIGN)                       0.3003
(1-#-uck!,DESIGN)                     0.2991
(1-#- in,DESIGN)                      0.2983
(1-#-t ab,DESIGN)                     0.2980
(1-#-ugly,DESIGN)                     0.2971
(1-#-tte,DESIGN)                      0.2949
(1-#-ed f,WITHOUT_CLASSIFICATION)     0.2944
(1-#- yu,DESIGN)                      0.2937
(1-#- yuc,DESIGN)                     0.2937
(1-#-sh,DESIGN)                       0.2933
(1-#-TO,DESIGN)                       0.2916
(1-#- t,DESIGN)                       0.2910
(1-#-nd ,DESIGN)                      0.2896
(1-#-ed t,WITHOUT_CLASSIFICATION)     0.2887
(1-#-s sh,DESIGN)                     0.2882
(1-#-is h,WITHOUT_CLASSIFICATION)     0.2882
(1-#-o n,WITHOUT_CLASSIFICATION)      0.2872
(1-#-kind,DESIGN)                     0.2870
(1-#- her,DESIGN)                     0.2869
(1-#-es,WITHOUT_CLASSIFICATION)       0.2868
(1-#-f,WITHOUT_CLASSIFICATION)        0.2864
(1-#-y f,DESIGN)                      0.2862
(1-#-k!,DESIGN)                       0.2854
(1-#-ck!,DESIGN)                      0.2847
(1-#-al,DESIGN)                       0.2843
(1-#-t -,DESIGN)                      0.2841
(1-#-c,DESIGN)                        0.2838
(1-#-/ to,DESIGN)                     0.2835
(1-#-tter,DESIGN)                     0.2827
(1-#-D,DESIGN)                        0.2823
(1-#-ic,DESIGN)                       0.2819
(1-#- an,WITHOUT_CLASSIFICATION)      0.2817
(1-#-k:,DESIGN)                       0.2815
(1-#-ref,WITHOUT_CLASSIFICATION)      0.2814
(1-#-wa,DESIGN)                       0.2809
(1-#-s di,DESIGN)                     0.2801
(1-#E-ed,WITHOUT_CLASSIFICATION)      0.2797
(1-#-// p,WITHOUT_CLASSIFICATION)     0.2790
(1-#-/ p,WITHOUT_CLASSIFICATION)      0.2790
(1-#E-d,WITHOUT_CLASSIFICATION)       0.2786
(1-#-eas,DESIGN)                      0.2783
(1-#- ha,DESIGN)                      0.2777
(1-#- th,DESIGN)                      0.2771
(1-#-r,DESIGN)                        0.2765
(1-#-! ,DESIGN)                       0.2754
(1-#- me,DESIGN)                      0.2748
(1-#-karo,DESIGN)                     0.2747
(1-#E-e?,DESIGN)                      0.2734
(1-#-ry,DESIGN)                       0.2734
(1-#-ly /,WITHOUT_CLASSIFICATION)     0.2733
(1-#-ck:,DESIGN)                      0.2712
(1-#-orka,DESIGN)                     0.2705
(1-#-rka,DESIGN)                      0.2705
(1-#-rkar,DESIGN)                     0.2705
(1-#-kar,DESIGN)                      0.2705
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.2701
(1-#-t ch,DESIGN)                     0.2680
(1-#-/ pr,WITHOUT_CLASSIFICATION)     0.2641
(1-#-as,WITHOUT_CLASSIFICATION)       0.2639
(1-#- ab,DESIGN)                      0.2638
(1-#-ere ,WITHOUT_CLASSIFICATION)     0.2638
(1-#-o ,DESIGN)                       0.2637
(1-#-a,WITHOUT_CLASSIFICATION)        0.2636
(1-#-Ar,DESIGN)                       0.2635
(1-#-mp,DESIGN)                       0.2614
(1-#-cu,DESIGN)                       0.2610
(1-#-I ,DESIGN)                       0.2607
(1-#-rt c,DESIGN)                     0.2607
(1-#-odo ,DESIGN)                     0.2601
(1-#-DO:?,WITHOUT_CLASSIFICATION)     0.2593
(1-#E-O:?,WITHOUT_CLASSIFICATION)     0.2593
(1-#E-DO:?,WITHOUT_CLASSIFICATION)    0.2593
(1-#-:?,WITHOUT_CLASSIFICATION)       0.2593
(1-#E-:?,WITHOUT_CLASSIFICATION)      0.2593
(1-#-O:?,WITHOUT_CLASSIFICATION)      0.2593
(1-#-',WITHOUT_CLASSIFICATION)        0.2593
(1-#-..,DESIGN)                       0.2581
(1-#-g s,WITHOUT_CLASSIFICATION)      0.2580
(1-#-e we,WITHOUT_CLASSIFICATION)     0.2572
(1-#-re,DESIGN)                       0.2569
(1-#-no,WITHOUT_CLASSIFICATION)       0.2555
(1-#-d j,WITHOUT_CLASSIFICATION)      0.2550
(1-#-ld j,WITHOUT_CLASSIFICATION)     0.2525
(1-#-e (,WITHOUT_CLASSIFICATION)      0.2525
(1-#E-s,WITHOUT_CLASSIFICATION)       0.2517
(1-#-user,WITHOUT_CLASSIFICATION)     0.2517
(1-#-,,WITHOUT_CLASSIFICATION)        0.2514
(1-#-tr,WITHOUT_CLASSIFICATION)       0.2510
(1-#-ip,WITHOUT_CLASSIFICATION)       0.2494
(1-#-do ,DESIGN)                      0.2492
(1-#-k...,DESIGN)                     0.2490
(1-#-k..,DESIGN)                      0.2490
(1-#-el,WITHOUT_CLASSIFICATION)       0.2490
(1-#-: T,DESIGN)                      0.2478
(1-#-sed ,DESIGN)                     0.2470
(1-#-here,DESIGN)                     0.2468
(1-#- cut,DESIGN)                     0.2463
(1-#-f th,WITHOUT_CLASSIFICATION)     0.2463
(1-#- ini,WITHOUT_CLASSIFICATION)     0.2458
(1-#-nd o,DESIGN)                     0.2453
(1-#-, ,WITHOUT_CLASSIFICATION)       0.2450
(1-#-d fu,WITHOUT_CLASSIFICATION)     0.2446
(1-#-k a,DESIGN)                      0.2440
(1-#-lp?,WITHOUT_CLASSIFICATION)      0.2437
(1-#-elp?,WITHOUT_CLASSIFICATION)     0.2437
(1-#E-lp?,WITHOUT_CLASSIFICATION)     0.2437
(1-#E-p?,WITHOUT_CLASSIFICATION)      0.2437
(1-#E-elp?,WITHOUT_CLASSIFICATION)    0.2437
(1-#-O: c,WITHOUT_CLASSIFICATION)     0.2430
(1-#-=,WITHOUT_CLASSIFICATION)        0.2429
(1-#-o f,WITHOUT_CLASSIFICATION)      0.2429
(1-#-. *,WITHOUT_CLASSIFICATION)      0.2428
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.2424
(1-#-n in,DESIGN)                     0.2424
(1-#-ve e,DESIGN)                     0.2419
(1-#-be m,DESIGN)                     0.2408
(1-#-/ fu,DESIGN)                     0.2400
(1-#-pl,DESIGN)                       0.2395
(1-#B-// /,DESIGN)                    0.2394
(1-#-I s,DESIGN)                      0.2392
(1-#-y n,DESIGN)                      0.2389
(1-#-red,WITHOUT_CLASSIFICATION)      0.2388
(1-#-ient,DESIGN)                     0.2388
(1-#-p?,WITHOUT_CLASSIFICATION)       0.2386
(1-#-se.,WITHOUT_CLASSIFICATION)      0.2380
(1-#-ck..,DESIGN)                     0.2378
(1-#E-k...,DESIGN)                    0.2378
(1-#-ip ,WITHOUT_CLASSIFICATION)      0.2375
(1-#- the,WITHOUT_CLASSIFICATION)     0.2373
(1-#-= ,WITHOUT_CLASSIFICATION)       0.2373
(1-#-er a,WITHOUT_CLASSIFICATION)     0.2368
(1-#E-s...,WITHOUT_CLASSIFICATION)    0.2367
(1-#- du,DESIGN)                      0.2365
(1-#-lic,WITHOUT_CLASSIFICATION)      0.2364
(1-#- kin,DESIGN)                     0.2362
(1-#-E,DESIGN)                        0.2356
(1-#- y,DESIGN)                       0.2354
(1-#-s d,DESIGN)                      0.2351
(1-#-item,WITHOUT_CLASSIFICATION)     0.2350
(1-#-hat,WITHOUT_CLASSIFICATION)      0.2349
(1-#- - ,DESIGN)                      0.2346
(1-#-d ju,WITHOUT_CLASSIFICATION)     0.2343
(1-#-dial,DESIGN)                     0.2341
(1-#-e it,DESIGN)                     0.2340
(1-#-ien,DESIGN)                      0.2330
(1-#-s,DESIGN)                        0.2329
(1-#- ug,DESIGN)                      0.2325
(1-#- ugl,DESIGN)                     0.2325
(1-#-rd ,DESIGN)                      0.2325
(1-#-ork,DESIGN)                      0.2318
(1-#-s lo,WITHOUT_CLASSIFICATION)     0.2317
(1-#-2,WITHOUT_CLASSIFICATION)        0.2317
(1-#-rk,DESIGN)                       0.2317
(1-#-d re,DESIGN)                     0.2316
(1-#-eck.,DESIGN)                     0.2310
(1-#-val,WITHOUT_CLASSIFICATION)      0.2309
(1-#-2 ,DESIGN)                       0.2305
(1-#-k to,DESIGN)                     0.2300
(1-#-ode ,DESIGN)                     0.2296
(1-#-pe,WITHOUT_CLASSIFICATION)       0.2292
(1-#-re d,DESIGN)                     0.2288
(1-#- ta,WITHOUT_CLASSIFICATION)      0.2286
(1-#-kin,DESIGN)                      0.2285
(1-#-/sho,DESIGN)                     0.2282
(1-#-/sh,DESIGN)                      0.2281
(1-#- P,DESIGN)                       0.2275
(1-#-//sh,DESIGN)                     0.2275
(1-#-//o,WITHOUT_CLASSIFICATION)      0.2274
(1-#- ch,WITHOUT_CLASSIFICATION)      0.2274
(1-#- co,DESIGN)                      0.2274
(1-#-B,DESIGN)                        0.2268
(1-#- tod,DESIGN)                     0.2267
(1-#-todo,DESIGN)                     0.2265
(1-#-...,DESIGN)                      0.2265
(1-#-s l,WITHOUT_CLASSIFICATION)      0.2264
(1-#-his ,DESIGN)                     0.2261
(1-#-m t,WITHOUT_CLASSIFICATION)      0.2258
(1-#-_,WITHOUT_CLASSIFICATION)        0.2258
(1-#-odo,DESIGN)                      0.2257
(1-#-ch,WITHOUT_CLASSIFICATION)       0.2252
(1-#-ry s,DESIGN)                     0.2250
(1-#-tod,DESIGN)                      0.2249
(1-#E-: ,WITHOUT_CLASSIFICATION)      0.2249
(1-#-n e,DESIGN)                      0.2246
(1-#E-O: ,WITHOUT_CLASSIFICATION)     0.2246
(1-#E-DO: ,WITHOUT_CLASSIFICATION)    0.2246
(1-#-erg,DESIGN)                      0.2245
(1-#E-uck!,DESIGN)                    0.2245
(1-#-merg,DESIGN)                     0.2244
(1-#- mer,DESIGN)                     0.2244
(1-#-erge,DESIGN)                     0.2242
(1-#-way,DESIGN)                      0.2238
(1-#-ite,WITHOUT_CLASSIFICATION)      0.2237
(1-#-ka,DESIGN)                       0.2231
(1-#-s ar,DESIGN)                     0.2230
(1-#-oc,WITHOUT_CLASSIFICATION)       0.2220
(1-#- ki,DESIGN)                      0.2219
(1-#-ck.,DESIGN)                      0.2219
(1-#-erat,WITHOUT_CLASSIFICATION)     0.2211
(1-#- c,WITHOUT_CLASSIFICATION)       0.2211
(1-#-d a ,DESIGN)                     0.2208
(1-#-sser,WITHOUT_CLASSIFICATION)     0.2208
(1-#-erh,DESIGN)                      0.2204
(1-#-he d,WITHOUT_CLASSIFICATION)     0.2203
(1-#-ove,DESIGN)                      0.2202
(1-#-t cu,DESIGN)                     0.2197
(1-#-lat,WITHOUT_CLASSIFICATION)      0.2195
(1-#-3,DESIGN)                        0.2192
(1-#-/o,WITHOUT_CLASSIFICATION)       0.2191
(1-#-g i,DESIGN)                      0.2189
(1-#-ial ,WITHOUT_CLASSIFICATION)     0.2179
(1-#-s s,DESIGN)                      0.2177
(1-#-/ t,DESIGN)                      0.2175
(1-#-// t,DESIGN)                     0.2175
(1-#-fie,WITHOUT_CLASSIFICATION)      0.2172
(1-#E-tcut,DESIGN)                    0.2164
(1-#E-cut,DESIGN)                     0.2164
(1-#-o co,DESIGN)                     0.2161
(1-#-ce.,DESIGN)                      0.2161
(1-#-) ,WITHOUT_CLASSIFICATION)       0.2160
(1-#-a co,WITHOUT_CLASSIFICATION)     0.2160
(1-#-nee,DESIGN)                      0.2160
(1-#-ple,DESIGN)                      0.2160
(1-#E-s //,DESIGN)                    0.2160
(1-#-rte,WITHOUT_CLASSIFICATION)      0.2157
(1-#-/is,DESIGN)                      0.2156
(1-#-be t,WITHOUT_CLASSIFICATION)     0.2154
(1-#E- ok?,DESIGN)                    0.2153
(1-#-be s,DESIGN)                     0.2152
(1-#B-//is,DESIGN)                    0.2152
(1-#-mer,DESIGN)                      0.2151
(1-#-/is ,DESIGN)                     0.2150
(1-#-//is,DESIGN)                     0.2149
(1-#-back,WITHOUT_CLASSIFICATION)     0.2145
(1-#-stra,DESIGN)                     0.2143
(1-#-ns /,DESIGN)                     0.2140
(1-#- ine,DESIGN)                     0.2137
(1-#- : r,DESIGN)                     0.2131
(1-#-, no,WITHOUT_CLASSIFICATION)     0.2130
(1-#-i ,DESIGN)                       0.2130
(1-#-be,DESIGN)                       0.2129
(1-#B-/*,WITHOUT_CLASSIFICATION)      0.2127
(1-#-s...,WITHOUT_CLASSIFICATION)     0.2124
(1-#- un,WITHOUT_CLASSIFICATION)      0.2123
(1-#-O: M,DESIGN)                     0.2123
(1-#-nces,WITHOUT_CLASSIFICATION)     0.2123
(1-#-ind,DESIGN)                      0.2121
(1-#- op,WITHOUT_CLASSIFICATION)      0.2118
(1-#-I su,DESIGN)                     0.2117
(1-#-rh,DESIGN)                       0.2110
(1-#-, a,DESIGN)                      0.2104
(1-#-ass,WITHOUT_CLASSIFICATION)      0.2103
(1-#-nd p,WITHOUT_CLASSIFICATION)     0.2103
(1-#-to t,WITHOUT_CLASSIFICATION)     0.2100
(1-#-e ar,WITHOUT_CLASSIFICATION)     0.2099
(1-#B-// y,DESIGN)                    0.2098
(1-#-x t,DESIGN)                      0.2097
(1-#-tor,WITHOUT_CLASSIFICATION)      0.2096
(1-#- ok,DESIGN)                      0.2096
(1-#-arge,WITHOUT_CLASSIFICATION)     0.2095
(1-#-into,DESIGN)                     0.2094
(1-#-d st,DESIGN)                     0.2093
(1-#E-ses,DESIGN)                     0.2087
(1-#-x th,DESIGN)                     0.2086
(1-#-oun,DESIGN)                      0.2084
(1-#-ll,WITHOUT_CLASSIFICATION)       0.2080
(1-#-y b,WITHOUT_CLASSIFICATION)      0.2080
(1-#-: M,DESIGN)                      0.2079
(1-#-ist,WITHOUT_CLASSIFICATION)      0.2079
(1-#-rha,DESIGN)                      0.2078
(1-#-haps,DESIGN)                     0.2078
(1-#-rhap,DESIGN)                     0.2078
(1-#-erha,DESIGN)                     0.2078
(1-#-me i,DESIGN)                     0.2074
(1-#-ne t,WITHOUT_CLASSIFICATION)     0.2074
(1-#-era,WITHOUT_CLASSIFICATION)      0.2073
(1-#-r to,DESIGN)                     0.2072
(1-#E-ut,DESIGN)                      0.2071
(1-#-fic,DESIGN)                      0.2070
(1-#-ha,DESIGN)                       0.2063
(1-#E-. */,WITHOUT_CLASSIFICATION)    0.2062
(1-#-. */,WITHOUT_CLASSIFICATION)     0.2062
(1-#-e us,WITHOUT_CLASSIFICATION)     0.2058
(1-#-t d,DESIGN)                      0.2056
(1-#E-y?,DESIGN)                      0.2054
(1-#-(w,WITHOUT_CLASSIFICATION)       0.2054
(1-#- (w,WITHOUT_CLASSIFICATION)      0.2054
(1-#-/ y,DESIGN)                      0.2053
(1-#-// y,DESIGN)                     0.2053
(1-#-) h,WITHOUT_CLASSIFICATION)      0.2053
(1-#B-//im,WITHOUT_CLASSIFICATION)    0.2049
(1-#-//im,WITHOUT_CLASSIFICATION)     0.2049
(1-#-/im,WITHOUT_CLASSIFICATION)      0.2049
(1-#-roun,DESIGN)                     0.2045
(1-#-ther,WITHOUT_CLASSIFICATION)     0.2043
(1-#-sen,DESIGN)                      0.2043
(1-#-/imp,WITHOUT_CLASSIFICATION)     0.2040
(1-#E-ODO:,WITHOUT_CLASSIFICATION)    0.2040
(1-#E-O:,WITHOUT_CLASSIFICATION)      0.2040
(1-#E-DO:,WITHOUT_CLASSIFICATION)     0.2040
(1-#-: re,DESIGN)                     0.2039
(1-#-wr,WITHOUT_CLASSIFICATION)       0.2037
(1-#-stri,WITHOUT_CLASSIFICATION)     0.2037
(1-#-o a,DESIGN)                      0.2035
(1-#-: r,DESIGN)                      0.2034
(1-#-d r,DESIGN)                      0.2033
(1-#-hy d,DESIGN)                     0.2032
(1-#-or c,WITHOUT_CLASSIFICATION)     0.2031
(1-#-on i,DESIGN)                     0.2030
(1-#-ds,WITHOUT_CLASSIFICATION)       0.2027
(1-#-cy,DESIGN)                       0.2021
(1-#-ewhe,DESIGN)                     0.2020
(1-#-orte,WITHOUT_CLASSIFICATION)     0.2020
(1-#-tag,WITHOUT_CLASSIFICATION)      0.2016
(1-#B-//sh,DESIGN)                    0.2011
(1-#-only,WITHOUT_CLASSIFICATION)     0.2010
(1-#-onl,WITHOUT_CLASSIFICATION)      0.2010
(1-#E-0,WITHOUT_CLASSIFICATION)       0.2009
(1-#-an,DESIGN)                       0.2007
(1-#- bet,DESIGN)                     0.2004
(1-#-uit,DESIGN)                      0.2004
(1-#-ng s,WITHOUT_CLASSIFICATION)     0.1999
(1-#-is ,DESIGN)                      0.1999
(1-#-oi,WITHOUT_CLASSIFICATION)       0.1996
(1-#-perh,DESIGN)                     0.1996
(1-#-d t,WITHOUT_CLASSIFICATION)      0.1995
(1-#-iss,DESIGN)                      0.1990
(1-#-di,WITHOUT_CLASSIFICATION)       0.1989
(1-#-/ Do,DESIGN)                     0.1988
(1-#-o no,WITHOUT_CLASSIFICATION)     0.1987
(1-#-cta,WITHOUT_CLASSIFICATION)      0.1982
(1-#B-// S,WITHOUT_CLASSIFICATION)    0.1979
(1-#-ca,DESIGN)                       0.1976
(1-#- bo,WITHOUT_CLASSIFICATION)      0.1968
(1-#-/t,WITHOUT_CLASSIFICATION)       0.1965
(1-#-k.,DESIGN)                       0.1962
(1-#-ng i,DESIGN)                     0.1957
(1-#-cle,DESIGN)                      0.1957
(1-#- be,DESIGN)                      0.1957
(1-#-// o,WITHOUT_CLASSIFICATION)     0.1956
(1-#-/ o,WITHOUT_CLASSIFICATION)      0.1956
(1-#-tai,DESIGN)                      0.1955
(1-#-lsew,DESIGN)                     0.1955
(1-#-sew,DESIGN)                      0.1955
(1-#-sewh,DESIGN)                     0.1955
(1-#- G,DESIGN)                       0.1954
(1-#-la,DESIGN)                       0.1953
(1-#- int,DESIGN)                     0.1948
(1-#-is d,DESIGN)                     0.1946
(1-#-bet,DESIGN)                      0.1945
(1-#-ewh,DESIGN)                      0.1945
(1-#-if u,DESIGN)                     0.1944
(1-#-e th,WITHOUT_CLASSIFICATION)     0.1942
(1-#-t wo,WITHOUT_CLASSIFICATION)     0.1941
(1-#-ODO!,WITHOUT_CLASSIFICATION)     0.1940
(1-#-DO!,WITHOUT_CLASSIFICATION)      0.1940
(1-#-O!,WITHOUT_CLASSIFICATION)       0.1940
(1-#- =,WITHOUT_CLASSIFICATION)       0.1939
(1-#-- ,DESIGN)                       0.1939
(1-#-/pol,DESIGN)                     0.1938
(1-#-ph,DESIGN)                       0.1936
(1-#E-bove,DESIGN)                    0.1935
(1-#- sh,DESIGN)                      0.1932
(1-#-sm c,DESIGN)                     0.1932
(1-#-'t n,WITHOUT_CLASSIFICATION)     0.1930
(1-#- tag,WITHOUT_CLASSIFICATION)     0.1930
(1-#-FI,DESIGN)                       0.1929
(1-#-XM,DESIGN)                       0.1926
(1-#-d f,WITHOUT_CLASSIFICATION)      0.1925
(1-#-test,WITHOUT_CLASSIFICATION)     0.1925
(1-#-e.,WITHOUT_CLASSIFICATION)       0.1924

