LinearClassifier [printing top 500 features]
(1-#E-/**,DOCUMENTATION)              0.9339
(1-#E-**,DOCUMENTATION)               0.9241
(1-#B-/**,DOCUMENTATION)              0.9188
(1-#-/**,DOCUMENTATION)               0.9188
(1-#-**,DOCUMENTATION)                0.9038
(1-#E-/*,WITHOUT_CLASSIFICATION)      0.8951
(1-#-/,WITHOUT_CLASSIFICATION)        0.8583
(CLASS,WITHOUT_CLASSIFICATION)        0.8583
(1-#B-/,WITHOUT_CLASSIFICATION)       0.8583
(1-#-//,WITHOUT_CLASSIFICATION)       0.7034
(1-#B-//,WITHOUT_CLASSIFICATION)      0.7033
(1-#- ,WITHOUT_CLASSIFICATION)        0.5191
(1-Len-0-10,WITHOUT_CLASSIFICATION)   0.4191
(1-#-l,WITHOUT_CLASSIFICATION)        0.3767
(1-#-/ ,WITHOUT_CLASSIFICATION)       0.3402
(1-#-ODO ,DOCUMENTATION)              0.3400
(1-#-DO ,DOCUMENTATION)               0.3386
(1-#-O ,DOCUMENTATION)                0.3337
(1-Len-11-20,WITHOUT_CLASSIFICATION)  0.3219
(1-#-r,WITHOUT_CLASSIFICATION)        0.3194
(1-#-oc,DOCUMENTATION)                0.3191
(1-#-// ,WITHOUT_CLASSIFICATION)      0.3116
(1-#-: Do,DOCUMENTATION)              0.2946
(1-#-: D,DOCUMENTATION)               0.2906
(1-#B-// ,WITHOUT_CLASSIFICATION)     0.2779
(1-#E-/,WITHOUT_CLASSIFICATION)       0.2668
(1-#- Do,DOCUMENTATION)               0.2566
(1-#-O: D,DOCUMENTATION)              0.2479
(1-#-TOD,DOCUMENTATION)               0.2379
(1-#-ODO,DOCUMENTATION)               0.2379
(1-#-TODO,DOCUMENTATION)              0.2379
(1-#-DO,DOCUMENTATION)                0.2361
(1-#-OD,DOCUMENTATION)                0.2348
(1-#-TO,DOCUMENTATION)                0.2324
(1-#- Doc,DOCUMENTATION)              0.2222
(1-#- D,DOCUMENTATION)                0.2211
(1-#-Doc,DOCUMENTATION)               0.2206
(1-#-Do,DOCUMENTATION)                0.2169
(1-#-cume,DOCUMENTATION)              0.2150
(1-#-ocum,DOCUMENTATION)              0.2150
(1-#-cum,DOCUMENTATION)               0.2148
(1-#-ocu,DOCUMENTATION)               0.2100
(1-#- TOD,DOCUMENTATION)              0.1990
(1-#-er,WITHOUT_CLASSIFICATION)       0.1988
(1-#- TO,DOCUMENTATION)               0.1974
(1-#-umen,DOCUMENTATION)              0.1938
(1-Len-21-30,WITHOUT_CLASSIFICATION)  0.1932
(1-#-cu,DOCUMENTATION)                0.1905
(1-#-* ,WITHOUT_CLASSIFICATION)       0.1905
(1-#-L,WITHOUT_CLASSIFICATION)        0.1865
(1-#-b,WITHOUT_CLASSIFICATION)        0.1838
(1-#-ume,DOCUMENTATION)               0.1757
(1-#-Docu,DOCUMENTATION)              0.1732
(1-#-ment,DOCUMENTATION)              0.1726
(1-#-/* ,WITHOUT_CLASSIFICATION)      0.1686
(1-#B-/* ,WITHOUT_CLASSIFICATION)     0.1686
(1-#-o ,DOCUMENTATION)                0.1662
(1-#- c,WITHOUT_CLASSIFICATION)       0.1661
(1-#-men,DOCUMENTATION)               0.1656
(1-#-doc,DOCUMENTATION)               0.1641
(1-#-is?,DOCUMENTATION)               0.1571
(1-#-his?,DOCUMENTATION)              0.1571
(1-#-um,DOCUMENTATION)                0.1569
(1-#-d,WITHOUT_CLASSIFICATION)        0.1569
(1-#-ig,DOCUMENTATION)                0.1547
(1-#-: ,DOCUMENTATION)                0.1542
(1-#-*,WITHOUT_CLASSIFICATION)        0.1532
(1-#-thi,DOCUMENTATION)               0.1530
(1-#E-is?,DOCUMENTATION)              0.1523
(1-#E-his?,DOCUMENTATION)             0.1523
(1-#-ee,DOCUMENTATION)                0.1515
(1-#-s?,DOCUMENTATION)                0.1502
(1-#-DO c,DOCUMENTATION)              0.1481
(1-#-O c,DOCUMENTATION)               0.1481
(1-#-lo,WITHOUT_CLASSIFICATION)       0.1473
(1-#-p,WITHOUT_CLASSIFICATION)        0.1467
(1-#- thi,DOCUMENTATION)              0.1466
(1-#E-//,WITHOUT_CLASSIFICATION)      0.1460
(1-#-this,DOCUMENTATION)              0.1455
(1-#-dd ,DOCUMENTATION)               0.1455
(1-#-nc,DOCUMENTATION)                0.1431
(1-#-/*,WITHOUT_CLASSIFICATION)       0.1425
(1-#B-/*,WITHOUT_CLASSIFICATION)      0.1423
(1-#-N,WITHOUT_CLASSIFICATION)        0.1417
(1-#-ocs ,DOCUMENTATION)              0.1409
(1-#-docs,DOCUMENTATION)              0.1408
(1-#-ocs,DOCUMENTATION)               0.1407
(1-#- S,DOCUMENTATION)                0.1369
(1-#-i,WITHOUT_CLASSIFICATION)        0.1368
(1-#-ha,WITHOUT_CLASSIFICATION)       0.1320
(1-#-s ,WITHOUT_CLASSIFICATION)       0.1306
(1-#-O,DOCUMENTATION)                 0.1300
(1-#E-s */,DOCUMENTATION)             0.1290
(1-#-s */,DOCUMENTATION)              0.1290
(1-#-java,DOCUMENTATION)              0.1286
(1-#-jav,DOCUMENTATION)               0.1286
(1-#- spe,DOCUMENTATION)              0.1272
(1-#-nal,DOCUMENTATION)               0.1266
(1-#-ja,DOCUMENTATION)                0.1260
(1-#-ta,WITHOUT_CLASSIFICATION)       0.1258
(1-#-he S,DOCUMENTATION)              0.1251
(1-#-ot,WITHOUT_CLASSIFICATION)       0.1250
(1-#-cs ,DOCUMENTATION)               0.1249
(1-#-spec,DOCUMENTATION)              0.1240
(1-#-l.,DOCUMENTATION)                0.1239
(1-#-spe,DOCUMENTATION)               0.1236
(1-#- T,DOCUMENTATION)                0.1234
(1-#-: li,DOCUMENTATION)              0.1231
(1-#-O: l,DOCUMENTATION)              0.1231
(1-#-e Si,DOCUMENTATION)              0.1231
(1-#-s *,DOCUMENTATION)               0.1230
(1-#-l. *,DOCUMENTATION)              0.1226
(1-#-: l,DOCUMENTATION)               0.1226
(1-#-e S,DOCUMENTATION)               0.1224
(1-#E-s?,DOCUMENTATION)               0.1224
(1-#-n ,DOCUMENTATION)                0.1223
(1-#-in ,DOCUMENTATION)               0.1218
(1-#-cs,DOCUMENTATION)                0.1218
(1-#E-ment,DOCUMENTATION)             0.1213
(1-#-se,WITHOUT_CLASSIFICATION)       0.1211
(1-#-*/,WITHOUT_CLASSIFICATION)       0.1207
(1-#E-*/,WITHOUT_CLASSIFICATION)      0.1203
(1-#-his,DOCUMENTATION)               0.1199
(1-#-ed,WITHOUT_CLASSIFICATION)       0.1195
(1-#-pec,DOCUMENTATION)               0.1195
(1-#-nk t,DOCUMENTATION)              0.1191
(1-#-st,WITHOUT_CLASSIFICATION)       0.1191
(1-#- jav,DOCUMENTATION)              0.1184
(1-#-vado,DOCUMENTATION)              0.1182
(1-#-adoc,DOCUMENTATION)              0.1182
(1-#-vad,DOCUMENTATION)               0.1182
(1-#-avad,DOCUMENTATION)              0.1182
(1-#-nal.,DOCUMENTATION)              0.1178
(1-#- ja,DOCUMENTATION)               0.1170
(1-#-it,WITHOUT_CLASSIFICATION)       0.1165
(1-#-Do w,DOCUMENTATION)              0.1157
(1-#-k to,DOCUMENTATION)              0.1156
(1-#-e,WITHOUT_CLASSIFICATION)        0.1154
(1-#-a,WITHOUT_CLASSIFICATION)        0.1152
(1-#-ado,DOCUMENTATION)               0.1148
(1-#-a ,WITHOUT_CLASSIFICATION)       0.1147
(1-#- Si,DOCUMENTATION)               0.1144
(1-#- w,DOCUMENTATION)                0.1143
(1-#- Sig,DOCUMENTATION)              0.1142
(1-#E-O,WITHOUT_CLASSIFICATION)       0.1141
(1-#E-TODO,WITHOUT_CLASSIFICATION)    0.1136
(1-#E-ODO,WITHOUT_CLASSIFICATION)     0.1136
(1-#E-DO,WITHOUT_CLASSIFICATION)      0.1136
(1-#E-ent,DOCUMENTATION)              0.1135
(1-#-l. ,DOCUMENTATION)               0.1130
(1-#-n s,DOCUMENTATION)               0.1129
(1-#-Sign,DOCUMENTATION)              0.1128
(1-#-Sig,DOCUMENTATION)               0.1128
(1-#- sp,DOCUMENTATION)               0.1128
(1-#-al. ,DOCUMENTATION)              0.1125
(1-#-re,WITHOUT_CLASSIFICATION)       0.1124
(1-#-gnal,DOCUMENTATION)              0.1123
(1-#-Si,DOCUMENTATION)                0.1119
(1-#-al.,DOCUMENTATION)               0.1119
(1-#-igna,DOCUMENTATION)              0.1114
(1-#-gna,DOCUMENTATION)               0.1114
(1-#-e c,WITHOUT_CLASSIFICATION)      0.1105
(1-#-eas,DOCUMENTATION)               0.1098
(1-#-.,WITHOUT_CLASSIFICATION)        0.1096
(1-#-o th,DOCUMENTATION)              0.1086
(1-#E-nt,DOCUMENTATION)               0.1082
(1-#-ge,WITHOUT_CLASSIFICATION)       0.1074
(1-#-ou,WITHOUT_CLASSIFICATION)       0.1066
(1-#-et,WITHOUT_CLASSIFICATION)       0.1060
(1-#-ava,DOCUMENTATION)               0.1057
(1-#- a ,WITHOUT_CLASSIFICATION)      0.1056
(1-#-ea,DOCUMENTATION)                0.1055
(1-#-we,DOCUMENTATION)                0.1052
(1-#-* TO,DOCUMENTATION)              0.1048
(1-#- nee,DOCUMENTATION)              0.1048
(1-#-need,DOCUMENTATION)              0.1040
(1-#-nee,DOCUMENTATION)               0.1039
(1-#-ink ,DOCUMENTATION)              0.1037
(1-#-y,DOCUMENTATION)                 0.1034
(1-#-nk ,DOCUMENTATION)               0.1034
(1-#-o we,DOCUMENTATION)              0.1033
(1-#-o t,DOCUMENTATION)               0.1027
(1-#-dd,DOCUMENTATION)                0.1023
(1-#-1,WITHOUT_CLASSIFICATION)        0.1020
(1-#-k t,DOCUMENTATION)               0.1019
(1-#-ar,WITHOUT_CLASSIFICATION)       0.1019
(1-#-hi,DOCUMENTATION)                0.1001
(1-#-link,DOCUMENTATION)              0.0995
(1-#E-?,WITHOUT_CLASSIFICATION)       0.0993
(1-#- we ,DOCUMENTATION)              0.0973
(1-#-ul,WITHOUT_CLASSIFICATION)       0.0972
(1-#-nd,WITHOUT_CLASSIFICATION)       0.0968
(1-#-sti,DOCUMENTATION)               0.0966
(1-#-we n,DOCUMENTATION)              0.0965
(1-#-ent,DOCUMENTATION)               0.0963
(1-#-we ,DOCUMENTATION)               0.0962
(1-#- /,WITHOUT_CLASSIFICATION)       0.0960
(1-#-ad,DOCUMENTATION)                0.0959
(1-#-e t,WITHOUT_CLASSIFICATION)      0.0958
(1-#-k ,DOCUMENTATION)                0.0954
(1-#-eed ,DOCUMENTATION)              0.0952
(1-#-d th,DOCUMENTATION)              0.0950
(1-#- on,DOCUMENTATION)               0.0947
(1-#B-// T,DOCUMENTATION)             0.0942
(1-Len-31-Inf,DOCUMENTATION)          0.0925
(1-#--,WITHOUT_CLASSIFICATION)        0.0919
(1-#-e th,WITHOUT_CLASSIFICATION)     0.0919
(1-#-eed,DOCUMENTATION)               0.0917
(1-#-R,WITHOUT_CLASSIFICATION)        0.0914
(1-#-cat,DOCUMENTATION)               0.0911
(1-#-ste,WITHOUT_CLASSIFICATION)      0.0909
(1-#-ed t,DOCUMENTATION)              0.0902
(1-#-n S,DOCUMENTATION)               0.0902
(1-#-sp,DOCUMENTATION)                0.0902
(1-#- con,DOCUMENTATION)              0.0902
(1-#-con,DOCUMENTATION)               0.0900
(1-#-conf,DOCUMENTATION)              0.0898
(1-#-onf,DOCUMENTATION)               0.0892
(1-#-O ch,DOCUMENTATION)              0.0888
(1-#-cy t,DOCUMENTATION)              0.0887
(1-#-onfo,DOCUMENTATION)              0.0887
(1-#-set,WITHOUT_CLASSIFICATION)      0.0885
(1-#-k co,DOCUMENTATION)              0.0885
(1-#-ck c,DOCUMENTATION)              0.0884
(1-#-k c,DOCUMENTATION)               0.0884
(1-#-el,WITHOUT_CLASSIFICATION)       0.0883
(1-#-ancy,DOCUMENTATION)              0.0882
(1-#-/*TO,DOCUMENTATION)              0.0882
(1-#-*TOD,DOCUMENTATION)              0.0882
(1-#B-/*TO,DOCUMENTATION)             0.0882
(1-#-*TO,DOCUMENTATION)               0.0882
(1-#B-/*T,DOCUMENTATION)              0.0880
(1-#-/*T,DOCUMENTATION)               0.0880
(1-#-*T,DOCUMENTATION)                0.0880
(1-#-o sp,DOCUMENTATION)              0.0877
(1-#E-t,DOCUMENTATION)                0.0876
(1-#-/ TO,DOCUMENTATION)              0.0875
(1-#-lin,DOCUMENTATION)               0.0874
(1-#-T,DOCUMENTATION)                 0.0874
(1-#-na,DOCUMENTATION)                0.0874
(1-#-DO: ,DOCUMENTATION)              0.0874
(1-#-O: ,DOCUMENTATION)               0.0871
(1-#- wh,DOCUMENTATION)               0.0867
(1-#-ink,DOCUMENTATION)               0.0865
(1-#-icat,DOCUMENTATION)              0.0864
(1-#- SPE,DOCUMENTATION)              0.0864
(1-#-n SP,DOCUMENTATION)              0.0864
(1-#-O Ca,DOCUMENTATION)              0.0864
(1-#E-EC,DOCUMENTATION)               0.0864
(1-#-PEC,DOCUMENTATION)               0.0864
(1-#E-PEC,DOCUMENTATION)              0.0864
(1-#-SPEC,DOCUMENTATION)              0.0864
(1-#-SPE,DOCUMENTATION)               0.0864
(1-#E-SPEC,DOCUMENTATION)             0.0864
(1-#- SP,DOCUMENTATION)               0.0863
(1-#E-C,DOCUMENTATION)                0.0863
(1-#-SP,DOCUMENTATION)                0.0863
(1-#-in S,DOCUMENTATION)              0.0862
(1-#-ee a,DOCUMENTATION)              0.0860
(1-#-manc,DOCUMENTATION)              0.0860
(1-#-rman,DOCUMENTATION)              0.0858
(1-#-U,WITHOUT_CLASSIFICATION)        0.0857
(1-#-ncy ,DOCUMENTATION)              0.0856
(1-#-cy ,DOCUMENTATION)               0.0855
(1-#-nk,DOCUMENTATION)                0.0854
(1-#-add ,DOCUMENTATION)              0.0853
(1-#-le,WITHOUT_CLASSIFICATION)       0.0852
(1-#-ly ,DOCUMENTATION)               0.0846
(1-#-ncy,DOCUMENTATION)               0.0844
(1-#-t?,WITHOUT_CLASSIFICATION)       0.0843
(1-#-cy,DOCUMENTATION)                0.0841
(1-#-ti,DOCUMENTATION)                0.0832
(1-#-PE,DOCUMENTATION)                0.0832
(1-#- we,DOCUMENTATION)               0.0830
(1-#-or ,DOCUMENTATION)               0.0829
(1-#-o w,DOCUMENTATION)               0.0829
(1-#- lin,DOCUMENTATION)              0.0827
(1-#-s,WITHOUT_CLASSIFICATION)        0.0827
(1-#-hy,DOCUMENTATION)                0.0825
(1-#-t se,DOCUMENTATION)              0.0824
(1-#-wi,WITHOUT_CLASSIFICATION)       0.0823
(1-#- in ,DOCUMENTATION)              0.0822
(1-#-Can',DOCUMENTATION)              0.0821
(1-#-fica,DOCUMENTATION)              0.0817
(1-#-O ad,DOCUMENTATION)              0.0816
(1-#-wh,DOCUMENTATION)                0.0815
(1-#-cs *,DOCUMENTATION)              0.0814
(1-#-dd j,DOCUMENTATION)              0.0814
(1-#-d ja,DOCUMENTATION)              0.0812
(1-#-orma,DOCUMENTATION)              0.0807
(1-#-rma,DOCUMENTATION)               0.0805
(1-#-an't,DOCUMENTATION)              0.0803
(1-#-an',DOCUMENTATION)               0.0803
(1-#-ron,DOCUMENTATION)               0.0800
(1-#-y ,DOCUMENTATION)                0.0798
(1-#- Can,DOCUMENTATION)              0.0797
(1-#-e ne,DOCUMENTATION)              0.0794
(1-#-to,WITHOUT_CLASSIFICATION)       0.0794
(1-#-ns,WITHOUT_CLASSIFICATION)       0.0793
(1-#-ica,DOCUMENTATION)               0.0792
(1-#-z,DOCUMENTATION)                 0.0791
(1-#-av,DOCUMENTATION)                0.0789
(1-#-to t,DOCUMENTATION)              0.0788
(1-#-Can,DOCUMENTATION)               0.0787
(1-#-cati,DOCUMENTATION)              0.0783
(1-#-des,DOCUMENTATION)               0.0778
(1-#-pe,DOCUMENTATION)                0.0778
(1-#E-!,DOCUMENTATION)                0.0778
(1-#E-t?,WITHOUT_CLASSIFICATION)      0.0775
(1-#-'t s,DOCUMENTATION)              0.0774
(1-#-au,DOCUMENTATION)                0.0773
(1-#- Ca,DOCUMENTATION)               0.0773
(1-#-ate ,DOCUMENTATION)              0.0772
(1-#-e a,DOCUMENTATION)               0.0769
(1-#-form,DOCUMENTATION)              0.0769
(1-#-nfor,DOCUMENTATION)              0.0768
(1-#-no,WITHOUT_CLASSIFICATION)       0.0768
(1-#-pa,WITHOUT_CLASSIFICATION)       0.0766
(1-#-ist,WITHOUT_CLASSIFICATION)      0.0763
(1-#-ign,DOCUMENTATION)               0.0762
(1-#-;,WITHOUT_CLASSIFICATION)        0.0757
(1-#-* T,DOCUMENTATION)               0.0753
(1-#-EC,DOCUMENTATION)                0.0752
(1-#-cal,WITHOUT_CLASSIFICATION)      0.0752
(1-#-orm,DOCUMENTATION)               0.0749
(1-#-man,DOCUMENTATION)               0.0748
(1-#-ic,DOCUMENTATION)                0.0747
(1-#-g in,DOCUMENTATION)              0.0747
(1-#-  */,WITHOUT_CLASSIFICATION)     0.0744
(1-#E-  */,WITHOUT_CLASSIFICATION)    0.0744
(1-#-se ,DOCUMENTATION)               0.0743
(1-#-(,WITHOUT_CLASSIFICATION)        0.0743
(1-#-:,DOCUMENTATION)                 0.0741
(1-#-!,DOCUMENTATION)                 0.0738
(1-#-DO C,DOCUMENTATION)              0.0738
(1-#-O C,DOCUMENTATION)               0.0738
(1-#- any,DOCUMENTATION)              0.0738
(1-#-enti,DOCUMENTATION)              0.0736
(1-#-e g,DOCUMENTATION)               0.0735
(1-#-lea,DOCUMENTATION)               0.0732
(1-#- s,DOCUMENTATION)                0.0729
(1-#-gn,DOCUMENTATION)                0.0727
(1-#-g i,DOCUMENTATION)               0.0726
(1-#-),WITHOUT_CLASSIFICATION)        0.0725
(1-#-ct,WITHOUT_CLASSIFICATION)       0.0724
(1-#-t,WITHOUT_CLASSIFICATION)        0.0724
(1-#-anyt,DOCUMENTATION)              0.0723
(1-#-nyth,DOCUMENTATION)              0.0723
(1-#-nyt,DOCUMENTATION)               0.0723
(1-#-Ca,DOCUMENTATION)                0.0719
(1-#-ab,WITHOUT_CLASSIFICATION)       0.0718
(1-#-in s,DOCUMENTATION)              0.0717
(1-#-leas,DOCUMENTATION)              0.0716
(1-#-DO a,DOCUMENTATION)              0.0716
(1-#-O a,DOCUMENTATION)               0.0716
(1-#-any,DOCUMENTATION)               0.0716
(1-#-is ,WITHOUT_CLASSIFICATION)      0.0715
(1-#-n f,DOCUMENTATION)               0.0715
(1-#E-c!!,DOCUMENTATION)              0.0714
(1-#-ypo ,DOCUMENTATION)              0.0714
(1-#-po i,DOCUMENTATION)              0.0714
(1-#-pec!,DOCUMENTATION)              0.0714
(1-#-ec!,DOCUMENTATION)               0.0714
(1-#E-ec!!,DOCUMENTATION)             0.0714
(1-#-ec!!,DOCUMENTATION)              0.0714
(1-#-typo,DOCUMENTATION)              0.0714
(1-#-c!!,DOCUMENTATION)               0.0714
(1-#-po ,DOCUMENTATION)               0.0714
(1-#-/* T,DOCUMENTATION)              0.0713
(1-#B-/* T,DOCUMENTATION)             0.0713
(1-#-c!,DOCUMENTATION)                0.0713
(1-#-ypo,DOCUMENTATION)               0.0712
(1-#-om,WITHOUT_CLASSIFICATION)       0.0711
(1-#-ny,DOCUMENTATION)                0.0710
(1-#-n-,WITHOUT_CLASSIFICATION)       0.0709
(1-#-O in,DOCUMENTATION)              0.0709
(1-#E-!!,DOCUMENTATION)               0.0708
(1-#-e al,DOCUMENTATION)              0.0706
(1-#-en ,DOCUMENTATION)               0.0705
(1-#-on-,WITHOUT_CLASSIFICATION)      0.0705
(1-#-se o,DOCUMENTATION)              0.0704
(1-#-!!,DOCUMENTATION)                0.0704
(1-#-so,DOCUMENTATION)                0.0703
(1-#- m,WITHOUT_CLASSIFICATION)       0.0701
(1-#-n sp,DOCUMENTATION)              0.0697
(1-#-D,DOCUMENTATION)                 0.0697
(1-#-j,DOCUMENTATION)                 0.0695
(1-#-e to,WITHOUT_CLASSIFICATION)     0.0693
(1-#-ra,WITHOUT_CLASSIFICATION)       0.0692
(1-#- L,WITHOUT_CLASSIFICATION)       0.0689
(1-#-en,DOCUMENTATION)                0.0689
(1-#-nves,DOCUMENTATION)              0.0688
(1-#-vest,DOCUMENTATION)              0.0688
(1-#-stig,DOCUMENTATION)              0.0688
(1-#-tiga,DOCUMENTATION)              0.0688
(1-#-says,DOCUMENTATION)              0.0688
(1-#-ythi,DOCUMENTATION)              0.0687
(1-#-yth,DOCUMENTATION)               0.0687
(1-#-le ,WITHOUT_CLASSIFICATION)      0.0685
(1-#-Li,WITHOUT_CLASSIFICATION)       0.0684
(1-#- say,DOCUMENTATION)              0.0684
(1-#-say,DOCUMENTATION)               0.0684
(1-#- j,DOCUMENTATION)                0.0683
(1-#-nf,DOCUMENTATION)                0.0681
(1-#-tor,WITHOUT_CLASSIFICATION)      0.0680
(1-#-nfo,DOCUMENTATION)               0.0677
(1-#-inve,DOCUMENTATION)              0.0673
(1-#-tig,DOCUMENTATION)               0.0671
(1-#-ren,DOCUMENTATION)               0.0670
(1-#- //,WITHOUT_CLASSIFICATION)      0.0670
(1-#-??,WITHOUT_CLASSIFICATION)       0.0669
(1-#-rm,DOCUMENTATION)                0.0668
(1-#-): A,DOCUMENTATION)              0.0668
(1-#-d j,DOCUMENTATION)               0.0667
(1-#-non,WITHOUT_CLASSIFICATION)      0.0666
(1-#-ir,WITHOUT_CLASSIFICATION)       0.0664
(1-#-yt,DOCUMENTATION)                0.0663
(1-#-(n,WITHOUT_CLASSIFICATION)       0.0662
(1-#-ays ,DOCUMENTATION)              0.0661
(1-#-ves,DOCUMENTATION)               0.0660
(1-#-y to,DOCUMENTATION)              0.0660
(1-#- ne,DOCUMENTATION)               0.0657
(1-#- ty,DOCUMENTATION)               0.0657
(1-#- typ,DOCUMENTATION)              0.0657
(1-#-ys ,DOCUMENTATION)               0.0657
(1-#-er d,DOCUMENTATION)              0.0656
(1-#- ?,WITHOUT_CLASSIFICATION)       0.0655
(1-#-t ,WITHOUT_CLASSIFICATION)       0.0655
(1-#-s - ,DOCUMENTATION)              0.0655
(1-#- ex,DOCUMENTATION)               0.0653
(1-#- inv,DOCUMENTATION)              0.0653
(1-#-o n,WITHOUT_CLASSIFICATION)      0.0652
(1-#-ble ,WITHOUT_CLASSIFICATION)     0.0650
(1-#- see,DOCUMENTATION)              0.0649
(1-#- b,WITHOUT_CLASSIFICATION)       0.0649
(1-#-inv,DOCUMENTATION)               0.0649
(1-#-gate,DOCUMENTATION)              0.0649
(1-#-non-,WITHOUT_CLASSIFICATION)     0.0648
(1-#-s -,DOCUMENTATION)               0.0648
(1-#-// T,DOCUMENTATION)              0.0647
(1-#-/ T,DOCUMENTATION)               0.0647
(1-#-r cl,DOCUMENTATION)              0.0644
(1-#-ntio,DOCUMENTATION)              0.0642
(1-#-ng i,DOCUMENTATION)              0.0640
(1-#-nst,WITHOUT_CLASSIFICATION)      0.0640
(1-#-on h,DOCUMENTATION)              0.0639
(1-#-dd p,DOCUMENTATION)              0.0639
(1-#-rs,WITHOUT_CLASSIFICATION)       0.0639
(1-#-com,WITHOUT_CLASSIFICATION)      0.0639
(1-#-: W,WITHOUT_CLASSIFICATION)      0.0639
(1-#-* (,WITHOUT_CLASSIFICATION)      0.0639
(1-#-e n,DOCUMENTATION)               0.0639
(1-#-r de,DOCUMENTATION)              0.0639
(1-#-ays,DOCUMENTATION)               0.0638
(1-#-o c,WITHOUT_CLASSIFICATION)      0.0637
(1-#-e i,WITHOUT_CLASSIFICATION)      0.0637
(1-#-x,WITHOUT_CLASSIFICATION)        0.0636
(1-#-ease,DOCUMENTATION)              0.0635
(1-#-ype,WITHOUT_CLASSIFICATION)      0.0634
(1-#-oc ,DOCUMENTATION)               0.0634
(1-#-m ,WITHOUT_CLASSIFICATION)       0.0633
(1-#-d i,WITHOUT_CLASSIFICATION)      0.0632
(1-#-n t,WITHOUT_CLASSIFICATION)      0.0631
(1-#-e ty,DOCUMENTATION)              0.0631
(1-#-prop,DOCUMENTATION)              0.0630
(1-#- (n,WITHOUT_CLASSIFICATION)      0.0629
(1-#-igat,DOCUMENTATION)              0.0629
(1-#- M,DOCUMENTATION)                0.0628
(1-#-rg,WITHOUT_CLASSIFICATION)       0.0626
(1-#-fd,DOCUMENTATION)                0.0625
(1-#-nve,DOCUMENTATION)               0.0625
(1-#-n he,DOCUMENTATION)              0.0624
(1-#-/* (,WITHOUT_CLASSIFICATION)     0.0622
(1-#B-/* (,WITHOUT_CLASSIFICATION)    0.0622
(1-#-c),WITHOUT_CLASSIFICATION)       0.0621
(1-#-tio,DOCUMENTATION)               0.0620
(1-#-tion,DOCUMENTATION)              0.0620
(1-#-ipti,DOCUMENTATION)              0.0619
(1-#-(no,WITHOUT_CLASSIFICATION)      0.0619
(1-#- (no,WITHOUT_CLASSIFICATION)     0.0619
(1-#--J,WITHOUT_CLASSIFICATION)       0.0619
(1-#-to s,DOCUMENTATION)              0.0619
(1-#-(non,WITHOUT_CLASSIFICATION)     0.0618
(1-#-* (n,WITHOUT_CLASSIFICATION)     0.0618
(1-#--Ja,WITHOUT_CLASSIFICATION)      0.0618
(1-#-n-J,WITHOUT_CLASSIFICATION)      0.0618
(1-#--Jav,WITHOUT_CLASSIFICATION)     0.0618
(1-#-on-J,WITHOUT_CLASSIFICATION)     0.0618
(1-#-n-Ja,WITHOUT_CLASSIFICATION)     0.0618
(1-#-doc),WITHOUT_CLASSIFICATION)     0.0618
(1-#-oc),WITHOUT_CLASSIFICATION)      0.0618
(1-#-s s,DOCUMENTATION)               0.0618
(1-#-H,WITHOUT_CLASSIFICATION)        0.0617
(1-#- al,DOCUMENTATION)               0.0615
(1-#-ly,DOCUMENTATION)                0.0615
(1-#-r f,DOCUMENTATION)               0.0614
(1-#E-here,DOCUMENTATION)             0.0614
(1-#E-ere,DOCUMENTATION)              0.0614
(1-#-ys,DOCUMENTATION)                0.0613
(1-#-hor ,DOCUMENTATION)              0.0613

