LinearClassifier [printing top 500 features]
(1-#-?,DESIGN)                         1.4002
(1-#-hack,DESIGN)                      1.0912
(1-#-hac,DESIGN)                       1.0912
(1-#- hac,DESIGN)                      1.0908
(1-#-: ,DESIGN)                        1.0102
(1-#B-// h,DESIGN)                     1.0084
(1-#-ODO ,DESIGN)                      0.9774
(1-#-DO ,DESIGN)                       0.9143
(1-#-ot u,DESIGN)                      0.9084
(1-#B-// /,WITHOUT_CLASSIFICATION)     0.8768
(1-#-uck,DESIGN)                       0.8711
(1-#-O ,DESIGN)                        0.8610
(1-#E-used,DESIGN)                     0.8574
(1-#-*/,WITHOUT_CLASSIFICATION)        0.8479
(1-#E-*/,WITHOUT_CLASSIFICATION)       0.8444
(1-#E-* ,DESIGN)                       0.8394
(1-#E-/* ,DESIGN)                      0.8394
(1-#E-//,DESIGN)                       0.8340
(1-#B-//,WITHOUT_CLASSIFICATION)       0.8079
(CLASS,WITHOUT_CLASSIFICATION)         0.7953
(1-#-/,WITHOUT_CLASSIFICATION)         0.7953
(1-#B-/,WITHOUT_CLASSIFICATION)        0.7953
(1-#-//,WITHOUT_CLASSIFICATION)        0.7807
(1-#-? ,DESIGN)                        0.7560
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)  0.7421
(1-#E-sed,DESIGN)                      0.7136
(1-#-s us,WITHOUT_CLASSIFICATION)      0.6887
(1-#-ck,DESIGN)                        0.6720
(1-#-O: ,DESIGN)                       0.6652
(1-#-r: b,DESIGN)                      0.6500
(1-#-DO: ,DESIGN)                      0.6437
(1-#-: b,DESIGN)                       0.6352
(1-#-t us,DESIGN)                      0.6335
(1-#-eck ,WITHOUT_CLASSIFICATION)      0.6278
(1-#-: ba,DESIGN)                      0.6216
(1-#- ,WITHOUT_CLASSIFICATION)         0.6214
(1-#-his.,WITHOUT_CLASSIFICATION)      0.6191
(1-#-/ /,WITHOUT_CLASSIFICATION)       0.6026
(1-#-// /,WITHOUT_CLASSIFICATION)      0.6024
(1-#-/ //,WITHOUT_CLASSIFICATION)      0.6022
(1-#-ld n,WITHOUT_CLASSIFICATION)      0.5953
(1-#-:,DESIGN)                         0.5951
(1-#-arou,DESIGN)                      0.5951
(1-#-aro,DESIGN)                       0.5945
(1-#-ack ,DESIGN)                      0.5936
(1-#-/ a ,DESIGN)                      0.5902
(1-#E-king,DESIGN)                     0.5799
(1-#-k,DESIGN)                         0.5789
(1-#-is..,WITHOUT_CLASSIFICATION)      0.5623
(1-#-is e,WITHOUT_CLASSIFICATION)      0.5515
(1-#-his ,DESIGN)                      0.5353
(1-#-HA,DESIGN)                        0.5331
(1-#E-:,WITHOUT_CLASSIFICATION)        0.5280
(1-#-used,DESIGN)                      0.5262
(1-#-is.,WITHOUT_CLASSIFICATION)       0.5260
(1-#-e co,WITHOUT_CLASSIFICATION)      0.5245
(1-#-t ch,DESIGN)                      0.5237
(1-#-rkar,DESIGN)                      0.5170
(1-#-orka,DESIGN)                      0.5170
(1-#-karo,DESIGN)                      0.5170
(1-#-rka,DESIGN)                       0.5169
(1-#-kar,DESIGN)                       0.5149
(1-#E-*,DESIGN)                        0.5138
(1-#-er a,DESIGN)                      0.5101
(1-#-ant ,DESIGN)                      0.5080
(1-#-back,WITHOUT_CLASSIFICATION)      0.5069
(1-#-bac,WITHOUT_CLASSIFICATION)       0.5069
(1-#E-DO:,WITHOUT_CLASSIFICATION)      0.5030
(1-#E-ODO:,WITHOUT_CLASSIFICATION)     0.5030
(1-#E-O:,WITHOUT_CLASSIFICATION)       0.5030
(1-#-user,WITHOUT_CLASSIFICATION)      0.4949
(1-#-s ri,DESIGN)                      0.4939
(1-#-: is,WITHOUT_CLASSIFICATION)      0.4928
(1-#-rk a,DESIGN)                      0.4880
(1-#-her,DESIGN)                       0.4876
(1-#- Hac,DESIGN)                      0.4857
(1-#-Hac,DESIGN)                       0.4857
(1-#-Hack,DESIGN)                      0.4857
(1-#- c,WITHOUT_CLASSIFICATION)        0.4799
(1-#-upid,DESIGN)                      0.4761
(1-#-stup,DESIGN)                      0.4761
(1-#-tupi,DESIGN)                      0.4761
(1-#E- ,DESIGN)                        0.4755
(1-#-his,DESIGN)                       0.4716
(1-#-ns?,DESIGN)                       0.4685
(1-#-/ is,DESIGN)                      0.4682
(1-#-t a ,WITHOUT_CLASSIFICATION)      0.4678
(1-#-thes,DESIGN)                      0.4668
(1-#-vara,WITHOUT_CLASSIFICATION)      0.4660
(1-#-rarg,WITHOUT_CLASSIFICATION)      0.4660
(1-#-arar,WITHOUT_CLASSIFICATION)      0.4660
(1-#-/ ,WITHOUT_CLASSIFICATION)        0.4625
(1-#-s ca,WITHOUT_CLASSIFICATION)      0.4615
(1-#-upi,DESIGN)                       0.4610
(1-#-k ar,DESIGN)                      0.4606
(1-#-ka,DESIGN)                        0.4605
(1-#-y,DESIGN)                         0.4601
(1-#-/ un,DESIGN)                      0.4599
(1-#-// ,WITHOUT_CLASSIFICATION)       0.4592
(1-#-k a,DESIGN)                       0.4588
(1-#-d no,WITHOUT_CLASSIFICATION)      0.4586
(1-#-pid,DESIGN)                       0.4573
(1-#E-?,DESIGN)                        0.4566
(1-#-a ch,DESIGN)                      0.4540
(1-#- TOD,DESIGN)                      0.4540
(1-#-HACK,DESIGN)                      0.4521
(1-#-HAC,DESIGN)                       0.4521
(1-#- HAC,DESIGN)                      0.4521
(1-#-r: /,WITHOUT_CLASSIFICATION)      0.4516
(1-#-/ HA,DESIGN)                      0.4512
(1-#-ACK,DESIGN)                       0.4508
(1-#-DO,DESIGN)                        0.4504
(1-#- arg,DESIGN)                      0.4502
(1-#-f th,WITHOUT_CLASSIFICATION)      0.4498
(1-#-is r,DESIGN)                      0.4490
(1-#-be p,DESIGN)                      0.4482
(1-#-tes,WITHOUT_CLASSIFICATION)       0.4475
(1-#-r o,WITHOUT_CLASSIFICATION)       0.4470
(1-#- TO,DESIGN)                       0.4449
(1-#-ch,WITHOUT_CLASSIFICATION)        0.4441
(1-#-k to,DESIGN)                      0.4439
(1-#- HA,DESIGN)                       0.4435
(1-#-TODO,DESIGN)                      0.4414
(1-#-ODO,DESIGN)                       0.4414
(1-#-TOD,DESIGN)                       0.4414
(1-#-s?,DESIGN)                        0.4410
(1-#-ecki,DESIGN)                      0.4398
(1-#-re t,WITHOUT_CLASSIFICATION)      0.4395
(1-#-t it,DESIGN)                      0.4387
(1-#-: re,DESIGN)                      0.4356
(1-#-/ ba,WITHOUT_CLASSIFICATION)      0.4355
(1-#-ck!,DESIGN)                       0.4349
(1-#-AC,DESIGN)                        0.4347
(1-#-ver ,WITHOUT_CLASSIFICATION)      0.4342
(1-#-nd h,DESIGN)                      0.4342
(1-#-ser,WITHOUT_CLASSIFICATION)       0.4305
(1-#-rset,WITHOUT_CLASSIFICATION)      0.4304
(1-#E-....,WITHOUT_CLASSIFICATION)     0.4286
(1-#-nus,DESIGN)                       0.4277
(1-#- way,DESIGN)                      0.4271
(1-#- ha,DESIGN)                       0.4255
(1-#-k!,DESIGN)                        0.4250
(1-#-ME: ,DESIGN)                      0.4244
(1-#-ug,DESIGN)                        0.4237
(1-#-: I,DESIGN)                       0.4230
(1-#-defe,DESIGN)                      0.4206
(1-#-tup,DESIGN)                       0.4203
(1-#-t su,DESIGN)                      0.4199
(1-#-wt,DESIGN)                        0.4188
(1-#-ugl,DESIGN)                       0.4180
(1-#E-ow,WITHOUT_CLASSIFICATION)       0.4172
(1-#-ugly,DESIGN)                      0.4172
(1-#E-w,WITHOUT_CLASSIFICATION)        0.4164
(1-#-ull?,WITHOUT_CLASSIFICATION)      0.4158
(1-#-uc,DESIGN)                        0.4158
(1-#-ODO!,WITHOUT_CLASSIFICATION)      0.4154
(1-#-DO!,WITHOUT_CLASSIFICATION)       0.4154
(1-#-O!,WITHOUT_CLASSIFICATION)        0.4154
(1-#- w,DESIGN)                        0.4139
(1-#- h,DESIGN)                        0.4137
(1-#E-/**,DESIGN)                      0.4127
(1-#-Why,DESIGN)                       0.4123
(1-#E-this,DESIGN)                     0.4116
(1-#E-his,DESIGN)                      0.4116
(1-#-s at,DESIGN)                      0.4105
(1-#-: va,WITHOUT_CLASSIFICATION)      0.4103
(1-#-y?,DESIGN)                        0.4091
(1-#-t cu,DESIGN)                      0.4087
(1-#-t ke,WITHOUT_CLASSIFICATION)      0.4081
(1-#-hars,WITHOUT_CLASSIFICATION)      0.4054
(1-#E-**,DESIGN)                       0.4046
(1-#-t u,DESIGN)                       0.4044
(1-#-coul,DESIGN)                      0.4030
(1-#-es.,DESIGN)                       0.4029
(1-#-May,DESIGN)                       0.4023
(1-#-: v,WITHOUT_CLASSIFICATION)       0.4019
(1-#- wtf,DESIGN)                      0.4011
(1-#- wt,DESIGN)                       0.4011
(1-#-wtf,DESIGN)                       0.4011
(1-#-O: v,WITHOUT_CLASSIFICATION)      0.4003
(1-#-tf?,DESIGN)                       0.4003
(1-#E-wtf?,DESIGN)                     0.4003
(1-#E-f?,DESIGN)                       0.4003
(1-#-/ wt,DESIGN)                      0.4003
(1-#-wtf?,DESIGN)                      0.4003
(1-#E-tf?,DESIGN)                      0.4003
(1-#-ks.,WITHOUT_CLASSIFICATION)       0.3999
(1-#- at ,DESIGN)                      0.3994
(1-#- or,WITHOUT_CLASSIFICATION)       0.3992
(1-#-(not,DESIGN)                      0.3987
(1-#-sm,DESIGN)                        0.3975
(1-#-XM,DESIGN)                        0.3971
(1-#- ?,WITHOUT_CLASSIFICATION)        0.3968
(1-#-// H,DESIGN)                      0.3950
(1-#-/ H,DESIGN)                       0.3947
(1-#-be s,DESIGN)                      0.3942
(1-#-gly,DESIGN)                       0.3940
(1-#- co,DESIGN)                       0.3939
(1-#-le r,DESIGN)                      0.3937
(1-#-: ch,WITHOUT_CLASSIFICATION)      0.3927
(1-#-nl,WITHOUT_CLASSIFICATION)        0.3916
(1-#- tes,WITHOUT_CLASSIFICATION)      0.3895
(1-#-_,WITHOUT_CLASSIFICATION)         0.3894
(1-#-ar n,DESIGN)                      0.3891
(1-#-....,WITHOUT_CLASSIFICATION)      0.3885
(1-#-har,WITHOUT_CLASSIFICATION)       0.3883
(1-#-ort ,DESIGN)                      0.3877
(1-#E-O,WITHOUT_CLASSIFICATION)        0.3875
(1-#-do ,DESIGN)                       0.3866
(1-#-od i,DESIGN)                      0.3865
(1-#-ecks,WITHOUT_CLASSIFICATION)      0.3864
(1-#-!,DESIGN)                         0.3860
(1-#-the,DESIGN)                       0.3859
(1-#-o al,DESIGN)                      0.3856
(1-#-r ar,DESIGN)                      0.3853
(1-#-ut k,WITHOUT_CLASSIFICATION)      0.3841
(1-#- re,DESIGN)                       0.3831
(1-#-roun,DESIGN)                      0.3817
(1-#-ted ,DESIGN)                      0.3810
(1-#E-ck!,DESIGN)                      0.3807
(1-#-tr,WITHOUT_CLASSIFICATION)        0.3806
(1-#-to c,DESIGN)                      0.3795
(1-#-/ Ca,DESIGN)                      0.3794
(1-#-TU,DESIGN)                        0.3793
(1-#-at h,DESIGN)                      0.3786
(1-#-r to,DESIGN)                      0.3774
(1-#-unu,DESIGN)                       0.3769
(1-#-unus,DESIGN)                      0.3769
(1-#- unu,DESIGN)                      0.3769
(1-#-e cr,DESIGN)                      0.3769
(1-#-XME ,DESIGN)                      0.3764
(1-#E-TODO,WITHOUT_CLASSIFICATION)     0.3762
(1-#E-ODO,WITHOUT_CLASSIFICATION)      0.3762
(1-#E-DO,WITHOUT_CLASSIFICATION)       0.3762
(1-#-ues,DESIGN)                       0.3756
(1-#-a,WITHOUT_CLASSIFICATION)         0.3755
(1-#-CK,DESIGN)                        0.3748
(1-#-et?,WITHOUT_CLASSIFICATION)       0.3747
(1-#-by p,DESIGN)                      0.3747
(1-#-ey c,DESIGN)                      0.3740
(1-#- The,WITHOUT_CLASSIFICATION)      0.3739
(1-#-ea,DESIGN)                        0.3738
(1-#-re n,WITHOUT_CLASSIFICATION)      0.3736
(1-#E-tcut,DESIGN)                     0.3723
(1-#E-cut,DESIGN)                      0.3723
(1-#-l,WITHOUT_CLASSIFICATION)         0.3722
(1-#B-/**,DESIGN)                      0.3721
(1-#E-ater,DESIGN)                     0.3721
(1-#-/**,DESIGN)                       0.3716
(1-#- bac,WITHOUT_CLASSIFICATION)      0.3714
(1-#-vi,WITHOUT_CLASSIFICATION)        0.3713
(1-#E-k!,DESIGN)                       0.3708
(1-#-si,WITHOUT_CLASSIFICATION)        0.3706
(1-#E-d,DESIGN)                        0.3703
(1-#-IXME,DESIGN)                      0.3695
(1-#-FIXM,DESIGN)                      0.3695
(1-#-IXM,DESIGN)                       0.3695
(1-#-XME,DESIGN)                       0.3695
(1-#-Why ,DESIGN)                      0.3694
(1-#-y pl,DESIGN)                      0.3688
(1-#-re s,WITHOUT_CLASSIFICATION)      0.3682
(1-#-ock,WITHOUT_CLASSIFICATION)       0.3676
(1-#-des,WITHOUT_CLASSIFICATION)       0.3665
(1-#-very,DESIGN)                      0.3659
(1-#-d n,WITHOUT_CLASSIFICATION)       0.3646
(1-#-cks.,WITHOUT_CLASSIFICATION)      0.3643
(1-#-D ,DESIGN)                        0.3641
(1-#E-is,DESIGN)                       0.3638
(1-#- !!,DESIGN)                       0.3631
(1-#-E: I,DESIGN)                      0.3623
(1-#-r no,DESIGN)                      0.3623
(1-#-rn a,WITHOUT_CLASSIFICATION)      0.3620
(1-#- ni,DESIGN)                       0.3620
(1-#-E: i,WITHOUT_CLASSIFICATION)      0.3615
(1-#-d we,DESIGN)                      0.3602
(1-#- at,DESIGN)                       0.3597
(1-#B-// H,DESIGN)                     0.3596
(1-#-s ma,DESIGN)                      0.3588
(1-#-nuse,DESIGN)                      0.3564
(1-#-",WITHOUT_CLASSIFICATION)         0.3563
(1-#- per,DESIGN)                      0.3562
(1-#- cou,DESIGN)                      0.3561
(1-#-OD,DESIGN)                        0.3559
(1-#- Why,DESIGN)                      0.3554
(1-#-ery,DESIGN)                       0.3551
(1-#-nt a,DESIGN)                      0.3545
(1-#-age,WITHOUT_CLASSIFICATION)       0.3540
(1-#-TO,DESIGN)                        0.3539
(1-#-hy,DESIGN)                        0.3536
(1-#E-se?,DESIGN)                      0.3534
(1-#E-ull?,WITHOUT_CLASSIFICATION)     0.3530
(1-#-todo,DESIGN)                      0.3522
(1-#-odo,DESIGN)                       0.3522
(1-#-all ,WITHOUT_CLASSIFICATION)      0.3520
(1-#-ay,DESIGN)                        0.3514
(1-#-y f,DESIGN)                       0.3500
(1-#-it /,DESIGN)                      0.3498
(1-#-/O,WITHOUT_CLASSIFICATION)        0.3492
(1-#E-HACK,DESIGN)                     0.3482
(1-#E-ve,DESIGN)                       0.3482
(1-#-rar,WITHOUT_CLASSIFICATION)       0.3481
(1-#-way,DESIGN)                       0.3478
(1-#E-ACK,DESIGN)                      0.3475
(1-#-ast,DESIGN)                       0.3467
(1-#E-CK,DESIGN)                       0.3466
(1-#-ks..,WITHOUT_CLASSIFICATION)      0.3462
(1-#-cki,DESIGN)                       0.3461
(1-#-ry w,DESIGN)                      0.3458
(1-#E-home,DESIGN)                     0.3455
(1-#E-et?,WITHOUT_CLASSIFICATION)      0.3453
(1-#-k, j,DESIGN)                      0.3453
(1-#- tod,DESIGN)                      0.3441
(1-#-tod,DESIGN)                       0.3439
(1-#-s u,WITHOUT_CLASSIFICATION)       0.3438
(1-#-DO ?,WITHOUT_CLASSIFICATION)      0.3433
(1-#-O ?,WITHOUT_CLASSIFICATION)       0.3433
(1-#-O ??,WITHOUT_CLASSIFICATION)      0.3433
(1-#-ckin,DESIGN)                      0.3432
(1-#E-ase:,DESIGN)                     0.3431
(1-#- fu,DESIGN)                       0.3427
(1-#-se..,WITHOUT_CLASSIFICATION)      0.3427
(1-#-as ,WITHOUT_CLASSIFICATION)       0.3426
(1-#-USED,DESIGN)                      0.3415
(1-#-**,DESIGN)                        0.3414
(1-#-rha,DESIGN)                       0.3413
(1-#-erha,DESIGN)                      0.3413
(1-#-kin,DESIGN)                       0.3410
(1-#-SED,DESIGN)                       0.3404
(1-#-haps,DESIGN)                      0.3404
(1-#-rhap,DESIGN)                      0.3404
(1-#-??,DESIGN)                        0.3403
(1-#-n),WITHOUT_CLASSIFICATION)        0.3401
(1-#E-tor?,DESIGN)                     0.3399
(1-#-y wr,DESIGN)                      0.3396
(1-#-und,DESIGN)                       0.3391
(1-#-co,DESIGN)                        0.3389
(1-#-s...,WITHOUT_CLASSIFICATION)      0.3387
(1-#-ett,DESIGN)                       0.3386
(1-#-2,WITHOUT_CLASSIFICATION)         0.3383
(1-#-rt ,DESIGN)                       0.3374
(1-#-lo,WITHOUT_CLASSIFICATION)        0.3371
(1-#E-ted,WITHOUT_CLASSIFICATION)      0.3362
(1-#- ugl,DESIGN)                      0.3360
(1-#-tor?,DESIGN)                      0.3359
(1-#-repo,DESIGN)                      0.3357
(1-#-ork,DESIGN)                       0.3356
(1-#-rs a,DESIGN)                      0.3355
(1-#-n a,WITHOUT_CLASSIFICATION)       0.3353
(1-#-arse,WITHOUT_CLASSIFICATION)      0.3351
(1-#- hom,DESIGN)                      0.3343
(1-#E-s.,DESIGN)                       0.3339
(1-#-ed i,WITHOUT_CLASSIFICATION)      0.3338
(1-#-shor,DESIGN)                      0.3335
(1-#-he c,DESIGN)                      0.3330
(1-#-e be,DESIGN)                      0.3327
(1-#-re i,DESIGN)                      0.3323
(1-#-ale,DESIGN)                       0.3318
(1-#- me ,DESIGN)                      0.3318
(1-#-ree,DESIGN)                       0.3317
(1-#-/ ri,WITHOUT_CLASSIFICATION)      0.3317
(1-#-r of,WITHOUT_CLASSIFICATION)      0.3316
(1-#-nk,WITHOUT_CLASSIFICATION)        0.3307
(1-#- ug,DESIGN)                       0.3298
(1-#-d it,WITHOUT_CLASSIFICATION)      0.3294
(1-#-ges,DESIGN)                       0.3294
(1-#-: Ca,WITHOUT_CLASSIFICATION)      0.3290
(1-#-ey,WITHOUT_CLASSIFICATION)        0.3288
(1-#- In,WITHOUT_CLASSIFICATION)       0.3279
(1-#E-ht?,DESIGN)                      0.3276
(1-#E-ght?,DESIGN)                     0.3276
(1-#-ack,DESIGN)                       0.3274
(1-#-eck.,DESIGN)                      0.3274
(1-#-In,WITHOUT_CLASSIFICATION)        0.3274
(1-#-0,WITHOUT_CLASSIFICATION)         0.3271
(1-#-rse,WITHOUT_CLASSIFICATION)       0.3271
(1-#-e ma,WITHOUT_CLASSIFICATION)      0.3263
(1-#E-rent,DESIGN)                     0.3258
(1-#-se.,WITHOUT_CLASSIFICATION)       0.3257
(1-#-rs,WITHOUT_CLASSIFICATION)        0.3256
(1-#E-s??,DESIGN)                      0.3255
(1-#-s??,DESIGN)                       0.3255
(1-#-/ me,DESIGN)                      0.3251
(1-#-cou,DESIGN)                       0.3251
(1-#-t ho,DESIGN)                      0.3250
(1-#-mns?,DESIGN)                      0.3248
(1-#-ns??,DESIGN)                      0.3248
(1-#E-ns??,DESIGN)                     0.3248
(1-#-ars,WITHOUT_CLASSIFICATION)       0.3247
(1-#-y, b,DESIGN)                      0.3240
(1-#-f we,WITHOUT_CLASSIFICATION)      0.3233
(1-#-: i,WITHOUT_CLASSIFICATION)       0.3233
(1-#-SED ,DESIGN)                      0.3230
(1-#-erh,DESIGN)                       0.3228
(1-#-??? ,DESIGN)                      0.3226
(1-#B-// n,DESIGN)                     0.3226
(1-#-e pe,DESIGN)                      0.3225
(1-#- si,DESIGN)                       0.3223
(1-#-n s,DESIGN)                       0.3222
(1-#B-// p,WITHOUT_CLASSIFICATION)     0.3220
(1-#-, t,WITHOUT_CLASSIFICATION)       0.3219
(1-#-ul,WITHOUT_CLASSIFICATION)        0.3218
(1-#-odo ,DESIGN)                      0.3214
(1-#-do :,DESIGN)                      0.3214
(1-#-o : ,DESIGN)                      0.3214
(1-#-prob,DESIGN)                      0.3210
(1-#B-// u,DESIGN)                     0.3210
(1-#- so ,WITHOUT_CLASSIFICATION)      0.3210
(1-#-O,WITHOUT_CLASSIFICATION)         0.3207
(1-#-u,DESIGN)                         0.3206
(1-#E-ce,DESIGN)                       0.3204
(1-#-se?,DESIGN)                       0.3201
(1-#-o :,DESIGN)                       0.3200
(1-#-suck,DESIGN)                      0.3197
(1-#- ti,WITHOUT_CLASSIFICATION)       0.3189
(1-#- Ca,DESIGN)                       0.3187
(1-#- mag,DESIGN)                      0.3187
(1-#-lit,DESIGN)                       0.3187
(1-#-ght?,DESIGN)                      0.3186
(1-#-ht?,DESIGN)                       0.3186
(1-#-is h,WITHOUT_CLASSIFICATION)      0.3180
(1-#-as n,DESIGN)                      0.3179
(1-#-rea,WITHOUT_CLASSIFICATION)       0.3175
(1-#-XX ,DESIGN)                       0.3174
(1-#-XXX ,DESIGN)                      0.3174
(1-#- su,DESIGN)                       0.3173
(1-#-s ,DESIGN)                        0.3171
(1-#- Na,DESIGN)                       0.3168
(1-#-ot t,WITHOUT_CLASSIFICATION)      0.3167
(1-#-epor,DESIGN)                      0.3165
(1-#-/ to,DESIGN)                      0.3165
(1-#-//O,WITHOUT_CLASSIFICATION)       0.3164
(1-#-t cl,WITHOUT_CLASSIFICATION)      0.3160
(1-#-hort,DESIGN)                      0.3159
(1-#-ho,DESIGN)                        0.3159
(1-#-es (,DESIGN)                      0.3159
(1-#-is m,DESIGN)                      0.3152
(1-#-epo,DESIGN)                       0.3152
(1-#-rn s,DESIGN)                      0.3146
(1-#-nce ,DESIGN)                      0.3143
(1-#- par,DESIGN)                      0.3142
(1-#-ta,WITHOUT_CLASSIFICATION)        0.3140
(1-#-s, t,WITHOUT_CLASSIFICATION)      0.3137
(1-#-, j,DESIGN)                       0.3137
(1-#-he r,WITHOUT_CLASSIFICATION)      0.3135
(1-#-hom,DESIGN)                       0.3132
(1-#-a f,WITHOUT_CLASSIFICATION)       0.3131
(1-#-re d,DESIGN)                      0.3131
(1-#-s..,WITHOUT_CLASSIFICATION)       0.3128
(1-#-ged ,WITHOUT_CLASSIFICATION)      0.3125
(1-#-lly ,DESIGN)                      0.3125
(1-#-agi,DESIGN)                       0.3121
(1-#-bo,WITHOUT_CLASSIFICATION)        0.3116
(1-#-home,DESIGN)                      0.3110
(1-#-test,WITHOUT_CLASSIFICATION)      0.3103
(1-#-, ta,WITHOUT_CLASSIFICATION)      0.3101
(1-#-: r,DESIGN)                       0.3101
(1-#-eck,,DESIGN)                      0.3100
(1-#-..,DESIGN)                        0.3099
(1-#E-ucks,DESIGN)                     0.3093
(1-#-ucks,DESIGN)                      0.3093
(1-#-Not ,DESIGN)                      0.3075
(1-#-e;,DESIGN)                        0.3070
(1-#-...,DESIGN)                       0.3070
(1-#-NOTU,DESIGN)                      0.3068
(1-#-TUSE,DESIGN)                      0.3068
(1-#-OTU,DESIGN)                       0.3068
(1-#-OTUS,DESIGN)                      0.3068
(1-#-et,WITHOUT_CLASSIFICATION)        0.3067
(1-#-t' ,DESIGN)                       0.3066
(1-#-the ,WITHOUT_CLASSIFICATION)      0.3065
(1-#E-se:,DESIGN)                      0.3056
(1-#-n pa,DESIGN)                      0.3052
(1-#-uld ,DESIGN)                      0.3051
(1-#-ase:,DESIGN)                      0.3051
(1-#E-ent,DESIGN)                      0.3041
(1-#-ll?,WITHOUT_CLASSIFICATION)       0.3040
(1-#-r?,DESIGN)                        0.3040
(1-#E-ons,WITHOUT_CLASSIFICATION)      0.3035
(1-#-f t,WITHOUT_CLASSIFICATION)       0.3035
(1-#E-why),DESIGN)                     0.3034
(1-#-why),DESIGN)                      0.3034
(1-#E-hy),DESIGN)                      0.3034
(1-#-Thes,WITHOUT_CLASSIFICATION)      0.3030
(1-#-hy),DESIGN)                       0.3030
(1-#-X,DESIGN)                         0.3029
(1-#-FIX,DESIGN)                       0.3027
(1-#-f?,DESIGN)                        0.3026
(1-#- bit,DESIGN)                      0.3025
(1-#-def,DESIGN)                       0.3023
(1-#-uld,DESIGN)                       0.3016
(1-#-ould,DESIGN)                      0.3016
(1-#-oul,DESIGN)                       0.3016
(1-#-USE,DESIGN)                       0.3011
(1-#-! ,DESIGN)                        0.3009
(1-#-ien,DESIGN)                       0.3008
(1-#-rts,WITHOUT_CLASSIFICATION)       0.3001
(1-#E-c,DESIGN)                        0.2999
(1-#-es..,DESIGN)                      0.2999
(1-#-/ ma,WITHOUT_CLASSIFICATION)      0.2995
(1-#-ry ,WITHOUT_CLASSIFICATION)       0.2989

