LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                      3.2085
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)               1.2663
(1-Len-21-30,WITHOUT_CLASSIFICATION)                1.2575
(1-Len-11-20,WITHOUT_CLASSIFICATION)                1.1666
(1-#-TODO: ,IMPLEMENTATION)                         0.8780
(1-#- TODO: ,IMPLEMENTATION)                        0.5376
(1-#E-TODO: ,WITHOUT_CLASSIFICATION)                0.5156
(1-#E-// TODO: ,WITHOUT_CLASSIFICATION)             0.5156
(1-#E- TODO: ,WITHOUT_CLASSIFICATION)               0.5156
(1-#E-/ TODO: ,WITHOUT_CLASSIFICATION)              0.5156
(1-#-/ TODO ,IMPLEMENTATION)                        0.4763
(1-#-// TODO ,IMPLEMENTATION)                       0.4763
(1-#- TODO ,IMPLEMENTATION)                         0.4760
(1-Len-0-10,IMPLEMENTATION)                         0.4723
(1-#B-// TODO ,IMPLEMENTATION)                      0.4524
(1-#E-// TODO,WITHOUT_CLASSIFICATION)               0.4232
(1-#E-/ TODO,WITHOUT_CLASSIFICATION)                0.4232
(1-#-// TODO: ,IMPLEMENTATION)                      0.3663
(1-#-/ TODO: ,IMPLEMENTATION)                       0.3663
(1-#B-//TODO: ,IMPLEMENTATION)                      0.3402
(1-#-//TODO: ,IMPLEMENTATION)                       0.3338
(1-#-/TODO: ,IMPLEMENTATION)                        0.3338
(1-#B-// TODO: ,IMPLEMENTATION)                     0.3299
(1-#- TODO:,IMPLEMENTATION)                         0.2400
(1-#E-// not needed,IMPLEMENTATION)                 0.2261
(1-#E-t needed,IMPLEMENTATION)                      0.2261
(1-#E-ot needed,IMPLEMENTATION)                     0.2261
(1-#E- not needed,IMPLEMENTATION)                   0.2261
(1-#E-not needed,IMPLEMENTATION)                    0.2261
(1-#E-/ not needed,IMPLEMENTATION)                  0.2261
(1-#E- needed,IMPLEMENTATION)                       0.2136
(1-#E-needed,IMPLEMENTATION)                        0.2136
(1-#-ODO: I,IMPLEMENTATION)                         0.2087
(1-#-TODO: I,IMPLEMENTATION)                        0.2087
(1-#E-/ TODO:,WITHOUT_CLASSIFICATION)               0.2074
(1-#E- TODO:,WITHOUT_CLASSIFICATION)                0.2074
(1-#E-// TODO:,WITHOUT_CLASSIFICATION)              0.2074
(1-#- TODO: I,IMPLEMENTATION)                       0.2004
(1-#E-//TODO:,WITHOUT_CLASSIFICATION)               0.1847
(1-#E-/TODO:,WITHOUT_CLASSIFICATION)                0.1847
(1-#-// TODO: I,IMPLEMENTATION)                     0.1762
(1-#-/ TODO: I,IMPLEMENTATION)                      0.1762
(1-#B-// TODO: I,IMPLEMENTATION)                    0.1739
(1-#B-//i18n,WITHOUT_CLASSIFICATION)                0.1713
(1-#-//i18n,WITHOUT_CLASSIFICATION)                 0.1713
(1-#-ODO: i,IMPLEMENTATION)                         0.1618
(1-#-TODO: i,IMPLEMENTATION)                        0.1618
(1-#-* TODO: ,IMPLEMENTATION)                       0.1612
(1-#-* TODO:,IMPLEMENTATION)                        0.1612
(1-#-* TODO,IMPLEMENTATION)                         0.1612
(1-#B-// not nee,IMPLEMENTATION)                    0.1607
(1-#-// not needed,IMPLEMENTATION)                  0.1607
(1-#-/ not neede,IMPLEMENTATION)                    0.1607
(1-#-/ not need,IMPLEMENTATION)                     0.1607
(1-#-// not neede,IMPLEMENTATION)                   0.1607
(1-#-/ not nee,IMPLEMENTATION)                      0.1607
(1-#B-// not need,IMPLEMENTATION)                   0.1607
(1-#-// not nee,IMPLEMENTATION)                     0.1607
(1-#B-// not neede,IMPLEMENTATION)                  0.1607
(1-#-/ not needed,IMPLEMENTATION)                   0.1607
(1-#B-// not needed,IMPLEMENTATION)                 0.1607
(1-#-// not need,IMPLEMENTATION)                    0.1607
(1-#-/ not ne,IMPLEMENTATION)                       0.1575
(1-#-// not ne,IMPLEMENTATION)                      0.1575
(1-#B-// not ne,IMPLEMENTATION)                     0.1575
(1-#- not needed,IMPLEMENTATION)                    0.1550
(1-#- not neede,IMPLEMENTATION)                     0.1550
(1-#B-//TODO:,IMPLEMENTATION)                       0.1549
(1-#B-// not n,IMPLEMENTATION)                      0.1546
(1-#-/ not n,IMPLEMENTATION)                        0.1545
(1-#-// not n,IMPLEMENTATION)                       0.1545
(1-#-not needed,IMPLEMENTATION)                     0.1544
(1-#-not neede,IMPLEMENTATION)                      0.1544
(1-#-NOI18N,WITHOUT_CLASSIFICATION)                 0.1517
(1-#E-NOI18N,WITHOUT_CLASSIFICATION)                0.1517
(1-#- not nee,IMPLEMENTATION)                       0.1506
(1-#- not need,IMPLEMENTATION)                      0.1506
(1-#-not nee,IMPLEMENTATION)                        0.1500
(1-#-not need,IMPLEMENTATION)                       0.1500
(1-#B-// not ,IMPLEMENTATION)                       0.1498
(1-#- value,WITHOUT_CLASSIFICATION)                 0.1491
(1-#-//TODO:,IMPLEMENTATION)                        0.1485
(1-#-/TODO:,IMPLEMENTATION)                         0.1485
(1-#-t neede,IMPLEMENTATION)                        0.1483
(1-#-t needed,IMPLEMENTATION)                       0.1483
(1-#-ot needed,IMPLEMENTATION)                      0.1473
(1-#-ot neede,IMPLEMENTATION)                       0.1473
(1-#- not ne,IMPLEMENTATION)                        0.1465
(1-#-not ne,IMPLEMENTATION)                         0.1459
(1-#-// not ,IMPLEMENTATION)                        0.1449
(1-#-/ not ,IMPLEMENTATION)                         0.1447
(1-#-ot need,IMPLEMENTATION)                        0.1429
(1-#-ot nee,IMPLEMENTATION)                         0.1429
(1-#- neede,IMPLEMENTATION)                         0.1389
(1-#- needed,IMPLEMENTATION)                        0.1389
(1-#- implement,IMPLEMENTATION)                     0.1344
(1-#- implemen,IMPLEMENTATION)                      0.1344
(1-#-needed,IMPLEMENTATION)                         0.1344
(1-#E-//i18n,WITHOUT_CLASSIFICATION)                0.1341
(1-#-mplement,IMPLEMENTATION)                       0.1340
(1-#-plemen,IMPLEMENTATION)                         0.1340
(1-#-plement,IMPLEMENTATION)                        0.1340
(1-#-mplemen,IMPLEMENTATION)                        0.1340
(1-#- impleme,IMPLEMENTATION)                       0.1332
(1-#- implem,IMPLEMENTATION)                        0.1332
(1-#- imple,IMPLEMENTATION)                         0.1331
(1-#-/*    ,WITHOUT_CLASSIFICATION)                 0.1329
(1-#B-/*    ,WITHOUT_CLASSIFICATION)                0.1329
(1-#-mpleme,IMPLEMENTATION)                         0.1327
(1-#- not n,IMPLEMENTATION)                         0.1323
(1-#- TODO: i,IMPLEMENTATION)                       0.1312
(1-#-/ TODO,IMPLEMENTATION)                         0.1281
(1-#-// TODO,IMPLEMENTATION)                        0.1281
(1-#-// TOD,IMPLEMENTATION)                         0.1281
(1-#-DO: I18,IMPLEMENTATION)                        0.1274
(1-#B-// TODO: I18,IMPLEMENTATION)                  0.1274
(1-#-// TODO: I1,IMPLEMENTATION)                    0.1274
(1-#-// TODO: I18,IMPLEMENTATION)                   0.1274
(1-#- TODO: I1,IMPLEMENTATION)                      0.1274
(1-#- TODO: I18,IMPLEMENTATION)                     0.1274
(1-#-ODO: I18,IMPLEMENTATION)                       0.1274
(1-#-TODO: I18,IMPLEMENTATION)                      0.1274
(1-#-/ TODO: I1,IMPLEMENTATION)                     0.1274
(1-#-/ TODO: I18,IMPLEMENTATION)                    0.1274
(1-#-O: I18,IMPLEMENTATION)                         0.1274
(1-#B-// TODO: I1,IMPLEMENTATION)                   0.1274
(1-#-DO: I1,IMPLEMENTATION)                         0.1274
(1-#-TODO: I1,IMPLEMENTATION)                       0.1274
(1-#-ODO: I1,IMPLEMENTATION)                        0.1274
(1-#B-// TODO: i,IMPLEMENTATION)                    0.1265
(1-#-/ TODO: i,IMPLEMENTATION)                      0.1247
(1-#-// TODO: i,IMPLEMENTATION)                     0.1247
(1-#-// Row,WITHOUT_CLASSIFICATION)                 0.1245
(1-#E-/ TODO I18N,IMPLEMENTATION)                   0.1244
(1-#-// TODO I18,IMPLEMENTATION)                    0.1244
(1-#-ODO I18,IMPLEMENTATION)                        0.1244
(1-#-/ TODO I,IMPLEMENTATION)                       0.1244
(1-#-// TODO I,IMPLEMENTATION)                      0.1244
(1-#B-// TODO I1,IMPLEMENTATION)                    0.1244
(1-#E-// TODO I18N,IMPLEMENTATION)                  0.1244
(1-#E- TODO I18N,IMPLEMENTATION)                    0.1244
(1-#B-// TODO I18,IMPLEMENTATION)                   0.1244
(1-#-TODO I18N,IMPLEMENTATION)                      0.1244
(1-#-/ TODO I18,IMPLEMENTATION)                     0.1244
(1-#-TODO I18,IMPLEMENTATION)                       0.1244
(1-#E-DO I18N,IMPLEMENTATION)                       0.1244
(1-#-DO I18N,IMPLEMENTATION)                        0.1244
(1-#-TODO I1,IMPLEMENTATION)                        0.1244
(1-#E-ODO I18N,IMPLEMENTATION)                      0.1244
(1-#- TODO I1,IMPLEMENTATION)                       0.1244
(1-#- TODO I18,IMPLEMENTATION)                      0.1244
(1-#E-O I18N,IMPLEMENTATION)                        0.1244
(1-#-/ TODO I1,IMPLEMENTATION)                      0.1244
(1-#B-// TODO I18N,IMPLEMENTATION)                  0.1244
(1-#-ODO I1,IMPLEMENTATION)                         0.1244
(1-#-O I18N,IMPLEMENTATION)                         0.1244
(1-#-// TODO I18N,IMPLEMENTATION)                   0.1244
(1-#-DO I18,IMPLEMENTATION)                         0.1244
(1-#-TODO I,IMPLEMENTATION)                         0.1244
(1-#-ODO I18N,IMPLEMENTATION)                       0.1244
(1-#E-TODO I18N,IMPLEMENTATION)                     0.1244
(1-#-// TODO I1,IMPLEMENTATION)                     0.1244
(1-#- TODO I,IMPLEMENTATION)                        0.1244
(1-#- TODO I18N,IMPLEMENTATION)                     0.1244
(1-#B-// TODO I,IMPLEMENTATION)                     0.1244
(1-#-/ TODO I18N,IMPLEMENTATION)                    0.1244
(1-#-ignore,WITHOUT_CLASSIFICATION)                 0.1241
(1-#B-// Row,WITHOUT_CLASSIFICATION)                0.1236
(1-#-t need,IMPLEMENTATION)                         0.1232
(1-#E- UML 2,WITHOUT_CLASSIFICATION)                0.1227
(1-#-: i18n,IMPLEMENTATION)                         0.1107
(1-#-implemen,IMPLEMENTATION)                       0.1099
(1-#-implement,IMPLEMENTATION)                      0.1099
(1-#-implem,IMPLEMENTATION)                         0.1087
(1-#-impleme,IMPLEMENTATION)                        0.1087
(1-#-/ NOI1,WITHOUT_CLASSIFICATION)                 0.1074
(1-#-/ NOI18N,WITHOUT_CLASSIFICATION)               0.1074
(1-#- NOI18N,WITHOUT_CLASSIFICATION)                0.1074
(1-#-/ NOI18,WITHOUT_CLASSIFICATION)                0.1074
(1-#E-/ NOI18N,WITHOUT_CLASSIFICATION)              0.1074
(1-#-// NOI,WITHOUT_CLASSIFICATION)                 0.1074
(1-#-// NOI18N,WITHOUT_CLASSIFICATION)              0.1074
(1-#E-// NOI18N,WITHOUT_CLASSIFICATION)             0.1074
(1-#- NOI18,WITHOUT_CLASSIFICATION)                 0.1074
(1-#E- NOI18N,WITHOUT_CLASSIFICATION)               0.1074
(1-#-// NOI18,WITHOUT_CLASSIFICATION)               0.1074
(1-#-// NOI1,WITHOUT_CLASSIFICATION)                0.1074
(1-#B-// NOI1,WITHOUT_CLASSIFICATION)               0.1073
(1-#B-// NOI,WITHOUT_CLASSIFICATION)                0.1073
(1-#B-// NOI18N,WITHOUT_CLASSIFICATION)             0.1073
(1-#B-// NOI18,WITHOUT_CLASSIFICATION)              0.1073
(1-#E- in UML 2,WITHOUT_CLASSIFICATION)             0.1070
(1-#E-n UML 2,WITHOUT_CLASSIFICATION)               0.1070
(1-#E-in UML 2,WITHOUT_CLASSIFICATION)              0.1070
(1-#-// ico,WITHOUT_CLASSIFICATION)                 0.1061
(1-#-// icon,WITHOUT_CLASSIFICATION)                0.1061
(1-#-/ icon,WITHOUT_CLASSIFICATION)                 0.1061
(1-#B-// ico,WITHOUT_CLASSIFICATION)                0.1060
(1-#B-// icon,WITHOUT_CLASSIFICATION)               0.1060
(1-#-TODO: i18n,IMPLEMENTATION)                     0.1059
(1-#-ODO: i1,IMPLEMENTATION)                        0.1059
(1-#- TODO: i1,IMPLEMENTATION)                      0.1059
(1-#-DO: i1,IMPLEMENTATION)                         0.1059
(1-#-TODO: i18,IMPLEMENTATION)                      0.1059
(1-#- TODO: i18n,IMPLEMENTATION)                    0.1059
(1-#-ODO: i18,IMPLEMENTATION)                       0.1059
(1-#-DO: i18,IMPLEMENTATION)                        0.1059
(1-#-O: i18,IMPLEMENTATION)                         0.1059
(1-#-O: i18n,IMPLEMENTATION)                        0.1059
(1-#-DO: i18n,IMPLEMENTATION)                       0.1059
(1-#-ODO: i18n,IMPLEMENTATION)                      0.1059
(1-#- TODO: i18,IMPLEMENTATION)                     0.1059
(1-#-TODO: i1,IMPLEMENTATION)                       0.1059
(1-#-// i18,WITHOUT_CLASSIFICATION)                 0.1057
(1-#-// i18n,WITHOUT_CLASSIFICATION)                0.1057
(1-#-/ i18n,WITHOUT_CLASSIFICATION)                 0.1057
(1-#B-// i18,WITHOUT_CLASSIFICATION)                0.1046
(1-#B-// i18n,WITHOUT_CLASSIFICATION)               0.1046
(1-#E-: i18n,IMPLEMENTATION)                        0.1042
(1-#-// dat,WITHOUT_CLASSIFICATION)                 0.1028
(1-#B-// TOP,WITHOUT_CLASSIFICATION)                0.1028
(1-#-// TOP,WITHOUT_CLASSIFICATION)                 0.1028
(1-#E-// TOP,WITHOUT_CLASSIFICATION)                0.1028
(1-#E-ot implemented,IMPLEMENTATION)                0.1024
(1-#E-t implemented,IMPLEMENTATION)                 0.1024
(1-#B-// dat,WITHOUT_CLASSIFICATION)                0.1017
(1-#- class,WITHOUT_CLASSIFICATION)                 0.1013
(1-#-/ TODO: i18n,IMPLEMENTATION)                   0.0994
(1-#E-DO: i18n,IMPLEMENTATION)                      0.0994
(1-#B-// TODO: i18,IMPLEMENTATION)                  0.0994
(1-#E- TODO: i18n,IMPLEMENTATION)                   0.0994
(1-#-/ TODO: i1,IMPLEMENTATION)                     0.0994
(1-#B-// TODO: i1,IMPLEMENTATION)                   0.0994
(1-#E-/ TODO: i18n,IMPLEMENTATION)                  0.0994
(1-#-/ TODO: i18,IMPLEMENTATION)                    0.0994
(1-#E-TODO: i18n,IMPLEMENTATION)                    0.0994
(1-#-// TODO: i18n,IMPLEMENTATION)                  0.0994
(1-#E-O: i18n,IMPLEMENTATION)                       0.0994
(1-#B-// TODO: i18n,IMPLEMENTATION)                 0.0994
(1-#-// TODO: i18,IMPLEMENTATION)                   0.0994
(1-#-// TODO: i1,IMPLEMENTATION)                    0.0994
(1-#E-// TODO: i18n,IMPLEMENTATION)                 0.0994
(1-#E-ODO: i18n,IMPLEMENTATION)                     0.0994
(1-#- TODO: T,IMPLEMENTATION)                       0.0989
(1-#-TODO: T,IMPLEMENTATION)                        0.0974
(1-#-ODO: T,IMPLEMENTATION)                         0.0974
(1-#- ignore,WITHOUT_CLASSIFICATION)                0.0973
(1-#B-//    ,WITHOUT_CLASSIFICATION)                0.0966
(1-#-// TODO: R,IMPLEMENTATION)                     0.0960
(1-#-/ TODO: R,IMPLEMENTATION)                      0.0960
(1-#B-// TODO: R,IMPLEMENTATION)                    0.0960
(1-#-ODO: n,IMPLEMENTATION)                         0.0959
(1-#-TODO: n,IMPLEMENTATION)                        0.0959
(1-#- TODO: R,IMPLEMENTATION)                       0.0954
(1-#-TODO: R,IMPLEMENTATION)                        0.0954
(1-#-ODO: R,IMPLEMENTATION)                         0.0954
(1-#E- implemented,IMPLEMENTATION)                  0.0947
(1-#E-one in UML 2.1,IMPLEMENTATION)                0.0938
(1-#-O: gone in UML 2.1,IMPLEMENTATION)             0.0938
(1-#E-DO: gone in UML 2.1,IMPLEMENTATION)           0.0938
(1-#-ODO: gone in UML 2.,IMPLEMENTATION)            0.0938
(1-#E-O: gone in UML 2.1,IMPLEMENTATION)            0.0938
(1-#-gone in UML 2.,IMPLEMENTATION)                 0.0938
(1-#-: gone in UML 2.,IMPLEMENTATION)               0.0938
(1-#E-: gone in UML 2.1,IMPLEMENTATION)             0.0938
(1-#- gone in UML 2.,IMPLEMENTATION)                0.0938
(1-#-O: gone in UML 2.,IMPLEMENTATION)              0.0938
(1-#E-gone in UML 2.1,IMPLEMENTATION)               0.0938
(1-#-DO: gone in UML 2.,IMPLEMENTATION)             0.0938
(1-#-DO: gone in UML 2.1,IMPLEMENTATION)            0.0938
(1-#-TODO: gone in UML 2.,IMPLEMENTATION)           0.0938
(1-#-ODO: gone in UML 2.1,IMPLEMENTATION)           0.0938
(1-#E- gone in UML 2.1,IMPLEMENTATION)              0.0938
(1-#E-ODO: gone in UML 2.1,IMPLEMENTATION)          0.0938
(1-#-gone in UML 2.1,IMPLEMENTATION)                0.0938
(1-#-: gone in UML 2.1,IMPLEMENTATION)              0.0938
(1-#E-ne in UML 2.1,IMPLEMENTATION)                 0.0938
(1-#- gone in UML 2.1,IMPLEMENTATION)               0.0938
(1-#-/* TODO: ,IMPLEMENTATION)                      0.0936
(1-#-/* TOD,IMPLEMENTATION)                         0.0936
(1-#-/* TODO:,IMPLEMENTATION)                       0.0936
(1-#B-/* TODO: ,IMPLEMENTATION)                     0.0936
(1-#-/* TODO,IMPLEMENTATION)                        0.0936
(1-#B-/* TODO,IMPLEMENTATION)                       0.0936
(1-#B-/* TODO:,IMPLEMENTATION)                      0.0936
(1-#B-/* TOD,IMPLEMENTATION)                        0.0936
(1-#- ignor,WITHOUT_CLASSIFICATION)                 0.0936
(1-#-// i18n[,WITHOUT_CLASSIFICATION)               0.0929
(1-#-/ i18n[,WITHOUT_CLASSIFICATION)                0.0929
(1-#- i18n[,WITHOUT_CLASSIFICATION)                 0.0929
(1-#E-e in UML 2.1,IMPLEMENTATION)                  0.0928
(1-#-ne in UML 2.1,IMPLEMENTATION)                  0.0925
(1-#-one in UML 2.1,IMPLEMENTATION)                 0.0925
(1-#B-// not,IMPLEMENTATION)                        0.0925
(1-#B-// i18n[,WITHOUT_CLASSIFICATION)              0.0919
(1-#E-/ TODO:?,WITHOUT_CLASSIFICATION)              0.0915
(1-#-// TODO:?,WITHOUT_CLASSIFICATION)              0.0915
(1-#-/ TODO:?,WITHOUT_CLASSIFICATION)               0.0915
(1-#E- TODO:?,WITHOUT_CLASSIFICATION)               0.0915
(1-#E-TODO:?,WITHOUT_CLASSIFICATION)                0.0915
(1-#-TODO:?,WITHOUT_CLASSIFICATION)                 0.0915
(1-#- TODO:?,WITHOUT_CLASSIFICATION)                0.0915
(1-#B-// TODO:?,WITHOUT_CLASSIFICATION)             0.0915
(1-#E-// TODO:?,WITHOUT_CLASSIFICATION)             0.0915
(1-#-// ...,WITHOUT_CLASSIFICATION)                 0.0914
(1-#E-/*    ,WITHOUT_CLASSIFICATION)                0.0912
(1-#B-// ...,WITHOUT_CLASSIFICATION)                0.0908
(1-#-ot implemente,IMPLEMENTATION)                  0.0904
(1-#-ot implemented,IMPLEMENTATION)                 0.0904
(1-#-/ font,WITHOUT_CLASSIFICATION)                 0.0902
(1-#-// fon,WITHOUT_CLASSIFICATION)                 0.0902
(1-#-// font,WITHOUT_CLASSIFICATION)                0.0902
(1-#B-// fon,WITHOUT_CLASSIFICATION)                0.0902
(1-#B-// font,WITHOUT_CLASSIFICATION)               0.0902
(1-#-ed in ,WITHOUT_CLASSIFICATION)                 0.0900
(1-#E-e in UML 2,WITHOUT_CLASSIFICATION)            0.0900
(1-#E-one in UML 2,WITHOUT_CLASSIFICATION)          0.0900
(1-#E-ne in UML 2,WITHOUT_CLASSIFICATION)           0.0900
(1-#-O: I18N,IMPLEMENTATION)                        0.0896
(1-#B-// TODO: I18N,IMPLEMENTATION)                 0.0896
(1-#-TODO: I18N,IMPLEMENTATION)                     0.0896
(1-#-: I18N,IMPLEMENTATION)                         0.0896
(1-#-ODO: I18N,IMPLEMENTATION)                      0.0896
(1-#-DO: I18N,IMPLEMENTATION)                       0.0896
(1-#-// TODO: I18N,IMPLEMENTATION)                  0.0896
(1-#-/ TODO: I18N,IMPLEMENTATION)                   0.0896
(1-#- TODO: I18N,IMPLEMENTATION)                    0.0896
(1-#-ne in UML 2.,IMPLEMENTATION)                   0.0889
(1-#-one in UML 2.,IMPLEMENTATION)                  0.0889
(1-#-in UML,WITHOUT_CLASSIFICATION)                 0.0887
(1-#- in UM,WITHOUT_CLASSIFICATION)                 0.0886
(1-#- in UML,WITHOUT_CLASSIFICATION)                0.0886
(1-#E-n UML 2.1,IMPLEMENTATION)                     0.0883
(1-#E-UML 2.1,IMPLEMENTATION)                       0.0883
(1-#E- in UML 2.1,IMPLEMENTATION)                   0.0883
(1-#E-in UML 2.1,IMPLEMENTATION)                    0.0883
(1-#E-ML 2.1,IMPLEMENTATION)                        0.0883
(1-#E- UML 2.1,IMPLEMENTATION)                      0.0883
(1-#-ot imp,IMPLEMENTATION)                         0.0878
(1-#-eeded ,WITHOUT_CLASSIFICATION)                 0.0875
(1-#-// not,IMPLEMENTATION)                         0.0872
(1-#E-// ...,WITHOUT_CLASSIFICATION)                0.0872
(1-#-// set,WITHOUT_CLASSIFICATION)                 0.0863
(1-#- icons,WITHOUT_CLASSIFICATION)                 0.0862
(1-#-//    ,WITHOUT_CLASSIFICATION)                 0.0857
(1-#B-// set,WITHOUT_CLASSIFICATION)                0.0857
(1-#-// row,WITHOUT_CLASSIFICATION)                 0.0856
(1-#- paint,WITHOUT_CLASSIFICATION)                 0.0852
(1-#E- gone in UML 2,WITHOUT_CLASSIFICATION)        0.0852
(1-#E-: gone in UML 2,WITHOUT_CLASSIFICATION)       0.0852
(1-#E-DO: gone in UML 2,WITHOUT_CLASSIFICATION)     0.0852
(1-#E-gone in UML 2,WITHOUT_CLASSIFICATION)         0.0852
(1-#E- TODO: gone in UML 2,WITHOUT_CLASSIFICATION)  0.0852
(1-#E-TODO: gone in UML 2,WITHOUT_CLASSIFICATION)   0.0852
(1-#E-O: gone in UML 2,WITHOUT_CLASSIFICATION)      0.0852
(1-#E-ODO: gone in UML 2,WITHOUT_CLASSIFICATION)    0.0852
(1-#-e in UML 2.1,IMPLEMENTATION)                   0.0851
(1-#-needed ,WITHOUT_CLASSIFICATION)                0.0850
(1-#-//TODO,IMPLEMENTATION)                         0.0849
(1-#-// add,WITHOUT_CLASSIFICATION)                 0.0847
(1-#-/ icons,WITHOUT_CLASSIFICATION)                0.0846
(1-#-// icons,WITHOUT_CLASSIFICATION)               0.0846
(1-#B-// icons,WITHOUT_CLASSIFICATION)              0.0844
(1-#-ot impleme,IMPLEMENTATION)                     0.0839
(1-#-ot imple,IMPLEMENTATION)                       0.0839
(1-#-ot implement,IMPLEMENTATION)                   0.0839
(1-#-ot implemen,IMPLEMENTATION)                    0.0839
(1-#-ot implem,IMPLEMENTATION)                      0.0839
(1-#-ot impl,IMPLEMENTATION)                        0.0835
(1-#E-/ icons,WITHOUT_CLASSIFICATION)               0.0834
(1-#E- icons,WITHOUT_CLASSIFICATION)                0.0834
(1-#E-// icons,WITHOUT_CLASSIFICATION)              0.0834
(1-#B-//TODO,IMPLEMENTATION)                        0.0834
(1-#B-// add,WITHOUT_CLASSIFICATION)                0.0833
(1-#-/ row ,WITHOUT_CLASSIFICATION)                 0.0829
(1-#-// row ,WITHOUT_CLASSIFICATION)                0.0829
(1-#B-// row,WITHOUT_CLASSIFICATION)                0.0828
(1-#B-// BAR,WITHOUT_CLASSIFICATION)                0.0823
(1-#-/ BAR ,WITHOUT_CLASSIFICATION)                 0.0823
(1-#B-// BAR ,WITHOUT_CLASSIFICATION)               0.0823
(1-#-// BAR ,WITHOUT_CLASSIFICATION)                0.0823
(1-#-// BAR,WITHOUT_CLASSIFICATION)                 0.0823
(1-#B-// row ,WITHOUT_CLASSIFICATION)               0.0822
(1-#-e in UML 2.,IMPLEMENTATION)                    0.0815
(1-#E-TODO: I18N,IMPLEMENTATION)                    0.0813
(1-#E-ODO: I18N,IMPLEMENTATION)                     0.0813
(1-#E-: I18N,IMPLEMENTATION)                        0.0813
(1-#E-DO: I18N,IMPLEMENTATION)                      0.0813
(1-#E- TODO: I18N,IMPLEMENTATION)                   0.0813
(1-#E-/ TODO: I18N,IMPLEMENTATION)                  0.0813
(1-#E-// TODO: I18N,IMPLEMENTATION)                 0.0813
(1-#E-O: I18N,IMPLEMENTATION)                       0.0813
(1-#B-// ign,WITHOUT_CLASSIFICATION)                0.0810
(1-#E-plemented,IMPLEMENTATION)                     0.0809
(1-#E-implemented,IMPLEMENTATION)                   0.0809
(1-#E-lemented,IMPLEMENTATION)                      0.0809
(1-#E-mplemented,IMPLEMENTATION)                    0.0809
(1-#E-mented,IMPLEMENTATION)                        0.0808
(1-#E-emented,IMPLEMENTATION)                       0.0808
(1-#-n UML 2.1,IMPLEMENTATION)                      0.0806
(1-#-in UML 2.1,IMPLEMENTATION)                     0.0806
(1-#- in UML 2.1,IMPLEMENTATION)                    0.0806
(1-#- needed ,WITHOUT_CLASSIFICATION)               0.0806
(1-#-/ ignore,WITHOUT_CLASSIFICATION)               0.0803
(1-#-// ignore,WITHOUT_CLASSIFICATION)              0.0803
(1-#B-// igno,WITHOUT_CLASSIFICATION)               0.0802
(1-#B-// ignore,WITHOUT_CLASSIFICATION)             0.0802
(1-#B-// ignor,WITHOUT_CLASSIFICATION)              0.0802
(1-#-/ TODO: Re,IMPLEMENTATION)                     0.0800
(1-#B-// TODO: Re,IMPLEMENTATION)                   0.0800
(1-#-// TODO: Re,IMPLEMENTATION)                    0.0800
(1-#-efault,WITHOUT_CLASSIFICATION)                 0.0799
(1-#- from ,WITHOUT_CLASSIFICATION)                 0.0798
(1-#-TODO: f,IMPLEMENTATION)                        0.0797
(1-#-ODO: f,IMPLEMENTATION)                         0.0797
(1-#- TODO: Re,IMPLEMENTATION)                      0.0795
(1-#-ODO: Re,IMPLEMENTATION)                        0.0795
(1-#-TODO: Re,IMPLEMENTATION)                       0.0795
(1-#-DO: Re,IMPLEMENTATION)                         0.0795
(1-#-ML 2.1,IMPLEMENTATION)                         0.0795
(1-#- UML 2.1,IMPLEMENTATION)                       0.0795
(1-#-UML 2.1,IMPLEMENTATION)                        0.0795
(1-#-/ Rows,WITHOUT_CLASSIFICATION)                 0.0794
(1-#-// Rows,WITHOUT_CLASSIFICATION)                0.0794
(1-#B-// Rows,WITHOUT_CLASSIFICATION)               0.0794
(1-#-essage,WITHOUT_CLASSIFICATION)                 0.0794
(1-#-ot needed ,WITHOUT_CLASSIFICATION)             0.0788
(1-#E- What?,WITHOUT_CLASSIFICATION)                0.0785
(1-#-: What?,WITHOUT_CLASSIFICATION)                0.0785
(1-#E-: What?,WITHOUT_CLASSIFICATION)               0.0785
(1-#- What?,WITHOUT_CLASSIFICATION)                 0.0785
(1-#-/ TODO: What?,WITHOUT_CLASSIFICATION)          0.0779
(1-#-O: What?,WITHOUT_CLASSIFICATION)               0.0779
(1-#-ODO: What?,WITHOUT_CLASSIFICATION)             0.0779
(1-#E- TODO: What?,WITHOUT_CLASSIFICATION)          0.0779
(1-#E-DO: What?,WITHOUT_CLASSIFICATION)             0.0779
(1-#E-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0779
(1-#E-ODO: What?,WITHOUT_CLASSIFICATION)            0.0779
(1-#-DO: What?,WITHOUT_CLASSIFICATION)              0.0779
(1-#E-O: What?,WITHOUT_CLASSIFICATION)              0.0779
(1-#E-/ TODO: What?,WITHOUT_CLASSIFICATION)         0.0779
(1-#-TODO: What?,WITHOUT_CLASSIFICATION)            0.0779
(1-#E-TODO: What?,WITHOUT_CLASSIFICATION)           0.0779
(1-#B-// TODO: What?,WITHOUT_CLASSIFICATION)        0.0779
(1-#- TODO: What?,WITHOUT_CLASSIFICATION)           0.0779
(1-#-// TODO: What?,WITHOUT_CLASSIFICATION)         0.0779
(1-#-n UML ,WITHOUT_CLASSIFICATION)                 0.0778
(1-#-t needed ,WITHOUT_CLASSIFICATION)              0.0778
(1-#-// ign,WITHOUT_CLASSIFICATION)                 0.0774
(1-#-lement,IMPLEMENTATION)                         0.0772
(1-#-column,WITHOUT_CLASSIFICATION)                 0.0766
(1-#-/ igno,WITHOUT_CLASSIFICATION)                 0.0766
(1-#-// igno,WITHOUT_CLASSIFICATION)                0.0766
(1-#-/ ignor,WITHOUT_CLASSIFICATION)                0.0766
(1-#-// ignor,WITHOUT_CLASSIFICATION)               0.0766
(1-#E- paint,WITHOUT_CLASSIFICATION)                0.0765
(1-#B-//TODO!,WITHOUT_CLASSIFICATION)               0.0763
(1-#-/TODO!,WITHOUT_CLASSIFICATION)                 0.0763
(1-#-//TODO!,WITHOUT_CLASSIFICATION)                0.0763
(1-#-in UML ,WITHOUT_CLASSIFICATION)                0.0758
(1-#- in UML ,WITHOUT_CLASSIFICATION)               0.0757
(1-#-select,WITHOUT_CLASSIFICATION)                 0.0750
(1-#-t implemente,IMPLEMENTATION)                   0.0749
(1-#-t implemented,IMPLEMENTATION)                  0.0749
(1-#-// TODO: T,IMPLEMENTATION)                     0.0749
(1-#-/ TODO: T,IMPLEMENTATION)                      0.0749
(1-#-// get,WITHOUT_CLASSIFICATION)                 0.0747
(1-#-ODO: pr,IMPLEMENTATION)                        0.0746
(1-#-DO: pro,IMPLEMENTATION)                        0.0746
(1-#-O: pro,IMPLEMENTATION)                         0.0746
(1-#-ODO: pro,IMPLEMENTATION)                       0.0746
(1-#-DO: pr,IMPLEMENTATION)                         0.0746
(1-#-TODO: pro,IMPLEMENTATION)                      0.0746
(1-#-TODO: pr,IMPLEMENTATION)                       0.0746
(1-#-// Add,WITHOUT_CLASSIFICATION)                 0.0744
(1-#B-// TODO: Wha,WITHOUT_CLASSIFICATION)          0.0744
(1-#-// TODO: Wha,WITHOUT_CLASSIFICATION)           0.0744
(1-#- TODO: What,WITHOUT_CLASSIFICATION)            0.0744
(1-#- TODO: Wha,WITHOUT_CLASSIFICATION)             0.0744
(1-#-/ TODO: Wha,WITHOUT_CLASSIFICATION)            0.0744
(1-#B-// TODO: What,WITHOUT_CLASSIFICATION)         0.0744
(1-#-// TODO: What,WITHOUT_CLASSIFICATION)          0.0744
(1-#-/ TODO: What,WITHOUT_CLASSIFICATION)           0.0744
(1-#B-// Add,WITHOUT_CLASSIFICATION)                0.0743
(1-#-/ LEFT,WITHOUT_CLASSIFICATION)                 0.0736
(1-#-// LEF,WITHOUT_CLASSIFICATION)                 0.0736
(1-#B-// LEF,WITHOUT_CLASSIFICATION)                0.0736
(1-#-// LEFT,WITHOUT_CLASSIFICATION)                0.0736
(1-#B-// LEFT,WITHOUT_CLASSIFICATION)               0.0736
(1-#-t the ,WITHOUT_CLASSIFICATION)                 0.0731
(1-#-TODO: p,IMPLEMENTATION)                        0.0731
(1-#-ODO: p,IMPLEMENTATION)                         0.0731
(1-#- label,WITHOUT_CLASSIFICATION)                 0.0731
(1-#B-// get,WITHOUT_CLASSIFICATION)                0.0729
(1-#E- Not implemented,IMPLEMENTATION)              0.0723
(1-#E-Not implemented,IMPLEMENTATION)               0.0723
(1-#B-// FIXME: ,IMPLEMENTATION)                    0.0718
(1-#-FIXME: ,IMPLEMENTATION)                        0.0718
(1-#-// FIXME: ,IMPLEMENTATION)                     0.0718
(1-#-IXME: ,IMPLEMENTATION)                         0.0718

