LinearClassifier [printing top 500 features]
(CLASS,WITHOUT_CLASSIFICATION)                                    1.8246
(1-Len-0-10,WITHOUT_CLASSIFICATION)                               1.0856
(1-Len-11-20,WITHOUT_CLASSIFICATION)                              0.5494
(1-#- ,WITHOUT_CLASSIFICATION)                                    0.5471
(1-#-l,WITHOUT_CLASSIFICATION)                                    0.3904
(1-#-e,WITHOUT_CLASSIFICATION)                                    0.3660
(1-#-r,WITHOUT_CLASSIFICATION)                                    0.3411
(1-#-t,WITHOUT_CLASSIFICATION)                                    0.3399
(1-#-a,WITHOUT_CLASSIFICATION)                                    0.3353
(1-#-DO: ,DOCUMENTATION)                                          0.3034
(1-#-O: ,DOCUMENTATION)                                           0.3034
(1-#-oc,DOCUMENTATION)                                            0.2924
(1-#-s,WITHOUT_CLASSIFICATION)                                    0.2876
(1-#-: ,DOCUMENTATION)                                            0.2783
(1-#- Do,DOCUMENTATION)                                           0.2777
(1-#-i,WITHOUT_CLASSIFICATION)                                    0.2624
(1-#-: Do,DOCUMENTATION)                                          0.2624
(1-#- D,DOCUMENTATION)                                            0.2603
(1-#-O: D,DOCUMENTATION)                                          0.2598
(1-#-: D,DOCUMENTATION)                                           0.2594
(1-#-L,WITHOUT_CLASSIFICATION)                                    0.2307
(1-#-ocum,DOCUMENTATION)                                          0.2291
(1-#-cume,DOCUMENTATION)                                          0.2291
(1-#-cum,DOCUMENTATION)                                           0.2289
(1-#-ocu,DOCUMENTATION)                                           0.2250
(1-#-cu,DOCUMENTATION)                                            0.2174
(1-#-o,WITHOUT_CLASSIFICATION)                                    0.2170
(1-#-d,WITHOUT_CLASSIFICATION)                                    0.2113
(1-#-umen,DOCUMENTATION)                                          0.2107
(1-#-o ,DOCUMENTATION)                                            0.2065
(1-#-re,WITHOUT_CLASSIFICATION)                                   0.2040
(1-#- Doc,DOCUMENTATION)                                          0.2039
(1-#-N,WITHOUT_CLASSIFICATION)                                    0.1960
(1-#-ment,DOCUMENTATION)                                          0.1897
(1-SW-Document,DOCUMENTATION)                                     0.1896
(1-#-ume,DOCUMENTATION)                                           0.1893
(1-#-er,WITHOUT_CLASSIFICATION)                                   0.1891
(1-#-um,DOCUMENTATION)                                            0.1829
(1-#-Doc,DOCUMENTATION)                                           0.1812
(1-#-doc,DOCUMENTATION)                                           0.1806
(1-#-s?,DOCUMENTATION)                                            0.1806
(1-#-men,DOCUMENTATION)                                           0.1735
(1-#-Do,DOCUMENTATION)                                            0.1727
(1-#-l.,DOCUMENTATION)                                            0.1692
(1-#-s ,WITHOUT_CLASSIFICATION)                                   0.1680
(1-SW-this?,DOCUMENTATION)                                        0.1668
(1-#-is?,DOCUMENTATION)                                           0.1668
(1-#-his?,DOCUMENTATION)                                          0.1668
(1-#-ODO ,DOCUMENTATION)                                          0.1638
(1-#-DO ,DOCUMENTATION)                                           0.1638
(1-SW-TODO,DOCUMENTATION)                                         0.1638
(1-#-O ,DOCUMENTATION)                                            0.1635
(1-#- thi,DOCUMENTATION)                                          0.1632
(1-#-h,WITHOUT_CLASSIFICATION)                                    0.1624
(1-#-this,DOCUMENTATION)                                          0.1619
(1-#-b,WITHOUT_CLASSIFICATION)                                    0.1618
(1-#-n s,DOCUMENTATION)                                           0.1613
(1-#- spe,DOCUMENTATION)                                          0.1597
(1-#- sp,DOCUMENTATION)                                           0.1542
(1-#-he S,DOCUMENTATION)                                          0.1510
(1-#-e S,DOCUMENTATION)                                           0.1496
(1-#-: li,DOCUMENTATION)                                          0.1479
(1-#-e Si,DOCUMENTATION)                                          0.1479
(1-#-O: l,DOCUMENTATION)                                          0.1479
(1-SW-Signal.,DOCUMENTATION)                                      0.1479
(1-#-: l,DOCUMENTATION)                                           0.1478
(1-#-k ,DOCUMENTATION)                                            0.1477
(1-#-nal.,DOCUMENTATION)                                          0.1476
(1-#-et,WITHOUT_CLASSIFICATION)                                   0.1474
(1-#-E,WITHOUT_CLASSIFICATION)                                    0.1468
(1-#-al.,DOCUMENTATION)                                           0.1462
(1-#-Docu,DOCUMENTATION)                                          0.1456
(1-#-spec,DOCUMENTATION)                                          0.1453
(1-#-spe,DOCUMENTATION)                                           0.1451
(1-#-c,WITHOUT_CLASSIFICATION)                                    0.1451
(1-#-ink ,DOCUMENTATION)                                          0.1440
(1-#-nk ,DOCUMENTATION)                                           0.1439
(1-#-nal,DOCUMENTATION)                                           0.1412
(1-#-k to,DOCUMENTATION)                                          0.1406
(1-#-n,WITHOUT_CLASSIFICATION)                                    0.1403
(1-#-nc,DOCUMENTATION)                                            0.1397
(1-#-his,DOCUMENTATION)                                           0.1388
(1-#-Do w,DOCUMENTATION)                                          0.1364
(1-#-nk t,DOCUMENTATION)                                          0.1359
(1-#-link,DOCUMENTATION)                                          0.1353
(1-SW-link,DOCUMENTATION)                                         0.1344
(1-#-ig,DOCUMENTATION)                                            0.1325
(1-#- @,DOCUMENTATION)                                            0.1320
(1-#-k t,DOCUMENTATION)                                           0.1315
(1-#-ODO,DOCUMENTATION)                                           0.1311
(1-#-TODO,DOCUMENTATION)                                          0.1311
(1-#-OD,DOCUMENTATION)                                            0.1311
(1-#-TOD,DOCUMENTATION)                                           0.1311
(1-#-p,WITHOUT_CLASSIFICATION)                                    0.1305
(1-#- Sig,DOCUMENTATION)                                          0.1301
(1-#-Sign,DOCUMENTATION)                                          0.1301
(1-#-Sig,DOCUMENTATION)                                           0.1301
(1-#-DO,DOCUMENTATION)                                            0.1287
(1-#- doc,DOCUMENTATION)                                          0.1280
(1-#- Si,DOCUMENTATION)                                           0.1267
(1-#-ha,WITHOUT_CLASSIFICATION)                                   0.1256
(1-#-sp,DOCUMENTATION)                                            0.1242
(1-#-1,WITHOUT_CLASSIFICATION)                                    0.1239
(1-#-Si,DOCUMENTATION)                                            0.1238
(1-#-TO,DOCUMENTATION)                                            0.1237
(1-#-se,WITHOUT_CLASSIFICATION)                                   0.1228
(1-#-t?,WITHOUT_CLASSIFICATION)                                   0.1225
(1-#-gnal,DOCUMENTATION)                                          0.1225
(1-#-igna,DOCUMENTATION)                                          0.1224
(1-#-gna,DOCUMENTATION)                                           0.1224
(1-#-f,WITHOUT_CLASSIFICATION)                                    0.1224
(1-#-pec,DOCUMENTATION)                                           0.1223
(1-#-d th,DOCUMENTATION)                                          0.1223
(1-#- Do ,DOCUMENTATION)                                          0.1221
(1-#- con,DOCUMENTATION)                                          0.1221
(1-#-lin,DOCUMENTATION)                                           0.1198
(1-#-se ,DOCUMENTATION)                                           0.1198
(1-#-lo,WITHOUT_CLASSIFICATION)                                   0.1187
(1-#-),WITHOUT_CLASSIFICATION)                                    0.1157
(1-#-sti,DOCUMENTATION)                                           0.1154
(1-#-!,DOCUMENTATION)                                             0.1143
(1-#-M,WITHOUT_CLASSIFICATION)                                    0.1140
(1-#-nd,WITHOUT_CLASSIFICATION)                                   0.1140
(1-#-ta,WITHOUT_CLASSIFICATION)                                   0.1131
(1-#-? ,DOCUMENTATION)                                            0.1130
(1-#-hat?,WITHOUT_CLASSIFICATION)                                 0.1120
(1-#-at?,WITHOUT_CLASSIFICATION)                                  0.1120
(1-#-o th,DOCUMENTATION)                                          0.1117
(1-#-cat,DOCUMENTATION)                                           0.1114
(1-#-:,WITHOUT_CLASSIFICATION)                                    0.1114
(1-#- lin,DOCUMENTATION)                                          0.1107
(1-#-ou,WITHOUT_CLASSIFICATION)                                   0.1105
(1-#-el,WITHOUT_CLASSIFICATION)                                   0.1103
(1-#-conf,DOCUMENTATION)                                          0.1090
(1-#-onf,DOCUMENTATION)                                           0.1086
(1-#- w,DOCUMENTATION)                                            0.1086
(1-#- s,DOCUMENTATION)                                            0.1084
(1-#-?,WITHOUT_CLASSIFICATION)                                    0.1078
(1-Len-21-30,WITHOUT_CLASSIFICATION)                              0.1067
(1-#-form,DOCUMENTATION)                                          0.1066
(1-#- c,WITHOUT_CLASSIFICATION)                                   0.1065
(1-#-ancy,DOCUMENTATION)                                          0.1061
(1-#-DO c,DOCUMENTATION)                                          0.1061
(1-#-O ch,DOCUMENTATION)                                          0.1061
(1-#-O c,DOCUMENTATION)                                           0.1061
(1-SW-conformancy,DOCUMENTATION)                                  0.1061
(1-#-k co,DOCUMENTATION)                                          0.1061
(1-#-k c,DOCUMENTATION)                                           0.1061
(1-#-ck c,DOCUMENTATION)                                          0.1061
(1-#-cy t,DOCUMENTATION)                                          0.1061
(1-#-ent,DOCUMENTATION)                                           0.1060
(1-#-onfo,DOCUMENTATION)                                          0.1054
(1-#-.,WITHOUT_CLASSIFICATION)                                    0.1050
(1-#-y ,DOCUMENTATION)                                            0.1046
(1-#-o t,DOCUMENTATION)                                           0.1042
(1-#-rman,DOCUMENTATION)                                          0.1032
(1-#-manc,DOCUMENTATION)                                          0.1032
(1-#-man,DOCUMENTATION)                                           0.1032
(1-#-o sp,DOCUMENTATION)                                          0.1030
(1-#-orm,DOCUMENTATION)                                           0.1029
(1-#-ea,DOCUMENTATION)                                            0.1020
(1-#-rma,DOCUMENTATION)                                           0.1019
(1-#-orma,DOCUMENTATION)                                          0.1019
(1-#-po,DOCUMENTATION)                                            0.1009
(1-SW-specification,DOCUMENTATION)                                0.1008
(1-#-e c,WITHOUT_CLASSIFICATION)                                  0.1007
(1-#-nf,DOCUMENTATION)                                            0.1007
(1-#-NO,WITHOUT_CLASSIFICATION)                                   0.1005
(1-#-ok,WITHOUT_CLASSIFICATION)                                   0.1004
(1-#-doc ,DOCUMENTATION)                                          0.1001
(1-#-ly ,DOCUMENTATION)                                           0.1001
(1-#-ot,WITHOUT_CLASSIFICATION)                                   0.0993
(1-#-nfor,DOCUMENTATION)                                          0.0993
(1-#- nee,DOCUMENTATION)                                          0.0993
(1-#-ge,WITHOUT_CLASSIFICATION)                                   0.0992
(1-#-oc ,DOCUMENTATION)                                           0.0990
(1-#- wh,DOCUMENTATION)                                           0.0990
(1-#-c ,DOCUMENTATION)                                            0.0988
(1-#-rm,DOCUMENTATION)                                            0.0984
(1-#-nfo,DOCUMENTATION)                                           0.0978
(1-#-need,DOCUMENTATION)                                          0.0976
(1-#-nee,DOCUMENTATION)                                           0.0976
(1-#-ink,DOCUMENTATION)                                           0.0972
(1-#-2,WITHOUT_CLASSIFICATION)                                    0.0968
(1-#-in s,DOCUMENTATION)                                          0.0967
(1-#- S,DOCUMENTATION)                                            0.0966
(1-#---,WITHOUT_CLASSIFICATION)                                   0.0964
(1-#-nk,DOCUMENTATION)                                            0.0962
(1-#-ron,DOCUMENTATION)                                           0.0957
(1-#-em,WITHOUT_CLASSIFICATION)                                   0.0957
(1-#-thi,DOCUMENTATION)                                           0.0949
(1-#-----,WITHOUT_CLASSIFICATION)                                 0.0948
(1-#----,WITHOUT_CLASSIFICATION)                                  0.0948
(1-#-al,DOCUMENTATION)                                            0.0947
(1-#- TO,DOCUMENTATION)                                           0.0941
(1-#- TOD,DOCUMENTATION)                                          0.0941
(1-#-(,WITHOUT_CLASSIFICATION)                                    0.0933
(1-#- do,DOCUMENTATION)                                           0.0933
(1-#- T,DOCUMENTATION)                                            0.0932
(1-#-y,DOCUMENTATION)                                             0.0931
(1-#-con,DOCUMENTATION)                                           0.0929
(1-#-DO i,DOCUMENTATION)                                          0.0927
(1-#-O i,DOCUMENTATION)                                           0.0927
(1-#-ic,DOCUMENTATION)                                            0.0924
(1-#-le,WITHOUT_CLASSIFICATION)                                   0.0914
(1-#- t,DOCUMENTATION)                                            0.0913
(1-#-e g,DOCUMENTATION)                                           0.0911
(1-#-icat,DOCUMENTATION)                                          0.0905
(1-#- th,DOCUMENTATION)                                           0.0898
(1-#-R,WITHOUT_CLASSIFICATION)                                    0.0895
(1-#-stig,DOCUMENTATION)                                          0.0889
(1-#-vest,DOCUMENTATION)                                          0.0889
(1-#-tiga,DOCUMENTATION)                                          0.0889
(1-#-nves,DOCUMENTATION)                                          0.0889
(1-#-ncy ,DOCUMENTATION)                                          0.0889
(1-#-cy ,DOCUMENTATION)                                           0.0889
(1-#-ad,DOCUMENTATION)                                            0.0887
(1-#-c!,DOCUMENTATION)                                            0.0874
(1-#-c!!,DOCUMENTATION)                                           0.0874
(1-#-ec!,DOCUMENTATION)                                           0.0874
(1-#-O in,DOCUMENTATION)                                          0.0874
(1-#-po i,DOCUMENTATION)                                          0.0874
(1-SW-investigate,DOCUMENTATION)                                  0.0874
(1-#-pec!,DOCUMENTATION)                                          0.0874
(1-SW-typo,DOCUMENTATION)                                         0.0874
(1-SW-spec!!,DOCUMENTATION)                                       0.0874
(1-#-typo,DOCUMENTATION)                                          0.0874
(1-#-ec!!,DOCUMENTATION)                                          0.0874
(1-#-po ,DOCUMENTATION)                                           0.0874
(1-#-!!,DOCUMENTATION)                                            0.0874
(1-#-ypo ,DOCUMENTATION)                                          0.0874
(1-#- li,DOCUMENTATION)                                           0.0874
(1-SW-Do,DOCUMENTATION)                                           0.0871
(1-#-Do ,DOCUMENTATION)                                           0.0870
(1-#-na,DOCUMENTATION)                                            0.0866
(1-#-n sp,DOCUMENTATION)                                          0.0865
(1-#-ncy,DOCUMENTATION)                                           0.0865
(1-#-eed,DOCUMENTATION)                                           0.0862
(1-#-ypo,DOCUMENTATION)                                           0.0861
(1-#-cy,DOCUMENTATION)                                            0.0860
(1-#-inve,DOCUMENTATION)                                          0.0858
(1-#-to t,DOCUMENTATION)                                          0.0858
(1-#- inv,DOCUMENTATION)                                          0.0858
(1-#-tig,DOCUMENTATION)                                           0.0855
(1-SW-need,DOCUMENTATION)                                         0.0852
(1-#-inv,DOCUMENTATION)                                           0.0846
(1-#-fica,DOCUMENTATION)                                          0.0846
(1-#-est,DOCUMENTATION)                                           0.0844
(1-#-igat,DOCUMENTATION)                                          0.0839
(1-SW-ok,WITHOUT_CLASSIFICATION)                                  0.0837
(1-#-lea,DOCUMENTATION)                                           0.0835
(1-#-docu,DOCUMENTATION)                                          0.0834
(1-#-gate,DOCUMENTATION)                                          0.0833
(1-#-n t,WITHOUT_CLASSIFICATION)                                  0.0833
(1-#-ica,DOCUMENTATION)                                           0.0829
(1-#-enti,DOCUMENTATION)                                          0.0829
(1-#-: Wh,WITHOUT_CLASSIFICATION)                                 0.0828
(1-Len-31-Inf,WITHOUT_CLASSIFICATION)                             0.0825
(1-#-U,WITHOUT_CLASSIFICATION)                                    0.0824
(1-#-es,WITHOUT_CLASSIFICATION)                                   0.0823
(1-#-ease,DOCUMENTATION)                                          0.0821
(1-#-ns,WITHOUT_CLASSIFICATION)                                   0.0820
(1-#-ves,DOCUMENTATION)                                           0.0819
(1-#-he,WITHOUT_CLASSIFICATION)                                   0.0819
(1-#-ent!,DOCUMENTATION)                                          0.0817
(1-#-nt!,DOCUMENTATION)                                           0.0817
(1-#-t ,WITHOUT_CLASSIFICATION)                                   0.0817
(1-#-cati,DOCUMENTATION)                                          0.0815
(1-#-: -,DOCUMENTATION)                                           0.0814
(1-#-pe,DOCUMENTATION)                                            0.0813
(1-SW---------------------------------------------------------,WITHOUT_CLASSIFICATION)  0.0813
(1-#- h,WITHOUT_CLASSIFICATION)                                   0.0810
(1-#-e ty,DOCUMENTATION)                                          0.0810
(1-#-ON,WITHOUT_CLASSIFICATION)                                   0.0809
(1-#-gat,DOCUMENTATION)                                           0.0806
(1-#-on,WITHOUT_CLASSIFICATION)                                   0.0805
(1-#- ex,DOCUMENTATION)                                           0.0804
(1-#-nve,DOCUMENTATION)                                           0.0803
(1-#-we n,DOCUMENTATION)                                          0.0802
(1-#-t!,DOCUMENTATION)                                            0.0802
(1-#-anc,DOCUMENTATION)                                           0.0801
(1-#-eed ,DOCUMENTATION)                                          0.0799
(1-#-y to,DOCUMENTATION)                                          0.0795
(1-#-esti,DOCUMENTATION)                                          0.0793
(1-#-o we,DOCUMENTATION)                                          0.0788
(1-#-ing,WITHOUT_CLASSIFICATION)                                  0.0787
(1-#-leas,DOCUMENTATION)                                          0.0781
(1-#-ti,DOCUMENTATION)                                            0.0779
(1-#-e al,DOCUMENTATION)                                          0.0774
(1-#-u,WITHOUT_CLASSIFICATION)                                    0.0771
(1-#-nv,DOCUMENTATION)                                            0.0768
(1-#-en ,DOCUMENTATION)                                           0.0764
(1-#-;,WITHOUT_CLASSIFICATION)                                    0.0761
(1-#- we ,DOCUMENTATION)                                          0.0758
(1-#-ed t,DOCUMENTATION)                                          0.0758
(1-#-o in,DOCUMENTATION)                                          0.0755
(1-#-se o,DOCUMENTATION)                                          0.0755
(1-#-ly,DOCUMENTATION)                                            0.0755
(1-#-$,WITHOUT_CLASSIFICATION)                                    0.0753
(1-#-eas,DOCUMENTATION)                                           0.0750
(1-#-iga,DOCUMENTATION)                                           0.0749
(1-#- ty,DOCUMENTATION)                                           0.0747
(1-#- typ,DOCUMENTATION)                                          0.0747
(1-#-w ,WITHOUT_CLASSIFICATION)                                   0.0747
(1-#-ste,WITHOUT_CLASSIFICATION)                                  0.0744
(1-#-d to,WITHOUT_CLASSIFICATION)                                 0.0740
(1-#- why,DOCUMENTATION)                                          0.0736
(1-#- al,DOCUMENTATION)                                           0.0736
(1-#-ntra,DOCUMENTATION)                                          0.0735
(1-#-ble,WITHOUT_CLASSIFICATION)                                  0.0735
(1-SW-What?,WITHOUT_CLASSIFICATION)                               0.0732
(1-#--,WITHOUT_CLASSIFICATION)                                    0.0731
(1-#-o n,WITHOUT_CLASSIFICATION)                                  0.0729
(1-#-w,WITHOUT_CLASSIFICATION)                                    0.0727
(1-#-ere,WITHOUT_CLASSIFICATION)                                  0.0722
(1-#-??,WITHOUT_CLASSIFICATION)                                   0.0722
(1-#-au,DOCUMENTATION)                                            0.0717
(1-#-c is,DOCUMENTATION)                                          0.0715
(1-#-ble ,WITHOUT_CLASSIFICATION)                                 0.0713
(1-#-ie,WITHOUT_CLASSIFICATION)                                   0.0713
(1-#-ist,WITHOUT_CLASSIFICATION)                                  0.0712
(1-#-s h,WITHOUT_CLASSIFICATION)                                  0.0710
(1-#-at,WITHOUT_CLASSIFICATION)                                   0.0707
(1-#-rr,DOCUMENTATION)                                            0.0702
(1-#-te t,DOCUMENTATION)                                          0.0697
(1-#-tat,WITHOUT_CLASSIFICATION)                                  0.0696
(1-#- als,DOCUMENTATION)                                          0.0696
(1-#-gl,DOCUMENTATION)                                            0.0696
(1-#-NON,WITHOUT_CLASSIFICATION)                                  0.0695
(1-#-o i,DOCUMENTATION)                                           0.0695
(1-SW-given,DOCUMENTATION)                                        0.0694
(1-#-iven,DOCUMENTATION)                                          0.0692
(1-#-st,WITHOUT_CLASSIFICATION)                                   0.0690
(1-#-ss,WITHOUT_CLASSIFICATION)                                   0.0689
(1-#-LS,WITHOUT_CLASSIFICATION)                                   0.0687
(1-#-is h,WITHOUT_CLASSIFICATION)                                 0.0687
(1-#-N-,WITHOUT_CLASSIFICATION)                                   0.0687
(1-#-NL,WITHOUT_CLASSIFICATION)                                   0.0687
(1-#-S-,WITHOUT_CLASSIFICATION)                                   0.0687
(1-#-N-NL,WITHOUT_CLASSIFICATION)                                 0.0687
(1-#--NLS,WITHOUT_CLASSIFICATION)                                 0.0687
(1-#-NLS-,WITHOUT_CLASSIFICATION)                                 0.0687
(1-#-ON-,WITHOUT_CLASSIFICATION)                                  0.0687
(1-#-ON-N,WITHOUT_CLASSIFICATION)                                 0.0687
(1-#--NL,WITHOUT_CLASSIFICATION)                                  0.0687
(1-#-LS-,WITHOUT_CLASSIFICATION)                                  0.0687
(1-#-$NON,WITHOUT_CLASSIFICATION)                                 0.0687
(1-#-NON-,WITHOUT_CLASSIFICATION)                                 0.0687
(1-#-NLS,WITHOUT_CLASSIFICATION)                                  0.0687
(1-#-$N,WITHOUT_CLASSIFICATION)                                   0.0687
(1-#-$NO,WITHOUT_CLASSIFICATION)                                  0.0687
(1-#--N,WITHOUT_CLASSIFICATION)                                   0.0687
(1-#-N-N,WITHOUT_CLASSIFICATION)                                  0.0687
(1-#-lp,WITHOUT_CLASSIFICATION)                                   0.0684
(1-#-elp,WITHOUT_CLASSIFICATION)                                  0.0683
(1-#-cal,WITHOUT_CLASSIFICATION)                                  0.0682
(1-SW-says,DOCUMENTATION)                                         0.0682
(1-#-says,DOCUMENTATION)                                          0.0682
(1-#-say,DOCUMENTATION)                                           0.0682
(1-#- say,DOCUMENTATION)                                          0.0682
(1-#-ign,DOCUMENTATION)                                           0.0681
(1-#- p,DOCUMENTATION)                                            0.0680
(1-#-hel,WITHOUT_CLASSIFICATION)                                  0.0680
(1-#-rs,WITHOUT_CLASSIFICATION)                                   0.0680
(1-#-help,WITHOUT_CLASSIFICATION)                                 0.0679
(1-#-n st,DOCUMENTATION)                                          0.0678
(1-#-bl,WITHOUT_CLASSIFICATION)                                   0.0677
(1-SW-we,DOCUMENTATION)                                           0.0675
(1-SW-also,DOCUMENTATION)                                         0.0674
(1-#-o w,DOCUMENTATION)                                           0.0674
(1-#-we ,DOCUMENTATION)                                           0.0673
(1-#-also,DOCUMENTATION)                                          0.0673
(1-#- ne,DOCUMENTATION)                                           0.0672
(1-#-lso,DOCUMENTATION)                                           0.0672
(1-#-ntr,DOCUMENTATION)                                           0.0670
(1-#-c i,DOCUMENTATION)                                           0.0668
(1-#- hel,WITHOUT_CLASSIFICATION)                                 0.0668
(1-#-s he,WITHOUT_CLASSIFICATION)                                 0.0667
(1-#-: W,WITHOUT_CLASSIFICATION)                                  0.0665
(1-#-ven ,DOCUMENTATION)                                          0.0665
(1-#--o,DOCUMENTATION)                                            0.0665
(1-#--op,DOCUMENTATION)                                           0.0665
(1-#-li,DOCUMENTATION)                                            0.0665
(1-#--1,WITHOUT_CLASSIFICATION)                                   0.0663
(1-#-S-1,WITHOUT_CLASSIFICATION)                                  0.0661
(1-#-LS-1,WITHOUT_CLASSIFICATION)                                 0.0661
(1-#-S-1$,WITHOUT_CLASSIFICATION)                                 0.0661
(1-#-1$,WITHOUT_CLASSIFICATION)                                   0.0661
(1-#--1$,WITHOUT_CLASSIFICATION)                                  0.0661
(1-#-or,WITHOUT_CLASSIFICATION)                                   0.0661
(1-#-@,DOCUMENTATION)                                             0.0661
(1-#-lp?,WITHOUT_CLASSIFICATION)                                  0.0660
(1-#-elp?,WITHOUT_CLASSIFICATION)                                 0.0660
(1-#-p?,WITHOUT_CLASSIFICATION)                                   0.0660
(1-SW-help?,WITHOUT_CLASSIFICATION)                               0.0660
(1-#-ven,DOCUMENTATION)                                           0.0660
(1-#-si,WITHOUT_CLASSIFICATION)                                   0.0657
(1-#-nti,DOCUMENTATION)                                           0.0656
(1-#-O: W,WITHOUT_CLASSIFICATION)                                 0.0655
(1-#-/,WITHOUT_CLASSIFICATION)                                    0.0650
(1-#-ava,DOCUMENTATION)                                           0.0648
(1-#-oo,WITHOUT_CLASSIFICATION)                                   0.0648
(1-SW-$NON-NLS-1$,WITHOUT_CLASSIFICATION)                         0.0647
(1-#-What,WITHOUT_CLASSIFICATION)                                 0.0647
(1-#-Wha,WITHOUT_CLASSIFICATION)                                  0.0647
(1-#- Wha,WITHOUT_CLASSIFICATION)                                 0.0647
(1-#- m,WITHOUT_CLASSIFICATION)                                   0.0643
(1-#- M,DOCUMENTATION)                                            0.0642
(1-#-ed,WITHOUT_CLASSIFICATION)                                   0.0642
(1-#-gn,DOCUMENTATION)                                            0.0640
(1-#- sa,DOCUMENTATION)                                           0.0639
(1-#-o no,WITHOUT_CLASSIFICATION)                                 0.0636
(1-#-en,DOCUMENTATION)                                            0.0636
(1-#-ne ,WITHOUT_CLASSIFICATION)                                  0.0635
(1-#-W,WITHOUT_CLASSIFICATION)                                    0.0633
(1-#-e to,WITHOUT_CLASSIFICATION)                                 0.0633
(1-#-ase ,DOCUMENTATION)                                          0.0632
(1-SW-},WITHOUT_CLASSIFICATION)                                   0.0631
(1-#-it,WITHOUT_CLASSIFICATION)                                   0.0629
(1-SW-...,WITHOUT_CLASSIFICATION)                                 0.0629
(1-#-ays ,DOCUMENTATION)                                          0.0629
(1-#- we,DOCUMENTATION)                                           0.0627
(1-#- to ,DOCUMENTATION)                                          0.0624
(1-#- ar,DOCUMENTATION)                                           0.0623
(1-#- pu,DOCUMENTATION)                                           0.0623
(1-#-vad,DOCUMENTATION)                                           0.0623
(1-#-vado,DOCUMENTATION)                                          0.0623
(1-#-avad,DOCUMENTATION)                                          0.0623
(1-#-adoc,DOCUMENTATION)                                          0.0623
(1-#- giv,DOCUMENTATION)                                          0.0621
(1-#-sn,DOCUMENTATION)                                            0.0621
(1-#- gi,DOCUMENTATION)                                           0.0619
(1-#-hat,WITHOUT_CLASSIFICATION)                                  0.0618
(1-SW-TODO:?,WITHOUT_CLASSIFICATION)                              0.0618
(1-#-:?,WITHOUT_CLASSIFICATION)                                   0.0618
(1-#-O:?,WITHOUT_CLASSIFICATION)                                  0.0618
(1-#-DO:?,WITHOUT_CLASSIFICATION)                                 0.0618
(1-#-, wh,DOCUMENTATION)                                          0.0617
(1-#-g.,WITHOUT_CLASSIFICATION)                                   0.0613
(1-#-do ,WITHOUT_CLASSIFICATION)                                  0.0613
(1-SW-some,DOCUMENTATION)                                         0.0612
(1-#-to s,DOCUMENTATION)                                          0.0611
(1-#-ys ,DOCUMENTATION)                                           0.0609
(1-#-ead,DOCUMENTATION)                                           0.0608
(1-#-ade,DOCUMENTATION)                                           0.0607
(1-#- on,DOCUMENTATION)                                           0.0606
(1-#-D,WITHOUT_CLASSIFICATION)                                    0.0606
(1-#-e go,DOCUMENTATION)                                          0.0604
(1-#-ntio,DOCUMENTATION)                                          0.0604
(1-#-Li,WITHOUT_CLASSIFICATION)                                   0.0603
(1-#-ays,DOCUMENTATION)                                           0.0603
(1-#-ado,DOCUMENTATION)                                           0.0602
(1-#-ga,DOCUMENTATION)                                            0.0600
(1-#-e a,DOCUMENTATION)                                           0.0598
(1-#-rali,DOCUMENTATION)                                          0.0597
(1-#-l e,DOCUMENTATION)                                           0.0597
(1-#-s - ,DOCUMENTATION)                                          0.0596
(1-#-do,DOCUMENTATION)                                            0.0594
(1-#- so,DOCUMENTATION)                                           0.0593
(1-#-zed?,DOCUMENTATION)                                          0.0593
(1-SW-synchronized?,DOCUMENTATION)                                0.0593
(1-#-adi,DOCUMENTATION)                                           0.0592
(1-#-is,DOCUMENTATION)                                            0.0590
(1-#-a ,WITHOUT_CLASSIFICATION)                                   0.0590
(1-#-he c,WITHOUT_CLASSIFICATION)                                 0.0587
(1-#-nst,WITHOUT_CLASSIFICATION)                                  0.0585
(1-#-o s,DOCUMENTATION)                                           0.0583
(1-#-als,DOCUMENTATION)                                           0.0582
(1-#-ge.,DOCUMENTATION)                                           0.0581
(1-#-ab,WITHOUT_CLASSIFICATION)                                   0.0580
(1-#- som,DOCUMENTATION)                                          0.0580
(1-#-ome ,DOCUMENTATION)                                          0.0579
(1-#-le ,WITHOUT_CLASSIFICATION)                                  0.0579
(1-SW-2,WITHOUT_CLASSIFICATION)                                   0.0578
(1-#-hy,DOCUMENTATION)                                            0.0577
(1-#-me,DOCUMENTATION)                                            0.0576
(1-#-ore,WITHOUT_CLASSIFICATION)                                  0.0576
(1-#-n f,DOCUMENTATION)                                           0.0575
(1-#-sy,DOCUMENTATION)                                            0.0575
(1-#-s -,DOCUMENTATION)                                           0.0574
(1-#-hing,WITHOUT_CLASSIFICATION)                                 0.0574
(1-#-syn,DOCUMENTATION)                                           0.0573
(1-#- syn,DOCUMENTATION)                                          0.0573
(1-#-hin,WITHOUT_CLASSIFICATION)                                  0.0572
(1-#-ific,DOCUMENTATION)                                          0.0571
(1-#-fic,DOCUMENTATION)                                           0.0569
(1-#-com,WITHOUT_CLASSIFICATION)                                  0.0568
(1-#-l ev,DOCUMENTATION)                                          0.0568
(1-#- se,WITHOUT_CLASSIFICATION)                                  0.0567
(1-#-e e,WITHOUT_CLASSIFICATION)                                  0.0566
(1-#-nt w,DOCUMENTATION)                                          0.0566
(1-#-us ,DOCUMENTATION)                                           0.0563
(1-SW-a,WITHOUT_CLASSIFICATION)                                   0.0561
(1-SW-are,DOCUMENTATION)                                          0.0561
(1-#-some,DOCUMENTATION)                                          0.0559
(1-#-som,DOCUMENTATION)                                           0.0559
(1-#-nt,DOCUMENTATION)                                            0.0558
(1-#-ral,DOCUMENTATION)                                           0.0558
(1-#- Mod,DOCUMENTATION)                                          0.0557
(1-#-e ,WITHOUT_CLASSIFICATION)                                   0.0557

